info(matchFileVersion,4.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3_p08.match).
info(midiFileName,Chopin_op10_no3_p08.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 08).
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[E Maj]).
info(timeSignature,[2/4]).
snote(n1,[b,n],3,0:2,1/8,1/8,-0.5,0.0,[1])-note(0,[b,n],3,13150,21170,22080,25).
snote(n2,[e,n],4,1:1,0,1/8,0.0,0.5,[1])-note(1,[e,n],4,20300,27740,36480,36).
snote(n3,[g,#],3,1:1,0,1/16,0.0,0.25,[3])-note(3,[g,#],3,20760,25730,36480,21).
snote(n4,[e,n],2,1:1,0,1/4,0.0,1.0,[7])-note(2,[e,n],2,20700,30700,36480,17).
snote(n5,[b,n],3,1:1,1/16,1/16,0.25,0.5,[3])-note(4,[b,n],3,24680,27800,36480,33).
snote(n6,[b,n],2,1:1,1/16,1/8,0.25,0.75,[4])-note(5,[b,n],2,24810,28610,36480,21).
snote(n7,[d,#],4,1:1,1/8,1/16,0.5,0.75,[1])-note(6,[d,#],4,27760,30270,36480,49).
snote(n8,[g,#],3,1:1,1/8,1/16,0.5,0.75,[3])-note(7,[g,#],3,28100,32360,36480,36).
snote(n9,[e,n],4,1:1,3/16,1/16,0.75,1.0,[1])-note(8,[e,n],4,31060,33450,36480,53).
snote(n10,[b,n],3,1:1,3/16,1/16,0.75,1.0,[3])-note(10,[b,n],3,31300,34540,36480,37).
snote(n11,[b,n],2,1:1,3/16,1/16,0.75,1.0,[4])-note(9,[b,n],2,31240,36130,36480,30).
snote(n12,[f,#],4,1:2,0,5/16,1.0,2.25,[1])-note(11,[f,#],4,34750,48810,48810,48).
snote(n13,[d,#],4,1:2,0,3/8,1.0,2.5,[2])-note(12,[d,#],4,34850,51190,62560,39).
snote(n14,[a,n],3,1:2,0,1/16,1.0,1.25,[3])-note(13,[a,n],3,35020,38740,38740,32).
snote(n15,[b,n],1,1:2,0,1/4,1.0,2.0,[7])-note(14,[b,n],1,35110,45740,47680,31).
snote(n16,[b,n],3,1:2,1/16,1/16,1.25,1.5,[3])-note(15,[b,n],3,38350,41540,47680,31).
snote(n17,[b,n],2,1:2,1/16,1/8,1.25,1.75,[4])-note(16,[b,n],2,38450,41780,47680,22).
snote(n18,[a,n],3,1:2,1/8,1/16,1.5,1.75,[3])-note(17,[a,n],3,41370,44380,47680,38).
snote(n19,[b,n],3,1:2,3/16,1/16,1.75,2.0,[3])-note(18,[b,n],3,44290,47230,47680,39).
snote(n20,[b,n],2,1:2,3/16,1/16,1.75,2.0,[4])-note(19,[b,n],2,44450,46590,47680,26).
snote(n21,[a,n],3,2:1,0,1/16,2.0,2.25,[3])-note(21,[a,n],3,47540,52090,62560,33).
snote(n22,[b,n],1,2:1,0,1/4,2.0,3.0,[7])-note(20,[b,n],1,47300,61130,62560,35).
snote(n23,[g,#],4,2:1,1/16,1/16,2.25,2.5,[1])-note(22,[g,#],4,51000,53200,62560,50).
snote(n24,[b,n],3,2:1,1/16,1/16,2.25,2.5,[3])-note(24,[b,n],3,51370,54230,62560,41).
snote(n25,[b,n],2,2:1,1/16,1/8,2.25,2.75,[4])-note(23,[b,n],2,51310,54680,62560,23).
snote(n26,[g,#],4,2:1,1/8,1/16,2.5,2.75,[1])-note(25,[g,#],4,54320,58170,62560,51).
snote(n27,[d,#],4,2:1,1/8,1/8,2.5,3.0,[2])-note(27,[d,#],4,54660,55140,62560,35).
snote(n28,[a,n],3,2:1,1/8,1/16,2.5,2.75,[3])-note(26,[a,n],3,54570,57580,62560,38).
snote(n29,[f,#],4,2:1,3/16,1/16,2.75,3.0,[1])-note(28,[f,#],4,57280,60740,62560,56).
snote(n30,[b,n],3,2:1,3/16,1/16,2.75,3.0,[3])-note(29,[b,n],3,57630,59290,62560,38).
snote(n31,[b,n],2,2:1,3/16,1/16,2.75,3.0,[4])-note(30,[b,n],2,57700,59380,62560,21).
snote(n32,[g,#],4,2:2,0,5/16,3.0,4.25,[1])-note(31,[g,#],4,60840,74930,74930,48).
snote(n33,[e,n],4,2:2,0,1/4,3.0,4.0,[2])-note(34,[e,n],4,61160,75000,75000,33).
snote(n34,[g,#],3,2:2,0,1/16,3.0,3.25,[3])-note(33,[g,#],3,61110,65410,65410,35).
snote(n35,[e,n],2,2:2,0,1/4,3.0,4.0,[7])-note(32,[e,n],2,60880,71860,73840,30).
snote(n36,[b,n],3,2:2,1/16,1/16,3.25,3.5,[3])-note(36,[b,n],3,64690,67560,73840,38).
snote(n37,[b,n],2,2:2,1/16,1/8,3.25,3.75,[4])-note(35,[b,n],2,64600,67770,73840,20).
snote(n38,[g,#],3,2:2,1/8,1/16,3.5,3.75,[3])-note(37,[g,#],3,67700,70020,73840,40).
snote(n39,[b,n],3,2:2,3/16,1/16,3.75,4.0,[3])-note(38,[b,n],3,70680,72460,73840,42).
snote(n40,[b,n],2,2:2,3/16,1/16,3.75,4.0,[4])-note(39,[b,n],2,70760,72370,73840,29).
snote(n41,[g,#],3,3:1,0,1/16,4.0,4.25,[3])-note(41,[g,#],3,73720,75320,75320,33).
snote(n42,[e,n],2,3:1,0,1/4,4.0,5.0,[7])-note(40,[e,n],2,73560,82580,88400,37).
snote(n43,[a,n],4,3:1,1/16,1/16,4.25,4.5,[1])-note(42,[a,n],4,77360,79340,88400,50).
snote(n44,[e,n],4,3:1,1/16,1/16,4.25,4.5,[3])-note(43,[e,n],4,77590,80880,88400,40).
snote(n45,[b,n],2,3:1,1/16,1/8,4.25,4.75,[4])-note(44,[b,n],2,77600,80620,88400,26).
snote(n46,[a,n],4,3:1,1/8,1/16,4.5,4.75,[1])-note(45,[a,n],4,80400,83330,88400,62).
snote(n47,[b,n],3,3:1,1/8,1/16,4.5,4.75,[3])-note(46,[b,n],3,80730,82290,88400,48).
snote(n48,[g,#],4,3:1,3/16,1/16,4.75,5.0,[1])-note(47,[g,#],4,83450,86780,88400,59).
snote(n49,[e,n],4,3:1,3/16,1/16,4.75,5.0,[3])-note(49,[e,n],4,83670,84340,88400,52).
snote(n50,[b,n],2,3:1,3/16,1/16,4.75,5.0,[4])-note(48,[b,n],2,83600,88630,88630,32).
snote(n51,[c,#],5,3:2,0,3/16,5.0,5.75,[1])-note(50,[c,#],5,87130,90610,101680,62).
snote(n52,[d,#],4,3:2,0,1/16,5.0,5.25,[3])-note(52,[d,#],4,87450,91770,101680,41).
snote(n53,[b,n],1,3:2,0,1/4,5.0,6.0,[7])-note(51,[b,n],1,87420,102460,102460,30).
snote(n54,[a,n],4,3:2,1/16,1/16,5.25,5.5,[3])-note(53,[a,n],4,91060,93340,101680,50).
snote(n55,[b,n],2,3:2,1/16,1/8,5.25,5.75,[4])-note(54,[b,n],2,91240,94840,101680,36).
snote(n56,[b,n],3,3:2,1/8,1/16,5.5,5.75,[3])-note(55,[b,n],3,94140,97770,101680,38).
snote(n57,[b,n],4,3:2,3/16,1/16,5.75,6.0,[1])-note(56,[b,n],4,97200,98480,101680,53).
snote(n58,[d,#],4,3:2,3/16,1/16,5.75,6.0,[3])-note(57,[d,#],4,97510,100810,101680,44).
snote(n59,[b,n],2,3:2,3/16,1/16,5.75,6.0,[4])-note(58,[b,n],2,97540,100040,101680,26).
snote(n60,[a,n],4,4:1,0,1/16,6.0,6.25,[1])-note(59,[a,n],4,100700,103670,103670,46).
snote(n61,[b,n],3,4:1,0,1/16,6.0,6.25,[3])-note(61,[b,n],3,100870,103860,114560,38).
snote(n62,[e,n],2,4:1,0,1/4,6.0,7.0,[7])-note(60,[e,n],2,100850,110470,114560,30).
snote(n63,[g,#],4,4:1,1/16,1/16,6.25,6.5,[1])-note(62,[g,#],4,103910,105310,114560,49).
snote(n64,[e,n],4,4:1,1/16,1/16,6.25,6.5,[3])-note(63,[e,n],4,104100,105020,114560,43).
snote(n65,[b,n],2,4:1,1/16,1/8,6.25,6.75,[4])-note(64,[b,n],2,104200,107260,114560,31).
snote(n66,[d,#],4,4:1,1/8,1/16,6.5,6.75,[1])-note(65,[d,#],4,106880,109130,114560,50).
snote(n67,[g,#],3,4:1,1/8,1/16,6.5,6.75,[3])-note(66,[g,#],3,107220,109190,114560,30).
snote(n68,[e,n],4,4:1,3/16,1/16,6.75,7.0,[1])-note(67,[e,n],4,109920,113780,114560,51).
snote(n69,[b,n],3,4:1,3/16,1/16,6.75,7.0,[3])-note(68,[b,n],3,110130,110600,114560,33).
snote(n70,[b,n],2,4:1,3/16,1/16,6.75,7.0,[4])-note(69,[b,n],2,110200,114190,114560,31).
snote(n71,[f,#],4,4:2,0,5/16,7.0,8.25,[1])-note(70,[f,#],4,113550,129190,129190,47).
snote(n72,[c,#],4,4:2,0,1/16,7.0,7.25,[2])-note(72,[c,#],4,113870,118090,118320,34).
snote(n73,[a,n],3,4:2,0,1/16,7.0,7.25,[3])-note(73,[a,n],3,113990,115750,115750,35).
snote(n74,[b,n],1,4:2,0,1/4,7.0,8.0,[7])-note(71,[b,n],1,113800,125220,127360,30).
snote(n75,[d,#],4,4:2,1/16,1/16,7.25,7.5,[2])-note(74,[d,#],4,117910,121180,127360,40).
snote(n76,[b,n],3,4:2,1/16,1/16,7.25,7.5,[3])-note(76,[b,n],3,118060,119560,119560,31).
snote(n77,[b,n],2,4:2,1/16,1/8,7.25,7.75,[4])-note(75,[b,n],2,117980,121480,127360,25).
snote(n78,[c,#],4,4:2,1/8,1/16,7.5,7.75,[2])-note(77,[c,#],4,121040,124460,127360,43).
snote(n79,[a,n],3,4:2,1/8,1/16,7.5,7.75,[3])-note(78,[a,n],3,121260,122130,127360,32).
snote(n80,[d,#],4,4:2,3/16,1/16,7.75,8.0,[2])-note(80,[d,#],4,124200,127020,127360,44).
snote(n81,[b,n],3,4:2,3/16,1/16,7.75,8.0,[3])-note(81,[b,n],3,124350,125230,127360,34).
snote(n82,[b,n],2,4:2,3/16,1/16,7.75,8.0,[4])-note(79,[b,n],2,124200,125110,127360,33).
snote(n83,[c,#],4,5:1,0,1/16,8.0,8.25,[2])-note(83,[c,#],4,127310,131560,131680,42).
snote(n84,[a,n],3,5:1,0,1/16,8.0,8.25,[3])-note(84,[a,n],3,127430,128980,128980,32).
snote(n85,[b,n],1,5:1,0,1/4,8.0,9.0,[7])-note(82,[b,n],1,127090,141760,142400,32).
snote(n86,[g,#],4,5:1,1/16,1/16,8.25,8.5,[1])-note(86,[g,#],4,131570,133590,142400,45).
snote(n87,[d,#],4,5:1,1/16,1/16,8.25,8.5,[2])-note(87,[d,#],4,131770,135190,142400,26).
snote(n88,[b,n],3,5:1,1/16,1/16,8.25,8.5,[3])-note(88,[b,n],3,131780,133080,133080,29).
snote(n89,[b,n],2,5:1,1/16,1/8,8.25,8.75,[4])-note(85,[b,n],2,130900,134390,142400,28).
snote(n90,[g,#],4,5:1,1/8,1/16,8.5,8.75,[1])-note(89,[g,#],4,134690,137720,142400,49).
snote(n91,[c,#],4,5:1,1/8,1/16,8.5,8.75,[2])-note(91,[c,#],4,135050,137880,142400,39).
snote(n92,[a,n],3,5:1,1/8,1/16,8.5,8.75,[3])-note(90,[a,n],3,135020,135720,142400,38).
snote(n93,[f,#],4,5:1,3/16,1/16,8.75,9.0,[1])-note(92,[f,#],4,137670,139330,142400,53).
snote(n94,[d,#],4,5:1,3/16,1/16,8.75,9.0,[2])-note(95,[d,#],4,137940,141570,142400,42).
snote(n95,[b,n],3,5:1,3/16,1/16,8.75,9.0,[3])-note(93,[b,n],3,137840,138650,142400,45).
snote(n96,[b,n],2,5:1,3/16,1/16,8.75,9.0,[4])-note(94,[b,n],2,137930,139740,142400,27).
snote(n97,[e,n],4,5:2,0,1/4,9.0,10.0,[1])-note(97,[e,n],4,141010,151760,154400,53).
snote(n98,[g,#],3,5:2,0,1/16,9.0,9.25,[3])-note(98,[g,#],3,141280,144970,154400,37).
snote(n99,[e,n],2,5:2,0,1/4,9.0,10.0,[7])-note(96,[e,n],2,140990,151390,154400,32).
snote(n100,[b,n],3,5:2,1/16,1/16,9.25,9.5,[3])-note(99,[b,n],3,144440,146350,154400,39).
snote(n101,[b,n],2,5:2,1/16,1/8,9.25,9.75,[4])-note(100,[b,n],2,144560,147900,154400,23).
snote(n102,[g,#],3,5:2,1/8,1/16,9.5,9.75,[3])-note(101,[g,#],3,147510,148800,154400,37).
snote(n103,[b,n],3,5:2,3/16,1/16,9.75,10.0,[3])-note(103,[b,n],3,150540,151080,154400,36).
snote(n104,[b,n],2,5:2,3/16,1/16,9.75,10.0,[4])-note(102,[b,n],2,150510,167330,167330,32).
snote(n105,[g,#],4,6:1,0,1/16,10.0,10.25,[1])-note(104,[g,#],4,153420,157000,166320,46).
snote(n106,[d,n],4,6:1,0,1/16,10.0,10.25,[3])-note(106,[d,n],4,153730,156750,166320,35).
snote(n107,[e,n],2,6:1,0,1/4,10.0,11.0,[7])-note(105,[e,n],2,153500,166910,166910,27).
snote(n108,[a,n],4,6:1,1/16,1/16,10.25,10.5,[1])-note(107,[a,n],4,156480,159530,166320,55).
snote(n109,[e,n],4,6:1,1/16,1/16,10.25,10.5,[3])-note(109,[e,n],4,156680,158800,166320,45).
snote(n110,[e,n],3,6:1,1/16,1/8,10.25,10.75,[4])-note(108,[e,n],3,156530,160740,166320,36).
snote(n111,[f,#],4,6:1,1/8,1/16,10.5,10.75,[1])-note(110,[f,#],4,159390,162940,166320,59).
snote(n112,[d,n],4,6:1,1/8,1/16,10.5,10.75,[3])-note(111,[d,n],4,159560,161990,166320,44).
snote(n113,[g,#],4,6:1,3/16,1/16,10.75,11.0,[1])-note(113,[g,#],4,162320,164180,166320,59).
snote(n114,[e,n],4,6:1,3/16,1/16,10.75,11.0,[3])-note(114,[e,n],4,162460,164930,166320,52).
snote(n115,[e,n],3,6:1,3/16,1/16,10.75,11.0,[4])-note(112,[e,n],3,162300,166640,166640,36).
snote(n116,[a,n],4,6:2,0,1/16,11.0,11.25,[1])-note(115,[a,n],4,165170,168990,178720,58).
snote(n117,[c,#],4,6:2,0,1/16,11.0,11.25,[3])-note(116,[c,#],4,165360,168470,168470,45).
snote(n118,[a,n],2,6:2,0,1/4,11.0,12.0,[7])-note(117,[a,n],2,165480,173880,178720,39).
snote(n119,[b,n],4,6:2,1/16,1/16,11.25,11.5,[1])-note(118,[b,n],4,168330,171750,178720,61).
snote(n120,[e,n],4,6:2,1/16,1/16,11.25,11.5,[3])-note(119,[e,n],4,168350,170990,178720,48).
snote(n121,[e,n],3,6:2,1/16,1/8,11.25,11.75,[4])-note(120,[e,n],3,168450,172430,178720,39).
snote(n122,[g,#],4,6:2,1/8,1/16,11.5,11.75,[1])-note(121,[g,#],4,171240,174780,178720,62).
snote(n123,[c,#],4,6:2,1/8,1/16,11.5,11.75,[3])-note(122,[c,#],4,171490,174320,178720,42).
snote(n124,[a,n],4,6:2,3/16,1/16,11.75,12.0,[1])-note(123,[a,n],4,173840,178620,178720,62).
snote(n125,[e,n],4,6:2,3/16,1/16,11.75,12.0,[3])-note(124,[e,n],4,173970,177600,178720,59).
snote(n126,[e,n],3,6:2,3/16,1/16,11.75,12.0,[4])-note(125,[e,n],3,174090,176270,178720,43).
snote(n127,[c,#],5,7:1,0,1/8,12.0,12.5,[1])-note(126,[c,#],5,177060,181460,190800,63).
snote(n128,[c,#],4,7:1,0,1/16,12.0,12.25,[3])-note(128,[c,#],4,177420,181940,190800,45).
snote(n129,[a,n],2,7:1,0,1/4,12.0,13.0,[7])-note(127,[a,n],2,177130,189920,190800,46).
snote(n130,[e,n],4,7:1,1/16,1/16,12.25,12.5,[3])-note(130,[e,n],4,181040,183740,190800,50).
snote(n131,[f,#],3,7:1,1/16,1/8,12.25,12.75,[4])-note(129,[f,#],3,180940,184770,190800,47).
snote(n132,[f,#],4,7:1,1/8,1/4,12.5,13.5,[1])-note(131,[f,#],4,183700,193420,202160,64).
snote(n133,[c,#],4,7:1,1/8,1/16,12.5,12.75,[3])-note(132,[c,#],4,183920,186880,190800,50).
snote(n134,[e,n],4,7:1,3/16,1/16,12.75,13.0,[3])-note(133,[e,n],4,186690,189110,190800,57).
snote(n135,[f,#],3,7:1,3/16,1/16,12.75,13.0,[4])-note(134,[f,#],3,186860,189440,190800,48).
snote(n136,[b,n],3,7:2,0,1/16,13.0,13.25,[3])-note(135,[b,n],3,189710,193010,202160,48).
snote(n137,[b,n],2,7:2,0,1/4,13.0,14.0,[7])-note(136,[b,n],2,189750,200830,202160,52).
snote(n138,[e,n],4,7:2,1/16,1/16,13.25,13.5,[3])-note(138,[e,n],4,192550,195150,202160,53).
snote(n139,[f,#],3,7:2,1/16,1/8,13.25,13.75,[4])-note(137,[f,#],3,192550,196510,202160,50).
snote(n140,[a,#],4,7:2,1/8,0,13.5,13.5,[1,grace])-note(139,[a,#],4,194700,196150,202160,51).
snote(n141,[g,#],4,7:2,1/8,1/16,13.5,13.75,[1])-note(141,[g,#],4,195000,198170,202160,62).
snote(n142,[b,n],3,7:2,1/8,1/16,13.5,13.75,[3])-note(140,[b,n],3,194970,196680,202160,46).
snote(n143,[f,#],4,7:2,3/16,3/16,13.75,14.5,[1])-note(142,[f,#],4,197860,205150,215280,66).
snote(n144,[e,n],4,7:2,3/16,1/16,13.75,14.0,[3])-note(143,[e,n],4,197990,200520,202160,58).
snote(n145,[f,#],3,7:2,3/16,1/16,13.75,14.0,[4])-note(144,[f,#],3,198020,200060,202160,38).
snote(n146,[a,#],3,8:1,0,1/16,14.0,14.25,[3])-note(145,[a,#],3,200840,204480,215280,55).
snote(n147,[c,#],3,8:1,0,1/4,14.0,15.0,[7])-note(146,[c,#],3,200870,212700,215280,53).
snote(n148,[e,n],4,8:1,1/16,1/16,14.25,14.5,[3])-note(148,[e,n],4,203680,206100,215280,57).
snote(n149,[f,#],3,8:1,1/16,1/8,14.25,14.75,[4])-note(147,[f,#],3,203620,207610,215280,61).
snote(n150,[a,#],4,8:1,1/8,0,14.5,14.5,[1,grace])-note(149,[a,#],4,206130,208040,215280,61).
snote(n151,[g,#],4,8:1,1/8,1/16,14.5,14.75,[1])-note(151,[g,#],4,206860,210400,215280,61).
snote(n152,[a,#],3,8:1,1/8,1/16,14.5,14.75,[3])-note(150,[a,#],3,206430,209770,215280,49).
snote(n153,[f,#],4,8:1,3/16,1/16,14.75,15.0,[1])-note(152,[f,#],4,209830,213170,215280,61).
snote(n154,[e,n],4,8:1,3/16,1/16,14.75,15.0,[3])-note(154,[e,n],4,210310,211230,215280,44).
snote(n155,[f,#],3,8:1,3/16,1/16,14.75,15.0,[4])-note(153,[f,#],3,210240,214130,215280,31).
snote(n156,[b,n],4,8:2,0,1/4,15.0,16.0,[1])-note(155,[b,n],4,214070,220460,234240,61).
snote(n157,[d,#],4,8:2,0,1/4,15.0,16.0,[2])-note(156,[d,#],4,214140,226380,234240,48).
snote(n158,[a,n],3,8:2,0,1/16,15.0,15.25,[3])-deletion.
snote(n159,[b,n],2,8:2,0,1/4,15.0,16.0,[7])-note(157,[b,n],2,214390,226920,234240,30).
snote(n160,[b,n],3,8:2,1/16,1/16,15.25,15.5,[3])-note(158,[b,n],3,218410,219400,234240,45).
snote(n161,[f,#],3,8:2,1/16,1/8,15.25,15.75,[4])-note(159,[f,#],3,218480,221750,234240,37).
snote(n162,[a,n],3,8:2,1/8,1/16,15.5,15.75,[3])-note(160,[a,n],3,221760,223080,234240,43).
snote(n163,[b,n],3,8:2,3/16,1/16,15.75,16.0,[3])-note(161,[b,n],3,225990,228080,234240,30).
snote(n164,[f,#],3,8:2,3/16,1/16,15.75,16.0,[4])-note(162,[f,#],3,226040,227980,234240,20).
snote(n165,[g,#],4,9:1,0,1/8,16.0,16.5,[1])-note(164,[g,#],4,233340,238260,247760,36).
snote(n166,[e,n],4,9:1,0,1/8,16.0,16.5,[2])-note(165,[e,n],4,233370,239230,247760,28).
snote(n167,[g,#],3,9:1,0,1/16,16.0,16.25,[3])-note(166,[g,#],3,233530,238210,247760,21).
snote(n168,[e,n],2,9:1,0,1/4,16.0,17.0,[7])-note(163,[e,n],2,232160,242370,247760,19).
snote(n169,[b,n],3,9:1,1/16,1/16,16.25,16.5,[3])-note(167,[b,n],3,237420,240550,247760,31).
snote(n170,[b,n],2,9:1,1/16,1/8,16.25,16.75,[4])-note(168,[b,n],2,237550,241550,247760,17).
snote(n171,[d,#],4,9:1,1/8,1/16,16.5,16.75,[1])-note(169,[d,#],4,240470,243360,247760,45).
snote(n172,[g,#],3,9:1,1/8,1/16,16.5,16.75,[3])-note(170,[g,#],3,241010,243490,247760,29).
snote(n173,[e,n],4,9:1,3/16,1/16,16.75,17.0,[1])-note(171,[e,n],4,243560,246070,247760,49).
snote(n174,[b,n],3,9:1,3/16,1/16,16.75,17.0,[3])-note(173,[b,n],3,243620,246810,247760,44).
snote(n175,[b,n],2,9:1,3/16,1/16,16.75,17.0,[4])-note(172,[b,n],2,243620,247870,247870,32).
snote(n176,[f,#],4,9:2,0,5/16,17.0,18.25,[1])-note(174,[f,#],4,246770,261400,261400,43).
snote(n177,[d,#],4,9:2,0,3/8,17.0,18.5,[2])-note(175,[d,#],4,246780,264340,274960,34).
snote(n178,[a,n],3,9:2,0,1/16,17.0,17.25,[3])-note(176,[a,n],3,246960,250670,250670,32).
snote(n179,[b,n],1,9:2,0,1/4,17.0,18.0,[7])-note(177,[b,n],1,247000,257600,260080,29).
snote(n180,[b,n],3,9:2,1/16,1/16,17.25,17.5,[3])-note(178,[b,n],3,250340,253330,260080,34).
snote(n181,[b,n],2,9:2,1/16,1/8,17.25,17.75,[4])-note(179,[b,n],2,250490,253160,260080,18).
snote(n182,[a,n],3,9:2,1/8,1/16,17.5,17.75,[3])-note(180,[a,n],3,253330,256650,260080,34).
snote(n183,[b,n],3,9:2,3/16,1/16,17.75,18.0,[3])-note(181,[b,n],3,256440,259260,260080,33).
snote(n184,[b,n],2,9:2,3/16,1/16,17.75,18.0,[4])-note(182,[b,n],2,256550,258250,260080,26).
snote(n185,[a,n],3,10:1,0,1/16,18.0,18.25,[3])-note(184,[a,n],3,259660,264920,274960,31).
snote(n186,[b,n],1,10:1,0,1/4,18.0,19.0,[7])-note(183,[b,n],1,259500,275120,275120,23).
snote(n187,[g,#],4,10:1,1/16,1/16,18.25,18.5,[1])-note(186,[g,#],4,263910,266000,274960,42).
snote(n188,[b,n],3,10:1,1/16,1/16,18.25,18.5,[3])-note(187,[b,n],3,264120,266970,274960,37).
snote(n189,[b,n],2,10:1,1/16,1/8,18.25,18.75,[4])-note(185,[b,n],2,263380,266670,274960,26).
snote(n190,[g,#],4,10:1,1/8,1/16,18.5,18.75,[1])-note(188,[g,#],4,267060,270800,274960,53).
snote(n191,[d,#],4,10:1,1/8,1/8,18.5,19.0,[2])-note(190,[d,#],4,267300,268090,274960,40).
snote(n192,[a,n],3,10:1,1/8,1/16,18.5,18.75,[3])-note(189,[a,n],3,267240,270470,274960,38).
snote(n193,[f,#],4,10:1,3/16,1/16,18.75,19.0,[1])-note(191,[f,#],4,270030,271480,274960,53).
snote(n194,[b,n],3,10:1,3/16,1/16,18.75,19.0,[3])-note(193,[b,n],3,270400,273980,274960,45).
snote(n195,[b,n],2,10:1,3/16,1/16,18.75,19.0,[4])-note(192,[b,n],2,270210,272790,274960,25).
snote(n196,[g,#],4,10:2,0,5/16,19.0,20.25,[1])-note(196,[g,#],4,274020,287710,300160,50).
snote(n197,[e,n],4,10:2,0,1/4,19.0,20.0,[2])-note(195,[e,n],4,273900,286650,286650,32).
snote(n198,[g,#],3,10:2,0,1/16,19.0,19.25,[3])-note(197,[g,#],3,274290,277730,277730,31).
snote(n199,[e,n],2,10:2,0,1/4,19.0,20.0,[7])-note(194,[e,n],2,273360,284550,286560,29).
snote(n200,[b,n],3,10:2,1/16,1/16,19.25,19.5,[3])-note(199,[b,n],3,277410,280500,286560,35).
snote(n201,[b,n],2,10:2,1/16,1/8,19.25,19.75,[4])-note(198,[b,n],2,277360,280850,286560,25).
snote(n202,[g,#],3,10:2,1/8,1/16,19.5,19.75,[3])-note(200,[g,#],3,280520,283240,286560,38).
snote(n203,[b,n],3,10:2,3/16,1/16,19.75,20.0,[3])-note(201,[b,n],3,283420,285500,286560,45).
snote(n204,[b,n],2,10:2,3/16,1/16,19.75,20.0,[4])-note(202,[b,n],2,283520,286820,286820,32).
snote(n205,[g,#],3,11:1,0,1/16,20.0,20.25,[3])-note(204,[g,#],3,286310,287800,300160,47).
snote(n206,[e,n],2,11:1,0,1/4,20.0,21.0,[7])-note(203,[e,n],2,286110,295720,300160,43).
snote(n207,[a,n],4,11:1,1/16,1/16,20.25,20.5,[1])-note(206,[a,n],4,289700,291570,300160,61).
snote(n208,[e,n],4,11:1,1/16,1/16,20.25,20.5,[3])-note(205,[e,n],4,289680,293180,300160,49).
snote(n209,[b,n],2,11:1,1/16,1/8,20.25,20.75,[4])-note(207,[b,n],2,289730,293670,300160,39).
snote(n210,[a,n],4,11:1,1/8,1/16,20.5,20.75,[1])-note(208,[a,n],4,292580,295810,300160,62).
snote(n211,[b,n],3,11:1,1/8,1/16,20.5,20.75,[3])-note(209,[b,n],3,292760,294850,300160,50).
snote(n212,[g,#],4,11:1,3/16,1/16,20.75,21.0,[1])-note(210,[g,#],4,295570,297930,300160,58).
snote(n213,[e,n],4,11:1,3/16,1/16,20.75,21.0,[3])-note(211,[e,n],4,295710,296260,300160,56).
snote(n214,[b,n],2,11:1,3/16,1/16,20.75,21.0,[4])-note(212,[b,n],2,295770,298820,300160,36).
snote(n215,[c,#],5,11:2,0,3/16,21.0,21.75,[1])-note(214,[c,#],5,299380,301970,301970,62).
snote(n216,[d,#],4,11:2,0,1/16,21.0,21.25,[3])-note(215,[d,#],4,299870,303340,313280,40).
snote(n217,[b,n],1,11:2,0,1/4,21.0,22.0,[7])-note(213,[b,n],1,299160,313670,313670,41).
snote(n218,[a,n],4,11:2,1/16,1/16,21.25,21.5,[3])-note(216,[a,n],4,303190,305470,313280,40).
snote(n219,[b,n],2,11:2,1/16,1/8,21.25,21.75,[4])-note(217,[b,n],2,303410,306770,313280,30).
snote(n220,[b,n],3,11:2,1/8,1/16,21.5,21.75,[3])-note(218,[b,n],3,306150,310820,313280,47).
snote(n221,[b,n],4,11:2,3/16,1/16,21.75,22.0,[1])-note(219,[b,n],4,309050,310680,313280,60).
snote(n222,[d,#],4,11:2,3/16,1/16,21.75,22.0,[3])-note(221,[d,#],4,309520,312810,313280,38).
snote(n223,[b,n],2,11:2,3/16,1/16,21.75,22.0,[4])-note(220,[b,n],2,309360,312720,313280,30).
snote(n224,[a,n],4,12:1,0,1/16,22.0,22.25,[1])-note(222,[a,n],4,312240,314970,314970,54).
snote(n225,[b,n],3,12:1,0,1/16,22.0,22.25,[3])-note(223,[b,n],3,312340,315070,315070,45).
snote(n226,[e,n],2,12:1,0,1/4,22.0,23.0,[7])-note(224,[e,n],2,312370,320660,325440,33).
snote(n227,[g,#],4,12:1,1/16,1/16,22.25,22.5,[1])-note(225,[g,#],4,315220,316530,325440,48).
snote(n228,[e,n],4,12:1,1/16,1/16,22.25,22.5,[3])-note(226,[e,n],4,315410,316250,325440,45).
snote(n229,[b,n],2,12:1,1/16,1/8,22.25,22.75,[4])-note(227,[b,n],2,315530,318900,325440,33).
snote(n230,[d,#],4,12:1,1/8,1/16,22.5,22.75,[1])-note(228,[d,#],4,318230,320600,325440,51).
snote(n231,[g,#],3,12:1,1/8,1/16,22.5,22.75,[3])-note(229,[g,#],3,318420,321770,325440,30).
snote(n232,[e,n],4,12:1,3/16,1/16,22.75,23.0,[1])-note(230,[e,n],4,321340,324730,325440,56).
snote(n233,[b,n],3,12:1,3/16,1/16,22.75,23.0,[3])-note(231,[b,n],3,321510,322170,325440,43).
snote(n234,[b,n],2,12:1,3/16,1/16,22.75,23.0,[4])-note(232,[b,n],2,321590,325940,325940,33).
snote(n235,[f,#],4,12:2,0,5/16,23.0,24.25,[1])-note(233,[f,#],4,324750,339880,341440,49).
snote(n236,[c,#],4,12:2,0,1/16,23.0,23.25,[2])-note(234,[c,#],4,325020,329050,329050,42).
snote(n237,[a,n],3,12:2,0,1/16,23.0,23.25,[3])-note(235,[a,n],3,325070,326890,326890,36).
snote(n238,[b,n],1,12:2,0,1/4,23.0,24.0,[7])-note(236,[b,n],1,325080,335690,337680,29).
snote(n239,[d,#],4,12:2,1/16,1/16,23.25,23.5,[2])-note(237,[d,#],4,328780,332020,337680,43).
snote(n240,[b,n],3,12:2,1/16,1/16,23.25,23.5,[3])-note(239,[b,n],3,328960,330320,330320,30).
snote(n241,[b,n],2,12:2,1/16,1/8,23.25,23.75,[4])-note(238,[b,n],2,328790,332860,337680,31).
snote(n242,[c,#],4,12:2,1/8,1/16,23.5,23.75,[2])-note(240,[c,#],4,331730,335060,337680,47).
snote(n243,[a,n],3,12:2,1/8,1/16,23.5,23.75,[3])-note(241,[a,n],3,331930,332730,337680,38).
snote(n244,[d,#],4,12:2,3/16,1/16,23.75,24.0,[2])-note(242,[d,#],4,334720,337860,337860,52).
snote(n245,[b,n],3,12:2,3/16,1/16,23.75,24.0,[3])-note(244,[b,n],3,334920,335950,337680,35).
snote(n246,[b,n],2,12:2,3/16,1/16,23.75,24.0,[4])-note(243,[b,n],2,334830,337110,337680,31).
snote(n247,[c,#],4,13:1,0,1/16,24.0,24.25,[2])-note(246,[c,#],4,337670,341380,341440,48).
snote(n248,[a,n],3,13:1,0,1/16,24.0,24.25,[3])-note(247,[a,n],3,337790,338980,338980,43).
snote(n249,[b,n],1,13:1,0,1/4,24.0,25.0,[7])-note(245,[b,n],1,337540,352690,353200,29).
snote(n250,[g,#],4,13:1,1/16,1/16,24.25,24.5,[1])-note(249,[g,#],4,341350,343610,353200,55).
snote(n251,[d,#],4,13:1,1/16,1/16,24.25,24.5,[2])-note(250,[d,#],4,341400,345270,353200,40).
snote(n252,[b,n],3,13:1,1/16,1/16,24.25,24.5,[3])-note(251,[b,n],3,341530,343060,343060,35).
snote(n253,[b,n],2,13:1,1/16,1/8,24.25,24.75,[4])-note(248,[b,n],2,340490,344340,353200,36).
snote(n254,[g,#],4,13:1,1/8,1/16,24.5,24.75,[1])-note(252,[g,#],4,344690,348030,353200,53).
snote(n255,[c,#],4,13:1,1/8,1/16,24.5,24.75,[2])-note(253,[c,#],4,345040,347890,353200,43).
snote(n256,[a,n],3,13:1,1/8,1/16,24.5,24.75,[3])-note(254,[a,n],3,345140,346440,353200,24).
snote(n257,[f,#],4,13:1,3/16,1/16,24.75,25.0,[1])-note(255,[f,#],4,347550,349360,353200,57).
snote(n258,[d,#],4,13:1,3/16,1/16,24.75,25.0,[2])-note(257,[d,#],4,347730,353100,353200,44).
snote(n259,[b,n],3,13:1,3/16,1/16,24.75,25.0,[3])-note(258,[b,n],3,348170,348600,353200,20).
snote(n260,[b,n],2,13:1,3/16,1/16,24.75,25.0,[4])-note(256,[b,n],2,347640,350190,353200,33).
snote(n261,[e,n],4,13:2,0,1/4,25.0,26.0,[1])-note(260,[e,n],4,351740,361490,365040,59).
snote(n262,[g,#],3,13:2,0,1/16,25.0,25.25,[3])-note(261,[g,#],3,352040,355630,355630,32).
snote(n263,[e,n],2,13:2,0,1/4,25.0,26.0,[7])-note(259,[e,n],2,351050,362180,365040,33).
snote(n264,[b,n],3,13:2,1/16,1/16,25.25,25.5,[3])-note(263,[b,n],3,355340,357730,365040,45).
snote(n265,[b,n],2,13:2,1/16,1/8,25.25,25.75,[4])-note(262,[b,n],2,355130,359010,365040,35).
snote(n266,[g,#],3,13:2,1/8,1/16,25.5,25.75,[3])-note(264,[g,#],3,358230,359040,365040,48).
snote(n267,[b,n],3,13:2,3/16,1/16,25.75,26.0,[3])-note(266,[b,n],3,361020,361260,365040,43).
snote(n268,[b,n],2,13:2,3/16,1/16,25.75,26.0,[4])-note(265,[b,n],2,360760,378350,378350,45).
snote(n269,[b,n],4,14:1,0,1/16,26.0,26.25,[1])-note(268,[b,n],4,364190,366870,377360,60).
snote(n270,[f,#],4,14:1,0,1/16,26.0,26.25,[2])-deletion.
snote(n271,[d,n],4,14:1,0,1/16,26.0,26.25,[3])-note(269,[d,n],4,364400,365960,365960,36).
snote(n272,[e,n],2,14:1,0,1/4,26.0,27.0,[7])-note(267,[e,n],2,363890,377710,377710,43).
snote(n273,[c,#],5,14:1,1/16,1/16,26.25,26.5,[1])-note(270,[c,#],5,367620,369520,377360,62).
snote(n274,[g,#],4,14:1,1/16,1/16,26.25,26.5,[2])-note(273,[g,#],4,367850,370880,377360,52).
snote(n275,[e,n],4,14:1,1/16,1/16,26.25,26.5,[3])-note(272,[e,n],4,367830,368600,377360,49).
snote(n276,[e,n],3,14:1,1/16,1/8,26.25,26.75,[4])-note(271,[e,n],3,367640,369720,377360,39).
snote(n277,[c,#],5,14:1,1/8,1/16,26.5,26.75,[1])-note(274,[c,#],5,370540,372020,377360,68).
snote(n278,[f,#],4,14:1,1/8,1/16,26.5,26.75,[2])-note(275,[f,#],4,370670,373840,377360,52).
snote(n279,[d,n],4,14:1,1/8,1/16,26.5,26.75,[3])-note(276,[d,n],4,370710,371760,377360,47).
snote(n280,[b,n],4,14:1,3/16,1/16,26.75,27.0,[1])-note(279,[b,n],4,373460,376110,377360,68).
snote(n281,[g,#],4,14:1,3/16,1/16,26.75,27.0,[2])-note(278,[g,#],4,373450,375720,377360,47).
snote(n282,[e,n],4,14:1,3/16,1/16,26.75,27.0,[3])-note(280,[e,n],4,373560,374080,377360,53).
snote(n283,[e,n],3,14:1,3/16,1/16,26.75,27.0,[4])-note(277,[e,n],3,373410,375040,377360,45).
snote(n284,[a,n],4,14:2,0,1/16,27.0,27.25,[1])-note(281,[a,n],4,376210,379750,388720,60).
snote(n285,[c,#],4,14:2,0,1/16,27.0,27.25,[3])-note(283,[c,#],4,376340,379510,388720,52).
snote(n286,[a,n],2,14:2,0,1/4,27.0,28.0,[7])-note(282,[a,n],2,376340,382330,388720,48).
snote(n287,[b,n],4,14:2,1/16,1/16,27.25,27.5,[1])-note(284,[b,n],4,379170,383050,388720,59).
snote(n288,[e,n],4,14:2,1/16,1/16,27.25,27.5,[3])-note(286,[e,n],4,379230,381500,388720,58).
snote(n289,[e,n],3,14:2,1/16,1/8,27.25,27.75,[4])-note(285,[e,n],3,379200,382140,388720,50).
snote(n290,[g,#],4,14:2,1/8,1/16,27.5,27.75,[1])-note(287,[g,#],4,382080,386200,388720,63).
snote(n291,[c,#],4,14:2,1/8,1/16,27.5,27.75,[3])-note(288,[c,#],4,382150,383480,388720,55).
snote(n292,[a,n],4,14:2,3/16,1/16,27.75,28.0,[1])-note(290,[a,n],4,384680,385850,388720,65).
snote(n293,[e,n],4,14:2,3/16,1/16,27.75,28.0,[3])-note(291,[e,n],4,384730,385410,388720,57).
snote(n294,[e,n],3,14:2,3/16,1/16,27.75,28.0,[4])-note(289,[e,n],3,384620,387950,388720,50).
snote(n295,[d,#],5,15:1,0,1/16,28.0,28.25,[1])-note(292,[d,#],5,387490,390880,400320,68).
snote(n296,[b,#],4,15:1,0,1/16,28.0,28.25,[2])-note(294,[b,#],4,387670,392110,400320,55).
snote(n297,[f,#],4,15:1,0,1/16,28.0,28.25,[3])-note(293,[f,#],4,387650,388990,388990,54).
snote(n298,[g,#],2,15:1,0,1/4,28.0,29.0,[7])-note(295,[g,#],2,387680,399890,400320,57).
snote(n299,[e,n],5,15:1,1/16,1/16,28.25,28.5,[1])-note(296,[e,n],5,390660,392410,400320,74).
snote(n300,[g,#],4,15:1,1/16,1/16,28.25,28.5,[3])-note(298,[g,#],4,390800,392040,400320,51).
snote(n301,[g,#],3,15:1,1/16,1/8,28.25,28.75,[4])-note(297,[g,#],3,390690,394740,400320,60).
snote(n302,[e,n],5,15:1,1/8,1/16,28.5,28.75,[1])-note(299,[e,n],5,393470,396100,400320,77).
snote(n303,[a,#],4,15:1,1/8,1/16,28.5,28.75,[2])-note(301,[a,#],4,393580,394650,400320,62).
snote(n304,[f,#],4,15:1,1/8,1/16,28.5,28.75,[3])-note(300,[f,#],4,393580,395000,400320,59).
snote(n305,[d,#],5,15:1,3/16,1/16,28.75,29.0,[1])-note(302,[d,#],5,396520,397390,400320,74).
snote(n306,[b,#],4,15:1,3/16,1/16,28.75,29.0,[2])-note(304,[b,#],4,396620,396850,400320,48).
snote(n307,[g,#],4,15:1,3/16,1/16,28.75,29.0,[3])-note(305,[g,#],4,396670,397800,400320,58).
snote(n308,[g,#],3,15:1,3/16,1/16,28.75,29.0,[4])-note(303,[g,#],3,396540,400190,400320,58).
snote(n309,[c,#],5,15:2,0,1/16,29.0,29.25,[1])-note(307,[c,#],5,399350,402700,412320,69).
snote(n310,[e,n],4,15:2,0,1/16,29.0,29.25,[3])-note(308,[e,n],4,399410,403080,412320,60).
snote(n311,[c,#],3,15:2,0,1/4,29.0,30.0,[7])-note(306,[c,#],3,399320,410400,412320,58).
snote(n312,[d,#],5,15:2,1/16,1/16,29.25,29.5,[1])-note(309,[d,#],5,402160,404330,412320,66).
snote(n313,[g,#],4,15:2,1/16,1/16,29.25,29.5,[3])-note(311,[g,#],4,402510,404880,412320,59).
snote(n314,[g,#],3,15:2,1/16,1/8,29.25,29.75,[4])-note(310,[g,#],3,402200,405230,412320,69).
snote(n315,[c,n],5,15:2,1/8,1/16,29.5,29.75,[1])-note(314,[c,n],5,405570,406480,412320,64).
snote(n316,[e,n],4,15:2,1/8,1/16,29.5,29.75,[3])-note(312,[e,n],4,405370,409260,412320,64).
snote(n317,[c,#],5,15:2,3/16,1/16,29.75,30.0,[1])-note(316,[c,#],5,408400,410770,412320,72).
snote(n318,[g,#],4,15:2,3/16,1/16,29.75,30.0,[3])-note(317,[g,#],4,409040,409720,412320,8).
snote(n319,[g,#],3,15:2,3/16,1/16,29.75,30.0,[4])-note(315,[g,#],3,408320,411130,412320,62).
snote(n320,[e,n],5,16:1,0,1/16,30.0,30.25,[1])-note(318,[e,n],5,411690,413170,413170,83).
snote(n321,[e,n],4,16:1,0,1/16,30.0,30.25,[2])-note(320,[e,n],4,411790,413150,413150,66).
snote(n322,[a,#],4,16:1,0,1/16,30.0,30.25,[3])-note(321,[a,#],4,411820,414340,424720,55).
snote(n323,[a,#],3,16:1,0,1/16,30.0,30.25,[4])-deletion.
snote(n324,[f,#],3,16:1,0,1/16,30.0,30.25,[5])-note(323,[f,#],3,412350,417860,424720,57).
snote(n325,[e,n],3,16:1,0,1/16,30.0,30.25,[6])-deletion.
snote(n326,[c,#],3,16:1,0,1/16,30.0,30.25,[7])-note(322,[c,#],3,411970,417790,424720,57).
snote(n327,[f,#],5,16:1,1/16,1/16,30.25,30.5,[1])-note(325,[f,#],5,415660,416450,424720,85).
snote(n328,[a,#],4,16:1,1/16,1/16,30.25,30.5,[2])-deletion.
snote(n329,[f,#],4,16:1,1/16,1/16,30.25,30.5,[3])-note(326,[f,#],4,415710,416500,424720,76).
snote(n330,[a,#],3,16:1,1/16,1/16,30.25,30.5,[4])-note(327,[a,#],3,415770,417570,424720,65).
snote(n331,[f,#],3,16:1,1/16,1/16,30.25,30.5,[5])-deletion.
snote(n332,[e,n],3,16:1,1/16,1/16,30.25,30.5,[6])-note(328,[e,n],3,415800,417830,424720,52).
snote(n333,[c,#],3,16:1,1/16,1/16,30.25,30.5,[7])-deletion.
snote(n334,[d,#],5,16:1,1/8,1/16,30.5,30.75,[1])-note(329,[d,#],5,418820,419880,424720,84).
snote(n335,[a,#],4,16:1,1/8,1/16,30.5,30.75,[2])-deletion.
snote(n336,[d,#],4,16:1,1/8,1/16,30.5,30.75,[3])-note(330,[d,#],4,418860,419800,424720,76).
snote(n337,[a,#],3,16:1,1/8,1/16,30.5,30.75,[4])-note(332,[a,#],3,418950,420750,424720,57).
snote(n338,[f,#],3,16:1,1/8,1/16,30.5,30.75,[5])-note(334,[f,#],3,419090,427170,443680,55).
snote(n339,[e,n],3,16:1,1/8,1/16,30.5,30.75,[6])-note(331,[e,n],3,418930,430470,443680,57).
snote(n340,[c,#],3,16:1,1/8,1/16,30.5,30.75,[7])-note(333,[c,#],3,418960,421120,424720,51).
snote(n341,[e,n],5,16:1,3/16,1/16,30.75,31.0,[1])-note(335,[e,n],5,421630,422670,424720,85).
snote(n342,[a,#],4,16:1,3/16,1/16,30.75,31.0,[2])-deletion.
snote(n343,[e,n],4,16:1,3/16,1/16,30.75,31.0,[3])-note(336,[e,n],4,421660,422430,424720,79).
snote(n344,[a,#],3,16:1,3/16,1/16,30.75,31.0,[4])-note(337,[a,#],3,421730,423950,424720,73).
snote(n345,[f,#],3,16:1,3/16,1/16,30.75,31.0,[5])-deletion.
snote(n346,[e,n],3,16:1,3/16,1/16,30.75,31.0,[6])-deletion.
snote(n347,[c,#],3,16:1,3/16,1/16,30.75,31.0,[7])-note(338,[c,#],3,421900,423730,424720,60).
snote(n348,[f,#],5,16:2,0,1/16,31.0,31.25,[1])-note(341,[f,#],5,424470,426180,426180,81).
snote(n349,[f,#],4,16:2,0,1/16,31.0,31.25,[2])-note(342,[f,#],4,424500,425970,425970,70).
snote(n350,[a,#],4,16:2,0,1/16,31.0,31.25,[3])-note(344,[a,#],4,424780,426590,443680,51).
snote(n351,[a,#],3,16:2,0,1/16,31.0,31.25,[4])-note(340,[a,#],3,424470,426730,443680,60).
snote(n352,[f,#],3,16:2,0,1/16,31.0,31.25,[5])-deletion.
snote(n353,[e,n],3,16:2,0,1/16,31.0,31.25,[6])-deletion.
snote(n354,[c,n],3,16:2,0,1/16,31.0,31.25,[7])-note(343,[c,n],3,424560,426550,443680,60).
snote(n355,[g,#],5,16:2,1/16,1/16,31.25,31.5,[1])-note(345,[g,#],5,427500,428080,443680,88).
snote(n356,[a,#],4,16:2,1/16,1/16,31.25,31.5,[2])-deletion.
snote(n357,[g,#],4,16:2,1/16,1/16,31.25,31.5,[3])-note(346,[g,#],4,427560,428810,443680,80).
snote(n358,[a,#],3,16:2,1/16,1/16,31.25,31.5,[4])-note(347,[a,#],3,427640,430200,443680,71).
snote(n359,[f,#],3,16:2,1/16,1/16,31.25,31.5,[5])-note(349,[f,#],3,427710,433810,443680,56).
snote(n360,[e,n],3,16:2,1/16,1/16,31.25,31.5,[6])-deletion.
snote(n361,[c,n],3,16:2,1/16,1/16,31.25,31.5,[7])-note(348,[c,n],3,427700,429820,443680,61).
snote(n362,[e,n],5,16:2,1/8,1/16,31.5,31.75,[1])-note(350,[e,n],5,430810,431760,443680,87).
snote(n363,[a,#],4,16:2,1/8,1/16,31.5,31.75,[2])-deletion.
snote(n364,[e,n],4,16:2,1/8,1/16,31.5,31.75,[3])-note(351,[e,n],4,430820,431460,443680,83).
snote(n365,[a,#],3,16:2,1/8,1/16,31.5,31.75,[4])-note(352,[a,#],3,430920,433340,443680,79).
snote(n366,[c,n],3,16:2,1/8,1/16,31.5,31.75,[5])-note(353,[c,n],3,430960,433750,443680,67).
snote(n367,[f,#],3,16:2,1/8,1/16,31.5,31.75,[6])-deletion.
snote(n368,[e,n],3,16:2,1/8,1/16,31.5,31.75,[7])-note(354,[e,n],3,431000,433490,443680,62).
snote(n369,[f,#],5,16:2,3/16,1/16,31.75,32.0,[1])-note(360,[f,#],5,434970,435490,443680,83).
snote(n370,[a,#],4,16:2,3/16,1/16,31.75,32.0,[2])-deletion.
snote(n371,[f,#],4,16:2,3/16,1/16,31.75,32.0,[3])-note(359,[f,#],4,434960,437030,443680,83).
snote(n372,[a,#],3,16:2,3/16,1/16,31.75,32.0,[4])-note(355,[a,#],3,434740,436480,443680,82).
snote(n373,[f,#],3,16:2,3/16,1/16,31.75,32.0,[5])-note(357,[f,#],3,434800,437910,443680,72).
snote(n374,[e,n],3,16:2,3/16,1/16,31.75,32.0,[6])-note(358,[e,n],3,434830,470870,472320,67).
snote(n375,[c,n],3,16:2,3/16,1/16,31.75,32.0,[7])-note(356,[c,n],3,434770,437140,443680,66).
snote(n376,[g,#],5,17:1,0,5/16,32.0,33.25,[1])-note(365,[g,#],5,442090,457170,472320,88).
snote(n377,[e,n],5,17:1,0,1/4,32.0,33.0,[2])-note(367,[e,n],5,442130,459520,472320,62).
snote(n378,[g,#],4,17:1,0,1/16,32.0,32.25,[3])-note(366,[g,#],4,442130,449100,472320,80).
snote(n379,[b,n],3,17:1,0,1/2,32.0,34.0,[4])-note(363,[b,n],3,441480,469560,472320,71).
snote(n380,[g,#],3,17:1,0,1/2,32.0,34.0,[5])-note(364,[g,#],3,441560,466970,472320,68).
snote(n381,[e,n],3,17:1,0,1/2,32.0,34.0,[6])-deletion.
snote(n382,[b,n],2,17:1,0,1/2,32.0,34.0,[7])-note(362,[b,n],2,441450,471600,472320,64).
snote(n383,[b,n],4,17:1,1/16,1/16,32.25,32.5,[3])-note(368,[b,n],4,448260,452340,472320,57).
snote(n384,[g,#],4,17:1,1/8,1/16,32.5,32.75,[3])-note(369,[g,#],4,451810,453990,472320,57).
snote(n385,[b,n],4,17:1,3/16,1/16,32.75,33.0,[3])-note(370,[b,n],4,454830,457760,472320,58).
snote(n386,[g,#],4,17:2,0,1/16,33.0,33.25,[3])-note(371,[g,#],4,457970,462650,472320,46).
snote(n387,[f,#],5,17:2,1/16,1/16,33.25,33.5,[1])-note(372,[f,#],5,461940,463500,472320,56).
snote(n388,[b,n],4,17:2,1/16,1/16,33.25,33.5,[3])-note(373,[b,n],4,462340,465780,472320,41).
snote(n389,[e,n],5,17:2,1/8,1/16,33.5,33.75,[1])-note(374,[e,n],5,465260,468000,472320,63).
snote(n390,[g,#],4,17:2,1/8,1/16,33.5,33.75,[3])-note(375,[g,#],4,465530,468460,472320,46).
snote(n391,[c,#],5,17:2,3/16,1/16,33.75,34.0,[1])-note(376,[c,#],5,468090,472090,472320,61).
snote(n392,[b,n],4,17:2,3/16,1/16,33.75,34.0,[3])-note(377,[b,n],4,468170,468830,472320,53).
snote(n393,[d,#],5,18:1,0,1/4,34.0,35.0,[1])-note(379,[d,#],5,471550,480490,485040,59).
snote(n394,[d,#],4,18:1,0,1/16,34.0,34.25,[3])-note(380,[d,#],4,471740,475430,485040,41).
snote(n395,[f,#],3,18:1,0,1/16,34.0,34.25,[7])-note(378,[f,#],3,471050,482490,485040,40).
snote(n396,[f,#],4,18:1,1/16,1/16,34.25,34.5,[3])-note(382,[f,#],4,475230,478540,485040,44).
snote(n397,[b,n],3,18:1,1/16,1/16,34.25,34.5,[4])-note(381,[b,n],3,475150,477960,485040,40).
snote(n398,[d,#],4,18:1,1/8,1/16,34.5,34.75,[3])-note(383,[d,#],4,478020,479830,485040,46).
snote(n399,[b,n],2,18:1,1/8,1/16,34.5,34.75,[7])-note(384,[b,n],2,478140,479960,485040,37).
snote(n400,[f,#],4,18:1,3/16,1/16,34.75,35.0,[3])-note(386,[f,#],4,480950,481790,485040,51).
snote(n401,[b,n],3,18:1,3/16,1/16,34.75,35.0,[4])-note(385,[b,n],3,480930,481440,485040,45).
snote(n402,[e,n],5,18:2,0,1/16,35.0,35.25,[1])-note(387,[e,n],5,483800,488080,491040,59).
snote(n403,[e,n],4,18:2,0,1/16,35.0,35.25,[3])-note(388,[e,n],4,484100,487590,491040,50).
snote(n404,[c,#],3,18:2,0,1/16,35.0,35.25,[7])-note(389,[c,#],3,484200,487970,491040,30).
snote(n405,[d,#],5,18:2,1/16,1/16,35.25,35.5,[1])-note(390,[d,#],5,487420,489400,491040,56).
snote(n406,[g,#],4,18:2,1/16,1/16,35.25,35.5,[3])-note(392,[g,#],4,487590,490770,491040,39).
snote(n407,[g,#],3,18:2,1/16,1/16,35.25,35.5,[4])-note(391,[g,#],3,487550,491020,491040,31).
snote(n408,[c,#],5,18:2,1/8,1/16,35.5,35.75,[1])-note(393,[c,#],5,490420,493240,498160,51).
snote(n409,[e,n],4,18:2,1/8,1/16,35.5,35.75,[3])-note(394,[e,n],4,490490,493350,498160,44).
snote(n410,[g,#],2,18:2,1/8,1/4,35.5,36.5,[7])-note(395,[g,#],2,490550,498180,498180,34).
snote(n411,[g,#],4,18:2,3/16,1/16,35.75,36.0,[1])-note(396,[g,#],4,493460,494230,498160,59).
snote(n412,[g,#],3,18:2,3/16,1/16,35.75,36.0,[4])-note(397,[g,#],3,493560,497130,498160,36).
snote(n413,[b,n],4,19:1,0,1/4,36.0,37.0,[1])-note(399,[b,n],4,496620,506510,511360,52).
snote(n414,[b,n],3,19:1,0,1/16,36.0,36.25,[3])-note(400,[b,n],3,496950,500310,500310,42).
snote(n415,[d,#],3,19:1,0,1/16,36.0,36.25,[7])-note(398,[d,#],3,496540,511050,511360,35).
snote(n416,[d,#],4,19:1,1/16,1/16,36.25,36.5,[3])-note(401,[d,#],4,500230,503430,511360,35).
snote(n417,[g,#],3,19:1,1/16,1/16,36.25,36.5,[4])-note(402,[g,#],3,500330,503660,511360,17).
snote(n418,[b,n],3,19:1,1/8,1/16,36.5,36.75,[3])-note(404,[b,n],3,503350,505070,511360,40).
snote(n419,[g,#],2,19:1,1/8,1/16,36.5,36.75,[7])-note(403,[g,#],2,503250,505730,511360,30).
snote(n420,[d,#],4,19:1,3/16,1/16,36.75,37.0,[3])-note(405,[d,#],4,506620,508210,511360,40).
snote(n421,[g,#],3,19:1,3/16,1/16,36.75,37.0,[4])-note(406,[g,#],3,506740,508130,511360,29).
snote(n422,[c,#],5,19:2,0,1/16,37.0,37.25,[1])-note(408,[c,#],5,510580,512650,512650,48).
snote(n423,[c,#],4,19:2,0,1/16,37.0,37.25,[3])-note(409,[c,#],4,510850,514290,519360,32).
snote(n424,[a,n],2,19:2,0,1/16,37.0,37.25,[7])-note(407,[a,n],2,510070,514030,519360,31).
snote(n425,[b,n],4,19:2,1/16,1/16,37.25,37.5,[1])-note(411,[b,n],4,514930,516770,519360,49).
snote(n426,[e,n],4,19:2,1/16,1/16,37.25,37.5,[3])-note(412,[e,n],4,515040,518790,519360,46).
snote(n427,[e,n],3,19:2,1/16,1/16,37.25,37.5,[4])-note(410,[e,n],3,514800,519950,519950,32).
snote(n428,[a,n],4,19:2,1/8,1/16,37.5,37.75,[1])-note(413,[a,n],4,518640,522410,528080,42).
snote(n429,[c,#],4,19:2,1/8,1/16,37.5,37.75,[3])-note(415,[c,#],4,519040,522250,528080,26).
snote(n430,[e,n],2,19:2,1/8,1/4,37.5,38.5,[7])-note(414,[e,n],2,518690,528550,528550,27).
snote(n431,[e,n],4,19:2,3/16,1/16,37.75,38.0,[1])-note(416,[e,n],4,522040,524970,528080,46).
snote(n432,[e,n],3,19:2,3/16,1/16,37.75,38.0,[4])-note(417,[e,n],3,522080,528080,528080,30).
snote(n433,[g,#],4,20:1,0,1/2,38.0,40.0,[1])-note(419,[g,#],4,526370,559060,563760,41).
snote(n434,[g,#],3,20:1,0,1/16,38.0,38.25,[3])-note(420,[g,#],3,526810,531800,563760,23).
snote(n435,[b,n],2,20:1,0,1/16,38.0,38.25,[7])-note(418,[b,n],2,526140,536320,563760,26).
snote(n436,[b,n],3,20:1,1/16,1/16,38.25,38.5,[3])-note(422,[b,n],3,531110,534490,563760,21).
snote(n437,[e,n],3,20:1,1/16,1/16,38.25,38.5,[4])-note(421,[e,n],3,530550,535260,563760,18).
snote(n438,[g,#],3,20:1,1/8,1/16,38.5,38.75,[3])-note(424,[g,#],3,534290,538810,563760,22).
snote(n439,[e,n],2,20:1,1/8,1/4,38.5,39.5,[7])-note(423,[e,n],2,533930,543230,563760,23).
snote(n440,[b,n],3,20:1,3/16,1/16,38.75,39.0,[3])-note(426,[b,n],3,537580,540890,563760,34).
snote(n441,[e,n],3,20:1,3/16,1/16,38.75,39.0,[4])-note(425,[e,n],3,537250,541250,563760,29).
snote(n442,[g,#],3,20:2,0,1/16,39.0,39.25,[3])-note(427,[g,#],3,540490,545210,563760,31).
snote(n443,[b,n],2,20:2,0,1/16,39.0,39.25,[7])-note(428,[b,n],2,540580,548830,563760,23).
snote(n444,[b,n],3,20:2,1/16,1/16,39.25,39.5,[3])-note(430,[b,n],3,544370,548500,563760,30).
snote(n445,[e,n],3,20:2,1/16,1/16,39.25,39.5,[4])-note(429,[e,n],3,544220,551370,563760,26).
snote(n446,[g,#],3,20:2,1/8,1/16,39.5,39.75,[3])-note(432,[g,#],3,548480,553440,563760,25).
snote(n447,[e,n],2,20:2,1/8,3/8,39.5,41.0,[7])-note(431,[e,n],2,548170,577170,577170,23).
snote(n448,[b,n],3,20:2,3/16,1/16,39.75,40.0,[3])-note(434,[b,n],3,553790,558100,563760,20).
snote(n449,[b,n],2,20:2,3/16,5/16,39.75,41.0,[6])-note(433,[b,n],2,553120,573740,573740,19).
snote(n450,[g,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(436,[g,#],4,560850,563570,563760,25).
snote(n451,[f,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(438,[f,#],4,562090,564180,564180,35).
snote(n452,[e,n],4,21:1,0,1/4,40.0,41.0,[1])-note(439,[e,n],4,563350,571120,571120,30).
snote(n453,[g,#],3,21:1,0,1/4,40.0,41.0,[3])-note(437,[g,#],3,561190,569200,569200,22).
snote(n454,[e,n],3,21:1,0,1/4,40.0,41.0,[4])-deletion.
sustain(0,8).
sustain(10160,8).
sustain(12720,9).
sustain(12800,11).
sustain(12880,12).
sustain(12960,13).
sustain(13040,15).
sustain(13120,15).
sustain(13200,16).
sustain(13280,17).
sustain(13360,18).
sustain(13440,18).
sustain(13520,19).
sustain(13680,20).
sustain(13760,20).
sustain(13840,21).
sustain(13920,22).
sustain(14000,23).
sustain(14080,25).
sustain(14160,29).
sustain(14240,35).
sustain(14320,43).
sustain(14400,52).
sustain(14480,63).
sustain(14560,74).
sustain(14640,86).
sustain(14720,95).
sustain(14800,102).
sustain(14880,106).
sustain(14960,108).
sustain(15280,109).
sustain(15360,111).
sustain(15440,114).
sustain(15520,116).
sustain(15600,118).
sustain(20800,117).
sustain(20880,116).
sustain(20960,116).
sustain(21040,115).
sustain(21120,113).
sustain(21200,111).
sustain(21280,108).
sustain(21360,104).
sustain(21440,99).
sustain(21520,95).
sustain(21600,90).
sustain(21680,85).
sustain(21760,81).
sustain(21840,79).
sustain(21920,75).
sustain(22000,67).
sustain(22080,54).
sustain(22160,39).
sustain(22240,25).
sustain(22320,14).
sustain(22400,9).
sustain(22480,8).
sustain(22560,7).
sustain(22880,10).
sustain(22960,11).
sustain(23040,11).
sustain(23120,13).
sustain(23200,14).
sustain(23280,16).
sustain(23360,18).
sustain(23440,19).
sustain(23520,20).
sustain(23600,22).
sustain(23680,24).
sustain(23760,27).
sustain(23840,33).
sustain(23920,40).
sustain(24000,47).
sustain(24080,54).
sustain(24160,62).
sustain(24240,68).
sustain(24320,75).
sustain(24400,80).
sustain(24480,84).
sustain(24560,85).
sustain(24800,86).
sustain(24880,86).
sustain(24960,87).
sustain(25040,88).
sustain(25120,90).
sustain(25200,92).
sustain(25280,94).
sustain(25360,96).
sustain(25440,97).
sustain(35200,96).
sustain(35360,96).
sustain(35440,95).
sustain(35520,94).
sustain(35600,93).
sustain(35680,92).
sustain(35760,91).
sustain(35840,90).
sustain(35920,88).
sustain(36000,85).
sustain(36080,83).
sustain(36160,80).
sustain(36240,78).
sustain(36320,73).
sustain(36400,64).
sustain(36480,49).
sustain(36560,33).
sustain(36640,17).
sustain(36720,8).
sustain(36800,5).
sustain(36880,2).
sustain(36960,1).
sustain(38480,2).
sustain(38560,6).
sustain(38640,8).
sustain(38720,9).
sustain(38800,9).
sustain(38880,10).
sustain(39040,11).
sustain(39120,13).
sustain(39200,15).
sustain(39280,17).
sustain(39360,19).
sustain(39440,21).
sustain(39520,25).
sustain(39600,31).
sustain(39680,39).
sustain(39760,48).
sustain(39840,57).
sustain(39920,65).
sustain(40000,72).
sustain(40080,78).
sustain(40160,83).
sustain(40240,86).
sustain(40320,86).
sustain(40800,87).
sustain(40880,87).
sustain(41040,88).
sustain(47440,87).
sustain(47520,83).
sustain(47600,74).
sustain(47680,60).
sustain(47760,43).
sustain(47840,24).
sustain(47920,11).
sustain(48000,9).
sustain(48160,11).
sustain(48240,13).
sustain(48320,14).
sustain(48400,16).
sustain(48480,18).
sustain(48560,18).
sustain(48640,20).
sustain(48720,22).
sustain(48800,26).
sustain(48880,32).
sustain(48960,41).
sustain(49040,53).
sustain(49120,65).
sustain(49200,77).
sustain(49280,86).
sustain(49360,92).
sustain(49440,94).
sustain(59600,94).
sustain(61280,93).
sustain(61440,93).
sustain(61520,92).
sustain(61600,92).
sustain(61680,91).
sustain(61760,91).
sustain(61840,90).
sustain(61920,88).
sustain(62000,87).
sustain(62080,85).
sustain(62160,83).
sustain(62240,81).
sustain(62320,78).
sustain(62400,75).
sustain(62480,67).
sustain(62560,54).
sustain(62640,36).
sustain(62720,17).
sustain(62800,6).
sustain(62880,2).
sustain(62960,1).
sustain(64000,2).
sustain(64080,6).
sustain(64160,11).
sustain(64320,13).
sustain(64400,14).
sustain(64480,15).
sustain(64560,16).
sustain(64640,17).
sustain(64720,18).
sustain(64800,18).
sustain(64880,19).
sustain(64960,20).
sustain(65040,20).
sustain(65120,21).
sustain(65200,22).
sustain(65280,23).
sustain(65360,24).
sustain(65440,27).
sustain(65520,31).
sustain(65600,38).
sustain(65680,47).
sustain(65760,56).
sustain(65840,65).
sustain(65920,72).
sustain(66000,77).
sustain(66080,81).
sustain(66160,82).
sustain(66800,83).
sustain(73600,81).
sustain(73680,75).
sustain(73760,65).
sustain(73840,49).
sustain(73920,32).
sustain(74000,18).
sustain(74080,12).
sustain(74400,12).
sustain(74480,14).
sustain(74560,16).
sustain(74640,17).
sustain(74720,19).
sustain(74800,21).
sustain(74880,22).
sustain(74960,24).
sustain(75040,28).
sustain(75120,35).
sustain(75200,43).
sustain(75280,53).
sustain(75360,61).
sustain(75440,69).
sustain(75520,75).
sustain(75600,78).
sustain(75680,80).
sustain(76080,81).
sustain(76160,80).
sustain(76320,81).
sustain(76400,80).
sustain(76800,81).
sustain(76880,80).
sustain(78320,81).
sustain(78400,80).
sustain(78560,81).
sustain(78640,80).
sustain(78800,81).
sustain(78880,80).
sustain(79200,81).
sustain(79280,80).
sustain(79520,81).
sustain(79600,80).
sustain(80320,81).
sustain(80400,80).
sustain(81200,81).
sustain(81360,80).
sustain(82160,81).
sustain(82240,80).
sustain(82320,81).
sustain(82480,80).
sustain(82880,81).
sustain(83040,80).
sustain(83280,81).
sustain(83360,80).
sustain(83440,81).
sustain(83520,80).
sustain(83600,81).
sustain(83680,80).
sustain(84240,81).
sustain(84400,80).
sustain(84560,81).
sustain(84640,80).
sustain(84720,81).
sustain(84800,80).
sustain(84960,81).
sustain(85040,80).
sustain(85120,81).
sustain(85200,80).
sustain(85360,81).
sustain(85680,80).
sustain(85840,81).
sustain(85920,80).
sustain(86160,81).
sustain(86400,80).
sustain(86560,81).
sustain(86640,80).
sustain(86720,81).
sustain(86800,80).
sustain(86960,81).
sustain(87040,80).
sustain(87120,81).
sustain(87200,80).
sustain(87360,81).
sustain(87440,80).
sustain(87520,81).
sustain(87680,80).
sustain(87760,81).
sustain(87920,80).
sustain(88080,81).
sustain(88240,79).
sustain(88320,74).
sustain(88400,62).
sustain(88480,44).
sustain(88560,24).
sustain(88640,8).
sustain(88720,5).
sustain(88800,4).
sustain(89520,8).
sustain(89600,13).
sustain(89680,15).
sustain(89760,18).
sustain(89840,20).
sustain(89920,22).
sustain(90000,26).
sustain(90080,32).
sustain(90160,39).
sustain(90240,47).
sustain(90320,55).
sustain(90400,63).
sustain(90480,71).
sustain(90560,77).
sustain(90640,83).
sustain(90720,86).
sustain(100880,86).
sustain(101440,84).
sustain(101520,79).
sustain(101600,70).
sustain(101680,56).
sustain(101760,38).
sustain(101840,21).
sustain(101920,10).
sustain(102000,9).
sustain(102080,8).
sustain(102160,8).
sustain(102560,9).
sustain(102640,11).
sustain(102720,13).
sustain(102800,15).
sustain(102880,17).
sustain(102960,19).
sustain(103040,21).
sustain(103120,22).
sustain(103200,26).
sustain(103280,30).
sustain(103360,37).
sustain(103440,44).
sustain(103520,52).
sustain(103600,59).
sustain(103680,65).
sustain(103760,71).
sustain(103840,75).
sustain(103920,78).
sustain(104000,78).
sustain(104560,79).
sustain(104800,79).
sustain(106480,80).
sustain(106640,79).
sustain(106960,80).
sustain(114320,78).
sustain(114400,73).
sustain(114480,64).
sustain(114560,53).
sustain(114640,38).
sustain(114720,25).
sustain(114800,16).
sustain(114880,14).
sustain(115360,15).
sustain(115440,16).
sustain(115520,17).
sustain(115600,19).
sustain(115680,20).
sustain(115760,22).
sustain(115840,23).
sustain(115920,24).
sustain(116000,27).
sustain(116080,30).
sustain(116160,35).
sustain(116240,42).
sustain(116320,49).
sustain(116400,56).
sustain(116480,62).
sustain(116560,67).
sustain(116640,70).
sustain(116720,73).
sustain(116800,73).
sustain(118160,73).
sustain(118240,68).
sustain(118320,58).
sustain(118400,42).
sustain(118480,25).
sustain(118560,12).
sustain(118640,10).
sustain(119040,12).
sustain(119120,14).
sustain(119200,15).
sustain(119280,17).
sustain(119360,18).
sustain(119440,20).
sustain(119520,21).
sustain(119600,24).
sustain(119680,28).
sustain(119760,34).
sustain(119840,41).
sustain(119920,49).
sustain(120000,56).
sustain(120080,63).
sustain(120160,67).
sustain(120240,70).
sustain(120320,72).
sustain(121280,72).
sustain(127200,72).
sustain(127280,68).
sustain(127360,60).
sustain(127440,48).
sustain(127520,34).
sustain(127600,22).
sustain(127680,17).
sustain(128080,18).
sustain(128160,19).
sustain(128240,19).
sustain(128320,21).
sustain(128400,22).
sustain(128480,23).
sustain(128560,24).
sustain(128640,26).
sustain(128720,29).
sustain(128800,33).
sustain(128880,40).
sustain(128960,47).
sustain(129040,54).
sustain(129120,61).
sustain(129200,66).
sustain(129280,70).
sustain(129360,74).
sustain(129440,74).
sustain(129520,75).
sustain(129600,74).
sustain(129840,75).
sustain(129920,74).
sustain(130720,75).
sustain(130800,74).
sustain(131520,74).
sustain(131600,69).
sustain(131680,60).
sustain(131760,47).
sustain(131840,33).
sustain(131920,22).
sustain(132000,20).
sustain(132240,20).
sustain(132320,21).
sustain(132400,22).
sustain(132480,23).
sustain(132560,24).
sustain(132640,26).
sustain(132720,27).
sustain(132800,29).
sustain(132880,32).
sustain(132960,37).
sustain(133040,44).
sustain(133120,51).
sustain(133200,59).
sustain(133280,65).
sustain(133360,72).
sustain(133440,77).
sustain(133520,81).
sustain(133600,83).
sustain(138000,83).
sustain(142080,83).
sustain(142160,81).
sustain(142240,76).
sustain(142320,69).
sustain(142400,57).
sustain(142480,40).
sustain(142560,22).
sustain(142640,9).
sustain(142720,7).
sustain(143440,8).
sustain(143520,11).
sustain(143600,12).
sustain(143680,13).
sustain(143760,15).
sustain(143840,16).
sustain(143920,18).
sustain(144000,19).
sustain(144080,19).
sustain(144160,20).
sustain(144240,22).
sustain(144320,24).
sustain(144400,28).
sustain(144480,31).
sustain(144560,36).
sustain(144640,42).
sustain(144720,48).
sustain(144800,54).
sustain(144880,59).
sustain(144960,64).
sustain(145040,68).
sustain(145120,71).
sustain(145200,74).
sustain(145280,75).
sustain(145360,76).
sustain(145600,76).
sustain(145680,77).
sustain(145760,78).
sustain(145840,80).
sustain(145920,83).
sustain(146000,86).
sustain(146080,88).
sustain(146160,89).
sustain(146960,90).
sustain(147120,90).
sustain(148000,91).
sustain(154160,90).
sustain(154240,86).
sustain(154320,75).
sustain(154400,60).
sustain(154480,40).
sustain(154560,21).
sustain(154640,9).
sustain(154720,9).
sustain(154960,9).
sustain(155040,11).
sustain(155120,12).
sustain(155200,12).
sustain(155280,14).
sustain(155360,15).
sustain(155440,17).
sustain(155520,18).
sustain(155600,19).
sustain(155680,20).
sustain(155760,21).
sustain(155840,23).
sustain(155920,26).
sustain(156000,30).
sustain(156080,36).
sustain(156160,43).
sustain(156240,50).
sustain(156320,57).
sustain(156400,64).
sustain(156480,69).
sustain(156560,73).
sustain(156640,75).
sustain(156720,76).
sustain(157520,76).
sustain(157680,77).
sustain(158160,77).
sustain(158800,78).
sustain(158880,78).
sustain(159120,79).
sustain(159760,79).
sustain(161120,80).
sustain(161200,79).
sustain(161280,80).
sustain(161520,79).
sustain(161600,80).
sustain(161680,79).
sustain(161920,80).
sustain(162000,79).
sustain(162160,80).
sustain(162240,79).
sustain(162720,80).
sustain(162800,79).
sustain(162960,80).
sustain(163120,79).
sustain(163280,80).
sustain(163360,79).
sustain(163520,80).
sustain(163600,79).
sustain(163760,80).
sustain(163840,79).
sustain(164000,80).
sustain(164080,79).
sustain(164240,80).
sustain(164320,79).
sustain(164480,80).
sustain(164560,79).
sustain(164720,80).
sustain(164800,79).
sustain(164960,80).
sustain(165040,79).
sustain(165200,80).
sustain(165280,79).
sustain(165440,80).
sustain(165520,79).
sustain(165680,80).
sustain(165760,79).
sustain(165920,80).
sustain(166000,79).
sustain(166160,76).
sustain(166240,66).
sustain(166320,50).
sustain(166400,30).
sustain(166480,12).
sustain(166560,6).
sustain(167280,8).
sustain(167360,12).
sustain(167440,13).
sustain(167520,15).
sustain(167600,18).
sustain(167680,18).
sustain(167760,20).
sustain(167840,22).
sustain(167920,24).
sustain(168000,28).
sustain(168080,32).
sustain(168160,39).
sustain(168240,46).
sustain(168320,54).
sustain(168400,63).
sustain(168480,70).
sustain(168560,77).
sustain(168640,81).
sustain(168720,83).
sustain(168800,84).
sustain(169520,84).
sustain(172560,85).
sustain(172720,84).
sustain(174320,85).
sustain(178480,84).
sustain(178560,79).
sustain(178640,70).
sustain(178720,59).
sustain(178800,45).
sustain(178880,31).
sustain(178960,20).
sustain(179040,14).
sustain(179120,14).
sustain(179200,12).
sustain(179840,13).
sustain(179920,15).
sustain(180000,16).
sustain(180080,18).
sustain(180160,20).
sustain(180240,21).
sustain(180320,22).
sustain(180400,23).
sustain(180480,23).
sustain(180560,25).
sustain(180640,28).
sustain(180720,33).
sustain(180800,40).
sustain(180880,49).
sustain(180960,58).
sustain(181040,66).
sustain(181120,74).
sustain(181200,79).
sustain(181280,83).
sustain(181360,85).
sustain(181440,86).
sustain(181760,86).
sustain(181840,87).
sustain(181920,88).
sustain(182000,89).
sustain(182080,91).
sustain(182160,92).
sustain(182240,93).
sustain(182880,93).
sustain(183040,93).
sustain(183200,93).
sustain(183280,93).
sustain(183360,93).
sustain(183440,93).
sustain(183600,93).
sustain(183760,93).
sustain(183840,93).
sustain(184000,93).
sustain(184080,93).
sustain(184320,93).
sustain(184480,93).
sustain(184560,93).
sustain(184640,93).
sustain(185040,93).
sustain(185200,93).
sustain(185440,93).
sustain(185520,93).
sustain(185760,93).
sustain(185920,93).
sustain(186160,93).
sustain(186240,93).
sustain(186480,93).
sustain(186560,93).
sustain(186800,93).
sustain(186960,93).
sustain(187200,93).
sustain(187280,93).
sustain(187520,93).
sustain(187600,93).
sustain(190160,93).
sustain(190240,93).
sustain(190480,93).
sustain(190560,90).
sustain(190640,81).
sustain(190720,65).
sustain(190800,44).
sustain(190880,21).
sustain(190960,7).
sustain(191040,6).
sustain(191600,8).
sustain(191680,11).
sustain(191760,13).
sustain(191840,15).
sustain(191920,18).
sustain(192000,19).
sustain(192080,21).
sustain(192160,24).
sustain(192240,29).
sustain(192320,37).
sustain(192400,46).
sustain(192480,55).
sustain(192560,65).
sustain(192640,74).
sustain(192720,82).
sustain(192800,87).
sustain(192880,89).
sustain(192960,89).
sustain(201920,88).
sustain(202000,82).
sustain(202080,71).
sustain(202160,52).
sustain(202240,30).
sustain(202320,10).
sustain(202400,4).
sustain(203120,6).
sustain(203200,11).
sustain(203280,12).
sustain(203360,14).
sustain(203440,17).
sustain(203520,18).
sustain(203600,19).
sustain(203680,21).
sustain(203760,24).
sustain(203840,28).
sustain(203920,32).
sustain(204000,38).
sustain(204080,44).
sustain(204160,51).
sustain(204240,59).
sustain(204320,66).
sustain(204400,72).
sustain(204480,77).
sustain(204560,80).
sustain(204640,81).
sustain(205120,82).
sustain(205280,82).
sustain(205360,83).
sustain(205440,83).
sustain(205600,84).
sustain(206240,84).
sustain(206400,85).
sustain(206640,85).
sustain(208240,86).
sustain(210560,86).
sustain(215040,86).
sustain(215120,82).
sustain(215200,74).
sustain(215280,60).
sustain(215360,42).
sustain(215440,21).
sustain(215520,7).
sustain(215600,6).
sustain(216160,9).
sustain(216240,12).
sustain(216320,14).
sustain(216400,17).
sustain(216480,19).
sustain(216560,20).
sustain(216640,22).
sustain(216720,27).
sustain(216800,33).
sustain(216880,40).
sustain(216960,49).
sustain(217040,56).
sustain(217120,63).
sustain(217200,68).
sustain(217280,71).
sustain(217360,72).
sustain(218000,72).
sustain(218160,73).
sustain(218480,73).
sustain(218640,74).
sustain(218800,74).
sustain(219440,75).
sustain(219760,75).
sustain(220320,76).
sustain(230480,76).
sustain(233920,75).
sustain(234000,74).
sustain(234080,70).
sustain(234160,67).
sustain(234240,61).
sustain(234320,51).
sustain(234400,35).
sustain(234480,18).
sustain(234560,7).
sustain(234640,6).
sustain(234720,5).
sustain(234800,4).
sustain(235440,7).
sustain(235520,11).
sustain(235600,12).
sustain(235680,15).
sustain(235760,17).
sustain(235840,18).
sustain(235920,19).
sustain(236000,20).
sustain(236080,20).
sustain(236160,21).
sustain(236240,22).
sustain(236320,24).
sustain(236400,27).
sustain(236480,31).
sustain(236560,37).
sustain(236640,43).
sustain(236720,49).
sustain(236800,53).
sustain(236880,57).
sustain(236960,60).
sustain(237040,62).
sustain(237280,62).
sustain(237360,63).
sustain(237440,63).
sustain(237520,65).
sustain(237600,67).
sustain(237680,70).
sustain(237760,73).
sustain(237840,76).
sustain(237920,77).
sustain(238000,78).
sustain(247200,77).
sustain(247360,77).
sustain(247440,76).
sustain(247520,75).
sustain(247600,72).
sustain(247680,67).
sustain(247760,58).
sustain(247840,44).
sustain(247920,27).
sustain(248000,13).
sustain(248080,8).
sustain(248160,7).
sustain(248240,6).
sustain(249200,8).
sustain(249280,10).
sustain(249440,11).
sustain(249520,12).
sustain(249680,12).
sustain(249760,13).
sustain(249840,13).
sustain(249920,14).
sustain(250000,15).
sustain(250080,15).
sustain(250160,16).
sustain(250240,16).
sustain(250320,17).
sustain(250400,17).
sustain(250480,18).
sustain(250640,18).
sustain(250720,19).
sustain(250800,19).
sustain(250880,20).
sustain(250960,20).
sustain(251040,21).
sustain(251120,22).
sustain(251200,24).
sustain(251280,26).
sustain(251360,29).
sustain(251440,32).
sustain(251520,35).
sustain(251600,40).
sustain(251680,45).
sustain(251760,50).
sustain(251840,53).
sustain(251920,56).
sustain(252000,59).
sustain(252080,60).
sustain(252160,61).
sustain(252480,61).
sustain(252720,62).
sustain(252800,62).
sustain(252880,63).
sustain(252960,64).
sustain(253040,66).
sustain(253120,68).
sustain(253200,69).
sustain(254160,70).
sustain(254240,69).
sustain(254400,70).
sustain(254480,69).
sustain(254640,70).
sustain(254720,69).
sustain(254880,70).
sustain(254960,69).
sustain(255120,70).
sustain(255200,69).
sustain(255360,70).
sustain(255440,69).
sustain(255600,70).
sustain(255680,69).
sustain(255840,70).
sustain(255920,69).
sustain(256080,70).
sustain(256320,69).
sustain(256640,70).
sustain(256720,69).
sustain(257200,70).
sustain(257360,69).
sustain(257440,70).
sustain(257600,69).
sustain(258000,70).
sustain(258080,69).
sustain(258320,70).
sustain(258400,69).
sustain(258480,70).
sustain(258560,69).
sustain(258720,70).
sustain(258960,69).
sustain(259040,70).
sustain(259120,69).
sustain(259520,70).
sustain(259600,69).
sustain(259760,70).
sustain(259840,69).
sustain(259920,68).
sustain(260000,65).
sustain(260080,58).
sustain(260160,46).
sustain(260240,31).
sustain(260320,17).
sustain(260400,10).
sustain(260800,11).
sustain(260880,13).
sustain(260960,14).
sustain(261040,15).
sustain(261120,17).
sustain(261200,18).
sustain(261280,19).
sustain(261360,21).
sustain(261440,24).
sustain(261520,29).
sustain(261600,35).
sustain(261680,43).
sustain(261760,52).
sustain(261840,61).
sustain(261920,67).
sustain(262000,73).
sustain(262080,76).
sustain(262160,76).
sustain(272320,76).
sustain(274640,75).
sustain(274720,73).
sustain(274800,70).
sustain(274880,65).
sustain(274960,54).
sustain(275040,38).
sustain(275120,21).
sustain(275200,10).
sustain(275280,7).
sustain(275360,7).
sustain(275440,6).
sustain(276160,6).
sustain(276240,10).
sustain(276320,12).
sustain(276400,13).
sustain(276480,15).
sustain(276560,16).
sustain(276640,17).
sustain(276720,17).
sustain(276880,18).
sustain(276960,18).
sustain(277040,19).
sustain(277120,20).
sustain(277200,21).
sustain(277280,22).
sustain(277360,24).
sustain(277440,26).
sustain(277520,29).
sustain(277600,32).
sustain(277680,37).
sustain(277760,41).
sustain(277840,46).
sustain(277920,50).
sustain(278000,54).
sustain(278080,57).
sustain(278160,60).
sustain(278240,62).
sustain(278320,64).
sustain(278400,66).
sustain(278480,66).
sustain(278720,67).
sustain(278800,67).
sustain(278880,68).
sustain(278960,69).
sustain(279040,72).
sustain(279120,75).
sustain(279200,78).
sustain(279280,80).
sustain(279360,82).
sustain(279440,82).
sustain(281360,83).
sustain(281520,82).
sustain(281600,83).
sustain(286320,82).
sustain(286400,77).
sustain(286480,69).
sustain(286560,59).
sustain(286640,48).
sustain(286720,38).
sustain(286800,32).
sustain(286880,31).
sustain(287120,32).
sustain(287200,34).
sustain(287280,37).
sustain(287360,39).
sustain(287440,42).
sustain(287520,47).
sustain(287600,54).
sustain(287680,65).
sustain(287760,75).
sustain(287840,85).
sustain(287920,92).
sustain(288000,97).
sustain(288080,99).
sustain(288160,99).
sustain(288240,99).
sustain(288400,99).
sustain(288480,99).
sustain(288640,99).
sustain(288720,99).
sustain(288880,99).
sustain(288960,99).
sustain(289120,99).
sustain(289200,99).
sustain(289360,99).
sustain(289440,99).
sustain(289680,99).
sustain(289760,99).
sustain(290240,99).
sustain(290320,99).
sustain(290560,99).
sustain(290640,99).
sustain(290880,99).
sustain(290960,99).
sustain(291120,99).
sustain(291200,99).
sustain(291360,99).
sustain(291440,99).
sustain(291600,99).
sustain(291680,99).
sustain(291840,99).
sustain(291920,99).
sustain(292080,99).
sustain(292160,99).
sustain(292320,99).
sustain(292400,99).
sustain(292560,99).
sustain(292640,99).
sustain(292800,99).
sustain(292880,99).
sustain(293040,99).
sustain(293120,99).
sustain(293520,99).
sustain(293600,99).
sustain(293760,99).
sustain(293840,99).
sustain(293920,99).
sustain(294000,99).
sustain(294160,99).
sustain(294400,99).
sustain(294560,99).
sustain(294640,99).
sustain(294800,99).
sustain(294880,99).
sustain(295040,99).
sustain(295120,99).
sustain(295440,99).
sustain(295520,99).
sustain(295680,99).
sustain(295760,99).
sustain(296080,99).
sustain(296160,99).
sustain(296400,99).
sustain(296480,99).
sustain(296640,99).
sustain(296720,99).
sustain(296880,99).
sustain(296960,99).
sustain(297120,99).
sustain(297280,99).
sustain(297440,99).
sustain(297520,99).
sustain(297680,99).
sustain(297760,99).
sustain(297920,99).
sustain(298000,99).
sustain(298160,99).
sustain(298240,99).
sustain(298400,99).
sustain(298480,99).
sustain(298800,99).
sustain(298880,99).
sustain(299120,99).
sustain(299200,99).
sustain(299520,99).
sustain(299600,99).
sustain(299840,98).
sustain(299920,95).
sustain(300000,88).
sustain(300080,75).
sustain(300160,59).
sustain(300240,39).
sustain(300320,20).
sustain(300400,9).
sustain(300480,8).
sustain(300560,7).
sustain(301120,10).
sustain(301200,13).
sustain(301280,15).
sustain(301360,18).
sustain(301440,20).
sustain(301520,21).
sustain(301600,23).
sustain(301680,27).
sustain(301760,32).
sustain(301840,40).
sustain(301920,50).
sustain(302000,59).
sustain(302080,68).
sustain(302160,76).
sustain(302240,82).
sustain(302320,85).
sustain(302400,86).
sustain(312560,86).
sustain(313040,85).
sustain(313120,80).
sustain(313200,71).
sustain(313280,59).
sustain(313360,43).
sustain(313440,27).
sustain(313520,14).
sustain(313600,11).
sustain(313840,11).
sustain(313920,11).
sustain(314240,13).
sustain(314320,15).
sustain(314400,17).
sustain(314480,19).
sustain(314560,21).
sustain(314640,22).
sustain(314720,23).
sustain(314800,24).
sustain(314880,27).
sustain(314960,30).
sustain(315040,34).
sustain(315120,39).
sustain(315200,45).
sustain(315280,51).
sustain(315360,57).
sustain(315440,63).
sustain(315520,67).
sustain(315600,70).
sustain(315680,72).
sustain(316400,73).
sustain(316640,73).
sustain(317040,74).
sustain(318400,74).
sustain(325280,73).
sustain(325360,68).
sustain(325440,57).
sustain(325520,40).
sustain(325600,20).
sustain(325680,6).
sustain(325760,3).
sustain(325840,2).
sustain(326400,5).
sustain(326480,11).
sustain(326560,13).
sustain(326640,15).
sustain(326720,17).
sustain(326800,18).
sustain(326880,20).
sustain(326960,22).
sustain(327040,25).
sustain(327120,29).
sustain(327200,34).
sustain(327280,40).
sustain(327360,46).
sustain(327440,52).
sustain(327520,57).
sustain(327600,60).
sustain(327680,62).
sustain(327760,64).
sustain(328880,62).
sustain(328960,56).
sustain(329040,44).
sustain(329120,28).
sustain(329200,14).
sustain(329280,11).
sustain(329440,11).
sustain(329520,13).
sustain(329600,14).
sustain(329680,16).
sustain(329760,17).
sustain(329840,18).
sustain(329920,20).
sustain(330000,22).
sustain(330080,28).
sustain(330160,34).
sustain(330240,43).
sustain(330320,51).
sustain(330400,58).
sustain(330480,64).
sustain(330560,67).
sustain(330640,69).
sustain(337600,67).
sustain(337680,62).
sustain(337760,54).
sustain(337840,43).
sustain(337920,33).
sustain(338000,25).
sustain(338080,22).
sustain(338480,22).
sustain(338560,24).
sustain(338640,25).
sustain(338720,26).
sustain(338800,28).
sustain(338880,29).
sustain(338960,31).
sustain(339040,34).
sustain(339120,39).
sustain(339200,45).
sustain(339280,51).
sustain(339360,58).
sustain(339440,64).
sustain(339520,68).
sustain(339600,71).
sustain(339680,72).
sustain(341280,71).
sustain(341360,69).
sustain(341440,63).
sustain(341520,52).
sustain(341600,37).
sustain(341680,21).
sustain(341760,12).
sustain(341840,11).
sustain(342240,12).
sustain(342320,13).
sustain(342400,14).
sustain(342480,16).
sustain(342560,17).
sustain(342640,18).
sustain(342720,19).
sustain(342800,20).
sustain(342880,22).
sustain(342960,26).
sustain(343040,30).
sustain(343120,36).
sustain(343200,43).
sustain(343280,49).
sustain(343360,55).
sustain(343440,60).
sustain(343520,64).
sustain(343600,67).
sustain(343680,67).
sustain(353040,67).
sustain(353120,65).
sustain(353200,61).
sustain(353280,55).
sustain(353360,45).
sustain(353440,31).
sustain(353520,18).
sustain(353600,12).
sustain(353680,11).
sustain(353760,10).
sustain(353840,10).
sustain(354480,11).
sustain(354560,12).
sustain(354640,13).
sustain(354720,15).
sustain(354800,17).
sustain(354880,17).
sustain(354960,18).
sustain(355040,19).
sustain(355120,19).
sustain(355200,20).
sustain(355280,21).
sustain(355360,22).
sustain(355440,24).
sustain(355520,27).
sustain(355600,30).
sustain(355680,35).
sustain(355760,40).
sustain(355840,46).
sustain(355920,52).
sustain(356000,57).
sustain(356080,61).
sustain(356160,65).
sustain(356240,68).
sustain(356320,70).
sustain(356400,72).
sustain(356480,72).
sustain(356800,73).
sustain(356880,73).
sustain(356960,74).
sustain(357040,76).
sustain(357120,79).
sustain(357200,82).
sustain(357280,85).
sustain(357360,86).
sustain(357440,87).
sustain(358320,87).
sustain(364880,85).
sustain(364960,75).
sustain(365040,61).
sustain(365120,42).
sustain(365200,24).
sustain(365280,13).
sustain(365520,15).
sustain(365600,16).
sustain(365680,18).
sustain(365760,19).
sustain(365840,20).
sustain(365920,21).
sustain(366000,23).
sustain(366080,28).
sustain(366160,36).
sustain(366240,47).
sustain(366320,59).
sustain(366400,73).
sustain(366480,83).
sustain(366560,91).
sustain(366640,95).
sustain(366800,95).
sustain(376960,95).
sustain(377040,95).
sustain(377120,93).
sustain(377200,86).
sustain(377280,73).
sustain(377360,53).
sustain(377440,31).
sustain(377520,12).
sustain(377600,5).
sustain(378240,6).
sustain(378320,11).
sustain(378400,13).
sustain(378480,15).
sustain(378560,18).
sustain(378640,19).
sustain(378720,21).
sustain(378800,23).
sustain(378880,28).
sustain(378960,34).
sustain(379040,42).
sustain(379120,51).
sustain(379200,61).
sustain(379280,70).
sustain(379360,77).
sustain(379440,82).
sustain(379520,84).
sustain(379600,85).
sustain(380160,85).
sustain(380240,86).
sustain(380320,86).
sustain(380400,87).
sustain(380480,88).
sustain(380560,89).
sustain(380640,89).
sustain(382320,90).
sustain(383120,90).
sustain(385840,91).
sustain(385920,90).
sustain(386080,91).
sustain(386160,90).
sustain(386320,91).
sustain(386400,90).
sustain(386560,91).
sustain(386640,90).
sustain(386800,91).
sustain(386880,90).
sustain(387040,91).
sustain(387120,90).
sustain(387280,91).
sustain(387360,90).
sustain(387520,91).
sustain(387600,90).
sustain(387760,91).
sustain(387840,90).
sustain(388000,91).
sustain(388080,90).
sustain(388240,91).
sustain(388320,90).
sustain(388560,88).
sustain(388640,79).
sustain(388720,63).
sustain(388800,43).
sustain(388880,23).
sustain(388960,11).
sustain(389040,10).
sustain(389440,11).
sustain(389520,12).
sustain(389600,14).
sustain(389680,16).
sustain(389760,19).
sustain(389840,20).
sustain(389920,21).
sustain(390000,23).
sustain(390080,27).
sustain(390160,33).
sustain(390240,41).
sustain(390320,50).
sustain(390400,59).
sustain(390480,68).
sustain(390560,75).
sustain(390640,80).
sustain(390720,82).
sustain(390800,83).
sustain(391120,84).
sustain(391360,84).
sustain(391440,85).
sustain(391520,85).
sustain(391680,86).
sustain(391760,86).
sustain(392160,87).
sustain(392560,87).
sustain(393040,88).
sustain(393520,88).
sustain(393680,89).
sustain(393760,90).
sustain(393840,91).
sustain(393920,92).
sustain(395680,92).
sustain(396640,93).
sustain(396800,93).
sustain(396880,94).
sustain(396960,95).
sustain(397280,95).
sustain(398400,96).
sustain(400080,94).
sustain(400160,88).
sustain(400240,73).
sustain(400320,53).
sustain(400400,30).
sustain(400480,13).
sustain(400560,8).
sustain(400800,9).
sustain(400880,10).
sustain(400960,11).
sustain(401040,13).
sustain(401120,15).
sustain(401200,18).
sustain(401280,20).
sustain(401360,22).
sustain(401440,26).
sustain(401520,33).
sustain(401600,43).
sustain(401680,56).
sustain(401760,68).
sustain(401840,81).
sustain(401920,91).
sustain(402000,98).
sustain(402080,101).
sustain(412080,100).
sustain(412160,95).
sustain(412240,82).
sustain(412320,62).
sustain(412400,41).
sustain(412480,22).
sustain(412560,12).
sustain(412640,11).
sustain(412880,12).
sustain(412960,13).
sustain(413040,15).
sustain(413120,17).
sustain(413200,20).
sustain(413280,23).
sustain(413360,26).
sustain(413440,31).
sustain(413520,39).
sustain(413600,50).
sustain(413680,63).
sustain(413760,75).
sustain(413840,86).
sustain(413920,95).
sustain(414000,99).
sustain(414080,100).
sustain(424240,100).
sustain(424480,99).
sustain(424560,94).
sustain(424640,79).
sustain(424720,57).
sustain(424800,30).
sustain(424880,10).
sustain(424960,3).
sustain(425040,2).
sustain(425520,3).
sustain(425600,8).
sustain(425680,13).
sustain(425760,16).
sustain(425840,20).
sustain(425920,25).
sustain(426000,32).
sustain(426080,43).
sustain(426160,56).
sustain(426240,70).
sustain(426320,83).
sustain(426400,93).
sustain(426480,99).
sustain(426560,101).
sustain(426720,101).
sustain(426880,101).
sustain(426960,101).
sustain(427120,101).
sustain(427200,101).
sustain(427440,101).
sustain(427520,101).
sustain(427680,101).
sustain(427760,102).
sustain(427840,102).
sustain(427920,104).
sustain(428000,107).
sustain(428080,110).
sustain(428160,113).
sustain(428240,115).
sustain(428320,115).
sustain(435680,116).
sustain(436720,116).
sustain(443280,116).
sustain(443360,113).
sustain(443440,107).
sustain(443520,96).
sustain(443600,78).
sustain(443680,55).
sustain(443760,30).
sustain(443840,11).
sustain(443920,4).
sustain(444640,4).
sustain(444720,10).
sustain(444800,15).
sustain(444880,19).
sustain(444960,23).
sustain(445040,29).
sustain(445120,37).
sustain(445200,47).
sustain(445280,58).
sustain(445360,69).
sustain(445440,79).
sustain(445520,88).
sustain(445600,94).
sustain(445680,97).
sustain(445760,97).
sustain(452160,98).
sustain(461600,98).
sustain(461920,98).
sustain(462160,98).
sustain(462560,98).
sustain(462640,98).
sustain(465680,99).
sustain(472080,96).
sustain(472160,89).
sustain(472240,76).
sustain(472320,60).
sustain(472400,41).
sustain(472480,21).
sustain(472560,7).
sustain(472640,4).
sustain(472720,3).
sustain(473520,4).
sustain(473600,9).
sustain(473680,13).
sustain(473760,15).
sustain(473840,19).
sustain(473920,23).
sustain(474000,25).
sustain(474080,29).
sustain(474160,32).
sustain(474240,37).
sustain(474320,41).
sustain(474400,46).
sustain(474480,52).
sustain(474560,58).
sustain(474640,65).
sustain(474720,71).
sustain(474800,76).
sustain(474880,82).
sustain(474960,86).
sustain(475040,87).
sustain(475120,88).
sustain(475200,87).
sustain(475360,88).
sustain(475440,87).
sustain(475600,88).
sustain(475920,88).
sustain(476640,89).
sustain(476800,88).
sustain(476880,89).
sustain(478320,89).
sustain(478720,90).
sustain(478880,90).
sustain(478960,91).
sustain(479040,91).
sustain(479200,92).
sustain(480320,92).
sustain(480480,92).
sustain(480560,92).
sustain(480640,92).
sustain(480880,92).
sustain(481040,92).
sustain(481120,92).
sustain(484720,91).
sustain(484800,88).
sustain(484880,82).
sustain(484960,73).
sustain(485040,61).
sustain(485120,46).
sustain(485200,29).
sustain(485280,18).
sustain(485360,14).
sustain(486000,14).
sustain(486080,16).
sustain(486160,18).
sustain(486240,20).
sustain(486320,22).
sustain(486400,24).
sustain(486480,25).
sustain(486560,25).
sustain(486640,27).
sustain(486720,30).
sustain(486800,34).
sustain(486880,40).
sustain(486960,46).
sustain(487040,53).
sustain(487120,60).
sustain(487200,66).
sustain(487280,71).
sustain(487360,75).
sustain(487440,77).
sustain(487520,79).
sustain(487600,80).
sustain(488000,80).
sustain(488160,81).
sustain(490800,79).
sustain(490880,75).
sustain(490960,69).
sustain(491040,62).
sustain(491120,54).
sustain(491200,47).
sustain(491280,41).
sustain(491360,40).
sustain(491680,41).
sustain(491760,42).
sustain(491840,43).
sustain(491920,44).
sustain(492000,45).
sustain(492080,46).
sustain(492160,48).
sustain(492240,50).
sustain(492320,54).
sustain(492400,59).
sustain(492480,65).
sustain(492560,70).
sustain(492640,76).
sustain(492720,79).
sustain(492800,80).
sustain(493440,81).
sustain(493520,81).
sustain(493600,82).
sustain(493680,83).
sustain(493760,85).
sustain(493840,86).
sustain(493920,87).
sustain(497520,87).
sustain(497600,86).
sustain(497680,85).
sustain(497760,82).
sustain(497840,80).
sustain(497920,77).
sustain(498000,75).
sustain(498080,69).
sustain(498160,59).
sustain(498240,48).
sustain(498320,36).
sustain(498400,25).
sustain(498480,17).
sustain(498560,13).
sustain(498720,13).
sustain(499600,13).
sustain(499680,15).
sustain(499760,16).
sustain(499840,18).
sustain(499920,19).
sustain(500000,20).
sustain(500080,21).
sustain(500160,22).
sustain(500240,23).
sustain(500320,24).
sustain(500400,24).
sustain(500480,25).
sustain(500560,26).
sustain(500640,27).
sustain(500720,29).
sustain(500800,32).
sustain(500880,36).
sustain(500960,42).
sustain(501040,49).
sustain(501120,57).
sustain(501200,63).
sustain(501280,69).
sustain(501360,74).
sustain(501440,77).
sustain(501520,78).
sustain(501600,78).
sustain(502000,79).
sustain(502080,79).
sustain(502160,80).
sustain(502240,82).
sustain(502320,84).
sustain(502400,86).
sustain(502480,88).
sustain(502560,89).
sustain(503360,89).
sustain(503520,90).
sustain(504000,90).
sustain(504080,91).
sustain(504160,92).
sustain(504240,95).
sustain(504320,97).
sustain(504400,100).
sustain(504480,101).
sustain(504560,102).
sustain(510640,102).
sustain(510720,101).
sustain(510800,101).
sustain(510880,99).
sustain(510960,97).
sustain(511040,93).
sustain(511120,85).
sustain(511200,75).
sustain(511280,64).
sustain(511360,51).
sustain(511440,37).
sustain(511520,27).
sustain(511600,22).
sustain(511680,21).
sustain(512080,22).
sustain(512160,23).
sustain(512240,25).
sustain(512320,28).
sustain(512400,31).
sustain(512480,32).
sustain(512560,34).
sustain(512640,37).
sustain(512720,42).
sustain(512800,49).
sustain(512880,58).
sustain(512960,66).
sustain(513040,74).
sustain(513120,81).
sustain(513200,86).
sustain(513280,89).
sustain(513360,90).
sustain(514000,90).
sustain(515200,91).
sustain(518720,89).
sustain(518800,88).
sustain(518880,86).
sustain(518960,83).
sustain(519040,81).
sustain(519120,79).
sustain(519200,75).
sustain(519280,65).
sustain(519360,52).
sustain(519440,38).
sustain(519520,26).
sustain(519600,18).
sustain(519680,16).
sustain(520400,17).
sustain(520480,18).
sustain(520560,20).
sustain(520640,23).
sustain(520720,26).
sustain(520800,28).
sustain(520880,29).
sustain(520960,31).
sustain(521040,34).
sustain(521120,38).
sustain(521200,43).
sustain(521280,49).
sustain(521360,56).
sustain(521440,62).
sustain(521520,68).
sustain(521600,73).
sustain(521680,76).
sustain(521760,78).
sustain(521840,79).
sustain(522000,78).
sustain(522080,79).
sustain(522320,79).
sustain(522400,80).
sustain(522480,80).
sustain(522560,81).
sustain(527440,80).
sustain(527520,79).
sustain(527600,78).
sustain(527680,77).
sustain(527760,76).
sustain(527840,74).
sustain(527920,71).
sustain(528000,66).
sustain(528080,57).
sustain(528160,46).
sustain(528240,33).
sustain(528320,22).
sustain(528400,15).
sustain(528480,14).
sustain(528560,13).
sustain(529360,14).
sustain(529440,15).
sustain(529520,17).
sustain(529600,19).
sustain(529680,21).
sustain(529760,22).
sustain(529840,23).
sustain(529920,24).
sustain(530000,24).
sustain(530080,25).
sustain(530160,25).
sustain(530240,26).
sustain(530320,27).
sustain(530400,28).
sustain(530480,30).
sustain(530560,33).
sustain(530640,36).
sustain(530720,41).
sustain(530800,46).
sustain(530880,51).
sustain(530960,57).
sustain(531040,62).
sustain(531120,66).
sustain(531200,68).
sustain(531280,69).
sustain(531360,70).
sustain(531680,70).
sustain(531760,71).
sustain(531840,72).
sustain(531920,73).
sustain(532000,75).
sustain(532080,76).
sustain(532160,77).
sustain(532240,78).
sustain(542400,78).
sustain(542640,77).
sustain(544080,77).
sustain(544400,77).
sustain(544480,77).
sustain(546240,76).
sustain(546400,77).
sustain(546560,76).
sustain(547920,76).
sustain(551600,75).
sustain(560640,75).
sustain(561280,74).
sustain(561520,74).
sustain(561680,73).
sustain(561920,73).
sustain(562320,72).
sustain(562480,72).
sustain(562640,71).
sustain(562800,71).
sustain(563040,70).
sustain(563120,70).
sustain(563200,69).
sustain(563280,68).
sustain(563360,66).
sustain(563440,66).
sustain(563520,65).
sustain(563600,64).
sustain(563680,64).
sustain(563760,63).
sustain(563840,62).
sustain(563920,61).
sustain(564000,59).
sustain(564080,58).
sustain(564160,56).
sustain(564240,54).
sustain(564320,53).
sustain(564400,51).
sustain(564480,50).
sustain(564560,48).
sustain(564640,47).
sustain(564720,45).
sustain(564800,43).
sustain(564880,41).
sustain(564960,38).
sustain(565040,36).
sustain(565120,34).
sustain(565200,32).
sustain(565280,29).
sustain(565360,26).
sustain(565440,23).
sustain(565520,21).
sustain(565600,19).
sustain(565680,18).
sustain(565760,18).
sustain(565840,17).
sustain(565920,17).
sustain(566000,16).
sustain(566080,16).
sustain(566160,15).
sustain(566240,15).
sustain(566400,14).
sustain(568240,15).
sustain(568400,16).
sustain(568480,17).
sustain(568560,18).
sustain(568640,19).
sustain(568720,21).
sustain(568800,23).
sustain(568880,24).
sustain(568960,24).
sustain(569120,25).
sustain(569200,25).
sustain(569360,26).
sustain(569440,26).
sustain(569600,27).
sustain(569680,27).
sustain(569760,28).
sustain(569840,28).
sustain(569920,29).
sustain(570000,30).
sustain(570080,31).
sustain(570160,33).
sustain(570240,34).
sustain(570320,36).
sustain(570400,37).
sustain(570480,38).
sustain(570560,39).
sustain(570640,40).
sustain(570720,41).
sustain(570800,42).
sustain(570880,43).
sustain(570960,43).
sustain(576480,43).
sustain(577120,42).
sustain(577520,42).
sustain(577680,41).
sustain(577760,41).
sustain(577840,40).
sustain(577920,40).
sustain(578000,39).
sustain(578080,39).
sustain(578160,38).
sustain(578240,37).
sustain(578320,36).
sustain(578400,34).
sustain(578480,32).
sustain(578560,31).
sustain(578640,29).
sustain(578720,28).
sustain(578800,26).
sustain(578880,24).
sustain(578960,23).
sustain(579040,22).
sustain(579120,22).
sustain(579280,21).
sustain(579440,21).
sustain(579520,20).
sustain(579600,20).
sustain(579760,19).
sustain(579920,19).
sustain(580160,18).
sustain(580240,18).
sustain(580400,17).
sustain(580480,17).
sustain(580560,16).
sustain(580640,16).
sustain(580720,15).
sustain(580800,15).
sustain(580880,14).
sustain(580960,13).
sustain(581040,13).
sustain(581120,11).
sustain(581200,10).
sustain(581280,8).
sustain(581360,6).
sustain(581440,5).
sustain(591600,5).
