info(matchFileVersion,4.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3_p17.match).
info(midiFileName,Chopin_op10_no3_p17.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 17).
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[E Maj]).
info(timeSignature,[2/4]).
snote(n1,[b,n],3,0:2,1/8,1/8,-0.5,0.0,[1])-note(0,[b,n],3,20450,29180,29180,39).
snote(n2,[e,n],4,1:1,0,1/8,0.0,0.5,[1])-note(1,[e,n],4,28420,36950,36960,40).
snote(n3,[g,#],3,1:1,0,1/16,0.0,0.25,[3])-note(3,[g,#],3,28750,33170,36960,25).
snote(n4,[e,n],2,1:1,0,1/4,0.0,1.0,[7])-note(2,[e,n],2,28430,41210,41210,23).
snote(n5,[b,n],3,1:1,1/16,1/16,0.25,0.5,[3])-note(4,[b,n],3,32900,37090,37090,43).
snote(n6,[b,n],2,1:1,1/16,1/8,0.25,0.75,[4])-note(5,[b,n],2,33190,34200,36960,22).
snote(n7,[d,#],4,1:1,1/8,1/16,0.5,0.75,[1])-note(6,[d,#],4,36630,40820,40820,54).
snote(n8,[g,#],3,1:1,1/8,1/16,0.5,0.75,[3])-note(7,[g,#],3,36730,38970,40560,35).
snote(n9,[e,n],4,1:1,3/16,1/16,0.75,1.0,[1])-note(9,[e,n],4,40300,41910,45920,57).
snote(n10,[b,n],3,1:1,3/16,1/16,0.75,1.0,[3])-note(8,[b,n],3,40270,41520,41520,51).
snote(n11,[b,n],2,1:1,3/16,1/16,0.75,1.0,[4])-note(10,[b,n],2,40480,46180,46180,29).
snote(n12,[f,#],4,1:2,0,5/16,1.0,2.25,[1])-note(11,[f,#],4,44830,61240,61240,55).
snote(n13,[d,#],4,1:2,0,3/8,1.0,2.5,[2])-note(14,[d,#],4,45070,62830,69280,44).
snote(n14,[a,n],3,1:2,0,1/16,1.0,1.25,[3])-note(13,[a,n],3,45040,49280,49280,37).
snote(n15,[b,n],1,1:2,0,1/4,1.0,2.0,[7])-note(12,[b,n],1,45040,57260,57260,30).
snote(n16,[b,n],3,1:2,1/16,1/16,1.25,1.5,[3])-note(15,[b,n],3,49630,53280,53280,40).
snote(n17,[b,n],2,1:2,1/16,1/8,1.25,1.75,[4])-note(16,[b,n],2,49760,51680,51680,32).
snote(n18,[a,n],3,1:2,1/8,1/16,1.5,1.75,[3])-note(17,[a,n],3,53220,57010,57010,40).
snote(n19,[b,n],3,1:2,3/16,1/16,1.75,2.0,[3])-note(18,[b,n],3,56960,60920,60920,41).
snote(n20,[b,n],2,1:2,3/16,1/16,1.75,2.0,[4])-note(19,[b,n],2,57090,61750,61750,32).
snote(n21,[a,n],3,2:1,0,1/16,2.0,2.25,[3])-note(20,[a,n],3,60770,65200,69280,42).
snote(n22,[b,n],1,2:1,0,1/4,2.0,3.0,[7])-note(21,[b,n],1,60950,71980,72800,26).
snote(n23,[g,#],4,2:1,1/16,1/16,2.25,2.5,[1])-note(22,[g,#],4,65380,66540,69280,53).
snote(n24,[b,n],3,2:1,1/16,1/16,2.25,2.5,[3])-note(23,[b,n],3,65470,68430,69280,44).
snote(n25,[b,n],2,2:1,1/16,1/8,2.25,2.75,[4])-note(24,[b,n],2,65700,69870,69870,28).
snote(n26,[g,#],4,2:1,1/8,1/16,2.5,2.75,[1])-note(25,[g,#],4,69060,71550,72800,54).
snote(n27,[d,#],4,2:1,1/8,1/8,2.5,3.0,[2])-note(27,[d,#],4,69250,70610,72800,43).
snote(n28,[a,n],3,2:1,1/8,1/16,2.5,2.75,[3])-note(26,[a,n],3,69250,73030,73030,39).
snote(n29,[f,#],4,2:1,3/16,1/16,2.75,3.0,[1])-note(28,[f,#],4,72540,73630,73630,57).
snote(n30,[b,n],3,2:1,3/16,1/16,2.75,3.0,[3])-note(29,[b,n],3,72770,74290,77600,36).
snote(n31,[b,n],2,2:1,3/16,1/16,2.75,3.0,[4])-note(30,[b,n],2,73040,77700,77700,8).
snote(n32,[g,#],4,2:2,0,5/16,3.0,4.25,[1])-note(31,[g,#],4,76870,93420,93420,50).
snote(n33,[e,n],4,2:2,0,1/4,3.0,4.0,[2])-note(34,[e,n],4,77160,93540,93540,42).
snote(n34,[g,#],3,2:2,0,1/16,3.0,3.25,[3])-note(33,[g,#],3,77140,81990,92960,23).
snote(n35,[e,n],2,2:2,0,1/4,3.0,4.0,[7])-note(32,[e,n],2,77020,89350,92960,27).
snote(n36,[b,n],3,2:2,1/16,1/16,3.25,3.5,[3])-note(35,[b,n],3,81770,85680,92960,40).
snote(n37,[b,n],2,2:2,1/16,1/8,3.25,3.75,[4])-note(36,[b,n],2,82080,83410,92960,23).
snote(n38,[g,#],3,2:2,1/8,1/16,3.5,3.75,[3])-note(37,[g,#],3,85370,89380,92960,41).
snote(n39,[b,n],3,2:2,3/16,1/16,3.75,4.0,[3])-note(38,[b,n],3,89170,93020,93020,42).
snote(n40,[b,n],2,2:2,3/16,1/16,3.75,4.0,[4])-note(39,[b,n],2,89390,93580,93580,28).
snote(n41,[g,#],3,3:1,0,1/16,4.0,4.25,[3])-note(40,[g,#],3,92780,95170,100560,41).
snote(n42,[e,n],2,3:1,0,1/4,4.0,5.0,[7])-note(41,[e,n],2,92860,104630,104630,27).
snote(n43,[a,n],4,3:1,1/16,1/16,4.25,4.5,[1])-note(42,[a,n],4,96790,97700,100560,53).
snote(n44,[e,n],4,3:1,1/16,1/16,4.25,4.5,[3])-note(43,[e,n],4,96830,100970,100970,44).
snote(n45,[b,n],2,3:1,1/16,1/8,4.25,4.75,[4])-note(44,[b,n],2,97080,101600,101600,30).
snote(n46,[a,n],4,3:1,1/8,1/16,4.5,4.75,[1])-note(45,[a,n],4,100290,103500,104080,59).
snote(n47,[b,n],3,3:1,1/8,1/16,4.5,4.75,[3])-note(46,[b,n],3,100530,104330,104330,42).
snote(n48,[g,#],4,3:1,3/16,1/16,4.75,5.0,[1])-note(47,[g,#],4,103940,105850,109440,57).
snote(n49,[e,n],4,3:1,3/16,1/16,4.75,5.0,[3])-note(48,[e,n],4,104010,104850,104850,52).
snote(n50,[b,n],2,3:1,3/16,1/16,4.75,5.0,[4])-note(49,[b,n],2,104180,109380,109440,30).
snote(n51,[c,#],5,3:2,0,3/16,5.0,5.75,[1])-note(50,[c,#],5,108460,113930,124640,61).
snote(n52,[d,#],4,3:2,0,1/16,5.0,5.25,[3])-note(51,[d,#],4,108550,113510,124640,47).
snote(n53,[b,n],1,3:2,0,1/4,5.0,6.0,[7])-note(52,[b,n],1,108620,120440,124640,34).
snote(n54,[a,n],4,3:2,1/16,1/16,5.25,5.5,[3])-note(53,[a,n],4,113130,117410,124640,46).
snote(n55,[b,n],2,3:2,1/16,1/8,5.25,5.75,[4])-note(54,[b,n],2,113330,117400,124640,33).
snote(n56,[b,n],3,3:2,1/8,1/16,5.5,5.75,[3])-note(55,[b,n],3,116660,121660,124640,44).
snote(n57,[b,n],4,3:2,3/16,1/16,5.75,6.0,[1])-note(56,[b,n],4,120220,121250,124640,59).
snote(n58,[d,#],4,3:2,3/16,1/16,5.75,6.0,[3])-note(57,[d,#],4,120310,124700,124700,48).
snote(n59,[b,n],2,3:2,3/16,1/16,5.75,6.0,[4])-note(58,[b,n],2,120450,125170,125170,32).
snote(n60,[a,n],4,4:1,0,1/16,6.0,6.25,[1])-note(59,[a,n],4,124070,129210,131840,54).
snote(n61,[b,n],3,4:1,0,1/16,6.0,6.25,[3])-note(61,[b,n],3,124280,128140,128140,34).
snote(n62,[e,n],2,4:1,0,1/4,6.0,7.0,[7])-note(60,[e,n],2,124150,136010,136010,31).
snote(n63,[g,#],4,4:1,1/16,1/16,6.25,6.5,[1])-note(63,[g,#],4,128160,129720,131840,43).
snote(n64,[e,n],4,4:1,1/16,1/16,6.25,6.5,[3])-note(62,[e,n],4,128100,129290,131840,48).
snote(n65,[b,n],2,4:1,1/16,1/8,6.25,6.75,[4])-note(64,[b,n],2,128540,132980,132980,17).
snote(n66,[d,#],4,4:1,1/8,1/16,6.5,6.75,[1])-note(65,[d,#],4,132000,135550,135680,49).
snote(n67,[g,#],3,4:1,1/8,1/16,6.5,6.75,[3])-note(66,[g,#],3,132150,134720,135680,33).
snote(n68,[e,n],4,4:1,3/16,1/16,6.75,7.0,[1])-note(67,[e,n],4,135530,137080,137080,51).
snote(n69,[b,n],3,4:1,3/16,1/16,6.75,7.0,[3])-note(68,[b,n],3,135700,137390,139440,35).
snote(n70,[b,n],2,4:1,3/16,1/16,6.75,7.0,[4])-note(69,[b,n],2,135890,141050,141050,26).
snote(n71,[f,#],4,4:2,0,5/16,7.0,8.25,[1])-note(70,[f,#],4,139990,157400,159840,49).
snote(n72,[c,#],4,4:2,0,1/16,7.0,7.25,[2])-note(71,[c,#],4,140180,144090,144090,40).
snote(n73,[a,n],3,4:2,0,1/16,7.0,7.25,[3])-note(73,[a,n],3,140290,144680,144680,27).
snote(n74,[b,n],1,4:2,0,1/4,7.0,8.0,[7])-note(72,[b,n],1,140250,151790,151790,26).
snote(n75,[d,#],4,4:2,1/16,1/16,7.25,7.5,[2])-note(74,[d,#],4,144800,148500,148500,37).
snote(n76,[b,n],3,4:2,1/16,1/16,7.25,7.5,[3])-note(76,[b,n],3,144990,148500,148500,32).
snote(n77,[b,n],2,4:2,1/16,1/8,7.25,7.75,[4])-note(75,[b,n],2,144930,148200,148200,33).
snote(n78,[c,#],4,4:2,1/8,1/16,7.5,7.75,[2])-note(77,[c,#],4,148500,151360,151360,44).
snote(n79,[a,n],3,4:2,1/8,1/16,7.5,7.75,[3])-note(78,[a,n],3,148710,151770,151770,33).
snote(n80,[d,#],4,4:2,3/16,1/16,7.75,8.0,[2])-note(79,[d,#],4,152200,154450,154450,39).
snote(n81,[b,n],3,4:2,3/16,1/16,7.75,8.0,[3])-note(80,[b,n],3,152310,154880,154880,38).
snote(n82,[b,n],2,4:2,3/16,1/16,7.75,8.0,[4])-note(81,[b,n],2,152370,156790,156790,29).
snote(n83,[c,#],4,5:1,0,1/16,8.0,8.25,[2])-note(83,[c,#],4,155900,157280,157280,37).
snote(n84,[a,n],3,5:1,0,1/16,8.0,8.25,[3])-note(84,[a,n],3,156060,156930,156930,36).
snote(n85,[b,n],1,5:1,0,1/4,8.0,9.0,[7])-note(82,[b,n],1,155860,167070,167070,27).
snote(n86,[g,#],4,5:1,1/16,1/16,8.25,8.5,[1])-note(85,[g,#],4,159680,161510,163520,55).
snote(n87,[d,#],4,5:1,1/16,1/16,8.25,8.5,[2])-note(87,[d,#],4,159830,161550,163520,41).
snote(n88,[b,n],3,5:1,1/16,1/16,8.25,8.5,[3])-note(86,[b,n],3,159800,161070,161070,41).
snote(n89,[b,n],2,5:1,1/16,1/8,8.25,8.75,[4])-note(88,[b,n],2,159970,165150,166960,30).
snote(n90,[g,#],4,5:1,1/8,1/16,8.5,8.75,[1])-note(89,[g,#],4,163330,166550,166960,56).
snote(n91,[c,#],4,5:1,1/8,1/16,8.5,8.75,[2])-note(91,[c,#],4,163470,167330,167330,45).
snote(n92,[a,n],3,5:1,1/8,1/16,8.5,8.75,[3])-note(90,[a,n],3,163440,164470,164470,45).
snote(n93,[f,#],4,5:1,3/16,1/16,8.75,9.0,[1])-note(92,[f,#],4,167100,168610,172160,47).
snote(n94,[d,#],4,5:1,3/16,1/16,8.75,9.0,[2])-note(94,[d,#],4,167250,168910,172160,40).
snote(n95,[b,n],3,5:1,3/16,1/16,8.75,9.0,[3])-note(93,[b,n],3,167110,168610,172160,40).
snote(n96,[b,n],2,5:1,3/16,1/16,8.75,9.0,[4])-note(95,[b,n],2,167270,172540,172540,31).
snote(n97,[e,n],4,5:2,0,1/4,9.0,10.0,[1])-note(96,[e,n],4,171380,184760,184760,53).
snote(n98,[g,#],3,5:2,0,1/16,9.0,9.25,[3])-note(98,[g,#],3,171730,176620,183760,31).
snote(n99,[e,n],2,5:2,0,1/4,9.0,10.0,[7])-note(97,[e,n],2,171510,184450,184450,28).
snote(n100,[b,n],3,5:2,1/16,1/16,9.25,9.5,[3])-note(99,[b,n],3,176530,180150,183760,33).
snote(n101,[b,n],2,5:2,1/16,1/8,9.25,9.75,[4])-note(100,[b,n],2,176580,179210,183760,24).
snote(n102,[g,#],3,5:2,1/8,1/16,9.5,9.75,[3])-note(101,[g,#],3,180100,184880,184880,32).
snote(n103,[b,n],3,5:2,3/16,1/16,9.75,10.0,[3])-note(102,[b,n],3,183960,184930,184930,32).
snote(n104,[b,n],2,5:2,3/16,1/16,9.75,10.0,[4])-note(103,[b,n],2,184040,190130,190130,26).
snote(n105,[g,#],4,6:1,0,1/16,10.0,10.25,[1])-note(104,[g,#],4,188920,193510,193510,47).
snote(n106,[d,n],4,6:1,0,1/16,10.0,10.25,[3])-note(106,[d,n],4,189160,193380,193380,27).
snote(n107,[e,n],2,6:1,0,1/4,10.0,11.0,[7])-note(105,[e,n],2,189040,200120,200480,24).
snote(n108,[a,n],4,6:1,1/16,1/16,10.25,10.5,[1])-note(107,[a,n],4,193100,196970,196970,51).
snote(n109,[e,n],4,6:1,1/16,1/16,10.25,10.5,[3])-note(108,[e,n],4,193260,197020,197020,37).
snote(n110,[e,n],3,6:1,1/16,1/8,10.25,10.75,[4])-note(109,[e,n],3,193270,198630,200480,35).
snote(n111,[f,#],4,6:1,1/8,1/16,10.5,10.75,[1])-note(110,[f,#],4,196720,199700,200480,55).
snote(n112,[d,n],4,6:1,1/8,1/16,10.5,10.75,[3])-note(111,[d,n],4,196900,200650,200650,34).
snote(n113,[g,#],4,6:1,3/16,1/16,10.75,11.0,[1])-note(112,[g,#],4,200250,202070,204320,59).
snote(n114,[e,n],4,6:1,3/16,1/16,10.75,11.0,[3])-note(113,[e,n],4,200430,201060,201060,47).
snote(n115,[e,n],3,6:1,3/16,1/16,10.75,11.0,[4])-note(114,[e,n],3,200500,205140,205140,37).
snote(n116,[a,n],4,6:2,0,1/16,11.0,11.25,[1])-note(115,[a,n],4,203880,207830,211680,60).
snote(n117,[c,#],4,6:2,0,1/16,11.0,11.25,[3])-note(116,[c,#],4,204070,206250,211680,40).
snote(n118,[a,n],2,6:2,0,1/4,11.0,12.0,[7])-note(117,[a,n],2,204120,215150,215280,33).
snote(n119,[b,n],4,6:2,1/16,1/16,11.25,11.5,[1])-note(118,[b,n],4,207640,208740,211680,66).
snote(n120,[e,n],4,6:2,1/16,1/16,11.25,11.5,[3])-note(120,[e,n],4,207790,210690,211680,52).
snote(n121,[e,n],3,6:2,1/16,1/8,11.25,11.75,[4])-note(119,[e,n],3,207790,214080,215280,38).
snote(n122,[g,#],4,6:2,1/8,1/16,11.5,11.75,[1])-note(121,[g,#],4,211290,215230,215280,62).
snote(n123,[c,#],4,6:2,1/8,1/16,11.5,11.75,[3])-note(122,[c,#],4,211360,213780,215280,50).
snote(n124,[a,n],4,6:2,3/16,1/16,11.75,12.0,[1])-note(123,[a,n],4,214880,216390,220480,64).
snote(n125,[e,n],4,6:2,3/16,1/16,11.75,12.0,[3])-note(124,[e,n],4,214960,216110,220480,56).
snote(n126,[e,n],3,6:2,3/16,1/16,11.75,12.0,[4])-note(125,[e,n],3,215130,220440,220480,42).
snote(n127,[c,#],5,7:1,0,1/8,12.0,12.5,[1])-note(127,[c,#],5,219780,224070,234480,65).
snote(n128,[c,#],4,7:1,0,1/16,12.0,12.25,[3])-note(128,[c,#],4,219970,223820,234480,52).
snote(n129,[a,n],2,7:1,0,1/4,12.0,13.0,[7])-note(126,[a,n],2,219160,230150,234480,32).
snote(n130,[e,n],4,7:1,1/16,1/16,12.25,12.5,[3])-note(129,[e,n],4,223610,227520,234480,58).
snote(n131,[f,#],3,7:1,1/16,1/8,12.25,12.75,[4])-note(130,[f,#],3,223840,228250,234480,37).
snote(n132,[f,#],4,7:1,1/8,1/4,12.5,13.5,[1])-note(131,[f,#],4,226880,237380,240640,66).
snote(n133,[c,#],4,7:1,1/8,1/16,12.5,12.75,[3])-note(132,[c,#],4,227130,230530,234480,46).
snote(n134,[e,n],4,7:1,3/16,1/16,12.75,13.0,[3])-note(133,[e,n],4,230360,233580,234480,58).
snote(n135,[f,#],3,7:1,3/16,1/16,12.75,13.0,[4])-note(134,[f,#],3,230470,234820,234820,34).
snote(n136,[b,n],3,7:2,0,1/16,13.0,13.25,[3])-note(135,[b,n],3,233690,237040,240640,62).
snote(n137,[b,n],2,7:2,0,1/4,13.0,14.0,[7])-note(136,[b,n],2,233860,247620,247620,39).
snote(n138,[e,n],4,7:2,1/16,1/16,13.25,13.5,[3])-note(137,[e,n],4,237030,239770,240640,59).
snote(n139,[f,#],3,7:2,1/16,1/8,13.25,13.75,[4])-note(138,[f,#],3,237250,240950,240950,36).
snote(n140,[a,#],4,7:2,1/8,0,13.5,13.5,[1,grace])-note(139,[a,#],4,239700,240890,240890,59).
snote(n141,[g,#],4,7:2,1/8,1/16,13.5,13.75,[1])-note(141,[g,#],4,240350,244680,247600,62).
snote(n142,[b,n],3,7:2,1/8,1/16,13.5,13.75,[3])-note(140,[b,n],3,240030,243920,247600,42).
snote(n143,[f,#],4,7:2,3/16,3/16,13.75,14.5,[1])-note(142,[f,#],4,243650,251370,254400,61).
snote(n144,[e,n],4,7:2,3/16,1/16,13.75,14.0,[3])-note(143,[e,n],4,243670,247300,247600,59).
snote(n145,[f,#],3,7:2,3/16,1/16,13.75,14.0,[4])-note(144,[f,#],3,243900,248320,248320,37).
snote(n146,[a,#],3,8:1,0,1/16,14.0,14.25,[3])-note(145,[a,#],3,247020,251180,254400,62).
snote(n147,[c,#],3,8:1,0,1/4,14.0,15.0,[7])-note(146,[c,#],3,247240,260550,264560,40).
snote(n148,[e,n],4,8:1,1/16,1/16,14.25,14.5,[3])-note(147,[e,n],4,250680,253890,254400,52).
snote(n149,[f,#],3,8:1,1/16,1/8,14.25,14.75,[4])-note(148,[f,#],3,250730,254800,254800,37).
snote(n150,[a,#],4,8:1,1/8,0,14.5,14.5,[1,grace])-note(149,[a,#],4,253470,254670,254670,57).
snote(n151,[g,#],4,8:1,1/8,1/16,14.5,14.75,[1])-note(151,[g,#],4,254190,258690,258690,65).
snote(n152,[a,#],3,8:1,1/8,1/16,14.5,14.75,[3])-note(150,[a,#],3,253650,258490,258490,47).
snote(n153,[f,#],4,8:1,3/16,1/16,14.75,15.0,[1])-note(152,[f,#],4,257940,260360,264560,60).
snote(n154,[e,n],4,8:1,3/16,1/16,14.75,15.0,[3])-note(153,[e,n],4,258020,259460,264560,55).
snote(n155,[f,#],3,8:1,3/16,1/16,14.75,15.0,[4])-note(154,[f,#],3,258290,259760,264560,34).
snote(n156,[b,n],4,8:2,0,1/4,15.0,16.0,[1])-note(155,[b,n],4,263360,277810,277810,61).
snote(n157,[d,#],4,8:2,0,1/4,15.0,16.0,[2])-note(156,[d,#],4,263560,265830,273120,43).
snote(n158,[a,n],3,8:2,0,1/16,15.0,15.25,[3])-note(157,[a,n],3,263750,269500,273120,34).
snote(n159,[b,n],2,8:2,0,1/4,15.0,16.0,[7])-note(158,[b,n],2,263780,278870,284800,29).
snote(n160,[b,n],3,8:2,1/16,1/16,15.25,15.5,[3])-note(159,[b,n],3,269130,270110,273120,44).
snote(n161,[f,#],3,8:2,1/16,1/8,15.25,15.75,[4])-note(160,[f,#],3,269290,273780,273780,30).
snote(n162,[a,n],3,8:2,1/8,1/16,15.5,15.75,[3])-note(161,[a,n],3,273020,274100,276960,47).
snote(n163,[b,n],3,8:2,3/16,1/16,15.75,16.0,[3])-note(162,[b,n],3,277170,278490,284800,41).
snote(n164,[f,#],3,8:2,3/16,1/16,15.75,16.0,[4])-note(163,[f,#],3,277470,278730,284800,23).
snote(n165,[g,#],4,9:1,0,1/8,16.0,16.5,[1])-note(165,[g,#],4,284100,290820,293120,48).
snote(n166,[e,n],4,9:1,0,1/8,16.0,16.5,[2])-note(166,[e,n],4,284320,290090,293120,41).
snote(n167,[g,#],3,9:1,0,1/16,16.0,16.25,[3])-note(167,[g,#],3,284400,288910,293120,30).
snote(n168,[e,n],2,9:1,0,1/4,16.0,17.0,[7])-note(164,[e,n],2,282950,297470,297470,24).
snote(n169,[b,n],3,9:1,1/16,1/16,16.25,16.5,[3])-note(168,[b,n],3,289160,293250,293250,32).
snote(n170,[b,n],2,9:1,1/16,1/8,16.25,16.75,[4])-note(169,[b,n],2,289480,293790,293790,16).
snote(n171,[d,#],4,9:1,1/8,1/16,16.5,16.75,[1])-note(170,[d,#],4,292760,296280,296640,47).
snote(n172,[g,#],3,9:1,1/8,1/16,16.5,16.75,[3])-note(171,[g,#],3,292990,296830,296830,28).
snote(n173,[e,n],4,9:1,3/16,1/16,16.75,17.0,[1])-note(172,[e,n],4,296470,298600,302320,58).
snote(n174,[b,n],3,9:1,3/16,1/16,16.75,17.0,[3])-note(173,[b,n],3,296780,298290,302320,33).
snote(n175,[b,n],2,9:1,3/16,1/16,16.75,17.0,[4])-note(174,[b,n],2,296820,302360,302360,30).
snote(n176,[f,#],4,9:2,0,5/16,17.0,18.25,[1])-note(175,[f,#],4,301090,317300,317300,54).
snote(n177,[d,#],4,9:2,0,3/8,17.0,18.5,[2])-note(177,[d,#],4,301250,321380,324800,45).
snote(n178,[a,n],3,9:2,0,1/16,17.0,17.25,[3])-note(178,[a,n],3,301440,304950,316720,27).
snote(n179,[b,n],1,9:2,0,1/4,17.0,18.0,[7])-note(176,[b,n],1,301180,313510,316720,32).
snote(n180,[b,n],3,9:2,1/16,1/16,17.25,17.5,[3])-note(179,[b,n],3,305700,309340,316720,35).
snote(n181,[b,n],2,9:2,1/16,1/8,17.25,17.75,[4])-note(180,[b,n],2,305710,307590,316720,25).
snote(n182,[a,n],3,9:2,1/8,1/16,17.5,17.75,[3])-note(181,[a,n],3,309310,313450,316720,41).
snote(n183,[b,n],3,9:2,3/16,1/16,17.75,18.0,[3])-note(182,[b,n],3,313120,317010,317010,38).
snote(n184,[b,n],2,9:2,3/16,1/16,17.75,18.0,[4])-note(183,[b,n],2,313350,317800,317800,22).
snote(n185,[a,n],3,10:1,0,1/16,18.0,18.25,[3])-note(185,[a,n],3,316960,321370,324800,35).
snote(n186,[b,n],1,10:1,0,1/4,18.0,19.0,[7])-note(184,[b,n],1,316940,328410,328720,27).
snote(n187,[g,#],4,10:1,1/16,1/16,18.25,18.5,[1])-note(186,[g,#],4,320990,322390,324800,49).
snote(n188,[b,n],3,10:1,1/16,1/16,18.25,18.5,[3])-note(187,[b,n],3,321110,324130,324800,39).
snote(n189,[b,n],2,10:1,1/16,1/8,18.25,18.75,[4])-note(188,[b,n],2,321280,326520,328720,28).
snote(n190,[g,#],4,10:1,1/8,1/16,18.5,18.75,[1])-note(189,[g,#],4,324830,328050,328720,51).
snote(n191,[d,#],4,10:1,1/8,1/8,18.5,19.0,[2])-note(190,[d,#],4,324920,326380,328720,44).
snote(n192,[a,n],3,10:1,1/8,1/16,18.5,18.75,[3])-note(191,[a,n],3,324950,329070,329070,39).
snote(n193,[f,#],4,10:1,3/16,1/16,18.75,19.0,[1])-note(192,[f,#],4,328590,329800,334400,52).
snote(n194,[b,n],3,10:1,3/16,1/16,18.75,19.0,[3])-note(193,[b,n],3,328840,330700,334400,31).
snote(n195,[b,n],2,10:1,3/16,1/16,18.75,19.0,[4])-note(194,[b,n],2,329000,334510,334510,24).
snote(n196,[g,#],4,10:2,0,5/16,19.0,20.25,[1])-note(196,[g,#],4,333340,349920,349920,48).
snote(n197,[e,n],4,10:2,0,1/4,19.0,20.0,[2])-note(198,[e,n],4,333520,349580,349580,40).
snote(n198,[g,#],3,10:2,0,1/16,19.0,19.25,[3])-note(197,[g,#],3,333400,338400,349120,37).
snote(n199,[e,n],2,10:2,0,1/4,19.0,20.0,[7])-note(195,[e,n],2,333000,345770,349120,28).
snote(n200,[b,n],3,10:2,1/16,1/16,19.25,19.5,[3])-note(199,[b,n],3,338370,342480,349120,39).
snote(n201,[b,n],2,10:2,1/16,1/8,19.25,19.75,[4])-note(200,[b,n],2,338560,341540,349120,25).
snote(n202,[g,#],3,10:2,1/8,1/16,19.5,19.75,[3])-note(201,[g,#],3,341940,345530,349120,37).
snote(n203,[b,n],3,10:2,3/16,1/16,19.75,20.0,[3])-note(202,[b,n],3,345470,349170,349170,37).
snote(n204,[b,n],2,10:2,3/16,1/16,19.75,20.0,[4])-note(203,[b,n],2,345550,349740,349740,23).
snote(n205,[g,#],3,11:1,0,1/16,20.0,20.25,[3])-note(204,[g,#],3,349070,353430,356320,37).
snote(n206,[e,n],2,11:1,0,1/4,20.0,21.0,[7])-note(205,[e,n],2,349250,360520,364880,24).
snote(n207,[a,n],4,11:1,1/16,1/16,20.25,20.5,[1])-note(206,[a,n],4,352820,353560,356320,47).
snote(n208,[e,n],4,11:1,1/16,1/16,20.25,20.5,[3])-note(207,[e,n],4,352900,357140,357140,41).
snote(n209,[b,n],2,11:1,1/16,1/8,20.25,20.75,[4])-note(208,[b,n],2,353030,357910,364880,28).
snote(n210,[a,n],4,11:1,1/8,1/16,20.5,20.75,[1])-note(209,[a,n],4,356310,359260,364880,58).
snote(n211,[b,n],3,11:1,1/8,1/16,20.5,20.75,[3])-note(210,[b,n],3,356640,360280,364880,37).
snote(n212,[g,#],4,11:1,3/16,1/16,20.75,21.0,[1])-note(211,[g,#],4,359880,361620,364880,57).
snote(n213,[e,n],4,11:1,3/16,1/16,20.75,21.0,[3])-note(212,[e,n],4,359980,360420,364880,51).
snote(n214,[b,n],2,11:1,3/16,1/16,20.75,21.0,[4])-note(213,[b,n],2,360100,365190,365190,36).
snote(n215,[c,#],5,11:2,0,3/16,21.0,21.75,[1])-note(214,[c,#],5,363900,368460,368460,61).
snote(n216,[d,#],4,11:2,0,1/16,21.0,21.25,[3])-note(215,[d,#],4,364050,368330,368330,44).
snote(n217,[b,n],1,11:2,0,1/4,21.0,22.0,[7])-note(216,[b,n],1,364060,373990,379600,34).
snote(n218,[a,n],4,11:2,1/16,1/16,21.25,21.5,[3])-note(217,[a,n],4,367950,371970,379600,41).
snote(n219,[b,n],2,11:2,1/16,1/8,21.25,21.75,[4])-note(218,[b,n],2,368170,372240,379600,32).
snote(n220,[b,n],3,11:2,1/8,1/16,21.5,21.75,[3])-note(219,[b,n],3,371540,375800,379600,40).
snote(n221,[b,n],4,11:2,3/16,1/16,21.75,22.0,[1])-note(220,[b,n],4,374950,375990,379600,57).
snote(n222,[d,#],4,11:2,3/16,1/16,21.75,22.0,[3])-note(221,[d,#],4,375100,379390,379600,43).
snote(n223,[b,n],2,11:2,3/16,1/16,21.75,22.0,[4])-note(222,[b,n],2,375450,379800,379800,21).
snote(n224,[a,n],4,12:1,0,1/16,22.0,22.25,[1])-note(224,[a,n],4,378900,382980,382980,53).
snote(n225,[b,n],3,12:1,0,1/16,22.0,22.25,[3])-note(225,[b,n],3,379130,383070,383070,36).
snote(n226,[e,n],2,12:1,0,1/4,22.0,23.0,[7])-note(223,[e,n],2,378870,390920,390920,31).
snote(n227,[g,#],4,12:1,1/16,1/16,22.25,22.5,[1])-note(226,[g,#],4,382890,384500,386720,46).
snote(n228,[e,n],4,12:1,1/16,1/16,22.25,22.5,[3])-note(227,[e,n],4,382970,384030,386720,42).
snote(n229,[b,n],2,12:1,1/16,1/8,22.25,22.75,[4])-note(228,[b,n],2,383090,388140,390560,24).
snote(n230,[d,#],4,12:1,1/8,1/16,22.5,22.75,[1])-note(229,[d,#],4,386770,390120,390560,47).
snote(n231,[g,#],3,12:1,1/8,1/16,22.5,22.75,[3])-note(230,[g,#],3,386930,389500,390560,28).
snote(n232,[e,n],4,12:1,3/16,1/16,22.75,23.0,[1])-note(231,[e,n],4,390360,391570,391570,54).
snote(n233,[b,n],3,12:1,3/16,1/16,22.75,23.0,[3])-note(233,[b,n],3,390710,392280,392280,32).
snote(n234,[b,n],2,12:1,3/16,1/16,22.75,23.0,[4])-note(232,[b,n],2,390690,395910,395910,34).
snote(n235,[f,#],4,12:2,0,5/16,23.0,24.25,[1])-note(234,[f,#],4,394450,412020,414720,51).
snote(n236,[c,#],4,12:2,0,1/16,23.0,23.25,[2])-note(235,[c,#],4,394640,399160,399160,43).
snote(n237,[a,n],3,12:2,0,1/16,23.0,23.25,[3])-note(237,[a,n],3,394800,399290,399290,30).
snote(n238,[b,n],1,12:2,0,1/4,23.0,24.0,[7])-note(236,[b,n],1,394750,407190,407190,27).
snote(n239,[d,#],4,12:2,1/16,1/16,23.25,23.5,[2])-note(238,[d,#],4,399010,403170,403170,46).
snote(n240,[b,n],3,12:2,1/16,1/16,23.25,23.5,[3])-note(240,[b,n],3,399280,402920,402920,31).
snote(n241,[b,n],2,12:2,1/16,1/8,23.25,23.75,[4])-note(239,[b,n],2,399210,404140,406480,29).
snote(n242,[c,#],4,12:2,1/8,1/16,23.5,23.75,[2])-note(241,[c,#],4,402870,406440,406480,42).
snote(n243,[a,n],3,12:2,1/8,1/16,23.5,23.75,[3])-note(242,[a,n],3,402910,406760,406760,30).
snote(n244,[d,#],4,12:2,3/16,1/16,23.75,24.0,[2])-note(244,[d,#],4,406640,408700,410560,38).
snote(n245,[b,n],3,12:2,3/16,1/16,23.75,24.0,[3])-note(243,[b,n],3,406640,409300,410560,34).
snote(n246,[b,n],2,12:2,3/16,1/16,23.75,24.0,[4])-note(245,[b,n],2,406820,411680,411680,29).
snote(n247,[c,#],4,13:1,0,1/16,24.0,24.25,[2])-note(246,[c,#],4,410490,411980,414720,37).
snote(n248,[a,n],3,13:1,0,1/16,24.0,24.25,[3])-note(248,[a,n],3,410660,411620,411620,28).
snote(n249,[b,n],1,13:1,0,1/4,24.0,25.0,[7])-note(247,[b,n],1,410560,422190,422190,28).
snote(n250,[g,#],4,13:1,1/16,1/16,24.25,24.5,[1])-note(249,[g,#],4,414350,416160,418320,55).
snote(n251,[d,#],4,13:1,1/16,1/16,24.25,24.5,[2])-note(252,[d,#],4,414670,415880,415880,33).
snote(n252,[b,n],3,13:1,1/16,1/16,24.25,24.5,[3])-note(251,[b,n],3,414620,415560,415560,36).
snote(n253,[b,n],2,13:1,1/16,1/8,24.25,24.75,[4])-note(250,[b,n],2,414620,420990,422080,37).
snote(n254,[g,#],4,13:1,1/8,1/16,24.5,24.75,[1])-note(253,[g,#],4,418170,422410,422410,56).
snote(n255,[c,#],4,13:1,1/8,1/16,24.5,24.75,[2])-note(254,[c,#],4,418280,422360,422360,48).
snote(n256,[a,n],3,13:1,1/8,1/16,24.5,24.75,[3])-note(255,[a,n],3,418310,419420,419420,43).
snote(n257,[f,#],4,13:1,3/16,1/16,24.75,25.0,[1])-note(256,[f,#],4,422210,423520,423520,50).
snote(n258,[d,#],4,13:1,3/16,1/16,24.75,25.0,[2])-note(258,[d,#],4,422370,423330,423330,38).
snote(n259,[b,n],3,13:1,3/16,1/16,24.75,25.0,[3])-note(257,[b,n],3,422370,423540,427360,35).
snote(n260,[b,n],2,13:1,3/16,1/16,24.75,25.0,[4])-note(259,[b,n],2,422410,427790,427790,36).
snote(n261,[e,n],4,13:2,0,1/4,25.0,26.0,[1])-note(260,[e,n],4,426480,439790,445120,53).
snote(n262,[g,#],3,13:2,0,1/16,25.0,25.25,[3])-note(261,[g,#],3,426660,431350,431350,32).
snote(n263,[e,n],2,13:2,0,1/4,25.0,26.0,[7])-note(262,[e,n],2,426720,439060,445120,29).
snote(n264,[b,n],3,13:2,1/16,1/16,25.25,25.5,[3])-note(263,[b,n],3,431430,434960,445120,32).
snote(n265,[b,n],2,13:2,1/16,1/8,25.25,25.75,[4])-note(264,[b,n],2,431600,434590,445120,25).
snote(n266,[g,#],3,13:2,1/8,1/16,25.5,25.75,[3])-note(265,[g,#],3,435070,439700,445120,37).
snote(n267,[b,n],3,13:2,3/16,1/16,25.75,26.0,[3])-note(266,[b,n],3,439040,439760,445120,30).
snote(n268,[b,n],2,13:2,3/16,1/16,25.75,26.0,[4])-note(267,[b,n],2,439080,445330,445330,26).
snote(n269,[b,n],4,14:1,0,1/16,26.0,26.25,[1])-note(268,[b,n],4,444050,446450,446450,49).
snote(n270,[f,#],4,14:1,0,1/16,26.0,26.25,[2])-note(270,[f,#],4,444210,448150,452480,34).
snote(n271,[d,n],4,14:1,0,1/16,26.0,26.25,[3])-note(271,[d,n],4,444230,446120,446120,30).
snote(n272,[e,n],2,14:1,0,1/4,26.0,27.0,[7])-note(269,[e,n],2,444190,455840,456080,25).
snote(n273,[c,#],5,14:1,1/16,1/16,26.25,26.5,[1])-note(272,[c,#],5,448810,450050,452480,52).
snote(n274,[g,#],4,14:1,1/16,1/16,26.25,26.5,[2])-note(275,[g,#],4,449100,450180,452480,40).
snote(n275,[e,n],4,14:1,1/16,1/16,26.25,26.5,[3])-note(274,[e,n],4,449070,449960,452480,32).
snote(n276,[e,n],3,14:1,1/16,1/8,26.25,26.75,[4])-note(273,[e,n],3,448980,454970,456080,33).
snote(n277,[c,#],5,14:1,1/8,1/16,26.5,26.75,[1])-note(276,[c,#],5,452450,454200,456080,60).
snote(n278,[f,#],4,14:1,1/8,1/16,26.5,26.75,[2])-note(277,[f,#],4,452570,457200,457200,45).
snote(n279,[d,n],4,14:1,1/8,1/16,26.5,26.75,[3])-note(278,[d,n],4,452700,453490,453490,35).
snote(n280,[b,n],4,14:1,3/16,1/16,26.75,27.0,[1])-note(279,[b,n],4,455930,456900,456900,58).
snote(n281,[g,#],4,14:1,3/16,1/16,26.75,27.0,[2])-note(282,[g,#],4,456140,457800,459920,44).
snote(n282,[e,n],4,14:1,3/16,1/16,26.75,27.0,[3])-note(281,[e,n],4,456100,456730,456730,43).
snote(n283,[e,n],3,14:1,3/16,1/16,26.75,27.0,[4])-note(280,[e,n],3,456030,460700,460700,39).
snote(n284,[a,n],4,14:2,0,1/16,27.0,27.25,[1])-note(283,[a,n],4,459580,463760,467040,57).
snote(n285,[c,#],4,14:2,0,1/16,27.0,27.25,[3])-note(284,[c,#],4,459740,462120,467040,44).
snote(n286,[a,n],2,14:2,0,1/4,27.0,28.0,[7])-note(285,[a,n],2,459810,470620,470620,31).
snote(n287,[b,n],4,14:2,1/16,1/16,27.25,27.5,[1])-note(286,[b,n],4,463290,464220,467040,62).
snote(n288,[e,n],4,14:2,1/16,1/16,27.25,27.5,[3])-note(287,[e,n],4,463420,466810,467040,51).
snote(n289,[e,n],3,14:2,1/16,1/8,27.25,27.75,[4])-note(288,[e,n],3,463490,469060,470400,32).
snote(n290,[g,#],4,14:2,1/8,1/16,27.5,27.75,[1])-note(289,[g,#],4,466860,470900,470900,58).
snote(n291,[c,#],4,14:2,1/8,1/16,27.5,27.75,[3])-note(290,[c,#],4,466980,469090,470400,42).
snote(n292,[a,n],4,14:2,3/16,1/16,27.75,28.0,[1])-note(291,[a,n],4,470340,471460,475440,60).
snote(n293,[e,n],4,14:2,3/16,1/16,27.75,28.0,[3])-note(292,[e,n],4,470410,470920,470920,53).
snote(n294,[e,n],3,14:2,3/16,1/16,27.75,28.0,[4])-note(293,[e,n],3,470450,476780,482560,36).
snote(n295,[d,#],5,15:1,0,1/16,28.0,28.25,[1])-note(294,[d,#],5,474630,479590,482560,65).
snote(n296,[b,#],4,15:1,0,1/16,28.0,28.25,[2])-note(295,[b,#],4,474720,479450,482560,54).
snote(n297,[f,#],4,15:1,0,1/16,28.0,28.25,[3])-note(296,[f,#],4,474730,476830,482560,49).
snote(n298,[g,#],2,15:1,0,1/4,28.0,29.0,[7])-note(297,[g,#],2,474810,486130,486130,38).
snote(n299,[e,n],5,15:1,1/16,1/16,28.25,28.5,[1])-note(298,[e,n],5,478760,479670,482560,69).
snote(n300,[g,#],4,15:1,1/16,1/16,28.25,28.5,[3])-note(299,[g,#],4,478920,479810,482560,48).
snote(n301,[g,#],3,15:1,1/16,1/8,28.25,28.75,[4])-note(300,[g,#],3,478980,484510,485760,42).
snote(n302,[e,n],5,15:1,1/8,1/16,28.5,28.75,[1])-note(301,[e,n],5,482210,486570,489920,73).
snote(n303,[a,#],4,15:1,1/8,1/16,28.5,28.75,[2])-note(303,[a,#],4,482360,484000,485760,52).
snote(n304,[f,#],4,15:1,1/8,1/16,28.5,28.75,[3])-note(302,[f,#],4,482320,483720,485760,50).
snote(n305,[d,#],5,15:1,3/16,1/16,28.75,29.0,[1])-note(304,[d,#],5,485790,486940,489920,62).
snote(n306,[b,#],4,15:1,3/16,1/16,28.75,29.0,[2])-note(305,[b,#],4,485840,486610,489920,57).
snote(n307,[g,#],4,15:1,3/16,1/16,28.75,29.0,[3])-note(306,[g,#],4,485910,487030,489920,46).
snote(n308,[g,#],3,15:1,3/16,1/16,28.75,29.0,[4])-note(307,[g,#],3,486160,490230,490230,31).
snote(n309,[c,#],5,15:2,0,1/16,29.0,29.25,[1])-note(308,[c,#],5,489270,492530,496800,63).
snote(n310,[e,n],4,15:2,0,1/16,29.0,29.25,[3])-note(309,[e,n],4,489380,493350,496800,53).
snote(n311,[c,#],3,15:2,0,1/4,29.0,30.0,[7])-note(310,[c,#],3,489460,501110,505600,37).
snote(n312,[d,#],5,15:2,1/16,1/16,29.25,29.5,[1])-note(311,[d,#],5,492920,494020,496800,73).
snote(n313,[g,#],4,15:2,1/16,1/16,29.25,29.5,[3])-note(312,[g,#],4,493190,496570,496800,51).
snote(n314,[g,#],3,15:2,1/16,1/8,29.25,29.75,[4])-note(313,[g,#],3,493290,496920,496920,43).
snote(n315,[c,n],5,15:2,1/8,1/16,29.5,29.75,[1])-note(314,[c,n],5,496320,498700,500240,73).
snote(n316,[e,n],4,15:2,1/8,1/16,29.5,29.75,[3])-note(315,[e,n],4,496430,500880,500880,59).
snote(n317,[c,#],5,15:2,3/16,1/16,29.75,30.0,[1])-note(316,[c,#],5,499890,501270,505600,79).
snote(n318,[g,#],4,15:2,3/16,1/16,29.75,30.0,[3])-note(317,[g,#],4,499960,501050,505600,67).
snote(n319,[g,#],3,15:2,3/16,1/16,29.75,30.0,[4])-note(318,[g,#],3,500150,501290,505600,45).
snote(n320,[e,n],5,16:1,0,1/16,30.0,30.25,[1])-note(319,[e,n],5,504490,506560,512800,82).
snote(n321,[e,n],4,16:1,0,1/16,30.0,30.25,[2])-note(322,[e,n],4,504620,506250,512800,61).
snote(n322,[a,#],4,16:1,0,1/16,30.0,30.25,[3])-note(321,[a,#],4,504610,506660,512800,63).
snote(n323,[a,#],3,16:1,0,1/16,30.0,30.25,[4])-note(320,[a,#],3,504600,507660,512800,37).
snote(n324,[f,#],3,16:1,0,1/16,30.0,30.25,[5])-note(325,[f,#],3,504660,507450,512800,39).
snote(n325,[e,n],3,16:1,0,1/16,30.0,30.25,[6])-note(324,[e,n],3,504660,507690,512800,40).
snote(n326,[c,#],3,16:1,0,1/16,30.0,30.25,[7])-note(323,[c,#],3,504630,507480,512800,39).
snote(n327,[f,#],5,16:1,1/16,1/16,30.25,30.5,[1])-note(326,[f,#],5,508970,509960,512800,84).
snote(n328,[a,#],4,16:1,1/16,1/16,30.25,30.5,[2])-note(328,[a,#],4,509100,509900,512800,70).
snote(n329,[f,#],4,16:1,1/16,1/16,30.25,30.5,[3])-note(327,[f,#],4,509100,509970,512800,64).
snote(n330,[a,#],3,16:1,1/16,1/16,30.25,30.5,[4])-note(329,[a,#],3,509150,511200,512800,49).
snote(n331,[f,#],3,16:1,1/16,1/16,30.25,30.5,[5])-note(332,[f,#],3,509200,511070,512800,49).
snote(n332,[e,n],3,16:1,1/16,1/16,30.25,30.5,[6])-note(331,[e,n],3,509160,511500,512800,45).
snote(n333,[c,#],3,16:1,1/16,1/16,30.25,30.5,[7])-note(330,[c,#],3,509160,510470,512800,47).
snote(n334,[d,#],5,16:1,1/8,1/16,30.5,30.75,[1])-note(333,[d,#],5,512360,514120,515920,83).
snote(n335,[a,#],4,16:1,1/8,1/16,30.5,30.75,[2])-note(334,[a,#],4,512440,513480,515920,68).
snote(n336,[d,#],4,16:1,1/8,1/16,30.5,30.75,[3])-note(335,[d,#],4,512470,513870,515920,69).
snote(n337,[a,#],3,16:1,1/8,1/16,30.5,30.75,[4])-note(337,[a,#],3,512530,514270,515920,43).
snote(n338,[f,#],3,16:1,1/8,1/16,30.5,30.75,[5])-note(336,[f,#],3,512510,514140,515920,44).
snote(n339,[e,n],3,16:1,1/8,1/16,30.5,30.75,[6])-note(338,[e,n],3,512560,514200,515920,44).
snote(n340,[c,#],3,16:1,1/8,1/16,30.5,30.75,[7])-note(339,[c,#],3,512590,514070,515920,45).
snote(n341,[e,n],5,16:1,3/16,1/16,30.75,31.0,[1])-note(340,[e,n],5,515720,516820,519680,90).
snote(n342,[a,#],4,16:1,3/16,1/16,30.75,31.0,[2])-note(341,[a,#],4,515800,516930,519680,75).
snote(n343,[e,n],4,16:1,3/16,1/16,30.75,31.0,[3])-note(342,[e,n],4,515820,516590,519680,73).
snote(n344,[a,#],3,16:1,3/16,1/16,30.75,31.0,[4])-note(344,[a,#],3,515880,518060,519680,62).
snote(n345,[f,#],3,16:1,3/16,1/16,30.75,31.0,[5])-note(345,[f,#],3,515950,517350,519680,55).
snote(n346,[e,n],3,16:1,3/16,1/16,30.75,31.0,[6])-note(346,[e,n],3,515970,525110,527200,49).
snote(n347,[c,#],3,16:1,3/16,1/16,30.75,31.0,[7])-note(343,[c,#],3,515860,516930,519680,58).
snote(n348,[f,#],5,16:2,0,1/16,31.0,31.25,[1])-note(347,[f,#],5,519140,520700,523200,89).
snote(n349,[f,#],4,16:2,0,1/16,31.0,31.25,[2])-note(349,[f,#],4,519220,520370,523200,76).
snote(n350,[a,#],4,16:2,0,1/16,31.0,31.25,[3])-note(348,[a,#],4,519190,520690,523200,80).
snote(n351,[a,#],3,16:2,0,1/16,31.0,31.25,[4])-note(351,[a,#],3,519320,521430,523200,51).
snote(n352,[f,#],3,16:2,0,1/16,31.0,31.25,[5])-note(352,[f,#],3,519450,521410,523200,45).
snote(n353,[e,n],3,16:2,0,1/16,31.0,31.25,[6])-deletion.
snote(n354,[c,n],3,16:2,0,1/16,31.0,31.25,[7])-note(350,[c,n],3,519260,520790,523200,52).
snote(n355,[g,#],5,16:2,1/16,1/16,31.25,31.5,[1])-note(353,[g,#],5,522920,524100,527200,89).
snote(n356,[a,#],4,16:2,1/16,1/16,31.25,31.5,[2])-note(355,[a,#],4,523020,524800,527200,77).
snote(n357,[g,#],4,16:2,1/16,1/16,31.25,31.5,[3])-note(354,[g,#],4,522980,524170,527200,78).
snote(n358,[a,#],3,16:2,1/16,1/16,31.25,31.5,[4])-note(357,[a,#],3,523130,524670,527200,45).
snote(n359,[f,#],3,16:2,1/16,1/16,31.25,31.5,[5])-note(358,[f,#],3,523430,524790,527200,33).
snote(n360,[e,n],3,16:2,1/16,1/16,31.25,31.5,[6])-deletion.
snote(n361,[c,n],3,16:2,1/16,1/16,31.25,31.5,[7])-note(356,[c,n],3,523060,524570,527200,49).
snote(n362,[e,n],5,16:2,1/8,1/16,31.5,31.75,[1])-note(359,[e,n],5,526480,528010,531040,90).
snote(n363,[a,#],4,16:2,1/8,1/16,31.5,31.75,[2])-note(360,[a,#],4,526580,528160,531040,74).
snote(n364,[e,n],4,16:2,1/8,1/16,31.5,31.75,[3])-note(361,[e,n],4,526590,527710,531040,77).
snote(n365,[a,#],3,16:2,1/8,1/16,31.5,31.75,[4])-note(362,[a,#],3,526640,529020,531040,55).
snote(n366,[c,n],3,16:2,1/8,1/16,31.5,31.75,[5])-note(363,[c,n],3,526650,528290,531040,50).
snote(n367,[f,#],3,16:2,1/8,1/16,31.5,31.75,[6])-note(365,[f,#],3,526780,528650,531040,46).
snote(n368,[e,n],3,16:2,1/8,1/16,31.5,31.75,[7])-note(364,[e,n],3,526700,528800,531040,46).
snote(n369,[f,#],5,16:2,3/16,1/16,31.75,32.0,[1])-note(366,[f,#],5,530670,532190,538000,90).
snote(n370,[a,#],4,16:2,3/16,1/16,31.75,32.0,[2])-note(367,[a,#],4,530740,532010,538000,79).
snote(n371,[f,#],4,16:2,3/16,1/16,31.75,32.0,[3])-note(368,[f,#],4,530750,531740,538000,71).
snote(n372,[a,#],3,16:2,3/16,1/16,31.75,32.0,[4])-note(369,[a,#],3,530820,532960,538000,52).
snote(n373,[f,#],3,16:2,3/16,1/16,31.75,32.0,[5])-note(372,[f,#],3,530950,532610,538000,48).
snote(n374,[e,n],3,16:2,3/16,1/16,31.75,32.0,[6])-note(371,[e,n],3,530950,533160,538000,42).
snote(n375,[c,n],3,16:2,3/16,1/16,31.75,32.0,[7])-note(370,[c,n],3,530830,532160,538000,52).
snote(n376,[g,#],5,17:1,0,5/16,32.0,33.25,[1])-note(377,[g,#],5,537280,553410,569760,91).
snote(n377,[e,n],5,17:1,0,1/4,32.0,33.0,[2])-note(379,[e,n],5,537370,553810,569760,81).
snote(n378,[g,#],4,17:1,0,1/16,32.0,32.25,[3])-note(378,[g,#],4,537340,543250,569760,84).
snote(n379,[b,n],3,17:1,0,1/2,32.0,34.0,[4])-note(374,[b,n],3,536780,569220,569760,58).
snote(n380,[g,#],3,17:1,0,1/2,32.0,34.0,[5])-note(376,[g,#],3,536950,564410,569760,49).
snote(n381,[e,n],3,17:1,0,1/2,32.0,34.0,[6])-note(373,[e,n],3,536760,565420,569760,49).
snote(n382,[b,n],2,17:1,0,1/2,32.0,34.0,[7])-note(375,[b,n],2,536830,569380,569760,53).
snote(n383,[b,n],4,17:1,1/16,1/16,32.25,32.5,[3])-note(380,[b,n],4,542920,546530,569760,64).
snote(n384,[g,#],4,17:1,1/8,1/16,32.5,32.75,[3])-note(381,[g,#],4,546320,550670,569760,61).
snote(n385,[b,n],4,17:1,3/16,1/16,32.75,33.0,[3])-note(382,[b,n],4,549980,553720,569760,53).
snote(n386,[g,#],4,17:2,0,1/16,33.0,33.25,[3])-note(383,[g,#],4,553450,557820,569760,46).
snote(n387,[f,#],5,17:2,1/16,1/16,33.25,33.5,[1])-note(384,[f,#],5,556930,558140,569760,66).
snote(n388,[b,n],4,17:2,1/16,1/16,33.25,33.5,[3])-note(385,[b,n],4,557020,561220,569760,55).
snote(n389,[e,n],5,17:2,1/8,1/16,33.5,33.75,[1])-note(386,[e,n],5,560470,564450,569760,70).
snote(n390,[g,#],4,17:2,1/8,1/16,33.5,33.75,[3])-note(387,[g,#],4,560670,564940,569760,47).
snote(n391,[c,#],5,17:2,3/16,1/16,33.75,34.0,[1])-note(388,[c,#],5,564030,565050,569760,62).
snote(n392,[b,n],4,17:2,3/16,1/16,33.75,34.0,[3])-note(389,[b,n],4,564150,564700,569760,54).
snote(n393,[d,#],5,18:1,0,1/4,34.0,35.0,[1])-note(390,[d,#],5,568420,580980,585200,60).
snote(n394,[d,#],4,18:1,0,1/16,34.0,34.25,[3])-note(391,[d,#],4,568520,573610,585200,45).
snote(n395,[f,#],3,18:1,0,1/16,34.0,34.25,[7])-note(392,[f,#],3,568940,573860,585200,31).
snote(n396,[f,#],4,18:1,1/16,1/16,34.25,34.5,[3])-note(393,[f,#],4,573180,577110,585200,43).
snote(n397,[b,n],3,18:1,1/16,1/16,34.25,34.5,[4])-note(394,[b,n],3,573340,576930,585200,29).
snote(n398,[d,#],4,18:1,1/8,1/16,34.5,34.75,[3])-note(395,[d,#],4,576620,581260,585200,41).
snote(n399,[b,n],2,18:1,1/8,1/16,34.5,34.75,[7])-note(396,[b,n],2,576860,585040,585200,25).
snote(n400,[f,#],4,18:1,3/16,1/16,34.75,35.0,[3])-note(397,[f,#],4,580180,581540,585200,43).
snote(n401,[b,n],3,18:1,3/16,1/16,34.75,35.0,[4])-note(398,[b,n],3,580540,581150,585200,28).
snote(n402,[e,n],5,18:2,0,1/16,35.0,35.25,[1])-note(399,[e,n],5,584370,586280,586280,56).
snote(n403,[e,n],4,18:2,0,1/16,35.0,35.25,[3])-note(400,[e,n],4,584560,588900,592320,39).
snote(n404,[c,#],3,18:2,0,1/16,35.0,35.25,[7])-note(401,[c,#],3,584780,589110,592320,32).
snote(n405,[d,#],5,18:2,1/16,1/16,35.25,35.5,[1])-note(402,[d,#],5,588340,589960,592320,60).
snote(n406,[g,#],4,18:2,1/16,1/16,35.25,35.5,[3])-note(403,[g,#],4,588550,591800,592320,48).
snote(n407,[g,#],3,18:2,1/16,1/16,35.25,35.5,[4])-note(404,[g,#],3,588590,592710,592710,36).
snote(n408,[c,#],5,18:2,1/8,1/16,35.5,35.75,[1])-note(405,[c,#],5,591710,594830,595120,60).
snote(n409,[e,n],4,18:2,1/8,1/16,35.5,35.75,[3])-note(406,[e,n],4,591950,596340,600880,46).
snote(n410,[g,#],2,18:2,1/8,1/4,35.5,36.5,[7])-note(407,[g,#],2,592110,604580,615920,29).
snote(n411,[g,#],4,18:2,3/16,1/16,35.75,36.0,[1])-note(408,[g,#],4,595350,596460,600880,57).
snote(n412,[g,#],3,18:2,3/16,1/16,35.75,36.0,[4])-note(409,[g,#],3,595740,600430,600880,32).
snote(n413,[b,n],4,19:1,0,1/4,36.0,37.0,[1])-note(410,[b,n],4,599520,611470,615920,58).
snote(n414,[b,n],3,19:1,0,1/16,36.0,36.25,[3])-note(411,[b,n],3,599640,604170,615920,44).
snote(n415,[d,#],3,19:1,0,1/16,36.0,36.25,[7])-note(412,[d,#],3,599870,605070,615920,30).
snote(n416,[d,#],4,19:1,1/16,1/16,36.25,36.5,[3])-note(413,[d,#],4,603870,607500,615920,47).
snote(n417,[g,#],3,19:1,1/16,1/16,36.25,36.5,[4])-note(414,[g,#],3,604120,607980,615920,32).
snote(n418,[b,n],3,19:1,1/8,1/16,36.5,36.75,[3])-note(416,[b,n],3,607480,611710,615920,42).
snote(n419,[g,#],2,19:1,1/8,1/16,36.5,36.75,[7])-note(415,[g,#],2,607430,612890,615920,31).
snote(n420,[d,#],4,19:1,3/16,1/16,36.75,37.0,[3])-note(417,[d,#],4,611050,612760,615920,43).
snote(n421,[g,#],3,19:1,3/16,1/16,36.75,37.0,[4])-note(418,[g,#],3,611250,612220,615920,29).
snote(n422,[c,#],5,19:2,0,1/16,37.0,37.25,[1])-note(419,[c,#],5,615310,617180,617180,55).
snote(n423,[c,#],4,19:2,0,1/16,37.0,37.25,[3])-note(420,[c,#],4,615470,620090,623360,45).
snote(n424,[a,n],2,19:2,0,1/16,37.0,37.25,[7])-note(421,[a,n],2,615530,619660,623360,34).
snote(n425,[b,n],4,19:2,1/16,1/16,37.25,37.5,[1])-note(422,[b,n],4,619350,620200,623360,59).
snote(n426,[e,n],4,19:2,1/16,1/16,37.25,37.5,[3])-note(424,[e,n],4,619620,623240,623360,46).
snote(n427,[e,n],3,19:2,1/16,1/16,37.25,37.5,[4])-note(423,[e,n],3,619490,624050,624050,35).
snote(n428,[a,n],4,19:2,1/8,1/16,37.5,37.75,[1])-note(425,[a,n],4,622900,627360,627360,53).
snote(n429,[c,#],4,19:2,1/8,1/16,37.5,37.75,[3])-note(427,[c,#],4,623290,625780,625780,32).
snote(n430,[e,n],2,19:2,1/8,1/4,37.5,38.5,[7])-note(426,[e,n],2,623060,635610,669600,27).
snote(n431,[e,n],4,19:2,3/16,1/16,37.75,38.0,[1])-note(429,[e,n],4,626880,627710,627710,46).
snote(n432,[e,n],3,19:2,3/16,1/16,37.75,38.0,[4])-note(428,[e,n],3,626860,632510,632510,34).
snote(n433,[g,#],4,20:1,0,1/2,38.0,40.0,[1])-note(430,[g,#],4,631680,662040,669600,49).
snote(n434,[g,#],3,20:1,0,1/16,38.0,38.25,[3])-note(431,[g,#],3,631870,636040,669600,33).
snote(n435,[b,n],2,20:1,0,1/16,38.0,38.25,[7])-note(432,[b,n],2,631960,637060,669600,24).
snote(n436,[b,n],3,20:1,1/16,1/16,38.25,38.5,[3])-note(433,[b,n],3,636170,640050,669600,39).
snote(n437,[e,n],3,20:1,1/16,1/16,38.25,38.5,[4])-note(434,[e,n],3,636420,640510,669600,27).
snote(n438,[g,#],3,20:1,1/8,1/16,38.5,38.75,[3])-note(436,[g,#],3,639720,643500,669600,36).
snote(n439,[e,n],2,20:1,1/8,1/4,38.5,39.5,[7])-note(435,[e,n],2,639710,651600,669600,27).
snote(n440,[b,n],3,20:1,3/16,1/16,38.75,39.0,[3])-note(438,[b,n],3,643440,647540,669600,39).
snote(n441,[e,n],3,20:1,3/16,1/16,38.75,39.0,[4])-note(437,[e,n],3,643390,647960,669600,33).
snote(n442,[g,#],3,20:2,0,1/16,39.0,39.25,[3])-note(439,[g,#],3,647270,651820,669600,32).
snote(n443,[b,n],2,20:2,0,1/16,39.0,39.25,[7])-note(440,[b,n],2,647560,652570,669600,19).
snote(n444,[b,n],3,20:2,1/16,1/16,39.25,39.5,[3])-note(442,[b,n],3,651670,655950,669600,36).
snote(n445,[e,n],3,20:2,1/16,1/16,39.25,39.5,[4])-note(441,[e,n],3,651660,657410,669600,29).
snote(n446,[g,#],3,20:2,1/8,1/16,39.5,39.75,[3])-note(444,[g,#],3,655820,661220,669600,31).
snote(n447,[e,n],2,20:2,1/8,3/8,39.5,41.0,[7])-note(443,[e,n],2,655810,682730,685760,24).
snote(n448,[b,n],3,20:2,3/16,1/16,39.75,40.0,[3])-note(445,[b,n],3,660860,662260,669600,34).
snote(n449,[b,n],2,20:2,3/16,5/16,39.75,41.0,[6])-note(446,[b,n],2,660980,668750,669600,20).
snote(n450,[g,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(448,[g,#],4,668630,671770,671770,42).
snote(n451,[f,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(450,[f,#],4,670070,672060,672060,40).
snote(n452,[e,n],4,21:1,0,1/4,40.0,41.0,[1])-note(451,[e,n],4,671820,677270,677270,25).
snote(n453,[g,#],3,21:1,0,1/4,40.0,41.0,[3])-note(449,[g,#],3,668840,677060,677060,25).
snote(n454,[e,n],3,21:1,0,1/4,40.0,41.0,[4])-deletion.
sustain(0,1).
sustain(10160,1).
sustain(15040,1).
sustain(15200,2).
sustain(15760,2).
sustain(15840,3).
sustain(15920,3).
sustain(16000,4).
sustain(16080,5).
sustain(16160,6).
sustain(16240,7).
sustain(16320,7).
sustain(16400,8).
sustain(16480,8).
sustain(16640,9).
sustain(16880,9).
sustain(16960,10).
sustain(17120,10).
sustain(17200,11).
sustain(17280,11).
sustain(17360,12).
sustain(17440,12).
sustain(18080,13).
sustain(18240,13).
sustain(18320,14).
sustain(18480,14).
sustain(18560,15).
sustain(19040,15).
sustain(19200,16).
sustain(19280,17).
sustain(19360,17).
sustain(20080,18).
sustain(20880,18).
sustain(20960,19).
sustain(21040,21).
sustain(21120,24).
sustain(21200,29).
sustain(21280,34).
sustain(21360,39).
sustain(21440,43).
sustain(21520,48).
sustain(21600,53).
sustain(21680,57).
sustain(21760,59).
sustain(21840,60).
sustain(21920,61).
sustain(22000,61).
sustain(22080,62).
sustain(22160,62).
sustain(29280,60).
sustain(29360,54).
sustain(29440,41).
sustain(29520,23).
sustain(29600,3).
sustain(29680,0).
sustain(29840,1).
sustain(29920,0).
sustain(30000,0).
sustain(30320,0).
sustain(30400,8).
sustain(30480,14).
sustain(30560,18).
sustain(30640,23).
sustain(30720,30).
sustain(30800,38).
sustain(30880,47).
sustain(30960,56).
sustain(31040,62).
sustain(31120,65).
sustain(31200,65).
sustain(31920,66).
sustain(32000,68).
sustain(32080,70).
sustain(32160,73).
sustain(32240,75).
sustain(32320,76).
sustain(36800,74).
sustain(36880,68).
sustain(36960,57).
sustain(37040,43).
sustain(37120,27).
sustain(37200,15).
sustain(37280,12).
sustain(37520,13).
sustain(37600,16).
sustain(37680,22).
sustain(37760,29).
sustain(37840,41).
sustain(37920,56).
sustain(38000,73).
sustain(38080,89).
sustain(38160,100).
sustain(38240,106).
sustain(38320,107).
sustain(38400,108).
sustain(38480,107).
sustain(39360,107).
sustain(39440,106).
sustain(39520,106).
sustain(39600,105).
sustain(39760,105).
sustain(39840,104).
sustain(40000,104).
sustain(40160,103).
sustain(40240,101).
sustain(40320,95).
sustain(40400,85).
sustain(40480,71).
sustain(40560,53).
sustain(40640,31).
sustain(40720,10).
sustain(40800,3).
sustain(40880,3).
sustain(41040,4).
sustain(41120,10).
sustain(41200,15).
sustain(41280,21).
sustain(41360,29).
sustain(41440,41).
sustain(41520,57).
sustain(41600,73).
sustain(41680,88).
sustain(41760,97).
sustain(41840,99).
sustain(41920,99).
sustain(44240,98).
sustain(44320,98).
sustain(44400,97).
sustain(44480,96).
sustain(44560,95).
sustain(44640,95).
sustain(44720,93).
sustain(44800,92).
sustain(44880,91).
sustain(45040,91).
sustain(45200,90).
sustain(45280,89).
sustain(45360,88).
sustain(45440,87).
sustain(45520,86).
sustain(45600,84).
sustain(45680,80).
sustain(45760,74).
sustain(45840,66).
sustain(45920,54).
sustain(46000,39).
sustain(46080,20).
sustain(46160,3).
sustain(46240,0).
sustain(47040,5).
sustain(47120,15).
sustain(47200,19).
sustain(47280,24).
sustain(47360,30).
sustain(47440,37).
sustain(47520,46).
sustain(47600,53).
sustain(47680,57).
sustain(47760,58).
sustain(47840,59).
sustain(48160,59).
sustain(48240,59).
sustain(48400,59).
sustain(48480,59).
sustain(48720,59).
sustain(48880,59).
sustain(49040,59).
sustain(49120,59).
sustain(49360,59).
sustain(49440,59).
sustain(50320,59).
sustain(50400,59).
sustain(50480,59).
sustain(50560,59).
sustain(50800,59).
sustain(50960,59).
sustain(51120,59).
sustain(51280,59).
sustain(51440,59).
sustain(51520,59).
sustain(51600,59).
sustain(51680,59).
sustain(52000,59).
sustain(52080,59).
sustain(52160,59).
sustain(52320,59).
sustain(52800,59).
sustain(52880,59).
sustain(53200,59).
sustain(53280,59).
sustain(53520,59).
sustain(55040,60).
sustain(56640,59).
sustain(56720,57).
sustain(56800,52).
sustain(56880,44).
sustain(56960,33).
sustain(57040,22).
sustain(57120,12).
sustain(57200,9).
sustain(57280,7).
sustain(57360,4).
sustain(57440,4).
sustain(57600,7).
sustain(57680,14).
sustain(57760,16).
sustain(57840,20).
sustain(57920,24).
sustain(58000,30).
sustain(58080,38).
sustain(58160,45).
sustain(58240,52).
sustain(58320,57).
sustain(58400,61).
sustain(58480,65).
sustain(58560,68).
sustain(58640,71).
sustain(58720,72).
sustain(58800,73).
sustain(60640,73).
sustain(60720,71).
sustain(60800,68).
sustain(60880,60).
sustain(60960,47).
sustain(61040,29).
sustain(61120,11).
sustain(61200,1).
sustain(61280,0).
sustain(61920,7).
sustain(62000,14).
sustain(62080,17).
sustain(62160,20).
sustain(62240,24).
sustain(62320,31).
sustain(62400,41).
sustain(62480,53).
sustain(62560,63).
sustain(62640,71).
sustain(62720,76).
sustain(62800,79).
sustain(62880,80).
sustain(64720,80).
sustain(69040,79).
sustain(69120,77).
sustain(69200,68).
sustain(69280,53).
sustain(69360,33).
sustain(69440,13).
sustain(69520,4).
sustain(69600,4).
sustain(69680,3).
sustain(69760,1).
sustain(69920,2).
sustain(70000,10).
sustain(70080,17).
sustain(70160,21).
sustain(70240,27).
sustain(70320,37).
sustain(70400,49).
sustain(70480,63).
sustain(70560,74).
sustain(70640,81).
sustain(70720,85).
sustain(70800,86).
sustain(72560,84).
sustain(72640,77).
sustain(72720,65).
sustain(72800,49).
sustain(72880,31).
sustain(72960,17).
sustain(73040,13).
sustain(73200,13).
sustain(73280,15).
sustain(73360,17).
sustain(73440,21).
sustain(73520,27).
sustain(73600,36).
sustain(73680,48).
sustain(73760,59).
sustain(73840,67).
sustain(73920,72).
sustain(74000,73).
sustain(76640,72).
sustain(76800,72).
sustain(77280,71).
sustain(77360,71).
sustain(77440,69).
sustain(77520,66).
sustain(77600,58).
sustain(77680,48).
sustain(77760,35).
sustain(77840,20).
sustain(77920,6).
sustain(78000,0).
sustain(78960,7).
sustain(79040,14).
sustain(79120,15).
sustain(79200,17).
sustain(79280,19).
sustain(79360,23).
sustain(79440,27).
sustain(79520,32).
sustain(79600,37).
sustain(79680,43).
sustain(79760,50).
sustain(79840,59).
sustain(79920,68).
sustain(80000,76).
sustain(80080,82).
sustain(80160,84).
sustain(90320,84).
sustain(92800,81).
sustain(92880,73).
sustain(92960,57).
sustain(93040,35).
sustain(93120,12).
sustain(93200,1).
sustain(93520,2).
sustain(93600,11).
sustain(93680,16).
sustain(93760,21).
sustain(93840,28).
sustain(93920,39).
sustain(94000,54).
sustain(94080,69).
sustain(94160,82).
sustain(94240,90).
sustain(94320,93).
sustain(95600,92).
sustain(100320,91).
sustain(100400,85).
sustain(100480,73).
sustain(100560,57).
sustain(100640,38).
sustain(100720,20).
sustain(100800,9).
sustain(100880,8).
sustain(100960,7).
sustain(101040,7).
sustain(101120,6).
sustain(101280,8).
sustain(101360,13).
sustain(101440,16).
sustain(101520,21).
sustain(101600,29).
sustain(101680,43).
sustain(101760,61).
sustain(101840,78).
sustain(101920,92).
sustain(102000,101).
sustain(102080,104).
sustain(102240,105).
sustain(102640,104).
sustain(102720,105).
sustain(102800,104).
sustain(102880,105).
sustain(103040,104).
sustain(103120,105).
sustain(103280,104).
sustain(103360,105).
sustain(103520,104).
sustain(103600,105).
sustain(103760,103).
sustain(103840,97).
sustain(103920,83).
sustain(104000,66).
sustain(104080,46).
sustain(104160,28).
sustain(104240,12).
sustain(104320,8).
sustain(104720,10).
sustain(104800,14).
sustain(104880,16).
sustain(104960,19).
sustain(105040,25).
sustain(105120,34).
sustain(105200,46).
sustain(105280,60).
sustain(105360,74).
sustain(105440,84).
sustain(105520,90).
sustain(105600,91).
sustain(108480,91).
sustain(108640,90).
sustain(108720,89).
sustain(108800,88).
sustain(108880,87).
sustain(108960,86).
sustain(109040,84).
sustain(109120,82).
sustain(109200,79).
sustain(109280,76).
sustain(109360,69).
sustain(109440,56).
sustain(109520,39).
sustain(109600,20).
sustain(109680,3).
sustain(109760,0).
sustain(110720,2).
sustain(110800,14).
sustain(110880,16).
sustain(110960,17).
sustain(111040,21).
sustain(111120,26).
sustain(111200,34).
sustain(111280,43).
sustain(111360,52).
sustain(111440,60).
sustain(111520,66).
sustain(111600,72).
sustain(111680,77).
sustain(111760,79).
sustain(111840,81).
sustain(116400,81).
sustain(116560,82).
sustain(116880,82).
sustain(117360,83).
sustain(117520,84).
sustain(117600,85).
sustain(117680,86).
sustain(117760,87).
sustain(117840,88).
sustain(118000,89).
sustain(119920,88).
sustain(120000,86).
sustain(120080,80).
sustain(120160,74).
sustain(120240,68).
sustain(120320,66).
sustain(120560,67).
sustain(120640,68).
sustain(120720,70).
sustain(120800,73).
sustain(120880,77).
sustain(120960,82).
sustain(121040,87).
sustain(121120,90).
sustain(121200,93).
sustain(121280,95).
sustain(121360,96).
sustain(123440,96).
sustain(123520,95).
sustain(123600,95).
sustain(123680,94).
sustain(123760,94).
sustain(123840,92).
sustain(123920,91).
sustain(124000,90).
sustain(124080,88).
sustain(124160,86).
sustain(124240,85).
sustain(124320,83).
sustain(124400,81).
sustain(124480,78).
sustain(124560,71).
sustain(124640,58).
sustain(124720,40).
sustain(124800,21).
sustain(124880,6).
sustain(124960,0).
sustain(125040,0).
sustain(125520,6).
sustain(125600,14).
sustain(125680,16).
sustain(125760,19).
sustain(125840,24).
sustain(125920,32).
sustain(126000,45).
sustain(126080,58).
sustain(126160,70).
sustain(126240,79).
sustain(126320,84).
sustain(126400,86).
sustain(127760,85).
sustain(127840,80).
sustain(127920,72).
sustain(128000,59).
sustain(128080,41).
sustain(128160,22).
sustain(128240,7).
sustain(128320,5).
sustain(128480,5).
sustain(128640,6).
sustain(128720,13).
sustain(128800,18).
sustain(128880,21).
sustain(128960,28).
sustain(129040,40).
sustain(129120,55).
sustain(129200,70).
sustain(129280,80).
sustain(129360,85).
sustain(129440,86).
sustain(131440,86).
sustain(131520,84).
sustain(131600,81).
sustain(131680,77).
sustain(131760,72).
sustain(131840,63).
sustain(131920,48).
sustain(132000,29).
sustain(132080,12).
sustain(132160,6).
sustain(132320,5).
sustain(132400,4).
sustain(132480,4).
sustain(132560,4).
sustain(132640,10).
sustain(132720,15).
sustain(132800,17).
sustain(132880,20).
sustain(132960,26).
sustain(133040,34).
sustain(133120,45).
sustain(133200,56).
sustain(133280,64).
sustain(133360,70).
sustain(133440,73).
sustain(133520,75).
sustain(133600,75).
sustain(133680,76).
sustain(135440,75).
sustain(135520,74).
sustain(135600,70).
sustain(135680,62).
sustain(135760,50).
sustain(135840,33).
sustain(135920,16).
sustain(136000,8).
sustain(136080,7).
sustain(136400,9).
sustain(136480,14).
sustain(136560,17).
sustain(136640,20).
sustain(136720,25).
sustain(136800,32).
sustain(136880,42).
sustain(136960,52).
sustain(137040,60).
sustain(137120,63).
sustain(137200,64).
sustain(139200,64).
sustain(139440,63).
sustain(139680,63).
sustain(139840,62).
sustain(140080,62).
sustain(140320,61).
sustain(140400,61).
sustain(140480,60).
sustain(140640,60).
sustain(140720,58).
sustain(140800,55).
sustain(140880,50).
sustain(140960,40).
sustain(141040,26).
sustain(141120,9).
sustain(141200,0).
sustain(142240,3).
sustain(142320,11).
sustain(142400,12).
sustain(142480,12).
sustain(142720,13).
sustain(142880,14).
sustain(142960,15).
sustain(143040,16).
sustain(143120,18).
sustain(143200,20).
sustain(143280,23).
sustain(143360,26).
sustain(143440,29).
sustain(143520,31).
sustain(143600,32).
sustain(145200,31).
sustain(145280,29).
sustain(145360,22).
sustain(145440,13).
sustain(145520,6).
sustain(145600,1).
sustain(145680,0).
sustain(146080,3).
sustain(146160,13).
sustain(146240,13).
sustain(146320,14).
sustain(146400,16).
sustain(146480,19).
sustain(146560,22).
sustain(146640,25).
sustain(146720,28).
sustain(146800,30).
sustain(146880,30).
sustain(148960,31).
sustain(149040,31).
sustain(149120,34).
sustain(149200,38).
sustain(149280,42).
sustain(149360,45).
sustain(149440,45).
sustain(150480,46).
sustain(151920,45).
sustain(152000,42).
sustain(152080,34).
sustain(152160,21).
sustain(152240,9).
sustain(152320,5).
sustain(152400,3).
sustain(152480,1).
sustain(152560,0).
sustain(152720,1).
sustain(152800,9).
sustain(152880,13).
sustain(152960,15).
sustain(153040,17).
sustain(153120,21).
sustain(153200,27).
sustain(153280,34).
sustain(153360,41).
sustain(153440,47).
sustain(153520,50).
sustain(153600,53).
sustain(153680,55).
sustain(153760,57).
sustain(153840,59).
sustain(153920,60).
sustain(154000,61).
sustain(155680,60).
sustain(155760,57).
sustain(155840,52).
sustain(155920,41).
sustain(156000,25).
sustain(156080,10).
sustain(156160,5).
sustain(156240,3).
sustain(156320,1).
sustain(156400,1).
sustain(156560,3).
sustain(156640,12).
sustain(156720,16).
sustain(156800,19).
sustain(156880,25).
sustain(156960,33).
sustain(157040,43).
sustain(157120,53).
sustain(157200,60).
sustain(157280,64).
sustain(157360,66).
sustain(157440,67).
sustain(157520,69).
sustain(157600,72).
sustain(157680,75).
sustain(157760,77).
sustain(157840,79).
sustain(157920,79).
sustain(159600,79).
sustain(159680,76).
sustain(159760,70).
sustain(159840,62).
sustain(159920,51).
sustain(160000,36).
sustain(160080,20).
sustain(160160,9).
sustain(160240,6).
sustain(160320,4).
sustain(160400,2).
sustain(160480,2).
sustain(160720,3).
sustain(160800,11).
sustain(160880,15).
sustain(160960,16).
sustain(161040,21).
sustain(161120,29).
sustain(161200,40).
sustain(161280,53).
sustain(161360,64).
sustain(161440,72).
sustain(161520,78).
sustain(161600,82).
sustain(161680,85).
sustain(161760,86).
sustain(163280,85).
sustain(163360,81).
sustain(163440,71).
sustain(163520,59).
sustain(163600,44).
sustain(163680,26).
sustain(163760,11).
sustain(163840,6).
sustain(164000,6).
sustain(164080,5).
sustain(164240,6).
sustain(164320,10).
sustain(164400,14).
sustain(164480,16).
sustain(164560,21).
sustain(164640,29).
sustain(164720,40).
sustain(164800,53).
sustain(164880,65).
sustain(164960,74).
sustain(165040,80).
sustain(165120,83).
sustain(165200,86).
sustain(165280,86).
sustain(166720,86).
sustain(166800,83).
sustain(166880,75).
sustain(166960,62).
sustain(167040,44).
sustain(167120,24).
sustain(167200,8).
sustain(167280,3).
sustain(167760,5).
sustain(167840,11).
sustain(167920,15).
sustain(168000,17).
sustain(168080,23).
sustain(168160,31).
sustain(168240,42).
sustain(168320,53).
sustain(168400,64).
sustain(168480,71).
sustain(168560,76).
sustain(168640,78).
sustain(171440,77).
sustain(171520,76).
sustain(171600,75).
sustain(171680,75).
sustain(171760,74).
sustain(171840,74).
sustain(171920,72).
sustain(172000,70).
sustain(172080,66).
sustain(172160,58).
sustain(172240,47).
sustain(172320,31).
sustain(172400,15).
sustain(172480,4).
sustain(172560,0).
sustain(173440,5).
sustain(173520,14).
sustain(173600,15).
sustain(173680,16).
sustain(173760,19).
sustain(173840,23).
sustain(173920,28).
sustain(174000,32).
sustain(174080,35).
sustain(174160,38).
sustain(174240,43).
sustain(174320,48).
sustain(174400,53).
sustain(174480,59).
sustain(174560,64).
sustain(174640,66).
sustain(174720,67).
sustain(183600,67).
sustain(183680,64).
sustain(183760,58).
sustain(183840,48).
sustain(183920,36).
sustain(184000,23).
sustain(184080,16).
sustain(184320,18).
sustain(184400,20).
sustain(184480,23).
sustain(184560,27).
sustain(184640,33).
sustain(184720,43).
sustain(184800,53).
sustain(184880,60).
sustain(184960,64).
sustain(185040,65).
sustain(189360,64).
sustain(189440,64).
sustain(189520,62).
sustain(189600,59).
sustain(189680,52).
sustain(189760,39).
sustain(189840,21).
sustain(189920,6).
sustain(190000,1).
sustain(190080,0).
sustain(190560,6).
sustain(190640,12).
sustain(190720,13).
sustain(190800,16).
sustain(190880,20).
sustain(190960,26).
sustain(191040,34).
sustain(191120,42).
sustain(191200,50).
sustain(191280,56).
sustain(191360,61).
sustain(191440,63).
sustain(193200,63).
sustain(193280,60).
sustain(193360,53).
sustain(193440,41).
sustain(193520,27).
sustain(193600,15).
sustain(193680,13).
sustain(193920,13).
sustain(194000,16).
sustain(194080,19).
sustain(194160,22).
sustain(194240,29).
sustain(194320,39).
sustain(194400,53).
sustain(194480,66).
sustain(194560,76).
sustain(194640,83).
sustain(194720,86).
sustain(194800,87).
sustain(196480,86).
sustain(196560,83).
sustain(196640,77).
sustain(196720,66).
sustain(196800,52).
sustain(196880,35).
sustain(196960,18).
sustain(197040,7).
sustain(197120,6).
sustain(197360,7).
sustain(197440,13).
sustain(197520,17).
sustain(197600,22).
sustain(197680,30).
sustain(197760,43).
sustain(197840,57).
sustain(197920,71).
sustain(198000,82).
sustain(198080,89).
sustain(198160,93).
sustain(198240,95).
sustain(200160,94).
sustain(200240,91).
sustain(200320,80).
sustain(200400,65).
sustain(200480,49).
sustain(200560,37).
sustain(200640,31).
sustain(200800,32).
sustain(200880,35).
sustain(200960,40).
sustain(201040,47).
sustain(201120,57).
sustain(201200,69).
sustain(201280,79).
sustain(201360,86).
sustain(201440,89).
sustain(203520,89).
sustain(204000,88).
sustain(204080,87).
sustain(204160,82).
sustain(204240,73).
sustain(204320,57).
sustain(204400,35).
sustain(204480,10).
sustain(204560,0).
sustain(205280,7).
sustain(205360,15).
sustain(205440,17).
sustain(205520,21).
sustain(205600,27).
sustain(205680,36).
sustain(205760,46).
sustain(205840,56).
sustain(205920,63).
sustain(206000,68).
sustain(206080,69).
sustain(206240,69).
sustain(206320,69).
sustain(206880,69).
sustain(207040,69).
sustain(207200,69).
sustain(207280,69).
sustain(207440,69).
sustain(207520,69).
sustain(207680,69).
sustain(208000,70).
sustain(208160,70).
sustain(208240,71).
sustain(208320,71).
sustain(208400,72).
sustain(208480,74).
sustain(208560,77).
sustain(208640,80).
sustain(208720,82).
sustain(208800,84).
sustain(208880,86).
sustain(208960,86).
sustain(209040,87).
sustain(209200,88).
sustain(209360,88).
sustain(209440,89).
sustain(209520,89).
sustain(209680,90).
sustain(209840,91).
sustain(209920,92).
sustain(210000,93).
sustain(210080,95).
sustain(210160,97).
sustain(210240,97).
sustain(210320,98).
sustain(210400,97).
sustain(210480,98).
sustain(210560,97).
sustain(210800,98).
sustain(211440,95).
sustain(211520,85).
sustain(211600,66).
sustain(211680,43).
sustain(211760,21).
sustain(211840,7).
sustain(211920,6).
sustain(212160,10).
sustain(212240,14).
sustain(212320,20).
sustain(212400,29).
sustain(212480,45).
sustain(212560,65).
sustain(212640,83).
sustain(212720,97).
sustain(212800,106).
sustain(212880,109).
sustain(215040,106).
sustain(215120,96).
sustain(215200,74).
sustain(215280,47).
sustain(215360,22).
sustain(215440,9).
sustain(215520,10).
sustain(215600,10).
sustain(215680,12).
sustain(215760,15).
sustain(215840,20).
sustain(215920,30).
sustain(216000,47).
sustain(216080,68).
sustain(216160,90).
sustain(216240,107).
sustain(216320,118).
sustain(216400,121).
sustain(216480,121).
sustain(217040,121).
sustain(217360,122).
sustain(217440,121).
sustain(217600,122).
sustain(217680,121).
sustain(217840,122).
sustain(217920,121).
sustain(218080,122).
sustain(218160,121).
sustain(218320,122).
sustain(218400,121).
sustain(218640,122).
sustain(218720,121).
sustain(218880,122).
sustain(218960,121).
sustain(219120,122).
sustain(219280,121).
sustain(219520,122).
sustain(219600,121).
sustain(220000,122).
sustain(220080,121).
sustain(220240,117).
sustain(220320,105).
sustain(220400,80).
sustain(220480,45).
sustain(220560,11).
sustain(220640,0).
sustain(221120,0).
sustain(221200,11).
sustain(221280,17).
sustain(221360,22).
sustain(221440,30).
sustain(221520,44).
sustain(221600,62).
sustain(221680,81).
sustain(221760,95).
sustain(221840,103).
sustain(221920,106).
sustain(222720,106).
sustain(222800,106).
sustain(223920,106).
sustain(224160,107).
sustain(224480,107).
sustain(224560,108).
sustain(224640,109).
sustain(224720,110).
sustain(224800,112).
sustain(224880,113).
sustain(225600,114).
sustain(226960,114).
sustain(227040,114).
sustain(227440,113).
sustain(227520,112).
sustain(227600,109).
sustain(227680,104).
sustain(227760,98).
sustain(227840,93).
sustain(227920,90).
sustain(228080,91).
sustain(228160,92).
sustain(228240,95).
sustain(228320,99).
sustain(228400,102).
sustain(228480,106).
sustain(228560,107).
sustain(228640,108).
sustain(229360,108).
sustain(229440,109).
sustain(229520,109).
sustain(229760,110).
sustain(230480,110).
sustain(230560,111).
sustain(230640,111).
sustain(230960,112).
sustain(231520,112).
sustain(231840,113).
sustain(232160,113).
sustain(232400,114).
sustain(232480,115).
sustain(232560,116).
sustain(232640,116).
sustain(234240,112).
sustain(234320,99).
sustain(234400,72).
sustain(234480,36).
sustain(234560,1).
sustain(234640,0).
sustain(235200,5).
sustain(235280,13).
sustain(235360,17).
sustain(235440,20).
sustain(235520,26).
sustain(235600,34).
sustain(235680,45).
sustain(235760,55).
sustain(235840,63).
sustain(235920,69).
sustain(236000,75).
sustain(236080,80).
sustain(236160,85).
sustain(236240,88).
sustain(236320,89).
sustain(239920,89).
sustain(240400,89).
sustain(240480,85).
sustain(240560,74).
sustain(240640,53).
sustain(240720,28).
sustain(240800,5).
sustain(240880,0).
sustain(241600,1).
sustain(241680,10).
sustain(241760,17).
sustain(241840,23).
sustain(241920,32).
sustain(242000,46).
sustain(242080,62).
sustain(242160,76).
sustain(242240,87).
sustain(242320,92).
sustain(242400,93).
sustain(247440,91).
sustain(247520,82).
sustain(247600,63).
sustain(247680,36).
sustain(247760,6).
sustain(247840,0).
sustain(248000,0).
sustain(248080,2).
sustain(248160,1).
sustain(248240,0).
sustain(248480,4).
sustain(248560,16).
sustain(248640,23).
sustain(248720,31).
sustain(248800,44).
sustain(248880,60).
sustain(248960,76).
sustain(249040,88).
sustain(249120,94).
sustain(249200,95).
sustain(254160,94).
sustain(254240,91).
sustain(254320,79).
sustain(254400,60).
sustain(254480,34).
sustain(254560,6).
sustain(254640,0).
sustain(254880,2).
sustain(254960,0).
sustain(255040,0).
sustain(255600,8).
sustain(255680,20).
sustain(255760,31).
sustain(255840,44).
sustain(255920,58).
sustain(256000,73).
sustain(256080,86).
sustain(256160,95).
sustain(256240,100).
sustain(256320,101).
sustain(257840,99).
sustain(257920,92).
sustain(258000,77).
sustain(258080,55).
sustain(258160,31).
sustain(258240,10).
sustain(258320,5).
sustain(258400,6).
sustain(258480,6).
sustain(258560,11).
sustain(258640,15).
sustain(258720,21).
sustain(258800,31).
sustain(258880,46).
sustain(258960,63).
sustain(259040,79).
sustain(259120,89).
sustain(259200,93).
sustain(264240,92).
sustain(264320,90).
sustain(264400,82).
sustain(264480,67).
sustain(264560,46).
sustain(264640,20).
sustain(264720,0).
sustain(265360,12).
sustain(265440,20).
sustain(265520,27).
sustain(265600,40).
sustain(265680,57).
sustain(265760,76).
sustain(265840,92).
sustain(265920,103).
sustain(266000,108).
sustain(272720,108).
sustain(272800,105).
sustain(272880,98).
sustain(272960,85).
sustain(273040,69).
sustain(273120,55).
sustain(273200,42).
sustain(273280,34).
sustain(273360,31).
sustain(273440,32).
sustain(273520,33).
sustain(273600,37).
sustain(273680,42).
sustain(273760,51).
sustain(273840,63).
sustain(273920,75).
sustain(274000,86).
sustain(274080,92).
sustain(274160,96).
sustain(274240,97).
sustain(276720,95).
sustain(276800,87).
sustain(276880,72).
sustain(276960,53).
sustain(277040,34).
sustain(277120,18).
sustain(277200,11).
sustain(277440,12).
sustain(277520,15).
sustain(277600,19).
sustain(277680,26).
sustain(277760,36).
sustain(277840,51).
sustain(277920,66).
sustain(278000,79).
sustain(278080,87).
sustain(278160,90).
sustain(284480,89).
sustain(284560,86).
sustain(284640,80).
sustain(284720,73).
sustain(284800,61).
sustain(284880,41).
sustain(284960,18).
sustain(285040,0).
sustain(285840,6).
sustain(285920,12).
sustain(286000,14).
sustain(286080,17).
sustain(286160,21).
sustain(286240,27).
sustain(286320,35).
sustain(286400,45).
sustain(286480,53).
sustain(286560,59).
sustain(286640,64).
sustain(286720,68).
sustain(286800,72).
sustain(286880,76).
sustain(286960,78).
sustain(287040,78).
sustain(288800,79).
sustain(289040,79).
sustain(289280,80).
sustain(290160,80).
sustain(290800,81).
sustain(291280,81).
sustain(292960,80).
sustain(293040,74).
sustain(293120,63).
sustain(293200,48).
sustain(293280,31).
sustain(293360,17).
sustain(293440,13).
sustain(293680,15).
sustain(293760,18).
sustain(293840,22).
sustain(293920,29).
sustain(294000,41).
sustain(294080,57).
sustain(294160,74).
sustain(294240,89).
sustain(294320,99).
sustain(294400,106).
sustain(294480,107).
sustain(296320,105).
sustain(296400,98).
sustain(296480,86).
sustain(296560,70).
sustain(296640,54).
sustain(296720,38).
sustain(296800,25).
sustain(296880,19).
sustain(296960,20).
sustain(297040,21).
sustain(297120,24).
sustain(297200,28).
sustain(297280,35).
sustain(297360,45).
sustain(297440,57).
sustain(297520,68).
sustain(297600,76).
sustain(297680,79).
sustain(297760,80).
sustain(302080,79).
sustain(302160,76).
sustain(302240,71).
sustain(302320,63).
sustain(302400,48).
sustain(302480,29).
sustain(302560,10).
sustain(302640,1).
sustain(302720,0).
sustain(303280,1).
sustain(303360,11).
sustain(303440,13).
sustain(303520,15).
sustain(303600,17).
sustain(303680,22).
sustain(303760,28).
sustain(303840,36).
sustain(303920,45).
sustain(304000,52).
sustain(304080,59).
sustain(304160,63).
sustain(304240,66).
sustain(304320,67).
sustain(308960,68).
sustain(310480,68).
sustain(310560,68).
sustain(310720,68).
sustain(310800,68).
sustain(310960,68).
sustain(311040,68).
sustain(311840,68).
sustain(311920,68).
sustain(312080,68).
sustain(312160,68).
sustain(314080,68).
sustain(314160,68).
sustain(314800,68).
sustain(314880,68).
sustain(315520,68).
sustain(315600,68).
sustain(316560,67).
sustain(316640,64).
sustain(316720,60).
sustain(316800,52).
sustain(316880,40).
sustain(316960,25).
sustain(317040,12).
sustain(317120,5).
sustain(317200,2).
sustain(317280,0).
sustain(317760,2).
sustain(317840,12).
sustain(317920,14).
sustain(318000,15).
sustain(318080,19).
sustain(318160,25).
sustain(318240,35).
sustain(318320,46).
sustain(318400,58).
sustain(318480,67).
sustain(318560,74).
sustain(318640,78).
sustain(318720,80).
sustain(318800,81).
sustain(324640,79).
sustain(324720,75).
sustain(324800,63).
sustain(324880,45).
sustain(324960,24).
sustain(325040,7).
sustain(325120,4).
sustain(325200,3).
sustain(325440,4).
sustain(325520,9).
sustain(325600,14).
sustain(325680,16).
sustain(325760,20).
sustain(325840,27).
sustain(325920,37).
sustain(326000,50).
sustain(326080,64).
sustain(326160,76).
sustain(326240,85).
sustain(326320,90).
sustain(326400,93).
sustain(328480,91).
sustain(328560,84).
sustain(328640,72).
sustain(328720,59).
sustain(328800,45).
sustain(328880,33).
sustain(328960,26).
sustain(329040,26).
sustain(329120,26).
sustain(329200,28).
sustain(329280,31).
sustain(329360,35).
sustain(329440,42).
sustain(329520,52).
sustain(329600,64).
sustain(329680,74).
sustain(329760,79).
sustain(329840,80).
sustain(334080,79).
sustain(334160,77).
sustain(334240,72).
sustain(334320,64).
sustain(334400,49).
sustain(334480,28).
sustain(334560,5).
sustain(334640,0).
sustain(335520,7).
sustain(335600,13).
sustain(335680,14).
sustain(335760,16).
sustain(335840,19).
sustain(335920,25).
sustain(336000,33).
sustain(336080,41).
sustain(336160,48).
sustain(336240,52).
sustain(336320,55).
sustain(336400,57).
sustain(336480,59).
sustain(336560,60).
sustain(336640,62).
sustain(336720,64).
sustain(336800,66).
sustain(336880,67).
sustain(341120,67).
sustain(341920,68).
sustain(343680,68).
sustain(343760,68).
sustain(343920,68).
sustain(344000,68).
sustain(344160,68).
sustain(344240,68).
sustain(344400,68).
sustain(344480,68).
sustain(344640,68).
sustain(344720,68).
sustain(344960,68).
sustain(346240,69).
sustain(347280,69).
sustain(348400,70).
sustain(348560,70).
sustain(348720,70).
sustain(348800,70).
sustain(348880,70).
sustain(349040,66).
sustain(349120,56).
sustain(349200,39).
sustain(349280,20).
sustain(349360,6).
sustain(349440,5).
sustain(349520,5).
sustain(349760,7).
sustain(349840,13).
sustain(349920,15).
sustain(350000,17).
sustain(350080,22).
sustain(350160,29).
sustain(350240,39).
sustain(350320,50).
sustain(350400,59).
sustain(350480,65).
sustain(350560,69).
sustain(350640,70).
sustain(350720,70).
sustain(352480,71).
sustain(352880,71).
sustain(352960,72).
sustain(353040,73).
sustain(353120,74).
sustain(353200,74).
sustain(353280,75).
sustain(353360,75).
sustain(354080,76).
sustain(355120,76).
sustain(356160,75).
sustain(356240,69).
sustain(356320,59).
sustain(356400,47).
sustain(356480,34).
sustain(356560,23).
sustain(356640,19).
sustain(356960,21).
sustain(357040,24).
sustain(357120,30).
sustain(357200,39).
sustain(357280,52).
sustain(357360,63).
sustain(357440,70).
sustain(357520,71).
sustain(358320,71).
sustain(364720,70).
sustain(364800,67).
sustain(364880,63).
sustain(364960,53).
sustain(365040,38).
sustain(365120,22).
sustain(365200,11).
sustain(365280,8).
sustain(365360,7).
sustain(365440,5).
sustain(365520,3).
sustain(365600,2).
sustain(365840,3).
sustain(365920,10).
sustain(366000,14).
sustain(366080,15).
sustain(366160,17).
sustain(366240,21).
sustain(366320,25).
sustain(366400,29).
sustain(366480,34).
sustain(366560,39).
sustain(366640,44).
sustain(366720,49).
sustain(366800,52).
sustain(366880,53).
sustain(367920,54).
sustain(368400,54).
sustain(368560,55).
sustain(368640,58).
sustain(368720,62).
sustain(368800,67).
sustain(368880,71).
sustain(368960,73).
sustain(369840,73).
sustain(370000,74).
sustain(370640,74).
sustain(370720,75).
sustain(371040,75).
sustain(371280,75).
sustain(371600,75).
sustain(379440,74).
sustain(379520,68).
sustain(379600,56).
sustain(379680,37).
sustain(379760,15).
sustain(379840,0).
sustain(380560,7).
sustain(380640,13).
sustain(380720,16).
sustain(380800,21).
sustain(380880,29).
sustain(380960,41).
sustain(381040,57).
sustain(381120,72).
sustain(381200,83).
sustain(381280,89).
sustain(381360,91).
sustain(382240,91).
sustain(382640,89).
sustain(382720,82).
sustain(382800,68).
sustain(382880,49).
sustain(382960,29).
sustain(383040,12).
sustain(383120,8).
sustain(383440,10).
sustain(383520,14).
sustain(383600,18).
sustain(383680,23).
sustain(383760,32).
sustain(383840,44).
sustain(383920,57).
sustain(384000,69).
sustain(384080,77).
sustain(384160,80).
sustain(384240,81).
sustain(386560,78).
sustain(386640,71).
sustain(386720,59).
sustain(386800,42).
sustain(386880,21).
sustain(386960,6).
sustain(387040,3).
sustain(387360,5).
sustain(387440,13).
sustain(387520,17).
sustain(387600,22).
sustain(387680,30).
sustain(387760,44).
sustain(387840,62).
sustain(387920,76).
sustain(388000,84).
sustain(388080,86).
sustain(390080,85).
sustain(390160,84).
sustain(390240,82).
sustain(390320,77).
sustain(390400,72).
sustain(390480,64).
sustain(390560,52).
sustain(390640,37).
sustain(390720,23).
sustain(390800,15).
sustain(391120,17).
sustain(391200,20).
sustain(391280,23).
sustain(391360,28).
sustain(391440,35).
sustain(391520,44).
sustain(391600,52).
sustain(391680,57).
sustain(391760,58).
sustain(395280,58).
sustain(395360,57).
sustain(395440,56).
sustain(395520,52).
sustain(395600,44).
sustain(395680,30).
sustain(395760,12).
sustain(395840,0).
sustain(396640,3).
sustain(396720,12).
sustain(396800,14).
sustain(396880,15).
sustain(396960,18).
sustain(397040,23).
sustain(397120,30).
sustain(397200,37).
sustain(397280,42).
sustain(397360,46).
sustain(397440,48).
sustain(397520,49).
sustain(398720,48).
sustain(398800,44).
sustain(398880,36).
sustain(398960,27).
sustain(399040,18).
sustain(399120,15).
sustain(399520,16).
sustain(399600,19).
sustain(399680,22).
sustain(399760,28).
sustain(399840,39).
sustain(399920,52).
sustain(400000,66).
sustain(400080,75).
sustain(400160,81).
sustain(400240,82).
sustain(401360,81).
sustain(401440,78).
sustain(401520,75).
sustain(401600,73).
sustain(401680,73).
sustain(401760,72).
sustain(401840,69).
sustain(401920,62).
sustain(402000,52).
sustain(402080,39).
sustain(402160,26).
sustain(402240,15).
sustain(402320,11).
sustain(402480,11).
sustain(402560,10).
sustain(402720,11).
sustain(402960,13).
sustain(403040,16).
sustain(403120,19).
sustain(403200,24).
sustain(403280,33).
sustain(403360,45).
sustain(403440,59).
sustain(403520,71).
sustain(403600,79).
sustain(403680,83).
sustain(403760,85).
sustain(406160,85).
sustain(406240,81).
sustain(406320,74).
sustain(406400,65).
sustain(406480,54).
sustain(406560,43).
sustain(406640,35).
sustain(406720,30).
sustain(406960,31).
sustain(407040,33).
sustain(407120,36).
sustain(407200,40).
sustain(407280,45).
sustain(407360,52).
sustain(407440,61).
sustain(407520,69).
sustain(407600,75).
sustain(407680,80).
sustain(407760,82).
sustain(407840,84).
sustain(407920,85).
sustain(410320,83).
sustain(410400,78).
sustain(410480,71).
sustain(410560,61).
sustain(410640,48).
sustain(410720,33).
sustain(410800,19).
sustain(410880,11).
sustain(410960,11).
sustain(411120,11).
sustain(411200,12).
sustain(411280,15).
sustain(411360,17).
sustain(411440,19).
sustain(411520,24).
sustain(411600,31).
sustain(411680,41).
sustain(411760,52).
sustain(411840,63).
sustain(411920,72).
sustain(412000,79).
sustain(412080,83).
sustain(412160,85).
sustain(414400,84).
sustain(414480,81).
sustain(414560,74).
sustain(414640,65).
sustain(414720,52).
sustain(414800,37).
sustain(414880,23).
sustain(414960,15).
sustain(415040,14).
sustain(415280,15).
sustain(415360,16).
sustain(415440,19).
sustain(415520,21).
sustain(415600,26).
sustain(415680,35).
sustain(415760,47).
sustain(415840,59).
sustain(415920,70).
sustain(416000,77).
sustain(416080,83).
sustain(416160,86).
sustain(418080,85).
sustain(418160,80).
sustain(418240,72).
sustain(418320,59).
sustain(418400,42).
sustain(418480,24).
sustain(418560,10).
sustain(418640,7).
sustain(418960,9).
sustain(419040,13).
sustain(419120,16).
sustain(419200,19).
sustain(419280,26).
sustain(419360,37).
sustain(419440,51).
sustain(419520,66).
sustain(419600,78).
sustain(419680,86).
sustain(419760,91).
sustain(419840,92).
sustain(421840,90).
sustain(421920,84).
sustain(422000,73).
sustain(422080,58).
sustain(422160,38).
sustain(422240,17).
sustain(422320,4).
sustain(422400,2).
sustain(422800,7).
sustain(422880,13).
sustain(422960,15).
sustain(423040,17).
sustain(423120,23).
sustain(423200,31).
sustain(423280,41).
sustain(423360,51).
sustain(423440,60).
sustain(423520,66).
sustain(423600,70).
sustain(423680,72).
sustain(423760,73).
sustain(426640,72).
sustain(426720,72).
sustain(426800,71).
sustain(426960,71).
sustain(427040,70).
sustain(427120,69).
sustain(427200,68).
sustain(427280,65).
sustain(427360,58).
sustain(427440,44).
sustain(427520,26).
sustain(427600,8).
sustain(427680,0).
sustain(428640,2).
sustain(428720,11).
sustain(428800,12).
sustain(428880,13).
sustain(428960,15).
sustain(429040,18).
sustain(429120,21).
sustain(429200,24).
sustain(429280,28).
sustain(429360,32).
sustain(429440,39).
sustain(429520,46).
sustain(429600,51).
sustain(429680,54).
sustain(429760,56).
sustain(429840,57).
sustain(430720,58).
sustain(432880,58).
sustain(433120,59).
sustain(433280,59).
sustain(433680,60).
sustain(433840,62).
sustain(433920,65).
sustain(434000,69).
sustain(434080,73).
sustain(434160,76).
sustain(434240,77).
sustain(434320,77).
sustain(434800,78).
sustain(434880,78).
sustain(434960,79).
sustain(435040,80).
sustain(435120,83).
sustain(435200,86).
sustain(435280,88).
sustain(435360,89).
sustain(436240,90).
sustain(437200,90).
sustain(437280,91).
sustain(437440,91).
sustain(437600,91).
sustain(437760,91).
sustain(437920,91).
sustain(438000,91).
sustain(438160,91).
sustain(438240,91).
sustain(438320,91).
sustain(438400,91).
sustain(438480,91).
sustain(438640,91).
sustain(438800,91).
sustain(438880,91).
sustain(438960,91).
sustain(439040,91).
sustain(439200,92).
sustain(439280,92).
sustain(444800,92).
sustain(444880,89).
sustain(444960,82).
sustain(445040,70).
sustain(445120,54).
sustain(445200,33).
sustain(445280,11).
sustain(445360,0).
sustain(445920,9).
sustain(446000,13).
sustain(446080,15).
sustain(446160,20).
sustain(446240,28).
sustain(446320,40).
sustain(446400,52).
sustain(446480,64).
sustain(446560,72).
sustain(446640,77).
sustain(446720,79).
sustain(446800,81).
sustain(452320,79).
sustain(452400,73).
sustain(452480,61).
sustain(452560,44).
sustain(452640,27).
sustain(452720,13).
sustain(452800,11).
sustain(453040,12).
sustain(453120,15).
sustain(453200,18).
sustain(453280,23).
sustain(453360,31).
sustain(453440,45).
sustain(453520,61).
sustain(453600,76).
sustain(453680,88).
sustain(453760,98).
sustain(453840,105).
sustain(453920,108).
sustain(454000,109).
sustain(455760,107).
sustain(455840,102).
sustain(455920,90).
sustain(456000,73).
sustain(456080,55).
sustain(456160,41).
sustain(456240,29).
sustain(456320,22).
sustain(456400,21).
sustain(456560,21).
sustain(456640,23).
sustain(456720,26).
sustain(456800,29).
sustain(456880,35).
sustain(456960,43).
sustain(457040,52).
sustain(457120,62).
sustain(457200,68).
sustain(457280,73).
sustain(457360,75).
sustain(457440,77).
sustain(457520,77).
sustain(459600,77).
sustain(459680,75).
sustain(459760,72).
sustain(459840,64).
sustain(459920,49).
sustain(460000,28).
sustain(460080,6).
sustain(460160,0).
sustain(460960,12).
sustain(461040,14).
sustain(461120,16).
sustain(461200,19).
sustain(461280,25).
sustain(461360,34).
sustain(461440,43).
sustain(461520,52).
sustain(461600,58).
sustain(461680,62).
sustain(461760,64).
sustain(461840,65).
sustain(461920,66).
sustain(463520,66).
sustain(463680,67).
sustain(463760,68).
sustain(463840,69).
sustain(463920,72).
sustain(464000,75).
sustain(464080,78).
sustain(464160,79).
sustain(464240,80).
sustain(464480,80).
sustain(464720,81).
sustain(465600,81).
sustain(466480,82).
sustain(466800,81).
sustain(466880,76).
sustain(466960,67).
sustain(467040,55).
sustain(467120,43).
sustain(467200,34).
sustain(467280,32).
sustain(467360,33).
sustain(467440,34).
sustain(467520,38).
sustain(467600,43).
sustain(467680,50).
sustain(467760,61).
sustain(467840,74).
sustain(467920,85).
sustain(468000,92).
sustain(468080,98).
sustain(468160,101).
sustain(468320,101).
sustain(468480,101).
sustain(468640,101).
sustain(468720,101).
sustain(468880,101).
sustain(469120,101).
sustain(469360,101).
sustain(469440,101).
sustain(469680,101).
sustain(469760,101).
sustain(469840,101).
sustain(469920,101).
sustain(470160,97).
sustain(470240,87).
sustain(470320,73).
sustain(470400,62).
sustain(470480,55).
sustain(470560,51).
sustain(470640,50).
sustain(470880,51).
sustain(470960,52).
sustain(471040,56).
sustain(471120,64).
sustain(471200,75).
sustain(471280,86).
sustain(471360,94).
sustain(471440,97).
sustain(471840,98).
sustain(471920,100).
sustain(472000,103).
sustain(472080,106).
sustain(472160,109).
sustain(472720,109).
sustain(472800,110).
sustain(472880,111).
sustain(472960,112).
sustain(473040,112).
sustain(473120,113).
sustain(473520,113).
sustain(473680,113).
sustain(474320,113).
sustain(474400,113).
sustain(475040,113).
sustain(475120,112).
sustain(475200,106).
sustain(475280,92).
sustain(475360,74).
sustain(475440,55).
sustain(475520,37).
sustain(475600,19).
sustain(475680,8).
sustain(475760,6).
sustain(476080,7).
sustain(476160,13).
sustain(476240,18).
sustain(476320,24).
sustain(476400,34).
sustain(476480,49).
sustain(476560,65).
sustain(476640,77).
sustain(476720,85).
sustain(476800,87).
sustain(478960,87).
sustain(479440,88).
sustain(479680,88).
sustain(479760,89).
sustain(479840,89).
sustain(479920,90).
sustain(480400,90).
sustain(480480,91).
sustain(480560,92).
sustain(480640,94).
sustain(480720,96).
sustain(480800,98).
sustain(480880,99).
sustain(480960,100).
sustain(481520,100).
sustain(481600,100).
sustain(481680,100).
sustain(481840,100).
sustain(482000,100).
sustain(482240,100).
sustain(482320,99).
sustain(482400,93).
sustain(482480,78).
sustain(482560,57).
sustain(482640,32).
sustain(482720,11).
sustain(482800,5).
sustain(483040,6).
sustain(483120,12).
sustain(483200,17).
sustain(483280,23).
sustain(483360,34).
sustain(483440,51).
sustain(483520,73).
sustain(483600,92).
sustain(483680,106).
sustain(483760,112).
sustain(483840,113).
sustain(485440,110).
sustain(485520,103).
sustain(485600,86).
sustain(485680,65).
sustain(485760,45).
sustain(485840,32).
sustain(485920,29).
sustain(486000,30).
sustain(486080,31).
sustain(486160,35).
sustain(486240,41).
sustain(486320,51).
sustain(486400,65).
sustain(486480,79).
sustain(486560,91).
sustain(486640,99).
sustain(486720,102).
sustain(487120,102).
sustain(487200,102).
sustain(487280,102).
sustain(487440,102).
sustain(487760,102).
sustain(487840,102).
sustain(488160,102).
sustain(488240,102).
sustain(488320,102).
sustain(488400,102).
sustain(488480,102).
sustain(488560,102).
sustain(488800,102).
sustain(488960,102).
sustain(489040,102).
sustain(489120,102).
sustain(489360,102).
sustain(489520,102).
sustain(489600,101).
sustain(489680,97).
sustain(489760,88).
sustain(489840,73).
sustain(489920,52).
sustain(490000,26).
sustain(490080,0).
sustain(490160,0).
sustain(490720,1).
sustain(490800,14).
sustain(490880,20).
sustain(490960,25).
sustain(491040,33).
sustain(491120,43).
sustain(491200,56).
sustain(491280,69).
sustain(491360,81).
sustain(491440,91).
sustain(491520,95).
sustain(491600,96).
sustain(494400,96).
sustain(494800,97).
sustain(495840,98).
sustain(495920,99).
sustain(496000,102).
sustain(496080,106).
sustain(496160,111).
sustain(496240,115).
sustain(496320,116).
sustain(496480,113).
sustain(496560,106).
sustain(496640,91).
sustain(496720,69).
sustain(496800,48).
sustain(496880,32).
sustain(496960,29).
sustain(497040,31).
sustain(497120,33).
sustain(497200,37).
sustain(497280,44).
sustain(497360,56).
sustain(497440,71).
sustain(497520,87).
sustain(497600,101).
sustain(497680,110).
sustain(497760,114).
sustain(499920,113).
sustain(500000,108).
sustain(500080,94).
sustain(500160,71).
sustain(500240,47).
sustain(500320,30).
sustain(500400,27).
sustain(500480,30).
sustain(500560,34).
sustain(500640,39).
sustain(500720,49).
sustain(500800,63).
sustain(500880,79).
sustain(500960,95).
sustain(501040,107).
sustain(501120,115).
sustain(501200,116).
sustain(504960,117).
sustain(505040,118).
sustain(505120,119).
sustain(505360,115).
sustain(505440,99).
sustain(505520,68).
sustain(505600,26).
sustain(505680,0).
sustain(505840,2).
sustain(505920,7).
sustain(506000,11).
sustain(506080,21).
sustain(506160,38).
sustain(506240,65).
sustain(506320,100).
sustain(506400,127).
sustain(506720,125).
sustain(506800,126).
sustain(507120,126).
sustain(507280,127).
sustain(510880,127).
sustain(512560,126).
sustain(512640,117).
sustain(512720,95).
sustain(512800,61).
sustain(512880,30).
sustain(512960,19).
sustain(513040,24).
sustain(513120,29).
sustain(513200,35).
sustain(513280,47).
sustain(513360,65).
sustain(513440,90).
sustain(513520,118).
sustain(513600,127).
sustain(515760,112).
sustain(515840,83).
sustain(515920,46).
sustain(516000,16).
sustain(516080,13).
sustain(516160,20).
sustain(516240,25).
sustain(516320,33).
sustain(516400,48).
sustain(516480,73).
sustain(516560,105).
sustain(516640,127).
sustain(519440,126).
sustain(519520,106).
sustain(519600,69).
sustain(519680,24).
sustain(519760,0).
sustain(519920,6).
sustain(520000,11).
sustain(520080,19).
sustain(520160,32).
sustain(520240,56).
sustain(520320,86).
sustain(520400,116).
sustain(520480,127).
sustain(523040,117).
sustain(523120,88).
sustain(523200,49).
sustain(523280,15).
sustain(523360,8).
sustain(523440,18).
sustain(523520,23).
sustain(523600,34).
sustain(523680,54).
sustain(523760,85).
sustain(523840,120).
sustain(523920,127).
sustain(526960,121).
sustain(527040,99).
sustain(527120,66).
sustain(527200,35).
sustain(527280,17).
sustain(527360,16).
sustain(527440,19).
sustain(527520,25).
sustain(527600,42).
sustain(527680,72).
sustain(527760,111).
sustain(527840,127).
sustain(528080,124).
sustain(528160,123).
sustain(528240,127).
sustain(530880,108).
sustain(530960,74).
sustain(531040,36).
sustain(531120,13).
sustain(531200,18).
sustain(531280,27).
sustain(531360,40).
sustain(531440,65).
sustain(531520,100).
sustain(531600,127).
sustain(531840,126).
sustain(531920,122).
sustain(532000,127).
sustain(537840,120).
sustain(537920,93).
sustain(538000,53).
sustain(538080,12).
sustain(538160,0).
sustain(538320,6).
sustain(538400,7).
sustain(538480,2).
sustain(538560,0).
sustain(539520,12).
sustain(539600,35).
sustain(539680,63).
sustain(539760,91).
sustain(539840,117).
sustain(539920,127).
sustain(550080,127).
sustain(560240,127).
sustain(569360,124).
sustain(569440,115).
sustain(569520,101).
sustain(569600,84).
sustain(569680,64).
sustain(569760,42).
sustain(569840,20).
sustain(569920,3).
sustain(570000,0).
sustain(570880,6).
sustain(570960,13).
sustain(571040,17).
sustain(571120,21).
sustain(571200,27).
sustain(571280,33).
sustain(571360,40).
sustain(571440,47).
sustain(571520,52).
sustain(571600,58).
sustain(571680,63).
sustain(571760,66).
sustain(571840,69).
sustain(571920,72).
sustain(572000,76).
sustain(572080,80).
sustain(572160,84).
sustain(572240,87).
sustain(572320,90).
sustain(572400,91).
sustain(573200,92).
sustain(573280,92).
sustain(573360,94).
sustain(573440,95).
sustain(574000,95).
sustain(574080,96).
sustain(574160,97).
sustain(574240,99).
sustain(574320,101).
sustain(574400,102).
sustain(574480,103).
sustain(574960,103).
sustain(575040,104).
sustain(575120,105).
sustain(575200,107).
sustain(575280,109).
sustain(575360,109).
sustain(575440,110).
sustain(576240,110).
sustain(576320,111).
sustain(576400,112).
sustain(576480,114).
sustain(576560,115).
sustain(576800,115).
sustain(576880,115).
sustain(577120,115).
sustain(577280,116).
sustain(577440,116).
sustain(580640,117).
sustain(584880,115).
sustain(584960,107).
sustain(585040,94).
sustain(585120,74).
sustain(585200,50).
sustain(585280,25).
sustain(585360,5).
sustain(585440,0).
sustain(585920,4).
sustain(586000,12).
sustain(586080,16).
sustain(586160,22).
sustain(586240,31).
sustain(586320,44).
sustain(586400,59).
sustain(586480,75).
sustain(586560,88).
sustain(586640,100).
sustain(586720,108).
sustain(586800,110).
sustain(589120,111).
sustain(589520,111).
sustain(589760,112).
sustain(589920,112).
sustain(592000,108).
sustain(592080,99).
sustain(592160,85).
sustain(592240,67).
sustain(592320,47).
sustain(592400,26).
sustain(592480,10).
sustain(592560,7).
sustain(592880,11).
sustain(592960,16).
sustain(593040,21).
sustain(593120,29).
sustain(593200,39).
sustain(593280,53).
sustain(593360,69).
sustain(593440,86).
sustain(593520,100).
sustain(593600,112).
sustain(593680,116).
sustain(593840,116).
sustain(594720,113).
sustain(594800,106).
sustain(594880,93).
sustain(594960,80).
sustain(595040,69).
sustain(595120,59).
sustain(595200,49).
sustain(595280,42).
sustain(595360,41).
sustain(595440,43).
sustain(595520,47).
sustain(595600,53).
sustain(595680,62).
sustain(595760,73).
sustain(595840,87).
sustain(595920,102).
sustain(596000,114).
sustain(596080,119).
sustain(599680,119).
sustain(599840,118).
sustain(600160,118).
sustain(600400,117).
sustain(600480,116).
sustain(600560,115).
sustain(600640,108).
sustain(600720,97).
sustain(600800,81).
sustain(600880,61).
sustain(600960,37).
sustain(601040,13).
sustain(601120,0).
sustain(602000,9).
sustain(602080,15).
sustain(602160,17).
sustain(602240,19).
sustain(602320,23).
sustain(602400,29).
sustain(602480,34).
sustain(602560,38).
sustain(602640,42).
sustain(602720,47).
sustain(602800,52).
sustain(602880,57).
sustain(602960,60).
sustain(603040,63).
sustain(603120,64).
sustain(603200,65).
sustain(603280,66).
sustain(603360,68).
sustain(603440,69).
sustain(603520,69).
sustain(603840,70).
sustain(604000,70).
sustain(604080,72).
sustain(604160,74).
sustain(604240,75).
sustain(605040,75).
sustain(608080,76).
sustain(608160,76).
sustain(608240,77).
sustain(608320,77).
sustain(608480,78).
sustain(608640,78).
sustain(608720,79).
sustain(609360,79).
sustain(609520,80).
sustain(609600,81).
sustain(609680,82).
sustain(609760,84).
sustain(609840,84).
sustain(610400,85).
sustain(610560,86).
sustain(610640,87).
sustain(610720,88).
sustain(610800,89).
sustain(610880,90).
sustain(615680,89).
sustain(615760,85).
sustain(615840,73).
sustain(615920,54).
sustain(616000,31).
sustain(616080,10).
sustain(616160,1).
sustain(616240,0).
sustain(616720,1).
sustain(616800,11).
sustain(616880,16).
sustain(616960,20).
sustain(617040,26).
sustain(617120,33).
sustain(617200,43).
sustain(617280,52).
sustain(617360,60).
sustain(617440,65).
sustain(617520,68).
sustain(617600,70).
sustain(617680,70).
sustain(617920,71).
sustain(619440,71).
sustain(619520,73).
sustain(619600,75).
sustain(619680,78).
sustain(619760,81).
sustain(619840,83).
sustain(619920,85).
sustain(620000,86).
sustain(620240,87).
sustain(620800,87).
sustain(620880,88).
sustain(623040,87).
sustain(623120,85).
sustain(623200,78).
sustain(623280,66).
sustain(623360,47).
sustain(623440,28).
sustain(623520,10).
sustain(623600,4).
sustain(623680,1).
sustain(623760,0).
sustain(624080,0).
sustain(624160,4).
sustain(624240,13).
sustain(624320,15).
sustain(624400,17).
sustain(624480,20).
sustain(624560,24).
sustain(624640,29).
sustain(624720,36).
sustain(624800,43).
sustain(624880,50).
sustain(624960,55).
sustain(625040,56).
sustain(632160,54).
sustain(632240,45).
sustain(632320,30).
sustain(632400,10).
sustain(632480,0).
sustain(633280,3).
sustain(633360,11).
sustain(633440,14).
sustain(633520,16).
sustain(633600,19).
sustain(633680,23).
sustain(633760,30).
sustain(633840,37).
sustain(633920,44).
sustain(634000,50).
sustain(634080,55).
sustain(634160,58).
sustain(634240,60).
sustain(634320,63).
sustain(634400,65).
sustain(634480,68).
sustain(634560,70).
sustain(634640,72).
sustain(634720,73).
sustain(637440,73).
sustain(637520,73).
sustain(637600,73).
sustain(637760,73).
sustain(637840,73).
sustain(641360,74).
sustain(641440,76).
sustain(641520,78).
sustain(641600,79).
sustain(641680,80).
sustain(651840,80).
sustain(662000,80).
sustain(668720,80).
sustain(668880,79).
sustain(668960,79).
sustain(669040,78).
sustain(669120,77).
sustain(669200,76).
sustain(669280,73).
sustain(669360,70).
sustain(669440,67).
sustain(669520,65).
sustain(669600,63).
sustain(669680,61).
sustain(669760,58).
sustain(669840,54).
sustain(669920,50).
sustain(670000,46).
sustain(670080,41).
sustain(670160,35).
sustain(670240,28).
sustain(670320,22).
sustain(670400,18).
sustain(670480,17).
sustain(670560,15).
sustain(670640,13).
sustain(670720,12).
sustain(670800,10).
sustain(670880,8).
sustain(670960,6).
sustain(671040,3).
sustain(671120,1).
sustain(674880,1).
sustain(674960,5).
sustain(675040,9).
sustain(675120,10).
sustain(675280,11).
sustain(675440,11).
sustain(675520,12).
sustain(675600,12).
sustain(675680,14).
sustain(675760,15).
sustain(675840,16).
sustain(675920,17).
sustain(676000,19).
sustain(676080,20).
sustain(676160,21).
sustain(676240,22).
sustain(676320,23).
sustain(676400,23).
sustain(676480,25).
sustain(676560,28).
sustain(676640,31).
sustain(676720,36).
sustain(676800,43).
sustain(676880,48).
sustain(676960,53).
sustain(677040,56).
sustain(677120,56).
sustain(677440,57).
sustain(677520,57).
sustain(677600,59).
sustain(677680,63).
sustain(677760,67).
sustain(677840,70).
sustain(677920,73).
sustain(678000,73).
sustain(679040,74).
sustain(679120,73).
sustain(679600,74).
sustain(679680,73).
sustain(681840,74).
sustain(681920,73).
sustain(684320,73).
sustain(684800,72).
sustain(684960,72).
sustain(685040,71).
sustain(685360,71).
sustain(685600,69).
sustain(685680,66).
sustain(685760,62).
sustain(685840,58).
sustain(685920,53).
sustain(686000,50).
sustain(686080,47).
sustain(686160,45).
sustain(686240,44).
sustain(686320,43).
sustain(686400,42).
sustain(686480,39).
sustain(686560,33).
sustain(686640,25).
sustain(686720,17).
sustain(686800,13).
sustain(686880,11).
sustain(686960,7).
sustain(687040,2).
sustain(687120,0).
sustain(697280,0).
