info(matchFileVersion,4.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3_p16.match).
info(midiFileName,Chopin_op10_no3_p16.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 16).
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[E Maj]).
info(timeSignature,[2/4]).
snote(n1,[b,n],3,0:2,1/8,1/8,-0.5,0.0,[1])-note(0,[b,n],3,23210,31720,31720,41).
snote(n2,[e,n],4,1:1,0,1/8,0.0,0.5,[1])-note(1,[e,n],4,30570,39280,39280,43).
snote(n3,[g,#],3,1:1,0,1/16,0.0,0.25,[3])-note(3,[g,#],3,30870,36060,36060,29).
snote(n4,[e,n],2,1:1,0,1/4,0.0,1.0,[7])-note(2,[e,n],2,30750,45860,45860,23).
snote(n5,[b,n],3,1:1,1/16,1/16,0.25,0.5,[3])-note(5,[b,n],3,35420,39240,39240,29).
snote(n6,[b,n],2,1:1,1/16,1/8,0.25,0.75,[4])-note(4,[b,n],2,35410,38940,38940,26).
snote(n7,[d,#],4,1:1,1/8,1/16,0.5,0.75,[1])-note(6,[d,#],4,38470,41990,41990,51).
snote(n8,[g,#],3,1:1,1/8,1/16,0.5,0.75,[3])-note(7,[g,#],3,38660,42160,42160,36).
snote(n9,[e,n],4,1:1,3/16,1/16,0.75,1.0,[1])-note(9,[e,n],4,41400,46010,46010,53).
snote(n10,[b,n],3,1:1,3/16,1/16,0.75,1.0,[3])-note(8,[b,n],3,41400,44970,44970,47).
snote(n11,[b,n],2,1:1,3/16,1/16,0.75,1.0,[4])-note(10,[b,n],2,41430,43980,43980,36).
snote(n12,[f,#],4,1:2,0,5/16,1.0,2.25,[1])-note(11,[f,#],4,45190,58480,58480,48).
snote(n13,[d,#],4,1:2,0,3/8,1.0,2.5,[2])-note(14,[d,#],4,45460,62790,62790,43).
snote(n14,[a,n],3,1:2,0,1/16,1.0,1.25,[3])-note(13,[a,n],3,45350,49430,49430,35).
snote(n15,[b,n],1,1:2,0,1/4,1.0,2.0,[7])-note(12,[b,n],1,45210,55460,55460,34).
snote(n16,[b,n],3,1:2,1/16,1/16,1.25,1.5,[3])-note(16,[b,n],3,49310,52160,52160,33).
snote(n17,[b,n],2,1:2,1/16,1/8,1.25,1.75,[4])-note(15,[b,n],2,49280,52120,52120,29).
snote(n18,[a,n],3,1:2,1/8,1/16,1.5,1.75,[3])-note(17,[a,n],3,52080,55110,55110,36).
snote(n19,[b,n],3,1:2,3/16,1/16,1.75,2.0,[3])-note(19,[b,n],3,55050,58350,58350,29).
snote(n20,[b,n],2,1:2,3/16,1/16,1.75,2.0,[4])-note(18,[b,n],2,54860,56550,56550,32).
snote(n21,[a,n],3,2:1,0,1/16,2.0,2.25,[3])-note(21,[a,n],3,57780,61510,61510,46).
snote(n22,[b,n],1,2:1,0,1/4,2.0,3.0,[7])-note(20,[b,n],1,57610,66790,66790,34).
snote(n23,[g,#],4,2:1,1/16,1/16,2.25,2.5,[1])-note(22,[g,#],4,60780,62940,62940,57).
snote(n24,[b,n],3,2:1,1/16,1/16,2.25,2.5,[3])-note(23,[b,n],3,60850,62580,62580,49).
snote(n25,[b,n],2,2:1,1/16,1/8,2.25,2.75,[4])-note(24,[b,n],2,60860,64060,64060,34).
snote(n26,[g,#],4,2:1,1/8,1/16,2.5,2.75,[1])-note(25,[g,#],4,63740,68340,68340,63).
snote(n27,[d,#],4,2:1,1/8,1/8,2.5,3.0,[2])-note(27,[d,#],4,63890,67940,67940,56).
snote(n28,[a,n],3,2:1,1/8,1/16,2.5,2.75,[3])-note(26,[a,n],3,63800,66510,66510,54).
snote(n29,[f,#],4,2:1,3/16,1/16,2.75,3.0,[1])-note(28,[f,#],4,66650,68080,68080,64).
snote(n30,[b,n],3,2:1,3/16,1/16,2.75,3.0,[3])-note(30,[b,n],3,66840,70000,70000,47).
snote(n31,[b,n],2,2:1,3/16,1/16,2.75,3.0,[4])-note(29,[b,n],2,66710,71650,71650,40).
snote(n32,[g,#],4,2:2,0,5/16,3.0,4.25,[1])-note(31,[g,#],4,70470,84090,84090,57).
snote(n33,[e,n],4,2:2,0,1/4,3.0,4.0,[2])-note(32,[e,n],4,70660,83650,83650,55).
snote(n34,[g,#],3,2:2,0,1/16,3.0,3.25,[3])-note(34,[g,#],3,70700,74440,74440,34).
snote(n35,[e,n],2,2:2,0,1/4,3.0,4.0,[7])-note(33,[e,n],2,70690,80590,80590,26).
snote(n36,[b,n],3,2:2,1/16,1/16,3.25,3.5,[3])-note(35,[b,n],3,74230,76880,76880,42).
snote(n37,[b,n],2,2:2,1/16,1/8,3.25,3.75,[4])-note(36,[b,n],2,74400,77390,77390,27).
snote(n38,[g,#],3,2:2,1/8,1/16,3.5,3.75,[3])-note(37,[g,#],3,77070,79610,79610,36).
snote(n39,[b,n],3,2:2,3/16,1/16,3.75,4.0,[3])-note(38,[b,n],3,79740,82440,82440,39).
snote(n40,[b,n],2,2:2,3/16,1/16,3.75,4.0,[4])-note(39,[b,n],2,79840,81120,81600,34).
snote(n41,[g,#],3,3:1,0,1/16,4.0,4.25,[3])-note(40,[g,#],3,82680,86590,96160,45).
snote(n42,[e,n],2,3:1,0,1/4,4.0,5.0,[7])-note(41,[e,n],2,82740,97260,97260,29).
snote(n43,[a,n],4,3:1,1/16,1/16,4.25,4.5,[1])-note(43,[a,n],4,85960,87910,96160,62).
snote(n44,[e,n],4,3:1,1/16,1/16,4.25,4.5,[3])-note(44,[e,n],4,86090,87960,96160,46).
snote(n45,[b,n],2,3:1,1/16,1/8,4.25,4.75,[4])-note(42,[b,n],2,85830,88630,96160,36).
snote(n46,[a,n],4,3:1,1/8,1/16,4.5,4.75,[1])-note(45,[a,n],4,88920,92320,96160,75).
snote(n47,[b,n],3,3:1,1/8,1/16,4.5,4.75,[3])-note(46,[b,n],3,89200,92920,96160,48).
snote(n48,[g,#],4,3:1,3/16,1/16,4.75,5.0,[1])-note(48,[g,#],4,91960,94810,96160,74).
snote(n49,[e,n],4,3:1,3/16,1/16,4.75,5.0,[3])-note(49,[e,n],4,92100,92880,96160,64).
snote(n50,[b,n],2,3:1,3/16,1/16,4.75,5.0,[4])-note(47,[b,n],2,91650,95490,96160,41).
snote(n51,[c,#],5,3:2,0,3/16,5.0,5.75,[1])-note(51,[c,#],5,96380,101380,109520,70).
snote(n52,[d,#],4,3:2,0,1/16,5.0,5.25,[3])-note(52,[d,#],4,96600,101140,101140,48).
snote(n53,[b,n],1,3:2,0,1/4,5.0,6.0,[7])-note(50,[b,n],1,96170,106150,109520,32).
snote(n54,[a,n],4,3:2,1/16,1/16,5.25,5.5,[3])-note(54,[a,n],4,100280,102430,109520,48).
snote(n55,[b,n],2,3:2,1/16,1/8,5.25,5.75,[4])-note(53,[b,n],2,100160,103010,109520,37).
snote(n56,[b,n],3,3:2,1/8,1/16,5.5,5.75,[3])-note(55,[b,n],3,103180,106730,109520,55).
snote(n57,[b,n],4,3:2,3/16,1/16,5.75,6.0,[1])-note(56,[b,n],4,105860,107790,109520,71).
snote(n58,[d,#],4,3:2,3/16,1/16,5.75,6.0,[3])-note(58,[d,#],4,106050,110380,110380,52).
snote(n59,[b,n],2,3:2,3/16,1/16,5.75,6.0,[4])-note(57,[b,n],2,105900,110090,110090,39).
snote(n60,[a,n],4,4:1,0,1/16,6.0,6.25,[1])-note(59,[a,n],4,109430,113140,113140,70).
snote(n61,[b,n],3,4:1,0,1/16,6.0,6.25,[3])-note(61,[b,n],3,109770,113450,113450,46).
snote(n62,[e,n],2,4:1,0,1/4,6.0,7.0,[7])-note(60,[e,n],2,109470,122770,122770,33).
snote(n63,[g,#],4,4:1,1/16,1/16,6.25,6.5,[1])-note(62,[g,#],4,112880,114710,114710,67).
snote(n64,[e,n],4,4:1,1/16,1/16,6.25,6.5,[3])-note(64,[e,n],4,113130,113750,113750,51).
snote(n65,[b,n],2,4:1,1/16,1/8,6.25,6.75,[4])-note(63,[b,n],2,112910,116120,116120,38).
snote(n66,[d,#],4,4:1,1/8,1/16,6.5,6.75,[1])-note(65,[d,#],4,115770,119040,119040,67).
snote(n67,[g,#],3,4:1,1/8,1/16,6.5,6.75,[3])-note(66,[g,#],3,115970,116900,116900,49).
snote(n68,[e,n],4,4:1,3/16,1/16,6.75,7.0,[1])-note(67,[e,n],4,118640,123170,123170,71).
snote(n69,[b,n],3,4:1,3/16,1/16,6.75,7.0,[3])-note(69,[b,n],3,118940,120150,120150,47).
snote(n70,[b,n],2,4:1,3/16,1/16,6.75,7.0,[4])-note(68,[b,n],2,118870,122230,122230,30).
snote(n71,[f,#],4,4:2,0,5/16,7.0,8.25,[1])-note(70,[f,#],4,122440,136810,136810,60).
snote(n72,[c,#],4,4:2,0,1/16,7.0,7.25,[2])-note(73,[c,#],4,122820,126440,126440,40).
snote(n73,[a,n],3,4:2,0,1/16,7.0,7.25,[3])-note(72,[a,n],3,122750,124780,124780,39).
snote(n74,[b,n],1,4:2,0,1/4,7.0,8.0,[7])-note(71,[b,n],1,122540,132780,134480,27).
snote(n75,[d,#],4,4:2,1/16,1/16,7.25,7.5,[2])-note(75,[d,#],4,126650,129760,129760,43).
snote(n76,[b,n],3,4:2,1/16,1/16,7.25,7.5,[3])-note(76,[b,n],3,126770,128100,128100,38).
snote(n77,[b,n],2,4:2,1/16,1/8,7.25,7.75,[4])-note(74,[b,n],2,126590,129750,129750,26).
snote(n78,[c,#],4,4:2,1/8,1/16,7.5,7.75,[2])-note(77,[c,#],4,129560,132490,134480,45).
snote(n79,[a,n],3,4:2,1/8,1/16,7.5,7.75,[3])-note(78,[a,n],3,129710,130700,134480,41).
snote(n80,[d,#],4,4:2,3/16,1/16,7.75,8.0,[2])-note(80,[d,#],4,132440,136120,136120,52).
snote(n81,[b,n],3,4:2,3/16,1/16,7.75,8.0,[3])-note(81,[b,n],3,132610,133480,134480,43).
snote(n82,[b,n],2,4:2,3/16,1/16,7.75,8.0,[4])-note(79,[b,n],2,132430,133540,134480,34).
snote(n83,[c,#],4,5:1,0,1/16,8.0,8.25,[2])-note(82,[c,#],4,135240,138970,138970,60).
snote(n84,[a,n],3,5:1,0,1/16,8.0,8.25,[3])-note(84,[a,n],3,135430,137130,137130,49).
snote(n85,[b,n],1,5:1,0,1/4,8.0,9.0,[7])-note(83,[b,n],1,135370,149010,149010,34).
snote(n86,[g,#],4,5:1,1/16,1/16,8.25,8.5,[1])-note(85,[g,#],4,138320,141010,141520,68).
snote(n87,[d,#],4,5:1,1/16,1/16,8.25,8.5,[2])-note(86,[d,#],4,138460,140940,141520,52).
snote(n88,[b,n],3,5:1,1/16,1/16,8.25,8.5,[3])-note(87,[b,n],3,138480,140130,140130,47).
snote(n89,[b,n],2,5:1,1/16,1/8,8.25,8.75,[4])-note(88,[b,n],2,138530,143460,143460,32).
snote(n90,[g,#],4,5:1,1/8,1/16,8.5,8.75,[1])-note(89,[g,#],4,141860,145930,145930,67).
snote(n91,[c,#],4,5:1,1/8,1/16,8.5,8.75,[2])-note(91,[c,#],4,142130,145660,145660,51).
snote(n92,[a,n],3,5:1,1/8,1/16,8.5,8.75,[3])-note(90,[a,n],3,142070,143530,143530,51).
snote(n93,[f,#],4,5:1,3/16,1/16,8.75,9.0,[1])-note(93,[f,#],4,145410,147040,147040,58).
snote(n94,[d,#],4,5:1,3/16,1/16,8.75,9.0,[2])-note(94,[d,#],4,145570,147340,147340,45).
snote(n95,[b,n],3,5:1,3/16,1/16,8.75,9.0,[3])-note(95,[b,n],3,145590,146760,146760,44).
snote(n96,[b,n],2,5:1,3/16,1/16,8.75,9.0,[4])-note(92,[b,n],2,145190,150580,150580,33).
snote(n97,[e,n],4,5:2,0,1/4,9.0,10.0,[1])-note(97,[e,n],4,149320,160170,160170,56).
snote(n98,[g,#],3,5:2,0,1/16,9.0,9.25,[3])-note(98,[g,#],3,149520,152900,152900,41).
snote(n99,[e,n],2,5:2,0,1/4,9.0,10.0,[7])-note(96,[e,n],2,149260,159210,159210,27).
snote(n100,[b,n],3,5:2,1/16,1/16,9.25,9.5,[3])-note(99,[b,n],3,152940,155670,155670,35).
snote(n101,[b,n],2,5:2,1/16,1/8,9.25,9.75,[4])-note(100,[b,n],2,152970,156010,156010,26).
snote(n102,[g,#],3,5:2,1/8,1/16,9.5,9.75,[3])-note(101,[g,#],3,155810,159680,159680,35).
snote(n103,[b,n],3,5:2,3/16,1/16,9.75,10.0,[3])-note(103,[b,n],3,159350,160370,160370,34).
snote(n104,[b,n],2,5:2,3/16,1/16,9.75,10.0,[4])-note(102,[b,n],2,159230,160130,160130,31).
snote(n105,[g,#],4,6:1,0,1/16,10.0,10.25,[1])-note(105,[g,#],4,164020,169410,169410,44).
snote(n106,[d,n],4,6:1,0,1/16,10.0,10.25,[3])-note(106,[d,n],4,164120,168640,168640,30).
snote(n107,[e,n],2,6:1,0,1/4,10.0,11.0,[7])-note(104,[e,n],2,164020,174550,176880,31).
snote(n108,[a,n],4,6:1,1/16,1/16,10.25,10.5,[1])-note(108,[a,n],4,168170,174510,176880,50).
snote(n109,[e,n],4,6:1,1/16,1/16,10.25,10.5,[3])-note(109,[e,n],4,168260,171500,171500,41).
snote(n110,[e,n],3,6:1,1/16,1/8,10.25,10.75,[4])-note(107,[e,n],3,167960,171320,171320,33).
snote(n111,[f,#],4,6:1,1/8,1/16,10.5,10.75,[1])-note(110,[f,#],4,171070,175170,176880,59).
snote(n112,[d,n],4,6:1,1/8,1/16,10.5,10.75,[3])-note(111,[d,n],4,171170,174200,176880,46).
snote(n113,[g,#],4,6:1,3/16,1/16,10.75,11.0,[1])-note(113,[g,#],4,173850,175580,176880,63).
snote(n114,[e,n],4,6:1,3/16,1/16,10.75,11.0,[3])-note(114,[e,n],4,173960,176940,176940,54).
snote(n115,[e,n],3,6:1,3/16,1/16,10.75,11.0,[4])-note(112,[e,n],3,173740,177660,177660,48).
snote(n116,[a,n],4,6:2,0,1/16,11.0,11.25,[1])-note(115,[a,n],4,176640,179840,179840,69).
snote(n117,[c,#],4,6:2,0,1/16,11.0,11.25,[3])-note(117,[c,#],4,176810,179840,179840,50).
snote(n118,[a,n],2,6:2,0,1/4,11.0,12.0,[7])-note(116,[a,n],2,176690,185420,185420,42).
snote(n119,[b,n],4,6:2,1/16,1/16,11.25,11.5,[1])-note(119,[b,n],4,179350,182370,182370,74).
snote(n120,[e,n],4,6:2,1/16,1/16,11.25,11.5,[3])-note(120,[e,n],4,179460,182310,182310,56).
snote(n121,[e,n],3,6:2,1/16,1/8,11.25,11.75,[4])-note(118,[e,n],3,179270,182330,182330,41).
snote(n122,[g,#],4,6:2,1/8,1/16,11.5,11.75,[1])-note(121,[g,#],4,181770,189360,189360,73).
snote(n123,[c,#],4,6:2,1/8,1/16,11.5,11.75,[3])-note(122,[c,#],4,181880,184840,184840,55).
snote(n124,[a,n],4,6:2,3/16,1/16,11.75,12.0,[1])-note(123,[a,n],4,184440,189250,189250,76).
snote(n125,[e,n],4,6:2,3/16,1/16,11.75,12.0,[3])-note(125,[e,n],4,184530,185420,185420,69).
snote(n126,[e,n],3,6:2,3/16,1/16,11.75,12.0,[4])-note(124,[e,n],3,184530,185910,185910,51).
snote(n127,[c,#],5,7:1,0,1/8,12.0,12.5,[1])-note(127,[c,#],5,188210,192900,192900,80).
snote(n128,[c,#],4,7:1,0,1/16,12.0,12.25,[3])-note(128,[c,#],4,188480,192590,192590,61).
snote(n129,[a,n],2,7:1,0,1/4,12.0,13.0,[7])-note(126,[a,n],2,188040,201940,201940,45).
snote(n130,[e,n],4,7:1,1/16,1/16,12.25,12.5,[3])-note(130,[e,n],4,192240,196280,200640,62).
snote(n131,[f,#],3,7:1,1/16,1/8,12.25,12.75,[4])-note(129,[f,#],3,192180,195850,200640,45).
snote(n132,[f,#],4,7:1,1/8,1/4,12.5,13.5,[1])-note(131,[f,#],4,195420,203920,203920,74).
snote(n133,[c,#],4,7:1,1/8,1/16,12.5,12.75,[3])-note(132,[c,#],4,195650,198170,200640,52).
snote(n134,[e,n],4,7:1,3/16,1/16,12.75,13.0,[3])-note(133,[e,n],4,198240,201100,201100,67).
snote(n135,[f,#],3,7:1,3/16,1/16,12.75,13.0,[4])-note(134,[f,#],3,198280,199790,200640,51).
snote(n136,[b,n],3,7:2,0,1/16,13.0,13.25,[3])-note(136,[b,n],3,200850,203520,203520,65).
snote(n137,[b,n],2,7:2,0,1/4,13.0,14.0,[7])-note(135,[b,n],2,200800,213220,213220,66).
snote(n138,[e,n],4,7:2,1/16,1/16,13.25,13.5,[3])-note(137,[e,n],4,203410,205920,205920,67).
snote(n139,[f,#],3,7:2,1/16,1/8,13.25,13.75,[4])-note(138,[f,#],3,203480,206390,211840,58).
snote(n140,[a,#],4,7:2,1/8,0,13.5,13.5,[1,grace])-note(139,[a,#],4,205490,207070,211840,66).
snote(n141,[g,#],4,7:2,1/8,1/16,13.5,13.75,[1])-note(141,[g,#],4,205860,210630,211840,75).
snote(n142,[b,n],3,7:2,1/8,1/16,13.5,13.75,[3])-note(140,[b,n],3,205850,210220,211840,64).
snote(n143,[f,#],4,7:2,3/16,3/16,13.75,14.5,[1])-note(142,[f,#],4,209370,218170,218170,75).
snote(n144,[e,n],4,7:2,3/16,1/16,13.75,14.0,[3])-note(144,[e,n],4,209580,212200,212200,63).
snote(n145,[f,#],3,7:2,3/16,1/16,13.75,14.0,[4])-note(143,[f,#],3,209520,212830,212830,43).
snote(n146,[a,#],3,8:1,0,1/16,14.0,14.25,[3])-note(145,[a,#],3,212320,215280,215280,66).
snote(n147,[c,#],3,8:1,0,1/4,14.0,15.0,[7])-note(146,[c,#],3,212380,225880,225880,50).
snote(n148,[e,n],4,8:1,1/16,1/16,14.25,14.5,[3])-note(147,[e,n],4,214900,217560,217560,68).
snote(n149,[f,#],3,8:1,1/16,1/8,14.25,14.75,[4])-note(148,[f,#],3,215050,217190,217190,46).
snote(n150,[a,#],4,8:1,1/8,0,14.5,14.5,[1,grace])-note(149,[a,#],4,217020,218560,218560,61).
snote(n151,[g,#],4,8:1,1/8,1/16,14.5,14.75,[1])-note(150,[g,#],4,217460,221910,221910,71).
snote(n152,[a,#],3,8:1,1/8,1/16,14.5,14.75,[3])-note(151,[a,#],3,217480,221280,221280,62).
snote(n153,[f,#],4,8:1,3/16,1/16,14.75,15.0,[1])-note(152,[f,#],4,220430,224570,224570,72).
snote(n154,[e,n],4,8:1,3/16,1/16,14.75,15.0,[3])-note(154,[e,n],4,220590,221290,221290,59).
snote(n155,[f,#],3,8:1,3/16,1/16,14.75,15.0,[4])-note(153,[f,#],3,220570,224960,224960,33).
snote(n156,[b,n],4,8:2,0,1/4,15.0,16.0,[1])-note(155,[b,n],4,224500,236090,236090,63).
snote(n157,[d,#],4,8:2,0,1/4,15.0,16.0,[2])-note(157,[d,#],4,224760,237440,237440,46).
snote(n158,[a,n],3,8:2,0,1/16,15.0,15.25,[3])-note(156,[a,n],3,224710,226690,226690,53).
snote(n159,[b,n],2,8:2,0,1/4,15.0,16.0,[7])-note(158,[b,n],2,224800,236690,236690,36).
snote(n160,[b,n],3,8:2,1/16,1/16,15.25,15.5,[3])-note(159,[b,n],3,228230,229250,229250,45).
snote(n161,[f,#],3,8:2,1/16,1/8,15.25,15.75,[4])-note(160,[f,#],3,228370,231570,231570,32).
snote(n162,[a,n],3,8:2,1/8,1/16,15.5,15.75,[3])-note(161,[a,n],3,231490,232560,232560,42).
snote(n163,[b,n],3,8:2,3/16,1/16,15.75,16.0,[3])-note(162,[b,n],3,235670,237050,237050,32).
snote(n164,[f,#],3,8:2,3/16,1/16,15.75,16.0,[4])-note(163,[f,#],3,235700,236300,236300,24).
snote(n165,[g,#],4,9:1,0,1/8,16.0,16.5,[1])-note(164,[g,#],4,242160,248240,248240,40).
snote(n166,[e,n],4,9:1,0,1/8,16.0,16.5,[2])-note(166,[e,n],4,242510,250900,250900,39).
snote(n167,[g,#],3,9:1,0,1/16,16.0,16.25,[3])-note(167,[g,#],3,242590,247000,247000,30).
snote(n168,[e,n],2,9:1,0,1/4,16.0,17.0,[7])-note(165,[e,n],2,242300,259150,259150,25).
snote(n169,[b,n],3,9:1,1/16,1/16,16.25,16.5,[3])-note(168,[b,n],3,247190,250730,250730,32).
snote(n170,[b,n],2,9:1,1/16,1/8,16.25,16.75,[4])-note(169,[b,n],2,247340,249970,249970,21).
snote(n171,[d,#],4,9:1,1/8,1/16,16.5,16.75,[1])-note(170,[d,#],4,250310,253930,253930,46).
snote(n172,[g,#],3,9:1,1/8,1/16,16.5,16.75,[3])-note(171,[g,#],3,250460,253700,253700,34).
snote(n173,[e,n],4,9:1,3/16,1/16,16.75,17.0,[1])-note(172,[e,n],4,253280,257930,257930,54).
snote(n174,[b,n],3,9:1,3/16,1/16,16.75,17.0,[3])-note(174,[b,n],3,253400,257380,257380,42).
snote(n175,[b,n],2,9:1,3/16,1/16,16.75,17.0,[4])-note(173,[b,n],2,253350,258360,258360,32).
snote(n176,[f,#],4,9:2,0,5/16,17.0,18.25,[1])-note(176,[f,#],4,257460,271240,271240,45).
snote(n177,[d,#],4,9:2,0,3/8,17.0,18.5,[2])-note(178,[d,#],4,257680,275210,275210,42).
snote(n178,[a,n],3,9:2,0,1/16,17.0,17.25,[3])-note(177,[a,n],3,257600,261440,261440,36).
snote(n179,[b,n],1,9:2,0,1/4,17.0,18.0,[7])-note(175,[b,n],1,257430,267660,267660,21).
snote(n180,[b,n],3,9:2,1/16,1/16,17.25,17.5,[3])-note(179,[b,n],3,261310,264040,264040,37).
snote(n181,[b,n],2,9:2,1/16,1/8,17.25,17.75,[4])-note(180,[b,n],2,261320,264470,264470,32).
snote(n182,[a,n],3,9:2,1/8,1/16,17.5,17.75,[3])-note(181,[a,n],3,264210,267010,267010,40).
snote(n183,[b,n],3,9:2,3/16,1/16,17.75,18.0,[3])-note(182,[b,n],3,267040,270490,270490,34).
snote(n184,[b,n],2,9:2,3/16,1/16,17.75,18.0,[4])-note(183,[b,n],2,267060,267960,267960,30).
snote(n185,[a,n],3,10:1,0,1/16,18.0,18.25,[3])-note(185,[a,n],3,270340,274220,274220,40).
snote(n186,[b,n],1,10:1,0,1/4,18.0,19.0,[7])-note(184,[b,n],1,270260,280820,280820,29).
snote(n187,[g,#],4,10:1,1/16,1/16,18.25,18.5,[1])-note(188,[g,#],4,273910,276280,276280,50).
snote(n188,[b,n],3,10:1,1/16,1/16,18.25,18.5,[3])-note(187,[b,n],3,273910,275840,275840,43).
snote(n189,[b,n],2,10:1,1/16,1/8,18.25,18.75,[4])-note(186,[b,n],2,273890,277180,277180,30).
snote(n190,[g,#],4,10:1,1/8,1/16,18.5,18.75,[1])-note(189,[g,#],4,277210,281960,281960,56).
snote(n191,[d,#],4,10:1,1/8,1/8,18.5,19.0,[2])-note(191,[d,#],4,277390,281360,281360,46).
snote(n192,[a,n],3,10:1,1/8,1/16,18.5,18.75,[3])-note(190,[a,n],3,277360,280080,280080,43).
snote(n193,[f,#],4,10:1,3/16,1/16,18.75,19.0,[1])-note(193,[f,#],4,280040,281680,281680,58).
snote(n194,[b,n],3,10:1,3/16,1/16,18.75,19.0,[3])-note(194,[b,n],3,280090,284170,284170,38).
snote(n195,[b,n],2,10:1,3/16,1/16,18.75,19.0,[4])-note(192,[b,n],2,279980,284950,284950,35).
snote(n196,[g,#],4,10:2,0,5/16,19.0,20.25,[1])-note(196,[g,#],4,283640,297980,297980,52).
snote(n197,[e,n],4,10:2,0,1/4,19.0,20.0,[2])-note(198,[e,n],4,283990,297090,297090,47).
snote(n198,[g,#],3,10:2,0,1/16,19.0,19.25,[3])-note(197,[g,#],3,283850,287270,287270,36).
snote(n199,[e,n],2,10:2,0,1/4,19.0,20.0,[7])-note(195,[e,n],2,283570,294290,294290,30).
snote(n200,[b,n],3,10:2,1/16,1/16,19.25,19.5,[3])-note(200,[b,n],3,287510,290130,290130,37).
snote(n201,[b,n],2,10:2,1/16,1/8,19.25,19.75,[4])-note(199,[b,n],2,287500,290790,290790,32).
snote(n202,[g,#],3,10:2,1/8,1/16,19.5,19.75,[3])-note(201,[g,#],3,290370,293370,293370,40).
snote(n203,[b,n],3,10:2,3/16,1/16,19.75,20.0,[3])-note(202,[b,n],3,293150,296030,296030,39).
snote(n204,[b,n],2,10:2,3/16,1/16,19.75,20.0,[4])-note(203,[b,n],2,293180,294110,294110,41).
snote(n205,[g,#],3,11:1,0,1/16,20.0,20.25,[3])-note(205,[g,#],3,296270,300330,300330,50).
snote(n206,[e,n],2,11:1,0,1/4,20.0,21.0,[7])-note(204,[e,n],2,296140,306470,309520,31).
snote(n207,[a,n],4,11:1,1/16,1/16,20.25,20.5,[1])-note(206,[a,n],4,299580,301610,309520,61).
snote(n208,[e,n],4,11:1,1/16,1/16,20.25,20.5,[3])-note(208,[e,n],4,299710,301750,309520,47).
snote(n209,[b,n],2,11:1,1/16,1/8,20.25,20.75,[4])-note(207,[b,n],2,299650,303020,309520,38).
snote(n210,[a,n],4,11:1,1/8,1/16,20.5,20.75,[1])-note(209,[a,n],4,302590,306150,309520,77).
snote(n211,[b,n],3,11:1,1/8,1/16,20.5,20.75,[3])-note(210,[b,n],3,302770,306180,309520,48).
snote(n212,[g,#],4,11:1,3/16,1/16,20.75,21.0,[1])-note(212,[g,#],4,305430,307690,309520,73).
snote(n213,[e,n],4,11:1,3/16,1/16,20.75,21.0,[3])-note(213,[e,n],4,305550,306330,309520,62).
snote(n214,[b,n],2,11:1,3/16,1/16,20.75,21.0,[4])-note(211,[b,n],2,305400,309410,309520,44).
snote(n215,[c,#],5,11:2,0,3/16,21.0,21.75,[1])-note(215,[c,#],5,309500,313820,322400,74).
snote(n216,[d,#],4,11:2,0,1/16,21.0,21.25,[3])-note(216,[d,#],4,309670,313840,322400,52).
snote(n217,[b,n],1,11:2,0,1/4,21.0,22.0,[7])-note(214,[b,n],1,309140,318990,322400,32).
snote(n218,[a,n],4,11:2,1/16,1/16,21.25,21.5,[3])-note(218,[a,n],4,313010,315400,322400,63).
snote(n219,[b,n],2,11:2,1/16,1/8,21.25,21.75,[4])-note(217,[b,n],2,312910,315230,322400,39).
snote(n220,[b,n],3,11:2,1/8,1/16,21.5,21.75,[3])-note(219,[b,n],3,315810,319250,322400,59).
snote(n221,[b,n],4,11:2,3/16,1/16,21.75,22.0,[1])-note(221,[b,n],4,318390,319910,322400,69).
snote(n222,[d,#],4,11:2,3/16,1/16,21.75,22.0,[3])-note(222,[d,#],4,318530,323060,323060,54).
snote(n223,[b,n],2,11:2,3/16,1/16,21.75,22.0,[4])-note(220,[b,n],2,318380,323290,323290,39).
snote(n224,[a,n],4,12:1,0,1/16,22.0,22.25,[1])-note(224,[a,n],4,322190,325940,325940,70).
snote(n225,[b,n],3,12:1,0,1/16,22.0,22.25,[3])-note(225,[b,n],3,322380,326060,326060,50).
snote(n226,[e,n],2,12:1,0,1/4,22.0,23.0,[7])-note(223,[e,n],2,321950,338740,346000,38).
snote(n227,[g,#],4,12:1,1/16,1/16,22.25,22.5,[1])-note(226,[g,#],4,325490,327100,334400,70).
snote(n228,[e,n],4,12:1,1/16,1/16,22.25,22.5,[3])-note(228,[e,n],4,325620,326410,326410,54).
snote(n229,[b,n],2,12:1,1/16,1/8,22.25,22.75,[4])-note(227,[b,n],2,325580,328090,334400,35).
snote(n230,[d,#],4,12:1,1/8,1/16,22.5,22.75,[1])-note(229,[d,#],4,328240,331800,334400,71).
snote(n231,[g,#],3,12:1,1/8,1/16,22.5,22.75,[3])-note(230,[g,#],3,328550,329590,334400,41).
snote(n232,[e,n],4,12:1,3/16,1/16,22.75,23.0,[1])-note(231,[e,n],4,331010,334980,334980,71).
snote(n233,[b,n],3,12:1,3/16,1/16,22.75,23.0,[3])-note(233,[b,n],3,331220,332640,334400,52).
snote(n234,[b,n],2,12:1,3/16,1/16,22.75,23.0,[4])-note(232,[b,n],2,331110,334670,334670,39).
snote(n235,[f,#],4,12:2,0,5/16,23.0,24.25,[1])-note(235,[f,#],4,334400,347680,347680,67).
snote(n236,[c,#],4,12:2,0,1/16,23.0,23.25,[2])-note(236,[c,#],4,334660,337790,346000,49).
snote(n237,[a,n],3,12:2,0,1/16,23.0,23.25,[3])-note(237,[a,n],3,334690,336460,336460,42).
snote(n238,[b,n],1,12:2,0,1/4,23.0,24.0,[7])-note(234,[b,n],1,334270,344360,346000,35).
snote(n239,[d,#],4,12:2,1/16,1/16,23.25,23.5,[2])-note(239,[d,#],4,337840,340780,346000,55).
snote(n240,[b,n],3,12:2,1/16,1/16,23.25,23.5,[3])-note(240,[b,n],3,337940,339200,346000,48).
snote(n241,[b,n],2,12:2,1/16,1/8,23.25,23.75,[4])-note(238,[b,n],2,337820,341630,346000,35).
snote(n242,[c,#],4,12:2,1/8,1/16,23.5,23.75,[2])-note(241,[c,#],4,340560,343750,346000,56).
snote(n243,[a,n],3,12:2,1/8,1/16,23.5,23.75,[3])-note(242,[a,n],3,340670,341620,346000,58).
snote(n244,[d,#],4,12:2,3/16,1/16,23.75,24.0,[2])-note(244,[d,#],4,343330,347310,347310,61).
snote(n245,[b,n],3,12:2,3/16,1/16,23.75,24.0,[3])-note(245,[b,n],3,343430,344450,346000,53).
snote(n246,[b,n],2,12:2,3/16,1/16,23.75,24.0,[4])-note(243,[b,n],2,343230,344470,346000,48).
snote(n247,[c,#],4,13:1,0,1/16,24.0,24.25,[2])-note(247,[c,#],4,346310,349720,352880,61).
snote(n248,[a,n],3,13:1,0,1/16,24.0,24.25,[3])-note(248,[a,n],3,346370,347840,347840,56).
snote(n249,[b,n],1,13:1,0,1/4,24.0,25.0,[7])-note(246,[b,n],1,346310,357390,360320,47).
snote(n250,[g,#],4,13:1,1/16,1/16,24.25,24.5,[1])-note(249,[g,#],4,349190,351830,352880,73).
snote(n251,[d,#],4,13:1,1/16,1/16,24.25,24.5,[2])-note(252,[d,#],4,349380,354330,354330,59).
snote(n252,[b,n],3,13:1,1/16,1/16,24.25,24.5,[3])-note(251,[b,n],3,349340,350780,352880,54).
snote(n253,[b,n],2,13:1,1/16,1/8,24.25,24.75,[4])-note(250,[b,n],2,349250,354570,354570,37).
snote(n254,[g,#],4,13:1,1/8,1/16,24.5,24.75,[1])-note(253,[g,#],4,352870,357250,360320,71).
snote(n255,[c,#],4,13:1,1/8,1/16,24.5,24.75,[2])-note(255,[c,#],4,353230,357040,360320,55).
snote(n256,[a,n],3,13:1,1/8,1/16,24.5,24.75,[3])-note(254,[a,n],3,352970,354330,354330,59).
snote(n257,[f,#],4,13:1,3/16,1/16,24.75,25.0,[1])-note(257,[f,#],4,356510,357910,360320,63).
snote(n258,[d,#],4,13:1,3/16,1/16,24.75,25.0,[2])-note(259,[d,#],4,356720,358160,360320,56).
snote(n259,[b,n],3,13:1,3/16,1/16,24.75,25.0,[3])-note(258,[b,n],3,356640,357640,360320,45).
snote(n260,[b,n],2,13:1,3/16,1/16,24.75,25.0,[4])-note(256,[b,n],2,356440,360920,360920,44).
snote(n261,[e,n],4,13:2,0,1/4,25.0,26.0,[1])-note(260,[e,n],4,360060,369690,374160,68).
snote(n262,[g,#],3,13:2,0,1/16,25.0,25.25,[3])-note(262,[g,#],3,360390,363780,363780,43).
snote(n263,[e,n],2,13:2,0,1/4,25.0,26.0,[7])-note(261,[e,n],2,360070,369040,374160,37).
snote(n264,[b,n],3,13:2,1/16,1/16,25.25,25.5,[3])-note(263,[b,n],3,363580,366220,374160,51).
snote(n265,[b,n],2,13:2,1/16,1/8,25.25,25.75,[4])-note(264,[b,n],2,363670,365990,374160,36).
snote(n266,[g,#],3,13:2,1/8,1/16,25.5,25.75,[3])-note(265,[g,#],3,366260,369110,374160,56).
snote(n267,[b,n],3,13:2,3/16,1/16,25.75,26.0,[3])-note(266,[b,n],3,369530,369990,374160,62).
snote(n268,[b,n],2,13:2,3/16,1/16,25.75,26.0,[4])-note(267,[b,n],2,369640,370260,374160,38).
snote(n269,[b,n],4,14:1,0,1/16,26.0,26.25,[1])-note(268,[b,n],4,373940,378780,388080,75).
snote(n270,[f,#],4,14:1,0,1/16,26.0,26.25,[2])-note(271,[f,#],4,374150,376410,388080,54).
snote(n271,[d,n],4,14:1,0,1/16,26.0,26.25,[3])-note(270,[d,n],4,374150,376920,388080,49).
snote(n272,[e,n],2,14:1,0,1/4,26.0,27.0,[7])-note(269,[e,n],2,374080,385860,388080,35).
snote(n273,[c,#],5,14:1,1/16,1/16,26.25,26.5,[1])-note(272,[c,#],5,378230,380830,388080,75).
snote(n274,[g,#],4,14:1,1/16,1/16,26.25,26.5,[2])-note(274,[g,#],4,378500,380810,388080,58).
snote(n275,[e,n],4,14:1,1/16,1/16,26.25,26.5,[3])-note(275,[e,n],4,378530,380000,388080,52).
snote(n276,[e,n],3,14:1,1/16,1/8,26.25,26.75,[4])-note(273,[e,n],3,378330,382370,388080,40).
snote(n277,[c,#],5,14:1,1/8,1/16,26.5,26.75,[1])-note(276,[c,#],5,381850,385670,388080,82).
snote(n278,[f,#],4,14:1,1/8,1/16,26.5,26.75,[2])-note(278,[f,#],4,382100,383690,388080,56).
snote(n279,[d,n],4,14:1,1/8,1/16,26.5,26.75,[3])-note(277,[d,n],4,382050,383310,388080,56).
snote(n280,[b,n],4,14:1,3/16,1/16,26.75,27.0,[1])-note(280,[b,n],4,384910,386110,388080,77).
snote(n281,[g,#],4,14:1,3/16,1/16,26.75,27.0,[2])-note(282,[g,#],4,385190,386210,388080,57).
snote(n282,[e,n],4,14:1,3/16,1/16,26.75,27.0,[3])-note(281,[e,n],4,385120,385640,388080,56).
snote(n283,[e,n],3,14:1,3/16,1/16,26.75,27.0,[4])-note(279,[e,n],3,384730,389250,389250,46).
snote(n284,[a,n],4,14:2,0,1/16,27.0,27.25,[1])-note(283,[a,n],4,387720,391250,399440,69).
snote(n285,[c,#],4,14:2,0,1/16,27.0,27.25,[3])-note(285,[c,#],4,388200,389990,399440,40).
snote(n286,[a,n],2,14:2,0,1/4,27.0,28.0,[7])-note(284,[a,n],2,387910,395210,399440,45).
snote(n287,[b,n],4,14:2,1/16,1/16,27.25,27.5,[1])-note(286,[b,n],4,390410,393060,399440,78).
snote(n288,[e,n],4,14:2,1/16,1/16,27.25,27.5,[3])-note(288,[e,n],4,390510,393540,399440,62).
snote(n289,[e,n],3,14:2,1/16,1/8,27.25,27.75,[4])-note(287,[e,n],3,390510,393150,399440,48).
snote(n290,[g,#],4,14:2,1/8,1/16,27.5,27.75,[1])-note(289,[g,#],4,392970,396670,399440,78).
snote(n291,[c,#],4,14:2,1/8,1/16,27.5,27.75,[3])-note(290,[c,#],4,393050,393970,399440,63).
snote(n292,[a,n],4,14:2,3/16,1/16,27.75,28.0,[1])-note(292,[a,n],4,395690,396570,399440,79).
snote(n293,[e,n],4,14:2,3/16,1/16,27.75,28.0,[3])-note(293,[e,n],4,395700,396170,399440,79).
snote(n294,[e,n],3,14:2,3/16,1/16,27.75,28.0,[4])-note(291,[e,n],3,395690,397050,399440,51).
snote(n295,[d,#],5,15:1,0,1/16,28.0,28.25,[1])-note(294,[d,#],5,399430,403310,411040,82).
snote(n296,[b,#],4,15:1,0,1/16,28.0,28.25,[2])-note(296,[b,#],4,399530,403500,411040,69).
snote(n297,[f,#],4,15:1,0,1/16,28.0,28.25,[3])-note(295,[f,#],4,399520,400940,411040,69).
snote(n298,[g,#],2,15:1,0,1/4,28.0,29.0,[7])-note(297,[g,#],2,399580,408610,411040,65).
snote(n299,[e,n],5,15:1,1/16,1/16,28.25,28.5,[1])-note(298,[e,n],5,402970,404480,411040,84).
snote(n300,[g,#],4,15:1,1/16,1/16,28.25,28.5,[3])-note(300,[g,#],4,403040,404740,411040,70).
snote(n301,[g,#],3,15:1,1/16,1/8,28.25,28.75,[4])-note(299,[g,#],3,403000,406820,411040,76).
snote(n302,[e,n],5,15:1,1/8,1/16,28.5,28.75,[1])-note(301,[e,n],5,405600,408730,411040,84).
snote(n303,[a,#],4,15:1,1/8,1/16,28.5,28.75,[2])-note(303,[a,#],4,405740,407270,411040,71).
snote(n304,[f,#],4,15:1,1/8,1/16,28.5,28.75,[3])-note(302,[f,#],4,405700,406970,411040,73).
snote(n305,[d,#],5,15:1,3/16,1/16,28.75,29.0,[1])-note(304,[d,#],5,408430,409510,411040,78).
snote(n306,[b,#],4,15:1,3/16,1/16,28.75,29.0,[2])-note(307,[b,#],4,408520,409130,411040,66).
snote(n307,[g,#],4,15:1,3/16,1/16,28.75,29.0,[3])-note(306,[g,#],4,408480,409630,411040,72).
snote(n308,[g,#],3,15:1,3/16,1/16,28.75,29.0,[4])-note(305,[g,#],3,408460,412210,412210,69).
snote(n309,[c,#],5,15:2,0,1/16,29.0,29.25,[1])-note(308,[c,#],5,411080,414190,422560,79).
snote(n310,[e,n],4,15:2,0,1/16,29.0,29.25,[3])-note(310,[e,n],4,411220,414080,422560,69).
snote(n311,[c,#],3,15:2,0,1/4,29.0,30.0,[7])-note(309,[c,#],3,411120,419550,422560,77).
snote(n312,[d,#],5,15:2,1/16,1/16,29.25,29.5,[1])-note(311,[d,#],5,413680,415070,422560,77).
snote(n313,[g,#],4,15:2,1/16,1/16,29.25,29.5,[3])-note(313,[g,#],4,413770,417020,422560,66).
snote(n314,[g,#],3,15:2,1/16,1/8,29.25,29.75,[4])-note(312,[g,#],3,413750,416990,422560,74).
snote(n315,[c,n],5,15:2,1/8,1/16,29.5,29.75,[1])-note(314,[c,n],5,416200,419420,422560,77).
snote(n316,[e,n],4,15:2,1/8,1/16,29.5,29.75,[3])-note(315,[e,n],4,416220,419410,422560,76).
snote(n317,[c,#],5,15:2,3/16,1/16,29.75,30.0,[1])-note(316,[c,#],5,418940,420630,422560,82).
snote(n318,[g,#],4,15:2,3/16,1/16,29.75,30.0,[3])-note(317,[g,#],4,418990,420450,422560,78).
snote(n319,[g,#],3,15:2,3/16,1/16,29.75,30.0,[4])-note(318,[g,#],3,419080,420280,422560,70).
snote(n320,[e,n],5,16:1,0,1/16,30.0,30.25,[1])-note(319,[e,n],5,422410,424690,433840,92).
snote(n321,[e,n],4,16:1,0,1/16,30.0,30.25,[2])-note(324,[e,n],4,422520,424250,433840,80).
snote(n322,[a,#],4,16:1,0,1/16,30.0,30.25,[3])-note(322,[a,#],4,422510,425310,433840,77).
snote(n323,[a,#],3,16:1,0,1/16,30.0,30.25,[4])-note(321,[a,#],3,422470,425450,433840,70).
snote(n324,[f,#],3,16:1,0,1/16,30.0,30.25,[5])-note(323,[f,#],3,422520,425610,433840,66).
snote(n325,[e,n],3,16:1,0,1/16,30.0,30.25,[6])-note(320,[e,n],3,422450,428380,433840,62).
snote(n326,[c,#],3,16:1,0,1/16,30.0,30.25,[7])-note(325,[c,#],3,422540,425320,433840,65).
snote(n327,[f,#],5,16:1,1/16,1/16,30.25,30.5,[1])-note(326,[f,#],5,426150,427570,433840,84).
snote(n328,[a,#],4,16:1,1/16,1/16,30.25,30.5,[2])-note(327,[a,#],4,426240,427910,433840,73).
snote(n329,[f,#],4,16:1,1/16,1/16,30.25,30.5,[3])-note(328,[f,#],4,426250,427440,433840,70).
snote(n330,[a,#],3,16:1,1/16,1/16,30.25,30.5,[4])-note(331,[a,#],3,426350,428110,433840,64).
snote(n331,[f,#],3,16:1,1/16,1/16,30.25,30.5,[5])-note(330,[f,#],3,426350,428310,433840,57).
snote(n332,[e,n],3,16:1,1/16,1/16,30.25,30.5,[6])-deletion.
snote(n333,[c,#],3,16:1,1/16,1/16,30.25,30.5,[7])-note(329,[c,#],3,426280,427900,433840,55).
snote(n334,[d,#],5,16:1,1/8,1/16,30.5,30.75,[1])-note(332,[d,#],5,428790,430240,433840,84).
snote(n335,[a,#],4,16:1,1/8,1/16,30.5,30.75,[2])-note(333,[a,#],4,428860,430250,433840,77).
snote(n336,[d,#],4,16:1,1/8,1/16,30.5,30.75,[3])-note(335,[d,#],4,428900,430050,433840,69).
snote(n337,[a,#],3,16:1,1/8,1/16,30.5,30.75,[4])-note(337,[a,#],3,428910,430570,433840,64).
snote(n338,[f,#],3,16:1,1/8,1/16,30.5,30.75,[5])-note(336,[f,#],3,428910,430700,433840,57).
snote(n339,[e,n],3,16:1,1/8,1/16,30.5,30.75,[6])-note(338,[e,n],3,428980,433850,433850,53).
snote(n340,[c,#],3,16:1,1/8,1/16,30.5,30.75,[7])-note(334,[c,#],3,428870,430600,433840,57).
snote(n341,[e,n],5,16:1,3/16,1/16,30.75,31.0,[1])-note(339,[e,n],5,431250,432560,433840,90).
snote(n342,[a,#],4,16:1,3/16,1/16,30.75,31.0,[2])-note(340,[a,#],4,431270,432970,433840,81).
snote(n343,[e,n],4,16:1,3/16,1/16,30.75,31.0,[3])-note(341,[e,n],4,431320,432290,433840,80).
snote(n344,[a,#],3,16:1,3/16,1/16,30.75,31.0,[4])-note(344,[a,#],3,431410,433150,433840,66).
snote(n345,[f,#],3,16:1,3/16,1/16,30.75,31.0,[5])-note(343,[f,#],3,431390,433270,433840,57).
snote(n346,[e,n],3,16:1,3/16,1/16,30.75,31.0,[6])-deletion.
snote(n347,[c,#],3,16:1,3/16,1/16,30.75,31.0,[7])-note(342,[c,#],3,431390,433480,433840,61).
snote(n348,[f,#],5,16:2,0,1/16,31.0,31.25,[1])-note(347,[f,#],5,433870,435530,436320,91).
snote(n349,[f,#],4,16:2,0,1/16,31.0,31.25,[2])-note(350,[f,#],4,433920,435220,436320,78).
snote(n350,[a,#],4,16:2,0,1/16,31.0,31.25,[3])-note(348,[a,#],4,433880,435740,436320,79).
snote(n351,[a,#],3,16:2,0,1/16,31.0,31.25,[4])-note(346,[a,#],3,433870,435580,436320,76).
snote(n352,[f,#],3,16:2,0,1/16,31.0,31.25,[5])-note(349,[f,#],3,433920,435930,436320,64).
snote(n353,[e,n],3,16:2,0,1/16,31.0,31.25,[6])-note(345,[e,n],3,433850,441680,448400,55).
snote(n354,[c,n],3,16:2,0,1/16,31.0,31.25,[7])-note(351,[c,n],3,433940,438440,439040,67).
snote(n355,[g,#],5,16:2,1/16,1/16,31.25,31.5,[1])-note(352,[g,#],5,436480,437730,439040,85).
snote(n356,[a,#],4,16:2,1/16,1/16,31.25,31.5,[2])-note(355,[a,#],4,436580,438040,439040,76).
snote(n357,[g,#],4,16:2,1/16,1/16,31.25,31.5,[3])-note(354,[g,#],4,436560,438000,439040,75).
snote(n358,[a,#],3,16:2,1/16,1/16,31.25,31.5,[4])-note(353,[a,#],3,436560,438350,439040,74).
snote(n359,[f,#],3,16:2,1/16,1/16,31.25,31.5,[5])-note(356,[f,#],3,436630,438640,439040,63).
snote(n360,[e,n],3,16:2,1/16,1/16,31.25,31.5,[6])-deletion.
snote(n361,[c,n],3,16:2,1/16,1/16,31.25,31.5,[7])-deletion.
snote(n362,[e,n],5,16:2,1/8,1/16,31.5,31.75,[1])-note(359,[e,n],5,439240,440820,448400,88).
snote(n363,[a,#],4,16:2,1/8,1/16,31.5,31.75,[2])-note(358,[a,#],4,439230,441240,448400,76).
snote(n364,[e,n],4,16:2,1/8,1/16,31.5,31.75,[3])-note(360,[e,n],4,439250,440460,448400,83).
snote(n365,[a,#],3,16:2,1/8,1/16,31.5,31.75,[4])-note(361,[a,#],3,439290,441340,448400,72).
snote(n366,[c,n],3,16:2,1/8,1/16,31.5,31.75,[5])-note(363,[c,n],3,439370,441200,448400,64).
snote(n367,[f,#],3,16:2,1/8,1/16,31.5,31.75,[6])-note(362,[f,#],3,439320,441430,448400,62).
snote(n368,[e,n],3,16:2,1/8,1/16,31.5,31.75,[7])-deletion.
snote(n369,[f,#],5,16:2,3/16,1/16,31.75,32.0,[1])-note(364,[f,#],5,442400,444930,448400,90).
snote(n370,[a,#],4,16:2,3/16,1/16,31.75,32.0,[2])-note(366,[a,#],4,442460,445640,448400,77).
snote(n371,[f,#],4,16:2,3/16,1/16,31.75,32.0,[3])-note(365,[f,#],4,442450,444620,448400,82).
snote(n372,[a,#],3,16:2,3/16,1/16,31.75,32.0,[4])-note(367,[a,#],3,442490,444430,448400,73).
snote(n373,[f,#],3,16:2,3/16,1/16,31.75,32.0,[5])-note(368,[f,#],3,442530,445140,448400,64).
snote(n374,[e,n],3,16:2,3/16,1/16,31.75,32.0,[6])-note(369,[e,n],3,442560,445300,448400,61).
snote(n375,[c,n],3,16:2,3/16,1/16,31.75,32.0,[7])-note(370,[c,n],3,442610,444460,448400,59).
snote(n376,[g,#],5,17:1,0,5/16,32.0,33.25,[1])-note(372,[g,#],5,447870,464840,473760,90).
snote(n377,[e,n],5,17:1,0,1/4,32.0,33.0,[2])-note(371,[e,n],5,447840,461670,473760,86).
snote(n378,[g,#],4,17:1,0,1/16,32.0,32.25,[3])-note(373,[g,#],4,447890,452000,473760,88).
snote(n379,[b,n],3,17:1,0,1/2,32.0,34.0,[4])-note(376,[b,n],3,448030,468570,473760,64).
snote(n380,[g,#],3,17:1,0,1/2,32.0,34.0,[5])-note(374,[g,#],3,447980,468370,473760,63).
snote(n381,[e,n],3,17:1,0,1/2,32.0,34.0,[6])-note(375,[e,n],3,447990,474100,474100,57).
snote(n382,[b,n],2,17:1,0,1/2,32.0,34.0,[7])-note(377,[b,n],2,448150,475510,475510,57).
snote(n383,[b,n],4,17:1,1/16,1/16,32.25,32.5,[3])-note(378,[b,n],4,452600,455720,473760,64).
snote(n384,[g,#],4,17:1,1/8,1/16,32.5,32.75,[3])-note(379,[g,#],4,455600,459080,473760,61).
snote(n385,[b,n],4,17:1,3/16,1/16,32.75,33.0,[3])-note(380,[b,n],4,458590,461660,473760,58).
snote(n386,[g,#],4,17:2,0,1/16,33.0,33.25,[3])-note(381,[g,#],4,461220,464810,473760,58).
snote(n387,[f,#],5,17:2,1/16,1/16,33.25,33.5,[1])-note(382,[f,#],5,463960,466430,473760,60).
snote(n388,[b,n],4,17:2,1/16,1/16,33.25,33.5,[3])-note(383,[b,n],4,464340,468130,473760,53).
snote(n389,[e,n],5,17:2,1/8,1/16,33.5,33.75,[1])-note(384,[e,n],5,466730,469910,473760,84).
snote(n390,[g,#],4,17:2,1/8,1/16,33.5,33.75,[3])-note(385,[g,#],4,466920,470200,473760,59).
snote(n391,[c,#],5,17:2,3/16,1/16,33.75,34.0,[1])-note(386,[c,#],5,469520,472080,473760,78).
snote(n392,[b,n],4,17:2,3/16,1/16,33.75,34.0,[3])-note(387,[b,n],4,469610,470660,473760,61).
snote(n393,[d,#],5,18:1,0,1/4,34.0,35.0,[1])-note(389,[d,#],5,473490,483590,486000,76).
snote(n394,[d,#],4,18:1,0,1/16,34.0,34.25,[3])-note(390,[d,#],4,473710,476950,486000,61).
snote(n395,[f,#],3,18:1,0,1/16,34.0,34.25,[7])-note(388,[f,#],3,472800,482560,486000,46).
snote(n396,[f,#],4,18:1,1/16,1/16,34.25,34.5,[3])-note(391,[f,#],4,476860,480100,486000,64).
snote(n397,[b,n],3,18:1,1/16,1/16,34.25,34.5,[4])-note(392,[b,n],3,476870,480270,486000,48).
snote(n398,[d,#],4,18:1,1/8,1/16,34.5,34.75,[3])-note(394,[d,#],4,479650,483110,486000,64).
snote(n399,[b,n],2,18:1,1/8,1/16,34.5,34.75,[7])-note(393,[b,n],2,479620,486050,486050,55).
snote(n400,[f,#],4,18:1,3/16,1/16,34.75,35.0,[3])-note(396,[f,#],4,482330,484030,486000,73).
snote(n401,[b,n],3,18:1,3/16,1/16,34.75,35.0,[4])-note(395,[b,n],3,482310,483350,486000,63).
snote(n402,[e,n],5,18:2,0,1/16,35.0,35.25,[1])-note(398,[e,n],5,485970,490230,491760,82).
snote(n403,[e,n],4,18:2,0,1/16,35.0,35.25,[3])-note(399,[e,n],4,486140,490000,491760,68).
snote(n404,[c,#],3,18:2,0,1/16,35.0,35.25,[7])-note(397,[c,#],3,485420,490490,491760,51).
snote(n405,[d,#],5,18:2,1/16,1/16,35.25,35.5,[1])-note(400,[d,#],5,489340,492540,492540,78).
snote(n406,[g,#],4,18:2,1/16,1/16,35.25,35.5,[3])-note(402,[g,#],4,489550,492730,492730,57).
snote(n407,[g,#],3,18:2,1/16,1/16,35.25,35.5,[4])-note(401,[g,#],3,489370,492600,492600,41).
snote(n408,[c,#],5,18:2,1/8,1/16,35.5,35.75,[1])-note(403,[c,#],5,492030,495520,498400,74).
snote(n409,[e,n],4,18:2,1/8,1/16,35.5,35.75,[3])-note(405,[e,n],4,492120,495930,498400,63).
snote(n410,[g,#],2,18:2,1/8,1/4,35.5,36.5,[7])-note(404,[g,#],2,492060,500120,500120,42).
snote(n411,[g,#],4,18:2,3/16,1/16,35.75,36.0,[1])-note(406,[g,#],4,494870,496850,498400,79).
snote(n412,[g,#],3,18:2,3/16,1/16,35.75,36.0,[4])-note(407,[g,#],3,495010,499830,499830,44).
snote(n413,[b,n],4,19:1,0,1/4,36.0,37.0,[1])-note(409,[b,n],4,498500,508940,511920,74).
snote(n414,[b,n],3,19:1,0,1/16,36.0,36.25,[3])-note(410,[b,n],3,498630,502110,502110,58).
snote(n415,[d,#],3,19:1,0,1/16,36.0,36.25,[7])-note(408,[d,#],3,498250,505660,505660,40).
snote(n416,[d,#],4,19:1,1/16,1/16,36.25,36.5,[3])-note(411,[d,#],4,501660,504590,504590,54).
snote(n417,[g,#],3,19:1,1/16,1/16,36.25,36.5,[4])-note(412,[g,#],3,501710,504410,504410,33).
snote(n418,[b,n],3,19:1,1/8,1/16,36.5,36.75,[3])-note(414,[b,n],3,504470,508370,511920,52).
snote(n419,[g,#],2,19:1,1/8,1/16,36.5,36.75,[7])-note(413,[g,#],2,504360,513240,513240,41).
snote(n420,[d,#],4,19:1,3/16,1/16,36.75,37.0,[3])-note(416,[d,#],4,507480,509370,511920,53).
snote(n421,[g,#],3,19:1,3/16,1/16,36.75,37.0,[4])-note(415,[g,#],3,507410,508100,511920,35).
snote(n422,[c,#],5,19:2,0,1/16,37.0,37.25,[1])-note(418,[c,#],5,512340,514980,514980,55).
snote(n423,[c,#],4,19:2,0,1/16,37.0,37.25,[3])-note(419,[c,#],4,512510,517140,517140,42).
snote(n424,[a,n],2,19:2,0,1/16,37.0,37.25,[7])-note(417,[a,n],2,512020,516980,516980,32).
snote(n425,[b,n],4,19:2,1/16,1/16,37.25,37.5,[1])-note(421,[b,n],4,516450,520530,520530,60).
snote(n426,[e,n],4,19:2,1/16,1/16,37.25,37.5,[3])-note(422,[e,n],4,516520,519670,519670,47).
snote(n427,[e,n],3,19:2,1/16,1/16,37.25,37.5,[4])-note(420,[e,n],3,516410,520130,520130,37).
snote(n428,[a,n],4,19:2,1/8,1/16,37.5,37.75,[1])-note(423,[a,n],4,519420,523410,526160,62).
snote(n429,[c,#],4,19:2,1/8,1/16,37.5,37.75,[3])-note(425,[c,#],4,519570,523160,523160,52).
snote(n430,[e,n],2,19:2,1/8,1/4,37.5,38.5,[7])-note(424,[e,n],2,519570,527690,527690,34).
snote(n431,[e,n],4,19:2,3/16,1/16,37.75,38.0,[1])-note(427,[e,n],4,522540,524150,526160,65).
snote(n432,[e,n],3,19:2,3/16,1/16,37.75,38.0,[4])-note(426,[e,n],3,522530,527670,527670,39).
snote(n433,[g,#],4,20:1,0,1/2,38.0,40.0,[1])-note(429,[g,#],4,526580,548860,548860,56).
snote(n434,[g,#],3,20:1,0,1/16,38.0,38.25,[3])-note(430,[g,#],3,526770,530530,530530,45).
snote(n435,[b,n],2,20:1,0,1/16,38.0,38.25,[7])-note(428,[b,n],2,526340,533500,533500,34).
snote(n436,[b,n],3,20:1,1/16,1/16,38.25,38.5,[3])-note(432,[b,n],3,530200,532880,532880,44).
snote(n437,[e,n],3,20:1,1/16,1/16,38.25,38.5,[4])-note(431,[e,n],3,530010,533410,533410,34).
snote(n438,[g,#],3,20:1,1/8,1/16,38.5,38.75,[3])-note(434,[g,#],3,533020,536100,536100,41).
snote(n439,[e,n],2,20:1,1/8,1/4,38.5,39.5,[7])-note(433,[e,n],2,532980,537480,537480,32).
snote(n440,[b,n],3,20:1,3/16,1/16,38.75,39.0,[3])-note(436,[b,n],3,535870,538710,538710,40).
snote(n441,[e,n],3,20:1,3/16,1/16,38.75,39.0,[4])-note(435,[e,n],3,535860,539610,539610,36).
snote(n442,[g,#],3,20:2,0,1/16,39.0,39.25,[3])-note(437,[g,#],3,538800,541790,541790,36).
snote(n443,[b,n],2,20:2,0,1/16,39.0,39.25,[7])-note(438,[b,n],2,538850,544690,544690,34).
snote(n444,[b,n],3,20:2,1/16,1/16,39.25,39.5,[3])-note(440,[b,n],3,541720,545110,545110,33).
snote(n445,[e,n],3,20:2,1/16,1/16,39.25,39.5,[4])-note(439,[e,n],3,541680,544780,544780,34).
snote(n446,[g,#],3,20:2,1/8,1/16,39.5,39.75,[3])-note(442,[g,#],3,545380,554380,554380,33).
snote(n447,[e,n],2,20:2,1/8,3/8,39.5,41.0,[7])-note(441,[e,n],2,545380,578430,578430,23).
snote(n448,[b,n],3,20:2,3/16,1/16,39.75,40.0,[3])-note(444,[b,n],3,549700,553830,553830,25).
snote(n449,[b,n],2,20:2,3/16,5/16,39.75,41.0,[6])-note(443,[b,n],2,549580,578550,578550,27).
snote(n450,[g,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(445,[g,#],4,553450,555730,555730,33).
snote(n451,[f,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(446,[f,#],4,555250,559540,559540,42).
snote(n452,[e,n],4,21:1,0,1/4,40.0,41.0,[1])-note(447,[e,n],4,559630,578030,578030,43).
snote(n453,[g,#],3,21:1,0,1/4,40.0,41.0,[3])-note(449,[g,#],3,559770,578240,578240,23).
snote(n454,[e,n],3,21:1,0,1/4,40.0,41.0,[4])-deletion.
sustain(0,8).
sustain(10160,8).
sustain(20320,8).
sustain(24080,8).
sustain(24160,9).
sustain(24240,9).
sustain(24400,10).
sustain(24640,11).
sustain(24800,11).
sustain(24880,12).
sustain(24960,12).
sustain(25200,13).
sustain(25360,13).
sustain(25520,14).
sustain(25760,14).
sustain(25920,15).
sustain(26080,15).
sustain(26160,16).
sustain(26320,16).
sustain(26560,17).
sustain(26880,17).
sustain(26960,18).
sustain(27280,18).
sustain(30560,18).
sustain(30640,16).
sustain(30800,15).
sustain(30880,13).
sustain(30960,13).
sustain(31040,12).
sustain(31120,12).
sustain(31200,11).
sustain(32080,12).
sustain(32160,12).
sustain(32240,13).
sustain(32320,13).
sustain(32400,14).
sustain(32560,15).
sustain(32720,15).
sustain(32800,16).
sustain(32880,16).
sustain(32960,17).
sustain(33120,17).
sustain(33200,18).
sustain(33360,18).
sustain(33600,19).
sustain(33760,19).
sustain(34000,20).
sustain(34400,20).
sustain(34560,21).
sustain(34640,21).
sustain(35040,22).
sustain(35360,23).
sustain(35440,24).
sustain(35520,25).
sustain(35600,27).
sustain(35680,28).
sustain(35760,29).
sustain(35840,30).
sustain(36240,31).
sustain(36480,32).
sustain(36560,34).
sustain(36640,37).
sustain(36720,39).
sustain(36800,42).
sustain(36880,43).
sustain(36960,44).
sustain(37920,44).
sustain(38080,44).
sustain(38160,44).
sustain(38640,45).
sustain(38720,45).
sustain(38800,47).
sustain(38880,48).
sustain(39120,49).
sustain(39200,48).
sustain(39440,49).
sustain(39520,48).
sustain(40160,49).
sustain(40240,48).
sustain(40400,49).
sustain(40480,48).
sustain(40560,49).
sustain(40640,48).
sustain(41120,49).
sustain(41200,48).
sustain(41360,49).
sustain(41520,48).
sustain(41760,49).
sustain(41840,48).
sustain(41920,49).
sustain(42080,48).
sustain(42160,49).
sustain(44480,48).
sustain(44560,48).
sustain(44640,46).
sustain(44720,45).
sustain(44800,43).
sustain(44880,38).
sustain(44960,32).
sustain(45040,26).
sustain(45120,21).
sustain(45200,18).
sustain(45280,16).
sustain(45360,13).
sustain(45440,11).
sustain(45520,9).
sustain(45600,7).
sustain(45680,5).
sustain(45760,2).
sustain(45840,0).
sustain(46400,1).
sustain(46480,3).
sustain(46560,5).
sustain(46640,6).
sustain(46720,6).
sustain(46800,9).
sustain(46880,9).
sustain(46960,10).
sustain(47040,10).
sustain(47120,11).
sustain(47280,12).
sustain(47440,12).
sustain(47520,13).
sustain(47680,13).
sustain(47840,14).
sustain(48000,14).
sustain(48240,15).
sustain(48560,15).
sustain(48800,16).
sustain(49040,16).
sustain(49280,17).
sustain(49520,17).
sustain(49600,18).
sustain(49680,18).
sustain(49760,19).
sustain(49840,21).
sustain(49920,22).
sustain(50000,22).
sustain(50080,23).
sustain(50160,24).
sustain(50240,25).
sustain(50320,25).
sustain(50400,26).
sustain(50560,26).
sustain(50640,27).
sustain(50720,28).
sustain(50800,28).
sustain(50880,29).
sustain(50960,30).
sustain(51040,31).
sustain(51120,32).
sustain(51200,34).
sustain(51280,36).
sustain(51360,37).
sustain(51440,38).
sustain(51520,39).
sustain(51600,40).
sustain(51680,42).
sustain(51760,43).
sustain(51840,45).
sustain(52720,45).
sustain(53440,46).
sustain(56800,45).
sustain(56880,44).
sustain(56960,43).
sustain(57040,41).
sustain(57120,40).
sustain(57200,36).
sustain(57280,30).
sustain(57360,23).
sustain(57440,18).
sustain(57520,15).
sustain(57600,14).
sustain(57680,13).
sustain(58240,14).
sustain(58320,15).
sustain(58400,15).
sustain(58480,16).
sustain(58560,16).
sustain(58640,17).
sustain(58720,17).
sustain(58800,18).
sustain(58960,18).
sustain(59040,19).
sustain(59120,19).
sustain(59200,20).
sustain(59280,22).
sustain(59360,23).
sustain(59440,24).
sustain(59520,25).
sustain(59600,26).
sustain(59680,27).
sustain(59760,27).
sustain(59840,28).
sustain(59920,29).
sustain(60000,29).
sustain(60080,30).
sustain(60160,30).
sustain(60400,31).
sustain(60480,31).
sustain(60560,32).
sustain(60640,33).
sustain(60720,34).
sustain(60800,36).
sustain(60880,37).
sustain(60960,37).
sustain(61040,38).
sustain(61120,38).
sustain(61200,39).
sustain(61280,39).
sustain(61360,40).
sustain(61440,41).
sustain(61520,42).
sustain(61920,42).
sustain(62000,43).
sustain(62080,43).
sustain(68720,44).
sustain(70320,43).
sustain(70400,42).
sustain(70480,41).
sustain(70560,41).
sustain(70640,38).
sustain(70720,33).
sustain(70800,25).
sustain(70880,18).
sustain(70960,14).
sustain(71040,12).
sustain(71120,8).
sustain(71200,1).
sustain(71280,0).
sustain(72320,5).
sustain(72400,9).
sustain(72560,10).
sustain(72640,10).
sustain(72720,11).
sustain(72880,11).
sustain(72960,12).
sustain(73040,13).
sustain(73120,15).
sustain(73200,16).
sustain(73280,16).
sustain(73360,17).
sustain(73440,17).
sustain(73600,18).
sustain(73760,18).
sustain(73840,19).
sustain(73920,20).
sustain(74000,21).
sustain(74080,24).
sustain(74160,27).
sustain(74240,29).
sustain(74320,30).
sustain(74400,31).
sustain(74800,32).
sustain(74880,34).
sustain(74960,36).
sustain(75040,39).
sustain(75120,41).
sustain(75680,42).
sustain(76480,42).
sustain(76720,43).
sustain(76960,43).
sustain(77120,44).
sustain(77200,44).
sustain(77280,45).
sustain(77440,45).
sustain(77520,46).
sustain(77680,46).
sustain(77760,47).
sustain(77840,47).
sustain(77920,48).
sustain(78000,49).
sustain(78080,51).
sustain(78160,52).
sustain(78240,54).
sustain(78320,54).
sustain(80080,55).
sustain(80400,55).
sustain(80560,56).
sustain(80640,56).
sustain(80720,58).
sustain(80800,61).
sustain(80880,65).
sustain(80960,68).
sustain(81040,69).
sustain(81200,69).
sustain(81280,69).
sustain(81360,69).
sustain(81440,67).
sustain(81520,65).
sustain(81600,63).
sustain(81680,61).
sustain(81760,58).
sustain(81840,52).
sustain(81920,44).
sustain(82000,37).
sustain(82080,32).
sustain(82160,30).
sustain(82640,31).
sustain(82720,31).
sustain(82800,32).
sustain(82880,32).
sustain(82960,33).
sustain(83040,33).
sustain(83120,34).
sustain(83200,35).
sustain(83280,37).
sustain(83360,39).
sustain(83440,42).
sustain(83520,45).
sustain(83600,46).
sustain(83680,47).
sustain(83840,47).
sustain(83920,48).
sustain(84000,49).
sustain(84080,49).
sustain(84160,50).
sustain(84480,50).
sustain(84960,51).
sustain(85040,50).
sustain(85200,51).
sustain(85920,51).
sustain(86160,52).
sustain(86320,53).
sustain(86400,56).
sustain(86480,60).
sustain(86560,64).
sustain(86640,66).
sustain(86720,67).
sustain(91280,68).
sustain(92160,68).
sustain(92800,69).
sustain(94320,69).
sustain(94720,70).
sustain(94880,70).
sustain(94960,71).
sustain(95840,70).
sustain(95920,68).
sustain(96000,66).
sustain(96080,64).
sustain(96160,63).
sustain(96240,60).
sustain(96320,55).
sustain(96400,47).
sustain(96480,40).
sustain(96560,33).
sustain(96640,26).
sustain(96720,19).
sustain(96800,14).
sustain(96880,13).
sustain(96960,12).
sustain(97040,9).
sustain(97120,6).
sustain(97200,2).
sustain(97280,0).
sustain(97760,2).
sustain(97840,7).
sustain(97920,9).
sustain(98080,10).
sustain(98160,11).
sustain(98240,12).
sustain(98320,14).
sustain(98400,16).
sustain(98480,17).
sustain(98560,19).
sustain(98640,21).
sustain(98720,23).
sustain(98800,26).
sustain(98880,28).
sustain(98960,31).
sustain(99040,33).
sustain(99120,36).
sustain(99200,38).
sustain(99280,41).
sustain(99360,43).
sustain(99440,44).
sustain(99520,45).
sustain(99760,45).
sustain(100080,46).
sustain(100160,47).
sustain(100240,50).
sustain(100320,54).
sustain(100400,58).
sustain(100480,61).
sustain(100560,63).
sustain(100960,64).
sustain(101120,63).
sustain(101280,64).
sustain(101600,64).
sustain(101840,65).
sustain(102240,65).
sustain(103040,66).
sustain(103600,66).
sustain(103920,67).
sustain(104560,67).
sustain(105920,68).
sustain(106240,68).
sustain(107120,69).
sustain(107760,69).
sustain(107920,70).
sustain(108000,70).
sustain(108080,71).
sustain(108160,71).
sustain(109120,71).
sustain(109200,68).
sustain(109280,66).
sustain(109360,65).
sustain(109440,64).
sustain(109520,63).
sustain(109600,58).
sustain(109680,51).
sustain(109760,43).
sustain(109840,37).
sustain(109920,32).
sustain(110000,28).
sustain(110080,22).
sustain(110160,16).
sustain(110240,12).
sustain(110320,9).
sustain(110400,7).
sustain(110480,6).
sustain(110720,7).
sustain(110800,8).
sustain(110880,10).
sustain(111040,12).
sustain(111120,12).
sustain(111200,13).
sustain(111280,14).
sustain(111360,14).
sustain(111440,16).
sustain(111520,17).
sustain(111600,19).
sustain(111680,20).
sustain(111760,21).
sustain(111840,23).
sustain(111920,25).
sustain(112000,27).
sustain(112080,29).
sustain(112160,31).
sustain(112240,33).
sustain(112320,36).
sustain(112400,38).
sustain(112480,39).
sustain(112560,40).
sustain(112640,40).
sustain(113200,41).
sustain(113280,41).
sustain(113360,43).
sustain(113440,45).
sustain(113520,46).
sustain(122000,45).
sustain(122080,43).
sustain(122160,43).
sustain(122240,41).
sustain(122320,38).
sustain(122400,32).
sustain(122480,25).
sustain(122560,18).
sustain(122640,15).
sustain(122720,12).
sustain(122800,9).
sustain(122880,5).
sustain(122960,3).
sustain(123040,3).
sustain(123120,2).
sustain(123200,1).
sustain(123280,0).
sustain(123600,1).
sustain(123680,6).
sustain(123760,11).
sustain(123920,12).
sustain(124000,13).
sustain(124080,14).
sustain(124240,15).
sustain(124320,16).
sustain(124400,17).
sustain(124480,19).
sustain(124560,20).
sustain(124640,22).
sustain(124720,23).
sustain(124800,26).
sustain(124880,28).
sustain(124960,30).
sustain(125040,32).
sustain(125120,33).
sustain(125200,33).
sustain(125280,34).
sustain(125360,35).
sustain(125440,36).
sustain(125520,37).
sustain(125600,38).
sustain(125680,39).
sustain(125760,41).
sustain(125840,41).
sustain(126640,42).
sustain(126800,42).
sustain(126880,43).
sustain(126960,44).
sustain(127040,46).
sustain(127120,48).
sustain(127200,49).
sustain(127280,50).
sustain(128480,51).
sustain(129360,51).
sustain(129520,52).
sustain(129600,52).
sustain(129680,54).
sustain(129760,56).
sustain(129840,60).
sustain(129920,63).
sustain(130000,65).
sustain(130080,66).
sustain(132960,67).
sustain(134400,65).
sustain(134480,62).
sustain(134560,61).
sustain(134640,60).
sustain(134720,56).
sustain(134800,49).
sustain(134880,41).
sustain(134960,33).
sustain(135040,26).
sustain(135120,20).
sustain(135200,16).
sustain(135280,16).
sustain(135680,17).
sustain(135760,18).
sustain(135840,19).
sustain(135920,20).
sustain(136000,21).
sustain(136080,22).
sustain(136160,22).
sustain(136240,24).
sustain(136320,26).
sustain(136400,30).
sustain(136480,34).
sustain(136560,38).
sustain(136640,42).
sustain(136720,46).
sustain(136800,50).
sustain(136880,53).
sustain(136960,55).
sustain(138480,55).
sustain(139120,56).
sustain(139440,56).
sustain(139600,57).
sustain(139760,57).
sustain(139840,58).
sustain(139920,58).
sustain(140000,60).
sustain(140080,62).
sustain(140160,65).
sustain(140240,67).
sustain(140320,67).
sustain(141360,66).
sustain(141440,64).
sustain(141520,63).
sustain(141600,62).
sustain(141680,59).
sustain(141760,54).
sustain(141840,46).
sustain(141920,38).
sustain(142000,31).
sustain(142080,27).
sustain(142160,23).
sustain(142240,20).
sustain(142320,18).
sustain(142400,18).
sustain(142800,19).
sustain(142880,20).
sustain(142960,21).
sustain(143040,22).
sustain(143120,22).
sustain(143200,23).
sustain(143280,23).
sustain(143360,24).
sustain(143440,26).
sustain(143520,30).
sustain(143600,34).
sustain(143680,39).
sustain(143760,43).
sustain(143840,47).
sustain(143920,50).
sustain(144000,53).
sustain(144080,56).
sustain(144160,57).
sustain(144720,56).
sustain(144800,54).
sustain(144880,52).
sustain(144960,49).
sustain(145040,44).
sustain(145120,37).
sustain(145200,30).
sustain(145280,26).
sustain(145360,23).
sustain(145440,21).
sustain(145520,19).
sustain(145600,18).
sustain(145920,19).
sustain(146000,20).
sustain(146080,21).
sustain(146160,21).
sustain(146240,22).
sustain(146320,23).
sustain(146400,24).
sustain(146480,25).
sustain(146560,29).
sustain(146640,33).
sustain(146720,38).
sustain(146800,43).
sustain(146880,47).
sustain(146960,50).
sustain(147040,53).
sustain(147120,56).
sustain(147200,56).
sustain(147360,57).
sustain(147680,57).
sustain(148000,58).
sustain(148880,57).
sustain(148960,56).
sustain(149040,54).
sustain(149120,54).
sustain(149200,53).
sustain(149280,50).
sustain(149360,43).
sustain(149440,36).
sustain(149520,28).
sustain(149600,22).
sustain(149680,18).
sustain(149760,15).
sustain(149840,12).
sustain(149920,9).
sustain(150000,7).
sustain(150080,6).
sustain(150160,5).
sustain(150240,4).
sustain(150320,4).
sustain(151040,4).
sustain(151120,6).
sustain(151200,8).
sustain(151280,9).
sustain(151360,10).
sustain(151440,12).
sustain(151600,13).
sustain(151840,13).
sustain(152080,14).
sustain(152160,15).
sustain(152240,17).
sustain(152320,18).
sustain(152400,19).
sustain(152480,21).
sustain(152560,21).
sustain(152640,22).
sustain(152800,22).
sustain(152880,23).
sustain(152960,25).
sustain(153040,28).
sustain(153120,30).
sustain(153200,33).
sustain(153280,35).
sustain(153360,36).
sustain(154160,37).
sustain(154240,39).
sustain(154320,41).
sustain(154400,44).
sustain(154480,45).
sustain(155840,45).
sustain(155920,45).
sustain(156080,45).
sustain(156240,46).
sustain(156400,46).
sustain(156480,48).
sustain(156560,50).
sustain(156640,52).
sustain(156720,55).
sustain(156800,58).
sustain(156880,59).
sustain(156960,59).
sustain(159120,60).
sustain(159280,60).
sustain(160000,61).
sustain(160080,60).
sustain(160160,61).
sustain(161040,61).
sustain(161360,62).
sustain(161440,62).
sustain(161520,63).
sustain(161600,63).
sustain(161680,64).
sustain(161760,65).
sustain(161840,65).
sustain(163600,65).
sustain(163680,63).
sustain(163760,61).
sustain(163840,60).
sustain(163920,59).
sustain(164000,55).
sustain(164080,49).
sustain(164160,43).
sustain(164240,37).
sustain(164320,33).
sustain(164400,29).
sustain(164480,23).
sustain(164560,17).
sustain(164640,15).
sustain(164720,14).
sustain(164800,13).
sustain(165200,13).
sustain(165280,13).
sustain(165520,14).
sustain(165600,15).
sustain(165680,15).
sustain(165760,16).
sustain(165840,17).
sustain(166000,17).
sustain(166080,18).
sustain(166160,18).
sustain(166240,19).
sustain(166320,20).
sustain(166400,20).
sustain(166480,21).
sustain(166560,22).
sustain(166640,23).
sustain(166720,24).
sustain(166800,25).
sustain(166880,25).
sustain(166960,26).
sustain(167040,28).
sustain(167120,30).
sustain(167200,33).
sustain(167280,35).
sustain(167360,37).
sustain(167440,38).
sustain(167520,38).
sustain(167600,39).
sustain(167680,39).
sustain(167760,40).
sustain(167840,41).
sustain(167920,42).
sustain(168000,43).
sustain(168080,45).
sustain(168160,46).
sustain(168240,48).
sustain(168320,49).
sustain(168400,50).
sustain(169120,51).
sustain(169200,51).
sustain(169280,52).
sustain(170560,52).
sustain(170640,52).
sustain(170720,52).
sustain(170800,52).
sustain(170960,52).
sustain(171280,53).
sustain(171760,53).
sustain(172080,54).
sustain(172480,54).
sustain(172640,55).
sustain(172720,55).
sustain(172800,56).
sustain(172880,57).
sustain(172960,60).
sustain(173040,62).
sustain(173120,64).
sustain(174080,65).
sustain(174320,65).
sustain(174400,66).
sustain(174560,66).
sustain(174640,67).
sustain(174720,68).
sustain(174800,70).
sustain(174880,72).
sustain(174960,73).
sustain(175040,75).
sustain(175120,76).
sustain(175200,76).
sustain(175520,77).
sustain(175760,77).
sustain(176480,76).
sustain(176560,74).
sustain(176640,69).
sustain(176720,67).
sustain(176800,65).
sustain(176880,60).
sustain(176960,50).
sustain(177040,38).
sustain(177120,25).
sustain(177200,16).
sustain(177280,14).
sustain(177840,15).
sustain(177920,16).
sustain(178000,17).
sustain(178080,18).
sustain(178160,19).
sustain(178240,20).
sustain(178320,22).
sustain(178400,24).
sustain(178480,26).
sustain(178560,29).
sustain(178640,32).
sustain(178720,37).
sustain(178800,42).
sustain(178880,49).
sustain(178960,54).
sustain(179040,57).
sustain(179120,58).
sustain(179840,58).
sustain(180480,59).
sustain(180800,59).
sustain(180960,60).
sustain(181120,60).
sustain(183520,61).
sustain(188080,60).
sustain(188160,58).
sustain(188240,56).
sustain(188320,54).
sustain(188400,49).
sustain(188480,40).
sustain(188560,28).
sustain(188640,16).
sustain(188720,9).
sustain(188800,5).
sustain(188880,0).
sustain(189680,0).
sustain(189760,6).
sustain(189840,9).
sustain(190000,11).
sustain(190080,13).
sustain(190160,14).
sustain(190240,15).
sustain(190320,16).
sustain(190400,17).
sustain(190480,18).
sustain(190560,20).
sustain(190640,23).
sustain(190720,26).
sustain(190800,30).
sustain(190880,35).
sustain(190960,39).
sustain(191040,42).
sustain(191120,44).
sustain(191520,44).
sustain(191680,45).
sustain(191760,46).
sustain(191840,48).
sustain(191920,51).
sustain(192000,54).
sustain(192080,57).
sustain(192160,59).
sustain(192240,59).
sustain(192560,60).
sustain(192880,60).
sustain(192960,61).
sustain(193040,62).
sustain(193120,65).
sustain(193200,67).
sustain(193280,69).
sustain(193360,70).
sustain(193600,70).
sustain(193760,71).
sustain(194080,71).
sustain(194400,72).
sustain(194560,73).
sustain(194640,74).
sustain(194720,75).
sustain(194800,76).
sustain(194880,77).
sustain(195840,78).
sustain(196640,78).
sustain(196960,79).
sustain(197120,79).
sustain(197280,80).
sustain(197360,80).
sustain(197440,82).
sustain(197520,85).
sustain(197600,88).
sustain(197680,91).
sustain(197760,92).
sustain(197840,93).
sustain(198800,93).
sustain(199120,94).
sustain(200240,93).
sustain(200320,89).
sustain(200400,82).
sustain(200480,74).
sustain(200560,67).
sustain(200640,61).
sustain(200720,51).
sustain(200800,40).
sustain(200880,30).
sustain(200960,23).
sustain(201040,19).
sustain(201120,19).
sustain(201520,19).
sustain(201600,20).
sustain(201680,21).
sustain(201760,23).
sustain(201840,24).
sustain(201920,26).
sustain(202000,28).
sustain(202080,30).
sustain(202160,33).
sustain(202240,36).
sustain(202320,40).
sustain(202400,45).
sustain(202480,51).
sustain(202560,57).
sustain(202640,60).
sustain(202720,62).
sustain(203680,63).
sustain(204560,63).
sustain(206160,64).
sustain(211280,64).
sustain(211840,63).
sustain(211920,61).
sustain(212000,58).
sustain(212080,54).
sustain(212160,48).
sustain(212240,40).
sustain(212320,31).
sustain(212400,22).
sustain(212480,16).
sustain(212560,15).
sustain(212640,14).
sustain(213120,15).
sustain(213200,16).
sustain(213280,17).
sustain(213360,18).
sustain(213440,19).
sustain(213520,20).
sustain(213600,21).
sustain(213680,23).
sustain(213760,26).
sustain(213840,29).
sustain(213920,32).
sustain(214000,36).
sustain(214080,39).
sustain(214160,42).
sustain(214240,45).
sustain(214320,47).
sustain(214400,48).
sustain(214480,49).
sustain(214880,50).
sustain(214960,50).
sustain(215040,52).
sustain(215120,54).
sustain(215840,54).
sustain(216400,55).
sustain(216640,55).
sustain(216800,56).
sustain(217120,56).
sustain(217440,57).
sustain(218240,57).
sustain(218480,57).
sustain(218640,57).
sustain(218960,57).
sustain(219200,57).
sustain(220720,58).
sustain(221840,58).
sustain(224320,57).
sustain(224400,54).
sustain(224480,52).
sustain(224560,49).
sustain(224640,44).
sustain(224720,35).
sustain(224800,27).
sustain(224880,19).
sustain(224960,15).
sustain(225040,12).
sustain(225120,8).
sustain(225200,3).
sustain(225280,0).
sustain(225840,0).
sustain(225920,5).
sustain(226000,10).
sustain(226080,11).
sustain(226240,12).
sustain(226320,13).
sustain(226400,14).
sustain(226480,15).
sustain(226560,17).
sustain(226640,19).
sustain(226720,21).
sustain(226800,24).
sustain(226880,28).
sustain(226960,32).
sustain(227040,36).
sustain(227120,41).
sustain(227200,44).
sustain(227280,45).
sustain(229760,45).
sustain(229840,45).
sustain(230880,45).
sustain(230960,45).
sustain(231120,45).
sustain(231200,45).
sustain(232720,45).
sustain(234000,46).
sustain(234240,46).
sustain(234400,47).
sustain(234640,47).
sustain(234720,48).
sustain(234880,48).
sustain(234960,49).
sustain(235040,50).
sustain(235120,52).
sustain(235200,54).
sustain(235280,55).
sustain(235360,56).
sustain(242000,55).
sustain(242080,54).
sustain(242160,54).
sustain(242240,53).
sustain(242320,52).
sustain(242400,51).
sustain(242480,48).
sustain(242560,43).
sustain(242640,39).
sustain(242720,35).
sustain(242800,32).
sustain(242880,29).
sustain(242960,26).
sustain(243040,22).
sustain(243120,18).
sustain(243200,15).
sustain(243280,15).
sustain(243360,13).
sustain(243440,12).
sustain(243520,11).
sustain(243600,10).
sustain(243680,9).
sustain(244560,10).
sustain(244640,11).
sustain(244800,12).
sustain(244880,12).
sustain(244960,13).
sustain(245040,13).
sustain(245120,14).
sustain(245200,14).
sustain(245280,15).
sustain(245360,15).
sustain(245520,16).
sustain(245680,16).
sustain(245760,17).
sustain(245840,17).
sustain(245920,18).
sustain(246000,19).
sustain(246080,20).
sustain(246160,20).
sustain(246240,21).
sustain(246320,22).
sustain(246400,24).
sustain(246480,25).
sustain(246560,27).
sustain(246640,28).
sustain(246720,30).
sustain(246800,32).
sustain(246880,34).
sustain(246960,36).
sustain(247040,37).
sustain(247120,39).
sustain(247200,41).
sustain(247280,43).
sustain(247360,44).
sustain(247440,44).
sustain(247520,45).
sustain(247600,45).
sustain(247680,47).
sustain(247760,48).
sustain(247840,50).
sustain(248480,51).
sustain(249280,51).
sustain(250160,52).
sustain(250320,52).
sustain(251440,53).
sustain(252640,53).
sustain(252880,53).
sustain(252960,53).
sustain(256000,54).
sustain(256080,53).
sustain(256240,54).
sustain(256320,53).
sustain(256960,54).
sustain(257120,53).
sustain(257200,52).
sustain(257280,50).
sustain(257360,49).
sustain(257440,48).
sustain(257520,45).
sustain(257600,39).
sustain(257680,32).
sustain(257760,26).
sustain(257840,20).
sustain(257920,17).
sustain(258000,15).
sustain(258080,15).
sustain(258160,14).
sustain(258240,14).
sustain(259120,15).
sustain(259280,15).
sustain(259440,16).
sustain(259520,16).
sustain(259600,17).
sustain(259680,17).
sustain(259760,18).
sustain(259920,18).
sustain(260400,19).
sustain(260560,19).
sustain(260800,20).
sustain(261200,20).
sustain(261280,21).
sustain(261360,22).
sustain(261440,23).
sustain(261520,24).
sustain(261600,25).
sustain(261680,26).
sustain(261760,26).
sustain(261840,27).
sustain(261920,28).
sustain(262000,29).
sustain(262080,31).
sustain(262160,34).
sustain(262240,35).
sustain(262320,36).
sustain(262400,36).
sustain(262560,37).
sustain(262640,38).
sustain(262720,40).
sustain(262800,43).
sustain(262880,45).
sustain(262960,45).
sustain(263280,46).
sustain(263440,46).
sustain(263520,47).
sustain(263600,48).
sustain(263680,49).
sustain(263760,50).
sustain(264000,50).
sustain(264080,51).
sustain(264160,51).
sustain(264800,52).
sustain(265440,52).
sustain(267040,53).
sustain(267360,53).
sustain(269280,52).
sustain(269360,50).
sustain(269440,48).
sustain(269520,46).
sustain(269600,42).
sustain(269680,35).
sustain(269760,27).
sustain(269840,18).
sustain(269920,13).
sustain(270000,11).
sustain(270400,12).
sustain(270480,12).
sustain(270560,13).
sustain(270640,14).
sustain(270720,15).
sustain(270800,15).
sustain(270880,16).
sustain(270960,17).
sustain(271040,18).
sustain(271120,19).
sustain(271200,20).
sustain(271280,22).
sustain(271360,24).
sustain(271440,25).
sustain(271520,28).
sustain(271600,30).
sustain(271680,32).
sustain(271760,35).
sustain(271840,38).
sustain(271920,41).
sustain(272000,43).
sustain(272080,45).
sustain(272160,47).
sustain(272240,47).
sustain(272640,48).
sustain(272800,49).
sustain(272880,51).
sustain(272960,52).
sustain(274000,52).
sustain(274320,53).
sustain(275200,53).
sustain(275520,54).
sustain(275680,54).
sustain(276000,55).
sustain(276560,55).
sustain(276960,55).
sustain(277120,55).
sustain(277280,55).
sustain(277360,55).
sustain(277520,55).
sustain(277600,55).
sustain(279280,56).
sustain(279360,55).
sustain(279440,56).
sustain(280960,56).
sustain(283360,56).
sustain(283440,54).
sustain(283520,52).
sustain(283600,52).
sustain(283760,51).
sustain(283840,48).
sustain(283920,43).
sustain(284000,35).
sustain(284080,28).
sustain(284160,20).
sustain(284240,16).
sustain(284320,14).
sustain(284400,12).
sustain(284480,9).
sustain(284560,5).
sustain(284640,2).
sustain(284720,0).
sustain(285360,0).
sustain(285440,4).
sustain(285520,6).
sustain(285680,7).
sustain(285760,10).
sustain(285840,11).
sustain(285920,12).
sustain(286000,14).
sustain(286080,16).
sustain(286160,17).
sustain(286480,17).
sustain(286560,18).
sustain(286640,19).
sustain(286720,21).
sustain(286800,23).
sustain(286880,26).
sustain(286960,29).
sustain(287040,31).
sustain(287120,33).
sustain(287200,34).
sustain(287760,35).
sustain(287840,36).
sustain(287920,37).
sustain(288000,39).
sustain(288080,40).
sustain(289360,41).
sustain(290080,41).
sustain(290240,42).
sustain(290640,42).
sustain(291040,43).
sustain(291200,43).
sustain(291280,44).
sustain(291360,46).
sustain(291440,48).
sustain(291520,50).
sustain(291600,52).
sustain(291680,54).
sustain(291760,56).
sustain(291840,57).
sustain(291920,57).
sustain(292000,57).
sustain(292160,57).
sustain(292240,57).
sustain(292560,57).
sustain(293680,58).
sustain(294240,58).
sustain(294320,58).
sustain(294400,58).
sustain(294880,58).
sustain(294960,56).
sustain(295040,54).
sustain(295120,52).
sustain(295200,49).
sustain(295280,43).
sustain(295360,33).
sustain(295440,23).
sustain(295520,17).
sustain(296000,18).
sustain(296080,18).
sustain(296160,19).
sustain(296240,20).
sustain(296320,22).
sustain(296400,22).
sustain(296480,23).
sustain(296560,24).
sustain(296640,25).
sustain(296720,27).
sustain(296800,30).
sustain(296880,34).
sustain(296960,38).
sustain(297040,41).
sustain(297120,45).
sustain(297200,48).
sustain(297280,50).
sustain(297360,53).
sustain(297440,55).
sustain(297520,55).
sustain(298080,56).
sustain(298800,56).
sustain(299600,57).
sustain(299680,57).
sustain(300000,58).
sustain(300240,58).
sustain(300320,59).
sustain(300400,60).
sustain(300480,62).
sustain(300560,64).
sustain(300640,66).
sustain(300720,67).
sustain(300800,68).
sustain(301200,69).
sustain(302960,69).
sustain(304080,70).
sustain(304400,70).
sustain(304560,71).
sustain(304720,71).
sustain(305200,72).
sustain(305360,73).
sustain(305440,74).
sustain(305520,77).
sustain(305600,81).
sustain(305680,84).
sustain(305760,86).
sustain(305840,86).
sustain(307680,87).
sustain(307840,87).
sustain(308000,88).
sustain(308880,87).
sustain(308960,85).
sustain(309040,81).
sustain(309120,76).
sustain(309200,72).
sustain(309280,72).
sustain(309360,71).
sustain(309440,67).
sustain(309520,60).
sustain(309600,51).
sustain(309680,43).
sustain(309760,36).
sustain(309840,29).
sustain(309920,22).
sustain(310000,15).
sustain(310080,11).
sustain(310160,9).
sustain(310240,8).
sustain(310560,9).
sustain(310640,10).
sustain(310720,11).
sustain(310800,12).
sustain(310880,14).
sustain(310960,15).
sustain(311040,16).
sustain(311120,17).
sustain(311200,19).
sustain(311280,22).
sustain(311360,25).
sustain(311440,30).
sustain(311520,36).
sustain(311600,42).
sustain(311680,49).
sustain(311760,53).
sustain(311840,55).
sustain(311920,56).
sustain(312000,57).
sustain(312080,57).
sustain(312160,58).
sustain(312400,58).
sustain(312640,59).
sustain(312720,60).
sustain(312800,62).
sustain(312880,64).
sustain(312960,68).
sustain(313040,70).
sustain(313120,71).
sustain(314480,72).
sustain(316240,72).
sustain(318560,73).
sustain(318800,73).
sustain(319120,74).
sustain(319280,74).
sustain(319440,75).
sustain(319600,75).
sustain(319760,76).
sustain(319840,78).
sustain(319920,81).
sustain(320000,84).
sustain(320080,85).
sustain(320160,86).
sustain(320480,86).
sustain(320560,86).
sustain(320800,86).
sustain(320880,86).
sustain(321760,85).
sustain(321840,82).
sustain(321920,78).
sustain(322000,75).
sustain(322080,74).
sustain(322160,73).
sustain(322240,71).
sustain(322320,66).
sustain(322400,58).
sustain(322480,48).
sustain(322560,39).
sustain(322640,31).
sustain(322720,23).
sustain(322800,16).
sustain(322880,13).
sustain(323440,14).
sustain(323520,14).
sustain(323600,15).
sustain(323680,17).
sustain(323760,18).
sustain(323840,19).
sustain(323920,19).
sustain(324000,20).
sustain(324080,21).
sustain(324160,22).
sustain(324240,23).
sustain(324320,26).
sustain(324400,29).
sustain(324480,33).
sustain(324560,37).
sustain(324640,42).
sustain(324720,47).
sustain(324800,51).
sustain(324880,52).
sustain(324960,53).
sustain(325040,52).
sustain(325120,53).
sustain(325520,52).
sustain(325680,53).
sustain(326000,53).
sustain(326400,54).
sustain(326480,55).
sustain(326560,56).
sustain(326640,58).
sustain(326720,60).
sustain(326800,63).
sustain(326880,64).
sustain(326960,64).
sustain(328480,65).
sustain(329040,65).
sustain(329120,65).
sustain(329200,65).
sustain(329360,65).
sustain(329520,65).
sustain(329680,65).
sustain(329760,65).
sustain(329920,65).
sustain(330000,65).
sustain(330080,65).
sustain(330240,65).
sustain(330320,65).
sustain(330400,65).
sustain(331280,66).
sustain(331840,66).
sustain(332400,67).
sustain(332640,68).
sustain(332720,70).
sustain(332800,74).
sustain(332880,77).
sustain(332960,78).
sustain(333040,79).
sustain(333920,78).
sustain(334000,77).
sustain(334080,74).
sustain(334160,70).
sustain(334240,68).
sustain(334320,65).
sustain(334400,57).
sustain(334480,46).
sustain(334560,37).
sustain(334640,31).
sustain(334720,29).
sustain(334800,27).
sustain(334880,25).
sustain(334960,21).
sustain(335040,18).
sustain(335520,19).
sustain(335600,20).
sustain(335680,21).
sustain(335760,23).
sustain(335840,25).
sustain(335920,27).
sustain(336000,29).
sustain(336080,32).
sustain(336160,36).
sustain(336240,39).
sustain(336320,43).
sustain(336400,48).
sustain(336480,53).
sustain(336560,58).
sustain(336640,62).
sustain(336720,63).
sustain(337280,63).
sustain(337440,64).
sustain(337520,65).
sustain(337600,67).
sustain(337680,69).
sustain(337760,70).
sustain(338320,70).
sustain(338960,71).
sustain(339520,71).
sustain(339840,72).
sustain(340080,72).
sustain(340400,73).
sustain(340640,74).
sustain(340720,75).
sustain(340800,77).
sustain(340880,80).
sustain(340960,82).
sustain(341040,83).
sustain(343440,84).
sustain(343600,84).
sustain(344080,85).
sustain(344400,85).
sustain(344640,86).
sustain(344800,86).
sustain(344880,87).
sustain(345600,85).
sustain(345680,81).
sustain(345760,75).
sustain(345840,69).
sustain(345920,65).
sustain(346000,58).
sustain(346080,50).
sustain(346160,40).
sustain(346240,33).
sustain(346320,29).
sustain(346400,27).
sustain(346480,27).
sustain(346800,28).
sustain(346880,30).
sustain(346960,31).
sustain(347040,33).
sustain(347120,35).
sustain(347200,37).
sustain(347280,39).
sustain(347360,41).
sustain(347440,42).
sustain(347520,45).
sustain(347600,49).
sustain(347680,53).
sustain(347760,58).
sustain(347840,63).
sustain(347920,66).
sustain(348000,66).
sustain(349760,67).
sustain(350080,67).
sustain(350240,68).
sustain(350320,68).
sustain(350400,69).
sustain(350560,69).
sustain(350720,70).
sustain(350800,72).
sustain(350880,75).
sustain(350960,79).
sustain(351040,82).
sustain(351120,85).
sustain(351200,86).
sustain(352320,85).
sustain(352400,83).
sustain(352480,79).
sustain(352560,75).
sustain(352640,74).
sustain(352720,73).
sustain(352800,67).
sustain(352880,57).
sustain(352960,45).
sustain(353040,34).
sustain(353120,28).
sustain(353200,26).
sustain(353600,27).
sustain(353680,27).
sustain(353760,29).
sustain(353840,30).
sustain(353920,33).
sustain(354000,37).
sustain(354080,41).
sustain(354160,45).
sustain(354240,48).
sustain(354320,50).
sustain(354400,53).
sustain(354480,57).
sustain(354560,62).
sustain(354640,67).
sustain(354720,70).
sustain(354800,71).
sustain(354880,72).
sustain(355600,72).
sustain(356800,73).
sustain(357520,73).
sustain(357760,74).
sustain(357920,74).
sustain(358080,75).
sustain(358160,76).
sustain(358240,78).
sustain(358320,82).
sustain(358400,85).
sustain(358480,86).
sustain(358560,88).
sustain(358640,89).
sustain(359760,88).
sustain(359840,85).
sustain(359920,81).
sustain(360000,78).
sustain(360080,76).
sustain(360160,75).
sustain(360240,69).
sustain(360320,60).
sustain(360400,51).
sustain(360480,41).
sustain(360560,32).
sustain(360640,22).
sustain(360720,12).
sustain(360800,9).
sustain(361200,9).
sustain(361360,10).
sustain(361600,10).
sustain(361680,11).
sustain(361760,12).
sustain(361840,13).
sustain(361920,14).
sustain(362000,15).
sustain(362080,15).
sustain(362160,16).
sustain(362240,16).
sustain(362320,17).
sustain(362480,17).
sustain(362560,18).
sustain(362640,18).
sustain(362720,19).
sustain(362800,21).
sustain(362880,22).
sustain(362960,24).
sustain(363040,26).
sustain(363120,27).
sustain(363200,28).
sustain(363280,28).
sustain(363360,29).
sustain(363440,31).
sustain(363520,34).
sustain(363600,37).
sustain(363680,41).
sustain(363760,45).
sustain(363840,50).
sustain(363920,54).
sustain(364000,57).
sustain(364080,58).
sustain(364640,59).
sustain(364720,59).
sustain(364800,61).
sustain(364880,63).
sustain(364960,64).
sustain(365600,64).
sustain(366320,65).
sustain(366400,65).
sustain(366480,66).
sustain(366560,68).
sustain(366640,70).
sustain(366720,72).
sustain(366800,72).
sustain(366960,73).
sustain(367040,74).
sustain(367120,76).
sustain(367200,80).
sustain(367280,83).
sustain(367360,85).
sustain(367440,85).
sustain(367520,85).
sustain(368320,85).
sustain(368400,85).
sustain(368480,85).
sustain(369680,86).
sustain(370320,86).
sustain(370400,87).
sustain(372160,87).
sustain(372560,88).
sustain(372640,89).
sustain(372720,90).
sustain(372800,91).
sustain(372880,92).
sustain(373600,91).
sustain(373680,89).
sustain(373760,85).
sustain(373840,79).
sustain(373920,75).
sustain(374000,72).
sustain(374080,66).
sustain(374160,59).
sustain(374240,51).
sustain(374320,41).
sustain(374400,32).
sustain(374480,25).
sustain(374560,21).
sustain(374640,21).
sustain(374880,21).
sustain(374960,22).
sustain(375040,23).
sustain(375120,24).
sustain(375200,25).
sustain(375280,27).
sustain(375360,28).
sustain(375440,30).
sustain(375520,33).
sustain(375600,37).
sustain(375680,42).
sustain(375760,48).
sustain(375840,54).
sustain(375920,61).
sustain(376000,66).
sustain(376080,70).
sustain(376160,72).
sustain(376240,73).
sustain(376320,74).
sustain(376880,74).
sustain(376960,75).
sustain(377040,77).
sustain(377120,79).
sustain(377200,81).
sustain(377280,82).
sustain(377760,83).
sustain(377840,83).
sustain(377920,84).
sustain(378400,85).
sustain(378480,86).
sustain(378560,88).
sustain(378640,90).
sustain(378720,92).
sustain(378800,93).
sustain(380160,94).
sustain(380720,94).
sustain(380880,95).
sustain(381040,95).
sustain(381600,96).
sustain(382080,96).
sustain(382240,97).
sustain(382480,97).
sustain(382560,98).
sustain(382720,98).
sustain(382800,99).
sustain(383120,99).
sustain(383360,100).
sustain(383520,100).
sustain(383680,101).
sustain(383840,101).
sustain(384560,102).
sustain(385120,102).
sustain(385200,103).
sustain(385280,103).
sustain(385360,104).
sustain(385440,105).
sustain(385520,105).
sustain(385840,106).
sustain(386080,106).
sustain(386320,107).
sustain(386400,107).
sustain(386560,108).
sustain(387440,106).
sustain(387520,102).
sustain(387600,95).
sustain(387680,85).
sustain(387760,78).
sustain(387840,76).
sustain(387920,73).
sustain(388000,65).
sustain(388080,52).
sustain(388160,37).
sustain(388240,28).
sustain(388320,25).
sustain(388640,26).
sustain(388720,26).
sustain(388800,27).
sustain(388880,28).
sustain(388960,30).
sustain(389040,31).
sustain(389120,34).
sustain(389200,37).
sustain(389280,41).
sustain(389360,46).
sustain(389440,52).
sustain(389520,59).
sustain(389600,66).
sustain(389680,71).
sustain(389760,75).
sustain(389840,77).
sustain(389920,77).
sustain(390480,78).
sustain(390560,79).
sustain(390640,81).
sustain(390720,84).
sustain(390800,87).
sustain(390880,90).
sustain(390960,91).
sustain(391680,91).
sustain(391760,92).
sustain(391920,92).
sustain(392320,93).
sustain(392400,93).
sustain(392480,94).
sustain(392560,96).
sustain(392640,98).
sustain(392720,100).
sustain(392800,101).
sustain(392960,102).
sustain(393360,102).
sustain(393440,103).
sustain(393520,103).
sustain(393600,104).
sustain(393680,105).
sustain(393760,105).
sustain(393840,106).
sustain(395840,106).
sustain(396320,107).
sustain(396640,107).
sustain(396720,108).
sustain(396800,109).
sustain(396880,109).
sustain(396960,111).
sustain(397040,112).
sustain(397120,112).
sustain(397360,113).
sustain(397520,113).
sustain(397600,114).
sustain(397680,114).
sustain(397760,115).
sustain(397840,116).
sustain(397920,118).
sustain(398000,119).
sustain(399040,118).
sustain(399120,114).
sustain(399200,105).
sustain(399280,91).
sustain(399360,74).
sustain(399440,57).
sustain(399520,43).
sustain(399600,32).
sustain(399680,26).
sustain(399760,25).
sustain(399920,26).
sustain(400000,27).
sustain(400080,28).
sustain(400160,29).
sustain(400240,30).
sustain(400320,32).
sustain(400400,35).
sustain(400480,40).
sustain(400560,47).
sustain(400640,54).
sustain(400720,60).
sustain(400800,66).
sustain(400880,69).
sustain(400960,71).
sustain(401040,72).
sustain(401120,73).
sustain(401200,74).
sustain(401280,76).
sustain(401360,78).
sustain(401440,80).
sustain(401520,81).
sustain(401600,82).
sustain(401680,82).
sustain(401760,83).
sustain(401840,85).
sustain(401920,87).
sustain(402000,90).
sustain(402080,93).
sustain(402160,94).
sustain(402480,94).
sustain(403040,95).
sustain(403200,95).
sustain(403280,96).
sustain(403360,97).
sustain(403440,97).
sustain(403520,98).
sustain(403600,98).
sustain(403920,99).
sustain(404080,99).
sustain(404160,100).
sustain(404240,101).
sustain(404320,101).
sustain(404720,102).
sustain(405440,102).
sustain(405840,103).
sustain(405920,103).
sustain(406080,104).
sustain(406240,104).
sustain(406640,105).
sustain(407840,105).
sustain(408640,106).
sustain(408720,106).
sustain(408800,107).
sustain(408960,107).
sustain(409200,108).
sustain(409360,108).
sustain(409600,109).
sustain(409760,109).
sustain(409840,111).
sustain(409920,113).
sustain(410000,116).
sustain(410080,117).
sustain(410160,117).
sustain(410560,117).
sustain(410640,115).
sustain(410720,108).
sustain(410800,97).
sustain(410880,83).
sustain(410960,72).
sustain(411040,63).
sustain(411120,51).
sustain(411200,36).
sustain(411280,21).
sustain(411360,15).
sustain(411680,16).
sustain(411760,17).
sustain(411840,18).
sustain(411920,20).
sustain(412000,22).
sustain(412080,24).
sustain(412160,28).
sustain(412240,33).
sustain(412320,40).
sustain(412400,47).
sustain(412480,52).
sustain(412560,58).
sustain(412640,64).
sustain(412720,70).
sustain(412800,77).
sustain(412880,83).
sustain(412960,87).
sustain(413040,89).
sustain(413760,90).
sustain(413840,90).
sustain(413920,91).
sustain(414000,91).
sustain(414320,92).
sustain(414400,93).
sustain(414480,94).
sustain(414560,97).
sustain(414640,99).
sustain(414720,102).
sustain(414800,103).
sustain(415440,103).
sustain(415760,104).
sustain(415920,104).
sustain(416080,105).
sustain(416320,105).
sustain(416400,106).
sustain(416480,107).
sustain(416560,107).
sustain(416640,108).
sustain(416720,109).
sustain(417120,109).
sustain(417440,110).
sustain(417600,110).
sustain(417920,111).
sustain(418080,111).
sustain(418160,112).
sustain(419120,112).
sustain(419280,113).
sustain(419440,113).
sustain(419600,114).
sustain(419760,114).
sustain(419840,115).
sustain(419920,116).
sustain(420000,116).
sustain(420080,117).
sustain(420240,117).
sustain(420400,118).
sustain(420560,118).
sustain(420640,119).
sustain(420720,119).
sustain(420800,120).
sustain(420960,120).
sustain(421520,121).
sustain(422080,120).
sustain(422160,118).
sustain(422240,112).
sustain(422320,103).
sustain(422400,90).
sustain(422480,75).
sustain(422560,61).
sustain(422640,47).
sustain(422720,35).
sustain(422800,28).
sustain(422880,27).
sustain(422960,28).
sustain(423040,27).
sustain(423120,28).
sustain(423200,28).
sustain(423280,30).
sustain(423360,32).
sustain(423440,35).
sustain(423520,37).
sustain(423600,42).
sustain(423680,51).
sustain(423760,62).
sustain(423840,73).
sustain(423920,78).
sustain(424000,80).
sustain(424160,81).
sustain(424240,81).
sustain(424320,82).
sustain(424400,85).
sustain(424480,88).
sustain(424560,92).
sustain(424640,95).
sustain(425360,95).
sustain(425520,96).
sustain(425840,96).
sustain(426400,97).
sustain(426480,98).
sustain(426560,99).
sustain(426720,99).
sustain(428400,100).
sustain(429040,101).
sustain(429120,102).
sustain(429200,103).
sustain(429280,104).
sustain(429520,105).
sustain(432000,105).
sustain(432160,106).
sustain(432240,106).
sustain(432320,107).
sustain(432400,108).
sustain(432480,110).
sustain(432560,113).
sustain(432640,115).
sustain(432720,116).
sustain(432960,116).
sustain(433440,116).
sustain(433520,111).
sustain(433600,102).
sustain(433680,86).
sustain(433760,66).
sustain(433840,47).
sustain(433920,33).
sustain(434000,27).
sustain(434080,27).
sustain(434240,27).
sustain(434320,29).
sustain(434400,31).
sustain(434480,33).
sustain(434560,34).
sustain(434640,35).
sustain(434720,39).
sustain(434800,46).
sustain(434880,56).
sustain(434960,66).
sustain(435040,76).
sustain(435120,83).
sustain(435200,86).
sustain(435280,87).
sustain(435360,88).
sustain(435440,89).
sustain(435520,92).
sustain(435600,96).
sustain(435680,102).
sustain(435760,109).
sustain(435840,114).
sustain(435920,115).
sustain(436000,112).
sustain(436080,107).
sustain(436160,97).
sustain(436240,81).
sustain(436320,63).
sustain(436400,46).
sustain(436480,30).
sustain(436560,19).
sustain(436720,20).
sustain(436800,22).
sustain(436880,25).
sustain(436960,29).
sustain(437040,30).
sustain(437120,33).
sustain(437200,39).
sustain(437280,49).
sustain(437360,62).
sustain(437440,77).
sustain(437520,89).
sustain(437600,98).
sustain(437680,102).
sustain(437760,104).
sustain(437840,104).
sustain(437920,105).
sustain(438000,105).
sustain(438080,107).
sustain(438160,110).
sustain(438240,116).
sustain(438320,120).
sustain(438400,120).
sustain(438560,119).
sustain(438640,116).
sustain(438720,108).
sustain(438800,96).
sustain(438880,82).
sustain(438960,72).
sustain(439040,62).
sustain(439120,47).
sustain(439200,31).
sustain(439280,23).
sustain(439360,23).
sustain(439520,24).
sustain(439600,27).
sustain(439680,30).
sustain(439760,32).
sustain(439840,34).
sustain(439920,38).
sustain(440000,47).
sustain(440080,59).
sustain(440160,72).
sustain(440240,82).
sustain(440320,89).
sustain(440400,90).
sustain(440560,91).
sustain(440640,91).
sustain(440720,92).
sustain(441040,92).
sustain(441200,93).
sustain(441280,94).
sustain(441360,97).
sustain(441440,100).
sustain(441520,102).
sustain(441600,103).
sustain(441680,104).
sustain(442640,104).
sustain(442800,105).
sustain(442960,105).
sustain(443120,106).
sustain(443360,106).
sustain(443520,107).
sustain(443680,107).
sustain(443840,108).
sustain(444240,108).
sustain(444640,109).
sustain(445040,109).
sustain(445440,110).
sustain(445600,110).
sustain(445680,111).
sustain(445760,111).
sustain(445840,112).
sustain(446160,112).
sustain(446320,113).
sustain(446400,114).
sustain(446480,115).
sustain(446560,116).
sustain(446640,116).
sustain(447760,116).
sustain(447840,113).
sustain(447920,107).
sustain(448000,100).
sustain(448080,91).
sustain(448160,84).
sustain(448240,79).
sustain(448320,72).
sustain(448400,56).
sustain(448480,36).
sustain(448560,18).
sustain(448640,11).
sustain(448720,9).
sustain(448800,5).
sustain(448880,0).
sustain(449520,4).
sustain(449600,9).
sustain(449680,9).
sustain(449760,10).
sustain(449840,12).
sustain(449920,13).
sustain(450000,14).
sustain(450080,16).
sustain(450160,18).
sustain(450240,19).
sustain(450320,20).
sustain(450400,21).
sustain(450480,23).
sustain(450560,26).
sustain(450640,29).
sustain(450720,30).
sustain(450800,31).
sustain(450880,32).
sustain(450960,34).
sustain(451040,37).
sustain(451120,41).
sustain(451200,47).
sustain(451280,52).
sustain(451360,56).
sustain(451440,59).
sustain(451520,60).
sustain(451600,62).
sustain(451680,63).
sustain(451760,63).
sustain(451920,64).
sustain(452000,64).
sustain(452080,66).
sustain(452160,68).
sustain(452240,70).
sustain(452320,72).
sustain(452400,73).
sustain(452800,74).
sustain(453360,74).
sustain(453520,75).
sustain(453920,75).
sustain(454000,76).
sustain(454080,77).
sustain(454160,81).
sustain(454240,86).
sustain(454320,90).
sustain(454400,91).
sustain(456160,92).
sustain(456960,92).
sustain(457120,93).
sustain(457200,93).
sustain(457280,94).
sustain(457360,96).
sustain(457440,97).
sustain(457520,98).
sustain(457760,98).
sustain(457840,98).
sustain(458000,98).
sustain(458080,98).
sustain(458240,98).
sustain(458320,98).
sustain(458480,98).
sustain(458640,98).
sustain(458720,98).
sustain(458960,99).
sustain(459040,99).
sustain(459120,100).
sustain(459200,101).
sustain(459280,102).
sustain(459360,103).
sustain(459440,103).
sustain(460800,104).
sustain(460880,104).
sustain(460960,105).
sustain(461040,105).
sustain(461120,106).
sustain(461840,106).
sustain(462320,107).
sustain(462880,107).
sustain(463120,108).
sustain(463200,108).
sustain(463600,109).
sustain(463760,109).
sustain(463840,110).
sustain(463920,110).
sustain(464960,111).
sustain(465200,111).
sustain(465280,112).
sustain(465360,113).
sustain(465440,115).
sustain(465520,116).
sustain(466880,116).
sustain(467120,117).
sustain(473120,116).
sustain(473200,112).
sustain(473280,105).
sustain(473360,95).
sustain(473440,85).
sustain(473520,78).
sustain(473600,73).
sustain(473680,64).
sustain(473760,51).
sustain(473840,40).
sustain(473920,35).
sustain(474000,35).
sustain(474080,34).
sustain(474160,31).
sustain(474240,30).
sustain(474560,30).
sustain(474640,32).
sustain(474720,35).
sustain(474800,38).
sustain(474880,38).
sustain(475120,39).
sustain(475200,40).
sustain(475280,43).
sustain(475360,46).
sustain(475440,51).
sustain(475520,56).
sustain(475600,61).
sustain(475680,66).
sustain(475760,71).
sustain(475840,73).
sustain(475920,74).
sustain(476720,74).
sustain(477120,75).
sustain(477360,75).
sustain(477520,76).
sustain(477600,79).
sustain(477680,82).
sustain(477760,85).
sustain(477840,86).
sustain(478240,86).
sustain(478720,87).
sustain(478800,87).
sustain(478880,88).
sustain(478960,90).
sustain(479040,92).
sustain(479120,92).
sustain(479920,93).
sustain(480720,93).
sustain(481040,94).
sustain(481520,94).
sustain(481600,95).
sustain(481680,95).
sustain(481840,96).
sustain(481920,96).
sustain(482240,97).
sustain(482400,97).
sustain(482480,98).
sustain(482560,100).
sustain(482640,100).
sustain(482720,101).
sustain(483280,101).
sustain(483600,102).
sustain(483840,102).
sustain(484000,103).
sustain(484080,104).
sustain(484160,105).
sustain(484240,106).
sustain(484320,107).
sustain(485360,107).
sustain(485440,105).
sustain(485520,100).
sustain(485600,93).
sustain(485680,86).
sustain(485760,82).
sustain(485840,80).
sustain(485920,74).
sustain(486000,63).
sustain(486080,49).
sustain(486160,36).
sustain(486240,25).
sustain(486320,18).
sustain(486400,16).
sustain(486720,17).
sustain(486800,18).
sustain(486880,19).
sustain(486960,20).
sustain(487040,23).
sustain(487120,26).
sustain(487200,27).
sustain(487280,29).
sustain(487360,31).
sustain(487440,34).
sustain(487520,39).
sustain(487600,46).
sustain(487680,51).
sustain(487760,56).
sustain(487840,59).
sustain(487920,62).
sustain(488000,64).
sustain(488080,66).
sustain(488160,68).
sustain(488240,70).
sustain(488320,71).
sustain(488400,72).
sustain(488640,73).
sustain(488720,75).
sustain(488800,78).
sustain(488880,82).
sustain(488960,85).
sustain(489600,85).
sustain(489680,86).
sustain(489760,87).
sustain(489840,88).
sustain(489920,90).
sustain(490000,91).
sustain(490640,92).
sustain(491280,91).
sustain(491360,88).
sustain(491440,84).
sustain(491520,80).
sustain(491600,76).
sustain(491680,68).
sustain(491760,57).
sustain(491840,44).
sustain(491920,33).
sustain(492000,27).
sustain(492080,25).
sustain(492560,26).
sustain(492640,28).
sustain(492720,30).
sustain(492800,31).
sustain(492880,32).
sustain(493040,32).
sustain(493120,33).
sustain(493200,36).
sustain(493280,41).
sustain(493360,46).
sustain(493440,52).
sustain(493520,57).
sustain(493600,63).
sustain(493680,66).
sustain(493760,69).
sustain(493840,70).
sustain(494160,71).
sustain(494240,71).
sustain(494320,73).
sustain(494400,75).
sustain(494480,79).
sustain(494560,83).
sustain(494640,85).
sustain(495040,85).
sustain(495840,86).
sustain(496160,86).
sustain(497840,85).
sustain(497920,82).
sustain(498000,80).
sustain(498160,79).
sustain(498240,75).
sustain(498320,67).
sustain(498400,59).
sustain(498480,51).
sustain(498560,44).
sustain(498640,39).
sustain(498720,34).
sustain(498800,28).
sustain(498880,21).
sustain(498960,15).
sustain(499040,12).
sustain(499120,11).
sustain(499200,9).
sustain(499600,11).
sustain(499680,13).
sustain(499760,13).
sustain(499840,15).
sustain(499920,16).
sustain(500080,16).
sustain(500160,17).
sustain(500240,18).
sustain(500320,19).
sustain(500400,21).
sustain(500480,23).
sustain(500560,24).
sustain(500640,26).
sustain(500720,26).
sustain(500800,27).
sustain(500880,27).
sustain(501040,28).
sustain(501120,29).
sustain(501200,31).
sustain(501280,34).
sustain(501360,39).
sustain(501440,44).
sustain(501520,49).
sustain(501600,52).
sustain(501680,55).
sustain(501760,56).
sustain(501920,56).
sustain(502080,57).
sustain(502240,58).
sustain(502400,59).
sustain(502480,60).
sustain(502560,63).
sustain(502640,67).
sustain(502720,70).
sustain(502800,72).
sustain(503040,72).
sustain(503440,73).
sustain(503520,72).
sustain(504080,70).
sustain(504160,68).
sustain(504240,65).
sustain(504320,61).
sustain(504400,58).
sustain(504480,57).
sustain(504960,57).
sustain(505040,58).
sustain(505200,58).
sustain(505280,59).
sustain(505520,59).
sustain(505680,60).
sustain(505760,61).
sustain(505840,62).
sustain(505920,65).
sustain(506000,68).
sustain(506080,70).
sustain(506160,71).
sustain(507680,71).
sustain(509280,72).
sustain(509360,71).
sustain(509520,72).
sustain(509600,71).
sustain(509680,72).
sustain(510000,72).
sustain(511600,71).
sustain(511680,69).
sustain(511760,67).
sustain(511840,65).
sustain(511920,61).
sustain(512000,55).
sustain(512080,49).
sustain(512160,43).
sustain(512240,39).
sustain(512320,34).
sustain(512400,28).
sustain(512480,22).
sustain(512560,19).
sustain(512640,19).
sustain(513120,19).
sustain(513200,20).
sustain(513280,20).
sustain(513360,21).
sustain(513440,22).
sustain(513520,22).
sustain(513600,23).
sustain(513680,23).
sustain(513760,24).
sustain(513840,24).
sustain(514000,25).
sustain(514080,27).
sustain(514160,29).
sustain(514240,31).
sustain(514320,34).
sustain(514400,37).
sustain(514480,40).
sustain(514560,43).
sustain(514640,46).
sustain(514720,48).
sustain(514800,49).
sustain(515120,49).
sustain(515280,50).
sustain(515360,51).
sustain(515440,54).
sustain(515520,56).
sustain(515600,57).
sustain(517440,58).
sustain(518000,58).
sustain(518080,60).
sustain(518160,63).
sustain(518240,67).
sustain(518320,69).
sustain(518400,69).
sustain(518720,69).
sustain(518800,68).
sustain(518880,66).
sustain(518960,65).
sustain(519040,63).
sustain(519120,61).
sustain(519200,57).
sustain(519280,52).
sustain(519360,48).
sustain(519440,45).
sustain(519520,42).
sustain(519600,41).
sustain(519760,40).
sustain(519920,41).
sustain(520000,40).
sustain(520080,41).
sustain(520480,41).
sustain(520560,42).
sustain(520720,42).
sustain(520960,43).
sustain(521200,43).
sustain(521440,44).
sustain(521600,45).
sustain(521680,46).
sustain(521760,48).
sustain(521840,49).
sustain(521920,50).
sustain(522000,51).
sustain(522080,52).
sustain(522160,53).
sustain(522240,54).
sustain(522320,56).
sustain(522400,57).
sustain(522480,58).
sustain(522960,58).
sustain(523040,59).
sustain(523120,61).
sustain(523200,64).
sustain(523280,66).
sustain(523360,66).
sustain(523440,67).
sustain(524000,67).
sustain(524080,68).
sustain(525840,68).
sustain(525920,66).
sustain(526000,65).
sustain(526080,64).
sustain(526160,61).
sustain(526240,56).
sustain(526320,50).
sustain(526400,43).
sustain(526480,37).
sustain(526560,30).
sustain(526640,25).
sustain(526720,21).
sustain(526800,20).
sustain(527600,20).
sustain(527680,21).
sustain(527760,21).
sustain(527840,22).
sustain(527920,22).
sustain(528000,23).
sustain(528080,24).
sustain(528320,24).
sustain(528480,25).
sustain(528560,25).
sustain(528640,27).
sustain(528720,29).
sustain(528800,33).
sustain(528880,37).
sustain(528960,40).
sustain(529040,42).
sustain(529440,42).
sustain(529760,43).
sustain(529840,44).
sustain(529920,45).
sustain(530000,46).
sustain(530080,47).
sustain(530160,48).
sustain(530240,48).
sustain(530320,49).
sustain(530400,50).
sustain(530480,50).
sustain(530800,51).
sustain(530960,51).
sustain(531040,53).
sustain(531120,54).
sustain(531200,56).
sustain(531280,57).
sustain(532240,56).
sustain(532320,54).
sustain(532400,53).
sustain(532480,51).
sustain(532560,48).
sustain(532640,44).
sustain(532720,41).
sustain(532800,37).
sustain(532880,35).
sustain(532960,33).
sustain(533760,34).
sustain(533840,34).
sustain(534000,35).
sustain(534080,35).
sustain(534320,36).
sustain(534560,36).
sustain(534640,37).
sustain(534720,39).
sustain(534800,41).
sustain(534880,43).
sustain(534960,43).
sustain(536240,44).
sustain(536400,45).
sustain(536480,46).
sustain(536560,47).
sustain(538080,46).
sustain(538160,45).
sustain(538240,45).
sustain(538320,44).
sustain(538400,42).
sustain(538480,39).
sustain(538560,35).
sustain(538640,32).
sustain(538720,31).
sustain(538800,31).
sustain(539680,31).
sustain(539920,32).
sustain(540160,32).
sustain(540480,33).
sustain(540560,33).
sustain(540800,34).
sustain(541120,34).
sustain(541200,35).
sustain(541280,36).
sustain(541520,37).
sustain(541680,38).
sustain(541760,39).
sustain(541840,41).
sustain(541920,42).
sustain(542000,43).
sustain(542720,43).
sustain(542800,43).
sustain(542880,43).
sustain(542960,43).
sustain(543120,43).
sustain(543200,43).
sustain(543280,43).
sustain(543440,43).
sustain(543520,43).
sustain(543600,43).
sustain(543680,43).
sustain(543840,43).
sustain(543920,43).
sustain(544080,43).
sustain(544240,43).
sustain(544480,43).
sustain(544560,43).
sustain(544640,43).
sustain(544720,43).
sustain(544800,43).
sustain(544880,42).
sustain(544960,41).
sustain(545040,39).
sustain(545120,37).
sustain(545200,33).
sustain(545280,30).
sustain(545360,29).
sustain(545440,27).
sustain(545520,26).
sustain(545600,25).
sustain(546320,26).
sustain(546560,26).
sustain(546640,27).
sustain(546880,27).
sustain(547040,28).
sustain(547280,28).
sustain(547600,29).
sustain(547680,30).
sustain(547760,33).
sustain(547840,35).
sustain(547920,36).
sustain(549760,36).
sustain(551760,37).
sustain(559680,36).
sustain(559760,35).
sustain(559840,34).
sustain(559920,33).
sustain(560000,30).
sustain(560080,26).
sustain(560160,22).
sustain(560240,21).
sustain(560320,19).
sustain(560400,18).
sustain(560480,17).
sustain(560640,17).
sustain(562080,17).
sustain(562400,18).
sustain(562640,18).
sustain(562800,19).
sustain(563280,19).
sustain(563520,20).
sustain(564480,20).
sustain(566400,21).
sustain(569520,21).
sustain(570960,22).
sustain(571440,21).
sustain(571520,22).
sustain(571600,21).
sustain(571760,22).
sustain(573600,21).
sustain(573920,22).
sustain(575040,21).
sustain(575120,22).
sustain(575360,21).
sustain(575600,22).
sustain(576720,21).
sustain(577280,22).
sustain(578400,21).
sustain(578640,22).
sustain(579440,21).
sustain(579760,22).
sustain(580320,21).
sustain(580400,21).
sustain(580720,20).
sustain(580880,20).
sustain(581040,19).
sustain(581120,18).
sustain(581200,18).
sustain(581360,17).
sustain(581840,17).
sustain(581920,16).
sustain(582000,16).
sustain(582160,15).
sustain(582240,14).
sustain(582320,14).
sustain(582400,13).
sustain(582480,13).
sustain(582560,12).
sustain(582720,12).
sustain(582880,11).
sustain(582960,10).
sustain(583040,10).
sustain(583120,9).
