info(matchFileVersion,4.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15_p14.match).
info(midiFileName,Schubert_D783_no15_p14.mid).
info(composer,Franz Schubert).
info(performer,Pianist 14).
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,13690,26070,27680,109).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,18900,19510,27680,86).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,24290,25110,27680,90).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(3,[G,n],3,24410,25030,27680,71).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(4,[B,b],3,24500,25390,27680,91).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[D,b],5,26110,26920,27680,107).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(6,[C,n],5,27780,34550,37920,114).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(7,[E,n],4,27870,28330,28330,96).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(8,[B,b],3,28010,28590,28590,97).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(9,[G,n],3,28070,28470,28470,82).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,31050,31450,37920,104).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[C,n],4,34680,35470,37920,95).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[F,n],4,34780,35240,37920,85).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(13,[A,b],3,34870,35370,37920,91).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[D,b],5,36070,36720,37920,112).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,37500,44090,48640,118).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[F,n],4,37700,38000,38000,76).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(17,[C,n],4,37720,38000,38000,94).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(18,[A,b],3,37790,38110,38110,78).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,40350,40810,48640,106).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(20,[G,n],3,43380,44390,48640,101).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(21,[E,n],4,43460,44010,48640,102).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(22,[B,b],3,43630,44080,48640,97).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[D,b],5,44840,45790,48640,116).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,[C,n],5,46140,46660,48640,118).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(25,[G,n],3,46290,46600,48640,102).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(26,[B,b],3,46330,46670,48640,101).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(27,[E,n],4,46330,46600,48640,94).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,n],5,47800,48130,48640,113).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,[D,b],5,48390,48950,48950,115).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[E,b],5,48990,49790,49790,115).
snote(36-1,[D,b],5,4:1,0,1/2,9,11,[staff1])-note(31,[D,b],5,49670,56440,58160,120).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(32,[C,n],3,49700,51310,58160,103).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[F,n],4,54060,54380,58160,102).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(34,[A,b],3,54240,54560,58160,93).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(35,[C,n],4,54340,54690,58160,84).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(36,[C,n],5,57320,64910,66560,114).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(37,[C,n],4,57360,57750,58160,94).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(38,[A,b],3,57470,57770,58160,89).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(39,[F,n],4,57470,57800,58160,65).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,60330,60720,60720,101).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(41,[E,n],4,63580,64030,66560,100).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(42,[G,n],3,63650,64190,66560,80).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(43,[B,b],3,63700,64230,66560,90).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[D,b],5,65040,66520,66560,106).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(45,[C,n],5,66560,67270,67270,108).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(46,[E,n],4,66630,66920,66920,82).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(47,[G,n],3,66690,67100,67100,78).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(48,[B,b],3,66750,67100,67100,86).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(49,[C,n],3,69910,70530,70530,103).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(50,[C,n],5,70010,74660,75680,103).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(51,[E,b],4,73940,74870,75680,72).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(52,[A,b],3,74010,74550,75680,92).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(53,[C,n],4,74030,74470,75680,93).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[D,b],5,75420,77300,77300,103).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(55,[C,n],5,76860,77480,77480,107).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(56,[E,b],4,76950,77410,77410,55).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(57,[A,b],3,76980,77280,77280,91).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-deletion.
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(58,[C,n],5,79940,85320,87040,101).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(59,[E,b],2,80000,80500,87040,104).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(60,[G,n],3,83730,84570,87040,91).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(61,[E,b],3,83800,84670,87040,94).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(62,[D,b],4,83960,84450,87040,89).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(63,[B,b],4,85240,85820,87040,103).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(64,[B,b],4,86900,92270,92270,104).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(65,[D,b],4,87100,87530,87530,75).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(66,[G,n],3,87160,87570,87570,75).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(67,[E,b],3,87290,87780,87780,70).
snote(75-1,[A,b],4,8:1,0,1/2,21,23,[staff1])-note(68,[A,b],4,91730,96190,99040,95).
snote(77-1,[A,b],3,8:1,0,1/2,21,23,[staff2])-note(69,[A,b],3,91920,94930,94930,85).
snote(76-1,[C,n],4,8:1,0,1/2,21,23,[staff2])-note(70,[C,n],4,91950,94610,94610,77).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(71,[C,n],5,100570,109260,113440,110).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(72,[C,n],3,104660,105280,105280,97).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(73,[E,n],4,108770,109990,113440,93).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(74,[B,b],3,109130,109970,113440,84).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-deletion.
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(75,[D,b],5,110620,111710,113440,109).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(76,[C,n],5,112160,119180,121600,116).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(77,[G,n],3,112240,112660,113440,87).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(78,[E,n],4,112260,112590,113440,86).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(79,[B,b],3,112310,112850,113440,94).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(80,[C,n],3,115260,116120,121600,105).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(81,[C,n],4,118460,119250,121600,93).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(82,[A,b],3,118530,119570,121600,101).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(83,[F,n],4,118610,119050,121600,85).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(84,[D,b],5,119700,120540,121600,114).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(85,[C,n],5,121250,127710,132000,121).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(86,[F,n],4,121260,121480,121600,97).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(87,[C,n],4,121360,121720,121720,97).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(88,[A,b],3,121440,121850,121850,97).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(89,[C,n],3,124170,124620,132000,109).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(90,[G,n],3,127040,127780,132000,104).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(91,[E,n],4,127060,127660,132000,108).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(92,[B,b],3,127200,127780,132000,102).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(93,[D,b],5,128380,129850,132000,116).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(94,[C,n],5,129740,129980,132000,119).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(95,[G,n],3,129840,130120,132000,102).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(96,[E,n],4,129910,130170,132000,85).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(97,[B,b],3,129940,130250,132000,95).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(98,[C,n],5,131220,131690,132000,112).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(99,[D,b],5,131900,132470,132470,116).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(100,[E,b],5,132510,133300,133300,114).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(101,[C,n],3,133020,134620,134620,97).
snote(36-2,[D,b],5,12:1,0,1/2,33,35,[staff1])-note(102,[D,b],5,133170,140790,147520,117).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(103,[C,n],4,137190,138010,147520,84).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(104,[F,n],4,137200,137920,147520,82).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(105,[A,b],3,137330,138010,147520,91).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(106,[C,n],5,140580,141190,147520,104).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(107,[C,n],4,140660,140980,147520,86).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(108,[A,b],3,140730,141090,147520,88).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-deletion.
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(109,[C,n],3,144170,144960,147520,96).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(110,[G,n],3,147610,148970,148970,97).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(111,[E,n],4,147690,148720,148720,95).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(112,[B,b],3,147870,148930,148930,94).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(113,[D,b],5,149050,149680,149680,109).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(114,[C,n],5,150730,159110,160320,108).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(115,[G,n],3,150750,151210,151210,87).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(116,[B,b],3,150790,151310,151310,90).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(117,[E,n],4,150860,151210,151210,84).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(118,[C,n],3,153740,154280,160320,93).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-deletion.
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(119,[E,b],4,157470,157950,160320,93).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(120,[A,b],3,157600,158070,160320,83).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(121,[C,n],4,157810,158210,160320,63).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(122,[D,b],5,159010,160020,160320,103).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(123,[C,n],5,160480,161390,161390,106).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(124,[E,b],4,160560,160980,160980,70).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(125,[A,b],3,160620,161050,161050,86).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(126,[C,n],4,160770,161210,161210,47).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(127,[C,n],5,163920,170330,171760,100).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(128,[E,b],2,164050,164630,164630,97).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(129,[E,b],3,168590,169360,171760,84).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(130,[G,n],3,168680,169120,171760,82).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(131,[D,b],4,168690,169280,171760,63).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(132,[B,b],4,170020,170600,171760,96).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(133,[B,b],4,171790,176930,176930,98).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(134,[E,b],3,171950,177950,177950,87).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(135,[G,n],3,172040,172560,172560,61).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(136,[D,b],4,172350,173490,173490,34).
snote(75-2,[A,b],4,16:1,0,1/2,45,47,[staff1])-note(137,[A,b],4,176860,181790,184320,82).
snote(76-2,[C,n],4,16:1,0,1/2,45,47,[staff2])-note(138,[C,n],4,176920,179880,179880,78).
snote(77-2,[A,b],3,16:1,0,1/2,45,47,[staff2])-note(139,[A,b],3,176960,180520,184320,66).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(140,[A,b],4,188140,190750,192880,98).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(141,[C,n],5,188410,189340,192880,77).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(142,[C,n],2,192840,194300,194300,94).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(143,[A,b],4,193570,200790,201600,103).
snote(82-1,[C,n],5,17:1,0,1/2,48,50,[staff1])-note(144,[C,n],5,193910,200500,201600,99).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(145,[C,n],3,198470,200080,201600,80).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(146,[E,n],3,198540,199860,201600,81).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(147,[B,b],3,198610,199620,201600,83).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(148,[G,n],4,200200,200620,201600,104).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(149,[G,n],4,201870,202820,202820,115).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(150,[B,b],3,201900,202250,202250,89).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(151,[C,n],3,201920,202490,202490,86).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(152,[E,n],3,201980,202460,202460,89).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(153,[C,n],5,202170,202540,202540,95).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(154,[F,n],2,205110,205830,205830,99).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(155,[G,n],4,205720,209420,211920,109).
snote(93-1,[C,n],5,18:1,0,1/2,51,53,[staff1])-note(156,[C,n],5,205840,209000,211920,99).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(157,[F,n],4,209270,209490,211920,105).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(158,[F,n],3,209320,209790,211920,91).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(159,[A,b],3,209330,209650,211920,89).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(160,[C,n],3,209540,210170,211920,35).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(161,[F,n],4,211880,212470,212470,103).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(162,[A,b],3,212070,212370,212370,90).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(163,[C,n],3,212140,212580,212580,96).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(164,[F,n],3,212200,212580,212580,97).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(165,[A,b],4,212200,213060,213060,114).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(166,[C,n],5,212270,212930,212930,110).
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(167,[C,n],2,215220,215540,215540,112).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(168,[A,b],4,215530,220230,221520,117).
snote(107-1,[C,n],5,19:1,0,1/2,54,56,[staff1])-note(169,[C,n],5,215640,220280,221520,110).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(170,[C,n],3,218640,219150,221520,93).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(171,[B,b],3,218710,219190,221520,100).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(172,[E,n],3,218770,219250,221520,99).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(173,[G,n],4,219930,220250,221520,108).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(174,[E,n],3,221220,221720,221720,91).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(175,[G,n],4,221260,221860,221860,120).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(176,[B,b],3,221300,221650,221650,96).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(177,[C,n],3,221370,221780,221780,105).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(178,[C,n],5,221490,221730,221730,106).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(179,[F,n],2,224200,224600,224600,111).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(180,[G,n],4,224470,227250,232880,118).
snote(118-1,[C,n],5,20:1,0,1/2,57,59,[staff1])-note(181,[C,n],5,224480,227250,232880,112).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(182,[C,n],3,227340,227710,232880,107).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(183,[F,n],4,227430,227770,232880,118).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(184,[A,b],3,227540,227900,232880,80).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(185,[F,n],3,227560,228020,232880,95).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(186,[F,n],5,230080,230580,232880,120).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(187,[A,b],4,230160,230880,232880,116).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(188,[C,n],5,230170,230650,232880,115).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(189,[F,n],4,230180,230450,232880,113).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(190,[F,n],2,230220,230550,232880,111).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(191,[F,n],3,230350,230810,232880,97).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(192,[E,b],5,233480,236080,239600,120).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(193,[G,n],4,233540,236440,239600,115).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(194,[E,b],4,233550,236510,239600,115).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(195,[C,n],5,233600,236720,239600,116).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(196,[G,n],3,233610,234640,234640,110).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(197,[G,n],2,233640,239410,239600,111).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(198,[G,n],3,236810,237890,239600,103).
insertion-note(199,[G,n],3,237890,240850,240850,1).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(200,[D,b],5,237930,238540,239600,116).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(201,[E,b],4,238020,238500,239600,105).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(202,[G,n],4,238120,238490,239600,97).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(203,[D,b],5,239430,240840,240840,118).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(204,[G,n],4,239510,240320,240320,104).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(205,[E,b],3,239570,243520,243520,101).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(206,[E,b],4,239630,240460,240460,101).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(207,[A,b],2,243040,249890,249890,93).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(208,[D,b],5,243180,246730,248480,111).
snote(146-1,[A,b],4,22:1,0,1/2,63,65,[staff1])-note(209,[A,b],4,243310,247140,248480,102).
snote(147-1,[E,b],4,22:1,0,1/2,63,65,[staff1])-note(210,[E,b],4,243400,246850,248480,97).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(211,[C,n],5,246400,246980,248480,107).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(212,[E,b],3,246580,247090,248480,82).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(213,[C,n],5,249210,250060,252240,110).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(214,[E,b],3,249430,249900,249900,80).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(215,[E,b],4,249430,250640,252240,94).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(216,[A,b],4,249470,250070,252240,95).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(217,[E,b],2,253000,267080,267080,91).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(218,[C,n],5,253230,255860,258160,99).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(219,[E,b],4,253310,256100,258160,80).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(220,[G,n],4,253350,256160,258160,95).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(221,[E,b],3,256920,257630,258160,84).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(222,[B,b],4,258300,258930,258930,98).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(223,[G,n],4,258360,258750,258750,92).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(224,[D,b],4,258390,258820,258820,82).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(225,[B,b],4,260000,262980,262980,101).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(226,[E,b],3,260070,260760,260760,85).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(227,[G,n],4,260120,260970,260970,87).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(228,[D,b],4,260130,261510,261510,82).
snote(167-1,[A,b],4,24:1,0,1/2,69,71,[staff1])-note(229,[A,b],4,264930,270540,273040,88).
snote(168-1,[C,n],4,24:1,0,1/2,69,71,[staff1])-note(230,[C,n],4,264980,269520,273040,85).
snote(170-1,[A,b],2,24:1,0,1/2,69,71,[staff2])-note(231,[A,b],2,265160,269880,273040,80).
snote(169-1,[E,b],3,24:1,0,1/2,69,71,[staff2])-note(232,[E,b],3,265300,269390,273040,60).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(233,[A,b],4,274600,277230,278960,95).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(234,[C,n],5,274780,276850,278960,92).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(235,[C,n],2,279430,280700,280700,94).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(236,[A,b],4,279980,286840,288800,105).
snote(82-2,[C,n],5,25:1,0,1/2,72,74,[staff1])-note(237,[C,n],5,280070,286120,288800,103).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(238,[C,n],3,284920,285360,288800,91).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-deletion.
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-deletion.
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(239,[G,n],4,286440,286760,288800,110).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(240,[C,n],3,288250,288660,288800,100).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(241,[G,n],4,288270,288790,288800,112).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(242,[B,b],3,288290,288680,288800,93).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(243,[E,n],3,288420,288980,288980,79).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(244,[C,n],5,288560,288830,288830,94).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(245,[F,n],2,291110,291730,298080,103).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(246,[G,n],4,291600,295120,298080,114).
snote(93-2,[C,n],5,26:1,0,1/2,75,77,[staff1])-note(247,[C,n],5,291640,294550,298080,107).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(248,[C,n],3,294950,295360,298080,100).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(249,[F,n],4,295010,295260,298080,114).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(250,[F,n],3,295060,295510,298080,97).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(251,[A,b],3,295200,295580,298080,73).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(252,[F,n],4,297430,298150,298150,113).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(253,[C,n],3,297760,298140,298140,103).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(254,[F,n],3,297760,298180,298180,101).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(255,[A,b],4,298110,298920,298920,120).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(256,[C,n],5,298510,298920,298920,102).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-deletion.
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(257,[C,n],2,300530,301100,301100,114).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(258,[A,b],4,301220,304860,306960,120).
snote(107-2,[C,n],5,27:1,0,1/2,78,80,[staff1])-note(259,[C,n],5,301250,302830,306960,116).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(260,[B,b],3,304440,304900,306960,94).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(261,[C,n],3,304450,304880,306960,96).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(262,[E,n],3,304490,305020,306960,96).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(263,[G,n],4,305610,305870,306960,114).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(264,[G,n],4,306810,307360,307360,119).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(265,[E,n],3,306890,307320,307320,99).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(266,[C,n],5,306920,307230,307230,111).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(267,[C,n],3,307000,307410,307410,105).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(268,[B,b],3,307250,307920,307920,2).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(269,[F,n],2,309740,310250,318640,109).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(270,[G,n],4,310050,312900,318640,120).
snote(118-2,[C,n],5,28:1,0,1/2,81,83,[staff1])-note(271,[C,n],5,310090,312710,318640,118).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(272,[C,n],3,313010,313390,318640,106).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(273,[F,n],4,313050,313440,318640,121).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(274,[F,n],3,313250,313750,318640,84).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(275,[A,b],3,313300,313730,318640,57).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(276,[F,n],5,315880,316480,318640,122).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(277,[A,b],4,315950,316840,318640,117).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(278,[C,n],5,315960,316600,318640,116).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(279,[F,n],2,316020,316370,318640,110).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(280,[F,n],4,316030,316390,318640,114).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(281,[F,n],3,316100,316450,318640,103).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(282,[G,n],2,319730,327550,327550,108).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(283,[G,n],3,319730,321090,321090,105).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(284,[E,b],5,319920,323260,327520,118).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(285,[G,n],4,320050,323850,327520,111).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(286,[E,b],4,320080,323810,327520,107).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-deletion.
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(287,[G,n],3,323970,331100,331100,92).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(288,[D,b],5,325350,326190,327520,108).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(289,[E,b],4,325510,325940,327520,91).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(290,[G,n],4,325780,326210,327520,59).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(291,[E,b],4,326980,327700,327700,93).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(292,[D,b],5,327050,328050,328050,105).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(293,[E,b],3,327110,331230,331230,95).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(294,[G,n],4,327160,327810,327810,100).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(295,[A,b],2,330350,338210,338210,94).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(296,[D,b],5,330690,334750,334750,105).
snote(146-2,[A,b],4,30:1,0,1/2,87,89,[staff1])-note(297,[A,b],4,330840,335610,337040,95).
snote(147-2,[E,b],4,30:1,0,1/2,87,89,[staff1])-note(298,[E,b],4,330940,333430,333430,83).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(299,[C,n],5,334490,335110,337040,100).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(300,[E,b],3,334600,335090,337040,84).
insertion-note(301,[D,#],4,334720,335220,337040,65).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(302,[C,n],5,337590,338320,338320,102).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(303,[A,b],4,337740,338420,338420,95).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(304,[E,b],4,337770,338400,338400,89).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(305,[E,b],3,337780,338250,338250,80).
insertion-note(306,[D,#],3,338910,341970,341970,1).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(307,[E,b],2,341430,359400,359400,91).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(308,[C,n],5,341820,343890,343890,94).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(309,[E,b],4,342030,344350,349280,84).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(310,[G,n],4,342060,344300,349280,83).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(311,[E,b],3,346050,346860,349280,76).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(312,[G,n],4,347960,348540,349280,81).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(313,[B,b],4,348060,348730,349280,75).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(314,[D,b],4,348140,348670,349280,42).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(315,[B,b],4,350070,358350,358350,85).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(316,[D,b],4,350250,351810,351810,69).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(317,[G,n],4,350270,351880,351880,77).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(318,[E,b],3,350470,351530,351530,60).
snote(168-2,[C,n],4,32:1,0,1/2,93,95,[staff1])-note(319,[C,n],4,356980,372470,380960,71).
snote(167-2,[A,b],4,32:1,0,1/2,93,95,[staff1])-note(320,[A,b],4,357050,377190,380960,69).
snote(169-2,[E,b],3,32:1,0,1/2,93,95,[staff2])-note(321,[E,b],3,357190,368100,380960,36).
snote(170-2,[A,b],2,32:1,0,1/2,93,95,[staff2])-note(322,[A,b],2,357200,372940,380960,64).
sustain(0,7).
sustain(7200,8).
sustain(7280,9).
sustain(7440,9).
sustain(7520,10).
sustain(17680,11).
sustain(17760,13).
sustain(17840,13).
sustain(17920,14).
sustain(18000,16).
sustain(18080,18).
sustain(18160,19).
sustain(18240,20).
sustain(18320,22).
sustain(18400,23).
sustain(18480,24).
sustain(18560,26).
sustain(18640,28).
sustain(18720,31).
sustain(18800,37).
sustain(18880,45).
sustain(18960,54).
sustain(19040,63).
sustain(19120,72).
sustain(19200,79).
sustain(19280,86).
sustain(19360,91).
sustain(19440,94).
sustain(19520,96).
sustain(19760,96).
sustain(19920,97).
sustain(20000,98).
sustain(20080,99).
sustain(20160,100).
sustain(20240,102).
sustain(20320,103).
sustain(20400,105).
sustain(20480,105).
sustain(20560,106).
sustain(26400,105).
sustain(26480,103).
sustain(26560,102).
sustain(26640,101).
sustain(26720,101).
sustain(26800,100).
sustain(26880,99).
sustain(26960,98).
sustain(27040,95).
sustain(27120,92).
sustain(27200,89).
sustain(27280,86).
sustain(27360,82).
sustain(27440,79).
sustain(27520,75).
sustain(27600,68).
sustain(27680,61).
sustain(27760,53).
sustain(27840,45).
sustain(27920,38).
sustain(28000,30).
sustain(28080,22).
sustain(28160,16).
sustain(28240,15).
sustain(28320,12).
sustain(28400,9).
sustain(28480,5).
sustain(28560,1).
sustain(28640,1).
sustain(28800,0).
sustain(28880,1).
sustain(29120,0).
sustain(29280,1).
sustain(29440,0).
sustain(29600,1).
sustain(29680,0).
sustain(29760,1).
sustain(30400,0).
sustain(30480,1).
sustain(30960,1).
sustain(31040,15).
sustain(31120,26).
sustain(31200,36).
sustain(31280,46).
sustain(31360,57).
sustain(31440,67).
sustain(31520,77).
sustain(31600,85).
sustain(31680,90).
sustain(31760,92).
sustain(32640,92).
sustain(32720,93).
sustain(32800,93).
sustain(32960,94).
sustain(36880,92).
sustain(36960,90).
sustain(37040,88).
sustain(37120,87).
sustain(37200,86).
sustain(37280,86).
sustain(37360,85).
sustain(37440,82).
sustain(37520,80).
sustain(37600,78).
sustain(37680,75).
sustain(37760,70).
sustain(37840,65).
sustain(37920,60).
sustain(38000,56).
sustain(38080,52).
sustain(38160,48).
sustain(38240,43).
sustain(38320,36).
sustain(38400,30).
sustain(38480,26).
sustain(38560,23).
sustain(38640,22).
sustain(38720,19).
sustain(38800,16).
sustain(38880,13).
sustain(38960,10).
sustain(39040,5).
sustain(39120,0).
sustain(40400,10).
sustain(40480,22).
sustain(40560,29).
sustain(40640,37).
sustain(40720,49).
sustain(40800,64).
sustain(40880,77).
sustain(40960,90).
sustain(41040,98).
sustain(41120,101).
sustain(41200,102).
sustain(47360,101).
sustain(47440,101).
sustain(47520,100).
sustain(47600,98).
sustain(47680,96).
sustain(47760,93).
sustain(47840,91).
sustain(47920,89).
sustain(48000,88).
sustain(48080,86).
sustain(48160,83).
sustain(48240,80).
sustain(48320,77).
sustain(48400,74).
sustain(48480,71).
sustain(48560,66).
sustain(48640,62).
sustain(48720,56).
sustain(48800,50).
sustain(48880,42).
sustain(48960,31).
sustain(49040,20).
sustain(49120,11).
sustain(49200,5).
sustain(49280,0).
sustain(50720,5).
sustain(50800,24).
sustain(50880,37).
sustain(50960,49).
sustain(51040,61).
sustain(51120,70).
sustain(51200,79).
sustain(51280,86).
sustain(51360,90).
sustain(51440,91).
sustain(56960,91).
sustain(57040,90).
sustain(57120,88).
sustain(57200,87).
sustain(57280,86).
sustain(57440,86).
sustain(57520,85).
sustain(57600,84).
sustain(57680,83).
sustain(57760,81).
sustain(57840,78).
sustain(57920,74).
sustain(58000,69).
sustain(58080,65).
sustain(58160,61).
sustain(58240,58).
sustain(58320,56).
sustain(58400,53).
sustain(58480,51).
sustain(58560,49).
sustain(58640,47).
sustain(58720,43).
sustain(58800,38).
sustain(58880,33).
sustain(58960,28).
sustain(59040,23).
sustain(59120,20).
sustain(59200,17).
sustain(59280,14).
sustain(59360,10).
sustain(59440,6).
sustain(59520,1).
sustain(59600,0).
sustain(60400,4).
sustain(60480,15).
sustain(60560,17).
sustain(60640,21).
sustain(60720,27).
sustain(60800,35).
sustain(60880,45).
sustain(60960,54).
sustain(61040,63).
sustain(61120,72).
sustain(61200,80).
sustain(61280,87).
sustain(61360,92).
sustain(61440,93).
sustain(64000,93).
sustain(64480,92).
sustain(64720,92).
sustain(64800,91).
sustain(64880,91).
sustain(64960,90).
sustain(65280,90).
sustain(65360,89).
sustain(65440,89).
sustain(65520,88).
sustain(65600,87).
sustain(65680,87).
sustain(65840,86).
sustain(65920,86).
sustain(66000,85).
sustain(66080,83).
sustain(66160,82).
sustain(66240,80).
sustain(66320,76).
sustain(66400,72).
sustain(66480,67).
sustain(66560,63).
sustain(66640,59).
sustain(66720,56).
sustain(66800,52).
sustain(66880,49).
sustain(66960,46).
sustain(67040,43).
sustain(67120,39).
sustain(67200,35).
sustain(67280,32).
sustain(67360,30).
sustain(67440,28).
sustain(67520,27).
sustain(67600,26).
sustain(67680,25).
sustain(67760,24).
sustain(67840,24).
sustain(67920,23).
sustain(68000,22).
sustain(68080,21).
sustain(68160,21).
sustain(68240,20).
sustain(68320,19).
sustain(68400,18).
sustain(68480,17).
sustain(68560,15).
sustain(68640,13).
sustain(68720,11).
sustain(68800,8).
sustain(68880,5).
sustain(68960,1).
sustain(69840,4).
sustain(69920,13).
sustain(70000,16).
sustain(70080,18).
sustain(70160,20).
sustain(70240,22).
sustain(70320,24).
sustain(70400,27).
sustain(70480,32).
sustain(70560,39).
sustain(70640,47).
sustain(70720,55).
sustain(70800,62).
sustain(70880,68).
sustain(70960,73).
sustain(71040,76).
sustain(71120,78).
sustain(71200,79).
sustain(71280,79).
sustain(74480,79).
sustain(74560,78).
sustain(74880,78).
sustain(75040,77).
sustain(75120,77).
sustain(75200,76).
sustain(75280,75).
sustain(75360,74).
sustain(75440,72).
sustain(75520,68).
sustain(75600,66).
sustain(75680,63).
sustain(75760,61).
sustain(75840,59).
sustain(75920,57).
sustain(76000,54).
sustain(76080,50).
sustain(76160,47).
sustain(76240,43).
sustain(76320,40).
sustain(76400,37).
sustain(76480,33).
sustain(76560,29).
sustain(76640,25).
sustain(76720,22).
sustain(76800,20).
sustain(76880,18).
sustain(76960,16).
sustain(77040,15).
sustain(77120,13).
sustain(77200,12).
sustain(77280,9).
sustain(77360,7).
sustain(77440,4).
sustain(77520,3).
sustain(78000,2).
sustain(78080,3).
sustain(78240,2).
sustain(78560,3).
sustain(78880,2).
sustain(79040,3).
sustain(79360,3).
sustain(79440,10).
sustain(79520,15).
sustain(79600,16).
sustain(79680,19).
sustain(79760,23).
sustain(79840,27).
sustain(79920,33).
sustain(80000,40).
sustain(80080,49).
sustain(80160,58).
sustain(80240,66).
sustain(80320,74).
sustain(80400,80).
sustain(80480,85).
sustain(80560,88).
sustain(80640,89).
sustain(84400,88).
sustain(84800,88).
sustain(84960,87).
sustain(85120,87).
sustain(85200,86).
sustain(85360,86).
sustain(85840,85).
sustain(85920,85).
sustain(86000,84).
sustain(86080,83).
sustain(86160,82).
sustain(86240,82).
sustain(86320,81).
sustain(86480,81).
sustain(86560,79).
sustain(86640,77).
sustain(86720,73).
sustain(86800,69).
sustain(86880,67).
sustain(86960,65).
sustain(87040,63).
sustain(87120,62).
sustain(87200,60).
sustain(87280,58).
sustain(87360,55).
sustain(87440,51).
sustain(87520,49).
sustain(87600,47).
sustain(87680,45).
sustain(87760,45).
sustain(87840,44).
sustain(87920,44).
sustain(88000,43).
sustain(88080,43).
sustain(88160,41).
sustain(88240,40).
sustain(88320,39).
sustain(88480,38).
sustain(89920,38).
sustain(90000,37).
sustain(90080,36).
sustain(90160,34).
sustain(90240,31).
sustain(90320,29).
sustain(90400,27).
sustain(90480,25).
sustain(90560,24).
sustain(90640,23).
sustain(90720,21).
sustain(90800,19).
sustain(90880,18).
sustain(90960,17).
sustain(91040,16).
sustain(91120,15).
sustain(91200,13).
sustain(91280,11).
sustain(91360,9).
sustain(91440,6).
sustain(91520,4).
sustain(91600,3).
sustain(91680,4).
sustain(91920,3).
sustain(92000,4).
sustain(92240,3).
sustain(92320,4).
sustain(92560,3).
sustain(92720,4).
sustain(92960,3).
sustain(93040,4).
sustain(93120,3).
sustain(93200,4).
sustain(93280,3).
sustain(93360,4).
sustain(93440,3).
sustain(93520,4).
sustain(93680,3).
sustain(93760,4).
sustain(93840,3).
sustain(93920,4).
sustain(94080,4).
sustain(94160,8).
sustain(94240,12).
sustain(94320,13).
sustain(94400,17).
sustain(94480,20).
sustain(94560,22).
sustain(94640,23).
sustain(94720,26).
sustain(94800,29).
sustain(94880,34).
sustain(94960,39).
sustain(95040,44).
sustain(95120,50).
sustain(95200,56).
sustain(95280,60).
sustain(95360,64).
sustain(95440,68).
sustain(95520,70).
sustain(95600,72).
sustain(95680,73).
sustain(96080,73).
sustain(96240,73).
sustain(96400,73).
sustain(96640,73).
sustain(96720,73).
sustain(96800,73).
sustain(96880,73).
sustain(97120,73).
sustain(97200,73).
sustain(97440,73).
sustain(97520,73).
sustain(97760,73).
sustain(97920,73).
sustain(98000,73).
sustain(98240,72).
sustain(98320,72).
sustain(98560,71).
sustain(98640,71).
sustain(98720,70).
sustain(98800,69).
sustain(98880,67).
sustain(98960,66).
sustain(99040,63).
sustain(99120,60).
sustain(99200,58).
sustain(99280,56).
sustain(99360,56).
sustain(99440,54).
sustain(99520,51).
sustain(99600,45).
sustain(99680,39).
sustain(99760,33).
sustain(99840,30).
sustain(99920,28).
sustain(100000,27).
sustain(100080,26).
sustain(100160,24).
sustain(100240,21).
sustain(100320,18).
sustain(100400,16).
sustain(100480,13).
sustain(100560,10).
sustain(100640,7).
sustain(100720,5).
sustain(100800,4).
sustain(104400,7).
sustain(104480,13).
sustain(104560,14).
sustain(104640,17).
sustain(104720,21).
sustain(104800,24).
sustain(104880,27).
sustain(104960,31).
sustain(105040,39).
sustain(105120,48).
sustain(105200,57).
sustain(105280,65).
sustain(105360,72).
sustain(105440,79).
sustain(105520,85).
sustain(105600,89).
sustain(105680,92).
sustain(105760,92).
sustain(111680,92).
sustain(111760,91).
sustain(111840,89).
sustain(111920,87).
sustain(112000,86).
sustain(112080,86).
sustain(112320,85).
sustain(112400,85).
sustain(112560,84).
sustain(112640,83).
sustain(112720,82).
sustain(112800,81).
sustain(112880,80).
sustain(112960,77).
sustain(113040,74).
sustain(113120,70).
sustain(113200,67).
sustain(113280,66).
sustain(113360,64).
sustain(113440,62).
sustain(113520,59).
sustain(113600,56).
sustain(113680,51).
sustain(113760,47).
sustain(113840,42).
sustain(113920,35).
sustain(114000,28).
sustain(114080,20).
sustain(114160,15).
sustain(114240,12).
sustain(114320,7).
sustain(114400,1).
sustain(114480,0).
sustain(115440,5).
sustain(115520,19).
sustain(115600,22).
sustain(115680,26).
sustain(115760,35).
sustain(115840,50).
sustain(115920,67).
sustain(116000,84).
sustain(116080,94).
sustain(116160,99).
sustain(116240,100).
sustain(120720,100).
sustain(120800,98).
sustain(120880,97).
sustain(120960,94).
sustain(121040,90).
sustain(121120,85).
sustain(121200,81).
sustain(121280,80).
sustain(121360,78).
sustain(121440,72).
sustain(121520,64).
sustain(121600,53).
sustain(121680,41).
sustain(121760,26).
sustain(121840,10).
sustain(121920,0).
sustain(124240,13).
sustain(124320,32).
sustain(124400,54).
sustain(124480,75).
sustain(124560,92).
sustain(124640,106).
sustain(124720,114).
sustain(124800,116).
sustain(129520,116).
sustain(130080,115).
sustain(130160,114).
sustain(130240,113).
sustain(130320,113).
sustain(130480,112).
sustain(130800,112).
sustain(130960,111).
sustain(131040,110).
sustain(131120,107).
sustain(131200,104).
sustain(131280,99).
sustain(131360,93).
sustain(131440,88).
sustain(131520,85).
sustain(131600,85).
sustain(131680,83).
sustain(131760,81).
sustain(131840,77).
sustain(131920,71).
sustain(132000,63).
sustain(132080,54).
sustain(132160,44).
sustain(132240,32).
sustain(132320,21).
sustain(132400,11).
sustain(132480,6).
sustain(132560,0).
sustain(134240,9).
sustain(134320,22).
sustain(134400,28).
sustain(134480,31).
sustain(134560,37).
sustain(134640,46).
sustain(134720,56).
sustain(134800,66).
sustain(134880,77).
sustain(134960,85).
sustain(135040,90).
sustain(135120,92).
sustain(139920,91).
sustain(140000,91).
sustain(140080,89).
sustain(140160,87).
sustain(140240,86).
sustain(140800,85).
sustain(140880,85).
sustain(140960,84).
sustain(141040,83).
sustain(141200,83).
sustain(141280,82).
sustain(141360,82).
sustain(141440,81).
sustain(141680,80).
sustain(141760,79).
sustain(141840,77).
sustain(141920,74).
sustain(142000,72).
sustain(142080,71).
sustain(142800,72).
sustain(142960,72).
sustain(143200,73).
sustain(143360,73).
sustain(143600,74).
sustain(144160,73).
sustain(144240,74).
sustain(144400,73).
sustain(144480,74).
sustain(144560,73).
sustain(144640,74).
sustain(144720,73).
sustain(144800,72).
sustain(145120,72).
sustain(145200,73).
sustain(145280,74).
sustain(145360,76).
sustain(145440,81).
sustain(145520,90).
sustain(145600,97).
sustain(145680,100).
sustain(146640,99).
sustain(146720,97).
sustain(146800,93).
sustain(146880,86).
sustain(146960,83).
sustain(147040,82).
sustain(147200,82).
sustain(147280,79).
sustain(147360,73).
sustain(147440,66).
sustain(147520,59).
sustain(147600,53).
sustain(147680,49).
sustain(147760,46).
sustain(147840,43).
sustain(147920,38).
sustain(148000,34).
sustain(148080,31).
sustain(148160,31).
sustain(148320,30).
sustain(148400,28).
sustain(148480,26).
sustain(148560,23).
sustain(148640,23).
sustain(148880,22).
sustain(149360,21).
sustain(149440,20).
sustain(149520,18).
sustain(149600,17).
sustain(149680,16).
sustain(149760,15).
sustain(149840,14).
sustain(149920,13).
sustain(150000,12).
sustain(150080,11).
sustain(150160,9).
sustain(150240,6).
sustain(150320,4).
sustain(150400,3).
sustain(153200,9).
sustain(153280,19).
sustain(153360,21).
sustain(153440,22).
sustain(153520,26).
sustain(153600,32).
sustain(153680,42).
sustain(153760,53).
sustain(153840,64).
sustain(153920,73).
sustain(154000,80).
sustain(154080,86).
sustain(154160,90).
sustain(154240,92).
sustain(154320,93).
sustain(154400,94).
sustain(154480,96).
sustain(154560,97).
sustain(154640,99).
sustain(154720,99).
sustain(156960,99).
sustain(157120,98).
sustain(157280,99).
sustain(157440,98).
sustain(157920,98).
sustain(158000,97).
sustain(158240,97).
sustain(158400,96).
sustain(158480,95).
sustain(158560,95).
sustain(158960,94).
sustain(159040,94).
sustain(159120,93).
sustain(159200,92).
sustain(159280,92).
sustain(159360,91).
sustain(159440,89).
sustain(159520,88).
sustain(159600,88).
sustain(159760,87).
sustain(159840,86).
sustain(159920,85).
sustain(160000,82).
sustain(160080,79).
sustain(160160,74).
sustain(160240,68).
sustain(160320,63).
sustain(160400,58).
sustain(160480,54).
sustain(160560,49).
sustain(160640,44).
sustain(160720,38).
sustain(160800,32).
sustain(160880,27).
sustain(160960,24).
sustain(161040,23).
sustain(161120,22).
sustain(161200,21).
sustain(161280,20).
sustain(161360,19).
sustain(161440,18).
sustain(161520,16).
sustain(161600,15).
sustain(161680,14).
sustain(161760,14).
sustain(161840,13).
sustain(161920,12).
sustain(162000,11).
sustain(162080,10).
sustain(162160,9).
sustain(162240,9).
sustain(164000,11).
sustain(164080,16).
sustain(164160,17).
sustain(164240,19).
sustain(164320,22).
sustain(164400,23).
sustain(164480,24).
sustain(164560,26).
sustain(164640,30).
sustain(164720,35).
sustain(164800,41).
sustain(164880,49).
sustain(164960,58).
sustain(165040,66).
sustain(165120,74).
sustain(165200,79).
sustain(165280,81).
sustain(165360,82).
sustain(165600,82).
sustain(165760,82).
sustain(165920,82).
sustain(166000,82).
sustain(166080,82).
sustain(166240,82).
sustain(166800,82).
sustain(166880,82).
sustain(166960,82).
sustain(167120,82).
sustain(167200,82).
sustain(167280,82).
sustain(167520,82).
sustain(167680,82).
sustain(167920,82).
sustain(168080,82).
sustain(168400,82).
sustain(168480,82).
sustain(168640,82).
sustain(168880,82).
sustain(168960,82).
sustain(169120,82).
sustain(169280,82).
sustain(169360,82).
sustain(169520,82).
sustain(169760,82).
sustain(170080,82).
sustain(170160,82).
sustain(170480,81).
sustain(170720,81).
sustain(171040,80).
sustain(171120,80).
sustain(171200,79).
sustain(171280,77).
sustain(171360,76).
sustain(171440,74).
sustain(171520,70).
sustain(171600,67).
sustain(171680,65).
sustain(171760,62).
sustain(171840,59).
sustain(171920,55).
sustain(172000,51).
sustain(172080,47).
sustain(172160,44).
sustain(172240,41).
sustain(172320,37).
sustain(172400,32).
sustain(172480,29).
sustain(172560,27).
sustain(172640,26).
sustain(172720,24).
sustain(172800,23).
sustain(172880,21).
sustain(172960,21).
sustain(173040,20).
sustain(173120,18).
sustain(173200,17).
sustain(173280,16).
sustain(173360,15).
sustain(173440,14).
sustain(173520,12).
sustain(173600,12).
sustain(173680,11).
sustain(173760,10).
sustain(173840,10).
sustain(173920,9).
sustain(174000,9).
sustain(179200,10).
sustain(179280,16).
sustain(179360,18).
sustain(179440,21).
sustain(179520,24).
sustain(179600,27).
sustain(179680,31).
sustain(179760,37).
sustain(179840,46).
sustain(179920,54).
sustain(180000,62).
sustain(180080,68).
sustain(180160,74).
sustain(180240,77).
sustain(180320,80).
sustain(180400,82).
sustain(180480,84).
sustain(180560,85).
sustain(180640,86).
sustain(180720,87).
sustain(180880,88).
sustain(181040,88).
sustain(183200,87).
sustain(183280,85).
sustain(183360,84).
sustain(183440,83).
sustain(183600,82).
sustain(183680,81).
sustain(183760,81).
sustain(183840,80).
sustain(183920,78).
sustain(184000,75).
sustain(184080,72).
sustain(184160,68).
sustain(184240,64).
sustain(184320,60).
sustain(184400,58).
sustain(184480,57).
sustain(184560,56).
sustain(184640,56).
sustain(184720,54).
sustain(184800,51).
sustain(184880,49).
sustain(184960,46).
sustain(185040,44).
sustain(185120,41).
sustain(185200,38).
sustain(185280,35).
sustain(185360,31).
sustain(185440,29).
sustain(185520,26).
sustain(185600,23).
sustain(185680,21).
sustain(185760,19).
sustain(185840,16).
sustain(185920,14).
sustain(186000,12).
sustain(186080,10).
sustain(186160,7).
sustain(186240,5).
sustain(186320,3).
sustain(188000,7).
sustain(188080,13).
sustain(188160,15).
sustain(188240,18).
sustain(188320,23).
sustain(188400,28).
sustain(188480,33).
sustain(188560,39).
sustain(188640,46).
sustain(188720,53).
sustain(188800,60).
sustain(188880,66).
sustain(188960,72).
sustain(189040,77).
sustain(189120,81).
sustain(189200,83).
sustain(189280,85).
sustain(189360,85).
sustain(191680,85).
sustain(191920,84).
sustain(192080,83).
sustain(192160,83).
sustain(192240,82).
sustain(192320,81).
sustain(192400,80).
sustain(192480,78).
sustain(192560,76).
sustain(192640,73).
sustain(192720,69).
sustain(192800,65).
sustain(192880,60).
sustain(192960,53).
sustain(193040,45).
sustain(193120,36).
sustain(193200,26).
sustain(193280,16).
sustain(193360,12).
sustain(193440,9).
sustain(193520,6).
sustain(193600,5).
sustain(193840,8).
sustain(193920,15).
sustain(194000,17).
sustain(194080,19).
sustain(194160,23).
sustain(194240,29).
sustain(194320,36).
sustain(194400,44).
sustain(194480,54).
sustain(194560,64).
sustain(194640,74).
sustain(194720,83).
sustain(194800,90).
sustain(194880,93).
sustain(194960,94).
sustain(199600,93).
sustain(199840,93).
sustain(200240,92).
sustain(200320,92).
sustain(200400,91).
sustain(200480,90).
sustain(200560,89).
sustain(200640,89).
sustain(200880,88).
sustain(200960,86).
sustain(201040,85).
sustain(201120,85).
sustain(201200,84).
sustain(201280,82).
sustain(201360,79).
sustain(201440,74).
sustain(201520,67).
sustain(201600,59).
sustain(201680,50).
sustain(201760,39).
sustain(201840,26).
sustain(201920,12).
sustain(202000,2).
sustain(202080,0).
sustain(205360,17).
sustain(205440,27).
sustain(205520,36).
sustain(205600,44).
sustain(205680,51).
sustain(205760,59).
sustain(205840,67).
sustain(205920,77).
sustain(206000,87).
sustain(206080,96).
sustain(206160,102).
sustain(206240,107).
sustain(206320,109).
sustain(209680,108).
sustain(209760,108).
sustain(209840,107).
sustain(209920,106).
sustain(210000,106).
sustain(210080,105).
sustain(210160,104).
sustain(210240,102).
sustain(210320,102).
sustain(210400,101).
sustain(210480,100).
sustain(210560,99).
sustain(210640,98).
sustain(210720,98).
sustain(210800,97).
sustain(211600,96).
sustain(211680,93).
sustain(211760,86).
sustain(211840,75).
sustain(211920,61).
sustain(212000,41).
sustain(212080,13).
sustain(212160,0).
sustain(212320,0).
sustain(212400,4).
sustain(212480,2).
sustain(212560,0).
sustain(215200,8).
sustain(215280,17).
sustain(215360,17).
sustain(215440,21).
sustain(215520,31).
sustain(215600,50).
sustain(215680,73).
sustain(215760,96).
sustain(215840,114).
sustain(215920,124).
sustain(216000,125).
sustain(216080,125).
sustain(216240,125).
sustain(216320,125).
sustain(216640,125).
sustain(216720,125).
sustain(216880,125).
sustain(216960,125).
sustain(217200,125).
sustain(217280,125).
sustain(217760,125).
sustain(217840,125).
sustain(217920,125).
sustain(218080,125).
sustain(218320,125).
sustain(218400,125).
sustain(218640,125).
sustain(218800,125).
sustain(219440,125).
sustain(219520,125).
sustain(221120,124).
sustain(221200,121).
sustain(221280,112).
sustain(221360,95).
sustain(221440,70).
sustain(221520,43).
sustain(221600,14).
sustain(221680,0).
sustain(221920,1).
sustain(222000,1).
sustain(222080,0).
sustain(224160,4).
sustain(224240,20).
sustain(224320,24).
sustain(224400,28).
sustain(224480,37).
sustain(224560,56).
sustain(224640,78).
sustain(224720,98).
sustain(224800,114).
sustain(224880,121).
sustain(224960,122).
sustain(225920,122).
sustain(226000,123).
sustain(226080,124).
sustain(229440,121).
sustain(229520,115).
sustain(229600,103).
sustain(229680,88).
sustain(229760,75).
sustain(229840,68).
sustain(229920,66).
sustain(230000,66).
sustain(230080,66).
sustain(230160,67).
sustain(230240,71).
sustain(230320,74).
sustain(230400,78).
sustain(230480,83).
sustain(230560,88).
sustain(230640,91).
sustain(230720,93).
sustain(230800,94).
sustain(230880,94).
sustain(231200,95).
sustain(232160,94).
sustain(232240,93).
sustain(232320,90).
sustain(232400,87).
sustain(232480,86).
sustain(232560,85).
sustain(232640,82).
sustain(232720,75).
sustain(232800,64).
sustain(232880,51).
sustain(232960,38).
sustain(233040,26).
sustain(233120,14).
sustain(233200,7).
sustain(233280,0).
sustain(233360,0).
sustain(234240,3).
sustain(234320,17).
sustain(234400,23).
sustain(234480,27).
sustain(234560,36).
sustain(234640,52).
sustain(234720,71).
sustain(234800,91).
sustain(234880,105).
sustain(234960,115).
sustain(235040,119).
sustain(235120,119).
sustain(235200,119).
sustain(235360,119).
sustain(235600,119).
sustain(235760,119).
sustain(235840,119).
sustain(236080,119).
sustain(236400,119).
sustain(236480,119).
sustain(236720,119).
sustain(236880,119).
sustain(237440,119).
sustain(237600,119).
sustain(237840,119).
sustain(237920,119).
sustain(238080,119).
sustain(238160,118).
sustain(238240,117).
sustain(238320,116).
sustain(238400,114).
sustain(238480,113).
sustain(238640,113).
sustain(238720,112).
sustain(238800,109).
sustain(238880,104).
sustain(238960,98).
sustain(239040,91).
sustain(239120,87).
sustain(239200,87).
sustain(239280,85).
sustain(239360,81).
sustain(239440,75).
sustain(239520,67).
sustain(239600,60).
sustain(239680,53).
sustain(239760,46).
sustain(239840,38).
sustain(239920,29).
sustain(240000,19).
sustain(240080,15).
sustain(240160,14).
sustain(240240,12).
sustain(240320,10).
sustain(240400,9).
sustain(240480,7).
sustain(240560,4).
sustain(240640,2).
sustain(244800,3).
sustain(244880,9).
sustain(244960,14).
sustain(245040,17).
sustain(245120,22).
sustain(245200,28).
sustain(245280,34).
sustain(245360,40).
sustain(245440,47).
sustain(245520,53).
sustain(245600,58).
sustain(245680,62).
sustain(245760,66).
sustain(245840,70).
sustain(245920,74).
sustain(246000,78).
sustain(246080,80).
sustain(246160,81).
sustain(248000,81).
sustain(248080,80).
sustain(248160,79).
sustain(248240,78).
sustain(248320,74).
sustain(248400,67).
sustain(248480,57).
sustain(248560,45).
sustain(248640,33).
sustain(248720,21).
sustain(248800,13).
sustain(248880,11).
sustain(248960,9).
sustain(249040,7).
sustain(249280,10).
sustain(249360,14).
sustain(249440,16).
sustain(249520,20).
sustain(249600,25).
sustain(249680,32).
sustain(249760,40).
sustain(249840,49).
sustain(249920,57).
sustain(250000,64).
sustain(250080,70).
sustain(250160,75).
sustain(250240,79).
sustain(250320,82).
sustain(250400,83).
sustain(251600,82).
sustain(251680,81).
sustain(251760,80).
sustain(251840,79).
sustain(251920,76).
sustain(252000,73).
sustain(252080,69).
sustain(252160,66).
sustain(252240,63).
sustain(252320,60).
sustain(252400,57).
sustain(252480,53).
sustain(252560,50).
sustain(252640,46).
sustain(252720,42).
sustain(252800,38).
sustain(252880,32).
sustain(252960,27).
sustain(253040,22).
sustain(253120,20).
sustain(253200,18).
sustain(253280,15).
sustain(253360,12).
sustain(253440,9).
sustain(253520,5).
sustain(253600,1).
sustain(254160,2).
sustain(254240,9).
sustain(254320,16).
sustain(254400,17).
sustain(254480,21).
sustain(254560,25).
sustain(254640,29).
sustain(254720,34).
sustain(254800,40).
sustain(254880,47).
sustain(254960,55).
sustain(255040,63).
sustain(255120,70).
sustain(255200,77).
sustain(255280,82).
sustain(255360,85).
sustain(255440,85).
sustain(257040,85).
sustain(257120,84).
sustain(257280,84).
sustain(257360,83).
sustain(257440,83).
sustain(257520,82).
sustain(257600,81).
sustain(257680,79).
sustain(257760,75).
sustain(257840,71).
sustain(257920,68).
sustain(258000,66).
sustain(258080,64).
sustain(258160,63).
sustain(258240,60).
sustain(258320,57).
sustain(258400,54).
sustain(258480,50).
sustain(258560,47).
sustain(258640,43).
sustain(258720,39).
sustain(258800,35).
sustain(258880,31).
sustain(258960,29).
sustain(259040,27).
sustain(259120,24).
sustain(259200,22).
sustain(259280,19).
sustain(259360,17).
sustain(259440,15).
sustain(259520,14).
sustain(259600,12).
sustain(259680,10).
sustain(259760,8).
sustain(259840,6).
sustain(259920,4).
sustain(267760,8).
sustain(267840,13).
sustain(267920,15).
sustain(268000,18).
sustain(268080,21).
sustain(268160,24).
sustain(268240,26).
sustain(268320,28).
sustain(268400,31).
sustain(268480,36).
sustain(268560,41).
sustain(268640,47).
sustain(268720,53).
sustain(268800,60).
sustain(268880,66).
sustain(268960,73).
sustain(269040,77).
sustain(269120,81).
sustain(269200,83).
sustain(269280,84).
sustain(271520,84).
sustain(271680,83).
sustain(271760,83).
sustain(271840,82).
sustain(271920,82).
sustain(272000,81).
sustain(272080,81).
sustain(272400,80).
sustain(272480,80).
sustain(272560,78).
sustain(272640,76).
sustain(272720,73).
sustain(272800,70).
sustain(272880,67).
sustain(272960,64).
sustain(273040,63).
sustain(273120,62).
sustain(273200,61).
sustain(273280,59).
sustain(273360,56).
sustain(273440,52).
sustain(273520,48).
sustain(273600,44).
sustain(273680,40).
sustain(273760,34).
sustain(273840,28).
sustain(273920,24).
sustain(274000,22).
sustain(274080,22).
sustain(274160,20).
sustain(274240,17).
sustain(274320,15).
sustain(274400,11).
sustain(274480,6).
sustain(274560,0).
sustain(275760,0).
sustain(275840,9).
sustain(275920,18).
sustain(276080,20).
sustain(276160,24).
sustain(276240,30).
sustain(276320,38).
sustain(276400,48).
sustain(276480,56).
sustain(276560,63).
sustain(276640,68).
sustain(276720,73).
sustain(276800,77).
sustain(276880,80).
sustain(276960,82).
sustain(277040,83).
sustain(277120,83).
sustain(277200,83).
sustain(278000,83).
sustain(278080,83).
sustain(278160,83).
sustain(278240,83).
sustain(278400,82).
sustain(278560,81).
sustain(278640,80).
sustain(278720,79).
sustain(278800,76).
sustain(278880,69).
sustain(278960,62).
sustain(279040,54).
sustain(279120,47).
sustain(279200,40).
sustain(279280,33).
sustain(279360,27).
sustain(279440,21).
sustain(279520,16).
sustain(279600,13).
sustain(279680,11).
sustain(279760,9).
sustain(279840,9).
sustain(280080,10).
sustain(280160,14).
sustain(280240,16).
sustain(280320,18).
sustain(280400,21).
sustain(280480,23).
sustain(280560,26).
sustain(280640,29).
sustain(280720,35).
sustain(280800,42).
sustain(280880,50).
sustain(280960,57).
sustain(281040,65).
sustain(281120,72).
sustain(281200,78).
sustain(281280,82).
sustain(281360,85).
sustain(281760,85).
sustain(282000,86).
sustain(282080,86).
sustain(282160,87).
sustain(282240,88).
sustain(282320,89).
sustain(282400,89).
sustain(283120,90).
sustain(287680,89).
sustain(287760,88).
sustain(287840,87).
sustain(287920,86).
sustain(288000,85).
sustain(288240,84).
sustain(288320,83).
sustain(288400,82).
sustain(288480,80).
sustain(288560,75).
sustain(288640,69).
sustain(288720,65).
sustain(288800,61).
sustain(288880,58).
sustain(288960,54).
sustain(289040,50).
sustain(289120,45).
sustain(289200,40).
sustain(289280,36).
sustain(289360,31).
sustain(289440,26).
sustain(289520,20).
sustain(289600,15).
sustain(289680,10).
sustain(289760,5).
sustain(289840,0).
sustain(291280,3).
sustain(291360,21).
sustain(291440,33).
sustain(291520,46).
sustain(291600,61).
sustain(291680,77).
sustain(291760,93).
sustain(291840,105).
sustain(291920,111).
sustain(292000,112).
sustain(294720,112).
sustain(294800,111).
sustain(294880,109).
sustain(294960,109).
sustain(295040,108).
sustain(295280,107).
sustain(295360,106).
sustain(295440,105).
sustain(295520,102).
sustain(295600,99).
sustain(295680,96).
sustain(295760,94).
sustain(296640,94).
sustain(297040,93).
sustain(297120,92).
sustain(297200,90).
sustain(297280,88).
sustain(297360,86).
sustain(297600,85).
sustain(297680,85).
sustain(297760,84).
sustain(297840,82).
sustain(297920,77).
sustain(298000,69).
sustain(298080,58).
sustain(298160,45).
sustain(298240,28).
sustain(298320,9).
sustain(298400,0).
sustain(300880,22).
sustain(300960,40).
sustain(301040,61).
sustain(301120,81).
sustain(301200,94).
sustain(301280,103).
sustain(301360,109).
sustain(301440,113).
sustain(301520,113).
sustain(302000,114).
sustain(305360,113).
sustain(305440,112).
sustain(305920,112).
sustain(306240,111).
sustain(306320,110).
sustain(306400,108).
sustain(306480,105).
sustain(306560,99).
sustain(306640,91).
sustain(306720,83).
sustain(306800,76).
sustain(306880,68).
sustain(306960,54).
sustain(307040,35).
sustain(307120,12).
sustain(307200,0).
sustain(309760,17).
sustain(309840,32).
sustain(309920,50).
sustain(310000,66).
sustain(310080,80).
sustain(310160,92).
sustain(310240,103).
sustain(310320,111).
sustain(310400,116).
sustain(314880,115).
sustain(314960,115).
sustain(315120,114).
sustain(315360,113).
sustain(315440,111).
sustain(315520,109).
sustain(315600,105).
sustain(315680,102).
sustain(315760,100).
sustain(315840,99).
sustain(315920,98).
sustain(316240,98).
sustain(316320,97).
sustain(316400,96).
sustain(316480,94).
sustain(316560,92).
sustain(316640,90).
sustain(316720,89).
sustain(316880,88).
sustain(316960,88).
sustain(317280,87).
sustain(317520,87).
sustain(317600,86).
sustain(317680,86).
sustain(317760,85).
sustain(317840,84).
sustain(317920,83).
sustain(318000,82).
sustain(318080,81).
sustain(318160,79).
sustain(318240,78).
sustain(318320,76).
sustain(318400,74).
sustain(318480,70).
sustain(318560,67).
sustain(318640,62).
sustain(318720,57).
sustain(318800,50).
sustain(318880,44).
sustain(318960,39).
sustain(319040,33).
sustain(319120,28).
sustain(319200,22).
sustain(319280,17).
sustain(319360,15).
sustain(319440,11).
sustain(319520,7).
sustain(319600,2).
sustain(319680,0).
sustain(321280,2).
sustain(321360,11).
sustain(321440,15).
sustain(321520,16).
sustain(321600,19).
sustain(321680,21).
sustain(321760,23).
sustain(321840,25).
sustain(321920,28).
sustain(322000,32).
sustain(322080,37).
sustain(322160,44).
sustain(322240,51).
sustain(322320,58).
sustain(322400,63).
sustain(322480,68).
sustain(322560,72).
sustain(322640,76).
sustain(322720,80).
sustain(322800,84).
sustain(322880,87).
sustain(322960,89).
sustain(323040,89).
sustain(323120,90).
sustain(323200,91).
sustain(323280,92).
sustain(323360,93).
sustain(323440,94).
sustain(323520,95).
sustain(325760,95).
sustain(325840,94).
sustain(325920,93).
sustain(326000,91).
sustain(326080,90).
sustain(326160,89).
sustain(326240,88).
sustain(326320,87).
sustain(326400,86).
sustain(326480,86).
sustain(326560,85).
sustain(326640,84).
sustain(326720,84).
sustain(326800,83).
sustain(326880,81).
sustain(326960,78).
sustain(327040,74).
sustain(327120,71).
sustain(327200,68).
sustain(327280,66).
sustain(327360,65).
sustain(327440,64).
sustain(327520,63).
sustain(327600,62).
sustain(327680,60).
sustain(327760,58).
sustain(327840,56).
sustain(327920,53).
sustain(328000,51).
sustain(328080,49).
sustain(328160,49).
sustain(328320,48).
sustain(328560,48).
sustain(328640,47).
sustain(328720,46).
sustain(328800,45).
sustain(328880,43).
sustain(328960,42).
sustain(329040,40).
sustain(329120,38).
sustain(329200,36).
sustain(329280,33).
sustain(329360,30).
sustain(329440,28).
sustain(329520,26).
sustain(329600,24).
sustain(329680,22).
sustain(329760,19).
sustain(329840,17).
sustain(329920,16).
sustain(330000,14).
sustain(330080,12).
sustain(330160,10).
sustain(330240,8).
sustain(330320,5).
sustain(330400,4).
sustain(333360,5).
sustain(333440,10).
sustain(333520,12).
sustain(333600,13).
sustain(333680,16).
sustain(333760,18).
sustain(333920,20).
sustain(334000,22).
sustain(334080,23).
sustain(334160,24).
sustain(334240,25).
sustain(334320,27).
sustain(334400,30).
sustain(334480,35).
sustain(334560,41).
sustain(334640,47).
sustain(334720,52).
sustain(334800,57).
sustain(334880,62).
sustain(334960,66).
sustain(335040,69).
sustain(335120,73).
sustain(335200,76).
sustain(335280,79).
sustain(335360,81).
sustain(335440,81).
sustain(336640,81).
sustain(336720,80).
sustain(336800,77).
sustain(336880,72).
sustain(336960,64).
sustain(337040,52).
sustain(337120,40).
sustain(337200,29).
sustain(337280,19).
sustain(337360,16).
sustain(337680,17).
sustain(337760,20).
sustain(337840,22).
sustain(337920,25).
sustain(338000,28).
sustain(338080,31).
sustain(338160,36).
sustain(338240,41).
sustain(338320,48).
sustain(338400,55).
sustain(338480,60).
sustain(338560,63).
sustain(338640,66).
sustain(338720,67).
sustain(338800,68).
sustain(340080,67).
sustain(340160,67).
sustain(340240,66).
sustain(340320,66).
sustain(340400,65).
sustain(340480,64).
sustain(340560,62).
sustain(340640,59).
sustain(340720,56).
sustain(340800,53).
sustain(340880,50).
sustain(340960,47).
sustain(341040,44).
sustain(341120,40).
sustain(341200,36).
sustain(341280,32).
sustain(341360,29).
sustain(341440,27).
sustain(341520,24).
sustain(341600,22).
sustain(341680,19).
sustain(341760,16).
sustain(341840,14).
sustain(341920,10).
sustain(342000,7).
sustain(342080,4).
sustain(342160,2).
sustain(342560,3).
sustain(342640,2).
sustain(342800,3).
sustain(342880,8).
sustain(342960,13).
sustain(343040,14).
sustain(343120,17).
sustain(343200,19).
sustain(343280,21).
sustain(343360,22).
sustain(343440,26).
sustain(343520,31).
sustain(343600,39).
sustain(343680,46).
sustain(343760,54).
sustain(343840,61).
sustain(343920,68).
sustain(344000,75).
sustain(344080,79).
sustain(344160,83).
sustain(344240,84).
sustain(346480,83).
sustain(346640,83).
sustain(346800,82).
sustain(347120,82).
sustain(347360,81).
sustain(347520,81).
sustain(347680,80).
sustain(347760,79).
sustain(347840,79).
sustain(348080,78).
sustain(348240,77).
sustain(348320,76).
sustain(348400,74).
sustain(348480,73).
sustain(348560,72).
sustain(348640,71).
sustain(348720,69).
sustain(348800,68).
sustain(348880,67).
sustain(348960,66).
sustain(349040,66).
sustain(349120,65).
sustain(349200,64).
sustain(349280,62).
sustain(349360,60).
sustain(349440,57).
sustain(349520,55).
sustain(349600,53).
sustain(349680,51).
sustain(349760,48).
sustain(349840,46).
sustain(349920,45).
sustain(350000,43).
sustain(350080,40).
sustain(350160,35).
sustain(350240,31).
sustain(350320,28).
sustain(350400,26).
sustain(350480,25).
sustain(350560,23).
sustain(350640,22).
sustain(350720,21).
sustain(350800,20).
sustain(350880,19).
sustain(350960,17).
sustain(351040,16).
sustain(351120,15).
sustain(351200,14).
sustain(351280,13).
sustain(351360,12).
sustain(351440,11).
sustain(351520,11).
sustain(351600,9).
sustain(351680,8).
sustain(351760,7).
sustain(361920,7).
sustain(363200,8).
sustain(363280,12).
sustain(363360,14).
sustain(363440,15).
sustain(363520,18).
sustain(363600,20).
sustain(363680,20).
sustain(363840,21).
sustain(364080,21).
sustain(364160,22).
sustain(364240,23).
sustain(364320,26).
sustain(364400,29).
sustain(364480,34).
sustain(364560,39).
sustain(364640,43).
sustain(364720,47).
sustain(364800,51).
sustain(364880,53).
sustain(364960,56).
sustain(365040,58).
sustain(365120,61).
sustain(365200,63).
sustain(365280,64).
sustain(365360,65).
sustain(365440,66).
sustain(365520,67).
sustain(365600,69).
sustain(365680,70).
sustain(365760,71).
sustain(365840,72).
sustain(366160,73).
sustain(366240,74).
sustain(366320,76).
sustain(366400,78).
sustain(366480,79).
sustain(367040,79).
sustain(367200,80).
sustain(367280,80).
sustain(367520,81).
sustain(368000,81).
sustain(368080,81).
sustain(368160,81).
sustain(368560,82).
sustain(378640,81).
sustain(378720,80).
sustain(378960,80).
sustain(379120,79).
sustain(379200,80).
sustain(379280,79).
sustain(379520,79).
sustain(379840,78).
sustain(380080,78).
sustain(380160,77).
sustain(380240,76).
sustain(380320,73).
sustain(380400,70).
sustain(380480,68).
sustain(380560,66).
sustain(380640,65).
sustain(380720,65).
sustain(380800,64).
sustain(380880,64).
sustain(380960,63).
sustain(381040,62).
sustain(381120,62).
sustain(381200,60).
sustain(381280,59).
sustain(381360,58).
sustain(381440,57).
sustain(381520,57).
sustain(381600,56).
sustain(381680,54).
sustain(381760,53).
sustain(381840,52).
sustain(382000,51).
sustain(382080,50).
sustain(382160,49).
sustain(382240,47).
sustain(382320,45).
sustain(382400,45).
sustain(382480,44).
sustain(382560,43).
sustain(382640,42).
sustain(382720,39).
sustain(382800,36).
sustain(382880,33).
sustain(382960,31).
sustain(383040,30).
sustain(383120,29).
sustain(383200,28).
sustain(383280,26).
sustain(383360,24).
sustain(383440,22).
sustain(383520,21).
sustain(383600,20).
sustain(383680,19).
sustain(383760,18).
sustain(383840,17).
sustain(383920,16).
sustain(384000,15).
sustain(384080,15).
sustain(384160,14).
sustain(384240,14).
sustain(384320,13).
sustain(384400,12).
sustain(384480,12).
sustain(384560,11).
sustain(384640,11).
sustain(384720,10).
sustain(394880,10).
