info(matchFileVersion,4.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15_p09.match).
info(midiFileName,Schubert_D783_no15_p09.mid).
info(composer,Franz Schubert).
info(performer,Pianist 09).
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,21560,36630,40720,99).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,28450,29980,40720,77).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,34800,36540,40720,81).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(3,[G,n],3,34900,36590,40720,80).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(4,[B,b],3,34940,36700,40720,77).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[D,b],5,36480,38420,40720,105).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(6,[C,n],5,38270,48060,50560,107).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(7,[E,n],4,38400,39360,40720,95).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(8,[B,b],3,38420,39860,40720,87).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(9,[G,n],3,38430,39770,40720,87).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,42190,43050,50560,102).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[C,n],4,46620,47930,50560,87).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(12,[A,b],3,46630,47800,50560,90).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(13,[F,n],4,46680,47700,50560,86).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[D,b],5,47980,49600,50560,110).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,49480,57890,62800,111).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[C,n],4,49770,50620,50620,93).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(17,[A,b],3,49810,51000,51000,88).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(18,[F,n],4,49840,50490,50560,90).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,53000,53690,62800,102).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(20,[E,n],4,56400,57790,62800,94).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(21,[B,b],3,56420,58080,62800,97).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(22,[G,n],3,56500,57870,62800,93).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[D,b],5,57890,59350,62800,115).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,[C,n],5,59530,61250,62800,114).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(25,[G,n],3,59560,60200,62800,96).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(26,[B,b],3,59630,60080,62800,96).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(27,[E,n],4,59640,59910,62800,87).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,n],5,63250,64130,64130,101).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(29,[C,n],3,63260,64660,64660,89).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[D,b],5,64090,64920,64920,112).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(31,[E,b],5,64860,65680,66640,113).
snote(36-1,[D,b],5,4:1,0,1/2,9,11,[staff1])-note(32,[D,b],5,65660,71810,71810,113).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(33,[A,b],3,68220,69480,69480,91).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(34,[F,n],4,68250,69430,69430,88).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(35,[C,n],4,68260,69580,69580,86).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(36,[C,n],5,71880,81230,86960,107).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(37,[C,n],4,72000,72840,72840,83).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(38,[F,n],4,72020,72740,72740,87).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(39,[A,b],3,72130,73290,73290,81).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,75860,76720,76720,95).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(41,[G,n],3,79860,81040,86960,91).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(42,[E,n],4,79860,80910,86960,93).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(43,[B,b],3,80070,80850,86960,80).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[D,b],5,81280,83140,86960,113).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(45,[C,n],5,82820,83950,86960,112).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(46,[G,n],3,82900,83430,86960,97).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(47,[E,n],4,82970,83240,86960,94).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(48,[B,b],3,83050,83400,86960,92).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(49,[C,n],5,87000,93200,94560,109).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(50,[C,n],3,87100,88400,88400,90).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(51,[C,n],4,91820,93100,94560,83).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(52,[E,b],4,91830,92890,94560,88).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,[A,b],3,91910,92860,94560,84).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[D,b],5,93170,94780,94780,110).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(55,[C,n],5,94720,95730,98000,111).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(56,[C,n],4,94790,95120,95120,96).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(57,[A,b],3,94960,95260,95260,82).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(58,[E,b],4,95020,95460,95460,64).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(59,[E,b],2,98290,99040,99040,101).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(60,[C,n],5,98330,104510,104510,111).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(61,[E,b],3,102360,103230,103760,91).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(62,[D,b],4,102420,103030,103760,91).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(63,[G,n],3,102520,103320,103760,86).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,[B,b],4,103830,104680,104680,108).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(65,[B,b],4,105590,110560,110560,106).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(66,[E,b],3,105600,106820,106820,82).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(67,[D,b],4,105660,106860,106860,87).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(68,[G,n],3,105860,106350,106350,65).
snote(75-1,[A,b],4,8:1,0,1/2,21,23,[staff1])-note(69,[A,b],4,110070,112290,112290,95).
snote(77-1,[A,b],3,8:1,0,1/2,21,23,[staff2])-note(70,[A,b],3,110230,111150,111150,77).
snote(76-1,[C,n],4,8:1,0,1/2,21,23,[staff2])-note(71,[C,n],4,110250,112710,112710,81).
insertion-note(72,[G,#],3,111150,112880,112880,1).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(73,[C,n],5,119050,131330,134960,106).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(74,[C,n],3,124490,125760,134960,74).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(75,[E,n],4,129840,131160,134960,86).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(76,[G,n],3,129900,131100,134960,76).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(77,[B,b],3,129960,131100,134960,75).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(78,[D,b],5,131300,132940,134960,106).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(79,[C,n],5,132900,142020,145040,109).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(80,[B,b],3,133080,134130,134960,86).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(81,[G,n],3,133090,134030,134960,90).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(82,[E,n],4,133090,133630,134960,87).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(83,[C,n],3,136570,137470,145040,101).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(84,[F,n],4,140740,142010,145040,88).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(85,[A,b],3,140750,142110,145040,91).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(86,[C,n],4,140810,142200,145040,93).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(87,[D,b],5,142010,143630,145040,113).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(88,[C,n],5,143540,151600,152800,114).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(89,[A,b],3,143660,144660,145040,93).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(90,[F,n],4,143770,144130,145040,87).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(91,[C,n],4,143790,144230,145040,99).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(92,[C,n],3,146920,147650,147650,108).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(93,[G,n],3,150170,151510,152800,87).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(94,[B,b],3,150320,151470,152800,94).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(95,[E,n],4,150320,151090,152800,97).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(96,[D,b],5,151560,153190,153190,115).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(97,[G,n],3,153010,153630,153630,96).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(98,[C,n],5,153040,154050,156640,116).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(99,[B,b],3,153070,153560,153560,99).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(100,[E,n],4,153140,153400,153400,90).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(101,[C,n],5,156520,157450,157450,110).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(102,[C,n],3,156770,159710,159710,93).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(103,[D,b],5,157250,157970,157970,113).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(104,[E,b],5,157930,158750,158750,116).
snote(36-2,[D,b],5,12:1,0,1/2,33,35,[staff1])-note(105,[D,b],5,158720,166340,166340,117).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(106,[F,n],4,162670,163520,163520,88).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(107,[C,n],4,162710,163760,163760,92).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(108,[A,b],3,162720,163530,163530,87).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(109,[C,n],5,166320,175550,176880,109).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(110,[C,n],4,166340,167270,167270,84).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(111,[F,n],4,166370,167110,167110,86).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(112,[A,b],3,166480,167810,167810,78).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(113,[C,n],3,170290,171270,171270,99).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(114,[G,n],3,174270,175700,176880,90).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(115,[E,n],4,174360,175650,176880,92).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(116,[B,b],3,174370,175850,176880,90).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(117,[D,b],5,175580,177170,177170,110).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(118,[C,n],5,177150,178450,178450,112).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(119,[G,n],3,177290,177900,177900,90).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(120,[B,b],3,177320,177820,177820,95).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(121,[E,n],4,177330,177650,177650,87).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(122,[C,n],5,181050,186980,186980,108).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(123,[C,n],3,181190,182290,182290,92).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(124,[E,b],4,185650,187030,187030,83).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(125,[C,n],4,185720,187130,187130,86).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(126,[A,b],3,185770,186790,186790,80).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(127,[D,b],5,187110,188500,188500,109).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(128,[C,n],5,188660,190540,191840,110).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(129,[C,n],4,188740,189130,189130,97).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(130,[A,b],3,188850,189310,189310,90).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(131,[E,b],4,188860,189260,189260,81).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(132,[C,n],5,192530,198560,198560,110).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(133,[E,b],2,192620,193270,193270,91).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(134,[E,b],3,196780,197820,197820,88).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(135,[G,n],3,196870,198030,198030,79).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(136,[D,b],4,196910,197550,197550,86).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(137,[B,b],4,198240,199060,199060,107).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(138,[E,b],3,200180,201030,201030,87).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(139,[B,b],4,200200,205470,205470,109).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(140,[G,n],3,200220,200860,200860,71).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(141,[D,b],4,200220,201240,201240,88).
snote(75-2,[A,b],4,16:1,0,1/2,45,47,[staff1])-note(142,[A,b],4,204950,207290,207290,94).
snote(76-2,[C,n],4,16:1,0,1/2,45,47,[staff2])-note(143,[C,n],4,205120,207040,207040,79).
snote(77-2,[A,b],3,16:1,0,1/2,45,47,[staff2])-note(144,[A,b],3,205180,207220,207220,70).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(145,[A,b],4,214230,216500,216500,97).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(146,[C,n],5,214230,216460,216460,99).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(147,[A,b],4,219670,226430,228320,103).
snote(82-1,[C,n],5,17:1,0,1/2,48,50,[staff1])-note(148,[C,n],5,219730,226330,228320,104).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(149,[C,n],2,219770,221130,221130,88).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(150,[B,b],3,225320,226840,228320,91).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(151,[E,n],3,225340,226990,228320,91).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(152,[C,n],3,225470,226930,228320,78).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(153,[G,n],4,226900,227430,228320,108).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(154,[B,b],3,228630,229170,229170,97).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(155,[G,n],4,228630,229980,232160,110).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(156,[E,n],3,228670,229200,229200,93).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(157,[C,n],3,228680,229450,229450,95).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(158,[C,n],5,228740,230170,232160,108).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(159,[G,n],4,232460,236610,236800,110).
snote(93-1,[C,n],5,18:1,0,1/2,51,53,[staff1])-note(160,[C,n],5,232520,239390,239840,109).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(161,[F,n],2,232530,233450,233450,97).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(162,[F,n],4,236880,238100,239840,109).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(163,[C,n],3,237050,239050,239840,85).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(164,[F,n],3,237130,239320,239840,84).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(165,[A,b],3,237130,238530,239840,85).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(166,[F,n],4,239720,240360,240360,101).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(167,[A,b],4,240350,243470,244000,112).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(168,[C,n],5,240470,242720,244000,112).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(169,[C,n],3,240490,241110,244000,92).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(170,[F,n],3,240630,241170,244000,84).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(171,[A,b],3,240630,241000,244000,66).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(172,[A,b],4,244190,250650,255200,112).
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(173,[C,n],2,244270,245030,245030,99).
snote(107-1,[C,n],5,19:1,0,1/2,54,56,[staff1])-note(174,[C,n],5,244280,250700,255200,107).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(175,[B,b],3,248530,250080,255200,101).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(176,[E,n],3,248560,250450,255200,99).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(177,[C,n],3,248580,249990,255200,91).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(178,[G,n],4,249850,250520,255200,113).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(179,[C,n],3,251530,252060,255200,93).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(180,[G,n],4,251560,252340,255200,112).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(181,[E,n],3,251580,251990,255200,103).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(182,[C,n],5,251620,252880,255200,110).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(183,[B,b],3,251680,252080,255200,72).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(184,[G,n],4,255370,258880,259200,110).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(185,[F,n],2,255440,256280,256280,101).
snote(118-1,[C,n],5,20:1,0,1/2,57,59,[staff1])-note(186,[C,n],5,255440,259590,259590,108).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(187,[F,n],4,259410,260680,263120,114).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(188,[C,n],3,259490,260340,263120,103).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(189,[A,b],3,259520,260060,263120,101).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(190,[F,n],3,259630,260110,263120,91).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(191,[F,n],5,263340,264640,268400,120).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(192,[F,n],4,263380,264580,268400,117).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(193,[F,n],2,263390,264520,268400,101).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(194,[F,n],3,263460,265110,268400,101).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(195,[A,b],4,263490,265310,268400,109).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(196,[C,n],5,263530,264700,268400,106).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(197,[E,b],4,268110,273140,275520,115).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(198,[E,b],5,268150,273110,275520,120).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(199,[G,n],4,268170,271970,275520,105).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(200,[G,n],2,268230,275860,275860,100).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(201,[G,n],3,268290,270610,270610,96).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(202,[C,n],5,268290,271630,275520,108).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(203,[G,n],3,272700,275780,275780,90).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(204,[D,b],5,274000,274800,275520,113).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(205,[E,b],4,274020,274700,275520,106).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(206,[G,n],4,274120,274720,275520,105).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(207,[D,b],5,275650,277100,279120,113).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(208,[E,b],3,275710,276260,276260,100).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(209,[E,b],4,275760,276590,279120,106).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(210,[G,n],4,275910,276290,276290,84).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(211,[D,b],5,279270,282940,282940,109).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(212,[A,b],2,279320,283460,283460,96).
snote(147-1,[E,b],4,22:1,0,1/2,63,65,[staff1])-note(213,[E,b],4,279360,283880,283880,96).
snote(146-1,[A,b],4,22:1,0,1/2,63,65,[staff1])-note(214,[A,b],4,279470,283900,283900,96).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(215,[C,n],5,282880,283950,283950,112).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(216,[E,b],3,283080,283910,283910,85).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(217,[C,n],5,286400,287330,287330,109).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(218,[E,b],3,286510,291550,291550,85).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(219,[E,b],4,286540,287870,290480,89).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(220,[A,b],4,286680,287480,290480,83).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(221,[C,n],5,290440,293410,293410,107).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(222,[E,b],4,290510,292480,292480,97).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(223,[E,b],2,290540,295220,295220,88).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(224,[G,n],4,290700,293280,293280,93).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(225,[E,b],3,294160,295370,295370,87).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,[B,b],4,295500,296780,296780,105).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,[D,b],4,295630,296190,296190,91).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(228,[G,n],4,295760,296270,296270,89).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(229,[B,b],4,297380,299900,299900,96).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(230,[E,b],3,297450,298640,298640,89).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(231,[D,b],4,297540,299380,299380,96).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(232,[G,n],4,297690,299020,299020,89).
snote(167-1,[A,b],4,24:1,0,1/2,69,71,[staff1])-note(233,[A,b],4,301850,305450,309040,89).
snote(168-1,[C,n],4,24:1,0,1/2,69,71,[staff1])-note(234,[C,n],4,301970,304440,304440,88).
snote(170-1,[A,b],2,24:1,0,1/2,69,71,[staff2])-note(235,[A,b],2,302000,304250,304250,76).
snote(169-1,[E,b],3,24:1,0,1/2,69,71,[staff2])-note(236,[E,b],3,302100,304150,304150,73).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(237,[C,n],5,311870,313810,313810,91).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(238,[A,b],4,311930,314060,314060,87).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(239,[A,b],4,317260,324480,326320,92).
snote(82-2,[C,n],5,25:1,0,1/2,72,74,[staff1])-note(240,[C,n],5,317280,323580,326320,95).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(241,[C,n],2,317470,318610,318610,80).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(242,[B,b],3,323160,324770,326320,73).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(243,[E,n],3,323170,324980,326320,80).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(244,[C,n],3,323200,324760,326320,73).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(245,[G,n],4,324820,325430,326320,97).
insertion-note(246,[C,n],5,325250,325760,326320,8).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(247,[G,n],4,326650,328280,330320,97).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(248,[E,n],3,326690,327590,330320,72).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(249,[B,b],3,326720,327320,327320,83).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(250,[C,n],3,326730,327560,330320,86).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(251,[C,n],5,326760,328610,330320,96).
snote(93-2,[C,n],5,26:1,0,1/2,75,77,[staff1])-note(252,[C,n],5,330550,337380,338320,98).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(253,[G,n],4,330590,333710,334880,101).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(254,[F,n],2,330670,331550,331550,93).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(255,[F,n],4,335170,336140,336140,100).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(256,[C,n],3,335280,339720,342160,86).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(257,[A,b],3,335380,336630,338320,78).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(258,[F,n],3,335470,336990,338320,73).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(259,[F,n],4,337690,338410,338410,99).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(260,[A,b],4,338450,340670,342160,110).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(261,[C,n],5,338630,340430,342160,104).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(262,[F,n],3,338740,339310,339310,83).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(263,[A,b],3,338900,339280,339280,77).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-deletion.
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(264,[C,n],2,342450,343250,343250,94).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(265,[A,b],4,342520,348290,349680,106).
snote(107-2,[C,n],5,27:1,0,1/2,78,80,[staff1])-note(266,[C,n],5,342560,348980,349680,105).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(267,[E,n],3,346970,348770,349680,87).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(268,[C,n],3,346980,348410,349680,91).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(269,[B,b],3,347010,348470,349680,90).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(270,[G,n],4,348340,348860,349680,110).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(271,[C,n],3,349990,350850,353520,92).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(272,[C,n],5,350010,351230,353520,112).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(273,[E,n],3,350020,350590,350590,92).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(274,[G,n],4,350020,350530,350530,109).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(275,[B,b],3,350080,350610,350610,81).
snote(118-2,[C,n],5,28:1,0,1/2,81,83,[staff1])-note(276,[C,n],5,353560,357680,357680,112).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(277,[F,n],2,353630,354310,354310,103).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(278,[G,n],4,353630,356490,357200,109).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(279,[F,n],4,357400,358750,361840,114).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(280,[C,n],3,357570,358350,361840,100).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(281,[F,n],3,357600,358100,358100,96).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(282,[A,b],3,357640,358040,358040,95).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(283,[F,n],5,361670,363190,367040,121).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(284,[F,n],4,361690,363200,367040,117).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(285,[F,n],2,361740,363000,367040,104).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(286,[C,n],5,361740,363330,367040,111).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(287,[A,b],4,361770,364070,367040,111).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(288,[F,n],3,361900,363510,367040,99).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(289,[E,b],4,366750,372060,374720,117).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(290,[E,b],5,366750,371610,374720,120).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(291,[G,n],4,366870,371040,374720,108).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(292,[G,n],3,366930,369280,369280,99).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(293,[C,n],5,366940,369810,374720,110).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(294,[G,n],2,366950,374800,374800,102).
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(295,[G,n],3,371820,375250,375250,97).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(296,[E,b],4,373200,374080,374720,109).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(297,[D,b],5,373290,374210,374720,112).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(298,[G,n],4,373320,374010,374720,107).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(299,[D,b],5,375020,377600,378720,114).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(300,[E,b],3,375050,375630,375630,103).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(301,[E,b],4,375130,376590,378720,109).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(302,[G,n],4,375250,375620,375620,103).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(303,[D,b],5,378820,383850,383850,112).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(304,[A,b],2,378980,383160,383160,89).
snote(147-2,[E,b],4,30:1,0,1/2,87,89,[staff1])-note(305,[E,b],4,379030,384630,384630,96).
snote(146-2,[A,b],4,30:1,0,1/2,87,89,[staff1])-note(306,[A,b],4,379150,383190,383190,95).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(307,[C,n],5,382700,383690,383690,109).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(308,[E,b],3,382810,383920,383920,89).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(309,[C,n],5,386700,387990,387990,101).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(310,[E,b],3,386840,392350,392350,88).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(311,[A,b],4,386880,388460,388460,96).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(312,[E,b],4,386930,387670,387670,83).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(313,[C,n],5,391180,395090,395090,105).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(314,[E,b],2,391330,397070,397070,81).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(315,[E,b],4,391330,393330,393330,92).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(316,[G,n],4,391470,393990,393990,93).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(317,[E,b],3,395700,397620,397620,84).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,[B,b],4,397390,398730,398730,102).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,[D,b],4,397540,398340,398340,83).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(320,[G,n],4,397580,398340,398340,88).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(321,[B,b],4,399930,402370,406480,97).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(322,[D,b],4,400140,402500,406480,89).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(323,[E,b],3,400150,401910,406480,84).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(324,[G,n],4,400220,401890,406480,93).
snote(170-2,[A,b],2,32:1,0,1/2,93,95,[staff2])-note(325,[A,b],2,406580,410560,420000,81).
snote(167-2,[A,b],4,32:1,0,1/2,93,95,[staff1])-note(326,[A,b],4,406600,415710,420000,89).
snote(168-2,[C,n],4,32:1,0,1/2,93,95,[staff1])-note(327,[C,n],4,406720,413510,420000,80).
snote(169-2,[E,b],3,32:1,0,1/2,93,95,[staff2])-note(328,[E,b],3,406750,410990,420000,68).
sustain(0,13).
sustain(160,13).
sustain(240,13).
sustain(1440,13).
sustain(1600,13).
sustain(1920,13).
sustain(2000,13).
sustain(2800,13).
sustain(2880,13).
sustain(3040,13).
sustain(3200,13).
sustain(3680,13).
sustain(3760,13).
sustain(4080,13).
sustain(4320,14).
sustain(4560,14).
sustain(4720,15).
sustain(4880,15).
sustain(4960,16).
sustain(5040,16).
sustain(5120,17).
sustain(5200,17).
sustain(5280,18).
sustain(5360,19).
sustain(5440,20).
sustain(5520,20).
sustain(5600,21).
sustain(5680,21).
sustain(5760,22).
sustain(5840,22).
sustain(6000,23).
sustain(6160,23).
sustain(6400,24).
sustain(6560,24).
sustain(8000,25).
sustain(8320,25).
sustain(8400,26).
sustain(8480,26).
sustain(8560,27).
sustain(8640,28).
sustain(8720,29).
sustain(8800,30).
sustain(8880,32).
sustain(8960,34).
sustain(9040,36).
sustain(9120,39).
sustain(9200,41).
sustain(9280,43).
sustain(9360,45).
sustain(9440,48).
sustain(9520,50).
sustain(9600,52).
sustain(9680,52).
sustain(10080,53).
sustain(10400,53).
sustain(10480,54).
sustain(10560,55).
sustain(10640,57).
sustain(10720,60).
sustain(10800,65).
sustain(10880,69).
sustain(10960,73).
sustain(11040,75).
sustain(11120,76).
sustain(11280,77).
sustain(11440,77).
sustain(11520,78).
sustain(11760,78).
sustain(11840,79).
sustain(11920,80).
sustain(12000,82).
sustain(12080,85).
sustain(12160,88).
sustain(12240,90).
sustain(12320,92).
sustain(12400,93).
sustain(12560,93).
sustain(12640,94).
sustain(12720,95).
sustain(12800,96).
sustain(12880,98).
sustain(12960,100).
sustain(13040,101).
sustain(13120,101).
sustain(13200,102).
sustain(13440,103).
sustain(13520,104).
sustain(13600,106).
sustain(13680,109).
sustain(13760,111).
sustain(13840,112).
sustain(14640,113).
sustain(14720,113).
sustain(14800,114).
sustain(14880,115).
sustain(14960,116).
sustain(15040,118).
sustain(15120,120).
sustain(15200,122).
sustain(15280,124).
sustain(15360,125).
sustain(22160,124).
sustain(22240,123).
sustain(22320,123).
sustain(22560,123).
sustain(22640,123).
sustain(22880,122).
sustain(23200,122).
sustain(23280,121).
sustain(23440,121).
sustain(23680,120).
sustain(23840,120).
sustain(23920,119).
sustain(24000,118).
sustain(24080,117).
sustain(24240,117).
sustain(24800,116).
sustain(24880,116).
sustain(24960,114).
sustain(25040,113).
sustain(25120,112).
sustain(25280,111).
sustain(26000,111).
sustain(26080,110).
sustain(26160,109).
sustain(26240,109).
sustain(26320,108).
sustain(26400,107).
sustain(26960,107).
sustain(27040,106).
sustain(27120,104).
sustain(27200,103).
sustain(27280,101).
sustain(27360,99).
sustain(27440,96).
sustain(27520,94).
sustain(27600,92).
sustain(27680,91).
sustain(27760,90).
sustain(27840,88).
sustain(27920,84).
sustain(28000,75).
sustain(28080,61).
sustain(28160,45).
sustain(28240,29).
sustain(28320,17).
sustain(28400,13).
sustain(28640,14).
sustain(28720,16).
sustain(28800,19).
sustain(28880,23).
sustain(28960,27).
sustain(29040,30).
sustain(29120,36).
sustain(29200,44).
sustain(29280,55).
sustain(29360,68).
sustain(29440,80).
sustain(29520,91).
sustain(29600,101).
sustain(29680,107).
sustain(29760,111).
sustain(29840,111).
sustain(35680,111).
sustain(36480,110).
sustain(37040,110).
sustain(37280,109).
sustain(37680,109).
sustain(37760,108).
sustain(37840,107).
sustain(37920,107).
sustain(38000,106).
sustain(38080,105).
sustain(38160,105).
sustain(38240,104).
sustain(38320,103).
sustain(38400,102).
sustain(38480,101).
sustain(38560,100).
sustain(38640,97).
sustain(38720,94).
sustain(38800,90).
sustain(38880,88).
sustain(39520,88).
sustain(39680,87).
sustain(39760,86).
sustain(39840,84).
sustain(39920,82).
sustain(40000,81).
sustain(40080,80).
sustain(40240,79).
sustain(40320,79).
sustain(40400,77).
sustain(40480,74).
sustain(40560,70).
sustain(40640,65).
sustain(40720,59).
sustain(40800,51).
sustain(40880,42).
sustain(40960,32).
sustain(41040,19).
sustain(41120,8).
sustain(41200,1).
sustain(41280,0).
sustain(42080,2).
sustain(42160,10).
sustain(42240,14).
sustain(42320,17).
sustain(42400,23).
sustain(42480,30).
sustain(42560,38).
sustain(42640,48).
sustain(42720,59).
sustain(42800,69).
sustain(42880,77).
sustain(42960,84).
sustain(43040,89).
sustain(43120,93).
sustain(43200,93).
sustain(47440,93).
sustain(48960,92).
sustain(49040,92).
sustain(49120,91).
sustain(49200,91).
sustain(49360,90).
sustain(49440,89).
sustain(49520,88).
sustain(49600,87).
sustain(49680,86).
sustain(49760,86).
sustain(49840,85).
sustain(49920,84).
sustain(50000,83).
sustain(50080,81).
sustain(50160,78).
sustain(50240,74).
sustain(50320,71).
sustain(50400,67).
sustain(50480,65).
sustain(50560,62).
sustain(50640,58).
sustain(50720,55).
sustain(50800,52).
sustain(50880,49).
sustain(50960,48).
sustain(51040,46).
sustain(51120,43).
sustain(51200,39).
sustain(51280,35).
sustain(51360,30).
sustain(51440,25).
sustain(51520,20).
sustain(51600,16).
sustain(51680,13).
sustain(51760,9).
sustain(51840,3).
sustain(51920,0).
sustain(52880,4).
sustain(52960,14).
sustain(53040,16).
sustain(53120,20).
sustain(53200,25).
sustain(53280,30).
sustain(53360,38).
sustain(53440,47).
sustain(53520,56).
sustain(53600,64).
sustain(53680,70).
sustain(53760,76).
sustain(53840,82).
sustain(53920,87).
sustain(54000,88).
sustain(60160,88).
sustain(61760,87).
sustain(61920,87).
sustain(62080,86).
sustain(62320,86).
sustain(62400,85).
sustain(62480,84).
sustain(62560,82).
sustain(62640,80).
sustain(62720,74).
sustain(62800,63).
sustain(62880,47).
sustain(62960,28).
sustain(63040,11).
sustain(63120,2).
sustain(63200,0).
sustain(63600,4).
sustain(63680,9).
sustain(63760,11).
sustain(63840,14).
sustain(63920,18).
sustain(64000,22).
sustain(64080,26).
sustain(64160,30).
sustain(64240,36).
sustain(64320,42).
sustain(64400,48).
sustain(64480,52).
sustain(64560,55).
sustain(64640,57).
sustain(64720,59).
sustain(64800,61).
sustain(64880,63).
sustain(64960,65).
sustain(65040,66).
sustain(65120,67).
sustain(66240,66).
sustain(66400,66).
sustain(66480,65).
sustain(66560,64).
sustain(66640,60).
sustain(66720,54).
sustain(66800,44).
sustain(66880,35).
sustain(66960,27).
sustain(67040,19).
sustain(67120,16).
sustain(67520,17).
sustain(67600,18).
sustain(67680,19).
sustain(67760,21).
sustain(67840,22).
sustain(67920,23).
sustain(68000,24).
sustain(68080,24).
sustain(68240,25).
sustain(68640,25).
sustain(68720,26).
sustain(68880,26).
sustain(68960,27).
sustain(69200,27).
sustain(69360,28).
sustain(69440,28).
sustain(69600,29).
sustain(70400,29).
sustain(71760,28).
sustain(71840,24).
sustain(71920,19).
sustain(72000,17).
sustain(72400,17).
sustain(72480,18).
sustain(72560,19).
sustain(72640,20).
sustain(72720,21).
sustain(72800,22).
sustain(72880,23).
sustain(72960,23).
sustain(73040,24).
sustain(73200,24).
sustain(73280,24).
sustain(73440,24).
sustain(73760,24).
sustain(73840,24).
sustain(74240,24).
sustain(74320,24).
sustain(74400,24).
sustain(74560,24).
sustain(74640,24).
sustain(75200,22).
sustain(75280,19).
sustain(75360,13).
sustain(75440,9).
sustain(75520,6).
sustain(75600,5).
sustain(75680,5).
sustain(75840,5).
sustain(75920,7).
sustain(76000,12).
sustain(76080,13).
sustain(76160,15).
sustain(76240,18).
sustain(76320,19).
sustain(76400,21).
sustain(76480,24).
sustain(76560,30).
sustain(76640,37).
sustain(76720,44).
sustain(76800,50).
sustain(76880,55).
sustain(76960,60).
sustain(77040,64).
sustain(77120,68).
sustain(77200,71).
sustain(77280,73).
sustain(77360,73).
sustain(82240,72).
sustain(82320,71).
sustain(82400,70).
sustain(83360,71).
sustain(86720,70).
sustain(86800,69).
sustain(86880,64).
sustain(86960,53).
sustain(87040,37).
sustain(87120,19).
sustain(87200,4).
sustain(87280,0).
sustain(87680,1).
sustain(87760,7).
sustain(87840,11).
sustain(87920,13).
sustain(88000,16).
sustain(88080,20).
sustain(88160,26).
sustain(88240,34).
sustain(88320,44).
sustain(88400,53).
sustain(88480,62).
sustain(88560,69).
sustain(88640,77).
sustain(88720,81).
sustain(88800,83).
sustain(94240,82).
sustain(94320,77).
sustain(94400,70).
sustain(94480,65).
sustain(94560,61).
sustain(94640,59).
sustain(94960,60).
sustain(95040,60).
sustain(95120,61).
sustain(95280,62).
sustain(95360,62).
sustain(95440,63).
sustain(95520,65).
sustain(95600,67).
sustain(95680,70).
sustain(95760,73).
sustain(95840,75).
sustain(95920,76).
sustain(97760,75).
sustain(97840,74).
sustain(97920,68).
sustain(98000,58).
sustain(98080,41).
sustain(98160,22).
sustain(98240,9).
sustain(98320,8).
sustain(98560,9).
sustain(98640,13).
sustain(98720,14).
sustain(98800,15).
sustain(98880,18).
sustain(98960,21).
sustain(99040,26).
sustain(99120,33).
sustain(99200,41).
sustain(99280,50).
sustain(99360,57).
sustain(99440,63).
sustain(99520,68).
sustain(99600,71).
sustain(99680,72).
sustain(101920,72).
sustain(102160,71).
sustain(102640,71).
sustain(102880,70).
sustain(102960,70).
sustain(103040,69).
sustain(103120,69).
sustain(103280,68).
sustain(103360,68).
sustain(103520,67).
sustain(103600,66).
sustain(103680,65).
sustain(103760,63).
sustain(103840,60).
sustain(103920,58).
sustain(104000,55).
sustain(104080,52).
sustain(104160,50).
sustain(104240,47).
sustain(104320,45).
sustain(104400,42).
sustain(104480,37).
sustain(104560,30).
sustain(104640,20).
sustain(104720,10).
sustain(104800,6).
sustain(104880,2).
sustain(104960,0).
sustain(105600,0).
sustain(105680,6).
sustain(105760,11).
sustain(105840,12).
sustain(105920,15).
sustain(106000,16).
sustain(106080,18).
sustain(106160,20).
sustain(106240,23).
sustain(106320,25).
sustain(106400,28).
sustain(106480,30).
sustain(106560,32).
sustain(106640,35).
sustain(106720,37).
sustain(106800,38).
sustain(106880,39).
sustain(106960,40).
sustain(107040,41).
sustain(108240,40).
sustain(108320,41).
sustain(108480,40).
sustain(108560,41).
sustain(109040,40).
sustain(109120,41).
sustain(109360,40).
sustain(109440,40).
sustain(109520,39).
sustain(109600,39).
sustain(109680,37).
sustain(109760,33).
sustain(109840,27).
sustain(109920,20).
sustain(110000,15).
sustain(110080,11).
sustain(110160,6).
sustain(110240,1).
sustain(110320,0).
sustain(111120,3).
sustain(111200,10).
sustain(111280,12).
sustain(111360,13).
sustain(111440,16).
sustain(111520,18).
sustain(111600,20).
sustain(111680,22).
sustain(111760,24).
sustain(111840,26).
sustain(111920,29).
sustain(112000,32).
sustain(112080,37).
sustain(112160,42).
sustain(112240,47).
sustain(112320,51).
sustain(112400,55).
sustain(112480,58).
sustain(112560,60).
sustain(112640,62).
sustain(115440,61).
sustain(115840,61).
sustain(116480,60).
sustain(116720,60).
sustain(117200,59).
sustain(117440,59).
sustain(117760,58).
sustain(117840,58).
sustain(118080,57).
sustain(118240,56).
sustain(118320,55).
sustain(118400,54).
sustain(118480,52).
sustain(118560,51).
sustain(118640,50).
sustain(118720,48).
sustain(118800,46).
sustain(118880,44).
sustain(118960,42).
sustain(119040,40).
sustain(119120,38).
sustain(119200,37).
sustain(119280,35).
sustain(119360,33).
sustain(119440,30).
sustain(119520,27).
sustain(119600,24).
sustain(119680,22).
sustain(119760,20).
sustain(119840,18).
sustain(119920,17).
sustain(120000,16).
sustain(120080,15).
sustain(120160,15).
sustain(120240,14).
sustain(120320,13).
sustain(120400,12).
sustain(120480,11).
sustain(120560,10).
sustain(120640,9).
sustain(120720,7).
sustain(120800,6).
sustain(123760,7).
sustain(123840,9).
sustain(123920,11).
sustain(124000,11).
sustain(124080,12).
sustain(124160,13).
sustain(124240,13).
sustain(124320,14).
sustain(124400,15).
sustain(124480,15).
sustain(124560,16).
sustain(124640,17).
sustain(124720,19).
sustain(124800,21).
sustain(124880,23).
sustain(124960,26).
sustain(125040,29).
sustain(125120,34).
sustain(125200,39).
sustain(125280,44).
sustain(125360,49).
sustain(125440,53).
sustain(125520,57).
sustain(125600,62).
sustain(125680,66).
sustain(125760,69).
sustain(125840,72).
sustain(125920,74).
sustain(126000,75).
sustain(133840,74).
sustain(133920,74).
sustain(134080,73).
sustain(134320,73).
sustain(134480,72).
sustain(134560,72).
sustain(134640,71).
sustain(134720,71).
sustain(134800,69).
sustain(134880,67).
sustain(134960,62).
sustain(135040,56).
sustain(135120,49).
sustain(135200,40).
sustain(135280,32).
sustain(135360,22).
sustain(135440,13).
sustain(135520,8).
sustain(135600,3).
sustain(135680,0).
sustain(136640,8).
sustain(136720,14).
sustain(136800,15).
sustain(136880,18).
sustain(136960,23).
sustain(137040,30).
sustain(137120,39).
sustain(137200,48).
sustain(137280,56).
sustain(137360,65).
sustain(137440,73).
sustain(137520,79).
sustain(137600,83).
sustain(137680,85).
sustain(141920,85).
sustain(143760,84).
sustain(143840,83).
sustain(143920,82).
sustain(144000,81).
sustain(144080,79).
sustain(144160,78).
sustain(144240,77).
sustain(144400,76).
sustain(144560,76).
sustain(144640,75).
sustain(144720,74).
sustain(144800,72).
sustain(144880,69).
sustain(144960,65).
sustain(145040,61).
sustain(145120,56).
sustain(145200,52).
sustain(145280,46).
sustain(145360,40).
sustain(145440,32).
sustain(145520,24).
sustain(145600,16).
sustain(145680,11).
sustain(145760,7).
sustain(145840,1).
sustain(145920,0).
sustain(146800,5).
sustain(146880,12).
sustain(146960,13).
sustain(147040,15).
sustain(147120,18).
sustain(147200,21).
sustain(147280,25).
sustain(147360,29).
sustain(147440,32).
sustain(147520,37).
sustain(147600,41).
sustain(147680,45).
sustain(147760,50).
sustain(147840,54).
sustain(147920,58).
sustain(148000,62).
sustain(148080,64).
sustain(148160,66).
sustain(152720,64).
sustain(152800,63).
sustain(152880,61).
sustain(152960,60).
sustain(153280,61).
sustain(153360,61).
sustain(153520,62).
sustain(153600,63).
sustain(153680,63).
sustain(153760,64).
sustain(153840,66).
sustain(153920,67).
sustain(154000,68).
sustain(156400,68).
sustain(156480,67).
sustain(156560,65).
sustain(156640,60).
sustain(156720,53).
sustain(156800,45).
sustain(156880,38).
sustain(156960,32).
sustain(157040,27).
sustain(157120,21).
sustain(157200,16).
sustain(157280,15).
sustain(157360,14).
sustain(157440,13).
sustain(157520,12).
sustain(157600,11).
sustain(157680,10).
sustain(157760,8).
sustain(157840,4).
sustain(157920,1).
sustain(158000,0).
sustain(159040,0).
sustain(159120,5).
sustain(159200,13).
sustain(159360,14).
sustain(159440,17).
sustain(159520,19).
sustain(159600,22).
sustain(159680,23).
sustain(159760,25).
sustain(159840,27).
sustain(159920,29).
sustain(160000,31).
sustain(160080,35).
sustain(160160,38).
sustain(160240,42).
sustain(160320,46).
sustain(160400,49).
sustain(160480,51).
sustain(160560,52).
sustain(160640,53).
sustain(162320,51).
sustain(162400,48).
sustain(162480,42).
sustain(162560,36).
sustain(162640,33).
sustain(162960,34).
sustain(163040,34).
sustain(163120,35).
sustain(163280,36).
sustain(163360,36).
sustain(163440,37).
sustain(163520,38).
sustain(163600,39).
sustain(163680,42).
sustain(163760,44).
sustain(163840,46).
sustain(163920,47).
sustain(164000,47).
sustain(164080,48).
sustain(164160,47).
sustain(164240,48).
sustain(164400,47).
sustain(164640,48).
sustain(164720,47).
sustain(164800,48).
sustain(166160,47).
sustain(166240,44).
sustain(166320,37).
sustain(166400,27).
sustain(166480,18).
sustain(166560,16).
sustain(166800,17).
sustain(166880,17).
sustain(166960,18).
sustain(167040,19).
sustain(167120,19).
sustain(167200,20).
sustain(167280,21).
sustain(167360,22).
sustain(167440,23).
sustain(167520,26).
sustain(167600,29).
sustain(167680,31).
sustain(167760,33).
sustain(167840,36).
sustain(167920,37).
sustain(168000,39).
sustain(168080,40).
sustain(168160,40).
sustain(168240,41).
sustain(169680,40).
sustain(169760,39).
sustain(169840,34).
sustain(169920,24).
sustain(170000,12).
sustain(170080,6).
sustain(170160,4).
sustain(170480,6).
sustain(170560,11).
sustain(170640,12).
sustain(170720,12).
sustain(170800,15).
sustain(170880,18).
sustain(170960,22).
sustain(171040,26).
sustain(171120,31).
sustain(171200,39).
sustain(171280,47).
sustain(171360,53).
sustain(171440,58).
sustain(171520,63).
sustain(171600,66).
sustain(171680,67).
sustain(171760,68).
sustain(176800,66).
sustain(176880,62).
sustain(176960,55).
sustain(177040,47).
sustain(177120,41).
sustain(177200,39).
sustain(177520,40).
sustain(177680,41).
sustain(177760,41).
sustain(177840,42).
sustain(177920,43).
sustain(178000,44).
sustain(178080,46).
sustain(178160,49).
sustain(178240,53).
sustain(178320,55).
sustain(178400,56).
sustain(178480,57).
sustain(180640,56).
sustain(180720,54).
sustain(180800,49).
sustain(180880,37).
sustain(180960,21).
sustain(181040,6).
sustain(181120,0).
sustain(181600,1).
sustain(181680,7).
sustain(181760,10).
sustain(181840,11).
sustain(181920,15).
sustain(182000,19).
sustain(182080,23).
sustain(182160,28).
sustain(182240,33).
sustain(182320,40).
sustain(182400,46).
sustain(182480,50).
sustain(182560,53).
sustain(182640,56).
sustain(182720,59).
sustain(182800,61).
sustain(182880,62).
sustain(182960,62).
sustain(185520,61).
sustain(185600,61).
sustain(186880,61).
sustain(188080,62).
sustain(188160,61).
sustain(188240,60).
sustain(188320,57).
sustain(188400,53).
sustain(188480,47).
sustain(188560,44).
sustain(188960,44).
sustain(189040,45).
sustain(189120,46).
sustain(189200,46).
sustain(189280,47).
sustain(189360,49).
sustain(189440,53).
sustain(189520,57).
sustain(189600,62).
sustain(189680,64).
sustain(191840,63).
sustain(191920,60).
sustain(192000,55).
sustain(192080,45).
sustain(192160,29).
sustain(192240,12).
sustain(192320,5).
sustain(192400,5).
sustain(192640,5).
sustain(192720,9).
sustain(192800,11).
sustain(192960,13).
sustain(193040,16).
sustain(193120,19).
sustain(193200,22).
sustain(193280,27).
sustain(193360,33).
sustain(193440,40).
sustain(193520,47).
sustain(193600,51).
sustain(193680,53).
sustain(193760,54).
sustain(196400,53).
sustain(196480,53).
sustain(196960,52).
sustain(197040,53).
sustain(197440,52).
sustain(197520,53).
sustain(197920,52).
sustain(198000,52).
sustain(198080,51).
sustain(198160,48).
sustain(198240,44).
sustain(198320,38).
sustain(198400,33).
sustain(198480,29).
sustain(198560,25).
sustain(198640,21).
sustain(198720,19).
sustain(198800,17).
sustain(198880,15).
sustain(198960,14).
sustain(199040,12).
sustain(199120,10).
sustain(199200,9).
sustain(199280,7).
sustain(199360,5).
sustain(199440,4).
sustain(200080,6).
sustain(200160,11).
sustain(200240,12).
sustain(200320,12).
sustain(200400,14).
sustain(200480,16).
sustain(200560,17).
sustain(200640,18).
sustain(200720,19).
sustain(200800,20).
sustain(200880,21).
sustain(200960,22).
sustain(201040,22).
sustain(201120,23).
sustain(201200,24).
sustain(201280,26).
sustain(201360,27).
sustain(201440,30).
sustain(201520,32).
sustain(201600,35).
sustain(201680,38).
sustain(201760,41).
sustain(201840,43).
sustain(201920,44).
sustain(204480,44).
sustain(204560,43).
sustain(204640,42).
sustain(204720,39).
sustain(204800,34).
sustain(204880,27).
sustain(204960,19).
sustain(205040,13).
sustain(205120,9).
sustain(205200,4).
sustain(205280,0).
sustain(206000,2).
sustain(206080,8).
sustain(206160,11).
sustain(206240,11).
sustain(206320,14).
sustain(206400,17).
sustain(206480,19).
sustain(206560,21).
sustain(206640,23).
sustain(206720,25).
sustain(206800,28).
sustain(206880,30).
sustain(206960,33).
sustain(207040,36).
sustain(207120,40).
sustain(207200,43).
sustain(207280,45).
sustain(207360,46).
sustain(207440,48).
sustain(207520,49).
sustain(207600,51).
sustain(207920,51).
sustain(208000,51).
sustain(208160,51).
sustain(208240,51).
sustain(208640,51).
sustain(208720,51).
sustain(208800,51).
sustain(208880,51).
sustain(209440,51).
sustain(209520,51).
sustain(210000,51).
sustain(210080,51).
sustain(210160,51).
sustain(210240,51).
sustain(210640,51).
sustain(210720,51).
sustain(210800,51).
sustain(211120,51).
sustain(211200,51).
sustain(211360,51).
sustain(211840,51).
sustain(211920,51).
sustain(212720,51).
sustain(212800,51).
sustain(213040,51).
sustain(213120,51).
sustain(213600,50).
sustain(213680,50).
sustain(213760,49).
sustain(213840,47).
sustain(213920,43).
sustain(214000,35).
sustain(214080,25).
sustain(214160,16).
sustain(214240,13).
sustain(214400,12).
sustain(214560,13).
sustain(214640,12).
sustain(214720,13).
sustain(214800,13).
sustain(214880,14).
sustain(214960,15).
sustain(215040,15).
sustain(215120,16).
sustain(215200,17).
sustain(215280,18).
sustain(215360,20).
sustain(215440,21).
sustain(215520,24).
sustain(215600,26).
sustain(215680,28).
sustain(215760,31).
sustain(215840,34).
sustain(215920,37).
sustain(216000,41).
sustain(216080,44).
sustain(216160,47).
sustain(216240,49).
sustain(219520,48).
sustain(219600,46).
sustain(219680,43).
sustain(219760,35).
sustain(219840,24).
sustain(219920,13).
sustain(220000,8).
sustain(220080,8).
sustain(220160,6).
sustain(220240,6).
sustain(220480,7).
sustain(220560,10).
sustain(220640,11).
sustain(220720,12).
sustain(220800,14).
sustain(220880,16).
sustain(220960,19).
sustain(221040,23).
sustain(221120,27).
sustain(221200,33).
sustain(221280,41).
sustain(221360,48).
sustain(221440,53).
sustain(221520,57).
sustain(221600,60).
sustain(221680,63).
sustain(221760,66).
sustain(221840,68).
sustain(221920,69).
sustain(228160,68).
sustain(228240,64).
sustain(228320,59).
sustain(228400,51).
sustain(228480,43).
sustain(228560,38).
sustain(228640,37).
sustain(228800,38).
sustain(228880,39).
sustain(228960,40).
sustain(229040,40).
sustain(229120,42).
sustain(229200,44).
sustain(229280,49).
sustain(229360,55).
sustain(229440,61).
sustain(229520,66).
sustain(229600,70).
sustain(229680,74).
sustain(229760,76).
sustain(232000,74).
sustain(232080,69).
sustain(232160,60).
sustain(232240,47).
sustain(232320,30).
sustain(232400,14).
sustain(232480,7).
sustain(232800,9).
sustain(232880,11).
sustain(232960,12).
sustain(233040,13).
sustain(233120,14).
sustain(233200,17).
sustain(233280,21).
sustain(233360,26).
sustain(233440,32).
sustain(233520,41).
sustain(233600,51).
sustain(233680,60).
sustain(233760,68).
sustain(233840,74).
sustain(233920,78).
sustain(234000,79).
sustain(234080,80).
sustain(234240,79).
sustain(234320,80).
sustain(234400,79).
sustain(234480,80).
sustain(234560,79).
sustain(234800,80).
sustain(234880,79).
sustain(234960,80).
sustain(235040,79).
sustain(235120,80).
sustain(235280,79).
sustain(235360,80).
sustain(235600,79).
sustain(235760,80).
sustain(236560,79).
sustain(236640,77).
sustain(236720,69).
sustain(236800,59).
sustain(236880,47).
sustain(236960,36).
sustain(237040,31).
sustain(237120,31).
sustain(237200,31).
sustain(237280,32).
sustain(237360,33).
sustain(237440,34).
sustain(237520,35).
sustain(237600,36).
sustain(237680,39).
sustain(237760,44).
sustain(237840,51).
sustain(237920,61).
sustain(238000,69).
sustain(238080,76).
sustain(238160,81).
sustain(238240,85).
sustain(238320,86).
sustain(238880,87).
sustain(239040,87).
sustain(239120,88).
sustain(239200,89).
sustain(239360,89).
sustain(239440,89).
sustain(239520,89).
sustain(239600,88).
sustain(239680,84).
sustain(239760,75).
sustain(239840,63).
sustain(239920,52).
sustain(240000,42).
sustain(240080,35).
sustain(240160,34).
sustain(240400,34).
sustain(240480,36).
sustain(240560,37).
sustain(240640,39).
sustain(240720,41).
sustain(240800,46).
sustain(240880,55).
sustain(240960,66).
sustain(241040,78).
sustain(241120,89).
sustain(241200,98).
sustain(241280,104).
sustain(241360,107).
sustain(241440,107).
sustain(243760,104).
sustain(243840,96).
sustain(243920,80).
sustain(244000,58).
sustain(244080,35).
sustain(244160,15).
sustain(244240,2).
sustain(244320,1).
sustain(244560,2).
sustain(244640,7).
sustain(244720,11).
sustain(244800,12).
sustain(244880,15).
sustain(244960,18).
sustain(245040,22).
sustain(245120,29).
sustain(245200,38).
sustain(245280,50).
sustain(245360,62).
sustain(245440,73).
sustain(245520,81).
sustain(245600,87).
sustain(245680,89).
sustain(245760,90).
sustain(250160,90).
sustain(251520,91).
sustain(251680,91).
sustain(251760,92).
sustain(251840,93).
sustain(252000,94).
sustain(254880,93).
sustain(254960,90).
sustain(255040,80).
sustain(255120,65).
sustain(255200,48).
sustain(255280,30).
sustain(255360,15).
sustain(255440,10).
sustain(255680,11).
sustain(255760,13).
sustain(255840,15).
sustain(255920,17).
sustain(256000,18).
sustain(256080,20).
sustain(256160,25).
sustain(256240,33).
sustain(256320,44).
sustain(256400,58).
sustain(256480,73).
sustain(256560,86).
sustain(256640,96).
sustain(256720,103).
sustain(256800,106).
sustain(258320,107).
sustain(258960,105).
sustain(259040,97).
sustain(259120,81).
sustain(259200,60).
sustain(259280,45).
sustain(259360,39).
sustain(259440,39).
sustain(259520,40).
sustain(259600,41).
sustain(259680,43).
sustain(259760,46).
sustain(259840,52).
sustain(259920,62).
sustain(260000,73).
sustain(260080,84).
sustain(260160,95).
sustain(260240,106).
sustain(260320,114).
sustain(260400,120).
sustain(260480,121).
sustain(262800,120).
sustain(262880,115).
sustain(262960,102).
sustain(263040,81).
sustain(263120,56).
sustain(263200,32).
sustain(263280,14).
sustain(263360,10).
sustain(263520,11).
sustain(263600,14).
sustain(263680,17).
sustain(263760,21).
sustain(263840,24).
sustain(263920,30).
sustain(264000,42).
sustain(264080,59).
sustain(264160,79).
sustain(264240,100).
sustain(264320,118).
sustain(264400,127).
sustain(267920,126).
sustain(268000,121).
sustain(268080,114).
sustain(268160,103).
sustain(268240,89).
sustain(268320,73).
sustain(268400,57).
sustain(268480,39).
sustain(268560,19).
sustain(268640,5).
sustain(268720,0).
sustain(269600,4).
sustain(269680,9).
sustain(269760,11).
sustain(269840,14).
sustain(269920,18).
sustain(270000,21).
sustain(270080,23).
sustain(270160,25).
sustain(270240,27).
sustain(270320,31).
sustain(270400,36).
sustain(270480,42).
sustain(270560,49).
sustain(270640,54).
sustain(270720,60).
sustain(270800,66).
sustain(270880,72).
sustain(270960,77).
sustain(271040,82).
sustain(271120,84).
sustain(271200,85).
sustain(274160,85).
sustain(274320,86).
sustain(274480,86).
sustain(274560,87).
sustain(274640,88).
sustain(274720,89).
sustain(274800,89).
sustain(274880,90).
sustain(275200,89).
sustain(275280,85).
sustain(275360,76).
sustain(275440,66).
sustain(275520,58).
sustain(275600,55).
sustain(275760,56).
sustain(275840,57).
sustain(275920,57).
sustain(276000,58).
sustain(276080,58).
sustain(276160,60).
sustain(276240,63).
sustain(276320,68).
sustain(276400,75).
sustain(276480,80).
sustain(276560,83).
sustain(276640,84).
sustain(278800,84).
sustain(278880,81).
sustain(278960,76).
sustain(279040,69).
sustain(279120,58).
sustain(279200,42).
sustain(279280,24).
sustain(279360,10).
sustain(279440,6).
sustain(279520,4).
sustain(279600,3).
sustain(280080,4).
sustain(280160,8).
sustain(280240,11).
sustain(280320,12).
sustain(280400,14).
sustain(280480,17).
sustain(280560,18).
sustain(280640,19).
sustain(280720,20).
sustain(280800,21).
sustain(280880,21).
sustain(280960,22).
sustain(281120,22).
sustain(281280,23).
sustain(282480,22).
sustain(282560,20).
sustain(282640,18).
sustain(282720,17).
sustain(282800,15).
sustain(282880,14).
sustain(282960,12).
sustain(283040,11).
sustain(283120,10).
sustain(283200,9).
sustain(283280,8).
sustain(283520,7).
sustain(283680,8).
sustain(284000,7).
sustain(284160,8).
sustain(284240,7).
sustain(284400,8).
sustain(284480,7).
sustain(284880,8).
sustain(285200,7).
sustain(285680,8).
sustain(285760,7).
sustain(285920,8).
sustain(286000,9).
sustain(286080,12).
sustain(286160,13).
sustain(286240,15).
sustain(286320,17).
sustain(286400,18).
sustain(286480,18).
sustain(286560,20).
sustain(286640,21).
sustain(286720,22).
sustain(286800,24).
sustain(286880,27).
sustain(286960,31).
sustain(287040,37).
sustain(287120,44).
sustain(287200,51).
sustain(287280,57).
sustain(287360,62).
sustain(287440,66).
sustain(287520,71).
sustain(287600,74).
sustain(287680,76).
sustain(287760,77).
sustain(290240,75).
sustain(290320,74).
sustain(290400,68).
sustain(290480,60).
sustain(290560,47).
sustain(290640,33).
sustain(290720,18).
sustain(290800,7).
sustain(290880,3).
sustain(290960,0).
sustain(291520,3).
sustain(291600,7).
sustain(291680,10).
sustain(291760,11).
sustain(291840,14).
sustain(291920,15).
sustain(292000,16).
sustain(292080,17).
sustain(292160,19).
sustain(292240,20).
sustain(292320,21).
sustain(292400,22).
sustain(292480,23).
sustain(292560,24).
sustain(292640,26).
sustain(292720,29).
sustain(292800,32).
sustain(292880,35).
sustain(292960,39).
sustain(293040,43).
sustain(293120,47).
sustain(293200,51).
sustain(293280,52).
sustain(293360,53).
sustain(296560,52).
sustain(296640,51).
sustain(296720,49).
sustain(296800,45).
sustain(296880,37).
sustain(296960,26).
sustain(297040,15).
sustain(297120,11).
sustain(297200,10).
sustain(297280,10).
sustain(297520,10).
sustain(297600,12).
sustain(297680,13).
sustain(297760,14).
sustain(297840,15).
sustain(297920,16).
sustain(298000,17).
sustain(298080,18).
sustain(298160,19).
sustain(298240,21).
sustain(298320,24).
sustain(298400,28).
sustain(298480,33).
sustain(298560,38).
sustain(298640,43).
sustain(298720,48).
sustain(298800,52).
sustain(298880,55).
sustain(298960,57).
sustain(299040,58).
sustain(299120,59).
sustain(301360,58).
sustain(301440,58).
sustain(301520,57).
sustain(301600,56).
sustain(301680,54).
sustain(301760,50).
sustain(301840,43).
sustain(301920,35).
sustain(302000,26).
sustain(302080,16).
sustain(302160,7).
sustain(302240,2).
sustain(302320,0).
sustain(303040,4).
sustain(303120,9).
sustain(303200,11).
sustain(303280,12).
sustain(303360,14).
sustain(303440,16).
sustain(303520,17).
sustain(303600,18).
sustain(303680,19).
sustain(303760,21).
sustain(303840,23).
sustain(303920,25).
sustain(304000,29).
sustain(304080,34).
sustain(304160,40).
sustain(304240,46).
sustain(304320,52).
sustain(304400,57).
sustain(304480,62).
sustain(304560,65).
sustain(304640,67).
sustain(304720,67).
sustain(307120,67).
sustain(307440,66).
sustain(307680,66).
sustain(308320,65).
sustain(308560,65).
sustain(308800,64).
sustain(308960,64).
sustain(309040,63).
sustain(309200,62).
sustain(309280,62).
sustain(309360,60).
sustain(309440,59).
sustain(309520,57).
sustain(309600,55).
sustain(309680,52).
sustain(309760,49).
sustain(309840,48).
sustain(309920,47).
sustain(310400,46).
sustain(310480,45).
sustain(310560,43).
sustain(310640,39).
sustain(310720,35).
sustain(310800,31).
sustain(310880,28).
sustain(310960,24).
sustain(311040,20).
sustain(311120,15).
sustain(311200,12).
sustain(311280,8).
sustain(311360,4).
sustain(311440,0).
sustain(311520,0).
sustain(312080,0).
sustain(312160,4).
sustain(312240,11).
sustain(312320,12).
sustain(312400,12).
sustain(312480,15).
sustain(312560,17).
sustain(312640,19).
sustain(312720,20).
sustain(312800,22).
sustain(312880,23).
sustain(312960,25).
sustain(313040,28).
sustain(313120,31).
sustain(313200,34).
sustain(313280,39).
sustain(313360,43).
sustain(313440,47).
sustain(313520,51).
sustain(313600,54).
sustain(313680,56).
sustain(313760,58).
sustain(313840,58).
sustain(317120,58).
sustain(317200,57).
sustain(317280,55).
sustain(317360,51).
sustain(317440,44).
sustain(317520,33).
sustain(317600,22).
sustain(317680,14).
sustain(317760,10).
sustain(317840,8).
sustain(317920,7).
sustain(318000,6).
sustain(318160,7).
sustain(318320,9).
sustain(318400,11).
sustain(318480,12).
sustain(318560,13).
sustain(318640,15).
sustain(318720,17).
sustain(318800,20).
sustain(318880,23).
sustain(318960,28).
sustain(319040,34).
sustain(319120,41).
sustain(319200,49).
sustain(319280,55).
sustain(319360,61).
sustain(319440,66).
sustain(319520,70).
sustain(319600,73).
sustain(319680,75).
sustain(319760,75).
sustain(326080,74).
sustain(326160,70).
sustain(326240,64).
sustain(326320,54).
sustain(326400,43).
sustain(326480,34).
sustain(326560,31).
sustain(326720,31).
sustain(326800,32).
sustain(326880,33).
sustain(326960,34).
sustain(327040,35).
sustain(327120,36).
sustain(327200,38).
sustain(327280,43).
sustain(327360,50).
sustain(327440,58).
sustain(327520,65).
sustain(327600,71).
sustain(327680,76).
sustain(327760,80).
sustain(327840,83).
sustain(327920,83).
sustain(330000,81).
sustain(330080,77).
sustain(330160,72).
sustain(330240,64).
sustain(330320,52).
sustain(330400,36).
sustain(330480,18).
sustain(330560,6).
sustain(330640,5).
sustain(331040,6).
sustain(331120,11).
sustain(331200,12).
sustain(331280,13).
sustain(331360,15).
sustain(331440,17).
sustain(331520,20).
sustain(331600,24).
sustain(331680,29).
sustain(331760,35).
sustain(331840,43).
sustain(331920,50).
sustain(332000,57).
sustain(332080,64).
sustain(332160,69).
sustain(332240,74).
sustain(332320,77).
sustain(332400,78).
sustain(334640,77).
sustain(334720,75).
sustain(334800,69).
sustain(334880,63).
sustain(334960,54).
sustain(335040,45).
sustain(335120,40).
sustain(335200,38).
sustain(335520,39).
sustain(335600,40).
sustain(335680,41).
sustain(335760,42).
sustain(335840,43).
sustain(335920,45).
sustain(336000,48).
sustain(336080,52).
sustain(336160,58).
sustain(336240,63).
sustain(336320,68).
sustain(336400,72).
sustain(336480,74).
sustain(336560,74).
sustain(337040,75).
sustain(337200,75).
sustain(337280,76).
sustain(337360,78).
sustain(337440,79).
sustain(337520,80).
sustain(338080,78).
sustain(338160,73).
sustain(338240,65).
sustain(338320,53).
sustain(338400,41).
sustain(338480,32).
sustain(338560,29).
sustain(338800,30).
sustain(338880,31).
sustain(338960,33).
sustain(339040,34).
sustain(339120,36).
sustain(339200,41).
sustain(339280,50).
sustain(339360,61).
sustain(339440,72).
sustain(339520,82).
sustain(339600,90).
sustain(339680,97).
sustain(339760,100).
sustain(339840,102).
sustain(341920,99).
sustain(342000,92).
sustain(342080,79).
sustain(342160,63).
sustain(342240,43).
sustain(342320,21).
sustain(342400,2).
sustain(342480,0).
sustain(342960,1).
sustain(343040,6).
sustain(343120,11).
sustain(343200,14).
sustain(343280,17).
sustain(343360,22).
sustain(343440,30).
sustain(343520,40).
sustain(343600,51).
sustain(343680,60).
sustain(343760,68).
sustain(343840,75).
sustain(343920,81).
sustain(344000,86).
sustain(344080,87).
sustain(348240,88).
sustain(348400,88).
sustain(348480,89).
sustain(348560,91).
sustain(348640,92).
sustain(348720,93).
sustain(348800,94).
sustain(348880,95).
sustain(349440,93).
sustain(349520,88).
sustain(349600,76).
sustain(349680,61).
sustain(349760,47).
sustain(349840,38).
sustain(349920,37).
sustain(350000,37).
sustain(350080,39).
sustain(350160,40).
sustain(350240,42).
sustain(350320,43).
sustain(350400,47).
sustain(350480,52).
sustain(350560,60).
sustain(350640,70).
sustain(350720,80).
sustain(350800,87).
sustain(350880,92).
sustain(350960,95).
sustain(351040,96).
sustain(353200,96).
sustain(353280,92).
sustain(353360,82).
sustain(353440,66).
sustain(353520,46).
sustain(353600,25).
sustain(353680,8).
sustain(353760,5).
sustain(353920,6).
sustain(354000,6).
sustain(354080,11).
sustain(354160,12).
sustain(354240,14).
sustain(354320,17).
sustain(354400,19).
sustain(354480,22).
sustain(354560,28).
sustain(354640,36).
sustain(354720,47).
sustain(354800,58).
sustain(354880,68).
sustain(354960,77).
sustain(355040,84).
sustain(355120,89).
sustain(355200,91).
sustain(355280,92).
sustain(355520,91).
sustain(355600,92).
sustain(355680,91).
sustain(355760,92).
sustain(355920,93).
sustain(356000,94).
sustain(356080,95).
sustain(356160,97).
sustain(356240,99).
sustain(356320,100).
sustain(356400,101).
sustain(356960,99).
sustain(357040,91).
sustain(357120,76).
sustain(357200,56).
sustain(357280,38).
sustain(357360,25).
sustain(357440,23).
sustain(357520,24).
sustain(357600,25).
sustain(357680,28).
sustain(357760,30).
sustain(357840,32).
sustain(357920,36).
sustain(358000,45).
sustain(358080,58).
sustain(358160,73).
sustain(358240,87).
sustain(358320,102).
sustain(358400,113).
sustain(358480,121).
sustain(358560,123).
sustain(361440,121).
sustain(361520,116).
sustain(361600,105).
sustain(361680,87).
sustain(361760,65).
sustain(361840,45).
sustain(361920,26).
sustain(362000,11).
sustain(362080,8).
sustain(362240,8).
sustain(362320,11).
sustain(362400,14).
sustain(362480,15).
sustain(362560,19).
sustain(362640,23).
sustain(362720,28).
sustain(362800,38).
sustain(362880,52).
sustain(362960,69).
sustain(363040,86).
sustain(363120,102).
sustain(363200,115).
sustain(363280,122).
sustain(363360,124).
sustain(366480,123).
sustain(366560,121).
sustain(366640,117).
sustain(366720,109).
sustain(366800,97).
sustain(366880,81).
sustain(366960,65).
sustain(367040,49).
sustain(367120,33).
sustain(367200,16).
sustain(367280,6).
sustain(367360,3).
sustain(367440,1).
sustain(368320,4).
sustain(368400,11).
sustain(368480,12).
sustain(368560,14).
sustain(368640,17).
sustain(368720,19).
sustain(368800,21).
sustain(368880,23).
sustain(368960,25).
sustain(369040,29).
sustain(369120,34).
sustain(369200,40).
sustain(369280,47).
sustain(369360,52).
sustain(369440,56).
sustain(369520,60).
sustain(369600,64).
sustain(369680,68).
sustain(369760,73).
sustain(369840,78).
sustain(369920,81).
sustain(370000,84).
sustain(370080,84).
sustain(374560,81).
sustain(374640,74).
sustain(374720,59).
sustain(374800,41).
sustain(374880,27).
sustain(374960,23).
sustain(375040,23).
sustain(375120,24).
sustain(375200,26).
sustain(375280,29).
sustain(375360,30).
sustain(375440,30).
sustain(375520,32).
sustain(375600,35).
sustain(375680,41).
sustain(375760,49).
sustain(375840,59).
sustain(375920,67).
sustain(376000,75).
sustain(376080,80).
sustain(376160,82).
sustain(376240,83).
sustain(378400,82).
sustain(378480,80).
sustain(378560,75).
sustain(378640,66).
sustain(378720,52).
sustain(378800,33).
sustain(378880,15).
sustain(378960,5).
sustain(379040,3).
sustain(379600,5).
sustain(379680,9).
sustain(379760,10).
sustain(379840,12).
sustain(379920,15).
sustain(380000,16).
sustain(380080,17).
sustain(380160,18).
sustain(380240,18).
sustain(380320,19).
sustain(382240,18).
sustain(382320,18).
sustain(382480,17).
sustain(382640,17).
sustain(382720,16).
sustain(382800,16).
sustain(382880,15).
sustain(382960,15).
sustain(383040,14).
sustain(383120,14).
sustain(383200,13).
sustain(383360,12).
sustain(383600,12).
sustain(383680,11).
sustain(383840,10).
sustain(384160,10).
sustain(384240,10).
sustain(384320,10).
sustain(384400,10).
sustain(384560,10).
sustain(384800,9).
sustain(384880,9).
sustain(384960,8).
sustain(385360,9).
sustain(385440,8).
sustain(385760,9).
sustain(385840,8).
sustain(386080,9).
sustain(386320,8).
sustain(386640,9).
sustain(386720,8).
sustain(386800,9).
sustain(386880,12).
sustain(386960,14).
sustain(387040,15).
sustain(387120,17).
sustain(387200,18).
sustain(387280,18).
sustain(387360,19).
sustain(387440,20).
sustain(387520,21).
sustain(387600,22).
sustain(387680,23).
sustain(387760,25).
sustain(387840,28).
sustain(387920,31).
sustain(388000,37).
sustain(388080,42).
sustain(388160,47).
sustain(388240,51).
sustain(388320,54).
sustain(388400,56).
sustain(388480,57).
sustain(390960,56).
sustain(391040,55).
sustain(391120,53).
sustain(391200,50).
sustain(391280,43).
sustain(391360,32).
sustain(391440,21).
sustain(391520,11).
sustain(391600,7).
sustain(391680,2).
sustain(391760,0).
sustain(392320,0).
sustain(392400,5).
sustain(392480,9).
sustain(392560,11).
sustain(392640,13).
sustain(392720,15).
sustain(392800,15).
sustain(392880,17).
sustain(392960,18).
sustain(393040,18).
sustain(393120,19).
sustain(393280,20).
sustain(393360,20).
sustain(393440,22).
sustain(393520,23).
sustain(393600,25).
sustain(393680,28).
sustain(393760,30).
sustain(393840,33).
sustain(393920,35).
sustain(394000,38).
sustain(394080,40).
sustain(394160,42).
sustain(394240,45).
sustain(394320,47).
sustain(394400,47).
sustain(399520,46).
sustain(399600,44).
sustain(399680,40).
sustain(399760,33).
sustain(399840,22).
sustain(399920,12).
sustain(400000,10).
sustain(400400,10).
sustain(400480,12).
sustain(400560,13).
sustain(400640,14).
sustain(400720,15).
sustain(400800,16).
sustain(400880,17).
sustain(400960,20).
sustain(401040,23).
sustain(401120,27).
sustain(401200,32).
sustain(401280,39).
sustain(401360,47).
sustain(401440,54).
sustain(401520,61).
sustain(401600,67).
sustain(401680,73).
sustain(401760,76).
sustain(401840,77).
sustain(401920,78).
sustain(405680,77).
sustain(405760,76).
sustain(405840,76).
sustain(405920,75).
sustain(406000,75).
sustain(406080,74).
sustain(406160,73).
sustain(406240,72).
sustain(406320,70).
sustain(406400,65).
sustain(406480,59).
sustain(406560,52).
sustain(406640,44).
sustain(406720,36).
sustain(406800,26).
sustain(406880,17).
sustain(406960,12).
sustain(407040,10).
sustain(407120,7).
sustain(407200,2).
sustain(407280,0).
sustain(408320,3).
sustain(408400,9).
sustain(408480,12).
sustain(408640,14).
sustain(408720,15).
sustain(408800,16).
sustain(408880,17).
sustain(408960,17).
sustain(409040,18).
sustain(409120,19).
sustain(409200,21).
sustain(409280,22).
sustain(409360,25).
sustain(409440,29).
sustain(409520,34).
sustain(409600,40).
sustain(409680,46).
sustain(409760,51).
sustain(409840,57).
sustain(409920,61).
sustain(410000,65).
sustain(410080,67).
sustain(410160,68).
sustain(410240,69).
sustain(410880,69).
sustain(410960,70).
sustain(411040,72).
sustain(411120,74).
sustain(411200,76).
sustain(411280,78).
sustain(411360,80).
sustain(411440,81).
sustain(411600,81).
sustain(417200,81).
sustain(417360,80).
sustain(417440,79).
sustain(417520,79).
sustain(417680,78).
sustain(417760,78).
sustain(418000,77).
sustain(418160,77).
sustain(418320,76).
sustain(418400,76).
sustain(418560,75).
sustain(419040,75).
sustain(419200,74).
sustain(419280,73).
sustain(419360,72).
sustain(419440,70).
sustain(419520,69).
sustain(419600,67).
sustain(419680,67).
sustain(419760,66).
sustain(419840,66).
sustain(419920,64).
sustain(420000,62).
sustain(420080,60).
sustain(420160,59).
sustain(420240,58).
sustain(420320,57).
sustain(420400,56).
sustain(420480,54).
sustain(420560,51).
sustain(420640,48).
sustain(420720,45).
sustain(420800,42).
sustain(420880,40).
sustain(420960,39).
sustain(421040,38).
sustain(421120,37).
sustain(421200,36).
sustain(421280,34).
sustain(421360,31).
sustain(421440,28).
sustain(421520,24).
sustain(421600,21).
sustain(421680,18).
sustain(421760,16).
sustain(421840,15).
sustain(421920,14).
sustain(422000,13).
sustain(422080,12).
sustain(422160,10).
sustain(422240,8).
sustain(422320,5).
sustain(422400,1).
sustain(422480,1).
sustain(432640,1).
