info(matchFileVersion,4.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15_p02.match).
info(midiFileName,Schubert_D783_no15_p02.mid).
info(composer,Franz Schubert).
info(performer,Pianist 02).
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,16020,26030,30320,110).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,20110,21280,30320,102).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(2,[B,b],3,24550,26570,30320,92).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(3,[E,n],4,24620,26310,30320,85).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(4,[G,n],3,24770,27410,30320,88).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[D,b],5,26340,27880,30320,103).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(6,[E,n],4,27370,27690,30320,99).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(7,[G,n],3,27410,28110,30320,34).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(8,[C,n],5,27480,35200,36080,112).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(9,[B,b],3,27510,28490,30320,90).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,30800,31690,33440,112).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[C,n],4,33960,35800,36080,103).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[F,n],4,33970,35250,36080,96).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(13,[A,b],3,34140,35560,36080,94).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[D,b],5,35390,37200,39520,110).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(15,[F,n],4,36530,36850,36850,110).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(16,[C,n],5,36560,43970,49040,114).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(17,[C,n],4,36580,37340,39520,93).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(18,[A,b],3,36820,37640,39520,97).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,39760,40700,42560,115).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(20,[E,n],4,42720,44470,49040,105).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(21,[B,b],3,42740,45410,49040,104).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(22,[G,n],3,42850,44650,49040,101).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[D,b],5,44120,45900,49040,111).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,[C,n],5,45220,46080,49040,112).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(25,[E,n],4,45300,45910,49040,105).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(26,[B,b],3,45410,46720,49040,97).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(27,[G,n],3,45590,46360,49040,105).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,n],5,46830,47660,49040,103).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,[D,b],5,47770,48460,49040,115).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[E,b],5,48570,49330,49330,110).
snote(36-1,[D,b],5,4:1,0,1/2,9,11,[staff1])-note(31,[D,b],5,49180,56630,56630,112).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(32,[C,n],3,49410,50870,50870,104).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[C,n],4,53210,56320,56320,89).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(34,[A,b],3,53340,55040,56080,90).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(35,[F,n],4,53340,55130,56080,76).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(36,[C,n],4,56320,57720,60320,45).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(37,[C,n],5,56410,65110,66640,107).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(38,[F,n],4,56520,57030,60320,97).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(39,[A,b],3,56600,57830,60320,87).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,60640,61610,61610,105).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(41,[E,n],4,63940,65660,66640,99).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(42,[B,b],3,63990,66070,66640,95).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(43,[G,n],3,64160,66760,66760,97).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[D,b],5,65430,66980,66980,105).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(45,[B,b],3,66730,67590,69680,102).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(46,[E,n],4,66740,67070,69680,102).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(47,[G,n],3,66760,67460,69680,62).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(48,[C,n],5,66760,67940,69680,113).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(49,[C,n],5,69910,74010,75280,114).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(50,[C,n],3,70010,70820,70820,109).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(51,[E,b],4,72890,74800,75280,101).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(52,[C,n],4,72940,74950,75280,101).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,[A,b],3,73020,74780,75280,104).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[D,b],5,74300,76730,79760,112).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(55,[C,n],4,75700,76200,79760,89).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(56,[E,b],4,75760,76110,79760,106).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(57,[C,n],5,75880,76810,79760,109).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(58,[A,b],3,75980,76640,79760,86).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(59,[C,n],5,79850,85130,86640,109).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(60,[E,b],2,79960,80740,80740,102).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(61,[D,b],4,83870,85630,86640,86).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(62,[G,n],3,83880,85500,86640,92).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(63,[E,b],3,83950,85370,86640,93).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,[B,b],4,85000,85760,86640,105).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(65,[B,b],4,86730,92050,92050,99).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(66,[G,n],3,86910,88650,91200,91).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(67,[E,b],3,86980,89140,91200,81).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(68,[D,b],4,87100,88390,91200,82).
snote(76-1,[C,n],4,8:1,0,1/2,21,23,[staff2])-note(69,[C,n],4,91260,95300,99120,82).
snote(77-1,[A,b],3,8:1,0,1/2,21,23,[staff2])-note(70,[A,b],3,91310,95620,99120,84).
snote(75-1,[A,b],4,8:1,0,1/2,21,23,[staff1])-note(71,[A,b],4,91350,95460,99120,89).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(72,[C,n],5,99740,109700,114160,108).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(73,[C,n],3,104330,105480,114160,98).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(74,[B,b],3,108340,110180,114160,95).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(75,[E,n],4,108350,109920,114160,92).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(76,[G,n],3,108670,110140,114160,82).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(77,[D,b],5,109940,111800,114160,104).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(78,[C,n],5,111110,118540,120000,112).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(79,[B,b],3,111240,111710,114160,93).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(80,[E,n],4,111280,111610,114160,78).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(81,[G,n],3,111360,111760,114160,73).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(82,[C,n],3,114390,115210,115210,112).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(83,[C,n],4,117440,119100,120000,105).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(84,[F,n],4,117480,118740,120000,103).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(85,[A,b],3,117600,119100,120000,103).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(86,[D,b],5,118760,120470,120470,112).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(87,[F,n],4,120040,120330,120330,109).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(88,[C,n],5,120050,127120,132320,114).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(89,[C,n],4,120090,120590,122880,101).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(90,[A,b],3,120250,120920,122880,105).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(91,[C,n],3,123120,124020,132320,118).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(92,[B,b],3,125930,128630,132320,110).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(93,[E,n],4,125940,127500,132320,112).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(94,[G,n],3,125990,127960,132320,110).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(95,[D,b],5,127220,129330,132320,115).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(96,[C,n],5,128400,129230,132320,114).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(97,[E,n],4,128610,129010,132320,116).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(98,[B,b],3,128630,129630,132320,103).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(99,[G,n],3,128730,129540,132320,107).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(100,[C,n],5,129880,130560,132320,111).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(101,[D,b],5,130610,131480,132320,116).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,[E,b],5,131470,132410,132410,114).
snote(36-2,[D,b],5,12:1,0,1/2,33,35,[staff1])-note(103,[D,b],5,132190,139660,139660,118).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(104,[C,n],3,132700,134050,134050,109).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(105,[C,n],4,136100,139220,139220,96).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(106,[F,n],4,136250,138090,139120,96).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(107,[A,b],3,136360,138280,139120,95).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(108,[C,n],4,139220,140380,143360,71).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(109,[C,n],5,139290,148030,149360,110).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(110,[F,n],4,139310,139970,139970,98).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(111,[A,b],3,139350,140610,143360,89).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(112,[C,n],3,143400,144560,146640,108).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(113,[B,b],3,146750,148730,149360,100).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(114,[E,n],4,146870,148020,149360,96).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(115,[G,n],3,147010,148660,149360,96).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(116,[D,b],5,148270,150220,152640,108).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(117,[E,n],4,149440,149790,149790,107).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(118,[C,n],5,149580,150870,152640,111).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(119,[G,n],3,149610,150290,152640,93).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(120,[B,b],3,149620,150670,152640,102).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(121,[C,n],5,152810,156780,158240,113).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(122,[C,n],3,152820,153570,153570,110).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(123,[E,b],4,155730,157470,158240,100).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(124,[C,n],4,155750,157640,158240,103).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,[A,b],3,155850,157510,158240,104).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(126,[D,b],5,156960,158940,161680,112).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(127,[C,n],5,158360,159290,161680,113).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(128,[C,n],4,158420,158790,161680,99).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(129,[E,b],4,158430,158740,161680,109).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(130,[A,b],3,158650,159180,161680,99).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(131,[E,b],2,162110,162800,162800,110).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(132,[C,n],5,162150,166230,166230,114).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(133,[G,n],3,165790,168000,168800,95).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(134,[D,b],4,165860,167380,168800,77).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(135,[E,b],3,165890,167880,168800,89).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(136,[B,b],4,166550,167610,168800,106).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(137,[B,b],4,168660,173530,173680,112).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(138,[G,n],3,168720,170220,173680,86).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(139,[D,b],4,168740,170870,173680,94).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(140,[E,b],3,169130,171400,173680,92).
snote(75-2,[A,b],4,16:1,0,1/2,45,47,[staff1])-note(141,[A,b],4,173270,176470,178880,97).
snote(76-2,[C,n],4,16:1,0,1/2,45,47,[staff2])-note(142,[C,n],4,173300,176360,178880,88).
snote(77-2,[A,b],3,16:1,0,1/2,45,47,[staff2])-note(143,[A,b],3,173330,176730,178880,88).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(144,[A,b],4,181520,183970,185520,100).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(145,[C,n],5,181570,183850,185520,105).
snote(82-1,[C,n],5,17:1,0,1/2,48,50,[staff1])-note(146,[C,n],5,185380,189120,194160,107).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(147,[A,b],4,185410,189790,194160,105).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(148,[C,n],2,185420,186130,186130,104).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(149,[E,n],3,188920,191290,194160,102).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(150,[B,b],3,188920,190690,194160,95).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(151,[C,n],3,189090,191500,194160,94).
insertion-note(152,[C,n],5,190150,190720,194160,102).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(153,[G,n],4,190190,190550,194160,105).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(154,[C,n],5,191280,193210,194160,101).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(155,[E,n],3,191290,192360,194160,98).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(156,[B,b],3,191420,191850,194160,92).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(157,[G,n],4,191450,193170,194160,112).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(158,[C,n],3,191500,192090,194160,92).
snote(93-1,[C,n],5,18:1,0,1/2,51,53,[staff1])-note(159,[C,n],5,194270,197580,203760,112).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(160,[G,n],4,194320,197480,203760,110).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(161,[F,n],2,194330,195070,195070,111).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(162,[F,n],4,197160,198000,203760,116).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(163,[A,b],3,197180,198390,203760,106).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(164,[F,n],3,197310,199070,203760,99).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(165,[C,n],3,197360,198430,203760,103).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(166,[F,n],4,199480,200390,203760,109).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(167,[C,n],5,200230,201000,203760,116).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(168,[F,n],3,200250,201190,203760,109).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(169,[A,b],4,200250,201020,203760,117).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(170,[A,b],3,200260,200580,203760,107).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(171,[C,n],3,200270,201140,203760,109).
snote(107-1,[C,n],5,19:1,0,1/2,54,56,[staff1])-note(172,[C,n],5,203740,206560,211680,118).
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(173,[C,n],2,203780,204500,204500,117).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(174,[A,b],4,203780,207350,211680,117).
insertion-note(175,[D,#],3,206410,206800,211680,106).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(176,[B,b],3,206550,208510,211680,114).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(177,[C,n],3,206770,208370,211680,101).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(178,[E,n],3,206850,208820,211680,110).
insertion-note(179,[C,n],5,207730,208400,211680,116).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(180,[G,n],4,207780,208110,211680,113).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(181,[E,n],3,208820,209960,211680,105).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(182,[C,n],5,208880,211000,211680,114).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(183,[B,b],3,208900,209240,211680,109).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(184,[G,n],4,208930,210260,211680,121).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(185,[C,n],3,209160,209750,211680,112).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(186,[G,n],4,211820,214290,214480,117).
snote(118-1,[C,n],5,20:1,0,1/2,57,59,[staff1])-note(187,[C,n],5,211820,214570,214570,115).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(188,[F,n],2,211830,212530,212530,118).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(189,[A,b],3,214430,214970,217120,116).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(190,[C,n],3,214450,215170,217120,114).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(191,[F,n],3,214480,214980,217120,102).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(192,[F,n],4,214490,215820,217120,120).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(193,[C,n],5,217070,217980,220320,87).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(194,[F,n],4,217190,217930,220320,120).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(195,[F,n],5,217190,217730,220320,119).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(196,[F,n],3,217210,218710,220320,114).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(197,[A,b],4,217240,218500,220320,117).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(198,[F,n],2,217260,218020,220320,119).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(199,[G,n],4,220240,223230,223360,118).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(200,[E,b],5,220240,222750,223360,119).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(201,[E,b],4,220260,223140,223360,118).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(202,[G,n],3,220290,221950,223360,116).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(203,[G,n],2,220320,223610,223610,116).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(204,[C,n],5,220350,223200,223360,111).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(205,[G,n],3,222980,225310,225520,120).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(206,[D,b],5,224060,224810,225520,117).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(207,[G,n],4,224080,224760,225520,110).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(208,[E,b],4,224220,224580,225520,109).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(209,[G,n],4,225190,226250,228320,112).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(210,[D,b],5,225230,227480,228320,115).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(211,[E,b],3,225270,227080,228320,114).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(212,[E,b],4,225330,226640,228320,118).
snote(146-1,[A,b],4,22:1,0,1/2,63,65,[staff1])-note(213,[A,b],4,228350,232020,234000,112).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(214,[A,b],2,228360,231280,231280,106).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(215,[D,b],5,228360,231150,231150,114).
snote(147-1,[E,b],4,22:1,0,1/2,63,65,[staff1])-note(216,[E,b],4,228400,231500,231500,113).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(217,[C,n],5,231060,232050,234000,117).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(218,[E,b],3,231110,232320,234000,110).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(219,[C,n],5,234150,235060,237600,112).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(220,[E,b],3,234190,235140,237600,105).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(221,[E,b],4,234250,234730,234730,106).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(222,[A,b],4,234300,235500,237600,106).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(223,[C,n],5,238310,240690,243600,104).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(224,[G,n],4,238390,240870,243600,101).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(225,[E,b],4,238400,240760,243600,86).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(226,[E,b],2,238410,242330,243600,91).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(227,[E,b],3,241260,242790,243600,97).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(228,[G,n],4,242550,242960,243600,89).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(229,[B,b],4,242570,243030,243600,101).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(230,[D,b],4,242600,243110,243600,89).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(231,[G,n],4,243810,244360,244360,94).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(232,[E,b],3,243870,244610,248000,93).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(233,[B,b],4,243890,245470,248000,105).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(234,[D,b],4,243910,245370,248000,69).
snote(167-1,[A,b],4,24:1,0,1/2,69,71,[staff1])-note(235,[A,b],4,247820,250760,252960,102).
snote(168-1,[C,n],4,24:1,0,1/2,69,71,[staff1])-note(236,[C,n],4,247850,249780,249780,96).
snote(169-1,[E,b],3,24:1,0,1/2,69,71,[staff2])-note(237,[E,b],3,247910,250500,252960,85).
snote(170-1,[A,b],2,24:1,0,1/2,69,71,[staff2])-note(238,[A,b],2,247940,250780,252960,91).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(239,[A,b],4,255000,256470,259200,98).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(240,[C,n],5,255040,256240,259200,101).
snote(82-2,[C,n],5,25:1,0,1/2,72,74,[staff1])-note(241,[C,n],5,258970,261510,267760,110).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(242,[C,n],2,259180,259590,259590,103).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(243,[A,b],4,259220,260260,260260,93).
insertion-note(244,[G,#],4,260260,262230,267760,2).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(245,[E,n],3,262640,265000,267760,98).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(246,[B,b],3,262720,264110,267760,82).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(247,[C,n],3,262750,264410,267760,92).
insertion-note(248,[C,n],5,263800,264430,267760,105).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(249,[G,n],4,263860,264250,267760,100).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(250,[E,n],3,265000,265550,267760,93).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(251,[B,b],3,265030,265530,267760,91).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(252,[C,n],5,265060,266030,267760,109).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(253,[G,n],4,265120,265550,267760,110).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(254,[C,n],3,265240,265710,267760,97).
snote(93-2,[C,n],5,26:1,0,1/2,75,77,[staff1])-note(255,[C,n],5,267850,270710,277200,112).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(256,[F,n],2,267920,268350,268350,110).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(257,[G,n],4,267930,270500,277200,109).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(258,[F,n],4,270450,271000,277200,118).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(259,[A,b],3,270520,271750,277200,105).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(260,[F,n],3,270530,272240,277200,104).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(261,[C,n],3,270560,271860,277200,107).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(262,[F,n],4,272690,273570,277200,109).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(263,[A,b],3,273200,273610,277200,110).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(264,[C,n],3,273250,274200,277200,108).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(265,[F,n],3,273270,274250,277200,112).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(266,[C,n],5,273370,273990,277200,116).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(267,[A,b],4,273380,274100,277200,118).
snote(107-2,[C,n],5,27:1,0,1/2,78,80,[staff1])-note(268,[C,n],5,277140,280190,284880,114).
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(269,[C,n],2,277180,277990,277990,114).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(270,[A,b],4,277250,280700,284880,114).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(271,[E,n],3,280080,282210,284880,108).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(272,[B,b],3,280210,281840,284880,108).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(273,[C,n],3,280330,282340,284880,104).
insertion-note(274,[C,n],5,281250,281750,284880,112).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(275,[G,n],4,281310,281640,284880,107).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(276,[E,n],3,282210,283320,284880,101).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(277,[C,n],5,282230,284020,284880,111).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(278,[B,b],3,282240,282580,284880,108).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(279,[C,n],3,282340,283130,284880,100).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(280,[G,n],4,282340,283620,284880,115).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(281,[G,n],4,284920,287680,290320,119).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(282,[F,n],2,284930,285650,285650,117).
snote(118-2,[C,n],5,28:1,0,1/2,81,83,[staff1])-note(283,[C,n],5,284930,287480,290320,118).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(284,[F,n],4,287550,288160,290320,120).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(285,[C,n],3,287570,288350,290320,115).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(286,[A,b],3,287580,288140,290320,116).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(287,[F,n],3,287600,288310,290320,110).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(288,[C,n],5,290260,291060,294080,112).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(289,[F,n],4,290330,290860,290860,120).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(290,[F,n],5,290340,290790,290790,120).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(291,[A,b],4,290360,291160,294080,118).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(292,[F,n],3,290370,292220,294080,112).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(293,[F,n],2,290390,291300,294080,119).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(294,[E,b],5,293880,296640,297280,120).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(295,[G,n],3,293890,295800,297280,116).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(296,[G,n],4,293890,296960,297280,119).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(297,[G,n],2,293930,296850,297280,115).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(298,[E,b],4,293930,296780,297280,120).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(299,[C,n],5,294000,296860,297280,116).
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(300,[G,n],3,296800,298890,299200,120).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(301,[D,b],5,297780,298500,299200,116).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(302,[G,n],4,297840,298220,299200,109).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(303,[E,b],4,297860,298210,299200,111).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(304,[D,b],5,298840,300300,301920,113).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(305,[G,n],4,298910,299690,299690,118).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(306,[E,b],4,298920,299680,299680,114).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(307,[E,b],3,298960,299780,299780,118).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(308,[A,b],2,301980,305060,305060,110).
snote(146-2,[A,b],4,30:1,0,1/2,87,89,[staff1])-note(309,[A,b],4,301980,306080,308160,115).
snote(147-2,[E,b],4,30:1,0,1/2,87,89,[staff1])-note(310,[E,b],4,301990,305430,305430,109).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(311,[D,b],5,301990,305070,305070,115).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(312,[C,n],5,304840,305940,308160,115).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(313,[E,b],3,304910,306530,308160,111).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(314,[C,n],5,308190,309160,309160,112).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(315,[E,b],4,308220,309030,309030,100).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(316,[E,b],3,308290,309450,312320,105).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(317,[A,b],4,308340,309680,312320,105).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(318,[C,n],5,312480,315170,319280,105).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(319,[E,b],4,312530,315460,319280,94).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(320,[G,n],4,312590,315360,319280,102).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(321,[E,b],2,312680,316800,319280,90).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(322,[E,b],3,315750,317310,319280,95).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(323,[G,n],4,317400,317870,319280,91).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(324,[B,b],4,317410,318000,319280,101).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(325,[D,b],4,317520,318040,319280,77).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(326,[G,n],4,319040,320950,325760,102).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(327,[B,b],4,319160,321580,325760,99).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(328,[D,b],4,319210,320610,320610,99).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(329,[E,b],3,319280,321370,325760,93).
snote(168-2,[C,n],4,32:1,0,1/2,93,95,[staff1])-note(330,[C,n],4,325590,335690,343120,89).
snote(170-2,[A,b],2,32:1,0,1/2,93,95,[staff2])-note(331,[A,b],2,325640,326530,326530,74).
snote(167-2,[A,b],4,32:1,0,1/2,93,95,[staff1])-note(332,[A,b],4,325640,336530,343120,92).
snote(169-2,[E,b],3,32:1,0,1/2,93,95,[staff2])-note(333,[E,b],3,325860,337880,343120,72).
sustain(0,3).
sustain(10160,3).
sustain(16640,4).
sustain(16720,10).
sustain(16800,13).
sustain(16880,17).
sustain(16960,24).
sustain(17040,33).
sustain(17120,43).
sustain(17200,53).
sustain(17280,64).
sustain(17360,75).
sustain(17440,87).
sustain(17520,98).
sustain(17600,108).
sustain(17680,115).
sustain(17760,117).
sustain(17920,118).
sustain(18000,117).
sustain(18800,118).
sustain(18880,117).
sustain(19200,118).
sustain(19280,117).
sustain(19520,117).
sustain(19600,115).
sustain(19680,110).
sustain(19760,101).
sustain(19840,88).
sustain(19920,76).
sustain(20000,64).
sustain(20080,51).
sustain(20160,39).
sustain(20240,32).
sustain(20320,30).
sustain(20560,31).
sustain(20640,36).
sustain(20720,43).
sustain(20800,52).
sustain(20880,62).
sustain(20960,73).
sustain(21040,86).
sustain(21120,101).
sustain(21200,115).
sustain(21280,127).
sustain(21360,127).
sustain(26720,123).
sustain(26800,112).
sustain(26880,97).
sustain(26960,83).
sustain(27040,75).
sustain(27120,70).
sustain(27200,69).
sustain(27360,69).
sustain(27440,73).
sustain(27520,77).
sustain(27600,81).
sustain(27680,84).
sustain(27760,88).
sustain(27840,93).
sustain(27920,100).
sustain(28000,108).
sustain(28080,113).
sustain(28160,117).
sustain(28240,118).
sustain(29760,118).
sustain(29840,117).
sustain(29920,115).
sustain(30000,112).
sustain(30080,108).
sustain(30160,98).
sustain(30240,83).
sustain(30320,63).
sustain(30400,39).
sustain(30480,14).
sustain(30560,1).
sustain(30640,0).
sustain(30880,1).
sustain(30960,8).
sustain(31040,15).
sustain(31120,17).
sustain(31200,23).
sustain(31280,33).
sustain(31360,50).
sustain(31440,69).
sustain(31520,91).
sustain(31600,109).
sustain(31680,126).
sustain(31760,127).
sustain(33120,118).
sustain(33200,103).
sustain(33280,86).
sustain(33360,73).
sustain(33440,63).
sustain(33520,54).
sustain(33600,48).
sustain(33680,46).
sustain(33840,48).
sustain(33920,52).
sustain(34000,59).
sustain(34080,67).
sustain(34160,77).
sustain(34240,88).
sustain(34320,102).
sustain(34400,117).
sustain(34480,127).
sustain(35840,121).
sustain(35920,106).
sustain(36000,84).
sustain(36080,60).
sustain(36160,37).
sustain(36240,18).
sustain(36320,11).
sustain(36560,12).
sustain(36640,17).
sustain(36720,23).
sustain(36800,30).
sustain(36880,42).
sustain(36960,57).
sustain(37040,74).
sustain(37120,94).
sustain(37200,113).
sustain(37280,127).
sustain(39120,127).
sustain(39200,120).
sustain(39280,109).
sustain(39360,94).
sustain(39440,75).
sustain(39520,53).
sustain(39600,30).
sustain(39680,11).
sustain(39760,5).
sustain(40080,5).
sustain(40160,12).
sustain(40240,16).
sustain(40320,20).
sustain(40400,29).
sustain(40480,43).
sustain(40560,62).
sustain(40640,83).
sustain(40720,103).
sustain(40800,123).
sustain(40880,127).
sustain(42240,123).
sustain(42320,109).
sustain(42400,90).
sustain(42480,72).
sustain(42560,57).
sustain(42640,44).
sustain(42720,35).
sustain(42800,32).
sustain(43040,35).
sustain(43120,42).
sustain(43200,53).
sustain(43280,65).
sustain(43360,79).
sustain(43440,95).
sustain(43520,113).
sustain(43600,127).
sustain(44880,121).
sustain(44960,109).
sustain(45040,98).
sustain(45120,95).
sustain(45200,97).
sustain(45280,98).
sustain(45360,99).
sustain(45440,102).
sustain(45520,107).
sustain(45600,112).
sustain(45680,118).
sustain(45760,124).
sustain(45840,127).
sustain(48000,127).
sustain(48080,125).
sustain(48160,123).
sustain(48240,120).
sustain(48320,116).
sustain(48400,113).
sustain(48480,109).
sustain(48560,104).
sustain(48640,100).
sustain(48720,97).
sustain(48800,91).
sustain(48880,81).
sustain(48960,64).
sustain(49040,45).
sustain(49120,27).
sustain(49200,12).
sustain(49280,2).
sustain(49360,0).
sustain(50400,0).
sustain(50480,8).
sustain(50560,15).
sustain(50640,20).
sustain(50720,30).
sustain(50800,47).
sustain(50880,71).
sustain(50960,97).
sustain(51040,123).
sustain(51120,127).
sustain(52480,126).
sustain(52560,113).
sustain(52640,94).
sustain(52720,78).
sustain(52800,69).
sustain(52880,63).
sustain(52960,60).
sustain(53040,59).
sustain(53200,61).
sustain(53280,67).
sustain(53360,75).
sustain(53440,83).
sustain(53520,92).
sustain(53600,102).
sustain(53680,114).
sustain(53760,124).
sustain(53840,127).
sustain(55600,125).
sustain(55680,120).
sustain(55760,112).
sustain(55840,101).
sustain(55920,88).
sustain(56000,75).
sustain(56080,62).
sustain(56160,46).
sustain(56240,32).
sustain(56320,24).
sustain(56400,22).
sustain(56480,21).
sustain(56560,22).
sustain(56640,24).
sustain(56720,30).
sustain(56800,40).
sustain(56880,52).
sustain(56960,66).
sustain(57040,79).
sustain(57120,93).
sustain(57200,108).
sustain(57280,122).
sustain(57360,127).
sustain(59680,126).
sustain(59760,124).
sustain(59840,120).
sustain(59920,113).
sustain(60000,103).
sustain(60080,92).
sustain(60160,81).
sustain(60240,67).
sustain(60320,48).
sustain(60400,28).
sustain(60480,12).
sustain(60560,7).
sustain(60640,5).
sustain(61040,7).
sustain(61120,11).
sustain(61200,13).
sustain(61280,16).
sustain(61360,23).
sustain(61440,32).
sustain(61520,45).
sustain(61600,62).
sustain(61680,79).
sustain(61760,96).
sustain(61840,112).
sustain(61920,126).
sustain(62000,127).
sustain(63360,124).
sustain(63440,112).
sustain(63520,97).
sustain(63600,83).
sustain(63680,75).
sustain(63760,68).
sustain(63840,62).
sustain(63920,60).
sustain(64080,62).
sustain(64160,67).
sustain(64240,75).
sustain(64320,82).
sustain(64400,90).
sustain(64480,100).
sustain(64560,110).
sustain(64640,120).
sustain(64720,127).
sustain(64800,127).
sustain(66160,125).
sustain(66240,117).
sustain(66320,103).
sustain(66400,86).
sustain(66480,73).
sustain(66560,64).
sustain(66640,57).
sustain(66720,54).
sustain(66880,55).
sustain(66960,59).
sustain(67040,66).
sustain(67120,75).
sustain(67200,83).
sustain(67280,94).
sustain(67360,106).
sustain(67440,119).
sustain(67520,127).
sustain(69200,127).
sustain(69280,124).
sustain(69360,120).
sustain(69440,112).
sustain(69520,99).
sustain(69600,83).
sustain(69680,63).
sustain(69760,39).
sustain(69840,17).
sustain(69920,6).
sustain(70000,4).
sustain(70320,7).
sustain(70400,13).
sustain(70480,15).
sustain(70560,19).
sustain(70640,28).
sustain(70720,40).
sustain(70800,57).
sustain(70880,75).
sustain(70960,92).
sustain(71040,109).
sustain(71120,123).
sustain(71200,127).
sustain(72400,120).
sustain(72480,105).
sustain(72560,87).
sustain(72640,72).
sustain(72720,60).
sustain(72800,52).
sustain(72880,48).
sustain(72960,48).
sustain(73040,48).
sustain(73120,51).
sustain(73200,57).
sustain(73280,66).
sustain(73360,76).
sustain(73440,88).
sustain(73520,102).
sustain(73600,117).
sustain(73680,127).
sustain(75040,118).
sustain(75120,98).
sustain(75200,75).
sustain(75280,54).
sustain(75360,39).
sustain(75440,33).
sustain(75600,34).
sustain(75680,41).
sustain(75760,53).
sustain(75840,68).
sustain(75920,84).
sustain(76000,100).
sustain(76080,118).
sustain(76160,127).
sustain(78560,126).
sustain(78640,125).
sustain(78880,124).
sustain(78960,124).
sustain(79040,123).
sustain(79120,121).
sustain(79200,118).
sustain(79280,114).
sustain(79360,108).
sustain(79440,101).
sustain(79520,94).
sustain(79600,83).
sustain(79680,66).
sustain(79760,43).
sustain(79840,19).
sustain(79920,2).
sustain(80000,0).
sustain(80400,1).
sustain(80480,6).
sustain(80560,11).
sustain(80640,13).
sustain(80720,19).
sustain(80800,28).
sustain(80880,41).
sustain(80960,58).
sustain(81040,78).
sustain(81120,97).
sustain(81200,114).
sustain(81280,127).
sustain(82800,125).
sustain(82880,116).
sustain(82960,104).
sustain(83040,91).
sustain(83120,77).
sustain(83200,64).
sustain(83280,51).
sustain(83360,40).
sustain(83440,37).
sustain(83600,38).
sustain(83680,40).
sustain(83760,47).
sustain(83840,56).
sustain(83920,65).
sustain(84000,73).
sustain(84080,81).
sustain(84160,90).
sustain(84240,100).
sustain(84320,111).
sustain(84400,119).
sustain(84480,123).
sustain(86240,120).
sustain(86320,115).
sustain(86400,105).
sustain(86480,92).
sustain(86560,78).
sustain(86640,63).
sustain(86720,46).
sustain(86800,31).
sustain(86880,22).
sustain(86960,22).
sustain(87200,23).
sustain(87280,27).
sustain(87360,33).
sustain(87440,42).
sustain(87520,51).
sustain(87600,62).
sustain(87680,75).
sustain(87760,89).
sustain(87840,103).
sustain(87920,115).
sustain(88000,123).
sustain(88080,125).
sustain(89680,125).
sustain(89760,124).
sustain(89920,124).
sustain(90000,123).
sustain(90080,121).
sustain(90160,120).
sustain(90240,117).
sustain(90320,114).
sustain(90400,111).
sustain(90480,107).
sustain(90560,103).
sustain(90640,100).
sustain(90720,97).
sustain(90800,94).
sustain(90880,88).
sustain(90960,81).
sustain(91040,72).
sustain(91120,64).
sustain(91200,55).
sustain(91280,45).
sustain(91360,36).
sustain(91440,27).
sustain(91520,20).
sustain(91600,16).
sustain(91680,15).
sustain(91760,13).
sustain(91840,11).
sustain(91920,10).
sustain(92000,9).
sustain(92320,10).
sustain(92640,9).
sustain(93120,10).
sustain(93200,9).
sustain(93360,10).
sustain(93600,9).
sustain(93760,10).
sustain(93840,9).
sustain(94240,10).
sustain(94400,12).
sustain(94480,19).
sustain(94560,29).
sustain(94640,44).
sustain(94720,66).
sustain(94800,91).
sustain(94880,116).
sustain(94960,127).
sustain(97200,125).
sustain(97280,121).
sustain(97360,118).
sustain(97440,116).
sustain(97520,115).
sustain(97600,114).
sustain(97680,113).
sustain(97760,113).
sustain(97840,112).
sustain(97920,110).
sustain(98000,109).
sustain(98080,107).
sustain(98160,105).
sustain(98240,104).
sustain(98320,103).
sustain(98400,102).
sustain(98480,101).
sustain(98560,100).
sustain(98640,100).
sustain(98720,98).
sustain(98800,95).
sustain(98880,89).
sustain(98960,80).
sustain(99040,71).
sustain(99120,61).
sustain(99200,51).
sustain(99280,40).
sustain(99360,28).
sustain(99440,15).
sustain(99520,7).
sustain(99600,5).
sustain(99760,5).
sustain(99840,5).
sustain(100320,7).
sustain(100400,12).
sustain(100480,14).
sustain(100560,18).
sustain(100640,25).
sustain(100720,34).
sustain(100800,47).
sustain(100880,60).
sustain(100960,75).
sustain(101040,88).
sustain(101120,101).
sustain(101200,113).
sustain(101280,122).
sustain(101360,124).
sustain(103760,122).
sustain(103840,118).
sustain(103920,111).
sustain(104000,102).
sustain(104080,93).
sustain(104160,85).
sustain(104240,76).
sustain(104320,65).
sustain(104400,55).
sustain(104480,49).
sustain(104560,49).
sustain(104880,52).
sustain(104960,57).
sustain(105040,65).
sustain(105120,70).
sustain(105200,75).
sustain(105280,80).
sustain(105360,87).
sustain(105440,96).
sustain(105520,106).
sustain(105600,113).
sustain(105680,117).
sustain(105760,118).
sustain(106320,119).
sustain(106400,120).
sustain(106480,120).
sustain(106560,121).
sustain(106880,122).
sustain(106960,122).
sustain(107040,123).
sustain(107600,123).
sustain(108240,124).
sustain(108560,124).
sustain(109360,125).
sustain(109600,124).
sustain(109680,125).
sustain(109760,124).
sustain(109840,125).
sustain(113760,124).
sustain(113840,120).
sustain(113920,109).
sustain(114000,94).
sustain(114080,74).
sustain(114160,50).
sustain(114240,27).
sustain(114320,10).
sustain(114400,7).
sustain(114480,7).
sustain(114560,7).
sustain(114720,7).
sustain(114800,12).
sustain(114880,14).
sustain(114960,17).
sustain(115040,22).
sustain(115120,31).
sustain(115200,45).
sustain(115280,62).
sustain(115360,82).
sustain(115440,102).
sustain(115520,121).
sustain(115600,127).
sustain(116960,120).
sustain(117040,106).
sustain(117120,93).
sustain(117200,84).
sustain(117280,79).
sustain(117360,74).
sustain(117440,72).
sustain(117600,73).
sustain(117680,77).
sustain(117760,85).
sustain(117840,93).
sustain(117920,102).
sustain(118000,112).
sustain(118080,122).
sustain(118160,127).
sustain(119680,122).
sustain(119760,108).
sustain(119840,89).
sustain(119920,73).
sustain(120000,60).
sustain(120080,51).
sustain(120160,48).
sustain(120320,49).
sustain(120400,53).
sustain(120480,60).
sustain(120560,70).
sustain(120640,79).
sustain(120720,89).
sustain(120800,101).
sustain(120880,114).
sustain(120960,124).
sustain(121040,127).
sustain(122480,125).
sustain(122560,121).
sustain(122640,113).
sustain(122720,99).
sustain(122800,78).
sustain(122880,51).
sustain(122960,23).
sustain(123040,4).
sustain(123120,1).
sustain(123360,2).
sustain(123440,9).
sustain(123520,16).
sustain(123600,20).
sustain(123680,28).
sustain(123760,41).
sustain(123840,63).
sustain(123920,89).
sustain(124000,114).
sustain(124080,127).
sustain(125520,118).
sustain(125600,102).
sustain(125680,88).
sustain(125760,80).
sustain(125840,77).
sustain(125920,76).
sustain(126160,79).
sustain(126240,85).
sustain(126320,92).
sustain(126400,100).
sustain(126480,108).
sustain(126560,116).
sustain(126640,123).
sustain(126720,127).
sustain(127920,127).
sustain(128000,122).
sustain(128080,115).
sustain(128160,108).
sustain(128240,106).
sustain(128320,106).
sustain(128480,108).
sustain(128560,110).
sustain(128640,115).
sustain(128720,119).
sustain(128800,123).
sustain(128880,127).
sustain(128960,127).
sustain(131440,127).
sustain(131520,126).
sustain(131600,124).
sustain(131680,123).
sustain(131760,120).
sustain(131840,116).
sustain(131920,111).
sustain(132000,105).
sustain(132080,98).
sustain(132160,90).
sustain(132240,76).
sustain(132320,57).
sustain(132400,36).
sustain(132480,17).
sustain(132560,3).
sustain(132640,0).
sustain(133600,0).
sustain(133680,7).
sustain(133760,14).
sustain(133840,19).
sustain(133920,30).
sustain(134000,48).
sustain(134080,73).
sustain(134160,99).
sustain(134240,124).
sustain(134320,127).
sustain(135840,122).
sustain(135920,107).
sustain(136000,89).
sustain(136080,75).
sustain(136160,65).
sustain(136240,59).
sustain(136320,57).
sustain(136480,58).
sustain(136560,63).
sustain(136640,73).
sustain(136720,84).
sustain(136800,97).
sustain(136880,110).
sustain(136960,125).
sustain(137040,127).
sustain(138800,125).
sustain(138880,113).
sustain(138960,97).
sustain(139040,78).
sustain(139120,58).
sustain(139200,37).
sustain(139280,19).
sustain(139360,11).
sustain(139440,10).
sustain(139600,11).
sustain(139680,15).
sustain(139760,21).
sustain(139840,27).
sustain(139920,37).
sustain(140000,51).
sustain(140080,69).
sustain(140160,88).
sustain(140240,109).
sustain(140320,127).
sustain(140400,127).
sustain(142880,125).
sustain(142960,120).
sustain(143040,112).
sustain(143120,99).
sustain(143200,84).
sustain(143280,65).
sustain(143360,43).
sustain(143440,23).
sustain(143520,10).
sustain(143600,8).
sustain(144000,12).
sustain(144080,15).
sustain(144160,19).
sustain(144240,25).
sustain(144320,36).
sustain(144400,53).
sustain(144480,72).
sustain(144560,91).
sustain(144640,110).
sustain(144720,127).
sustain(144800,127).
sustain(146160,123).
sustain(146240,111).
sustain(146320,96).
sustain(146400,82).
sustain(146480,72).
sustain(146560,64).
sustain(146640,57).
sustain(146720,56).
sustain(146880,57).
sustain(146960,61).
sustain(147040,68).
sustain(147120,76).
sustain(147200,85).
sustain(147280,96).
sustain(147360,108).
sustain(147440,120).
sustain(147520,127).
sustain(148960,125).
sustain(149040,115).
sustain(149120,98).
sustain(149200,82).
sustain(149280,69).
sustain(149360,59).
sustain(149440,54).
sustain(149520,53).
sustain(149600,54).
sustain(149680,56).
sustain(149760,63).
sustain(149840,73).
sustain(149920,83).
sustain(150000,96).
sustain(150080,111).
sustain(150160,126).
sustain(150240,127).
sustain(152240,125).
sustain(152320,120).
sustain(152400,112).
sustain(152480,99).
sustain(152560,82).
sustain(152640,61).
sustain(152720,38).
sustain(152800,18).
sustain(152880,8).
sustain(152960,8).
sustain(153280,8).
sustain(153360,12).
sustain(153440,15).
sustain(153520,18).
sustain(153600,25).
sustain(153680,37).
sustain(153760,53).
sustain(153840,74).
sustain(153920,96).
sustain(154000,116).
sustain(154080,127).
sustain(155360,117).
sustain(155440,100).
sustain(155520,81).
sustain(155600,64).
sustain(155680,51).
sustain(155760,42).
sustain(155840,39).
sustain(156080,41).
sustain(156160,48).
sustain(156240,58).
sustain(156320,69).
sustain(156400,82).
sustain(156480,96).
sustain(156560,111).
sustain(156640,125).
sustain(156720,127).
sustain(157920,127).
sustain(158000,114).
sustain(158080,94).
sustain(158160,74).
sustain(158240,57).
sustain(158320,46).
sustain(158400,45).
sustain(158480,46).
sustain(158560,49).
sustain(158640,57).
sustain(158720,68).
sustain(158800,79).
sustain(158880,91).
sustain(158960,105).
sustain(159040,120).
sustain(159120,127).
sustain(161120,125).
sustain(161200,121).
sustain(161280,116).
sustain(161360,109).
sustain(161440,99).
sustain(161520,85).
sustain(161600,65).
sustain(161680,41).
sustain(161760,18).
sustain(161840,2).
sustain(161920,0).
sustain(162240,1).
sustain(162320,5).
sustain(162400,10).
sustain(162480,13).
sustain(162560,18).
sustain(162640,27).
sustain(162720,40).
sustain(162800,58).
sustain(162880,79).
sustain(162960,99).
sustain(163040,116).
sustain(163120,127).
sustain(164800,127).
sustain(164880,121).
sustain(164960,112).
sustain(165040,97).
sustain(165120,80).
sustain(165200,60).
sustain(165280,39).
sustain(165360,22).
sustain(165440,14).
sustain(165520,13).
sustain(165760,15).
sustain(165840,20).
sustain(165920,24).
sustain(166000,29).
sustain(166080,37).
sustain(166160,49).
sustain(166240,64).
sustain(166320,81).
sustain(166400,100).
sustain(166480,116).
sustain(166560,127).
sustain(168400,124).
sustain(168480,115).
sustain(168560,101).
sustain(168640,85).
sustain(168720,67).
sustain(168800,48).
sustain(168880,30).
sustain(168960,16).
sustain(169040,13).
sustain(169440,15).
sustain(169520,17).
sustain(169600,20).
sustain(169680,24).
sustain(169760,32).
sustain(169840,44).
sustain(169920,59).
sustain(170000,75).
sustain(170080,91).
sustain(170160,106).
sustain(170240,120).
sustain(170320,127).
sustain(172400,126).
sustain(172480,124).
sustain(172560,122).
sustain(172640,119).
sustain(172720,116).
sustain(172800,113).
sustain(172880,111).
sustain(172960,108).
sustain(173040,105).
sustain(173120,101).
sustain(173200,98).
sustain(173280,95).
sustain(173360,91).
sustain(173440,85).
sustain(173520,78).
sustain(173600,69).
sustain(173680,58).
sustain(173760,46).
sustain(173840,34).
sustain(173920,22).
sustain(174000,13).
sustain(174080,9).
sustain(174160,8).
sustain(175360,11).
sustain(175440,16).
sustain(175520,21).
sustain(175600,30).
sustain(175680,44).
sustain(175760,65).
sustain(175840,88).
sustain(175920,112).
sustain(176000,127).
sustain(177600,126).
sustain(177680,123).
sustain(177760,121).
sustain(177840,116).
sustain(177920,110).
sustain(178000,103).
sustain(178080,99).
sustain(178160,97).
sustain(178240,95).
sustain(178320,93).
sustain(178400,90).
sustain(178480,87).
sustain(178560,85).
sustain(178640,81).
sustain(178720,74).
sustain(178800,64).
sustain(178880,53).
sustain(178960,43).
sustain(179040,35).
sustain(179120,28).
sustain(179200,20).
sustain(179280,15).
sustain(179360,10).
sustain(179440,6).
sustain(179520,5).
sustain(180640,6).
sustain(180720,11).
sustain(180800,15).
sustain(180880,18).
sustain(180960,23).
sustain(181040,32).
sustain(181120,43).
sustain(181200,55).
sustain(181280,67).
sustain(181360,79).
sustain(181440,91).
sustain(181520,102).
sustain(181600,112).
sustain(181680,120).
sustain(181760,123).
sustain(185120,121).
sustain(185200,115).
sustain(185280,103).
sustain(185360,88).
sustain(185440,72).
sustain(185520,56).
sustain(185600,41).
sustain(185680,30).
sustain(185760,24).
sustain(185840,23).
sustain(186160,24).
sustain(186240,26).
sustain(186320,30).
sustain(186400,36).
sustain(186480,44).
sustain(186560,54).
sustain(186640,67).
sustain(186720,82).
sustain(186800,98).
sustain(186880,112).
sustain(186960,124).
sustain(187040,127).
sustain(188080,124).
sustain(188160,117).
sustain(188240,110).
sustain(188320,105).
sustain(188400,104).
sustain(188800,105).
sustain(188880,108).
sustain(188960,112).
sustain(189040,116).
sustain(189120,120).
sustain(189200,125).
sustain(189280,127).
sustain(190960,126).
sustain(191040,121).
sustain(191120,114).
sustain(191200,108).
sustain(191280,106).
sustain(191600,107).
sustain(191680,109).
sustain(191760,112).
sustain(191840,114).
sustain(191920,116).
sustain(192000,118).
sustain(192080,119).
sustain(192160,120).
sustain(193840,117).
sustain(193920,109).
sustain(194000,94).
sustain(194080,74).
sustain(194160,53).
sustain(194240,33).
sustain(194320,19).
sustain(194400,15).
sustain(194560,16).
sustain(194720,19).
sustain(194800,23).
sustain(194880,28).
sustain(194960,36).
sustain(195040,46).
sustain(195120,59).
sustain(195200,75).
sustain(195280,92).
sustain(195360,109).
sustain(195440,123).
sustain(195520,127).
sustain(196560,120).
sustain(196640,107).
sustain(196720,92).
sustain(196800,78).
sustain(196880,66).
sustain(196960,56).
sustain(197040,50).
sustain(197120,49).
sustain(197200,50).
sustain(197280,53).
sustain(197360,60).
sustain(197440,69).
sustain(197520,82).
sustain(197600,97).
sustain(197680,115).
sustain(197760,127).
sustain(199680,127).
sustain(199760,112).
sustain(199840,93).
sustain(199920,78).
sustain(200000,68).
sustain(200080,64).
sustain(200240,65).
sustain(200320,71).
sustain(200400,81).
sustain(200480,94).
sustain(200560,109).
sustain(200640,124).
sustain(200720,127).
sustain(203440,123).
sustain(203520,107).
sustain(203600,87).
sustain(203680,67).
sustain(203760,49).
sustain(203840,34).
sustain(203920,25).
sustain(204000,23).
sustain(204240,27).
sustain(204320,34).
sustain(204400,45).
sustain(204480,60).
sustain(204560,76).
sustain(204640,95).
sustain(204720,116).
sustain(204800,127).
sustain(211440,119).
sustain(211520,100).
sustain(211600,73).
sustain(211680,40).
sustain(211760,7).
sustain(211840,0).
sustain(212000,5).
sustain(212320,7).
sustain(212400,13).
sustain(212480,16).
sustain(212560,23).
sustain(212640,35).
sustain(212720,56).
sustain(212800,83).
sustain(212880,113).
sustain(212960,127).
sustain(214160,125).
sustain(214240,110).
sustain(214320,89).
sustain(214400,69).
sustain(214480,57).
sustain(214560,54).
sustain(214640,54).
sustain(214720,57).
sustain(214800,65).
sustain(214880,76).
sustain(214960,89).
sustain(215040,105).
sustain(215120,121).
sustain(215200,127).
sustain(216880,125).
sustain(216960,107).
sustain(217040,83).
sustain(217120,58).
sustain(217200,40).
sustain(217280,32).
sustain(217440,33).
sustain(217520,40).
sustain(217600,53).
sustain(217680,72).
sustain(217760,93).
sustain(217840,114).
sustain(217920,127).
sustain(220080,124).
sustain(220160,104).
sustain(220240,78).
sustain(220320,51).
sustain(220400,27).
sustain(220480,10).
sustain(220560,3).
sustain(220640,2).
sustain(220800,2).
sustain(220880,2).
sustain(220960,3).
sustain(221040,9).
sustain(221120,13).
sustain(221200,17).
sustain(221280,26).
sustain(221360,41).
sustain(221440,63).
sustain(221520,91).
sustain(221600,120).
sustain(221680,127).
sustain(222960,125).
sustain(223040,111).
sustain(223120,92).
sustain(223200,77).
sustain(223280,66).
sustain(223360,61).
sustain(223600,63).
sustain(223680,69).
sustain(223760,80).
sustain(223840,93).
sustain(223920,108).
sustain(224000,123).
sustain(224080,127).
sustain(225200,126).
sustain(225280,109).
sustain(225360,88).
sustain(225440,66).
sustain(225520,49).
sustain(225600,37).
sustain(225680,32).
sustain(225920,35).
sustain(226000,43).
sustain(226080,54).
sustain(226160,68).
sustain(226240,83).
sustain(226320,100).
sustain(226400,117).
sustain(226480,127).
sustain(227920,123).
sustain(228000,113).
sustain(228080,99).
sustain(228160,84).
sustain(228240,65).
sustain(228320,43).
sustain(228400,19).
sustain(228480,0).
sustain(228560,0).
sustain(228720,0).
sustain(229200,2).
sustain(229280,9).
sustain(229360,14).
sustain(229440,18).
sustain(229520,27).
sustain(229600,40).
sustain(229680,59).
sustain(229760,80).
sustain(229840,100).
sustain(229920,117).
sustain(230000,127).
sustain(230800,119).
sustain(230880,103).
sustain(230960,82).
sustain(231040,61).
sustain(231120,41).
sustain(231200,27).
sustain(231280,21).
sustain(231440,23).
sustain(231520,30).
sustain(231600,40).
sustain(231680,54).
sustain(231760,72).
sustain(231840,93).
sustain(231920,115).
sustain(232000,127).
sustain(233680,126).
sustain(233760,113).
sustain(233840,94).
sustain(233920,74).
sustain(234000,54).
sustain(234080,35).
sustain(234160,19).
sustain(234240,14).
sustain(234480,14).
sustain(234560,18).
sustain(234640,24).
sustain(234720,32).
sustain(234800,44).
sustain(234880,60).
sustain(234960,81).
sustain(235040,102).
sustain(235120,124).
sustain(235200,127).
sustain(236720,123).
sustain(236800,118).
sustain(236880,112).
sustain(236960,106).
sustain(237040,102).
sustain(237120,98).
sustain(237200,94).
sustain(237280,88).
sustain(237360,82).
sustain(237440,75).
sustain(237520,68).
sustain(237600,59).
sustain(237680,49).
sustain(237760,40).
sustain(237840,31).
sustain(237920,22).
sustain(238000,15).
sustain(238080,11).
sustain(238160,7).
sustain(238240,7).
sustain(239440,9).
sustain(239520,16).
sustain(239600,20).
sustain(239680,28).
sustain(239760,40).
sustain(239840,57).
sustain(239920,75).
sustain(240000,93).
sustain(240080,110).
sustain(240160,124).
sustain(240240,127).
sustain(241040,127).
sustain(241120,123).
sustain(241200,121).
sustain(243200,120).
sustain(243280,116).
sustain(243360,104).
sustain(243440,90).
sustain(243520,75).
sustain(243600,61).
sustain(243680,47).
sustain(243760,37).
sustain(243840,32).
sustain(244080,34).
sustain(244160,39).
sustain(244240,47).
sustain(244320,56).
sustain(244400,64).
sustain(244480,73).
sustain(244560,84).
sustain(244640,96).
sustain(244720,107).
sustain(244800,116).
sustain(244880,121).
sustain(244960,121).
sustain(246400,121).
sustain(246480,120).
sustain(246560,120).
sustain(246640,119).
sustain(246720,118).
sustain(246800,117).
sustain(246880,116).
sustain(246960,114).
sustain(247040,112).
sustain(247120,111).
sustain(247200,109).
sustain(247280,107).
sustain(247360,104).
sustain(247440,101).
sustain(247520,99).
sustain(247600,96).
sustain(247680,91).
sustain(247760,85).
sustain(247840,76).
sustain(247920,68).
sustain(248000,58).
sustain(248080,46).
sustain(248160,33).
sustain(248240,20).
sustain(248320,11).
sustain(248400,6).
sustain(248480,5).
sustain(248640,5).
sustain(248720,5).
sustain(248960,5).
sustain(249040,5).
sustain(249120,5).
sustain(249280,5).
sustain(249360,5).
sustain(249440,5).
sustain(249520,5).
sustain(249600,10).
sustain(249680,16).
sustain(249760,21).
sustain(249840,31).
sustain(249920,48).
sustain(250000,69).
sustain(250080,93).
sustain(250160,115).
sustain(250240,127).
sustain(251760,125).
sustain(251840,123).
sustain(251920,120).
sustain(252000,118).
sustain(252080,116).
sustain(252160,114).
sustain(252240,111).
sustain(252320,107).
sustain(252400,101).
sustain(252480,95).
sustain(252560,90).
sustain(252640,83).
sustain(252720,77).
sustain(252800,70).
sustain(252880,64).
sustain(252960,57).
sustain(253040,50).
sustain(253120,41).
sustain(253200,33).
sustain(253280,24).
sustain(253360,17).
sustain(253440,13).
sustain(253520,11).
sustain(253600,8).
sustain(253680,8).
sustain(255600,13).
sustain(255680,19).
sustain(255760,26).
sustain(255840,38).
sustain(255920,56).
sustain(256000,78).
sustain(256080,101).
sustain(256160,122).
sustain(256240,127).
sustain(258640,127).
sustain(258720,121).
sustain(258800,114).
sustain(258880,105).
sustain(258960,97).
sustain(259040,89).
sustain(259120,77).
sustain(259200,61).
sustain(259280,43).
sustain(259360,28).
sustain(259440,20).
sustain(259520,18).
sustain(259920,19).
sustain(260000,21).
sustain(260080,24).
sustain(260160,29).
sustain(260240,37).
sustain(260320,47).
sustain(260400,59).
sustain(260480,74).
sustain(260560,89).
sustain(260640,105).
sustain(260720,119).
sustain(260800,127).
sustain(267360,123).
sustain(267440,115).
sustain(267520,101).
sustain(267600,84).
sustain(267680,66).
sustain(267760,46).
sustain(267840,26).
sustain(267920,13).
sustain(268000,11).
sustain(268320,14).
sustain(268400,19).
sustain(268480,22).
sustain(268560,29).
sustain(268640,37).
sustain(268720,49).
sustain(268800,64).
sustain(268880,81).
sustain(268960,99).
sustain(269040,116).
sustain(269120,127).
sustain(270000,120).
sustain(270080,108).
sustain(270160,95).
sustain(270240,84).
sustain(270320,77).
sustain(270400,73).
sustain(270480,72).
sustain(270560,73).
sustain(270640,77).
sustain(270720,83).
sustain(270800,92).
sustain(270880,103).
sustain(270960,114).
sustain(271040,124).
sustain(271120,127).
sustain(272720,124).
sustain(272800,112).
sustain(272880,98).
sustain(272960,87).
sustain(273040,82).
sustain(273120,79).
sustain(273200,78).
sustain(273360,80).
sustain(273440,84).
sustain(273520,91).
sustain(273600,99).
sustain(273680,110).
sustain(273760,121).
sustain(273840,127).
sustain(276880,121).
sustain(276960,109).
sustain(277040,92).
sustain(277120,71).
sustain(277200,48).
sustain(277280,23).
sustain(277360,6).
sustain(277440,1).
sustain(277520,1).
sustain(277760,2).
sustain(277840,9).
sustain(277920,12).
sustain(278000,14).
sustain(278080,21).
sustain(278160,31).
sustain(278240,47).
sustain(278320,66).
sustain(278400,89).
sustain(278480,112).
sustain(278560,127).
sustain(279520,127).
sustain(279600,118).
sustain(279680,110).
sustain(279760,105).
sustain(279840,105).
sustain(280000,105).
sustain(280080,106).
sustain(280160,107).
sustain(280240,111).
sustain(280320,115).
sustain(280400,120).
sustain(280480,123).
sustain(280560,124).
sustain(280640,125).
sustain(281840,124).
sustain(281920,118).
sustain(282000,107).
sustain(282080,96).
sustain(282160,88).
sustain(282240,87).
sustain(282400,87).
sustain(282480,89).
sustain(282560,93).
sustain(282640,97).
sustain(282720,103).
sustain(282800,109).
sustain(282880,114).
sustain(282960,117).
sustain(283040,120).
sustain(284560,117).
sustain(284640,108).
sustain(284720,91).
sustain(284800,69).
sustain(284880,46).
sustain(284960,25).
sustain(285040,12).
sustain(285120,10).
sustain(285360,11).
sustain(285440,16).
sustain(285520,23).
sustain(285600,32).
sustain(285680,45).
sustain(285760,63).
sustain(285840,86).
sustain(285920,109).
sustain(286000,127).
sustain(287280,125).
sustain(287360,111).
sustain(287440,96).
sustain(287520,84).
sustain(287600,80).
sustain(287680,79).
sustain(287760,80).
sustain(287840,83).
sustain(287920,89).
sustain(288000,99).
sustain(288080,110).
sustain(288160,121).
sustain(288240,127).
sustain(290080,122).
sustain(290160,104).
sustain(290240,78).
sustain(290320,48).
sustain(290400,23).
sustain(290480,10).
sustain(290560,10).
sustain(290720,12).
sustain(290800,18).
sustain(290880,28).
sustain(290960,43).
sustain(291040,67).
sustain(291120,98).
sustain(291200,127).
sustain(291520,124).
sustain(291600,127).
sustain(293840,126).
sustain(293920,111).
sustain(294000,87).
sustain(294080,57).
sustain(294160,27).
sustain(294240,3).
sustain(294320,0).
sustain(294880,5).
sustain(294960,13).
sustain(295040,18).
sustain(295120,27).
sustain(295200,43).
sustain(295280,67).
sustain(295360,97).
sustain(295440,126).
sustain(295520,127).
sustain(296880,123).
sustain(296960,108).
sustain(297040,89).
sustain(297120,72).
sustain(297200,64).
sustain(297280,62).
sustain(297440,64).
sustain(297520,70).
sustain(297600,80).
sustain(297680,92).
sustain(297760,105).
sustain(297840,118).
sustain(297920,127).
sustain(298960,121).
sustain(299040,104).
sustain(299120,80).
sustain(299200,51).
sustain(299280,24).
sustain(299360,11).
sustain(299440,12).
sustain(299600,15).
sustain(299680,20).
sustain(299760,28).
sustain(299840,38).
sustain(299920,51).
sustain(300000,68).
sustain(300080,87).
sustain(300160,108).
sustain(300240,127).
sustain(301520,126).
sustain(301600,121).
sustain(301680,112).
sustain(301760,99).
sustain(301840,80).
sustain(301920,54).
sustain(302000,24).
sustain(302080,0).
sustain(302320,2).
sustain(302480,2).
sustain(302800,2).
sustain(302880,8).
sustain(302960,13).
sustain(303040,17).
sustain(303120,24).
sustain(303200,35).
sustain(303280,50).
sustain(303360,69).
sustain(303440,91).
sustain(303520,113).
sustain(303600,127).
sustain(304400,125).
sustain(304480,106).
sustain(304560,80).
sustain(304640,48).
sustain(304720,15).
sustain(304800,0).
sustain(304960,2).
sustain(305040,3).
sustain(305200,6).
sustain(305280,15).
sustain(305360,21).
sustain(305440,31).
sustain(305520,48).
sustain(305600,76).
sustain(305680,109).
sustain(305760,127).
sustain(307840,126).
sustain(307920,117).
sustain(308000,102).
sustain(308080,79).
sustain(308160,51).
sustain(308240,22).
sustain(308320,1).
sustain(308400,0).
sustain(308560,0).
sustain(308800,3).
sustain(308880,11).
sustain(308960,15).
sustain(309040,22).
sustain(309120,35).
sustain(309200,55).
sustain(309280,81).
sustain(309360,109).
sustain(309440,127).
sustain(311040,124).
sustain(311120,120).
sustain(311200,117).
sustain(311280,114).
sustain(311360,111).
sustain(311440,108).
sustain(311520,105).
sustain(311600,102).
sustain(311680,100).
sustain(311760,98).
sustain(311840,96).
sustain(311920,92).
sustain(312000,88).
sustain(312080,83).
sustain(312160,77).
sustain(312240,69).
sustain(312320,57).
sustain(312400,43).
sustain(312480,28).
sustain(312560,13).
sustain(312640,3).
sustain(312720,0).
sustain(313600,1).
sustain(313680,6).
sustain(313760,12).
sustain(313840,16).
sustain(313920,23).
sustain(314000,34).
sustain(314080,50).
sustain(314160,68).
sustain(314240,86).
sustain(314320,103).
sustain(314400,116).
sustain(314480,123).
sustain(314560,124).
sustain(314960,124).
sustain(315040,120).
sustain(315120,113).
sustain(315200,102).
sustain(315280,92).
sustain(315360,86).
sustain(315440,83).
sustain(315520,83).
sustain(315680,84).
sustain(315760,86).
sustain(315840,88).
sustain(315920,91).
sustain(316000,92).
sustain(316080,93).
sustain(316160,97).
sustain(316240,102).
sustain(316320,107).
sustain(316400,109).
sustain(316480,110).
sustain(318800,109).
sustain(318880,107).
sustain(318960,101).
sustain(319040,93).
sustain(319120,83).
sustain(319200,69).
sustain(319280,51).
sustain(319360,33).
sustain(319440,17).
sustain(319520,9).
sustain(319600,6).
sustain(319680,5).
sustain(319760,5).
sustain(320000,6).
sustain(320080,10).
sustain(320160,13).
sustain(320240,15).
sustain(320320,21).
sustain(320400,29).
sustain(320480,39).
sustain(320560,53).
sustain(320640,69).
sustain(320720,87).
sustain(320800,106).
sustain(320880,123).
sustain(320960,127).
sustain(323920,126).
sustain(324000,125).
sustain(324080,123).
sustain(324160,121).
sustain(324240,119).
sustain(324320,117).
sustain(324400,115).
sustain(324480,114).
sustain(324560,113).
sustain(324640,112).
sustain(324720,111).
sustain(324800,109).
sustain(324880,108).
sustain(324960,105).
sustain(325040,102).
sustain(325120,100).
sustain(325200,97).
sustain(325280,95).
sustain(325360,91).
sustain(325440,85).
sustain(325520,79).
sustain(325600,73).
sustain(325680,67).
sustain(325760,61).
sustain(325840,55).
sustain(325920,48).
sustain(326000,42).
sustain(326080,36).
sustain(326160,29).
sustain(326240,21).
sustain(326320,16).
sustain(326400,13).
sustain(326480,11).
sustain(326560,8).
sustain(326640,8).
sustain(331440,10).
sustain(331520,12).
sustain(331600,12).
sustain(331680,14).
sustain(331760,16).
sustain(331840,17).
sustain(331920,19).
sustain(332000,22).
sustain(332080,25).
sustain(332160,28).
sustain(332240,33).
sustain(332320,37).
sustain(332400,42).
sustain(332480,47).
sustain(332560,53).
sustain(332640,61).
sustain(332720,69).
sustain(332800,77).
sustain(332880,85).
sustain(332960,92).
sustain(333040,100).
sustain(333120,107).
sustain(333200,112).
sustain(333280,114).
sustain(333840,114).
sustain(333920,115).
sustain(334000,115).
sustain(334080,116).
sustain(334160,116).
sustain(334240,117).
sustain(334640,117).
sustain(334800,118).
sustain(335440,118).
sustain(335840,119).
sustain(336000,118).
sustain(336800,119).
sustain(336880,118).
sustain(337040,119).
sustain(337120,118).
sustain(337760,119).
sustain(337840,118).
sustain(338480,119).
sustain(338560,118).
sustain(339120,119).
sustain(339200,118).
sustain(339760,119).
sustain(339840,118).
sustain(339920,119).
sustain(340080,118).
sustain(341600,119).
sustain(341680,118).
sustain(342160,118).
sustain(342240,116).
sustain(342320,114).
sustain(342400,112).
sustain(342480,108).
sustain(342560,104).
sustain(342640,99).
sustain(342720,94).
sustain(342800,90).
sustain(342880,85).
sustain(342960,77).
sustain(343040,66).
sustain(343120,55).
sustain(343200,42).
sustain(343280,31).
sustain(343360,21).
sustain(343440,14).
sustain(343520,11).
sustain(343600,9).
sustain(343680,7).
sustain(353840,7).
