info(matchFileVersion,4.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15_p12.match).
info(midiFileName,Schubert_D783_no15_p12.mid).
info(composer,Franz Schubert).
info(performer,Pianist 12).
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,19430,30360,35040,100).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,24310,25810,35040,81).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,29060,30290,35040,80).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(3,[G,n],3,29080,30150,35040,84).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(4,[B,b],3,29160,29900,35040,64).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[D,b],5,30550,32310,35040,98).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(6,[C,n],5,31820,40110,44480,105).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(7,[E,n],4,31890,32440,35040,94).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(8,[G,n],3,32010,32930,35040,87).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(9,[B,b],3,32220,32730,35040,84).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,35260,36570,44480,100).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[C,n],4,38760,39850,44480,84).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(12,[A,b],3,38850,39760,44480,93).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(13,[F,n],4,38920,39500,44480,83).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[D,b],5,40190,41830,44480,103).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,41410,49280,54160,110).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[C,n],4,41790,42190,44480,87).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(17,[A,b],3,41890,42330,44480,85).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(18,[F,n],4,41950,42330,44480,51).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,44490,45670,54160,105).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(20,[G,n],3,48100,49100,54160,89).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(21,[B,b],3,48110,49520,54160,91).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(22,[E,n],4,48180,48570,54160,86).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[D,b],5,49330,50920,54160,107).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,[C,n],5,50480,51350,54160,116).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(25,[G,n],3,50720,51530,54160,97).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(26,[E,n],4,50880,51180,54160,87).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(27,[B,b],3,50940,51370,54160,93).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,n],5,53460,53970,54160,98).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,[D,b],5,54420,54920,54920,91).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(30,[C,n],3,54840,56220,65440,93).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(31,[E,b],5,54920,55450,55450,103).
snote(36-1,[D,b],5,4:1,0,1/2,9,11,[staff1])-note(32,[D,b],5,55320,62800,65440,110).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[C,n],4,59000,60140,65440,98).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(34,[A,b],3,59070,60120,65440,93).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(35,[F,n],4,59140,59840,65440,88).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(36,[C,n],5,62130,70290,75760,112).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(37,[C,n],4,62180,63050,65440,78).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(38,[F,n],4,62220,62800,65440,95).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(39,[A,b],3,62470,63150,65440,87).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,65500,66490,66490,101).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(41,[B,b],3,68930,70250,75760,82).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(42,[E,n],4,68940,69560,75760,90).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(43,[G,n],3,68950,70070,75760,98).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[D,b],5,70350,72090,75760,106).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(45,[C,n],5,71540,72120,75760,114).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(46,[G,n],3,71580,72600,75760,96).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(47,[E,n],4,71770,72120,75760,81).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(48,[B,b],3,71800,72350,75760,88).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(49,[C,n],5,76040,81510,86640,106).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(50,[C,n],3,76080,77170,86640,92).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(51,[C,n],4,80180,81190,86640,84).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(52,[E,b],4,80190,81090,86640,86).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,[A,b],3,80340,80880,86640,84).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[D,b],5,81580,83450,86640,105).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(55,[C,n],5,82840,83650,86640,108).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(56,[C,n],4,82920,83270,86640,91).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(57,[E,b],4,82950,83410,86640,85).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(58,[A,b],3,83090,83490,86640,91).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(59,[E,b],2,86820,88200,88200,93).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(60,[C,n],5,86890,92410,98480,104).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(61,[G,n],3,91240,92480,98480,92).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(62,[D,b],4,91280,92140,98480,78).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(63,[E,b],3,91500,92230,98480,76).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,[B,b],4,92410,92850,98480,103).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(65,[B,b],4,93760,98760,98760,109).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(66,[G,n],3,93920,95120,98480,91).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(67,[E,b],3,94100,97000,98480,75).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(68,[D,b],4,94120,95020,98480,69).
snote(75-1,[A,b],4,8:1,0,1/2,21,23,[staff1])-note(69,[A,b],4,98430,99220,99220,91).
snote(77-1,[A,b],3,8:1,0,1/2,21,23,[staff2])-note(70,[A,b],3,98460,102520,107040,80).
snote(76-1,[C,n],4,8:1,0,1/2,21,23,[staff2])-note(71,[C,n],4,98640,102300,107040,75).
insertion-note(72,[G,#],4,99220,102300,107040,1).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(73,[C,n],5,106620,118330,122480,100).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(74,[C,n],3,111740,113250,122480,80).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(75,[G,n],3,116610,117970,122480,79).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(76,[E,n],4,116680,117920,122480,71).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(77,[B,b],3,116830,117780,122480,66).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(78,[D,b],5,118290,119760,122480,95).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(79,[C,n],5,119480,127610,131280,107).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(80,[E,n],4,119600,119990,122480,88).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(81,[G,n],3,119630,120300,122480,83).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(82,[B,b],3,119860,120410,122480,71).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(83,[C,n],3,122840,123850,123850,98).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(84,[C,n],4,126390,127170,131280,93).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(85,[F,n],4,126410,126960,131280,87).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(86,[A,b],3,126420,127000,131280,85).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(87,[D,b],5,127730,129370,131280,101).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(88,[C,n],5,128870,135720,140560,113).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(89,[C,n],4,129060,129470,131280,89).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(90,[A,b],3,129160,129640,131280,92).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(91,[F,n],4,129190,129590,131280,51).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(92,[C,n],3,131700,132560,140560,108).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(93,[E,n],4,134570,135450,140560,104).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(94,[B,b],3,134630,135850,140560,101).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(95,[G,n],3,134740,135900,140560,101).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(96,[D,b],5,135760,137360,140560,107).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(97,[C,n],5,136850,137650,140560,117).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(98,[E,n],4,137160,137590,140560,101).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(99,[G,n],3,137320,137760,140560,95).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(100,[B,b],3,137330,137790,140560,97).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(101,[C,n],5,139200,139920,140560,106).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,[D,b],5,140250,140720,140720,100).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(103,[C,n],3,140830,142350,142350,98).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(104,[E,b],5,140880,141740,141740,110).
snote(36-2,[D,b],5,12:1,0,1/2,33,35,[staff1])-note(105,[D,b],5,141340,148920,152560,112).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(106,[F,n],4,145270,146210,152560,89).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(107,[C,n],4,145280,146370,152560,96).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(108,[A,b],3,145440,146090,152560,90).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(109,[C,n],5,148170,157660,162560,111).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(110,[C,n],4,148530,149070,152560,84).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(111,[F,n],4,148560,148940,152560,82).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(112,[A,b],3,148640,149300,152560,93).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(113,[C,n],3,152520,153940,153940,98).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(114,[E,n],4,156600,157350,162560,84).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(115,[G,n],3,156630,157430,162560,82).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(116,[B,b],3,156730,157420,162560,71).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(117,[D,b],5,157860,159640,162560,100).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(118,[C,n],5,159080,159930,162560,108).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(119,[E,n],4,159200,159870,162560,90).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(120,[G,n],3,159280,160130,162560,83).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(121,[B,b],3,159430,160050,162560,85).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(122,[C,n],5,162940,168110,173520,104).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(123,[C,n],3,162960,164020,164020,94).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(124,[E,b],4,166640,167630,173520,79).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(125,[C,n],4,166720,167620,173520,95).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(126,[A,b],3,166900,167440,173520,85).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(127,[D,b],5,168220,169960,173520,103).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(128,[E,b],4,169370,169900,173520,87).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(129,[C,n],5,169370,170130,173520,112).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(130,[C,n],4,169440,169810,173520,84).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(131,[A,b],3,169560,170010,173520,92).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(132,[E,b],2,173530,175090,175090,97).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(133,[C,n],5,174070,179350,180880,106).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(134,[G,n],3,178260,179630,180880,86).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(135,[D,b],4,178430,179210,180880,56).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(136,[E,b],3,178640,179340,180880,41).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(137,[B,b],4,179320,179790,180880,104).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(138,[B,b],4,180800,186570,186570,105).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(139,[G,n],3,181090,182550,182550,91).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(140,[D,b],4,181140,183170,183170,54).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(141,[E,b],3,181150,186550,186550,35).
snote(75-2,[A,b],4,16:1,0,1/2,45,47,[staff1])-note(142,[A,b],4,185940,190200,195520,89).
snote(77-2,[A,b],3,16:1,0,1/2,45,47,[staff2])-note(143,[A,b],3,185990,191070,195520,78).
snote(76-2,[C,n],4,16:1,0,1/2,45,47,[staff2])-note(144,[C,n],4,186160,190820,195520,75).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(145,[A,b],4,195650,197490,201760,93).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(146,[C,n],5,195780,197390,201760,90).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(147,[C,n],2,201680,203040,203040,90).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(148,[A,b],4,201780,209210,213200,102).
snote(82-1,[C,n],5,17:1,0,1/2,48,50,[staff1])-note(149,[C,n],5,202000,209010,213200,98).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(150,[C,n],3,207200,208710,213200,75).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(151,[E,n],3,207250,208710,213200,82).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(152,[B,b],3,207300,208460,213200,87).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(153,[G,n],4,208720,209140,213200,94).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(154,[G,n],4,210170,210750,213200,106).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(155,[B,b],3,210280,210890,213200,87).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(156,[C,n],5,210290,210680,213200,101).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(157,[E,n],3,210330,210950,213200,84).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(158,[C,n],3,210350,211290,213200,78).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(159,[G,n],4,213500,216660,223760,106).
snote(93-1,[C,n],5,18:1,0,1/2,51,53,[staff1])-note(160,[C,n],5,213570,217180,223760,104).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(161,[F,n],2,213750,214460,214460,98).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(162,[F,n],4,216750,217190,223760,107).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(163,[C,n],3,216870,218170,223760,94).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(164,[A,b],3,216990,217550,223760,73).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(165,[F,n],3,217180,217940,223760,78).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(166,[F,n],4,219070,219920,223760,108).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(167,[A,b],4,220050,221000,223760,114).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(168,[C,n],3,220060,220620,223760,85).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(169,[A,b],3,220140,220500,223760,76).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(170,[C,n],5,220170,220650,223760,108).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-deletion.
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(171,[C,n],2,223860,224730,224730,100).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(172,[A,b],4,223970,229870,233200,114).
snote(107-1,[C,n],5,19:1,0,1/2,54,56,[staff1])-note(173,[C,n],5,223970,229530,233200,112).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(174,[E,n],3,228200,229660,233200,90).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(175,[B,b],3,228230,229640,233200,89).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(176,[C,n],3,228410,228960,233200,78).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(177,[G,n],4,229150,229610,233200,107).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(178,[G,n],4,230440,231210,233200,112).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(179,[C,n],5,230500,231260,233200,110).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(180,[B,b],3,230850,231310,233200,92).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(181,[C,n],3,230890,231400,233200,89).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(182,[E,n],3,230920,231410,233200,86).
snote(118-1,[C,n],5,20:1,0,1/2,57,59,[staff1])-note(183,[C,n],5,233450,236630,244000,117).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(184,[G,n],4,233460,236380,244000,115).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(185,[F,n],2,233630,234290,234290,107).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(186,[F,n],4,236480,237580,244000,118).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(187,[A,b],3,236650,237390,244000,104).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(188,[C,n],3,236680,237430,244000,108).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(189,[F,n],3,236700,237270,244000,96).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(190,[F,n],5,239670,240640,244000,121).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(191,[F,n],4,239750,240690,244000,118).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(192,[A,b],4,239760,240900,244000,116).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(193,[C,n],5,239790,240680,244000,114).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(194,[F,n],2,239990,240940,244000,109).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(195,[F,n],3,240090,241340,244000,106).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(196,[E,b],5,243820,246590,249120,119).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(197,[E,b],4,243860,247280,249120,117).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(198,[G,n],4,243910,246730,249120,116).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(199,[C,n],5,243930,247080,249120,114).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(200,[G,n],2,243950,250320,252880,109).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(201,[G,n],3,244040,245670,245670,102).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(202,[G,n],3,247690,250030,250030,105).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(203,[E,b],4,248330,248840,249120,110).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(204,[D,b],5,248330,248970,249120,114).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(205,[G,n],4,248460,248770,249120,106).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(206,[D,b],5,249560,250540,252880,111).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(207,[G,n],4,249670,250260,252880,110).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(208,[E,b],4,249800,250260,252880,105).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(209,[E,b],3,249880,253270,253270,102).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(210,[D,b],5,252800,255430,256000,114).
insertion-note(211,[G,n],4,252940,256860,256860,110).
snote(147-1,[E,b],4,22:1,0,1/2,63,65,[staff1])-note(212,[E,b],4,252990,257070,257070,108).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(213,[A,b],2,253010,260400,260400,98).
snote(146-1,[A,b],4,22:1,0,1/2,63,65,[staff1])-deletion.
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(214,[C,n],5,256080,257010,257010,113).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(215,[E,b],3,256340,257210,257210,89).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(216,[C,n],5,259850,260960,264400,112).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(217,[A,b],4,260050,261370,264400,106).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(218,[E,b],4,260080,260810,264400,103).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(219,[E,b],3,260280,261080,264400,86).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(220,[C,n],5,264480,269430,269840,108).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(221,[E,b],4,264680,266650,266650,95).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(222,[E,b],2,264690,276190,276190,84).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(223,[G,n],4,264750,267080,269840,97).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(224,[E,b],3,268160,269110,269840,93).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(225,[B,b],4,269030,269740,269840,103).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,[G,n],4,269200,269610,269840,84).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,[D,b],4,269320,269830,269840,65).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(228,[B,b],4,270480,271530,271530,99).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(229,[G,n],4,270580,271080,271080,98).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(230,[D,b],4,270620,271760,275040,87).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(231,[E,b],3,270630,272310,275040,82).
snote(168-1,[C,n],4,24:1,0,1/2,69,71,[staff1])-note(232,[C,n],4,275050,278450,285200,86).
snote(170-1,[A,b],2,24:1,0,1/2,69,71,[staff2])-note(233,[A,b],2,275080,279280,285200,79).
snote(167-1,[A,b],4,24:1,0,1/2,69,71,[staff1])-note(234,[A,b],4,275100,279160,285200,79).
snote(169-1,[E,b],3,24:1,0,1/2,69,71,[staff2])-note(235,[E,b],3,275130,279030,285200,60).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(236,[A,b],4,285440,286860,286860,90).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(237,[C,n],5,285500,286740,286740,93).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(238,[A,b],4,290720,297560,301280,99).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(239,[C,n],2,290780,291840,291840,82).
snote(82-2,[C,n],5,25:1,0,1/2,72,74,[staff1])-note(240,[C,n],5,290850,297450,301280,92).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(241,[B,b],3,295640,296940,301280,84).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(242,[E,n],3,295680,296950,301280,83).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(243,[C,n],3,295830,296500,301280,65).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(244,[G,n],4,297040,297420,301280,98).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(245,[G,n],4,298430,298880,301280,106).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(246,[E,n],3,298490,299170,301280,87).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(247,[B,b],3,298510,299120,301280,93).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(248,[C,n],5,298510,298920,301280,99).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(249,[C,n],3,298720,299310,301280,81).
snote(93-2,[C,n],5,26:1,0,1/2,75,77,[staff1])-note(250,[C,n],5,301710,305420,311600,108).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(251,[G,n],4,301730,304880,311600,108).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(252,[F,n],2,301800,302420,302420,100).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(253,[C,n],3,304860,306230,311600,95).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(254,[F,n],4,304910,305300,311600,111).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(255,[A,b],3,304960,305700,311600,89).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(256,[F,n],3,305130,306000,311600,90).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(257,[F,n],4,307330,308120,311600,111).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(258,[A,b],4,308140,309300,311600,115).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(259,[C,n],3,308160,308770,311600,91).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(260,[C,n],5,308250,308790,311600,110).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(261,[A,b],3,308340,308690,311600,74).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(262,[F,n],3,308390,308990,311600,66).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(263,[A,b],4,312020,317910,321280,110).
snote(107-2,[C,n],5,27:1,0,1/2,78,80,[staff1])-note(264,[C,n],5,312040,317630,321280,110).
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(265,[C,n],2,312350,313220,321280,89).
insertion-note(266,[D,n],2,312470,312900,312900,76).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(267,[B,b],3,316090,317690,321280,93).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(268,[E,n],3,316130,317960,321280,93).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(269,[C,n],3,316250,317210,321280,88).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(270,[G,n],4,317240,317660,321280,108).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(271,[C,n],5,318550,319250,321280,108).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(272,[G,n],4,318620,319040,321280,110).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(273,[B,b],3,318720,319500,321280,103).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(274,[C,n],3,318800,319400,321280,96).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(275,[E,n],3,319050,319740,321280,61).
snote(118-2,[C,n],5,28:1,0,1/2,81,83,[staff1])-note(276,[C,n],5,321480,324220,332320,116).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(277,[G,n],4,321500,324290,332320,114).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(278,[F,n],2,321670,322400,322400,110).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(279,[F,n],4,324390,325370,332320,119).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(280,[C,n],3,324570,325450,332320,107).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(281,[A,b],3,324570,325470,332320,108).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(282,[F,n],3,324690,325290,332320,105).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(283,[F,n],5,327890,328850,332320,120).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(284,[F,n],4,327950,328830,332320,118).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(285,[A,b],4,327950,329050,332320,116).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(286,[C,n],5,327970,328930,332320,116).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(287,[F,n],2,328230,329130,332320,110).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(288,[F,n],3,328360,329610,332320,106).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(289,[E,b],5,332130,334900,337520,120).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(290,[E,b],4,332180,335300,337520,118).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(291,[G,n],4,332190,335040,337520,118).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(292,[C,n],5,332220,335080,337520,117).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(293,[G,n],2,332330,338530,338530,113).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(294,[G,n],3,332410,334360,337520,108).
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(295,[G,n],3,336020,338470,338470,107).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(296,[D,b],5,336760,337540,337540,116).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(297,[E,b],4,336830,337430,337520,110).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(298,[G,n],4,336890,337230,337520,110).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(299,[D,b],5,338060,339130,341680,112).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(300,[G,n],4,338170,338750,341680,115).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(301,[E,b],4,338250,339240,341680,110).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(302,[E,b],3,338320,340160,341680,104).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(303,[D,b],5,341700,345680,345680,115).
snote(147-2,[E,b],4,30:1,0,1/2,87,89,[staff1])-note(304,[E,b],4,341790,345760,345760,106).
snote(146-2,[A,b],4,30:1,0,1/2,87,89,[staff1])-note(305,[A,b],4,341800,345370,345370,109).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(306,[A,b],2,341950,347000,352960,98).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(307,[C,n],5,344810,345670,345670,115).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(308,[E,b],3,345030,346650,352960,92).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(309,[C,n],5,348440,349360,352960,111).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(310,[A,b],4,348590,349560,352960,105).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(311,[E,b],3,348680,349360,352960,95).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(312,[E,b],4,348680,349200,352960,99).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(313,[C,n],5,352670,358150,358560,108).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(314,[E,b],4,352920,355420,358560,91).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(315,[E,b],2,353030,366330,366330,90).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(316,[G,n],4,353030,357520,358560,99).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(317,[E,b],3,356560,358090,358560,92).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,[G,n],4,357520,358450,358560,26).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,[B,b],4,357770,358260,358560,102).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(320,[D,b],4,358040,358490,358560,63).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(321,[B,b],4,359280,360870,365200,102).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(322,[G,n],4,359480,360200,360200,96).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(323,[D,b],4,359610,360720,365200,95).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(324,[E,b],3,359720,361050,365200,84).
snote(168-2,[C,n],4,32:1,0,1/2,93,95,[staff1])-note(325,[C,n],4,364670,374680,381920,90).
snote(167-2,[A,b],4,32:1,0,1/2,93,95,[staff1])-note(326,[A,b],4,364670,377220,381920,91).
snote(169-2,[E,b],3,32:1,0,1/2,93,95,[staff2])-note(327,[E,b],3,364710,377130,381920,72).
snote(170-2,[A,b],2,32:1,0,1/2,93,95,[staff2])-note(328,[A,b],2,364870,378730,381920,81).
sustain(0,9).
sustain(10160,9).
sustain(20320,9).
sustain(23360,9).
sustain(23440,11).
sustain(23520,12).
sustain(23600,13).
sustain(23680,15).
sustain(23760,16).
sustain(23840,17).
sustain(23920,18).
sustain(24000,20).
sustain(24080,21).
sustain(24160,23).
sustain(24240,25).
sustain(24320,28).
sustain(24400,31).
sustain(24480,35).
sustain(24560,39).
sustain(24640,44).
sustain(24720,51).
sustain(24800,60).
sustain(24880,68).
sustain(24960,76).
sustain(25040,81).
sustain(25120,86).
sustain(25200,91).
sustain(25280,94).
sustain(25360,97).
sustain(25440,98).
sustain(25520,99).
sustain(26000,99).
sustain(26080,100).
sustain(26160,101).
sustain(26240,102).
sustain(26320,103).
sustain(26400,104).
sustain(26480,105).
sustain(26720,105).
sustain(27520,106).
sustain(27760,106).
sustain(29280,107).
sustain(34720,106).
sustain(34800,102).
sustain(34880,91).
sustain(34960,75).
sustain(35040,56).
sustain(35120,38).
sustain(35200,22).
sustain(35280,13).
sustain(35360,12).
sustain(35440,11).
sustain(35520,11).
sustain(35680,11).
sustain(35760,15).
sustain(35840,18).
sustain(35920,23).
sustain(36000,31).
sustain(36080,42).
sustain(36160,55).
sustain(36240,68).
sustain(36320,80).
sustain(36400,91).
sustain(36480,99).
sustain(36560,104).
sustain(36640,106).
sustain(43840,106).
sustain(43920,106).
sustain(44240,104).
sustain(44320,96).
sustain(44400,80).
sustain(44480,58).
sustain(44560,35).
sustain(44640,16).
sustain(44720,9).
sustain(44880,7).
sustain(44960,6).
sustain(45120,9).
sustain(45200,15).
sustain(45280,18).
sustain(45360,25).
sustain(45440,34).
sustain(45520,48).
sustain(45600,65).
sustain(45680,81).
sustain(45760,95).
sustain(45840,106).
sustain(45920,112).
sustain(46000,114).
sustain(53840,113).
sustain(53920,108).
sustain(54000,97).
sustain(54080,81).
sustain(54160,63).
sustain(54240,44).
sustain(54320,25).
sustain(54400,10).
sustain(54480,3).
sustain(54560,0).
sustain(55120,0).
sustain(55200,2).
sustain(55280,7).
sustain(55360,12).
sustain(55440,13).
sustain(55520,17).
sustain(55600,22).
sustain(55680,28).
sustain(55760,34).
sustain(55840,42).
sustain(55920,52).
sustain(56000,61).
sustain(56080,70).
sustain(56160,77).
sustain(56240,84).
sustain(56320,91).
sustain(56400,96).
sustain(56480,98).
sustain(65120,98).
sustain(65200,93).
sustain(65280,82).
sustain(65360,65).
sustain(65440,44).
sustain(65520,25).
sustain(65600,13).
sustain(65680,11).
sustain(65760,11).
sustain(65840,10).
sustain(66000,11).
sustain(66080,15).
sustain(66160,18).
sustain(66240,23).
sustain(66320,29).
sustain(66400,37).
sustain(66480,47).
sustain(66560,58).
sustain(66640,69).
sustain(66720,79).
sustain(66800,87).
sustain(66880,93).
sustain(66960,96).
sustain(75520,93).
sustain(75600,83).
sustain(75680,69).
sustain(75760,53).
sustain(75840,36).
sustain(75920,24).
sustain(76000,17).
sustain(76080,15).
sustain(76160,14).
sustain(76240,13).
sustain(76480,14).
sustain(76560,17).
sustain(76640,20).
sustain(76720,25).
sustain(76800,31).
sustain(76880,39).
sustain(76960,48).
sustain(77040,59).
sustain(77120,69).
sustain(77200,78).
sustain(77280,85).
sustain(77360,91).
sustain(77440,95).
sustain(77520,95).
sustain(77920,96).
sustain(78080,95).
sustain(78320,96).
sustain(78400,95).
sustain(78560,96).
sustain(78720,95).
sustain(78880,96).
sustain(78960,95).
sustain(79200,96).
sustain(79280,95).
sustain(79440,96).
sustain(79520,95).
sustain(79680,96).
sustain(79760,95).
sustain(79920,96).
sustain(80000,95).
sustain(80160,96).
sustain(80240,95).
sustain(80400,96).
sustain(80480,95).
sustain(80640,96).
sustain(80720,95).
sustain(80880,96).
sustain(80960,95).
sustain(81120,96).
sustain(81200,95).
sustain(81360,96).
sustain(81440,95).
sustain(81600,96).
sustain(81680,95).
sustain(81840,96).
sustain(81920,95).
sustain(82080,96).
sustain(82160,95).
sustain(82320,96).
sustain(82400,95).
sustain(82560,96).
sustain(82640,95).
sustain(82800,96).
sustain(82880,95).
sustain(83040,96).
sustain(86400,94).
sustain(86480,88).
sustain(86560,74).
sustain(86640,56).
sustain(86720,37).
sustain(86800,21).
sustain(86880,13).
sustain(86960,12).
sustain(87040,9).
sustain(87120,7).
sustain(87360,9).
sustain(87440,13).
sustain(87520,15).
sustain(87600,19).
sustain(87680,24).
sustain(87760,29).
sustain(87840,36).
sustain(87920,43).
sustain(88000,51).
sustain(88080,58).
sustain(88160,63).
sustain(88240,68).
sustain(88320,74).
sustain(88400,79).
sustain(88480,83).
sustain(88560,87).
sustain(88640,88).
sustain(88720,89).
sustain(88960,88).
sustain(89040,89).
sustain(89360,88).
sustain(89600,89).
sustain(89920,88).
sustain(90160,89).
sustain(90320,88).
sustain(90480,89).
sustain(90640,88).
sustain(90800,89).
sustain(90880,88).
sustain(90960,89).
sustain(91040,88).
sustain(91200,89).
sustain(91440,88).
sustain(91520,89).
sustain(91600,88).
sustain(91680,89).
sustain(91840,88).
sustain(91920,89).
sustain(92000,88).
sustain(92080,89).
sustain(92160,88).
sustain(92240,89).
sustain(92400,88).
sustain(92480,89).
sustain(92720,88).
sustain(92800,89).
sustain(93040,88).
sustain(93120,89).
sustain(93200,88).
sustain(93520,89).
sustain(93840,88).
sustain(94000,89).
sustain(94320,88).
sustain(94640,89).
sustain(95600,88).
sustain(96160,89).
sustain(96480,88).
sustain(96560,89).
sustain(97040,88).
sustain(97280,89).
sustain(97360,88).
sustain(97520,89).
sustain(97920,88).
sustain(98000,89).
sustain(98080,88).
sustain(98160,85).
sustain(98240,82).
sustain(98320,78).
sustain(98400,71).
sustain(98480,58).
sustain(98560,40).
sustain(98640,22).
sustain(98720,8).
sustain(98800,1).
sustain(98880,0).
sustain(99760,1).
sustain(99840,7).
sustain(99920,11).
sustain(100000,13).
sustain(100080,17).
sustain(100160,21).
sustain(100240,23).
sustain(100320,26).
sustain(100400,30).
sustain(100480,35).
sustain(100560,41).
sustain(100640,47).
sustain(100720,52).
sustain(100800,57).
sustain(100880,62).
sustain(100960,67).
sustain(101040,73).
sustain(101120,78).
sustain(101200,82).
sustain(101280,84).
sustain(101360,85).
sustain(106480,84).
sustain(106560,82).
sustain(106640,79).
sustain(106720,78).
sustain(106800,76).
sustain(106880,71).
sustain(106960,64).
sustain(107040,57).
sustain(107120,49).
sustain(107200,42).
sustain(107280,36).
sustain(107360,31).
sustain(107440,26).
sustain(107520,23).
sustain(107600,22).
sustain(107680,21).
sustain(107760,21).
sustain(108320,20).
sustain(108480,20).
sustain(108720,19).
sustain(109840,19).
sustain(110000,18).
sustain(110080,18).
sustain(110160,17).
sustain(110240,17).
sustain(110320,16).
sustain(110800,16).
sustain(110960,16).
sustain(111360,18).
sustain(111440,19).
sustain(111520,20).
sustain(111600,23).
sustain(111680,25).
sustain(111760,26).
sustain(111840,27).
sustain(112000,28).
sustain(112080,30).
sustain(112160,34).
sustain(112240,38).
sustain(112320,43).
sustain(112400,48).
sustain(112480,53).
sustain(112560,60).
sustain(112640,66).
sustain(112720,74).
sustain(112800,81).
sustain(112880,86).
sustain(112960,90).
sustain(113040,92).
sustain(113200,93).
sustain(113280,92).
sustain(113760,93).
sustain(113840,92).
sustain(113920,93).
sustain(114160,92).
sustain(114240,93).
sustain(114320,92).
sustain(114480,93).
sustain(119680,93).
sustain(119920,94).
sustain(121360,94).
sustain(121760,95).
sustain(122240,94).
sustain(122320,90).
sustain(122400,79).
sustain(122480,62).
sustain(122560,44).
sustain(122640,28).
sustain(122720,18).
sustain(122800,14).
sustain(122880,14).
sustain(122960,13).
sustain(123200,15).
sustain(123280,18).
sustain(123360,20).
sustain(123440,24).
sustain(123520,28).
sustain(123600,34).
sustain(123680,42).
sustain(123760,52).
sustain(123840,63).
sustain(123920,73).
sustain(124000,81).
sustain(124080,89).
sustain(124160,93).
sustain(124240,95).
sustain(124320,95).
sustain(129200,96).
sustain(130000,96).
sustain(130240,97).
sustain(130320,98).
sustain(130400,99).
sustain(130480,100).
sustain(130560,101).
sustain(130640,102).
sustain(130960,101).
sustain(131040,94).
sustain(131120,81).
sustain(131200,66).
sustain(131280,53).
sustain(131360,42).
sustain(131440,33).
sustain(131520,27).
sustain(131600,23).
sustain(131840,24).
sustain(131920,26).
sustain(132000,29).
sustain(132080,32).
sustain(132160,35).
sustain(132240,40).
sustain(132320,48).
sustain(132400,58).
sustain(132480,67).
sustain(132560,76).
sustain(132640,83).
sustain(132720,90).
sustain(132800,94).
sustain(132880,96).
sustain(136800,96).
sustain(137200,97).
sustain(137360,97).
sustain(137520,98).
sustain(139520,98).
sustain(139600,98).
sustain(139760,98).
sustain(139840,98).
sustain(140000,98).
sustain(140080,98).
sustain(140240,97).
sustain(140320,92).
sustain(140400,81).
sustain(140480,65).
sustain(140560,47).
sustain(140640,27).
sustain(140720,11).
sustain(140800,3).
sustain(140880,0).
sustain(141840,3).
sustain(141920,11).
sustain(142000,13).
sustain(142080,16).
sustain(142160,21).
sustain(142240,25).
sustain(142320,30).
sustain(142400,37).
sustain(142480,46).
sustain(142560,54).
sustain(142640,62).
sustain(142720,71).
sustain(142800,79).
sustain(142880,86).
sustain(142960,90).
sustain(143040,91).
sustain(148960,91).
sustain(149040,91).
sustain(149200,91).
sustain(149280,91).
sustain(149440,91).
sustain(149520,91).
sustain(149680,91).
sustain(149760,91).
sustain(149840,91).
sustain(149920,91).
sustain(150080,91).
sustain(150320,91).
sustain(150400,91).
sustain(152320,88).
sustain(152400,80).
sustain(152480,66).
sustain(152560,49).
sustain(152640,31).
sustain(152720,18).
sustain(152800,13).
sustain(152880,12).
sustain(152960,11).
sustain(153040,10).
sustain(153280,13).
sustain(153360,16).
sustain(153440,18).
sustain(153520,22).
sustain(153600,25).
sustain(153680,29).
sustain(153760,35).
sustain(153840,42).
sustain(153920,50).
sustain(154000,57).
sustain(154080,65).
sustain(154160,72).
sustain(154240,79).
sustain(154320,85).
sustain(154400,88).
sustain(154480,90).
sustain(162320,89).
sustain(162400,83).
sustain(162480,72).
sustain(162560,56).
sustain(162640,39).
sustain(162720,24).
sustain(162800,15).
sustain(162880,14).
sustain(162960,12).
sustain(163040,11).
sustain(163280,12).
sustain(163360,15).
sustain(163440,17).
sustain(163520,20).
sustain(163600,24).
sustain(163680,28).
sustain(163760,33).
sustain(163840,41).
sustain(163920,50).
sustain(164000,58).
sustain(164080,66).
sustain(164160,74).
sustain(164240,80).
sustain(164320,84).
sustain(164400,86).
sustain(164480,87).
sustain(169520,87).
sustain(172960,88).
sustain(173120,87).
sustain(173360,83).
sustain(173440,74).
sustain(173520,59).
sustain(173600,43).
sustain(173680,28).
sustain(173760,17).
sustain(173840,15).
sustain(173920,14).
sustain(174000,12).
sustain(174080,13).
sustain(174160,12).
sustain(174240,13).
sustain(174320,15).
sustain(174400,17).
sustain(174480,19).
sustain(174560,22).
sustain(174640,24).
sustain(174720,26).
sustain(174800,30).
sustain(174880,35).
sustain(174960,40).
sustain(175040,46).
sustain(175120,51).
sustain(175200,57).
sustain(175280,63).
sustain(175360,69).
sustain(175440,74).
sustain(175520,78).
sustain(175600,81).
sustain(175680,81).
sustain(180480,81).
sustain(180560,78).
sustain(180640,75).
sustain(180720,71).
sustain(180800,66).
sustain(180880,62).
sustain(180960,58).
sustain(181040,55).
sustain(181120,53).
sustain(181200,53).
sustain(181920,53).
sustain(185680,53).
sustain(185760,52).
sustain(185840,50).
sustain(185920,47).
sustain(186000,44).
sustain(186080,40).
sustain(186160,37).
sustain(186240,31).
sustain(186320,24).
sustain(186400,17).
sustain(186480,13).
sustain(186560,10).
sustain(186640,5).
sustain(186720,0).
sustain(186800,0).
sustain(187760,2).
sustain(187840,10).
sustain(187920,13).
sustain(188000,15).
sustain(188080,19).
sustain(188160,22).
sustain(188240,24).
sustain(188320,29).
sustain(188400,33).
sustain(188480,38).
sustain(188560,43).
sustain(188640,47).
sustain(188720,51).
sustain(188800,57).
sustain(188880,64).
sustain(188960,70).
sustain(189040,75).
sustain(189120,79).
sustain(189200,81).
sustain(189280,81).
sustain(190720,82).
sustain(191280,81).
sustain(191360,82).
sustain(191440,81).
sustain(192080,82).
sustain(192240,81).
sustain(192320,82).
sustain(192880,81).
sustain(192960,82).
sustain(193520,81).
sustain(195360,80).
sustain(195440,75).
sustain(195520,63).
sustain(195600,47).
sustain(195680,30).
sustain(195760,16).
sustain(195840,12).
sustain(195920,12).
sustain(196000,9).
sustain(196080,9).
sustain(196320,12).
sustain(196400,14).
sustain(196480,16).
sustain(196560,18).
sustain(196640,20).
sustain(196720,22).
sustain(196800,25).
sustain(196880,30).
sustain(196960,35).
sustain(197040,41).
sustain(197120,47).
sustain(197200,53).
sustain(197280,60).
sustain(197360,66).
sustain(197440,71).
sustain(197520,75).
sustain(197600,78).
sustain(197680,79).
sustain(201600,77).
sustain(201680,71).
sustain(201760,60).
sustain(201840,46).
sustain(201920,33).
sustain(202000,23).
sustain(202080,18).
sustain(202240,17).
sustain(202560,18).
sustain(202640,20).
sustain(202720,22).
sustain(202800,23).
sustain(202880,26).
sustain(202960,31).
sustain(203040,39).
sustain(203120,47).
sustain(203200,55).
sustain(203280,63).
sustain(203360,71).
sustain(203440,77).
sustain(203520,82).
sustain(203600,86).
sustain(203680,87).
sustain(203840,87).
sustain(203920,87).
sustain(204320,87).
sustain(204400,87).
sustain(204480,87).
sustain(204560,87).
sustain(204640,87).
sustain(205520,88).
sustain(207440,88).
sustain(210320,89).
sustain(210480,90).
sustain(211840,90).
sustain(212000,91).
sustain(212160,92).
sustain(212240,93).
sustain(212320,94).
sustain(212400,96).
sustain(212480,97).
sustain(212560,97).
sustain(212960,94).
sustain(213040,86).
sustain(213120,71).
sustain(213200,56).
sustain(213280,43).
sustain(213360,32).
sustain(213440,25).
sustain(213520,20).
sustain(213600,20).
sustain(213840,21).
sustain(213920,23).
sustain(214000,24).
sustain(214080,26).
sustain(214160,29).
sustain(214240,36).
sustain(214320,45).
sustain(214400,55).
sustain(214480,65).
sustain(214560,75).
sustain(214640,83).
sustain(214720,90).
sustain(214800,93).
sustain(214880,95).
sustain(222080,95).
sustain(223520,94).
sustain(223600,87).
sustain(223680,73).
sustain(223760,54).
sustain(223840,35).
sustain(223920,20).
sustain(224000,12).
sustain(224080,12).
sustain(224160,11).
sustain(224320,10).
sustain(224400,12).
sustain(224480,16).
sustain(224560,18).
sustain(224640,21).
sustain(224720,24).
sustain(224800,31).
sustain(224880,40).
sustain(224960,51).
sustain(225040,62).
sustain(225120,74).
sustain(225200,84).
sustain(225280,92).
sustain(225360,98).
sustain(225440,101).
sustain(228160,101).
sustain(228720,101).
sustain(228800,101).
sustain(228880,101).
sustain(229840,101).
sustain(230000,101).
sustain(230560,101).
sustain(230800,102).
sustain(231040,102).
sustain(231120,103).
sustain(231200,103).
sustain(231520,104).
sustain(231760,104).
sustain(231920,105).
sustain(232000,105).
sustain(232080,106).
sustain(232160,107).
sustain(232240,109).
sustain(232320,110).
sustain(232400,111).
sustain(232880,109).
sustain(232960,101).
sustain(233040,85).
sustain(233120,64).
sustain(233200,47).
sustain(233280,35).
sustain(233360,29).
sustain(233440,28).
sustain(233760,29).
sustain(233840,31).
sustain(233920,33).
sustain(234000,34).
sustain(234080,36).
sustain(234160,41).
sustain(234240,48).
sustain(234320,57).
sustain(234400,66).
sustain(234480,75).
sustain(234560,82).
sustain(234640,88).
sustain(234720,91).
sustain(234800,93).
sustain(235280,93).
sustain(235440,94).
sustain(235520,94).
sustain(235600,95).
sustain(235680,95).
sustain(235760,96).
sustain(235840,97).
sustain(235920,97).
sustain(236480,98).
sustain(236720,98).
sustain(236800,99).
sustain(236880,99).
sustain(236960,100).
sustain(237840,100).
sustain(238640,101).
sustain(239440,101).
sustain(239520,101).
sustain(239680,101).
sustain(239840,101).
sustain(239920,101).
sustain(240560,102).
sustain(240640,101).
sustain(240720,102).
sustain(240800,101).
sustain(240960,102).
sustain(241040,101).
sustain(241200,102).
sustain(241280,101).
sustain(241440,102).
sustain(241520,101).
sustain(241680,102).
sustain(241760,101).
sustain(241920,102).
sustain(242000,101).
sustain(242160,102).
sustain(242240,101).
sustain(242400,102).
sustain(243760,99).
sustain(243840,89).
sustain(243920,72).
sustain(244000,52).
sustain(244080,31).
sustain(244160,13).
sustain(244240,4).
sustain(244320,0).
sustain(244400,0).
sustain(244960,2).
sustain(245040,9).
sustain(245120,12).
sustain(245200,15).
sustain(245280,18).
sustain(245360,22).
sustain(245440,26).
sustain(245520,34).
sustain(245600,44).
sustain(245680,55).
sustain(245760,66).
sustain(245840,77).
sustain(245920,87).
sustain(246000,95).
sustain(246080,101).
sustain(246160,104).
sustain(246240,105).
sustain(247920,105).
sustain(248080,105).
sustain(248480,105).
sustain(248560,105).
sustain(248720,105).
sustain(248800,103).
sustain(248880,96).
sustain(248960,82).
sustain(249040,64).
sustain(249120,46).
sustain(249200,31).
sustain(249280,21).
sustain(249360,16).
sustain(249680,17).
sustain(249760,21).
sustain(249840,24).
sustain(249920,28).
sustain(250000,34).
sustain(250080,44).
sustain(250160,56).
sustain(250240,66).
sustain(250320,77).
sustain(250400,86).
sustain(250480,92).
sustain(250560,96).
sustain(250640,97).
sustain(252560,96).
sustain(252640,92).
sustain(252720,81).
sustain(252800,67).
sustain(252880,50).
sustain(252960,33).
sustain(253040,18).
sustain(253120,11).
sustain(253200,10).
sustain(253280,9).
sustain(253360,7).
sustain(253600,8).
sustain(253680,12).
sustain(253760,15).
sustain(253840,18).
sustain(253920,21).
sustain(254000,25).
sustain(254080,31).
sustain(254160,39).
sustain(254240,49).
sustain(254320,59).
sustain(254400,69).
sustain(254480,79).
sustain(254560,87).
sustain(254640,92).
sustain(254720,94).
sustain(255760,92).
sustain(255840,84).
sustain(255920,72).
sustain(256000,58).
sustain(256080,43).
sustain(256160,31).
sustain(256240,22).
sustain(256320,17).
sustain(256400,17).
sustain(256720,18).
sustain(256800,22).
sustain(256880,24).
sustain(256960,28).
sustain(257040,34).
sustain(257120,43).
sustain(257200,53).
sustain(257280,62).
sustain(257360,71).
sustain(257440,78).
sustain(257520,85).
sustain(257600,88).
sustain(257680,89).
sustain(259280,88).
sustain(259360,83).
sustain(259440,75).
sustain(259520,66).
sustain(259600,55).
sustain(259680,46).
sustain(259760,39).
sustain(259840,36).
sustain(259920,34).
sustain(260000,34).
sustain(260240,35).
sustain(260320,37).
sustain(260400,39).
sustain(260480,42).
sustain(260560,45).
sustain(260640,51).
sustain(260720,59).
sustain(260800,66).
sustain(260880,73).
sustain(260960,78).
sustain(261040,80).
sustain(261120,81).
sustain(264160,80).
sustain(264240,76).
sustain(264320,69).
sustain(264400,58).
sustain(264480,43).
sustain(264560,28).
sustain(264640,16).
sustain(264720,11).
sustain(264800,9).
sustain(264880,6).
sustain(264960,2).
sustain(265040,1).
sustain(265360,2).
sustain(265440,6).
sustain(265520,12).
sustain(265600,12).
sustain(265680,15).
sustain(265760,17).
sustain(265840,18).
sustain(265920,20).
sustain(266000,22).
sustain(266080,25).
sustain(266160,28).
sustain(266240,32).
sustain(266320,37).
sustain(266400,44).
sustain(266480,50).
sustain(266560,56).
sustain(266640,62).
sustain(266720,67).
sustain(266800,73).
sustain(266880,78).
sustain(266960,81).
sustain(267040,82).
sustain(267360,82).
sustain(267440,82).
sustain(269600,81).
sustain(269680,76).
sustain(269760,67).
sustain(269840,55).
sustain(269920,42).
sustain(270000,30).
sustain(270080,23).
sustain(270160,19).
sustain(270240,19).
sustain(270640,20).
sustain(270720,22).
sustain(270800,23).
sustain(270880,24).
sustain(270960,26).
sustain(271040,29).
sustain(271120,34).
sustain(271200,39).
sustain(271280,44).
sustain(271360,49).
sustain(271440,53).
sustain(271520,58).
sustain(271600,61).
sustain(271680,64).
sustain(271760,65).
sustain(271840,65).
sustain(274960,64).
sustain(275040,62).
sustain(275120,56).
sustain(275200,47).
sustain(275280,32).
sustain(275360,16).
sustain(275440,5).
sustain(275520,0).
sustain(276720,3).
sustain(276800,11).
sustain(276880,12).
sustain(276960,14).
sustain(277040,16).
sustain(277120,20).
sustain(277200,23).
sustain(277280,27).
sustain(277360,30).
sustain(277440,34).
sustain(277520,38).
sustain(277600,43).
sustain(277680,48).
sustain(277760,53).
sustain(277840,59).
sustain(277920,65).
sustain(278000,70).
sustain(278080,74).
sustain(278160,77).
sustain(278240,79).
sustain(278320,80).
sustain(278400,80).
sustain(284960,79).
sustain(285040,74).
sustain(285120,65).
sustain(285200,53).
sustain(285280,39).
sustain(285360,27).
sustain(285440,18).
sustain(285520,15).
sustain(285680,15).
sustain(286000,16).
sustain(286080,17).
sustain(286160,18).
sustain(286240,19).
sustain(286320,20).
sustain(286400,22).
sustain(286480,24).
sustain(286560,28).
sustain(286640,32).
sustain(286720,38).
sustain(286800,44).
sustain(286880,51).
sustain(286960,58).
sustain(287040,65).
sustain(287120,71).
sustain(287200,76).
sustain(287280,81).
sustain(287360,83).
sustain(287440,84).
sustain(290400,81).
sustain(290480,72).
sustain(290560,59).
sustain(290640,44).
sustain(290720,30).
sustain(290800,20).
sustain(290880,16).
sustain(291280,16).
sustain(291360,18).
sustain(291440,20).
sustain(291520,21).
sustain(291600,23).
sustain(291680,27).
sustain(291760,33).
sustain(291840,40).
sustain(291920,48).
sustain(292000,56).
sustain(292080,64).
sustain(292160,72).
sustain(292240,78).
sustain(292320,84).
sustain(292400,87).
sustain(292480,89).
sustain(292560,89).
sustain(296000,90).
sustain(300800,90).
sustain(300960,90).
sustain(301040,88).
sustain(301120,82).
sustain(301200,72).
sustain(301280,59).
sustain(301360,47).
sustain(301440,36).
sustain(301520,28).
sustain(301600,23).
sustain(301680,22).
sustain(301920,23).
sustain(302000,24).
sustain(302080,26).
sustain(302160,27).
sustain(302240,29).
sustain(302320,32).
sustain(302400,38).
sustain(302480,45).
sustain(302560,53).
sustain(302640,62).
sustain(302720,70).
sustain(302800,76).
sustain(302880,82).
sustain(302960,85).
sustain(303040,86).
sustain(308560,87).
sustain(309520,87).
sustain(309920,88).
sustain(310320,88).
sustain(310640,89).
sustain(311360,88).
sustain(311440,83).
sustain(311520,72).
sustain(311600,56).
sustain(311680,39).
sustain(311760,24).
sustain(311840,15).
sustain(311920,14).
sustain(312000,13).
sustain(312320,15).
sustain(312400,18).
sustain(312480,19).
sustain(312560,22).
sustain(312640,27).
sustain(312720,34).
sustain(312800,45).
sustain(312880,56).
sustain(312960,67).
sustain(313040,78).
sustain(313120,88).
sustain(313200,94).
sustain(313280,98).
sustain(313360,98).
sustain(321040,97).
sustain(321120,92).
sustain(321200,78).
sustain(321280,61).
sustain(321360,44).
sustain(321440,29).
sustain(321520,19).
sustain(321600,16).
sustain(321760,15).
sustain(322000,17).
sustain(322080,19).
sustain(322160,21).
sustain(322240,23).
sustain(322320,28).
sustain(322400,35).
sustain(322480,45).
sustain(322560,57).
sustain(322640,69).
sustain(322720,81).
sustain(322800,91).
sustain(322880,97).
sustain(322960,100).
sustain(323040,101).
sustain(330400,101).
sustain(330880,102).
sustain(331360,102).
sustain(332080,102).
sustain(332160,96).
sustain(332240,80).
sustain(332320,58).
sustain(332400,35).
sustain(332480,14).
sustain(332560,5).
sustain(332640,2).
sustain(332720,1).
sustain(332880,0).
sustain(332960,1).
sustain(333120,1).
sustain(333200,6).
sustain(333280,13).
sustain(333360,15).
sustain(333440,18).
sustain(333520,23).
sustain(333600,30).
sustain(333680,41).
sustain(333760,53).
sustain(333840,65).
sustain(333920,76).
sustain(334000,87).
sustain(334080,95).
sustain(334160,100).
sustain(334240,101).
sustain(334480,102).
sustain(334560,101).
sustain(334800,102).
sustain(334880,101).
sustain(335520,102).
sustain(335600,101).
sustain(335920,102).
sustain(336000,101).
sustain(336160,102).
sustain(336400,102).
sustain(336480,103).
sustain(336560,103).
sustain(336640,104).
sustain(336880,104).
sustain(337200,103).
sustain(337280,97).
sustain(337360,84).
sustain(337440,70).
sustain(337520,58).
sustain(337600,48).
sustain(337680,41).
sustain(337760,36).
sustain(337840,34).
sustain(338080,35).
sustain(338160,37).
sustain(338240,39).
sustain(338320,43).
sustain(338400,50).
sustain(338480,59).
sustain(338560,68).
sustain(338640,76).
sustain(338720,84).
sustain(338800,88).
sustain(338880,90).
sustain(341360,90).
sustain(341440,86).
sustain(341520,78).
sustain(341600,65).
sustain(341680,46).
sustain(341760,25).
sustain(341840,8).
sustain(341920,0).
sustain(342880,1).
sustain(342960,8).
sustain(343040,12).
sustain(343120,14).
sustain(343200,17).
sustain(343280,20).
sustain(343360,24).
sustain(343440,30).
sustain(343520,36).
sustain(343600,42).
sustain(343680,47).
sustain(343760,51).
sustain(343840,55).
sustain(343920,59).
sustain(344000,61).
sustain(344240,56).
sustain(344320,44).
sustain(344400,25).
sustain(344480,6).
sustain(344560,0).
sustain(345360,2).
sustain(345440,10).
sustain(345520,13).
sustain(345600,15).
sustain(345680,19).
sustain(345760,24).
sustain(345840,30).
sustain(345920,39).
sustain(346000,47).
sustain(346080,55).
sustain(346160,62).
sustain(346240,69).
sustain(346320,74).
sustain(346400,79).
sustain(346480,81).
sustain(352720,79).
sustain(352800,75).
sustain(352880,66).
sustain(352960,52).
sustain(353040,35).
sustain(353120,17).
sustain(353200,6).
sustain(353280,2).
sustain(353360,0).
sustain(354080,6).
sustain(354160,10).
sustain(354240,12).
sustain(354320,14).
sustain(354400,16).
sustain(354480,18).
sustain(354560,21).
sustain(354640,25).
sustain(354720,30).
sustain(354800,37).
sustain(354880,45).
sustain(354960,53).
sustain(355040,60).
sustain(355120,67).
sustain(355200,74).
sustain(355280,79).
sustain(355360,83).
sustain(355440,84).
sustain(357440,84).
sustain(358000,85).
sustain(358320,84).
sustain(358400,80).
sustain(358480,71).
sustain(358560,58).
sustain(358640,43).
sustain(358720,29).
sustain(358800,18).
sustain(358880,14).
sustain(359040,13).
sustain(359280,14).
sustain(359360,16).
sustain(359440,18).
sustain(359520,19).
sustain(359600,21).
sustain(359680,25).
sustain(359760,30).
sustain(359840,37).
sustain(359920,44).
sustain(360000,50).
sustain(360080,57).
sustain(360160,63).
sustain(360240,70).
sustain(360320,75).
sustain(360400,79).
sustain(360480,80).
sustain(364880,79).
sustain(364960,76).
sustain(365040,73).
sustain(365120,68).
sustain(365200,58).
sustain(365280,45).
sustain(365360,32).
sustain(365440,21).
sustain(365520,15).
sustain(365600,14).
sustain(365680,11).
sustain(365760,8).
sustain(365840,5).
sustain(365920,2).
sustain(366000,1).
sustain(368720,1).
sustain(368800,5).
sustain(368880,10).
sustain(368960,11).
sustain(369040,12).
sustain(369120,14).
sustain(369280,15).
sustain(369520,16).
sustain(369600,16).
sustain(369680,17).
sustain(369760,17).
sustain(369840,18).
sustain(369920,19).
sustain(370000,21).
sustain(370080,22).
sustain(370160,24).
sustain(370240,26).
sustain(370320,28).
sustain(370400,31).
sustain(370480,33).
sustain(370560,36).
sustain(370640,39).
sustain(370720,42).
sustain(370800,46).
sustain(370880,49).
sustain(370960,53).
sustain(371040,55).
sustain(371120,57).
sustain(371200,59).
sustain(371280,60).
sustain(371360,60).
sustain(372000,61).
sustain(372320,61).
sustain(372640,62).
sustain(372720,62).
sustain(372800,63).
sustain(372880,64).
sustain(372960,66).
sustain(373040,67).
sustain(373120,67).
sustain(373200,68).
sustain(373760,68).
sustain(374240,69).
sustain(374720,69).
sustain(375200,70).
sustain(375360,70).
sustain(375440,71).
sustain(375760,71).
sustain(375840,72).
sustain(381680,70).
sustain(381760,68).
sustain(381840,66).
sustain(381920,63).
sustain(382000,57).
sustain(382080,47).
sustain(382160,33).
sustain(382240,19).
sustain(382320,10).
sustain(382400,8).
sustain(382480,5).
sustain(382560,1).
sustain(382640,0).
