info(matchFileVersion,4.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15_p19.match).
info(midiFileName,Schubert_D783_no15_p19.mid).
info(composer,Franz Schubert).
info(performer,Pianist 19).
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,15320,24160,24160,121).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,19200,20020,23200,116).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,22860,23480,23480,110).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(3,[G,n],3,22870,23330,23330,106).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(4,[B,b],3,22890,23490,23490,108).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[D,b],5,24170,25860,25860,115).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(6,[E,n],4,25600,26030,26030,113).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(7,[C,n],5,25680,32670,32670,118).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(8,[G,n],3,25690,26220,26220,106).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(9,[B,b],3,25690,26110,26110,103).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,28530,29080,32240,112).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[F,n],4,31530,32170,32240,112).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(12,[A,b],3,31600,32080,32240,108).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(13,[C,n],4,31630,32140,32240,106).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[D,b],5,32710,34250,34250,116).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,34050,40860,41600,119).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[F,n],4,34060,34380,34380,114).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(17,[A,b],3,34090,34800,34800,111).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(18,[C,n],4,34190,34530,34530,98).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,36870,37350,37350,113).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(20,[E,n],4,39810,40460,41600,113).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(21,[G,n],3,39870,40350,41600,106).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(22,[B,b],3,39880,40350,41600,107).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[D,b],5,40830,43000,43000,115).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(24,[B,b],3,42380,43130,43130,107).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(25,[C,n],5,42390,43150,43150,117).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(26,[E,n],4,42420,42840,42840,113).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(27,[G,n],3,42440,43080,43080,107).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,n],5,45540,46560,46560,112).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(29,[C,n],3,45610,49930,59840,115).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[D,b],5,46200,46950,46950,117).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(31,[E,b],5,46870,47640,47640,118).
snote(36-1,[D,b],5,4:1,0,1/2,9,11,[staff1])-note(32,[D,b],5,47570,57160,59840,120).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[F,n],4,52570,53710,59840,100).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(34,[A,b],3,52680,54040,59840,98).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(35,[C,n],4,52750,53690,59840,93).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(36,[F,n],4,56820,57270,59840,95).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(37,[C,n],5,56830,64590,64590,109).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(38,[A,b],3,56860,57760,59840,99).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(39,[C,n],4,56860,57320,59840,97).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,60520,61070,61070,108).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(41,[E,n],4,63530,64320,64320,105).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(42,[G,n],3,63690,64170,64240,93).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(43,[B,b],3,63730,64180,64240,96).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[D,b],5,64670,66270,66270,107).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(45,[C,n],5,65930,66600,66600,109).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(46,[E,n],4,66050,66470,66470,108).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(47,[B,b],3,66190,66600,66600,95).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(48,[G,n],3,66210,66560,66560,94).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(49,[C,n],3,68790,69230,69230,104).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(50,[C,n],5,69010,73190,73440,110).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(51,[E,b],4,71700,72900,73440,102).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(52,[C,n],4,71900,72440,73440,98).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,[A,b],3,71960,72460,73440,93).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[D,b],5,72970,74670,74670,107).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(55,[E,b],4,74320,74770,74770,102).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(56,[C,n],5,74330,74880,74880,112).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(57,[C,n],4,74410,74700,74700,98).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(58,[A,b],3,74820,75290,75290,45).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(59,[E,b],2,77350,77760,77760,99).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(60,[C,n],5,77450,81830,81830,111).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(61,[E,b],3,80660,81380,81380,97).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(62,[D,b],4,80660,81420,81420,94).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(63,[G,n],3,80710,81390,81390,93).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,[B,b],4,81830,82390,82390,103).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(65,[B,b],4,83520,88480,88480,103).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(66,[D,b],4,83620,84330,84330,93).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(67,[G,n],3,83640,84190,84190,88).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(68,[E,b],3,83700,84280,84280,93).
snote(75-1,[A,b],4,8:1,0,1/2,21,23,[staff1])-note(69,[A,b],4,87900,92830,94720,95).
snote(76-1,[C,n],4,8:1,0,1/2,21,23,[staff2])-note(70,[C,n],4,88040,92380,94720,80).
snote(77-1,[A,b],3,8:1,0,1/2,21,23,[staff2])-note(71,[A,b],3,88070,92190,94720,76).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(72,[C,n],5,97430,106240,106240,113).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(73,[C,n],3,101420,102330,105280,117).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(74,[E,n],4,104960,105730,105730,109).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(75,[B,b],3,105140,105740,105740,100).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(76,[G,n],3,105230,105610,105610,91).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(77,[D,b],5,106250,107890,107890,115).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(78,[C,n],5,107730,114630,114630,116).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(79,[E,n],4,107780,108150,108150,113).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(80,[B,b],3,107870,108280,108280,104).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(81,[G,n],3,107960,108280,108280,95).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(82,[C,n],3,110520,111140,113760,118).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(83,[F,n],4,113460,114070,114070,113).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(84,[A,b],3,113550,114030,114030,110).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(85,[C,n],4,113570,114110,114110,108).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(86,[D,b],5,114600,116070,116070,116).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(87,[C,n],5,115810,122580,122800,119).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(88,[F,n],4,115890,116190,116190,115).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(89,[A,b],3,115980,116500,116500,109).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(90,[C,n],4,115980,116320,116320,96).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(91,[C,n],3,118490,119130,119130,117).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(92,[E,n],4,121300,121840,122800,116).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(93,[G,n],3,121350,121950,122800,111).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(94,[B,b],3,121420,121790,122800,111).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(95,[D,b],5,122460,124940,124940,118).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(96,[C,n],5,123930,125300,125300,117).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(97,[E,n],4,123940,124590,124590,118).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(98,[B,b],3,124010,124770,124770,110).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(99,[G,n],3,124120,124660,124660,105).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(100,[C,n],3,127080,130690,130690,120).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(101,[C,n],5,127150,128320,128320,115).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,[D,b],5,127930,128690,128690,114).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(103,[E,b],5,128570,129400,129400,118).
snote(36-2,[D,b],5,12:1,0,1/2,33,35,[staff1])-note(104,[D,b],5,129360,137440,140080,121).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(105,[F,n],4,133240,134390,140080,106).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(106,[A,b],3,133400,134660,140080,103).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(107,[C,n],4,133500,134320,140080,97).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(108,[F,n],4,137250,137790,140080,107).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(109,[C,n],5,137270,145220,145220,116).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(110,[A,b],3,137330,138030,140080,105).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(111,[C,n],4,137490,137790,140080,93).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(112,[C,n],3,140910,141650,141650,109).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(113,[E,n],4,144230,144910,144910,104).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(114,[B,b],3,144310,145200,145200,95).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(115,[G,n],3,144350,144870,144870,93).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(116,[D,b],5,145200,146920,146920,107).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(117,[C,n],5,146520,147250,147250,112).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(118,[E,n],4,146750,147200,147200,105).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(119,[B,b],3,146830,147300,147300,93).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(120,[G,n],3,146970,147340,147340,83).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(121,[C,n],3,149400,149810,149810,104).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(122,[C,n],5,149550,153680,153680,110).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(123,[E,b],4,152350,153490,153490,99).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(124,[C,n],4,152600,153110,153200,89).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,[A,b],3,152610,153020,153200,79).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(126,[D,b],5,153430,155210,155210,108).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(127,[E,b],4,154720,155400,155400,104).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(128,[C,n],5,154830,155390,155390,113).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(129,[C,n],4,154930,155190,155190,95).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(130,[A,b],3,155350,155870,155870,28).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(131,[E,b],2,157960,158440,158440,74).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(132,[C,n],5,157990,162540,162540,110).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(133,[D,b],4,161300,162230,162230,96).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(134,[E,b],3,161340,162140,162140,94).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(135,[G,n],3,161440,162100,162100,88).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(136,[B,b],4,162380,163090,163090,107).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(137,[B,b],4,164190,164900,164900,110).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(138,[D,b],4,164270,164940,164940,93).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(139,[E,b],3,164330,164940,164940,97).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(140,[G,n],3,164350,164810,164810,90).
snote(76-2,[C,n],4,16:1,0,1/2,45,47,[staff2])-note(141,[C,n],4,168260,170640,170640,85).
snote(75-2,[A,b],4,16:1,0,1/2,45,47,[staff1])-note(142,[A,b],4,168270,172660,173280,96).
snote(77-2,[A,b],3,16:1,0,1/2,45,47,[staff2])-note(143,[A,b],3,168400,170650,170650,80).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(144,[A,b],4,176560,177240,177240,118).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(145,[C,n],5,176670,177020,177020,112).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(146,[C,n],2,180310,180830,180830,110).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(147,[A,b],4,180470,185160,185160,120).
snote(82-1,[C,n],5,17:1,0,1/2,48,50,[staff1])-note(148,[C,n],5,180510,185170,185170,119).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(149,[B,b],3,183900,185010,185010,114).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(150,[E,n],3,184080,185570,185570,99).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(151,[C,n],3,184130,184880,184880,99).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(152,[G,n],4,184830,185390,185390,117).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(153,[B,b],3,186170,186920,186920,115).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(154,[E,n],3,186280,186840,186840,105).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(155,[G,n],4,186320,186920,186920,120).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(156,[C,n],3,186330,187010,187010,105).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(157,[C,n],5,186370,187000,187000,115).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(158,[F,n],2,189010,189490,189490,113).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(159,[G,n],4,189140,191900,191900,121).
snote(93-1,[C,n],5,18:1,0,1/2,51,53,[staff1])-note(160,[C,n],5,189210,192270,192270,116).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(161,[A,b],3,191830,192480,192480,112).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(162,[F,n],3,191870,192420,192420,107).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(163,[F,n],4,191900,192380,192380,116).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(164,[C,n],3,191930,192360,192360,101).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(165,[F,n],4,194120,194750,194750,116).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(166,[A,b],3,194180,194770,194770,114).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(167,[C,n],3,194400,194860,194860,104).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(168,[F,n],3,194400,194780,194780,100).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(169,[A,b],4,194460,195090,195090,116).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(170,[C,n],5,194600,195120,195120,118).
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(171,[C,n],2,197330,197700,197700,114).
snote(107-1,[C,n],5,19:1,0,1/2,54,56,[staff1])-note(172,[C,n],5,197480,201620,201620,122).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(173,[A,b],4,197530,201600,201600,122).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(174,[B,b],3,200640,201790,201790,115).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(175,[E,n],3,200760,201910,201910,101).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(176,[C,n],3,200820,201530,201530,103).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(177,[G,n],4,201420,201810,201810,113).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(178,[B,b],3,202870,203450,203450,113).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(179,[G,n],4,202880,203440,203440,119).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(180,[E,n],3,202890,203490,203490,110).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(181,[C,n],5,202890,203610,203610,115).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(182,[C,n],3,203030,203560,203560,102).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(183,[F,n],2,205760,206250,206250,112).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(184,[G,n],4,205880,208730,208730,120).
snote(118-1,[C,n],5,20:1,0,1/2,57,59,[staff1])-note(185,[C,n],5,205920,208820,208820,119).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(186,[A,b],3,208610,209180,209180,117).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(187,[F,n],4,208700,209330,209330,117).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(188,[F,n],3,208840,209290,209290,95).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(189,[C,n],3,209120,209670,209670,52).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(190,[F,n],5,211750,212510,212880,121).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(191,[F,n],4,211800,212460,212880,121).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(192,[C,n],5,211810,212500,212880,118).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(193,[A,b],4,211830,212590,212880,117).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(194,[F,n],2,211850,212460,212880,115).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(195,[F,n],3,211860,212600,212880,118).
insertion-note(196,[D,#],5,212170,212560,212880,88).
insertion-note(197,[C,#],5,212180,212610,212880,75).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(198,[E,b],5,215480,217720,220640,122).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(199,[G,n],2,215510,215980,215980,115).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(200,[G,n],3,215520,216140,216140,120).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(201,[E,b],4,215520,218880,220640,122).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(202,[G,n],4,215560,218720,220640,119).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(203,[C,n],5,215560,218470,220640,118).
insertion-note(204,[C,#],5,215970,216580,220640,47).
insertion-note(205,[A,#],4,216250,219110,220640,45).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(206,[G,n],3,218990,221420,221420,120).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(207,[D,b],5,220030,220680,220680,119).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(208,[E,b],4,220090,220550,220640,114).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(209,[G,n],4,220140,220700,220700,113).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(210,[D,b],5,221320,222120,222120,119).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(211,[G,n],4,221340,221880,221880,116).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(212,[E,b],4,221380,221940,221940,118).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(213,[E,b],3,221390,222610,222610,116).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(214,[D,b],5,224240,226380,226380,120).
snote(146-1,[A,b],4,22:1,0,1/2,63,65,[staff1])-note(215,[A,b],4,224280,227580,227580,118).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(216,[A,b],2,224310,227290,227290,113).
snote(147-1,[E,b],4,22:1,0,1/2,63,65,[staff1])-note(217,[E,b],4,224320,227320,227320,116).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(218,[C,n],5,227000,227630,227630,114).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(219,[E,b],3,227020,227420,227420,112).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(220,[C,n],5,229730,230380,230380,117).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(221,[E,b],4,229790,230400,230400,113).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(222,[E,b],3,229800,230500,230500,111).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(223,[A,b],4,229840,230360,230360,109).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(224,[E,b],2,233230,234170,234170,103).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(225,[C,n],5,233310,234850,234850,110).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(226,[G,n],4,233350,234750,234750,107).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(227,[E,b],4,233360,234780,234780,105).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(228,[E,b],3,236540,237340,237340,97).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(229,[B,b],4,237650,238190,238190,108).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(230,[D,b],4,237750,238130,238130,95).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(231,[G,n],4,237810,238240,238240,91).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(232,[D,b],4,239240,240250,240250,102).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(233,[B,b],4,239240,240090,240090,107).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(234,[G,n],4,239270,239760,239760,105).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(235,[E,b],3,239370,239920,239920,95).
snote(167-1,[A,b],4,24:1,0,1/2,69,71,[staff1])-note(236,[A,b],4,243570,247640,247640,95).
snote(169-1,[E,b],3,24:1,0,1/2,69,71,[staff2])-note(237,[E,b],3,243640,247100,247100,80).
snote(170-1,[A,b],2,24:1,0,1/2,69,71,[staff2])-note(238,[A,b],2,243660,247560,247560,84).
snote(168-1,[C,n],4,24:1,0,1/2,69,71,[staff1])-note(239,[C,n],4,243660,246540,246540,94).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(240,[A,b],4,251220,252510,252510,115).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(241,[C,n],5,251230,252270,252270,113).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(242,[C,n],2,255450,256060,256060,105).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(243,[A,b],4,255680,261030,261030,116).
snote(82-2,[C,n],5,25:1,0,1/2,72,74,[staff1])-note(244,[C,n],5,255740,261000,261000,115).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(245,[B,b],3,259450,260600,260600,107).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(246,[E,n],3,259730,260840,260840,97).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(247,[C,n],3,259810,260480,260480,93).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(248,[G,n],4,260820,261230,261230,111).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(249,[B,b],3,262040,262840,262840,109).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(250,[E,n],3,262080,262760,262760,102).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(251,[G,n],4,262230,262860,262860,117).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(252,[C,n],3,262240,262820,262820,99).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(253,[C,n],5,262300,262950,262950,111).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(254,[F,n],2,264970,265480,265480,108).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(255,[G,n],4,265150,268040,268040,116).
snote(93-2,[C,n],5,26:1,0,1/2,75,77,[staff1])-note(256,[C,n],5,265210,268260,268260,111).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(257,[A,b],3,267900,268560,268560,111).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(258,[F,n],3,267990,268480,268480,101).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(259,[F,n],4,268020,268390,268390,113).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(260,[C,n],3,268090,268500,268500,92).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(261,[F,n],4,270050,270760,270760,114).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(262,[A,b],3,270150,270850,270850,112).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(263,[F,n],3,270300,270740,270740,100).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(264,[C,n],3,270330,270850,270850,103).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(265,[A,b],4,270500,271120,271120,116).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(266,[C,n],5,270710,271200,271200,114).
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(267,[C,n],2,273300,273780,273780,115).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(268,[A,b],4,273540,277780,277780,120).
snote(107-2,[C,n],5,27:1,0,1/2,78,80,[staff1])-note(269,[C,n],5,273550,277690,277690,120).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(270,[B,b],3,276670,277560,277560,111).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(271,[E,n],3,276740,277950,277950,98).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(272,[C,n],3,276920,277530,277530,95).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(273,[G,n],4,277560,277920,277920,112).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(274,[B,b],3,278850,279430,279430,113).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(275,[E,n],3,278890,279410,279410,108).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(276,[G,n],4,278950,279560,279560,120).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(277,[C,n],5,278980,279620,279620,116).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(278,[C,n],3,279000,279530,279530,100).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(279,[F,n],2,281780,282450,282450,116).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(280,[G,n],4,281980,284860,284860,121).
snote(118-2,[C,n],5,28:1,0,1/2,81,83,[staff1])-note(281,[C,n],5,282050,284790,284790,118).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(282,[A,b],3,284770,285300,285300,118).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(283,[F,n],4,284800,285320,285320,118).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(284,[F,n],3,284820,285200,285200,109).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(285,[C,n],3,285200,285690,285690,72).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(286,[F,n],5,288260,289170,289920,122).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(287,[F,n],4,288290,289080,289920,122).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(288,[C,n],5,288310,289170,289920,119).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(289,[F,n],2,288330,289030,289920,120).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(290,[F,n],3,288330,289090,289920,122).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(291,[A,b],4,288330,289490,289920,118).
insertion-note(292,[C,#],5,288770,289290,289920,46).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(293,[E,b],5,292450,295310,297200,123).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(294,[G,n],2,292490,293210,293210,118).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(295,[G,n],3,292500,293330,293330,121).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(296,[E,b],4,292500,296030,297200,122).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(297,[G,n],4,292530,296190,297200,120).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(298,[C,n],5,292530,295650,297200,118).
insertion-note(299,[A,#],4,292940,296210,297200,1).
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(300,[G,n],3,296280,298790,298790,121).
insertion-note(301,[A,n],3,296730,297040,297200,91).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(302,[D,b],5,297410,298040,298040,119).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(303,[G,n],4,297470,298060,298060,114).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(304,[E,b],4,297490,297870,297870,114).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(305,[E,b],4,298760,299410,299410,120).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(306,[G,n],4,298770,299370,299370,119).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(307,[E,b],3,298790,299570,299570,118).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(308,[D,b],5,298800,299570,299570,120).
snote(146-2,[A,b],4,30:1,0,1/2,87,89,[staff1])-note(309,[A,b],4,301730,305020,305020,118).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(310,[D,b],5,301740,303670,303670,120).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(311,[A,b],2,301760,304820,304820,114).
snote(147-2,[E,b],4,30:1,0,1/2,87,89,[staff1])-note(312,[E,b],4,301770,305010,305010,118).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(313,[C,n],5,304530,305240,305240,117).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(314,[E,b],3,304560,305180,305180,117).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(315,[C,n],5,307680,308320,308320,118).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(316,[E,b],4,307740,308310,308310,116).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(317,[E,b],3,307810,308600,308600,115).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(318,[A,b],4,307860,308240,308240,106).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(319,[C,n],5,311220,313530,313530,116).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(320,[E,b],2,311230,312010,312010,108).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(321,[G,n],4,311300,313940,313940,111).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(322,[E,b],4,311320,313370,313370,108).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(323,[E,b],3,314550,315310,315310,102).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(324,[B,b],4,315990,316740,316740,108).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(325,[G,n],4,316110,316730,316730,99).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(326,[D,b],4,316130,316570,316570,99).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(327,[D,b],4,317780,318490,318490,100).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(328,[B,b],4,317820,318450,318450,109).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(329,[E,b],3,317870,318450,318450,101).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(330,[G,n],4,317930,318310,318310,100).
snote(168-2,[C,n],4,32:1,0,1/2,93,95,[staff1])-note(331,[C,n],4,323540,333090,333090,93).
snote(167-2,[A,b],4,32:1,0,1/2,93,95,[staff1])-note(332,[A,b],4,323630,334470,334470,91).
snote(169-2,[E,b],3,32:1,0,1/2,93,95,[staff2])-note(333,[E,b],3,323680,333110,333110,76).
snote(170-2,[A,b],2,32:1,0,1/2,93,95,[staff2])-note(334,[A,b],2,323740,333140,333140,87).
meta(timeSignature,3/4,1,-1.0).
meta(keySignature,F min,1,-1.0).
sustain(0,9).
sustain(10160,9).
sustain(15760,8).
sustain(19120,10).
sustain(19200,17).
sustain(19280,25).
sustain(19360,36).
sustain(19440,51).
sustain(19520,69).
sustain(19600,89).
sustain(19680,107).
sustain(19760,120).
sustain(19840,127).
sustain(19920,127).
sustain(22800,125).
sustain(22880,119).
sustain(22960,109).
sustain(23040,92).
sustain(23120,72).
sustain(23200,49).
sustain(23280,26).
sustain(23360,5).
sustain(23440,0).
sustain(23600,1).
sustain(23760,0).
sustain(28320,2).
sustain(28400,9).
sustain(28480,12).
sustain(28560,16).
sustain(28640,23).
sustain(28720,31).
sustain(28800,42).
sustain(28880,53).
sustain(28960,64).
sustain(29040,75).
sustain(29120,85).
sustain(29200,93).
sustain(29280,99).
sustain(29360,103).
sustain(29440,105).
sustain(31920,101).
sustain(32000,93).
sustain(32080,81).
sustain(32160,65).
sustain(32240,43).
sustain(32320,21).
sustain(32400,2).
sustain(32480,0).
sustain(36960,1).
sustain(37040,10).
sustain(37120,14).
sustain(37200,18).
sustain(37280,26).
sustain(37360,37).
sustain(37440,49).
sustain(37520,60).
sustain(37600,70).
sustain(37680,79).
sustain(37760,88).
sustain(37840,96).
sustain(37920,101).
sustain(38000,104).
sustain(38080,105).
sustain(38160,106).
sustain(41200,105).
sustain(41280,103).
sustain(41360,95).
sustain(41440,83).
sustain(41520,66).
sustain(41600,43).
sustain(41680,19).
sustain(41760,0).
sustain(42000,1).
sustain(42080,1).
sustain(42160,0).
sustain(49280,4).
sustain(49360,11).
sustain(49440,13).
sustain(49520,18).
sustain(49600,25).
sustain(49680,34).
sustain(49760,44).
sustain(49840,55).
sustain(49920,65).
sustain(50000,74).
sustain(50080,83).
sustain(50160,91).
sustain(50240,97).
sustain(50320,100).
sustain(50400,101).
sustain(59520,98).
sustain(59600,92).
sustain(59680,82).
sustain(59760,68).
sustain(59840,48).
sustain(59920,27).
sustain(60000,9).
sustain(60080,3).
sustain(60160,0).
sustain(60240,0).
sustain(60480,1).
sustain(60560,7).
sustain(60640,11).
sustain(60720,14).
sustain(60800,20).
sustain(60880,28).
sustain(60960,38).
sustain(61040,51).
sustain(61120,65).
sustain(61200,78).
sustain(61280,91).
sustain(61360,100).
sustain(61440,106).
sustain(61520,109).
sustain(61600,109).
sustain(63600,109).
sustain(63680,108).
sustain(63760,107).
sustain(63840,104).
sustain(63920,98).
sustain(64000,91).
sustain(64080,82).
sustain(64160,74).
sustain(64240,62).
sustain(64320,46).
sustain(64400,30).
sustain(64480,16).
sustain(64560,7).
sustain(64640,0).
sustain(64720,0).
sustain(68640,2).
sustain(68720,6).
sustain(68800,10).
sustain(68880,13).
sustain(68960,17).
sustain(69040,22).
sustain(69120,26).
sustain(69200,30).
sustain(69280,36).
sustain(69360,42).
sustain(69440,48).
sustain(69520,54).
sustain(69600,61).
sustain(69680,67).
sustain(69760,74).
sustain(69840,79).
sustain(69920,84).
sustain(70000,88).
sustain(70080,90).
sustain(70160,90).
sustain(72160,90).
sustain(72320,89).
sustain(72480,89).
sustain(72560,88).
sustain(72720,87).
sustain(72800,87).
sustain(72880,86).
sustain(72960,85).
sustain(73040,83).
sustain(73120,81).
sustain(73200,76).
sustain(73280,71).
sustain(73360,64).
sustain(73440,55).
sustain(73520,44).
sustain(73600,33).
sustain(73680,22).
sustain(73760,12).
sustain(73840,7).
sustain(73920,4).
sustain(74000,0).
sustain(77200,3).
sustain(77280,10).
sustain(77360,12).
sustain(77440,15).
sustain(77520,21).
sustain(77600,25).
sustain(77680,29).
sustain(77760,33).
sustain(77840,37).
sustain(77920,41).
sustain(78000,44).
sustain(78080,48).
sustain(78160,51).
sustain(78240,55).
sustain(78320,58).
sustain(78400,62).
sustain(78480,65).
sustain(78560,67).
sustain(78640,69).
sustain(78720,70).
sustain(78800,71).
sustain(78880,71).
sustain(80640,71).
sustain(80720,70).
sustain(80800,70).
sustain(80880,68).
sustain(80960,64).
sustain(81040,57).
sustain(81120,47).
sustain(81200,37).
sustain(81280,27).
sustain(81360,16).
sustain(81440,8).
sustain(81520,2).
sustain(81600,0).
sustain(90480,1).
sustain(90560,6).
sustain(90640,9).
sustain(90720,11).
sustain(90800,15).
sustain(90880,18).
sustain(90960,20).
sustain(91040,22).
sustain(91120,25).
sustain(91200,29).
sustain(91280,33).
sustain(91360,37).
sustain(91440,41).
sustain(91520,46).
sustain(91600,50).
sustain(91680,55).
sustain(91760,60).
sustain(91840,64).
sustain(91920,67).
sustain(92000,70).
sustain(92080,72).
sustain(92160,73).
sustain(92240,73).
sustain(94240,73).
sustain(94320,72).
sustain(94400,71).
sustain(94480,70).
sustain(94560,68).
sustain(94640,65).
sustain(94720,61).
sustain(94800,56).
sustain(94880,50).
sustain(94960,43).
sustain(95040,34).
sustain(95120,23).
sustain(95200,14).
sustain(95280,9).
sustain(95360,7).
sustain(95440,3).
sustain(95520,0).
sustain(98560,1).
sustain(98640,7).
sustain(98720,10).
sustain(98800,12).
sustain(98880,15).
sustain(98960,16).
sustain(99040,17).
sustain(99600,17).
sustain(99920,18).
sustain(100000,18).
sustain(100080,19).
sustain(100160,19).
sustain(100240,21).
sustain(100320,22).
sustain(100400,24).
sustain(100480,26).
sustain(100560,27).
sustain(100640,28).
sustain(100720,29).
sustain(100960,28).
sustain(101040,24).
sustain(101120,15).
sustain(101200,6).
sustain(101280,2).
sustain(101360,1).
sustain(101440,1).
sustain(101680,2).
sustain(101760,11).
sustain(101840,14).
sustain(101920,17).
sustain(102000,24).
sustain(102080,36).
sustain(102160,51).
sustain(102240,66).
sustain(102320,77).
sustain(102400,86).
sustain(102480,92).
sustain(102560,97).
sustain(102640,100).
sustain(102720,101).
sustain(103520,101).
sustain(103760,101).
sustain(104560,100).
sustain(104720,99).
sustain(104800,98).
sustain(104880,95).
sustain(104960,92).
sustain(105040,86).
sustain(105120,81).
sustain(105200,74).
sustain(105280,63).
sustain(105360,48).
sustain(105440,30).
sustain(105520,13).
sustain(105600,4).
sustain(105680,0).
sustain(110480,1).
sustain(110560,12).
sustain(110640,15).
sustain(110720,18).
sustain(110800,24).
sustain(110880,32).
sustain(110960,43).
sustain(111040,54).
sustain(111120,64).
sustain(111200,71).
sustain(111280,78).
sustain(111360,86).
sustain(111440,92).
sustain(111520,96).
sustain(111600,97).
sustain(111680,98).
sustain(113440,97).
sustain(113520,95).
sustain(113600,88).
sustain(113680,75).
sustain(113760,55).
sustain(113840,31).
sustain(113920,8).
sustain(114000,0).
sustain(118560,5).
sustain(118640,11).
sustain(118720,13).
sustain(118800,16).
sustain(118880,22).
sustain(118960,31).
sustain(119040,41).
sustain(119120,50).
sustain(119200,58).
sustain(119280,66).
sustain(119360,74).
sustain(119440,80).
sustain(119520,86).
sustain(119600,90).
sustain(119680,93).
sustain(119760,95).
sustain(119840,96).
sustain(122000,95).
sustain(122320,95).
sustain(122480,93).
sustain(122560,90).
sustain(122640,82).
sustain(122720,71).
sustain(122800,55).
sustain(122880,32).
sustain(122960,7).
sustain(123040,0).
sustain(130480,2).
sustain(130560,12).
sustain(130640,15).
sustain(130720,17).
sustain(130800,19).
sustain(130880,23).
sustain(130960,28).
sustain(131040,33).
sustain(131120,39).
sustain(131200,45).
sustain(131280,52).
sustain(131360,61).
sustain(131440,69).
sustain(131520,75).
sustain(131600,80).
sustain(131680,84).
sustain(131760,88).
sustain(131840,90).
sustain(131920,91).
sustain(132000,91).
sustain(132160,91).
sustain(132240,91).
sustain(132400,91).
sustain(132480,91).
sustain(132640,91).
sustain(132720,91).
sustain(132880,91).
sustain(132960,91).
sustain(133120,91).
sustain(133200,91).
sustain(133360,91).
sustain(133440,91).
sustain(133600,91).
sustain(133680,91).
sustain(133840,91).
sustain(133920,91).
sustain(134080,91).
sustain(134160,91).
sustain(134320,91).
sustain(134400,91).
sustain(134560,91).
sustain(134640,91).
sustain(134800,91).
sustain(134880,91).
sustain(135040,91).
sustain(135120,91).
sustain(135280,91).
sustain(135360,91).
sustain(135520,91).
sustain(135600,91).
sustain(135760,91).
sustain(135840,91).
sustain(136000,91).
sustain(136080,91).
sustain(136240,91).
sustain(136320,91).
sustain(136480,91).
sustain(136560,91).
sustain(136720,91).
sustain(136800,91).
sustain(136960,91).
sustain(137040,91).
sustain(137200,91).
sustain(137280,91).
sustain(137440,91).
sustain(137520,91).
sustain(137680,91).
sustain(137760,91).
sustain(137920,91).
sustain(138000,91).
sustain(138160,91).
sustain(138240,91).
sustain(138400,91).
sustain(138480,91).
sustain(138640,91).
sustain(138720,91).
sustain(138880,91).
sustain(138960,91).
sustain(139120,91).
sustain(139200,91).
sustain(139360,91).
sustain(139440,91).
sustain(139600,91).
sustain(139680,91).
sustain(139840,90).
sustain(139920,85).
sustain(140000,75).
sustain(140080,59).
sustain(140160,40).
sustain(140240,17).
sustain(140320,1).
sustain(140400,0).
sustain(140960,5).
sustain(141040,10).
sustain(141120,12).
sustain(141200,16).
sustain(141280,21).
sustain(141360,29).
sustain(141440,40).
sustain(141520,50).
sustain(141600,59).
sustain(141680,66).
sustain(141760,72).
sustain(141840,77).
sustain(141920,82).
sustain(142000,85).
sustain(142080,87).
sustain(144400,86).
sustain(144480,85).
sustain(144560,81).
sustain(144640,75).
sustain(144720,68).
sustain(144800,61).
sustain(144880,52).
sustain(144960,42).
sustain(145040,29).
sustain(145120,14).
sustain(145200,4).
sustain(145280,0).
sustain(149280,5).
sustain(149360,9).
sustain(149440,11).
sustain(149520,14).
sustain(149600,18).
sustain(149680,23).
sustain(149760,28).
sustain(149840,33).
sustain(149920,38).
sustain(150000,43).
sustain(150080,47).
sustain(150160,52).
sustain(150240,55).
sustain(150320,58).
sustain(150400,62).
sustain(150480,65).
sustain(150560,66).
sustain(150640,67).
sustain(152480,66).
sustain(152560,66).
sustain(152640,65).
sustain(152800,65).
sustain(152880,64).
sustain(153120,64).
sustain(153200,63).
sustain(153280,63).
sustain(153360,62).
sustain(153440,62).
sustain(153520,61).
sustain(153600,60).
sustain(153680,59).
sustain(153760,58).
sustain(153840,56).
sustain(153920,53).
sustain(154000,49).
sustain(154080,44).
sustain(154160,38).
sustain(154240,30).
sustain(154320,22).
sustain(154400,14).
sustain(154480,9).
sustain(154560,5).
sustain(154640,0).
sustain(154720,0).
sustain(157600,4).
sustain(157680,9).
sustain(157760,10).
sustain(157840,12).
sustain(157920,16).
sustain(158000,18).
sustain(158080,19).
sustain(158160,20).
sustain(158320,20).
sustain(158400,21).
sustain(158480,22).
sustain(158560,24).
sustain(158640,25).
sustain(158720,27).
sustain(158800,28).
sustain(158880,30).
sustain(158960,31).
sustain(159040,33).
sustain(159120,35).
sustain(159200,36).
sustain(159280,37).
sustain(162080,36).
sustain(162240,34).
sustain(162320,32).
sustain(162400,28).
sustain(162480,23).
sustain(162560,19).
sustain(162640,15).
sustain(162720,10).
sustain(162800,4).
sustain(162880,0).
sustain(169120,4).
sustain(169200,9).
sustain(169280,9).
sustain(169360,12).
sustain(169440,15).
sustain(169520,16).
sustain(169600,17).
sustain(169760,18).
sustain(170000,18).
sustain(170080,19).
sustain(170160,20).
sustain(170240,22).
sustain(170320,25).
sustain(170400,29).
sustain(170480,34).
sustain(170560,40).
sustain(170640,44).
sustain(170720,48).
sustain(170800,51).
sustain(170880,55).
sustain(170960,58).
sustain(171040,61).
sustain(171120,63).
sustain(171200,65).
sustain(171280,65).
sustain(173200,64).
sustain(173280,63).
sustain(173600,62).
sustain(173680,61).
sustain(173760,59).
sustain(173840,56).
sustain(173920,51).
sustain(174000,43).
sustain(174080,34).
sustain(174160,25).
sustain(174240,16).
sustain(174320,10).
sustain(174400,6).
sustain(174480,0).
sustain(180400,3).
sustain(180480,9).
sustain(180560,10).
sustain(180640,12).
sustain(180720,15).
sustain(180800,18).
sustain(180880,20).
sustain(180960,22).
sustain(181040,23).
sustain(181120,24).
sustain(181200,25).
sustain(181280,27).
sustain(181360,29).
sustain(181440,32).
sustain(181520,35).
sustain(181600,39).
sustain(181680,42).
sustain(181760,45).
sustain(181840,47).
sustain(181920,50).
sustain(182000,53).
sustain(182080,56).
sustain(182160,58).
sustain(182240,60).
sustain(182320,61).
sustain(182400,62).
sustain(182720,63).
sustain(182880,62).
sustain(182960,63).
sustain(183040,62).
sustain(183360,63).
sustain(183440,62).
sustain(183680,63).
sustain(183760,62).
sustain(183920,63).
sustain(184000,62).
sustain(184160,59).
sustain(184240,50).
sustain(184320,33).
sustain(184400,8).
sustain(184480,0).
sustain(188960,6).
sustain(189040,7).
sustain(189200,8).
sustain(189280,10).
sustain(189360,11).
sustain(189440,12).
sustain(189520,13).
sustain(189600,14).
sustain(189680,16).
sustain(189760,17).
sustain(189840,19).
sustain(189920,21).
sustain(190000,24).
sustain(190080,28).
sustain(190160,31).
sustain(190240,36).
sustain(190320,41).
sustain(190400,44).
sustain(190480,48).
sustain(190560,51).
sustain(190640,53).
sustain(190720,56).
sustain(190800,58).
sustain(190880,59).
sustain(190960,60).
sustain(191280,60).
sustain(192000,58).
sustain(192080,50).
sustain(192160,32).
sustain(192240,8).
sustain(192320,0).
sustain(197600,4).
sustain(197680,11).
sustain(197840,12).
sustain(197920,13).
sustain(198000,14).
sustain(198080,15).
sustain(198160,16).
sustain(198320,17).
sustain(198400,19).
sustain(198480,21).
sustain(198560,23).
sustain(198640,27).
sustain(198720,31).
sustain(198800,36).
sustain(198880,41).
sustain(198960,44).
sustain(199040,47).
sustain(199120,50).
sustain(199200,54).
sustain(199280,56).
sustain(199360,57).
sustain(201600,56).
sustain(201680,51).
sustain(201760,37).
sustain(201840,16).
sustain(201920,0).
sustain(205680,5).
sustain(205760,9).
sustain(205920,10).
sustain(206000,12).
sustain(206080,14).
sustain(206160,16).
sustain(206240,17).
sustain(206320,18).
sustain(206400,19).
sustain(206480,21).
sustain(206560,23).
sustain(206640,25).
sustain(206720,28).
sustain(206800,32).
sustain(206880,37).
sustain(206960,41).
sustain(207040,44).
sustain(207120,48).
sustain(207200,51).
sustain(207280,54).
sustain(207360,56).
sustain(207440,57).
sustain(207520,57).
sustain(207600,58).
sustain(209520,54).
sustain(209600,46).
sustain(209680,35).
sustain(209760,20).
sustain(209840,6).
sustain(209920,0).
sustain(211520,1).
sustain(211600,6).
sustain(211680,9).
sustain(211760,13).
sustain(211840,19).
sustain(211920,28).
sustain(212000,38).
sustain(212080,50).
sustain(212160,60).
sustain(212240,70).
sustain(212320,78).
sustain(212400,84).
sustain(212480,85).
sustain(212640,82).
sustain(212720,76).
sustain(212800,64).
sustain(212880,48).
sustain(212960,31).
sustain(213040,13).
sustain(213120,0).
sustain(213200,0).
sustain(215680,4).
sustain(215760,9).
sustain(215840,10).
sustain(215920,14).
sustain(216000,19).
sustain(216080,24).
sustain(216160,30).
sustain(216240,37).
sustain(216320,45).
sustain(216400,52).
sustain(216480,59).
sustain(216560,65).
sustain(216640,70).
sustain(216720,75).
sustain(216800,79).
sustain(216880,82).
sustain(216960,85).
sustain(217040,86).
sustain(217120,86).
sustain(217200,87).
sustain(217520,87).
sustain(220400,87).
sustain(220480,82).
sustain(220560,70).
sustain(220640,49).
sustain(220720,22).
sustain(220800,0).
sustain(224560,4).
sustain(224640,8).
sustain(224720,9).
sustain(224800,11).
sustain(224880,14).
sustain(224960,16).
sustain(225040,18).
sustain(225120,20).
sustain(225200,22).
sustain(225280,25).
sustain(225360,29).
sustain(225440,33).
sustain(225520,38).
sustain(225600,43).
sustain(225680,48).
sustain(225760,51).
sustain(225840,55).
sustain(225920,58).
sustain(226000,60).
sustain(226080,62).
sustain(226240,62).
sustain(226960,62).
sustain(227040,57).
sustain(227120,48).
sustain(227200,33).
sustain(227280,14).
sustain(227360,0).
sustain(233280,1).
sustain(233360,8).
sustain(233440,10).
sustain(233520,12).
sustain(233600,16).
sustain(233680,21).
sustain(233760,26).
sustain(233840,30).
sustain(233920,33).
sustain(234000,36).
sustain(234080,39).
sustain(234160,42).
sustain(234240,45).
sustain(234320,47).
sustain(234400,48).
sustain(234480,50).
sustain(234560,50).
sustain(237360,50).
sustain(237440,48).
sustain(237520,47).
sustain(237600,43).
sustain(237680,36).
sustain(237760,26).
sustain(237840,14).
sustain(237920,6).
sustain(238000,1).
sustain(238080,0).
sustain(244160,6).
sustain(244240,8).
sustain(244320,9).
sustain(244400,11).
sustain(244480,13).
sustain(244560,15).
sustain(244640,15).
sustain(245120,16).
sustain(245200,17).
sustain(245280,19).
sustain(245360,22).
sustain(245440,25).
sustain(245520,30).
sustain(245600,34).
sustain(245680,39).
sustain(245760,43).
sustain(245840,46).
sustain(245920,49).
sustain(246000,51).
sustain(246080,53).
sustain(246160,54).
sustain(246800,54).
sustain(246960,54).
sustain(247040,54).
sustain(247360,54).
sustain(247600,54).
sustain(247760,54).
sustain(247840,54).
sustain(247920,54).
sustain(248480,54).
sustain(248560,54).
sustain(248800,54).
sustain(248960,54).
sustain(249120,53).
sustain(249280,53).
sustain(249360,51).
sustain(249440,50).
sustain(249520,48).
sustain(249600,46).
sustain(249680,43).
sustain(249760,37).
sustain(249840,31).
sustain(249920,24).
sustain(250000,17).
sustain(250080,12).
sustain(250160,9).
sustain(250240,5).
sustain(250320,1).
sustain(250400,0).
sustain(255600,7).
sustain(255680,10).
sustain(255760,11).
sustain(255840,13).
sustain(255920,16).
sustain(256000,17).
sustain(256080,18).
sustain(256240,19).
sustain(256320,19).
sustain(256400,20).
sustain(256480,21).
sustain(256560,22).
sustain(256640,23).
sustain(256720,24).
sustain(256800,26).
sustain(256880,28).
sustain(256960,30).
sustain(257040,32).
sustain(257120,34).
sustain(257200,35).
sustain(257280,36).
sustain(260160,36).
sustain(260240,35).
sustain(260320,34).
sustain(260400,32).
sustain(260480,30).
sustain(260560,26).
sustain(260640,22).
sustain(260720,18).
sustain(260800,15).
sustain(260880,10).
sustain(260960,5).
sustain(261040,0).
sustain(264800,0).
sustain(264880,6).
sustain(264960,9).
sustain(265040,10).
sustain(265120,12).
sustain(265200,14).
sustain(265280,16).
sustain(265360,16).
sustain(265440,17).
sustain(265520,18).
sustain(265600,19).
sustain(265680,21).
sustain(265760,24).
sustain(265840,27).
sustain(265920,30).
sustain(266000,34).
sustain(266080,38).
sustain(266160,41).
sustain(266240,43).
sustain(266320,45).
sustain(266400,46).
sustain(266480,47).
sustain(266560,48).
sustain(268080,47).
sustain(268160,44).
sustain(268240,36).
sustain(268320,25).
sustain(268400,12).
sustain(268480,5).
sustain(268560,0).
sustain(273600,1).
sustain(273680,8).
sustain(273760,9).
sustain(273840,11).
sustain(273920,14).
sustain(274000,17).
sustain(274080,19).
sustain(274160,21).
sustain(274240,23).
sustain(274320,26).
sustain(274400,28).
sustain(274480,31).
sustain(274560,35).
sustain(274640,39).
sustain(274720,43).
sustain(274800,46).
sustain(274880,49).
sustain(274960,51).
sustain(275040,53).
sustain(275120,54).
sustain(275200,55).
sustain(277120,55).
sustain(277520,54).
sustain(277600,50).
sustain(277680,40).
sustain(277760,25).
sustain(277840,8).
sustain(277920,0).
sustain(282000,4).
sustain(282080,9).
sustain(282160,10).
sustain(282240,12).
sustain(282320,15).
sustain(282400,18).
sustain(282480,20).
sustain(282560,21).
sustain(282640,23).
sustain(282720,26).
sustain(282800,29).
sustain(282880,32).
sustain(282960,36).
sustain(283040,40).
sustain(283120,43).
sustain(283200,47).
sustain(283280,50).
sustain(283360,52).
sustain(283440,54).
sustain(283520,55).
sustain(283600,56).
sustain(283680,56).
sustain(285440,55).
sustain(285520,53).
sustain(285600,49).
sustain(285680,43).
sustain(285760,32).
sustain(285840,18).
sustain(285920,3).
sustain(286000,0).
sustain(288240,1).
sustain(288320,9).
sustain(288400,12).
sustain(288480,17).
sustain(288560,24).
sustain(288640,33).
sustain(288720,43).
sustain(288800,53).
sustain(288880,62).
sustain(288960,70).
sustain(289040,76).
sustain(289120,82).
sustain(289200,86).
sustain(289280,88).
sustain(289600,87).
sustain(289680,84).
sustain(289760,77).
sustain(289840,66).
sustain(289920,51).
sustain(290000,32).
sustain(290080,12).
sustain(290160,0).
sustain(292960,0).
sustain(293040,8).
sustain(293120,10).
sustain(293200,12).
sustain(293280,16).
sustain(293360,20).
sustain(293440,24).
sustain(293520,29).
sustain(293600,33).
sustain(293680,39).
sustain(293760,43).
sustain(293840,47).
sustain(293920,51).
sustain(294000,56).
sustain(294080,60).
sustain(294160,63).
sustain(294240,66).
sustain(294320,67).
sustain(294400,68).
sustain(297120,68).
sustain(297200,62).
sustain(297280,48).
sustain(297360,27).
sustain(297440,1).
sustain(297520,0).
sustain(301920,6).
sustain(302000,8).
sustain(302080,9).
sustain(302160,12).
sustain(302240,13).
sustain(302320,15).
sustain(302400,16).
sustain(302560,16).
sustain(302640,17).
sustain(302720,18).
sustain(302800,20).
sustain(302880,21).
sustain(302960,22).
sustain(303040,23).
sustain(303120,24).
sustain(303200,26).
sustain(303280,27).
sustain(303360,28).
sustain(303440,28).
sustain(303520,30).
sustain(303600,31).
sustain(303680,33).
sustain(303760,34).
sustain(303840,35).
sustain(303920,36).
sustain(304000,36).
sustain(304080,37).
sustain(304800,36).
sustain(304880,30).
sustain(304960,17).
sustain(305040,2).
sustain(305120,0).
sustain(311280,5).
sustain(311360,9).
sustain(311440,10).
sustain(311520,13).
sustain(311600,16).
sustain(311680,18).
sustain(311760,20).
sustain(311840,22).
sustain(311920,23).
sustain(312000,26).
sustain(312080,28).
sustain(312160,31).
sustain(312240,35).
sustain(312320,38).
sustain(312400,41).
sustain(312480,43).
sustain(312560,45).
sustain(312640,46).
sustain(312720,46).
sustain(315920,45).
sustain(316000,42).
sustain(316080,38).
sustain(316160,30).
sustain(316240,19).
sustain(316320,8).
sustain(316400,0).
sustain(316480,0).
sustain(326640,0).
sustain(328720,2).
sustain(328800,6).
sustain(328880,7).
sustain(328960,9).
sustain(329040,10).
sustain(329120,11).
sustain(329200,12).
sustain(329360,12).
sustain(329760,13).
sustain(329840,14).
sustain(329920,14).
sustain(330000,15).
sustain(330080,16).
sustain(330160,17).
sustain(330240,17).
sustain(330320,18).
sustain(330400,19).
sustain(330480,19).
sustain(330560,20).
sustain(330640,22).
sustain(330720,23).
sustain(330800,24).
sustain(330880,26).
sustain(330960,28).
sustain(331040,30).
sustain(331120,33).
sustain(331200,36).
sustain(331280,39).
sustain(331360,40).
sustain(331440,42).
sustain(331520,43).
sustain(331600,45).
sustain(331680,46).
sustain(331760,47).
sustain(331840,47).
sustain(336320,46).
sustain(336400,45).
sustain(336960,45).
sustain(337200,44).
sustain(337440,44).
sustain(337520,43).
sustain(337600,41).
sustain(337680,37).
sustain(337760,32).
sustain(337840,28).
sustain(337920,25).
sustain(338000,23).
sustain(338080,21).
sustain(338160,19).
sustain(338240,17).
sustain(338320,16).
sustain(338400,14).
sustain(338480,14).
sustain(338560,13).
sustain(338720,12).
sustain(338800,11).
sustain(338880,10).
sustain(338960,9).
sustain(339040,9).
sustain(339120,8).
sustain(339200,8).
