info(matchFileVersion,4.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15_p03.match).
info(midiFileName,Schubert_D783_no15_p03.mid).
info(composer,Franz Schubert).
info(performer,Pianist 03).
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[F min]).
info(timeSignature,[3/4]).
snote(1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,21910,31230,38480,104).
snote(6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,27890,29260,38480,88).
snote(8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(2,[B,b],3,33190,34120,38480,79).
snote(7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(3,[E,n],4,33250,33900,38480,72).
snote(9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(4,[G,n],3,33370,33820,38480,75).
snote(4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[D,b],5,34670,36470,38480,107).
snote(5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(6,[C,n],5,36100,40940,46240,112).
snote(10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(7,[E,n],4,36250,36550,38480,96).
snote(11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(8,[B,b],3,36320,36810,38480,90).
snote(12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(9,[G,n],3,36370,36760,38480,90).
snote(16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,39220,39880,39880,105).
snote(18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[C,n],4,42040,42450,46240,104).
snote(17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[F,n],4,42060,42410,46240,106).
snote(19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(13,[A,b],3,42070,42360,46240,105).
snote(14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[D,b],5,43160,44660,46240,114).
snote(15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,44380,48640,54480,118).
snote(20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[F,n],4,44480,44690,46240,102).
snote(22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(17,[A,b],3,44490,44860,46240,92).
snote(21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(18,[C,n],4,44520,44750,46240,94).
snote(26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,46990,47390,47390,111).
snote(27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(20,[E,n],4,49510,49950,54480,109).
snote(29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(21,[G,n],3,49550,50030,54480,104).
snote(28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(22,[B,b],3,49600,50100,54480,106).
snote(24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[D,b],5,50730,51870,54480,115).
snote(25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,[C,n],5,51890,52380,54480,116).
snote(32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(25,[G,n],3,51900,52280,54480,105).
snote(30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(26,[E,n],4,51960,52210,54480,103).
snote(31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(27,[B,b],3,52000,52320,54480,101).
snote(33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,n],5,53130,53630,54480,111).
snote(34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,[D,b],5,53570,54080,54480,114).
snote(35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[E,b],5,54140,54840,54840,117).
snote(36-1,[D,b],5,4:1,0,1/2,9,11,[staff1])-note(31,[D,b],5,54870,60790,62720,120).
snote(38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(32,[C,n],3,55020,55710,55710,104).
snote(39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[F,n],4,57840,58270,62720,101).
snote(40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(34,[C,n],4,57940,58380,62720,98).
snote(41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(35,[A,b],3,58000,58340,62720,97).
snote(42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(36,[F,n],4,60510,60850,62720,109).
snote(37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(37,[C,n],5,60510,65310,71840,116).
snote(43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(38,[C,n],4,60580,60960,62720,97).
snote(44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(39,[A,b],3,60670,61250,62720,97).
snote(48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,63460,64040,64040,103).
snote(49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(41,[E,n],4,66250,66750,71840,104).
snote(51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(42,[G,n],3,66330,66880,71840,99).
snote(50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(43,[B,b],3,66390,66890,71840,99).
snote(46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[D,b],5,67450,68370,71840,113).
snote(47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(45,[C,n],5,68780,70000,71840,116).
snote(54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(46,[G,n],3,68880,69410,71840,89).
snote(52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(47,[E,n],4,68890,69140,71840,100).
snote(53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(48,[B,b],3,68980,69550,71840,89).
snote(55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(49,[C,n],5,72050,75710,82880,114).
snote(58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(50,[C,n],3,72330,73110,73110,91).
snote(59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(51,[E,b],4,75270,75990,82880,90).
snote(60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(52,[C,n],4,75420,75870,82880,92).
snote(61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,[A,b],3,75460,75880,82880,87).
snote(56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[D,b],5,76740,78540,82880,112).
snote(62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(55,[E,b],4,78390,78800,82880,89).
snote(57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(56,[C,n],5,78420,80450,82880,113).
snote(63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(57,[C,n],4,78430,78790,82880,96).
snote(64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(58,[A,b],3,78470,78950,82880,84).
snote(65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(59,[C,n],5,82540,88760,95760,109).
snote(68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(60,[E,b],2,83050,84170,84170,72).
snote(71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(61,[E,b],3,87740,88400,95760,85).
snote(69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(62,[D,b],4,87800,88390,95760,75).
snote(70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(63,[G,n],3,87820,88340,95760,80).
snote(66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,[B,b],4,88920,89880,95760,106).
snote(67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(65,[B,b],4,90570,94430,95760,103).
snote(72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(66,[D,b],4,90670,91430,95760,86).
snote(73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(67,[G,n],3,90700,91660,95760,77).
snote(74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(68,[E,b],3,90710,91840,95760,72).
snote(75-1,[A,b],4,8:1,0,1/2,21,23,[staff1])-note(69,[A,b],4,95130,99450,104160,92).
snote(76-1,[C,n],4,8:1,0,1/2,21,23,[staff2])-note(70,[C,n],4,95400,99860,104160,82).
snote(77-1,[A,b],3,8:1,0,1/2,21,23,[staff2])-note(71,[A,b],3,95410,100050,104160,77).
snote(1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(72,[C,n],5,105670,111910,118160,99).
snote(6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(73,[C,n],3,110090,110650,118160,85).
snote(7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(74,[E,n],4,113830,114300,118160,90).
snote(8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(75,[B,b],3,113980,114480,118160,87).
snote(9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(76,[G,n],3,114070,114480,118160,78).
snote(4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(77,[D,b],5,115000,116440,118160,108).
snote(5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(78,[C,n],5,116310,120290,125920,114).
snote(12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(79,[G,n],3,116410,116840,118160,95).
snote(10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(80,[E,n],4,116420,116660,118160,102).
snote(11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(81,[B,b],3,116450,116830,118160,89).
snote(16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(82,[C,n],3,119050,119580,119580,107).
snote(17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(83,[F,n],4,121670,122180,125920,106).
snote(18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(84,[C,n],4,121700,122150,125920,105).
snote(19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(85,[A,b],3,121800,122190,125920,102).
snote(14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(86,[D,b],5,122810,123930,125920,117).
snote(21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(87,[C,n],4,124070,124430,125920,104).
snote(15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(88,[C,n],5,124080,127780,133840,118).
snote(22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(89,[A,b],3,124090,124630,125920,100).
snote(20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(90,[F,n],4,124100,124350,125920,106).
snote(26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(91,[C,n],3,126710,127070,127070,113).
snote(29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(92,[G,n],3,129310,129790,133840,109).
snote(27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(93,[E,n],4,129330,129690,133840,111).
snote(28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(94,[B,b],3,129390,129820,133840,108).
snote(24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(95,[D,b],5,130400,131310,133840,117).
snote(32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(96,[G,n],3,131520,131950,133840,105).
snote(31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(97,[B,b],3,131630,132030,133840,108).
snote(25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(98,[C,n],5,131640,132170,133840,118).
snote(30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(99,[E,n],4,131690,131960,133840,93).
snote(33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(100,[C,n],5,132800,133300,133840,106).
snote(34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(101,[D,b],5,133270,133700,133840,112).
snote(35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,[E,b],5,133790,134510,134510,118).
snote(36-2,[D,b],5,12:1,0,1/2,33,35,[staff1])-note(103,[D,b],5,134390,139950,141680,119).
snote(38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(104,[C,n],3,134510,135030,135030,108).
snote(40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(105,[C,n],4,137020,137590,141680,100).
snote(39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(106,[F,n],4,137050,137420,141680,107).
snote(41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(107,[A,b],3,137230,137550,141680,91).
snote(37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(108,[C,n],5,139510,144720,150560,116).
snote(42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(109,[F,n],4,139630,139870,141680,106).
snote(43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(110,[C,n],4,139670,139980,141680,109).
snote(44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(111,[A,b],3,139680,140160,141680,95).
snote(48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(112,[C,n],3,142430,142900,142900,107).
snote(49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(113,[E,n],4,145130,145770,150560,104).
snote(51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(114,[G,n],3,145160,145930,150560,101).
snote(50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(115,[B,b],3,145200,145850,150560,100).
snote(46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(116,[D,b],5,146330,147720,150560,110).
snote(47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(117,[C,n],5,147630,149390,150560,116).
snote(52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(118,[E,n],4,147760,148040,150560,103).
snote(54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(119,[G,n],3,147840,148220,150560,87).
snote(53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(120,[B,b],3,147840,148180,150560,95).
snote(55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(121,[C,n],5,150710,153730,161040,112).
snote(58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(122,[C,n],3,151090,151830,151830,89).
snote(59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(123,[E,b],4,153920,154760,161040,95).
snote(60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(124,[C,n],4,154050,154670,161040,96).
snote(61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,[A,b],3,154150,154640,161040,94).
snote(56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(126,[D,b],5,155240,157160,161040,111).
snote(57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(127,[C,n],5,156770,159000,161040,114).
snote(62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(128,[E,b],4,156800,157310,161040,94).
snote(64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(129,[A,b],3,156860,157680,161040,88).
snote(63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(130,[C,n],4,156900,157270,161040,98).
snote(65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(131,[C,n],5,160890,166640,173600,106).
snote(68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(132,[E,b],2,161410,162050,162050,80).
snote(70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(133,[G,n],3,165470,165980,173600,87).
snote(69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(134,[D,b],4,165490,165970,173600,75).
snote(71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(135,[E,b],3,165560,166180,173600,77).
snote(66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(136,[B,b],4,166510,167470,173600,109).
snote(67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(137,[B,b],4,168200,171320,173600,105).
snote(74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(138,[E,b],3,168310,169220,173600,79).
snote(72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(139,[D,b],4,168330,169020,173600,85).
snote(73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(140,[G,n],3,168340,169040,173600,85).
snote(75-2,[A,b],4,16:1,0,1/2,45,47,[staff1])-note(141,[A,b],4,172760,177590,181600,97).
snote(76-2,[C,n],4,16:1,0,1/2,45,47,[staff2])-note(142,[C,n],4,173160,177460,181600,81).
snote(77-2,[A,b],3,16:1,0,1/2,45,47,[staff2])-note(143,[A,b],3,173250,177870,181600,67).
snote(78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(144,[C,n],5,183640,186130,190720,99).
snote(79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(145,[A,b],4,183770,186590,190720,89).
snote(82-1,[C,n],5,17:1,0,1/2,48,50,[staff1])-note(146,[C,n],5,190190,197760,203200,109).
snote(81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(147,[A,b],4,190360,198730,203200,105).
snote(86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(148,[C,n],2,190790,192150,192150,83).
snote(87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(149,[B,b],3,196190,197190,203200,89).
snote(88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(150,[E,n],3,196390,197530,203200,88).
snote(89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(151,[C,n],3,196530,197170,203200,78).
snote(83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(152,[G,n],4,197880,198510,203200,107).
snote(91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(153,[E,n],3,199380,199980,203200,95).
snote(84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(154,[C,n],5,199380,200180,203200,105).
snote(90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(155,[B,b],3,199400,199930,203200,93).
snote(85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(156,[G,n],4,199420,199990,203200,107).
snote(92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(157,[C,n],3,199540,200230,203200,88).
snote(93-1,[C,n],5,18:1,0,1/2,51,53,[staff1])-note(158,[C,n],5,203310,207270,212720,112).
snote(94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(159,[G,n],4,203500,207390,212720,105).
snote(99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(160,[F,n],2,203730,204780,204780,99).
snote(102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(161,[C,n],3,207330,207840,212720,101).
snote(95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(162,[F,n],4,207390,208030,212720,112).
snote(100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(163,[A,b],3,207420,207960,212720,100).
snote(101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(164,[F,n],3,207460,208120,212720,98).
snote(96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(165,[F,n],4,209500,210200,212720,111).
snote(103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(166,[A,b],3,209900,210270,212720,97).
snote(104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(167,[F,n],3,210020,210430,212720,105).
snote(105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(168,[C,n],3,210080,210500,212720,109).
snote(97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(169,[C,n],5,210140,210690,212720,112).
snote(98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(170,[A,b],4,210170,210540,212720,112).
snote(107-1,[C,n],5,19:1,0,1/2,54,56,[staff1])-note(171,[C,n],5,213140,216790,220560,116).
snote(111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(172,[C,n],2,213220,213490,213490,111).
snote(106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(173,[A,b],4,213280,218040,220560,115).
snote(112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(174,[B,b],3,215960,216770,220560,108).
snote(113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(175,[E,n],3,216030,216900,220560,104).
snote(114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(176,[C,n],3,216090,216530,220560,105).
snote(108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(177,[G,n],4,217150,217720,220560,118).
snote(115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(178,[B,b],3,218380,218790,220560,109).
snote(109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(179,[C,n],5,218380,219210,220560,118).
snote(116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(180,[E,n],3,218420,218860,220560,105).
snote(110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(181,[G,n],4,218430,218900,220560,115).
snote(117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(182,[C,n],3,218450,218910,220560,112).
snote(118-1,[C,n],5,20:1,0,1/2,57,59,[staff1])-note(183,[C,n],5,221120,223420,226720,120).
snote(125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(184,[F,n],2,221220,221580,221580,114).
snote(119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(185,[G,n],4,221220,223590,226720,119).
snote(128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(186,[C,n],3,223810,224470,226720,108).
snote(120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(187,[F,n],4,223840,224510,226720,119).
snote(126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(188,[A,b],3,223920,224250,226720,108).
snote(127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(189,[F,n],3,223950,224340,226720,107).
snote(121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(190,[F,n],5,226610,227860,227860,122).
snote(122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(191,[C,n],5,226810,228090,228090,109).
snote(124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(192,[F,n],4,226830,227800,227800,114).
snote(123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(193,[A,b],4,226890,228230,228230,110).
snote(130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(194,[F,n],2,226970,227970,227970,108).
snote(129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(195,[F,n],3,226980,228170,228170,112).
snote(131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(196,[E,b],5,230690,233590,240000,120).
snote(134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(197,[E,b],4,230870,233640,240000,105).
snote(132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(198,[C,n],5,230900,233890,240000,114).
snote(133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(199,[G,n],4,230950,233690,240000,110).
snote(141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(200,[G,n],3,231170,233300,233300,103).
snote(142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(201,[G,n],2,231190,233570,240000,100).
snote(143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(202,[G,n],3,234140,236290,240000,103).
snote(135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(203,[D,b],5,235000,235580,240000,118).
snote(137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(204,[E,b],4,235010,235500,240000,112).
snote(136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(205,[G,n],4,235070,235570,240000,113).
snote(138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(206,[D,b],5,236110,237070,240000,118).
snote(140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(207,[E,b],4,236280,236760,240000,110).
snote(144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(208,[E,b],3,236300,239340,240000,106).
snote(139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(209,[G,n],4,236320,236700,240000,103).
snote(147-1,[E,b],4,22:1,0,1/2,63,65,[staff1])-note(210,[E,b],4,237840,242460,244240,1).
snote(145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(211,[D,b],5,238920,242620,244240,118).
snote(146-1,[A,b],4,22:1,0,1/2,63,65,[staff1])-note(212,[A,b],4,239210,242550,244240,107).
snote(152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(213,[A,b],2,239480,246450,248960,95).
snote(148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(214,[C,n],5,241630,242730,244240,114).
snote(153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(215,[E,b],3,241940,242420,244240,99).
snote(149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(216,[C,n],5,244630,245700,245700,108).
snote(151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(217,[E,b],4,244670,245720,245720,82).
snote(150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(218,[A,b],4,244730,246210,248960,101).
snote(154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(219,[E,b],3,244840,245870,248960,99).
snote(155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(220,[C,n],5,248140,253250,253250,111).
snote(156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(221,[G,n],4,248430,250740,250740,95).
snote(157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(222,[E,b],4,248440,250740,250740,78).
snote(164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(223,[E,b],2,248740,257330,261280,85).
snote(165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(224,[E,b],3,251590,252150,252150,80).
snote(158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(225,[B,b],4,253130,253830,253830,104).
snote(159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,[G,n],4,253240,253630,253630,91).
snote(160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,[D,b],4,253440,253890,253890,52).
snote(162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(228,[G,n],4,254850,256860,261280,87).
snote(166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(229,[E,b],3,254890,256710,256710,89).
snote(161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(230,[B,b],4,254940,257360,261280,102).
snote(163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(231,[D,b],4,255170,257890,261280,91).
snote(167-1,[A,b],4,24:1,0,1/2,69,71,[staff1])-note(232,[A,b],4,260110,265090,268480,95).
snote(168-1,[C,n],4,24:1,0,1/2,69,71,[staff1])-note(233,[C,n],4,260290,264240,264240,87).
snote(169-1,[E,b],3,24:1,0,1/2,69,71,[staff2])-note(234,[E,b],3,260380,264850,268480,70).
snote(170-1,[A,b],2,24:1,0,1/2,69,71,[staff2])-note(235,[A,b],2,260450,265070,268480,80).
snote(78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(236,[C,n],5,269830,272420,276400,97).
snote(79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(237,[A,b],4,270080,272890,276400,83).
snote(81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(238,[A,b],4,276140,284510,288640,106).
snote(82-2,[C,n],5,25:1,0,1/2,72,74,[staff1])-note(239,[C,n],5,276140,283780,288640,100).
snote(86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(240,[C,n],2,276430,277850,277850,86).
snote(87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(241,[B,b],3,282240,283070,288640,88).
snote(88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(242,[E,n],3,282260,283430,288640,85).
snote(89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(243,[C,n],3,282420,283010,288640,73).
snote(83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(244,[G,n],4,283710,284110,288640,104).
snote(85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(245,[G,n],4,285050,285620,288640,114).
snote(90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(246,[B,b],3,285070,285610,288640,101).
snote(91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(247,[E,n],3,285080,285740,288640,99).
snote(84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(248,[C,n],5,285130,285580,288640,108).
snote(92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(249,[C,n],3,285340,285920,288640,82).
snote(93-2,[C,n],5,26:1,0,1/2,75,77,[staff1])-note(250,[C,n],5,288690,292550,297680,110).
snote(94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(251,[G,n],4,288700,292690,297680,112).
snote(99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(252,[F,n],2,289030,290030,290030,100).
snote(95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(253,[F,n],4,292490,293050,297680,115).
snote(102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(254,[C,n],3,292620,293140,297680,95).
snote(100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(255,[A,b],3,292730,293080,297680,96).
snote(101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(256,[F,n],3,292780,293290,297680,91).
snote(96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(257,[F,n],4,294600,295290,297680,106).
snote(97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(258,[C,n],5,295160,295670,297680,114).
snote(98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(259,[A,b],4,295200,295740,297680,118).
snote(103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(260,[A,b],3,295220,295550,297680,85).
snote(105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(261,[C,n],3,295250,295630,297680,104).
snote(104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(262,[F,n],3,295340,295850,297680,78).
snote(106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(263,[A,b],4,298140,302940,305600,117).
snote(107-2,[C,n],5,27:1,0,1/2,78,80,[staff1])-note(264,[C,n],5,298240,301820,305600,112).
snote(111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(265,[C,n],2,298250,298640,298640,110).
snote(112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(266,[B,b],3,301110,301660,305600,107).
snote(114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(267,[C,n],3,301190,301670,305600,101).
snote(113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(268,[E,n],3,301210,302040,305600,103).
snote(108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(269,[G,n],4,302230,302790,305600,117).
snote(109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(270,[C,n],5,303310,303990,305600,117).
snote(116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(271,[E,n],3,303340,303800,305600,109).
snote(110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(272,[G,n],4,303390,303780,305600,112).
snote(115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(273,[B,b],3,303420,303740,305600,104).
snote(117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(274,[C,n],3,303460,303860,305600,108).
snote(118-2,[C,n],5,28:1,0,1/2,81,83,[staff1])-note(275,[C,n],5,306050,308290,312080,119).
snote(119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(276,[G,n],4,306110,308530,312080,119).
snote(125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(277,[F,n],2,306170,306750,306750,114).
snote(120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(278,[F,n],4,308730,309360,312080,120).
snote(128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(279,[C,n],3,308840,309510,312080,109).
snote(127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(280,[F,n],3,308890,309300,312080,108).
snote(126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(281,[A,b],3,308920,309200,312080,103).
snote(121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(282,[F,n],5,311590,313150,313150,122).
snote(124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(283,[F,n],4,311810,313080,313080,113).
snote(122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(284,[C,n],5,311860,313370,317600,107).
snote(123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(285,[A,b],4,311880,313590,317600,110).
snote(130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(286,[F,n],2,312000,313100,313100,105).
snote(129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(287,[F,n],3,312020,313360,313360,111).
snote(131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(288,[E,b],5,316690,320240,326320,120).
snote(132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(289,[C,n],5,316860,320570,326320,112).
snote(133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(290,[G,n],4,316870,320470,326320,107).
snote(134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(291,[E,b],4,316970,320290,326320,111).
snote(141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(292,[G,n],3,317190,319760,319760,103).
snote(142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(293,[G,n],2,317230,320190,326320,101).
snote(143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(294,[G,n],3,320910,323230,326320,101).
snote(135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(295,[D,b],5,321810,322550,326320,116).
snote(137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(296,[E,b],4,321870,322400,326320,105).
snote(136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(297,[G,n],4,321920,322340,326320,108).
snote(138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(298,[D,b],5,323040,324030,326320,115).
snote(144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(299,[E,b],3,323190,326290,326320,105).
snote(140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(300,[E,b],4,323220,324100,326320,106).
snote(139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(301,[G,n],4,323320,323740,326320,105).
snote(145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(302,[D,b],5,326010,329200,329200,114).
snote(147-2,[E,b],4,30:1,0,1/2,87,89,[staff1])-note(303,[E,b],4,326280,330670,330670,96).
snote(146-2,[A,b],4,30:1,0,1/2,87,89,[staff1])-note(304,[A,b],4,326340,331160,331160,103).
snote(152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(305,[A,b],2,326480,334240,334240,93).
snote(148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(306,[C,n],5,328950,330950,330950,113).
snote(153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(307,[E,b],3,329190,330680,330680,96).
snote(149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(308,[C,n],5,332230,333710,333710,116).
snote(150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(309,[A,b],4,332320,334380,334380,100).
snote(151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(310,[E,b],4,332350,334340,334340,92).
snote(154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(311,[E,b],3,332550,333990,333990,93).
snote(155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(312,[C,n],5,336320,342640,342640,109).
snote(157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(313,[E,b],4,336610,339660,339660,87).
snote(156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(314,[G,n],4,336620,339670,339670,93).
snote(164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(315,[E,b],2,336930,347310,347310,80).
snote(165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(316,[E,b],3,340540,341370,341370,82).
snote(158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(317,[B,b],4,342280,343590,343590,103).
snote(159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,[G,n],4,342500,343260,343260,93).
snote(160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,[D,b],4,342550,343120,343120,82).
snote(161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(320,[B,b],4,344730,347730,347730,107).
snote(162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(321,[G,n],4,344850,347380,347380,87).
snote(166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(322,[E,b],3,344960,347200,347200,81).
snote(163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(323,[D,b],4,345020,347600,347600,80).
snote(167-2,[A,b],4,32:1,0,1/2,93,95,[staff1])-note(324,[A,b],4,351250,361730,361730,92).
snote(168-2,[C,n],4,32:1,0,1/2,93,95,[staff1])-note(325,[C,n],4,351410,361400,361400,81).
snote(169-2,[E,b],3,32:1,0,1/2,93,95,[staff2])-note(326,[E,b],3,351620,361790,361790,60).
snote(170-2,[A,b],2,32:1,0,1/2,93,95,[staff2])-note(327,[A,b],2,351660,361980,361980,67).
sustain(0,13).
sustain(800,13).
sustain(7680,12).
sustain(7760,11).
sustain(7920,9).
sustain(8000,7).
sustain(8080,5).
sustain(8160,4).
sustain(15040,5).
sustain(15120,7).
sustain(15200,8).
sustain(15360,10).
sustain(15840,11).
sustain(16000,11).
sustain(16160,12).
sustain(16720,12).
sustain(16880,13).
sustain(17040,13).
sustain(17680,14).
sustain(17760,14).
sustain(17840,15).
sustain(17920,16).
sustain(18000,16).
sustain(18080,17).
sustain(18160,17).
sustain(18240,18).
sustain(18640,18).
sustain(18800,19).
sustain(18880,20).
sustain(18960,21).
sustain(19040,22).
sustain(19120,23).
sustain(19200,23).
sustain(19280,24).
sustain(19360,25).
sustain(19440,27).
sustain(19520,29).
sustain(19600,32).
sustain(19680,36).
sustain(19760,40).
sustain(19840,44).
sustain(19920,46).
sustain(20000,47).
sustain(20080,49).
sustain(20160,50).
sustain(20240,51).
sustain(20320,52).
sustain(20480,52).
sustain(20560,53).
sustain(20960,53).
sustain(21040,54).
sustain(21120,55).
sustain(21200,57).
sustain(21280,59).
sustain(21360,62).
sustain(21440,65).
sustain(21520,68).
sustain(21600,70).
sustain(21680,73).
sustain(21760,74).
sustain(21840,75).
sustain(21920,76).
sustain(22080,76).
sustain(22160,77).
sustain(22240,78).
sustain(22320,79).
sustain(22400,81).
sustain(22480,83).
sustain(22560,86).
sustain(22640,89).
sustain(22720,91).
sustain(22800,93).
sustain(22880,94).
sustain(22960,95).
sustain(23040,96).
sustain(23120,96).
sustain(23200,98).
sustain(23280,100).
sustain(23360,102).
sustain(23440,105).
sustain(23520,108).
sustain(23600,110).
sustain(23680,112).
sustain(23760,113).
sustain(24080,114).
sustain(24160,115).
sustain(24240,116).
sustain(24320,117).
sustain(24400,118).
sustain(24480,119).
sustain(24560,119).
sustain(25040,120).
sustain(27280,120).
sustain(28800,121).
sustain(29440,121).
sustain(29600,121).
sustain(29680,121).
sustain(29840,121).
sustain(30080,121).
sustain(30240,121).
sustain(30400,121).
sustain(30560,121).
sustain(30640,121).
sustain(30800,121).
sustain(30880,121).
sustain(31120,121).
sustain(31200,121).
sustain(31360,121).
sustain(31440,121).
sustain(31680,121).
sustain(31760,121).
sustain(31920,121).
sustain(32000,121).
sustain(32160,121).
sustain(32320,121).
sustain(32480,121).
sustain(32560,121).
sustain(32640,121).
sustain(32800,121).
sustain(32880,121).
sustain(32960,121).
sustain(33040,121).
sustain(33200,121).
sustain(33360,121).
sustain(33440,121).
sustain(33680,121).
sustain(33760,121).
sustain(34000,121).
sustain(34160,121).
sustain(34400,121).
sustain(34640,121).
sustain(34800,121).
sustain(34960,121).
sustain(35360,121).
sustain(35440,121).
sustain(35520,121).
sustain(35600,121).
sustain(35920,121).
sustain(36000,121).
sustain(36080,121).
sustain(36160,121).
sustain(36320,121).
sustain(36400,121).
sustain(36480,121).
sustain(36560,121).
sustain(36720,121).
sustain(36800,121).
sustain(37040,121).
sustain(37120,121).
sustain(37200,121).
sustain(37280,120).
sustain(37360,118).
sustain(37440,118).
sustain(37520,117).
sustain(37600,117).
sustain(37680,116).
sustain(37760,113).
sustain(37840,109).
sustain(37920,104).
sustain(38000,98).
sustain(38080,92).
sustain(38160,85).
sustain(38240,78).
sustain(38320,72).
sustain(38400,66).
sustain(38480,58).
sustain(38560,48).
sustain(38640,38).
sustain(38720,29).
sustain(38800,23).
sustain(38880,20).
sustain(38960,19).
sustain(39360,20).
sustain(39440,22).
sustain(39520,23).
sustain(39600,25).
sustain(39680,28).
sustain(39760,31).
sustain(39840,37).
sustain(39920,44).
sustain(40000,52).
sustain(40080,60).
sustain(40160,68).
sustain(40240,76).
sustain(40320,84).
sustain(40400,91).
sustain(40480,95).
sustain(40560,98).
sustain(40720,98).
sustain(40800,98).
sustain(41040,98).
sustain(41280,98).
sustain(42240,98).
sustain(42320,98).
sustain(42400,98).
sustain(42480,98).
sustain(42560,98).
sustain(42720,98).
sustain(42880,98).
sustain(42960,98).
sustain(43840,98).
sustain(44080,98).
sustain(44240,98).
sustain(44320,98).
sustain(45040,98).
sustain(45360,98).
sustain(45600,97).
sustain(45680,97).
sustain(45760,96).
sustain(45840,95).
sustain(45920,92).
sustain(46000,88).
sustain(46080,81).
sustain(46160,71).
sustain(46240,58).
sustain(46320,40).
sustain(46400,20).
sustain(46480,6).
sustain(46560,2).
sustain(46640,0).
sustain(47200,4).
sustain(47280,12).
sustain(47360,15).
sustain(47440,18).
sustain(47520,24).
sustain(47600,35).
sustain(47680,48).
sustain(47760,61).
sustain(47840,72).
sustain(47920,80).
sustain(48000,87).
sustain(48080,93).
sustain(48160,97).
sustain(48240,97).
sustain(48320,97).
sustain(48400,97).
sustain(49040,97).
sustain(49120,97).
sustain(49200,97).
sustain(49280,97).
sustain(51680,97).
sustain(51760,97).
sustain(53360,97).
sustain(53440,97).
sustain(53760,97).
sustain(54000,96).
sustain(54080,96).
sustain(54160,94).
sustain(54240,90).
sustain(54320,82).
sustain(54400,71).
sustain(54480,57).
sustain(54560,40).
sustain(54640,20).
sustain(54720,4).
sustain(54800,0).
sustain(55680,4).
sustain(55760,14).
sustain(55840,16).
sustain(55920,20).
sustain(56000,29).
sustain(56080,42).
sustain(56160,58).
sustain(56240,73).
sustain(56320,84).
sustain(56400,91).
sustain(56480,96).
sustain(56560,98).
sustain(56640,100).
sustain(61680,99).
sustain(61760,99).
sustain(61840,98).
sustain(61920,98).
sustain(62080,97).
sustain(62240,97).
sustain(62320,96).
sustain(62400,94).
sustain(62480,89).
sustain(62560,82).
sustain(62640,73).
sustain(62720,62).
sustain(62800,49).
sustain(62880,31).
sustain(62960,15).
sustain(63040,6).
sustain(63120,0).
sustain(63200,0).
sustain(63840,2).
sustain(63920,13).
sustain(64000,16).
sustain(64080,19).
sustain(64160,26).
sustain(64240,36).
sustain(64320,50).
sustain(64400,62).
sustain(64480,71).
sustain(64560,77).
sustain(64640,82).
sustain(64720,86).
sustain(64800,89).
sustain(64880,89).
sustain(70880,89).
sustain(71120,88).
sustain(71200,87).
sustain(71280,86).
sustain(71360,84).
sustain(71440,81).
sustain(71520,78).
sustain(71600,76).
sustain(71680,72).
sustain(71760,65).
sustain(71840,52).
sustain(71920,37).
sustain(72000,21).
sustain(72080,10).
sustain(72160,6).
sustain(72240,2).
sustain(72320,0).
sustain(72800,2).
sustain(72880,10).
sustain(72960,15).
sustain(73040,16).
sustain(73120,20).
sustain(73200,26).
sustain(73280,33).
sustain(73360,41).
sustain(73440,47).
sustain(73520,52).
sustain(73600,56).
sustain(73680,59).
sustain(73760,63).
sustain(73840,66).
sustain(73920,68).
sustain(74000,69).
sustain(75360,69).
sustain(75440,70).
sustain(75520,70).
sustain(75600,71).
sustain(75680,72).
sustain(75760,73).
sustain(75920,73).
sustain(76880,74).
sustain(77200,74).
sustain(82000,74).
sustain(82080,73).
sustain(82400,73).
sustain(82480,72).
sustain(82640,71).
sustain(82720,70).
sustain(82800,65).
sustain(82880,57).
sustain(82960,45).
sustain(83040,31).
sustain(83120,19).
sustain(83200,13).
sustain(83280,11).
sustain(83360,9).
sustain(83440,6).
sustain(83520,5).
sustain(83840,6).
sustain(83920,11).
sustain(84000,15).
sustain(84080,17).
sustain(84160,20).
sustain(84240,24).
sustain(84320,31).
sustain(84400,40).
sustain(84480,49).
sustain(84560,57).
sustain(84640,64).
sustain(84720,68).
sustain(84800,72).
sustain(84880,74).
sustain(84960,75).
sustain(94160,74).
sustain(94240,74).
sustain(94320,73).
sustain(94400,73).
sustain(94640,72).
sustain(94960,72).
sustain(95120,71).
sustain(95200,71).
sustain(95360,70).
sustain(95440,69).
sustain(95520,68).
sustain(95600,66).
sustain(95680,64).
sustain(95760,62).
sustain(95840,59).
sustain(95920,56).
sustain(96000,50).
sustain(96080,43).
sustain(96160,34).
sustain(96240,25).
sustain(96320,18).
sustain(96400,16).
sustain(96480,15).
sustain(96560,12).
sustain(96640,12).
sustain(96720,11).
sustain(96800,10).
sustain(96880,8).
sustain(96960,6).
sustain(97040,4).
sustain(97120,4).
sustain(97840,4).
sustain(97920,8).
sustain(98000,13).
sustain(98080,14).
sustain(98160,17).
sustain(98240,19).
sustain(98320,20).
sustain(98400,22).
sustain(98480,25).
sustain(98560,28).
sustain(98640,31).
sustain(98720,35).
sustain(98800,40).
sustain(98880,44).
sustain(98960,50).
sustain(99040,55).
sustain(99120,59).
sustain(99200,63).
sustain(99280,66).
sustain(99360,68).
sustain(99440,70).
sustain(99520,71).
sustain(103520,70).
sustain(103600,69).
sustain(103680,68).
sustain(103760,68).
sustain(103840,67).
sustain(103920,67).
sustain(104000,66).
sustain(104080,64).
sustain(104160,60).
sustain(104240,54).
sustain(104320,46).
sustain(104400,36).
sustain(104480,27).
sustain(104560,19).
sustain(104640,16).
sustain(104720,15).
sustain(104800,11).
sustain(104880,8).
sustain(104960,4).
sustain(105040,1).
sustain(107680,3).
sustain(107760,7).
sustain(107840,10).
sustain(108000,11).
sustain(108560,13).
sustain(108640,14).
sustain(108720,16).
sustain(108800,17).
sustain(108880,17).
sustain(108960,18).
sustain(109440,18).
sustain(109520,19).
sustain(109600,20).
sustain(109680,21).
sustain(109760,24).
sustain(109840,28).
sustain(109920,33).
sustain(110000,40).
sustain(110080,46).
sustain(110160,52).
sustain(110240,58).
sustain(110320,65).
sustain(110400,70).
sustain(110480,75).
sustain(110560,77).
sustain(110640,78).
sustain(117360,77).
sustain(117520,77).
sustain(117680,76).
sustain(117760,76).
sustain(117840,75).
sustain(117920,73).
sustain(118000,69).
sustain(118080,65).
sustain(118160,54).
sustain(118240,39).
sustain(118320,24).
sustain(118400,13).
sustain(118480,11).
sustain(118560,8).
sustain(118640,4).
sustain(118720,0).
sustain(119200,3).
sustain(119280,12).
sustain(119360,15).
sustain(119440,18).
sustain(119520,24).
sustain(119600,34).
sustain(119680,46).
sustain(119760,57).
sustain(119840,66).
sustain(119920,73).
sustain(120000,78).
sustain(120080,82).
sustain(120160,86).
sustain(120240,88).
sustain(125600,87).
sustain(125680,83).
sustain(125760,77).
sustain(125840,67).
sustain(125920,55).
sustain(126000,38).
sustain(126080,20).
sustain(126160,8).
sustain(126240,5).
sustain(126320,5).
sustain(126720,5).
sustain(126800,10).
sustain(126880,15).
sustain(126960,18).
sustain(127040,23).
sustain(127120,33).
sustain(127200,47).
sustain(127280,62).
sustain(127360,75).
sustain(127440,84).
sustain(127520,90).
sustain(127600,94).
sustain(127680,96).
sustain(133520,95).
sustain(133600,93).
sustain(133680,86).
sustain(133760,75).
sustain(133840,58).
sustain(133920,38).
sustain(134000,14).
sustain(134080,0).
sustain(134960,2).
sustain(135040,12).
sustain(135120,14).
sustain(135200,16).
sustain(135280,22).
sustain(135360,29).
sustain(135440,38).
sustain(135520,47).
sustain(135600,53).
sustain(135680,59).
sustain(135760,65).
sustain(135840,70).
sustain(135920,76).
sustain(136000,82).
sustain(136080,85).
sustain(136160,86).
sustain(141440,83).
sustain(141520,76).
sustain(141600,64).
sustain(141680,45).
sustain(141760,23).
sustain(141840,7).
sustain(141920,3).
sustain(142000,2).
sustain(142560,5).
sustain(142640,12).
sustain(142720,15).
sustain(142800,17).
sustain(142880,23).
sustain(142960,30).
sustain(143040,40).
sustain(143120,50).
sustain(143200,57).
sustain(143280,63).
sustain(143360,67).
sustain(143440,70).
sustain(143520,73).
sustain(143600,75).
sustain(143680,76).
sustain(150240,75).
sustain(150320,73).
sustain(150400,70).
sustain(150480,64).
sustain(150560,53).
sustain(150640,39).
sustain(150720,23).
sustain(150800,11).
sustain(150880,6).
sustain(150960,2).
sustain(151040,0).
sustain(151600,2).
sustain(151680,11).
sustain(151760,15).
sustain(151840,16).
sustain(151920,21).
sustain(152000,28).
sustain(152080,36).
sustain(152160,45).
sustain(152240,51).
sustain(152320,57).
sustain(152400,62).
sustain(152480,67).
sustain(152560,72).
sustain(152640,76).
sustain(152720,78).
sustain(152800,79).
sustain(153760,79).
sustain(153920,80).
sustain(154080,81).
sustain(154160,81).
sustain(154240,82).
sustain(160480,81).
sustain(160560,80).
sustain(160640,79).
sustain(160720,78).
sustain(160800,76).
sustain(160880,73).
sustain(160960,65).
sustain(161040,51).
sustain(161120,34).
sustain(161200,18).
sustain(161280,9).
sustain(161360,6).
sustain(161440,3).
sustain(161520,1).
sustain(161920,2).
sustain(162000,9).
sustain(162080,14).
sustain(162160,16).
sustain(162240,20).
sustain(162320,28).
sustain(162400,37).
sustain(162480,49).
sustain(162560,59).
sustain(162640,68).
sustain(162720,75).
sustain(162800,81).
sustain(162880,85).
sustain(162960,88).
sustain(171680,87).
sustain(171840,87).
sustain(171920,86).
sustain(172000,86).
sustain(172080,85).
sustain(172160,84).
sustain(172240,84).
sustain(172320,83).
sustain(172400,83).
sustain(172480,82).
sustain(172640,82).
sustain(172720,81).
sustain(172800,81).
sustain(172880,80).
sustain(172960,79).
sustain(173040,78).
sustain(173120,78).
sustain(173200,77).
sustain(173280,75).
sustain(173360,71).
sustain(173440,67).
sustain(173520,64).
sustain(173600,61).
sustain(173680,59).
sustain(173760,56).
sustain(173840,52).
sustain(173920,47).
sustain(174000,40).
sustain(174080,31).
sustain(174160,22).
sustain(174240,17).
sustain(174320,15).
sustain(174400,13).
sustain(174480,10).
sustain(174560,7).
sustain(174640,5).
sustain(174720,3).
sustain(174800,3).
sustain(175920,6).
sustain(176000,14).
sustain(176080,15).
sustain(176160,17).
sustain(176240,21).
sustain(176320,26).
sustain(176400,31).
sustain(176480,37).
sustain(176560,42).
sustain(176640,46).
sustain(176720,50).
sustain(176800,53).
sustain(176880,57).
sustain(176960,60).
sustain(177040,63).
sustain(177120,64).
sustain(177200,65).
sustain(177280,66).
sustain(177360,67).
sustain(177440,68).
sustain(177520,69).
sustain(177600,69).
sustain(177680,70).
sustain(177760,69).
sustain(178320,70).
sustain(178480,69).
sustain(178720,70).
sustain(178800,69).
sustain(178960,70).
sustain(179040,69).
sustain(179920,70).
sustain(180000,69).
sustain(180480,70).
sustain(180560,69).
sustain(180720,70).
sustain(180800,69).
sustain(181280,69).
sustain(181360,68).
sustain(181440,67).
sustain(181520,65).
sustain(181600,60).
sustain(181680,55).
sustain(181760,49).
sustain(181840,46).
sustain(181920,42).
sustain(182000,38).
sustain(182080,31).
sustain(182160,23).
sustain(182240,18).
sustain(182320,15).
sustain(182400,12).
sustain(182480,7).
sustain(182560,4).
sustain(182640,2).
sustain(184240,3).
sustain(184320,5).
sustain(184400,12).
sustain(184480,14).
sustain(184560,15).
sustain(184640,17).
sustain(184720,19).
sustain(184800,21).
sustain(184880,21).
sustain(184960,22).
sustain(185040,22).
sustain(185120,23).
sustain(185200,25).
sustain(185280,27).
sustain(185360,31).
sustain(185440,37).
sustain(185520,43).
sustain(185600,50).
sustain(185680,57).
sustain(185760,64).
sustain(185840,71).
sustain(185920,77).
sustain(186000,81).
sustain(186080,83).
sustain(186480,84).
sustain(186560,83).
sustain(186720,84).
sustain(186800,83).
sustain(187120,84).
sustain(187200,83).
sustain(187680,84).
sustain(187760,83).
sustain(187840,84).
sustain(187920,83).
sustain(188080,84).
sustain(188240,83).
sustain(188880,84).
sustain(188960,83).
sustain(189040,84).
sustain(189120,83).
sustain(189360,84).
sustain(189440,83).
sustain(189680,83).
sustain(189840,82).
sustain(189920,81).
sustain(190000,80).
sustain(190080,79).
sustain(190160,78).
sustain(190240,77).
sustain(190320,77).
sustain(190400,76).
sustain(190480,75).
sustain(190560,73).
sustain(190640,68).
sustain(190720,61).
sustain(190800,50).
sustain(190880,37).
sustain(190960,22).
sustain(191040,11).
sustain(191120,6).
sustain(191200,3).
sustain(191280,1).
sustain(191360,1).
sustain(191760,2).
sustain(191840,8).
sustain(191920,14).
sustain(192000,15).
sustain(192080,19).
sustain(192160,26).
sustain(192240,35).
sustain(192320,45).
sustain(192400,54).
sustain(192480,62).
sustain(192560,70).
sustain(192640,76).
sustain(192720,82).
sustain(192800,86).
sustain(192880,88).
sustain(201840,88).
sustain(201920,87).
sustain(202000,87).
sustain(202080,86).
sustain(202160,84).
sustain(202240,83).
sustain(202320,83).
sustain(202400,82).
sustain(202560,82).
sustain(202640,81).
sustain(202720,81).
sustain(202800,79).
sustain(202880,77).
sustain(202960,75).
sustain(203040,72).
sustain(203120,66).
sustain(203200,56).
sustain(203280,44).
sustain(203360,32).
sustain(203440,22).
sustain(203520,14).
sustain(203600,9).
sustain(203680,5).
sustain(203760,2).
sustain(203840,1).
sustain(204320,5).
sustain(204400,14).
sustain(204480,15).
sustain(204560,18).
sustain(204640,24).
sustain(204720,33).
sustain(204800,45).
sustain(204880,56).
sustain(204960,66).
sustain(205040,74).
sustain(205120,81).
sustain(205200,86).
sustain(205280,91).
sustain(205360,92).
sustain(212320,92).
sustain(212400,91).
sustain(212480,87).
sustain(212560,77).
sustain(212640,64).
sustain(212720,46).
sustain(212800,26).
sustain(212880,8).
sustain(212960,3).
sustain(213040,1).
sustain(213520,2).
sustain(213600,9).
sustain(213680,14).
sustain(213760,17).
sustain(213840,22).
sustain(213920,31).
sustain(214000,43).
sustain(214080,55).
sustain(214160,66).
sustain(214240,74).
sustain(214320,80).
sustain(214400,86).
sustain(214480,89).
sustain(214560,91).
sustain(214640,90).
sustain(214800,91).
sustain(214960,90).
sustain(215200,91).
sustain(215440,90).
sustain(215600,91).
sustain(215760,90).
sustain(215840,91).
sustain(216000,90).
sustain(216160,91).
sustain(216240,90).
sustain(216320,91).
sustain(216400,90).
sustain(216480,91).
sustain(216880,90).
sustain(216960,91).
sustain(217040,90).
sustain(217120,91).
sustain(217280,90).
sustain(217360,91).
sustain(217760,90).
sustain(217840,91).
sustain(218000,90).
sustain(218080,91).
sustain(218240,90).
sustain(218320,91).
sustain(218480,90).
sustain(218560,91).
sustain(218720,90).
sustain(218800,91).
sustain(219040,90).
sustain(219120,91).
sustain(219280,90).
sustain(219360,91).
sustain(219520,90).
sustain(219600,91).
sustain(219760,90).
sustain(219840,91).
sustain(220000,90).
sustain(220080,91).
sustain(220240,90).
sustain(220320,86).
sustain(220400,78).
sustain(220480,66).
sustain(220560,49).
sustain(220640,29).
sustain(220720,9).
sustain(220800,2).
sustain(220880,1).
sustain(221360,3).
sustain(221440,11).
sustain(221520,15).
sustain(221600,18).
sustain(221680,24).
sustain(221760,34).
sustain(221840,49).
sustain(221920,63).
sustain(222000,75).
sustain(222080,84).
sustain(222160,91).
sustain(222240,96).
sustain(222320,98).
sustain(226160,98).
sustain(226240,97).
sustain(226320,96).
sustain(226400,95).
sustain(226480,91).
sustain(226560,83).
sustain(226640,73).
sustain(226720,60).
sustain(226800,42).
sustain(226880,19).
sustain(226960,2).
sustain(227040,0).
sustain(227680,4).
sustain(227760,13).
sustain(227840,16).
sustain(227920,19).
sustain(228000,27).
sustain(228080,36).
sustain(228160,47).
sustain(228240,56).
sustain(228320,63).
sustain(228400,68).
sustain(228480,74).
sustain(228560,80).
sustain(228640,84).
sustain(228720,86).
sustain(230960,85).
sustain(231120,83).
sustain(231200,81).
sustain(231280,78).
sustain(231360,75).
sustain(231440,73).
sustain(231520,69).
sustain(231600,61).
sustain(231680,50).
sustain(231760,37).
sustain(231840,21).
sustain(231920,7).
sustain(232000,0).
sustain(232080,0).
sustain(232800,6).
sustain(232880,14).
sustain(232960,16).
sustain(233040,20).
sustain(233120,28).
sustain(233200,39).
sustain(233280,50).
sustain(233360,60).
sustain(233440,66).
sustain(233520,71).
sustain(233600,75).
sustain(233680,79).
sustain(233760,82).
sustain(233840,82).
sustain(238400,82).
sustain(238480,81).
sustain(238560,81).
sustain(238640,80).
sustain(238720,79).
sustain(238800,78).
sustain(238880,77).
sustain(239040,77).
sustain(239120,76).
sustain(239200,76).
sustain(239440,75).
sustain(239600,75).
sustain(239680,74).
sustain(239760,73).
sustain(239840,70).
sustain(239920,67).
sustain(240000,62).
sustain(240080,56).
sustain(240160,48).
sustain(240240,38).
sustain(240320,26).
sustain(240400,15).
sustain(240480,11).
sustain(240560,8).
sustain(240640,5).
sustain(240720,1).
sustain(240800,0).
sustain(241440,3).
sustain(241520,11).
sustain(241600,14).
sustain(241680,15).
sustain(241760,19).
sustain(241840,24).
sustain(241920,30).
sustain(242000,37).
sustain(242080,44).
sustain(242160,51).
sustain(242240,57).
sustain(242320,62).
sustain(242400,65).
sustain(242480,68).
sustain(242560,70).
sustain(242640,71).
sustain(244000,69).
sustain(244080,67).
sustain(244160,64).
sustain(244240,56).
sustain(244320,43).
sustain(244400,27).
sustain(244480,12).
sustain(244560,8).
sustain(244640,8).
sustain(244720,7).
sustain(244800,6).
sustain(244880,6).
sustain(245040,6).
sustain(245120,12).
sustain(245200,15).
sustain(245280,17).
sustain(245360,22).
sustain(245440,29).
sustain(245520,39).
sustain(245600,51).
sustain(245680,60).
sustain(245760,66).
sustain(245840,71).
sustain(245920,76).
sustain(246000,79).
sustain(246080,81).
sustain(246320,81).
sustain(246400,81).
sustain(246560,81).
sustain(246640,81).
sustain(246800,81).
sustain(246880,81).
sustain(247040,81).
sustain(247120,81).
sustain(247440,80).
sustain(247520,80).
sustain(247840,79).
sustain(247920,79).
sustain(248000,78).
sustain(248080,78).
sustain(248160,77).
sustain(248240,77).
sustain(248320,76).
sustain(248400,76).
sustain(248480,75).
sustain(248560,75).
sustain(248640,74).
sustain(248720,72).
sustain(248800,69).
sustain(248880,66).
sustain(248960,60).
sustain(249040,52).
sustain(249120,40).
sustain(249200,26).
sustain(249280,13).
sustain(249360,9).
sustain(249440,8).
sustain(249520,7).
sustain(249600,5).
sustain(249680,4).
sustain(250080,5).
sustain(250160,12).
sustain(250240,13).
sustain(250320,15).
sustain(250400,18).
sustain(250480,20).
sustain(250560,22).
sustain(250640,24).
sustain(250720,25).
sustain(250800,27).
sustain(250880,27).
sustain(250960,28).
sustain(251040,29).
sustain(251120,30).
sustain(251200,31).
sustain(251280,31).
sustain(251360,32).
sustain(251440,33).
sustain(251520,33).
sustain(251600,34).
sustain(252560,35).
sustain(252640,34).
sustain(253120,35).
sustain(253280,34).
sustain(253920,35).
sustain(254160,34).
sustain(254320,35).
sustain(254400,34).
sustain(254560,35).
sustain(254640,34).
sustain(254720,33).
sustain(254800,32).
sustain(254880,31).
sustain(254960,27).
sustain(255040,21).
sustain(255120,15).
sustain(255200,12).
sustain(255280,9).
sustain(255360,6).
sustain(255440,4).
sustain(255520,3).
sustain(255600,4).
sustain(255680,3).
sustain(255920,5).
sustain(256000,11).
sustain(256080,15).
sustain(256160,16).
sustain(256240,20).
sustain(256320,26).
sustain(256400,32).
sustain(256480,41).
sustain(256560,48).
sustain(256640,54).
sustain(256720,59).
sustain(256800,64).
sustain(256880,69).
sustain(256960,73).
sustain(257040,75).
sustain(259680,74).
sustain(259760,74).
sustain(259840,73).
sustain(259920,73).
sustain(260000,72).
sustain(260080,72).
sustain(260160,71).
sustain(260240,71).
sustain(260320,70).
sustain(260560,70).
sustain(260800,69).
sustain(260880,69).
sustain(260960,68).
sustain(261040,67).
sustain(261120,66).
sustain(261200,64).
sustain(261280,62).
sustain(261360,59).
sustain(261440,55).
sustain(261520,51).
sustain(261600,47).
sustain(261680,42).
sustain(261760,37).
sustain(261840,30).
sustain(261920,22).
sustain(262000,17).
sustain(262080,15).
sustain(262160,12).
sustain(262240,7).
sustain(262320,3).
sustain(262400,1).
sustain(263280,2).
sustain(263360,8).
sustain(263440,13).
sustain(263520,14).
sustain(263600,16).
sustain(263680,20).
sustain(263760,25).
sustain(263840,30).
sustain(263920,35).
sustain(264000,40).
sustain(264080,44).
sustain(264160,48).
sustain(264240,52).
sustain(264320,56).
sustain(264400,58).
sustain(264480,61).
sustain(264560,63).
sustain(264640,64).
sustain(264720,65).
sustain(264800,65).
sustain(265040,66).
sustain(265120,65).
sustain(265280,66).
sustain(265520,65).
sustain(265680,66).
sustain(265920,65).
sustain(266000,66).
sustain(266080,65).
sustain(266240,66).
sustain(266320,65).
sustain(267200,66).
sustain(267280,65).
sustain(267360,66).
sustain(267440,65).
sustain(267520,66).
sustain(267600,65).
sustain(267760,65).
sustain(267840,64).
sustain(268000,64).
sustain(268480,63).
sustain(268640,63).
sustain(268720,62).
sustain(268800,61).
sustain(268880,60).
sustain(268960,58).
sustain(269040,56).
sustain(269120,54).
sustain(269200,53).
sustain(269280,50).
sustain(269360,47).
sustain(269440,42).
sustain(269520,37).
sustain(269600,32).
sustain(269680,26).
sustain(269760,19).
sustain(269840,16).
sustain(269920,15).
sustain(270000,13).
sustain(270080,10).
sustain(270160,8).
sustain(270240,6).
sustain(270320,3).
sustain(270400,2).
sustain(271360,2).
sustain(271440,9).
sustain(271520,15).
sustain(271600,16).
sustain(271680,19).
sustain(271760,24).
sustain(271840,30).
sustain(271920,36).
sustain(272000,42).
sustain(272080,46).
sustain(272160,50).
sustain(272240,55).
sustain(272320,60).
sustain(272400,65).
sustain(272480,69).
sustain(272560,71).
sustain(275520,70).
sustain(275600,70).
sustain(275760,69).
sustain(275920,69).
sustain(276000,68).
sustain(276080,68).
sustain(276160,67).
sustain(276240,66).
sustain(276320,64).
sustain(276400,59).
sustain(276480,51).
sustain(276560,40).
sustain(276640,27).
sustain(276720,16).
sustain(276800,11).
sustain(276880,8).
sustain(276960,4).
sustain(277040,1).
sustain(277120,0).
sustain(277440,3).
sustain(277520,11).
sustain(277600,15).
sustain(277680,17).
sustain(277760,22).
sustain(277840,31).
sustain(277920,43).
sustain(278000,55).
sustain(278080,66).
sustain(278160,75).
sustain(278240,82).
sustain(278320,87).
sustain(278400,91).
sustain(278480,92).
sustain(287600,91).
sustain(287760,91).
sustain(287840,90).
sustain(287920,89).
sustain(288000,87).
sustain(288080,85).
sustain(288160,82).
sustain(288240,79).
sustain(288320,77).
sustain(288400,76).
sustain(288480,74).
sustain(288560,69).
sustain(288640,60).
sustain(288720,49).
sustain(288800,35).
sustain(288880,22).
sustain(288960,11).
sustain(289040,7).
sustain(289120,3).
sustain(289200,0).
sustain(289680,1).
sustain(289760,7).
sustain(289840,15).
sustain(289920,16).
sustain(290000,19).
sustain(290080,26).
sustain(290160,35).
sustain(290240,45).
sustain(290320,55).
sustain(290400,64).
sustain(290480,70).
sustain(290560,77).
sustain(290640,82).
sustain(290720,86).
sustain(290800,88).
sustain(297280,87).
sustain(297360,85).
sustain(297440,80).
sustain(297520,74).
sustain(297600,64).
sustain(297680,51).
sustain(297760,32).
sustain(297840,12).
sustain(297920,2).
sustain(298000,0).
sustain(298560,0).
sustain(298640,10).
sustain(298720,15).
sustain(298800,17).
sustain(298880,23).
sustain(298960,33).
sustain(299040,46).
sustain(299120,60).
sustain(299200,70).
sustain(299280,78).
sustain(299360,84).
sustain(299440,89).
sustain(299520,92).
sustain(305120,92).
sustain(305200,91).
sustain(305280,90).
sustain(305360,87).
sustain(305440,82).
sustain(305520,73).
sustain(305600,62).
sustain(305680,47).
sustain(305760,28).
sustain(305840,10).
sustain(305920,1).
sustain(306000,0).
sustain(306640,4).
sustain(306720,13).
sustain(306800,15).
sustain(306880,20).
sustain(306960,29).
sustain(307040,41).
sustain(307120,56).
sustain(307200,69).
sustain(307280,79).
sustain(307360,86).
sustain(307440,92).
sustain(307520,95).
sustain(307600,96).
sustain(311520,96).
sustain(311600,95).
sustain(311680,94).
sustain(311760,92).
sustain(311840,87).
sustain(311920,77).
sustain(312000,65).
sustain(312080,48).
sustain(312160,29).
sustain(312240,12).
sustain(312320,6).
sustain(312480,6).
sustain(312720,8).
sustain(312800,14).
sustain(312880,16).
sustain(312960,19).
sustain(313040,26).
sustain(313120,35).
sustain(313200,49).
sustain(313280,63).
sustain(313360,75).
sustain(313440,85).
sustain(313520,92).
sustain(313600,97).
sustain(313680,98).
sustain(316640,97).
sustain(316880,97).
sustain(316960,96).
sustain(317040,95).
sustain(317120,93).
sustain(317200,89).
sustain(317280,82).
sustain(317360,75).
sustain(317440,70).
sustain(317520,65).
sustain(317600,56).
sustain(317680,43).
sustain(317760,28).
sustain(317840,16).
sustain(317920,9).
sustain(318000,5).
sustain(318080,0).
sustain(318160,0).
sustain(318960,1).
sustain(319040,10).
sustain(319120,15).
sustain(319200,16).
sustain(319280,21).
sustain(319360,27).
sustain(319440,35).
sustain(319520,44).
sustain(319600,51).
sustain(319680,57).
sustain(319760,61).
sustain(319840,66).
sustain(319920,69).
sustain(320000,73).
sustain(320080,75).
sustain(325040,75).
sustain(325200,74).
sustain(325440,74).
sustain(325600,73).
sustain(325760,73).
sustain(325840,72).
sustain(325920,72).
sustain(326080,70).
sustain(326160,68).
sustain(326240,65).
sustain(326320,61).
sustain(326400,57).
sustain(326480,54).
sustain(326560,52).
sustain(326640,49).
sustain(326720,47).
sustain(326800,44).
sustain(326880,41).
sustain(326960,37).
sustain(327040,31).
sustain(327120,26).
sustain(327200,22).
sustain(327280,19).
sustain(327360,17).
sustain(327440,16).
sustain(327520,15).
sustain(327600,14).
sustain(327680,13).
sustain(327760,13).
sustain(327840,12).
sustain(327920,11).
sustain(328000,10).
sustain(328080,8).
sustain(328160,7).
sustain(329760,11).
sustain(329840,15).
sustain(329920,16).
sustain(330000,18).
sustain(330080,22).
sustain(330160,26).
sustain(330240,31).
sustain(330320,37).
sustain(330400,44).
sustain(330480,51).
sustain(330560,56).
sustain(330640,60).
sustain(330720,62).
sustain(330800,63).
sustain(331920,62).
sustain(332000,60).
sustain(332080,59).
sustain(332160,57).
sustain(332240,55).
sustain(332320,48).
sustain(332400,38).
sustain(332480,27).
sustain(332560,18).
sustain(332640,14).
sustain(332720,13).
sustain(332800,10).
sustain(332880,9).
sustain(333200,10).
sustain(333280,14).
sustain(333360,16).
sustain(333440,18).
sustain(333520,21).
sustain(333600,25).
sustain(333680,31).
sustain(333760,39).
sustain(333840,46).
sustain(333920,51).
sustain(334000,53).
sustain(334080,53).
sustain(336160,53).
sustain(336240,52).
sustain(336480,52).
sustain(336640,51).
sustain(336800,51).
sustain(336960,50).
sustain(337040,49).
sustain(337120,49).
sustain(337200,48).
sustain(337280,46).
sustain(337360,43).
sustain(337440,39).
sustain(337520,33).
sustain(337600,27).
sustain(337680,21).
sustain(337760,18).
sustain(337840,15).
sustain(337920,11).
sustain(338000,7).
sustain(338080,4).
sustain(338160,3).
sustain(338720,4).
sustain(338800,11).
sustain(338880,15).
sustain(338960,16).
sustain(339040,19).
sustain(339120,25).
sustain(339200,31).
sustain(339280,37).
sustain(339360,43).
sustain(339440,48).
sustain(339520,51).
sustain(339600,54).
sustain(339680,55).
sustain(339760,55).
sustain(344000,55).
sustain(344240,54).
sustain(344480,54).
sustain(344640,53).
sustain(344720,53).
sustain(344800,52).
sustain(344880,51).
sustain(344960,48).
sustain(345040,43).
sustain(345120,37).
sustain(345200,30).
sustain(345280,22).
sustain(345360,17).
sustain(345440,14).
sustain(345520,12).
sustain(345600,8).
sustain(345680,6).
sustain(345840,5).
sustain(345920,6).
sustain(346080,5).
sustain(346160,6).
sustain(346240,6).
sustain(346320,12).
sustain(346400,15).
sustain(346480,16).
sustain(346560,18).
sustain(346640,22).
sustain(346720,25).
sustain(346800,28).
sustain(346880,31).
sustain(346960,32).
sustain(347040,34).
sustain(347120,35).
sustain(347200,35).
sustain(347280,36).
sustain(352320,35).
sustain(352400,35).
sustain(352640,34).
sustain(352720,34).
sustain(352800,33).
sustain(352880,32).
sustain(352960,31).
sustain(353040,30).
sustain(353120,28).
sustain(353200,25).
sustain(353280,23).
sustain(353360,22).
sustain(353440,20).
sustain(353520,19).
sustain(353600,17).
sustain(353680,15).
sustain(353760,15).
sustain(353840,13).
sustain(353920,12).
sustain(354000,11).
sustain(354080,10).
sustain(354160,9).
sustain(354240,7).
sustain(354320,6).
sustain(354480,5).
sustain(354640,6).
sustain(354720,5).
sustain(354880,6).
sustain(354960,5).
sustain(355120,6).
sustain(355200,5).
sustain(355360,6).
sustain(355440,5).
sustain(355600,6).
sustain(355680,5).
sustain(355840,6).
sustain(355920,5).
sustain(356080,6).
sustain(356160,5).
sustain(356320,6).
sustain(356400,5).
sustain(356560,6).
sustain(356640,5).
sustain(356800,6).
sustain(356880,5).
sustain(357040,6).
sustain(357120,5).
sustain(357280,6).
sustain(357360,5).
sustain(357520,6).
sustain(357600,5).
sustain(357760,6).
sustain(357840,5).
sustain(358000,6).
sustain(358080,5).
sustain(358240,6).
sustain(358320,5).
sustain(358480,6).
sustain(358560,5).
sustain(358720,6).
sustain(358800,5).
sustain(358960,6).
sustain(359040,5).
sustain(359200,6).
sustain(359280,5).
sustain(359440,6).
sustain(359520,5).
sustain(359680,6).
sustain(359760,5).
sustain(359920,6).
sustain(360000,5).
sustain(360160,6).
sustain(360240,5).
sustain(360400,6).
sustain(360480,5).
sustain(360640,6).
sustain(360720,5).
sustain(360880,6).
sustain(360960,5).
sustain(361120,6).
sustain(361200,5).
sustain(361360,6).
sustain(361440,5).
sustain(361600,6).
sustain(361680,5).
sustain(361840,6).
sustain(361920,5).
sustain(362080,6).
sustain(362160,5).
sustain(362320,6).
sustain(362400,5).
sustain(362560,6).
sustain(362640,5).
sustain(362800,6).
sustain(362880,5).
sustain(363040,6).
sustain(363120,5).
sustain(363280,6).
sustain(363360,5).
sustain(363520,6).
sustain(363600,5).
sustain(363760,6).
sustain(363840,5).
sustain(364000,6).
sustain(364080,5).
sustain(364240,6).
sustain(364320,5).
sustain(364480,6).
sustain(364560,5).
sustain(364720,6).
sustain(364800,5).
sustain(364960,6).
sustain(365040,5).
sustain(365200,6).
sustain(365280,5).
sustain(365440,6).
sustain(365520,5).
sustain(365680,6).
sustain(365760,5).
sustain(365920,6).
sustain(366000,5).
sustain(366160,6).
sustain(366240,5).
sustain(366400,6).
sustain(366480,5).
sustain(366640,6).
sustain(366720,5).
sustain(366880,6).
sustain(366960,5).
sustain(367120,6).
sustain(367200,5).
sustain(367360,6).
sustain(367440,5).
sustain(367600,6).
sustain(367680,5).
sustain(367840,6).
sustain(367920,5).
sustain(368080,6).
sustain(368160,5).
sustain(368320,6).
sustain(368400,5).
sustain(368560,6).
sustain(368640,5).
sustain(368800,6).
sustain(368880,5).
sustain(369040,6).
sustain(369120,5).
sustain(369280,6).
sustain(369360,5).
sustain(369520,6).
sustain(369600,5).
sustain(369760,6).
sustain(369840,5).
sustain(370000,6).
sustain(370080,5).
sustain(370240,6).
sustain(370320,5).
sustain(370480,6).
sustain(370560,5).
sustain(370720,6).
sustain(370800,5).
sustain(370960,6).
sustain(371040,5).
sustain(371200,6).
sustain(371280,5).
sustain(371440,6).
sustain(371520,5).
sustain(371680,6).
sustain(371760,5).
sustain(371920,6).
sustain(372000,5).
sustain(372160,6).
sustain(372240,5).
sustain(372400,6).
sustain(372480,5).
sustain(372640,6).
sustain(372720,5).
sustain(372880,6).
sustain(372960,5).
sustain(373120,6).
sustain(373200,5).
sustain(373360,6).
sustain(373440,5).
sustain(373600,6).
sustain(373680,5).
sustain(373840,6).
sustain(373920,5).
sustain(374080,6).
sustain(374160,5).
sustain(374320,6).
