info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p22.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 22).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,1379,1919,41,0,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,1909,2702,53,0,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n3,56,1938,2369,38,0,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n2,40,1922,3101,30,0,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n5,59,2350,2737,43,0,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n4,47,2324,2508,37,0,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,2711,3098,49,0,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,2748,3220,31,0,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n9,64,3082,3479,62,0,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n10,59,3102,3541,34,0,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n8,47,3080,3532,36,0,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,3500,5110,60,0,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n13,63,3521,5492,46,0,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n14,57,3523,3944,42,0,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n12,35,3515,3871,36,0,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n16,59,3972,4334,33,0,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n15,47,3913,4048,33,0,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,4327,4696,38,0,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n19,59,4705,5069,35,0,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n18,47,4696,5114,31,0,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n20,57,5082,5525,34,0,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n21,35,5087,6044,33,0,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n22,68,5466,5674,59,0,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n23,59,5472,5904,34,0,0).
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n24,47,5477,5794,30,0,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n25,68,5843,6028,54,0,0).
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n27,63,5887,6280,44,0,0).
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n26,57,5880,6288,37,0,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,6264,6368,59,0,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n29,59,6272,6757,38,0,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n30,47,6293,6770,24,0,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n32,68,6742,8490,55,0,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n33,64,6826,8446,16,0,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-deletion.
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n31,40,6742,8026,28,0,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n35,59,7247,7596,16,0,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n34,47,7210,7422,31,0,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n36,56,7616,7998,30,0,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n37,59,8009,8384,33,0,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n38,47,8016,8398,29,0,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n39,56,8398,8564,34,0,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n40,40,8412,9598,26,0,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n41,69,8824,9041,58,0,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n42,64,8831,9212,36,0,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n43,47,8850,9184,33,0,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n44,69,9206,9547,59,0,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n45,59,9246,9601,41,0,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n46,68,9588,9742,62,0,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n47,64,9611,9646,38,0,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n48,47,9614,9949,36,0,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n49,73,10070,10825,64,0,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n51,63,10110,10670,46,0,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n50,35,10090,10630,37,0,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n53,69,10632,10898,43,0,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n52,47,10620,10902,26,0,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n54,59,11040,11536,36,0,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n55,71,11413,11567,52,0,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n57,63,11452,11885,34,0,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n56,47,11428,11878,32,0,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n58,69,11819,12218,58,0,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n60,59,11864,12283,43,0,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n59,40,11845,13024,33,0,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n61,68,12232,12373,54,0,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n63,64,12247,12329,41,0,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n62,47,12245,12703,37,0,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n64,63,12598,13090,50,0,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n65,56,12629,13168,43,0,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n66,64,12991,13541,54,0,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n68,59,13015,13243,39,0,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n67,47,13006,13543,37,0,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n70,66,13531,15239,56,0,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n71,61,13549,14076,42,0,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n72,57,13566,13804,39,0,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n69,35,13523,14863,32,0,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n73,63,14032,14396,50,0,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n74,59,14044,14189,40,0,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n75,47,14057,14402,32,0,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n76,61,14402,14761,54,0,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n77,57,14410,14480,50,0,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n78,63,14746,15160,58,0,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n80,59,14764,14924,48,0,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n79,47,14764,15158,36,0,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n83,61,15151,15594,52,0,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n82,57,15149,15286,47,0,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n81,35,15134,16488,34,0,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n84,68,15569,15824,58,0,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n86,63,15595,16043,47,0,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n85,59,15590,15692,40,0,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n87,47,15600,16229,31,0,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n88,68,16050,16255,55,0,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n89,61,16067,16672,34,0,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n90,57,16082,16208,38,0,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n91,66,16548,16723,52,0,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n94,63,16604,16714,37,0,0).
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n93,59,16584,16634,40,0,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n92,47,16571,17268,25,0,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n95,64,17182,18709,44,0,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n97,56,17214,17762,38,0,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n96,40,17197,18736,29,0,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n98,59,17747,18118,26,0,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n99,47,17749,17969,25,0,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n100,56,18130,18676,36,0,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n102,59,18626,18736,30,0,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n101,47,18623,18756,30,0,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n104,68,19584,20096,41,0,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n105,62,19589,20087,31,0,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n103,40,19564,20707,18,0,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n107,69,20060,20407,49,0,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n108,64,20088,20404,40,0,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n106,52,20058,20357,34,0,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n109,66,20416,20906,53,0,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n110,62,20434,20770,42,0,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n111,68,20772,20891,60,0,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n113,64,20809,20899,35,0,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n112,52,20776,21157,31,0,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n114,69,21124,21486,61,0,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n115,61,21142,21556,50,0,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n116,45,21156,22079,39,0,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n118,71,21475,21815,71,0,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n119,64,21504,21844,54,0,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n117,52,21454,21781,43,0,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n120,68,21810,22249,77,0,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n121,61,21828,22177,55,0,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n122,69,22126,22568,73,0,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n124,64,22156,22494,53,0,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n123,52,22150,22552,46,0,0).
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n125,73,22508,23387,75,0,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n127,61,22530,22938,47,0,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n126,45,22512,23951,59,0,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n129,64,22936,23378,50,0,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n128,54,22898,22934,66,0,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n130,66,23369,24628,66,0,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n131,61,23375,23748,54,0,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n133,64,23735,24026,61,0,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n132,54,23726,24042,55,0,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n135,59,24062,24398,59,0,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n134,47,24048,25339,59,0,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n137,64,24389,24630,63,0,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n136,54,24362,24438,71,0,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1])-note(n138,70,24611,24728,68,0,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n140,68,24656,25009,71,0,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n139,59,24652,24827,62,0,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n142,66,24998,26100,74,0,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n143,64,25022,25313,63,0,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n141,54,24992,25376,49,0,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n144,58,25345,25754,65,0,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n145,49,25349,26856,53,0,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n147,64,25721,26029,59,0,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n146,54,25697,25903,50,0,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1])-note(n148,70,26002,26184,58,0,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n149,68,26024,26484,68,0,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-note(n150,58,26027,26500,56,0,0).
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n151,66,26381,26896,54,0,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n152,64,26399,26500,61,0,0).
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n153,54,26413,26578,53,0,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n154,71,26867,27989,63,0,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n156,63,26880,28174,52,0,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n157,57,26885,27028,42,0,0).
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n155,47,26873,27347,41,0,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n158,59,27341,27560,47,0,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n159,54,27350,27415,42,0,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n160,57,27840,27937,40,0,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n162,59,28426,28532,33,0,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n161,54,28422,28603,32,0,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n163,68,29705,30422,49,0,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n165,64,29729,30284,32,0,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n166,56,29744,30281,33,0,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n164,40,29714,31008,23,0,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n167,59,30221,30660,31,0,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n168,47,30244,30577,25,0,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n169,63,30599,31103,51,0,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n170,56,30637,31144,41,0,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n171,64,30998,31534,53,0,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n173,59,31028,31537,43,0,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n172,47,31022,31564,39,0,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n174,66,31528,33355,53,0,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n175,63,31536,33670,44,0,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n176,57,31540,32080,34,0,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n177,35,31541,32854,33,0,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n179,59,32059,32438,37,0,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n178,47,32038,32281,32,0,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n180,57,32461,32881,36,0,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n182,59,32866,33232,35,0,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n181,47,32857,33239,33,0,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n184,57,33252,33746,42,0,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n183,35,33232,34414,34,0,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n186,68,33650,33866,57,0,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n187,59,33664,34127,32,0,0).
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n185,47,33637,34020,32,0,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n188,68,34039,34217,58,0,0).
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n190,63,34076,34447,45,0,0).
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n189,57,34057,34454,46,0,0).
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n191,66,34439,34568,59,0,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n192,59,34458,34955,43,0,0).
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n193,47,34472,35017,31,0,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n194,68,34933,36749,55,0,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n197,64,34991,36710,36,0,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n196,56,34980,35456,41,0,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n195,40,34956,36280,31,0,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n198,59,35453,35860,35,0,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n199,47,35465,35718,21,0,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n200,56,35855,36264,35,0,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n201,59,36251,36649,34,0,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n202,47,36258,36678,32,0,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n203,56,36659,36787,36,0,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n204,40,36661,37919,29,0,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n205,69,37057,37298,61,0,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n206,64,37074,37475,36,0,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n207,47,37100,37523,32,0,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n208,69,37458,37832,62,0,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n209,59,37489,37895,45,0,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n210,68,37867,38002,56,0,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n212,64,37892,37931,38,0,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n211,47,37889,37939,44,0,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n214,73,38422,39223,63,0,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n215,63,38440,39031,44,0,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n216,35,38441,39547,35,0,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n217,69,38984,39342,38,0,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n218,47,38999,39562,32,0,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n219,59,39419,39864,42,0,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n220,71,39810,39944,50,0,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n221,63,39828,40236,39,0,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n222,47,39857,40278,20,0,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n223,69,40211,40626,62,0,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n225,59,40247,40676,43,0,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n224,40,40246,41428,34,0,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n226,68,40630,40763,61,0,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n227,64,40638,40715,49,0,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n228,47,40661,41155,27,0,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n229,63,41010,41405,62,0,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n230,56,41054,41456,27,0,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n231,64,41392,41922,59,0,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n232,59,41407,41558,46,0,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n233,47,41430,41944,31,0,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n234,66,41902,43595,58,0,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n235,61,41910,42480,51,0,0).
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n236,57,41920,42179,40,0,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n237,35,41926,43138,33,0,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n238,63,42427,42790,51,0,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n240,59,42454,42638,45,0,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n239,47,42439,42791,34,0,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n241,61,42792,43190,58,0,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n242,57,42804,42912,54,0,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n243,63,43146,43560,62,0,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n244,59,43168,43298,51,0,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n245,47,43171,43482,50,0,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n247,61,43513,43955,59,0,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n248,57,43514,43642,60,0,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n246,35,43510,44851,50,0,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n249,68,43931,44188,67,0,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n251,63,43955,44410,58,0,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n250,59,43943,44063,51,0,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n252,47,43968,44646,41,0,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n253,68,44400,44596,58,0,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n254,61,44411,45080,43,0,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n255,57,44428,44546,43,0,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n256,66,44908,45074,52,0,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n259,63,44936,45044,44,0,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n258,59,44922,45048,46,0,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n257,47,44922,45600,29,0,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n260,64,45493,47000,47,0,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n262,56,45521,46061,43,0,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n261,40,45509,46993,30,0,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n264,59,46026,46429,31,0,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n263,47,46009,46328,22,0,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n265,56,46428,46942,40,0,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n266,59,46907,46973,38,0,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n267,47,46910,47098,27,0,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n269,71,47657,48202,43,0,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n268,66,47640,48254,31,0,0).
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n270,62,47666,47902,37,0,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n271,40,47671,48947,19,0,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n272,73,48206,48378,50,0,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n275,68,48257,48454,29,0,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n273,64,48223,48326,40,0,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n274,52,48224,48438,31,0,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n276,73,48593,48738,59,0,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n278,66,48625,49042,40,0,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n277,62,48620,48716,42,0,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n279,71,48962,49078,64,0,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n282,68,48996,49055,49,0,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n280,64,48973,49002,51,0,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n281,52,48983,49249,39,0,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n283,69,49344,49787,67,0,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n284,61,49352,49820,59,0,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n285,45,49376,50452,39,0,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n286,71,49774,50116,64,0,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n288,64,49800,50096,56,0,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n287,52,49782,50135,42,0,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n289,68,50114,50538,66,0,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n290,61,50122,50497,52,0,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n291,69,50480,50545,64,0,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n293,64,50491,50528,37,0,0).
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n292,52,50483,50546,48,0,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n294,75,50935,51488,74,0,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n297,72,50951,51409,56,0,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n295,66,50941,51160,60,0,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n296,44,50946,52162,47,0,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n298,76,51403,51478,78,0,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n299,68,51414,51486,62,0,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n300,56,51421,51696,44,0,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n301,76,51751,52098,76,0,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n302,70,51763,51860,59,0,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n303,66,51766,51848,60,0,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n304,75,52130,52224,73,0,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n306,72,52133,52182,61,0,0).
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n307,68,52146,52183,54,0,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n305,56,52133,52540,49,0,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n308,73,52507,52926,74,0,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n310,64,52522,52918,56,0,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n309,49,52518,53630,47,0,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n311,75,52904,53255,64,0,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n313,68,52914,53268,52,0,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n312,56,52906,53224,43,0,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n314,72,53234,53531,69,0,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n315,64,53246,53576,59,0,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n318,73,53578,53659,68,0,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n317,68,53576,53638,55,0,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n316,56,53572,53664,50,0,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n319,76,54059,54170,86,0,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n324,64,54076,54127,68,0,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n320,70,54065,54223,52,0,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n321,58,54066,54238,49,0,0).
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n323,54,54074,54194,48,0,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n325,52,54085,54196,46,0,0).
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n322,49,54067,54304,42,0,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n326,78,54496,54642,87,0,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n327,70,54500,54660,75,0,0).
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n328,66,54503,54594,76,0,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n329,58,54509,54617,64,0,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n331,54,54524,54590,52,0,0).
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n332,52,54534,54620,47,0,0).
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n330,49,54521,54589,49,0,0).
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n333,75,54828,54970,88,0,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n335,70,54833,54946,69,0,0).
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n334,63,54829,54920,85,0,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n336,58,54850,54972,74,0,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n339,54,54860,54953,53,0,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n337,52,54858,54984,55,0,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n338,49,54860,55000,65,0,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n342,76,55200,55278,91,0,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n340,70,55196,55300,57,0,0).
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n344,64,55202,55240,87,0,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n341,58,55200,55272,74,0,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n346,54,55212,55260,55,0,0).
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n345,52,55212,55260,56,0,0).
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n343,49,55201,55307,69,0,0).
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n350,78,55585,55734,92,0,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n348,66,55585,55670,86,0,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n349,70,55585,55728,75,0,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n347,58,55585,55644,79,0,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n353,54,55601,55640,63,0,0).
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n352,52,55596,55650,62,0,0).
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n351,48,55590,55664,71,0,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n356,80,56005,56108,90,0,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n355,70,56002,56111,75,0,0).
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n357,68,56010,56099,89,0,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n358,58,56017,56096,74,0,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n361,54,56028,56083,64,0,0).
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n360,52,56024,56158,61,0,0).
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n359,48,56024,56080,62,0,0).
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n362,76,56436,56532,89,0,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n364,70,56437,56536,76,0,0).
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n363,64,56437,56485,88,0,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n365,58,56449,56492,74,0,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n366,54,56453,56503,65,0,0).
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n367,52,56458,56543,62,0,0).
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n368,48,56460,56497,59,0,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n372,78,56897,57023,90,0,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n370,70,56893,56998,78,0,0).
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n373,66,56899,56962,84,0,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n371,58,56896,57004,79,0,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n374,54,56903,56951,66,0,0).
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n376,52,56908,56953,64,0,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n375,48,56904,56977,65,0,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n377,80,57560,59440,90,0,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n379,76,57578,59947,78,0,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n378,68,57569,58350,80,0,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n381,59,57584,60990,59,0,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n383,56,57598,60966,52,0,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n382,52,57588,61108,55,0,0).
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n380,47,57584,61019,58,0,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n384,71,58278,58650,46,0,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n385,68,58666,59112,45,0,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n386,71,59044,59502,49,0,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n387,68,59459,59989,43,0,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n388,78,59916,60083,53,0,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n389,71,59942,60449,44,0,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n390,76,60397,60882,53,0,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n391,68,60455,60622,21,0,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n392,73,60875,61735,58,0,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n393,71,60883,61669,38,0,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n394,75,61632,63052,59,0,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n395,63,61646,62275,37,0,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n396,54,61648,62827,30,0,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n397,66,62172,62658,38,0,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n398,59,62206,62563,22,0,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n400,63,62590,63098,40,0,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n399,47,62590,63416,27,0,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n401,66,63000,63125,49,0,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n402,59,63005,63124,37,0,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n403,76,63486,64034,65,0,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n405,64,63524,64075,38,0,0).
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n404,49,63523,64130,28,0,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n406,75,64032,64453,56,0,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n408,68,64067,64472,30,0,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n407,56,64062,64468,22,0,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n410,73,64442,64924,55,0,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n411,64,64462,64922,37,0,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n409,44,64438,65332,34,0,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n412,68,64866,65000,58,0,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n413,56,64883,65124,33,0,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n414,71,65429,66948,65,0,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n415,59,65450,66182,43,0,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n416,51,65455,66670,35,0,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n417,63,66088,66551,38,0,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n418,56,66121,66528,26,0,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n420,59,66521,66992,39,0,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n419,44,66494,67018,29,0,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n421,63,66944,67034,42,0,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n422,56,66967,67139,32,0,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n423,73,67492,67774,55,0,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n425,61,67520,68112,38,0,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n424,45,67517,67996,31,0,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n427,71,68041,68443,50,0,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n428,64,68064,68479,45,0,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n426,52,68028,68519,30,0,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n430,69,68480,68990,50,0,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n431,61,68490,68989,43,0,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n429,40,68452,68972,32,0,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n433,64,68996,69089,54,0,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n432,52,68987,69244,35,0,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n434,68,69751,73510,51,0,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n436,56,69788,70420,30,0,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n435,47,69766,70902,28,0,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n438,59,70404,70858,28,0,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n437,52,70394,70877,27,0,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n440,56,70856,71286,30,0,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n439,40,70818,71832,21,0,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n442,59,71272,71669,30,0,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n441,52,71248,71705,29,0,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n444,56,71657,72202,32,0,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n443,47,71654,72295,32,0,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n446,59,72157,72817,26,0,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n445,52,72143,72347,29,0,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n448,56,72786,73426,33,0,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n447,40,72770,78796,29,0,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n450,59,73441,73532,29,0,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n449,47,73426,78828,25,0,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n451,68,75137,75532,38,0,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n454,66,75438,75750,44,0,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n455,64,75778,78805,33,0,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n453,56,75181,78880,31,0,0).
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,17).
soft(0,0).
sustain(403,17).
sustain(413,17).
sustain(422,17).
sustain(442,17).
sustain(451,17).
sustain(461,17).
sustain(490,17).
sustain(509,17).
sustain(624,17).
sustain(634,17).
sustain(672,17).
sustain(682,17).
sustain(710,16).
sustain(739,16).
sustain(787,15).
sustain(797,15).
sustain(816,14).
sustain(826,14).
sustain(845,13).
sustain(902,13).
sustain(941,12).
sustain(1037,12).
sustain(1363,11).
sustain(1594,12).
sustain(1613,12).
sustain(1642,13).
sustain(1661,13).
sustain(1690,14).
sustain(1699,14).
sustain(1718,15).
sustain(1728,15).
sustain(1738,16).
sustain(1747,17).
sustain(1757,17).
sustain(1766,18).
sustain(1776,18).
sustain(1795,19).
sustain(1814,19).
sustain(2016,20).
sustain(2026,20).
sustain(2035,21).
sustain(2045,22).
sustain(2054,23).
sustain(2064,24).
sustain(2074,26).
sustain(2083,30).
sustain(2093,37).
sustain(2102,47).
sustain(2112,58).
sustain(2122,69).
sustain(2131,82).
sustain(2141,94).
sustain(2150,104).
sustain(2160,112).
sustain(2170,116).
sustain(2179,118).
soft(2438,0).
sustain(2467,119).
sustain(2506,119).
sustain(2534,120).
sustain(2736,120).
sustain(2890,121).
sustain(2899,120).
sustain(2918,121).
sustain(2928,120).
sustain(2947,121).
sustain(2986,120).
sustain(2995,121).
sustain(3005,120).
sustain(3043,121).
sustain(3053,120).
sustain(3062,121).
sustain(3082,120).
sustain(3101,121).
sustain(3110,120).
sustain(3120,121).
sustain(3187,121).
sustain(3283,122).
sustain(3475,121).
sustain(3485,116).
sustain(3494,106).
sustain(3504,91).
sustain(3514,75).
sustain(3523,60).
sustain(3533,45).
sustain(3542,30).
sustain(3552,17).
sustain(3562,11).
sustain(3571,10).
sustain(3581,8).
sustain(3590,7).
sustain(3629,9).
sustain(3638,12).
sustain(3648,14).
sustain(3658,17).
sustain(3667,22).
sustain(3677,26).
sustain(3686,31).
sustain(3696,39).
sustain(3706,48).
sustain(3715,60).
sustain(3725,73).
sustain(3734,86).
sustain(3744,98).
sustain(3754,109).
sustain(3763,116).
sustain(3773,119).
sustain(3782,120).
soft(4877,0).
sustain(5002,120).
sustain(5904,120).
sustain(6086,121).
sustain(6096,120).
sustain(6106,121).
sustain(6307,121).
sustain(6691,121).
sustain(6701,117).
sustain(6710,111).
sustain(6720,101).
sustain(6730,87).
sustain(6739,75).
sustain(6749,62).
sustain(6758,47).
sustain(6768,29).
sustain(6778,13).
sustain(6787,5).
sustain(6797,2).
sustain(6806,0).
sustain(6845,0).
sustain(6854,0).
sustain(6912,0).
sustain(6922,0).
sustain(6960,4).
sustain(6970,11).
sustain(6979,13).
sustain(6989,18).
sustain(6998,23).
sustain(7008,28).
sustain(7018,32).
sustain(7027,38).
sustain(7037,45).
sustain(7046,52).
sustain(7056,59).
sustain(7066,66).
sustain(7075,72).
sustain(7085,79).
sustain(7094,85).
sustain(7104,91).
sustain(7114,95).
sustain(7123,99).
sustain(7133,101).
sustain(7142,102).
sustain(7152,103).
sustain(7238,103).
sustain(7248,104).
sustain(7258,106).
sustain(7267,107).
sustain(7277,108).
sustain(7286,109).
soft(7315,0).
sustain(7325,109).
sustain(7354,110).
sustain(7363,110).
sustain(7373,111).
sustain(7382,112).
sustain(7392,113).
sustain(7402,114).
sustain(7440,115).
sustain(7488,115).
sustain(7526,116).
sustain(7584,116).
sustain(7642,117).
sustain(7690,117).
sustain(7786,118).
sustain(8035,118).
sustain(8054,119).
sustain(8726,119).
sustain(8861,120).
sustain(8966,120).
sustain(9350,121).
sustain(9370,120).
sustain(9379,121).
sustain(9629,121).
sustain(9725,122).
soft(9754,0).
sustain(10070,120).
sustain(10080,114).
sustain(10090,102).
sustain(10099,86).
sustain(10109,71).
sustain(10118,58).
sustain(10128,44).
sustain(10138,30).
sustain(10147,17).
sustain(10157,10).
sustain(10166,9).
sustain(10176,6).
sustain(10186,3).
sustain(10195,1).
sustain(10291,2).
sustain(10301,7).
sustain(10310,11).
sustain(10320,13).
sustain(10330,18).
sustain(10339,24).
sustain(10349,28).
sustain(10358,34).
sustain(10368,42).
sustain(10378,51).
sustain(10387,60).
sustain(10397,69).
sustain(10406,79).
sustain(10416,88).
sustain(10426,98).
sustain(10435,105).
sustain(10445,111).
sustain(10454,115).
sustain(10464,116).
sustain(10531,117).
sustain(10541,117).
sustain(10550,118).
sustain(10560,119).
sustain(10570,120).
sustain(10579,120).
sustain(10618,121).
sustain(10685,121).
sustain(10800,122).
sustain(11462,122).
sustain(11827,119).
sustain(11837,111).
sustain(11846,98).
sustain(11856,82).
sustain(11866,69).
sustain(11875,56).
sustain(11885,40).
sustain(11894,24).
sustain(11904,11).
sustain(11914,8).
sustain(11923,7).
sustain(11933,5).
sustain(11942,3).
sustain(11952,2).
sustain(11990,5).
sustain(12000,12).
sustain(12010,15).
sustain(12019,20).
sustain(12029,28).
sustain(12038,40).
sustain(12048,56).
sustain(12058,76).
sustain(12067,98).
sustain(12077,119).
sustain(12086,127).
soft(12192,0).
sustain(13306,127).
sustain(13536,127).
sustain(13546,116).
sustain(13555,97).
sustain(13565,76).
sustain(13574,57).
sustain(13584,39).
sustain(13594,22).
sustain(13603,10).
sustain(13613,5).
sustain(13622,3).
sustain(13632,2).
sustain(13699,2).
sustain(13709,7).
sustain(13718,12).
sustain(13728,16).
sustain(13738,22).
sustain(13747,30).
sustain(13757,42).
sustain(13766,57).
sustain(13776,76).
sustain(13786,97).
sustain(13795,116).
sustain(13805,127).
soft(14630,0).
sustain(15024,127).
sustain(15072,117).
sustain(15082,97).
sustain(15091,69).
sustain(15101,42).
sustain(15110,18).
sustain(15120,3).
sustain(15130,0).
sustain(15187,2).
sustain(15197,10).
sustain(15206,13).
sustain(15216,18).
sustain(15226,27).
sustain(15235,38).
sustain(15245,53).
sustain(15254,74).
sustain(15264,95).
sustain(15274,116).
sustain(15283,127).
sustain(16003,118).
sustain(16013,98).
sustain(16022,72).
sustain(16032,44).
sustain(16042,20).
sustain(16051,3).
sustain(16061,0).
sustain(16118,1).
sustain(16128,8).
sustain(16138,11).
sustain(16147,15).
sustain(16157,22).
sustain(16166,29).
sustain(16176,38).
sustain(16186,50).
sustain(16195,64).
sustain(16205,78).
sustain(16214,92).
sustain(16224,104).
sustain(16234,114).
sustain(16243,120).
sustain(16253,121).
sustain(16598,122).
soft(17069,0).
sustain(17155,121).
sustain(17165,118).
sustain(17174,111).
sustain(17184,101).
sustain(17194,89).
sustain(17203,79).
sustain(17213,68).
sustain(17222,52).
sustain(17232,34).
sustain(17242,17).
sustain(17251,8).
sustain(17261,6).
sustain(17270,5).
sustain(17280,3).
sustain(17290,2).
sustain(17424,5).
sustain(17434,12).
sustain(17443,15).
sustain(17453,19).
sustain(17462,25).
sustain(17472,31).
sustain(17482,39).
sustain(17491,48).
sustain(17501,58).
sustain(17510,68).
sustain(17520,77).
sustain(17530,85).
sustain(17539,93).
sustain(17549,100).
sustain(17558,104).
sustain(17568,106).
sustain(17578,106).
sustain(17664,107).
sustain(17674,107).
sustain(17683,108).
sustain(17712,108).
sustain(17722,108).
sustain(17731,108).
sustain(17779,109).
sustain(17818,109).
sustain(17837,110).
sustain(17846,111).
sustain(17856,112).
sustain(17866,112).
sustain(17894,113).
sustain(17914,114).
sustain(17923,115).
sustain(17933,116).
sustain(18010,116).
sustain(18067,117).
sustain(18134,117).
sustain(18163,118).
sustain(18240,118).
sustain(18547,119).
sustain(18557,119).
sustain(18643,120).
sustain(18662,120).
soft(19507,0).
sustain(19526,119).
sustain(19536,115).
sustain(19546,108).
sustain(19555,97).
sustain(19565,85).
sustain(19574,74).
sustain(19584,63).
sustain(19594,48).
sustain(19603,32).
sustain(19613,19).
sustain(19622,11).
sustain(19632,8).
sustain(19642,5).
sustain(19651,1).
sustain(19661,0).
sustain(19766,1).
sustain(19776,7).
sustain(19786,14).
sustain(19795,17).
sustain(19805,23).
sustain(19814,31).
sustain(19824,41).
sustain(19834,55).
sustain(19843,70).
sustain(19853,84).
sustain(19862,98).
sustain(19872,109).
sustain(19882,117).
sustain(19891,121).
sustain(20362,121).
sustain(20438,122).
sustain(20496,122).
sustain(20707,123).
sustain(20717,122).
sustain(20736,123).
sustain(20755,122).
sustain(20765,123).
sustain(20784,122).
sustain(20794,123).
sustain(20995,123).
sustain(21005,123).
sustain(21014,123).
sustain(21034,123).
sustain(21043,123).
sustain(21053,123).
sustain(21062,123).
sustain(21072,123).
sustain(21082,123).
sustain(21091,123).
sustain(21101,123).
sustain(21120,121).
sustain(21130,114).
sustain(21139,99).
sustain(21149,79).
sustain(21158,57).
sustain(21168,37).
sustain(21178,19).
sustain(21187,6).
sustain(21197,1).
sustain(21206,0).
sustain(21283,5).
sustain(21293,11).
sustain(21302,15).
sustain(21312,21).
sustain(21322,29).
sustain(21331,40).
sustain(21341,56).
sustain(21350,76).
sustain(21360,97).
sustain(21370,118).
sustain(21379,127).
soft(21946,0).
sustain(22493,120).
sustain(22502,98).
sustain(22512,65).
sustain(22522,28).
sustain(22531,0).
sustain(22618,1).
sustain(22627,10).
sustain(22637,15).
sustain(22646,22).
sustain(22656,31).
sustain(22666,46).
sustain(22675,67).
sustain(22685,91).
sustain(22694,114).
sustain(22704,127).
sustain(23923,127).
sustain(23990,120).
sustain(24000,98).
sustain(24010,68).
sustain(24019,35).
sustain(24029,4).
sustain(24038,0).
sustain(24106,10).
sustain(24115,16).
sustain(24125,22).
sustain(24134,32).
sustain(24144,51).
sustain(24154,78).
sustain(24163,107).
sustain(24173,127).
soft(24384,0).
sustain(25325,120).
sustain(25334,99).
sustain(25344,66).
sustain(25354,30).
sustain(25363,0).
sustain(25478,5).
sustain(25488,12).
sustain(25498,16).
sustain(25507,22).
sustain(25517,31).
sustain(25526,45).
sustain(25536,63).
sustain(25546,83).
sustain(25555,102).
sustain(25565,118).
sustain(25574,127).
sustain(26794,127).
soft(26822,0).
sustain(26851,121).
sustain(26861,103).
sustain(26870,77).
sustain(26880,45).
sustain(26890,14).
sustain(26899,0).
sustain(26995,9).
sustain(27005,14).
sustain(27014,18).
sustain(27024,26).
sustain(27034,40).
sustain(27043,61).
sustain(27053,85).
sustain(27062,109).
sustain(27072,127).
sustain(28291,127).
soft(29261,0).
sustain(29510,127).
sustain(29683,127).
sustain(29693,119).
sustain(29702,107).
sustain(29712,93).
sustain(29722,78).
sustain(29731,66).
sustain(29741,50).
sustain(29750,32).
sustain(29760,15).
sustain(29770,6).
sustain(29779,4).
sustain(29789,2).
sustain(29798,2).
sustain(29914,6).
sustain(29923,13).
sustain(29933,17).
sustain(29942,23).
sustain(29952,30).
sustain(29962,41).
sustain(29971,54).
sustain(29981,69).
sustain(29990,83).
sustain(30000,97).
sustain(30010,110).
sustain(30019,119).
sustain(30029,124).
sustain(30038,125).
sustain(31258,125).
sustain(31517,124).
sustain(31526,119).
sustain(31536,110).
sustain(31546,96).
sustain(31555,80).
sustain(31565,66).
sustain(31574,52).
sustain(31584,36).
sustain(31594,20).
sustain(31603,9).
sustain(31613,4).
sustain(31622,1).
sustain(31632,0).
soft(31699,0).
sustain(31766,4).
sustain(31776,11).
sustain(31786,14).
sustain(31795,18).
sustain(31805,24).
sustain(31814,30).
sustain(31824,37).
sustain(31834,46).
sustain(31843,56).
sustain(31853,67).
sustain(31862,78).
sustain(31872,89).
sustain(31882,100).
sustain(31891,108).
sustain(31901,115).
sustain(31910,117).
sustain(31997,118).
sustain(32016,118).
sustain(32083,119).
sustain(32093,119).
sustain(32102,120).
sustain(32122,120).
sustain(32141,121).
sustain(32179,121).
sustain(32304,122).
sustain(33360,122).
sustain(33696,123).
sustain(34099,123).
soft(34138,0).
sustain(34944,120).
sustain(34954,112).
sustain(34963,100).
sustain(34973,85).
sustain(34982,70).
sustain(34992,57).
sustain(35002,40).
sustain(35011,21).
sustain(35021,7).
sustain(35030,2).
sustain(35040,1).
sustain(35050,0).
sustain(35203,1).
sustain(35213,5).
sustain(35222,12).
sustain(35232,14).
sustain(35242,19).
sustain(35251,24).
sustain(35261,30).
sustain(35270,38).
sustain(35280,47).
sustain(35290,57).
sustain(35299,67).
sustain(35309,76).
sustain(35318,86).
sustain(35328,95).
sustain(35338,102).
sustain(35347,109).
sustain(35357,112).
sustain(35366,113).
sustain(35462,114).
sustain(35472,114).
sustain(35482,115).
sustain(35491,116).
sustain(35501,116).
sustain(35510,117).
sustain(35520,118).
sustain(35539,118).
sustain(35558,119).
sustain(35568,120).
sustain(35578,120).
sustain(35587,121).
sustain(35635,121).
sustain(35770,122).
sustain(35789,121).
sustain(35808,122).
sustain(36384,122).
sustain(36442,122).
sustain(36451,122).
sustain(36461,122).
sustain(36470,122).
sustain(36480,122).
sustain(36490,122).
sustain(36509,122).
sustain(36518,122).
sustain(36547,122).
sustain(36566,122).
soft(36576,0).
sustain(36586,122).
sustain(36595,122).
sustain(36653,122).
sustain(36662,122).
sustain(36682,122).
sustain(36691,122).
sustain(36701,122).
sustain(36710,122).
sustain(36758,122).
sustain(36778,122).
sustain(36806,122).
sustain(36816,122).
sustain(36826,122).
sustain(36835,122).
sustain(36845,122).
sustain(36854,122).
sustain(36874,122).
sustain(36893,122).
sustain(36902,122).
sustain(36922,122).
sustain(36960,122).
sustain(36989,122).
sustain(37027,122).
sustain(37046,122).
sustain(37075,122).
sustain(37094,122).
sustain(37277,123).
sustain(37306,122).
sustain(37354,123).
sustain(37363,122).
sustain(37402,123).
sustain(37411,122).
sustain(37430,123).
sustain(37440,122).
sustain(37459,123).
sustain(37469,122).
sustain(37517,123).
sustain(37526,122).
sustain(37536,123).
sustain(38131,123).
sustain(38141,123).
sustain(38150,123).
sustain(38160,123).
sustain(38237,123).
sustain(38246,123).
sustain(38390,123).
sustain(38400,123).
sustain(38419,123).
sustain(38438,123).
sustain(38448,122).
sustain(38458,118).
sustain(38467,107).
sustain(38477,89).
sustain(38486,68).
sustain(38496,49).
sustain(38506,30).
sustain(38515,13).
sustain(38525,3).
sustain(38534,0).
sustain(38669,8).
sustain(38678,14).
sustain(38688,19).
sustain(38698,26).
sustain(38707,37).
sustain(38717,53).
sustain(38726,72).
sustain(38736,93).
sustain(38746,111).
sustain(38755,127).
soft(39014,0).
sustain(39974,127).
sustain(40234,120).
sustain(40243,103).
sustain(40253,80).
sustain(40262,57).
sustain(40272,36).
sustain(40282,18).
sustain(40291,7).
sustain(40301,5).
sustain(40310,3).
sustain(40320,3).
sustain(40349,3).
sustain(40358,8).
sustain(40368,14).
sustain(40378,19).
sustain(40387,25).
sustain(40397,36).
sustain(40406,54).
sustain(40416,76).
sustain(40426,101).
sustain(40435,123).
sustain(40445,127).
soft(41453,0).
sustain(41664,127).
sustain(41904,121).
sustain(41914,106).
sustain(41923,86).
sustain(41933,68).
sustain(41942,52).
sustain(41952,35).
sustain(41962,19).
sustain(41971,8).
sustain(41981,5).
sustain(41990,4).
sustain(42000,4).
sustain(42010,3).
sustain(42029,4).
sustain(42038,3).
sustain(42067,4).
sustain(42077,7).
sustain(42086,12).
sustain(42096,16).
sustain(42106,22).
sustain(42115,29).
sustain(42125,40).
sustain(42134,55).
sustain(42144,73).
sustain(42154,92).
sustain(42163,110).
sustain(42173,127).
sustain(42182,127).
sustain(43402,127).
sustain(43459,116).
sustain(43469,95).
sustain(43478,67).
sustain(43488,38).
sustain(43498,13).
sustain(43507,0).
sustain(43517,0).
sustain(43565,1).
sustain(43574,11).
sustain(43584,14).
sustain(43594,18).
sustain(43603,26).
sustain(43613,39).
sustain(43622,58).
sustain(43632,82).
sustain(43642,106).
sustain(43651,127).
soft(43891,0).
sustain(44352,123).
sustain(44362,106).
sustain(44371,80).
sustain(44381,51).
sustain(44390,24).
sustain(44400,5).
sustain(44410,0).
sustain(44477,7).
sustain(44486,11).
sustain(44496,15).
sustain(44506,22).
sustain(44515,29).
sustain(44525,41).
sustain(44534,57).
sustain(44544,75).
sustain(44554,94).
sustain(44563,110).
sustain(44573,125).
sustain(44582,127).
sustain(45475,122).
sustain(45485,112).
sustain(45494,97).
sustain(45504,81).
sustain(45514,66).
sustain(45523,50).
sustain(45533,31).
sustain(45542,13).
sustain(45552,5).
sustain(45562,3).
sustain(45571,2).
sustain(45581,2).
sustain(45619,2).
sustain(45638,2).
sustain(45658,2).
sustain(45686,2).
sustain(45706,2).
sustain(45715,2).
sustain(45734,2).
sustain(45754,9).
sustain(45763,14).
sustain(45773,18).
sustain(45782,25).
sustain(45792,34).
sustain(45802,46).
sustain(45811,60).
sustain(45821,74).
sustain(45830,86).
sustain(45840,98).
sustain(45850,106).
sustain(45859,112).
sustain(45869,115).
sustain(45878,116).
sustain(46032,116).
sustain(46061,117).
sustain(46090,117).
sustain(46099,118).
sustain(46109,119).
sustain(46118,120).
sustain(46128,121).
sustain(46262,121).
sustain(46282,121).
sustain(46291,121).
sustain(46301,121).
sustain(46310,121).
soft(46330,0).
sustain(46474,122).
sustain(46512,121).
sustain(46522,122).
sustain(46598,121).
sustain(46608,122).
sustain(46637,121).
sustain(46646,122).
sustain(46666,121).
sustain(46675,122).
sustain(47578,121).
sustain(47587,117).
sustain(47597,111).
sustain(47606,101).
sustain(47616,89).
sustain(47626,77).
sustain(47635,64).
sustain(47645,47).
sustain(47654,28).
sustain(47664,11).
sustain(47674,6).
sustain(47683,5).
sustain(47693,5).
sustain(47760,5).
sustain(47770,9).
sustain(47779,13).
sustain(47789,17).
sustain(47798,23).
sustain(47808,29).
sustain(47818,39).
sustain(47827,51).
sustain(47837,67).
sustain(47846,84).
sustain(47856,101).
sustain(47866,117).
sustain(47875,127).
sustain(48518,124).
sustain(48528,110).
sustain(48538,87).
sustain(48547,61).
sustain(48557,37).
sustain(48566,21).
sustain(48576,19).
sustain(48586,20).
sustain(48595,22).
sustain(48605,27).
sustain(48614,34).
sustain(48624,45).
sustain(48634,61).
sustain(48643,82).
sustain(48653,106).
sustain(48662,127).
soft(48768,0).
sustain(49363,119).
sustain(49373,101).
sustain(49382,79).
sustain(49392,56).
sustain(49402,37).
sustain(49411,20).
sustain(49421,9).
sustain(49430,5).
sustain(49440,3).
sustain(49450,2).
sustain(49507,3).
sustain(49517,9).
sustain(49526,12).
sustain(49536,14).
sustain(49546,20).
sustain(49555,26).
sustain(49565,33).
sustain(49574,43).
sustain(49584,56).
sustain(49594,71).
sustain(49603,86).
sustain(49613,102).
sustain(49622,116).
sustain(49632,125).
sustain(49642,127).
sustain(50861,127).
sustain(50918,121).
sustain(50928,106).
sustain(50938,82).
sustain(50947,54).
sustain(50957,27).
sustain(50966,7).
sustain(50976,1).
sustain(50986,0).
sustain(51034,7).
sustain(51043,13).
sustain(51053,16).
sustain(51062,22).
sustain(51072,31).
sustain(51082,45).
sustain(51091,64).
sustain(51101,85).
sustain(51110,107).
sustain(51120,126).
sustain(51130,127).
soft(51206,0).
sustain(52349,127).
sustain(52502,121).
sustain(52512,103).
sustain(52522,76).
sustain(52531,46).
sustain(52541,19).
sustain(52550,0).
sustain(52637,5).
sustain(52646,11).
sustain(52656,14).
sustain(52666,21).
sustain(52675,29).
sustain(52685,42).
sustain(52694,58).
sustain(52704,76).
sustain(52714,94).
sustain(52723,111).
sustain(52733,125).
sustain(52742,127).
soft(53645,0).
sustain(53962,127).
sustain(55181,127).
sustain(55517,126).
sustain(55526,107).
sustain(55536,73).
sustain(55546,29).
sustain(55555,0).
sustain(55574,2).
sustain(55584,10).
sustain(55594,4).
sustain(55603,0).
sustain(55613,5).
sustain(55622,14).
sustain(55632,20).
sustain(55642,27).
sustain(55651,40).
sustain(55661,64).
sustain(55670,93).
sustain(55680,124).
sustain(55690,127).
sustain(55718,127).
sustain(55728,127).
soft(56083,0).
sustain(56947,127).
sustain(57648,127).
sustain(57658,116).
sustain(57667,96).
sustain(57677,70).
sustain(57686,42).
sustain(57696,17).
sustain(57706,1).
sustain(57715,0).
sustain(58099,2).
sustain(58109,4).
sustain(58118,5).
sustain(58128,7).
sustain(58138,9).
sustain(58147,10).
sustain(58157,12).
sustain(58166,14).
sustain(58176,16).
sustain(58186,18).
sustain(58195,19).
sustain(58205,20).
sustain(58214,21).
sustain(58224,21).
sustain(58234,23).
sustain(58243,25).
sustain(58253,30).
sustain(58262,36).
sustain(58272,43).
sustain(58282,53).
sustain(58291,63).
sustain(58301,74).
sustain(58310,84).
sustain(58320,95).
sustain(58330,103).
sustain(58339,109).
sustain(58349,113).
sustain(58358,114).
sustain(58416,115).
sustain(58426,116).
sustain(58435,118).
sustain(58445,121).
sustain(58454,124).
sustain(58464,124).
soft(58522,0).
sustain(59683,124).
sustain(60902,124).
soft(60960,0).
sustain(61603,124).
sustain(61613,120).
sustain(61622,113).
sustain(61632,101).
sustain(61642,86).
sustain(61651,72).
sustain(61661,59).
sustain(61670,41).
sustain(61680,22).
sustain(61690,7).
sustain(61699,2).
sustain(61709,1).
sustain(61853,6).
sustain(61862,12).
sustain(61872,15).
sustain(61882,20).
sustain(61891,27).
sustain(61901,35).
sustain(61910,46).
sustain(61920,58).
sustain(61930,70).
sustain(61939,81).
sustain(61949,91).
sustain(61958,100).
sustain(61968,107).
sustain(61978,113).
sustain(61987,116).
sustain(61997,117).
sustain(62026,117).
sustain(62045,118).
sustain(62054,118).
sustain(62064,119).
sustain(62074,121).
sustain(62083,122).
sustain(62093,123).
sustain(63082,123).
sustain(63101,123).
sustain(63120,123).
sustain(63130,123).
sustain(63149,123).
sustain(63187,123).
sustain(63206,123).
sustain(63216,123).
sustain(63235,123).
sustain(63245,123).
sustain(63264,123).
sustain(63274,123).
sustain(63283,123).
sustain(63293,123).
sustain(63302,123).
sustain(63312,123).
sustain(63322,123).
sustain(63331,123).
sustain(63341,123).
sustain(63350,123).
sustain(63370,123).
sustain(63379,123).
soft(63398,0).
sustain(63408,123).
sustain(63418,123).
sustain(63427,123).
sustain(63437,123).
sustain(63446,123).
sustain(63466,123).
sustain(63485,120).
sustain(63494,112).
sustain(63504,97).
sustain(63514,79).
sustain(63523,61).
sustain(63533,46).
sustain(63542,29).
sustain(63552,14).
sustain(63562,6).
sustain(63571,4).
sustain(63581,1).
sustain(63677,1).
sustain(63686,6).
sustain(63696,12).
sustain(63706,15).
sustain(63715,20).
sustain(63725,27).
sustain(63734,37).
sustain(63744,50).
sustain(63754,66).
sustain(63763,83).
sustain(63773,98).
sustain(63782,111).
sustain(63792,120).
sustain(63802,124).
sustain(63811,125).
sustain(65030,125).
sustain(65472,123).
sustain(65482,119).
sustain(65491,109).
sustain(65501,95).
sustain(65510,80).
sustain(65520,68).
sustain(65530,56).
sustain(65539,40).
sustain(65549,25).
sustain(65558,13).
sustain(65568,9).
sustain(65578,7).
sustain(65587,4).
sustain(65597,1).
sustain(65760,2).
sustain(65770,7).
sustain(65779,12).
sustain(65789,14).
sustain(65798,19).
sustain(65808,25).
sustain(65818,30).
sustain(65827,37).
sustain(65837,46).
soft(65837,0).
sustain(65846,56).
sustain(65856,66).
sustain(65866,74).
sustain(65875,81).
sustain(65885,90).
sustain(65894,97).
sustain(65904,104).
sustain(65914,109).
sustain(65923,113).
sustain(65933,114).
sustain(66106,115).
sustain(66134,115).
sustain(66144,116).
sustain(66154,116).
sustain(66192,117).
sustain(66211,118).
sustain(66221,118).
sustain(66230,119).
sustain(66240,119).
sustain(66278,120).
sustain(66374,120).
sustain(66528,121).
sustain(66576,121).
sustain(66691,122).
sustain(66998,122).
sustain(67469,120).
sustain(67478,114).
sustain(67488,102).
sustain(67498,86).
sustain(67507,69).
sustain(67517,55).
sustain(67526,39).
sustain(67536,23).
sustain(67546,11).
sustain(67555,7).
sustain(67565,5).
sustain(67574,4).
sustain(67584,3).
sustain(67603,3).
sustain(67613,3).
sustain(67622,3).
sustain(67632,5).
sustain(67642,11).
sustain(67651,14).
sustain(67661,18).
sustain(67670,24).
sustain(67680,31).
sustain(67690,42).
sustain(67699,57).
sustain(67709,75).
sustain(67718,94).
sustain(67728,112).
sustain(67738,127).
soft(68275,0).
sustain(68506,125).
sustain(68515,116).
sustain(68525,103).
sustain(68534,88).
sustain(68544,75).
sustain(68554,62).
sustain(68563,47).
sustain(68573,30).
sustain(68582,16).
sustain(68592,11).
sustain(68602,10).
sustain(68611,8).
sustain(68621,8).
sustain(68650,10).
sustain(68659,13).
sustain(68669,16).
sustain(68678,20).
sustain(68688,25).
sustain(68698,31).
sustain(68707,40).
sustain(68717,52).
sustain(68726,66).
sustain(68736,81).
sustain(68746,95).
sustain(68755,108).
sustain(68765,118).
sustain(68774,123).
sustain(68784,124).
sustain(69763,122).
sustain(69773,117).
sustain(69782,109).
sustain(69792,97).
sustain(69802,86).
sustain(69811,76).
sustain(69821,66).
sustain(69830,52).
sustain(69840,36).
sustain(69850,22).
sustain(69859,14).
sustain(69869,12).
sustain(69878,9).
sustain(69888,5).
sustain(69898,2).
sustain(69907,1).
sustain(70051,4).
sustain(70061,11).
sustain(70070,13).
sustain(70080,16).
sustain(70090,21).
sustain(70099,25).
sustain(70109,30).
sustain(70118,34).
sustain(70128,39).
sustain(70138,44).
sustain(70147,49).
sustain(70157,54).
sustain(70166,59).
sustain(70176,63).
sustain(70186,68).
sustain(70195,74).
sustain(70205,81).
sustain(70214,87).
sustain(70224,93).
sustain(70234,98).
sustain(70243,100).
sustain(70253,101).
sustain(70339,101).
sustain(70349,102).
sustain(70358,103).
sustain(70368,105).
sustain(70378,107).
sustain(70387,108).
sustain(70397,109).
sustain(70483,109).
sustain(70502,110).
sustain(70512,111).
sustain(70522,112).
sustain(70531,112).
sustain(70627,113).
sustain(70646,113).
sustain(70694,114).
sustain(70714,114).
soft(70714,0).
sustain(70877,115).
soft(71040,3).
soft(71059,16).
soft(71078,29).
soft(71098,43).
soft(71117,58).
soft(71136,73).
soft(71155,88).
soft(71174,100).
soft(71194,108).
soft(71213,110).
soft(71232,110).
soft(71251,112).
soft(71270,113).
soft(71290,114).
soft(71309,115).
soft(71328,115).
soft(71347,116).
soft(71386,116).
soft(71443,117).
soft(71520,117).
sustain(72096,115).
sustain(73315,115).
soft(73958,117).
sustain(74534,115).
sustain(75206,114).
sustain(75216,109).
sustain(75226,98).
sustain(75235,83).
sustain(75245,69).
sustain(75254,57).
sustain(75264,43).
sustain(75274,28).
sustain(75283,15).
sustain(75293,7).
sustain(75302,5).
sustain(75312,2).
sustain(75322,1).
soft(76397,117).
sustain(76541,1).
sustain(77760,1).
soft(78835,117).
sustain(78979,1).
soft(80026,117).
soft(80045,113).
soft(80064,105).
soft(80083,94).
soft(80102,79).
soft(80122,61).
soft(80141,41).
