info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p16.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 16).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,23210,31720,41,1,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,30570,39280,43,1,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n3,56,30870,36060,29,1,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n2,40,30750,45860,23,1,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n5,59,35420,39240,29,1,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n4,47,35410,38940,26,1,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,38470,41990,51,1,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,38660,42160,36,1,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n9,64,41400,46010,53,1,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n8,59,41400,44970,47,1,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n10,47,41430,43980,36,1,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,45190,58480,48,1,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n14,63,45460,62790,43,1,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n13,57,45350,49430,35,1,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n12,35,45210,55460,34,1,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n16,59,49310,52160,33,1,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n15,47,49280,52120,29,1,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,52080,55110,36,1,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n19,59,55050,58350,29,1,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n18,47,54860,56550,32,1,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n21,57,57780,61510,46,1,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n20,35,57610,66790,34,1,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n22,68,60780,62940,57,1,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n23,59,60850,62580,49,1,0).
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n24,47,60860,64060,34,1,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n25,68,63740,68340,63,1,0).
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n27,63,63890,67940,56,1,0).
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n26,57,63800,66510,54,1,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,66650,68080,64,1,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n30,59,66840,70000,47,1,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n29,47,66710,71650,40,1,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n31,68,70470,84090,57,1,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n32,64,70660,83650,55,1,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n34,56,70700,74440,34,1,0).
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n33,40,70690,80590,26,1,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n35,59,74230,76880,42,1,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n36,47,74400,77390,27,1,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n37,56,77070,79610,36,1,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n38,59,79740,82440,39,1,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n39,47,79840,81120,34,1,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n40,56,82680,86590,45,1,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n41,40,82740,97260,29,1,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n43,69,85960,87910,62,1,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n44,64,86090,87960,46,1,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n42,47,85830,88630,36,1,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n45,69,88920,92320,75,1,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n46,59,89200,92920,48,1,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n48,68,91960,94810,74,1,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n49,64,92100,92880,64,1,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n47,47,91650,95490,41,1,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n51,73,96380,101380,70,1,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n52,63,96600,101140,48,1,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n50,35,96170,106150,32,1,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n54,69,100280,102430,48,1,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n53,47,100160,103010,37,1,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n55,59,103180,106730,55,1,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n56,71,105860,107790,71,1,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n58,63,106050,110380,52,1,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n57,47,105900,110090,39,1,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n59,69,109430,113140,70,1,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n61,59,109770,113450,46,1,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n60,40,109470,122770,33,1,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n62,68,112880,114710,67,1,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n64,64,113130,113750,51,1,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n63,47,112910,116120,38,1,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n65,63,115770,119040,67,1,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n66,56,115970,116900,49,1,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n67,64,118640,123170,71,1,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n69,59,118940,120150,47,1,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n68,47,118870,122230,30,1,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n70,66,122440,136810,60,1,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n73,61,122820,126440,40,1,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n72,57,122750,124780,39,1,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n71,35,122540,132780,27,1,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n75,63,126650,129760,43,1,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n76,59,126770,128100,38,1,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n74,47,126590,129750,26,1,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n77,61,129560,132490,45,1,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n78,57,129710,130700,41,1,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n80,63,132440,136120,52,1,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n81,59,132610,133480,43,1,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n79,47,132430,133540,34,1,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n82,61,135240,138970,60,1,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n84,57,135430,137130,49,1,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n83,35,135370,149010,34,1,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n85,68,138320,141010,68,1,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n86,63,138460,140940,52,1,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n87,59,138480,140130,47,1,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n88,47,138530,143460,32,1,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n89,68,141860,145930,67,1,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n91,61,142130,145660,51,1,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n90,57,142070,143530,51,1,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n93,66,145410,147040,58,1,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n94,63,145570,147340,45,1,0).
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n95,59,145590,146760,44,1,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n92,47,145190,150580,33,1,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n97,64,149320,160170,56,1,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n98,56,149520,152900,41,1,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n96,40,149260,159210,27,1,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n99,59,152940,155670,35,1,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n100,47,152970,156010,26,1,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n101,56,155810,159680,35,1,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n103,59,159350,160370,34,1,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n102,47,159230,160130,31,1,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n105,68,164020,169410,44,1,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n106,62,164120,168640,30,1,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n104,40,164020,174550,31,1,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n108,69,168170,174510,50,1,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n109,64,168260,171500,41,1,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n107,52,167960,171320,33,1,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n110,66,171070,175170,59,1,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n111,62,171170,174200,46,1,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n113,68,173850,175580,63,1,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n114,64,173960,176940,54,1,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n112,52,173740,177660,48,1,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n115,69,176640,179840,69,1,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n117,61,176810,179840,50,1,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n116,45,176690,185420,42,1,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n119,71,179350,182370,74,1,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n120,64,179460,182310,56,1,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n118,52,179270,182330,41,1,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n121,68,181770,189360,73,1,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n122,61,181880,184840,55,1,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n123,69,184440,189250,76,1,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n125,64,184530,185420,69,1,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n124,52,184530,185910,51,1,0).
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n127,73,188210,192900,80,1,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n128,61,188480,192590,61,1,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n126,45,188040,201940,45,1,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n130,64,192240,196280,62,1,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n129,54,192180,195850,45,1,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n131,66,195420,203920,74,1,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n132,61,195650,198170,52,1,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n133,64,198240,201100,67,1,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n134,54,198280,199790,51,1,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n136,59,200850,203520,65,1,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n135,47,200800,213220,66,1,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n137,64,203410,205920,67,1,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n138,54,203480,206390,58,1,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1])-note(n139,70,205490,207070,66,1,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n141,68,205860,210630,75,1,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n140,59,205850,210220,64,1,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n142,66,209370,218170,75,1,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n144,64,209580,212200,63,1,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n143,54,209520,212830,43,1,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n145,58,212320,215280,66,1,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n146,49,212380,225880,50,1,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n147,64,214900,217560,68,1,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n148,54,215050,217190,46,1,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1])-note(n149,70,217020,218560,61,1,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n150,68,217460,221910,71,1,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-note(n151,58,217480,221280,62,1,0).
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n152,66,220430,224570,72,1,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n154,64,220590,221290,59,1,0).
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n153,54,220570,224960,33,1,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n155,71,224500,236090,63,1,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n157,63,224760,237440,46,1,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n156,57,224710,226690,53,1,0).
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n158,47,224800,236690,36,1,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n159,59,228230,229250,45,1,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n160,54,228370,231570,32,1,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n161,57,231490,232560,42,1,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n162,59,235670,237050,32,1,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n163,54,235700,236300,24,1,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n164,68,242160,248240,40,1,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n166,64,242510,250900,39,1,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n167,56,242590,247000,30,1,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n165,40,242300,259150,25,1,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n168,59,247190,250730,32,1,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n169,47,247340,249970,21,1,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n170,63,250310,253930,46,1,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n171,56,250460,253700,34,1,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n172,64,253280,257930,54,1,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n174,59,253400,257380,42,1,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n173,47,253350,258360,32,1,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n176,66,257460,271240,45,1,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n178,63,257680,275210,42,1,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n177,57,257600,261440,36,1,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n175,35,257430,267660,21,1,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n179,59,261310,264040,37,1,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n180,47,261320,264470,32,1,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n181,57,264210,267010,40,1,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n182,59,267040,270490,34,1,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n183,47,267060,267960,30,1,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n185,57,270340,274220,40,1,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n184,35,270260,280820,29,1,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n188,68,273910,276280,50,1,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n187,59,273910,275840,43,1,0).
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n186,47,273890,277180,30,1,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n189,68,277210,281960,56,1,0).
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n191,63,277390,281360,46,1,0).
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n190,57,277360,280080,43,1,0).
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n193,66,280040,281680,58,1,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n194,59,280090,284170,38,1,0).
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n192,47,279980,284950,35,1,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n196,68,283640,297980,52,1,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n198,64,283990,297090,47,1,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n197,56,283850,287270,36,1,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n195,40,283570,294290,30,1,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n200,59,287510,290130,37,1,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n199,47,287500,290790,32,1,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n201,56,290370,293370,40,1,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n202,59,293150,296030,39,1,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n203,47,293180,294110,41,1,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n205,56,296270,300330,50,1,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n204,40,296140,306470,31,1,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n206,69,299580,301610,61,1,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n208,64,299710,301750,47,1,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n207,47,299650,303020,38,1,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n209,69,302590,306150,77,1,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n210,59,302770,306180,48,1,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n212,68,305430,307690,73,1,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n213,64,305550,306330,62,1,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n211,47,305400,309410,44,1,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n215,73,309500,313820,74,1,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n216,63,309670,313840,52,1,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n214,35,309140,318990,32,1,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n218,69,313010,315400,63,1,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n217,47,312910,315230,39,1,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n219,59,315810,319250,59,1,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n221,71,318390,319910,69,1,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n222,63,318530,323060,54,1,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n220,47,318380,323290,39,1,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n224,69,322190,325940,70,1,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n225,59,322380,326060,50,1,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n223,40,321950,338740,38,1,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n226,68,325490,327100,70,1,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n228,64,325620,326410,54,1,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n227,47,325580,328090,35,1,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n229,63,328240,331800,71,1,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n230,56,328550,329590,41,1,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n231,64,331010,334980,71,1,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n233,59,331220,332640,52,1,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n232,47,331110,334670,39,1,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n235,66,334400,347680,67,1,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n236,61,334660,337790,49,1,0).
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n237,57,334690,336460,42,1,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n234,35,334270,344360,35,1,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n239,63,337840,340780,55,1,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n240,59,337940,339200,48,1,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n238,47,337820,341630,35,1,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n241,61,340560,343750,56,1,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n242,57,340670,341620,58,1,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n244,63,343330,347310,61,1,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n245,59,343430,344450,53,1,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n243,47,343230,344470,48,1,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n247,61,346310,349720,61,1,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n248,57,346370,347840,56,1,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n246,35,346310,357390,47,1,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n249,68,349190,351830,73,1,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n252,63,349380,354330,59,1,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n251,59,349340,350780,54,1,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n250,47,349250,354570,37,1,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n253,68,352870,357250,71,1,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n255,61,353230,357040,55,1,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n254,57,352970,354330,59,1,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n257,66,356510,357910,63,1,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n259,63,356720,358160,56,1,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n258,59,356640,357640,45,1,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n256,47,356440,360920,44,1,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n260,64,360060,369690,68,1,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n262,56,360390,363780,43,1,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n261,40,360070,369040,37,1,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n263,59,363580,366220,51,1,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n264,47,363670,365990,36,1,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n265,56,366260,369110,56,1,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n266,59,369530,369990,62,1,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n267,47,369640,370260,38,1,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n268,71,373940,378780,75,1,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n271,66,374150,376410,54,1,0).
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n270,62,374150,376920,49,1,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n269,40,374080,385860,35,1,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n272,73,378230,380830,75,1,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n274,68,378500,380810,58,1,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n275,64,378530,380000,52,1,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n273,52,378330,382370,40,1,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n276,73,381850,385670,82,1,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n278,66,382100,383690,56,1,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n277,62,382050,383310,56,1,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n280,71,384910,386110,77,1,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n282,68,385190,386210,57,1,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n281,64,385120,385640,56,1,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n279,52,384730,389250,46,1,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n283,69,387720,391250,69,1,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n285,61,388200,389990,40,1,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n284,45,387910,395210,45,1,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n286,71,390410,393060,78,1,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n288,64,390510,393540,62,1,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n287,52,390510,393150,48,1,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n289,68,392970,396670,78,1,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n290,61,393050,393970,63,1,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n292,69,395690,396570,79,1,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n293,64,395700,396170,79,1,0).
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n291,52,395690,397050,51,1,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n294,75,399430,403310,82,1,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n296,72,399530,403500,69,1,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n295,66,399520,400940,69,1,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n297,44,399580,408610,65,1,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n298,76,402970,404480,84,1,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n300,68,403040,404740,70,1,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n299,56,403000,406820,76,1,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n301,76,405600,408730,84,1,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n303,70,405740,407270,71,1,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n302,66,405700,406970,73,1,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n304,75,408430,409510,78,1,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n307,72,408520,409130,66,1,0).
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n306,68,408480,409630,72,1,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n305,56,408460,412210,69,1,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n308,73,411080,414190,79,1,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n310,64,411220,414080,69,1,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n309,49,411120,419550,77,1,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n311,75,413680,415070,77,1,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n313,68,413770,417020,66,1,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n312,56,413750,416990,74,1,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n314,72,416200,419420,77,1,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n315,64,416220,419410,76,1,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n316,73,418940,420630,82,1,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n317,68,418990,420450,78,1,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n318,56,419080,420280,70,1,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n319,76,422410,424690,92,1,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n324,64,422520,424250,80,1,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n322,70,422510,425310,77,1,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n321,58,422470,425450,70,1,0).
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n323,54,422520,425610,66,1,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n320,52,422450,428380,62,1,0).
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n325,49,422540,425320,65,1,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n326,78,426150,427570,84,1,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n327,70,426240,427910,73,1,0).
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n328,66,426250,427440,70,1,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n331,58,426350,428110,64,1,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n330,54,426350,428310,57,1,0).
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-deletion.
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n329,49,426280,427900,55,1,0).
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n332,75,428790,430240,84,1,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n333,70,428860,430250,77,1,0).
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n335,63,428900,430050,69,1,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n337,58,428910,430570,64,1,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n336,54,428910,430700,57,1,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n338,52,428980,433850,53,1,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n334,49,428870,430600,57,1,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n339,76,431250,432560,90,1,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n340,70,431270,432970,81,1,0).
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n341,64,431320,432290,80,1,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n344,58,431410,433150,66,1,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n343,54,431390,433270,57,1,0).
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-deletion.
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n342,49,431390,433480,61,1,0).
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n347,78,433870,435530,91,1,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n350,66,433920,435220,78,1,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n348,70,433880,435740,79,1,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n346,58,433870,435580,76,1,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n349,54,433920,435930,64,1,0).
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n345,52,433850,441680,55,1,0).
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n351,48,433940,438440,67,1,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n352,80,436480,437730,85,1,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n355,70,436580,438040,76,1,0).
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n354,68,436560,438000,75,1,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n353,58,436560,438350,74,1,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n356,54,436630,438640,63,1,0).
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-deletion.
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-deletion.
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n359,76,439240,440820,88,1,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n358,70,439230,441240,76,1,0).
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n360,64,439250,440460,83,1,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n361,58,439290,441340,72,1,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n362,54,439320,441430,62,1,0).
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-deletion.
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n363,48,439370,441200,64,1,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n364,78,442400,444930,90,1,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n366,70,442460,445640,77,1,0).
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n365,66,442450,444620,82,1,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n367,58,442490,444430,73,1,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n368,54,442530,445140,64,1,0).
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n369,52,442560,445300,61,1,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n370,48,442610,444460,59,1,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n372,80,447870,464840,90,1,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n371,76,447840,461670,86,1,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n373,68,447890,452000,88,1,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n376,59,448030,468570,64,1,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n374,56,447980,468370,63,1,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n375,52,447990,474100,57,1,0).
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n377,47,448150,475510,57,1,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n378,71,452600,455720,64,1,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n379,68,455600,459080,61,1,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n380,71,458590,461660,58,1,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n381,68,461220,464810,58,1,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n382,78,463960,466430,60,1,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n383,71,464340,468130,53,1,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n384,76,466730,469910,84,1,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n385,68,466920,470200,59,1,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n386,73,469520,472080,78,1,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n387,71,469610,470660,61,1,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n389,75,473490,483590,76,1,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n390,63,473710,476950,61,1,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n388,54,472800,482560,46,1,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n391,66,476860,480100,64,1,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n392,59,476870,480270,48,1,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n394,63,479650,483110,64,1,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n393,47,479620,486050,55,1,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n396,66,482330,484030,73,1,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n395,59,482310,483350,63,1,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n398,76,485970,490230,82,1,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n399,64,486140,490000,68,1,0).
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n397,49,485420,490490,51,1,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n400,75,489340,492540,78,1,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n402,68,489550,492730,57,1,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n401,56,489370,492600,41,1,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n403,73,492030,495520,74,1,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n405,64,492120,495930,63,1,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n404,44,492060,500120,42,1,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n406,68,494870,496850,79,1,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n407,56,495010,499830,44,1,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n409,71,498500,508940,74,1,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n410,59,498630,502110,58,1,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n408,51,498250,505660,40,1,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n411,63,501660,504590,54,1,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n412,56,501710,504410,33,1,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n414,59,504470,508370,52,1,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n413,44,504360,513240,41,1,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n416,63,507480,509370,53,1,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n415,56,507410,508100,35,1,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n418,73,512340,514980,55,1,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n419,61,512510,517140,42,1,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n417,45,512020,516980,32,1,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n421,71,516450,520530,60,1,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n422,64,516520,519670,47,1,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n420,52,516410,520130,37,1,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n423,69,519420,523410,62,1,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n425,61,519570,523160,52,1,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n424,40,519570,527690,34,1,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n427,64,522540,524150,65,1,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n426,52,522530,527670,39,1,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n429,68,526580,548860,56,1,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n430,56,526770,530530,45,1,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n428,47,526340,533500,34,1,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n432,59,530200,532880,44,1,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n431,52,530010,533410,34,1,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n434,56,533020,536100,41,1,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n433,40,532980,537480,32,1,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n436,59,535870,538710,40,1,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n435,52,535860,539610,36,1,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n437,56,538800,541790,36,1,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n438,47,538850,544690,34,1,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n440,59,541720,545110,33,1,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n439,52,541680,544780,34,1,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n442,56,545380,554380,33,1,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n441,40,545380,578430,23,1,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n444,59,549700,553830,25,1,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n443,47,549580,578550,27,1,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n445,68,553450,555730,33,1,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n446,66,555250,559540,42,1,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n447,64,559630,578030,43,1,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n449,56,559770,578240,23,1,0).
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,8).
sustain(10160,8).
sustain(20320,8).
sustain(24080,8).
sustain(24160,9).
sustain(24240,9).
sustain(24400,10).
sustain(24640,11).
sustain(24800,11).
sustain(24880,12).
sustain(24960,12).
sustain(25200,13).
sustain(25360,13).
sustain(25520,14).
sustain(25760,14).
sustain(25920,15).
sustain(26080,15).
sustain(26160,16).
sustain(26320,16).
sustain(26560,17).
sustain(26880,17).
sustain(26960,18).
sustain(27280,18).
sustain(30560,18).
sustain(30640,16).
sustain(30800,15).
sustain(30880,13).
sustain(30960,13).
sustain(31040,12).
sustain(31120,12).
sustain(31200,11).
sustain(32080,12).
sustain(32160,12).
sustain(32240,13).
sustain(32320,13).
sustain(32400,14).
sustain(32560,15).
sustain(32720,15).
sustain(32800,16).
sustain(32880,16).
sustain(32960,17).
sustain(33120,17).
sustain(33200,18).
sustain(33360,18).
sustain(33600,19).
sustain(33760,19).
sustain(34000,20).
sustain(34400,20).
sustain(34560,21).
sustain(34640,21).
sustain(35040,22).
sustain(35360,23).
sustain(35440,24).
sustain(35520,25).
sustain(35600,27).
sustain(35680,28).
sustain(35760,29).
sustain(35840,30).
sustain(36240,31).
sustain(36480,32).
sustain(36560,34).
sustain(36640,37).
sustain(36720,39).
sustain(36800,42).
sustain(36880,43).
sustain(36960,44).
sustain(37920,44).
sustain(38080,44).
sustain(38160,44).
sustain(38640,45).
sustain(38720,45).
sustain(38800,47).
sustain(38880,48).
sustain(39120,49).
sustain(39200,48).
sustain(39440,49).
sustain(39520,48).
sustain(40160,49).
sustain(40240,48).
sustain(40400,49).
sustain(40480,48).
sustain(40560,49).
sustain(40640,48).
sustain(41120,49).
sustain(41200,48).
sustain(41360,49).
sustain(41520,48).
sustain(41760,49).
sustain(41840,48).
sustain(41920,49).
sustain(42080,48).
sustain(42160,49).
sustain(44480,48).
sustain(44560,48).
sustain(44640,46).
sustain(44720,45).
sustain(44800,43).
sustain(44880,38).
sustain(44960,32).
sustain(45040,26).
sustain(45120,21).
sustain(45200,18).
sustain(45280,16).
sustain(45360,13).
sustain(45440,11).
sustain(45520,9).
sustain(45600,7).
sustain(45680,5).
sustain(45760,2).
sustain(45840,0).
sustain(46400,1).
sustain(46480,3).
sustain(46560,5).
sustain(46640,6).
sustain(46720,6).
sustain(46800,9).
sustain(46880,9).
sustain(46960,10).
sustain(47040,10).
sustain(47120,11).
sustain(47280,12).
sustain(47440,12).
sustain(47520,13).
sustain(47680,13).
sustain(47840,14).
sustain(48000,14).
sustain(48240,15).
sustain(48560,15).
sustain(48800,16).
sustain(49040,16).
sustain(49280,17).
sustain(49520,17).
sustain(49600,18).
sustain(49680,18).
sustain(49760,19).
sustain(49840,21).
sustain(49920,22).
sustain(50000,22).
sustain(50080,23).
sustain(50160,24).
sustain(50240,25).
sustain(50320,25).
sustain(50400,26).
sustain(50560,26).
sustain(50640,27).
sustain(50720,28).
sustain(50800,28).
sustain(50880,29).
sustain(50960,30).
sustain(51040,31).
sustain(51120,32).
sustain(51200,34).
sustain(51280,36).
sustain(51360,37).
sustain(51440,38).
sustain(51520,39).
sustain(51600,40).
sustain(51680,42).
sustain(51760,43).
sustain(51840,45).
sustain(52720,45).
sustain(53440,46).
sustain(56800,45).
sustain(56880,44).
sustain(56960,43).
sustain(57040,41).
sustain(57120,40).
sustain(57200,36).
sustain(57280,30).
sustain(57360,23).
sustain(57440,18).
sustain(57520,15).
sustain(57600,14).
sustain(57680,13).
sustain(58240,14).
sustain(58320,15).
sustain(58400,15).
sustain(58480,16).
sustain(58560,16).
sustain(58640,17).
sustain(58720,17).
sustain(58800,18).
sustain(58960,18).
sustain(59040,19).
sustain(59120,19).
sustain(59200,20).
sustain(59280,22).
sustain(59360,23).
sustain(59440,24).
sustain(59520,25).
sustain(59600,26).
sustain(59680,27).
sustain(59760,27).
sustain(59840,28).
sustain(59920,29).
sustain(60000,29).
sustain(60080,30).
sustain(60160,30).
sustain(60400,31).
sustain(60480,31).
sustain(60560,32).
sustain(60640,33).
sustain(60720,34).
sustain(60800,36).
sustain(60880,37).
sustain(60960,37).
sustain(61040,38).
sustain(61120,38).
sustain(61200,39).
sustain(61280,39).
sustain(61360,40).
sustain(61440,41).
sustain(61520,42).
sustain(61920,42).
sustain(62000,43).
sustain(62080,43).
sustain(68720,44).
sustain(70320,43).
sustain(70400,42).
sustain(70480,41).
sustain(70560,41).
sustain(70640,38).
sustain(70720,33).
sustain(70800,25).
sustain(70880,18).
sustain(70960,14).
sustain(71040,12).
sustain(71120,8).
sustain(71200,1).
sustain(71280,0).
sustain(72320,5).
sustain(72400,9).
sustain(72560,10).
sustain(72640,10).
sustain(72720,11).
sustain(72880,11).
sustain(72960,12).
sustain(73040,13).
sustain(73120,15).
sustain(73200,16).
sustain(73280,16).
sustain(73360,17).
sustain(73440,17).
sustain(73600,18).
sustain(73760,18).
sustain(73840,19).
sustain(73920,20).
sustain(74000,21).
sustain(74080,24).
sustain(74160,27).
sustain(74240,29).
sustain(74320,30).
sustain(74400,31).
sustain(74800,32).
sustain(74880,34).
sustain(74960,36).
sustain(75040,39).
sustain(75120,41).
sustain(75680,42).
sustain(76480,42).
sustain(76720,43).
sustain(76960,43).
sustain(77120,44).
sustain(77200,44).
sustain(77280,45).
sustain(77440,45).
sustain(77520,46).
sustain(77680,46).
sustain(77760,47).
sustain(77840,47).
sustain(77920,48).
sustain(78000,49).
sustain(78080,51).
sustain(78160,52).
sustain(78240,54).
sustain(78320,54).
sustain(80080,55).
sustain(80400,55).
sustain(80560,56).
sustain(80640,56).
sustain(80720,58).
sustain(80800,61).
sustain(80880,65).
sustain(80960,68).
sustain(81040,69).
sustain(81200,69).
sustain(81280,69).
sustain(81360,69).
sustain(81440,67).
sustain(81520,65).
sustain(81600,63).
sustain(81680,61).
sustain(81760,58).
sustain(81840,52).
sustain(81920,44).
sustain(82000,37).
sustain(82080,32).
sustain(82160,30).
sustain(82640,31).
sustain(82720,31).
sustain(82800,32).
sustain(82880,32).
sustain(82960,33).
sustain(83040,33).
sustain(83120,34).
sustain(83200,35).
sustain(83280,37).
sustain(83360,39).
sustain(83440,42).
sustain(83520,45).
sustain(83600,46).
sustain(83680,47).
sustain(83840,47).
sustain(83920,48).
sustain(84000,49).
sustain(84080,49).
sustain(84160,50).
sustain(84480,50).
sustain(84960,51).
sustain(85040,50).
sustain(85200,51).
sustain(85920,51).
sustain(86160,52).
sustain(86320,53).
sustain(86400,56).
sustain(86480,60).
sustain(86560,64).
sustain(86640,66).
sustain(86720,67).
sustain(91280,68).
sustain(92160,68).
sustain(92800,69).
sustain(94320,69).
sustain(94720,70).
sustain(94880,70).
sustain(94960,71).
sustain(95840,70).
sustain(95920,68).
sustain(96000,66).
sustain(96080,64).
sustain(96160,63).
sustain(96240,60).
sustain(96320,55).
sustain(96400,47).
sustain(96480,40).
sustain(96560,33).
sustain(96640,26).
sustain(96720,19).
sustain(96800,14).
sustain(96880,13).
sustain(96960,12).
sustain(97040,9).
sustain(97120,6).
sustain(97200,2).
sustain(97280,0).
sustain(97760,2).
sustain(97840,7).
sustain(97920,9).
sustain(98080,10).
sustain(98160,11).
sustain(98240,12).
sustain(98320,14).
sustain(98400,16).
sustain(98480,17).
sustain(98560,19).
sustain(98640,21).
sustain(98720,23).
sustain(98800,26).
sustain(98880,28).
sustain(98960,31).
sustain(99040,33).
sustain(99120,36).
sustain(99200,38).
sustain(99280,41).
sustain(99360,43).
sustain(99440,44).
sustain(99520,45).
sustain(99760,45).
sustain(100080,46).
sustain(100160,47).
sustain(100240,50).
sustain(100320,54).
sustain(100400,58).
sustain(100480,61).
sustain(100560,63).
sustain(100960,64).
sustain(101120,63).
sustain(101280,64).
sustain(101600,64).
sustain(101840,65).
sustain(102240,65).
sustain(103040,66).
sustain(103600,66).
sustain(103920,67).
sustain(104560,67).
sustain(105920,68).
sustain(106240,68).
sustain(107120,69).
sustain(107760,69).
sustain(107920,70).
sustain(108000,70).
sustain(108080,71).
sustain(108160,71).
sustain(109120,71).
sustain(109200,68).
sustain(109280,66).
sustain(109360,65).
sustain(109440,64).
sustain(109520,63).
sustain(109600,58).
sustain(109680,51).
sustain(109760,43).
sustain(109840,37).
sustain(109920,32).
sustain(110000,28).
sustain(110080,22).
sustain(110160,16).
sustain(110240,12).
sustain(110320,9).
sustain(110400,7).
sustain(110480,6).
sustain(110720,7).
sustain(110800,8).
sustain(110880,10).
sustain(111040,12).
sustain(111120,12).
sustain(111200,13).
sustain(111280,14).
sustain(111360,14).
sustain(111440,16).
sustain(111520,17).
sustain(111600,19).
sustain(111680,20).
sustain(111760,21).
sustain(111840,23).
sustain(111920,25).
sustain(112000,27).
sustain(112080,29).
sustain(112160,31).
sustain(112240,33).
sustain(112320,36).
sustain(112400,38).
sustain(112480,39).
sustain(112560,40).
sustain(112640,40).
sustain(113200,41).
sustain(113280,41).
sustain(113360,43).
sustain(113440,45).
sustain(113520,46).
sustain(122000,45).
sustain(122080,43).
sustain(122160,43).
sustain(122240,41).
sustain(122320,38).
sustain(122400,32).
sustain(122480,25).
sustain(122560,18).
sustain(122640,15).
sustain(122720,12).
sustain(122800,9).
sustain(122880,5).
sustain(122960,3).
sustain(123040,3).
sustain(123120,2).
sustain(123200,1).
sustain(123280,0).
sustain(123600,1).
sustain(123680,6).
sustain(123760,11).
sustain(123920,12).
sustain(124000,13).
sustain(124080,14).
sustain(124240,15).
sustain(124320,16).
sustain(124400,17).
sustain(124480,19).
sustain(124560,20).
sustain(124640,22).
sustain(124720,23).
sustain(124800,26).
sustain(124880,28).
sustain(124960,30).
sustain(125040,32).
sustain(125120,33).
sustain(125200,33).
sustain(125280,34).
sustain(125360,35).
sustain(125440,36).
sustain(125520,37).
sustain(125600,38).
sustain(125680,39).
sustain(125760,41).
sustain(125840,41).
sustain(126640,42).
sustain(126800,42).
sustain(126880,43).
sustain(126960,44).
sustain(127040,46).
sustain(127120,48).
sustain(127200,49).
sustain(127280,50).
sustain(128480,51).
sustain(129360,51).
sustain(129520,52).
sustain(129600,52).
sustain(129680,54).
sustain(129760,56).
sustain(129840,60).
sustain(129920,63).
sustain(130000,65).
sustain(130080,66).
sustain(132960,67).
sustain(134400,65).
sustain(134480,62).
sustain(134560,61).
sustain(134640,60).
sustain(134720,56).
sustain(134800,49).
sustain(134880,41).
sustain(134960,33).
sustain(135040,26).
sustain(135120,20).
sustain(135200,16).
sustain(135280,16).
sustain(135680,17).
sustain(135760,18).
sustain(135840,19).
sustain(135920,20).
sustain(136000,21).
sustain(136080,22).
sustain(136160,22).
sustain(136240,24).
sustain(136320,26).
sustain(136400,30).
sustain(136480,34).
sustain(136560,38).
sustain(136640,42).
sustain(136720,46).
sustain(136800,50).
sustain(136880,53).
sustain(136960,55).
sustain(138480,55).
sustain(139120,56).
sustain(139440,56).
sustain(139600,57).
sustain(139760,57).
sustain(139840,58).
sustain(139920,58).
sustain(140000,60).
sustain(140080,62).
sustain(140160,65).
sustain(140240,67).
sustain(140320,67).
sustain(141360,66).
sustain(141440,64).
sustain(141520,63).
sustain(141600,62).
sustain(141680,59).
sustain(141760,54).
sustain(141840,46).
sustain(141920,38).
sustain(142000,31).
sustain(142080,27).
sustain(142160,23).
sustain(142240,20).
sustain(142320,18).
sustain(142400,18).
sustain(142800,19).
sustain(142880,20).
sustain(142960,21).
sustain(143040,22).
sustain(143120,22).
sustain(143200,23).
sustain(143280,23).
sustain(143360,24).
sustain(143440,26).
sustain(143520,30).
sustain(143600,34).
sustain(143680,39).
sustain(143760,43).
sustain(143840,47).
sustain(143920,50).
sustain(144000,53).
sustain(144080,56).
sustain(144160,57).
sustain(144720,56).
sustain(144800,54).
sustain(144880,52).
sustain(144960,49).
sustain(145040,44).
sustain(145120,37).
sustain(145200,30).
sustain(145280,26).
sustain(145360,23).
sustain(145440,21).
sustain(145520,19).
sustain(145600,18).
sustain(145920,19).
sustain(146000,20).
sustain(146080,21).
sustain(146160,21).
sustain(146240,22).
sustain(146320,23).
sustain(146400,24).
sustain(146480,25).
sustain(146560,29).
sustain(146640,33).
sustain(146720,38).
sustain(146800,43).
sustain(146880,47).
sustain(146960,50).
sustain(147040,53).
sustain(147120,56).
sustain(147200,56).
sustain(147360,57).
sustain(147680,57).
sustain(148000,58).
sustain(148880,57).
sustain(148960,56).
sustain(149040,54).
sustain(149120,54).
sustain(149200,53).
sustain(149280,50).
sustain(149360,43).
sustain(149440,36).
sustain(149520,28).
sustain(149600,22).
sustain(149680,18).
sustain(149760,15).
sustain(149840,12).
sustain(149920,9).
sustain(150000,7).
sustain(150080,6).
sustain(150160,5).
sustain(150240,4).
sustain(150320,4).
sustain(151040,4).
sustain(151120,6).
sustain(151200,8).
sustain(151280,9).
sustain(151360,10).
sustain(151440,12).
sustain(151600,13).
sustain(151840,13).
sustain(152080,14).
sustain(152160,15).
sustain(152240,17).
sustain(152320,18).
sustain(152400,19).
sustain(152480,21).
sustain(152560,21).
sustain(152640,22).
sustain(152800,22).
sustain(152880,23).
sustain(152960,25).
sustain(153040,28).
sustain(153120,30).
sustain(153200,33).
sustain(153280,35).
sustain(153360,36).
sustain(154160,37).
sustain(154240,39).
sustain(154320,41).
sustain(154400,44).
sustain(154480,45).
sustain(155840,45).
sustain(155920,45).
sustain(156080,45).
sustain(156240,46).
sustain(156400,46).
sustain(156480,48).
sustain(156560,50).
sustain(156640,52).
sustain(156720,55).
sustain(156800,58).
sustain(156880,59).
sustain(156960,59).
sustain(159120,60).
sustain(159280,60).
sustain(160000,61).
sustain(160080,60).
sustain(160160,61).
sustain(161040,61).
sustain(161360,62).
sustain(161440,62).
sustain(161520,63).
sustain(161600,63).
sustain(161680,64).
sustain(161760,65).
sustain(161840,65).
sustain(163600,65).
sustain(163680,63).
sustain(163760,61).
sustain(163840,60).
sustain(163920,59).
sustain(164000,55).
sustain(164080,49).
sustain(164160,43).
sustain(164240,37).
sustain(164320,33).
sustain(164400,29).
sustain(164480,23).
sustain(164560,17).
sustain(164640,15).
sustain(164720,14).
sustain(164800,13).
sustain(165200,13).
sustain(165280,13).
sustain(165520,14).
sustain(165600,15).
sustain(165680,15).
sustain(165760,16).
sustain(165840,17).
sustain(166000,17).
sustain(166080,18).
sustain(166160,18).
sustain(166240,19).
sustain(166320,20).
sustain(166400,20).
sustain(166480,21).
sustain(166560,22).
sustain(166640,23).
sustain(166720,24).
sustain(166800,25).
sustain(166880,25).
sustain(166960,26).
sustain(167040,28).
sustain(167120,30).
sustain(167200,33).
sustain(167280,35).
sustain(167360,37).
sustain(167440,38).
sustain(167520,38).
sustain(167600,39).
sustain(167680,39).
sustain(167760,40).
sustain(167840,41).
sustain(167920,42).
sustain(168000,43).
sustain(168080,45).
sustain(168160,46).
sustain(168240,48).
sustain(168320,49).
sustain(168400,50).
sustain(169120,51).
sustain(169200,51).
sustain(169280,52).
sustain(170560,52).
sustain(170640,52).
sustain(170720,52).
sustain(170800,52).
sustain(170960,52).
sustain(171280,53).
sustain(171760,53).
sustain(172080,54).
sustain(172480,54).
sustain(172640,55).
sustain(172720,55).
sustain(172800,56).
sustain(172880,57).
sustain(172960,60).
sustain(173040,62).
sustain(173120,64).
sustain(174080,65).
sustain(174320,65).
sustain(174400,66).
sustain(174560,66).
sustain(174640,67).
sustain(174720,68).
sustain(174800,70).
sustain(174880,72).
sustain(174960,73).
sustain(175040,75).
sustain(175120,76).
sustain(175200,76).
sustain(175520,77).
sustain(175760,77).
sustain(176480,76).
sustain(176560,74).
sustain(176640,69).
sustain(176720,67).
sustain(176800,65).
sustain(176880,60).
sustain(176960,50).
sustain(177040,38).
sustain(177120,25).
sustain(177200,16).
sustain(177280,14).
sustain(177840,15).
sustain(177920,16).
sustain(178000,17).
sustain(178080,18).
sustain(178160,19).
sustain(178240,20).
sustain(178320,22).
sustain(178400,24).
sustain(178480,26).
sustain(178560,29).
sustain(178640,32).
sustain(178720,37).
sustain(178800,42).
sustain(178880,49).
sustain(178960,54).
sustain(179040,57).
sustain(179120,58).
sustain(179840,58).
sustain(180480,59).
sustain(180800,59).
sustain(180960,60).
sustain(181120,60).
sustain(183520,61).
sustain(188080,60).
sustain(188160,58).
sustain(188240,56).
sustain(188320,54).
sustain(188400,49).
sustain(188480,40).
sustain(188560,28).
sustain(188640,16).
sustain(188720,9).
sustain(188800,5).
sustain(188880,0).
sustain(189680,0).
sustain(189760,6).
sustain(189840,9).
sustain(190000,11).
sustain(190080,13).
sustain(190160,14).
sustain(190240,15).
sustain(190320,16).
sustain(190400,17).
sustain(190480,18).
sustain(190560,20).
sustain(190640,23).
sustain(190720,26).
sustain(190800,30).
sustain(190880,35).
sustain(190960,39).
sustain(191040,42).
sustain(191120,44).
sustain(191520,44).
sustain(191680,45).
sustain(191760,46).
sustain(191840,48).
sustain(191920,51).
sustain(192000,54).
sustain(192080,57).
sustain(192160,59).
sustain(192240,59).
sustain(192560,60).
sustain(192880,60).
sustain(192960,61).
sustain(193040,62).
sustain(193120,65).
sustain(193200,67).
sustain(193280,69).
sustain(193360,70).
sustain(193600,70).
sustain(193760,71).
sustain(194080,71).
sustain(194400,72).
sustain(194560,73).
sustain(194640,74).
sustain(194720,75).
sustain(194800,76).
sustain(194880,77).
sustain(195840,78).
sustain(196640,78).
sustain(196960,79).
sustain(197120,79).
sustain(197280,80).
sustain(197360,80).
sustain(197440,82).
sustain(197520,85).
sustain(197600,88).
sustain(197680,91).
sustain(197760,92).
sustain(197840,93).
sustain(198800,93).
sustain(199120,94).
sustain(200240,93).
sustain(200320,89).
sustain(200400,82).
sustain(200480,74).
sustain(200560,67).
sustain(200640,61).
sustain(200720,51).
sustain(200800,40).
sustain(200880,30).
sustain(200960,23).
sustain(201040,19).
sustain(201120,19).
sustain(201520,19).
sustain(201600,20).
sustain(201680,21).
sustain(201760,23).
sustain(201840,24).
sustain(201920,26).
sustain(202000,28).
sustain(202080,30).
sustain(202160,33).
sustain(202240,36).
sustain(202320,40).
sustain(202400,45).
sustain(202480,51).
sustain(202560,57).
sustain(202640,60).
sustain(202720,62).
sustain(203680,63).
sustain(204560,63).
sustain(206160,64).
sustain(211280,64).
sustain(211840,63).
sustain(211920,61).
sustain(212000,58).
sustain(212080,54).
sustain(212160,48).
sustain(212240,40).
sustain(212320,31).
sustain(212400,22).
sustain(212480,16).
sustain(212560,15).
sustain(212640,14).
sustain(213120,15).
sustain(213200,16).
sustain(213280,17).
sustain(213360,18).
sustain(213440,19).
sustain(213520,20).
sustain(213600,21).
sustain(213680,23).
sustain(213760,26).
sustain(213840,29).
sustain(213920,32).
sustain(214000,36).
sustain(214080,39).
sustain(214160,42).
sustain(214240,45).
sustain(214320,47).
sustain(214400,48).
sustain(214480,49).
sustain(214880,50).
sustain(214960,50).
sustain(215040,52).
sustain(215120,54).
sustain(215840,54).
sustain(216400,55).
sustain(216640,55).
sustain(216800,56).
sustain(217120,56).
sustain(217440,57).
sustain(218240,57).
sustain(218480,57).
sustain(218640,57).
sustain(218960,57).
sustain(219200,57).
sustain(220720,58).
sustain(221840,58).
sustain(224320,57).
sustain(224400,54).
sustain(224480,52).
sustain(224560,49).
sustain(224640,44).
sustain(224720,35).
sustain(224800,27).
sustain(224880,19).
sustain(224960,15).
sustain(225040,12).
sustain(225120,8).
sustain(225200,3).
sustain(225280,0).
sustain(225840,0).
sustain(225920,5).
sustain(226000,10).
sustain(226080,11).
sustain(226240,12).
sustain(226320,13).
sustain(226400,14).
sustain(226480,15).
sustain(226560,17).
sustain(226640,19).
sustain(226720,21).
sustain(226800,24).
sustain(226880,28).
sustain(226960,32).
sustain(227040,36).
sustain(227120,41).
sustain(227200,44).
sustain(227280,45).
sustain(229760,45).
sustain(229840,45).
sustain(230880,45).
sustain(230960,45).
sustain(231120,45).
sustain(231200,45).
sustain(232720,45).
sustain(234000,46).
sustain(234240,46).
sustain(234400,47).
sustain(234640,47).
sustain(234720,48).
sustain(234880,48).
sustain(234960,49).
sustain(235040,50).
sustain(235120,52).
sustain(235200,54).
sustain(235280,55).
sustain(235360,56).
sustain(242000,55).
sustain(242080,54).
sustain(242160,54).
sustain(242240,53).
sustain(242320,52).
sustain(242400,51).
sustain(242480,48).
sustain(242560,43).
sustain(242640,39).
sustain(242720,35).
sustain(242800,32).
sustain(242880,29).
sustain(242960,26).
sustain(243040,22).
sustain(243120,18).
sustain(243200,15).
sustain(243280,15).
sustain(243360,13).
sustain(243440,12).
sustain(243520,11).
sustain(243600,10).
sustain(243680,9).
sustain(244560,10).
sustain(244640,11).
sustain(244800,12).
sustain(244880,12).
sustain(244960,13).
sustain(245040,13).
sustain(245120,14).
sustain(245200,14).
sustain(245280,15).
sustain(245360,15).
sustain(245520,16).
sustain(245680,16).
sustain(245760,17).
sustain(245840,17).
sustain(245920,18).
sustain(246000,19).
sustain(246080,20).
sustain(246160,20).
sustain(246240,21).
sustain(246320,22).
sustain(246400,24).
sustain(246480,25).
sustain(246560,27).
sustain(246640,28).
sustain(246720,30).
sustain(246800,32).
sustain(246880,34).
sustain(246960,36).
sustain(247040,37).
sustain(247120,39).
sustain(247200,41).
sustain(247280,43).
sustain(247360,44).
sustain(247440,44).
sustain(247520,45).
sustain(247600,45).
sustain(247680,47).
sustain(247760,48).
sustain(247840,50).
sustain(248480,51).
sustain(249280,51).
sustain(250160,52).
sustain(250320,52).
sustain(251440,53).
sustain(252640,53).
sustain(252880,53).
sustain(252960,53).
sustain(256000,54).
sustain(256080,53).
sustain(256240,54).
sustain(256320,53).
sustain(256960,54).
sustain(257120,53).
sustain(257200,52).
sustain(257280,50).
sustain(257360,49).
sustain(257440,48).
sustain(257520,45).
sustain(257600,39).
sustain(257680,32).
sustain(257760,26).
sustain(257840,20).
sustain(257920,17).
sustain(258000,15).
sustain(258080,15).
sustain(258160,14).
sustain(258240,14).
sustain(259120,15).
sustain(259280,15).
sustain(259440,16).
sustain(259520,16).
sustain(259600,17).
sustain(259680,17).
sustain(259760,18).
sustain(259920,18).
sustain(260400,19).
sustain(260560,19).
sustain(260800,20).
sustain(261200,20).
sustain(261280,21).
sustain(261360,22).
sustain(261440,23).
sustain(261520,24).
sustain(261600,25).
sustain(261680,26).
sustain(261760,26).
sustain(261840,27).
sustain(261920,28).
sustain(262000,29).
sustain(262080,31).
sustain(262160,34).
sustain(262240,35).
sustain(262320,36).
sustain(262400,36).
sustain(262560,37).
sustain(262640,38).
sustain(262720,40).
sustain(262800,43).
sustain(262880,45).
sustain(262960,45).
sustain(263280,46).
sustain(263440,46).
sustain(263520,47).
sustain(263600,48).
sustain(263680,49).
sustain(263760,50).
sustain(264000,50).
sustain(264080,51).
sustain(264160,51).
sustain(264800,52).
sustain(265440,52).
sustain(267040,53).
sustain(267360,53).
sustain(269280,52).
sustain(269360,50).
sustain(269440,48).
sustain(269520,46).
sustain(269600,42).
sustain(269680,35).
sustain(269760,27).
sustain(269840,18).
sustain(269920,13).
sustain(270000,11).
sustain(270400,12).
sustain(270480,12).
sustain(270560,13).
sustain(270640,14).
sustain(270720,15).
sustain(270800,15).
sustain(270880,16).
sustain(270960,17).
sustain(271040,18).
sustain(271120,19).
sustain(271200,20).
sustain(271280,22).
sustain(271360,24).
sustain(271440,25).
sustain(271520,28).
sustain(271600,30).
sustain(271680,32).
sustain(271760,35).
sustain(271840,38).
sustain(271920,41).
sustain(272000,43).
sustain(272080,45).
sustain(272160,47).
sustain(272240,47).
sustain(272640,48).
sustain(272800,49).
sustain(272880,51).
sustain(272960,52).
sustain(274000,52).
sustain(274320,53).
sustain(275200,53).
sustain(275520,54).
sustain(275680,54).
sustain(276000,55).
sustain(276560,55).
sustain(276960,55).
sustain(277120,55).
sustain(277280,55).
sustain(277360,55).
sustain(277520,55).
sustain(277600,55).
sustain(279280,56).
sustain(279360,55).
sustain(279440,56).
sustain(280960,56).
sustain(283360,56).
sustain(283440,54).
sustain(283520,52).
sustain(283600,52).
sustain(283760,51).
sustain(283840,48).
sustain(283920,43).
sustain(284000,35).
sustain(284080,28).
sustain(284160,20).
sustain(284240,16).
sustain(284320,14).
sustain(284400,12).
sustain(284480,9).
sustain(284560,5).
sustain(284640,2).
sustain(284720,0).
sustain(285360,0).
sustain(285440,4).
sustain(285520,6).
sustain(285680,7).
sustain(285760,10).
sustain(285840,11).
sustain(285920,12).
sustain(286000,14).
sustain(286080,16).
sustain(286160,17).
sustain(286480,17).
sustain(286560,18).
sustain(286640,19).
sustain(286720,21).
sustain(286800,23).
sustain(286880,26).
sustain(286960,29).
sustain(287040,31).
sustain(287120,33).
sustain(287200,34).
sustain(287760,35).
sustain(287840,36).
sustain(287920,37).
sustain(288000,39).
sustain(288080,40).
sustain(289360,41).
sustain(290080,41).
sustain(290240,42).
sustain(290640,42).
sustain(291040,43).
sustain(291200,43).
sustain(291280,44).
sustain(291360,46).
sustain(291440,48).
sustain(291520,50).
sustain(291600,52).
sustain(291680,54).
sustain(291760,56).
sustain(291840,57).
sustain(291920,57).
sustain(292000,57).
sustain(292160,57).
sustain(292240,57).
sustain(292560,57).
sustain(293680,58).
sustain(294240,58).
sustain(294320,58).
sustain(294400,58).
sustain(294880,58).
sustain(294960,56).
sustain(295040,54).
sustain(295120,52).
sustain(295200,49).
sustain(295280,43).
sustain(295360,33).
sustain(295440,23).
sustain(295520,17).
sustain(296000,18).
sustain(296080,18).
sustain(296160,19).
sustain(296240,20).
sustain(296320,22).
sustain(296400,22).
sustain(296480,23).
sustain(296560,24).
sustain(296640,25).
sustain(296720,27).
sustain(296800,30).
sustain(296880,34).
sustain(296960,38).
sustain(297040,41).
sustain(297120,45).
sustain(297200,48).
sustain(297280,50).
sustain(297360,53).
sustain(297440,55).
sustain(297520,55).
sustain(298080,56).
sustain(298800,56).
sustain(299600,57).
sustain(299680,57).
sustain(300000,58).
sustain(300240,58).
sustain(300320,59).
sustain(300400,60).
sustain(300480,62).
sustain(300560,64).
sustain(300640,66).
sustain(300720,67).
sustain(300800,68).
sustain(301200,69).
sustain(302960,69).
sustain(304080,70).
sustain(304400,70).
sustain(304560,71).
sustain(304720,71).
sustain(305200,72).
sustain(305360,73).
sustain(305440,74).
sustain(305520,77).
sustain(305600,81).
sustain(305680,84).
sustain(305760,86).
sustain(305840,86).
sustain(307680,87).
sustain(307840,87).
sustain(308000,88).
sustain(308880,87).
sustain(308960,85).
sustain(309040,81).
sustain(309120,76).
sustain(309200,72).
sustain(309280,72).
sustain(309360,71).
sustain(309440,67).
sustain(309520,60).
sustain(309600,51).
sustain(309680,43).
sustain(309760,36).
sustain(309840,29).
sustain(309920,22).
sustain(310000,15).
sustain(310080,11).
sustain(310160,9).
sustain(310240,8).
sustain(310560,9).
sustain(310640,10).
sustain(310720,11).
sustain(310800,12).
sustain(310880,14).
sustain(310960,15).
sustain(311040,16).
sustain(311120,17).
sustain(311200,19).
sustain(311280,22).
sustain(311360,25).
sustain(311440,30).
sustain(311520,36).
sustain(311600,42).
sustain(311680,49).
sustain(311760,53).
sustain(311840,55).
sustain(311920,56).
sustain(312000,57).
sustain(312080,57).
sustain(312160,58).
sustain(312400,58).
sustain(312640,59).
sustain(312720,60).
sustain(312800,62).
sustain(312880,64).
sustain(312960,68).
sustain(313040,70).
sustain(313120,71).
sustain(314480,72).
sustain(316240,72).
sustain(318560,73).
sustain(318800,73).
sustain(319120,74).
sustain(319280,74).
sustain(319440,75).
sustain(319600,75).
sustain(319760,76).
sustain(319840,78).
sustain(319920,81).
sustain(320000,84).
sustain(320080,85).
sustain(320160,86).
sustain(320480,86).
sustain(320560,86).
sustain(320800,86).
sustain(320880,86).
sustain(321760,85).
sustain(321840,82).
sustain(321920,78).
sustain(322000,75).
sustain(322080,74).
sustain(322160,73).
sustain(322240,71).
sustain(322320,66).
sustain(322400,58).
sustain(322480,48).
sustain(322560,39).
sustain(322640,31).
sustain(322720,23).
sustain(322800,16).
sustain(322880,13).
sustain(323440,14).
sustain(323520,14).
sustain(323600,15).
sustain(323680,17).
sustain(323760,18).
sustain(323840,19).
sustain(323920,19).
sustain(324000,20).
sustain(324080,21).
sustain(324160,22).
sustain(324240,23).
sustain(324320,26).
sustain(324400,29).
sustain(324480,33).
sustain(324560,37).
sustain(324640,42).
sustain(324720,47).
sustain(324800,51).
sustain(324880,52).
sustain(324960,53).
sustain(325040,52).
sustain(325120,53).
sustain(325520,52).
sustain(325680,53).
sustain(326000,53).
sustain(326400,54).
sustain(326480,55).
sustain(326560,56).
sustain(326640,58).
sustain(326720,60).
sustain(326800,63).
sustain(326880,64).
sustain(326960,64).
sustain(328480,65).
sustain(329040,65).
sustain(329120,65).
sustain(329200,65).
sustain(329360,65).
sustain(329520,65).
sustain(329680,65).
sustain(329760,65).
sustain(329920,65).
sustain(330000,65).
sustain(330080,65).
sustain(330240,65).
sustain(330320,65).
sustain(330400,65).
sustain(331280,66).
sustain(331840,66).
sustain(332400,67).
sustain(332640,68).
sustain(332720,70).
sustain(332800,74).
sustain(332880,77).
sustain(332960,78).
sustain(333040,79).
sustain(333920,78).
sustain(334000,77).
sustain(334080,74).
sustain(334160,70).
sustain(334240,68).
sustain(334320,65).
sustain(334400,57).
sustain(334480,46).
sustain(334560,37).
sustain(334640,31).
sustain(334720,29).
sustain(334800,27).
sustain(334880,25).
sustain(334960,21).
sustain(335040,18).
sustain(335520,19).
sustain(335600,20).
sustain(335680,21).
sustain(335760,23).
sustain(335840,25).
sustain(335920,27).
sustain(336000,29).
sustain(336080,32).
sustain(336160,36).
sustain(336240,39).
sustain(336320,43).
sustain(336400,48).
sustain(336480,53).
sustain(336560,58).
sustain(336640,62).
sustain(336720,63).
sustain(337280,63).
sustain(337440,64).
sustain(337520,65).
sustain(337600,67).
sustain(337680,69).
sustain(337760,70).
sustain(338320,70).
sustain(338960,71).
sustain(339520,71).
sustain(339840,72).
sustain(340080,72).
sustain(340400,73).
sustain(340640,74).
sustain(340720,75).
sustain(340800,77).
sustain(340880,80).
sustain(340960,82).
sustain(341040,83).
sustain(343440,84).
sustain(343600,84).
sustain(344080,85).
sustain(344400,85).
sustain(344640,86).
sustain(344800,86).
sustain(344880,87).
sustain(345600,85).
sustain(345680,81).
sustain(345760,75).
sustain(345840,69).
sustain(345920,65).
sustain(346000,58).
sustain(346080,50).
sustain(346160,40).
sustain(346240,33).
sustain(346320,29).
sustain(346400,27).
sustain(346480,27).
sustain(346800,28).
sustain(346880,30).
sustain(346960,31).
sustain(347040,33).
sustain(347120,35).
sustain(347200,37).
sustain(347280,39).
sustain(347360,41).
sustain(347440,42).
sustain(347520,45).
sustain(347600,49).
sustain(347680,53).
sustain(347760,58).
sustain(347840,63).
sustain(347920,66).
sustain(348000,66).
sustain(349760,67).
sustain(350080,67).
sustain(350240,68).
sustain(350320,68).
sustain(350400,69).
sustain(350560,69).
sustain(350720,70).
sustain(350800,72).
sustain(350880,75).
sustain(350960,79).
sustain(351040,82).
sustain(351120,85).
sustain(351200,86).
sustain(352320,85).
sustain(352400,83).
sustain(352480,79).
sustain(352560,75).
sustain(352640,74).
sustain(352720,73).
sustain(352800,67).
sustain(352880,57).
sustain(352960,45).
sustain(353040,34).
sustain(353120,28).
sustain(353200,26).
sustain(353600,27).
sustain(353680,27).
sustain(353760,29).
sustain(353840,30).
sustain(353920,33).
sustain(354000,37).
sustain(354080,41).
sustain(354160,45).
sustain(354240,48).
sustain(354320,50).
sustain(354400,53).
sustain(354480,57).
sustain(354560,62).
sustain(354640,67).
sustain(354720,70).
sustain(354800,71).
sustain(354880,72).
sustain(355600,72).
sustain(356800,73).
sustain(357520,73).
sustain(357760,74).
sustain(357920,74).
sustain(358080,75).
sustain(358160,76).
sustain(358240,78).
sustain(358320,82).
sustain(358400,85).
sustain(358480,86).
sustain(358560,88).
sustain(358640,89).
sustain(359760,88).
sustain(359840,85).
sustain(359920,81).
sustain(360000,78).
sustain(360080,76).
sustain(360160,75).
sustain(360240,69).
sustain(360320,60).
sustain(360400,51).
sustain(360480,41).
sustain(360560,32).
sustain(360640,22).
sustain(360720,12).
sustain(360800,9).
sustain(361200,9).
sustain(361360,10).
sustain(361600,10).
sustain(361680,11).
sustain(361760,12).
sustain(361840,13).
sustain(361920,14).
sustain(362000,15).
sustain(362080,15).
sustain(362160,16).
sustain(362240,16).
sustain(362320,17).
sustain(362480,17).
sustain(362560,18).
sustain(362640,18).
sustain(362720,19).
sustain(362800,21).
sustain(362880,22).
sustain(362960,24).
sustain(363040,26).
sustain(363120,27).
sustain(363200,28).
sustain(363280,28).
sustain(363360,29).
sustain(363440,31).
sustain(363520,34).
sustain(363600,37).
sustain(363680,41).
sustain(363760,45).
sustain(363840,50).
sustain(363920,54).
sustain(364000,57).
sustain(364080,58).
sustain(364640,59).
sustain(364720,59).
sustain(364800,61).
sustain(364880,63).
sustain(364960,64).
sustain(365600,64).
sustain(366320,65).
sustain(366400,65).
sustain(366480,66).
sustain(366560,68).
sustain(366640,70).
sustain(366720,72).
sustain(366800,72).
sustain(366960,73).
sustain(367040,74).
sustain(367120,76).
sustain(367200,80).
sustain(367280,83).
sustain(367360,85).
sustain(367440,85).
sustain(367520,85).
sustain(368320,85).
sustain(368400,85).
sustain(368480,85).
sustain(369680,86).
sustain(370320,86).
sustain(370400,87).
sustain(372160,87).
sustain(372560,88).
sustain(372640,89).
sustain(372720,90).
sustain(372800,91).
sustain(372880,92).
sustain(373600,91).
sustain(373680,89).
sustain(373760,85).
sustain(373840,79).
sustain(373920,75).
sustain(374000,72).
sustain(374080,66).
sustain(374160,59).
sustain(374240,51).
sustain(374320,41).
sustain(374400,32).
sustain(374480,25).
sustain(374560,21).
sustain(374640,21).
sustain(374880,21).
sustain(374960,22).
sustain(375040,23).
sustain(375120,24).
sustain(375200,25).
sustain(375280,27).
sustain(375360,28).
sustain(375440,30).
sustain(375520,33).
sustain(375600,37).
sustain(375680,42).
sustain(375760,48).
sustain(375840,54).
sustain(375920,61).
sustain(376000,66).
sustain(376080,70).
sustain(376160,72).
sustain(376240,73).
sustain(376320,74).
sustain(376880,74).
sustain(376960,75).
sustain(377040,77).
sustain(377120,79).
sustain(377200,81).
sustain(377280,82).
sustain(377760,83).
sustain(377840,83).
sustain(377920,84).
sustain(378400,85).
sustain(378480,86).
sustain(378560,88).
sustain(378640,90).
sustain(378720,92).
sustain(378800,93).
sustain(380160,94).
sustain(380720,94).
sustain(380880,95).
sustain(381040,95).
sustain(381600,96).
sustain(382080,96).
sustain(382240,97).
sustain(382480,97).
sustain(382560,98).
sustain(382720,98).
sustain(382800,99).
sustain(383120,99).
sustain(383360,100).
sustain(383520,100).
sustain(383680,101).
sustain(383840,101).
sustain(384560,102).
sustain(385120,102).
sustain(385200,103).
sustain(385280,103).
sustain(385360,104).
sustain(385440,105).
sustain(385520,105).
sustain(385840,106).
sustain(386080,106).
sustain(386320,107).
sustain(386400,107).
sustain(386560,108).
sustain(387440,106).
sustain(387520,102).
sustain(387600,95).
sustain(387680,85).
sustain(387760,78).
sustain(387840,76).
sustain(387920,73).
sustain(388000,65).
sustain(388080,52).
sustain(388160,37).
sustain(388240,28).
sustain(388320,25).
sustain(388640,26).
sustain(388720,26).
sustain(388800,27).
sustain(388880,28).
sustain(388960,30).
sustain(389040,31).
sustain(389120,34).
sustain(389200,37).
sustain(389280,41).
sustain(389360,46).
sustain(389440,52).
sustain(389520,59).
sustain(389600,66).
sustain(389680,71).
sustain(389760,75).
sustain(389840,77).
sustain(389920,77).
sustain(390480,78).
sustain(390560,79).
sustain(390640,81).
sustain(390720,84).
sustain(390800,87).
sustain(390880,90).
sustain(390960,91).
sustain(391680,91).
sustain(391760,92).
sustain(391920,92).
sustain(392320,93).
sustain(392400,93).
sustain(392480,94).
sustain(392560,96).
sustain(392640,98).
sustain(392720,100).
sustain(392800,101).
sustain(392960,102).
sustain(393360,102).
sustain(393440,103).
sustain(393520,103).
sustain(393600,104).
sustain(393680,105).
sustain(393760,105).
sustain(393840,106).
sustain(395840,106).
sustain(396320,107).
sustain(396640,107).
sustain(396720,108).
sustain(396800,109).
sustain(396880,109).
sustain(396960,111).
sustain(397040,112).
sustain(397120,112).
sustain(397360,113).
sustain(397520,113).
sustain(397600,114).
sustain(397680,114).
sustain(397760,115).
sustain(397840,116).
sustain(397920,118).
sustain(398000,119).
sustain(399040,118).
sustain(399120,114).
sustain(399200,105).
sustain(399280,91).
sustain(399360,74).
sustain(399440,57).
sustain(399520,43).
sustain(399600,32).
sustain(399680,26).
sustain(399760,25).
sustain(399920,26).
sustain(400000,27).
sustain(400080,28).
sustain(400160,29).
sustain(400240,30).
sustain(400320,32).
sustain(400400,35).
sustain(400480,40).
sustain(400560,47).
sustain(400640,54).
sustain(400720,60).
sustain(400800,66).
sustain(400880,69).
sustain(400960,71).
sustain(401040,72).
sustain(401120,73).
sustain(401200,74).
sustain(401280,76).
sustain(401360,78).
sustain(401440,80).
sustain(401520,81).
sustain(401600,82).
sustain(401680,82).
sustain(401760,83).
sustain(401840,85).
sustain(401920,87).
sustain(402000,90).
sustain(402080,93).
sustain(402160,94).
sustain(402480,94).
sustain(403040,95).
sustain(403200,95).
sustain(403280,96).
sustain(403360,97).
sustain(403440,97).
sustain(403520,98).
sustain(403600,98).
sustain(403920,99).
sustain(404080,99).
sustain(404160,100).
sustain(404240,101).
sustain(404320,101).
sustain(404720,102).
sustain(405440,102).
sustain(405840,103).
sustain(405920,103).
sustain(406080,104).
sustain(406240,104).
sustain(406640,105).
sustain(407840,105).
sustain(408640,106).
sustain(408720,106).
sustain(408800,107).
sustain(408960,107).
sustain(409200,108).
sustain(409360,108).
sustain(409600,109).
sustain(409760,109).
sustain(409840,111).
sustain(409920,113).
sustain(410000,116).
sustain(410080,117).
sustain(410160,117).
sustain(410560,117).
sustain(410640,115).
sustain(410720,108).
sustain(410800,97).
sustain(410880,83).
sustain(410960,72).
sustain(411040,63).
sustain(411120,51).
sustain(411200,36).
sustain(411280,21).
sustain(411360,15).
sustain(411680,16).
sustain(411760,17).
sustain(411840,18).
sustain(411920,20).
sustain(412000,22).
sustain(412080,24).
sustain(412160,28).
sustain(412240,33).
sustain(412320,40).
sustain(412400,47).
sustain(412480,52).
sustain(412560,58).
sustain(412640,64).
sustain(412720,70).
sustain(412800,77).
sustain(412880,83).
sustain(412960,87).
sustain(413040,89).
sustain(413760,90).
sustain(413840,90).
sustain(413920,91).
sustain(414000,91).
sustain(414320,92).
sustain(414400,93).
sustain(414480,94).
sustain(414560,97).
sustain(414640,99).
sustain(414720,102).
sustain(414800,103).
sustain(415440,103).
sustain(415760,104).
sustain(415920,104).
sustain(416080,105).
sustain(416320,105).
sustain(416400,106).
sustain(416480,107).
sustain(416560,107).
sustain(416640,108).
sustain(416720,109).
sustain(417120,109).
sustain(417440,110).
sustain(417600,110).
sustain(417920,111).
sustain(418080,111).
sustain(418160,112).
sustain(419120,112).
sustain(419280,113).
sustain(419440,113).
sustain(419600,114).
sustain(419760,114).
sustain(419840,115).
sustain(419920,116).
sustain(420000,116).
sustain(420080,117).
sustain(420240,117).
sustain(420400,118).
sustain(420560,118).
sustain(420640,119).
sustain(420720,119).
sustain(420800,120).
sustain(420960,120).
sustain(421520,121).
sustain(422080,120).
sustain(422160,118).
sustain(422240,112).
sustain(422320,103).
sustain(422400,90).
sustain(422480,75).
sustain(422560,61).
sustain(422640,47).
sustain(422720,35).
sustain(422800,28).
sustain(422880,27).
sustain(422960,28).
sustain(423040,27).
sustain(423120,28).
sustain(423200,28).
sustain(423280,30).
sustain(423360,32).
sustain(423440,35).
sustain(423520,37).
sustain(423600,42).
sustain(423680,51).
sustain(423760,62).
sustain(423840,73).
sustain(423920,78).
sustain(424000,80).
sustain(424160,81).
sustain(424240,81).
sustain(424320,82).
sustain(424400,85).
sustain(424480,88).
sustain(424560,92).
sustain(424640,95).
sustain(425360,95).
sustain(425520,96).
sustain(425840,96).
sustain(426400,97).
sustain(426480,98).
sustain(426560,99).
sustain(426720,99).
sustain(428400,100).
sustain(429040,101).
sustain(429120,102).
sustain(429200,103).
sustain(429280,104).
sustain(429520,105).
sustain(432000,105).
sustain(432160,106).
sustain(432240,106).
sustain(432320,107).
sustain(432400,108).
sustain(432480,110).
sustain(432560,113).
sustain(432640,115).
sustain(432720,116).
sustain(432960,116).
sustain(433440,116).
sustain(433520,111).
sustain(433600,102).
sustain(433680,86).
sustain(433760,66).
sustain(433840,47).
sustain(433920,33).
sustain(434000,27).
sustain(434080,27).
sustain(434240,27).
sustain(434320,29).
sustain(434400,31).
sustain(434480,33).
sustain(434560,34).
sustain(434640,35).
sustain(434720,39).
sustain(434800,46).
sustain(434880,56).
sustain(434960,66).
sustain(435040,76).
sustain(435120,83).
sustain(435200,86).
sustain(435280,87).
sustain(435360,88).
sustain(435440,89).
sustain(435520,92).
sustain(435600,96).
sustain(435680,102).
sustain(435760,109).
sustain(435840,114).
sustain(435920,115).
sustain(436000,112).
sustain(436080,107).
sustain(436160,97).
sustain(436240,81).
sustain(436320,63).
sustain(436400,46).
sustain(436480,30).
sustain(436560,19).
sustain(436720,20).
sustain(436800,22).
sustain(436880,25).
sustain(436960,29).
sustain(437040,30).
sustain(437120,33).
sustain(437200,39).
sustain(437280,49).
sustain(437360,62).
sustain(437440,77).
sustain(437520,89).
sustain(437600,98).
sustain(437680,102).
sustain(437760,104).
sustain(437840,104).
sustain(437920,105).
sustain(438000,105).
sustain(438080,107).
sustain(438160,110).
sustain(438240,116).
sustain(438320,120).
sustain(438400,120).
sustain(438560,119).
sustain(438640,116).
sustain(438720,108).
sustain(438800,96).
sustain(438880,82).
sustain(438960,72).
sustain(439040,62).
sustain(439120,47).
sustain(439200,31).
sustain(439280,23).
sustain(439360,23).
sustain(439520,24).
sustain(439600,27).
sustain(439680,30).
sustain(439760,32).
sustain(439840,34).
sustain(439920,38).
sustain(440000,47).
sustain(440080,59).
sustain(440160,72).
sustain(440240,82).
sustain(440320,89).
sustain(440400,90).
sustain(440560,91).
sustain(440640,91).
sustain(440720,92).
sustain(441040,92).
sustain(441200,93).
sustain(441280,94).
sustain(441360,97).
sustain(441440,100).
sustain(441520,102).
sustain(441600,103).
sustain(441680,104).
sustain(442640,104).
sustain(442800,105).
sustain(442960,105).
sustain(443120,106).
sustain(443360,106).
sustain(443520,107).
sustain(443680,107).
sustain(443840,108).
sustain(444240,108).
sustain(444640,109).
sustain(445040,109).
sustain(445440,110).
sustain(445600,110).
sustain(445680,111).
sustain(445760,111).
sustain(445840,112).
sustain(446160,112).
sustain(446320,113).
sustain(446400,114).
sustain(446480,115).
sustain(446560,116).
sustain(446640,116).
sustain(447760,116).
sustain(447840,113).
sustain(447920,107).
sustain(448000,100).
sustain(448080,91).
sustain(448160,84).
sustain(448240,79).
sustain(448320,72).
sustain(448400,56).
sustain(448480,36).
sustain(448560,18).
sustain(448640,11).
sustain(448720,9).
sustain(448800,5).
sustain(448880,0).
sustain(449520,4).
sustain(449600,9).
sustain(449680,9).
sustain(449760,10).
sustain(449840,12).
sustain(449920,13).
sustain(450000,14).
sustain(450080,16).
sustain(450160,18).
sustain(450240,19).
sustain(450320,20).
sustain(450400,21).
sustain(450480,23).
sustain(450560,26).
sustain(450640,29).
sustain(450720,30).
sustain(450800,31).
sustain(450880,32).
sustain(450960,34).
sustain(451040,37).
sustain(451120,41).
sustain(451200,47).
sustain(451280,52).
sustain(451360,56).
sustain(451440,59).
sustain(451520,60).
sustain(451600,62).
sustain(451680,63).
sustain(451760,63).
sustain(451920,64).
sustain(452000,64).
sustain(452080,66).
sustain(452160,68).
sustain(452240,70).
sustain(452320,72).
sustain(452400,73).
sustain(452800,74).
sustain(453360,74).
sustain(453520,75).
sustain(453920,75).
sustain(454000,76).
sustain(454080,77).
sustain(454160,81).
sustain(454240,86).
sustain(454320,90).
sustain(454400,91).
sustain(456160,92).
sustain(456960,92).
sustain(457120,93).
sustain(457200,93).
sustain(457280,94).
sustain(457360,96).
sustain(457440,97).
sustain(457520,98).
sustain(457760,98).
sustain(457840,98).
sustain(458000,98).
sustain(458080,98).
sustain(458240,98).
sustain(458320,98).
sustain(458480,98).
sustain(458640,98).
sustain(458720,98).
sustain(458960,99).
sustain(459040,99).
sustain(459120,100).
sustain(459200,101).
sustain(459280,102).
sustain(459360,103).
sustain(459440,103).
sustain(460800,104).
sustain(460880,104).
sustain(460960,105).
sustain(461040,105).
sustain(461120,106).
sustain(461840,106).
sustain(462320,107).
sustain(462880,107).
sustain(463120,108).
sustain(463200,108).
sustain(463600,109).
sustain(463760,109).
sustain(463840,110).
sustain(463920,110).
sustain(464960,111).
sustain(465200,111).
sustain(465280,112).
sustain(465360,113).
sustain(465440,115).
sustain(465520,116).
sustain(466880,116).
sustain(467120,117).
sustain(473120,116).
sustain(473200,112).
sustain(473280,105).
sustain(473360,95).
sustain(473440,85).
sustain(473520,78).
sustain(473600,73).
sustain(473680,64).
sustain(473760,51).
sustain(473840,40).
sustain(473920,35).
sustain(474000,35).
sustain(474080,34).
sustain(474160,31).
sustain(474240,30).
sustain(474560,30).
sustain(474640,32).
sustain(474720,35).
sustain(474800,38).
sustain(474880,38).
sustain(475120,39).
sustain(475200,40).
sustain(475280,43).
sustain(475360,46).
sustain(475440,51).
sustain(475520,56).
sustain(475600,61).
sustain(475680,66).
sustain(475760,71).
sustain(475840,73).
sustain(475920,74).
sustain(476720,74).
sustain(477120,75).
sustain(477360,75).
sustain(477520,76).
sustain(477600,79).
sustain(477680,82).
sustain(477760,85).
sustain(477840,86).
sustain(478240,86).
sustain(478720,87).
sustain(478800,87).
sustain(478880,88).
sustain(478960,90).
sustain(479040,92).
sustain(479120,92).
sustain(479920,93).
sustain(480720,93).
sustain(481040,94).
sustain(481520,94).
sustain(481600,95).
sustain(481680,95).
sustain(481840,96).
sustain(481920,96).
sustain(482240,97).
sustain(482400,97).
sustain(482480,98).
sustain(482560,100).
sustain(482640,100).
sustain(482720,101).
sustain(483280,101).
sustain(483600,102).
sustain(483840,102).
sustain(484000,103).
sustain(484080,104).
sustain(484160,105).
sustain(484240,106).
sustain(484320,107).
sustain(485360,107).
sustain(485440,105).
sustain(485520,100).
sustain(485600,93).
sustain(485680,86).
sustain(485760,82).
sustain(485840,80).
sustain(485920,74).
sustain(486000,63).
sustain(486080,49).
sustain(486160,36).
sustain(486240,25).
sustain(486320,18).
sustain(486400,16).
sustain(486720,17).
sustain(486800,18).
sustain(486880,19).
sustain(486960,20).
sustain(487040,23).
sustain(487120,26).
sustain(487200,27).
sustain(487280,29).
sustain(487360,31).
sustain(487440,34).
sustain(487520,39).
sustain(487600,46).
sustain(487680,51).
sustain(487760,56).
sustain(487840,59).
sustain(487920,62).
sustain(488000,64).
sustain(488080,66).
sustain(488160,68).
sustain(488240,70).
sustain(488320,71).
sustain(488400,72).
sustain(488640,73).
sustain(488720,75).
sustain(488800,78).
sustain(488880,82).
sustain(488960,85).
sustain(489600,85).
sustain(489680,86).
sustain(489760,87).
sustain(489840,88).
sustain(489920,90).
sustain(490000,91).
sustain(490640,92).
sustain(491280,91).
sustain(491360,88).
sustain(491440,84).
sustain(491520,80).
sustain(491600,76).
sustain(491680,68).
sustain(491760,57).
sustain(491840,44).
sustain(491920,33).
sustain(492000,27).
sustain(492080,25).
sustain(492560,26).
sustain(492640,28).
sustain(492720,30).
sustain(492800,31).
sustain(492880,32).
sustain(493040,32).
sustain(493120,33).
sustain(493200,36).
sustain(493280,41).
sustain(493360,46).
sustain(493440,52).
sustain(493520,57).
sustain(493600,63).
sustain(493680,66).
sustain(493760,69).
sustain(493840,70).
sustain(494160,71).
sustain(494240,71).
sustain(494320,73).
sustain(494400,75).
sustain(494480,79).
sustain(494560,83).
sustain(494640,85).
sustain(495040,85).
sustain(495840,86).
sustain(496160,86).
sustain(497840,85).
sustain(497920,82).
sustain(498000,80).
sustain(498160,79).
sustain(498240,75).
sustain(498320,67).
sustain(498400,59).
sustain(498480,51).
sustain(498560,44).
sustain(498640,39).
sustain(498720,34).
sustain(498800,28).
sustain(498880,21).
sustain(498960,15).
sustain(499040,12).
sustain(499120,11).
sustain(499200,9).
sustain(499600,11).
sustain(499680,13).
sustain(499760,13).
sustain(499840,15).
sustain(499920,16).
sustain(500080,16).
sustain(500160,17).
sustain(500240,18).
sustain(500320,19).
sustain(500400,21).
sustain(500480,23).
sustain(500560,24).
sustain(500640,26).
sustain(500720,26).
sustain(500800,27).
sustain(500880,27).
sustain(501040,28).
sustain(501120,29).
sustain(501200,31).
sustain(501280,34).
sustain(501360,39).
sustain(501440,44).
sustain(501520,49).
sustain(501600,52).
sustain(501680,55).
sustain(501760,56).
sustain(501920,56).
sustain(502080,57).
sustain(502240,58).
sustain(502400,59).
sustain(502480,60).
sustain(502560,63).
sustain(502640,67).
sustain(502720,70).
sustain(502800,72).
sustain(503040,72).
sustain(503440,73).
sustain(503520,72).
sustain(504080,70).
sustain(504160,68).
sustain(504240,65).
sustain(504320,61).
sustain(504400,58).
sustain(504480,57).
sustain(504960,57).
sustain(505040,58).
sustain(505200,58).
sustain(505280,59).
sustain(505520,59).
sustain(505680,60).
sustain(505760,61).
sustain(505840,62).
sustain(505920,65).
sustain(506000,68).
sustain(506080,70).
sustain(506160,71).
sustain(507680,71).
sustain(509280,72).
sustain(509360,71).
sustain(509520,72).
sustain(509600,71).
sustain(509680,72).
sustain(510000,72).
sustain(511600,71).
sustain(511680,69).
sustain(511760,67).
sustain(511840,65).
sustain(511920,61).
sustain(512000,55).
sustain(512080,49).
sustain(512160,43).
sustain(512240,39).
sustain(512320,34).
sustain(512400,28).
sustain(512480,22).
sustain(512560,19).
sustain(512640,19).
sustain(513120,19).
sustain(513200,20).
sustain(513280,20).
sustain(513360,21).
sustain(513440,22).
sustain(513520,22).
sustain(513600,23).
sustain(513680,23).
sustain(513760,24).
sustain(513840,24).
sustain(514000,25).
sustain(514080,27).
sustain(514160,29).
sustain(514240,31).
sustain(514320,34).
sustain(514400,37).
sustain(514480,40).
sustain(514560,43).
sustain(514640,46).
sustain(514720,48).
sustain(514800,49).
sustain(515120,49).
sustain(515280,50).
sustain(515360,51).
sustain(515440,54).
sustain(515520,56).
sustain(515600,57).
sustain(517440,58).
sustain(518000,58).
sustain(518080,60).
sustain(518160,63).
sustain(518240,67).
sustain(518320,69).
sustain(518400,69).
sustain(518720,69).
sustain(518800,68).
sustain(518880,66).
sustain(518960,65).
sustain(519040,63).
sustain(519120,61).
sustain(519200,57).
sustain(519280,52).
sustain(519360,48).
sustain(519440,45).
sustain(519520,42).
sustain(519600,41).
sustain(519760,40).
sustain(519920,41).
sustain(520000,40).
sustain(520080,41).
sustain(520480,41).
sustain(520560,42).
sustain(520720,42).
sustain(520960,43).
sustain(521200,43).
sustain(521440,44).
sustain(521600,45).
sustain(521680,46).
sustain(521760,48).
sustain(521840,49).
sustain(521920,50).
sustain(522000,51).
sustain(522080,52).
sustain(522160,53).
sustain(522240,54).
sustain(522320,56).
sustain(522400,57).
sustain(522480,58).
sustain(522960,58).
sustain(523040,59).
sustain(523120,61).
sustain(523200,64).
sustain(523280,66).
sustain(523360,66).
sustain(523440,67).
sustain(524000,67).
sustain(524080,68).
sustain(525840,68).
sustain(525920,66).
sustain(526000,65).
sustain(526080,64).
sustain(526160,61).
sustain(526240,56).
sustain(526320,50).
sustain(526400,43).
sustain(526480,37).
sustain(526560,30).
sustain(526640,25).
sustain(526720,21).
sustain(526800,20).
sustain(527600,20).
sustain(527680,21).
sustain(527760,21).
sustain(527840,22).
sustain(527920,22).
sustain(528000,23).
sustain(528080,24).
sustain(528320,24).
sustain(528480,25).
sustain(528560,25).
sustain(528640,27).
sustain(528720,29).
sustain(528800,33).
sustain(528880,37).
sustain(528960,40).
sustain(529040,42).
sustain(529440,42).
sustain(529760,43).
sustain(529840,44).
sustain(529920,45).
sustain(530000,46).
sustain(530080,47).
sustain(530160,48).
sustain(530240,48).
sustain(530320,49).
sustain(530400,50).
sustain(530480,50).
sustain(530800,51).
sustain(530960,51).
sustain(531040,53).
sustain(531120,54).
sustain(531200,56).
sustain(531280,57).
sustain(532240,56).
sustain(532320,54).
sustain(532400,53).
sustain(532480,51).
sustain(532560,48).
sustain(532640,44).
sustain(532720,41).
sustain(532800,37).
sustain(532880,35).
sustain(532960,33).
sustain(533760,34).
sustain(533840,34).
sustain(534000,35).
sustain(534080,35).
sustain(534320,36).
sustain(534560,36).
sustain(534640,37).
sustain(534720,39).
sustain(534800,41).
sustain(534880,43).
sustain(534960,43).
sustain(536240,44).
sustain(536400,45).
sustain(536480,46).
sustain(536560,47).
sustain(538080,46).
sustain(538160,45).
sustain(538240,45).
sustain(538320,44).
sustain(538400,42).
sustain(538480,39).
sustain(538560,35).
sustain(538640,32).
sustain(538720,31).
sustain(538800,31).
sustain(539680,31).
sustain(539920,32).
sustain(540160,32).
sustain(540480,33).
sustain(540560,33).
sustain(540800,34).
sustain(541120,34).
sustain(541200,35).
sustain(541280,36).
sustain(541520,37).
sustain(541680,38).
sustain(541760,39).
sustain(541840,41).
sustain(541920,42).
sustain(542000,43).
sustain(542720,43).
sustain(542800,43).
sustain(542880,43).
sustain(542960,43).
sustain(543120,43).
sustain(543200,43).
sustain(543280,43).
sustain(543440,43).
sustain(543520,43).
sustain(543600,43).
sustain(543680,43).
sustain(543840,43).
sustain(543920,43).
sustain(544080,43).
sustain(544240,43).
sustain(544480,43).
sustain(544560,43).
sustain(544640,43).
sustain(544720,43).
sustain(544800,43).
sustain(544880,42).
sustain(544960,41).
sustain(545040,39).
sustain(545120,37).
sustain(545200,33).
sustain(545280,30).
sustain(545360,29).
sustain(545440,27).
sustain(545520,26).
sustain(545600,25).
sustain(546320,26).
sustain(546560,26).
sustain(546640,27).
sustain(546880,27).
sustain(547040,28).
sustain(547280,28).
sustain(547600,29).
sustain(547680,30).
sustain(547760,33).
sustain(547840,35).
sustain(547920,36).
sustain(549760,36).
sustain(551760,37).
sustain(559680,36).
sustain(559760,35).
sustain(559840,34).
sustain(559920,33).
sustain(560000,30).
sustain(560080,26).
sustain(560160,22).
sustain(560240,21).
sustain(560320,19).
sustain(560400,18).
sustain(560480,17).
sustain(560640,17).
sustain(562080,17).
sustain(562400,18).
sustain(562640,18).
sustain(562800,19).
sustain(563280,19).
sustain(563520,20).
sustain(564480,20).
sustain(566400,21).
sustain(569520,21).
sustain(570960,22).
sustain(571440,21).
sustain(571520,22).
sustain(571600,21).
sustain(571760,22).
sustain(573600,21).
sustain(573920,22).
sustain(575040,21).
sustain(575120,22).
sustain(575360,21).
sustain(575600,22).
sustain(576720,21).
sustain(577280,22).
sustain(578400,21).
sustain(578640,22).
sustain(579440,21).
sustain(579760,22).
sustain(580320,21).
sustain(580400,21).
sustain(580720,20).
sustain(580880,20).
sustain(581040,19).
sustain(581120,18).
sustain(581200,18).
sustain(581360,17).
sustain(581840,17).
sustain(581920,16).
sustain(582000,16).
sustain(582160,15).
sustain(582240,14).
sustain(582320,14).
sustain(582400,13).
sustain(582480,13).
sustain(582560,12).
sustain(582720,12).
sustain(582880,11).
sustain(582960,10).
sustain(583040,10).
sustain(583120,9).
