info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3_p13.match).
info(midiFileName,Chopin_op10_no3_p13.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 13).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:2,1/8,-0.5).
scoreprop(timeSignature,2/4,0:2,1/8,-0.5).
snote(n1,[b,n],3,0:2,1/8,1/8,-0.5,0.0,[1])-note(0,47,17910,20920,29,0,0).
snote(n2,[e,n],4,1:1,0,1/8,0.0,0.5,[1])-note(1,52,24350,32720,41,0,0).
snote(n3,[g,#],3,1:1,0,1/16,0.0,0.25,[3])-note(3,44,24670,31390,30,0,0).
snote(n4,[e,n],2,1:1,0,1/4,0.0,1.0,[7])-note(2,28,24630,41780,24,0,0).
snote(n5,[b,n],3,1:1,1/16,1/16,0.25,0.5,[3])-note(4,47,29940,32880,26,0,0).
snote(n6,[b,n],2,1:1,1/16,1/8,0.25,0.75,[4])-note(5,35,30050,33840,29,0,0).
snote(n7,[d,#],4,1:1,1/8,1/16,0.5,0.75,[1])-note(6,51,33480,36480,43,0,0).
snote(n8,[g,#],3,1:1,1/8,1/16,0.5,0.75,[3])-note(7,44,33600,35160,34,0,0).
snote(n9,[e,n],4,1:1,3/16,1/16,0.75,1.0,[1])-note(8,52,36680,39320,62,0,0).
snote(n10,[b,n],3,1:1,3/16,1/16,0.75,1.0,[3])-note(9,47,36890,38740,44,0,0).
snote(n11,[b,n],2,1:1,3/16,1/16,0.75,1.0,[4])-note(10,35,37010,41540,32,0,0).
snote(n12,[f,#],4,1:2,0,5/16,1.0,2.25,[1])-note(11,54,40690,55010,56,0,0).
snote(n13,[d,#],4,1:2,0,3/8,1.0,2.5,[2])-note(13,51,40950,55070,40,0,0).
snote(n14,[a,n],3,1:2,0,1/16,1.0,1.25,[3])-note(12,45,40920,44770,33,0,0).
snote(n15,[b,n],1,1:2,0,1/4,1.0,2.0,[7])-note(14,23,40990,52710,36,0,0).
snote(n16,[b,n],3,1:2,1/16,1/16,1.25,1.5,[3])-note(15,47,45420,48290,34,0,0).
snote(n17,[b,n],2,1:2,1/16,1/8,1.25,1.75,[4])-note(16,35,45590,47770,30,0,0).
snote(n18,[a,n],3,1:2,1/8,1/16,1.5,1.75,[3])-note(17,45,48520,52070,34,0,0).
snote(n19,[b,n],3,1:2,3/16,1/16,1.75,2.0,[3])-note(18,47,51500,54500,35,0,0).
snote(n20,[b,n],2,1:2,3/16,1/16,1.75,2.0,[4])-note(19,35,51710,55350,25,0,0).
snote(n21,[a,n],3,2:1,0,1/16,2.0,2.25,[3])-note(20,45,54240,55760,36,0,0).
snote(n22,[b,n],1,2:1,0,1/4,2.0,3.0,[7])-note(21,23,54340,68070,31,0,0).
snote(n23,[g,#],4,2:1,1/16,1/16,2.25,2.5,[1])-note(22,56,57310,59580,52,0,0).
snote(n24,[b,n],3,2:1,1/16,1/16,2.25,2.5,[3])-note(23,47,57600,58960,29,0,0).
snote(n25,[b,n],2,2:1,1/16,1/8,2.25,2.75,[4])-note(24,35,57680,61680,33,0,0).
snote(n26,[g,#],4,2:1,1/8,1/16,2.5,2.75,[1])-note(25,56,60350,63250,62,0,0).
snote(n27,[d,#],4,2:1,1/8,1/8,2.5,3.0,[2])-note(27,51,60720,64560,38,0,0).
snote(n28,[a,n],3,2:1,1/8,1/16,2.5,2.75,[3])-note(26,45,60620,64630,35,0,0).
snote(n29,[f,#],4,2:1,3/16,1/16,2.75,3.0,[1])-note(28,54,63860,65620,66,0,0).
snote(n30,[b,n],3,2:1,3/16,1/16,2.75,3.0,[3])-note(29,47,64140,66640,44,0,0).
snote(n31,[b,n],2,2:1,3/16,1/16,2.75,3.0,[4])-note(30,35,64240,69130,34,0,0).
snote(n32,[g,#],4,2:2,0,5/16,3.0,4.25,[1])-note(31,56,68160,81530,55,0,0).
snote(n33,[e,n],4,2:2,0,1/4,3.0,4.0,[2])-note(33,52,68470,80730,43,0,0).
snote(n34,[g,#],3,2:2,0,1/16,3.0,3.25,[3])-note(32,44,68370,71690,33,0,0).
snote(n35,[e,n],2,2:2,0,1/4,3.0,4.0,[7])-note(34,28,68560,78920,24,0,0).
snote(n36,[b,n],3,2:2,1/16,1/16,3.25,3.5,[3])-note(35,47,72490,75910,22,0,0).
snote(n37,[b,n],2,2:2,1/16,1/8,3.25,3.75,[4])-note(36,35,72670,75380,35,0,0).
snote(n38,[g,#],3,2:2,1/8,1/16,3.5,3.75,[3])-note(37,44,75320,77910,40,0,0).
snote(n39,[b,n],3,2:2,3/16,1/16,3.75,4.0,[3])-note(38,47,78320,81060,25,0,0).
snote(n40,[b,n],2,2:2,3/16,1/16,3.75,4.0,[4])-note(39,35,78340,81730,23,0,0).
snote(n41,[g,#],3,3:1,0,1/16,4.0,4.25,[3])-note(40,44,80770,82140,40,0,0).
snote(n42,[e,n],2,3:1,0,1/4,4.0,5.0,[7])-note(41,28,80950,93550,28,0,0).
snote(n43,[a,n],4,3:1,1/16,1/16,4.25,4.5,[1])-note(42,57,83810,85900,57,0,0).
snote(n44,[e,n],4,3:1,1/16,1/16,4.25,4.5,[3])-note(43,52,84130,85980,44,0,0).
snote(n45,[b,n],2,3:1,1/16,1/8,4.25,4.75,[4])-note(44,35,84180,87560,34,0,0).
snote(n46,[a,n],4,3:1,1/8,1/16,4.5,4.75,[1])-note(45,57,86690,89590,71,0,0).
snote(n47,[b,n],3,3:1,1/8,1/16,4.5,4.75,[3])-note(46,47,86970,88910,51,0,0).
snote(n48,[g,#],4,3:1,3/16,1/16,4.75,5.0,[1])-note(47,56,89600,94190,73,0,0).
snote(n49,[e,n],4,3:1,3/16,1/16,4.75,5.0,[3])-note(48,52,89770,90620,57,0,0).
snote(n50,[b,n],2,3:1,3/16,1/16,4.75,5.0,[4])-note(49,35,89830,93580,46,0,0).
snote(n51,[c,#],5,3:2,0,3/16,5.0,5.75,[1])-note(51,61,93680,97530,73,0,0).
snote(n52,[d,#],4,3:2,0,1/16,5.0,5.25,[3])-note(52,51,93860,96380,36,0,0).
snote(n53,[b,n],1,3:2,0,1/4,5.0,6.0,[7])-note(50,23,92840,102780,45,0,0).
snote(n54,[a,n],4,3:2,1/16,1/16,5.25,5.5,[3])-note(53,57,97360,101760,47,0,0).
snote(n55,[b,n],2,3:2,1/16,1/8,5.25,5.75,[4])-note(54,35,97550,100700,30,0,0).
snote(n56,[b,n],3,3:2,1/8,1/16,5.5,5.75,[3])-note(55,47,100100,101750,45,0,0).
snote(n57,[b,n],4,3:2,3/16,1/16,5.75,6.0,[1])-note(56,59,102790,103620,61,0,0).
snote(n58,[d,#],4,3:2,3/16,1/16,5.75,6.0,[3])-note(58,51,102950,107300,46,0,0).
snote(n59,[b,n],2,3:2,3/16,1/16,5.75,6.0,[4])-note(57,35,102950,106880,36,0,0).
snote(n60,[a,n],4,4:1,0,1/16,6.0,6.25,[1])-note(60,57,106670,107980,54,0,0).
snote(n61,[b,n],3,4:1,0,1/16,6.0,6.25,[3])-note(61,47,106970,108850,35,0,0).
snote(n62,[e,n],2,4:1,0,1/4,6.0,7.0,[7])-note(59,28,106080,116250,26,0,0).
snote(n63,[g,#],4,4:1,1/16,1/16,6.25,6.5,[1])-note(62,56,110650,112940,50,0,0).
snote(n64,[e,n],4,4:1,1/16,1/16,6.25,6.5,[3])-note(64,52,110920,113460,49,0,0).
snote(n65,[b,n],2,4:1,1/16,1/8,6.25,6.75,[4])-note(63,35,110880,115110,37,0,0).
snote(n66,[d,#],4,4:1,1/8,1/16,6.5,6.75,[1])-note(65,51,113490,116420,55,0,0).
snote(n67,[g,#],3,4:1,1/8,1/16,6.5,6.75,[3])-note(66,44,113590,114580,45,0,0).
snote(n68,[e,n],4,4:1,3/16,1/16,6.75,7.0,[1])-note(67,52,116150,116860,68,0,0).
snote(n69,[b,n],3,4:1,3/16,1/16,6.75,7.0,[3])-note(68,47,116400,117660,52,0,0).
snote(n70,[b,n],2,4:1,3/16,1/16,6.75,7.0,[4])-note(69,35,116460,119820,47,0,0).
snote(n71,[f,#],4,4:2,0,5/16,7.0,8.25,[1])-note(71,54,119300,131240,63,0,0).
snote(n72,[c,#],4,4:2,0,1/16,7.0,7.25,[2])-note(73,49,119940,122240,10,0,0).
snote(n73,[a,n],3,4:2,0,1/16,7.0,7.25,[3])-note(72,45,119610,121590,42,0,0).
snote(n74,[b,n],1,4:2,0,1/4,7.0,8.0,[7])-note(70,23,119070,128150,39,0,0).
snote(n75,[d,#],4,4:2,1/16,1/16,7.25,7.5,[2])-note(75,51,122630,125880,31,0,0).
snote(n76,[b,n],3,4:2,1/16,1/16,7.25,7.5,[3])-note(76,47,122740,124790,23,0,0).
snote(n77,[b,n],2,4:2,1/16,1/8,7.25,7.75,[4])-note(74,35,122550,125350,29,0,0).
snote(n78,[c,#],4,4:2,1/8,1/16,7.5,7.75,[2])-note(77,49,125210,126820,38,0,0).
snote(n79,[a,n],3,4:2,1/8,1/16,7.5,7.75,[3])-note(78,45,125290,126080,34,0,0).
snote(n80,[d,#],4,4:2,3/16,1/16,7.75,8.0,[2])-note(79,51,127790,131510,32,0,0).
snote(n81,[b,n],3,4:2,3/16,1/16,7.75,8.0,[3])-note(81,47,128020,129930,26,0,0).
snote(n82,[b,n],2,4:2,3/16,1/16,7.75,8.0,[4])-note(80,35,128000,131400,31,0,0).
snote(n83,[c,#],4,5:1,0,1/16,8.0,8.25,[2])-note(83,49,130640,131090,37,0,0).
snote(n84,[a,n],3,5:1,0,1/16,8.0,8.25,[3])-note(82,45,130630,131510,35,0,0).
snote(n85,[b,n],1,5:1,0,1/4,8.0,9.0,[7])-note(84,23,130680,139690,35,0,0).
snote(n86,[g,#],4,5:1,1/16,1/16,8.25,8.5,[1])-note(85,56,133550,135870,50,0,0).
snote(n87,[d,#],4,5:1,1/16,1/16,8.25,8.5,[2])-note(87,51,133840,134430,34,0,0).
snote(n88,[b,n],3,5:1,1/16,1/16,8.25,8.5,[3])-note(86,47,133720,135180,36,0,0).
snote(n89,[b,n],2,5:1,1/16,1/8,8.25,8.75,[4])-note(88,35,133950,137740,35,0,0).
snote(n90,[g,#],4,5:1,1/8,1/16,8.5,8.75,[1])-note(89,56,136700,139690,51,0,0).
snote(n91,[c,#],4,5:1,1/8,1/16,8.5,8.75,[2])-note(91,49,137100,139410,29,0,0).
snote(n92,[a,n],3,5:1,1/8,1/16,8.5,8.75,[3])-note(90,45,137010,137970,31,0,0).
snote(n93,[f,#],4,5:1,3/16,1/16,8.75,9.0,[1])-note(92,54,140120,141350,55,0,0).
snote(n94,[d,#],4,5:1,3/16,1/16,8.75,9.0,[2])-note(95,51,140420,140990,32,0,0).
snote(n95,[b,n],3,5:1,3/16,1/16,8.75,9.0,[3])-note(93,47,140270,142790,34,0,0).
snote(n96,[b,n],2,5:1,3/16,1/16,8.75,9.0,[4])-note(94,35,140420,145040,34,0,0).
snote(n97,[e,n],4,5:2,0,1/4,9.0,10.0,[1])-note(96,52,144090,156940,51,0,0).
snote(n98,[g,#],3,5:2,0,1/16,9.0,9.25,[3])-note(98,44,144350,148950,37,0,0).
snote(n99,[e,n],2,5:2,0,1/4,9.0,10.0,[7])-note(97,28,144190,157430,27,0,0).
snote(n100,[b,n],3,5:2,1/16,1/16,9.25,9.5,[3])-note(99,47,148120,151290,35,0,0).
snote(n101,[b,n],2,5:2,1/16,1/8,9.25,9.75,[4])-note(100,35,148270,151160,28,0,0).
snote(n102,[g,#],3,5:2,1/8,1/16,9.5,9.75,[3])-note(101,44,151210,156210,35,0,0).
snote(n103,[b,n],3,5:2,3/16,1/16,9.75,10.0,[3])-note(102,47,155260,156940,30,0,0).
snote(n104,[b,n],2,5:2,3/16,1/16,9.75,10.0,[4])-note(103,35,155350,163450,25,0,0).
snote(n105,[g,#],4,6:1,0,1/16,10.0,10.25,[1])-note(105,56,161320,166460,37,0,0).
snote(n106,[d,n],4,6:1,0,1/16,10.0,10.25,[3])-note(104,50,161090,164610,33,0,0).
snote(n107,[e,n],2,6:1,0,1/4,10.0,11.0,[7])-note(106,28,161350,175290,24,0,0).
snote(n108,[a,n],4,6:1,1/16,1/16,10.25,10.5,[1])-note(107,57,166410,169650,43,0,0).
snote(n109,[e,n],4,6:1,1/16,1/16,10.25,10.5,[3])-note(109,52,166680,169180,39,0,0).
snote(n110,[e,n],3,6:1,1/16,1/8,10.25,10.75,[4])-note(108,40,166640,170770,30,0,0).
snote(n111,[f,#],4,6:1,1/8,1/16,10.5,10.75,[1])-note(110,54,169750,173390,42,0,0).
snote(n112,[d,n],4,6:1,1/8,1/16,10.5,10.75,[3])-note(111,50,169900,172140,43,0,0).
snote(n113,[g,#],4,6:1,3/16,1/16,10.75,11.0,[1])-note(112,56,172470,173840,56,0,0).
snote(n114,[e,n],4,6:1,3/16,1/16,10.75,11.0,[3])-note(113,52,172600,173050,45,0,0).
snote(n115,[e,n],3,6:1,3/16,1/16,10.75,11.0,[4])-note(114,40,172620,176350,38,0,0).
snote(n116,[a,n],4,6:2,0,1/16,11.0,11.25,[1])-note(115,57,175100,177590,60,0,0).
snote(n117,[c,#],4,6:2,0,1/16,11.0,11.25,[3])-note(117,49,175340,177300,45,0,0).
snote(n118,[a,n],2,6:2,0,1/4,11.0,12.0,[7])-note(116,33,175200,182970,41,0,0).
snote(n119,[b,n],4,6:2,1/16,1/16,11.25,11.5,[1])-note(118,59,177970,180380,67,0,0).
snote(n120,[e,n],4,6:2,1/16,1/16,11.25,11.5,[3])-note(120,52,178240,179850,47,0,0).
snote(n121,[e,n],3,6:2,1/16,1/8,11.25,11.75,[4])-note(119,40,178070,181770,39,0,0).
snote(n122,[g,#],4,6:2,1/8,1/16,11.5,11.75,[1])-note(121,56,180420,183200,71,0,0).
snote(n123,[c,#],4,6:2,1/8,1/16,11.5,11.75,[3])-note(122,49,180610,182030,60,0,0).
snote(n124,[a,n],4,6:2,3/16,1/16,11.75,12.0,[1])-note(123,57,182810,184620,79,0,0).
snote(n125,[e,n],4,6:2,3/16,1/16,11.75,12.0,[3])-note(124,52,182940,183670,68,0,0).
snote(n126,[e,n],3,6:2,3/16,1/16,11.75,12.0,[4])-note(125,40,183050,186710,45,0,0).
snote(n127,[c,#],5,7:1,0,1/8,12.0,12.5,[1])-note(127,61,186250,190530,70,0,0).
snote(n128,[c,#],4,7:1,0,1/16,12.0,12.25,[3])-note(128,49,186660,189730,47,0,0).
snote(n129,[a,n],2,7:1,0,1/4,12.0,13.0,[7])-note(126,33,186110,195080,37,0,0).
snote(n130,[e,n],4,7:1,1/16,1/16,12.25,12.5,[3])-note(129,52,189960,191840,43,0,0).
snote(n131,[f,#],3,7:1,1/16,1/8,12.25,12.75,[4])-note(130,42,189990,193000,34,0,0).
snote(n132,[f,#],4,7:1,1/8,1/4,12.5,13.5,[1])-note(131,54,192350,201420,62,0,0).
snote(n133,[c,#],4,7:1,1/8,1/16,12.5,12.75,[3])-note(132,49,192470,194410,58,0,0).
snote(n134,[e,n],4,7:1,3/16,1/16,12.75,13.0,[3])-note(133,52,195020,196150,53,0,0).
snote(n135,[f,#],3,7:1,3/16,1/16,12.75,13.0,[4])-note(134,42,195090,197800,57,0,0).
snote(n136,[b,n],3,7:2,0,1/16,13.0,13.25,[3])-note(135,47,197540,200420,60,0,0).
snote(n137,[b,n],2,7:2,0,1/4,13.0,14.0,[7])-note(136,35,197600,205210,49,0,0).
snote(n138,[e,n],4,7:2,1/16,1/16,13.25,13.5,[3])-note(137,52,199990,201460,55,0,0).
snote(n139,[f,#],3,7:2,1/16,1/8,13.25,13.75,[4])-note(138,42,200040,203130,45,0,0).
snote(n140,[a,#],4,7:2,1/8,0,13.5,13.5,[1,grace])-note(139,58,201860,202830,52,0,0).
snote(n141,[g,#],4,7:2,1/8,1/16,13.5,13.75,[1])-note(140,56,202280,205590,69,0,0).
snote(n142,[b,n],3,7:2,1/8,1/16,13.5,13.75,[3])-note(141,47,202440,205080,48,0,0).
snote(n143,[f,#],4,7:2,3/16,3/16,13.75,14.5,[1])-note(142,54,204960,212420,69,0,0).
snote(n144,[e,n],4,7:2,3/16,1/16,13.75,14.0,[3])-note(143,52,205030,207480,67,0,0).
snote(n145,[f,#],3,7:2,3/16,1/16,13.75,14.0,[4])-note(144,42,205340,208090,49,0,0).
snote(n146,[a,#],3,8:1,0,1/16,14.0,14.25,[3])-note(145,46,207540,211060,65,0,0).
snote(n147,[c,#],3,8:1,0,1/4,14.0,15.0,[7])-note(146,37,207650,216880,58,0,0).
snote(n148,[e,n],4,8:1,1/16,1/16,14.25,14.5,[3])-note(147,52,210080,212780,59,0,0).
snote(n149,[f,#],3,8:1,1/16,1/8,14.25,14.75,[4])-note(148,42,210300,214010,52,0,0).
snote(n150,[a,#],4,8:1,1/8,0,14.5,14.5,[1,grace])-note(149,58,212060,213060,68,0,0).
snote(n151,[g,#],4,8:1,1/8,1/16,14.5,14.75,[1])-note(150,56,212610,216680,70,0,0).
snote(n152,[a,#],3,8:1,1/8,1/16,14.5,14.75,[3])-note(151,46,212640,216830,57,0,0).
snote(n153,[f,#],4,8:1,3/16,1/16,14.75,15.0,[1])-note(152,54,215870,219620,71,0,0).
snote(n154,[e,n],4,8:1,3/16,1/16,14.75,15.0,[3])-note(153,52,216020,217190,64,0,0).
snote(n155,[f,#],3,8:1,3/16,1/16,14.75,15.0,[4])-note(154,42,216240,216810,43,0,0).
snote(n156,[b,n],4,8:2,0,1/4,15.0,16.0,[1])-note(156,59,220120,232870,69,0,0).
snote(n157,[d,#],4,8:2,0,1/4,15.0,16.0,[2])-note(158,51,220480,233850,40,0,0).
snote(n158,[a,n],3,8:2,0,1/16,15.0,15.25,[3])-note(157,45,220420,221370,50,0,0).
snote(n159,[b,n],2,8:2,0,1/4,15.0,16.0,[7])-note(155,35,220060,233360,36,0,0).
snote(n160,[b,n],3,8:2,1/16,1/16,15.25,15.5,[3])-note(159,47,224230,225740,35,0,0).
snote(n161,[f,#],3,8:2,1/16,1/8,15.25,15.75,[4])-note(160,42,224410,227390,22,0,0).
snote(n162,[a,n],3,8:2,1/8,1/16,15.5,15.75,[3])-note(161,45,227600,228930,25,0,0).
snote(n163,[b,n],3,8:2,3/16,1/16,15.75,16.0,[3])-note(162,47,231890,233990,33,0,0).
snote(n164,[f,#],3,8:2,3/16,1/16,15.75,16.0,[4])-note(163,42,232040,234230,16,0,0).
snote(n165,[g,#],4,9:1,0,1/8,16.0,16.5,[1])-note(164,56,239750,246330,40,0,0).
snote(n166,[e,n],4,9:1,0,1/8,16.0,16.5,[2])-note(165,52,239930,246360,27,0,0).
snote(n167,[g,#],3,9:1,0,1/16,16.0,16.25,[3])-note(166,44,240130,245390,14,0,0).
snote(n168,[e,n],2,9:1,0,1/4,16.0,17.0,[7])-note(167,28,240140,250360,22,0,0).
snote(n169,[b,n],3,9:1,1/16,1/16,16.25,16.5,[3])-note(168,47,244600,246400,32,0,0).
snote(n170,[b,n],2,9:1,1/16,1/8,16.25,16.75,[4])-note(169,35,244850,248120,26,0,0).
snote(n171,[d,#],4,9:1,1/8,1/16,16.5,16.75,[1])-note(170,51,247730,250920,48,0,0).
snote(n172,[g,#],3,9:1,1/8,1/16,16.5,16.75,[3])-note(171,44,247880,249310,33,0,0).
snote(n173,[e,n],4,9:1,3/16,1/16,16.75,17.0,[1])-note(172,52,250800,252770,64,0,0).
snote(n174,[b,n],3,9:1,3/16,1/16,16.75,17.0,[3])-note(174,47,250960,252240,44,0,0).
snote(n175,[b,n],2,9:1,3/16,1/16,16.75,17.0,[4])-note(173,35,250910,255870,34,0,0).
snote(n176,[f,#],4,9:2,0,5/16,17.0,18.25,[1])-note(175,54,254650,268390,50,0,0).
snote(n177,[d,#],4,9:2,0,3/8,17.0,18.5,[2])-note(176,51,254840,268940,39,0,0).
snote(n178,[a,n],3,9:2,0,1/16,17.0,17.25,[3])-note(177,45,254910,257650,26,0,0).
snote(n179,[b,n],1,9:2,0,1/4,17.0,18.0,[7])-note(178,23,255120,265840,28,0,0).
snote(n180,[b,n],3,9:2,1/16,1/16,17.25,17.5,[3])-note(179,47,259240,262260,32,0,0).
snote(n181,[b,n],2,9:2,1/16,1/8,17.25,17.75,[4])-note(180,35,259370,262080,28,0,0).
snote(n182,[a,n],3,9:2,1/8,1/16,17.5,17.75,[3])-note(181,45,262240,265170,36,0,0).
snote(n183,[b,n],3,9:2,3/16,1/16,17.75,18.0,[3])-note(182,47,265100,267690,34,0,0).
snote(n184,[b,n],2,9:2,3/16,1/16,17.75,18.0,[4])-note(183,35,265280,268750,28,0,0).
snote(n185,[a,n],3,10:1,0,1/16,18.0,18.25,[3])-note(184,45,267830,268580,37,0,0).
snote(n186,[b,n],1,10:1,0,1/4,18.0,19.0,[7])-note(185,23,267990,278170,27,0,0).
snote(n187,[g,#],4,10:1,1/16,1/16,18.25,18.5,[1])-note(186,56,270550,272320,50,0,0).
snote(n188,[b,n],3,10:1,1/16,1/16,18.25,18.5,[3])-note(187,47,270820,271560,32,0,0).
snote(n189,[b,n],2,10:1,1/16,1/8,18.25,18.75,[4])-note(188,35,270900,274270,31,0,0).
snote(n190,[g,#],4,10:1,1/8,1/16,18.5,18.75,[1])-note(189,56,273390,276180,53,0,0).
snote(n191,[d,#],4,10:1,1/8,1/8,18.5,19.0,[2])-note(191,51,273670,277300,41,0,0).
snote(n192,[a,n],3,10:1,1/8,1/16,18.5,18.75,[3])-note(190,45,273550,276890,44,0,0).
snote(n193,[f,#],4,10:1,3/16,1/16,18.75,19.0,[1])-note(192,54,276590,277880,64,0,0).
snote(n194,[b,n],3,10:1,3/16,1/16,18.75,19.0,[3])-note(193,47,276740,278680,48,0,0).
snote(n195,[b,n],2,10:1,3/16,1/16,18.75,19.0,[4])-note(194,35,276930,281060,28,0,0).
snote(n196,[g,#],4,10:2,0,5/16,19.0,20.25,[1])-note(195,56,280430,293270,54,0,0).
snote(n197,[e,n],4,10:2,0,1/4,19.0,20.0,[2])-note(197,52,280670,293020,50,0,0).
snote(n198,[g,#],3,10:2,0,1/16,19.0,19.25,[3])-note(198,44,280730,283510,30,0,0).
snote(n199,[e,n],2,10:2,0,1/4,19.0,20.0,[7])-note(196,28,280530,290230,30,0,0).
snote(n200,[b,n],3,10:2,1/16,1/16,19.25,19.5,[3])-note(200,47,284430,287860,28,0,0).
snote(n201,[b,n],2,10:2,1/16,1/8,19.25,19.75,[4])-note(199,35,284420,287550,31,0,0).
snote(n202,[g,#],3,10:2,1/8,1/16,19.5,19.75,[3])-note(201,44,287190,289890,37,0,0).
snote(n203,[b,n],3,10:2,3/16,1/16,19.75,20.0,[3])-note(202,47,289850,292810,37,0,0).
snote(n204,[b,n],2,10:2,3/16,1/16,19.75,20.0,[4])-note(203,35,290040,293360,32,0,0).
snote(n205,[g,#],3,11:1,0,1/16,20.0,20.25,[3])-note(204,44,292660,293990,42,0,0).
snote(n206,[e,n],2,11:1,0,1/4,20.0,21.0,[7])-note(205,28,292680,301560,34,0,0).
snote(n207,[a,n],4,11:1,1/16,1/16,20.25,20.5,[1])-note(206,57,295620,297440,53,0,0).
snote(n208,[e,n],4,11:1,1/16,1/16,20.25,20.5,[3])-note(208,52,295920,297620,40,0,0).
snote(n209,[b,n],2,11:1,1/16,1/8,20.25,20.75,[4])-note(207,35,295660,299800,36,0,0).
snote(n210,[a,n],4,11:1,1/8,1/16,20.5,20.75,[1])-note(209,57,298370,301090,68,0,0).
snote(n211,[b,n],3,11:1,1/8,1/16,20.5,20.75,[3])-note(210,47,298640,301470,42,0,0).
snote(n212,[g,#],4,11:1,3/16,1/16,20.75,21.0,[1])-note(211,56,301300,303080,72,0,0).
snote(n213,[e,n],4,11:1,3/16,1/16,20.75,21.0,[3])-note(212,52,301420,301860,55,0,0).
snote(n214,[b,n],2,11:1,3/16,1/16,20.75,21.0,[4])-note(213,35,301540,305690,36,0,0).
snote(n215,[c,#],5,11:2,0,3/16,21.0,21.75,[1])-note(214,61,305260,308590,75,0,0).
snote(n216,[d,#],4,11:2,0,1/16,21.0,21.25,[3])-note(216,51,305430,308430,50,0,0).
snote(n217,[b,n],1,11:2,0,1/4,21.0,22.0,[7])-note(215,23,305310,316190,35,0,0).
snote(n218,[a,n],4,11:2,1/16,1/16,21.25,21.5,[3])-note(217,57,309530,316610,38,0,0).
snote(n219,[b,n],2,11:2,1/16,1/8,21.25,21.75,[4])-note(218,35,309540,313380,31,0,0).
snote(n220,[b,n],3,11:2,1/8,1/16,21.5,21.75,[3])-note(219,47,312390,316380,41,0,0).
snote(n221,[b,n],4,11:2,3/16,1/16,21.75,22.0,[1])-note(220,59,315920,316970,52,0,0).
snote(n222,[d,#],4,11:2,3/16,1/16,21.75,22.0,[3])-note(221,51,316040,321880,39,0,0).
snote(n223,[b,n],2,11:2,3/16,1/16,21.75,22.0,[4])-note(222,35,316060,321440,33,0,0).
snote(n224,[a,n],4,12:1,0,1/16,22.0,22.25,[1])-note(224,57,320830,322160,47,0,0).
snote(n225,[b,n],3,12:1,0,1/16,22.0,22.25,[3])-note(225,47,320900,323740,37,0,0).
snote(n226,[e,n],2,12:1,0,1/4,22.0,23.0,[7])-note(223,28,320550,330630,28,0,0).
snote(n227,[g,#],4,12:1,1/16,1/16,22.25,22.5,[1])-note(226,56,324880,327140,51,0,0).
snote(n228,[e,n],4,12:1,1/16,1/16,22.25,22.5,[3])-note(228,52,325380,327490,34,0,0).
snote(n229,[b,n],2,12:1,1/16,1/8,22.25,22.75,[4])-note(227,35,325070,328910,31,0,0).
snote(n230,[d,#],4,12:1,1/8,1/16,22.5,22.75,[1])-note(229,51,327800,331080,53,0,0).
snote(n231,[g,#],3,12:1,1/8,1/16,22.5,22.75,[3])-note(230,44,327900,328920,44,0,0).
snote(n232,[e,n],4,12:1,3/16,1/16,22.75,23.0,[1])-note(231,52,330550,331180,64,0,0).
snote(n233,[b,n],3,12:1,3/16,1/16,22.75,23.0,[3])-note(232,47,330690,332440,50,0,0).
snote(n234,[b,n],2,12:1,3/16,1/16,22.75,23.0,[4])-note(233,35,330770,334250,37,0,0).
snote(n235,[f,#],4,12:2,0,5/16,23.0,24.25,[1])-note(234,54,333730,346200,57,0,0).
snote(n236,[c,#],4,12:2,0,1/16,23.0,23.25,[2])-deletion.
snote(n237,[a,n],3,12:2,0,1/16,23.0,23.25,[3])-note(236,45,333990,337070,36,0,0).
snote(n238,[b,n],1,12:2,0,1/4,23.0,24.0,[7])-note(235,23,333780,342390,33,0,0).
snote(n239,[d,#],4,12:2,1/16,1/16,23.25,23.5,[2])-note(237,51,337080,339560,37,0,0).
snote(n240,[b,n],3,12:2,1/16,1/16,23.25,23.5,[3])-note(239,47,337130,339340,35,0,0).
snote(n241,[b,n],2,12:2,1/16,1/8,23.25,23.75,[4])-note(238,35,337110,339660,29,0,0).
snote(n242,[c,#],4,12:2,1/8,1/16,23.5,23.75,[2])-note(241,49,339830,341650,32,0,0).
snote(n243,[a,n],3,12:2,1/8,1/16,23.5,23.75,[3])-note(240,45,339790,342100,35,0,0).
snote(n244,[d,#],4,12:2,3/16,1/16,23.75,24.0,[2])-note(242,51,342560,346380,35,0,0).
snote(n245,[b,n],3,12:2,3/16,1/16,23.75,24.0,[3])-note(243,47,342570,344580,33,0,0).
snote(n246,[b,n],2,12:2,3/16,1/16,23.75,24.0,[4])-note(244,35,342660,346090,30,0,0).
snote(n247,[c,#],4,13:1,0,1/16,24.0,24.25,[2])-note(247,49,345480,345970,30,0,0).
snote(n248,[a,n],3,13:1,0,1/16,24.0,24.25,[3])-note(245,45,345340,346100,34,0,0).
snote(n249,[b,n],1,13:1,0,1/4,24.0,25.0,[7])-note(246,23,345470,354690,30,0,0).
snote(n250,[g,#],4,13:1,1/16,1/16,24.25,24.5,[1])-note(248,56,348410,350540,41,0,0).
snote(n251,[d,#],4,13:1,1/16,1/16,24.25,24.5,[2])-note(250,51,348660,349670,30,0,0).
snote(n252,[b,n],3,13:1,1/16,1/16,24.25,24.5,[3])-note(249,47,348450,350060,35,0,0).
snote(n253,[b,n],2,13:1,1/16,1/8,24.25,24.75,[4])-note(251,35,348860,353000,30,0,0).
snote(n254,[g,#],4,13:1,1/8,1/16,24.5,24.75,[1])-note(252,56,351610,354420,48,0,0).
snote(n255,[c,#],4,13:1,1/8,1/16,24.5,24.75,[2])-note(254,49,352130,354330,25,0,0).
snote(n256,[a,n],3,13:1,1/8,1/16,24.5,24.75,[3])-note(253,45,351950,353400,29,0,0).
snote(n257,[f,#],4,13:1,3/16,1/16,24.75,25.0,[1])-note(255,54,355090,356120,46,0,0).
snote(n258,[d,#],4,13:1,3/16,1/16,24.75,25.0,[2])-note(257,51,355250,355750,32,0,0).
snote(n259,[b,n],3,13:1,3/16,1/16,24.75,25.0,[3])-note(256,47,355170,357240,34,0,0).
snote(n260,[b,n],2,13:1,3/16,1/16,24.75,25.0,[4])-note(258,35,355290,359970,33,0,0).
snote(n261,[e,n],4,13:2,0,1/4,25.0,26.0,[1])-note(259,52,358750,370790,45,0,0).
snote(n262,[g,#],3,13:2,0,1/16,25.0,25.25,[3])-note(261,44,358870,363410,36,0,0).
snote(n263,[e,n],2,13:2,0,1/4,25.0,26.0,[7])-note(260,28,358860,370920,24,0,0).
snote(n264,[b,n],3,13:2,1/16,1/16,25.25,25.5,[3])-note(263,47,362730,366040,26,0,0).
snote(n265,[b,n],2,13:2,1/16,1/8,25.25,25.75,[4])-note(262,35,362670,366490,23,0,0).
snote(n266,[g,#],3,13:2,1/8,1/16,25.5,25.75,[3])-note(264,44,365770,370030,34,0,0).
snote(n267,[b,n],3,13:2,3/16,1/16,25.75,26.0,[3])-note(265,47,369420,370580,33,0,0).
snote(n268,[b,n],2,13:2,3/16,1/16,25.75,26.0,[4])-note(266,35,369730,378520,26,0,0).
snote(n269,[b,n],4,14:1,0,1/16,26.0,26.25,[1])-note(267,59,376960,380000,38,0,0).
snote(n270,[f,#],4,14:1,0,1/16,26.0,26.25,[2])-note(269,54,377070,381260,23,0,0).
snote(n271,[d,n],4,14:1,0,1/16,26.0,26.25,[3])-note(268,50,377020,379720,29,0,0).
snote(n272,[e,n],2,14:1,0,1/4,26.0,27.0,[7])-note(270,28,377210,393560,21,0,0).
snote(n273,[c,#],5,14:1,1/16,1/16,26.25,26.5,[1])-note(271,61,383020,385450,42,0,0).
snote(n274,[g,#],4,14:1,1/16,1/16,26.25,26.5,[2])-note(274,56,383370,385490,29,0,0).
snote(n275,[e,n],4,14:1,1/16,1/16,26.25,26.5,[3])-note(272,52,383220,385150,34,0,0).
snote(n276,[e,n],3,14:1,1/16,1/8,26.25,26.75,[4])-note(273,40,383270,389040,28,0,0).
snote(n277,[c,#],5,14:1,1/8,1/16,26.5,26.75,[1])-note(275,61,386700,389180,50,0,0).
snote(n278,[f,#],4,14:1,1/8,1/16,26.5,26.75,[2])-note(276,54,387070,389450,38,0,0).
snote(n279,[d,n],4,14:1,1/8,1/16,26.5,26.75,[3])-note(277,50,387120,388370,38,0,0).
snote(n280,[b,n],4,14:1,3/16,1/16,26.75,27.0,[1])-note(278,59,389820,390470,59,0,0).
snote(n281,[g,#],4,14:1,3/16,1/16,26.75,27.0,[2])-note(280,56,390060,390650,35,0,0).
snote(n282,[e,n],4,14:1,3/16,1/16,26.75,27.0,[3])-note(279,52,390030,390760,46,0,0).
snote(n283,[e,n],3,14:1,3/16,1/16,26.75,27.0,[4])-note(281,40,390140,394270,35,0,0).
snote(n284,[a,n],4,14:2,0,1/16,27.0,27.25,[1])-note(282,57,393190,396140,48,0,0).
snote(n285,[c,#],4,14:2,0,1/16,27.0,27.25,[3])-note(283,49,393520,396200,39,0,0).
snote(n286,[a,n],2,14:2,0,1/4,27.0,28.0,[7])-note(284,33,393720,402200,34,0,0).
snote(n287,[b,n],4,14:2,1/16,1/16,27.25,27.5,[1])-note(285,59,396890,399590,58,0,0).
snote(n288,[e,n],4,14:2,1/16,1/16,27.25,27.5,[3])-note(287,52,397150,398730,45,0,0).
snote(n289,[e,n],3,14:2,1/16,1/8,27.25,27.75,[4])-note(286,40,397140,400430,35,0,0).
snote(n290,[g,#],4,14:2,1/8,1/16,27.5,27.75,[1])-note(288,56,399510,402240,59,0,0).
snote(n291,[c,#],4,14:2,1/8,1/16,27.5,27.75,[3])-note(289,49,399710,400810,54,0,0).
snote(n292,[a,n],4,14:2,3/16,1/16,27.75,28.0,[1])-note(290,57,402280,402870,69,0,0).
snote(n293,[e,n],4,14:2,3/16,1/16,27.75,28.0,[3])-note(291,52,402330,402660,54,0,0).
snote(n294,[e,n],3,14:2,3/16,1/16,27.75,28.0,[4])-note(292,40,402410,405680,47,0,0).
snote(n295,[d,#],5,15:1,0,1/16,28.0,28.25,[1])-note(294,63,406140,410010,59,0,0).
snote(n296,[b,#],4,15:1,0,1/16,28.0,28.25,[2])-note(295,60,406250,410100,48,0,0).
snote(n297,[f,#],4,15:1,0,1/16,28.0,28.25,[3])-note(296,54,406270,408560,39,0,0).
snote(n298,[g,#],2,15:1,0,1/4,28.0,29.0,[7])-note(293,32,405730,419040,32,0,0).
snote(n299,[e,n],5,15:1,1/16,1/16,28.25,28.5,[1])-note(297,64,409800,411210,67,0,0).
snote(n300,[g,#],4,15:1,1/16,1/16,28.25,28.5,[3])-note(299,56,410080,411670,56,0,0).
snote(n301,[g,#],3,15:1,1/16,1/8,28.25,28.75,[4])-note(298,44,410050,412700,39,0,0).
snote(n302,[e,n],5,15:1,1/8,1/16,28.5,28.75,[1])-note(300,64,412570,414100,71,0,0).
snote(n303,[a,#],4,15:1,1/8,1/16,28.5,28.75,[2])-note(301,58,412720,414570,56,0,0).
snote(n304,[f,#],4,15:1,1/8,1/16,28.5,28.75,[3])-note(302,54,412820,414000,53,0,0).
snote(n305,[d,#],5,15:1,3/16,1/16,28.75,29.0,[1])-note(303,63,415180,416120,69,0,0).
snote(n306,[b,#],4,15:1,3/16,1/16,28.75,29.0,[2])-note(305,60,415420,416650,48,0,0).
snote(n307,[g,#],4,15:1,3/16,1/16,28.75,29.0,[3])-note(304,56,415310,416810,60,0,0).
snote(n308,[g,#],3,15:1,3/16,1/16,28.75,29.0,[4])-note(306,44,415510,418790,41,0,0).
snote(n309,[c,#],5,15:2,0,1/16,29.0,29.25,[1])-note(307,61,418310,421600,59,0,0).
snote(n310,[e,n],4,15:2,0,1/16,29.0,29.25,[3])-note(309,52,418490,421600,51,0,0).
snote(n311,[c,#],3,15:2,0,1/4,29.0,30.0,[7])-note(308,37,418470,428130,44,0,0).
snote(n312,[d,#],5,15:2,1/16,1/16,29.25,29.5,[1])-note(311,63,421710,423460,63,0,0).
snote(n313,[g,#],4,15:2,1/16,1/16,29.25,29.5,[3])-note(310,56,421710,424100,52,0,0).
snote(n314,[g,#],3,15:2,1/16,1/8,29.25,29.75,[4])-note(312,44,421920,424140,45,0,0).
snote(n315,[c,n],5,15:2,1/8,1/16,29.5,29.75,[1])-note(313,60,424320,427700,69,0,0).
snote(n316,[e,n],4,15:2,1/8,1/16,29.5,29.75,[3])-note(314,52,424420,426090,65,0,0).
snote(n317,[c,#],5,15:2,3/16,1/16,29.75,30.0,[1])-note(315,61,427020,429390,75,0,0).
snote(n318,[g,#],4,15:2,3/16,1/16,29.75,30.0,[3])-note(316,56,427060,428080,64,0,0).
snote(n319,[g,#],3,15:2,3/16,1/16,29.75,30.0,[4])-note(317,44,427240,428190,51,0,0).
snote(n320,[e,n],5,16:1,0,1/16,30.0,30.25,[1])-note(318,64,430440,431600,71,0,0).
snote(n321,[e,n],4,16:1,0,1/16,30.0,30.25,[2])-note(319,52,430770,431300,46,0,0).
snote(n322,[a,#],4,16:1,0,1/16,30.0,30.25,[3])-note(322,58,430940,432490,38,0,0).
snote(n323,[a,#],3,16:1,0,1/16,30.0,30.25,[4])-note(321,46,430840,432920,33,0,0).
snote(n324,[f,#],3,16:1,0,1/16,30.0,30.25,[5])-note(323,42,430950,433140,29,0,0).
snote(n325,[e,n],3,16:1,0,1/16,30.0,30.25,[6])-note(324,40,430960,433230,28,0,0).
snote(n326,[c,#],3,16:1,0,1/16,30.0,30.25,[7])-note(320,37,430820,433140,31,0,0).
snote(n327,[f,#],5,16:1,1/16,1/16,30.25,30.5,[1])-note(325,66,434060,435520,72,0,0).
snote(n328,[a,#],4,16:1,1/16,1/16,30.25,30.5,[2])-note(329,58,434330,435510,48,0,0).
snote(n329,[f,#],4,16:1,1/16,1/16,30.25,30.5,[3])-note(326,54,434230,435280,56,0,0).
snote(n330,[a,#],3,16:1,1/16,1/16,30.25,30.5,[4])-note(328,46,434330,435590,34,0,0).
snote(n331,[f,#],3,16:1,1/16,1/16,30.25,30.5,[5])-note(330,42,434360,435840,42,0,0).
snote(n332,[e,n],3,16:1,1/16,1/16,30.25,30.5,[6])-note(331,40,434430,436050,41,0,0).
snote(n333,[c,#],3,16:1,1/16,1/16,30.25,30.5,[7])-note(327,37,434320,435820,40,0,0).
snote(n334,[d,#],5,16:1,1/8,1/16,30.5,30.75,[1])-note(332,63,436900,438860,75,0,0).
snote(n335,[a,#],4,16:1,1/8,1/16,30.5,30.75,[2])-note(334,58,436970,438490,56,0,0).
snote(n336,[d,#],4,16:1,1/8,1/16,30.5,30.75,[3])-note(333,51,436970,438130,63,0,0).
snote(n337,[a,#],3,16:1,1/8,1/16,30.5,30.75,[4])-note(338,46,437160,438770,47,0,0).
snote(n338,[f,#],3,16:1,1/8,1/16,30.5,30.75,[5])-note(337,42,437110,438770,44,0,0).
snote(n339,[e,n],3,16:1,1/8,1/16,30.5,30.75,[6])-note(336,40,437110,439050,51,0,0).
snote(n340,[c,#],3,16:1,1/8,1/16,30.5,30.75,[7])-note(335,37,437090,438740,45,0,0).
snote(n341,[e,n],5,16:1,3/16,1/16,30.75,31.0,[1])-note(339,64,439430,440100,87,0,0).
snote(n342,[a,#],4,16:1,3/16,1/16,30.75,31.0,[2])-note(342,58,439620,440270,62,0,0).
snote(n343,[e,n],4,16:1,3/16,1/16,30.75,31.0,[3])-note(341,52,439580,440030,75,0,0).
snote(n344,[a,#],3,16:1,3/16,1/16,30.75,31.0,[4])-note(343,46,439700,441270,54,0,0).
snote(n345,[f,#],3,16:1,3/16,1/16,30.75,31.0,[5])-note(345,42,439850,440700,42,0,0).
snote(n346,[e,n],3,16:1,3/16,1/16,30.75,31.0,[6])-note(344,40,439730,441260,47,0,0).
snote(n347,[c,#],3,16:1,3/16,1/16,30.75,31.0,[7])-note(340,37,439510,441520,68,0,0).
snote(n348,[f,#],5,16:2,0,1/16,31.0,31.25,[1])-note(347,66,442260,443700,75,0,0).
snote(n349,[f,#],4,16:2,0,1/16,31.0,31.25,[2])-note(349,54,442470,444110,49,0,0).
snote(n350,[a,#],4,16:2,0,1/16,31.0,31.25,[3])-note(351,58,442530,444350,50,0,0).
snote(n351,[a,#],3,16:2,0,1/16,31.0,31.25,[4])-note(348,46,442450,444270,53,0,0).
snote(n352,[f,#],3,16:2,0,1/16,31.0,31.25,[5])-note(352,42,442760,443300,37,0,0).
snote(n353,[e,n],3,16:2,0,1/16,31.0,31.25,[6])-note(350,40,442500,444400,42,0,0).
snote(n354,[c,n],3,16:2,0,1/16,31.0,31.25,[7])-note(346,36,442240,444670,75,0,0).
snote(n355,[g,#],5,16:2,1/16,1/16,31.25,31.5,[1])-note(353,68,445210,445980,83,0,0).
snote(n356,[a,#],4,16:2,1/16,1/16,31.25,31.5,[2])-note(355,58,445320,446640,60,0,0).
snote(n357,[g,#],4,16:2,1/16,1/16,31.25,31.5,[3])-note(358,56,445430,446740,68,0,0).
snote(n358,[a,#],3,16:2,1/16,1/16,31.25,31.5,[4])-note(356,46,445370,447150,66,0,0).
snote(n359,[f,#],3,16:2,1/16,1/16,31.25,31.5,[5])-note(359,42,445500,447000,54,0,0).
snote(n360,[e,n],3,16:2,1/16,1/16,31.25,31.5,[6])-note(357,40,445430,447050,61,0,0).
snote(n361,[c,n],3,16:2,1/16,1/16,31.25,31.5,[7])-note(354,36,445300,447150,59,0,0).
snote(n362,[e,n],5,16:2,1/8,1/16,31.5,31.75,[1])-note(361,64,448210,449270,89,0,0).
snote(n363,[a,#],4,16:2,1/8,1/16,31.5,31.75,[2])-note(366,58,448430,450010,68,0,0).
snote(n364,[e,n],4,16:2,1/8,1/16,31.5,31.75,[3])-note(364,52,448370,449250,78,0,0).
snote(n365,[a,#],3,16:2,1/8,1/16,31.5,31.75,[4])-note(363,46,448350,450490,60,0,0).
snote(n366,[c,n],3,16:2,1/8,1/16,31.5,31.75,[5])-note(360,36,448160,450560,63,0,0).
snote(n367,[f,#],3,16:2,1/8,1/16,31.5,31.75,[6])-note(365,42,448410,450730,57,0,0).
snote(n368,[e,n],3,16:2,1/8,1/16,31.5,31.75,[7])-note(362,40,448330,450870,57,0,0).
snote(n369,[f,#],5,16:2,3/16,1/16,31.75,32.0,[1])-note(367,66,452230,453600,96,0,0).
snote(n370,[a,#],4,16:2,3/16,1/16,31.75,32.0,[2])-note(369,58,452290,453520,80,0,0).
snote(n371,[f,#],4,16:2,3/16,1/16,31.75,32.0,[3])-note(370,54,452320,453260,84,0,0).
snote(n372,[a,#],3,16:2,3/16,1/16,31.75,32.0,[4])-note(371,46,452350,454560,67,0,0).
snote(n373,[f,#],3,16:2,3/16,1/16,31.75,32.0,[5])-note(373,42,452440,455440,59,0,0).
snote(n374,[e,n],3,16:2,3/16,1/16,31.75,32.0,[6])-note(372,40,452440,456030,58,0,0).
snote(n375,[c,n],3,16:2,3/16,1/16,31.75,32.0,[7])-note(368,36,452290,454870,64,0,0).
snote(n376,[g,#],5,17:1,0,5/16,32.0,33.25,[1])-note(374,68,458600,473950,92,0,0).
snote(n377,[e,n],5,17:1,0,1/4,32.0,33.0,[2])-note(375,64,458720,475470,70,0,0).
snote(n378,[g,#],4,17:1,0,1/16,32.0,32.25,[3])-note(376,56,458730,464650,71,0,0).
snote(n379,[b,n],3,17:1,0,1/2,32.0,34.0,[4])-note(378,47,458870,485050,66,0,0).
snote(n380,[g,#],3,17:1,0,1/2,32.0,34.0,[5])-note(380,44,458950,482370,64,0,0).
snote(n381,[e,n],3,17:1,0,1/2,32.0,34.0,[6])-note(379,40,458920,487030,63,0,0).
snote(n382,[b,n],2,17:1,0,1/2,32.0,34.0,[7])-note(377,35,458800,483560,66,0,0).
snote(n383,[b,n],4,17:1,1/16,1/16,32.25,32.5,[3])-note(381,59,463910,467990,61,0,0).
snote(n384,[g,#],4,17:1,1/8,1/16,32.5,32.75,[3])-note(382,56,467560,471400,62,0,0).
snote(n385,[b,n],4,17:1,3/16,1/16,32.75,33.0,[3])-note(383,59,470960,474270,58,0,0).
snote(n386,[g,#],4,17:2,0,1/16,33.0,33.25,[3])-note(384,56,473540,475730,57,0,0).
snote(n387,[f,#],5,17:2,1/16,1/16,33.25,33.5,[1])-note(385,66,476240,479140,67,0,0).
snote(n388,[b,n],4,17:2,1/16,1/16,33.25,33.5,[3])-note(386,59,476490,479640,54,0,0).
snote(n389,[e,n],5,17:2,1/8,1/16,33.5,33.75,[1])-note(387,64,479130,482260,71,0,0).
snote(n390,[g,#],4,17:2,1/8,1/16,33.5,33.75,[3])-note(388,56,479300,482460,62,0,0).
snote(n391,[c,#],5,17:2,3/16,1/16,33.75,34.0,[1])-note(389,61,482140,486650,73,0,0).
snote(n392,[b,n],4,17:2,3/16,1/16,33.75,34.0,[3])-note(390,59,482190,485930,63,0,0).
snote(n393,[d,#],5,18:1,0,1/4,34.0,35.0,[1])-note(391,63,486010,497050,72,0,0).
snote(n394,[d,#],4,18:1,0,1/16,34.0,34.25,[3])-note(392,51,486220,489310,34,0,0).
snote(n395,[f,#],3,18:1,0,1/16,34.0,34.25,[7])-note(393,42,486380,497290,32,0,0).
snote(n396,[f,#],4,18:1,1/16,1/16,34.25,34.5,[3])-note(394,54,489780,492760,42,0,0).
snote(n397,[b,n],3,18:1,1/16,1/16,34.25,34.5,[4])-note(395,47,490020,492870,31,0,0).
snote(n398,[d,#],4,18:1,1/8,1/16,34.5,34.75,[3])-note(396,51,492440,497250,48,0,0).
snote(n399,[b,n],2,18:1,1/8,1/16,34.5,34.75,[7])-note(397,35,492710,496650,33,0,0).
snote(n400,[f,#],4,18:1,3/16,1/16,34.75,35.0,[3])-note(398,54,495810,497570,42,0,0).
snote(n401,[b,n],3,18:1,3/16,1/16,34.75,35.0,[4])-note(399,47,495970,501980,30,0,0).
snote(n402,[e,n],5,18:2,0,1/16,35.0,35.25,[1])-note(400,64,501480,506350,53,0,0).
snote(n403,[e,n],4,18:2,0,1/16,35.0,35.25,[3])-note(401,52,501710,505920,32,0,0).
snote(n404,[c,#],3,18:2,0,1/16,35.0,35.25,[7])-note(402,37,501920,516450,29,0,0).
snote(n405,[d,#],5,18:2,1/16,1/16,35.25,35.5,[1])-note(403,63,505870,509620,53,0,0).
snote(n406,[g,#],4,18:2,1/16,1/16,35.25,35.5,[3])-note(404,56,506030,508770,38,0,0).
snote(n407,[g,#],3,18:2,1/16,1/16,35.25,35.5,[4])-note(405,44,506060,509830,31,0,0).
snote(n408,[c,#],5,18:2,1/8,1/16,35.5,35.75,[1])-note(406,61,508910,512080,59,0,0).
snote(n409,[e,n],4,18:2,1/8,1/16,35.5,35.75,[3])-note(408,52,509240,511850,35,0,0).
snote(n410,[g,#],2,18:2,1/8,1/4,35.5,36.5,[7])-note(407,32,509090,516250,36,0,0).
snote(n411,[g,#],4,18:2,3/16,1/16,35.75,36.0,[1])-note(409,56,511680,512470,65,0,0).
snote(n412,[g,#],3,18:2,3/16,1/16,35.75,36.0,[4])-note(410,44,512060,515700,35,0,0).
snote(n413,[b,n],4,19:1,0,1/4,36.0,37.0,[1])-note(411,59,515100,525630,63,0,0).
snote(n414,[b,n],3,19:1,0,1/16,36.0,36.25,[3])-note(413,47,515510,519900,33,0,0).
snote(n415,[d,#],3,19:1,0,1/16,36.0,36.25,[7])-note(412,39,515230,526230,34,0,0).
snote(n416,[d,#],4,19:1,1/16,1/16,36.25,36.5,[3])-note(414,51,519080,522070,35,0,0).
snote(n417,[g,#],3,19:1,1/16,1/16,36.25,36.5,[4])-note(415,44,519380,522380,25,0,0).
snote(n418,[b,n],3,19:1,1/8,1/16,36.5,36.75,[3])-note(416,47,521880,525390,34,0,0).
snote(n419,[g,#],2,19:1,1/8,1/16,36.5,36.75,[7])-note(417,32,521900,526540,33,0,0).
snote(n420,[d,#],4,19:1,3/16,1/16,36.75,37.0,[3])-note(419,51,525320,527780,35,0,0).
snote(n421,[g,#],3,19:1,3/16,1/16,36.75,37.0,[4])-note(418,44,525300,526850,33,0,0).
snote(n422,[c,#],5,19:2,0,1/16,37.0,37.25,[1])-note(420,61,530600,533400,60,0,0).
snote(n423,[c,#],4,19:2,0,1/16,37.0,37.25,[3])-note(421,49,530850,533920,28,0,0).
snote(n424,[a,n],2,19:2,0,1/16,37.0,37.25,[7])-note(422,33,531020,540330,29,0,0).
snote(n425,[b,n],4,19:2,1/16,1/16,37.25,37.5,[1])-note(423,59,535740,538880,63,0,0).
snote(n426,[e,n],4,19:2,1/16,1/16,37.25,37.5,[3])-note(424,52,535750,539190,48,0,0).
snote(n427,[e,n],3,19:2,1/16,1/16,37.25,37.5,[4])-note(425,40,535930,540110,38,0,0).
snote(n428,[a,n],4,19:2,1/8,1/16,37.5,37.75,[1])-note(426,57,539150,542630,52,0,0).
snote(n429,[c,#],4,19:2,1/8,1/16,37.5,37.75,[3])-note(427,49,539220,542210,48,0,0).
snote(n430,[e,n],2,19:2,1/8,1/4,37.5,38.5,[7])-note(428,28,539300,546420,32,0,0).
snote(n431,[e,n],4,19:2,3/16,1/16,37.75,38.0,[1])-note(429,52,542320,543190,54,0,0).
snote(n432,[e,n],3,19:2,3/16,1/16,37.75,38.0,[4])-note(430,40,542520,547120,35,0,0).
snote(n433,[g,#],4,20:1,0,1/2,38.0,40.0,[1])-note(431,56,546030,572830,60,0,0).
snote(n434,[g,#],3,20:1,0,1/16,38.0,38.25,[3])-note(433,44,546310,548440,39,0,0).
snote(n435,[b,n],2,20:1,0,1/16,38.0,38.25,[7])-note(432,35,546240,554650,34,0,0).
snote(n436,[b,n],3,20:1,1/16,1/16,38.25,38.5,[3])-note(434,47,549710,552420,30,0,0).
snote(n437,[e,n],3,20:1,1/16,1/16,38.25,38.5,[4])-note(435,40,549790,553150,30,0,0).
snote(n438,[g,#],3,20:1,1/8,1/16,38.5,38.75,[3])-note(437,44,552600,555990,30,0,0).
snote(n439,[e,n],2,20:1,1/8,1/4,38.5,39.5,[7])-note(436,28,552440,559680,29,0,0).
snote(n440,[b,n],3,20:1,3/16,1/16,38.75,39.0,[3])-note(439,47,555450,558380,36,0,0).
snote(n441,[e,n],3,20:1,3/16,1/16,38.75,39.0,[4])-note(438,40,555370,559450,22,0,0).
snote(n442,[g,#],3,20:2,0,1/16,39.0,39.25,[3])-note(440,44,558510,562250,33,0,0).
snote(n443,[b,n],2,20:2,0,1/16,39.0,39.25,[7])-note(441,35,558650,566600,27,0,0).
snote(n444,[b,n],3,20:2,1/16,1/16,39.25,39.5,[3])-note(443,47,562060,565660,26,0,0).
snote(n445,[e,n],3,20:2,1/16,1/16,39.25,39.5,[4])-note(442,40,562040,567750,27,0,0).
snote(n446,[g,#],3,20:2,1/8,1/16,39.5,39.75,[3])-note(444,44,565550,571120,29,0,0).
snote(n447,[e,n],2,20:2,1/8,3/8,39.5,41.0,[7])-note(445,28,565590,603670,23,0,0).
snote(n448,[b,n],3,20:2,3/16,1/16,39.75,40.0,[3])-note(446,47,570760,572870,30,0,0).
snote(n449,[b,n],2,20:2,3/16,5/16,39.75,41.0,[6])-note(447,35,570910,603940,23,0,0).
snote(n450,[g,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(449,56,580360,581700,31,0,0).
snote(n451,[f,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(451,54,581380,583200,41,0,0).
snote(n452,[e,n],4,21:1,0,1/4,40.0,41.0,[1])-note(452,52,582720,603910,43,0,0).
snote(n453,[g,#],3,21:1,0,1/4,40.0,41.0,[3])-note(450,44,580460,603780,23,0,0).
snote(n454,[e,n],3,21:1,0,1/4,40.0,41.0,[4])-deletion.
sustain(0,104).
sustain(3840,103).
sustain(3920,102).
sustain(4000,101).
sustain(4080,99).
sustain(4160,98).
sustain(4240,95).
sustain(4320,93).
sustain(4400,90).
sustain(4480,87).
sustain(4560,85).
sustain(4640,83).
sustain(4720,81).
sustain(4800,80).
sustain(4880,78).
sustain(4960,77).
sustain(5600,77).
sustain(5680,75).
sustain(5760,73).
sustain(5840,69).
sustain(5920,65).
sustain(6000,62).
sustain(6080,59).
sustain(6160,57).
sustain(6240,56).
sustain(7120,56).
sustain(7200,55).
sustain(7280,54).
sustain(7360,53).
sustain(7440,51).
sustain(7520,49).
sustain(7600,48).
sustain(7680,47).
sustain(7760,47).
sustain(7840,46).
sustain(7920,44).
sustain(8000,43).
sustain(8080,42).
sustain(8160,41).
sustain(8240,40).
sustain(8320,39).
sustain(9840,38).
sustain(9920,37).
sustain(10000,35).
sustain(10080,32).
sustain(10160,30).
sustain(10240,28).
sustain(10320,27).
sustain(10400,26).
sustain(10480,24).
sustain(10560,23).
sustain(10640,23).
sustain(10720,22).
sustain(11200,22).
sustain(11280,21).
sustain(11360,20).
sustain(11440,19).
sustain(11520,19).
sustain(12880,20).
sustain(12960,21).
sustain(13040,22).
sustain(13120,23).
sustain(13200,25).
sustain(13280,26).
sustain(13360,27).
sustain(13440,28).
sustain(13520,29).
sustain(13600,32).
sustain(13680,37).
sustain(13760,44).
sustain(13840,53).
sustain(13920,63).
sustain(14000,74).
sustain(14080,86).
sustain(14160,97).
sustain(14240,107).
sustain(14320,115).
sustain(14400,118).
sustain(14480,119).
sustain(14880,120).
sustain(14960,120).
sustain(15040,121).
sustain(15120,122).
sustain(15200,124).
sustain(15280,125).
sustain(15360,126).
sustain(16800,127).
sustain(16880,126).
sustain(18240,127).
sustain(25120,125).
sustain(25200,121).
sustain(25280,113).
sustain(25360,101).
sustain(25440,86).
sustain(25520,68).
sustain(25600,53).
sustain(25680,40).
sustain(25760,26).
sustain(25840,15).
sustain(25920,11).
sustain(26080,10).
sustain(26320,11).
sustain(26400,14).
sustain(26480,16).
sustain(26560,19).
sustain(26640,23).
sustain(26720,30).
sustain(26800,40).
sustain(26880,54).
sustain(26960,69).
sustain(27040,84).
sustain(27120,99).
sustain(27200,113).
sustain(27280,125).
sustain(27360,127).
sustain(36720,125).
sustain(36800,124).
sustain(40640,123).
sustain(40720,121).
sustain(40800,116).
sustain(40880,109).
sustain(40960,99).
sustain(41040,86).
sustain(41120,71).
sustain(41200,57).
sustain(41280,40).
sustain(41360,20).
sustain(41440,4).
sustain(41520,0).
sustain(42880,10).
sustain(42960,15).
sustain(43040,17).
sustain(43120,19).
sustain(43200,23).
sustain(43280,29).
sustain(43360,36).
sustain(43440,46).
sustain(43520,56).
sustain(43600,69).
sustain(43680,83).
sustain(43760,98).
sustain(43840,113).
sustain(43920,125).
sustain(44000,127).
sustain(54160,127).
sustain(57440,116).
sustain(57520,97).
sustain(57600,72).
sustain(57680,49).
sustain(57760,33).
sustain(57840,25).
sustain(57920,24).
sustain(58080,26).
sustain(58160,30).
sustain(58240,39).
sustain(58320,52).
sustain(58400,70).
sustain(58480,92).
sustain(58560,117).
sustain(58640,127).
sustain(60640,114).
sustain(60720,93).
sustain(60800,72).
sustain(60880,63).
sustain(60960,66).
sustain(61040,71).
sustain(61120,75).
sustain(61200,81).
sustain(61280,92).
sustain(61360,107).
sustain(61440,123).
sustain(61520,127).
sustain(64080,118).
sustain(64160,101).
sustain(64240,77).
sustain(64320,56).
sustain(64400,44).
sustain(64480,42).
sustain(64560,43).
sustain(64640,45).
sustain(64720,51).
sustain(64800,62).
sustain(64880,78).
sustain(64960,98).
sustain(65040,119).
sustain(65120,127).
sustain(68480,119).
sustain(68560,105).
sustain(68640,86).
sustain(68720,66).
sustain(68800,48).
sustain(68880,30).
sustain(68960,12).
sustain(69040,3).
sustain(69120,0).
sustain(70160,1).
sustain(70240,12).
sustain(70320,15).
sustain(70400,19).
sustain(70480,26).
sustain(70560,38).
sustain(70640,55).
sustain(70720,74).
sustain(70800,90).
sustain(70880,102).
sustain(70960,115).
sustain(71040,126).
sustain(71120,127).
sustain(81280,127).
sustain(84240,117).
sustain(84320,101).
sustain(84400,81).
sustain(84480,65).
sustain(84560,61).
sustain(84640,61).
sustain(84720,63).
sustain(84800,67).
sustain(84880,74).
sustain(84960,86).
sustain(85040,102).
sustain(85120,118).
sustain(85200,127).
sustain(86800,123).
sustain(86880,108).
sustain(86960,90).
sustain(87040,73).
sustain(87120,69).
sustain(87200,73).
sustain(87280,76).
sustain(87360,78).
sustain(87440,84).
sustain(87520,94).
sustain(87600,108).
sustain(87680,124).
sustain(87760,127).
sustain(89360,119).
sustain(89440,105).
sustain(89520,90).
sustain(89600,79).
sustain(89680,77).
sustain(89760,78).
sustain(89920,79).
sustain(90000,82).
sustain(90080,88).
sustain(90160,97).
sustain(90240,109).
sustain(90320,124).
sustain(90400,127).
sustain(93360,123).
sustain(93440,116).
sustain(93520,104).
sustain(93600,86).
sustain(93680,63).
sustain(93760,38).
sustain(93840,11).
sustain(93920,0).
sustain(95200,4).
sustain(95280,13).
sustain(95360,16).
sustain(95440,19).
sustain(95520,26).
sustain(95600,39).
sustain(95680,58).
sustain(95760,79).
sustain(95840,98).
sustain(95920,114).
sustain(96000,126).
sustain(96080,127).
sustain(106240,127).
sustain(106640,125).
sustain(106720,113).
sustain(106800,94).
sustain(106880,69).
sustain(106960,45).
sustain(107040,23).
sustain(107120,4).
sustain(107200,0).
sustain(107680,1).
sustain(107760,7).
sustain(107840,12).
sustain(107920,17).
sustain(108000,24).
sustain(108080,35).
sustain(108160,54).
sustain(108240,77).
sustain(108320,100).
sustain(108400,119).
sustain(108480,127).
sustain(110800,121).
sustain(110880,105).
sustain(110960,84).
sustain(111040,67).
sustain(111120,62).
sustain(111200,65).
sustain(111280,70).
sustain(111360,77).
sustain(111440,87).
sustain(111520,102).
sustain(111600,119).
sustain(111680,127).
sustain(113040,119).
sustain(113120,101).
sustain(113200,78).
sustain(113280,63).
sustain(113360,60).
sustain(113440,63).
sustain(113520,67).
sustain(113600,73).
sustain(113680,83).
sustain(113760,98).
sustain(113840,116).
sustain(113920,127).
sustain(115840,117).
sustain(115920,98).
sustain(116000,80).
sustain(116080,74).
sustain(116160,79).
sustain(116240,87).
sustain(116320,95).
sustain(116400,104).
sustain(116480,117).
sustain(116560,127).
sustain(119280,123).
sustain(119360,110).
sustain(119440,91).
sustain(119520,69).
sustain(119600,48).
sustain(119680,28).
sustain(119760,8).
sustain(119840,0).
sustain(120960,4).
sustain(121040,12).
sustain(121120,15).
sustain(121200,21).
sustain(121280,31).
sustain(121360,45).
sustain(121440,63).
sustain(121520,80).
sustain(121600,95).
sustain(121680,107).
sustain(121760,118).
sustain(121840,126).
sustain(121920,127).
sustain(130480,127).
sustain(133760,125).
sustain(133840,118).
sustain(133920,102).
sustain(134000,79).
sustain(134080,58).
sustain(134160,42).
sustain(134240,31).
sustain(134320,26).
sustain(134480,27).
sustain(134560,33).
sustain(134640,44).
sustain(134720,59).
sustain(134800,76).
sustain(134880,95).
sustain(134960,112).
sustain(135040,126).
sustain(135120,127).
sustain(136720,115).
sustain(136800,95).
sustain(136880,73).
sustain(136960,54).
sustain(137040,42).
sustain(137120,38).
sustain(137200,39).
sustain(137280,42).
sustain(137360,48).
sustain(137440,59).
sustain(137520,72).
sustain(137600,88).
sustain(137680,105).
sustain(137760,121).
sustain(137840,127).
sustain(140000,120).
sustain(140080,101).
sustain(140160,75).
sustain(140240,51).
sustain(140320,35).
sustain(140400,33).
sustain(140480,36).
sustain(140560,39).
sustain(140640,45).
sustain(140720,54).
sustain(140800,66).
sustain(140880,81).
sustain(140960,99).
sustain(141040,117).
sustain(141120,127).
sustain(144080,126).
sustain(144160,116).
sustain(144240,100).
sustain(144320,82).
sustain(144400,65).
sustain(144480,47).
sustain(144560,27).
sustain(144640,10).
sustain(144720,3).
sustain(144800,1).
sustain(144960,1).
sustain(145040,1).
sustain(145200,1).
sustain(145280,3).
sustain(145360,9).
sustain(145440,13).
sustain(145520,17).
sustain(145600,24).
sustain(145680,33).
sustain(145760,46).
sustain(145840,61).
sustain(145920,76).
sustain(146000,90).
sustain(146080,102).
sustain(146160,113).
sustain(146240,121).
sustain(146320,123).
sustain(156480,123).
sustain(161600,121).
sustain(161680,116).
sustain(161760,107).
sustain(161840,95).
sustain(161920,83).
sustain(162000,73).
sustain(162080,60).
sustain(162160,43).
sustain(162240,27).
sustain(162320,17).
sustain(162400,14).
sustain(162480,13).
sustain(162560,11).
sustain(162800,11).
sustain(162880,15).
sustain(162960,17).
sustain(163040,21).
sustain(163120,27).
sustain(163200,35).
sustain(163280,44).
sustain(163360,54).
sustain(163440,65).
sustain(163520,76).
sustain(163600,87).
sustain(163680,98).
sustain(163760,106).
sustain(163840,113).
sustain(163920,116).
sustain(164080,116).
sustain(164240,116).
sustain(164320,116).
sustain(164400,116).
sustain(164480,116).
sustain(164800,116).
sustain(164960,116).
sustain(165040,116).
sustain(165200,116).
sustain(167200,115).
sustain(167280,110).
sustain(167360,100).
sustain(167440,89).
sustain(167520,80).
sustain(167600,75).
sustain(167680,67).
sustain(167760,58).
sustain(167840,52).
sustain(167920,51).
sustain(168000,52).
sustain(168080,56).
sustain(168160,62).
sustain(168240,71).
sustain(168320,85).
sustain(168400,101).
sustain(168480,116).
sustain(168560,127).
sustain(174880,123).
sustain(174960,110).
sustain(175040,88).
sustain(175120,62).
sustain(175200,37).
sustain(175280,16).
sustain(175360,4).
sustain(175440,0).
sustain(175840,1).
sustain(175920,5).
sustain(176000,9).
sustain(176080,13).
sustain(176160,19).
sustain(176240,27).
sustain(176320,38).
sustain(176400,53).
sustain(176480,71).
sustain(176560,89).
sustain(176640,106).
sustain(176720,122).
sustain(176800,127).
sustain(180320,117).
sustain(180400,97).
sustain(180480,71).
sustain(180560,49).
sustain(180640,40).
sustain(180720,42).
sustain(180800,49).
sustain(180880,58).
sustain(180960,70).
sustain(181040,86).
sustain(181120,106).
sustain(181200,124).
sustain(181280,127).
sustain(186160,116).
sustain(186240,98).
sustain(186320,79).
sustain(186400,62).
sustain(186480,43).
sustain(186560,25).
sustain(186640,11).
sustain(186720,5).
sustain(186800,2).
sustain(187440,3).
sustain(187520,8).
sustain(187600,15).
sustain(187680,19).
sustain(187760,28).
sustain(187840,43).
sustain(187920,62).
sustain(188000,81).
sustain(188080,101).
sustain(188160,117).
sustain(188240,127).
sustain(192320,123).
sustain(192400,112).
sustain(192480,98).
sustain(192560,88).
sustain(192640,86).
sustain(192800,87).
sustain(192880,90).
sustain(192960,96).
sustain(193040,104).
sustain(193120,113).
sustain(193200,123).
sustain(193280,127).
sustain(197280,124).
sustain(197360,111).
sustain(197440,90).
sustain(197520,64).
sustain(197600,40).
sustain(197680,21).
sustain(197760,10).
sustain(197840,9).
sustain(198000,9).
sustain(198080,14).
sustain(198160,20).
sustain(198240,28).
sustain(198320,41).
sustain(198400,57).
sustain(198480,75).
sustain(198560,95).
sustain(198640,115).
sustain(198720,127).
sustain(202480,122).
sustain(202560,106).
sustain(202640,85).
sustain(202720,66).
sustain(202800,51).
sustain(202880,38).
sustain(202960,29).
sustain(203040,27).
sustain(203120,28).
sustain(203200,29).
sustain(203280,36).
sustain(203360,49).
sustain(203440,65).
sustain(203520,82).
sustain(203600,101).
sustain(203680,121).
sustain(203760,127).
sustain(207600,116).
sustain(207680,92).
sustain(207760,65).
sustain(207840,38).
sustain(207920,19).
sustain(208000,9).
sustain(208080,7).
sustain(208320,12).
sustain(208400,18).
sustain(208480,25).
sustain(208560,37).
sustain(208640,53).
sustain(208720,72).
sustain(208800,93).
sustain(208880,114).
sustain(208960,127).
sustain(212800,119).
sustain(212880,98).
sustain(212960,70).
sustain(213040,42).
sustain(213120,19).
sustain(213200,6).
sustain(213280,2).
sustain(213520,3).
sustain(213600,11).
sustain(213680,15).
sustain(213760,17).
sustain(213840,23).
sustain(213920,33).
sustain(214000,48).
sustain(214080,64).
sustain(214160,82).
sustain(214240,101).
sustain(214320,122).
sustain(214400,127).
sustain(220240,117).
sustain(220320,99).
sustain(220400,77).
sustain(220480,51).
sustain(220560,28).
sustain(220640,9).
sustain(220720,1).
sustain(220800,0).
sustain(221040,0).
sustain(221120,1).
sustain(221200,1).
sustain(221280,3).
sustain(221360,9).
sustain(221440,13).
sustain(221520,18).
sustain(221600,27).
sustain(221680,41).
sustain(221760,60).
sustain(221840,79).
sustain(221920,97).
sustain(222000,114).
sustain(222080,127).
sustain(224480,125).
sustain(224560,121).
sustain(224640,118).
sustain(224720,116).
sustain(225200,116).
sustain(225280,118).
sustain(225360,120).
sustain(225440,121).
sustain(225920,121).
sustain(227200,122).
sustain(228880,122).
sustain(239040,122).
sustain(240480,121).
sustain(240560,118).
sustain(240640,112).
sustain(240720,102).
sustain(240800,92).
sustain(240880,81).
sustain(240960,67).
sustain(241040,50).
sustain(241120,34).
sustain(241200,23).
sustain(241280,16).
sustain(241360,13).
sustain(241440,10).
sustain(241520,9).
sustain(241920,10).
sustain(242000,14).
sustain(242080,16).
sustain(242160,20).
sustain(242240,26).
sustain(242320,36).
sustain(242400,48).
sustain(242480,61).
sustain(242560,73).
sustain(242640,85).
sustain(242720,98).
sustain(242800,111).
sustain(242880,120).
sustain(242960,122).
sustain(244800,123).
sustain(248160,123).
sustain(252080,124).
sustain(252160,123).
sustain(252240,124).
sustain(252320,123).
sustain(253440,124).
sustain(253600,123).
sustain(254720,124).
sustain(254800,123).
sustain(254880,122).
sustain(254960,118).
sustain(255040,112).
sustain(255120,103).
sustain(255200,92).
sustain(255280,81).
sustain(255360,65).
sustain(255440,44).
sustain(255520,25).
sustain(255600,12).
sustain(255680,6).
sustain(255760,2).
sustain(256800,5).
sustain(256880,12).
sustain(256960,15).
sustain(257040,19).
sustain(257120,28).
sustain(257200,40).
sustain(257280,53).
sustain(257360,64).
sustain(257440,74).
sustain(257520,84).
sustain(257600,96).
sustain(257680,109).
sustain(257760,119).
sustain(257840,123).
sustain(259520,124).
sustain(269680,124).
sustain(273520,122).
sustain(273600,116).
sustain(273680,106).
sustain(273760,94).
sustain(273840,84).
sustain(273920,77).
sustain(274000,67).
sustain(274080,55).
sustain(274160,47).
sustain(274240,46).
sustain(274320,48).
sustain(274400,56).
sustain(274480,69).
sustain(274560,87).
sustain(274640,111).
sustain(274720,127).
sustain(276720,124).
sustain(276800,120).
sustain(276880,118).
sustain(277680,119).
sustain(277760,119).
sustain(278000,120).
sustain(280400,116).
sustain(280480,106).
sustain(280560,91).
sustain(280640,74).
sustain(280720,56).
sustain(280800,37).
sustain(280880,19).
sustain(280960,5).
sustain(281040,0).
sustain(282080,2).
sustain(282160,8).
sustain(282240,13).
sustain(282320,17).
sustain(282400,24).
sustain(282480,36).
sustain(282560,50).
sustain(282640,65).
sustain(282720,78).
sustain(282800,91).
sustain(282880,103).
sustain(282960,116).
sustain(283040,123).
sustain(283120,124).
sustain(293280,124).
sustain(295600,123).
sustain(295680,115).
sustain(295760,98).
sustain(295840,76).
sustain(295920,51).
sustain(296000,30).
sustain(296080,19).
sustain(296160,17).
sustain(296240,18).
sustain(296320,21).
sustain(296400,27).
sustain(296480,38).
sustain(296560,53).
sustain(296640,69).
sustain(296720,84).
sustain(296800,99).
sustain(296880,116).
sustain(296960,127).
sustain(297920,126).
sustain(298000,114).
sustain(298080,96).
sustain(298160,77).
sustain(298240,61).
sustain(298320,51).
sustain(298400,50).
sustain(298480,54).
sustain(298560,62).
sustain(298640,72).
sustain(298720,83).
sustain(298800,99).
sustain(298880,118).
sustain(298960,127).
sustain(305200,119).
sustain(305280,106).
sustain(305360,90).
sustain(305440,73).
sustain(305520,52).
sustain(305600,30).
sustain(305680,11).
sustain(305760,2).
sustain(305840,1).
sustain(306640,4).
sustain(306720,12).
sustain(306800,17).
sustain(306880,25).
sustain(306960,40).
sustain(307040,63).
sustain(307120,90).
sustain(307200,117).
sustain(307280,127).
sustain(317440,127).
sustain(320880,121).
sustain(320960,106).
sustain(321040,85).
sustain(321120,62).
sustain(321200,42).
sustain(321280,26).
sustain(321360,15).
sustain(321440,10).
sustain(321760,13).
sustain(321840,18).
sustain(321920,23).
sustain(322000,32).
sustain(322080,46).
sustain(322160,62).
sustain(322240,81).
sustain(322320,102).
sustain(322400,123).
sustain(322480,127).
sustain(327440,124).
sustain(327520,109).
sustain(327600,91).
sustain(327680,76).
sustain(327760,67).
sustain(327840,66).
sustain(327920,67).
sustain(328000,71).
sustain(328080,77).
sustain(328160,85).
sustain(328240,94).
sustain(328320,104).
sustain(328400,115).
sustain(328480,123).
sustain(328560,127).
sustain(330080,125).
sustain(330160,121).
sustain(330240,114).
sustain(330320,106).
sustain(330400,100).
sustain(330640,101).
sustain(330720,102).
sustain(330800,104).
sustain(330880,108).
sustain(330960,112).
sustain(331040,115).
sustain(331120,118).
sustain(331200,119).
sustain(331280,120).
sustain(331360,120).
sustain(331520,121).
sustain(331760,121).
sustain(333440,119).
sustain(333520,113).
sustain(333600,102).
sustain(333680,86).
sustain(333760,66).
sustain(333840,43).
sustain(333920,21).
sustain(334000,7).
sustain(334080,1).
sustain(334160,1).
sustain(334320,1).
sustain(334720,2).
sustain(334800,8).
sustain(334880,13).
sustain(334960,15).
sustain(335040,22).
sustain(335120,32).
sustain(335200,46).
sustain(335280,61).
sustain(335360,75).
sustain(335440,89).
sustain(335520,102).
sustain(335600,115).
sustain(335680,123).
sustain(335760,124).
sustain(335840,124).
sustain(336000,124).
sustain(337840,124).
sustain(337920,124).
sustain(338320,124).
sustain(338400,124).
sustain(338640,124).
sustain(338720,124).
sustain(338880,124).
sustain(338960,124).
sustain(339360,124).
sustain(339440,124).
sustain(339680,124).
sustain(339760,124).
sustain(340160,124).
sustain(340240,124).
sustain(340560,124).
sustain(340720,124).
sustain(340880,124).
sustain(340960,124).
sustain(341520,124).
sustain(341600,124).
sustain(341680,124).
sustain(341760,124).
sustain(341840,124).
sustain(342000,124).
sustain(342080,124).
sustain(342160,124).
sustain(342240,124).
sustain(342400,124).
sustain(342480,124).
sustain(342640,124).
sustain(342720,124).
sustain(342800,124).
sustain(342880,124).
sustain(342960,124).
sustain(343040,124).
sustain(343120,124).
sustain(343200,124).
sustain(343280,124).
sustain(343360,124).
sustain(343520,124).
sustain(343760,124).
sustain(343840,124).
sustain(344080,124).
sustain(344160,124).
sustain(344240,124).
sustain(344320,124).
sustain(344400,124).
sustain(344480,124).
sustain(344640,124).
sustain(344800,124).
sustain(344880,124).
sustain(344960,124).
sustain(345040,124).
sustain(345120,124).
sustain(345440,124).
sustain(345520,124).
sustain(345760,124).
sustain(345840,124).
sustain(346160,124).
sustain(346240,124).
sustain(346560,124).
sustain(346880,124).
sustain(347120,124).
sustain(347200,124).
sustain(347280,124).
sustain(347360,124).
sustain(347920,124).
sustain(348080,124).
sustain(348240,124).
sustain(348320,124).
sustain(348480,124).
sustain(348560,124).
sustain(348640,123).
sustain(348720,117).
sustain(348800,105).
sustain(348880,91).
sustain(348960,79).
sustain(349040,70).
sustain(349120,66).
sustain(349200,65).
sustain(349280,66).
sustain(349360,70).
sustain(349440,77).
sustain(349520,85).
sustain(349600,94).
sustain(349680,105).
sustain(349760,115).
sustain(349840,123).
sustain(349920,125).
sustain(351440,125).
sustain(351520,120).
sustain(351600,109).
sustain(351680,89).
sustain(351760,65).
sustain(351840,42).
sustain(351920,25).
sustain(352000,19).
sustain(352080,20).
sustain(352160,21).
sustain(352240,27).
sustain(352320,38).
sustain(352400,54).
sustain(352480,71).
sustain(352560,88).
sustain(352640,107).
sustain(352720,124).
sustain(352800,127).
sustain(358720,127).
sustain(358800,119).
sustain(358880,109).
sustain(358960,99).
sustain(359040,89).
sustain(359120,78).
sustain(359200,62).
sustain(359280,42).
sustain(359360,26).
sustain(359440,16).
sustain(359520,12).
sustain(359600,10).
sustain(359680,8).
sustain(359760,7).
sustain(360000,8).
sustain(360080,11).
sustain(360160,14).
sustain(360240,17).
sustain(360320,22).
sustain(360400,30).
sustain(360480,41).
sustain(360560,52).
sustain(360640,64).
sustain(360720,75).
sustain(360800,86).
sustain(360880,99).
sustain(360960,110).
sustain(361040,118).
sustain(361120,121).
sustain(365040,121).
sustain(365360,122).
sustain(365760,122).
sustain(366720,123).
sustain(366880,122).
sustain(367040,123).
sustain(367360,122).
sustain(367440,123).
sustain(377280,120).
sustain(377360,113).
sustain(377440,103).
sustain(377520,93).
sustain(377600,83).
sustain(377680,70).
sustain(377760,53).
sustain(377840,36).
sustain(377920,23).
sustain(378000,17).
sustain(378080,15).
sustain(378160,13).
sustain(378240,13).
sustain(378480,14).
sustain(378560,17).
sustain(378640,19).
sustain(378720,24).
sustain(378800,31).
sustain(378880,41).
sustain(378960,53).
sustain(379040,65).
sustain(379120,79).
sustain(379200,95).
sustain(379280,111).
sustain(379360,123).
sustain(379440,127).
sustain(383360,127).
sustain(383440,123).
sustain(383520,116).
sustain(383600,105).
sustain(383680,93).
sustain(383760,82).
sustain(383840,72).
sustain(383920,59).
sustain(384000,46).
sustain(384080,38).
sustain(384160,36).
sustain(384400,37).
sustain(384480,43).
sustain(384560,54).
sustain(384640,65).
sustain(384720,76).
sustain(384800,87).
sustain(384880,99).
sustain(384960,112).
sustain(385040,123).
sustain(385120,127).
sustain(386880,125).
sustain(386960,117).
sustain(387040,101).
sustain(387120,82).
sustain(387200,66).
sustain(387280,59).
sustain(387360,58).
sustain(387440,61).
sustain(387520,65).
sustain(387600,69).
sustain(387680,76).
sustain(387760,85).
sustain(387840,98).
sustain(387920,112).
sustain(388000,124).
sustain(388080,127).
sustain(393520,121).
sustain(393600,110).
sustain(393680,96).
sustain(393760,80).
sustain(393840,63).
sustain(393920,44).
sustain(394000,27).
sustain(394080,16).
sustain(394160,12).
sustain(394240,11).
sustain(394320,10).
sustain(394640,14).
sustain(394720,17).
sustain(394800,23).
sustain(394880,33).
sustain(394960,48).
sustain(395040,67).
sustain(395120,86).
sustain(395200,105).
sustain(395280,124).
sustain(395360,127).
sustain(397280,125).
sustain(397360,112).
sustain(397440,94).
sustain(397520,77).
sustain(397600,65).
sustain(397680,61).
sustain(397760,62).
sustain(397840,65).
sustain(397920,72).
sustain(398000,81).
sustain(398080,92).
sustain(398160,107).
sustain(398240,121).
sustain(398320,127).
sustain(405840,125).
sustain(405920,115).
sustain(406000,99).
sustain(406080,79).
sustain(406160,55).
sustain(406240,31).
sustain(406320,10).
sustain(406400,0).
sustain(407120,5).
sustain(407200,14).
sustain(407280,21).
sustain(407360,32).
sustain(407440,51).
sustain(407520,76).
sustain(407600,102).
sustain(407680,127).
sustain(412640,125).
sustain(412720,117).
sustain(412800,106).
sustain(412880,97).
sustain(412960,95).
sustain(413280,97).
sustain(413360,101).
sustain(413440,108).
sustain(413520,116).
sustain(413600,124).
sustain(413680,127).
sustain(418240,126).
sustain(418320,116).
sustain(418400,99).
sustain(418480,75).
sustain(418560,48).
sustain(418640,23).
sustain(418720,5).
sustain(418800,0).
sustain(419520,1).
sustain(419600,6).
sustain(419680,12).
sustain(419760,14).
sustain(419840,20).
sustain(419920,29).
sustain(420000,43).
sustain(420080,61).
sustain(420160,79).
sustain(420240,99).
sustain(420320,118).
sustain(420400,127).
sustain(430400,124).
sustain(430480,105).
sustain(430560,76).
sustain(430640,40).
sustain(430720,10).
sustain(430800,0).
sustain(430960,0).
sustain(431040,2).
sustain(431120,5).
sustain(431200,16).
sustain(431280,21).
sustain(431360,26).
sustain(431440,36).
sustain(431520,50).
sustain(431600,68).
sustain(431680,87).
sustain(431760,106).
sustain(431840,125).
sustain(431920,127).
sustain(436800,124).
sustain(436880,115).
sustain(436960,106).
sustain(437040,105).
sustain(437120,108).
sustain(437200,113).
sustain(437280,119).
sustain(437360,125).
sustain(437440,127).
sustain(442080,121).
sustain(442160,104).
sustain(442240,74).
sustain(442320,36).
sustain(442400,5).
sustain(442480,0).
sustain(442960,0).
sustain(443040,4).
sustain(443120,13).
sustain(443200,20).
sustain(443280,31).
sustain(443360,51).
sustain(443440,81).
sustain(443520,116).
sustain(443600,127).
sustain(443840,126).
sustain(443920,127).
sustain(444000,127).
sustain(448320,118).
sustain(448400,99).
sustain(448480,76).
sustain(448560,54).
sustain(448640,41).
sustain(448720,40).
sustain(448800,45).
sustain(448880,56).
sustain(448960,72).
sustain(449040,94).
sustain(449120,120).
sustain(449200,127).
sustain(452240,121).
sustain(452320,98).
sustain(452400,64).
sustain(452480,32).
sustain(452560,20).
sustain(452640,27).
sustain(452720,36).
sustain(452800,49).
sustain(452880,66).
sustain(452960,89).
sustain(453040,116).
sustain(453120,127).
sustain(458960,118).
sustain(459040,96).
sustain(459120,63).
sustain(459200,23).
sustain(459280,0).
sustain(459440,4).
sustain(459520,9).
sustain(459600,5).
sustain(459680,0).
sustain(461760,2).
sustain(461840,11).
sustain(461920,16).
sustain(462000,23).
sustain(462080,37).
sustain(462160,58).
sustain(462240,85).
sustain(462320,115).
sustain(462400,127).
sustain(472560,127).
sustain(476640,124).
sustain(476720,109).
sustain(476800,89).
sustain(476880,67).
sustain(476960,51).
sustain(477040,42).
sustain(477200,44).
sustain(477280,49).
sustain(477360,60).
sustain(477440,73).
sustain(477520,87).
sustain(477600,102).
sustain(477680,118).
sustain(477760,127).
sustain(479680,127).
sustain(479760,113).
sustain(479840,94).
sustain(479920,73).
sustain(480000,56).
sustain(480080,48).
sustain(480160,49).
sustain(480240,54).
sustain(480320,62).
sustain(480400,73).
sustain(480480,85).
sustain(480560,102).
sustain(480640,120).
sustain(480720,127).
sustain(486160,123).
sustain(486240,110).
sustain(486320,93).
sustain(486400,76).
sustain(486480,59).
sustain(486560,41).
sustain(486640,24).
sustain(486720,12).
sustain(486800,7).
sustain(486880,5).
sustain(487520,8).
sustain(487600,15).
sustain(487680,20).
sustain(487760,29).
sustain(487840,43).
sustain(487920,61).
sustain(488000,78).
sustain(488080,94).
sustain(488160,108).
sustain(488240,121).
sustain(488320,127).
sustain(498480,127).
sustain(501920,124).
sustain(502000,117).
sustain(502080,104).
sustain(502160,88).
sustain(502240,71).
sustain(502320,53).
sustain(502400,32).
sustain(502480,15).
sustain(502560,5).
sustain(502640,1).
sustain(503440,3).
sustain(503520,11).
sustain(503600,15).
sustain(503680,19).
sustain(503760,27).
sustain(503840,39).
sustain(503920,53).
sustain(504000,66).
sustain(504080,78).
sustain(504160,88).
sustain(504240,98).
sustain(504320,108).
sustain(504400,116).
sustain(504480,118).
sustain(504640,119).
sustain(504720,118).
sustain(504880,119).
sustain(504960,118).
sustain(505120,119).
sustain(505280,119).
sustain(505600,120).
sustain(505840,120).
sustain(506240,121).
sustain(507200,121).
sustain(509280,121).
sustain(509360,117).
sustain(509440,110).
sustain(509520,101).
sustain(509600,94).
sustain(509680,94).
sustain(509760,95).
sustain(509840,96).
sustain(509920,100).
sustain(510000,104).
sustain(510080,110).
sustain(510160,116).
sustain(510240,118).
sustain(510320,119).
sustain(510480,119).
sustain(510560,120).
sustain(510640,120).
sustain(510880,121).
sustain(512000,121).
sustain(512720,122).
sustain(515280,120).
sustain(515360,113).
sustain(515440,101).
sustain(515520,87).
sustain(515600,70).
sustain(515680,51).
sustain(515760,30).
sustain(515840,14).
sustain(515920,6).
sustain(516000,4).
sustain(516880,6).
sustain(516960,12).
sustain(517040,14).
sustain(517120,19).
sustain(517200,28).
sustain(517280,39).
sustain(517360,52).
sustain(517440,64).
sustain(517520,76).
sustain(517600,87).
sustain(517680,98).
sustain(517760,109).
sustain(517840,118).
sustain(517920,121).
sustain(519040,121).
sustain(519280,122).
sustain(519600,122).
sustain(520400,123).
sustain(525920,123).
sustain(531040,121).
sustain(531120,113).
sustain(531200,100).
sustain(531280,82).
sustain(531360,63).
sustain(531440,43).
sustain(531520,25).
sustain(531600,13).
sustain(531680,10).
sustain(532000,14).
sustain(532080,19).
sustain(532160,23).
sustain(532240,32).
sustain(532320,44).
sustain(532400,58).
sustain(532480,74).
sustain(532560,91).
sustain(532640,109).
sustain(532720,127).
sustain(536320,124).
sustain(536400,120).
sustain(536480,119).
sustain(537200,120).
sustain(537280,120).
sustain(537360,121).
sustain(537760,121).
sustain(537920,122).
sustain(538000,122).
sustain(538160,122).
sustain(538560,122).
sustain(538640,122).
sustain(538720,122).
sustain(538880,122).
sustain(538960,122).
sustain(539040,122).
sustain(539120,122).
sustain(539200,122).
sustain(539360,118).
sustain(539440,108).
sustain(539520,91).
sustain(539600,70).
sustain(539680,50).
sustain(539760,33).
sustain(539840,22).
sustain(539920,16).
sustain(540000,14).
sustain(540320,18).
sustain(540400,24).
sustain(540480,33).
sustain(540560,46).
sustain(540640,61).
sustain(540720,76).
sustain(540800,93).
sustain(540880,112).
sustain(540960,127).
sustain(546240,126).
sustain(546320,118).
sustain(546400,107).
sustain(546480,94).
sustain(546560,78).
sustain(546640,58).
sustain(546720,36).
sustain(546800,17).
sustain(546880,7).
sustain(546960,4).
sustain(547040,3).
sustain(547920,5).
sustain(548000,11).
sustain(548080,15).
sustain(548160,19).
sustain(548240,28).
sustain(548320,40).
sustain(548400,53).
sustain(548480,64).
sustain(548560,75).
sustain(548640,84).
sustain(548720,95).
sustain(548800,106).
sustain(548880,115).
sustain(548960,119).
sustain(549040,119).
sustain(550560,120).
sustain(550640,121).
sustain(550720,121).
sustain(550800,122).
sustain(560960,122).
sustain(571120,122).
sustain(580880,121).
sustain(580960,119).
sustain(581040,117).
sustain(581120,113).
sustain(581200,109).
sustain(581280,104).
sustain(581360,98).
sustain(581440,94).
sustain(581520,91).
sustain(581600,85).
sustain(581680,76).
sustain(581760,66).
sustain(581840,58).
sustain(581920,52).
sustain(582000,48).
sustain(582080,43).
sustain(582160,38).
sustain(582240,34).
sustain(582320,32).
sustain(582400,30).
sustain(582480,27).
sustain(582560,23).
sustain(582640,20).
sustain(582720,17).
sustain(582800,15).
sustain(582880,13).
sustain(582960,12).
sustain(583040,11).
sustain(583760,10).
sustain(590560,11).
sustain(590640,11).
sustain(590720,12).
sustain(590800,12).
sustain(590960,13).
sustain(591280,13).
sustain(591440,14).
sustain(591600,14).
sustain(591680,15).
sustain(591840,16).
sustain(591920,17).
sustain(592000,17).
sustain(592400,18).
sustain(592560,18).
sustain(592640,19).
sustain(592720,20).
sustain(592800,21).
sustain(592880,23).
sustain(592960,25).
sustain(593040,28).
sustain(593120,31).
sustain(593200,34).
sustain(593280,37).
sustain(593360,39).
sustain(593440,40).
sustain(593680,41).
sustain(594240,41).
sustain(594320,43).
sustain(594400,45).
sustain(594480,49).
sustain(594560,53).
sustain(594640,57).
sustain(594720,60).
sustain(594800,63).
sustain(594880,66).
sustain(594960,69).
sustain(595040,71).
sustain(595120,72).
sustain(595200,73).
sustain(595280,74).
sustain(595920,74).
sustain(596000,76).
sustain(596080,78).
sustain(596160,81).
sustain(596240,85).
sustain(596320,88).
sustain(596400,91).
sustain(596480,94).
sustain(596560,95).
sustain(596640,96).
sustain(596800,97).
sustain(596880,96).
sustain(597040,97).
sustain(597120,96).
sustain(597280,97).
sustain(597360,96).
sustain(597520,97).
sustain(597600,96).
sustain(597760,97).
sustain(597840,96).
sustain(598000,97).
sustain(598080,96).
sustain(598240,97).
sustain(598320,96).
sustain(598480,97).
sustain(598560,96).
sustain(598720,97).
sustain(598800,96).
sustain(598880,96).
sustain(598960,95).
sustain(599040,95).
sustain(599120,94).
sustain(599200,93).
sustain(599280,92).
sustain(599360,92).
sustain(599520,91).
sustain(599680,91).
sustain(599760,90).
sustain(599840,90).
sustain(599920,89).
sustain(600000,88).
sustain(600080,86).
sustain(600160,82).
sustain(600240,78).
sustain(600320,73).
sustain(600400,68).
sustain(600480,64).
sustain(600560,60).
sustain(600640,58).
sustain(600720,58).
sustain(601360,57).
sustain(601440,54).
sustain(601520,49).
sustain(601600,45).
sustain(601680,41).
sustain(601760,38).
sustain(601840,36).
sustain(601920,34).
sustain(602000,32).
sustain(602080,32).
sustain(602240,31).
sustain(602320,31).
sustain(602400,30).
sustain(602480,28).
sustain(602560,26).
sustain(602640,24).
sustain(602720,21).
sustain(602800,18).
sustain(602880,16).
sustain(602960,15).
sustain(603040,14).
sustain(603120,13).
sustain(603200,12).
sustain(603280,11).
sustain(603360,9).
sustain(603440,8).
sustain(613600,8).
