info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p02.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 02).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,21150,25960,29,1,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n2,64,25820,33430,42,1,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n3,56,25890,30410,28,1,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n1,40,25720,36350,26,1,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n5,59,30190,34170,33,1,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n4,47,30090,34780,25,1,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,33830,37860,46,1,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,34050,38340,27,1,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n8,64,37250,41280,56,1,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n9,59,37320,40170,44,1,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n10,47,37690,41560,23,1,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,41040,56120,50,1,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n13,63,41160,58910,47,1,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n14,57,41580,43800,6,1,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n12,35,41160,49920,33,1,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n15,59,44670,49090,34,1,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n16,47,44860,50200,30,1,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,48150,51600,35,1,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n19,59,51510,55720,27,1,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n18,47,51480,55260,30,1,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n20,57,55010,58690,34,1,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n21,35,55050,61950,27,1,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n22,68,58430,64730,52,1,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n23,59,58460,61220,43,1,0).
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n24,47,58740,63090,27,1,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-deletion.
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n25,63,62250,64970,50,1,0).
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n26,57,62500,64670,11,1,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n27,66,65170,68880,65,1,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n28,59,65320,66650,48,1,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n29,47,65450,69300,33,1,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n30,68,68670,84870,61,1,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n32,64,68890,82340,56,1,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n33,56,69030,72530,21,1,0).
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n31,40,68840,75210,38,1,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n34,59,72540,76030,39,1,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n35,47,72760,75340,30,1,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n36,56,75830,79180,40,1,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n37,59,78960,82200,41,1,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n38,47,79010,82340,36,1,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n40,56,82540,83850,32,1,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n39,40,82360,89440,32,1,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n41,69,85780,88100,62,1,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n43,64,86050,88690,42,1,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n42,47,85920,89570,36,1,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n44,69,88980,92420,76,1,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n45,59,89270,92230,45,1,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n46,68,92180,93200,71,1,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n47,64,92230,92530,57,1,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n48,47,92390,96710,44,1,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n49,73,96170,101230,72,1,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n51,63,96440,99700,52,1,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n50,35,96400,102780,42,1,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n52,69,99710,100950,54,1,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n53,47,99770,104290,34,1,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n54,59,103080,106470,46,1,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n55,71,105950,107640,58,1,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n56,63,106480,109010,32,1,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n57,47,106490,110140,36,1,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n58,69,109820,113840,54,1,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n60,59,110100,113260,36,1,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n59,40,109980,118220,38,1,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n61,68,113320,114700,44,1,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n62,64,113340,114050,41,1,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n63,47,113670,117990,18,1,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n64,63,116740,119530,49,1,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n65,56,116760,119570,41,1,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n67,64,120100,122520,56,1,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n66,59,120070,122970,46,1,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n68,47,120370,124360,36,1,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n69,66,123880,139970,43,1,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n72,61,124120,128200,44,1,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n71,57,124070,127710,31,1,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n70,35,124040,131840,36,1,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n73,63,127430,131750,42,1,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n74,59,127470,131280,45,1,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n75,47,127520,132700,40,1,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n77,61,131030,135170,54,1,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n76,57,131030,134930,40,1,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n78,63,134280,138430,41,1,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n79,59,134510,138250,46,1,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n80,47,134580,138280,44,1,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n83,61,137930,140220,54,1,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n81,57,137900,140850,46,1,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n82,35,137910,145610,43,1,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n85,68,141350,144020,63,1,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n84,63,141140,146300,21,1,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n86,59,141440,144040,53,1,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n87,47,141500,147030,43,1,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n88,68,144810,146760,68,1,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n89,61,144950,147250,55,1,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n90,57,144960,149080,38,1,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n92,66,148570,150550,63,1,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n91,63,148570,151030,44,1,0).
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n94,59,148760,150910,49,1,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n93,47,148710,153560,41,1,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n95,64,153050,163560,58,1,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n97,56,153200,157350,43,1,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n96,40,153170,159690,38,1,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n98,59,156980,160140,41,1,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n99,47,157100,159480,34,1,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n100,56,160270,161000,32,1,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n102,59,163640,163940,37,1,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n101,47,163500,168090,37,1,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n104,68,167790,174360,46,1,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n103,62,167740,171460,42,1,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n105,40,167840,174850,35,1,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n106,69,171110,174630,49,1,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n108,64,171290,174560,46,1,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n107,52,171280,175780,44,1,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n110,66,174440,178460,58,1,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n109,62,174360,177630,46,1,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n112,68,177620,178900,58,1,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n111,64,177610,178540,52,1,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n113,52,177750,181750,48,1,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n114,69,180990,187490,61,1,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n116,61,181100,184610,51,1,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n115,45,181080,188020,50,1,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n117,71,184180,187340,66,1,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n118,64,184190,187880,62,1,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n119,52,184320,193580,53,1,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n120,68,187330,193500,71,1,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n121,61,187350,191060,61,1,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n122,69,190470,193400,70,1,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n123,64,190510,192960,66,1,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-deletion.
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n124,73,194070,199650,72,1,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n125,61,194230,198820,56,1,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n126,45,194350,205650,44,1,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n127,64,197640,200750,51,1,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n128,54,197780,202260,35,1,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n129,66,200660,213000,69,1,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n130,61,200890,203900,53,1,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n132,64,204010,207230,51,1,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n131,54,203970,207630,36,1,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n133,59,207400,211230,42,1,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n134,47,207430,218100,38,1,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n136,64,210900,213020,44,1,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n135,54,210840,215490,35,1,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1])-note(n137,70,213030,214440,46,1,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n139,68,213670,217180,57,1,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n138,59,213450,216540,38,1,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n140,66,216490,225470,60,1,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n141,64,216630,219390,51,1,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n142,54,216790,220250,40,1,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n144,58,219760,224640,51,1,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n143,49,219690,229920,50,1,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n146,64,222980,225440,58,1,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n145,54,222970,228030,46,1,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1])-note(n147,70,225580,227080,41,1,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n149,68,225860,230340,65,1,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-note(n148,58,225830,231250,57,1,0).
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n150,66,229420,232460,62,1,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n152,64,229520,230620,59,1,0).
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n151,54,229500,233790,48,1,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n153,71,233900,246050,60,1,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n154,63,234040,248330,34,1,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n156,57,234160,236300,29,1,0).
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n155,47,234060,246350,41,1,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n157,59,237670,240140,46,1,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n158,54,237890,244080,35,1,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n159,57,241770,243660,42,1,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n160,59,246410,247720,42,1,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n161,54,246560,248370,36,1,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n162,68,252680,259280,43,1,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n164,64,252890,259320,43,1,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n165,56,253080,257340,7,1,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n163,40,252710,260720,32,1,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n166,59,256890,260270,38,1,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n167,47,257130,261840,31,1,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n168,63,260210,264110,51,1,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n169,56,260290,264300,37,1,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n170,64,263400,265940,51,1,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n171,59,263480,265740,41,1,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n172,47,263530,267250,34,1,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n173,66,266900,281640,47,1,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n175,63,267110,284700,44,1,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n176,57,267360,270500,29,1,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n174,35,266960,273330,37,1,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n177,59,270460,274190,35,1,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n178,47,270490,274380,32,1,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n179,57,273840,277120,34,1,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n181,59,277210,280480,31,1,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n180,47,277040,280590,33,1,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n183,57,280490,283680,33,1,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n182,35,280330,287420,33,1,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n184,68,283540,289430,47,1,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n185,59,283610,286200,41,1,0).
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n186,47,283740,288470,36,1,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-deletion.
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n188,63,287050,290330,48,1,0).
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n187,57,286990,290040,42,1,0).
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n189,66,290190,293080,56,1,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n190,59,290250,291810,48,1,0).
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n191,47,290420,294210,38,1,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n192,68,293700,309870,53,1,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n194,64,293930,307730,53,1,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n195,56,293950,298000,32,1,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n193,40,293840,300020,38,1,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n196,59,297540,301710,40,1,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n197,47,297550,300380,37,1,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n198,56,300860,304380,41,1,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n200,59,304080,307300,43,1,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n199,47,303950,307500,36,1,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n202,56,307350,308790,48,1,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n201,40,307260,313740,41,1,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n204,69,310600,312800,56,1,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n205,64,310630,314110,49,1,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n203,47,310560,315680,46,1,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n206,69,313770,317490,65,1,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n207,59,313930,317220,54,1,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n210,68,317010,318230,65,1,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n209,64,317010,317850,57,1,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n208,47,316960,321540,50,1,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n211,73,320950,326030,71,1,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n213,63,321160,324870,53,1,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n212,35,321140,326790,44,1,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n215,69,324710,325570,51,1,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n214,47,324660,329260,38,1,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n216,59,327960,331030,50,1,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n217,71,330960,332220,60,1,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n219,63,331120,335460,43,1,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n218,47,331110,335810,38,1,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n220,69,335310,339270,59,1,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n222,59,335390,338890,41,1,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n221,40,335330,342600,34,1,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n224,68,338880,340030,49,1,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n223,64,338840,339570,50,1,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n225,47,338920,344170,29,1,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n227,63,342180,344720,50,1,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n226,56,342160,344300,45,1,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n229,64,345440,347040,57,1,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n228,59,345430,347930,46,1,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n230,47,345550,349310,36,1,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n231,66,349140,364220,50,1,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n233,61,349350,353060,44,1,0).
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n234,57,349490,352680,27,1,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n232,35,349260,354810,35,1,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n235,63,352490,356330,41,1,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n237,59,352690,355990,39,1,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n236,47,352690,356140,35,1,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n239,61,356070,360080,44,1,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n238,57,356010,359560,33,1,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n240,63,359270,362920,39,1,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n241,59,359350,363020,38,1,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n242,47,359400,362830,29,1,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n244,61,362780,364620,36,1,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n245,57,362840,365230,38,1,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n243,35,362590,370120,37,1,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n247,68,366230,368840,52,1,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n246,63,366110,368930,36,1,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n248,59,366250,368560,40,1,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n249,47,366320,371620,32,1,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n250,68,369750,371700,59,1,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n252,61,369900,372190,45,1,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n251,57,369840,373030,36,1,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n253,66,373240,375030,56,1,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n256,63,373530,375780,36,1,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n255,59,373440,375520,39,1,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n254,47,373370,377620,33,1,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n257,64,377240,387610,53,1,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n259,56,377470,381660,35,1,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n258,40,377350,383750,37,1,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n260,59,381170,384670,37,1,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n261,47,381300,384710,34,1,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n262,56,384760,388360,33,1,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n264,59,388300,388650,26,1,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n263,47,388040,389390,29,1,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n265,71,392510,396160,53,1,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n267,66,392620,396590,39,1,0).
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n266,62,392610,394090,35,1,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n268,40,392740,396500,33,1,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n271,73,396200,398740,47,1,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n270,68,396200,397620,54,1,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n269,64,396170,396970,48,1,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n272,52,396270,401080,45,1,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n273,73,399420,401730,59,1,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n274,66,399500,401170,54,1,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n275,62,399560,400760,53,1,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n276,71,402720,403410,61,1,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n279,68,402820,403950,57,1,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n277,64,402750,403290,53,1,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n278,52,402800,406150,47,1,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n280,69,405970,412130,63,1,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n282,61,406130,409320,54,1,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n281,45,406110,413760,48,1,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n283,71,409090,412330,69,1,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n284,64,409100,412880,65,1,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n285,52,409180,413620,56,1,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n286,68,412080,416150,68,1,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n287,61,412180,415260,58,1,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n289,69,415070,415720,68,1,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n288,64,414970,415450,65,1,0).
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n290,52,415090,416250,58,1,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n291,75,418290,422490,67,1,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n292,72,418300,422210,67,1,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n293,66,418310,420600,59,1,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n294,44,418370,426600,57,1,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n297,76,421370,422450,73,1,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n296,68,421340,422490,66,1,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n295,56,421330,426600,64,1,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n300,76,424490,427820,75,1,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n298,70,424460,426260,68,1,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n299,66,424480,426180,70,1,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n303,75,427470,428200,68,1,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n301,72,427340,427890,68,1,0).
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n302,68,427430,428510,66,1,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n304,56,427600,429190,63,1,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n306,73,430670,436220,74,1,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n307,64,430680,433890,67,1,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n305,49,430650,438270,60,1,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n310,75,433690,435950,68,1,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n308,68,433540,437630,65,1,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n309,56,433650,437980,64,1,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n311,72,436590,440320,72,1,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n312,64,436610,440320,62,1,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n315,73,439500,441950,73,1,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n313,68,439430,440830,64,1,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n314,56,439470,440820,63,1,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n316,76,442460,443770,77,1,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n319,64,442600,443620,65,1,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n317,70,442470,444970,67,1,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n318,58,442580,445570,56,1,0).
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n321,54,442660,448080,54,1,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n320,52,442620,445670,54,1,0).
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n322,49,442730,444700,46,1,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n325,78,445630,447130,76,1,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n324,70,445610,450310,68,1,0).
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n326,66,445640,447500,69,1,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n323,58,445570,448040,62,1,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-deletion.
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n328,52,445670,448150,60,1,0).
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n327,49,445670,447850,57,1,0).
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n334,75,449030,450050,72,1,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-deletion.
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n329,63,448910,450020,74,1,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n330,58,448940,450840,71,1,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n332,54,449010,451200,61,1,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n333,52,449020,451020,61,1,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n331,49,449000,450910,48,1,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n335,76,452060,453010,84,1,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n339,70,452140,453590,58,1,0).
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n336,64,452100,452780,79,1,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n338,58,452120,454230,71,1,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n340,54,452190,454190,63,1,0).
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n337,52,452110,454280,62,1,0).
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n341,49,452210,453910,57,1,0).
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n345,78,455190,456760,80,1,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n346,66,455200,456570,79,1,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n347,70,455280,457600,71,1,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n342,58,455130,457560,68,1,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n348,54,455290,457620,63,1,0).
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n343,52,455150,458000,63,1,0).
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n344,48,455190,456930,64,1,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n350,80,458520,459270,80,1,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n349,70,458470,459560,80,1,0).
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n351,68,458530,459770,79,1,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n352,58,458540,460910,79,1,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n355,54,458650,460420,70,1,0).
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n354,52,458570,460630,67,1,0).
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n353,48,458570,460100,67,1,0).
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n356,76,461970,463050,84,1,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n357,70,461980,463910,72,1,0).
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n359,64,462000,462980,80,1,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n358,58,462000,464100,73,1,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n362,54,462090,464180,68,1,0).
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n360,52,462040,464360,67,1,0).
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n361,48,462060,463470,68,1,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n363,78,465800,468180,85,1,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n365,70,465830,468130,80,1,0).
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n364,66,465830,467190,78,1,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n366,58,465860,468610,74,1,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n368,54,465920,468380,68,1,0).
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n369,52,465940,468640,65,1,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n367,48,465890,468060,64,1,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n370,80,471040,484820,83,1,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n375,76,471130,486510,74,1,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n374,68,471110,475940,75,1,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n373,59,471070,492400,70,1,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n376,56,471140,492770,67,1,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n372,52,471050,494010,60,1,0).
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n371,47,471050,492080,65,1,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n377,71,475140,479020,55,1,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n378,68,478350,482180,52,1,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n379,71,481360,485510,52,1,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n380,68,484790,488310,48,1,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n381,78,487400,493490,59,1,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n382,71,487580,491140,58,1,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n383,76,490820,492460,60,1,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n384,68,490890,494480,54,1,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n386,73,494090,495560,62,1,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n385,71,494030,494550,53,1,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n388,75,497960,508470,57,1,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n390,63,498020,501870,44,1,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n387,54,497820,502370,43,1,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n392,66,501510,505200,43,1,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n391,59,501490,504730,41,1,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n394,63,504580,508600,44,1,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n393,47,504490,508380,41,1,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n396,66,507820,508330,47,1,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n395,59,507730,508670,43,1,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n398,76,511490,517730,58,1,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n399,64,511620,514830,42,1,0).
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n397,49,511470,515840,43,1,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n400,75,514780,518420,56,1,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n402,68,514990,518160,42,1,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n401,56,514930,518410,42,1,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n403,73,518000,521410,56,1,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n405,64,518080,521400,44,1,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n404,44,518030,522080,42,1,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n406,68,521200,522420,54,1,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n407,56,521380,525290,40,1,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n409,71,525010,534540,55,1,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n410,59,525090,528450,41,1,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n408,51,525000,528780,37,1,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n412,63,528410,531730,35,1,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n411,56,528400,531680,32,1,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n414,59,531660,534510,42,1,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n413,44,531530,536140,31,1,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n415,63,534590,535080,51,1,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n416,56,534780,536090,40,1,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n417,73,538120,540210,51,1,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n419,61,538340,541720,37,1,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n418,45,538150,541510,39,1,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n420,71,541320,545270,59,1,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n422,64,541510,544350,48,1,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n421,52,541500,545560,45,1,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n423,69,544580,548220,57,1,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n425,61,544700,548400,46,1,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n424,40,544670,548510,36,1,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n426,64,548140,549390,51,1,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n427,52,548290,552940,38,1,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n428,68,552170,580670,55,1,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n429,56,552340,556240,31,1,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n430,47,552370,556480,29,1,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n431,59,555850,559250,38,1,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n432,52,555940,559780,36,1,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n434,56,559360,562930,35,1,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n433,40,559280,562450,31,1,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n436,59,562640,566380,33,1,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n435,52,562540,566680,37,1,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n438,56,566350,570130,33,1,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n437,47,566180,570320,30,1,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n440,59,569920,573670,32,1,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n439,52,569860,574220,37,1,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n442,56,573750,585960,34,1,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n441,40,573710,623100,28,1,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n444,59,579090,586780,32,1,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n443,47,578890,624330,31,1,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n445,68,582210,587900,32,1,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n446,66,584930,587600,42,1,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n448,64,591120,621980,35,1,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n449,56,591340,620180,20,1,0).
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,0).
sustain(10160,0).
sustain(12560,2).
sustain(12640,7).
sustain(12720,10).
sustain(12800,12).
sustain(12880,15).
sustain(12960,18).
sustain(13040,20).
sustain(13120,22).
sustain(13200,24).
sustain(13280,26).
sustain(13360,28).
sustain(13440,32).
sustain(13520,37).
sustain(13600,43).
sustain(13680,49).
sustain(13760,56).
sustain(13840,62).
sustain(13920,68).
sustain(14000,74).
sustain(14080,79).
sustain(14160,85).
sustain(14240,89).
sustain(14320,92).
sustain(14400,95).
sustain(14480,96).
sustain(14560,96).
sustain(14640,97).
sustain(14720,97).
sustain(14800,98).
sustain(14880,99).
sustain(14960,100).
sustain(15040,102).
sustain(15120,104).
sustain(15200,106).
sustain(15280,108).
sustain(15360,109).
sustain(15600,109).
sustain(15680,111).
sustain(15760,114).
sustain(15840,117).
sustain(15920,119).
sustain(16560,119).
sustain(16640,120).
sustain(16720,120).
sustain(16880,121).
sustain(17040,121).
sustain(17120,122).
sustain(17200,122).
sustain(17280,123).
sustain(17360,124).
sustain(17440,124).
sustain(21920,125).
sustain(25920,124).
sustain(26000,123).
sustain(26080,120).
sustain(26160,118).
sustain(26240,115).
sustain(26320,111).
sustain(26400,106).
sustain(26480,99).
sustain(26560,92).
sustain(26640,89).
sustain(26720,88).
sustain(26800,87).
sustain(26880,82).
sustain(26960,76).
sustain(27040,68).
sustain(27120,60).
sustain(27200,53).
sustain(27280,46).
sustain(27360,41).
sustain(27440,38).
sustain(27520,37).
sustain(27760,38).
sustain(27840,40).
sustain(27920,44).
sustain(28000,48).
sustain(28080,50).
sustain(28160,53).
sustain(28240,59).
sustain(28320,68).
sustain(28400,79).
sustain(28480,89).
sustain(28560,99).
sustain(28640,106).
sustain(28720,111).
sustain(28800,113).
sustain(29120,114).
sustain(29200,115).
sustain(29280,116).
sustain(29360,117).
sustain(29440,118).
sustain(29520,119).
sustain(29600,120).
sustain(29760,120).
sustain(29920,121).
sustain(30000,122).
sustain(30080,123).
sustain(30320,124).
sustain(30480,124).
sustain(30800,125).
sustain(31280,125).
sustain(34400,126).
sustain(41040,124).
sustain(41120,121).
sustain(41200,118).
sustain(41280,115).
sustain(41360,110).
sustain(41440,102).
sustain(41520,91).
sustain(41600,81).
sustain(41680,75).
sustain(41760,66).
sustain(41840,55).
sustain(41920,43).
sustain(42000,35).
sustain(42080,30).
sustain(42160,28).
sustain(42240,27).
sustain(42960,27).
sustain(43040,28).
sustain(43120,30).
sustain(43200,33).
sustain(43280,38).
sustain(43360,43).
sustain(43440,47).
sustain(43520,51).
sustain(43600,57).
sustain(43680,64).
sustain(43760,72).
sustain(43840,80).
sustain(43920,89).
sustain(44000,98).
sustain(44080,106).
sustain(44160,112).
sustain(44240,116).
sustain(44320,117).
sustain(44560,117).
sustain(44640,118).
sustain(44720,118).
sustain(44800,120).
sustain(44880,121).
sustain(44960,123).
sustain(45040,123).
sustain(45360,124).
sustain(46080,119).
sustain(46160,107).
sustain(46240,86).
sustain(46320,64).
sustain(46400,45).
sustain(46480,27).
sustain(46560,10).
sustain(46640,1).
sustain(46800,3).
sustain(46880,9).
sustain(46960,15).
sustain(47040,20).
sustain(47120,25).
sustain(47200,32).
sustain(47280,42).
sustain(47360,57).
sustain(47440,76).
sustain(47520,96).
sustain(47600,116).
sustain(47680,127).
sustain(54400,127).
sustain(54480,121).
sustain(54560,113).
sustain(54640,102).
sustain(54720,90).
sustain(54800,80).
sustain(54880,74).
sustain(54960,67).
sustain(55040,60).
sustain(55120,56).
sustain(55200,55).
sustain(55520,57).
sustain(55600,61).
sustain(55680,64).
sustain(55760,69).
sustain(55840,76).
sustain(55920,86).
sustain(56000,97).
sustain(56080,108).
sustain(56160,117).
sustain(56240,124).
sustain(56320,126).
sustain(63040,126).
sustain(65520,127).
sustain(68560,125).
sustain(68640,123).
sustain(68720,120).
sustain(68800,116).
sustain(68880,111).
sustain(68960,104).
sustain(69040,95).
sustain(69120,88).
sustain(69200,86).
sustain(69280,82).
sustain(69360,76).
sustain(69440,67).
sustain(69520,57).
sustain(69600,46).
sustain(69680,36).
sustain(69760,26).
sustain(69840,17).
sustain(69920,12).
sustain(70000,10).
sustain(70080,7).
sustain(70160,6).
sustain(71280,6).
sustain(71360,10).
sustain(71440,16).
sustain(71520,20).
sustain(71600,26).
sustain(71680,35).
sustain(71760,45).
sustain(71840,56).
sustain(71920,67).
sustain(72000,79).
sustain(72080,91).
sustain(72160,103).
sustain(72240,114).
sustain(72320,120).
sustain(72400,122).
sustain(73120,122).
sustain(73280,123).
sustain(73360,123).
sustain(73440,124).
sustain(73520,125).
sustain(73600,125).
sustain(75120,126).
sustain(75200,125).
sustain(75280,126).
sustain(75360,125).
sustain(75440,126).
sustain(75520,125).
sustain(76000,126).
sustain(81520,124).
sustain(81600,122).
sustain(81680,120).
sustain(81760,118).
sustain(81840,117).
sustain(82720,118).
sustain(82800,120).
sustain(82880,121).
sustain(82960,121).
sustain(83040,121).
sustain(83120,121).
sustain(83280,122).
sustain(83360,122).
sustain(84080,123).
sustain(85440,122).
sustain(85520,120).
sustain(85600,116).
sustain(85680,111).
sustain(85760,105).
sustain(85840,98).
sustain(85920,92).
sustain(86000,91).
sustain(86320,92).
sustain(86400,93).
sustain(86480,95).
sustain(86560,97).
sustain(86640,98).
sustain(86720,100).
sustain(86800,103).
sustain(86880,109).
sustain(86960,114).
sustain(87040,119).
sustain(87120,122).
sustain(87760,123).
sustain(87920,123).
sustain(88240,124).
sustain(88880,124).
sustain(89200,125).
sustain(89520,125).
sustain(91840,126).
sustain(92560,126).
sustain(92880,127).
sustain(96240,125).
sustain(96320,123).
sustain(96400,119).
sustain(96480,113).
sustain(96560,105).
sustain(96640,95).
sustain(96720,86).
sustain(96800,78).
sustain(96880,68).
sustain(96960,54).
sustain(97040,40).
sustain(97120,29).
sustain(97200,20).
sustain(97280,16).
sustain(97360,13).
sustain(97440,11).
sustain(97520,9).
sustain(98080,11).
sustain(98160,15).
sustain(98240,18).
sustain(98320,23).
sustain(98400,31).
sustain(98480,40).
sustain(98560,50).
sustain(98640,60).
sustain(98720,72).
sustain(98800,84).
sustain(98880,96).
sustain(98960,108).
sustain(99040,117).
sustain(99120,123).
sustain(99200,124).
sustain(99760,125).
sustain(99840,125).
sustain(100240,126).
sustain(101120,126).
sustain(109520,125).
sustain(109600,123).
sustain(109680,120).
sustain(109760,116).
sustain(109840,110).
sustain(109920,103).
sustain(110000,95).
sustain(110080,89).
sustain(110160,87).
sustain(110240,85).
sustain(110320,80).
sustain(110400,71).
sustain(110480,62).
sustain(110560,54).
sustain(110640,46).
sustain(110720,39).
sustain(110800,31).
sustain(110880,24).
sustain(110960,19).
sustain(111040,16).
sustain(111120,13).
sustain(111200,10).
sustain(111280,7).
sustain(111360,6).
sustain(112560,7).
sustain(112640,10).
sustain(112720,12).
sustain(112800,13).
sustain(112880,16).
sustain(112960,19).
sustain(113040,21).
sustain(113120,25).
sustain(113200,30).
sustain(113280,35).
sustain(113360,41).
sustain(113440,51).
sustain(113520,63).
sustain(113600,78).
sustain(113680,93).
sustain(113760,107).
sustain(113840,117).
sustain(113920,123).
sustain(114000,124).
sustain(116320,123).
sustain(116400,120).
sustain(116480,115).
sustain(116560,107).
sustain(116640,97).
sustain(116720,89).
sustain(116800,84).
sustain(116880,81).
sustain(116960,76).
sustain(117040,70).
sustain(117120,68).
sustain(117280,70).
sustain(117360,73).
sustain(117440,78).
sustain(117520,83).
sustain(117600,91).
sustain(117680,100).
sustain(117760,108).
sustain(117840,115).
sustain(117920,118).
sustain(118000,118).
sustain(119920,117).
sustain(120000,113).
sustain(120080,107).
sustain(120160,97).
sustain(120240,87).
sustain(120320,81).
sustain(120400,76).
sustain(120480,68).
sustain(120560,61).
sustain(120640,57).
sustain(120880,59).
sustain(120960,63).
sustain(121040,68).
sustain(121120,74).
sustain(121200,81).
sustain(121280,92).
sustain(121360,102).
sustain(121440,111).
sustain(121520,116).
sustain(121600,118).
sustain(121760,118).
sustain(122160,118).
sustain(122240,118).
sustain(122560,118).
sustain(122880,118).
sustain(122960,118).
sustain(123040,118).
sustain(123360,118).
sustain(123440,118).
sustain(123520,118).
sustain(123600,118).
sustain(123680,117).
sustain(123760,116).
sustain(123840,113).
sustain(123920,109).
sustain(124000,105).
sustain(124080,100).
sustain(124160,95).
sustain(124240,93).
sustain(124320,92).
sustain(124400,91).
sustain(124480,88).
sustain(124560,85).
sustain(124640,81).
sustain(124720,77).
sustain(124800,73).
sustain(124880,67).
sustain(124960,60).
sustain(125040,53).
sustain(125120,47).
sustain(125200,41).
sustain(125280,36).
sustain(125360,30).
sustain(125440,25).
sustain(125520,22).
sustain(125600,20).
sustain(125680,18).
sustain(125760,16).
sustain(125840,15).
sustain(125920,14).
sustain(126000,12).
sustain(126080,10).
sustain(126160,8).
sustain(126240,7).
sustain(126400,8).
sustain(126480,7).
sustain(127120,8).
sustain(127200,7).
sustain(127920,9).
sustain(128000,15).
sustain(128080,18).
sustain(128160,22).
sustain(128240,30).
sustain(128320,39).
sustain(128400,49).
sustain(128480,58).
sustain(128560,68).
sustain(128640,78).
sustain(128720,87).
sustain(128800,97).
sustain(128880,104).
sustain(128960,109).
sustain(129040,111).
sustain(129520,112).
sustain(129680,112).
sustain(131200,112).
sustain(131280,110).
sustain(131360,107).
sustain(131440,105).
sustain(131520,104).
sustain(132000,105).
sustain(132080,105).
sustain(132160,107).
sustain(132240,109).
sustain(132320,112).
sustain(132400,114).
sustain(132480,115).
sustain(134240,113).
sustain(134320,109).
sustain(134400,103).
sustain(134480,97).
sustain(134560,93).
sustain(134880,93).
sustain(134960,95).
sustain(135040,97).
sustain(135120,99).
sustain(135200,102).
sustain(135280,106).
sustain(135360,111).
sustain(135440,115).
sustain(135520,117).
sustain(135600,118).
sustain(137600,116).
sustain(137680,111).
sustain(137760,101).
sustain(137840,88).
sustain(137920,77).
sustain(138000,68).
sustain(138080,59).
sustain(138160,49).
sustain(138240,41).
sustain(138320,40).
sustain(138480,41).
sustain(138560,44).
sustain(138640,50).
sustain(138720,56).
sustain(138800,63).
sustain(138880,72).
sustain(138960,84).
sustain(139040,98).
sustain(139120,110).
sustain(139200,120).
sustain(139280,125).
sustain(141200,124).
sustain(141280,120).
sustain(141360,114).
sustain(141440,105).
sustain(141520,94).
sustain(141600,87).
sustain(141680,84).
sustain(141760,81).
sustain(141840,76).
sustain(141920,72).
sustain(142000,71).
sustain(142080,72).
sustain(142160,74).
sustain(142240,77).
sustain(142320,80).
sustain(142400,84).
sustain(142480,90).
sustain(142560,98).
sustain(142640,105).
sustain(142720,110).
sustain(142800,115).
sustain(142880,117).
sustain(142960,118).
sustain(143280,119).
sustain(143520,119).
sustain(144320,117).
sustain(144400,111).
sustain(144480,101).
sustain(144560,89).
sustain(144640,82).
sustain(144720,79).
sustain(144800,75).
sustain(144880,70).
sustain(144960,67).
sustain(145040,68).
sustain(145120,68).
sustain(145200,71).
sustain(145280,75).
sustain(145360,79).
sustain(145440,86).
sustain(145520,96).
sustain(145600,106).
sustain(145680,115).
sustain(145760,120).
sustain(145840,122).
sustain(146480,123).
sustain(146800,123).
sustain(148480,123).
sustain(148560,121).
sustain(148640,116).
sustain(148720,108).
sustain(148800,97).
sustain(148880,89).
sustain(148960,85).
sustain(149040,81).
sustain(149120,72).
sustain(149200,63).
sustain(149280,55).
sustain(149360,52).
sustain(149440,51).
sustain(149600,52).
sustain(149680,52).
sustain(149760,56).
sustain(149840,61).
sustain(149920,67).
sustain(150000,76).
sustain(150080,88).
sustain(150160,103).
sustain(150240,118).
sustain(150320,127).
sustain(152800,125).
sustain(152880,121).
sustain(152960,118).
sustain(153040,113).
sustain(153120,108).
sustain(153200,102).
sustain(153280,96).
sustain(153360,93).
sustain(153440,92).
sustain(153520,90).
sustain(153600,86).
sustain(153680,79).
sustain(153760,72).
sustain(153840,66).
sustain(153920,59).
sustain(154000,53).
sustain(154080,47).
sustain(154160,41).
sustain(154240,35).
sustain(154320,30).
sustain(154400,24).
sustain(154480,18).
sustain(154560,15).
sustain(154640,12).
sustain(154720,9).
sustain(154800,6).
sustain(155920,7).
sustain(156000,13).
sustain(156080,17).
sustain(156160,22).
sustain(156240,31).
sustain(156320,42).
sustain(156400,55).
sustain(156480,70).
sustain(156560,86).
sustain(156640,103).
sustain(156720,117).
sustain(156800,126).
sustain(156880,127).
sustain(158000,127).
sustain(158080,125).
sustain(158160,124).
sustain(158240,123).
sustain(158320,122).
sustain(159680,123).
sustain(159760,123).
sustain(159840,124).
sustain(160240,124).
sustain(167280,124).
sustain(167360,121).
sustain(167440,119).
sustain(167520,115).
sustain(167600,109).
sustain(167680,103).
sustain(167760,96).
sustain(167840,91).
sustain(167920,90).
sustain(168000,89).
sustain(168080,83).
sustain(168160,75).
sustain(168240,64).
sustain(168320,53).
sustain(168400,43).
sustain(168480,33).
sustain(168560,23).
sustain(168640,16).
sustain(168720,14).
sustain(168800,13).
sustain(168880,11).
sustain(168960,11).
sustain(169200,11).
sustain(169280,14).
sustain(169360,17).
sustain(169440,20).
sustain(169520,26).
sustain(169600,34).
sustain(169680,44).
sustain(169760,54).
sustain(169840,66).
sustain(169920,78).
sustain(170000,90).
sustain(170080,100).
sustain(170160,107).
sustain(170240,110).
sustain(171520,109).
sustain(171600,107).
sustain(171680,103).
sustain(171760,95).
sustain(171840,88).
sustain(171920,82).
sustain(172000,79).
sustain(172080,73).
sustain(172160,66).
sustain(172240,61).
sustain(172320,59).
sustain(172400,58).
sustain(172720,59).
sustain(172800,60).
sustain(172880,64).
sustain(172960,67).
sustain(173040,69).
sustain(173120,72).
sustain(173200,77).
sustain(173280,82).
sustain(173360,88).
sustain(173440,92).
sustain(173520,95).
sustain(173600,96).
sustain(173680,97).
sustain(173760,98).
sustain(173840,99).
sustain(173920,100).
sustain(174000,101).
sustain(174080,101).
sustain(174160,102).
sustain(174240,103).
sustain(174320,105).
sustain(174400,108).
sustain(174480,111).
sustain(174560,114).
sustain(174640,115).
sustain(174880,116).
sustain(175360,116).
sustain(175760,117).
sustain(176000,117).
sustain(176240,118).
sustain(177840,118).
sustain(178080,119).
sustain(178320,119).
sustain(178800,120).
sustain(180640,118).
sustain(180720,116).
sustain(180800,113).
sustain(180880,108).
sustain(180960,102).
sustain(181040,94).
sustain(181120,88).
sustain(181200,84).
sustain(181280,78).
sustain(181360,68).
sustain(181440,56).
sustain(181520,44).
sustain(181600,33).
sustain(181680,24).
sustain(181760,17).
sustain(181840,13).
sustain(181920,13).
sustain(182000,12).
sustain(182080,13).
sustain(182160,12).
sustain(182320,13).
sustain(182400,15).
sustain(182480,18).
sustain(182560,22).
sustain(182640,28).
sustain(182720,36).
sustain(182800,45).
sustain(182880,55).
sustain(182960,66).
sustain(183040,78).
sustain(183120,90).
sustain(183200,101).
sustain(183280,109).
sustain(183360,115).
sustain(183440,116).
sustain(184320,115).
sustain(184400,111).
sustain(184480,104).
sustain(184560,94).
sustain(184640,84).
sustain(184720,78).
sustain(184800,75).
sustain(184880,73).
sustain(185040,73).
sustain(185120,75).
sustain(185200,79).
sustain(185280,82).
sustain(185360,84).
sustain(185440,88).
sustain(185520,94).
sustain(185600,101).
sustain(185680,108).
sustain(185760,113).
sustain(185840,116).
sustain(185920,117).
sustain(187520,118).
sustain(187680,118).
sustain(187760,119).
sustain(187840,119).
sustain(187920,120).
sustain(188000,120).
sustain(188080,121).
sustain(188160,121).
sustain(188240,122).
sustain(188320,122).
sustain(188400,123).
sustain(188480,123).
sustain(188720,124).
sustain(188960,124).
sustain(189120,125).
sustain(190160,125).
sustain(190240,125).
sustain(190560,125).
sustain(191760,126).
sustain(191840,125).
sustain(192480,126).
sustain(192560,125).
sustain(192720,126).
sustain(192960,125).
sustain(193280,126).
sustain(193440,125).
sustain(193760,126).
sustain(193840,125).
sustain(193920,124).
sustain(194000,122).
sustain(194080,119).
sustain(194160,115).
sustain(194240,109).
sustain(194320,100).
sustain(194400,90).
sustain(194480,83).
sustain(194560,78).
sustain(194640,69).
sustain(194720,56).
sustain(194800,42).
sustain(194880,30).
sustain(194960,20).
sustain(195040,16).
sustain(195120,15).
sustain(195520,16).
sustain(195600,19).
sustain(195680,22).
sustain(195760,27).
sustain(195840,36).
sustain(195920,45).
sustain(196000,55).
sustain(196080,68).
sustain(196160,82).
sustain(196240,96).
sustain(196320,107).
sustain(196400,116).
sustain(196480,119).
sustain(196560,120).
sustain(197520,118).
sustain(197600,116).
sustain(197680,112).
sustain(197760,110).
sustain(197840,110).
sustain(198080,110).
sustain(198160,110).
sustain(198640,110).
sustain(198800,111).
sustain(198880,112).
sustain(198960,113).
sustain(199040,113).
sustain(199120,114).
sustain(199600,114).
sustain(201040,114).
sustain(201120,112).
sustain(201200,109).
sustain(201280,105).
sustain(201360,101).
sustain(201440,98).
sustain(201920,99).
sustain(202000,100).
sustain(202080,102).
sustain(202160,104).
sustain(202240,107).
sustain(202320,110).
sustain(202400,113).
sustain(202480,114).
sustain(203280,113).
sustain(203360,110).
sustain(203440,104).
sustain(203520,98).
sustain(203600,95).
sustain(203680,96).
sustain(203760,96).
sustain(203840,97).
sustain(203920,98).
sustain(204000,101).
sustain(204080,103).
sustain(204160,106).
sustain(204240,110).
sustain(204320,114).
sustain(204400,116).
sustain(204480,118).
sustain(204560,118).
sustain(206400,118).
sustain(206480,117).
sustain(206560,116).
sustain(206640,113).
sustain(206720,109).
sustain(206800,105).
sustain(206880,99).
sustain(206960,92).
sustain(207040,86).
sustain(207120,80).
sustain(207200,69).
sustain(207280,55).
sustain(207360,42).
sustain(207440,33).
sustain(207520,27).
sustain(207600,23).
sustain(207680,21).
sustain(208080,22).
sustain(208160,24).
sustain(208240,28).
sustain(208320,33).
sustain(208400,40).
sustain(208480,46).
sustain(208560,52).
sustain(208640,60).
sustain(208720,69).
sustain(208800,79).
sustain(208880,89).
sustain(208960,99).
sustain(209040,106).
sustain(209120,111).
sustain(209200,114).
sustain(209280,114).
sustain(210320,113).
sustain(210400,109).
sustain(210480,104).
sustain(210560,97).
sustain(210640,93).
sustain(210720,92).
sustain(211040,93).
sustain(211200,94).
sustain(211280,95).
sustain(211360,95).
sustain(211440,96).
sustain(211520,97).
sustain(211600,98).
sustain(211680,99).
sustain(211760,99).
sustain(211840,100).
sustain(212000,100).
sustain(213280,99).
sustain(213360,95).
sustain(213440,89).
sustain(213520,85).
sustain(213600,81).
sustain(213680,76).
sustain(213760,72).
sustain(213840,69).
sustain(214080,70).
sustain(214160,73).
sustain(214240,76).
sustain(214320,78).
sustain(214400,81).
sustain(214480,87).
sustain(214560,95).
sustain(214640,103).
sustain(214720,109).
sustain(214800,112).
sustain(214880,113).
sustain(215520,113).
sustain(216240,112).
sustain(216320,108).
sustain(216400,101).
sustain(216480,92).
sustain(216560,88).
sustain(216880,89).
sustain(216960,90).
sustain(217040,92).
sustain(217120,93).
sustain(217200,94).
sustain(217280,95).
sustain(217360,97).
sustain(217440,99).
sustain(217520,102).
sustain(217600,104).
sustain(217680,105).
sustain(217760,106).
sustain(217920,106).
sustain(219440,106).
sustain(219520,104).
sustain(219600,98).
sustain(219680,91).
sustain(219760,86).
sustain(219840,81).
sustain(219920,74).
sustain(220000,63).
sustain(220080,50).
sustain(220160,39).
sustain(220240,31).
sustain(220320,25).
sustain(220400,21).
sustain(220480,20).
sustain(220880,21).
sustain(220960,22).
sustain(221040,24).
sustain(221120,28).
sustain(221200,33).
sustain(221280,39).
sustain(221360,44).
sustain(221440,48).
sustain(221520,54).
sustain(221600,62).
sustain(221680,70).
sustain(221760,79).
sustain(221840,88).
sustain(221920,97).
sustain(222000,103).
sustain(222080,108).
sustain(222160,110).
sustain(222240,111).
sustain(224000,111).
sustain(224240,112).
sustain(224560,112).
sustain(225920,112).
sustain(226000,109).
sustain(226080,103).
sustain(226160,95).
sustain(226240,86).
sustain(226320,81).
sustain(226400,78).
sustain(226480,73).
sustain(226560,68).
sustain(226640,66).
sustain(226800,67).
sustain(226880,71).
sustain(226960,74).
sustain(227040,76).
sustain(227120,79).
sustain(227200,85).
sustain(227280,94).
sustain(227360,103).
sustain(227440,111).
sustain(227520,117).
sustain(227600,119).
sustain(227680,120).
sustain(228400,120).
sustain(229280,119).
sustain(229360,116).
sustain(229440,110).
sustain(229520,106).
sustain(229600,105).
sustain(230000,106).
sustain(230080,108).
sustain(230160,113).
sustain(230240,118).
sustain(230320,123).
sustain(230400,125).
sustain(230480,126).
sustain(233680,125).
sustain(233760,123).
sustain(233840,119).
sustain(233920,112).
sustain(234000,104).
sustain(234080,94).
sustain(234160,86).
sustain(234240,81).
sustain(234320,72).
sustain(234400,59).
sustain(234480,46).
sustain(234560,36).
sustain(234640,30).
sustain(234720,25).
sustain(234800,22).
sustain(234880,22).
sustain(235200,22).
sustain(235280,25).
sustain(235360,28).
sustain(235440,35).
sustain(235520,43).
sustain(235600,52).
sustain(235680,61).
sustain(235760,73).
sustain(235840,87).
sustain(235920,101).
sustain(236000,114).
sustain(236080,122).
sustain(236160,127).
sustain(237200,125).
sustain(237280,121).
sustain(237360,112).
sustain(237440,98).
sustain(237520,82).
sustain(237600,66).
sustain(237680,50).
sustain(237760,33).
sustain(237840,21).
sustain(237920,16).
sustain(238000,15).
sustain(238080,13).
sustain(238160,11).
sustain(238480,12).
sustain(238560,16).
sustain(238640,18).
sustain(238720,22).
sustain(238800,29).
sustain(238880,38).
sustain(238960,48).
sustain(239040,61).
sustain(239120,78).
sustain(239200,97).
sustain(239280,115).
sustain(239360,127).
sustain(249520,127).
sustain(251760,127).
sustain(251840,124).
sustain(251920,121).
sustain(252000,117).
sustain(252080,114).
sustain(252160,110).
sustain(252240,106).
sustain(252320,101).
sustain(252400,96).
sustain(252480,92).
sustain(252560,91).
sustain(252640,88).
sustain(252720,83).
sustain(252800,77).
sustain(252880,70).
sustain(252960,64).
sustain(253040,57).
sustain(253120,50).
sustain(253200,41).
sustain(253280,32).
sustain(253360,22).
sustain(253440,15).
sustain(253520,11).
sustain(253600,7).
sustain(253680,5).
sustain(254560,6).
sustain(254640,13).
sustain(254720,18).
sustain(254800,22).
sustain(254880,30).
sustain(254960,40).
sustain(255040,51).
sustain(255120,63).
sustain(255200,75).
sustain(255280,87).
sustain(255360,99).
sustain(255440,108).
sustain(255520,113).
sustain(255600,115).
sustain(258800,116).
sustain(259600,116).
sustain(259760,117).
sustain(260240,117).
sustain(260320,118).
sustain(260400,119).
sustain(260480,121).
sustain(260560,122).
sustain(261440,123).
sustain(266240,122).
sustain(266320,121).
sustain(266400,121).
sustain(266480,120).
sustain(266560,120).
sustain(266640,118).
sustain(266720,115).
sustain(266800,110).
sustain(266880,105).
sustain(266960,99).
sustain(267040,94).
sustain(267120,91).
sustain(267200,90).
sustain(267280,87).
sustain(267360,80).
sustain(267440,70).
sustain(267520,59).
sustain(267600,49).
sustain(267680,40).
sustain(267760,31).
sustain(267840,24).
sustain(267920,18).
sustain(268000,16).
sustain(268080,14).
sustain(268160,12).
sustain(268240,12).
sustain(268880,12).
sustain(268960,14).
sustain(269040,16).
sustain(269120,18).
sustain(269200,20).
sustain(269280,23).
sustain(269360,26).
sustain(269440,29).
sustain(269520,31).
sustain(269600,34).
sustain(269680,35).
sustain(269920,35).
sustain(270240,36).
sustain(270320,36).
sustain(270400,37).
sustain(270480,38).
sustain(270560,41).
sustain(270640,44).
sustain(270720,48).
sustain(270800,51).
sustain(270880,54).
sustain(270960,58).
sustain(271040,62).
sustain(271120,67).
sustain(271200,72).
sustain(271280,78).
sustain(271360,83).
sustain(271440,88).
sustain(271520,91).
sustain(271600,93).
sustain(271680,94).
sustain(271760,94).
sustain(271920,95).
sustain(272000,95).
sustain(272080,96).
sustain(272160,98).
sustain(272240,101).
sustain(272320,103).
sustain(272400,107).
sustain(272480,109).
sustain(272560,110).
sustain(272640,110).
sustain(273280,111).
sustain(273360,111).
sustain(273440,112).
sustain(273520,112).
sustain(273600,113).
sustain(273680,113).
sustain(273760,114).
sustain(274240,115).
sustain(274320,115).
sustain(274400,116).
sustain(274480,116).
sustain(274560,117).
sustain(279280,116).
sustain(279360,115).
sustain(279440,112).
sustain(279520,108).
sustain(279600,103).
sustain(279680,95).
sustain(279760,87).
sustain(279840,81).
sustain(279920,76).
sustain(280000,68).
sustain(280080,61).
sustain(280160,57).
sustain(280400,58).
sustain(280480,61).
sustain(280560,64).
sustain(280640,66).
sustain(280720,68).
sustain(280800,71).
sustain(280880,77).
sustain(280960,86).
sustain(281040,96).
sustain(281120,103).
sustain(281200,109).
sustain(281280,112).
sustain(281360,114).
sustain(281440,114).
sustain(281760,115).
sustain(281840,115).
sustain(281920,116).
sustain(282000,117).
sustain(282080,117).
sustain(282160,118).
sustain(283440,117).
sustain(283520,115).
sustain(283600,110).
sustain(283680,101).
sustain(283760,90).
sustain(283840,83).
sustain(283920,81).
sustain(284000,79).
sustain(284080,77).
sustain(284320,78).
sustain(284400,80).
sustain(284480,83).
sustain(284560,86).
sustain(284640,89).
sustain(284720,94).
sustain(284800,100).
sustain(284880,106).
sustain(284960,111).
sustain(285040,115).
sustain(285120,116).
sustain(285520,117).
sustain(285600,118).
sustain(285680,119).
sustain(285760,120).
sustain(286640,119).
sustain(286720,117).
sustain(286800,112).
sustain(286880,105).
sustain(286960,99).
sustain(287040,97).
sustain(287280,96).
sustain(287360,97).
sustain(287440,96).
sustain(287520,97).
sustain(287600,97).
sustain(287680,98).
sustain(287760,100).
sustain(287840,102).
sustain(287920,106).
sustain(288000,109).
sustain(288080,113).
sustain(288160,116).
sustain(288240,116).
sustain(288560,117).
sustain(288720,118).
sustain(288880,118).
sustain(289840,117).
sustain(289920,114).
sustain(290000,107).
sustain(290080,97).
sustain(290160,88).
sustain(290240,83).
sustain(290320,81).
sustain(290400,77).
sustain(290480,74).
sustain(290640,75).
sustain(290720,77).
sustain(290800,81).
sustain(290880,86).
sustain(290960,92).
sustain(291040,101).
sustain(291120,111).
sustain(291200,120).
sustain(291280,126).
sustain(291360,127).
sustain(293280,126).
sustain(293360,124).
sustain(293440,121).
sustain(293520,116).
sustain(293600,111).
sustain(293680,105).
sustain(293760,99).
sustain(293840,93).
sustain(293920,91).
sustain(294000,89).
sustain(294080,83).
sustain(294160,73).
sustain(294240,62).
sustain(294320,52).
sustain(294400,45).
sustain(294480,39).
sustain(294560,30).
sustain(294640,21).
sustain(294720,14).
sustain(294800,11).
sustain(294880,10).
sustain(294960,7).
sustain(295040,6).
sustain(296560,11).
sustain(296640,15).
sustain(296720,16).
sustain(296800,20).
sustain(296880,25).
sustain(296960,30).
sustain(297040,35).
sustain(297120,38).
sustain(297200,41).
sustain(297280,44).
sustain(297360,48).
sustain(297440,52).
sustain(297520,57).
sustain(297600,61).
sustain(297680,65).
sustain(297760,70).
sustain(297840,76).
sustain(297920,82).
sustain(298000,88).
sustain(298080,93).
sustain(298160,97).
sustain(298240,97).
sustain(298400,98).
sustain(298480,98).
sustain(298560,99).
sustain(298640,100).
sustain(298720,102).
sustain(298800,105).
sustain(298880,108).
sustain(298960,110).
sustain(299040,112).
sustain(299120,113).
sustain(299440,114).
sustain(299520,114).
sustain(299600,115).
sustain(299680,116).
sustain(299760,116).
sustain(299840,117).
sustain(299920,117).
sustain(300000,118).
sustain(300640,118).
sustain(300720,119).
sustain(300800,120).
sustain(300880,120).
sustain(300960,121).
sustain(301600,121).
sustain(301760,122).
sustain(306240,120).
sustain(306320,117).
sustain(306400,112).
sustain(306480,107).
sustain(306560,100).
sustain(306640,93).
sustain(306720,89).
sustain(306800,88).
sustain(306880,88).
sustain(306960,86).
sustain(307040,86).
sustain(307280,87).
sustain(307360,90).
sustain(307440,93).
sustain(307520,94).
sustain(307600,95).
sustain(307680,98).
sustain(307760,101).
sustain(307840,105).
sustain(307920,109).
sustain(308000,111).
sustain(308080,113).
sustain(309040,113).
sustain(309120,113).
sustain(309440,113).
sustain(309520,113).
sustain(310240,113).
sustain(310480,113).
sustain(310560,111).
sustain(310640,106).
sustain(310720,97).
sustain(310800,90).
sustain(310880,87).
sustain(311040,85).
sustain(311120,83).
sustain(311200,82).
sustain(311440,83).
sustain(311520,86).
sustain(311600,88).
sustain(311680,89).
sustain(311760,90).
sustain(311840,92).
sustain(311920,97).
sustain(312000,102).
sustain(312080,105).
sustain(312160,108).
sustain(312240,109).
sustain(312320,110).
sustain(312480,110).
sustain(312560,111).
sustain(312640,112).
sustain(312720,115).
sustain(312800,116).
sustain(312880,117).
sustain(313360,118).
sustain(313520,118).
sustain(313600,119).
sustain(313680,120).
sustain(313760,121).
sustain(313840,122).
sustain(313920,122).
sustain(314000,122).
sustain(314080,122).
sustain(314320,123).
sustain(314480,123).
sustain(314800,124).
sustain(315760,124).
sustain(317200,125).
sustain(317600,125).
sustain(321040,124).
sustain(321120,121).
sustain(321200,117).
sustain(321280,111).
sustain(321360,104).
sustain(321440,95).
sustain(321520,89).
sustain(321600,85).
sustain(321680,79).
sustain(321760,68).
sustain(321840,55).
sustain(321920,43).
sustain(322000,33).
sustain(322080,24).
sustain(322160,18).
sustain(322240,14).
sustain(322320,12).
sustain(322400,11).
sustain(322480,9).
sustain(322560,9).
sustain(323120,12).
sustain(323200,15).
sustain(323280,19).
sustain(323360,24).
sustain(323440,33).
sustain(323520,43).
sustain(323600,55).
sustain(323680,68).
sustain(323760,82).
sustain(323840,99).
sustain(323920,114).
sustain(324000,125).
sustain(324080,127).
sustain(334240,127).
sustain(335520,126).
sustain(335600,125).
sustain(335680,123).
sustain(335760,120).
sustain(335840,117).
sustain(335920,114).
sustain(336000,111).
sustain(336080,107).
sustain(336160,104).
sustain(336240,99).
sustain(336320,94).
sustain(336400,92).
sustain(336480,90).
sustain(336560,86).
sustain(336640,80).
sustain(336720,74).
sustain(336800,68).
sustain(336880,62).
sustain(336960,55).
sustain(337040,48).
sustain(337120,39).
sustain(337200,29).
sustain(337280,18).
sustain(337360,10).
sustain(337440,5).
sustain(337520,3).
sustain(338480,5).
sustain(338560,13).
sustain(338640,17).
sustain(338720,21).
sustain(338800,30).
sustain(338880,43).
sustain(338960,58).
sustain(339040,75).
sustain(339120,92).
sustain(339200,110).
sustain(339280,124).
sustain(339360,127).
sustain(341600,126).
sustain(341680,121).
sustain(341760,114).
sustain(341840,104).
sustain(341920,92).
sustain(342000,82).
sustain(342080,75).
sustain(342160,66).
sustain(342240,58).
sustain(342320,55).
sustain(342480,56).
sustain(342560,59).
sustain(342640,65).
sustain(342720,69).
sustain(342800,74).
sustain(342880,82).
sustain(342960,94).
sustain(343040,107).
sustain(343120,119).
sustain(343200,125).
sustain(343280,127).
sustain(345120,125).
sustain(345200,123).
sustain(345280,117).
sustain(345360,109).
sustain(345440,98).
sustain(345520,88).
sustain(345600,81).
sustain(345680,75).
sustain(345760,68).
sustain(345840,62).
sustain(345920,60).
sustain(346080,62).
sustain(346160,67).
sustain(346240,72).
sustain(346320,79).
sustain(346400,89).
sustain(346480,102).
sustain(346560,116).
sustain(346640,125).
sustain(346720,127).
sustain(348800,125).
sustain(348880,121).
sustain(348960,117).
sustain(349040,113).
sustain(349120,107).
sustain(349200,101).
sustain(349280,95).
sustain(349360,91).
sustain(349440,87).
sustain(349520,80).
sustain(349600,71).
sustain(349680,61).
sustain(349760,53).
sustain(349840,47).
sustain(349920,39).
sustain(350000,31).
sustain(350080,22).
sustain(350160,16).
sustain(350240,14).
sustain(350320,12).
sustain(350400,9).
sustain(350480,6).
sustain(351360,7).
sustain(351440,13).
sustain(351520,15).
sustain(351600,18).
sustain(351680,24).
sustain(351760,31).
sustain(351840,40).
sustain(351920,49).
sustain(352000,59).
sustain(352080,72).
sustain(352160,84).
sustain(352240,96).
sustain(352320,105).
sustain(352400,109).
sustain(352480,110).
sustain(353120,108).
sustain(353200,103).
sustain(353280,94).
sustain(353360,86).
sustain(353440,79).
sustain(353520,72).
sustain(353600,64).
sustain(353680,57).
sustain(353760,56).
sustain(353920,57).
sustain(354000,61).
sustain(354080,65).
sustain(354160,68).
sustain(354240,71).
sustain(354320,76).
sustain(354400,85).
sustain(354480,95).
sustain(354560,105).
sustain(354640,112).
sustain(354720,116).
sustain(354800,117).
sustain(358880,117).
sustain(359360,118).
sustain(359440,118).
sustain(359520,119).
sustain(359600,119).
sustain(362080,118).
sustain(362160,115).
sustain(362240,109).
sustain(362320,103).
sustain(362400,96).
sustain(362480,90).
sustain(362560,87).
sustain(362640,82).
sustain(362720,76).
sustain(362800,71).
sustain(362880,69).
sustain(363040,70).
sustain(363120,72).
sustain(363200,76).
sustain(363280,79).
sustain(363360,81).
sustain(363440,86).
sustain(363520,93).
sustain(363600,102).
sustain(363680,109).
sustain(363760,114).
sustain(363840,117).
sustain(363920,118).
sustain(364320,118).
sustain(364400,119).
sustain(364480,120).
sustain(364560,120).
sustain(364640,121).
sustain(364720,121).
sustain(366400,120).
sustain(366480,116).
sustain(366560,110).
sustain(366640,102).
sustain(366720,95).
sustain(366800,92).
sustain(367200,92).
sustain(367280,94).
sustain(367360,97).
sustain(367440,99).
sustain(367520,101).
sustain(367600,102).
sustain(367680,106).
sustain(367760,111).
sustain(367840,117).
sustain(367920,122).
sustain(368000,123).
sustain(369120,123).
sustain(369200,120).
sustain(369280,112).
sustain(369360,101).
sustain(369440,91).
sustain(369520,85).
sustain(369600,84).
sustain(369680,83).
sustain(369760,82).
sustain(370000,83).
sustain(370080,86).
sustain(370160,91).
sustain(370240,95).
sustain(370320,101).
sustain(370400,107).
sustain(370480,113).
sustain(370560,117).
sustain(370640,120).
sustain(371040,121).
sustain(371120,121).
sustain(371200,122).
sustain(371280,123).
sustain(371360,123).
sustain(371440,124).
sustain(373040,122).
sustain(373120,117).
sustain(373200,109).
sustain(373280,98).
sustain(373360,89).
sustain(373440,82).
sustain(373520,75).
sustain(373600,65).
sustain(373680,55).
sustain(373760,48).
sustain(373840,46).
sustain(374240,48).
sustain(374320,52).
sustain(374400,58).
sustain(374480,63).
sustain(374560,69).
sustain(374640,80).
sustain(374720,93).
sustain(374800,107).
sustain(374880,118).
sustain(374960,125).
sustain(375040,126).
sustain(376880,125).
sustain(376960,124).
sustain(377040,123).
sustain(377120,120).
sustain(377200,116).
sustain(377280,110).
sustain(377360,102).
sustain(377440,93).
sustain(377520,87).
sustain(377600,83).
sustain(377680,76).
sustain(377760,67).
sustain(377840,56).
sustain(377920,47).
sustain(378000,39).
sustain(378080,31).
sustain(378160,21).
sustain(378240,11).
sustain(378320,6).
sustain(378400,4).
sustain(379760,5).
sustain(379840,12).
sustain(379920,17).
sustain(380000,21).
sustain(380080,29).
sustain(380160,39).
sustain(380240,51).
sustain(380320,63).
sustain(380400,76).
sustain(380480,91).
sustain(380560,106).
sustain(380640,119).
sustain(380720,126).
sustain(380800,127).
sustain(390960,127).
sustain(391760,126).
sustain(391840,124).
sustain(391920,122).
sustain(392000,118).
sustain(392080,113).
sustain(392160,107).
sustain(392240,100).
sustain(392320,94).
sustain(392400,90).
sustain(392480,86).
sustain(392560,77).
sustain(392640,63).
sustain(392720,46).
sustain(392800,31).
sustain(392880,21).
sustain(392960,16).
sustain(393040,15).
sustain(393120,15).
sustain(393360,15).
sustain(393440,16).
sustain(393520,18).
sustain(393600,21).
sustain(393680,24).
sustain(393760,30).
sustain(393840,38).
sustain(393920,47).
sustain(394000,57).
sustain(394080,68).
sustain(394160,80).
sustain(394240,93).
sustain(394320,104).
sustain(394400,112).
sustain(394480,116).
sustain(396080,115).
sustain(396160,112).
sustain(396240,110).
sustain(396320,110).
sustain(396960,110).
sustain(397040,111).
sustain(397120,112).
sustain(397200,114).
sustain(397280,115).
sustain(397360,116).
sustain(397520,117).
sustain(397840,117).
sustain(398160,118).
sustain(398640,118).
sustain(399520,119).
sustain(399600,119).
sustain(399680,120).
sustain(399760,122).
sustain(399840,123).
sustain(400560,123).
sustain(400960,124).
sustain(401280,124).
sustain(401840,125).
sustain(403040,125).
sustain(403520,126).
sustain(405760,124).
sustain(405840,120).
sustain(405920,113).
sustain(406000,102).
sustain(406080,88).
sustain(406160,75).
sustain(406240,63).
sustain(406320,48).
sustain(406400,34).
sustain(406480,22).
sustain(406560,15).
sustain(406640,13).
sustain(406720,12).
sustain(406800,11).
sustain(407200,12).
sustain(407280,14).
sustain(407360,16).
sustain(407440,20).
sustain(407520,25).
sustain(407600,33).
sustain(407680,43).
sustain(407760,55).
sustain(407840,68).
sustain(407920,83).
sustain(408000,100).
sustain(408080,115).
sustain(408160,125).
sustain(408240,127).
sustain(409360,123).
sustain(409440,114).
sustain(409520,102).
sustain(409600,89).
sustain(409680,82).
sustain(409760,77).
sustain(409840,73).
sustain(409920,69).
sustain(410000,67).
sustain(410160,68).
sustain(410240,72).
sustain(410320,76).
sustain(410400,81).
sustain(410480,87).
sustain(410560,95).
sustain(410640,105).
sustain(410720,112).
sustain(410800,117).
sustain(410880,118).
sustain(411840,118).
sustain(412240,119).
sustain(412560,119).
sustain(412800,120).
sustain(413280,120).
sustain(413760,121).
sustain(414000,121).
sustain(414160,122).
sustain(414480,122).
sustain(415120,123).
sustain(415280,123).
sustain(415520,124).
sustain(416000,124).
sustain(418080,122).
sustain(418160,116).
sustain(418240,108).
sustain(418320,95).
sustain(418400,83).
sustain(418480,69).
sustain(418560,53).
sustain(418640,36).
sustain(418720,22).
sustain(418800,15).
sustain(418880,15).
sustain(419200,16).
sustain(419280,18).
sustain(419360,21).
sustain(419440,25).
sustain(419520,31).
sustain(419600,40).
sustain(419680,50).
sustain(419760,61).
sustain(419840,72).
sustain(419920,85).
sustain(420000,97).
sustain(420080,107).
sustain(420160,114).
sustain(420240,116).
sustain(421440,116).
sustain(421520,117).
sustain(421600,117).
sustain(421680,118).
sustain(421760,118).
sustain(421840,119).
sustain(421920,119).
sustain(422000,120).
sustain(422160,121).
sustain(422240,121).
sustain(422400,122).
sustain(422480,122).
sustain(422560,123).
sustain(422640,123).
sustain(422800,124).
sustain(423200,124).
sustain(424640,125).
sustain(424880,125).
sustain(425360,126).
sustain(427760,126).
sustain(430240,127).
sustain(430320,126).
sustain(430400,124).
sustain(430480,118).
sustain(430560,108).
sustain(430640,92).
sustain(430720,73).
sustain(430800,52).
sustain(430880,31).
sustain(430960,14).
sustain(431040,8).
sustain(431120,8).
sustain(431280,7).
sustain(431680,10).
sustain(431760,15).
sustain(431840,19).
sustain(431920,26).
sustain(432000,35).
sustain(432080,46).
sustain(432160,59).
sustain(432240,73).
sustain(432320,88).
sustain(432400,105).
sustain(432480,119).
sustain(432560,127).
sustain(433680,124).
sustain(433760,116).
sustain(433840,102).
sustain(433920,85).
sustain(434000,69).
sustain(434080,55).
sustain(434160,45).
sustain(434240,43).
sustain(434400,44).
sustain(434480,48).
sustain(434560,55).
sustain(434640,62).
sustain(434720,70).
sustain(434800,80).
sustain(434880,94).
sustain(434960,109).
sustain(435040,122).
sustain(435120,127).
sustain(442240,126).
sustain(442320,120).
sustain(442400,109).
sustain(442480,93).
sustain(442560,77).
sustain(442640,62).
sustain(442720,47).
sustain(442800,32).
sustain(442880,21).
sustain(442960,15).
sustain(443040,14).
sustain(443360,15).
sustain(443440,19).
sustain(443520,21).
sustain(443600,26).
sustain(443680,34).
sustain(443760,44).
sustain(443840,56).
sustain(443920,71).
sustain(444000,88).
sustain(444080,107).
sustain(444160,124).
sustain(444240,127).
sustain(445600,126).
sustain(445680,116).
sustain(445760,104).
sustain(445840,92).
sustain(445920,84).
sustain(446000,81).
sustain(446080,79).
sustain(446160,77).
sustain(446240,78).
sustain(446320,78).
sustain(446400,81).
sustain(446480,86).
sustain(446560,91).
sustain(446640,97).
sustain(446720,105).
sustain(446800,113).
sustain(446880,120).
sustain(446960,123).
sustain(447520,124).
sustain(448480,120).
sustain(448560,113).
sustain(448640,99).
sustain(448720,83).
sustain(448800,68).
sustain(448880,56).
sustain(448960,48).
sustain(449040,46).
sustain(449200,47).
sustain(449280,51).
sustain(449360,59).
sustain(449440,66).
sustain(449520,74).
sustain(449600,86).
sustain(449680,100).
sustain(449760,115).
sustain(449840,126).
sustain(449920,127).
sustain(451520,123).
sustain(451600,114).
sustain(451680,99).
sustain(451760,86).
sustain(451840,77).
sustain(451920,73).
sustain(452000,71).
sustain(452160,71).
sustain(452240,74).
sustain(452320,79).
sustain(452400,85).
sustain(452480,92).
sustain(452560,102).
sustain(452640,113).
sustain(452720,122).
sustain(452800,127).
sustain(454800,127).
sustain(454880,121).
sustain(454960,109).
sustain(455040,90).
sustain(455120,69).
sustain(455200,49).
sustain(455280,31).
sustain(455360,17).
sustain(455440,11).
sustain(455760,12).
sustain(455840,15).
sustain(455920,19).
sustain(456000,25).
sustain(456080,34).
sustain(456160,46).
sustain(456240,62).
sustain(456320,80).
sustain(456400,100).
sustain(456480,120).
sustain(456560,127).
sustain(458320,126).
sustain(458400,114).
sustain(458480,98).
sustain(458560,84).
sustain(458640,75).
sustain(458720,71).
sustain(458800,69).
sustain(458960,71).
sustain(459040,76).
sustain(459120,85).
sustain(459200,96).
sustain(459280,110).
sustain(459360,124).
sustain(459440,127).
sustain(461840,117).
sustain(461920,103).
sustain(462000,90).
sustain(462080,82).
sustain(462160,79).
sustain(462240,77).
sustain(462320,76).
sustain(462400,77).
sustain(462480,81).
sustain(462560,87).
sustain(462640,95).
sustain(462720,105).
sustain(462800,116).
sustain(462880,127).
sustain(462960,127).
sustain(465920,124).
sustain(466000,114).
sustain(466080,101).
sustain(466160,88).
sustain(466240,77).
sustain(466320,67).
sustain(466400,57).
sustain(466480,49).
sustain(466560,44).
sustain(466640,43).
sustain(466800,44).
sustain(466880,47).
sustain(466960,55).
sustain(467040,65).
sustain(467120,74).
sustain(467200,86).
sustain(467280,102).
sustain(467360,120).
sustain(467440,127).
sustain(470800,124).
sustain(470880,116).
sustain(470960,104).
sustain(471040,92).
sustain(471120,81).
sustain(471200,69).
sustain(471280,53).
sustain(471360,36).
sustain(471440,20).
sustain(471520,8).
sustain(471600,1).
sustain(471680,0).
sustain(473200,2).
sustain(473280,10).
sustain(473360,14).
sustain(473440,19).
sustain(473520,27).
sustain(473600,37).
sustain(473680,51).
sustain(473760,64).
sustain(473840,80).
sustain(473920,96).
sustain(474000,112).
sustain(474080,125).
sustain(474160,127).
sustain(484320,127).
sustain(494480,127).
sustain(497600,127).
sustain(497680,123).
sustain(497760,119).
sustain(497840,115).
sustain(497920,110).
sustain(498000,105).
sustain(498080,101).
sustain(498160,97).
sustain(498240,92).
sustain(498320,86).
sustain(498400,76).
sustain(498480,65).
sustain(498560,53).
sustain(498640,43).
sustain(498720,33).
sustain(498800,23).
sustain(498880,15).
sustain(498960,13).
sustain(499040,12).
sustain(499120,9).
sustain(499200,7).
sustain(499360,6).
sustain(499760,7).
sustain(499920,6).
sustain(500000,7).
sustain(500080,10).
sustain(500160,15).
sustain(500240,17).
sustain(500320,22).
sustain(500400,29).
sustain(500480,37).
sustain(500560,47).
sustain(500640,57).
sustain(500720,67).
sustain(500800,79).
sustain(500880,91).
sustain(500960,102).
sustain(501040,112).
sustain(501120,117).
sustain(501200,119).
sustain(501360,120).
sustain(501680,120).
sustain(501760,121).
sustain(501840,122).
sustain(501920,123).
sustain(502000,124).
sustain(502320,125).
sustain(505040,125).
sustain(511120,124).
sustain(511200,122).
sustain(511280,118).
sustain(511360,112).
sustain(511440,105).
sustain(511520,96).
sustain(511600,87).
sustain(511680,77).
sustain(511760,62).
sustain(511840,47).
sustain(511920,33).
sustain(512000,23).
sustain(512080,16).
sustain(512160,13).
sustain(512240,11).
sustain(512320,9).
sustain(512400,9).
sustain(512960,10).
sustain(513040,14).
sustain(513120,16).
sustain(513200,19).
sustain(513280,25).
sustain(513360,31).
sustain(513440,38).
sustain(513520,46).
sustain(513600,54).
sustain(513680,63).
sustain(513760,74).
sustain(513840,84).
sustain(513920,94).
sustain(514000,103).
sustain(514080,110).
sustain(514160,115).
sustain(514240,115).
sustain(514560,116).
sustain(514640,116).
sustain(514720,117).
sustain(514800,118).
sustain(514880,119).
sustain(514960,121).
sustain(515040,121).
sustain(515360,122).
sustain(517760,121).
sustain(517840,118).
sustain(517920,113).
sustain(518000,104).
sustain(518080,95).
sustain(518160,88).
sustain(518240,81).
sustain(518320,72).
sustain(518400,64).
sustain(518480,59).
sustain(518720,60).
sustain(518800,62).
sustain(518880,65).
sustain(518960,68).
sustain(519040,71).
sustain(519120,74).
sustain(519200,81).
sustain(519280,90).
sustain(519360,101).
sustain(519440,111).
sustain(519520,117).
sustain(519600,120).
sustain(520160,120).
sustain(520240,121).
sustain(520320,121).
sustain(520400,122).
sustain(520720,122).
sustain(521360,123).
sustain(524400,121).
sustain(524480,118).
sustain(524560,115).
sustain(524640,111).
sustain(524720,107).
sustain(524800,101).
sustain(524880,95).
sustain(524960,88).
sustain(525040,80).
sustain(525120,69).
sustain(525200,58).
sustain(525280,49).
sustain(525360,42).
sustain(525440,35).
sustain(525520,25).
sustain(525600,16).
sustain(525680,12).
sustain(525760,10).
sustain(525840,9).
sustain(525920,9).
sustain(526400,9).
sustain(526480,12).
sustain(526560,15).
sustain(526640,17).
sustain(526720,22).
sustain(526800,28).
sustain(526880,35).
sustain(526960,43).
sustain(527040,51).
sustain(527120,61).
sustain(527200,72).
sustain(527280,83).
sustain(527360,93).
sustain(527440,101).
sustain(527520,107).
sustain(527600,110).
sustain(527680,111).
sustain(528160,111).
sustain(528240,112).
sustain(528320,112).
sustain(528400,113).
sustain(528480,114).
sustain(528560,115).
sustain(528640,117).
sustain(528720,118).
sustain(528800,118).
sustain(529200,119).
sustain(529360,119).
sustain(529520,120).
sustain(529840,120).
sustain(529920,121).
sustain(530000,121).
sustain(530080,122).
sustain(530880,123).
sustain(530960,122).
sustain(531040,123).
sustain(531120,122).
sustain(531360,123).
sustain(531440,122).
sustain(531520,123).
sustain(531680,122).
sustain(531760,123).
sustain(537040,122).
sustain(537120,120).
sustain(537200,117).
sustain(537280,115).
sustain(537360,112).
sustain(537440,107).
sustain(537520,102).
sustain(537600,96).
sustain(537680,92).
sustain(537760,87).
sustain(537840,78).
sustain(537920,66).
sustain(538000,53).
sustain(538080,42).
sustain(538160,34).
sustain(538240,28).
sustain(538320,23).
sustain(538400,21).
sustain(538480,21).
sustain(538640,21).
sustain(538720,22).
sustain(538800,24).
sustain(538880,28).
sustain(538960,33).
sustain(539040,40).
sustain(539120,47).
sustain(539200,55).
sustain(539280,64).
sustain(539360,76).
sustain(539440,87).
sustain(539520,99).
sustain(539600,109).
sustain(539680,117).
sustain(539760,121).
sustain(539840,121).
sustain(541440,119).
sustain(541520,114).
sustain(541600,106).
sustain(541680,97).
sustain(541760,89).
sustain(541840,82).
sustain(541920,73).
sustain(542000,61).
sustain(542080,52).
sustain(542160,49).
sustain(542400,51).
sustain(542480,55).
sustain(542560,61).
sustain(542640,65).
sustain(542720,70).
sustain(542800,78).
sustain(542880,87).
sustain(542960,99).
sustain(543040,109).
sustain(543120,117).
sustain(543200,121).
sustain(544400,120).
sustain(544480,117).
sustain(544560,110).
sustain(544640,101).
sustain(544720,91).
sustain(544800,82).
sustain(544880,74).
sustain(544960,64).
sustain(545040,54).
sustain(545120,49).
sustain(545200,49).
sustain(545360,49).
sustain(545520,52).
sustain(545600,59).
sustain(545680,66).
sustain(545760,73).
sustain(545840,82).
sustain(545920,94).
sustain(546000,106).
sustain(546080,116).
sustain(546160,121).
sustain(546240,122).
sustain(547760,120).
sustain(547840,116).
sustain(547920,109).
sustain(548000,100).
sustain(548080,92).
sustain(548160,87).
sustain(548240,83).
sustain(548320,76).
sustain(548400,71).
sustain(548480,68).
sustain(548720,69).
sustain(548800,73).
sustain(548880,78).
sustain(548960,85).
sustain(549040,94).
sustain(549120,106).
sustain(549200,117).
sustain(549280,124).
sustain(549360,126).
sustain(551440,126).
sustain(551520,125).
sustain(551600,122).
sustain(551680,119).
sustain(551760,115).
sustain(551840,110).
sustain(551920,105).
sustain(552000,99).
sustain(552080,94).
sustain(552160,89).
sustain(552240,82).
sustain(552320,73).
sustain(552400,61).
sustain(552480,50).
sustain(552560,40).
sustain(552640,29).
sustain(552720,19).
sustain(552800,14).
sustain(552880,13).
sustain(552960,12).
sustain(553040,10).
sustain(553120,9).
sustain(553760,11).
sustain(553840,16).
sustain(553920,19).
sustain(554000,24).
sustain(554080,32).
sustain(554160,43).
sustain(554240,53).
sustain(554320,66).
sustain(554400,81).
sustain(554480,96).
sustain(554560,109).
sustain(554640,119).
sustain(554720,122).
sustain(564880,122).
sustain(573200,122).
sustain(573280,120).
sustain(573360,118).
sustain(573440,114).
sustain(573520,108).
sustain(573600,100).
sustain(573680,94).
sustain(573760,89).
sustain(573840,83).
sustain(573920,74).
sustain(574000,63).
sustain(574080,53).
sustain(574160,47).
sustain(574240,44).
sustain(574320,43).
sustain(574400,43).
sustain(574560,43).
sustain(574640,46).
sustain(574720,51).
sustain(574800,57).
sustain(574880,62).
sustain(574960,68).
sustain(575040,78).
sustain(575120,90).
sustain(575200,102).
sustain(575280,111).
sustain(575360,116).
sustain(575440,117).
sustain(580480,117).
sustain(580960,118).
sustain(581360,118).
sustain(581760,119).
sustain(584240,119).
sustain(584320,119).
sustain(585280,119).
sustain(585360,119).
sustain(585600,119).
sustain(590720,118).
sustain(590800,117).
sustain(590880,116).
sustain(590960,114).
sustain(591040,113).
sustain(591120,111).
sustain(591200,109).
sustain(591280,107).
sustain(591360,105).
sustain(591440,103).
sustain(591520,102).
sustain(591600,101).
sustain(591680,99).
sustain(591760,97).
sustain(591840,95).
sustain(591920,94).
sustain(592000,93).
sustain(592080,92).
sustain(592160,89).
sustain(592240,86).
sustain(592320,83).
sustain(592400,80).
sustain(592480,76).
sustain(592560,72).
sustain(592640,68).
sustain(592720,65).
sustain(592800,63).
sustain(592880,61).
sustain(592960,60).
sustain(593040,58).
sustain(593120,56).
sustain(593200,55).
sustain(593360,55).
sustain(593520,54).
sustain(595920,54).
sustain(596800,53).
sustain(597280,53).
sustain(597840,52).
sustain(597920,52).
sustain(598000,51).
sustain(598400,51).
sustain(598880,50).
sustain(598960,50).
sustain(599040,49).
sustain(599120,48).
sustain(599200,47).
sustain(599280,46).
sustain(599360,45).
sustain(599440,44).
sustain(599520,44).
sustain(599600,43).
sustain(599680,42).
sustain(599840,42).
sustain(600240,41).
sustain(600480,41).
sustain(600640,40).
sustain(600720,40).
sustain(600880,39).
sustain(600960,39).
sustain(601040,38).
sustain(601200,38).
sustain(601440,37).
sustain(601520,37).
sustain(601680,36).
sustain(601760,35).
sustain(601840,35).
sustain(601920,34).
sustain(602480,34).
sustain(608720,33).
sustain(610080,33).
sustain(610720,32).
sustain(611440,32).
sustain(612240,31).
sustain(614720,31).
sustain(616000,30).
sustain(616640,30).
sustain(617280,29).
sustain(618240,29).
sustain(620640,28).
sustain(623040,28).
sustain(624080,27).
sustain(624240,28).
sustain(624320,27).
sustain(624880,27).
sustain(625120,26).
sustain(625200,26).
sustain(625360,25).
sustain(625520,25).
sustain(625760,24).
sustain(625920,24).
sustain(626160,23).
sustain(626480,23).
sustain(626880,22).
sustain(627040,22).
sustain(627120,21).
sustain(627200,21).
sustain(627280,20).
sustain(627360,19).
sustain(627440,19).
sustain(627520,18).
sustain(627600,18).
sustain(627680,17).
sustain(627760,16).
sustain(627840,15).
sustain(627920,14).
sustain(628000,12).
sustain(628080,11).
sustain(628160,9).
sustain(628400,9).
sustain(628480,9).
sustain(629120,9).
sustain(629200,9).
sustain(629600,9).
sustain(629680,9).
sustain(630000,9).
sustain(630240,9).
sustain(630320,9).
sustain(630400,9).
sustain(630960,9).
sustain(631040,9).
sustain(631120,9).
sustain(631200,9).
sustain(631280,9).
sustain(631360,9).
sustain(631680,9).
sustain(631840,9).
sustain(632000,9).
sustain(632160,9).
sustain(632240,9).
sustain(632320,9).
sustain(632480,9).
sustain(632560,9).
sustain(633200,9).
sustain(633280,9).
sustain(633360,9).
sustain(633440,9).
sustain(634320,9).
sustain(634400,9).
sustain(634640,9).
sustain(634800,9).
sustain(634880,9).
sustain(634960,9).
sustain(635040,9).
sustain(635120,9).
sustain(635200,9).
sustain(635280,9).
sustain(635360,9).
