info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p12.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 12).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,25450,28760,29,1,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,33280,41180,42,1,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n3,56,33660,38520,28,1,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n2,40,33410,45090,22,1,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n5,59,38020,40980,32,1,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n4,47,37990,41600,29,1,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,40890,44680,46,1,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,41060,44610,28,1,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n8,64,44150,45120,55,1,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n10,59,44330,48490,41,1,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n9,47,44310,48960,40,1,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,48240,62220,47,1,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n13,63,48290,61410,41,1,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n14,57,48460,52360,31,1,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n12,35,48250,59010,34,1,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n15,59,52070,55260,39,1,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n16,47,52140,55380,32,1,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,55070,58150,38,1,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n18,59,57990,61220,37,1,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n19,47,58160,61630,29,1,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n20,57,61170,64650,37,1,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n21,35,61210,76580,29,1,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n23,68,64460,66210,55,1,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n22,59,64410,68380,44,1,0).
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n24,47,64630,68840,35,1,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n25,68,67680,72210,52,1,0).
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n26,63,67900,71770,51,1,0).
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n27,57,68000,71590,38,1,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,71170,72460,60,1,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n30,59,71270,75950,50,1,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n29,47,71230,76050,38,1,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n31,68,75400,91010,56,1,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n33,64,75540,88530,45,1,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n34,56,75690,79410,38,1,0).
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n32,40,75490,86610,33,1,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n35,59,78970,82660,38,1,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n36,47,79200,82620,29,1,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n37,56,82060,85300,39,1,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n38,59,85140,88320,38,1,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n39,47,85220,89070,30,1,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n41,56,88350,90480,35,1,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n40,40,88350,103750,35,1,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n42,69,91410,93000,54,1,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n43,64,91650,94940,48,1,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n44,47,91660,95730,36,1,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n45,69,94590,98360,65,1,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n46,59,94780,98040,52,1,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n47,68,97900,99170,62,1,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n48,64,97920,98630,56,1,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n49,47,97990,103840,36,1,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n50,73,102370,108630,62,1,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n52,63,102500,107240,47,1,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n51,35,102430,116610,34,1,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n53,69,106630,108660,39,1,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n54,47,106830,111370,32,1,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n55,59,109600,112510,38,1,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n56,71,112370,113300,58,1,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n57,63,112560,116340,42,1,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n58,47,112640,116500,35,1,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n59,69,115850,119520,62,1,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n60,59,115990,119210,46,1,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n61,40,116020,131600,36,1,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n62,68,119040,120400,55,1,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n63,64,119110,119870,55,1,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n64,47,119170,124160,37,1,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n65,63,122470,126260,54,1,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n66,56,122700,126070,40,1,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n68,64,125700,126550,59,1,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n69,59,125890,126800,43,1,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n67,47,125700,131470,29,1,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n70,66,130190,145790,50,1,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n73,61,130390,135150,38,1,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n71,57,130310,135090,35,1,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n72,35,130320,142050,28,1,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n75,63,134460,138020,43,1,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n76,59,134720,137920,37,1,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n74,47,134360,138170,30,1,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n78,61,137840,141140,39,1,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n77,57,137800,140950,39,1,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n79,63,140820,144010,41,1,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n81,59,141000,143930,33,1,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n80,47,140910,144920,27,1,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n84,61,144150,145480,38,1,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n83,57,144140,145330,33,1,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n82,35,143830,159500,29,1,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n85,68,147150,149060,52,1,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n88,63,147390,150860,40,1,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n87,59,147360,148470,38,1,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n86,47,147360,151670,33,1,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n89,68,150400,154640,45,1,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n90,61,150510,154130,43,1,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n91,57,150670,151580,34,1,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n92,66,153800,155030,51,1,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n95,63,154010,154770,39,1,0).
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n94,59,154010,154530,33,1,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n93,47,153900,159050,28,1,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n96,64,158100,169510,45,1,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n98,56,158440,163010,28,1,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n97,40,158300,169320,26,1,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n100,59,162150,165370,34,1,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n99,47,162120,165660,27,1,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n101,56,165130,168420,31,1,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n102,59,168490,169190,34,1,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n103,47,168510,170600,25,1,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n104,68,173010,177370,48,1,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n105,62,173020,177200,43,1,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n106,40,173140,186870,27,1,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n107,69,176820,180790,56,1,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n108,64,176910,180040,50,1,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n109,52,177050,181250,35,1,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n110,66,179900,183250,57,1,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n111,62,179940,182830,49,1,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n113,68,182710,184510,62,1,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n114,64,182850,185850,56,1,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n112,52,182630,186970,37,1,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n115,69,185940,189050,66,1,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n116,61,186050,189430,58,1,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n117,45,186080,195150,44,1,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n118,71,188920,192720,70,1,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n119,64,189020,192000,58,1,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n120,52,189100,192930,43,1,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n121,68,191850,195540,67,1,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n122,61,191860,195260,59,1,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n123,69,194830,199330,71,1,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n124,64,194910,199160,63,1,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n125,52,195090,199410,46,1,0).
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n126,73,198740,206810,70,1,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n127,61,198840,203290,54,1,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n128,45,198990,212960,39,1,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n129,64,202780,206040,44,1,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n130,54,202930,206640,34,1,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n131,66,205820,219060,58,1,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n132,61,205950,208820,45,1,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n133,64,209070,212650,45,1,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n134,54,209100,212890,30,1,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n135,59,212030,215600,47,1,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n136,47,212260,225500,37,1,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n138,64,215480,218600,36,1,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n137,54,215450,219180,25,1,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1])-note(n139,70,218260,220270,53,1,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n141,68,218700,222340,52,1,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n140,59,218450,221390,42,1,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n142,66,221410,230870,53,1,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n144,64,221530,224600,52,1,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n143,54,221470,225390,34,1,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n145,58,224520,228040,47,1,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n146,49,224720,235620,42,1,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n147,64,227620,231090,43,1,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n148,54,227790,231850,25,1,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1])-note(n149,70,230490,232880,46,1,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n151,68,230740,234710,51,1,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-note(n150,58,230680,234460,41,1,0).
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n152,66,234080,239700,52,1,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n154,64,234230,238940,48,1,0).
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n153,54,234220,235860,32,1,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n155,71,238980,250620,56,1,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n156,63,239100,251370,44,1,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n157,57,239200,241500,34,1,0).
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n158,47,239400,241440,24,1,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n159,59,243550,246860,34,1,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n160,54,243620,247930,29,1,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n161,57,246740,249240,35,1,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n163,59,250860,252040,31,1,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n162,54,250800,252590,26,1,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n165,68,257710,270230,43,1,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n166,64,257980,264890,34,1,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n167,56,258030,263460,29,1,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n164,40,257700,270790,22,1,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n169,59,263150,266500,6,1,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n168,47,262890,266920,28,1,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n170,63,266340,270610,45,1,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n171,56,266390,269870,38,1,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n174,64,269670,270840,51,1,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n172,59,269520,274540,49,1,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n173,47,269610,275020,35,1,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n175,66,273920,288580,53,1,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n177,63,274040,287850,45,1,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n178,57,274210,278350,35,1,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n176,35,274020,285160,35,1,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n179,59,278000,281460,36,1,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n180,47,278110,281620,31,1,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n181,57,281150,284410,32,1,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n183,59,284270,287440,29,1,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n182,47,284220,288420,25,1,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n185,57,287420,290670,28,1,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n184,35,287190,302420,24,1,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n187,68,290560,292300,53,1,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n186,59,290530,294720,43,1,0).
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n188,47,290790,294540,31,1,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n189,68,293820,298280,55,1,0).
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n191,63,294130,298080,52,1,0).
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n190,57,294000,297130,43,1,0).
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n192,66,297060,298470,63,1,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n193,59,297190,302140,52,1,0).
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n194,47,297280,302260,34,1,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n195,68,301320,315840,58,1,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n197,64,301450,314340,49,1,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n196,56,301440,305580,44,1,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n198,40,301490,312180,34,1,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n200,59,305100,308550,40,1,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n199,47,305060,308810,29,1,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n201,56,308060,311540,42,1,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n202,59,311020,314360,40,1,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n203,47,311130,315250,30,1,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n204,56,314210,315510,43,1,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n205,40,314340,330640,35,1,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n206,69,317590,318790,62,1,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n208,64,317660,321140,58,1,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n207,47,317620,323030,37,1,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n209,69,320870,324710,73,1,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n210,59,320990,324400,56,1,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n211,68,324290,325690,67,1,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n212,64,324330,324990,61,1,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n213,47,324380,330720,42,1,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n214,73,329220,335090,67,1,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n215,63,329300,334340,54,1,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n216,35,329440,344690,32,1,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n217,69,333590,335040,46,1,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n218,47,333800,338300,33,1,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n219,59,336750,339990,45,1,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n220,71,339540,340650,61,1,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n221,63,339670,343680,51,1,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n222,47,339770,343980,35,1,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n223,69,343190,347060,62,1,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n224,59,343270,346680,51,1,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n225,40,343370,360920,39,1,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n226,68,346480,347700,58,1,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n227,64,346540,347300,55,1,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n228,47,346700,353460,36,1,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n230,63,351530,356240,49,1,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n231,56,351710,355640,31,1,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n232,64,355250,356530,53,1,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n233,59,355340,359660,43,1,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n234,47,355390,361030,25,1,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n235,66,359400,375720,51,1,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n238,61,359700,364190,40,1,0).
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n237,57,359620,364070,37,1,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n236,35,359530,371140,30,1,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n239,63,363570,367260,38,1,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n241,59,363660,367170,36,1,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n240,47,363590,367280,31,1,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n243,61,367000,370430,36,1,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n242,57,366930,370400,33,1,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n244,63,370030,373400,40,1,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n246,59,370180,373550,36,1,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n245,47,370090,374520,27,1,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n249,61,373520,375280,38,1,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n248,57,373400,375200,41,1,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n247,35,373310,390080,31,1,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n250,68,376880,378690,50,1,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n252,63,377030,381010,45,1,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n253,59,377050,378570,43,1,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n251,47,376970,382670,31,1,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n254,68,380660,385040,51,1,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n256,61,380850,384410,39,1,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n255,57,380790,382160,37,1,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n258,66,384270,385570,46,1,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n259,63,384330,385840,35,1,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n260,59,384440,385800,32,1,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n257,47,384270,390030,21,1,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n261,64,388850,400880,45,1,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n262,56,389010,393450,35,1,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n263,40,389070,400940,24,1,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n265,59,393250,396470,32,1,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n264,47,393200,396880,25,1,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n266,56,396340,399910,26,1,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n267,59,399850,400610,32,1,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n268,47,399990,406980,25,1,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n269,71,405560,410610,54,1,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n270,66,405760,408810,41,1,0).
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n272,62,405860,408670,36,1,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n271,40,405860,421570,29,1,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n273,73,409920,411840,62,1,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n276,68,410160,411470,49,1,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n275,64,410140,411050,46,1,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n274,52,410020,415430,41,1,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n277,73,413210,417930,61,1,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n278,66,413370,415430,50,1,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n279,62,413470,415010,45,1,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n280,71,416450,417460,67,1,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n282,68,416600,417960,54,1,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n283,64,416640,417120,46,1,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n281,52,416530,421630,45,1,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n284,69,420350,424350,62,1,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n286,61,420550,424260,48,1,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n285,45,420470,429980,40,1,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n288,71,423770,427640,65,1,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n289,64,423780,427020,56,1,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n287,52,423750,428510,44,1,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n291,68,426770,430920,66,1,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n290,61,426770,430250,58,1,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n292,69,429710,430870,71,1,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n293,64,429750,430620,70,1,0).
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n294,52,429800,434230,49,1,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n295,75,433590,437440,74,1,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n296,72,433600,437050,70,1,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n298,66,433670,436150,62,1,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n297,44,433660,447790,47,1,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n299,76,436900,437920,74,1,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n301,68,436950,438560,68,1,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n300,56,436940,441840,56,1,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n302,76,439780,443290,75,1,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n303,70,439830,441900,68,1,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n304,66,439840,441910,65,1,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n305,75,442860,444100,71,1,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n306,72,442950,443780,66,1,0).
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n307,68,442960,444310,60,1,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n308,56,443050,446940,54,1,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n309,73,446020,449720,70,1,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n310,64,446050,449420,65,1,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n311,49,446190,456820,57,1,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n312,75,449150,452370,68,1,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n313,68,449160,452800,65,1,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n314,56,449270,453170,48,1,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n315,72,452060,455880,74,1,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n316,64,452170,455360,65,1,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n317,73,455480,456900,75,1,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n319,68,455520,456930,70,1,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n318,56,455520,457050,60,1,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n320,76,459850,461930,78,1,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n322,64,459940,461770,68,1,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n321,70,459870,462670,73,1,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n323,58,459950,463040,65,1,0).
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n325,54,460100,463130,55,1,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n324,52,460070,462980,54,1,0).
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n326,49,460110,463050,53,1,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n327,78,463800,465350,80,1,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n328,70,463840,465430,68,1,0).
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n329,66,463880,465800,69,1,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n330,58,464000,466500,64,1,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n333,54,464150,466340,56,1,0).
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n332,52,464070,466100,52,1,0).
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n331,49,464010,466290,55,1,0).
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n335,75,467150,469310,77,1,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n334,70,467130,469510,73,1,0).
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n336,63,467270,469160,67,1,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n337,58,467290,469590,66,1,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n340,54,467430,469690,59,1,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n339,52,467370,469640,52,1,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n338,49,467310,469650,55,1,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n341,76,470240,471370,83,1,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n342,70,470280,471530,80,1,0).
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n343,64,470330,471190,75,1,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n344,58,470430,472700,69,1,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n347,54,470590,473040,60,1,0).
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n346,52,470570,472210,62,1,0).
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n345,49,470480,472520,62,1,0).
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n349,78,473670,475270,83,1,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n350,66,473680,475250,76,1,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n348,70,473640,475730,78,1,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n351,58,473700,476560,75,1,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n354,54,473790,476570,54,1,0).
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n352,52,473770,476310,60,1,0).
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n353,48,473790,476200,62,1,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n356,80,477060,478210,84,1,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n355,70,477060,478320,77,1,0).
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n357,68,477130,478850,75,1,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n358,58,477210,479890,71,1,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n361,54,477400,479750,62,1,0).
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n360,52,477280,479270,63,1,0).
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n359,48,477270,479280,61,1,0).
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n362,76,480750,482090,84,1,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n364,70,480780,482300,77,1,0).
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n363,64,480780,481910,80,1,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n365,58,481010,483100,64,1,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n368,54,481120,483100,56,1,0).
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n366,52,481100,482960,53,1,0).
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n367,48,481120,483020,56,1,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n369,78,484860,486640,86,1,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n371,70,484890,486500,78,1,0).
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n370,66,484890,486240,76,1,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n372,58,485000,486930,63,1,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n374,54,485020,487060,47,1,0).
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n375,52,485040,486970,53,1,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n373,48,485020,486750,57,1,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n376,80,490390,506630,89,1,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n378,76,490460,509350,78,1,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n377,68,490440,496020,81,1,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n380,59,490530,520840,63,1,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n381,56,490560,515300,59,1,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n382,52,490580,521440,53,1,0).
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n379,47,490510,522170,57,1,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n383,71,495150,498710,66,1,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n384,68,498590,502390,57,1,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n385,71,501690,505250,61,1,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n386,68,505080,509610,55,1,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n387,78,508880,514380,65,1,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n388,71,508940,512670,58,1,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n389,76,512530,516470,68,1,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n390,68,512710,516440,53,1,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n391,73,516030,521550,61,1,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n392,71,516070,520520,57,1,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n393,75,520580,532320,61,1,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n394,63,520760,525510,43,1,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n395,54,520790,529300,37,1,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n396,66,524910,528720,46,1,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n397,59,524960,528260,35,1,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n398,63,528040,531400,41,1,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n399,47,528220,535850,41,1,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n400,66,531370,532870,44,1,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n401,59,531410,535290,43,1,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n402,76,534930,542340,63,1,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n404,64,535060,539030,48,1,0).
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n403,49,535010,542150,39,1,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n405,75,538350,541730,64,1,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n406,68,538360,542090,51,1,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n407,56,538400,542710,41,1,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n408,73,541620,545550,65,1,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n410,64,541790,545030,45,1,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n409,44,541730,554020,36,1,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n411,68,545150,546530,54,1,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n412,56,545300,550030,37,1,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n413,71,549310,559890,59,1,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n415,59,549490,553790,43,1,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n414,51,549400,566450,35,1,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n416,63,553280,556970,40,1,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n417,56,553360,557130,30,1,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n418,59,556450,559580,39,1,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n419,44,556590,561110,36,1,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n420,63,559850,560860,43,1,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n421,56,559880,563110,37,1,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n422,73,564360,566970,52,1,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n424,61,564520,568440,41,1,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n423,45,564370,568990,39,1,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n425,71,567970,571770,62,1,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n427,64,568180,571370,49,1,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n426,52,568120,572700,40,1,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n428,69,571380,575040,64,1,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n430,61,571600,575380,42,1,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n429,40,571530,582640,36,1,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n431,64,575180,576040,53,1,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n432,52,575290,581340,36,1,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n433,68,580060,606530,49,1,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n434,56,580170,585020,37,1,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n435,47,580310,589910,34,1,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n436,59,584450,588010,36,1,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n437,52,584470,589150,29,1,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n438,56,587890,591240,35,1,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n439,40,588070,597730,29,1,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n440,59,590960,594590,32,1,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n441,52,591100,595040,24,1,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n442,56,594210,597600,33,1,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n443,47,594270,602180,29,1,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n444,59,597420,601470,36,1,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n445,52,597620,606950,31,1,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n446,56,600960,605560,33,1,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n447,40,601140,638570,31,1,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n448,59,605270,606550,35,1,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n449,47,605390,637700,34,1,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n450,68,609360,611310,41,1,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n451,66,610780,616370,43,1,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n453,64,615330,635720,43,1,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n454,56,615530,634180,31,1,0).
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,1).
sustain(10160,1).
sustain(13520,2).
sustain(13600,4).
sustain(13680,6).
sustain(13760,7).
sustain(13840,8).
sustain(13920,9).
sustain(14000,9).
sustain(14080,10).
sustain(14160,10).
sustain(14400,11).
sustain(14480,10).
sustain(14640,11).
sustain(14720,10).
sustain(15600,11).
sustain(15680,10).
sustain(15920,8).
sustain(16000,6).
sustain(16080,5).
sustain(24160,6).
sustain(24240,6).
sustain(24320,7).
sustain(24480,8).
sustain(24560,9).
sustain(24720,10).
sustain(24800,10).
sustain(24960,11).
sustain(25040,12).
sustain(25120,12).
sustain(25200,13).
sustain(25280,15).
sustain(25360,17).
sustain(25440,19).
sustain(25520,22).
sustain(25600,26).
sustain(25680,28).
sustain(25760,30).
sustain(25840,30).
sustain(25920,31).
sustain(26080,31).
sustain(26720,32).
sustain(26800,33).
sustain(26880,34).
sustain(26960,38).
sustain(27040,43).
sustain(27120,49).
sustain(27200,57).
sustain(27280,65).
sustain(27360,73).
sustain(27440,81).
sustain(27520,87).
sustain(27600,90).
sustain(27680,92).
sustain(27760,92).
sustain(29840,93).
sustain(30000,93).
sustain(30240,94).
sustain(30560,94).
sustain(33840,94).
sustain(33920,91).
sustain(34000,85).
sustain(34080,76).
sustain(34160,66).
sustain(34240,53).
sustain(34320,40).
sustain(34400,28).
sustain(34480,19).
sustain(34560,15).
sustain(34640,14).
sustain(34720,12).
sustain(34800,12).
sustain(35120,12).
sustain(35200,14).
sustain(35280,15).
sustain(35360,16).
sustain(35440,19).
sustain(35520,22).
sustain(35600,25).
sustain(35680,29).
sustain(35760,33).
sustain(35840,38).
sustain(35920,45).
sustain(36000,52).
sustain(36080,59).
sustain(36160,65).
sustain(36240,70).
sustain(36320,75).
sustain(36400,80).
sustain(36480,84).
sustain(36560,87).
sustain(36640,88).
sustain(36880,88).
sustain(36960,88).
sustain(37120,88).
sustain(37200,88).
sustain(37280,88).
sustain(37440,88).
sustain(38160,89).
sustain(38720,89).
sustain(38880,90).
sustain(39040,91).
sustain(39120,91).
sustain(39200,92).
sustain(39360,92).
sustain(39680,93).
sustain(39760,93).
sustain(39840,94).
sustain(39920,94).
sustain(40000,95).
sustain(40160,95).
sustain(40880,96).
sustain(40960,96).
sustain(41040,97).
sustain(41120,98).
sustain(41200,99).
sustain(41280,100).
sustain(41360,100).
sustain(41680,101).
sustain(41760,101).
sustain(41840,102).
sustain(41920,102).
sustain(42000,103).
sustain(42080,104).
sustain(42160,105).
sustain(42640,105).
sustain(42880,106).
sustain(43440,106).
sustain(44320,107).
sustain(44480,107).
sustain(44560,108).
sustain(44720,109).
sustain(48240,107).
sustain(48320,101).
sustain(48400,90).
sustain(48480,77).
sustain(48560,65).
sustain(48640,54).
sustain(48720,42).
sustain(48800,31).
sustain(48880,23).
sustain(48960,17).
sustain(49040,15).
sustain(49120,12).
sustain(49200,9).
sustain(49280,6).
sustain(49360,5).
sustain(49920,6).
sustain(50000,9).
sustain(50080,13).
sustain(50160,15).
sustain(50240,18).
sustain(50320,23).
sustain(50400,28).
sustain(50480,33).
sustain(50560,40).
sustain(50640,47).
sustain(50720,55).
sustain(50800,62).
sustain(50880,69).
sustain(50960,75).
sustain(51040,81).
sustain(51120,87).
sustain(51200,90).
sustain(51280,91).
sustain(52800,92).
sustain(52880,91).
sustain(52960,92).
sustain(53360,92).
sustain(53440,93).
sustain(53600,93).
sustain(54000,94).
sustain(54160,94).
sustain(54320,95).
sustain(54480,95).
sustain(54640,96).
sustain(54960,95).
sustain(55040,96).
sustain(55200,96).
sustain(55280,97).
sustain(55440,97).
sustain(55840,98).
sustain(56320,98).
sustain(56640,99).
sustain(57280,99).
sustain(57920,100).
sustain(58080,100).
sustain(58320,101).
sustain(67520,97).
sustain(67600,87).
sustain(67680,71).
sustain(67760,53).
sustain(67840,36).
sustain(67920,23).
sustain(68000,16).
sustain(68080,13).
sustain(68160,12).
sustain(68240,11).
sustain(68480,14).
sustain(68560,18).
sustain(68640,22).
sustain(68720,28).
sustain(68800,36).
sustain(68880,46).
sustain(68960,57).
sustain(69040,68).
sustain(69120,79).
sustain(69200,88).
sustain(69280,94).
sustain(69360,98).
sustain(69440,99).
sustain(75760,98).
sustain(75840,93).
sustain(75920,84).
sustain(76000,73).
sustain(76080,59).
sustain(76160,43).
sustain(76240,27).
sustain(76320,15).
sustain(76400,11).
sustain(76480,9).
sustain(76560,6).
sustain(76640,3).
sustain(76960,5).
sustain(77040,9).
sustain(77120,12).
sustain(77200,13).
sustain(77280,15).
sustain(77360,18).
sustain(77440,20).
sustain(77520,23).
sustain(77600,24).
sustain(77680,25).
sustain(77760,26).
sustain(77840,27).
sustain(77920,28).
sustain(78000,29).
sustain(78080,30).
sustain(78160,33).
sustain(78240,36).
sustain(78320,40).
sustain(78400,45).
sustain(78480,51).
sustain(78560,56).
sustain(78640,61).
sustain(78720,66).
sustain(78800,70).
sustain(78880,74).
sustain(78960,78).
sustain(79040,81).
sustain(79120,83).
sustain(79200,85).
sustain(79520,85).
sustain(79680,85).
sustain(79760,85).
sustain(79840,85).
sustain(79920,85).
sustain(80080,86).
sustain(80240,86).
sustain(80320,87).
sustain(80400,88).
sustain(80480,88).
sustain(80560,89).
sustain(80640,89).
sustain(80720,90).
sustain(80800,90).
sustain(80880,91).
sustain(80960,91).
sustain(81040,92).
sustain(81120,92).
sustain(81440,93).
sustain(81520,93).
sustain(81600,94).
sustain(81680,94).
sustain(81760,95).
sustain(81840,95).
sustain(82400,96).
sustain(82960,96).
sustain(85440,97).
sustain(87520,97).
sustain(87600,97).
sustain(87680,97).
sustain(87760,97).
sustain(87920,97).
sustain(88000,97).
sustain(88160,97).
sustain(88240,97).
sustain(88480,97).
sustain(88800,98).
sustain(89120,98).
sustain(89360,99).
sustain(89680,99).
sustain(91760,100).
sustain(91920,100).
sustain(92640,101).
sustain(93280,101).
sustain(94240,102).
sustain(94400,102).
sustain(94480,103).
sustain(94560,104).
sustain(94640,105).
sustain(95040,103).
sustain(95120,96).
sustain(95200,83).
sustain(95280,70).
sustain(95360,59).
sustain(95440,49).
sustain(95520,40).
sustain(95600,33).
sustain(95680,29).
sustain(95760,28).
sustain(96000,30).
sustain(96080,35).
sustain(96160,41).
sustain(96240,48).
sustain(96320,58).
sustain(96400,69).
sustain(96480,81).
sustain(96560,92).
sustain(96640,100).
sustain(96720,105).
sustain(96800,106).
sustain(102800,105).
sustain(102880,100).
sustain(102960,91).
sustain(103040,78).
sustain(103120,66).
sustain(103200,53).
sustain(103280,38).
sustain(103360,24).
sustain(103440,14).
sustain(103520,11).
sustain(103600,9).
sustain(103680,6).
sustain(103760,4).
sustain(104080,5).
sustain(104160,7).
sustain(104240,11).
sustain(104320,12).
sustain(104400,15).
sustain(104480,19).
sustain(104560,23).
sustain(104640,27).
sustain(104720,32).
sustain(104800,39).
sustain(104880,47).
sustain(104960,56).
sustain(105040,65).
sustain(105120,73).
sustain(105200,81).
sustain(105280,88).
sustain(105360,94).
sustain(105440,97).
sustain(106720,98).
sustain(107120,98).
sustain(107280,99).
sustain(107440,99).
sustain(107520,100).
sustain(107680,100).
sustain(107840,101).
sustain(109680,101).
sustain(109840,102).
sustain(109920,102).
sustain(110400,103).
sustain(110480,103).
sustain(110720,104).
sustain(111440,104).
sustain(111680,104).
sustain(111760,104).
sustain(112480,105).
sustain(112560,105).
sustain(112640,106).
sustain(112800,107).
sustain(113200,107).
sustain(114080,108).
sustain(115920,106).
sustain(116000,98).
sustain(116080,82).
sustain(116160,65).
sustain(116240,49).
sustain(116320,35).
sustain(116400,24).
sustain(116480,18).
sustain(116560,16).
sustain(116720,15).
sustain(116960,16).
sustain(117040,18).
sustain(117120,19).
sustain(117200,22).
sustain(117280,26).
sustain(117360,29).
sustain(117440,31).
sustain(117520,34).
sustain(117600,37).
sustain(117680,42).
sustain(117760,47).
sustain(117840,52).
sustain(117920,57).
sustain(118000,61).
sustain(118080,66).
sustain(118160,72).
sustain(118240,79).
sustain(118320,85).
sustain(118400,90).
sustain(118480,92).
sustain(119360,92).
sustain(119600,93).
sustain(119680,93).
sustain(119920,94).
sustain(120160,94).
sustain(120240,95).
sustain(120320,95).
sustain(120400,96).
sustain(120480,96).
sustain(120560,97).
sustain(120640,97).
sustain(120880,98).
sustain(121520,98).
sustain(121760,99).
sustain(122320,96).
sustain(122400,87).
sustain(122480,72).
sustain(122560,56).
sustain(122640,41).
sustain(122720,29).
sustain(122800,20).
sustain(122880,17).
sustain(122960,17).
sustain(123280,19).
sustain(123360,22).
sustain(123440,27).
sustain(123520,31).
sustain(123600,37).
sustain(123680,45).
sustain(123760,55).
sustain(123840,63).
sustain(123920,70).
sustain(124000,76).
sustain(124080,82).
sustain(124160,87).
sustain(124240,89).
sustain(124320,90).
sustain(126000,90).
sustain(126240,91).
sustain(126400,91).
sustain(127120,92).
sustain(130560,89).
sustain(130640,83).
sustain(130720,75).
sustain(130800,65).
sustain(130880,52).
sustain(130960,38).
sustain(131040,25).
sustain(131120,16).
sustain(131200,12).
sustain(131280,10).
sustain(131360,6).
sustain(131440,4).
sustain(131920,6).
sustain(132000,11).
sustain(132080,13).
sustain(132160,15).
sustain(132240,19).
sustain(132320,22).
sustain(132400,25).
sustain(132480,28).
sustain(132560,31).
sustain(132640,37).
sustain(132720,43).
sustain(132800,49).
sustain(132880,55).
sustain(132960,59).
sustain(133040,64).
sustain(133120,68).
sustain(133200,74).
sustain(133280,78).
sustain(133360,81).
sustain(133440,84).
sustain(133520,84).
sustain(133680,85).
sustain(133760,84).
sustain(133840,85).
sustain(133920,84).
sustain(134000,85).
sustain(134160,84).
sustain(134320,85).
sustain(134880,85).
sustain(135280,86).
sustain(135680,86).
sustain(136000,87).
sustain(136320,87).
sustain(136560,88).
sustain(136880,88).
sustain(138000,89).
sustain(138560,89).
sustain(141360,90).
sustain(142880,90).
sustain(143040,91).
sustain(143600,90).
sustain(143680,86).
sustain(143760,76).
sustain(143840,61).
sustain(143920,43).
sustain(144000,27).
sustain(144080,16).
sustain(144160,13).
sustain(144240,13).
sustain(144320,12).
sustain(144560,14).
sustain(144640,16).
sustain(144720,18).
sustain(144800,20).
sustain(144880,23).
sustain(144960,25).
sustain(145040,28).
sustain(145120,31).
sustain(145200,36).
sustain(145280,42).
sustain(145360,48).
sustain(145440,53).
sustain(145520,58).
sustain(145600,62).
sustain(145680,65).
sustain(145760,69).
sustain(145840,73).
sustain(145920,76).
sustain(146000,79).
sustain(146080,81).
sustain(146160,82).
sustain(147040,82).
sustain(147280,83).
sustain(147360,84).
sustain(147440,84).
sustain(147520,85).
sustain(147600,86).
sustain(148240,86).
sustain(148800,87).
sustain(149200,87).
sustain(149360,88).
sustain(149440,88).
sustain(149520,89).
sustain(149600,90).
sustain(149680,92).
sustain(149760,93).
sustain(149840,93).
sustain(150240,90).
sustain(150320,80).
sustain(150400,66).
sustain(150480,49).
sustain(150560,32).
sustain(150640,20).
sustain(150720,14).
sustain(150800,13).
sustain(150880,11).
sustain(150960,10).
sustain(151200,13).
sustain(151280,16).
sustain(151360,19).
sustain(151440,23).
sustain(151520,27).
sustain(151600,32).
sustain(151680,38).
sustain(151760,46).
sustain(151840,53).
sustain(151920,59).
sustain(152000,65).
sustain(152080,70).
sustain(152160,76).
sustain(152240,81).
sustain(152320,85).
sustain(152400,86).
sustain(152480,86).
sustain(152560,86).
sustain(154000,86).
sustain(154080,86).
sustain(154480,86).
sustain(154720,86).
sustain(154800,86).
sustain(155040,86).
sustain(155200,86).
sustain(156240,87).
sustain(156320,86).
sustain(156400,87).
sustain(156640,86).
sustain(156720,87).
sustain(156960,86).
sustain(157040,87).
sustain(157680,86).
sustain(157760,87).
sustain(158000,86).
sustain(158160,87).
sustain(158320,85).
sustain(158400,80).
sustain(158480,71).
sustain(158560,60).
sustain(158640,46).
sustain(158720,32).
sustain(158800,21).
sustain(158880,14).
sustain(158960,13).
sustain(159040,10).
sustain(159120,8).
sustain(159520,9).
sustain(159600,12).
sustain(159680,13).
sustain(159760,14).
sustain(159840,17).
sustain(159920,19).
sustain(160000,21).
sustain(160080,23).
sustain(160160,26).
sustain(160240,29).
sustain(160320,34).
sustain(160400,39).
sustain(160480,45).
sustain(160560,50).
sustain(160640,55).
sustain(160720,61).
sustain(160800,66).
sustain(160880,72).
sustain(160960,77).
sustain(161040,81).
sustain(161120,84).
sustain(161280,85).
sustain(162160,85).
sustain(162240,86).
sustain(162720,86).
sustain(163280,87).
sustain(163360,87).
sustain(163520,88).
sustain(163600,88).
sustain(163760,89).
sustain(163840,89).
sustain(164240,90).
sustain(164480,90).
sustain(164560,90).
sustain(164640,90).
sustain(164800,91).
sustain(164880,91).
sustain(165040,92).
sustain(165520,92).
sustain(165680,93).
sustain(165840,93).
sustain(165920,94).
sustain(166000,94).
sustain(166080,95).
sustain(166480,95).
sustain(166640,96).
sustain(166720,96).
sustain(166800,97).
sustain(166960,97).
sustain(167280,98).
sustain(167760,98).
sustain(167920,99).
sustain(168560,99).
sustain(168640,100).
sustain(168800,100).
sustain(170240,101).
sustain(170320,100).
sustain(170480,101).
sustain(170560,100).
sustain(170720,101).
sustain(173600,100).
sustain(173680,94).
sustain(173760,81).
sustain(173840,66).
sustain(173920,51).
sustain(174000,38).
sustain(174080,26).
sustain(174160,17).
sustain(174240,14).
sustain(174320,14).
sustain(174400,12).
sustain(174720,13).
sustain(174800,15).
sustain(174880,16).
sustain(174960,18).
sustain(175040,21).
sustain(175120,24).
sustain(175200,27).
sustain(175280,32).
sustain(175360,38).
sustain(175440,47).
sustain(175520,55).
sustain(175600,63).
sustain(175680,71).
sustain(175760,80).
sustain(175840,89).
sustain(175920,95).
sustain(176000,98).
sustain(176080,100).
sustain(180240,100).
sustain(180560,101).
sustain(181680,101).
sustain(181920,101).
sustain(182000,101).
sustain(184160,102).
sustain(184240,101).
sustain(184320,102).
sustain(186240,100).
sustain(186320,93).
sustain(186400,78).
sustain(186480,60).
sustain(186560,43).
sustain(186640,28).
sustain(186720,18).
sustain(186800,14).
sustain(186880,13).
sustain(186960,11).
sustain(187280,12).
sustain(187360,15).
sustain(187440,17).
sustain(187520,20).
sustain(187600,24).
sustain(187680,28).
sustain(187760,33).
sustain(187840,40).
sustain(187920,48).
sustain(188000,56).
sustain(188080,63).
sustain(188160,70).
sustain(188240,77).
sustain(188320,85).
sustain(188400,91).
sustain(188480,94).
sustain(188560,95).
sustain(190080,95).
sustain(192320,96).
sustain(199040,95).
sustain(199120,92).
sustain(199200,83).
sustain(199280,70).
sustain(199360,55).
sustain(199440,38).
sustain(199520,22).
sustain(199600,11).
sustain(199680,8).
sustain(199760,6).
sustain(199840,2).
sustain(199920,1).
sustain(200160,1).
sustain(200240,6).
sustain(200320,12).
sustain(200400,14).
sustain(200480,17).
sustain(200560,20).
sustain(200640,23).
sustain(200720,25).
sustain(200800,29).
sustain(200880,34).
sustain(200960,40).
sustain(201040,46).
sustain(201120,52).
sustain(201200,58).
sustain(201280,63).
sustain(201360,69).
sustain(201440,75).
sustain(201520,80).
sustain(201600,85).
sustain(201680,88).
sustain(201760,88).
sustain(202880,89).
sustain(202960,89).
sustain(203120,90).
sustain(203600,90).
sustain(204000,91).
sustain(204400,91).
sustain(205360,92).
sustain(206000,92).
sustain(206240,93).
sustain(206320,93).
sustain(206400,94).
sustain(206560,94).
sustain(206880,95).
sustain(207360,95).
sustain(210320,96).
sustain(210400,95).
sustain(211360,96).
sustain(211440,95).
sustain(211600,96).
sustain(212080,95).
sustain(212160,90).
sustain(212240,79).
sustain(212320,66).
sustain(212400,52).
sustain(212480,38).
sustain(212560,27).
sustain(212640,19).
sustain(212720,16).
sustain(212800,16).
sustain(212880,15).
sustain(213120,16).
sustain(213200,17).
sustain(213280,19).
sustain(213360,21).
sustain(213440,24).
sustain(213520,26).
sustain(213600,29).
sustain(213680,34).
sustain(213760,40).
sustain(213840,47).
sustain(213920,54).
sustain(214000,61).
sustain(214080,67).
sustain(214160,74).
sustain(214240,81).
sustain(214320,88).
sustain(214400,92).
sustain(214480,93).
sustain(216800,93).
sustain(218800,94).
sustain(219200,94).
sustain(219920,95).
sustain(221840,95).
sustain(222320,96).
sustain(224480,94).
sustain(224560,86).
sustain(224640,72).
sustain(224720,54).
sustain(224800,36).
sustain(224880,22).
sustain(224960,14).
sustain(225040,12).
sustain(225120,10).
sustain(225200,9).
sustain(225440,11).
sustain(225520,14).
sustain(225600,16).
sustain(225680,20).
sustain(225760,23).
sustain(225840,27).
sustain(225920,32).
sustain(226000,40).
sustain(226080,48).
sustain(226160,56).
sustain(226240,64).
sustain(226320,71).
sustain(226400,79).
sustain(226480,87).
sustain(226560,93).
sustain(226640,96).
sustain(226720,98).
sustain(227600,98).
sustain(227680,99).
sustain(227760,100).
sustain(227840,101).
sustain(227920,103).
sustain(228000,105).
sustain(228080,105).
sustain(228720,106).
sustain(229600,106).
sustain(230160,107).
sustain(230800,107).
sustain(230960,108).
sustain(231040,108).
sustain(231280,109).
sustain(231600,109).
sustain(232080,110).
sustain(232800,110).
sustain(233440,111).
sustain(233840,111).
sustain(234160,112).
sustain(234320,112).
sustain(234400,113).
sustain(234480,114).
sustain(234800,115).
sustain(238960,109).
sustain(239040,97).
sustain(239120,76).
sustain(239200,54).
sustain(239280,35).
sustain(239360,21).
sustain(239440,13).
sustain(239520,11).
sustain(239600,9).
sustain(239680,8).
sustain(239920,10).
sustain(240000,14).
sustain(240080,16).
sustain(240160,21).
sustain(240240,25).
sustain(240320,31).
sustain(240400,40).
sustain(240480,52).
sustain(240560,64).
sustain(240640,76).
sustain(240720,88).
sustain(240800,99).
sustain(240880,108).
sustain(240960,113).
sustain(241040,116).
sustain(241120,115).
sustain(242000,116).
sustain(242080,115).
sustain(242880,116).
sustain(242960,115).
sustain(243760,116).
sustain(243840,115).
sustain(244640,116).
sustain(244720,115).
sustain(245760,116).
sustain(245920,115).
sustain(246080,116).
sustain(246480,115).
sustain(246800,116).
sustain(248640,116).
sustain(248720,116).
sustain(249040,116).
sustain(258080,116).
sustain(258160,114).
sustain(258240,108).
sustain(258320,96).
sustain(258400,80).
sustain(258480,65).
sustain(258560,53).
sustain(258640,40).
sustain(258720,27).
sustain(258800,17).
sustain(258880,15).
sustain(259040,14).
sustain(259200,14).
sustain(259280,14).
sustain(259360,16).
sustain(259440,18).
sustain(259520,21).
sustain(259600,24).
sustain(259680,27).
sustain(259760,30).
sustain(259840,34).
sustain(259920,40).
sustain(260000,47).
sustain(260080,54).
sustain(260160,62).
sustain(260240,69).
sustain(260320,77).
sustain(260400,85).
sustain(260480,92).
sustain(260560,96).
sustain(260640,98).
sustain(260720,99).
sustain(261600,99).
sustain(261680,100).
sustain(261760,100).
sustain(261840,101).
sustain(262000,101).
sustain(263520,102).
sustain(263600,101).
sustain(263680,102).
sustain(264000,102).
sustain(264080,103).
sustain(264160,104).
sustain(264240,104).
sustain(264320,105).
sustain(264400,106).
sustain(264720,106).
sustain(264880,107).
sustain(264960,107).
sustain(265040,108).
sustain(265360,108).
sustain(265520,109).
sustain(265600,109).
sustain(265760,110).
sustain(266080,110).
sustain(266240,111).
sustain(266400,111).
sustain(266560,112).
sustain(266640,113).
sustain(266720,113).
sustain(267120,114).
sustain(267520,114).
sustain(267760,115).
sustain(268000,115).
sustain(268400,116).
sustain(269840,116).
sustain(270000,117).
sustain(271120,117).
sustain(274160,116).
sustain(274240,112).
sustain(274320,100).
sustain(274400,81).
sustain(274480,64).
sustain(274560,50).
sustain(274640,38).
sustain(274720,28).
sustain(274800,21).
sustain(274880,17).
sustain(275280,18).
sustain(275360,20).
sustain(275440,23).
sustain(275520,27).
sustain(275600,31).
sustain(275680,36).
sustain(275760,44).
sustain(275840,53).
sustain(275920,62).
sustain(276000,70).
sustain(276080,79).
sustain(276160,89).
sustain(276240,97).
sustain(276320,102).
sustain(276400,106).
sustain(276480,107).
sustain(277200,107).
sustain(277280,108).
sustain(277360,108).
sustain(277440,109).
sustain(277520,109).
sustain(277600,110).
sustain(278000,110).
sustain(278240,111).
sustain(278320,111).
sustain(278400,112).
sustain(278720,112).
sustain(278880,113).
sustain(279200,113).
sustain(279360,114).
sustain(279440,114).
sustain(279520,115).
sustain(279600,115).
sustain(280000,116).
sustain(281360,116).
sustain(284480,117).
sustain(284560,117).
sustain(285600,118).
sustain(287440,118).
sustain(287600,119).
sustain(288400,119).
sustain(290720,120).
sustain(290960,120).
sustain(292480,121).
sustain(297440,121).
sustain(301760,118).
sustain(301840,112).
sustain(301920,98).
sustain(302000,79).
sustain(302080,59).
sustain(302160,39).
sustain(302240,20).
sustain(302320,7).
sustain(302400,2).
sustain(302480,0).
sustain(302880,1).
sustain(302960,7).
sustain(303040,11).
sustain(303120,13).
sustain(303200,18).
sustain(303280,24).
sustain(303360,30).
sustain(303440,40).
sustain(303520,51).
sustain(303600,63).
sustain(303680,73).
sustain(303760,82).
sustain(303840,91).
sustain(303920,99).
sustain(304000,104).
sustain(304080,107).
sustain(304160,108).
sustain(304320,108).
sustain(304400,108).
sustain(304560,108).
sustain(304640,108).
sustain(304720,108).
sustain(304800,109).
sustain(304880,109).
sustain(304960,110).
sustain(305040,111).
sustain(305120,112).
sustain(305200,113).
sustain(305280,114).
sustain(305760,115).
sustain(306080,115).
sustain(306400,116).
sustain(307360,116).
sustain(307440,116).
sustain(307520,116).
sustain(308320,117).
sustain(308480,117).
sustain(308800,118).
sustain(310000,118).
sustain(310800,119).
sustain(310880,118).
sustain(310960,119).
sustain(311120,118).
sustain(311280,119).
sustain(311360,119).
sustain(312960,120).
sustain(313840,120).
sustain(314320,121).
sustain(314480,121).
sustain(314560,122).
sustain(314800,122).
sustain(316000,123).
sustain(316080,122).
sustain(316320,123).
sustain(318160,123).
sustain(320960,123).
sustain(321040,118).
sustain(321120,106).
sustain(321200,86).
sustain(321280,65).
sustain(321360,48).
sustain(321440,37).
sustain(321520,30).
sustain(321600,28).
sustain(321920,29).
sustain(322000,33).
sustain(322080,37).
sustain(322160,43).
sustain(322240,50).
sustain(322320,61).
sustain(322400,74).
sustain(322480,87).
sustain(322560,100).
sustain(322640,109).
sustain(322720,116).
sustain(322800,118).
sustain(329840,117).
sustain(329920,113).
sustain(330000,103).
sustain(330080,86).
sustain(330160,68).
sustain(330240,52).
sustain(330320,36).
sustain(330400,21).
sustain(330480,11).
sustain(330560,8).
sustain(330640,5).
sustain(330720,3).
sustain(330800,2).
sustain(331040,5).
sustain(331120,12).
sustain(331200,14).
sustain(331280,17).
sustain(331360,21).
sustain(331440,25).
sustain(331520,30).
sustain(331600,36).
sustain(331680,44).
sustain(331760,53).
sustain(331840,63).
sustain(331920,71).
sustain(332000,80).
sustain(332080,88).
sustain(332160,95).
sustain(332240,99).
sustain(332320,101).
sustain(332400,102).
sustain(332640,103).
sustain(332720,103).
sustain(332800,105).
sustain(332880,107).
sustain(332960,108).
sustain(333040,110).
sustain(333120,111).
sustain(333200,112).
sustain(333680,112).
sustain(333760,113).
sustain(333920,113).
sustain(334000,114).
sustain(334320,115).
sustain(334480,115).
sustain(334640,116).
sustain(337280,116).
sustain(338640,117).
sustain(338720,116).
sustain(338880,117).
sustain(338960,116).
sustain(339200,117).
sustain(339280,116).
sustain(339600,117).
sustain(339680,116).
sustain(339840,117).
sustain(340000,117).
sustain(340720,118).
sustain(343200,117).
sustain(343280,111).
sustain(343360,98).
sustain(343440,78).
sustain(343520,59).
sustain(343600,44).
sustain(343680,30).
sustain(343760,20).
sustain(343840,15).
sustain(343920,14).
sustain(344000,13).
sustain(344400,15).
sustain(344480,17).
sustain(344560,19).
sustain(344640,22).
sustain(344720,25).
sustain(344800,28).
sustain(344880,31).
sustain(344960,34).
sustain(345040,40).
sustain(345120,49).
sustain(345200,59).
sustain(345280,69).
sustain(345360,78).
sustain(345440,87).
sustain(345520,95).
sustain(345600,100).
sustain(345680,103).
sustain(345760,104).
sustain(346640,104).
sustain(346880,105).
sustain(347040,105).
sustain(347280,106).
sustain(347520,106).
sustain(347760,107).
sustain(347840,107).
sustain(348000,108).
sustain(348160,108).
sustain(348320,109).
sustain(348880,109).
sustain(348960,109).
sustain(349040,109).
sustain(349840,106).
sustain(349920,97).
sustain(350000,82).
sustain(350080,66).
sustain(350160,53).
sustain(350240,41).
sustain(350320,31).
sustain(350400,25).
sustain(350480,21).
sustain(350560,21).
sustain(350640,21).
sustain(350720,21).
sustain(350880,22).
sustain(350960,25).
sustain(351040,29).
sustain(351120,34).
sustain(351200,38).
sustain(351280,44).
sustain(351360,51).
sustain(351440,59).
sustain(351520,65).
sustain(351600,71).
sustain(351680,77).
sustain(351760,82).
sustain(351840,88).
sustain(351920,92).
sustain(352000,94).
sustain(352080,94).
sustain(352480,95).
sustain(352560,95).
sustain(352640,96).
sustain(352720,98).
sustain(352800,100).
sustain(352880,103).
sustain(352960,105).
sustain(353040,106).
sustain(353520,106).
sustain(353840,107).
sustain(354000,108).
sustain(354080,108).
sustain(354160,109).
sustain(354240,110).
sustain(354800,110).
sustain(354960,111).
sustain(355200,111).
sustain(355280,112).
sustain(355360,112).
sustain(355440,113).
sustain(355520,115).
sustain(355600,116).
sustain(356560,116).
sustain(359680,114).
sustain(359760,107).
sustain(359840,97).
sustain(359920,83).
sustain(360000,70).
sustain(360080,58).
sustain(360160,43).
sustain(360240,27).
sustain(360320,15).
sustain(360400,11).
sustain(360480,10).
sustain(360560,7).
sustain(360640,5).
sustain(360720,4).
sustain(360960,5).
sustain(361040,8).
sustain(361120,12).
sustain(361200,13).
sustain(361280,16).
sustain(361360,21).
sustain(361440,25).
sustain(361520,30).
sustain(361600,37).
sustain(361680,45).
sustain(361760,55).
sustain(361840,64).
sustain(361920,73).
sustain(362000,82).
sustain(362080,90).
sustain(362160,97).
sustain(362240,101).
sustain(362320,103).
sustain(363200,104).
sustain(363360,104).
sustain(363440,105).
sustain(363680,105).
sustain(363760,106).
sustain(363840,107).
sustain(363920,108).
sustain(364000,108).
sustain(364160,109).
sustain(364240,108).
sustain(364320,109).
sustain(365120,109).
sustain(365760,110).
sustain(366240,110).
sustain(367200,111).
sustain(371280,111).
sustain(372960,111).
sustain(373040,108).
sustain(373120,99).
sustain(373200,82).
sustain(373280,65).
sustain(373360,51).
sustain(373440,39).
sustain(373520,29).
sustain(373600,22).
sustain(373680,19).
sustain(374000,22).
sustain(374080,26).
sustain(374160,31).
sustain(374240,38).
sustain(374320,46).
sustain(374400,56).
sustain(374480,66).
sustain(374560,77).
sustain(374640,87).
sustain(374720,96).
sustain(374800,103).
sustain(374880,107).
sustain(374960,108).
sustain(380400,107).
sustain(380480,101).
sustain(380560,86).
sustain(380640,68).
sustain(380720,50).
sustain(380800,34).
sustain(380880,21).
sustain(380960,15).
sustain(381040,15).
sustain(381280,15).
sustain(381360,17).
sustain(381440,20).
sustain(381520,24).
sustain(381600,30).
sustain(381680,36).
sustain(381760,44).
sustain(381840,54).
sustain(381920,64).
sustain(382000,73).
sustain(382080,81).
sustain(382160,89).
sustain(382240,94).
sustain(382320,97).
sustain(382400,97).
sustain(383760,96).
sustain(383840,90).
sustain(383920,82).
sustain(384000,73).
sustain(384080,63).
sustain(384160,54).
sustain(384240,45).
sustain(384320,39).
sustain(384400,35).
sustain(384480,33).
sustain(384560,32).
sustain(384800,33).
sustain(384880,36).
sustain(384960,41).
sustain(385040,45).
sustain(385120,50).
sustain(385200,57).
sustain(385280,65).
sustain(385360,72).
sustain(385440,78).
sustain(385520,83).
sustain(385600,86).
sustain(385680,88).
sustain(385760,88).
sustain(389280,88).
sustain(389360,85).
sustain(389440,79).
sustain(389520,69).
sustain(389600,54).
sustain(389680,38).
sustain(389760,23).
sustain(389840,13).
sustain(389920,10).
sustain(390000,8).
sustain(390080,4).
sustain(390160,2).
sustain(390240,1).
sustain(390320,2).
sustain(390400,1).
sustain(390480,2).
sustain(390560,3).
sustain(390640,8).
sustain(390720,12).
sustain(390800,13).
sustain(390880,16).
sustain(390960,20).
sustain(391040,22).
sustain(391120,25).
sustain(391200,28).
sustain(391280,32).
sustain(391360,37).
sustain(391440,43).
sustain(391520,48).
sustain(391600,52).
sustain(391680,56).
sustain(391760,60).
sustain(391840,64).
sustain(391920,69).
sustain(392000,74).
sustain(392080,79).
sustain(392160,84).
sustain(392240,87).
sustain(392320,89).
sustain(392400,89).
sustain(392800,89).
sustain(392960,89).
sustain(393200,90).
sustain(393280,90).
sustain(393360,91).
sustain(393440,92).
sustain(393520,93).
sustain(393600,94).
sustain(394640,94).
sustain(394720,95).
sustain(394880,95).
sustain(395040,96).
sustain(395600,96).
sustain(396480,97).
sustain(396960,97).
sustain(397120,98).
sustain(397200,99).
sustain(397280,99).
sustain(397360,100).
sustain(397840,100).
sustain(397920,101).
sustain(398080,101).
sustain(398240,102).
sustain(398880,102).
sustain(398960,103).
sustain(399600,103).
sustain(399760,104).
sustain(399920,104).
sustain(400160,105).
sustain(400800,105).
sustain(401200,106).
sustain(401280,105).
sustain(401360,106).
sustain(402080,106).
sustain(402640,107).
sustain(405920,106).
sustain(406000,101).
sustain(406080,91).
sustain(406160,76).
sustain(406240,63).
sustain(406320,53).
sustain(406400,44).
sustain(406480,36).
sustain(406560,30).
sustain(406640,28).
sustain(406960,28).
sustain(407040,30).
sustain(407120,33).
sustain(407200,36).
sustain(407280,39).
sustain(407360,44).
sustain(407440,53).
sustain(407520,63).
sustain(407600,72).
sustain(407680,81).
sustain(407760,89).
sustain(407840,96).
sustain(407920,101).
sustain(408000,103).
sustain(408080,104).
sustain(409360,105).
sustain(409520,104).
sustain(409600,105).
sustain(410160,105).
sustain(410240,106).
sustain(410400,106).
sustain(410800,107).
sustain(411520,107).
sustain(412000,108).
sustain(412320,108).
sustain(412480,109).
sustain(412640,109).
sustain(412960,109).
sustain(413040,105).
sustain(413120,95).
sustain(413200,81).
sustain(413280,68).
sustain(413360,62).
sustain(413440,58).
sustain(413520,57).
sustain(413920,58).
sustain(414000,59).
sustain(414080,59).
sustain(414160,61).
sustain(414240,64).
sustain(414320,69).
sustain(414400,75).
sustain(414480,82).
sustain(414560,88).
sustain(414640,92).
sustain(414720,94).
sustain(414800,95).
sustain(414880,95).
sustain(415600,96).
sustain(415680,96).
sustain(415760,97).
sustain(415840,97).
sustain(415920,98).
sustain(416080,98).
sustain(416640,99).
sustain(416720,100).
sustain(416800,101).
sustain(416880,103).
sustain(417040,103).
sustain(417760,104).
sustain(418800,104).
sustain(420720,103).
sustain(420800,98).
sustain(420880,85).
sustain(420960,68).
sustain(421040,50).
sustain(421120,34).
sustain(421200,22).
sustain(421280,15).
sustain(421360,13).
sustain(421440,12).
sustain(421760,14).
sustain(421840,17).
sustain(421920,20).
sustain(422000,24).
sustain(422080,29).
sustain(422160,35).
sustain(422240,42).
sustain(422320,51).
sustain(422400,60).
sustain(422480,68).
sustain(422560,75).
sustain(422640,82).
sustain(422720,90).
sustain(422800,95).
sustain(422880,98).
sustain(422960,99).
sustain(423920,100).
sustain(424000,101).
sustain(424080,101).
sustain(424160,102).
sustain(424240,103).
sustain(424480,104).
sustain(424720,104).
sustain(424960,105).
sustain(425120,105).
sustain(425280,106).
sustain(425440,106).
sustain(425520,107).
sustain(425840,107).
sustain(426080,108).
sustain(426160,108).
sustain(426320,109).
sustain(426640,109).
sustain(426800,110).
sustain(426880,110).
sustain(426960,111).
sustain(427040,112).
sustain(427120,113).
sustain(427200,114).
sustain(427600,114).
sustain(428080,115).
sustain(428560,115).
sustain(430000,116).
sustain(431280,116).
sustain(433600,115).
sustain(433680,109).
sustain(433760,95).
sustain(433840,75).
sustain(433920,54).
sustain(434000,37).
sustain(434080,22).
sustain(434160,13).
sustain(434240,11).
sustain(434560,13).
sustain(434640,18).
sustain(434720,22).
sustain(434800,28).
sustain(434880,37).
sustain(434960,50).
sustain(435040,66).
sustain(435120,84).
sustain(435200,100).
sustain(435280,114).
sustain(435360,122).
sustain(435440,124).
sustain(435520,123).
sustain(445680,123).
sustain(446080,123).
sustain(446160,118).
sustain(446240,106).
sustain(446320,86).
sustain(446400,64).
sustain(446480,46).
sustain(446560,32).
sustain(446640,21).
sustain(446720,15).
sustain(446800,14).
sustain(447120,16).
sustain(447200,20).
sustain(447280,25).
sustain(447360,32).
sustain(447440,41).
sustain(447520,53).
sustain(447600,66).
sustain(447680,81).
sustain(447760,95).
sustain(447840,107).
sustain(447920,116).
sustain(448000,121).
sustain(448080,121).
sustain(448240,121).
sustain(448400,121).
sustain(448480,121).
sustain(448640,121).
sustain(448960,121).
sustain(449040,121).
sustain(449200,121).
sustain(449280,121).
sustain(449520,122).
sustain(449680,122).
sustain(449840,123).
sustain(450080,123).
sustain(450480,124).
sustain(451280,124).
sustain(452800,125).
sustain(455920,125).
sustain(459920,120).
sustain(460000,107).
sustain(460080,85).
sustain(460160,58).
sustain(460240,36).
sustain(460320,20).
sustain(460400,11).
sustain(460480,10).
sustain(460560,8).
sustain(460640,7).
sustain(460800,11).
sustain(460880,17).
sustain(460960,22).
sustain(461040,29).
sustain(461120,41).
sustain(461200,57).
sustain(461280,77).
sustain(461360,97).
sustain(461440,115).
sustain(461520,127).
sustain(471680,127).
sustain(473440,123).
sustain(473520,106).
sustain(473600,79).
sustain(473680,51).
sustain(473760,27).
sustain(473840,11).
sustain(473920,6).
sustain(474000,4).
sustain(474080,2).
sustain(474240,3).
sustain(474320,10).
sustain(474400,17).
sustain(474480,24).
sustain(474560,32).
sustain(474640,47).
sustain(474720,68).
sustain(474800,92).
sustain(474880,115).
sustain(474960,127).
sustain(485120,127).
sustain(490960,126).
sustain(491040,109).
sustain(491120,76).
sustain(491200,35).
sustain(491280,0).
sustain(491520,10).
sustain(491600,7).
sustain(491680,1).
sustain(491760,0).
sustain(492240,3).
sustain(492320,19).
sustain(492400,30).
sustain(492480,44).
sustain(492560,65).
sustain(492640,91).
sustain(492720,119).
sustain(492800,127).
sustain(502960,127).
sustain(513120,127).
sustain(521200,119).
sustain(521280,104).
sustain(521360,85).
sustain(521440,66).
sustain(521520,49).
sustain(521600,33).
sustain(521680,19).
sustain(521760,11).
sustain(521840,8).
sustain(521920,5).
sustain(522000,3).
sustain(522080,3).
sustain(522320,3).
sustain(522480,7).
sustain(522560,11).
sustain(522640,12).
sustain(522720,15).
sustain(522800,19).
sustain(522880,24).
sustain(522960,30).
sustain(523040,38).
sustain(523120,49).
sustain(523200,62).
sustain(523280,74).
sustain(523360,85).
sustain(523440,96).
sustain(523520,104).
sustain(523600,109).
sustain(523680,111).
sustain(524400,112).
sustain(524480,112).
sustain(524560,113).
sustain(524640,115).
sustain(524720,116).
sustain(524800,117).
sustain(524880,118).
sustain(525120,118).
sustain(525280,119).
sustain(525440,119).
sustain(525520,120).
sustain(525680,120).
sustain(525840,121).
sustain(526080,121).
sustain(526720,122).
sustain(528320,122).
sustain(529840,123).
sustain(531520,123).
sustain(531920,124).
sustain(534880,121).
sustain(534960,113).
sustain(535040,95).
sustain(535120,73).
sustain(535200,52).
sustain(535280,36).
sustain(535360,23).
sustain(535440,16).
sustain(535520,14).
sustain(535600,13).
sustain(535840,15).
sustain(535920,19).
sustain(536000,24).
sustain(536080,31).
sustain(536160,42).
sustain(536240,57).
sustain(536320,73).
sustain(536400,90).
sustain(536480,106).
sustain(536560,119).
sustain(536640,126).
sustain(536720,127).
sustain(546880,127).
sustain(549360,125).
sustain(549440,118).
sustain(549520,104).
sustain(549600,85).
sustain(549680,69).
sustain(549760,57).
sustain(549840,47).
sustain(549920,37).
sustain(550000,29).
sustain(550080,23).
sustain(550160,22).
sustain(550480,22).
sustain(550560,25).
sustain(550640,29).
sustain(550720,36).
sustain(550800,43).
sustain(550880,52).
sustain(550960,62).
sustain(551040,74).
sustain(551120,85).
sustain(551200,96).
sustain(551280,106).
sustain(551360,113).
sustain(551440,116).
sustain(552160,117).
sustain(552320,117).
sustain(552480,118).
sustain(552640,118).
sustain(552880,119).
sustain(553200,119).
sustain(553440,120).
sustain(553520,120).
sustain(555760,121).
sustain(555920,120).
sustain(557120,121).
sustain(557360,120).
sustain(558080,121).
sustain(558160,120).
sustain(558880,121).
sustain(558960,120).
sustain(560160,121).
sustain(561040,121).
sustain(564320,118).
sustain(564400,109).
sustain(564480,90).
sustain(564560,66).
sustain(564640,43).
sustain(564720,24).
sustain(564800,12).
sustain(564880,8).
sustain(564960,5).
sustain(565040,3).
sustain(565280,6).
sustain(565360,15).
sustain(565440,18).
sustain(565520,22).
sustain(565600,29).
sustain(565680,39).
sustain(565760,53).
sustain(565840,67).
sustain(565920,81).
sustain(566000,94).
sustain(566080,105).
sustain(566160,113).
sustain(566240,118).
sustain(571360,116).
sustain(571440,109).
sustain(571520,94).
sustain(571600,76).
sustain(571680,60).
sustain(571760,47).
sustain(571840,35).
sustain(571920,26).
sustain(572000,20).
sustain(572080,19).
sustain(572320,21).
sustain(572400,24).
sustain(572480,30).
sustain(572560,39).
sustain(572640,48).
sustain(572720,58).
sustain(572800,69).
sustain(572880,81).
sustain(572960,91).
sustain(573040,99).
sustain(573120,105).
sustain(573200,107).
sustain(574080,107).
sustain(575040,108).
sustain(575440,108).
sustain(575600,109).
sustain(576080,109).
sustain(577360,110).
sustain(580720,108).
sustain(580800,102).
sustain(580880,90).
sustain(580960,75).
sustain(581040,58).
sustain(581120,41).
sustain(581200,25).
sustain(581280,12).
sustain(581360,9).
sustain(581440,7).
sustain(581520,5).
sustain(581600,3).
sustain(581920,4).
sustain(582000,7).
sustain(582080,12).
sustain(582160,13).
sustain(582240,16).
sustain(582320,21).
sustain(582400,27).
sustain(582480,33).
sustain(582560,40).
sustain(582640,49).
sustain(582720,59).
sustain(582800,69).
sustain(582880,78).
sustain(582960,86).
sustain(583040,93).
sustain(583120,99).
sustain(583200,102).
sustain(583840,102).
sustain(583920,103).
sustain(584000,103).
sustain(584080,105).
sustain(584160,106).
sustain(584240,108).
sustain(584320,108).
sustain(584960,109).
sustain(585280,109).
sustain(585520,110).
sustain(585600,110).
sustain(586080,111).
sustain(586240,111).
sustain(587200,112).
sustain(588080,112).
sustain(588160,113).
sustain(588320,114).
sustain(588480,114).
sustain(588720,115).
sustain(588800,115).
sustain(588880,116).
sustain(588960,116).
sustain(589360,117).
sustain(589920,117).
sustain(591120,118).
sustain(591440,118).
sustain(592160,119).
sustain(592400,119).
sustain(593280,120).
sustain(594560,120).
sustain(595200,121).
sustain(597840,121).
sustain(597920,121).
sustain(598160,121).
sustain(598320,121).
sustain(598400,121).
sustain(608560,121).
sustain(610800,122).
sustain(616240,121).
sustain(616320,118).
sustain(616400,113).
sustain(616480,107).
sustain(616560,98).
sustain(616640,89).
sustain(616720,82).
sustain(616800,78).
sustain(616880,71).
sustain(616960,61).
sustain(617040,52).
sustain(617120,44).
sustain(617200,40).
sustain(617280,37).
sustain(617360,34).
sustain(617440,30).
sustain(617520,26).
sustain(617600,23).
sustain(617680,22).
sustain(617760,20).
sustain(617840,19).
sustain(617920,17).
sustain(618000,16).
sustain(618080,16).
sustain(618160,15).
sustain(618400,15).
sustain(618560,14).
sustain(618640,13).
sustain(618720,12).
sustain(618800,11).
sustain(618880,10).
sustain(618960,9).
sustain(619040,8).
sustain(624800,10).
sustain(624880,12).
sustain(624960,13).
sustain(625040,15).
sustain(625120,17).
sustain(625200,18).
sustain(625280,20).
sustain(625360,23).
sustain(625440,25).
sustain(625520,27).
sustain(625600,28).
sustain(625760,28).
sustain(625840,29).
sustain(625920,30).
sustain(626000,31).
sustain(626080,32).
sustain(626160,34).
sustain(626240,37).
sustain(626320,43).
sustain(626400,49).
sustain(626480,56).
sustain(626560,62).
sustain(626640,68).
sustain(626720,74).
sustain(626800,79).
sustain(626880,84).
sustain(626960,87).
sustain(627040,89).
sustain(628080,90).
sustain(628720,90).
sustain(628800,91).
sustain(628880,91).
sustain(628960,92).
sustain(629040,92).
sustain(629120,93).
sustain(629200,95).
sustain(629280,95).
sustain(629360,96).
sustain(629440,96).
sustain(629680,97).
sustain(629760,97).
sustain(629840,98).
sustain(629920,100).
sustain(630000,101).
sustain(630080,103).
sustain(630160,104).
sustain(630240,105).
sustain(630880,105).
sustain(630960,106).
sustain(631040,106).
sustain(631120,107).
sustain(631200,108).
sustain(631280,108).
sustain(631440,109).
sustain(631760,109).
sustain(631840,110).
sustain(631920,110).
sustain(632000,111).
sustain(632400,111).
sustain(632480,112).
sustain(632640,112).
sustain(633200,113).
sustain(633360,113).
sustain(633760,114).
sustain(633840,114).
sustain(634000,115).
sustain(634400,115).
sustain(635360,116).
sustain(641520,115).
sustain(641600,114).
sustain(641680,114).
sustain(642000,113).
sustain(642080,112).
sustain(642160,112).
sustain(642240,111).
sustain(642320,111).
sustain(642400,110).
sustain(642480,110).
sustain(642560,109).
sustain(642640,108).
sustain(642720,107).
sustain(642800,105).
sustain(642880,104).
sustain(642960,102).
sustain(643040,100).
sustain(643120,98).
sustain(643200,96).
sustain(643280,93).
sustain(643360,92).
sustain(643440,92).
sustain(643520,91).
sustain(643600,90).
sustain(643680,89).
sustain(643760,86).
sustain(643840,83).
sustain(643920,78).
sustain(644000,72).
sustain(644080,63).
sustain(644160,52).
sustain(644240,41).
sustain(644320,30).
sustain(644400,20).
sustain(644480,12).
sustain(644560,10).
sustain(644640,6).
sustain(644720,2).
sustain(644800,1).
sustain(654960,1).
