info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p13.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 13).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,2149,2510,29,0,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,2922,3926,41,0,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n3,56,2960,3767,30,0,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n2,40,2956,5014,24,0,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n4,59,3593,3946,26,0,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n5,47,3606,4061,29,0,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,4018,4378,43,0,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,4032,4219,34,0,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n8,64,4402,4718,62,0,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n9,59,4427,4649,44,0,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n10,47,4441,4985,32,0,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,4883,6601,56,0,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n13,63,4914,6608,40,0,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n12,57,4910,5372,33,0,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n14,35,4919,6325,36,0,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n15,59,5450,5795,34,0,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n16,47,5471,5732,30,0,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,5822,6248,34,0,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n18,59,6180,6540,35,0,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n19,47,6205,6642,25,0,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n20,57,6509,6691,36,0,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n21,35,6521,8168,31,0,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n22,68,6877,7150,52,0,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n23,59,6912,7075,29,0,0).
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n24,47,6922,7402,33,0,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n25,68,7242,7590,62,0,0).
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n27,63,7286,7747,38,0,0).
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n26,57,7274,7756,35,0,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,7663,7874,66,0,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n29,59,7697,7997,44,0,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n30,47,7709,8296,34,0,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n31,68,8179,9784,55,0,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n33,64,8216,9688,43,0,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n32,56,8204,8603,33,0,0).
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n34,40,8227,9470,24,0,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n35,59,8699,9109,22,0,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n36,47,8720,9046,35,0,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n37,56,9038,9349,40,0,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n38,59,9398,9727,25,0,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n39,47,9401,9808,23,0,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n40,56,9692,9857,40,0,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n41,40,9714,11226,28,0,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n42,69,10057,10308,57,0,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n43,64,10096,10318,44,0,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n44,47,10102,10507,34,0,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n45,69,10403,10751,71,0,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n46,59,10436,10669,51,0,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n47,68,10752,11303,73,0,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n48,64,10772,10874,57,0,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n49,47,10780,11230,46,0,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n51,73,11242,11704,73,0,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n52,63,11263,11566,36,0,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n50,35,11141,12334,45,0,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n53,69,11683,12211,47,0,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n54,47,11706,12084,30,0,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n55,59,12012,12210,45,0,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n56,71,12335,12434,61,0,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n58,63,12354,12876,46,0,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n57,47,12354,12826,36,0,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n60,69,12800,12958,54,0,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n61,59,12836,13062,35,0,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n59,40,12730,13950,26,0,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n62,68,13278,13553,50,0,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n64,64,13310,13615,49,0,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n63,47,13306,13813,37,0,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n65,63,13619,13970,55,0,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n66,56,13631,13750,45,0,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n67,64,13938,14023,68,0,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n68,59,13968,14119,52,0,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n69,47,13975,14378,47,0,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n71,66,14316,15749,63,0,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n73,61,14393,14669,10,0,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n72,57,14353,14591,42,0,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n70,35,14288,15378,39,0,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n75,63,14716,15106,31,0,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n76,59,14729,14975,23,0,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n74,47,14706,15042,29,0,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n77,61,15025,15218,38,0,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n78,57,15035,15130,34,0,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n79,63,15335,15781,32,0,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n81,59,15362,15592,26,0,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n80,47,15360,15768,31,0,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n83,61,15677,15731,37,0,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n82,57,15676,15781,35,0,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n84,35,15682,16763,35,0,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n85,68,16026,16304,50,0,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n87,63,16061,16132,34,0,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n86,59,16046,16222,36,0,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n88,47,16074,16529,35,0,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n89,68,16404,16763,51,0,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n91,61,16452,16729,29,0,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n90,57,16441,16556,31,0,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n92,66,16814,16962,55,0,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n95,63,16850,16919,32,0,0).
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n93,59,16832,17135,34,0,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n94,47,16850,17405,34,0,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n96,64,17291,18833,51,0,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n98,56,17322,17874,37,0,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n97,40,17303,18892,27,0,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n99,59,17774,18155,35,0,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n100,47,17792,18139,28,0,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n101,56,18145,18745,35,0,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n102,59,18631,18833,30,0,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n103,47,18642,19614,25,0,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n105,68,19358,19975,37,0,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n104,62,19331,19753,33,0,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n106,40,19362,21035,24,0,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n107,69,19969,20358,43,0,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n109,64,20002,20302,39,0,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n108,52,19997,20492,30,0,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n110,66,20370,20807,42,0,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n111,62,20388,20657,43,0,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n112,68,20696,20861,56,0,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n113,64,20712,20766,45,0,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n114,52,20714,21162,38,0,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n115,69,21012,21311,60,0,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n117,61,21041,21276,45,0,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n116,45,21024,21956,41,0,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n118,71,21356,21646,67,0,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n120,64,21389,21582,47,0,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n119,52,21368,21812,39,0,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n121,68,21650,21984,71,0,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n122,61,21673,21844,60,0,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n123,69,21937,22154,79,0,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n124,64,21953,22040,68,0,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n125,52,21966,22405,45,0,0).
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n127,73,22350,22864,70,0,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n128,61,22399,22768,47,0,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n126,45,22333,23410,37,0,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n129,64,22795,23021,43,0,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n130,54,22799,23160,34,0,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n131,66,23082,24170,62,0,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n132,61,23096,23329,58,0,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n133,64,23402,23538,53,0,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n134,54,23411,23736,57,0,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n135,59,23705,24050,60,0,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n136,47,23712,24625,49,0,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n137,64,23999,24175,55,0,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n138,54,24005,24376,45,0,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1])-note(n139,70,24223,24340,52,0,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n140,68,24274,24671,69,0,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n141,59,24293,24610,48,0,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n142,66,24595,25490,69,0,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n143,64,24604,24898,67,0,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n144,54,24641,24971,49,0,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n145,58,24905,25327,65,0,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n146,49,24918,26026,58,0,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n147,64,25210,25534,59,0,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n148,54,25236,25681,52,0,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1])-note(n149,70,25447,25567,68,0,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n150,68,25513,26002,70,0,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-note(n151,58,25517,26020,57,0,0).
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n152,66,25904,26354,71,0,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n153,64,25922,26063,64,0,0).
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n154,54,25949,26017,43,0,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n156,71,26414,27944,69,0,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n158,63,26458,28062,40,0,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n157,57,26450,26564,50,0,0).
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n155,47,26407,28003,36,0,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n159,59,26908,27089,35,0,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n160,54,26929,27287,22,0,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n161,57,27312,27472,25,0,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n162,59,27827,28079,33,0,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n163,54,27845,28108,16,0,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n164,68,28770,29560,40,0,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n165,64,28792,29563,27,0,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n166,56,28816,29447,14,0,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n167,40,28817,30043,22,0,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n168,59,29352,29568,32,0,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n169,47,29382,29774,26,0,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n170,63,29728,30110,48,0,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n171,56,29746,29917,33,0,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n172,64,30096,30332,64,0,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n174,59,30115,30269,44,0,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n173,47,30109,30704,34,0,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n175,66,30558,32207,50,0,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n176,63,30581,32273,39,0,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n177,57,30589,30918,26,0,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n178,35,30614,31901,28,0,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n179,59,31109,31471,32,0,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n180,47,31124,31450,28,0,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n181,57,31469,31820,36,0,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n182,59,31812,32123,34,0,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n183,47,31834,32250,28,0,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n184,57,32140,32230,37,0,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n185,35,32159,33380,27,0,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n186,68,32466,32678,50,0,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n187,59,32498,32587,32,0,0).
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n188,47,32508,32912,31,0,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n189,68,32807,33142,53,0,0).
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n191,63,32840,33276,41,0,0).
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n190,57,32826,33227,44,0,0).
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n192,66,33191,33346,64,0,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n193,59,33209,33442,48,0,0).
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n194,47,33232,33727,28,0,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n195,68,33652,35192,54,0,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n197,64,33680,35162,50,0,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n198,56,33688,34021,30,0,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n196,40,33664,34828,30,0,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n200,59,34132,34543,28,0,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n199,47,34130,34506,31,0,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n201,56,34463,34787,37,0,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n202,59,34782,35137,37,0,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n203,47,34805,35203,32,0,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n204,56,35119,35279,42,0,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n205,40,35122,36187,34,0,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n206,69,35474,35693,53,0,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n208,64,35510,35714,40,0,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n207,47,35479,35976,36,0,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n209,69,35804,36131,68,0,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n210,59,35837,36176,42,0,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n211,68,36156,36370,72,0,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n212,64,36170,36223,55,0,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n213,47,36185,36683,36,0,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n214,73,36631,37031,75,0,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n216,63,36652,37012,50,0,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n215,35,36637,37943,35,0,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n217,69,37144,37993,38,0,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n218,47,37145,37606,31,0,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n219,59,37487,37966,41,0,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n220,71,37910,38036,52,0,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n221,63,37925,38626,39,0,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n222,47,37927,38573,33,0,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n224,69,38500,38659,47,0,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n225,59,38508,38849,37,0,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n223,40,38466,39676,28,0,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n226,68,38986,39257,51,0,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n228,64,39046,39299,34,0,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n227,47,39008,39469,31,0,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n229,63,39336,39730,53,0,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n230,56,39348,39470,44,0,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n231,64,39666,39742,64,0,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n232,59,39683,39893,50,0,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n233,47,39692,40110,37,0,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n234,66,40048,41544,57,0,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-deletion.
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n236,57,40079,40448,36,0,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n235,35,40054,41087,33,0,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n237,63,40450,40747,37,0,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n239,59,40456,40721,35,0,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n238,47,40453,40759,29,0,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n241,61,40780,40998,32,0,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n240,57,40775,41052,35,0,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n242,63,41107,41566,35,0,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n243,59,41108,41350,33,0,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n244,47,41119,41531,30,0,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n247,61,41458,41516,30,0,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n245,57,41441,41532,34,0,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n246,35,41456,42563,30,0,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n248,68,41809,42065,41,0,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n250,63,41839,41960,30,0,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n249,59,41814,42007,35,0,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n251,47,41863,42360,30,0,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n252,68,42193,42530,48,0,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n254,61,42256,42520,25,0,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n253,57,42234,42408,29,0,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n255,66,42611,42734,46,0,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n257,63,42630,42690,32,0,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n256,59,42620,42869,34,0,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n258,47,42635,43196,33,0,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n259,64,43050,44495,45,0,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n261,56,43064,43609,36,0,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n260,40,43063,44510,24,0,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n263,59,43528,43925,26,0,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n262,47,43520,43979,23,0,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n264,56,43892,44404,34,0,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n265,59,44330,44470,33,0,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n266,47,44368,45422,26,0,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n267,71,45235,45600,38,0,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n269,66,45248,45751,23,0,0).
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n268,62,45242,45566,29,0,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n270,40,45265,47227,21,0,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n271,73,45962,46254,42,0,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n274,68,46004,46259,29,0,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n272,64,45986,46218,34,0,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n273,52,45992,46685,28,0,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n275,73,46404,46702,50,0,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n276,66,46448,46734,38,0,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n277,62,46454,46604,38,0,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n278,71,46778,46856,59,0,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n280,68,46807,46878,35,0,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n279,64,46804,46891,46,0,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n281,52,46817,47312,35,0,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n282,69,47183,47537,48,0,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n283,61,47222,47544,39,0,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n284,45,47246,48264,34,0,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n285,71,47627,47951,58,0,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n287,64,47658,47848,45,0,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n286,52,47657,48052,35,0,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n288,68,47941,48269,59,0,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n289,61,47965,48097,54,0,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n290,69,48274,48344,69,0,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n291,64,48280,48319,54,0,0).
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n292,52,48289,48682,47,0,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n294,75,48737,49201,59,0,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n295,72,48750,49212,48,0,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n296,66,48752,49027,39,0,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n293,44,48688,50285,32,0,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n297,76,49176,49345,67,0,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n299,68,49210,49400,56,0,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n298,56,49206,49524,39,0,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n300,76,49508,49692,71,0,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n301,70,49526,49748,56,0,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n302,66,49538,49680,53,0,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n303,75,49822,49934,69,0,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n305,72,49850,49998,48,0,0).
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n304,68,49837,50017,60,0,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n306,56,49861,50255,41,0,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n307,73,50197,50592,59,0,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n309,64,50219,50592,51,0,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n308,49,50216,51376,44,0,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n311,75,50605,50815,63,0,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n310,68,50605,50892,52,0,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n312,56,50630,50897,45,0,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n313,72,50918,51324,69,0,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n314,64,50930,51131,65,0,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n315,73,51242,51527,75,0,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n316,68,51247,51370,64,0,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n317,56,51269,51383,51,0,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n318,76,51653,51792,71,0,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n319,64,51692,51756,46,0,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n322,70,51713,51899,38,0,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n321,58,51701,51950,33,0,0).
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n323,54,51714,51977,29,0,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n324,52,51715,51988,28,0,0).
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n320,49,51698,51977,31,0,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n325,78,52087,52262,72,0,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n329,70,52120,52261,48,0,0).
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n326,66,52108,52234,56,0,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n328,58,52120,52271,34,0,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n330,54,52123,52301,42,0,0).
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n331,52,52132,52326,41,0,0).
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n327,49,52118,52298,40,0,0).
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n332,75,52428,52663,75,0,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n334,70,52436,52619,56,0,0).
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n333,63,52436,52576,63,0,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n338,58,52459,52652,47,0,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n337,54,52453,52652,44,0,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n336,52,52453,52686,51,0,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n335,49,52451,52649,45,0,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n339,76,52732,52812,87,0,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n342,70,52754,52832,62,0,0).
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n341,64,52750,52804,75,0,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n343,58,52764,52952,54,0,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n345,54,52782,52884,42,0,0).
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n344,52,52768,52951,47,0,0).
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n340,49,52741,52982,68,0,0).
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n347,78,53071,53244,75,0,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n349,66,53096,53293,49,0,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n351,70,53104,53322,50,0,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n348,58,53094,53312,53,0,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n352,54,53131,53196,37,0,0).
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n350,52,53100,53328,42,0,0).
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n346,48,53069,53360,75,0,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n353,80,53425,53518,83,0,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n355,70,53438,53597,60,0,0).
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n358,68,53452,53609,68,0,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n356,58,53444,53658,66,0,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n359,54,53460,53640,54,0,0).
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n357,52,53452,53646,61,0,0).
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n354,48,53436,53658,59,0,0).
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n361,76,53785,53912,89,0,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n366,70,53812,54001,68,0,0).
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n364,64,53804,53910,78,0,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n363,58,53802,54059,60,0,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n365,54,53809,54088,57,0,0).
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n362,52,53800,54104,57,0,0).
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n360,48,53779,54067,63,0,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n367,78,54268,54432,96,0,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n369,70,54275,54422,80,0,0).
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n370,66,54278,54391,84,0,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n371,58,54282,54547,67,0,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n373,54,54293,54653,59,0,0).
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n372,52,54293,54724,58,0,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n368,48,54275,54584,64,0,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n374,80,55032,56874,92,0,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n375,76,55046,57056,70,0,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n376,68,55048,55758,71,0,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n378,59,55064,58206,66,0,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n380,56,55074,57884,64,0,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n379,52,55070,58444,63,0,0).
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n377,47,55056,58027,66,0,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n381,71,55669,56159,61,0,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n382,68,56107,56568,62,0,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n383,71,56515,56912,58,0,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n384,68,56825,57088,57,0,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n385,78,57149,57497,67,0,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n386,71,57179,57557,54,0,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n387,76,57496,57871,71,0,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n388,68,57516,57895,62,0,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n389,73,57857,58398,73,0,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n390,71,57863,58312,63,0,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n391,75,58321,59646,72,0,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n392,63,58346,58717,34,0,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n393,54,58366,59675,32,0,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n394,66,58774,59131,42,0,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n395,59,58802,59144,31,0,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n396,63,59093,59670,48,0,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n397,47,59125,59598,33,0,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n398,66,59497,59708,42,0,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n399,59,59516,60238,30,0,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n400,76,60178,60762,53,0,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n401,64,60205,60710,32,0,0).
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n402,49,60230,61974,29,0,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n403,75,60704,61154,53,0,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n404,68,60724,61052,38,0,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n405,56,60727,61180,31,0,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n406,73,61069,61450,59,0,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n408,64,61109,61422,35,0,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n407,44,61091,61950,36,0,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n409,68,61402,61496,65,0,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n410,56,61447,61884,35,0,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n411,71,61812,63076,63,0,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n413,59,61861,62388,33,0,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n412,51,61828,63148,34,0,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n414,63,62290,62648,35,0,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n415,56,62326,62686,25,0,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n416,59,62626,63047,34,0,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n417,44,62628,63185,33,0,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n419,63,63038,63334,35,0,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n418,56,63036,63222,33,0,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n420,73,63672,64008,60,0,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n421,61,63702,64070,28,0,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n422,45,63722,64840,29,0,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n423,71,64289,64666,63,0,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n424,64,64290,64703,48,0,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n425,52,64312,64813,38,0,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n426,69,64698,65116,52,0,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n427,61,64706,65065,48,0,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n428,40,64716,65570,32,0,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n429,64,65078,65183,54,0,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n430,52,65102,65654,35,0,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n431,68,65524,68740,60,0,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n433,56,65557,65813,39,0,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n432,47,65549,66558,34,0,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n434,59,65965,66290,30,0,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n435,52,65975,66378,30,0,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n437,56,66312,66719,30,0,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n436,40,66293,67162,29,0,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n439,59,66654,67006,36,0,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n438,52,66644,67134,22,0,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n440,56,67021,67470,33,0,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n441,47,67038,67992,27,0,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n443,59,67447,67879,26,0,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n442,52,67445,68130,27,0,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n444,56,67866,68534,29,0,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n445,40,67871,72440,23,0,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n446,59,68491,68744,30,0,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n447,47,68509,72473,23,0,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n449,68,69643,69804,31,0,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n451,66,69766,69984,41,0,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n452,64,69926,72469,43,0,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n450,56,69655,72454,23,0,0).
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,104).
soft(0,0).
sustain(461,103).
sustain(470,102).
sustain(480,101).
sustain(490,99).
sustain(499,98).
sustain(509,95).
sustain(518,93).
sustain(528,90).
sustain(538,87).
sustain(547,85).
sustain(557,83).
sustain(566,81).
sustain(576,80).
sustain(586,78).
sustain(595,77).
sustain(672,77).
sustain(682,75).
sustain(691,73).
sustain(701,69).
sustain(710,65).
sustain(720,62).
sustain(730,59).
sustain(739,57).
sustain(749,56).
sustain(854,56).
sustain(864,55).
sustain(874,54).
sustain(883,53).
sustain(893,51).
sustain(902,49).
sustain(912,48).
sustain(922,47).
sustain(931,47).
sustain(941,46).
sustain(950,44).
sustain(960,43).
sustain(970,42).
sustain(979,41).
sustain(989,40).
sustain(998,39).
sustain(1181,38).
sustain(1190,37).
sustain(1200,35).
sustain(1210,32).
sustain(1219,30).
sustain(1229,28).
sustain(1238,27).
sustain(1248,26).
sustain(1258,24).
sustain(1267,23).
sustain(1277,23).
sustain(1286,22).
sustain(1344,22).
sustain(1354,21).
sustain(1363,20).
sustain(1373,19).
sustain(1382,19).
sustain(1546,20).
sustain(1555,21).
sustain(1565,22).
sustain(1574,23).
sustain(1584,25).
sustain(1594,26).
sustain(1603,27).
sustain(1613,28).
sustain(1622,29).
sustain(1632,32).
sustain(1642,37).
sustain(1651,44).
sustain(1661,53).
sustain(1670,63).
sustain(1680,74).
sustain(1690,86).
sustain(1699,97).
sustain(1709,107).
sustain(1718,115).
sustain(1728,118).
sustain(1738,119).
sustain(1786,120).
sustain(1795,120).
sustain(1805,121).
sustain(1814,122).
sustain(1824,124).
sustain(1834,125).
sustain(1843,126).
sustain(2016,127).
sustain(2026,126).
sustain(2189,127).
soft(2438,0).
sustain(3014,125).
sustain(3024,121).
sustain(3034,113).
sustain(3043,101).
sustain(3053,86).
sustain(3062,68).
sustain(3072,53).
sustain(3082,40).
sustain(3091,26).
sustain(3101,15).
sustain(3110,11).
sustain(3130,10).
sustain(3158,11).
sustain(3168,14).
sustain(3178,16).
sustain(3187,19).
sustain(3197,23).
sustain(3206,30).
sustain(3216,40).
sustain(3226,54).
sustain(3235,69).
sustain(3245,84).
sustain(3254,99).
sustain(3264,113).
sustain(3274,125).
sustain(3283,127).
sustain(4406,125).
sustain(4416,124).
sustain(4877,123).
soft(4877,0).
sustain(4886,121).
sustain(4896,116).
sustain(4906,109).
sustain(4915,99).
sustain(4925,86).
sustain(4934,71).
sustain(4944,57).
sustain(4954,40).
sustain(4963,20).
sustain(4973,4).
sustain(4982,0).
sustain(5146,10).
sustain(5155,15).
sustain(5165,17).
sustain(5174,19).
sustain(5184,23).
sustain(5194,29).
sustain(5203,36).
sustain(5213,46).
sustain(5222,56).
sustain(5232,69).
sustain(5242,83).
sustain(5251,98).
sustain(5261,113).
sustain(5270,125).
sustain(5280,127).
sustain(6499,127).
sustain(6893,116).
sustain(6902,97).
sustain(6912,72).
sustain(6922,49).
sustain(6931,33).
sustain(6941,25).
sustain(6950,24).
sustain(6970,26).
sustain(6979,30).
sustain(6989,39).
sustain(6998,52).
sustain(7008,70).
sustain(7018,92).
sustain(7027,117).
sustain(7037,127).
sustain(7277,114).
sustain(7286,93).
sustain(7296,72).
sustain(7306,63).
sustain(7315,66).
soft(7315,0).
sustain(7325,71).
sustain(7334,75).
sustain(7344,81).
sustain(7354,92).
sustain(7363,107).
sustain(7373,123).
sustain(7382,127).
sustain(7690,118).
sustain(7699,101).
sustain(7709,77).
sustain(7718,56).
sustain(7728,44).
sustain(7738,42).
sustain(7747,43).
sustain(7757,45).
sustain(7766,51).
sustain(7776,62).
sustain(7786,78).
sustain(7795,98).
sustain(7805,119).
sustain(7814,127).
sustain(8218,119).
sustain(8227,105).
sustain(8237,86).
sustain(8246,66).
sustain(8256,48).
sustain(8266,30).
sustain(8275,12).
sustain(8285,3).
sustain(8294,0).
sustain(8419,1).
sustain(8429,12).
sustain(8438,15).
sustain(8448,19).
sustain(8458,26).
sustain(8467,38).
sustain(8477,55).
sustain(8486,74).
sustain(8496,90).
sustain(8506,102).
sustain(8515,115).
sustain(8525,126).
sustain(8534,127).
sustain(9754,127).
soft(9754,0).
sustain(10109,117).
sustain(10118,101).
sustain(10128,81).
sustain(10138,65).
sustain(10147,61).
sustain(10157,61).
sustain(10166,63).
sustain(10176,67).
sustain(10186,74).
sustain(10195,86).
sustain(10205,102).
sustain(10214,118).
sustain(10224,127).
sustain(10416,123).
sustain(10426,108).
sustain(10435,90).
sustain(10445,73).
sustain(10454,69).
sustain(10464,73).
sustain(10474,76).
sustain(10483,78).
sustain(10493,84).
sustain(10502,94).
sustain(10512,108).
sustain(10522,124).
sustain(10531,127).
sustain(10723,119).
sustain(10733,105).
sustain(10742,90).
sustain(10752,79).
sustain(10762,77).
sustain(10771,78).
sustain(10790,79).
sustain(10800,82).
sustain(10810,88).
sustain(10819,97).
sustain(10829,109).
sustain(10838,124).
sustain(10848,127).
sustain(11203,123).
sustain(11213,116).
sustain(11222,104).
sustain(11232,86).
sustain(11242,63).
sustain(11251,38).
sustain(11261,11).
sustain(11270,0).
sustain(11424,4).
sustain(11434,13).
sustain(11443,16).
sustain(11453,19).
sustain(11462,26).
sustain(11472,39).
sustain(11482,58).
sustain(11491,79).
sustain(11501,98).
sustain(11510,114).
sustain(11520,126).
sustain(11530,127).
soft(12192,0).
sustain(12749,127).
sustain(12797,125).
sustain(12806,113).
sustain(12816,94).
sustain(12826,69).
sustain(12835,45).
sustain(12845,23).
sustain(12854,4).
sustain(12864,0).
sustain(12922,1).
sustain(12931,7).
sustain(12941,12).
sustain(12950,17).
sustain(12960,24).
sustain(12970,35).
sustain(12979,54).
sustain(12989,77).
sustain(12998,100).
sustain(13008,119).
sustain(13018,127).
sustain(13296,121).
sustain(13306,105).
sustain(13315,84).
sustain(13325,67).
sustain(13334,62).
sustain(13344,65).
sustain(13354,70).
sustain(13363,77).
sustain(13373,87).
sustain(13382,102).
sustain(13392,119).
sustain(13402,127).
sustain(13565,119).
sustain(13574,101).
sustain(13584,78).
sustain(13594,63).
sustain(13603,60).
sustain(13613,63).
sustain(13622,67).
sustain(13632,73).
sustain(13642,83).
sustain(13651,98).
sustain(13661,116).
sustain(13670,127).
sustain(13901,117).
sustain(13910,98).
sustain(13920,80).
sustain(13930,74).
sustain(13939,79).
sustain(13949,87).
sustain(13958,95).
sustain(13968,104).
sustain(13978,117).
sustain(13987,127).
sustain(14314,123).
sustain(14323,110).
sustain(14333,91).
sustain(14342,69).
sustain(14352,48).
sustain(14362,28).
sustain(14371,8).
sustain(14381,0).
sustain(14515,4).
sustain(14525,12).
sustain(14534,15).
sustain(14544,21).
sustain(14554,31).
sustain(14563,45).
sustain(14573,63).
sustain(14582,80).
sustain(14592,95).
sustain(14602,107).
sustain(14611,118).
sustain(14621,126).
sustain(14630,127).
soft(14630,0).
sustain(15658,127).
sustain(16051,125).
sustain(16061,118).
sustain(16070,102).
sustain(16080,79).
sustain(16090,58).
sustain(16099,42).
sustain(16109,31).
sustain(16118,26).
sustain(16138,27).
sustain(16147,33).
sustain(16157,44).
sustain(16166,59).
sustain(16176,76).
sustain(16186,95).
sustain(16195,112).
sustain(16205,126).
sustain(16214,127).
sustain(16406,115).
sustain(16416,95).
sustain(16426,73).
sustain(16435,54).
sustain(16445,42).
sustain(16454,38).
sustain(16464,39).
sustain(16474,42).
sustain(16483,48).
sustain(16493,59).
sustain(16502,72).
sustain(16512,88).
sustain(16522,105).
sustain(16531,121).
sustain(16541,127).
sustain(16800,120).
sustain(16810,101).
sustain(16819,75).
sustain(16829,51).
sustain(16838,35).
sustain(16848,33).
sustain(16858,36).
sustain(16867,39).
sustain(16877,45).
sustain(16886,54).
sustain(16896,66).
sustain(16906,81).
sustain(16915,99).
sustain(16925,117).
sustain(16934,127).
soft(17069,0).
sustain(17290,126).
sustain(17299,116).
sustain(17309,100).
sustain(17318,82).
sustain(17328,65).
sustain(17338,47).
sustain(17347,27).
sustain(17357,10).
sustain(17366,3).
sustain(17376,1).
sustain(17395,1).
sustain(17405,1).
sustain(17424,1).
sustain(17434,3).
sustain(17443,9).
sustain(17453,13).
sustain(17462,17).
sustain(17472,24).
sustain(17482,33).
sustain(17491,46).
sustain(17501,61).
sustain(17510,76).
sustain(17520,90).
sustain(17530,102).
sustain(17539,113).
sustain(17549,121).
sustain(17558,123).
sustain(18778,123).
sustain(19392,121).
sustain(19402,116).
sustain(19411,107).
sustain(19421,95).
sustain(19430,83).
sustain(19440,73).
sustain(19450,60).
sustain(19459,43).
sustain(19469,27).
sustain(19478,17).
sustain(19488,14).
sustain(19498,13).
sustain(19507,11).
soft(19507,0).
sustain(19536,11).
sustain(19546,15).
sustain(19555,17).
sustain(19565,21).
sustain(19574,27).
sustain(19584,35).
sustain(19594,44).
sustain(19603,54).
sustain(19613,65).
sustain(19622,76).
sustain(19632,87).
sustain(19642,98).
sustain(19651,106).
sustain(19661,113).
sustain(19670,116).
sustain(19690,116).
sustain(19709,116).
sustain(19718,116).
sustain(19728,116).
sustain(19738,116).
sustain(19776,116).
sustain(19795,116).
sustain(19805,116).
sustain(19824,116).
sustain(20064,115).
sustain(20074,110).
sustain(20083,100).
sustain(20093,89).
sustain(20102,80).
sustain(20112,75).
sustain(20122,67).
sustain(20131,58).
sustain(20141,52).
sustain(20150,51).
sustain(20160,52).
sustain(20170,56).
sustain(20179,62).
sustain(20189,71).
sustain(20198,85).
sustain(20208,101).
sustain(20218,116).
sustain(20227,127).
sustain(20986,123).
sustain(20995,110).
sustain(21005,88).
sustain(21014,62).
sustain(21024,37).
sustain(21034,16).
sustain(21043,4).
sustain(21053,0).
sustain(21101,1).
sustain(21110,5).
sustain(21120,9).
sustain(21130,13).
sustain(21139,19).
sustain(21149,27).
sustain(21158,38).
sustain(21168,53).
sustain(21178,71).
sustain(21187,89).
sustain(21197,106).
sustain(21206,122).
sustain(21216,127).
sustain(21638,117).
sustain(21648,97).
sustain(21658,71).
sustain(21667,49).
sustain(21677,40).
sustain(21686,42).
sustain(21696,49).
sustain(21706,58).
sustain(21715,70).
sustain(21725,86).
sustain(21734,106).
sustain(21744,124).
sustain(21754,127).
soft(21946,0).
sustain(22339,116).
sustain(22349,98).
sustain(22358,79).
sustain(22368,62).
sustain(22378,43).
sustain(22387,25).
sustain(22397,11).
sustain(22406,5).
sustain(22416,2).
sustain(22493,3).
sustain(22502,8).
sustain(22512,15).
sustain(22522,19).
sustain(22531,28).
sustain(22541,43).
sustain(22550,62).
sustain(22560,81).
sustain(22570,101).
sustain(22579,117).
sustain(22589,127).
sustain(23078,123).
sustain(23088,112).
sustain(23098,98).
sustain(23107,88).
sustain(23117,86).
sustain(23136,87).
sustain(23146,90).
sustain(23155,96).
sustain(23165,104).
sustain(23174,113).
sustain(23184,123).
sustain(23194,127).
sustain(23674,124).
sustain(23683,111).
sustain(23693,90).
sustain(23702,64).
sustain(23712,40).
sustain(23722,21).
sustain(23731,10).
sustain(23741,9).
sustain(23760,9).
sustain(23770,14).
sustain(23779,20).
sustain(23789,28).
sustain(23798,41).
sustain(23808,57).
sustain(23818,75).
sustain(23827,95).
sustain(23837,115).
sustain(23846,127).
sustain(24298,122).
sustain(24307,106).
sustain(24317,85).
sustain(24326,66).
sustain(24336,51).
sustain(24346,38).
sustain(24355,29).
sustain(24365,27).
sustain(24374,28).
sustain(24384,29).
soft(24384,0).
sustain(24394,36).
sustain(24403,49).
sustain(24413,65).
sustain(24422,82).
sustain(24432,101).
sustain(24442,121).
sustain(24451,127).
sustain(24912,116).
sustain(24922,92).
sustain(24931,65).
sustain(24941,38).
sustain(24950,19).
sustain(24960,9).
sustain(24970,7).
sustain(24998,12).
sustain(25008,18).
sustain(25018,25).
sustain(25027,37).
sustain(25037,53).
sustain(25046,72).
sustain(25056,93).
sustain(25066,114).
sustain(25075,127).
sustain(25536,119).
sustain(25546,98).
sustain(25555,70).
sustain(25565,42).
sustain(25574,19).
sustain(25584,6).
sustain(25594,2).
sustain(25622,3).
sustain(25632,11).
sustain(25642,15).
sustain(25651,17).
sustain(25661,23).
sustain(25670,33).
sustain(25680,48).
sustain(25690,64).
sustain(25699,82).
sustain(25709,101).
sustain(25718,122).
sustain(25728,127).
sustain(26429,117).
sustain(26438,99).
sustain(26448,77).
sustain(26458,51).
sustain(26467,28).
sustain(26477,9).
sustain(26486,1).
sustain(26496,0).
sustain(26525,0).
sustain(26534,1).
sustain(26544,1).
sustain(26554,3).
sustain(26563,9).
sustain(26573,13).
sustain(26582,18).
sustain(26592,27).
sustain(26602,41).
sustain(26611,60).
sustain(26621,79).
sustain(26630,97).
sustain(26640,114).
sustain(26650,127).
soft(26822,0).
sustain(26938,125).
sustain(26947,121).
sustain(26957,118).
sustain(26966,116).
sustain(27024,116).
sustain(27034,118).
sustain(27043,120).
sustain(27053,121).
sustain(27110,121).
sustain(27264,122).
sustain(27466,122).
sustain(28685,122).
sustain(28858,121).
sustain(28867,118).
sustain(28877,112).
sustain(28886,102).
sustain(28896,92).
sustain(28906,81).
sustain(28915,67).
sustain(28925,50).
sustain(28934,34).
sustain(28944,23).
sustain(28954,16).
sustain(28963,13).
sustain(28973,10).
sustain(28982,9).
sustain(29030,10).
sustain(29040,14).
sustain(29050,16).
sustain(29059,20).
sustain(29069,26).
sustain(29078,36).
sustain(29088,48).
sustain(29098,61).
sustain(29107,73).
sustain(29117,85).
sustain(29126,98).
sustain(29136,111).
sustain(29146,120).
sustain(29155,122).
soft(29261,0).
sustain(29376,123).
sustain(29779,123).
sustain(30250,124).
sustain(30259,123).
sustain(30269,124).
sustain(30278,123).
sustain(30413,124).
sustain(30432,123).
sustain(30566,124).
sustain(30576,123).
sustain(30586,122).
sustain(30595,118).
sustain(30605,112).
sustain(30614,103).
sustain(30624,92).
sustain(30634,81).
sustain(30643,65).
sustain(30653,44).
sustain(30662,25).
sustain(30672,12).
sustain(30682,6).
sustain(30691,2).
sustain(30816,5).
sustain(30826,12).
sustain(30835,15).
sustain(30845,19).
sustain(30854,28).
sustain(30864,40).
sustain(30874,53).
sustain(30883,64).
sustain(30893,74).
sustain(30902,84).
sustain(30912,96).
sustain(30922,109).
sustain(30931,119).
sustain(30941,123).
sustain(31142,124).
soft(31699,0).
sustain(32362,124).
sustain(32822,122).
sustain(32832,116).
sustain(32842,106).
sustain(32851,94).
sustain(32861,84).
sustain(32870,77).
sustain(32880,67).
sustain(32890,55).
sustain(32899,47).
sustain(32909,46).
sustain(32918,48).
sustain(32928,56).
sustain(32938,69).
sustain(32947,87).
sustain(32957,111).
sustain(32966,127).
sustain(33206,124).
sustain(33216,120).
sustain(33226,118).
sustain(33322,119).
sustain(33331,119).
sustain(33360,120).
sustain(33648,116).
sustain(33658,106).
sustain(33667,91).
sustain(33677,74).
sustain(33686,56).
sustain(33696,37).
sustain(33706,19).
sustain(33715,5).
sustain(33725,0).
sustain(33850,2).
sustain(33859,8).
sustain(33869,13).
sustain(33878,17).
sustain(33888,24).
sustain(33898,36).
sustain(33907,50).
sustain(33917,65).
sustain(33926,78).
sustain(33936,91).
sustain(33946,103).
sustain(33955,116).
sustain(33965,123).
sustain(33974,124).
soft(34138,0).
sustain(35194,124).
sustain(35472,123).
sustain(35482,115).
sustain(35491,98).
sustain(35501,76).
sustain(35510,51).
sustain(35520,30).
sustain(35530,19).
sustain(35539,17).
sustain(35549,18).
sustain(35558,21).
sustain(35568,27).
sustain(35578,38).
sustain(35587,53).
sustain(35597,69).
sustain(35606,84).
sustain(35616,99).
sustain(35626,116).
sustain(35635,127).
sustain(35750,126).
sustain(35760,114).
sustain(35770,96).
sustain(35779,77).
sustain(35789,61).
sustain(35798,51).
sustain(35808,50).
sustain(35818,54).
sustain(35827,62).
sustain(35837,72).
sustain(35846,83).
sustain(35856,99).
sustain(35866,118).
sustain(35875,127).
soft(36576,0).
sustain(36624,119).
sustain(36634,106).
sustain(36643,90).
sustain(36653,73).
sustain(36662,52).
sustain(36672,30).
sustain(36682,11).
sustain(36691,2).
sustain(36701,1).
sustain(36797,4).
sustain(36806,12).
sustain(36816,17).
sustain(36826,25).
sustain(36835,40).
sustain(36845,63).
sustain(36854,90).
sustain(36864,117).
sustain(36874,127).
sustain(38093,127).
sustain(38506,121).
sustain(38515,106).
sustain(38525,85).
sustain(38534,62).
sustain(38544,42).
sustain(38554,26).
sustain(38563,15).
sustain(38573,10).
sustain(38611,13).
sustain(38621,18).
sustain(38630,23).
sustain(38640,32).
sustain(38650,46).
sustain(38659,62).
sustain(38669,81).
sustain(38678,102).
sustain(38688,123).
sustain(38698,127).
soft(39014,0).
sustain(39293,124).
sustain(39302,109).
sustain(39312,91).
sustain(39322,76).
sustain(39331,67).
sustain(39341,66).
sustain(39350,67).
sustain(39360,71).
sustain(39370,77).
sustain(39379,85).
sustain(39389,94).
sustain(39398,104).
sustain(39408,115).
sustain(39418,123).
sustain(39427,127).
sustain(39610,125).
sustain(39619,121).
sustain(39629,114).
sustain(39638,106).
sustain(39648,100).
sustain(39677,101).
sustain(39686,102).
sustain(39696,104).
sustain(39706,108).
sustain(39715,112).
sustain(39725,115).
sustain(39734,118).
sustain(39744,119).
sustain(39754,120).
sustain(39763,120).
sustain(39782,121).
sustain(39811,121).
sustain(40013,119).
sustain(40022,113).
sustain(40032,102).
sustain(40042,86).
sustain(40051,66).
sustain(40061,43).
sustain(40070,21).
sustain(40080,7).
sustain(40090,1).
sustain(40099,1).
sustain(40118,1).
sustain(40166,2).
sustain(40176,8).
sustain(40186,13).
sustain(40195,15).
sustain(40205,22).
sustain(40214,32).
sustain(40224,46).
sustain(40234,61).
sustain(40243,75).
sustain(40253,89).
sustain(40262,102).
sustain(40272,115).
sustain(40282,123).
sustain(40291,124).
sustain(40301,124).
sustain(40320,124).
sustain(40541,124).
sustain(40550,124).
sustain(40598,124).
sustain(40608,124).
sustain(40637,124).
sustain(40646,124).
sustain(40666,124).
sustain(40675,124).
sustain(40723,124).
sustain(40733,124).
sustain(40762,124).
sustain(40771,124).
sustain(40819,124).
sustain(40829,124).
sustain(40867,124).
sustain(40886,124).
sustain(40906,124).
sustain(40915,124).
sustain(40982,124).
sustain(40992,124).
sustain(41002,124).
sustain(41011,124).
sustain(41021,124).
sustain(41040,124).
sustain(41050,124).
sustain(41059,124).
sustain(41069,124).
sustain(41088,124).
sustain(41098,124).
sustain(41117,124).
sustain(41126,124).
sustain(41136,124).
sustain(41146,124).
sustain(41155,124).
sustain(41165,124).
sustain(41174,124).
sustain(41184,124).
sustain(41194,124).
sustain(41203,124).
sustain(41222,124).
sustain(41251,124).
sustain(41261,124).
sustain(41290,124).
sustain(41299,124).
sustain(41309,124).
sustain(41318,124).
sustain(41328,124).
sustain(41338,124).
sustain(41357,124).
sustain(41376,124).
sustain(41386,124).
sustain(41395,124).
sustain(41405,124).
sustain(41414,124).
sustain(41453,124).
soft(41453,0).
sustain(41462,124).
sustain(41491,124).
sustain(41501,124).
sustain(41539,124).
sustain(41549,124).
sustain(41587,124).
sustain(41626,124).
sustain(41654,124).
sustain(41664,124).
sustain(41674,124).
sustain(41683,124).
sustain(41750,124).
sustain(41770,124).
sustain(41789,124).
sustain(41798,124).
sustain(41818,124).
sustain(41827,124).
sustain(41837,123).
sustain(41846,117).
sustain(41856,105).
sustain(41866,91).
sustain(41875,79).
sustain(41885,70).
sustain(41894,66).
sustain(41904,65).
sustain(41914,66).
sustain(41923,70).
sustain(41933,77).
sustain(41942,85).
sustain(41952,94).
sustain(41962,105).
sustain(41971,115).
sustain(41981,123).
sustain(41990,125).
sustain(42173,125).
sustain(42182,120).
sustain(42192,109).
sustain(42202,89).
sustain(42211,65).
sustain(42221,42).
sustain(42230,25).
sustain(42240,19).
sustain(42250,20).
sustain(42259,21).
sustain(42269,27).
sustain(42278,38).
sustain(42288,54).
sustain(42298,71).
sustain(42307,88).
sustain(42317,107).
sustain(42326,124).
sustain(42336,127).
sustain(43046,127).
sustain(43056,119).
sustain(43066,109).
sustain(43075,99).
sustain(43085,89).
sustain(43094,78).
sustain(43104,62).
sustain(43114,42).
sustain(43123,26).
sustain(43133,16).
sustain(43142,12).
sustain(43152,10).
sustain(43162,8).
sustain(43171,7).
sustain(43200,8).
sustain(43210,11).
sustain(43219,14).
sustain(43229,17).
sustain(43238,22).
sustain(43248,30).
sustain(43258,41).
sustain(43267,52).
sustain(43277,64).
sustain(43286,75).
sustain(43296,86).
sustain(43306,99).
sustain(43315,110).
sustain(43325,118).
sustain(43334,121).
sustain(43805,121).
sustain(43843,122).
sustain(43891,122).
soft(43891,0).
sustain(44006,123).
sustain(44026,122).
sustain(44045,123).
sustain(44083,122).
sustain(44093,123).
sustain(45274,120).
sustain(45283,113).
sustain(45293,103).
sustain(45302,93).
sustain(45312,83).
sustain(45322,70).
sustain(45331,53).
sustain(45341,36).
sustain(45350,23).
sustain(45360,17).
sustain(45370,15).
sustain(45379,13).
sustain(45389,13).
sustain(45418,14).
sustain(45427,17).
sustain(45437,19).
sustain(45446,24).
sustain(45456,31).
sustain(45466,41).
sustain(45475,53).
sustain(45485,65).
sustain(45494,79).
sustain(45504,95).
sustain(45514,111).
sustain(45523,123).
sustain(45533,127).
sustain(46003,127).
sustain(46013,123).
sustain(46022,116).
sustain(46032,105).
sustain(46042,93).
sustain(46051,82).
sustain(46061,72).
sustain(46070,59).
sustain(46080,46).
sustain(46090,38).
sustain(46099,36).
sustain(46128,37).
sustain(46138,43).
sustain(46147,54).
sustain(46157,65).
sustain(46166,76).
sustain(46176,87).
sustain(46186,99).
sustain(46195,112).
sustain(46205,123).
sustain(46214,127).
soft(46330,0).
sustain(46426,125).
sustain(46435,117).
sustain(46445,101).
sustain(46454,82).
sustain(46464,66).
sustain(46474,59).
sustain(46483,58).
sustain(46493,61).
sustain(46502,65).
sustain(46512,69).
sustain(46522,76).
sustain(46531,85).
sustain(46541,98).
sustain(46550,112).
sustain(46560,124).
sustain(46570,127).
sustain(47222,121).
sustain(47232,110).
sustain(47242,96).
sustain(47251,80).
sustain(47261,63).
sustain(47270,44).
sustain(47280,27).
sustain(47290,16).
sustain(47299,12).
sustain(47309,11).
sustain(47318,10).
sustain(47357,14).
sustain(47366,17).
sustain(47376,23).
sustain(47386,33).
sustain(47395,48).
sustain(47405,67).
sustain(47414,86).
sustain(47424,105).
sustain(47434,124).
sustain(47443,127).
sustain(47674,125).
sustain(47683,112).
sustain(47693,94).
sustain(47702,77).
sustain(47712,65).
sustain(47722,61).
sustain(47731,62).
sustain(47741,65).
sustain(47750,72).
sustain(47760,81).
sustain(47770,92).
sustain(47779,107).
sustain(47789,121).
sustain(47798,127).
sustain(48701,125).
sustain(48710,115).
sustain(48720,99).
sustain(48730,79).
sustain(48739,55).
sustain(48749,31).
sustain(48758,10).
sustain(48768,0).
soft(48768,0).
sustain(48854,5).
sustain(48864,14).
sustain(48874,21).
sustain(48883,32).
sustain(48893,51).
sustain(48902,76).
sustain(48912,102).
sustain(48922,127).
sustain(49517,125).
sustain(49526,117).
sustain(49536,106).
sustain(49546,97).
sustain(49555,95).
sustain(49594,97).
sustain(49603,101).
sustain(49613,108).
sustain(49622,116).
sustain(49632,124).
sustain(49642,127).
sustain(50189,126).
sustain(50198,116).
sustain(50208,99).
sustain(50218,75).
sustain(50227,48).
sustain(50237,23).
sustain(50246,5).
sustain(50256,0).
sustain(50342,1).
sustain(50352,6).
sustain(50362,12).
sustain(50371,14).
sustain(50381,20).
sustain(50390,29).
sustain(50400,43).
sustain(50410,61).
sustain(50419,79).
sustain(50429,99).
sustain(50438,118).
sustain(50448,127).
soft(51206,0).
sustain(51648,124).
sustain(51658,105).
sustain(51667,76).
sustain(51677,40).
sustain(51686,10).
sustain(51696,0).
sustain(51715,0).
sustain(51725,2).
sustain(51734,5).
sustain(51744,16).
sustain(51754,21).
sustain(51763,26).
sustain(51773,36).
sustain(51782,50).
sustain(51792,68).
sustain(51802,87).
sustain(51811,106).
sustain(51821,125).
sustain(51830,127).
sustain(52416,124).
sustain(52426,115).
sustain(52435,106).
sustain(52445,105).
sustain(52454,108).
sustain(52464,113).
sustain(52474,119).
sustain(52483,125).
sustain(52493,127).
sustain(53050,121).
sustain(53059,104).
sustain(53069,74).
sustain(53078,36).
sustain(53088,5).
sustain(53098,0).
sustain(53155,0).
sustain(53165,4).
sustain(53174,13).
sustain(53184,20).
sustain(53194,31).
sustain(53203,51).
sustain(53213,81).
sustain(53222,116).
sustain(53232,127).
sustain(53261,126).
sustain(53270,127).
sustain(53280,127).
soft(53645,0).
sustain(53798,118).
sustain(53808,99).
sustain(53818,76).
sustain(53827,54).
sustain(53837,41).
sustain(53846,40).
sustain(53856,45).
sustain(53866,56).
sustain(53875,72).
sustain(53885,94).
sustain(53894,120).
sustain(53904,127).
sustain(54269,121).
sustain(54278,98).
sustain(54288,64).
sustain(54298,32).
sustain(54307,20).
sustain(54317,27).
sustain(54326,36).
sustain(54336,49).
sustain(54346,66).
sustain(54355,89).
sustain(54365,116).
sustain(54374,127).
sustain(55075,118).
sustain(55085,96).
sustain(55094,63).
sustain(55104,23).
sustain(55114,0).
sustain(55133,4).
sustain(55142,9).
sustain(55152,5).
sustain(55162,0).
sustain(55411,2).
sustain(55421,11).
sustain(55430,16).
sustain(55440,23).
sustain(55450,37).
sustain(55459,58).
sustain(55469,85).
sustain(55478,115).
sustain(55488,127).
soft(56083,0).
sustain(56707,127).
sustain(57197,124).
sustain(57206,109).
sustain(57216,89).
sustain(57226,67).
sustain(57235,51).
sustain(57245,42).
sustain(57264,44).
sustain(57274,49).
sustain(57283,60).
sustain(57293,73).
sustain(57302,87).
sustain(57312,102).
sustain(57322,118).
sustain(57331,127).
sustain(57562,127).
sustain(57571,113).
sustain(57581,94).
sustain(57590,73).
sustain(57600,56).
sustain(57610,48).
sustain(57619,49).
sustain(57629,54).
sustain(57638,62).
sustain(57648,73).
sustain(57658,85).
sustain(57667,102).
sustain(57677,120).
sustain(57686,127).
sustain(58339,123).
sustain(58349,110).
sustain(58358,93).
sustain(58368,76).
sustain(58378,59).
sustain(58387,41).
sustain(58397,24).
sustain(58406,12).
sustain(58416,7).
sustain(58426,5).
sustain(58502,8).
sustain(58512,15).
sustain(58522,20).
soft(58522,0).
sustain(58531,29).
sustain(58541,43).
sustain(58550,61).
sustain(58560,78).
sustain(58570,94).
sustain(58579,108).
sustain(58589,121).
sustain(58598,127).
soft(59578,8).
soft(59597,21).
soft(59616,40).
soft(59635,63).
soft(59654,88).
soft(59674,111).
soft(59693,124).
soft(59808,124).
sustain(59818,127).
soft(59866,124).
soft(59981,124).
soft(60115,124).
soft(60211,124).
sustain(60230,124).
sustain(60240,117).
sustain(60250,104).
soft(60250,124).
sustain(60259,88).
sustain(60269,71).
soft(60269,124).
sustain(60278,53).
sustain(60288,32).
sustain(60298,15).
sustain(60307,5).
soft(60307,124).
sustain(60317,1).
soft(60326,124).
soft(60365,124).
sustain(60413,3).
sustain(60422,11).
sustain(60432,15).
sustain(60442,19).
sustain(60451,27).
sustain(60461,39).
soft(60461,124).
sustain(60470,53).
sustain(60480,66).
sustain(60490,78).
sustain(60499,88).
sustain(60509,98).
sustain(60518,108).
soft(60518,124).
sustain(60528,116).
sustain(60538,118).
soft(60538,124).
sustain(60557,119).
soft(60557,124).
sustain(60566,118).
sustain(60586,119).
sustain(60595,118).
sustain(60614,119).
sustain(60634,119).
soft(60653,124).
sustain(60672,120).
sustain(60701,120).
soft(60710,124).
sustain(60749,121).
soft(60806,124).
soft(60826,124).
soft(60845,124).
sustain(60864,121).
soft(60922,124).
soft(60960,124).
soft(60998,124).
soft(61075,124).
soft(61094,124).
sustain(61114,121).
sustain(61123,117).
sustain(61133,110).
sustain(61142,101).
sustain(61152,94).
soft(61152,124).
sustain(61162,94).
sustain(61171,95).
soft(61171,124).
sustain(61181,96).
sustain(61190,100).
soft(61190,124).
sustain(61200,104).
sustain(61210,110).
soft(61210,124).
sustain(61219,116).
sustain(61229,118).
soft(61229,124).
sustain(61238,119).
soft(61248,124).
sustain(61258,119).
sustain(61267,120).
sustain(61277,120).
sustain(61306,121).
soft(61306,124).
soft(61325,124).
soft(61402,124).
sustain(61440,121).
soft(61440,124).
soft(61478,124).
soft(61498,124).
soft(61517,124).
sustain(61526,122).
soft(61574,124).
soft(61594,124).
soft(61613,124).
soft(61670,124).
soft(61709,124).
soft(61766,124).
soft(61786,124).
soft(61805,124).
soft(61824,124).
sustain(61834,120).
sustain(61843,113).
soft(61843,124).
sustain(61853,101).
sustain(61862,87).
sustain(61872,70).
sustain(61882,51).
soft(61882,124).
sustain(61891,30).
sustain(61901,14).
soft(61901,124).
sustain(61910,6).
sustain(61920,4).
soft(61958,124).
soft(61978,124).
sustain(62026,6).
sustain(62035,12).
soft(62035,124).
sustain(62045,14).
sustain(62054,19).
sustain(62064,28).
sustain(62074,39).
sustain(62083,52).
sustain(62093,64).
sustain(62102,76).
sustain(62112,87).
sustain(62122,98).
sustain(62131,109).
sustain(62141,118).
sustain(62150,121).
soft(62208,124).
soft(62266,124).
sustain(62285,121).
sustain(62314,122).
soft(62342,124).
sustain(62352,122).
soft(62362,124).
soft(62419,124).
soft(62438,124).
sustain(62448,123).
soft(62496,124).
soft(62534,124).
soft(62573,124).
soft(62592,124).
soft(62726,124).
soft(62746,124).
soft(62765,124).
soft(62784,124).
soft(62803,124).
soft(62822,124).
soft(62842,124).
soft(62861,124).
soft(62899,124).
soft(62938,124).
soft(62976,124).
soft(62995,124).
sustain(63110,123).
soft(63149,124).
soft(63187,124).
soft(63226,124).
soft(63245,124).
soft(63264,124).
soft(63283,124).
soft(63322,124).
soft(63341,124).
soft(63360,124).
soft(63379,124).
soft(63456,124).
soft(63514,124).
soft(63533,124).
soft(63590,124).
soft(63610,124).
soft(63667,124).
sustain(63725,121).
sustain(63734,113).
sustain(63744,100).
sustain(63754,82).
sustain(63763,63).
soft(63763,124).
sustain(63773,43).
sustain(63782,25).
sustain(63792,13).
sustain(63802,10).
soft(63802,124).
sustain(63840,14).
sustain(63850,19).
sustain(63859,23).
sustain(63869,32).
sustain(63878,44).
sustain(63888,58).
sustain(63898,74).
soft(63898,124).
sustain(63907,91).
sustain(63917,109).
soft(63917,124).
sustain(63926,127).
soft(63974,124).
soft(63994,124).
soft(64032,124).
soft(64051,124).
soft(64147,124).
soft(64166,124).
soft(64243,124).
soft(64262,124).
soft(64301,124).
soft(64320,124).
sustain(64358,124).
sustain(64368,120).
sustain(64378,119).
soft(64378,124).
soft(64416,124).
soft(64454,124).
sustain(64464,120).
sustain(64474,120).
soft(64474,124).
sustain(64483,121).
soft(64512,124).
sustain(64531,121).
soft(64531,124).
sustain(64550,122).
sustain(64560,122).
sustain(64579,122).
soft(64589,124).
sustain(64627,122).
soft(64627,124).
sustain(64637,122).
sustain(64646,122).
sustain(64666,122).
soft(64666,124).
sustain(64675,122).
sustain(64685,122).
sustain(64694,122).
sustain(64704,122).
soft(64704,124).
sustain(64723,118).
soft(64723,124).
sustain(64733,108).
sustain(64742,91).
soft(64742,124).
sustain(64752,70).
sustain(64762,50).
soft(64762,124).
sustain(64771,33).
sustain(64781,22).
soft(64781,124).
sustain(64790,16).
sustain(64800,14).
sustain(64838,18).
sustain(64848,24).
sustain(64858,33).
sustain(64867,46).
sustain(64877,61).
soft(64877,124).
sustain(64886,76).
sustain(64896,93).
sustain(64906,112).
sustain(64915,127).
soft(64915,124).
soft(64934,124).
soft(64973,124).
soft(65011,124).
soft(65069,124).
soft(65088,124).
soft(65146,124).
soft(65203,124).
soft(65222,124).
soft(65242,124).
soft(65261,124).
soft(65299,124).
soft(65318,124).
soft(65338,124).
soft(65357,124).
soft(65434,124).
soft(65510,124).
sustain(65549,126).
sustain(65558,118).
sustain(65568,107).
sustain(65578,94).
sustain(65587,78).
sustain(65597,58).
sustain(65606,36).
soft(65606,124).
sustain(65616,17).
sustain(65626,7).
soft(65626,124).
sustain(65635,4).
sustain(65645,3).
soft(65645,124).
soft(65664,124).
soft(65683,124).
soft(65702,124).
sustain(65750,5).
sustain(65760,11).
sustain(65770,15).
sustain(65779,19).
sustain(65789,28).
sustain(65798,40).
soft(65798,124).
sustain(65808,53).
sustain(65818,64).
soft(65818,124).
sustain(65827,75).
sustain(65837,84).
soft(65837,124).
sustain(65846,95).
sustain(65856,106).
soft(65856,124).
sustain(65866,115).
sustain(65875,119).
sustain(65885,119).
soft(65914,124).
soft(65952,124).
soft(65971,124).
soft(66010,124).
sustain(66067,120).
sustain(66077,121).
sustain(66086,121).
soft(66086,124).
sustain(66096,122).
soft(66125,124).
soft(66259,124).
soft(66317,124).
soft(66336,124).
soft(66394,124).
soft(66470,124).
soft(66490,124).
soft(66528,124).
soft(66547,124).
soft(66586,124).
soft(66605,124).
soft(66624,124).
soft(66662,124).
soft(66758,124).
soft(66778,124).
soft(66797,124).
soft(66816,124).
soft(66854,124).
soft(66874,124).
soft(66970,124).
soft(67066,124).
soft(67104,124).
soft(67142,124).
soft(67219,124).
soft(67238,124).
sustain(67315,122).
soft(67354,124).
soft(67373,124).
soft(67392,124).
soft(67411,124).
soft(67469,124).
soft(67507,124).
soft(67526,124).
soft(67546,124).
soft(67584,124).
soft(67622,124).
soft(67642,124).
soft(67661,124).
soft(67680,124).
soft(67699,124).
soft(67738,124).
soft(67776,124).
soft(67795,124).
soft(67814,124).
soft(67910,124).
soft(67949,124).
soft(68102,124).
soft(68314,124).
soft(68333,124).
soft(68371,124).
soft(68448,124).
soft(68486,124).
sustain(68534,122).
soft(68544,124).
soft(68602,124).
soft(68794,124).
soft(68832,124).
soft(68851,124).
soft(68870,124).
soft(68909,124).
soft(68928,124).
soft(68986,124).
soft(69005,124).
soft(69024,124).
soft(69043,124).
soft(69062,124).
soft(69082,124).
soft(69120,124).
soft(69139,124).
soft(69235,124).
soft(69274,124).
soft(69293,124).
soft(69312,124).
soft(69350,124).
soft(69389,124).
soft(69485,124).
soft(69504,124).
soft(69523,124).
soft(69562,124).
soft(69600,124).
soft(69638,124).
sustain(69706,121).
sustain(69715,119).
sustain(69725,117).
sustain(69734,113).
soft(69734,124).
sustain(69744,109).
sustain(69754,104).
soft(69754,124).
sustain(69763,98).
sustain(69773,94).
sustain(69782,91).
sustain(69792,85).
sustain(69802,76).
sustain(69811,66).
sustain(69821,58).
sustain(69830,52).
sustain(69840,48).
sustain(69850,43).
sustain(69859,38).
sustain(69869,34).
sustain(69878,32).
sustain(69888,30).
soft(69888,124).
sustain(69898,27).
sustain(69907,23).
soft(69907,124).
sustain(69917,20).
sustain(69926,17).
sustain(69936,15).
sustain(69946,13).
soft(69946,124).
sustain(69955,12).
sustain(69965,11).
soft(69965,124).
soft(70003,124).
soft(70022,124).
sustain(70051,10).
soft(70061,124).
soft(70080,124).
soft(70138,124).
soft(70157,124).
soft(70176,124).
soft(70195,124).
soft(70214,124).
soft(70234,124).
soft(70272,124).
soft(70291,124).
soft(70349,124).
soft(70368,124).
soft(70387,124).
soft(70406,124).
soft(70426,124).
soft(70445,124).
soft(70483,124).
soft(70502,124).
soft(70598,124).
soft(70618,124).
soft(70656,124).
soft(70733,124).
soft(70771,124).
soft(70790,124).
sustain(70867,11).
sustain(70877,11).
sustain(70886,12).
soft(70886,124).
sustain(70896,12).
sustain(70915,13).
soft(70944,124).
sustain(70954,13).
sustain(70973,14).
soft(70982,124).
sustain(70992,14).
sustain(71002,15).
soft(71002,124).
sustain(71021,16).
sustain(71030,17).
sustain(71040,17).
sustain(71088,18).
soft(71098,124).
sustain(71107,18).
sustain(71117,19).
soft(71117,124).
sustain(71126,20).
sustain(71136,21).
sustain(71146,23).
sustain(71155,25).
sustain(71165,28).
sustain(71174,31).
soft(71174,124).
sustain(71184,34).
sustain(71194,37).
soft(71194,124).
sustain(71203,39).
sustain(71213,40).
soft(71213,124).
soft(71232,124).
sustain(71242,41).
soft(71251,124).
soft(71270,124).
soft(71290,124).
sustain(71309,41).
sustain(71318,43).
sustain(71328,45).
soft(71328,124).
sustain(71338,49).
sustain(71347,53).
sustain(71357,57).
sustain(71366,60).
sustain(71376,63).
sustain(71386,66).
soft(71386,124).
sustain(71395,69).
sustain(71405,71).
sustain(71414,72).
sustain(71424,73).
soft(71424,124).
sustain(71434,74).
soft(71462,124).
soft(71482,124).
sustain(71510,74).
sustain(71520,76).
sustain(71530,78).
sustain(71539,81).
soft(71539,124).
sustain(71549,85).
sustain(71558,88).
sustain(71568,91).
sustain(71578,94).
soft(71578,124).
sustain(71587,95).
sustain(71597,96).
soft(71597,124).
sustain(71616,97).
soft(71616,124).
sustain(71626,96).
soft(71635,124).
sustain(71645,97).
sustain(71654,96).
soft(71654,124).
sustain(71674,97).
sustain(71683,96).
sustain(71702,97).
sustain(71712,96).
soft(71712,124).
sustain(71731,97).
sustain(71741,96).
sustain(71760,97).
sustain(71770,96).
sustain(71789,97).
sustain(71798,96).
sustain(71818,97).
sustain(71827,96).
sustain(71846,97).
sustain(71856,96).
sustain(71866,96).
sustain(71875,95).
sustain(71885,95).
sustain(71894,94).
sustain(71904,93).
sustain(71914,92).
sustain(71923,92).
soft(71923,124).
sustain(71942,91).
sustain(71962,91).
sustain(71971,90).
sustain(71981,90).
soft(71981,124).
sustain(71990,89).
sustain(72000,88).
soft(72000,124).
sustain(72010,86).
sustain(72019,82).
soft(72019,124).
sustain(72029,78).
sustain(72038,73).
sustain(72048,68).
sustain(72058,64).
soft(72058,124).
sustain(72067,60).
sustain(72077,58).
sustain(72086,58).
soft(72134,124).
soft(72154,124).
sustain(72163,57).
sustain(72173,54).
soft(72173,124).
sustain(72182,49).
sustain(72192,45).
sustain(72202,41).
sustain(72211,38).
sustain(72221,36).
sustain(72230,34).
soft(72230,124).
sustain(72240,32).
sustain(72250,32).
soft(72250,124).
sustain(72269,31).
sustain(72278,31).
sustain(72288,30).
sustain(72298,28).
sustain(72307,26).
sustain(72317,24).
sustain(72326,21).
sustain(72336,18).
sustain(72346,16).
sustain(72355,15).
sustain(72365,14).
sustain(72374,13).
sustain(72384,12).
sustain(72394,11).
sustain(72403,9).
sustain(72413,8).
soft(72442,118).
soft(72461,104).
soft(72480,84).
soft(72499,58).
soft(72518,29).
soft(72538,0).
sustain(73632,8).
