info(matchFileVersion,4.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3_p03.match).
info(midiFileName,Chopin_op10_no3_p03.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 03).
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[E Maj]).
info(timeSignature,[2/4]).
snote(n1,[b,n],3,0:2,1/8,1/8,-0.5,0.0,[1])-note(0,[b,n],3,32270,42060,44000,38).
snote(n2,[e,n],4,1:1,0,1/8,0.0,0.5,[1])-note(1,[e,n],4,41110,49720,60400,49).
snote(n3,[g,#],3,1:1,0,1/16,0.0,0.25,[3])-note(3,[g,#],3,41950,47160,60400,22).
snote(n4,[e,n],2,1:1,0,1/4,0.0,1.0,[7])-note(2,[e,n],2,41800,53720,60400,19).
snote(n5,[b,n],3,1:1,1/16,1/16,0.25,0.5,[3])-note(4,[b,n],3,46120,50090,60400,27).
snote(n6,[b,n],2,1:1,1/16,1/8,0.25,0.75,[4])-note(5,[b,n],2,46410,50330,60400,16).
snote(n7,[d,#],4,1:1,1/8,1/16,0.5,0.75,[1])-note(6,[d,#],4,49600,53640,60400,50).
snote(n8,[g,#],3,1:1,1/8,1/16,0.5,0.75,[3])-note(7,[g,#],3,50030,53560,60400,22).
snote(n9,[e,n],4,1:1,3/16,1/16,0.75,1.0,[1])-note(8,[e,n],4,53140,54650,60400,64).
snote(n10,[b,n],3,1:1,3/16,1/16,0.75,1.0,[3])-note(10,[b,n],3,53590,57830,60400,36).
snote(n11,[b,n],2,1:1,3/16,1/16,0.75,1.0,[4])-note(9,[b,n],2,53500,57910,60400,30).
snote(n12,[f,#],4,1:2,0,5/16,1.0,2.25,[1])-note(11,[f,#],4,57420,71720,79600,59).
snote(n13,[d,#],4,1:2,0,3/8,1.0,2.5,[2])-note(12,[d,#],4,57990,72380,79600,31).
snote(n14,[a,n],3,1:2,0,1/16,1.0,1.25,[3])-note(14,[a,n],3,58240,62140,62140,30).
snote(n15,[b,n],1,1:2,0,1/4,1.0,2.0,[7])-note(13,[b,n],1,58160,67180,79600,23).
snote(n16,[b,n],3,1:2,1/16,1/16,1.25,1.5,[3])-note(15,[b,n],3,61850,65310,79600,31).
snote(n17,[b,n],2,1:2,1/16,1/8,1.25,1.75,[4])-note(16,[b,n],2,62040,65940,79600,25).
snote(n18,[a,n],3,1:2,1/8,1/16,1.5,1.75,[3])-note(17,[a,n],3,65290,68980,79600,35).
snote(n19,[b,n],3,1:2,3/16,1/16,1.75,2.0,[3])-note(18,[b,n],3,68780,71970,79600,37).
snote(n20,[b,n],2,1:2,3/16,1/16,1.75,2.0,[4])-note(19,[b,n],2,68900,72360,79600,23).
snote(n21,[a,n],3,2:1,0,1/16,2.0,2.25,[3])-note(21,[a,n],3,72440,75130,79600,37).
snote(n22,[b,n],1,2:1,0,1/4,2.0,3.0,[7])-note(20,[b,n],1,72410,83070,90400,28).
snote(n23,[g,#],4,2:1,1/16,1/16,2.25,2.5,[1])-note(22,[g,#],4,76120,78510,79600,50).
snote(n24,[b,n],3,2:1,1/16,1/16,2.25,2.5,[3])-note(24,[b,n],3,76550,80270,80270,32).
snote(n25,[b,n],2,2:1,1/16,1/8,2.25,2.75,[4])-note(23,[b,n],2,76530,82120,82120,27).
snote(n26,[g,#],4,2:1,1/8,1/16,2.5,2.75,[1])-note(25,[g,#],4,79840,82350,90400,60).
snote(n27,[d,#],4,2:1,1/8,1/8,2.5,3.0,[2])-note(26,[d,#],4,80290,84600,90400,37).
snote(n28,[a,n],3,2:1,1/8,1/16,2.5,2.75,[3])-note(27,[a,n],3,80420,84030,90400,33).
snote(n29,[f,#],4,2:1,3/16,1/16,2.75,3.0,[1])-note(28,[f,#],4,83420,85580,90400,67).
snote(n30,[b,n],3,2:1,3/16,1/16,2.75,3.0,[3])-note(29,[b,n],3,83950,88490,90400,41).
snote(n31,[b,n],2,2:1,3/16,1/16,2.75,3.0,[4])-note(30,[b,n],2,84010,88630,90400,26).
snote(n32,[g,#],4,2:2,0,5/16,3.0,4.25,[1])-note(31,[g,#],4,87860,100820,107920,61).
snote(n33,[e,n],4,2:2,0,1/4,3.0,4.0,[2])-note(32,[e,n],4,88660,103650,107920,30).
snote(n34,[g,#],3,2:2,0,1/16,3.0,3.25,[3])-note(34,[g,#],3,88780,94180,94180,30).
snote(n35,[e,n],2,2:2,0,1/4,3.0,4.0,[7])-note(33,[e,n],2,88690,99970,107920,28).
snote(n36,[b,n],3,2:2,1/16,1/16,3.25,3.5,[3])-note(36,[b,n],3,93240,96510,107920,34).
snote(n37,[b,n],2,2:2,1/16,1/8,3.25,3.75,[4])-note(35,[b,n],2,93210,96750,107920,24).
snote(n38,[g,#],3,2:2,1/8,1/16,3.5,3.75,[3])-note(37,[g,#],3,96570,100110,107920,38).
snote(n39,[b,n],3,2:2,3/16,1/16,3.75,4.0,[3])-note(38,[b,n],3,99960,102890,107920,39).
snote(n40,[b,n],2,2:2,3/16,1/16,3.75,4.0,[4])-note(39,[b,n],2,100250,103590,107920,25).
snote(n41,[g,#],3,3:1,0,1/16,4.0,4.25,[3])-note(41,[g,#],3,103540,104120,107920,40).
snote(n42,[e,n],2,3:1,0,1/4,4.0,5.0,[7])-note(40,[e,n],2,103450,114210,120160,36).
snote(n43,[a,n],4,3:1,1/16,1/16,4.25,4.5,[1])-note(42,[a,n],4,107040,109540,109540,56).
snote(n44,[e,n],4,3:1,1/16,1/16,4.25,4.5,[3])-note(44,[e,n],4,107560,110850,120160,29).
snote(n45,[b,n],2,3:1,1/16,1/8,4.25,4.75,[4])-note(43,[b,n],2,107400,111450,120160,35).
snote(n46,[a,n],4,3:1,1/8,1/16,4.5,4.75,[1])-note(45,[a,n],4,110520,114310,120160,75).
snote(n47,[b,n],3,3:1,1/8,1/16,4.5,4.75,[3])-note(46,[b,n],3,110990,113650,120160,41).
snote(n48,[g,#],4,3:1,3/16,1/16,4.75,5.0,[1])-note(47,[g,#],4,113970,115770,120160,70).
snote(n49,[e,n],4,3:1,3/16,1/16,4.75,5.0,[3])-note(48,[e,n],4,114240,114800,120160,52).
snote(n50,[b,n],2,3:1,3/16,1/16,4.75,5.0,[4])-note(49,[b,n],2,114390,119150,120160,34).
snote(n51,[c,#],5,3:2,0,3/16,5.0,5.75,[1])-note(50,[c,#],5,118410,123450,135440,70).
snote(n52,[d,#],4,3:2,0,1/16,5.0,5.25,[3])-note(51,[d,#],4,119100,123660,135440,34).
snote(n53,[b,n],1,3:2,0,1/4,5.0,6.0,[7])-note(52,[b,n],1,119160,128520,135440,26).
snote(n54,[a,n],4,3:2,1/16,1/16,5.25,5.5,[3])-note(53,[a,n],4,122810,123790,135440,27).
snote(n55,[b,n],2,3:2,1/16,1/8,5.25,5.75,[4])-note(54,[b,n],2,122850,126670,135440,30).
snote(n56,[b,n],3,3:2,1/8,1/16,5.5,5.75,[3])-note(55,[b,n],3,126060,129490,135440,46).
snote(n57,[b,n],4,3:2,3/16,1/16,5.75,6.0,[1])-note(56,[b,n],4,129310,131290,135440,60).
snote(n58,[d,#],4,3:2,3/16,1/16,5.75,6.0,[3])-note(57,[d,#],4,129840,133680,135440,31).
snote(n59,[b,n],2,3:2,3/16,1/16,5.75,6.0,[4])-note(58,[b,n],2,129900,133460,135440,26).
snote(n60,[a,n],4,4:1,0,1/16,6.0,6.25,[1])-note(59,[a,n],4,133000,136900,136900,61).
snote(n61,[b,n],3,4:1,0,1/16,6.0,6.25,[3])-note(60,[b,n],3,133570,138030,138030,34).
snote(n62,[e,n],2,4:1,0,1/4,6.0,7.0,[7])-note(61,[e,n],2,133580,144270,144270,31).
snote(n63,[g,#],4,4:1,1/16,1/16,6.25,6.5,[1])-note(62,[g,#],4,136510,139120,139120,63).
snote(n64,[e,n],4,4:1,1/16,1/16,6.25,6.5,[3])-note(63,[e,n],4,136810,138600,138600,39).
snote(n65,[b,n],2,4:1,1/16,1/8,6.25,6.75,[4])-note(64,[b,n],2,137110,141620,141620,30).
snote(n66,[d,#],4,4:1,1/8,1/16,6.5,6.75,[1])-note(65,[d,#],4,140090,144280,144280,59).
snote(n67,[g,#],3,4:1,1/8,1/16,6.5,6.75,[3])-note(66,[g,#],3,140550,144130,144130,31).
snote(n68,[e,n],4,4:1,3/16,1/16,6.75,7.0,[1])-note(67,[e,n],4,143680,149220,149220,62).
snote(n69,[b,n],3,4:1,3/16,1/16,6.75,7.0,[3])-note(68,[b,n],3,143960,148320,148320,39).
snote(n70,[b,n],2,4:1,3/16,1/16,6.75,7.0,[4])-note(69,[b,n],2,144140,148690,148690,23).
snote(n71,[f,#],4,4:2,0,5/16,7.0,8.25,[1])-note(70,[f,#],4,148240,165390,165390,56).
snote(n72,[c,#],4,4:2,0,1/16,7.0,7.25,[2])-note(71,[c,#],4,148660,153440,153440,33).
snote(n73,[a,n],3,4:2,0,1/16,7.0,7.25,[3])-note(72,[a,n],3,148990,153200,153200,29).
snote(n74,[b,n],1,4:2,0,1/4,7.0,8.0,[7])-note(73,[b,n],1,149170,158950,158950,21).
snote(n75,[d,#],4,4:2,1/16,1/16,7.25,7.5,[2])-note(74,[d,#],4,152660,156800,156800,40).
snote(n76,[b,n],3,4:2,1/16,1/16,7.25,7.5,[3])-note(75,[b,n],3,152890,156390,156390,26).
snote(n77,[b,n],2,4:2,1/16,1/8,7.25,7.75,[4])-note(76,[b,n],2,152980,157520,157520,28).
snote(n78,[c,#],4,4:2,1/8,1/16,7.5,7.75,[2])-note(77,[c,#],4,156220,160250,160250,45).
snote(n79,[a,n],3,4:2,1/8,1/16,7.5,7.75,[3])-note(78,[a,n],3,156420,159830,159830,34).
snote(n80,[d,#],4,4:2,3/16,1/16,7.75,8.0,[2])-note(79,[d,#],4,159750,163810,163810,45).
snote(n81,[b,n],3,4:2,3/16,1/16,7.75,8.0,[3])-note(81,[b,n],3,160070,163530,163530,27).
snote(n82,[b,n],2,4:2,3/16,1/16,7.75,8.0,[4])-note(80,[b,n],2,159870,163550,163550,30).
snote(n83,[c,#],4,5:1,0,1/16,8.0,8.25,[2])-note(82,[c,#],4,163600,167170,167170,39).
snote(n84,[a,n],3,5:1,0,1/16,8.0,8.25,[3])-note(84,[a,n],3,163720,165980,165980,36).
snote(n85,[b,n],1,5:1,0,1/4,8.0,9.0,[7])-note(83,[b,n],1,163700,173690,173690,27).
snote(n86,[g,#],4,5:1,1/16,1/16,8.25,8.5,[1])-note(85,[g,#],4,167180,169990,169990,50).
snote(n87,[d,#],4,5:1,1/16,1/16,8.25,8.5,[2])-note(86,[d,#],4,167510,170120,170120,30).
snote(n88,[b,n],3,5:1,1/16,1/16,8.25,8.5,[3])-note(88,[b,n],3,167740,170580,170580,32).
snote(n89,[b,n],2,5:1,1/16,1/8,8.25,8.75,[4])-note(87,[b,n],2,167640,171930,171930,29).
snote(n90,[g,#],4,5:1,1/8,1/16,8.5,8.75,[1])-note(89,[g,#],4,170800,173130,173130,70).
snote(n91,[c,#],4,5:1,1/8,1/16,8.5,8.75,[2])-note(90,[c,#],4,171310,175240,175240,29).
snote(n92,[a,n],3,5:1,1/8,1/16,8.5,8.75,[3])-note(91,[a,n],3,171340,174000,174000,38).
snote(n93,[f,#],4,5:1,3/16,1/16,8.75,9.0,[1])-note(92,[f,#],4,174350,179330,179330,67).
snote(n94,[d,#],4,5:1,3/16,1/16,8.75,9.0,[2])-note(93,[d,#],4,174430,176260,176260,53).
snote(n95,[b,n],3,5:1,3/16,1/16,8.75,9.0,[3])-note(94,[b,n],3,174830,175290,175290,35).
snote(n96,[b,n],2,5:1,3/16,1/16,8.75,9.0,[4])-note(95,[b,n],2,174890,179510,179510,30).
snote(n97,[e,n],4,5:2,0,1/4,9.0,10.0,[1])-note(97,[e,n],4,178720,188340,198080,61).
snote(n98,[g,#],3,5:2,0,1/16,9.0,9.25,[3])-note(98,[g,#],3,179190,184080,184080,37).
snote(n99,[e,n],2,5:2,0,1/4,9.0,10.0,[7])-note(99,[e,n],2,179570,189440,198080,30).
snote(n100,[b,n],3,5:2,1/16,1/16,9.25,9.5,[3])-note(100,[b,n],3,183160,186380,198080,39).
snote(n101,[b,n],2,5:2,1/16,1/8,9.25,9.75,[4])-note(101,[b,n],2,183470,186610,198080,20).
snote(n102,[g,#],3,5:2,1/8,1/16,9.5,9.75,[3])-note(102,[g,#],3,186570,188380,198080,47).
snote(n103,[b,n],3,5:2,3/16,1/16,9.75,10.0,[3])-note(104,[b,n],3,190150,190490,198080,36).
snote(n104,[b,n],2,5:2,3/16,1/16,9.75,10.0,[4])-note(103,[b,n],2,190030,190790,198080,35).
snote(n105,[g,#],4,6:1,0,1/16,10.0,10.25,[1])-note(105,[g,#],4,194500,198950,198950,55).
snote(n106,[d,n],4,6:1,0,1/16,10.0,10.25,[3])-note(106,[d,n],4,194690,198560,198560,41).
snote(n107,[e,n],2,6:1,0,1/4,10.0,11.0,[7])-note(107,[e,n],2,194880,204030,211600,35).
snote(n108,[a,n],4,6:1,1/16,1/16,10.25,10.5,[1])-note(108,[a,n],4,198260,201890,211600,68).
snote(n109,[e,n],4,6:1,1/16,1/16,10.25,10.5,[3])-note(110,[e,n],4,198670,201820,211600,42).
snote(n110,[e,n],3,6:1,1/16,1/8,10.25,10.75,[4])-note(109,[e,n],3,198630,202480,211600,46).
snote(n111,[f,#],4,6:1,1/8,1/16,10.5,10.75,[1])-note(111,[f,#],4,201630,206340,211600,68).
snote(n112,[d,n],4,6:1,1/8,1/16,10.5,10.75,[3])-note(112,[d,n],4,201830,204970,211600,57).
snote(n113,[g,#],4,6:1,3/16,1/16,10.75,11.0,[1])-note(113,[g,#],4,204870,206980,211600,72).
snote(n114,[e,n],4,6:1,3/16,1/16,10.75,11.0,[3])-note(115,[e,n],4,205200,206370,211600,51).
snote(n115,[e,n],3,6:1,3/16,1/16,10.75,11.0,[4])-note(114,[e,n],3,205070,209170,211600,50).
snote(n116,[a,n],4,6:2,0,1/16,11.0,11.25,[1])-note(116,[a,n],4,208340,212260,212260,71).
snote(n117,[c,#],4,6:2,0,1/16,11.0,11.25,[3])-note(117,[c,#],4,208740,212660,212660,42).
snote(n118,[a,n],2,6:2,0,1/4,11.0,12.0,[7])-note(118,[a,n],2,208760,218320,225520,49).
snote(n119,[b,n],4,6:2,1/16,1/16,11.25,11.5,[1])-note(119,[b,n],4,211820,215620,225520,75).
snote(n120,[e,n],4,6:2,1/16,1/16,11.25,11.5,[3])-note(121,[e,n],4,212160,215870,225520,50).
snote(n121,[e,n],3,6:2,1/16,1/8,11.25,11.75,[4])-note(120,[e,n],3,212100,216430,225520,50).
snote(n122,[g,#],4,6:2,1/8,1/16,11.5,11.75,[1])-note(122,[g,#],4,215290,219240,225520,73).
snote(n123,[c,#],4,6:2,1/8,1/16,11.5,11.75,[3])-note(123,[c,#],4,215510,219030,225520,48).
snote(n124,[a,n],4,6:2,3/16,1/16,11.75,12.0,[1])-note(124,[a,n],4,218510,224710,225520,76).
snote(n125,[e,n],4,6:2,3/16,1/16,11.75,12.0,[3])-note(126,[e,n],4,218750,224720,225520,52).
snote(n126,[e,n],3,6:2,3/16,1/16,11.75,12.0,[4])-note(125,[e,n],3,218720,224090,225520,44).
snote(n127,[c,#],5,7:1,0,1/8,12.0,12.5,[1])-note(127,[c,#],5,223010,231370,240960,73).
snote(n128,[c,#],4,7:1,0,1/16,12.0,12.25,[3])-note(128,[c,#],4,223630,229470,240960,41).
snote(n129,[a,n],2,7:1,0,1/4,12.0,13.0,[7])-note(129,[a,n],2,223870,235060,240960,37).
snote(n130,[e,n],4,7:1,1/16,1/16,12.25,12.5,[3])-note(130,[e,n],4,227920,231760,240960,51).
snote(n131,[f,#],3,7:1,1/16,1/8,12.25,12.75,[4])-note(131,[f,#],3,228220,231500,240960,40).
snote(n132,[f,#],4,7:1,1/8,1/4,12.5,13.5,[1])-note(132,[f,#],4,231250,244670,244670,66).
snote(n133,[c,#],4,7:1,1/8,1/16,12.5,12.75,[3])-note(133,[c,#],4,231640,234770,240960,45).
snote(n134,[e,n],4,7:1,3/16,1/16,12.75,13.0,[3])-note(134,[e,n],4,234650,238260,240960,48).
snote(n135,[f,#],3,7:1,3/16,1/16,12.75,13.0,[4])-note(135,[f,#],3,234770,238540,240960,37).
snote(n136,[b,n],3,7:2,0,1/16,13.0,13.25,[3])-note(136,[b,n],3,238170,241560,241560,54).
snote(n137,[b,n],2,7:2,0,1/4,13.0,14.0,[7])-note(137,[b,n],2,238210,250950,250950,46).
snote(n138,[e,n],4,7:2,1/16,1/16,13.25,13.5,[3])-note(138,[e,n],4,241490,244720,244720,57).
snote(n139,[f,#],3,7:2,1/16,1/8,13.25,13.75,[4])-note(139,[f,#],3,241700,247470,247470,46).
snote(n140,[a,#],4,7:2,1/8,0,13.5,13.5,[1,grace])-note(140,[a,#],4,244380,245600,245600,62).
snote(n141,[g,#],4,7:2,1/8,1/16,13.5,13.75,[1])-note(141,[g,#],4,244850,249080,249080,60).
snote(n142,[b,n],3,7:2,1/8,1/16,13.5,13.75,[3])-note(142,[b,n],3,244970,248420,248420,44).
snote(n143,[f,#],4,7:2,3/16,3/16,13.75,14.5,[1])-note(143,[f,#],4,248100,258990,258990,61).
snote(n144,[e,n],4,7:2,3/16,1/16,13.75,14.0,[3])-note(144,[e,n],4,248420,251590,251590,49).
snote(n145,[f,#],3,7:2,3/16,1/16,13.75,14.0,[4])-note(145,[f,#],3,248700,252170,252170,37).
snote(n146,[a,#],3,8:1,0,1/16,14.0,14.25,[3])-note(146,[a,#],3,251880,256060,256060,48).
snote(n147,[c,#],3,8:1,0,1/4,14.0,15.0,[7])-note(147,[c,#],3,252090,263390,268800,35).
snote(n148,[e,n],4,8:1,1/16,1/16,14.25,14.5,[3])-note(149,[e,n],4,255510,258740,258740,49).
snote(n149,[f,#],3,8:1,1/16,1/8,14.25,14.75,[4])-note(148,[f,#],3,255490,261310,261310,37).
snote(n150,[a,#],4,8:1,1/8,0,14.5,14.5,[1,grace])-note(150,[a,#],4,258590,259830,259830,49).
snote(n151,[g,#],4,8:1,1/8,1/16,14.5,14.75,[1])-note(151,[g,#],4,258990,264140,268800,56).
snote(n152,[a,#],3,8:1,1/8,1/16,14.5,14.75,[3])-note(152,[a,#],3,259220,263520,268800,39).
snote(n153,[f,#],4,8:1,3/16,1/16,14.75,15.0,[1])-note(153,[f,#],4,262620,268570,268800,58).
snote(n154,[e,n],4,8:1,3/16,1/16,14.75,15.0,[3])-note(154,[e,n],4,262960,264150,268800,42).
snote(n155,[f,#],3,8:1,3/16,1/16,14.75,15.0,[4])-note(155,[f,#],3,262980,264370,268800,34).
snote(n156,[b,n],4,8:2,0,1/4,15.0,16.0,[1])-note(156,[b,n],4,267530,280880,292400,60).
snote(n157,[d,#],4,8:2,0,1/4,15.0,16.0,[2])-note(157,[d,#],4,267960,283540,292400,29).
snote(n158,[a,n],3,8:2,0,1/16,15.0,15.25,[3])-note(158,[a,n],3,268140,272280,272280,30).
snote(n159,[b,n],2,8:2,0,1/4,15.0,16.0,[7])-note(159,[b,n],2,268410,284100,292400,14).
snote(n160,[b,n],3,8:2,1/16,1/16,15.25,15.5,[3])-note(160,[b,n],3,272060,275780,275780,40).
snote(n161,[f,#],3,8:2,1/16,1/8,15.25,15.75,[4])-note(161,[f,#],3,272350,277000,292400,27).
snote(n162,[a,n],3,8:2,1/8,1/16,15.5,15.75,[3])-note(162,[a,n],3,276390,282480,292400,30).
snote(n163,[b,n],3,8:2,3/16,1/16,15.75,16.0,[3])-note(163,[b,n],3,281610,282910,292400,30).
snote(n164,[f,#],3,8:2,3/16,1/16,15.75,16.0,[4])-note(164,[f,#],3,281750,283970,292400,20).
snote(n165,[g,#],4,9:1,0,1/8,16.0,16.5,[1])-note(165,[g,#],4,289710,297580,308800,50).
snote(n166,[e,n],4,9:1,0,1/8,16.0,16.5,[2])-note(166,[e,n],4,290220,297000,308800,35).
snote(n167,[g,#],3,9:1,0,1/16,16.0,16.25,[3])-note(167,[g,#],3,290260,296170,308800,23).
snote(n168,[e,n],2,9:1,0,1/4,16.0,17.0,[7])-note(168,[e,n],2,290280,302620,308800,27).
snote(n169,[b,n],3,9:1,1/16,1/16,16.25,16.5,[3])-note(169,[b,n],3,294840,299150,308800,36).
snote(n170,[b,n],2,9:1,1/16,1/8,16.25,16.75,[4])-note(170,[b,n],2,294980,298900,308800,33).
snote(n171,[d,#],4,9:1,1/8,1/16,16.5,16.75,[1])-note(171,[d,#],4,298380,302700,308800,58).
snote(n172,[g,#],3,9:1,1/8,1/16,16.5,16.75,[3])-note(172,[g,#],3,298720,302550,308800,35).
snote(n173,[e,n],4,9:1,3/16,1/16,16.75,17.0,[1])-note(173,[e,n],4,301910,304020,308800,65).
snote(n174,[b,n],3,9:1,3/16,1/16,16.75,17.0,[3])-note(175,[b,n],3,302250,306520,308800,41).
snote(n175,[b,n],2,9:1,3/16,1/16,16.75,17.0,[4])-note(174,[b,n],2,302190,306890,308800,36).
snote(n176,[f,#],4,9:2,0,5/16,17.0,18.25,[1])-note(176,[f,#],4,306200,320520,324160,63).
snote(n177,[d,#],4,9:2,0,3/8,17.0,18.5,[2])-note(177,[d,#],4,306550,324280,324280,48).
snote(n178,[a,n],3,9:2,0,1/16,17.0,17.25,[3])-note(178,[a,n],3,306770,310810,310810,38).
snote(n179,[b,n],1,9:2,0,1/4,17.0,18.0,[7])-note(179,[b,n],1,306880,315190,324160,25).
snote(n180,[b,n],3,9:2,1/16,1/16,17.25,17.5,[3])-note(180,[b,n],3,310140,313410,324160,41).
snote(n181,[b,n],2,9:2,1/16,1/8,17.25,17.75,[4])-note(181,[b,n],2,310490,314290,324160,27).
snote(n182,[a,n],3,9:2,1/8,1/16,17.5,17.75,[3])-note(182,[a,n],3,313560,317230,324160,42).
snote(n183,[b,n],3,9:2,3/16,1/16,17.75,18.0,[3])-note(183,[b,n],3,316920,320320,324160,38).
snote(n184,[b,n],2,9:2,3/16,1/16,17.75,18.0,[4])-note(184,[b,n],2,316950,320380,324160,34).
snote(n185,[a,n],3,10:1,0,1/16,18.0,18.25,[3])-note(185,[a,n],3,320460,323980,324160,45).
snote(n186,[b,n],1,10:1,0,1/4,18.0,19.0,[7])-note(186,[b,n],1,320500,329350,337440,30).
snote(n187,[g,#],4,10:1,1/16,1/16,18.25,18.5,[1])-note(187,[g,#],4,323870,326690,337440,57).
snote(n188,[b,n],3,10:1,1/16,1/16,18.25,18.5,[3])-note(189,[b,n],3,324280,327870,337440,33).
snote(n189,[b,n],2,10:1,1/16,1/8,18.25,18.75,[4])-note(188,[b,n],2,324210,327820,337440,37).
snote(n190,[g,#],4,10:1,1/8,1/16,18.5,18.75,[1])-note(190,[g,#],4,327530,329470,337440,69).
snote(n191,[d,#],4,10:1,1/8,1/8,18.5,19.0,[2])-note(191,[d,#],4,327730,331820,337440,48).
snote(n192,[a,n],3,10:1,1/8,1/16,18.5,18.75,[3])-note(192,[a,n],3,328000,331850,337440,38).
snote(n193,[f,#],4,10:1,3/16,1/16,18.75,19.0,[1])-note(193,[f,#],4,330980,333010,337440,71).
snote(n194,[b,n],3,10:1,3/16,1/16,18.75,19.0,[3])-note(194,[b,n],3,331430,336070,337440,44).
snote(n195,[b,n],2,10:1,3/16,1/16,18.75,19.0,[4])-note(195,[b,n],2,331450,336030,337440,41).
snote(n196,[g,#],4,10:2,0,5/16,19.0,20.25,[1])-note(196,[g,#],4,335330,349950,354000,66).
snote(n197,[e,n],4,10:2,0,1/4,19.0,20.0,[2])-note(197,[e,n],4,335880,350340,354000,34).
snote(n198,[g,#],3,10:2,0,1/16,19.0,19.25,[3])-note(198,[g,#],3,336030,340830,340830,34).
snote(n199,[e,n],2,10:2,0,1/4,19.0,20.0,[7])-note(199,[e,n],2,336080,345900,354000,33).
snote(n200,[b,n],3,10:2,1/16,1/16,19.25,19.5,[3])-note(200,[b,n],3,339580,343280,354000,43).
snote(n201,[b,n],2,10:2,1/16,1/8,19.25,19.75,[4])-note(201,[b,n],2,339860,343290,354000,31).
snote(n202,[g,#],3,10:2,1/8,1/16,19.5,19.75,[3])-note(202,[g,#],3,342990,346670,354000,39).
snote(n203,[b,n],3,10:2,3/16,1/16,19.75,20.0,[3])-note(203,[b,n],3,346510,349500,354000,38).
snote(n204,[b,n],2,10:2,3/16,1/16,19.75,20.0,[4])-note(204,[b,n],2,346520,350130,354000,31).
snote(n205,[g,#],3,11:1,0,1/16,20.0,20.25,[3])-note(205,[g,#],3,349910,350840,354000,49).
snote(n206,[e,n],2,11:1,0,1/4,20.0,21.0,[7])-note(206,[e,n],2,350030,366800,367120,35).
snote(n207,[a,n],4,11:1,1/16,1/16,20.25,20.5,[1])-note(207,[a,n],4,353470,355980,355980,60).
snote(n208,[e,n],4,11:1,1/16,1/16,20.25,20.5,[3])-note(209,[e,n],4,353940,357880,360400,34).
snote(n209,[b,n],2,11:1,1/16,1/8,20.25,20.75,[4])-note(208,[b,n],2,353880,358900,360400,30).
snote(n210,[a,n],4,11:1,1/8,1/16,20.5,20.75,[1])-note(210,[a,n],4,357060,361020,361020,69).
snote(n211,[b,n],3,11:1,1/8,1/16,20.5,20.75,[3])-note(211,[b,n],3,357510,360590,360590,40).
snote(n212,[g,#],4,11:1,3/16,1/16,20.75,21.0,[1])-note(212,[g,#],4,360520,362880,367120,67).
snote(n213,[e,n],4,11:1,3/16,1/16,20.75,21.0,[3])-note(213,[e,n],4,360730,362280,367120,52).
snote(n214,[b,n],2,11:1,3/16,1/16,20.75,21.0,[4])-note(214,[b,n],2,360910,365840,367120,31).
snote(n215,[c,#],5,11:2,0,3/16,21.0,21.75,[1])-note(215,[c,#],5,365230,370800,382480,69).
snote(n216,[d,#],4,11:2,0,1/16,21.0,21.25,[3])-note(216,[d,#],4,365780,370930,382480,39).
snote(n217,[b,n],1,11:2,0,1/4,21.0,22.0,[7])-note(217,[b,n],1,366050,375500,382480,28).
snote(n218,[a,n],4,11:2,1/16,1/16,21.25,21.5,[3])-note(218,[a,n],4,369850,370830,382480,40).
snote(n219,[b,n],2,11:2,1/16,1/8,21.25,21.75,[4])-note(219,[b,n],2,369970,373830,382480,33).
snote(n220,[b,n],3,11:2,1/8,1/16,21.5,21.75,[3])-note(220,[b,n],3,373060,376750,382480,48).
snote(n221,[b,n],4,11:2,3/16,1/16,21.75,22.0,[1])-note(221,[b,n],4,376270,378280,382480,65).
snote(n222,[d,#],4,11:2,3/16,1/16,21.75,22.0,[3])-note(222,[d,#],4,376640,380810,382480,40).
snote(n223,[b,n],2,11:2,3/16,1/16,21.75,22.0,[4])-note(223,[b,n],2,376730,380450,382480,38).
snote(n224,[a,n],4,12:1,0,1/16,22.0,22.25,[1])-note(224,[a,n],4,379830,383670,383670,67).
snote(n225,[b,n],3,12:1,0,1/16,22.0,22.25,[3])-note(225,[b,n],3,380390,384820,384820,30).
snote(n226,[e,n],2,12:1,0,1/4,22.0,23.0,[7])-note(226,[e,n],2,380430,390960,397040,34).
snote(n227,[g,#],4,12:1,1/16,1/16,22.25,22.5,[1])-note(227,[g,#],4,383270,385800,397040,65).
snote(n228,[e,n],4,12:1,1/16,1/16,22.25,22.5,[3])-note(228,[e,n],4,383540,385210,397040,48).
snote(n229,[b,n],2,12:1,1/16,1/8,22.25,22.75,[4])-note(229,[b,n],2,383670,387350,397040,36).
snote(n230,[d,#],4,12:1,1/8,1/16,22.5,22.75,[1])-note(230,[d,#],4,386780,390640,397040,68).
snote(n231,[g,#],3,12:1,1/8,1/16,22.5,22.75,[3])-note(231,[g,#],3,387180,390880,397040,36).
snote(n232,[e,n],4,12:1,3/16,1/16,22.75,23.0,[1])-note(232,[e,n],4,390360,396070,397040,70).
snote(n233,[b,n],3,12:1,3/16,1/16,22.75,23.0,[3])-note(233,[b,n],3,390650,395580,397040,44).
snote(n234,[b,n],2,12:1,3/16,1/16,22.75,23.0,[4])-note(234,[b,n],2,390690,395900,397040,35).
snote(n235,[f,#],4,12:2,0,5/16,23.0,24.25,[1])-note(235,[f,#],4,395010,411330,411330,62).
snote(n236,[c,#],4,12:2,0,1/16,23.0,23.25,[2])-note(236,[c,#],4,395540,400550,400550,36).
snote(n237,[a,n],3,12:2,0,1/16,23.0,23.25,[3])-note(237,[a,n],3,395780,400200,400200,32).
snote(n238,[b,n],1,12:2,0,1/4,23.0,24.0,[7])-note(238,[b,n],1,395940,405720,410800,26).
snote(n239,[d,#],4,12:2,1/16,1/16,23.25,23.5,[2])-note(239,[d,#],4,399840,403740,403740,45).
snote(n240,[b,n],3,12:2,1/16,1/16,23.25,23.5,[3])-note(241,[b,n],3,400140,403590,403590,30).
snote(n241,[b,n],2,12:2,1/16,1/8,23.25,23.75,[4])-note(240,[b,n],2,400130,405620,410800,27).
snote(n242,[c,#],4,12:2,1/8,1/16,23.5,23.75,[2])-note(242,[c,#],4,403360,407220,410800,43).
snote(n243,[a,n],3,12:2,1/8,1/16,23.5,23.75,[3])-note(243,[a,n],3,403600,406940,410800,35).
snote(n244,[d,#],4,12:2,3/16,1/16,23.75,24.0,[2])-note(244,[d,#],4,406720,411330,411330,45).
snote(n245,[b,n],3,12:2,3/16,1/16,23.75,24.0,[3])-note(246,[b,n],3,406890,410350,410800,36).
snote(n246,[b,n],2,12:2,3/16,1/16,23.75,24.0,[4])-note(245,[b,n],2,406870,410460,410800,33).
snote(n247,[c,#],4,13:1,0,1/16,24.0,24.25,[2])-note(247,[c,#],4,410340,414070,414070,45).
snote(n248,[a,n],3,13:1,0,1/16,24.0,24.25,[3])-note(248,[a,n],3,410520,413060,413060,36).
snote(n249,[b,n],1,13:1,0,1/4,24.0,25.0,[7])-note(249,[b,n],1,410560,420400,428320,32).
snote(n250,[g,#],4,13:1,1/16,1/16,24.25,24.5,[1])-note(250,[g,#],4,413870,416740,416740,54).
snote(n251,[d,#],4,13:1,1/16,1/16,24.25,24.5,[2])-note(251,[d,#],4,414050,416760,416760,35).
snote(n252,[b,n],3,13:1,1/16,1/16,24.25,24.5,[3])-note(253,[b,n],3,414340,417690,417690,26).
snote(n253,[b,n],2,13:1,1/16,1/8,24.25,24.75,[4])-note(252,[b,n],2,414340,419760,428320,31).
snote(n254,[g,#],4,13:1,1/8,1/16,24.5,24.75,[1])-note(254,[g,#],4,417470,419680,428320,67).
snote(n255,[c,#],4,13:1,1/8,1/16,24.5,24.75,[2])-note(255,[c,#],4,417750,422070,428320,45).
snote(n256,[a,n],3,13:1,1/8,1/16,24.5,24.75,[3])-note(256,[a,n],3,417940,421600,428320,32).
snote(n257,[f,#],4,13:1,3/16,1/16,24.75,25.0,[1])-note(257,[f,#],4,420860,426490,428320,69).
snote(n258,[d,#],4,13:1,3/16,1/16,24.75,25.0,[2])-note(258,[d,#],4,420940,423020,428320,53).
snote(n259,[b,n],3,13:1,3/16,1/16,24.75,25.0,[3])-note(260,[b,n],3,421480,426380,428320,28).
snote(n260,[b,n],2,13:1,3/16,1/16,24.75,25.0,[4])-note(259,[b,n],2,421210,426510,428320,30).
snote(n261,[e,n],4,13:2,0,1/4,25.0,26.0,[1])-note(261,[e,n],4,425700,436450,443600,58).
snote(n262,[g,#],3,13:2,0,1/16,25.0,25.25,[3])-note(262,[g,#],3,426330,431020,431020,31).
snote(n263,[e,n],2,13:2,0,1/4,25.0,26.0,[7])-note(263,[e,n],2,426370,436410,443600,34).
snote(n264,[b,n],3,13:2,1/16,1/16,25.25,25.5,[3])-note(264,[b,n],3,430210,433740,443600,43).
snote(n265,[b,n],2,13:2,1/16,1/8,25.25,25.75,[4])-note(265,[b,n],2,430300,433900,443600,36).
snote(n266,[g,#],3,13:2,1/8,1/16,25.5,25.75,[3])-note(266,[g,#],3,433640,435490,443600,47).
snote(n267,[b,n],3,13:2,3/16,1/16,25.75,26.0,[3])-note(267,[b,n],3,437130,437440,443600,37).
snote(n268,[b,n],2,13:2,3/16,1/16,25.75,26.0,[4])-note(268,[b,n],2,437210,437830,443600,37).
snote(n269,[b,n],4,14:1,0,1/16,26.0,26.25,[1])-note(269,[b,n],4,441570,446820,449440,65).
snote(n270,[f,#],4,14:1,0,1/16,26.0,26.25,[2])-note(271,[f,#],4,442020,447130,449440,40).
snote(n271,[d,n],4,14:1,0,1/16,26.0,26.25,[3])-note(270,[d,n],4,441960,444640,444640,37).
snote(n272,[e,n],2,14:1,0,1/4,26.0,27.0,[7])-note(272,[e,n],2,442280,452740,460560,37).
snote(n273,[c,#],5,14:1,1/16,1/16,26.25,26.5,[1])-note(273,[c,#],5,446290,449010,449440,71).
snote(n274,[g,#],4,14:1,1/16,1/16,26.25,26.5,[2])-note(274,[g,#],4,446720,450290,450290,43).
snote(n275,[e,n],4,14:1,1/16,1/16,26.25,26.5,[3])-note(276,[e,n],4,446840,448560,449440,41).
snote(n276,[e,n],3,14:1,1/16,1/8,26.25,26.75,[4])-note(275,[e,n],3,446760,452350,460560,44).
snote(n277,[c,#],5,14:1,1/8,1/16,26.5,26.75,[1])-note(277,[c,#],5,449740,452500,460560,74).
snote(n278,[f,#],4,14:1,1/8,1/16,26.5,26.75,[2])-note(278,[f,#],4,450080,453500,460560,48).
snote(n279,[d,n],4,14:1,1/8,1/16,26.5,26.75,[3])-note(279,[d,n],4,450150,451500,460560,44).
snote(n280,[b,n],4,14:1,3/16,1/16,26.75,27.0,[1])-note(280,[b,n],4,452970,453920,460560,74).
snote(n281,[g,#],4,14:1,3/16,1/16,26.75,27.0,[2])-note(281,[g,#],4,453150,454560,460560,47).
snote(n282,[e,n],4,14:1,3/16,1/16,26.75,27.0,[3])-note(282,[e,n],4,453290,453660,460560,43).
snote(n283,[e,n],3,14:1,3/16,1/16,26.75,27.0,[4])-note(283,[e,n],3,453370,457380,460560,50).
snote(n284,[a,n],4,14:2,0,1/16,27.0,27.25,[1])-note(284,[a,n],4,456590,460330,460560,72).
snote(n285,[c,#],4,14:2,0,1/16,27.0,27.25,[3])-note(285,[c,#],4,456790,460670,460670,57).
snote(n286,[a,n],2,14:2,0,1/4,27.0,28.0,[7])-note(286,[a,n],2,456890,466050,473040,52).
snote(n287,[b,n],4,14:2,1/16,1/16,27.25,27.5,[1])-note(287,[b,n],4,459880,463640,473040,76).
snote(n288,[e,n],4,14:2,1/16,1/16,27.25,27.5,[3])-note(289,[e,n],4,460220,463800,473040,53).
snote(n289,[e,n],3,14:2,1/16,1/8,27.25,27.75,[4])-note(288,[e,n],3,460140,464000,473040,51).
snote(n290,[g,#],4,14:2,1/8,1/16,27.5,27.75,[1])-note(290,[g,#],4,463110,467430,473040,74).
snote(n291,[c,#],4,14:2,1/8,1/16,27.5,27.75,[3])-note(291,[c,#],4,463240,464700,473040,56).
snote(n292,[a,n],4,14:2,3/16,1/16,27.75,28.0,[1])-note(292,[a,n],4,466350,467150,473040,81).
snote(n293,[e,n],4,14:2,3/16,1/16,27.75,28.0,[3])-note(294,[e,n],4,466580,466820,473040,50).
snote(n294,[e,n],3,14:2,3/16,1/16,27.75,28.0,[4])-note(293,[e,n],3,466460,468230,473040,50).
snote(n295,[d,#],5,15:1,0,1/16,28.0,28.25,[1])-note(295,[d,#],5,470740,475360,478720,76).
snote(n296,[b,#],4,15:1,0,1/16,28.0,28.25,[2])-note(296,[b,#],4,470990,475470,478720,60).
snote(n297,[f,#],4,15:1,0,1/16,28.0,28.25,[3])-note(297,[f,#],4,471040,474140,474140,50).
snote(n298,[g,#],2,15:1,0,1/4,28.0,29.0,[7])-note(298,[g,#],2,471380,485620,488480,57).
snote(n299,[e,n],5,15:1,1/16,1/16,28.25,28.5,[1])-note(299,[e,n],5,474940,477040,478720,84).
snote(n300,[g,#],4,15:1,1/16,1/16,28.25,28.5,[3])-note(300,[g,#],4,475150,477160,478720,66).
snote(n301,[g,#],3,15:1,1/16,1/8,28.25,28.75,[4])-note(301,[g,#],3,475160,480370,488480,60).
snote(n302,[e,n],5,15:1,1/8,1/16,28.5,28.75,[1])-note(302,[e,n],5,478040,480430,488480,86).
snote(n303,[a,#],4,15:1,1/8,1/16,28.5,28.75,[2])-note(303,[a,#],4,478380,481640,488480,61).
snote(n304,[f,#],4,15:1,1/8,1/16,28.5,28.75,[3])-note(304,[f,#],4,478400,480230,488480,57).
snote(n305,[d,#],5,15:1,3/16,1/16,28.75,29.0,[1])-note(305,[d,#],5,481190,482290,488480,82).
snote(n306,[b,#],4,15:1,3/16,1/16,28.75,29.0,[2])-note(307,[b,#],4,481410,481990,488480,51).
snote(n307,[g,#],4,15:1,3/16,1/16,28.75,29.0,[3])-note(306,[g,#],4,481330,482230,488480,65).
snote(n308,[g,#],3,15:1,3/16,1/16,28.75,29.0,[4])-note(308,[g,#],3,481540,485180,488480,56).
snote(n309,[c,#],5,15:2,0,1/16,29.0,29.25,[1])-note(309,[c,#],5,484530,488280,488480,81).
snote(n310,[e,n],4,15:2,0,1/16,29.0,29.25,[3])-note(310,[e,n],4,484740,488590,488590,62).
snote(n311,[c,#],3,15:2,0,1/4,29.0,30.0,[7])-note(311,[c,#],3,484760,494780,499920,65).
snote(n312,[d,#],5,15:2,1/16,1/16,29.25,29.5,[1])-note(312,[d,#],5,487830,490700,499920,82).
snote(n313,[g,#],4,15:2,1/16,1/16,29.25,29.5,[3])-note(314,[g,#],4,488110,491480,499920,63).
snote(n314,[g,#],3,15:2,1/16,1/8,29.25,29.75,[4])-note(313,[g,#],3,487980,492000,499920,70).
snote(n315,[c,n],5,15:2,1/8,1/16,29.5,29.75,[1])-note(315,[c,n],5,490950,494580,499920,83).
snote(n316,[e,n],4,15:2,1/8,1/16,29.5,29.75,[3])-note(316,[e,n],4,491060,494450,499920,70).
snote(n317,[c,#],5,15:2,3/16,1/16,29.75,30.0,[1])-note(317,[c,#],5,494190,494950,499920,86).
snote(n318,[g,#],4,15:2,3/16,1/16,29.75,30.0,[3])-note(319,[g,#],4,494360,494700,499920,73).
snote(n319,[g,#],3,15:2,3/16,1/16,29.75,30.0,[4])-note(318,[g,#],3,494350,494960,499920,70).
snote(n320,[e,n],5,16:1,0,1/16,30.0,30.25,[1])-note(320,[e,n],5,498530,501240,506160,87).
snote(n321,[e,n],4,16:1,0,1/16,30.0,30.25,[2])-note(322,[e,n],4,498970,500880,500880,52).
snote(n322,[a,#],4,16:1,0,1/16,30.0,30.25,[3])-note(321,[a,#],4,498900,501640,506160,49).
snote(n323,[a,#],3,16:1,0,1/16,30.0,30.25,[4])-note(323,[a,#],3,499040,502110,506160,55).
snote(n324,[f,#],3,16:1,0,1/16,30.0,30.25,[5])-note(326,[f,#],3,499190,502180,506160,54).
snote(n325,[e,n],3,16:1,0,1/16,30.0,30.25,[6])-note(325,[e,n],3,499110,502180,506160,56).
snote(n326,[c,#],3,16:1,0,1/16,30.0,30.25,[7])-note(324,[c,#],3,499100,501940,506160,49).
snote(n327,[f,#],5,16:1,1/16,1/16,30.25,30.5,[1])-note(327,[f,#],5,502550,504340,506160,87).
snote(n328,[a,#],4,16:1,1/16,1/16,30.25,30.5,[2])-note(330,[a,#],4,502860,504750,506160,53).
snote(n329,[f,#],4,16:1,1/16,1/16,30.25,30.5,[3])-note(328,[f,#],4,502840,504410,506160,64).
snote(n330,[a,#],3,16:1,1/16,1/16,30.25,30.5,[4])-note(329,[a,#],3,502850,504600,506160,65).
snote(n331,[f,#],3,16:1,1/16,1/16,30.25,30.5,[5])-note(333,[f,#],3,503150,504740,506160,52).
snote(n332,[e,n],3,16:1,1/16,1/16,30.25,30.5,[6])-note(332,[e,n],3,503030,504800,506160,60).
snote(n333,[c,#],3,16:1,1/16,1/16,30.25,30.5,[7])-note(331,[c,#],3,502890,504570,506160,51).
snote(n334,[d,#],5,16:1,1/8,1/16,30.5,30.75,[1])-note(334,[d,#],5,505530,507880,512640,90).
snote(n335,[a,#],4,16:1,1/8,1/16,30.5,30.75,[2])-note(338,[a,#],4,505730,508110,512640,60).
snote(n336,[d,#],4,16:1,1/8,1/16,30.5,30.75,[3])-note(340,[d,#],4,505800,508150,512640,61).
snote(n337,[a,#],3,16:1,1/8,1/16,30.5,30.75,[4])-note(335,[a,#],3,505650,508110,512640,71).
snote(n338,[f,#],3,16:1,1/8,1/16,30.5,30.75,[5])-note(339,[f,#],3,505740,508150,512640,60).
snote(n339,[e,n],3,16:1,1/8,1/16,30.5,30.75,[6])-note(337,[e,n],3,505700,508110,512640,62).
snote(n340,[c,#],3,16:1,1/8,1/16,30.5,30.75,[7])-note(336,[c,#],3,505690,508080,512640,56).
snote(n341,[e,n],5,16:1,3/16,1/16,30.75,31.0,[1])-note(341,[e,n],5,508590,509390,512640,94).
snote(n342,[a,#],4,16:1,3/16,1/16,30.75,31.0,[2])-note(346,[a,#],4,508840,509450,512640,69).
snote(n343,[e,n],4,16:1,3/16,1/16,30.75,31.0,[3])-note(343,[e,n],4,508770,509010,512640,76).
snote(n344,[a,#],3,16:1,3/16,1/16,30.75,31.0,[4])-note(342,[a,#],3,508690,510080,512640,69).
snote(n345,[f,#],3,16:1,3/16,1/16,30.75,31.0,[5])-note(344,[f,#],3,508830,510430,512640,60).
snote(n346,[e,n],3,16:1,3/16,1/16,30.75,31.0,[6])-note(347,[e,n],3,508890,510300,512640,62).
snote(n347,[c,#],3,16:1,3/16,1/16,30.75,31.0,[7])-note(345,[c,#],3,508840,510350,512640,63).
snote(n348,[f,#],5,16:2,0,1/16,31.0,31.25,[1])-note(348,[f,#],5,511720,514320,519440,90).
snote(n349,[f,#],4,16:2,0,1/16,31.0,31.25,[2])-note(351,[f,#],4,512010,513850,519440,66).
snote(n350,[a,#],4,16:2,0,1/16,31.0,31.25,[3])-note(352,[a,#],4,512020,514440,519440,65).
snote(n351,[a,#],3,16:2,0,1/16,31.0,31.25,[4])-note(349,[a,#],3,511930,514640,519440,73).
snote(n352,[f,#],3,16:2,0,1/16,31.0,31.25,[5])-note(354,[f,#],3,512080,514600,519440,64).
snote(n353,[e,n],3,16:2,0,1/16,31.0,31.25,[6])-note(353,[e,n],3,512040,514640,519440,64).
snote(n354,[c,n],3,16:2,0,1/16,31.0,31.25,[7])-note(350,[c,n],3,512010,514330,519440,66).
snote(n355,[g,#],5,16:2,1/16,1/16,31.25,31.5,[1])-note(355,[g,#],5,515110,516630,519440,94).
snote(n356,[a,#],4,16:2,1/16,1/16,31.25,31.5,[2])-note(358,[a,#],4,515370,516980,519440,63).
snote(n357,[g,#],4,16:2,1/16,1/16,31.25,31.5,[3])-note(359,[g,#],4,515420,517120,519440,58).
snote(n358,[a,#],3,16:2,1/16,1/16,31.25,31.5,[4])-note(356,[a,#],3,515320,516920,519440,70).
snote(n359,[f,#],3,16:2,1/16,1/16,31.25,31.5,[5])-note(361,[f,#],3,515470,517050,519440,67).
snote(n360,[e,n],3,16:2,1/16,1/16,31.25,31.5,[6])-note(360,[e,n],3,515440,517010,519440,65).
snote(n361,[c,n],3,16:2,1/16,1/16,31.25,31.5,[7])-note(357,[c,n],3,515340,516490,519440,67).
snote(n362,[e,n],5,16:2,1/8,1/16,31.5,31.75,[1])-note(362,[e,n],5,518600,520730,530800,90).
snote(n363,[a,#],4,16:2,1/8,1/16,31.5,31.75,[2])-note(366,[a,#],4,518840,521040,530800,62).
snote(n364,[e,n],4,16:2,1/8,1/16,31.5,31.75,[3])-note(365,[e,n],4,518830,520380,520380,71).
snote(n365,[a,#],3,16:2,1/8,1/16,31.5,31.75,[4])-note(363,[a,#],3,518750,521300,530800,74).
snote(n366,[c,n],3,16:2,1/8,1/16,31.5,31.75,[5])-note(364,[c,n],3,518830,520820,530800,63).
snote(n367,[f,#],3,16:2,1/8,1/16,31.5,31.75,[6])-note(368,[f,#],3,518880,521270,530800,67).
snote(n368,[e,n],3,16:2,1/8,1/16,31.5,31.75,[7])-note(367,[e,n],3,518860,521230,530800,66).
snote(n369,[f,#],5,16:2,3/16,1/16,31.75,32.0,[1])-note(370,[f,#],5,522490,524470,530800,91).
snote(n370,[a,#],4,16:2,3/16,1/16,31.75,32.0,[2])-note(373,[a,#],4,522750,524530,530800,69).
snote(n371,[f,#],4,16:2,3/16,1/16,31.75,32.0,[3])-note(372,[f,#],4,522720,524290,530800,72).
snote(n372,[a,#],3,16:2,3/16,1/16,31.75,32.0,[4])-note(371,[a,#],3,522680,524980,530800,75).
snote(n373,[f,#],3,16:2,3/16,1/16,31.75,32.0,[5])-note(375,[f,#],3,522810,524930,530800,66).
snote(n374,[e,n],3,16:2,3/16,1/16,31.75,32.0,[6])-note(376,[e,n],3,522850,524680,530800,66).
snote(n375,[c,n],3,16:2,3/16,1/16,31.75,32.0,[7])-note(374,[c,n],3,522760,524460,530800,69).
snote(n376,[g,#],5,17:1,0,5/16,32.0,33.25,[1])-note(377,[g,#],5,527880,541360,552800,91).
snote(n377,[e,n],5,17:1,0,1/4,32.0,33.0,[2])-note(379,[e,n],5,528240,541680,552800,70).
snote(n378,[g,#],4,17:1,0,1/16,32.0,32.25,[3])-note(378,[g,#],4,528200,536510,552800,70).
snote(n379,[b,n],3,17:1,0,1/2,32.0,34.0,[4])-note(380,[b,n],3,528250,559780,562880,69).
snote(n380,[g,#],3,17:1,0,1/2,32.0,34.0,[5])-note(381,[g,#],3,528330,554790,562880,70).
snote(n381,[e,n],3,17:1,0,1/2,32.0,34.0,[6])-note(382,[e,n],3,528340,560630,562880,66).
snote(n382,[b,n],2,17:1,0,1/2,32.0,34.0,[7])-note(383,[b,n],2,528360,554970,562880,62).
snote(n383,[b,n],4,17:1,1/16,1/16,32.25,32.5,[3])-note(384,[b,n],4,534090,538080,552800,71).
snote(n384,[g,#],4,17:1,1/8,1/16,32.5,32.75,[3])-note(385,[g,#],4,537790,541780,552800,66).
snote(n385,[b,n],4,17:1,3/16,1/16,32.75,33.0,[3])-note(386,[b,n],4,541160,544520,552800,63).
snote(n386,[g,#],4,17:2,0,1/16,33.0,33.25,[3])-note(387,[g,#],4,544570,548790,552800,60).
snote(n387,[f,#],5,17:2,1/16,1/16,33.25,33.5,[1])-note(388,[f,#],5,547720,550450,552800,70).
snote(n388,[b,n],4,17:2,1/16,1/16,33.25,33.5,[3])-note(389,[b,n],4,548130,551760,552800,49).
snote(n389,[e,n],5,17:2,1/8,1/16,33.5,33.75,[1])-note(390,[e,n],5,551310,554880,562880,78).
snote(n390,[g,#],4,17:2,1/8,1/16,33.5,33.75,[3])-note(391,[g,#],4,551570,555640,562880,45).
snote(n391,[c,#],5,17:2,3/16,1/16,33.75,34.0,[1])-note(392,[c,#],5,554810,556540,562880,75).
snote(n392,[b,n],4,17:2,3/16,1/16,33.75,34.0,[3])-note(393,[b,n],4,555070,556350,562880,56).
snote(n393,[d,#],5,18:1,0,1/4,34.0,35.0,[1])-note(394,[d,#],5,559370,569610,576160,69).
snote(n394,[d,#],4,18:1,0,1/16,34.0,34.25,[3])-note(395,[d,#],4,559790,564800,564800,44).
snote(n395,[f,#],3,18:1,0,1/16,34.0,34.25,[7])-note(396,[f,#],3,560050,566950,576160,37).
snote(n396,[f,#],4,18:1,1/16,1/16,34.25,34.5,[3])-note(397,[f,#],4,563700,567240,576160,48).
snote(n397,[b,n],3,18:1,1/16,1/16,34.25,34.5,[4])-note(398,[b,n],3,563950,570500,576160,35).
snote(n398,[d,#],4,18:1,1/8,1/16,34.5,34.75,[3])-note(399,[d,#],4,566960,570260,576160,51).
snote(n399,[b,n],2,18:1,1/8,1/16,34.5,34.75,[7])-note(400,[b,n],2,567180,570150,576160,33).
snote(n400,[f,#],4,18:1,3/16,1/16,34.75,35.0,[3])-note(401,[f,#],4,570440,571670,576160,42).
snote(n401,[b,n],3,18:1,3/16,1/16,34.75,35.0,[4])-deletion.
snote(n402,[e,n],5,18:2,0,1/16,35.0,35.25,[1])-note(403,[e,n],5,574570,577800,577800,67).
snote(n403,[e,n],4,18:2,0,1/16,35.0,35.25,[3])-note(404,[e,n],4,575160,579760,583600,35).
snote(n404,[c,#],3,18:2,0,1/16,35.0,35.25,[7])-note(405,[c,#],3,575440,583450,583600,36).
snote(n405,[d,#],5,18:2,1/16,1/16,35.25,35.5,[1])-note(406,[d,#],5,578950,582310,583600,68).
snote(n406,[g,#],4,18:2,1/16,1/16,35.25,35.5,[3])-note(407,[g,#],4,579290,583440,583600,45).
snote(n407,[g,#],3,18:2,1/16,1/16,35.25,35.5,[4])-note(408,[g,#],3,579430,582480,583600,32).
snote(n408,[c,#],5,18:2,1/8,1/16,35.5,35.75,[1])-note(409,[c,#],5,582470,586380,591520,64).
snote(n409,[e,n],4,18:2,1/8,1/16,35.5,35.75,[3])-note(410,[e,n],4,582840,586520,591520,42).
snote(n410,[g,#],2,18:2,1/8,1/4,35.5,36.5,[7])-note(411,[g,#],2,582930,589070,591520,32).
snote(n411,[g,#],4,18:2,3/16,1/16,35.75,36.0,[1])-note(412,[g,#],4,585880,587280,591520,64).
snote(n412,[g,#],3,18:2,3/16,1/16,35.75,36.0,[4])-note(413,[g,#],3,586050,589690,591520,35).
snote(n413,[b,n],4,19:1,0,1/4,36.0,37.0,[1])-note(414,[b,n],4,589530,599190,605840,63).
snote(n414,[b,n],3,19:1,0,1/16,36.0,36.25,[3])-note(416,[b,n],3,589940,593770,593770,38).
snote(n415,[d,#],3,19:1,0,1/16,36.0,36.25,[7])-note(415,[d,#],3,589900,597100,605840,33).
snote(n416,[d,#],4,19:1,1/16,1/16,36.25,36.5,[3])-note(417,[d,#],4,593040,596670,605840,43).
snote(n417,[g,#],3,19:1,1/16,1/16,36.25,36.5,[4])-note(418,[g,#],3,593270,596390,605840,36).
snote(n418,[b,n],3,19:1,1/8,1/16,36.5,36.75,[3])-note(420,[b,n],3,596550,598150,605840,43).
snote(n419,[g,#],2,19:1,1/8,1/16,36.5,36.75,[7])-note(419,[g,#],2,596480,599690,605840,36).
snote(n420,[d,#],4,19:1,3/16,1/16,36.75,37.0,[3])-note(421,[d,#],4,599930,601260,605840,41).
snote(n421,[g,#],3,19:1,3/16,1/16,36.75,37.0,[4])-note(422,[g,#],3,600140,601140,605840,33).
snote(n422,[c,#],5,19:2,0,1/16,37.0,37.25,[1])-note(423,[c,#],5,604640,607980,607980,54).
snote(n423,[c,#],4,19:2,0,1/16,37.0,37.25,[3])-note(425,[c,#],4,605300,610110,613520,33).
snote(n424,[a,n],2,19:2,0,1/16,37.0,37.25,[7])-note(424,[a,n],2,605270,613970,613970,34).
snote(n425,[b,n],4,19:2,1/16,1/16,37.25,37.5,[1])-note(426,[b,n],4,609340,612820,613520,59).
snote(n426,[e,n],4,19:2,1/16,1/16,37.25,37.5,[3])-note(428,[e,n],4,609800,613240,613520,40).
snote(n427,[e,n],3,19:2,1/16,1/16,37.25,37.5,[4])-note(427,[e,n],3,609590,613110,613520,37).
snote(n428,[a,n],4,19:2,1/8,1/16,37.5,37.75,[1])-note(429,[a,n],4,612870,616590,616590,52).
snote(n429,[c,#],4,19:2,1/8,1/16,37.5,37.75,[3])-note(430,[c,#],4,613160,617020,617020,34).
snote(n430,[e,n],2,19:2,1/8,1/4,37.5,38.5,[7])-note(431,[e,n],2,613270,617400,617400,30).
snote(n431,[e,n],4,19:2,3/16,1/16,37.75,38.0,[1])-note(432,[e,n],4,616320,617210,617210,59).
snote(n432,[e,n],3,19:2,3/16,1/16,37.75,38.0,[4])-note(433,[e,n],3,616460,620900,620900,35).
snote(n433,[g,#],4,20:1,0,1/2,38.0,40.0,[1])-note(434,[g,#],4,620330,645370,645370,56).
snote(n434,[g,#],3,20:1,0,1/16,38.0,38.25,[3])-note(436,[g,#],3,620910,625050,625050,27).
snote(n435,[b,n],2,20:1,0,1/16,38.0,38.25,[7])-note(435,[b,n],2,620800,627650,627650,28).
snote(n436,[b,n],3,20:1,1/16,1/16,38.25,38.5,[3])-note(437,[b,n],3,624240,627570,627570,37).
snote(n437,[e,n],3,20:1,1/16,1/16,38.25,38.5,[4])-note(438,[e,n],3,624280,629390,629390,31).
snote(n438,[g,#],3,20:1,1/8,1/16,38.5,38.75,[3])-note(439,[g,#],3,627750,631750,631750,36).
snote(n439,[e,n],2,20:1,1/8,1/4,38.5,39.5,[7])-note(440,[e,n],2,627920,631430,631430,24).
snote(n440,[b,n],3,20:1,3/16,1/16,38.75,39.0,[3])-note(441,[b,n],3,631330,635080,635080,40).
snote(n441,[e,n],3,20:1,3/16,1/16,38.75,39.0,[4])-note(442,[e,n],3,632220,635800,635800,22).
snote(n442,[g,#],3,20:2,0,1/16,39.0,39.25,[3])-note(443,[g,#],3,635370,640160,640160,38).
snote(n443,[b,n],2,20:2,0,1/16,39.0,39.25,[7])-note(444,[b,n],2,635600,639270,639270,27).
snote(n444,[b,n],3,20:2,1/16,1/16,39.25,39.5,[3])-note(445,[b,n],3,639260,643340,643340,37).
snote(n445,[e,n],3,20:2,1/16,1/16,39.25,39.5,[4])-note(446,[e,n],3,639290,644580,644580,30).
snote(n446,[g,#],3,20:2,1/8,1/16,39.5,39.75,[3])-note(447,[g,#],3,643550,649870,660800,35).
snote(n447,[e,n],2,20:2,1/8,3/8,39.5,41.0,[7])-note(448,[e,n],2,643780,670650,670650,21).
snote(n448,[b,n],3,20:2,3/16,1/16,39.75,40.0,[3])-note(449,[b,n],3,648910,652300,660800,32).
snote(n449,[b,n],2,20:2,3/16,5/16,39.75,41.0,[6])-note(450,[b,n],2,649330,674050,679200,14).
snote(n450,[g,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(451,[g,#],4,652680,656020,660800,41).
snote(n451,[f,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(452,[f,#],4,654530,659140,660800,42).
snote(n452,[e,n],4,21:1,0,1/4,40.0,41.0,[1])-note(453,[e,n],4,658010,673490,679200,43).
snote(n453,[g,#],3,21:1,0,1/4,40.0,41.0,[3])-note(455,[g,#],3,658500,672160,679200,21).
snote(n454,[e,n],3,21:1,0,1/4,40.0,41.0,[4])-deletion.
sustain(0,10).
sustain(10160,10).
sustain(16240,11).
sustain(16480,12).
sustain(16640,12).
sustain(16720,13).
sustain(17280,13).
sustain(17360,14).
sustain(17440,14).
sustain(17600,15).
sustain(18160,15).
sustain(18320,16).
sustain(18480,16).
sustain(18720,17).
sustain(19360,17).
sustain(19600,18).
sustain(19760,18).
sustain(20320,19).
sustain(20400,19).
sustain(20480,20).
sustain(20560,21).
sustain(20640,22).
sustain(20720,23).
sustain(20800,24).
sustain(20880,24).
sustain(20960,25).
sustain(21040,25).
sustain(21120,27).
sustain(21200,28).
sustain(21280,31).
sustain(21360,34).
sustain(21440,38).
sustain(21520,42).
sustain(21600,47).
sustain(21680,49).
sustain(21760,50).
sustain(21840,51).
sustain(22000,51).
sustain(22320,52).
sustain(22400,52).
sustain(22480,53).
sustain(22560,53).
sustain(22640,54).
sustain(22720,56).
sustain(22800,59).
sustain(22880,63).
sustain(22960,66).
sustain(23040,69).
sustain(23120,71).
sustain(23200,73).
sustain(23280,74).
sustain(23360,75).
sustain(23520,76).
sustain(23840,76).
sustain(23920,77).
sustain(24000,77).
sustain(24080,78).
sustain(25040,78).
sustain(25680,79).
sustain(25760,80).
sustain(25840,81).
sustain(25920,81).
sustain(26000,82).
sustain(26080,83).
sustain(26400,83).
sustain(26480,84).
sustain(26560,85).
sustain(26640,86).
sustain(26720,88).
sustain(26800,90).
sustain(26880,92).
sustain(26960,94).
sustain(27040,96).
sustain(27120,97).
sustain(28400,98).
sustain(28480,98).
sustain(28560,99).
sustain(28640,99).
sustain(28720,100).
sustain(32480,100).
sustain(33200,101).
sustain(42240,100).
sustain(42320,99).
sustain(42400,99).
sustain(42560,98).
sustain(42640,98).
sustain(42720,96).
sustain(42800,94).
sustain(42880,91).
sustain(42960,89).
sustain(43040,87).
sustain(43120,85).
sustain(43200,84).
sustain(43280,83).
sustain(43360,81).
sustain(43440,79).
sustain(43520,77).
sustain(43600,75).
sustain(43680,74).
sustain(43760,72).
sustain(43840,68).
sustain(43920,64).
sustain(44000,58).
sustain(44080,51).
sustain(44160,43).
sustain(44240,31).
sustain(44320,21).
sustain(44400,14).
sustain(44480,13).
sustain(44560,12).
sustain(44640,11).
sustain(44880,11).
sustain(44960,13).
sustain(45040,14).
sustain(45120,16).
sustain(45200,18).
sustain(45280,19).
sustain(45360,21).
sustain(45440,22).
sustain(45520,24).
sustain(45760,24).
sustain(45920,25).
sustain(46000,27).
sustain(46080,29).
sustain(46160,33).
sustain(46240,37).
sustain(46320,42).
sustain(46400,47).
sustain(46480,52).
sustain(46560,58).
sustain(46640,62).
sustain(46720,67).
sustain(46800,70).
sustain(46880,73).
sustain(46960,74).
sustain(47040,75).
sustain(47280,75).
sustain(47360,75).
sustain(47520,75).
sustain(47600,75).
sustain(47840,75).
sustain(47920,75).
sustain(48240,75).
sustain(50320,76).
sustain(50800,76).
sustain(51440,77).
sustain(51840,77).
sustain(52560,78).
sustain(53040,78).
sustain(53440,79).
sustain(53600,79).
sustain(53680,80).
sustain(53840,80).
sustain(59360,80).
sustain(59440,78).
sustain(59520,77).
sustain(59600,76).
sustain(59680,75).
sustain(59760,75).
sustain(59840,74).
sustain(59920,72).
sustain(60000,71).
sustain(60080,70).
sustain(60160,69).
sustain(60240,67).
sustain(60320,64).
sustain(60400,58).
sustain(60480,52).
sustain(60560,47).
sustain(60640,40).
sustain(60720,33).
sustain(60800,26).
sustain(60880,21).
sustain(60960,18).
sustain(61040,16).
sustain(61120,14).
sustain(61200,12).
sustain(61280,11).
sustain(61360,11).
sustain(61440,10).
sustain(61520,8).
sustain(61600,6).
sustain(61680,4).
sustain(61760,2).
sustain(61840,2).
sustain(62160,2).
sustain(62240,2).
sustain(62480,2).
sustain(62560,3).
sustain(62640,6).
sustain(62720,7).
sustain(62880,9).
sustain(62960,11).
sustain(63040,12).
sustain(63120,14).
sustain(63200,15).
sustain(63280,16).
sustain(63360,18).
sustain(63440,19).
sustain(63520,21).
sustain(63600,23).
sustain(63680,24).
sustain(63760,25).
sustain(63840,26).
sustain(63920,28).
sustain(64000,29).
sustain(64080,31).
sustain(64160,34).
sustain(64240,37).
sustain(64320,41).
sustain(64400,45).
sustain(64480,50).
sustain(64560,53).
sustain(64640,56).
sustain(64720,58).
sustain(64800,61).
sustain(64880,64).
sustain(64960,66).
sustain(65040,68).
sustain(65120,68).
sustain(65200,69).
sustain(66880,69).
sustain(67760,70).
sustain(67840,69).
sustain(68160,70).
sustain(68480,69).
sustain(68560,70).
sustain(68720,69).
sustain(68960,70).
sustain(69040,69).
sustain(69120,70).
sustain(69280,69).
sustain(69440,70).
sustain(69520,69).
sustain(69680,70).
sustain(69840,69).
sustain(70000,70).
sustain(70080,69).
sustain(70320,70).
sustain(70720,69).
sustain(70800,70).
sustain(70960,69).
sustain(71120,70).
sustain(71200,69).
sustain(71360,70).
sustain(71440,69).
sustain(71600,70).
sustain(71680,69).
sustain(71920,70).
sustain(72080,69).
sustain(72160,70).
sustain(72240,69).
sustain(72320,70).
sustain(72480,69).
sustain(72640,70).
sustain(72800,69).
sustain(72880,70).
sustain(72960,69).
sustain(73120,70).
sustain(73200,69).
sustain(73360,70).
sustain(73440,69).
sustain(73520,70).
sustain(73600,69).
sustain(74080,70).
sustain(74240,69).
sustain(74400,70).
sustain(75200,69).
sustain(75360,70).
sustain(75440,69).
sustain(75600,70).
sustain(75680,69).
sustain(75920,70).
sustain(76080,69).
sustain(76160,70).
sustain(76720,69).
sustain(76800,70).
sustain(76960,69).
sustain(77120,70).
sustain(77200,69).
sustain(77440,70).
sustain(77520,69).
sustain(77680,70).
sustain(78240,69).
sustain(78320,70).
sustain(78480,69).
sustain(78640,70).
sustain(78880,69).
sustain(78960,70).
sustain(79040,69).
sustain(79120,69).
sustain(79200,67).
sustain(79280,65).
sustain(79360,65).
sustain(79440,64).
sustain(79520,64).
sustain(79600,63).
sustain(79680,61).
sustain(79760,57).
sustain(79840,50).
sustain(79920,41).
sustain(80000,30).
sustain(80080,20).
sustain(80160,16).
sustain(80560,18).
sustain(80640,19).
sustain(80720,20).
sustain(80800,22).
sustain(80880,25).
sustain(80960,29).
sustain(81040,34).
sustain(81120,38).
sustain(81200,39).
sustain(81840,39).
sustain(81920,41).
sustain(82000,44).
sustain(82080,48).
sustain(82160,53).
sustain(82240,58).
sustain(82320,64).
sustain(82400,68).
sustain(82480,73).
sustain(82560,76).
sustain(82640,78).
sustain(82720,79).
sustain(88960,78).
sustain(89120,78).
sustain(89280,77).
sustain(89360,77).
sustain(89440,76).
sustain(89520,75).
sustain(89600,74).
sustain(89680,73).
sustain(89840,73).
sustain(89920,72).
sustain(90000,72).
sustain(90080,71).
sustain(90160,70).
sustain(90240,68).
sustain(90320,65).
sustain(90400,61).
sustain(90480,56).
sustain(90560,51).
sustain(90640,46).
sustain(90720,40).
sustain(90800,34).
sustain(90880,28).
sustain(90960,22).
sustain(91040,18).
sustain(91120,15).
sustain(91200,12).
sustain(91280,10).
sustain(91360,7).
sustain(91440,5).
sustain(91520,4).
sustain(91600,3).
sustain(92640,6).
sustain(92720,12).
sustain(92800,14).
sustain(92880,15).
sustain(92960,17).
sustain(93040,18).
sustain(93120,19).
sustain(93200,19).
sustain(93440,20).
sustain(93520,21).
sustain(93600,22).
sustain(93680,25).
sustain(93760,28).
sustain(93840,31).
sustain(93920,37).
sustain(94000,43).
sustain(94080,50).
sustain(94160,57).
sustain(94240,62).
sustain(94320,67).
sustain(94400,72).
sustain(94480,76).
sustain(94560,78).
sustain(94640,79).
sustain(95520,79).
sustain(97520,80).
sustain(97680,79).
sustain(98000,80).
sustain(98080,79).
sustain(98320,80).
sustain(98400,79).
sustain(98560,80).
sustain(107040,79).
sustain(107120,78).
sustain(107200,78).
sustain(107360,77).
sustain(107440,77).
sustain(107520,76).
sustain(107600,75).
sustain(107680,73).
sustain(107760,72).
sustain(107840,69).
sustain(107920,62).
sustain(108000,52).
sustain(108080,41).
sustain(108160,30).
sustain(108240,21).
sustain(108320,15).
sustain(108400,13).
sustain(108480,12).
sustain(108560,11).
sustain(108880,13).
sustain(108960,15).
sustain(109040,17).
sustain(109120,19).
sustain(109200,21).
sustain(109280,25).
sustain(109360,31).
sustain(109440,38).
sustain(109520,44).
sustain(109600,49).
sustain(109680,53).
sustain(109760,57).
sustain(109840,61).
sustain(109920,64).
sustain(110000,65).
sustain(110080,65).
sustain(119920,65).
sustain(120000,64).
sustain(120080,64).
sustain(120160,63).
sustain(120240,63).
sustain(120320,62).
sustain(120400,62).
sustain(120480,61).
sustain(120560,59).
sustain(120640,57).
sustain(120720,53).
sustain(120800,49).
sustain(120880,43).
sustain(120960,36).
sustain(121040,26).
sustain(121120,15).
sustain(121200,9).
sustain(121280,6).
sustain(121360,2).
sustain(121440,0).
sustain(122000,0).
sustain(122080,7).
sustain(122160,14).
sustain(122240,15).
sustain(122320,17).
sustain(122400,22).
sustain(122480,27).
sustain(122560,34).
sustain(122640,40).
sustain(122720,46).
sustain(122800,51).
sustain(122880,56).
sustain(122960,61).
sustain(123040,65).
sustain(123120,69).
sustain(123200,71).
sustain(123280,72).
sustain(124000,73).
sustain(124080,73).
sustain(124160,74).
sustain(124240,75).
sustain(124320,76).
sustain(124400,76).
sustain(126800,77).
sustain(126960,77).
sustain(127040,78).
sustain(127120,78).
sustain(127200,79).
sustain(127280,79).
sustain(127440,80).
sustain(127920,80).
sustain(134080,80).
sustain(134160,78).
sustain(134240,77).
sustain(134320,76).
sustain(134400,75).
sustain(134480,75).
sustain(134640,74).
sustain(134720,73).
sustain(134800,72).
sustain(134880,71).
sustain(134960,71).
sustain(135040,70).
sustain(135120,69).
sustain(135200,68).
sustain(135280,67).
sustain(135360,66).
sustain(135440,62).
sustain(135520,57).
sustain(135600,52).
sustain(135680,46).
sustain(135760,40).
sustain(135840,31).
sustain(135920,23).
sustain(136000,16).
sustain(136080,14).
sustain(136160,12).
sustain(136240,9).
sustain(136320,8).
sustain(136400,7).
sustain(136800,8).
sustain(136880,10).
sustain(136960,14).
sustain(137040,15).
sustain(137120,17).
sustain(137200,19).
sustain(137280,21).
sustain(137360,25).
sustain(137440,29).
sustain(137520,33).
sustain(137600,38).
sustain(137680,42).
sustain(137760,47).
sustain(137840,52).
sustain(137920,57).
sustain(138000,60).
sustain(138080,62).
sustain(138160,63).
sustain(138720,63).
sustain(138800,63).
sustain(139600,63).
sustain(139680,63).
sustain(140000,63).
sustain(140080,63).
sustain(140480,63).
sustain(140560,63).
sustain(140960,63).
sustain(141040,63).
sustain(141520,63).
sustain(141600,63).
sustain(142000,63).
sustain(142080,63).
sustain(142560,63).
sustain(142640,63).
sustain(142800,63).
sustain(142880,63).
sustain(143120,63).
sustain(143200,63).
sustain(144480,63).
sustain(144640,63).
sustain(144960,63).
sustain(145120,63).
sustain(145280,63).
sustain(145600,63).
sustain(145680,63).
sustain(146000,63).
sustain(146080,63).
sustain(146160,63).
sustain(146480,63).
sustain(146560,63).
sustain(146800,63).
sustain(146880,63).
sustain(146960,63).
sustain(147120,63).
sustain(147440,63).
sustain(147520,63).
sustain(147920,63).
sustain(148160,63).
sustain(148240,63).
sustain(148320,63).
sustain(148400,63).
sustain(148720,63).
sustain(148800,63).
sustain(148880,63).
sustain(148960,63).
sustain(149120,63).
sustain(149200,63).
sustain(149360,63).
sustain(149440,63).
sustain(149520,63).
sustain(149680,62).
sustain(149840,62).
sustain(149920,61).
sustain(150000,60).
sustain(150080,59).
sustain(150160,58).
sustain(150240,56).
sustain(150320,52).
sustain(150400,48).
sustain(150480,44).
sustain(150560,39).
sustain(150640,33).
sustain(150720,26).
sustain(150800,18).
sustain(150880,13).
sustain(150960,10).
sustain(151040,7).
sustain(151120,3).
sustain(151200,1).
sustain(151920,2).
sustain(152000,5).
sustain(152080,8).
sustain(152160,8).
sustain(152240,9).
sustain(152320,10).
sustain(152960,11).
sustain(153040,11).
sustain(153200,12).
sustain(153840,12).
sustain(153920,13).
sustain(154000,14).
sustain(154080,15).
sustain(154160,16).
sustain(154240,17).
sustain(154320,18).
sustain(154400,19).
sustain(154480,20).
sustain(154560,21).
sustain(154640,23).
sustain(154720,24).
sustain(154800,26).
sustain(154880,29).
sustain(154960,31).
sustain(155040,35).
sustain(155120,38).
sustain(155200,41).
sustain(155280,44).
sustain(155360,46).
sustain(155440,47).
sustain(155520,47).
sustain(155600,48).
sustain(156320,48).
sustain(156560,49).
sustain(156640,49).
sustain(156720,50).
sustain(156880,50).
sustain(157040,51).
sustain(157360,51).
sustain(157520,52).
sustain(157840,52).
sustain(163360,52).
sustain(163440,51).
sustain(163520,51).
sustain(163680,50).
sustain(163760,48).
sustain(163840,46).
sustain(163920,41).
sustain(164000,33).
sustain(164080,24).
sustain(164160,17).
sustain(164240,14).
sustain(164320,13).
sustain(164400,12).
sustain(164800,13).
sustain(164880,15).
sustain(164960,16).
sustain(165040,18).
sustain(165120,21).
sustain(165200,25).
sustain(165280,30).
sustain(165360,35).
sustain(165440,40).
sustain(165520,44).
sustain(165600,46).
sustain(167680,45).
sustain(167760,44).
sustain(167840,43).
sustain(167920,39).
sustain(168000,33).
sustain(168080,26).
sustain(168160,20).
sustain(168240,18).
sustain(168400,17).
sustain(168720,17).
sustain(168800,19).
sustain(168880,20).
sustain(168960,23).
sustain(169040,27).
sustain(169120,33).
sustain(169200,41).
sustain(169280,48).
sustain(169360,53).
sustain(169440,56).
sustain(169520,58).
sustain(169600,59).
sustain(179760,59).
sustain(179840,59).
sustain(180160,58).
sustain(180320,58).
sustain(180480,57).
sustain(180640,57).
sustain(180800,56).
sustain(180880,56).
sustain(181040,55).
sustain(181120,54).
sustain(181200,52).
sustain(181280,49).
sustain(181360,46).
sustain(181440,43).
sustain(181520,40).
sustain(181600,36).
sustain(181680,32).
sustain(181760,29).
sustain(181840,25).
sustain(181920,21).
sustain(182000,19).
sustain(182080,16).
sustain(182160,14).
sustain(182240,12).
sustain(182320,11).
sustain(182400,9).
sustain(182480,7).
sustain(182560,5).
sustain(182640,3).
sustain(182720,3).
sustain(182800,3).
sustain(182880,3).
sustain(182960,3).
sustain(183120,3).
sustain(183360,3).
sustain(183520,3).
sustain(183600,3).
sustain(183760,8).
sustain(183840,14).
sustain(184000,16).
sustain(184080,18).
sustain(184160,20).
sustain(184240,22).
sustain(184320,23).
sustain(184400,24).
sustain(184480,25).
sustain(184560,26).
sustain(184640,29).
sustain(184720,32).
sustain(184800,36).
sustain(184880,41).
sustain(184960,47).
sustain(185040,51).
sustain(185120,56).
sustain(185200,62).
sustain(185280,67).
sustain(185360,71).
sustain(185440,75).
sustain(185520,77).
sustain(185600,78).
sustain(185680,79).
sustain(186720,79).
sustain(187840,80).
sustain(196000,79).
sustain(196080,78).
sustain(196160,78).
sustain(196400,77).
sustain(196480,77).
sustain(196560,76).
sustain(196640,75).
sustain(196720,74).
sustain(196800,73).
sustain(196880,72).
sustain(196960,72).
sustain(197040,71).
sustain(197200,71).
sustain(197360,70).
sustain(197440,70).
sustain(197600,69).
sustain(197840,69).
sustain(197920,67).
sustain(198000,65).
sustain(198080,63).
sustain(198160,61).
sustain(198240,59).
sustain(198320,57).
sustain(198400,55).
sustain(198480,53).
sustain(198560,51).
sustain(198640,48).
sustain(198720,46).
sustain(198800,42).
sustain(198880,37).
sustain(198960,31).
sustain(199040,24).
sustain(199120,18).
sustain(199200,15).
sustain(199280,13).
sustain(199360,11).
sustain(199440,10).
sustain(199920,13).
sustain(200000,15).
sustain(200080,17).
sustain(200160,19).
sustain(200240,22).
sustain(200320,27).
sustain(200400,32).
sustain(200480,39).
sustain(200560,44).
sustain(200640,50).
sustain(200720,55).
sustain(200800,59).
sustain(200880,63).
sustain(200960,67).
sustain(201040,69).
sustain(201120,70).
sustain(201840,71).
sustain(202080,71).
sustain(202160,72).
sustain(202320,72).
sustain(202400,73).
sustain(202560,73).
sustain(202800,74).
sustain(203040,74).
sustain(203280,75).
sustain(209520,74).
sustain(209600,73).
sustain(209680,72).
sustain(209760,71).
sustain(210080,71).
sustain(210320,70).
sustain(210400,70).
sustain(210480,68).
sustain(210560,67).
sustain(210640,67).
sustain(210880,66).
sustain(211280,66).
sustain(211440,65).
sustain(211520,64).
sustain(211600,62).
sustain(211680,58).
sustain(211760,55).
sustain(211840,51).
sustain(211920,48).
sustain(212000,43).
sustain(212080,38).
sustain(212160,30).
sustain(212240,22).
sustain(212320,16).
sustain(212400,14).
sustain(212480,12).
sustain(212560,10).
sustain(212640,10).
sustain(213120,10).
sustain(213200,13).
sustain(213280,14).
sustain(213360,15).
sustain(213440,17).
sustain(213520,17).
sustain(213600,18).
sustain(213680,19).
sustain(213760,21).
sustain(213840,24).
sustain(213920,27).
sustain(214000,31).
sustain(214080,37).
sustain(214160,42).
sustain(214240,47).
sustain(214320,51).
sustain(214400,54).
sustain(214480,57).
sustain(214560,59).
sustain(214640,61).
sustain(215280,61).
sustain(215440,62).
sustain(215520,63).
sustain(215600,64).
sustain(215680,66).
sustain(215760,68).
sustain(215840,70).
sustain(215920,71).
sustain(216000,72).
sustain(216080,73).
sustain(216640,73).
sustain(216960,74).
sustain(217280,74).
sustain(224160,73).
sustain(224240,72).
sustain(224320,72).
sustain(224400,71).
sustain(224480,70).
sustain(224560,69).
sustain(224640,68).
sustain(224720,67).
sustain(224960,67).
sustain(225120,66).
sustain(225280,66).
sustain(225440,65).
sustain(225520,63).
sustain(225600,61).
sustain(225680,58).
sustain(225760,54).
sustain(225840,51).
sustain(225920,47).
sustain(226000,43).
sustain(226080,38).
sustain(226160,33).
sustain(226240,27).
sustain(226320,22).
sustain(226400,19).
sustain(226480,17).
sustain(226560,15).
sustain(226640,12).
sustain(226720,10).
sustain(226800,8).
sustain(226880,6).
sustain(226960,4).
sustain(227040,3).
sustain(227120,3).
sustain(227200,3).
sustain(227360,3).
sustain(227440,3).
sustain(227600,3).
sustain(227760,3).
sustain(227920,5).
sustain(228000,10).
sustain(228080,12).
sustain(228160,13).
sustain(228240,16).
sustain(228320,17).
sustain(228400,17).
sustain(228480,19).
sustain(228560,20).
sustain(228640,21).
sustain(228720,23).
sustain(228800,25).
sustain(228880,28).
sustain(228960,32).
sustain(229040,37).
sustain(229120,43).
sustain(229200,48).
sustain(229280,53).
sustain(229360,58).
sustain(229440,64).
sustain(229520,68).
sustain(229600,72).
sustain(229680,75).
sustain(229760,76).
sustain(229840,77).
sustain(231920,77).
sustain(232080,77).
sustain(232160,77).
sustain(232240,77).
sustain(232400,77).
sustain(232480,77).
sustain(232640,77).
sustain(232720,77).
sustain(232880,77).
sustain(232960,77).
sustain(233120,77).
sustain(233200,77).
sustain(233360,77).
sustain(233440,77).
sustain(233600,77).
sustain(233680,77).
sustain(233840,77).
sustain(233920,77).
sustain(234080,77).
sustain(234160,77).
sustain(234320,77).
sustain(234400,77).
sustain(234560,77).
sustain(234640,77).
sustain(234800,77).
sustain(234880,77).
sustain(235040,77).
sustain(235120,77).
sustain(235280,77).
sustain(235360,77).
sustain(235520,77).
sustain(235600,77).
sustain(235760,77).
sustain(235840,77).
sustain(236000,77).
sustain(236080,77).
sustain(236240,77).
sustain(236320,77).
sustain(236480,77).
sustain(236560,77).
sustain(236720,77).
sustain(236800,77).
sustain(236960,77).
sustain(237040,77).
sustain(237200,77).
sustain(237280,77).
sustain(237440,77).
sustain(237520,77).
sustain(237680,77).
sustain(237760,77).
sustain(237920,77).
sustain(238000,77).
sustain(238160,77).
sustain(238240,77).
sustain(238400,77).
sustain(238480,77).
sustain(238640,76).
sustain(238880,76).
sustain(238960,75).
sustain(239040,75).
sustain(239200,74).
sustain(239360,74).
sustain(239520,73).
sustain(239680,73).
sustain(239760,72).
sustain(239840,72).
sustain(239920,71).
sustain(240080,71).
sustain(240240,70).
sustain(240320,70).
sustain(240480,69).
sustain(240640,69).
sustain(240720,68).
sustain(240800,66).
sustain(240880,64).
sustain(240960,62).
sustain(241040,59).
sustain(241120,55).
sustain(241200,50).
sustain(241280,45).
sustain(241360,38).
sustain(241440,31).
sustain(241520,25).
sustain(241600,20).
sustain(241680,17).
sustain(241760,15).
sustain(241840,13).
sustain(241920,12).
sustain(242000,11).
sustain(242560,12).
sustain(242640,15).
sustain(242720,17).
sustain(242800,18).
sustain(242880,20).
sustain(242960,23).
sustain(243040,26).
sustain(243120,29).
sustain(243200,31).
sustain(243280,34).
sustain(243360,36).
sustain(243440,38).
sustain(243520,39).
sustain(243600,41).
sustain(243680,41).
sustain(245120,40).
sustain(245200,38).
sustain(245280,31).
sustain(245360,23).
sustain(245440,15).
sustain(245520,14).
sustain(245600,13).
sustain(245680,11).
sustain(246080,12).
sustain(246160,13).
sustain(246240,15).
sustain(246320,17).
sustain(246400,18).
sustain(246480,21).
sustain(246560,23).
sustain(246640,27).
sustain(246720,31).
sustain(246800,36).
sustain(246880,41).
sustain(246960,46).
sustain(247040,51).
sustain(247120,54).
sustain(247200,57).
sustain(247280,58).
sustain(247360,59).
sustain(251920,58).
sustain(252080,58).
sustain(252320,57).
sustain(252480,57).
sustain(252640,56).
sustain(252720,55).
sustain(252800,54).
sustain(252880,53).
sustain(252960,51).
sustain(253040,47).
sustain(253120,43).
sustain(253200,38).
sustain(253280,33).
sustain(253360,27).
sustain(253440,20).
sustain(253520,16).
sustain(253600,13).
sustain(253680,10).
sustain(253760,7).
sustain(253840,6).
sustain(254400,8).
sustain(254480,13).
sustain(254560,14).
sustain(254640,16).
sustain(254720,18).
sustain(254800,20).
sustain(254880,22).
sustain(254960,23).
sustain(255040,24).
sustain(255120,25).
sustain(255200,27).
sustain(255280,29).
sustain(255360,31).
sustain(255440,34).
sustain(255520,37).
sustain(255600,40).
sustain(255680,42).
sustain(255760,44).
sustain(255840,45).
sustain(256400,45).
sustain(259200,44).
sustain(259280,44).
sustain(259360,43).
sustain(259440,42).
sustain(259520,39).
sustain(259600,33).
sustain(259680,28).
sustain(259760,22).
sustain(259840,19).
sustain(259920,17).
sustain(260000,14).
sustain(260080,13).
sustain(260160,12).
sustain(260480,12).
sustain(260560,12).
sustain(260720,14).
sustain(260800,16).
sustain(260880,17).
sustain(260960,19).
sustain(261040,22).
sustain(261120,26).
sustain(261200,30).
sustain(261280,34).
sustain(261360,39).
sustain(261440,44).
sustain(261520,48).
sustain(261600,52).
sustain(261680,56).
sustain(261760,60).
sustain(261840,64).
sustain(261920,67).
sustain(262000,69).
sustain(262080,70).
sustain(262160,71).
sustain(262960,71).
sustain(263280,72).
sustain(267520,71).
sustain(267600,71).
sustain(267760,70).
sustain(267840,69).
sustain(267920,68).
sustain(268000,67).
sustain(268080,66).
sustain(268160,66).
sustain(268320,65).
sustain(268480,65).
sustain(268720,64).
sustain(268800,63).
sustain(268880,62).
sustain(268960,59).
sustain(269040,56).
sustain(269120,53).
sustain(269200,51).
sustain(269280,48).
sustain(269360,46).
sustain(269440,44).
sustain(269520,43).
sustain(269600,41).
sustain(269680,40).
sustain(269760,37).
sustain(269840,35).
sustain(269920,34).
sustain(270000,32).
sustain(270080,31).
sustain(270160,30).
sustain(270240,29).
sustain(270320,28).
sustain(270400,27).
sustain(270480,27).
sustain(270560,26).
sustain(270640,25).
sustain(270720,24).
sustain(270800,23).
sustain(270880,23).
sustain(270960,22).
sustain(271040,21).
sustain(271120,20).
sustain(271200,19).
sustain(271280,19).
sustain(271360,18).
sustain(271440,17).
sustain(271520,15).
sustain(271600,14).
sustain(271680,13).
sustain(271760,12).
sustain(271840,11).
sustain(271920,10).
sustain(272000,9).
sustain(273440,10).
sustain(273520,12).
sustain(273600,13).
sustain(273680,14).
sustain(273760,16).
sustain(273840,16).
sustain(273920,17).
sustain(274000,19).
sustain(274080,20).
sustain(274240,20).
sustain(274320,21).
sustain(274400,23).
sustain(274480,24).
sustain(274560,27).
sustain(274640,29).
sustain(274720,32).
sustain(274800,36).
sustain(274880,40).
sustain(274960,44).
sustain(275040,48).
sustain(275120,52).
sustain(275200,55).
sustain(275280,58).
sustain(275360,60).
sustain(275440,62).
sustain(275520,63).
sustain(275600,63).
sustain(275920,64).
sustain(276080,64).
sustain(276160,65).
sustain(276320,65).
sustain(276400,66).
sustain(276480,67).
sustain(276560,67).
sustain(276640,68).
sustain(276720,69).
sustain(276800,70).
sustain(276880,71).
sustain(277280,71).
sustain(277440,72).
sustain(277920,72).
sustain(278080,73).
sustain(278320,73).
sustain(278640,74).
sustain(279280,74).
sustain(285440,75).
sustain(291200,74).
sustain(291280,73).
sustain(291360,73).
sustain(291440,72).
sustain(291520,72).
sustain(291600,71).
sustain(291680,69).
sustain(291760,68).
sustain(291840,67).
sustain(292080,66).
sustain(292160,65).
sustain(292320,65).
sustain(292400,63).
sustain(292480,61).
sustain(292560,58).
sustain(292640,55).
sustain(292720,52).
sustain(292800,50).
sustain(292880,47).
sustain(292960,43).
sustain(293040,40).
sustain(293120,36).
sustain(293200,33).
sustain(293280,30).
sustain(293360,26).
sustain(293440,22).
sustain(293520,20).
sustain(293600,19).
sustain(293680,18).
sustain(293760,17).
sustain(293920,17).
sustain(294000,17).
sustain(294080,17).
sustain(294160,17).
sustain(294240,17).
sustain(294480,18).
sustain(294560,19).
sustain(294640,20).
sustain(294720,22).
sustain(294800,23).
sustain(294880,25).
sustain(294960,27).
sustain(295040,30).
sustain(295120,33).
sustain(295200,37).
sustain(295280,41).
sustain(295360,45).
sustain(295440,50).
sustain(295520,55).
sustain(295600,59).
sustain(295680,63).
sustain(295760,66).
sustain(295840,69).
sustain(295920,71).
sustain(296000,72).
sustain(296560,73).
sustain(296880,73).
sustain(297200,74).
sustain(297360,74).
sustain(297520,75).
sustain(298000,75).
sustain(299680,76).
sustain(300960,76).
sustain(301040,76).
sustain(301120,76).
sustain(301840,76).
sustain(301920,76).
sustain(302160,76).
sustain(302240,76).
sustain(307520,76).
sustain(307600,75).
sustain(307680,75).
sustain(307760,74).
sustain(307840,73).
sustain(307920,72).
sustain(308000,70).
sustain(308080,69).
sustain(308240,69).
sustain(308320,68).
sustain(308480,68).
sustain(308560,67).
sustain(308640,67).
sustain(308720,65).
sustain(308800,62).
sustain(308880,57).
sustain(308960,51).
sustain(309040,45).
sustain(309120,38).
sustain(309200,30).
sustain(309280,24).
sustain(309360,20).
sustain(309440,17).
sustain(309520,16).
sustain(309600,14).
sustain(309680,12).
sustain(309760,11).
sustain(309840,10).
sustain(309920,8).
sustain(310000,6).
sustain(310080,4).
sustain(310160,4).
sustain(310720,6).
sustain(310800,13).
sustain(310880,14).
sustain(310960,15).
sustain(311040,18).
sustain(311120,19).
sustain(311200,21).
sustain(311280,22).
sustain(311360,22).
sustain(311440,23).
sustain(311520,25).
sustain(311600,27).
sustain(311680,30).
sustain(311760,34).
sustain(311840,39).
sustain(311920,44).
sustain(312000,50).
sustain(312080,55).
sustain(312160,59).
sustain(312240,64).
sustain(312320,68).
sustain(312400,71).
sustain(312480,74).
sustain(312560,75).
sustain(313360,75).
sustain(313680,76).
sustain(314400,76).
sustain(323200,76).
sustain(323280,75).
sustain(323360,75).
sustain(323520,74).
sustain(323600,74).
sustain(323680,72).
sustain(323760,71).
sustain(323840,71).
sustain(323920,70).
sustain(324000,69).
sustain(324080,67).
sustain(324160,63).
sustain(324240,57).
sustain(324320,48).
sustain(324400,39).
sustain(324480,29).
sustain(324560,21).
sustain(324640,16).
sustain(324720,14).
sustain(324800,12).
sustain(324880,11).
sustain(325280,13).
sustain(325360,16).
sustain(325440,17).
sustain(325520,20).
sustain(325600,24).
sustain(325680,30).
sustain(325760,39).
sustain(325840,47).
sustain(325920,56).
sustain(326000,64).
sustain(326080,71).
sustain(326160,77).
sustain(326240,82).
sustain(326320,85).
sustain(326400,86).
sustain(336160,85).
sustain(336320,85).
sustain(336400,84).
sustain(336480,84).
sustain(336560,83).
sustain(336640,83).
sustain(336720,82).
sustain(336800,81).
sustain(336880,79).
sustain(336960,78).
sustain(337040,77).
sustain(337120,76).
sustain(337200,75).
sustain(337280,72).
sustain(337360,68).
sustain(337440,63).
sustain(337520,58).
sustain(337600,54).
sustain(337680,50).
sustain(337760,44).
sustain(337840,37).
sustain(337920,31).
sustain(338000,25).
sustain(338080,20).
sustain(338160,16).
sustain(338240,13).
sustain(338320,11).
sustain(338400,8).
sustain(338480,5).
sustain(338560,2).
sustain(338640,2).
sustain(339920,4).
sustain(340000,11).
sustain(340080,14).
sustain(340160,15).
sustain(340240,17).
sustain(340320,20).
sustain(340400,22).
sustain(340480,23).
sustain(340560,24).
sustain(340640,24).
sustain(340720,25).
sustain(340800,27).
sustain(340880,28).
sustain(340960,31).
sustain(341040,34).
sustain(341120,37).
sustain(341200,41).
sustain(341280,45).
sustain(341360,50).
sustain(341440,54).
sustain(341520,58).
sustain(341600,62).
sustain(341680,65).
sustain(341760,67).
sustain(341840,69).
sustain(341920,69).
sustain(342560,70).
sustain(342880,70).
sustain(343040,71).
sustain(344480,71).
sustain(353120,71).
sustain(353200,69).
sustain(353280,69).
sustain(353600,68).
sustain(353680,67).
sustain(353760,67).
sustain(353840,66).
sustain(353920,65).
sustain(354000,63).
sustain(354080,59).
sustain(354160,53).
sustain(354240,47).
sustain(354320,40).
sustain(354400,30).
sustain(354480,21).
sustain(354560,15).
sustain(354640,14).
sustain(354720,12).
sustain(354800,11).
sustain(355280,12).
sustain(355360,15).
sustain(355440,17).
sustain(355520,18).
sustain(355600,22).
sustain(355680,27).
sustain(355760,33).
sustain(355840,40).
sustain(355920,47).
sustain(356000,52).
sustain(356080,58).
sustain(356160,63).
sustain(356240,67).
sustain(356320,69).
sustain(356400,71).
sustain(360240,70).
sustain(360320,67).
sustain(360400,62).
sustain(360480,56).
sustain(360560,48).
sustain(360640,40).
sustain(360720,32).
sustain(360800,28).
sustain(360880,25).
sustain(360960,24).
sustain(361360,26).
sustain(361440,27).
sustain(361520,28).
sustain(361600,31).
sustain(361680,36).
sustain(361760,43).
sustain(361840,51).
sustain(361920,59).
sustain(362000,66).
sustain(362080,73).
sustain(362160,78).
sustain(362240,82).
sustain(362320,83).
sustain(365440,83).
sustain(365520,82).
sustain(365600,82).
sustain(365680,81).
sustain(365760,80).
sustain(365840,79).
sustain(365920,78).
sustain(366000,77).
sustain(366240,77).
sustain(366640,76).
sustain(366720,76).
sustain(366800,74).
sustain(366880,72).
sustain(366960,68).
sustain(367040,65).
sustain(367120,62).
sustain(367200,60).
sustain(367280,58).
sustain(367360,56).
sustain(367440,53).
sustain(367520,49).
sustain(367600,45).
sustain(367680,38).
sustain(367760,30).
sustain(367840,22).
sustain(367920,17).
sustain(368000,16).
sustain(368080,13).
sustain(368160,11).
sustain(368720,14).
sustain(368800,16).
sustain(368880,18).
sustain(368960,20).
sustain(369040,24).
sustain(369120,29).
sustain(369200,36).
sustain(369280,42).
sustain(369360,49).
sustain(369440,55).
sustain(369520,62).
sustain(369600,69).
sustain(369680,75).
sustain(369760,80).
sustain(369840,83).
sustain(369920,84).
sustain(370000,85).
sustain(380160,85).
sustain(381280,84).
sustain(381360,83).
sustain(381440,82).
sustain(381520,81).
sustain(381600,81).
sustain(381680,80).
sustain(381760,78).
sustain(381840,77).
sustain(382000,77).
sustain(382080,76).
sustain(382160,74).
sustain(382240,72).
sustain(382320,69).
sustain(382400,67).
sustain(382480,63).
sustain(382560,58).
sustain(382640,51).
sustain(382720,43).
sustain(382800,33).
sustain(382880,24).
sustain(382960,18).
sustain(383040,16).
sustain(383120,14).
sustain(383200,12).
sustain(383280,11).
sustain(383840,12).
sustain(383920,15).
sustain(384000,17).
sustain(384080,19).
sustain(384160,21).
sustain(384240,25).
sustain(384320,29).
sustain(384400,36).
sustain(384480,42).
sustain(384560,47).
sustain(384640,52).
sustain(384720,58).
sustain(384800,63).
sustain(384880,67).
sustain(384960,71).
sustain(385040,73).
sustain(387120,73).
sustain(395840,73).
sustain(396000,72).
sustain(396080,72).
sustain(396160,71).
sustain(396240,70).
sustain(396400,70).
sustain(396560,69).
sustain(396640,69).
sustain(396800,68).
sustain(396880,67).
sustain(396960,64).
sustain(397040,61).
sustain(397120,57).
sustain(397200,53).
sustain(397280,49).
sustain(397360,45).
sustain(397440,41).
sustain(397520,38).
sustain(397600,34).
sustain(397680,30).
sustain(397760,25).
sustain(397840,22).
sustain(397920,19).
sustain(398000,17).
sustain(398080,14).
sustain(398160,12).
sustain(398240,10).
sustain(398320,9).
sustain(398400,7).
sustain(398480,7).
sustain(401040,8).
sustain(401120,9).
sustain(401360,10).
sustain(401520,10).
sustain(401600,11).
sustain(401760,11).
sustain(401920,12).
sustain(403040,12).
sustain(403200,13).
sustain(403360,13).
sustain(403520,14).
sustain(403680,15).
sustain(403760,16).
sustain(403840,16).
sustain(403920,17).
sustain(404000,17).
sustain(404080,18).
sustain(404160,18).
sustain(404240,19).
sustain(404400,19).
sustain(404480,20).
sustain(404560,22).
sustain(404640,24).
sustain(404720,26).
sustain(404800,29).
sustain(404880,33).
sustain(404960,37).
sustain(405040,42).
sustain(405120,47).
sustain(405200,51).
sustain(405280,56).
sustain(405360,60).
sustain(405440,63).
sustain(405520,66).
sustain(405600,68).
sustain(405680,68).
sustain(410480,68).
sustain(410560,67).
sustain(410640,66).
sustain(410720,65).
sustain(410800,61).
sustain(410880,54).
sustain(410960,43).
sustain(411040,31).
sustain(411120,21).
sustain(411200,16).
sustain(411280,16).
sustain(411360,15).
sustain(411440,14).
sustain(411760,15).
sustain(411840,17).
sustain(411920,18).
sustain(412000,20).
sustain(412080,22).
sustain(412160,25).
sustain(412240,30).
sustain(412320,35).
sustain(412400,40).
sustain(412480,45).
sustain(412560,49).
sustain(412640,52).
sustain(412720,56).
sustain(412800,58).
sustain(416160,57).
sustain(416240,55).
sustain(416320,51).
sustain(416400,45).
sustain(416480,36).
sustain(416560,29).
sustain(416640,23).
sustain(416720,20).
sustain(416800,20).
sustain(416880,19).
sustain(417200,20).
sustain(417280,21).
sustain(417360,22).
sustain(417440,23).
sustain(417520,26).
sustain(417600,30).
sustain(417680,35).
sustain(417760,40).
sustain(417840,46).
sustain(417920,51).
sustain(418000,54).
sustain(418080,58).
sustain(418160,61).
sustain(418240,64).
sustain(418320,66).
sustain(418400,66).
sustain(418640,67).
sustain(419200,67).
sustain(419600,68).
sustain(420000,68).
sustain(420720,69).
sustain(421040,69).
sustain(421120,70).
sustain(421200,70).
sustain(421280,71).
sustain(421360,71).
sustain(421440,72).
sustain(421600,72).
sustain(421760,73).
sustain(422000,73).
sustain(422240,74).
sustain(422400,74).
sustain(422640,75).
sustain(422880,75).
sustain(423120,76).
sustain(423600,76).
sustain(425200,77).
sustain(425280,76).
sustain(425920,77).
sustain(426000,76).
sustain(426400,77).
sustain(426480,76).
sustain(427280,76).
sustain(427360,75).
sustain(427520,74).
sustain(427600,74).
sustain(427680,72).
sustain(427760,71).
sustain(427840,70).
sustain(427920,69).
sustain(428000,68).
sustain(428080,67).
sustain(428160,66).
sustain(428240,64).
sustain(428320,60).
sustain(428400,56).
sustain(428480,52).
sustain(428560,47).
sustain(428640,41).
sustain(428720,35).
sustain(428800,28).
sustain(428880,22).
sustain(428960,19).
sustain(429040,18).
sustain(429120,16).
sustain(429200,16).
sustain(430240,17).
sustain(430320,18).
sustain(430400,19).
sustain(430480,20).
sustain(430560,21).
sustain(430640,22).
sustain(430720,23).
sustain(430800,26).
sustain(430880,28).
sustain(430960,31).
sustain(431040,35).
sustain(431120,39).
sustain(431200,45).
sustain(431280,51).
sustain(431360,56).
sustain(431440,62).
sustain(431520,68).
sustain(431600,74).
sustain(431680,79).
sustain(431760,82).
sustain(431840,85).
sustain(431920,86).
sustain(432000,86).
sustain(432720,87).
sustain(432880,87).
sustain(432960,88).
sustain(433040,88).
sustain(433120,89).
sustain(433200,90).
sustain(433280,90).
sustain(433360,91).
sustain(433920,91).
sustain(434000,92).
sustain(434160,92).
sustain(434320,93).
sustain(434960,93).
sustain(435520,94).
sustain(437280,94).
sustain(438560,95).
sustain(438640,94).
sustain(439840,95).
sustain(439920,94).
sustain(440080,95).
sustain(440160,94).
sustain(440320,95).
sustain(440400,94).
sustain(441840,95).
sustain(441920,94).
sustain(442320,95).
sustain(442400,94).
sustain(442960,94).
sustain(443040,93).
sustain(443120,91).
sustain(443200,89).
sustain(443280,84).
sustain(443360,79).
sustain(443440,75).
sustain(443520,70).
sustain(443600,63).
sustain(443680,52).
sustain(443760,40).
sustain(443840,30).
sustain(443920,24).
sustain(444000,21).
sustain(444320,21).
sustain(444400,23).
sustain(444480,25).
sustain(444560,27).
sustain(444640,33).
sustain(444720,42).
sustain(444800,55).
sustain(444880,66).
sustain(444960,78).
sustain(445040,88).
sustain(445120,96).
sustain(445200,100).
sustain(445280,100).
sustain(448320,100).
sustain(448720,99).
sustain(448800,99).
sustain(448880,98).
sustain(448960,96).
sustain(449040,93).
sustain(449120,89).
sustain(449200,83).
sustain(449280,77).
sustain(449360,70).
sustain(449440,59).
sustain(449520,45).
sustain(449600,32).
sustain(449680,24).
sustain(449760,21).
sustain(449920,21).
sustain(450240,22).
sustain(450320,24).
sustain(450400,26).
sustain(450480,29).
sustain(450560,34).
sustain(450640,43).
sustain(450720,53).
sustain(450800,64).
sustain(450880,72).
sustain(450960,80).
sustain(451040,86).
sustain(451120,91).
sustain(451200,92).
sustain(456960,91).
sustain(457040,91).
sustain(457120,90).
sustain(457200,89).
sustain(457280,88).
sustain(457360,87).
sustain(457440,86).
sustain(457520,85).
sustain(458160,85).
sustain(458480,84).
sustain(458640,84).
sustain(458720,83).
sustain(458880,83).
sustain(459040,82).
sustain(459360,82).
sustain(459440,81).
sustain(459520,81).
sustain(459680,80).
sustain(459840,80).
sustain(459920,79).
sustain(460000,78).
sustain(460080,77).
sustain(460160,75).
sustain(460240,74).
sustain(460320,72).
sustain(460400,69).
sustain(460480,65).
sustain(460560,61).
sustain(460640,55).
sustain(460720,47).
sustain(460800,37).
sustain(460880,26).
sustain(460960,16).
sustain(461040,13).
sustain(461120,11).
sustain(461200,8).
sustain(461280,7).
sustain(461680,7).
sustain(461760,12).
sustain(461840,15).
sustain(461920,18).
sustain(462000,22).
sustain(462080,26).
sustain(462160,33).
sustain(462240,41).
sustain(462320,50).
sustain(462400,58).
sustain(462480,65).
sustain(462560,72).
sustain(462640,79).
sustain(462720,85).
sustain(462800,89).
sustain(462880,90).
sustain(464080,91).
sustain(464480,91).
sustain(467440,92).
sustain(468480,92).
sustain(472160,92).
sustain(472240,91).
sustain(472320,91).
sustain(472400,89).
sustain(472480,87).
sustain(472560,86).
sustain(472640,83).
sustain(472720,82).
sustain(472800,81).
sustain(472880,78).
sustain(472960,71).
sustain(473040,59).
sustain(473120,44).
sustain(473200,29).
sustain(473280,19).
sustain(473360,15).
sustain(473440,15).
sustain(473520,13).
sustain(473920,14).
sustain(474000,17).
sustain(474080,20).
sustain(474160,22).
sustain(474240,25).
sustain(474320,31).
sustain(474400,40).
sustain(474480,50).
sustain(474560,59).
sustain(474640,67).
sustain(474720,75).
sustain(474800,82).
sustain(474880,89).
sustain(474960,92).
sustain(475040,92).
sustain(478320,92).
sustain(478400,89).
sustain(478480,83).
sustain(478560,75).
sustain(478640,64).
sustain(478720,51).
sustain(478800,37).
sustain(478880,26).
sustain(478960,21).
sustain(479040,21).
sustain(479280,21).
sustain(479360,23).
sustain(479440,26).
sustain(479520,29).
sustain(479600,35).
sustain(479680,46).
sustain(479760,59).
sustain(479840,73).
sustain(479920,85).
sustain(480000,95).
sustain(480080,101).
sustain(480160,104).
sustain(485040,104).
sustain(485280,103).
sustain(485440,103).
sustain(485520,102).
sustain(485600,102).
sustain(485680,101).
sustain(485840,101).
sustain(486000,100).
sustain(486160,100).
sustain(486320,99).
sustain(486400,99).
sustain(486480,98).
sustain(486640,98).
sustain(486720,97).
sustain(486800,97).
sustain(486960,96).
sustain(487040,95).
sustain(487120,94).
sustain(487200,94).
sustain(487280,93).
sustain(487360,92).
sustain(487440,91).
sustain(487520,91).
sustain(487600,90).
sustain(487760,90).
sustain(487920,89).
sustain(488000,89).
sustain(488080,87).
sustain(488160,85).
sustain(488240,82).
sustain(488320,79).
sustain(488400,73).
sustain(488480,63).
sustain(488560,51).
sustain(488640,40).
sustain(488720,29).
sustain(488800,20).
sustain(488880,15).
sustain(488960,13).
sustain(489040,12).
sustain(489120,11).
sustain(489440,11).
sustain(489520,14).
sustain(489600,18).
sustain(489680,22).
sustain(489760,26).
sustain(489840,32).
sustain(489920,43).
sustain(490000,57).
sustain(490080,69).
sustain(490160,81).
sustain(490240,92).
sustain(490320,102).
sustain(490400,109).
sustain(490480,111).
sustain(490560,111).
sustain(498720,110).
sustain(498800,109).
sustain(498880,108).
sustain(498960,107).
sustain(499040,106).
sustain(499360,105).
sustain(499440,105).
sustain(499520,104).
sustain(499600,101).
sustain(499680,95).
sustain(499760,85).
sustain(499840,73).
sustain(499920,59).
sustain(500000,43).
sustain(500080,28).
sustain(500160,16).
sustain(500240,14).
sustain(500320,14).
sustain(500400,13).
sustain(500640,15).
sustain(500720,19).
sustain(500800,23).
sustain(500880,29).
sustain(500960,39).
sustain(501040,53).
sustain(501120,70).
sustain(501200,85).
sustain(501280,97).
sustain(501360,106).
sustain(501440,111).
sustain(501520,112).
sustain(504240,111).
sustain(504480,111).
sustain(504640,110).
sustain(504800,110).
sustain(504880,109).
sustain(505040,109).
sustain(505120,108).
sustain(505200,107).
sustain(505440,107).
sustain(505600,106).
sustain(505680,106).
sustain(505760,105).
sustain(505840,102).
sustain(505920,96).
sustain(506000,86).
sustain(506080,74).
sustain(506160,62).
sustain(506240,46).
sustain(506320,29).
sustain(506400,15).
sustain(506480,12).
sustain(506800,13).
sustain(506880,17).
sustain(506960,21).
sustain(507040,24).
sustain(507120,30).
sustain(507200,41).
sustain(507280,56).
sustain(507360,72).
sustain(507440,87).
sustain(507520,100).
sustain(507600,109).
sustain(507680,113).
sustain(511280,112).
sustain(511600,112).
sustain(511920,111).
sustain(512000,111).
sustain(512080,110).
sustain(512160,109).
sustain(512240,107).
sustain(512320,102).
sustain(512400,92).
sustain(512480,79).
sustain(512560,65).
sustain(512640,49).
sustain(512720,31).
sustain(512800,16).
sustain(512880,12).
sustain(513040,11).
sustain(513280,14).
sustain(513360,18).
sustain(513440,23).
sustain(513520,28).
sustain(513600,39).
sustain(513680,54).
sustain(513760,72).
sustain(513840,88).
sustain(513920,101).
sustain(514000,109).
sustain(514080,113).
sustain(514160,112).
sustain(518880,112).
sustain(518960,111).
sustain(519040,110).
sustain(519120,108).
sustain(519200,102).
sustain(519280,91).
sustain(519360,78).
sustain(519440,62).
sustain(519520,45).
sustain(519600,26).
sustain(519680,12).
sustain(519760,10).
sustain(519920,10).
sustain(520080,11).
sustain(520160,15).
sustain(520240,20).
sustain(520320,25).
sustain(520400,34).
sustain(520480,50).
sustain(520560,70).
sustain(520640,91).
sustain(520720,107).
sustain(520800,119).
sustain(520880,123).
sustain(520960,122).
sustain(521040,121).
sustain(524880,122).
sustain(524960,121).
sustain(525040,122).
sustain(526320,122).
sustain(528880,122).
sustain(528960,121).
sustain(529040,120).
sustain(529120,120).
sustain(529200,118).
sustain(529280,117).
sustain(529360,116).
sustain(529440,114).
sustain(529520,112).
sustain(529600,110).
sustain(529680,107).
sustain(529760,104).
sustain(529840,100).
sustain(529920,96).
sustain(530000,92).
sustain(530080,87).
sustain(530160,85).
sustain(530240,83).
sustain(530320,80).
sustain(530400,76).
sustain(530480,72).
sustain(530560,70).
sustain(530640,68).
sustain(530720,65).
sustain(530800,62).
sustain(530880,57).
sustain(530960,51).
sustain(531040,43).
sustain(531120,36).
sustain(531200,27).
sustain(531280,20).
sustain(531360,16).
sustain(531440,14).
sustain(531520,11).
sustain(531600,7).
sustain(531680,4).
sustain(531760,3).
sustain(533200,3).
sustain(533280,6).
sustain(533360,8).
sustain(533440,10).
sustain(533520,12).
sustain(533600,14).
sustain(533680,16).
sustain(533760,17).
sustain(533840,17).
sustain(534000,18).
sustain(534080,18).
sustain(534160,19).
sustain(534240,21).
sustain(534320,22).
sustain(534400,23).
sustain(534480,24).
sustain(534560,27).
sustain(534640,31).
sustain(534720,36).
sustain(534800,40).
sustain(534880,43).
sustain(534960,47).
sustain(535040,50).
sustain(535120,53).
sustain(535200,57).
sustain(535280,60).
sustain(535360,63).
sustain(535440,66).
sustain(535520,70).
sustain(535600,75).
sustain(535680,79).
sustain(535760,83).
sustain(535840,86).
sustain(535920,89).
sustain(536000,92).
sustain(536080,93).
sustain(536560,93).
sustain(536960,94).
sustain(537200,94).
sustain(537360,95).
sustain(537440,95).
sustain(537520,96).
sustain(537600,97).
sustain(537680,98).
sustain(537760,99).
sustain(538000,99).
sustain(538080,100).
sustain(538400,100).
sustain(538800,101).
sustain(539440,101).
sustain(539680,102).
sustain(539840,102).
sustain(540160,103).
sustain(542640,103).
sustain(542720,103).
sustain(548800,103).
sustain(548880,103).
sustain(551120,102).
sustain(551200,102).
sustain(551280,101).
sustain(551360,101).
sustain(551440,100).
sustain(551520,100).
sustain(551600,99).
sustain(551680,98).
sustain(551760,97).
sustain(551840,96).
sustain(551920,95).
sustain(552000,94).
sustain(552080,92).
sustain(552160,89).
sustain(552240,87).
sustain(552320,86).
sustain(552400,85).
sustain(552480,83).
sustain(552560,79).
sustain(552640,73).
sustain(552720,65).
sustain(552800,55).
sustain(552880,43).
sustain(552960,30).
sustain(553040,20).
sustain(553120,17).
sustain(553280,16).
sustain(553600,17).
sustain(553680,19).
sustain(553760,22).
sustain(553840,25).
sustain(553920,28).
sustain(554000,32).
sustain(554080,40).
sustain(554160,49).
sustain(554240,58).
sustain(554320,65).
sustain(554400,71).
sustain(554480,76).
sustain(554560,81).
sustain(554640,85).
sustain(554720,87).
sustain(554800,88).
sustain(555600,88).
sustain(556080,89).
sustain(556400,89).
sustain(560960,89).
sustain(561040,88).
sustain(561200,88).
sustain(561280,87).
sustain(561360,87).
sustain(561440,86).
sustain(561680,86).
sustain(561760,85).
sustain(561920,85).
sustain(562000,84).
sustain(562080,84).
sustain(562160,83).
sustain(562240,83).
sustain(562320,82).
sustain(562400,80).
sustain(562480,78).
sustain(562560,75).
sustain(562640,73).
sustain(562720,69).
sustain(562800,65).
sustain(562880,61).
sustain(562960,56).
sustain(563040,52).
sustain(563120,48).
sustain(563200,44).
sustain(563280,40).
sustain(563360,36).
sustain(563440,31).
sustain(563520,27).
sustain(563600,23).
sustain(563680,18).
sustain(563760,15).
sustain(563840,12).
sustain(563920,10).
sustain(564000,9).
sustain(564080,8).
sustain(564800,9).
sustain(564880,12).
sustain(564960,12).
sustain(565040,14).
sustain(565120,17).
sustain(565200,19).
sustain(565280,21).
sustain(565360,23).
sustain(565440,23).
sustain(565520,24).
sustain(565600,24).
sustain(565680,25).
sustain(565760,25).
sustain(565840,26).
sustain(565920,27).
sustain(566000,30).
sustain(566080,34).
sustain(566160,39).
sustain(566240,44).
sustain(566320,49).
sustain(566400,53).
sustain(566480,58).
sustain(566560,62).
sustain(566640,66).
sustain(566720,69).
sustain(566800,71).
sustain(566880,72).
sustain(566960,73).
sustain(567520,73).
sustain(567840,74).
sustain(567920,74).
sustain(568000,75).
sustain(568160,75).
sustain(568240,76).
sustain(568320,77).
sustain(568400,77).
sustain(568480,78).
sustain(568560,80).
sustain(568640,81).
sustain(568720,81).
sustain(569280,82).
sustain(571040,82).
sustain(575200,82).
sustain(575280,81).
sustain(575440,80).
sustain(575520,80).
sustain(575600,79).
sustain(575680,78).
sustain(575760,78).
sustain(575840,77).
sustain(575920,76).
sustain(576000,74).
sustain(576080,69).
sustain(576160,62).
sustain(576240,51).
sustain(576320,39).
sustain(576400,26).
sustain(576480,16).
sustain(576560,13).
sustain(576640,12).
sustain(576720,9).
sustain(576800,9).
sustain(577120,11).
sustain(577200,14).
sustain(577280,16).
sustain(577360,20).
sustain(577440,23).
sustain(577520,25).
sustain(577600,30).
sustain(577680,36).
sustain(577760,42).
sustain(577840,48).
sustain(577920,52).
sustain(578000,56).
sustain(578080,59).
sustain(578160,63).
sustain(578240,66).
sustain(578320,67).
sustain(583280,66).
sustain(583440,66).
sustain(583520,65).
sustain(583600,63).
sustain(583680,59).
sustain(583760,52).
sustain(583840,44).
sustain(583920,35).
sustain(584000,26).
sustain(584080,20).
sustain(584160,17).
sustain(584240,17).
sustain(584320,15).
sustain(584880,17).
sustain(584960,19).
sustain(585040,21).
sustain(585120,22).
sustain(585200,25).
sustain(585280,28).
sustain(585360,32).
sustain(585440,39).
sustain(585520,44).
sustain(585600,50).
sustain(585680,54).
sustain(585760,59).
sustain(585840,64).
sustain(585920,68).
sustain(586000,71).
sustain(586080,73).
sustain(586240,73).
sustain(586800,74).
sustain(587120,74).
sustain(589840,74).
sustain(589920,73).
sustain(590080,73).
sustain(590160,72).
sustain(590240,72).
sustain(590400,71).
sustain(590480,71).
sustain(590640,70).
sustain(590880,70).
sustain(591040,69).
sustain(591120,69).
sustain(591200,68).
sustain(591280,67).
sustain(591360,65).
sustain(591440,64).
sustain(591520,62).
sustain(591600,60).
sustain(591680,57).
sustain(591760,55).
sustain(591840,53).
sustain(591920,51).
sustain(592000,48).
sustain(592080,45).
sustain(592160,42).
sustain(592240,39).
sustain(592320,36).
sustain(592400,34).
sustain(592480,31).
sustain(592560,29).
sustain(592640,27).
sustain(592720,25).
sustain(592800,24).
sustain(592880,22).
sustain(592960,19).
sustain(593040,17).
sustain(593120,16).
sustain(593200,14).
sustain(593280,13).
sustain(593360,12).
sustain(593440,11).
sustain(593520,10).
sustain(593600,10).
sustain(594400,10).
sustain(594480,13).
sustain(594560,15).
sustain(594640,16).
sustain(594720,18).
sustain(594800,19).
sustain(594880,19).
sustain(594960,20).
sustain(595040,21).
sustain(595120,21).
sustain(595200,22).
sustain(595280,23).
sustain(595360,25).
sustain(595440,27).
sustain(595520,30).
sustain(595600,35).
sustain(595680,40).
sustain(595760,45).
sustain(595840,51).
sustain(595920,56).
sustain(596000,62).
sustain(596080,67).
sustain(596160,72).
sustain(596240,75).
sustain(596320,77).
sustain(596400,77).
sustain(596880,78).
sustain(597280,78).
sustain(597440,79).
sustain(598320,79).
sustain(604640,79).
sustain(604720,78).
sustain(604800,78).
sustain(604880,77).
sustain(604960,77).
sustain(605040,76).
sustain(605120,75).
sustain(605360,75).
sustain(605440,74).
sustain(605520,73).
sustain(605600,72).
sustain(605680,69).
sustain(605760,65).
sustain(605840,58).
sustain(605920,49).
sustain(606000,39).
sustain(606080,27).
sustain(606160,16).
sustain(606240,12).
sustain(606320,11).
sustain(606400,7).
sustain(606480,4).
sustain(606560,3).
sustain(606960,4).
sustain(607040,9).
sustain(607120,15).
sustain(607200,16).
sustain(607280,19).
sustain(607360,23).
sustain(607440,28).
sustain(607520,34).
sustain(607600,40).
sustain(607680,46).
sustain(607760,51).
sustain(607840,56).
sustain(607920,61).
sustain(608000,66).
sustain(608080,68).
sustain(608160,70).
sustain(612160,69).
sustain(612240,69).
sustain(612400,68).
sustain(612640,68).
sustain(612800,67).
sustain(613040,67).
sustain(613200,66).
sustain(613360,66).
sustain(613440,64).
sustain(613520,60).
sustain(613600,55).
sustain(613680,47).
sustain(613760,38).
sustain(613840,28).
sustain(613920,19).
sustain(614000,15).
sustain(614080,14).
sustain(614160,12).
sustain(614240,11).
sustain(614720,13).
sustain(614800,16).
sustain(614880,17).
sustain(614960,19).
sustain(615040,21).
sustain(615120,22).
sustain(615200,25).
sustain(615280,29).
sustain(615360,33).
sustain(615440,37).
sustain(615520,41).
sustain(615600,45).
sustain(615680,50).
sustain(615760,53).
sustain(615840,56).
sustain(615920,58).
sustain(616000,59).
sustain(616480,60).
sustain(616720,60).
sustain(616880,61).
sustain(617040,61).
sustain(617200,62).
sustain(617360,62).
sustain(617520,63).
sustain(621520,62).
sustain(621600,61).
sustain(621680,61).
sustain(621920,60).
sustain(622080,60).
sustain(622160,59).
sustain(622240,59).
sustain(622320,58).
sustain(622400,57).
sustain(622480,56).
sustain(622560,53).
sustain(622640,50).
sustain(622720,47).
sustain(622800,44).
sustain(622880,41).
sustain(622960,37).
sustain(623040,34).
sustain(623120,31).
sustain(623200,28).
sustain(623280,25).
sustain(623360,22).
sustain(623440,20).
sustain(623520,19).
sustain(623600,19).
sustain(623680,18).
sustain(623760,18).
sustain(623840,17).
sustain(623920,17).
sustain(624800,18).
sustain(624880,19).
sustain(624960,20).
sustain(625040,22).
sustain(625120,23).
sustain(625200,24).
sustain(625280,25).
sustain(625360,27).
sustain(625440,30).
sustain(625520,33).
sustain(625600,36).
sustain(625680,40).
sustain(625760,44).
sustain(625840,49).
sustain(625920,53).
sustain(626000,56).
sustain(626080,57).
sustain(626160,58).
sustain(626240,59).
sustain(626720,59).
sustain(627120,60).
sustain(628240,60).
sustain(628480,60).
sustain(628640,60).
sustain(632240,61).
sustain(636080,61).
sustain(639520,62).
sustain(644000,62).
sustain(645520,63).
sustain(646160,63).
sustain(646640,64).
sustain(647200,64).
sustain(647360,65).
sustain(647440,67).
sustain(647520,71).
sustain(647600,75).
sustain(647680,77).
sustain(647760,77).
sustain(647840,77).
sustain(648000,77).
sustain(648080,77).
sustain(648160,77).
sustain(648320,77).
sustain(648880,77).
sustain(648960,77).
sustain(649280,77).
sustain(649440,77).
sustain(649520,77).
sustain(649600,77).
sustain(649760,77).
sustain(650000,77).
sustain(650240,77).
sustain(650400,77).
sustain(650640,77).
sustain(650800,77).
sustain(650960,77).
sustain(651200,77).
sustain(651360,77).
sustain(651520,77).
sustain(651680,77).
sustain(651760,77).
sustain(651840,77).
sustain(651920,77).
sustain(652000,77).
sustain(652080,77).
sustain(652240,77).
sustain(652400,77).
sustain(652480,77).
sustain(652560,77).
sustain(652640,77).
sustain(653120,77).
sustain(653200,77).
sustain(653360,77).
sustain(653440,77).
sustain(653520,77).
sustain(653920,77).
sustain(654080,77).
sustain(654320,77).
sustain(654720,77).
sustain(654960,77).
sustain(655360,77).
sustain(655440,77).
sustain(655600,77).
sustain(655760,77).
sustain(655840,77).
sustain(655920,77).
sustain(656240,77).
sustain(656320,77).
sustain(656640,77).
sustain(656800,77).
sustain(657040,77).
sustain(657120,77).
sustain(657280,77).
sustain(657440,77).
sustain(657520,77).
sustain(657920,77).
sustain(658000,77).
sustain(658240,77).
sustain(658320,77).
sustain(658400,77).
sustain(658480,77).
sustain(658640,77).
sustain(658720,77).
sustain(658880,76).
sustain(658960,76).
sustain(659120,75).
sustain(659280,75).
sustain(659600,74).
sustain(659680,73).
sustain(659760,73).
sustain(659920,72).
sustain(660000,72).
sustain(660080,71).
sustain(660240,71).
sustain(660400,70).
sustain(660480,70).
sustain(660560,69).
sustain(660640,67).
sustain(660720,66).
sustain(660800,63).
sustain(660880,61).
sustain(660960,58).
sustain(661040,56).
sustain(661120,53).
sustain(661200,51).
sustain(661280,49).
sustain(661360,48).
sustain(661440,47).
sustain(661520,46).
sustain(661600,45).
sustain(661680,44).
sustain(661760,43).
sustain(661840,41).
sustain(661920,39).
sustain(662000,36).
sustain(662080,33).
sustain(662160,29).
sustain(662240,27).
sustain(662320,25).
sustain(662400,23).
sustain(662480,22).
sustain(662560,22).
sustain(662640,21).
sustain(662720,21).
sustain(662800,20).
sustain(662880,20).
sustain(662960,19).
sustain(663040,18).
sustain(663120,16).
sustain(663200,15).
sustain(663280,14).
sustain(663360,13).
sustain(663440,12).
sustain(663520,11).
sustain(663600,11).
sustain(663680,10).
sustain(666400,11).
sustain(666480,12).
sustain(666640,13).
sustain(666720,14).
sustain(666800,15).
sustain(666880,16).
sustain(666960,16).
sustain(667040,17).
sustain(667120,17).
sustain(667200,18).
sustain(667360,18).
sustain(667520,19).
sustain(667680,19).
sustain(667760,20).
sustain(667840,21).
sustain(667920,22).
sustain(668000,24).
sustain(668080,25).
sustain(668160,27).
sustain(668240,28).
sustain(668320,30).
sustain(668400,33).
sustain(668480,37).
sustain(668560,40).
sustain(668640,44).
sustain(668720,48).
sustain(668800,50).
sustain(668880,52).
sustain(668960,53).
sustain(669040,54).
sustain(669120,55).
sustain(669200,55).
sustain(669440,56).
sustain(670240,56).
sustain(670800,57).
sustain(670880,57).
sustain(670960,58).
sustain(671120,60).
sustain(671200,63).
sustain(671280,66).
sustain(671360,69).
sustain(671440,71).
sustain(671520,72).
sustain(678160,71).
sustain(678240,71).
sustain(678320,70).
sustain(678480,70).
sustain(678640,69).
sustain(678800,69).
sustain(678880,68).
sustain(678960,67).
sustain(679040,66).
sustain(679120,65).
sustain(679200,62).
sustain(679280,57).
sustain(679360,51).
sustain(679440,45).
sustain(679520,38).
sustain(679600,29).
sustain(679680,21).
sustain(679760,16).
sustain(679840,16).
sustain(679920,14).
sustain(680000,12).
sustain(680080,12).
sustain(680160,10).
sustain(680240,8).
sustain(680320,6).
sustain(680400,3).
sustain(680480,1).
sustain(690640,1).
