info(matchFileVersion,4.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3_p10.match).
info(midiFileName,Chopin_op10_no3_p10.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 10).
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[E Maj]).
info(timeSignature,[2/4]).
snote(n1,[b,n],3,0:2,1/8,1/8,-0.5,0.0,[1])-note(0,[b,n],3,24080,30340,31680,35).
snote(n2,[e,n],4,1:1,0,1/8,0.0,0.5,[1])-note(1,[e,n],4,31240,37890,49200,49).
snote(n3,[g,#],3,1:1,0,1/16,0.0,0.25,[3])-note(2,[g,#],3,31370,36530,49200,35).
snote(n4,[e,n],2,1:1,0,1/4,0.0,1.0,[7])-note(3,[e,n],2,31480,45700,49200,22).
snote(n5,[b,n],3,1:1,1/16,1/16,0.25,0.5,[3])-note(4,[b,n],3,37290,40690,49200,28).
snote(n6,[b,n],2,1:1,1/16,1/8,0.25,0.75,[4])-note(5,[b,n],2,37400,41400,49200,25).
snote(n7,[d,#],4,1:1,1/8,1/16,0.5,0.75,[1])-note(6,[d,#],4,41170,43160,49200,50).
snote(n8,[g,#],3,1:1,1/8,1/16,0.5,0.75,[3])-note(7,[g,#],3,41360,43540,49200,32).
snote(n9,[e,n],4,1:1,3/16,1/16,0.75,1.0,[1])-note(8,[e,n],4,44820,46670,49200,61).
snote(n10,[b,n],3,1:1,3/16,1/16,0.75,1.0,[3])-note(9,[b,n],3,45060,47500,49200,42).
snote(n11,[b,n],2,1:1,3/16,1/16,0.75,1.0,[4])-note(10,[b,n],2,45250,49780,49780,26).
snote(n12,[f,#],4,1:2,0,5/16,1.0,2.25,[1])-note(11,[f,#],4,49070,66490,66490,57).
snote(n13,[d,#],4,1:2,0,3/8,1.0,2.5,[2])-note(12,[d,#],4,49270,65210,65210,41).
snote(n14,[a,n],3,1:2,0,1/16,1.0,1.25,[3])-note(13,[a,n],3,49370,53850,64560,29).
snote(n15,[b,n],1,1:2,0,1/4,1.0,2.0,[7])-note(14,[b,n],1,49400,59400,64560,32).
snote(n16,[b,n],3,1:2,1/16,1/16,1.25,1.5,[3])-note(15,[b,n],3,53730,58140,64560,34).
snote(n17,[b,n],2,1:2,1/16,1/8,1.25,1.75,[4])-note(16,[b,n],2,53980,57960,64560,29).
snote(n18,[a,n],3,1:2,1/8,1/16,1.5,1.75,[3])-note(17,[a,n],3,57370,59460,64560,36).
snote(n19,[b,n],3,1:2,3/16,1/16,1.75,2.0,[3])-note(18,[b,n],3,60920,65680,65680,38).
snote(n20,[b,n],2,1:2,3/16,1/16,1.75,2.0,[4])-note(19,[b,n],2,61110,65260,65260,26).
snote(n21,[a,n],3,2:1,0,1/16,2.0,2.25,[3])-note(21,[a,n],3,64850,70700,80160,33).
snote(n22,[b,n],1,2:1,0,1/4,2.0,3.0,[7])-note(20,[b,n],1,64680,77210,80160,29).
snote(n23,[g,#],4,2:1,1/16,1/16,2.25,2.5,[1])-note(22,[g,#],4,69130,71370,80160,51).
snote(n24,[b,n],3,2:1,1/16,1/16,2.25,2.5,[3])-deletion.
snote(n25,[b,n],2,2:1,1/16,1/8,2.25,2.75,[4])-note(23,[b,n],2,69440,73610,80160,30).
snote(n26,[g,#],4,2:1,1/8,1/16,2.5,2.75,[1])-note(25,[g,#],4,72710,76230,80160,59).
snote(n27,[d,#],4,2:1,1/8,1/8,2.5,3.0,[2])-deletion.
snote(n28,[a,n],3,2:1,1/8,1/16,2.5,2.75,[3])-note(26,[a,n],3,73050,74560,80160,42).
snote(n29,[f,#],4,2:1,3/16,1/16,2.75,3.0,[1])-note(27,[f,#],4,76250,79110,80160,65).
snote(n30,[b,n],3,2:1,3/16,1/16,2.75,3.0,[3])-note(28,[b,n],3,76540,77360,80160,44).
snote(n31,[b,n],2,2:1,3/16,1/16,2.75,3.0,[4])-note(29,[b,n],2,76630,80760,80760,35).
snote(n32,[g,#],4,2:2,0,5/16,3.0,4.25,[1])-note(30,[g,#],4,80190,96310,110000,53).
snote(n33,[e,n],4,2:2,0,1/4,3.0,4.0,[2])-note(31,[e,n],4,80340,82950,110000,43).
snote(n34,[g,#],3,2:2,0,1/16,3.0,3.25,[3])-note(32,[g,#],3,80480,83320,110000,32).
snote(n35,[e,n],2,2:2,0,1/4,3.0,4.0,[7])-note(33,[e,n],2,80620,93050,110000,26).
snote(n36,[b,n],3,2:2,1/16,1/16,3.25,3.5,[3])-note(34,[b,n],3,84880,87460,110000,34).
snote(n37,[b,n],2,2:2,1/16,1/8,3.25,3.75,[4])-note(35,[b,n],2,84970,89630,110000,25).
snote(n38,[g,#],3,2:2,1/8,1/16,3.5,3.75,[3])-note(36,[g,#],3,88600,90910,110000,30).
snote(n39,[b,n],3,2:2,3/16,1/16,3.75,4.0,[3])-note(37,[b,n],3,92210,95410,110000,30).
snote(n40,[b,n],2,2:2,3/16,1/16,3.75,4.0,[4])-note(38,[b,n],2,92290,96710,110000,25).
snote(n41,[g,#],3,3:1,0,1/16,4.0,4.25,[3])-note(40,[g,#],3,95830,97530,110000,32).
snote(n42,[e,n],2,3:1,0,1/4,4.0,5.0,[7])-note(39,[e,n],2,95810,107420,110000,28).
snote(n43,[a,n],4,3:1,1/16,1/16,4.25,4.5,[1])-note(41,[a,n],4,99430,101360,110000,44).
snote(n44,[e,n],4,3:1,1/16,1/16,4.25,4.5,[3])-note(43,[e,n],4,99890,100360,110000,28).
snote(n45,[b,n],2,3:1,1/16,1/8,4.25,4.75,[4])-note(42,[b,n],2,99840,103510,110000,28).
snote(n46,[a,n],4,3:1,1/8,1/16,4.5,4.75,[1])-note(44,[a,n],4,102830,106080,110000,62).
snote(n47,[b,n],3,3:1,1/8,1/16,4.5,4.75,[3])-note(45,[b,n],3,103160,106690,110000,43).
snote(n48,[g,#],4,3:1,3/16,1/16,4.75,5.0,[1])-note(46,[g,#],4,106190,107680,110000,70).
snote(n49,[e,n],4,3:1,3/16,1/16,4.75,5.0,[3])-note(47,[e,n],4,106490,106890,110000,47).
snote(n50,[b,n],2,3:1,3/16,1/16,4.75,5.0,[4])-note(48,[b,n],2,106590,110760,110760,34).
snote(n51,[c,#],5,3:2,0,3/16,5.0,5.75,[1])-note(49,[c,#],5,110220,115190,125360,70).
snote(n52,[d,#],4,3:2,0,1/16,5.0,5.25,[3])-note(51,[d,#],4,110610,114600,125360,39).
snote(n53,[b,n],1,3:2,0,1/4,5.0,6.0,[7])-note(50,[b,n],1,110600,122430,125360,29).
snote(n54,[a,n],4,3:2,1/16,1/16,5.25,5.5,[3])-note(52,[a,n],4,114640,115120,125360,43).
snote(n55,[b,n],2,3:2,1/16,1/8,5.25,5.75,[4])-note(53,[b,n],2,114830,118510,125360,33).
snote(n56,[b,n],3,3:2,1/8,1/16,5.5,5.75,[3])-note(54,[b,n],3,117800,122040,125360,40).
snote(n57,[b,n],4,3:2,3/16,1/16,5.75,6.0,[1])-note(55,[b,n],4,121140,122480,125360,57).
snote(n58,[d,#],4,3:2,3/16,1/16,5.75,6.0,[3])-note(56,[d,#],4,121430,125740,125740,42).
snote(n59,[b,n],2,3:2,3/16,1/16,5.75,6.0,[4])-note(57,[b,n],2,121540,125960,125960,34).
snote(n60,[a,n],4,4:1,0,1/16,6.0,6.25,[1])-note(58,[a,n],4,125300,127330,140640,57).
snote(n61,[b,n],3,4:1,0,1/16,6.0,6.25,[3])-note(59,[b,n],3,125490,129710,140640,37).
snote(n62,[e,n],2,4:1,0,1/4,6.0,7.0,[7])-note(60,[e,n],2,125610,138320,140640,30).
snote(n63,[g,#],4,4:1,1/16,1/16,6.25,6.5,[1])-note(61,[g,#],4,130110,131600,140640,54).
snote(n64,[e,n],4,4:1,1/16,1/16,6.25,6.5,[3])-note(63,[e,n],4,130410,130750,140640,35).
snote(n65,[b,n],2,4:1,1/16,1/8,6.25,6.75,[4])-note(62,[b,n],2,130290,134240,140640,30).
snote(n66,[d,#],4,4:1,1/8,1/16,6.5,6.75,[1])-note(64,[d,#],4,133520,135460,140640,56).
snote(n67,[g,#],3,4:1,1/8,1/16,6.5,6.75,[3])-note(65,[g,#],3,133810,135430,140640,35).
snote(n68,[e,n],4,4:1,3/16,1/16,6.75,7.0,[1])-note(66,[e,n],4,136900,139060,140640,61).
snote(n69,[b,n],3,4:1,3/16,1/16,6.75,7.0,[3])-note(68,[b,n],3,137240,139910,140640,26).
snote(n70,[b,n],2,4:1,3/16,1/16,6.75,7.0,[4])-note(67,[b,n],2,137060,141050,141050,34).
snote(n71,[f,#],4,4:2,0,5/16,7.0,8.25,[1])-note(69,[f,#],4,140790,158170,164400,51).
snote(n72,[c,#],4,4:2,0,1/16,7.0,7.25,[2])-note(72,[c,#],4,141270,143460,156080,30).
snote(n73,[a,n],3,4:2,0,1/16,7.0,7.25,[3])-note(70,[a,n],3,141090,146220,156080,34).
snote(n74,[b,n],1,4:2,0,1/4,7.0,8.0,[7])-note(71,[b,n],1,141160,152740,156080,30).
snote(n75,[d,#],4,4:2,1/16,1/16,7.25,7.5,[2])-note(73,[d,#],4,145130,147660,156080,39).
snote(n76,[b,n],3,4:2,1/16,1/16,7.25,7.5,[3])-note(75,[b,n],3,145580,149390,156080,14).
snote(n77,[b,n],2,4:2,1/16,1/8,7.25,7.75,[4])-note(74,[b,n],2,145290,149500,156080,27).
snote(n78,[c,#],4,4:2,1/8,1/16,7.5,7.75,[2])-note(77,[c,#],4,148880,150670,156080,33).
snote(n79,[a,n],3,4:2,1/8,1/16,7.5,7.75,[3])-note(76,[a,n],3,148880,153410,156080,28).
snote(n80,[d,#],4,4:2,3/16,1/16,7.75,8.0,[2])-note(78,[d,#],4,152400,157120,157120,41).
snote(n81,[b,n],3,4:2,3/16,1/16,7.75,8.0,[3])-note(79,[b,n],3,152520,157670,157670,26).
snote(n82,[b,n],2,4:2,3/16,1/16,7.75,8.0,[4])-note(80,[b,n],2,152650,157630,157630,29).
snote(n83,[c,#],4,5:1,0,1/16,8.0,8.25,[2])-note(81,[c,#],4,156300,158240,164400,33).
snote(n84,[a,n],3,5:1,0,1/16,8.0,8.25,[3])-note(83,[a,n],3,156380,158240,164400,29).
snote(n85,[b,n],1,5:1,0,1/4,8.0,9.0,[7])-note(82,[b,n],1,156330,173880,173880,29).
snote(n86,[g,#],4,5:1,1/16,1/16,8.25,8.5,[1])-note(84,[g,#],4,160820,163200,164400,43).
snote(n87,[d,#],4,5:1,1/16,1/16,8.25,8.5,[2])-note(87,[d,#],4,161160,162660,164400,32).
snote(n88,[b,n],3,5:1,1/16,1/16,8.25,8.5,[3])-note(85,[b,n],3,161090,162520,164400,33).
snote(n89,[b,n],2,5:1,1/16,1/8,8.25,8.75,[4])-note(86,[b,n],2,161160,166250,173040,28).
snote(n90,[g,#],4,5:1,1/8,1/16,8.5,8.75,[1])-note(88,[g,#],4,164380,166570,173040,49).
snote(n91,[c,#],4,5:1,1/8,1/16,8.5,8.75,[2])-note(89,[c,#],4,164740,166890,173040,41).
snote(n92,[a,n],3,5:1,1/8,1/16,8.5,8.75,[3])-note(90,[a,n],3,164780,165580,165580,32).
snote(n93,[f,#],4,5:1,3/16,1/16,8.75,9.0,[1])-note(91,[f,#],4,168270,169940,173040,53).
snote(n94,[d,#],4,5:1,3/16,1/16,8.75,9.0,[2])-note(94,[d,#],4,168750,169390,173040,28).
snote(n95,[b,n],3,5:1,3/16,1/16,8.75,9.0,[3])-note(92,[b,n],3,168670,169270,173040,29).
snote(n96,[b,n],2,5:1,3/16,1/16,8.75,9.0,[4])-note(93,[b,n],2,168740,173030,173040,24).
snote(n97,[e,n],4,5:2,0,1/4,9.0,10.0,[1])-note(95,[e,n],4,173120,187310,191040,41).
snote(n98,[g,#],3,5:2,0,1/16,9.0,9.25,[3])-note(97,[g,#],3,173270,179320,191040,31).
snote(n99,[e,n],2,5:2,0,1/4,9.0,10.0,[7])-note(96,[e,n],2,173230,186500,191040,24).
snote(n100,[b,n],3,5:2,1/16,1/16,9.25,9.5,[3])-note(99,[b,n],3,178500,180190,191040,15).
snote(n101,[b,n],2,5:2,1/16,1/8,9.25,9.75,[4])-note(98,[b,n],2,178220,181320,191040,22).
snote(n102,[g,#],3,5:2,1/8,1/16,9.5,9.75,[3])-note(100,[g,#],3,181950,183890,191040,31).
snote(n103,[b,n],3,5:2,3/16,1/16,9.75,10.0,[3])-note(102,[b,n],3,185990,187110,191040,27).
snote(n104,[b,n],2,5:2,3/16,1/16,9.75,10.0,[4])-note(101,[b,n],2,185910,187450,191040,25).
snote(n105,[g,#],4,6:1,0,1/16,10.0,10.25,[1])-note(103,[g,#],4,190770,194740,204880,46).
snote(n106,[d,n],4,6:1,0,1/16,10.0,10.25,[3])-note(104,[d,n],4,190940,194370,204880,32).
snote(n107,[e,n],2,6:1,0,1/4,10.0,11.0,[7])-note(105,[e,n],2,191340,201680,204880,20).
snote(n108,[a,n],4,6:1,1/16,1/16,10.25,10.5,[1])-note(106,[a,n],4,194980,198120,204880,52).
snote(n109,[e,n],4,6:1,1/16,1/16,10.25,10.5,[3])-note(108,[e,n],4,195510,198780,204880,27).
snote(n110,[e,n],3,6:1,1/16,1/8,10.25,10.75,[4])-note(107,[e,n],3,195230,199260,204880,40).
snote(n111,[f,#],4,6:1,1/8,1/16,10.5,10.75,[1])-note(109,[f,#],4,198110,200960,204880,60).
snote(n112,[d,n],4,6:1,1/8,1/16,10.5,10.75,[3])-note(110,[d,n],4,198300,201080,204880,44).
snote(n113,[g,#],4,6:1,3/16,1/16,10.75,11.0,[1])-note(111,[g,#],4,201350,203500,204880,66).
snote(n114,[e,n],4,6:1,3/16,1/16,10.75,11.0,[3])-note(112,[e,n],4,201510,203810,204880,53).
snote(n115,[e,n],3,6:1,3/16,1/16,10.75,11.0,[4])-note(113,[e,n],3,201570,205320,205320,42).
snote(n116,[a,n],4,6:2,0,1/16,11.0,11.25,[1])-note(114,[a,n],4,204750,207780,217920,64).
snote(n117,[c,#],4,6:2,0,1/16,11.0,11.25,[3])-note(115,[c,#],4,204940,207680,217920,52).
snote(n118,[a,n],2,6:2,0,1/4,11.0,12.0,[7])-note(116,[a,n],2,205000,214750,217920,38).
snote(n119,[b,n],4,6:2,1/16,1/16,11.25,11.5,[1])-note(117,[b,n],4,208110,210800,217920,70).
snote(n120,[e,n],4,6:2,1/16,1/16,11.25,11.5,[3])-note(118,[e,n],4,208300,209890,217920,49).
snote(n121,[e,n],3,6:2,1/16,1/8,11.25,11.75,[4])-note(119,[e,n],3,208540,212160,217920,39).
snote(n122,[g,#],4,6:2,1/8,1/16,11.5,11.75,[1])-note(120,[g,#],4,211020,213800,217920,73).
snote(n123,[c,#],4,6:2,1/8,1/16,11.5,11.75,[3])-note(121,[c,#],4,211250,213130,217920,55).
snote(n124,[a,n],4,6:2,3/16,1/16,11.75,12.0,[1])-note(122,[a,n],4,213980,218820,218820,78).
snote(n125,[e,n],4,6:2,3/16,1/16,11.75,12.0,[3])-note(123,[e,n],4,214320,216930,217920,51).
snote(n126,[e,n],3,6:2,3/16,1/16,11.75,12.0,[4])-note(124,[e,n],3,214420,218310,218310,41).
snote(n127,[c,#],5,7:1,0,1/8,12.0,12.5,[1])-note(125,[c,#],5,218100,223760,231680,78).
snote(n128,[c,#],4,7:1,0,1/16,12.0,12.25,[3])-note(126,[c,#],4,218390,222450,231680,54).
snote(n129,[a,n],2,7:1,0,1/4,12.0,13.0,[7])-note(127,[a,n],2,218600,230950,231680,35).
snote(n130,[e,n],4,7:1,1/16,1/16,12.25,12.5,[3])-note(128,[e,n],4,222960,225910,231680,44).
snote(n131,[f,#],3,7:1,1/16,1/8,12.25,12.75,[4])-note(129,[f,#],3,223240,226180,231680,36).
snote(n132,[f,#],4,7:1,1/8,1/4,12.5,13.5,[1])-note(130,[f,#],4,225710,235850,243600,69).
snote(n133,[c,#],4,7:1,1/8,1/16,12.5,12.75,[3])-note(131,[c,#],4,226010,227800,231680,46).
snote(n134,[e,n],4,7:1,3/16,1/16,12.75,13.0,[3])-note(132,[e,n],4,228850,232370,232370,52).
snote(n135,[f,#],3,7:1,3/16,1/16,12.75,13.0,[4])-note(133,[f,#],3,228990,232190,232190,43).
snote(n136,[b,n],3,7:2,0,1/16,13.0,13.25,[3])-note(134,[b,n],3,231700,235930,243600,55).
snote(n137,[b,n],2,7:2,0,1/4,13.0,14.0,[7])-note(135,[b,n],2,231720,243630,243630,53).
snote(n138,[e,n],4,7:2,1/16,1/16,13.25,13.5,[3])-note(136,[e,n],4,234850,236560,243600,47).
snote(n139,[f,#],3,7:2,1/16,1/8,13.25,13.75,[4])-note(137,[f,#],3,234970,238860,243600,47).
snote(n140,[a,#],4,7:2,1/8,0,13.5,13.5,[1,grace])-note(138,[a,#],4,237020,238680,243600,57).
snote(n141,[g,#],4,7:2,1/8,1/16,13.5,13.75,[1])-note(140,[g,#],4,237610,241010,243600,73).
snote(n142,[b,n],3,7:2,1/8,1/16,13.5,13.75,[3])-note(139,[b,n],3,237480,240300,243600,54).
snote(n143,[f,#],4,7:2,3/16,3/16,13.75,14.5,[1])-note(141,[f,#],4,240450,248070,257360,79).
snote(n144,[e,n],4,7:2,3/16,1/16,13.75,14.0,[3])-note(142,[e,n],4,240610,243040,243600,67).
snote(n145,[f,#],3,7:2,3/16,1/16,13.75,14.0,[4])-note(143,[f,#],3,240700,243960,243960,54).
snote(n146,[a,#],3,8:1,0,1/16,14.0,14.25,[3])-note(144,[a,#],3,243510,247700,257360,68).
snote(n147,[c,#],3,8:1,0,1/4,14.0,15.0,[7])-note(145,[c,#],3,243670,259260,259260,61).
snote(n148,[e,n],4,8:1,1/16,1/16,14.25,14.5,[3])-note(146,[e,n],4,246680,248800,257360,64).
snote(n149,[f,#],3,8:1,1/16,1/8,14.25,14.75,[4])-note(147,[f,#],3,246850,250750,257360,55).
snote(n150,[a,#],4,8:1,1/8,0,14.5,14.5,[1,grace])-note(148,[a,#],4,249290,250670,257360,51).
snote(n151,[g,#],4,8:1,1/8,1/16,14.5,14.75,[1])-note(149,[g,#],4,249820,254330,257360,78).
snote(n152,[a,#],3,8:1,1/8,1/16,14.5,14.75,[3])-note(150,[a,#],3,249970,252330,257360,61).
snote(n153,[f,#],4,8:1,3/16,1/16,14.75,15.0,[1])-note(151,[f,#],4,253350,258020,258020,78).
snote(n154,[e,n],4,8:1,3/16,1/16,14.75,15.0,[3])-note(152,[e,n],4,253520,254780,257360,65).
snote(n155,[f,#],3,8:1,3/16,1/16,14.75,15.0,[4])-note(153,[f,#],3,253540,255120,257360,53).
snote(n156,[b,n],4,8:2,0,1/4,15.0,16.0,[1])-note(154,[b,n],4,257590,273650,281120,70).
snote(n157,[d,#],4,8:2,0,1/4,15.0,16.0,[2])-note(157,[d,#],4,257830,275270,281120,53).
snote(n158,[a,n],3,8:2,0,1/16,15.0,15.25,[3])-note(156,[a,n],3,257820,260050,263200,46).
snote(n159,[b,n],2,8:2,0,1/4,15.0,16.0,[7])-note(155,[b,n],2,257810,259640,263200,42).
snote(n160,[b,n],3,8:2,1/16,1/16,15.25,15.5,[3])-note(158,[b,n],3,262640,268520,271440,42).
snote(n161,[f,#],3,8:2,1/16,1/8,15.25,15.75,[4])-note(159,[f,#],3,262720,268860,271440,33).
snote(n162,[a,n],3,8:2,1/8,1/16,15.5,15.75,[3])-note(160,[a,n],3,267160,269440,271440,34).
snote(n163,[b,n],3,8:2,3/16,1/16,15.75,16.0,[3])-note(161,[b,n],3,271800,274860,281120,27).
snote(n164,[f,#],3,8:2,3/16,1/16,15.75,16.0,[4])-note(162,[f,#],3,271890,275250,281120,21).
snote(n165,[g,#],4,9:1,0,1/8,16.0,16.5,[1])-note(163,[g,#],4,281040,285290,300080,45).
snote(n166,[e,n],4,9:1,0,1/8,16.0,16.5,[2])-note(165,[e,n],4,281300,283590,283590,30).
snote(n167,[g,#],3,9:1,0,1/16,16.0,16.25,[3])-note(164,[g,#],3,281250,287340,300080,27).
snote(n168,[e,n],2,9:1,0,1/4,16.0,17.0,[7])-note(166,[e,n],2,281340,297230,300080,28).
snote(n169,[b,n],3,9:1,1/16,1/16,16.25,16.5,[3])-note(168,[b,n],3,288310,290410,300080,11).
snote(n170,[b,n],2,9:1,1/16,1/8,16.25,16.75,[4])-note(167,[b,n],2,288270,291510,300080,25).
snote(n171,[d,#],4,9:1,1/8,1/16,16.5,16.75,[1])-note(169,[d,#],4,292080,294470,300080,44).
snote(n172,[g,#],3,9:1,1/8,1/16,16.5,16.75,[3])-note(170,[g,#],3,292290,294270,300080,34).
snote(n173,[e,n],4,9:1,3/16,1/16,16.75,17.0,[1])-note(171,[e,n],4,295820,297810,300080,62).
snote(n174,[b,n],3,9:1,3/16,1/16,16.75,17.0,[3])-note(172,[b,n],3,295980,298690,300080,41).
snote(n175,[b,n],2,9:1,3/16,1/16,16.75,17.0,[4])-note(173,[b,n],2,296050,300310,300310,34).
snote(n176,[f,#],4,9:2,0,5/16,17.0,18.25,[1])-note(174,[f,#],4,300100,317650,317650,56).
snote(n177,[d,#],4,9:2,0,3/8,17.0,18.5,[2])-note(175,[d,#],4,300280,315920,315920,40).
snote(n178,[a,n],3,9:2,0,1/16,17.0,17.25,[3])-note(176,[a,n],3,300390,304150,315600,33).
snote(n179,[b,n],1,9:2,0,1/4,17.0,18.0,[7])-note(177,[b,n],1,300480,311940,315600,27).
snote(n180,[b,n],3,9:2,1/16,1/16,17.25,17.5,[3])-note(178,[b,n],3,305170,307140,315600,36).
snote(n181,[b,n],2,9:2,1/16,1/8,17.25,17.75,[4])-note(179,[b,n],2,305270,309520,315600,27).
snote(n182,[a,n],3,9:2,1/8,1/16,17.5,17.75,[3])-note(180,[a,n],3,308770,310680,315600,38).
snote(n183,[b,n],3,9:2,3/16,1/16,17.75,18.0,[3])-note(181,[b,n],3,312320,316720,316720,29).
snote(n184,[b,n],2,9:2,3/16,1/16,17.75,18.0,[4])-note(182,[b,n],2,312420,316820,316820,28).
snote(n185,[a,n],3,10:1,0,1/16,18.0,18.25,[3])-note(183,[a,n],3,316050,321750,330960,38).
snote(n186,[b,n],1,10:1,0,1/4,18.0,19.0,[7])-note(184,[b,n],1,316090,331370,331370,29).
snote(n187,[g,#],4,10:1,1/16,1/16,18.25,18.5,[1])-note(185,[g,#],4,320170,322460,330960,48).
snote(n188,[b,n],3,10:1,1/16,1/16,18.25,18.5,[3])-deletion.
snote(n189,[b,n],2,10:1,1/16,1/8,18.25,18.75,[4])-note(186,[b,n],2,320580,325410,330960,32).
snote(n190,[g,#],4,10:1,1/8,1/16,18.5,18.75,[1])-note(187,[g,#],4,323770,326960,330960,51).
snote(n191,[d,#],4,10:1,1/8,1/8,18.5,19.0,[2])-note(188,[d,#],4,324130,326560,330960,40).
snote(n192,[a,n],3,10:1,1/8,1/16,18.5,18.75,[3])-deletion.
snote(n193,[f,#],4,10:1,3/16,1/16,18.75,19.0,[1])-note(189,[f,#],4,327050,329880,330960,65).
snote(n194,[b,n],3,10:1,3/16,1/16,18.75,19.0,[3])-deletion.
snote(n195,[b,n],2,10:1,3/16,1/16,18.75,19.0,[4])-note(190,[b,n],2,327530,331360,331360,34).
snote(n196,[g,#],4,10:2,0,5/16,19.0,20.25,[1])-note(192,[g,#],4,330920,347420,352640,56).
snote(n197,[e,n],4,10:2,0,1/4,19.0,20.0,[2])-note(191,[e,n],4,330890,334610,352640,27).
snote(n198,[g,#],3,10:2,0,1/16,19.0,19.25,[3])-note(193,[g,#],3,331030,334150,352640,43).
snote(n199,[e,n],2,10:2,0,1/4,19.0,20.0,[7])-note(194,[e,n],2,331170,342880,352640,29).
snote(n200,[b,n],3,10:2,1/16,1/16,19.25,19.5,[3])-note(195,[b,n],3,335670,339550,352640,36).
snote(n201,[b,n],2,10:2,1/16,1/8,19.25,19.75,[4])-note(196,[b,n],2,335730,340210,352640,31).
snote(n202,[g,#],3,10:2,1/8,1/16,19.5,19.75,[3])-note(197,[g,#],3,339190,341280,352640,47).
snote(n203,[b,n],3,10:2,3/16,1/16,19.75,20.0,[3])-note(199,[b,n],3,342600,345200,352640,43).
snote(n204,[b,n],2,10:2,3/16,1/16,19.75,20.0,[4])-note(198,[b,n],2,342540,346180,352640,36).
snote(n205,[g,#],3,11:1,0,1/16,20.0,20.25,[3])-note(200,[g,#],3,346050,347800,352640,51).
snote(n206,[e,n],2,11:1,0,1/4,20.0,21.0,[7])-note(201,[e,n],2,346210,357350,360080,36).
snote(n207,[a,n],4,11:1,1/16,1/16,20.25,20.5,[1])-note(202,[a,n],4,349680,351720,352640,59).
snote(n208,[e,n],4,11:1,1/16,1/16,20.25,20.5,[3])-note(203,[e,n],4,349990,353330,353330,42).
snote(n209,[b,n],2,11:1,1/16,1/8,20.25,20.75,[4])-note(204,[b,n],2,350100,354700,360080,35).
snote(n210,[a,n],4,11:1,1/8,1/16,20.5,20.75,[1])-note(205,[a,n],4,352810,356470,360080,73).
snote(n211,[b,n],3,11:1,1/8,1/16,20.5,20.75,[3])-note(206,[b,n],3,353160,356830,360080,52).
snote(n212,[g,#],4,11:1,3/16,1/16,20.75,21.0,[1])-note(207,[g,#],4,356170,357610,360080,79).
snote(n213,[e,n],4,11:1,3/16,1/16,20.75,21.0,[3])-note(208,[e,n],4,356450,357050,360080,59).
snote(n214,[b,n],2,11:1,3/16,1/16,20.75,21.0,[4])-note(209,[b,n],2,356480,360720,360720,39).
snote(n215,[c,#],5,11:2,0,3/16,21.0,21.75,[1])-note(210,[c,#],5,360370,365240,375440,79).
snote(n216,[d,#],4,11:2,0,1/16,21.0,21.25,[3])-note(211,[d,#],4,360730,364600,375440,51).
snote(n217,[b,n],1,11:2,0,1/4,21.0,22.0,[7])-note(212,[b,n],1,360970,375810,375810,31).
snote(n218,[a,n],4,11:2,1/16,1/16,21.25,21.5,[3])-note(213,[a,n],4,364670,365180,375440,57).
snote(n219,[b,n],2,11:2,1/16,1/8,21.25,21.75,[4])-note(214,[b,n],2,364930,369140,375440,38).
snote(n220,[b,n],3,11:2,1/8,1/16,21.5,21.75,[3])-note(215,[b,n],3,367820,371650,375440,51).
snote(n221,[b,n],4,11:2,3/16,1/16,21.75,22.0,[1])-note(216,[b,n],4,371140,372560,375440,69).
snote(n222,[d,#],4,11:2,3/16,1/16,21.75,22.0,[3])-note(217,[d,#],4,371430,375750,375750,43).
snote(n223,[b,n],2,11:2,3/16,1/16,21.75,22.0,[4])-note(218,[b,n],2,371570,375650,375650,34).
snote(n224,[a,n],4,12:1,0,1/16,22.0,22.25,[1])-note(219,[a,n],4,375380,377660,383520,62).
snote(n225,[b,n],3,12:1,0,1/16,22.0,22.25,[3])-note(220,[b,n],3,375650,380820,383520,41).
snote(n226,[e,n],2,12:1,0,1/4,22.0,23.0,[7])-note(221,[e,n],2,375700,391850,391850,27).
snote(n227,[g,#],4,12:1,1/16,1/16,22.25,22.5,[1])-note(222,[g,#],4,380080,381920,383520,54).
snote(n228,[e,n],4,12:1,1/16,1/16,22.25,22.5,[3])-note(224,[e,n],4,380360,380970,383520,41).
snote(n229,[b,n],2,12:1,1/16,1/8,22.25,22.75,[4])-note(223,[b,n],2,380320,384310,384310,32).
snote(n230,[d,#],4,12:1,1/8,1/16,22.5,22.75,[1])-note(225,[d,#],4,383390,385870,390080,56).
snote(n231,[g,#],3,12:1,1/8,1/16,22.5,22.75,[3])-note(226,[g,#],3,383640,385670,390080,40).
snote(n232,[e,n],4,12:1,3/16,1/16,22.75,23.0,[1])-note(227,[e,n],4,386630,388920,390080,63).
snote(n233,[b,n],3,12:1,3/16,1/16,22.75,23.0,[3])-note(228,[b,n],3,386790,390240,390240,44).
snote(n234,[b,n],2,12:1,3/16,1/16,22.75,23.0,[4])-note(229,[b,n],2,386900,390870,390870,31).
snote(n235,[f,#],4,12:2,0,5/16,23.0,24.25,[1])-note(230,[f,#],4,390190,407240,413680,61).
snote(n236,[c,#],4,12:2,0,1/16,23.0,23.25,[2])-note(233,[c,#],4,390670,392950,405040,33).
snote(n237,[a,n],3,12:2,0,1/16,23.0,23.25,[3])-note(231,[a,n],3,390550,394390,405040,37).
snote(n238,[b,n],1,12:2,0,1/4,23.0,24.0,[7])-note(232,[b,n],1,390560,400560,405040,28).
snote(n239,[d,#],4,12:2,1/16,1/16,23.25,23.5,[2])-note(234,[d,#],4,394150,396580,405040,43).
snote(n240,[b,n],3,12:2,1/16,1/16,23.25,23.5,[3])-note(235,[b,n],3,394350,397150,405040,27).
snote(n241,[b,n],2,12:2,1/16,1/8,23.25,23.75,[4])-note(236,[b,n],2,394400,398400,405040,31).
snote(n242,[c,#],4,12:2,1/8,1/16,23.5,23.75,[2])-note(237,[c,#],4,397720,400170,405040,41).
snote(n243,[a,n],3,12:2,1/8,1/16,23.5,23.75,[3])-note(238,[a,n],3,397770,399700,405040,34).
snote(n244,[d,#],4,12:2,3/16,1/16,23.75,24.0,[2])-note(239,[d,#],4,401340,404960,405040,44).
snote(n245,[b,n],3,12:2,3/16,1/16,23.75,24.0,[3])-note(241,[b,n],3,401560,406630,406630,27).
snote(n246,[b,n],2,12:2,3/16,1/16,23.75,24.0,[4])-note(240,[b,n],2,401460,405560,405560,27).
snote(n247,[c,#],4,13:1,0,1/16,24.0,24.25,[2])-note(242,[c,#],4,405020,406660,406660,40).
snote(n248,[a,n],3,13:1,0,1/16,24.0,24.25,[3])-note(244,[a,n],3,405210,407010,413680,36).
snote(n249,[b,n],1,13:1,0,1/4,24.0,25.0,[7])-note(243,[b,n],1,405140,423610,423610,32).
snote(n250,[g,#],4,13:1,1/16,1/16,24.25,24.5,[1])-note(245,[g,#],4,409590,412690,413680,51).
snote(n251,[d,#],4,13:1,1/16,1/16,24.25,24.5,[2])-note(248,[d,#],4,410010,412130,413680,34).
snote(n252,[b,n],3,13:1,1/16,1/16,24.25,24.5,[3])-note(247,[b,n],3,409930,411260,413680,36).
snote(n253,[b,n],2,13:1,1/16,1/8,24.25,24.75,[4])-note(246,[b,n],2,409920,415120,415120,29).
snote(n254,[g,#],4,13:1,1/8,1/16,24.5,24.75,[1])-note(249,[g,#],4,413860,416710,417760,49).
snote(n255,[c,#],4,13:1,1/8,1/16,24.5,24.75,[2])-note(251,[c,#],4,414140,416070,417760,33).
snote(n256,[a,n],3,13:1,1/8,1/16,24.5,24.75,[3])-note(250,[a,n],3,414010,415270,415270,34).
snote(n257,[f,#],4,13:1,3/16,1/16,24.75,25.0,[1])-note(252,[f,#],4,417850,419520,419520,45).
snote(n258,[d,#],4,13:1,3/16,1/16,24.75,25.0,[2])-note(255,[d,#],4,418270,420200,422880,19).
snote(n259,[b,n],3,13:1,3/16,1/16,24.75,25.0,[3])-note(253,[b,n],3,418050,419670,419670,32).
snote(n260,[b,n],2,13:1,3/16,1/16,24.75,25.0,[4])-note(254,[b,n],2,418200,423830,423830,28).
snote(n261,[e,n],4,13:2,0,1/4,25.0,26.0,[1])-note(256,[e,n],4,422970,437780,442640,38).
snote(n262,[g,#],3,13:2,0,1/16,25.0,25.25,[3])-note(257,[g,#],3,423260,429210,442640,30).
snote(n263,[e,n],2,13:2,0,1/4,25.0,26.0,[7])-note(258,[e,n],2,423270,436970,442640,22).
snote(n264,[b,n],3,13:2,1/16,1/16,25.25,25.5,[3])-note(259,[b,n],3,428220,431290,442640,21).
snote(n265,[b,n],2,13:2,1/16,1/8,25.25,25.75,[4])-note(260,[b,n],2,428270,432370,442640,21).
snote(n266,[g,#],3,13:2,1/8,1/16,25.5,25.75,[3])-note(261,[g,#],3,432050,435240,442640,31).
snote(n267,[b,n],3,13:2,3/16,1/16,25.75,26.0,[3])-note(262,[b,n],3,436340,437740,442640,24).
snote(n268,[b,n],2,13:2,3/16,1/16,25.75,26.0,[4])-note(263,[b,n],2,436430,438060,442640,27).
snote(n269,[b,n],4,14:1,0,1/16,26.0,26.25,[1])-note(264,[b,n],4,442570,446670,452400,44).
snote(n270,[f,#],4,14:1,0,1/16,26.0,26.25,[2])-note(265,[f,#],4,442640,447910,452400,32).
snote(n271,[d,n],4,14:1,0,1/16,26.0,26.25,[3])-note(266,[d,n],4,442710,446100,452400,35).
snote(n272,[e,n],2,14:1,0,1/4,26.0,27.0,[7])-note(267,[e,n],2,442990,456930,459840,21).
snote(n273,[c,#],5,14:1,1/16,1/16,26.25,26.5,[1])-note(268,[c,#],5,448790,450570,452400,47).
snote(n274,[g,#],4,14:1,1/16,1/16,26.25,26.5,[2])-note(271,[g,#],4,449170,450840,452400,31).
snote(n275,[e,n],4,14:1,1/16,1/16,26.25,26.5,[3])-note(270,[e,n],4,449050,450150,452400,32).
snote(n276,[e,n],3,14:1,1/16,1/8,26.25,26.75,[4])-note(269,[e,n],3,448940,454460,459840,27).
snote(n277,[c,#],5,14:1,1/8,1/16,26.5,26.75,[1])-note(272,[c,#],5,452460,453860,459840,56).
snote(n278,[f,#],4,14:1,1/8,1/16,26.5,26.75,[2])-note(273,[f,#],4,452700,455260,459840,40).
snote(n279,[d,n],4,14:1,1/8,1/16,26.5,26.75,[3])-note(274,[d,n],4,452710,453340,453340,35).
snote(n280,[b,n],4,14:1,3/16,1/16,26.75,27.0,[1])-note(275,[b,n],4,455950,457260,459840,53).
snote(n281,[g,#],4,14:1,3/16,1/16,26.75,27.0,[2])-note(278,[g,#],4,456270,458080,459840,35).
snote(n282,[e,n],4,14:1,3/16,1/16,26.75,27.0,[3])-note(277,[e,n],4,456190,456780,459840,35).
snote(n283,[e,n],3,14:1,3/16,1/16,26.75,27.0,[4])-note(276,[e,n],3,456090,461850,461850,25).
snote(n284,[a,n],4,14:2,0,1/16,27.0,27.25,[1])-note(279,[a,n],4,459860,463440,474160,47).
snote(n285,[c,#],4,14:2,0,1/16,27.0,27.25,[3])-note(280,[c,#],4,460080,462830,474160,38).
snote(n286,[a,n],2,14:2,0,1/4,27.0,28.0,[7])-note(281,[a,n],2,460110,471390,474160,30).
snote(n287,[b,n],4,14:2,1/16,1/16,27.25,27.5,[1])-note(283,[b,n],4,464210,466170,474160,44).
snote(n288,[e,n],4,14:2,1/16,1/16,27.25,27.5,[3])-note(284,[e,n],4,464460,466060,474160,37).
snote(n289,[e,n],3,14:2,1/16,1/8,27.25,27.75,[4])-note(282,[e,n],3,464170,468020,474160,30).
snote(n290,[g,#],4,14:2,1/8,1/16,27.5,27.75,[1])-note(286,[g,#],4,467590,469580,474160,45).
snote(n291,[c,#],4,14:2,1/8,1/16,27.5,27.75,[3])-note(285,[c,#],4,467580,468890,474160,38).
snote(n292,[a,n],4,14:2,3/16,1/16,27.75,28.0,[1])-note(287,[a,n],4,470740,471420,474160,59).
snote(n293,[e,n],4,14:2,3/16,1/16,27.75,28.0,[3])-note(289,[e,n],4,470860,471160,474160,46).
snote(n294,[e,n],3,14:2,3/16,1/16,27.75,28.0,[4])-note(288,[e,n],3,470850,473050,474160,43).
snote(n295,[d,#],5,15:1,0,1/16,28.0,28.25,[1])-note(290,[d,#],5,474130,477300,486400,67).
snote(n296,[b,#],4,15:1,0,1/16,28.0,28.25,[2])-note(292,[b,#],4,474350,477780,486400,52).
snote(n297,[f,#],4,15:1,0,1/16,28.0,28.25,[3])-note(291,[f,#],4,474330,475940,475940,49).
snote(n298,[g,#],2,15:1,0,1/4,28.0,29.0,[7])-note(293,[g,#],2,474590,485480,486400,34).
snote(n299,[e,n],5,15:1,1/16,1/16,28.25,28.5,[1])-note(294,[e,n],5,477580,479000,486400,77).
snote(n300,[g,#],4,15:1,1/16,1/16,28.25,28.5,[3])-note(295,[g,#],4,477770,479320,486400,59).
snote(n301,[g,#],3,15:1,1/16,1/8,28.25,28.75,[4])-note(296,[g,#],3,477940,481560,486400,45).
snote(n302,[e,n],5,15:1,1/8,1/16,28.5,28.75,[1])-note(297,[e,n],5,480500,481870,486400,83).
snote(n303,[a,#],4,15:1,1/8,1/16,28.5,28.75,[2])-note(298,[a,#],4,480650,483030,486400,63).
snote(n304,[f,#],4,15:1,1/8,1/16,28.5,28.75,[3])-note(299,[f,#],4,480770,481320,486400,52).
snote(n305,[d,#],5,15:1,3/16,1/16,28.75,29.0,[1])-note(300,[d,#],5,483380,485760,486400,81).
snote(n306,[b,#],4,15:1,3/16,1/16,28.75,29.0,[2])-note(302,[b,#],4,483500,484520,486400,60).
snote(n307,[g,#],4,15:1,3/16,1/16,28.75,29.0,[3])-note(301,[g,#],4,483490,484940,486400,64).
snote(n308,[g,#],3,15:1,3/16,1/16,28.75,29.0,[4])-note(303,[g,#],3,483660,486040,486400,48).
snote(n309,[c,#],5,15:2,0,1/16,29.0,29.25,[1])-note(304,[c,#],5,486390,489020,498400,79).
snote(n310,[e,n],4,15:2,0,1/16,29.0,29.25,[3])-note(306,[e,n],4,486550,489780,498400,61).
snote(n311,[c,#],3,15:2,0,1/4,29.0,30.0,[7])-note(305,[c,#],3,486520,495960,498400,57).
snote(n312,[d,#],5,15:2,1/16,1/16,29.25,29.5,[1])-note(307,[d,#],5,489470,491740,498400,78).
snote(n313,[g,#],4,15:2,1/16,1/16,29.25,29.5,[3])-note(308,[g,#],4,489690,492020,498400,57).
snote(n314,[g,#],3,15:2,1/16,1/8,29.25,29.75,[4])-note(309,[g,#],3,489720,493520,498400,56).
snote(n315,[c,n],5,15:2,1/8,1/16,29.5,29.75,[1])-note(310,[c,n],5,492180,494170,498400,78).
snote(n316,[e,n],4,15:2,1/8,1/16,29.5,29.75,[3])-note(311,[e,n],4,492440,494720,498400,58).
snote(n317,[c,#],5,15:2,3/16,1/16,29.75,30.0,[1])-note(312,[c,#],5,495060,497650,498400,87).
snote(n318,[g,#],4,15:2,3/16,1/16,29.75,30.0,[3])-note(314,[g,#],4,495350,496030,498400,53).
snote(n319,[g,#],3,15:2,3/16,1/16,29.75,30.0,[4])-note(313,[g,#],3,495200,496100,498400,67).
snote(n320,[e,n],5,16:1,0,1/16,30.0,30.25,[1])-note(315,[e,n],5,498690,500610,512000,91).
snote(n321,[e,n],4,16:1,0,1/16,30.0,30.25,[2])-note(318,[e,n],4,498910,500090,512000,77).
snote(n322,[a,#],4,16:1,0,1/16,30.0,30.25,[3])-note(316,[a,#],4,498840,501740,512000,70).
snote(n323,[a,#],3,16:1,0,1/16,30.0,30.25,[4])-note(317,[a,#],3,498890,502160,512000,67).
snote(n324,[f,#],3,16:1,0,1/16,30.0,30.25,[5])-note(321,[f,#],3,499040,502000,512000,51).
snote(n325,[e,n],3,16:1,0,1/16,30.0,30.25,[6])-note(319,[e,n],3,498960,502190,512000,53).
snote(n326,[c,#],3,16:1,0,1/16,30.0,30.25,[7])-note(320,[c,#],3,499040,502100,512000,50).
snote(n327,[f,#],5,16:1,1/16,1/16,30.25,30.5,[1])-note(322,[f,#],5,502930,504610,512000,92).
snote(n328,[a,#],4,16:1,1/16,1/16,30.25,30.5,[2])-note(323,[a,#],4,503110,505410,512000,61).
snote(n329,[f,#],4,16:1,1/16,1/16,30.25,30.5,[3])-note(324,[f,#],4,503160,504670,512000,70).
snote(n330,[a,#],3,16:1,1/16,1/16,30.25,30.5,[4])-note(326,[a,#],3,503190,505160,512000,69).
snote(n331,[f,#],3,16:1,1/16,1/16,30.25,30.5,[5])-note(328,[f,#],3,503290,505200,512000,49).
snote(n332,[e,n],3,16:1,1/16,1/16,30.25,30.5,[6])-note(329,[e,n],3,503300,505240,512000,53).
snote(n333,[c,#],3,16:1,1/16,1/16,30.25,30.5,[7])-note(325,[c,#],3,503170,505110,512000,50).
snote(n334,[d,#],5,16:1,1/8,1/16,30.5,30.75,[1])-note(331,[d,#],5,505940,507620,512000,93).
snote(n335,[a,#],4,16:1,1/8,1/16,30.5,30.75,[2])-note(333,[a,#],4,506100,508230,512000,67).
snote(n336,[d,#],4,16:1,1/8,1/16,30.5,30.75,[3])-note(332,[d,#],4,506050,506690,512000,81).
snote(n337,[a,#],3,16:1,1/8,1/16,30.5,30.75,[4])-note(334,[a,#],3,506180,508140,512000,70).
snote(n338,[f,#],3,16:1,1/8,1/16,30.5,30.75,[5])-note(337,[f,#],3,506370,507990,512000,56).
snote(n339,[e,n],3,16:1,1/8,1/16,30.5,30.75,[6])-note(336,[e,n],3,506340,508170,512000,51).
snote(n340,[c,#],3,16:1,1/8,1/16,30.5,30.75,[7])-note(335,[c,#],3,506200,508080,512000,54).
snote(n341,[e,n],5,16:1,3/16,1/16,30.75,31.0,[1])-note(338,[e,n],5,508990,510270,512000,93).
snote(n342,[a,#],4,16:1,3/16,1/16,30.75,31.0,[2])-note(340,[a,#],4,509150,511340,512000,77).
snote(n343,[e,n],4,16:1,3/16,1/16,30.75,31.0,[3])-note(339,[e,n],4,509110,510060,512000,82).
snote(n344,[a,#],3,16:1,3/16,1/16,30.75,31.0,[4])-note(342,[a,#],3,509190,511210,512000,75).
snote(n345,[f,#],3,16:1,3/16,1/16,30.75,31.0,[5])-note(343,[f,#],3,509310,511410,512000,54).
snote(n346,[e,n],3,16:1,3/16,1/16,30.75,31.0,[6])-note(344,[e,n],3,509340,511620,512000,52).
snote(n347,[c,#],3,16:1,3/16,1/16,30.75,31.0,[7])-note(341,[c,#],3,509180,511150,512000,58).
snote(n348,[f,#],5,16:2,0,1/16,31.0,31.25,[1])-note(345,[f,#],5,512120,514160,529760,95).
snote(n349,[f,#],4,16:2,0,1/16,31.0,31.25,[2])-note(347,[f,#],4,512180,514060,529760,89).
snote(n350,[a,#],4,16:2,0,1/16,31.0,31.25,[3])-note(346,[a,#],4,512160,514860,529760,77).
snote(n351,[a,#],3,16:2,0,1/16,31.0,31.25,[4])-note(348,[a,#],3,512260,515050,529760,78).
snote(n352,[f,#],3,16:2,0,1/16,31.0,31.25,[5])-note(351,[f,#],3,512410,515100,529760,62).
snote(n353,[e,n],3,16:2,0,1/16,31.0,31.25,[6])-note(350,[e,n],3,512410,517950,529760,57).
snote(n354,[c,n],3,16:2,0,1/16,31.0,31.25,[7])-note(349,[c,n],3,512370,514930,529760,65).
snote(n355,[g,#],5,16:2,1/16,1/16,31.25,31.5,[1])-note(352,[g,#],5,515500,516560,529760,97).
snote(n356,[a,#],4,16:2,1/16,1/16,31.25,31.5,[2])-note(353,[a,#],4,515590,518220,529760,80).
snote(n357,[g,#],4,16:2,1/16,1/16,31.25,31.5,[3])-note(354,[g,#],4,515650,517030,529760,82).
snote(n358,[a,#],3,16:2,1/16,1/16,31.25,31.5,[4])-note(355,[a,#],3,515760,517870,529760,73).
snote(n359,[f,#],3,16:2,1/16,1/16,31.25,31.5,[5])-note(357,[f,#],3,515920,517720,529760,53).
snote(n360,[e,n],3,16:2,1/16,1/16,31.25,31.5,[6])-deletion.
snote(n361,[c,n],3,16:2,1/16,1/16,31.25,31.5,[7])-note(356,[c,n],3,515880,517440,529760,63).
snote(n362,[e,n],5,16:2,1/8,1/16,31.5,31.75,[1])-note(358,[e,n],5,518930,520470,529760,95).
snote(n363,[a,#],4,16:2,1/8,1/16,31.5,31.75,[2])-note(359,[a,#],4,519010,520940,529760,80).
snote(n364,[e,n],4,16:2,1/8,1/16,31.5,31.75,[3])-note(360,[e,n],4,519030,519940,529760,82).
snote(n365,[a,#],3,16:2,1/8,1/16,31.5,31.75,[4])-note(361,[a,#],3,519180,520640,529760,67).
snote(n366,[c,n],3,16:2,1/8,1/16,31.5,31.75,[5])-note(362,[c,n],3,519250,520660,529760,56).
snote(n367,[f,#],3,16:2,1/8,1/16,31.5,31.75,[6])-note(364,[f,#],3,519390,521100,529760,50).
snote(n368,[e,n],3,16:2,1/8,1/16,31.5,31.75,[7])-note(363,[e,n],3,519280,521080,529760,54).
snote(n369,[f,#],5,16:2,3/16,1/16,31.75,32.0,[1])-note(365,[f,#],5,523150,525170,529760,95).
snote(n370,[a,#],4,16:2,3/16,1/16,31.75,32.0,[2])-note(366,[a,#],4,523270,525450,529760,71).
snote(n371,[f,#],4,16:2,3/16,1/16,31.75,32.0,[3])-note(367,[f,#],4,523280,524550,529760,78).
snote(n372,[a,#],3,16:2,3/16,1/16,31.75,32.0,[4])-note(368,[a,#],3,523360,525230,529760,63).
snote(n373,[f,#],3,16:2,3/16,1/16,31.75,32.0,[5])-note(371,[f,#],3,523480,525220,529760,52).
snote(n374,[e,n],3,16:2,3/16,1/16,31.75,32.0,[6])-note(370,[e,n],3,523480,525900,529760,47).
snote(n375,[c,n],3,16:2,3/16,1/16,31.75,32.0,[7])-note(369,[c,n],3,523460,525370,529760,51).
snote(n376,[g,#],5,17:1,0,5/16,32.0,33.25,[1])-note(372,[g,#],5,529220,546510,561280,97).
snote(n377,[e,n],5,17:1,0,1/4,32.0,33.0,[2])-note(373,[e,n],5,529310,546670,561280,79).
snote(n378,[g,#],4,17:1,0,1/16,32.0,32.25,[3])-note(374,[g,#],4,529350,535790,561280,79).
snote(n379,[b,n],3,17:1,0,1/2,32.0,34.0,[4])-note(375,[b,n],3,529380,560520,561280,58).
snote(n380,[g,#],3,17:1,0,1/2,32.0,34.0,[5])-note(376,[g,#],3,529470,557360,561280,53).
snote(n381,[e,n],3,17:1,0,1/2,32.0,34.0,[6])-note(377,[e,n],3,529490,571740,576240,45).
snote(n382,[b,n],2,17:1,0,1/2,32.0,34.0,[7])-note(378,[b,n],2,529530,558250,561280,51).
snote(n383,[b,n],4,17:1,1/16,1/16,32.25,32.5,[3])-note(379,[b,n],4,535430,539470,561280,52).
snote(n384,[g,#],4,17:1,1/8,1/16,32.5,32.75,[3])-note(380,[g,#],4,538860,541670,561280,53).
snote(n385,[b,n],4,17:1,3/16,1/16,32.75,33.0,[3])-note(381,[b,n],4,542090,546120,561280,53).
snote(n386,[g,#],4,17:2,0,1/16,33.0,33.25,[3])-note(382,[g,#],4,545520,549600,561280,56).
snote(n387,[f,#],5,17:2,1/16,1/16,33.25,33.5,[1])-note(383,[f,#],5,549460,552580,561280,75).
snote(n388,[b,n],4,17:2,1/16,1/16,33.25,33.5,[3])-note(384,[b,n],4,549840,553280,561280,41).
snote(n389,[e,n],5,17:2,1/8,1/16,33.5,33.75,[1])-note(385,[e,n],5,552800,556680,561280,73).
snote(n390,[g,#],4,17:2,1/8,1/16,33.5,33.75,[3])-note(386,[g,#],4,553140,556070,561280,53).
snote(n391,[c,#],5,17:2,3/16,1/16,33.75,34.0,[1])-note(387,[c,#],5,556260,561420,561420,74).
snote(n392,[b,n],4,17:2,3/16,1/16,33.75,34.0,[3])-note(388,[b,n],4,556440,560660,561280,58).
snote(n393,[d,#],5,18:1,0,1/4,34.0,35.0,[1])-note(389,[d,#],5,560830,572690,576240,74).
snote(n394,[d,#],4,18:1,0,1/16,34.0,34.25,[3])-note(390,[d,#],4,561000,565690,576240,53).
snote(n395,[f,#],3,18:1,0,1/16,34.0,34.25,[7])-note(391,[f,#],3,561100,575230,576240,38).
snote(n396,[f,#],4,18:1,1/16,1/16,34.25,34.5,[3])-note(393,[f,#],4,565370,569520,576240,40).
snote(n397,[b,n],3,18:1,1/16,1/16,34.25,34.5,[4])-note(392,[b,n],3,565340,568910,576240,44).
snote(n398,[d,#],4,18:1,1/8,1/16,34.5,34.75,[3])-note(395,[d,#],4,568560,572070,576240,56).
snote(n399,[b,n],2,18:1,1/8,1/16,34.5,34.75,[7])-note(394,[b,n],2,568540,574850,576240,55).
snote(n400,[f,#],4,18:1,3/16,1/16,34.75,35.0,[3])-note(396,[f,#],4,571860,573470,576240,64).
snote(n401,[b,n],3,18:1,3/16,1/16,34.75,35.0,[4])-note(397,[b,n],3,571950,574110,576240,47).
snote(n402,[e,n],5,18:2,0,1/16,35.0,35.25,[1])-note(398,[e,n],5,576410,579260,585360,81).
snote(n403,[e,n],4,18:2,0,1/16,35.0,35.25,[3])-note(399,[e,n],4,576620,582730,585360,57).
snote(n404,[c,#],3,18:2,0,1/16,35.0,35.25,[7])-note(400,[c,#],3,576750,582910,585360,41).
snote(n405,[d,#],5,18:2,1/16,1/16,35.25,35.5,[1])-note(401,[d,#],5,581700,584480,585360,74).
snote(n406,[g,#],4,18:2,1/16,1/16,35.25,35.5,[3])-note(402,[g,#],4,582020,586220,586220,50).
snote(n407,[g,#],3,18:2,1/16,1/16,35.25,35.5,[4])-note(403,[g,#],3,582190,585740,585740,35).
snote(n408,[c,#],5,18:2,1/8,1/16,35.5,35.75,[1])-note(404,[c,#],5,585420,589160,592960,67).
snote(n409,[e,n],4,18:2,1/8,1/16,35.5,35.75,[3])-note(405,[e,n],4,585560,587990,592960,54).
snote(n410,[g,#],2,18:2,1/8,1/4,35.5,36.5,[7])-note(406,[g,#],2,585630,591250,592960,38).
snote(n411,[g,#],4,18:2,3/16,1/16,35.75,36.0,[1])-note(407,[g,#],4,588990,593040,593040,70).
snote(n412,[g,#],3,18:2,3/16,1/16,35.75,36.0,[4])-note(408,[g,#],3,589280,592010,592960,38).
snote(n413,[b,n],4,19:1,0,1/4,36.0,37.0,[1])-note(409,[b,n],4,592830,603950,609920,63).
snote(n414,[b,n],3,19:1,0,1/16,36.0,36.25,[3])-note(410,[b,n],3,593020,597800,609920,45).
snote(n415,[d,#],3,19:1,0,1/16,36.0,36.25,[7])-note(411,[d,#],3,593100,605750,609920,32).
snote(n416,[d,#],4,19:1,1/16,1/16,36.25,36.5,[3])-note(412,[d,#],4,596930,600510,609920,38).
snote(n417,[g,#],3,19:1,1/16,1/16,36.25,36.5,[4])-note(413,[g,#],3,597230,600230,609920,25).
snote(n418,[b,n],3,19:1,1/8,1/16,36.5,36.75,[3])-note(414,[b,n],3,600350,602550,609920,40).
snote(n419,[g,#],2,19:1,1/8,1/16,36.5,36.75,[7])-note(415,[g,#],2,600420,604300,609920,33).
snote(n420,[d,#],4,19:1,3/16,1/16,36.75,37.0,[3])-note(417,[d,#],4,604590,605870,609920,37).
snote(n421,[g,#],3,19:1,3/16,1/16,36.75,37.0,[4])-note(416,[g,#],3,604570,606840,609920,32).
snote(n422,[c,#],5,19:2,0,1/16,37.0,37.25,[1])-note(418,[c,#],5,610180,612440,619360,48).
snote(n423,[c,#],4,19:2,0,1/16,37.0,37.25,[3])-note(419,[c,#],4,610330,614470,619360,40).
snote(n424,[a,n],2,19:2,0,1/16,37.0,37.25,[7])-note(420,[a,n],2,610470,615130,619360,31).
snote(n425,[b,n],4,19:2,1/16,1/16,37.25,37.5,[1])-note(421,[b,n],4,615270,617410,619360,52).
snote(n426,[e,n],4,19:2,1/16,1/16,37.25,37.5,[3])-note(422,[e,n],4,615660,618460,619360,33).
snote(n427,[e,n],3,19:2,1/16,1/16,37.25,37.5,[4])-note(423,[e,n],3,615670,620420,620420,29).
snote(n428,[a,n],4,19:2,1/8,1/16,37.5,37.75,[1])-note(424,[a,n],4,619050,623330,628640,51).
snote(n429,[c,#],4,19:2,1/8,1/16,37.5,37.75,[3])-note(425,[c,#],4,619320,622860,628640,40).
snote(n430,[e,n],2,19:2,1/8,1/4,37.5,38.5,[7])-note(426,[e,n],2,619350,624400,628640,34).
snote(n431,[e,n],4,19:2,3/16,1/16,37.75,38.0,[1])-note(427,[e,n],4,623110,624420,628640,53).
snote(n432,[e,n],3,19:2,3/16,1/16,37.75,38.0,[4])-note(428,[e,n],3,623270,628710,628710,35).
snote(n433,[g,#],4,20:1,0,1/2,38.0,40.0,[1])-note(429,[g,#],4,628440,663810,684480,44).
snote(n434,[g,#],3,20:1,0,1/16,38.0,38.25,[3])-note(430,[g,#],3,628620,634520,684480,34).
snote(n435,[b,n],2,20:1,0,1/16,38.0,38.25,[7])-note(431,[b,n],2,628700,638750,684480,27).
snote(n436,[b,n],3,20:1,1/16,1/16,38.25,38.5,[3])-note(432,[b,n],3,633670,637570,684480,30).
snote(n437,[e,n],3,20:1,1/16,1/16,38.25,38.5,[4])-note(433,[e,n],3,633730,638220,684480,27).
snote(n438,[g,#],3,20:1,1/8,1/16,38.5,38.75,[3])-note(435,[g,#],3,637600,640630,684480,31).
snote(n439,[e,n],2,20:1,1/8,1/4,38.5,39.5,[7])-note(434,[e,n],2,637560,642920,684480,26).
snote(n440,[b,n],3,20:1,3/16,1/16,38.75,39.0,[3])-note(436,[b,n],3,641330,645230,684480,35).
snote(n441,[e,n],3,20:1,3/16,1/16,38.75,39.0,[4])-note(437,[e,n],3,641560,646100,684480,27).
snote(n442,[g,#],3,20:2,0,1/16,39.0,39.25,[3])-note(438,[g,#],3,645330,650680,684480,33).
snote(n443,[b,n],2,20:2,0,1/16,39.0,39.25,[7])-note(439,[b,n],2,645610,656310,684480,21).
snote(n444,[b,n],3,20:2,1/16,1/16,39.25,39.5,[3])-note(440,[b,n],3,649640,654820,684480,25).
snote(n445,[e,n],3,20:2,1/16,1/16,39.25,39.5,[4])-note(441,[e,n],3,649950,656010,684480,27).
snote(n446,[g,#],3,20:2,1/8,1/16,39.5,39.75,[3])-note(442,[g,#],3,654680,662070,684480,26).
snote(n447,[e,n],2,20:2,1/8,3/8,39.5,41.0,[7])-note(443,[e,n],2,654900,701430,705600,19).
snote(n448,[b,n],3,20:2,3/16,1/16,39.75,40.0,[3])-note(444,[b,n],3,660920,663540,684480,27).
snote(n449,[b,n],2,20:2,3/16,5/16,39.75,41.0,[6])-note(445,[b,n],2,661170,701440,705600,20).
snote(n450,[g,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(447,[g,#],4,671050,673450,684480,33).
snote(n451,[f,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(449,[f,#],4,673430,677490,684480,39).
snote(n452,[e,n],4,21:1,0,1/4,40.0,41.0,[1])-note(450,[e,n],4,677550,701950,705600,33).
snote(n453,[g,#],3,21:1,0,1/4,40.0,41.0,[3])-note(448,[g,#],3,671270,700300,705600,22).
snote(n454,[e,n],3,21:1,0,1/4,40.0,41.0,[4])-deletion.
sustain(0,3).
sustain(9920,4).
sustain(10000,5).
sustain(10240,6).
sustain(10320,6).
sustain(10400,7).
sustain(16720,8).
sustain(16800,10).
sustain(16880,11).
sustain(17040,12).
sustain(17120,13).
sustain(17280,13).
sustain(17360,14).
sustain(17440,14).
sustain(17600,15).
sustain(17840,15).
sustain(18000,16).
sustain(18080,16).
sustain(18160,17).
sustain(18240,17).
sustain(18320,18).
sustain(18400,18).
sustain(18480,19).
sustain(18560,19).
sustain(18640,20).
sustain(18720,21).
sustain(18800,21).
sustain(18880,22).
sustain(18960,22).
sustain(19120,23).
sustain(19200,24).
sustain(19280,24).
sustain(19440,25).
sustain(19520,25).
sustain(19600,26).
sustain(19680,26).
sustain(19840,27).
sustain(19920,27).
sustain(20000,28).
sustain(20080,28).
sustain(20160,29).
sustain(20240,31).
sustain(20320,33).
sustain(20400,37).
sustain(20480,41).
sustain(20560,46).
sustain(20640,51).
sustain(20720,55).
sustain(20800,59).
sustain(20880,63).
sustain(20960,67).
sustain(21040,71).
sustain(21120,75).
sustain(21200,78).
sustain(21280,80).
sustain(21360,82).
sustain(21440,84).
sustain(21520,85).
sustain(21600,86).
sustain(22240,86).
sustain(22320,87).
sustain(22400,88).
sustain(22480,89).
sustain(22560,90).
sustain(22640,91).
sustain(22800,91).
sustain(22960,92).
sustain(23040,93).
sustain(23120,94).
sustain(23200,96).
sustain(23280,98).
sustain(23360,99).
sustain(23440,100).
sustain(23680,100).
sustain(23760,101).
sustain(23840,101).
sustain(23920,102).
sustain(24000,103).
sustain(24080,104).
sustain(24160,105).
sustain(24240,105).
sustain(25120,106).
sustain(25280,106).
sustain(30080,106).
sustain(30160,105).
sustain(30240,103).
sustain(30320,102).
sustain(30400,102).
sustain(30480,100).
sustain(30560,99).
sustain(30640,97).
sustain(30720,96).
sustain(30800,95).
sustain(30880,94).
sustain(30960,93).
sustain(31040,91).
sustain(31120,88).
sustain(31200,87).
sustain(31280,86).
sustain(31360,83).
sustain(31440,78).
sustain(31520,71).
sustain(31600,65).
sustain(31680,58).
sustain(31760,50).
sustain(31840,42).
sustain(31920,33).
sustain(32000,25).
sustain(32080,18).
sustain(32160,14).
sustain(32240,12).
sustain(32320,9).
sustain(32400,6).
sustain(32480,6).
sustain(32960,7).
sustain(33040,10).
sustain(33120,12).
sustain(33200,13).
sustain(33280,15).
sustain(33360,17).
sustain(33440,19).
sustain(33520,22).
sustain(33600,25).
sustain(33680,28).
sustain(33760,30).
sustain(33840,32).
sustain(33920,34).
sustain(34000,37).
sustain(34080,41).
sustain(34160,46).
sustain(34240,50).
sustain(34320,54).
sustain(34400,58).
sustain(34480,63).
sustain(34560,68).
sustain(34640,75).
sustain(34720,80).
sustain(34800,85).
sustain(34880,89).
sustain(34960,91).
sustain(35040,92).
sustain(36160,93).
sustain(39280,93).
sustain(41440,94).
sustain(41680,94).
sustain(42080,95).
sustain(42880,95).
sustain(44960,96).
sustain(45360,96).
sustain(48320,96).
sustain(48400,94).
sustain(48480,92).
sustain(48560,90).
sustain(48640,87).
sustain(48720,86).
sustain(48800,85).
sustain(48880,82).
sustain(48960,79).
sustain(49040,75).
sustain(49120,69).
sustain(49200,63).
sustain(49280,57).
sustain(49360,49).
sustain(49440,41).
sustain(49520,33).
sustain(49600,25).
sustain(49680,18).
sustain(49760,13).
sustain(49840,10).
sustain(49920,6).
sustain(50000,1).
sustain(50080,1).
sustain(51120,2).
sustain(51200,7).
sustain(51280,12).
sustain(51360,13).
sustain(51440,16).
sustain(51520,19).
sustain(51600,22).
sustain(51680,25).
sustain(51760,28).
sustain(51840,29).
sustain(51920,30).
sustain(52000,31).
sustain(52080,32).
sustain(52160,34).
sustain(52240,36).
sustain(52320,39).
sustain(52400,43).
sustain(52480,48).
sustain(52560,52).
sustain(52640,57).
sustain(52720,61).
sustain(52800,66).
sustain(52880,71).
sustain(52960,75).
sustain(53040,79).
sustain(53120,82).
sustain(53200,84).
sustain(53280,86).
sustain(53360,86).
sustain(54000,87).
sustain(54160,87).
sustain(54240,88).
sustain(54320,88).
sustain(54400,89).
sustain(54480,89).
sustain(54560,90).
sustain(54800,90).
sustain(54880,91).
sustain(54960,91).
sustain(55040,92).
sustain(55120,93).
sustain(55200,93).
sustain(55280,94).
sustain(55360,94).
sustain(55440,95).
sustain(55600,95).
sustain(55680,96).
sustain(55760,97).
sustain(55840,97).
sustain(55920,98).
sustain(56240,98).
sustain(56320,98).
sustain(56400,98).
sustain(56480,98).
sustain(56560,98).
sustain(56880,98).
sustain(56960,98).
sustain(57040,98).
sustain(57120,98).
sustain(57440,98).
sustain(57520,98).
sustain(57600,98).
sustain(57680,98).
sustain(57840,98).
sustain(58000,98).
sustain(58160,98).
sustain(58240,98).
sustain(58400,98).
sustain(58480,98).
sustain(58560,98).
sustain(58640,98).
sustain(58960,98).
sustain(59040,98).
sustain(59120,98).
sustain(59200,98).
sustain(59360,98).
sustain(59440,98).
sustain(59520,98).
sustain(59600,98).
sustain(59920,98).
sustain(60000,98).
sustain(60080,98).
sustain(60160,98).
sustain(60320,98).
sustain(60400,98).
sustain(60480,98).
sustain(60560,98).
sustain(60880,98).
sustain(60960,98).
sustain(61040,98).
sustain(61120,98).
sustain(61440,98).
sustain(61520,98).
sustain(61600,98).
sustain(61680,98).
sustain(62160,98).
sustain(62240,98).
sustain(62320,98).
sustain(62400,98).
sustain(62480,98).
sustain(62560,98).
sustain(62640,98).
sustain(62720,98).
sustain(62960,98).
sustain(63040,98).
sustain(63200,98).
sustain(63360,98).
sustain(63520,98).
sustain(63600,97).
sustain(63680,97).
sustain(63760,96).
sustain(63840,95).
sustain(63920,94).
sustain(64000,92).
sustain(64080,90).
sustain(64160,87).
sustain(64240,84).
sustain(64320,81).
sustain(64400,77).
sustain(64480,70).
sustain(64560,61).
sustain(64640,52).
sustain(64720,45).
sustain(64800,39).
sustain(64880,34).
sustain(64960,28).
sustain(65040,24).
sustain(65120,23).
sustain(65600,24).
sustain(65680,26).
sustain(65760,28).
sustain(65840,31).
sustain(65920,35).
sustain(66000,38).
sustain(66080,39).
sustain(66160,42).
sustain(66240,46).
sustain(66320,51).
sustain(66400,57).
sustain(66480,62).
sustain(66560,67).
sustain(66640,73).
sustain(66720,78).
sustain(66800,83).
sustain(66880,86).
sustain(66960,88).
sustain(67040,88).
sustain(69280,89).
sustain(69520,89).
sustain(70000,90).
sustain(70720,90).
sustain(71600,91).
sustain(72320,91).
sustain(72800,92).
sustain(73120,92).
sustain(73680,93).
sustain(79440,92).
sustain(79520,90).
sustain(79600,88).
sustain(79680,85).
sustain(79760,83).
sustain(79840,81).
sustain(79920,79).
sustain(80000,75).
sustain(80080,67).
sustain(80160,59).
sustain(80240,51).
sustain(80320,42).
sustain(80400,32).
sustain(80480,22).
sustain(80560,13).
sustain(80640,9).
sustain(80720,5).
sustain(80800,1).
sustain(80880,1).
sustain(81440,1).
sustain(81520,3).
sustain(81600,8).
sustain(81680,12).
sustain(81760,14).
sustain(81840,18).
sustain(81920,22).
sustain(82000,28).
sustain(82080,32).
sustain(82160,38).
sustain(82240,44).
sustain(82320,50).
sustain(82400,56).
sustain(82480,61).
sustain(82560,66).
sustain(82640,71).
sustain(82720,76).
sustain(82800,79).
sustain(82880,82).
sustain(82960,85).
sustain(83040,86).
sustain(83600,87).
sustain(83680,87).
sustain(83760,88).
sustain(83840,88).
sustain(83920,89).
sustain(84000,90).
sustain(84080,90).
sustain(84160,91).
sustain(84480,91).
sustain(84560,92).
sustain(84720,93).
sustain(84800,93).
sustain(84880,94).
sustain(84960,95).
sustain(85040,95).
sustain(85120,96).
sustain(85200,97).
sustain(85280,97).
sustain(85920,98).
sustain(86240,98).
sustain(86400,99).
sustain(87120,99).
sustain(87440,100).
sustain(87520,99).
sustain(87760,100).
sustain(97920,100).
sustain(103120,100).
sustain(103280,101).
sustain(104160,101).
sustain(104240,101).
sustain(104320,101).
sustain(106800,102).
sustain(109200,101).
sustain(109280,100).
sustain(109360,98).
sustain(109440,94).
sustain(109520,91).
sustain(109600,88).
sustain(109680,85).
sustain(109760,83).
sustain(109840,80).
sustain(109920,73).
sustain(110000,63).
sustain(110080,51).
sustain(110160,39).
sustain(110240,28).
sustain(110320,18).
sustain(110400,11).
sustain(110480,7).
sustain(110560,2).
sustain(110640,0).
sustain(111680,1).
sustain(111760,7).
sustain(111840,13).
sustain(111920,15).
sustain(112000,19).
sustain(112080,25).
sustain(112160,33).
sustain(112240,41).
sustain(112320,50).
sustain(112400,59).
sustain(112480,66).
sustain(112560,74).
sustain(112640,80).
sustain(112720,85).
sustain(112800,88).
sustain(112880,89).
sustain(113360,90).
sustain(113440,91).
sustain(113520,92).
sustain(113600,93).
sustain(113680,95).
sustain(113760,97).
sustain(113840,98).
sustain(113920,98).
sustain(114240,99).
sustain(114320,99).
sustain(114400,100).
sustain(114480,101).
sustain(114560,102).
sustain(114640,103).
sustain(114720,104).
sustain(114800,105).
sustain(114880,106).
sustain(114960,107).
sustain(115040,107).
sustain(115360,108).
sustain(115600,108).
sustain(115760,109).
sustain(116000,109).
sustain(116240,110).
sustain(118240,110).
sustain(118720,111).
sustain(118880,110).
sustain(119040,111).
sustain(124560,110).
sustain(124640,109).
sustain(124720,107).
sustain(124800,104).
sustain(124880,101).
sustain(124960,96).
sustain(125040,89).
sustain(125120,83).
sustain(125200,77).
sustain(125280,69).
sustain(125360,57).
sustain(125440,42).
sustain(125520,28).
sustain(125600,17).
sustain(125680,12).
sustain(125760,8).
sustain(125840,2).
sustain(125920,0).
sustain(126320,1).
sustain(126400,4).
sustain(126480,9).
sustain(126560,13).
sustain(126640,15).
sustain(126720,20).
sustain(126800,25).
sustain(126880,32).
sustain(126960,40).
sustain(127040,50).
sustain(127120,60).
sustain(127200,68).
sustain(127280,76).
sustain(127360,82).
sustain(127440,88).
sustain(127520,90).
sustain(127600,91).
sustain(128400,91).
sustain(128640,92).
sustain(129200,92).
sustain(130240,93).
sustain(130320,94).
sustain(130400,94).
sustain(130480,95).
sustain(131760,95).
sustain(133840,96).
sustain(139680,95).
sustain(139760,94).
sustain(139840,92).
sustain(139920,91).
sustain(140000,89).
sustain(140080,87).
sustain(140160,85).
sustain(140240,84).
sustain(140320,82).
sustain(140400,80).
sustain(140480,75).
sustain(140560,68).
sustain(140640,61).
sustain(140720,53).
sustain(140800,44).
sustain(140880,35).
sustain(140960,26).
sustain(141040,17).
sustain(141120,12).
sustain(141200,10).
sustain(141280,6).
sustain(141360,2).
sustain(141440,2).
sustain(142160,3).
sustain(142240,8).
sustain(142320,12).
sustain(142400,14).
sustain(142480,18).
sustain(142560,23).
sustain(142640,29).
sustain(142720,35).
sustain(142800,41).
sustain(142880,48).
sustain(142960,54).
sustain(143040,60).
sustain(143120,64).
sustain(143200,67).
sustain(143280,70).
sustain(143360,72).
sustain(143440,73).
sustain(143760,73).
sustain(143840,74).
sustain(143920,75).
sustain(144000,77).
sustain(144080,79).
sustain(144160,81).
sustain(144240,83).
sustain(144320,84).
sustain(144400,85).
sustain(145360,86).
sustain(145760,86).
sustain(146640,87).
sustain(150320,87).
sustain(150400,87).
sustain(151680,87).
sustain(151840,87).
sustain(152960,87).
sustain(153120,87).
sustain(154160,87).
sustain(154320,87).
sustain(154960,87).
sustain(155120,87).
sustain(155600,86).
sustain(155680,83).
sustain(155760,81).
sustain(155840,77).
sustain(155920,73).
sustain(156000,64).
sustain(156080,54).
sustain(156160,44).
sustain(156240,36).
sustain(156320,28).
sustain(156400,22).
sustain(156480,17).
sustain(156560,16).
sustain(156640,16).
sustain(156960,17).
sustain(157040,18).
sustain(157120,20).
sustain(157200,22).
sustain(157280,26).
sustain(157360,30).
sustain(157440,34).
sustain(157520,38).
sustain(157600,42).
sustain(157680,48).
sustain(157760,54).
sustain(157840,59).
sustain(157920,65).
sustain(158000,69).
sustain(158080,74).
sustain(158160,77).
sustain(158240,80).
sustain(158320,82).
sustain(158400,83).
sustain(164080,82).
sustain(164160,79).
sustain(164240,75).
sustain(164320,69).
sustain(164400,63).
sustain(164480,55).
sustain(164560,49).
sustain(164640,45).
sustain(164720,43).
sustain(165200,44).
sustain(165280,46).
sustain(165360,48).
sustain(165440,50).
sustain(165520,50).
sustain(165600,51).
sustain(165680,53).
sustain(165760,56).
sustain(165840,60).
sustain(165920,64).
sustain(166000,67).
sustain(166080,70).
sustain(166160,72).
sustain(166240,75).
sustain(166320,77).
sustain(166400,78).
sustain(166480,79).
sustain(172160,78).
sustain(172240,78).
sustain(172320,77).
sustain(172480,76).
sustain(172560,75).
sustain(172640,75).
sustain(172720,74).
sustain(172800,72).
sustain(172880,69).
sustain(172960,66).
sustain(173040,62).
sustain(173120,57).
sustain(173200,53).
sustain(173280,48).
sustain(173360,41).
sustain(173440,34).
sustain(173520,28).
sustain(173600,21).
sustain(173680,17).
sustain(173760,15).
sustain(173840,12).
sustain(173920,9).
sustain(174000,6).
sustain(174080,5).
sustain(175200,5).
sustain(175280,8).
sustain(175360,13).
sustain(175440,14).
sustain(175520,17).
sustain(175600,21).
sustain(175680,26).
sustain(175760,29).
sustain(175840,33).
sustain(175920,37).
sustain(176000,42).
sustain(176080,47).
sustain(176160,51).
sustain(176240,54).
sustain(176320,57).
sustain(176400,60).
sustain(176480,64).
sustain(176560,68).
sustain(176640,72).
sustain(176720,75).
sustain(176800,76).
sustain(176880,78).
sustain(176960,80).
sustain(177040,81).
sustain(177680,81).
sustain(177760,82).
sustain(177840,82).
sustain(177920,84).
sustain(178000,85).
sustain(178080,86).
sustain(178160,87).
sustain(178480,88).
sustain(178560,88).
sustain(178640,89).
sustain(178720,90).
sustain(178800,90).
sustain(178960,91).
sustain(179040,91).
sustain(179120,92).
sustain(179200,92).
sustain(179280,93).
sustain(179360,94).
sustain(179440,95).
sustain(179520,95).
sustain(179920,96).
sustain(180000,97).
sustain(180080,97).
sustain(180160,99).
sustain(180240,100).
sustain(180320,100).
sustain(181040,101).
sustain(181200,101).
sustain(181360,102).
sustain(181760,102).
sustain(181920,103).
sustain(182000,103).
sustain(182080,104).
sustain(182160,105).
sustain(182320,106).
sustain(189840,105).
sustain(189920,105).
sustain(190000,103).
sustain(190080,101).
sustain(190160,100).
sustain(190240,97).
sustain(190320,95).
sustain(190400,91).
sustain(190480,88).
sustain(190560,85).
sustain(190640,82).
sustain(190720,80).
sustain(190800,77).
sustain(190880,71).
sustain(190960,64).
sustain(191040,57).
sustain(191120,50).
sustain(191200,43).
sustain(191280,36).
sustain(191360,28).
sustain(191440,21).
sustain(191520,17).
sustain(191600,15).
sustain(191680,13).
sustain(191760,11).
sustain(192320,13).
sustain(192400,14).
sustain(192480,15).
sustain(192560,17).
sustain(192640,19).
sustain(192720,22).
sustain(192800,26).
sustain(192880,30).
sustain(192960,35).
sustain(193040,39).
sustain(193120,44).
sustain(193200,51).
sustain(193280,57).
sustain(193360,63).
sustain(193440,68).
sustain(193520,74).
sustain(193600,78).
sustain(193680,82).
sustain(193760,85).
sustain(193840,86).
sustain(194160,86).
sustain(194240,86).
sustain(194640,86).
sustain(194800,87).
sustain(194880,87).
sustain(194960,88).
sustain(195040,89).
sustain(195120,90).
sustain(195200,91).
sustain(195280,92).
sustain(195360,92).
sustain(195680,93).
sustain(195840,93).
sustain(195920,94).
sustain(196000,95).
sustain(196080,96).
sustain(196160,96).
sustain(196240,97).
sustain(196400,98).
sustain(196960,98).
sustain(197040,98).
sustain(197120,98).
sustain(197520,99).
sustain(198080,99).
sustain(198320,100).
sustain(198400,101).
sustain(198560,101).
sustain(198720,102).
sustain(199120,102).
sustain(199680,103).
sustain(199760,102).
sustain(199920,103).
sustain(200000,102).
sustain(200080,103).
sustain(200160,102).
sustain(200240,103).
sustain(200480,102).
sustain(200560,103).
sustain(201200,102).
sustain(201280,103).
sustain(201600,102).
sustain(201680,103).
sustain(202320,102).
sustain(202400,103).
sustain(203600,102).
sustain(203680,103).
sustain(204000,102).
sustain(204080,103).
sustain(204320,102).
sustain(204400,101).
sustain(204480,97).
sustain(204560,90).
sustain(204640,82).
sustain(204720,75).
sustain(204800,68).
sustain(204880,58).
sustain(204960,44).
sustain(205040,30).
sustain(205120,20).
sustain(205200,15).
sustain(205280,12).
sustain(205360,9).
sustain(205440,6).
sustain(205840,7).
sustain(205920,11).
sustain(206000,13).
sustain(206080,14).
sustain(206160,18).
sustain(206240,22).
sustain(206320,26).
sustain(206400,30).
sustain(206480,34).
sustain(206560,39).
sustain(206640,44).
sustain(206720,50).
sustain(206800,56).
sustain(206880,61).
sustain(206960,66).
sustain(207040,71).
sustain(207120,76).
sustain(207200,80).
sustain(207280,83).
sustain(207360,85).
sustain(208080,85).
sustain(208160,86).
sustain(208240,86).
sustain(208320,88).
sustain(208400,90).
sustain(208480,92).
sustain(208560,93).
sustain(208640,95).
sustain(208720,96).
sustain(208800,96).
sustain(208880,97).
sustain(209040,97).
sustain(209120,98).
sustain(209200,98).
sustain(209280,99).
sustain(209360,100).
sustain(209440,101).
sustain(209520,102).
sustain(209600,103).
sustain(209680,103).
sustain(209760,104).
sustain(209840,104).
sustain(210080,105).
sustain(211040,105).
sustain(211200,106).
sustain(211360,106).
sustain(211440,107).
sustain(211600,107).
sustain(212000,108).
sustain(212240,108).
sustain(216800,107).
sustain(216880,106).
sustain(216960,103).
sustain(217040,100).
sustain(217120,97).
sustain(217200,94).
sustain(217280,91).
sustain(217360,89).
sustain(217440,87).
sustain(217520,86).
sustain(217600,83).
sustain(217680,81).
sustain(217760,76).
sustain(217840,68).
sustain(217920,57).
sustain(218000,45).
sustain(218080,32).
sustain(218160,19).
sustain(218240,9).
sustain(218320,3).
sustain(218400,0).
sustain(219600,5).
sustain(219680,14).
sustain(219760,16).
sustain(219840,19).
sustain(219920,25).
sustain(220000,32).
sustain(220080,41).
sustain(220160,50).
sustain(220240,59).
sustain(220320,68).
sustain(220400,76).
sustain(220480,85).
sustain(220560,91).
sustain(220640,94).
sustain(220720,95).
sustain(221200,95).
sustain(221280,96).
sustain(221360,96).
sustain(221440,97).
sustain(221520,98).
sustain(221600,99).
sustain(221680,101).
sustain(221760,101).
sustain(221840,102).
sustain(222880,102).
sustain(223280,103).
sustain(224400,103).
sustain(226240,104).
sustain(226560,104).
sustain(227040,105).
sustain(231200,104).
sustain(231280,102).
sustain(231360,97).
sustain(231440,87).
sustain(231520,76).
sustain(231600,65).
sustain(231680,52).
sustain(231760,36).
sustain(231840,21).
sustain(231920,12).
sustain(232000,12).
sustain(232080,9).
sustain(232160,7).
sustain(232400,7).
sustain(232480,11).
sustain(232560,13).
sustain(232640,15).
sustain(232720,19).
sustain(232800,23).
sustain(232880,28).
sustain(232960,33).
sustain(233040,39).
sustain(233120,45).
sustain(233200,52).
sustain(233280,59).
sustain(233360,65).
sustain(233440,70).
sustain(233520,76).
sustain(233600,81).
sustain(233680,85).
sustain(233760,88).
sustain(234400,88).
sustain(234560,89).
sustain(234640,90).
sustain(234720,91).
sustain(234800,92).
sustain(234880,93).
sustain(234960,94).
sustain(235040,95).
sustain(235120,96).
sustain(235600,96).
sustain(235840,97).
sustain(235920,97).
sustain(236080,98).
sustain(236240,98).
sustain(236560,99).
sustain(236960,99).
sustain(237200,100).
sustain(237360,100).
sustain(237520,101).
sustain(237600,101).
sustain(237680,102).
sustain(237760,102).
sustain(237840,103).
sustain(237920,104).
sustain(239200,104).
sustain(240960,105).
sustain(243200,104).
sustain(243280,101).
sustain(243360,93).
sustain(243440,80).
sustain(243520,64).
sustain(243600,46).
sustain(243680,27).
sustain(243760,11).
sustain(243840,4).
sustain(243920,1).
sustain(244000,1).
sustain(244400,3).
sustain(244480,9).
sustain(244560,12).
sustain(244640,15).
sustain(244720,20).
sustain(244800,27).
sustain(244880,34).
sustain(244960,44).
sustain(245040,56).
sustain(245120,67).
sustain(245200,79).
sustain(245280,91).
sustain(245360,98).
sustain(245440,102).
sustain(245520,103).
sustain(247200,103).
sustain(247760,104).
sustain(248080,104).
sustain(249760,105).
sustain(249920,104).
sustain(250000,105).
sustain(250400,105).
sustain(251200,106).
sustain(251680,106).
sustain(252560,107).
sustain(253680,107).
sustain(253920,108).
sustain(254160,108).
sustain(256000,108).
sustain(256080,107).
sustain(256160,107).
sustain(256240,106).
sustain(256320,104).
sustain(256400,102).
sustain(256480,100).
sustain(256560,96).
sustain(256640,92).
sustain(256720,89).
sustain(256800,87).
sustain(256880,86).
sustain(256960,85).
sustain(257040,82).
sustain(257120,78).
sustain(257200,73).
sustain(257280,64).
sustain(257360,54).
sustain(257440,43).
sustain(257520,31).
sustain(257600,19).
sustain(257680,10).
sustain(257760,5).
sustain(257840,0).
sustain(257920,0).
sustain(258880,0).
sustain(258960,9).
sustain(259040,17).
sustain(259120,21).
sustain(259200,28).
sustain(259280,39).
sustain(259360,56).
sustain(259440,73).
sustain(259520,87).
sustain(259600,97).
sustain(259680,103).
sustain(259760,104).
sustain(262720,102).
sustain(262800,97).
sustain(262880,88).
sustain(262960,79).
sustain(263040,72).
sustain(263120,65).
sustain(263200,55).
sustain(263280,45).
sustain(263360,39).
sustain(263440,38).
sustain(263680,39).
sustain(263760,42).
sustain(263840,47).
sustain(263920,51).
sustain(264000,55).
sustain(264080,60).
sustain(264160,67).
sustain(264240,75).
sustain(264320,82).
sustain(264400,87).
sustain(264480,90).
sustain(266800,88).
sustain(266880,85).
sustain(266960,81).
sustain(267040,77).
sustain(267120,73).
sustain(267200,67).
sustain(267280,61).
sustain(267360,56).
sustain(267440,52).
sustain(267520,50).
sustain(267600,49).
sustain(267920,49).
sustain(268000,50).
sustain(268080,53).
sustain(268160,55).
sustain(268240,56).
sustain(268320,57).
sustain(268400,59).
sustain(268480,64).
sustain(268560,68).
sustain(268640,72).
sustain(268720,75).
sustain(268800,76).
sustain(268880,77).
sustain(268960,78).
sustain(269040,79).
sustain(271040,78).
sustain(271120,77).
sustain(271200,75).
sustain(271280,73).
sustain(271360,69).
sustain(271440,62).
sustain(271520,54).
sustain(271600,46).
sustain(271680,39).
sustain(271760,31).
sustain(271840,23).
sustain(271920,16).
sustain(272000,13).
sustain(272080,12).
sustain(272160,9).
sustain(272240,8).
sustain(272640,9).
sustain(272720,12).
sustain(272800,14).
sustain(272880,16).
sustain(272960,20).
sustain(273040,24).
sustain(273120,29).
sustain(273200,34).
sustain(273280,40).
sustain(273360,47).
sustain(273440,55).
sustain(273520,62).
sustain(273600,69).
sustain(273680,75).
sustain(273760,80).
sustain(273840,85).
sustain(273920,87).
sustain(274000,87).
sustain(280160,87).
sustain(280320,86).
sustain(280400,86).
sustain(280480,85).
sustain(280560,83).
sustain(280640,82).
sustain(280720,81).
sustain(280800,79).
sustain(280880,76).
sustain(280960,72).
sustain(281040,67).
sustain(281120,63).
sustain(281200,58).
sustain(281280,52).
sustain(281360,46).
sustain(281440,39).
sustain(281520,33).
sustain(281600,27).
sustain(281680,21).
sustain(281760,19).
sustain(281840,18).
sustain(281920,16).
sustain(282000,15).
sustain(282080,14).
sustain(282960,15).
sustain(283040,16).
sustain(283120,18).
sustain(283200,20).
sustain(283280,24).
sustain(283360,29).
sustain(283440,35).
sustain(283520,40).
sustain(283600,45).
sustain(283680,51).
sustain(283760,58).
sustain(283840,65).
sustain(283920,70).
sustain(284000,76).
sustain(284080,81).
sustain(284160,84).
sustain(284240,86).
sustain(284320,87).
sustain(285280,87).
sustain(285600,88).
sustain(295760,88).
sustain(299120,87).
sustain(299200,86).
sustain(299360,85).
sustain(299440,84).
sustain(299520,82).
sustain(299600,82).
sustain(299680,81).
sustain(299760,80).
sustain(299840,77).
sustain(299920,74).
sustain(300000,68).
sustain(300080,62).
sustain(300160,55).
sustain(300240,48).
sustain(300320,40).
sustain(300400,31).
sustain(300480,22).
sustain(300560,16).
sustain(300640,13).
sustain(300720,10).
sustain(300800,6).
sustain(300880,3).
sustain(300960,2).
sustain(301680,3).
sustain(301760,4).
sustain(301840,9).
sustain(301920,13).
sustain(302000,14).
sustain(302080,18).
sustain(302160,22).
sustain(302240,26).
sustain(302320,30).
sustain(302400,33).
sustain(302480,36).
sustain(302560,39).
sustain(302640,43).
sustain(302720,46).
sustain(302800,48).
sustain(302880,49).
sustain(302960,51).
sustain(303040,53).
sustain(303120,56).
sustain(303200,59).
sustain(303280,62).
sustain(303360,65).
sustain(303440,68).
sustain(303520,71).
sustain(303600,74).
sustain(303680,76).
sustain(303760,78).
sustain(304720,78).
sustain(305040,79).
sustain(305200,79).
sustain(305280,80).
sustain(305360,81).
sustain(305440,82).
sustain(305520,83).
sustain(305600,84).
sustain(306160,84).
sustain(306640,85).
sustain(307360,85).
sustain(314880,85).
sustain(314960,84).
sustain(315040,83).
sustain(315120,82).
sustain(315200,81).
sustain(315280,79).
sustain(315360,77).
sustain(315440,73).
sustain(315520,66).
sustain(315600,58).
sustain(315680,49).
sustain(315760,40).
sustain(315840,32).
sustain(315920,25).
sustain(316000,20).
sustain(316080,19).
sustain(316560,20).
sustain(316640,21).
sustain(316720,23).
sustain(316800,25).
sustain(316880,28).
sustain(316960,31).
sustain(317040,33).
sustain(317120,34).
sustain(317200,36).
sustain(317280,39).
sustain(317360,43).
sustain(317440,48).
sustain(317520,51).
sustain(317600,55).
sustain(317680,58).
sustain(317760,62).
sustain(317840,65).
sustain(317920,68).
sustain(318000,71).
sustain(318080,74).
sustain(318160,75).
sustain(318240,75).
sustain(319040,76).
sustain(320080,76).
sustain(320160,76).
sustain(320320,76).
sustain(325680,77).
sustain(325760,76).
sustain(325840,77).
sustain(327120,77).
sustain(327440,78).
sustain(327680,78).
sustain(330560,77).
sustain(330640,75).
sustain(330720,73).
sustain(330800,71).
sustain(330880,68).
sustain(330960,62).
sustain(331040,52).
sustain(331120,41).
sustain(331200,30).
sustain(331280,21).
sustain(331360,14).
sustain(331440,9).
sustain(331520,4).
sustain(331600,0).
sustain(332480,2).
sustain(332560,7).
sustain(332640,12).
sustain(332720,14).
sustain(332800,18).
sustain(332880,23).
sustain(332960,28).
sustain(333040,32).
sustain(333120,37).
sustain(333200,41).
sustain(333280,46).
sustain(333360,49).
sustain(333440,52).
sustain(333520,54).
sustain(333600,56).
sustain(333680,58).
sustain(333760,59).
sustain(333840,61).
sustain(333920,63).
sustain(334000,66).
sustain(334080,68).
sustain(334160,70).
sustain(334240,73).
sustain(334320,75).
sustain(334400,78).
sustain(334480,79).
sustain(334560,80).
sustain(335200,80).
sustain(335280,81).
sustain(335360,82).
sustain(335440,85).
sustain(335520,87).
sustain(335600,89).
sustain(335680,90).
sustain(336000,90).
sustain(336080,91).
sustain(336160,91).
sustain(336240,92).
sustain(336320,93).
sustain(336400,94).
sustain(336480,95).
sustain(336560,95).
sustain(336640,96).
sustain(336720,97).
sustain(336800,98).
sustain(336880,99).
sustain(336960,99).
sustain(337040,100).
sustain(337120,100).
sustain(337440,101).
sustain(337600,101).
sustain(337680,102).
sustain(337760,103).
sustain(337840,103).
sustain(338000,104).
sustain(338320,104).
sustain(338480,105).
sustain(338560,105).
sustain(338720,106).
sustain(338880,106).
sustain(339040,107).
sustain(339200,107).
sustain(339280,108).
sustain(339360,109).
sustain(339680,109).
sustain(340080,110).
sustain(340240,110).
sustain(340400,111).
sustain(340880,111).
sustain(341120,112).
sustain(341520,112).
sustain(342240,113).
sustain(342800,113).
sustain(342880,114).
sustain(345840,113).
sustain(345920,112).
sustain(346000,110).
sustain(346080,107).
sustain(346160,105).
sustain(346240,104).
sustain(352160,103).
sustain(352240,101).
sustain(352320,95).
sustain(352400,85).
sustain(352480,76).
sustain(352560,70).
sustain(352640,62).
sustain(352720,52).
sustain(352800,42).
sustain(352880,36).
sustain(352960,35).
sustain(353280,36).
sustain(353360,37).
sustain(353440,40).
sustain(353520,44).
sustain(353600,46).
sustain(353680,47).
sustain(353760,49).
sustain(353840,55).
sustain(353920,61).
sustain(354000,67).
sustain(354080,73).
sustain(354160,77).
sustain(354240,81).
sustain(354320,85).
sustain(354400,88).
sustain(354480,90).
sustain(355200,90).
sustain(355360,91).
sustain(355440,91).
sustain(356320,92).
sustain(356640,92).
sustain(356880,93).
sustain(357280,93).
sustain(359440,92).
sustain(359520,90).
sustain(359600,86).
sustain(359680,82).
sustain(359760,81).
sustain(359840,80).
sustain(359920,76).
sustain(360000,70).
sustain(360080,63).
sustain(360160,55).
sustain(360240,48).
sustain(360320,39).
sustain(360400,29).
sustain(360480,18).
sustain(360560,10).
sustain(360640,5).
sustain(360720,0).
sustain(361840,5).
sustain(361920,15).
sustain(362000,19).
sustain(362080,23).
sustain(362160,31).
sustain(362240,43).
sustain(362320,58).
sustain(362400,73).
sustain(362480,85).
sustain(362560,94).
sustain(362640,99).
sustain(362720,100).
sustain(363680,100).
sustain(363840,101).
sustain(364240,101).
sustain(364320,102).
sustain(364400,103).
sustain(364480,104).
sustain(364560,105).
sustain(364640,106).
sustain(364960,107).
sustain(365120,107).
sustain(365200,108).
sustain(365280,108).
sustain(365360,109).
sustain(365760,109).
sustain(366400,110).
sustain(368080,110).
sustain(368240,111).
sustain(368800,111).
sustain(369280,112).
sustain(371600,112).
sustain(374560,112).
sustain(374640,110).
sustain(374720,109).
sustain(374800,107).
sustain(374880,105).
sustain(374960,101).
sustain(375040,95).
sustain(375120,89).
sustain(375200,83).
sustain(375280,79).
sustain(375360,74).
sustain(375440,63).
sustain(375520,50).
sustain(375600,37).
sustain(375680,27).
sustain(375760,18).
sustain(375840,13).
sustain(375920,9).
sustain(376000,3).
sustain(376080,1).
sustain(376720,2).
sustain(376800,7).
sustain(376880,12).
sustain(376960,14).
sustain(377040,18).
sustain(377120,25).
sustain(377200,32).
sustain(377280,42).
sustain(377360,53).
sustain(377440,65).
sustain(377520,76).
sustain(377600,87).
sustain(377680,95).
sustain(377760,100).
sustain(377840,100).
sustain(379120,101).
sustain(379200,100).
sustain(379280,101).
sustain(379360,100).
sustain(379440,101).
sustain(379600,100).
sustain(379760,101).
sustain(379840,100).
sustain(379920,101).
sustain(380000,100).
sustain(380240,101).
sustain(380400,100).
sustain(380480,101).
sustain(383040,99).
sustain(383120,95).
sustain(383200,88).
sustain(383280,80).
sustain(383360,74).
sustain(383440,68).
sustain(383520,59).
sustain(383600,49).
sustain(383680,41).
sustain(383760,37).
sustain(383840,36).
sustain(384160,37).
sustain(384240,39).
sustain(384320,42).
sustain(384400,46).
sustain(384480,48).
sustain(384560,51).
sustain(384640,56).
sustain(384720,63).
sustain(384800,71).
sustain(384880,79).
sustain(384960,85).
sustain(385040,89).
sustain(385120,92).
sustain(385200,92).
sustain(389280,92).
sustain(389360,91).
sustain(389440,90).
sustain(389520,89).
sustain(389600,87).
sustain(389680,86).
sustain(389760,84).
sustain(389840,81).
sustain(389920,76).
sustain(390000,68).
sustain(390080,58).
sustain(390160,48).
sustain(390240,37).
sustain(390320,27).
sustain(390400,18).
sustain(390480,13).
sustain(390560,10).
sustain(390640,6).
sustain(390720,2).
sustain(391600,3).
sustain(391680,8).
sustain(391760,12).
sustain(391840,13).
sustain(391920,17).
sustain(392000,22).
sustain(392080,27).
sustain(392160,31).
sustain(392240,37).
sustain(392320,44).
sustain(392400,50).
sustain(392480,56).
sustain(392560,60).
sustain(392640,64).
sustain(392720,67).
sustain(392800,70).
sustain(392880,72).
sustain(392960,74).
sustain(393040,75).
sustain(393360,75).
sustain(393440,76).
sustain(393520,78).
sustain(393600,79).
sustain(393680,80).
sustain(393760,81).
sustain(393840,82).
sustain(393920,84).
sustain(394000,84).
sustain(394080,85).
sustain(394400,85).
sustain(394560,86).
sustain(394800,86).
sustain(394960,87).
sustain(395040,87).
sustain(395200,88).
sustain(395600,88).
sustain(395840,89).
sustain(396240,89).
sustain(396720,90).
sustain(396960,90).
sustain(397040,90).
sustain(397120,90).
sustain(397280,91).
sustain(397440,91).
sustain(397840,92).
sustain(398000,92).
sustain(398080,93).
sustain(398160,93).
sustain(398240,94).
sustain(404080,93).
sustain(404160,93).
sustain(404240,92).
sustain(404320,92).
sustain(404400,91).
sustain(404480,89).
sustain(404560,87).
sustain(404640,84).
sustain(404720,81).
sustain(404800,79).
sustain(404880,74).
sustain(404960,66).
sustain(405040,55).
sustain(405120,46).
sustain(405200,37).
sustain(405280,29).
sustain(405360,21).
sustain(405440,16).
sustain(405520,16).
sustain(405600,15).
sustain(406000,17).
sustain(406080,19).
sustain(406160,21).
sustain(406240,24).
sustain(406320,29).
sustain(406400,34).
sustain(406480,39).
sustain(406560,45).
sustain(406640,52).
sustain(406720,59).
sustain(406800,66).
sustain(406880,73).
sustain(406960,79).
sustain(407040,84).
sustain(407120,87).
sustain(407200,88).
sustain(413200,88).
sustain(413280,86).
sustain(413360,82).
sustain(413440,79).
sustain(413520,74).
sustain(413600,68).
sustain(413680,60).
sustain(413760,51).
sustain(413840,44).
sustain(413920,40).
sustain(414000,39).
sustain(414080,37).
sustain(414160,36).
sustain(414320,36).
sustain(414400,36).
sustain(414480,36).
sustain(414560,37).
sustain(414640,39).
sustain(414720,40).
sustain(414800,42).
sustain(414880,44).
sustain(414960,44).
sustain(415040,45).
sustain(415120,46).
sustain(415200,47).
sustain(415280,49).
sustain(415360,51).
sustain(415440,54).
sustain(415520,57).
sustain(415600,59).
sustain(415680,61).
sustain(415760,64).
sustain(415840,66).
sustain(415920,68).
sustain(416000,69).
sustain(417600,68).
sustain(417680,65).
sustain(417760,59).
sustain(417840,51).
sustain(417920,41).
sustain(418000,32).
sustain(418080,25).
sustain(418160,22).
sustain(418240,21).
sustain(418320,20).
sustain(418720,21).
sustain(418800,22).
sustain(418880,24).
sustain(418960,27).
sustain(419040,30).
sustain(419120,34).
sustain(419200,35).
sustain(419280,36).
sustain(419360,39).
sustain(419440,43).
sustain(419520,47).
sustain(419600,51).
sustain(419680,54).
sustain(419760,57).
sustain(419840,59).
sustain(419920,62).
sustain(420000,65).
sustain(420080,67).
sustain(420160,68).
sustain(422480,67).
sustain(422560,67).
sustain(422640,66).
sustain(422720,65).
sustain(422800,64).
sustain(422880,61).
sustain(422960,57).
sustain(423040,51).
sustain(423120,44).
sustain(423200,35).
sustain(423280,27).
sustain(423360,20).
sustain(423440,17).
sustain(423520,14).
sustain(423600,9).
sustain(423680,6).
sustain(423760,3).
sustain(423840,4).
sustain(423920,3).
sustain(424080,4).
sustain(424160,3).
sustain(424320,4).
sustain(424400,3).
sustain(424560,4).
sustain(424640,3).
sustain(424800,4).
sustain(424880,3).
sustain(425040,4).
sustain(425120,4).
sustain(425200,9).
sustain(425280,14).
sustain(425360,15).
sustain(425440,18).
sustain(425520,23).
sustain(425600,28).
sustain(425680,31).
sustain(425760,35).
sustain(425840,39).
sustain(425920,42).
sustain(426000,46).
sustain(426080,49).
sustain(426160,51).
sustain(426240,53).
sustain(426320,56).
sustain(426400,59).
sustain(426480,63).
sustain(426560,67).
sustain(426640,71).
sustain(426720,74).
sustain(426800,76).
sustain(426880,78).
sustain(426960,79).
sustain(427040,80).
sustain(427680,80).
sustain(427840,81).
sustain(427920,81).
sustain(428000,82).
sustain(428080,82).
sustain(428160,83).
sustain(428240,85).
sustain(428320,86).
sustain(428880,86).
sustain(428960,87).
sustain(429040,87).
sustain(429120,88).
sustain(429200,88).
sustain(429520,89).
sustain(429600,89).
sustain(429680,90).
sustain(429760,91).
sustain(429840,92).
sustain(430320,92).
sustain(430400,93).
sustain(430480,93).
sustain(430560,94).
sustain(430640,94).
sustain(432480,95).
sustain(441280,94).
sustain(441360,94).
sustain(441440,93).
sustain(441520,92).
sustain(441600,92).
sustain(441680,91).
sustain(441760,89).
sustain(441840,87).
sustain(441920,85).
sustain(442000,83).
sustain(442080,82).
sustain(442160,81).
sustain(442240,80).
sustain(442320,78).
sustain(442400,76).
sustain(442480,73).
sustain(442560,68).
sustain(442640,62).
sustain(442720,55).
sustain(442800,48).
sustain(442880,41).
sustain(442960,33).
sustain(443040,25).
sustain(443120,19).
sustain(443200,16).
sustain(443280,15).
sustain(443360,13).
sustain(443440,12).
sustain(444160,12).
sustain(444240,14).
sustain(444320,15).
sustain(444400,18).
sustain(444480,20).
sustain(444560,24).
sustain(444640,28).
sustain(444720,33).
sustain(444800,37).
sustain(444880,42).
sustain(444960,48).
sustain(445040,55).
sustain(445120,61).
sustain(445200,67).
sustain(445280,73).
sustain(445360,78).
sustain(445440,81).
sustain(445520,84).
sustain(445600,85).
sustain(446400,85).
sustain(446560,86).
sustain(446880,86).
sustain(447840,87).
sustain(452080,85).
sustain(452160,80).
sustain(452240,75).
sustain(452320,69).
sustain(452400,63).
sustain(452480,56).
sustain(452560,48).
sustain(452640,43).
sustain(452720,41).
sustain(453120,42).
sustain(453200,44).
sustain(453280,47).
sustain(453360,48).
sustain(453520,50).
sustain(453600,54).
sustain(453680,59).
sustain(453760,64).
sustain(453840,68).
sustain(453920,72).
sustain(454000,75).
sustain(454080,77).
sustain(454160,78).
sustain(456400,79).
sustain(459280,78).
sustain(459360,77).
sustain(459440,76).
sustain(459520,74).
sustain(459600,73).
sustain(459680,69).
sustain(459760,65).
sustain(459840,57).
sustain(459920,48).
sustain(460000,39).
sustain(460080,30).
sustain(460160,22).
sustain(460240,16).
sustain(460320,12).
sustain(460400,9).
sustain(460480,5).
sustain(460560,3).
sustain(461360,6).
sustain(461440,12).
sustain(461520,14).
sustain(461600,17).
sustain(461680,23).
sustain(461760,29).
sustain(461840,36).
sustain(461920,43).
sustain(462000,51).
sustain(462080,58).
sustain(462160,64).
sustain(462240,69).
sustain(462320,74).
sustain(462400,77).
sustain(462480,78).
sustain(462640,78).
sustain(462800,78).
sustain(462880,78).
sustain(462960,78).
sustain(463440,79).
sustain(463920,79).
sustain(464080,80).
sustain(464160,80).
sustain(464240,81).
sustain(464320,83).
sustain(464400,85).
sustain(464480,86).
sustain(464560,87).
sustain(465200,87).
sustain(465440,88).
sustain(465680,88).
sustain(465760,89).
sustain(465840,89).
sustain(465920,90).
sustain(466000,91).
sustain(466160,91).
sustain(466560,92).
sustain(466640,92).
sustain(466720,93).
sustain(466800,93).
sustain(466880,94).
sustain(466960,94).
sustain(467760,95).
sustain(467840,95).
sustain(468000,96).
sustain(473760,94).
sustain(473840,91).
sustain(473920,84).
sustain(474000,76).
sustain(474080,70).
sustain(474160,63).
sustain(474240,52).
sustain(474320,38).
sustain(474400,25).
sustain(474480,18).
sustain(474560,16).
sustain(474640,13).
sustain(474720,10).
sustain(474800,10).
sustain(475120,12).
sustain(475200,14).
sustain(475280,16).
sustain(475360,18).
sustain(475440,22).
sustain(475520,26).
sustain(475600,30).
sustain(475680,34).
sustain(475760,38).
sustain(475840,44).
sustain(475920,50).
sustain(476000,57).
sustain(476080,63).
sustain(476160,69).
sustain(476240,75).
sustain(476320,80).
sustain(476400,84).
sustain(476480,86).
sustain(477440,86).
sustain(477600,87).
sustain(477680,87).
sustain(477760,88).
sustain(477840,89).
sustain(477920,90).
sustain(478000,91).
sustain(478080,92).
sustain(478160,93).
sustain(478240,94).
sustain(478320,95).
sustain(478400,95).
sustain(478480,96).
sustain(479120,96).
sustain(479360,97).
sustain(479440,97).
sustain(479520,98).
sustain(479600,98).
sustain(480240,99).
sustain(480320,98).
sustain(480480,99).
sustain(480560,98).
sustain(480640,99).
sustain(481040,99).
sustain(483840,100).
sustain(484960,100).
sustain(485200,101).
sustain(485760,101).
sustain(485920,101).
sustain(486160,99).
sustain(486240,90).
sustain(486320,73).
sustain(486400,51).
sustain(486480,28).
sustain(486560,10).
sustain(486640,2).
sustain(486720,0).
sustain(487360,3).
sustain(487440,9).
sustain(487520,11).
sustain(487600,14).
sustain(487680,18).
sustain(487760,23).
sustain(487840,29).
sustain(487920,36).
sustain(488000,45).
sustain(488080,55).
sustain(488160,64).
sustain(488240,73).
sustain(488320,81).
sustain(488400,87).
sustain(488480,90).
sustain(488560,91).
sustain(488800,91).
sustain(488880,91).
sustain(489120,91).
sustain(489280,92).
sustain(489360,93).
sustain(489440,96).
sustain(489520,101).
sustain(489600,105).
sustain(489680,110).
sustain(489760,114).
sustain(489840,116).
sustain(489920,117).
sustain(490000,117).
sustain(490880,118).
sustain(491120,118).
sustain(491200,119).
sustain(491280,120).
sustain(491360,121).
sustain(491440,123).
sustain(491520,124).
sustain(491600,124).
sustain(492000,125).
sustain(492400,125).
sustain(492960,126).
sustain(495440,126).
sustain(497920,125).
sustain(498000,122).
sustain(498080,116).
sustain(498160,105).
sustain(498240,88).
sustain(498320,69).
sustain(498400,50).
sustain(498480,28).
sustain(498560,7).
sustain(498640,0).
sustain(499600,11).
sustain(499680,19).
sustain(499760,27).
sustain(499840,40).
sustain(499920,63).
sustain(500000,89).
sustain(500080,113).
sustain(500160,127).
sustain(510320,127).
sustain(511840,116).
sustain(511920,93).
sustain(512000,59).
sustain(512080,22).
sustain(512160,0).
sustain(512400,4).
sustain(512480,3).
sustain(512560,1).
sustain(512640,0).
sustain(512720,0).
sustain(512880,2).
sustain(512960,13).
sustain(513040,19).
sustain(513120,24).
sustain(513200,34).
sustain(513280,51).
sustain(513360,74).
sustain(513440,97).
sustain(513520,118).
sustain(513600,127).
sustain(523760,127).
sustain(529360,125).
sustain(529440,114).
sustain(529520,97).
sustain(529600,79).
sustain(529680,65).
sustain(529760,51).
sustain(529840,36).
sustain(529920,22).
sustain(530000,11).
sustain(530080,6).
sustain(530160,2).
sustain(530240,0).
sustain(532720,1).
sustain(532800,7).
sustain(532880,13).
sustain(532960,15).
sustain(533040,18).
sustain(533120,22).
sustain(533200,25).
sustain(533280,29).
sustain(533360,34).
sustain(533440,42).
sustain(533520,52).
sustain(533600,63).
sustain(533680,75).
sustain(533760,86).
sustain(533840,96).
sustain(533920,105).
sustain(534000,109).
sustain(534080,112).
sustain(534400,113).
sustain(534480,115).
sustain(534560,116).
sustain(534640,119).
sustain(534720,121).
sustain(534800,123).
sustain(535200,123).
sustain(535280,124).
sustain(535440,124).
sustain(535680,125).
sustain(536080,125).
sustain(538160,126).
sustain(538240,125).
sustain(539120,126).
sustain(539200,125).
sustain(539600,126).
sustain(539680,125).
sustain(539840,126).
sustain(539920,125).
sustain(540000,126).
sustain(540240,125).
sustain(540400,126).
sustain(540480,125).
sustain(540560,126).
sustain(550720,126).
sustain(560160,124).
sustain(560240,123).
sustain(560320,121).
sustain(560400,119).
sustain(560480,117).
sustain(560560,114).
sustain(560640,109).
sustain(560720,102).
sustain(560800,94).
sustain(560880,88).
sustain(560960,84).
sustain(561040,81).
sustain(561120,76).
sustain(561200,67).
sustain(561280,56).
sustain(561360,46).
sustain(561440,38).
sustain(561520,30).
sustain(561600,22).
sustain(561680,16).
sustain(561760,13).
sustain(561840,9).
sustain(561920,4).
sustain(562000,1).
sustain(563280,1).
sustain(563360,8).
sustain(563440,14).
sustain(563520,16).
sustain(563600,21).
sustain(563680,27).
sustain(563760,35).
sustain(563840,43).
sustain(563920,52).
sustain(564000,60).
sustain(564080,67).
sustain(564160,75).
sustain(564240,83).
sustain(564320,90).
sustain(564400,95).
sustain(564480,97).
sustain(565200,97).
sustain(565280,99).
sustain(565360,100).
sustain(565440,103).
sustain(565520,106).
sustain(565600,109).
sustain(565680,111).
sustain(565760,112).
sustain(567280,112).
sustain(574080,112).
sustain(574160,111).
sustain(574320,111).
sustain(574400,110).
sustain(574480,109).
sustain(574560,109).
sustain(574640,108).
sustain(574720,107).
sustain(574800,106).
sustain(574880,105).
sustain(574960,104).
sustain(575040,103).
sustain(575120,101).
sustain(575200,100).
sustain(575280,98).
sustain(575360,97).
sustain(575440,95).
sustain(575520,94).
sustain(575600,92).
sustain(575680,91).
sustain(575760,89).
sustain(575840,87).
sustain(575920,85).
sustain(576000,82).
sustain(576080,78).
sustain(576160,72).
sustain(576240,63).
sustain(576320,53).
sustain(576400,42).
sustain(576480,31).
sustain(576560,20).
sustain(576640,12).
sustain(576720,8).
sustain(576800,4).
sustain(576880,1).
sustain(577600,2).
sustain(577680,7).
sustain(577760,12).
sustain(577840,14).
sustain(577920,18).
sustain(578000,23).
sustain(578080,29).
sustain(578160,37).
sustain(578240,46).
sustain(578320,57).
sustain(578400,67).
sustain(578480,77).
sustain(578560,86).
sustain(578640,93).
sustain(578720,96).
sustain(579280,97).
sustain(579440,98).
sustain(579520,99).
sustain(579600,101).
sustain(579680,103).
sustain(579760,106).
sustain(579840,108).
sustain(579920,108).
sustain(582080,109).
sustain(584560,108).
sustain(584640,107).
sustain(584720,106).
sustain(584800,103).
sustain(584880,99).
sustain(584960,94).
sustain(585040,88).
sustain(585120,83).
sustain(585200,79).
sustain(585280,72).
sustain(585360,59).
sustain(585440,44).
sustain(585520,30).
sustain(585600,20).
sustain(585680,15).
sustain(585760,12).
sustain(585840,9).
sustain(585920,6).
sustain(586000,5).
sustain(586400,6).
sustain(586480,8).
sustain(586560,12).
sustain(586640,13).
sustain(586720,16).
sustain(586800,21).
sustain(586880,25).
sustain(586960,30).
sustain(587040,36).
sustain(587120,43).
sustain(587200,53).
sustain(587280,63).
sustain(587360,73).
sustain(587440,81).
sustain(587520,89).
sustain(587600,93).
sustain(587680,95).
sustain(589280,95).
sustain(592160,94).
sustain(592240,93).
sustain(592320,91).
sustain(592400,88).
sustain(592480,86).
sustain(592560,84).
sustain(592640,81).
sustain(592720,78).
sustain(592800,73).
sustain(592880,64).
sustain(592960,55).
sustain(593040,46).
sustain(593120,37).
sustain(593200,29).
sustain(593280,21).
sustain(593360,15).
sustain(593440,12).
sustain(593520,9).
sustain(593600,5).
sustain(593680,1).
sustain(594720,3).
sustain(594800,9).
sustain(594880,14).
sustain(594960,15).
sustain(595040,20).
sustain(595120,26).
sustain(595200,32).
sustain(595280,40).
sustain(595360,48).
sustain(595440,56).
sustain(595520,64).
sustain(595600,70).
sustain(595680,76).
sustain(595760,80).
sustain(595840,84).
sustain(595920,85).
sustain(596640,86).
sustain(596720,86).
sustain(596800,87).
sustain(596880,88).
sustain(596960,88).
sustain(597040,89).
sustain(597120,90).
sustain(597200,90).
sustain(597440,91).
sustain(597600,91).
sustain(597680,92).
sustain(597760,92).
sustain(597920,93).
sustain(598000,94).
sustain(598080,95).
sustain(598160,96).
sustain(598240,97).
sustain(598320,98).
sustain(598400,99).
sustain(598800,99).
sustain(598960,100).
sustain(599200,100).
sustain(599440,101).
sustain(600320,101).
sustain(600560,102).
sustain(601520,102).
sustain(601600,102).
sustain(602000,102).
sustain(602080,102).
sustain(602160,102).
sustain(602800,102).
sustain(602880,102).
sustain(608240,102).
sustain(608320,102).
sustain(608400,102).
sustain(608480,101).
sustain(608560,100).
sustain(608640,100).
sustain(608800,99).
sustain(608880,98).
sustain(608960,96).
sustain(609040,94).
sustain(609120,91).
sustain(609200,89).
sustain(609280,88).
sustain(609360,87).
sustain(609440,85).
sustain(609520,83).
sustain(609600,81).
sustain(609680,79).
sustain(609760,76).
sustain(609840,70).
sustain(609920,63).
sustain(610000,55).
sustain(610080,47).
sustain(610160,39).
sustain(610240,31).
sustain(610320,22).
sustain(610400,16).
sustain(610480,14).
sustain(610560,12).
sustain(610640,9).
sustain(610720,7).
sustain(611440,8).
sustain(611520,12).
sustain(611600,14).
sustain(611680,17).
sustain(611760,22).
sustain(611840,27).
sustain(611920,32).
sustain(612000,38).
sustain(612080,45).
sustain(612160,53).
sustain(612240,61).
sustain(612320,68).
sustain(612400,75).
sustain(612480,81).
sustain(612560,86).
sustain(612640,89).
sustain(612720,89).
sustain(613360,90).
sustain(613520,90).
sustain(613600,91).
sustain(613680,92).
sustain(613760,92).
sustain(613840,93).
sustain(615760,93).
sustain(618800,92).
sustain(618880,90).
sustain(618960,86).
sustain(619040,81).
sustain(619120,77).
sustain(619200,73).
sustain(619280,65).
sustain(619360,54).
sustain(619440,44).
sustain(619520,37).
sustain(619600,31).
sustain(619680,27).
sustain(619760,23).
sustain(619840,22).
sustain(620160,23).
sustain(620240,24).
sustain(620320,27).
sustain(620400,30).
sustain(620480,34).
sustain(620560,37).
sustain(620640,40).
sustain(620720,44).
sustain(620800,49).
sustain(620880,56).
sustain(620960,62).
sustain(621040,67).
sustain(621120,72).
sustain(621200,76).
sustain(621280,80).
sustain(621360,82).
sustain(621440,83).
sustain(624320,84).
sustain(624400,83).
sustain(624560,84).
sustain(624640,83).
sustain(624800,84).
sustain(624880,83).
sustain(625040,84).
sustain(625120,83).
sustain(625280,84).
sustain(625360,83).
sustain(625520,84).
sustain(625600,83).
sustain(625760,84).
sustain(625840,83).
sustain(626000,84).
sustain(626160,83).
sustain(626400,84).
sustain(626640,83).
sustain(626800,84).
sustain(626960,83).
sustain(627120,84).
sustain(627280,83).
sustain(627360,84).
sustain(627440,83).
sustain(627920,84).
sustain(628000,83).
sustain(628080,82).
sustain(628160,81).
sustain(628240,79).
sustain(628320,77).
sustain(628400,75).
sustain(628480,71).
sustain(628560,66).
sustain(628640,58).
sustain(628720,51).
sustain(628800,43).
sustain(628880,36).
sustain(628960,28).
sustain(629040,21).
sustain(629120,16).
sustain(629200,13).
sustain(629280,11).
sustain(629360,7).
sustain(629440,5).
sustain(630560,6).
sustain(630640,11).
sustain(630720,13).
sustain(630800,15).
sustain(630880,19).
sustain(630960,23).
sustain(631040,26).
sustain(631120,29).
sustain(631200,31).
sustain(631280,35).
sustain(631360,39).
sustain(631440,43).
sustain(631520,47).
sustain(631600,51).
sustain(631680,54).
sustain(631760,57).
sustain(631840,61).
sustain(631920,65).
sustain(632000,69).
sustain(632080,73).
sustain(632160,76).
sustain(632240,79).
sustain(632320,81).
sustain(632400,82).
sustain(632480,82).
sustain(633200,83).
sustain(633360,83).
sustain(633440,84).
sustain(633520,84).
sustain(633600,85).
sustain(633680,85).
sustain(643840,85).
sustain(654000,85).
sustain(664160,85).
sustain(667200,86).
sustain(667280,85).
sustain(676640,85).
sustain(677120,84).
sustain(677520,84).
sustain(677840,83).
sustain(678000,83).
sustain(678240,82).
sustain(678400,82).
sustain(678560,81).
sustain(678720,81).
sustain(678880,80).
sustain(679040,80).
sustain(679200,79).
sustain(679760,79).
sustain(680080,78).
sustain(680560,78).
sustain(680960,77).
sustain(681280,77).
sustain(681680,76).
sustain(681840,76).
sustain(682160,75).
sustain(682240,75).
sustain(682320,74).
sustain(682400,73).
sustain(682480,73).
sustain(682640,72).
sustain(682720,72).
sustain(682800,71).
sustain(682880,71).
sustain(682960,70).
sustain(683280,70).
sustain(683360,69).
sustain(683440,69).
sustain(683840,68).
sustain(683920,68).
sustain(684000,67).
sustain(684080,67).
sustain(684160,66).
sustain(684240,65).
sustain(684320,65).
sustain(684400,64).
sustain(684480,63).
sustain(684640,63).
sustain(684720,62).
sustain(684800,61).
sustain(684880,61).
sustain(685040,60).
sustain(685200,60).
sustain(685280,59).
sustain(685360,59).
sustain(685440,58).
sustain(685600,57).
sustain(685680,56).
sustain(685760,56).
sustain(685840,55).
sustain(685920,55).
sustain(686000,54).
sustain(686080,54).
sustain(686160,53).
sustain(686240,52).
sustain(686320,52).
sustain(686400,51).
sustain(686480,50).
sustain(686560,50).
sustain(686640,49).
sustain(686720,48).
sustain(686800,47).
sustain(687040,47).
sustain(687120,46).
sustain(687200,46).
sustain(687360,45).
sustain(687520,45).
sustain(687680,44).
sustain(687760,44).
sustain(687920,43).
sustain(688000,43).
sustain(688080,42).
sustain(688160,41).
sustain(688240,41).
sustain(688320,40).
sustain(688400,39).
sustain(688480,39).
sustain(688560,38).
sustain(688720,38).
sustain(688800,37).
sustain(688880,37).
sustain(688960,36).
sustain(689040,35).
sustain(689120,35).
sustain(689200,34).
sustain(689280,33).
sustain(689360,33).
sustain(689440,32).
sustain(689520,31).
sustain(689600,31).
sustain(689680,30).
sustain(689760,30).
sustain(689920,29).
sustain(690080,29).
sustain(690240,28).
sustain(690400,28).
sustain(690560,27).
sustain(690640,27).
sustain(690720,26).
sustain(690800,26).
sustain(690880,25).
sustain(691040,25).
sustain(691120,24).
sustain(691200,24).
sustain(691440,23).
sustain(691600,23).
sustain(691680,22).
sustain(691760,22).
sustain(691840,21).
sustain(691920,21).
sustain(692000,20).
sustain(692080,20).
sustain(692160,19).
sustain(692240,18).
sustain(692320,18).
sustain(692400,17).
sustain(692480,16).
sustain(692560,15).
sustain(692640,15).
sustain(692720,14).
sustain(692800,13).
sustain(692880,13).
sustain(692960,12).
sustain(693040,12).
sustain(693120,11).
sustain(693200,10).
sustain(693360,10).
sustain(693440,9).
sustain(696240,10).
sustain(696320,12).
sustain(696400,13).
sustain(696480,14).
sustain(696560,15).
sustain(696640,16).
sustain(696720,17).
sustain(696800,18).
sustain(696880,19).
sustain(696960,20).
sustain(697040,21).
sustain(697120,22).
sustain(697200,24).
sustain(697280,25).
sustain(697520,25).
sustain(697600,26).
sustain(697680,26).
sustain(697840,27).
sustain(697920,28).
sustain(698000,29).
sustain(698080,31).
sustain(698160,33).
sustain(698240,37).
sustain(698320,41).
sustain(698400,45).
sustain(698480,49).
sustain(698560,53).
sustain(698640,57).
sustain(698720,61).
sustain(698800,66).
sustain(698880,69).
sustain(698960,73).
sustain(699040,76).
sustain(699120,78).
sustain(699200,80).
sustain(699280,82).
sustain(699360,83).
sustain(699440,84).
sustain(699520,85).
sustain(699920,85).
sustain(700080,86).
sustain(704320,85).
sustain(704400,85).
sustain(704480,84).
sustain(704560,84).
sustain(704640,83).
sustain(704720,82).
sustain(704800,81).
sustain(704880,81).
sustain(704960,80).
sustain(705040,79).
sustain(705120,77).
sustain(705200,75).
sustain(705280,73).
sustain(705360,71).
sustain(705440,69).
sustain(705520,66).
sustain(705600,62).
sustain(705680,58).
sustain(705760,54).
sustain(705840,49).
sustain(705920,44).
sustain(706000,40).
sustain(706080,35).
sustain(706160,30).
sustain(706240,26).
sustain(706320,22).
sustain(706400,19).
sustain(706480,17).
sustain(706560,15).
sustain(706640,12).
sustain(706720,10).
sustain(706800,8).
sustain(706880,5).
sustain(706960,3).
sustain(717120,3).
