info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3_p09.match).
info(midiFileName,Chopin_op10_no3_p09.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 09).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:2,1/8,-0.5).
scoreprop(timeSignature,2/4,0:2,1/8,-0.5).
snote(n1,[b,n],3,0:2,1/8,1/8,-0.5,0.0,[1])-note(0,47,14530,17500,40,0,0).
snote(n2,[e,n],4,1:1,0,1/8,0.0,0.5,[1])-note(2,52,22800,27800,45,0,0).
snote(n3,[g,#],3,1:1,0,1/16,0.0,0.25,[3])-note(3,44,22910,27820,32,0,0).
snote(n4,[e,n],2,1:1,0,1/4,0.0,1.0,[7])-note(1,28,22730,33620,27,0,0).
snote(n5,[b,n],3,1:1,1/16,1/16,0.25,0.5,[3])-note(4,47,27280,31420,36,0,0).
snote(n6,[b,n],2,1:1,1/16,1/8,0.25,0.75,[4])-note(5,35,27380,30760,28,0,0).
snote(n7,[d,#],4,1:1,1/8,1/16,0.5,0.75,[1])-note(6,51,30320,34250,55,0,0).
snote(n8,[g,#],3,1:1,1/8,1/16,0.5,0.75,[3])-note(7,44,30570,33720,34,0,0).
snote(n9,[e,n],4,1:1,3/16,1/16,0.75,1.0,[1])-note(8,52,33470,37290,64,0,0).
snote(n10,[b,n],3,1:1,3/16,1/16,0.75,1.0,[3])-note(9,47,33500,36900,44,0,0).
snote(n11,[b,n],2,1:1,3/16,1/16,0.75,1.0,[4])-note(10,35,33670,38550,29,0,0).
snote(n12,[f,#],4,1:2,0,5/16,1.0,2.25,[1])-note(11,54,37470,51160,58,0,0).
snote(n13,[d,#],4,1:2,0,3/8,1.0,2.5,[2])-note(12,51,37590,54850,41,0,0).
snote(n14,[a,n],3,1:2,0,1/16,1.0,1.25,[3])-note(14,45,37640,41410,38,0,0).
snote(n15,[b,n],1,1:2,0,1/4,1.0,2.0,[7])-note(13,23,37640,47470,31,0,0).
snote(n16,[b,n],3,1:2,1/16,1/16,1.25,1.5,[3])-note(15,47,41310,44470,37,0,0).
snote(n17,[b,n],2,1:2,1/16,1/8,1.25,1.75,[4])-note(16,35,41390,44910,30,0,0).
snote(n18,[a,n],3,1:2,1/8,1/16,1.5,1.75,[3])-note(17,45,44440,47720,42,0,0).
snote(n19,[b,n],3,1:2,3/16,1/16,1.75,2.0,[3])-note(19,47,47580,50640,39,0,0).
snote(n20,[b,n],2,1:2,3/16,1/16,1.75,2.0,[4])-note(18,35,47480,51130,33,0,0).
snote(n21,[a,n],3,2:1,0,1/16,2.0,2.25,[3])-note(21,45,50680,52580,41,0,0).
snote(n22,[b,n],1,2:1,0,1/4,2.0,3.0,[7])-note(20,23,50650,59400,33,0,0).
snote(n23,[g,#],4,2:1,1/16,1/16,2.25,2.5,[1])-note(24,56,53770,55570,53,0,0).
snote(n24,[b,n],3,2:1,1/16,1/16,2.25,2.5,[3])-note(22,47,53710,55050,44,0,0).
snote(n25,[b,n],2,2:1,1/16,1/8,2.25,2.75,[4])-note(23,35,53720,56660,33,0,0).
snote(n26,[g,#],4,2:1,1/8,1/16,2.5,2.75,[1])-note(26,56,56730,59150,55,0,0).
snote(n27,[d,#],4,2:1,1/8,1/8,2.5,3.0,[2])-note(25,51,56720,60900,53,0,0).
snote(n28,[a,n],3,2:1,1/8,1/16,2.5,2.75,[3])-note(27,45,56830,58050,47,0,0).
snote(n29,[f,#],4,2:1,3/16,1/16,2.75,3.0,[1])-note(28,54,59840,60920,59,0,0).
snote(n30,[b,n],3,2:1,3/16,1/16,2.75,3.0,[3])-note(29,47,60030,60400,37,0,0).
snote(n31,[b,n],2,2:1,3/16,1/16,2.75,3.0,[4])-note(30,35,60040,64410,29,0,0).
snote(n32,[g,#],4,2:2,0,5/16,3.0,4.25,[1])-note(31,56,63700,78600,53,0,0).
snote(n33,[e,n],4,2:2,0,1/4,3.0,4.0,[2])-note(34,52,63920,76210,42,0,0).
snote(n34,[g,#],3,2:2,0,1/16,3.0,3.25,[3])-note(32,44,63710,67390,43,0,0).
snote(n35,[e,n],2,2:2,0,1/4,3.0,4.0,[7])-note(33,28,63770,73440,33,0,0).
snote(n36,[b,n],3,2:2,1/16,1/16,3.25,3.5,[3])-note(35,47,67320,70260,43,0,0).
snote(n37,[b,n],2,2:2,1/16,1/8,3.25,3.75,[4])-note(36,35,67400,70730,32,0,0).
snote(n38,[g,#],3,2:2,1/8,1/16,3.5,3.75,[3])-note(37,44,70270,73130,45,0,0).
snote(n39,[b,n],3,2:2,3/16,1/16,3.75,4.0,[3])-note(38,47,73270,75790,44,0,0).
snote(n40,[b,n],2,2:2,3/16,1/16,3.75,4.0,[4])-note(39,35,73390,76820,24,0,0).
snote(n41,[g,#],3,3:1,0,1/16,4.0,4.25,[3])-note(40,44,76260,77190,42,0,0).
snote(n42,[e,n],2,3:1,0,1/4,4.0,5.0,[7])-note(41,28,76430,85250,31,0,0).
snote(n43,[a,n],4,3:1,1/16,1/16,4.25,4.5,[1])-note(42,57,79420,80990,56,0,0).
snote(n44,[e,n],4,3:1,1/16,1/16,4.25,4.5,[3])-note(44,52,79820,80420,4,0,0).
snote(n45,[b,n],2,3:1,1/16,1/8,4.25,4.75,[4])-note(43,35,79500,83110,33,0,0).
snote(n46,[a,n],4,3:1,1/8,1/16,4.5,4.75,[1])-note(45,57,82310,85440,68,0,0).
snote(n47,[b,n],3,3:1,1/8,1/16,4.5,4.75,[3])-note(46,47,82570,85450,48,0,0).
snote(n48,[g,#],4,3:1,3/16,1/16,4.75,5.0,[1])-note(47,56,85240,86180,72,0,0).
snote(n49,[e,n],4,3:1,3/16,1/16,4.75,5.0,[3])-note(49,52,85470,85760,36,0,0).
snote(n50,[b,n],2,3:1,3/16,1/16,4.75,5.0,[4])-note(48,35,85420,89580,38,0,0).
snote(n51,[c,#],5,3:2,0,3/16,5.0,5.75,[1])-note(50,61,88720,92350,70,0,0).
snote(n52,[d,#],4,3:2,0,1/16,5.0,5.25,[3])-note(52,51,88970,92180,34,0,0).
snote(n53,[b,n],1,3:2,0,1/4,5.0,6.0,[7])-note(51,23,88870,97420,36,0,0).
snote(n54,[a,n],4,3:2,1/16,1/16,5.25,5.5,[3])-note(53,57,91960,96870,50,0,0).
snote(n55,[b,n],2,3:2,1/16,1/8,5.25,5.75,[4])-note(54,35,92110,95060,37,0,0).
snote(n56,[b,n],3,3:2,1/8,1/16,5.5,5.75,[3])-note(55,47,94890,98630,48,0,0).
snote(n57,[b,n],4,3:2,3/16,1/16,5.75,6.0,[1])-note(56,59,97750,98790,69,0,0).
snote(n58,[d,#],4,3:2,3/16,1/16,5.75,6.0,[3])-note(58,51,97910,101130,47,0,0).
snote(n59,[b,n],2,3:2,3/16,1/16,5.75,6.0,[4])-note(57,35,97850,101440,36,0,0).
snote(n60,[a,n],4,4:1,0,1/16,6.0,6.25,[1])-note(59,57,100870,104270,63,0,0).
snote(n61,[b,n],3,4:1,0,1/16,6.0,6.25,[3])-note(61,47,100960,103890,47,0,0).
snote(n62,[e,n],2,4:1,0,1/4,6.0,7.0,[7])-note(60,28,100960,109610,37,0,0).
snote(n63,[g,#],4,4:1,1/16,1/16,6.25,6.5,[1])-note(62,56,103810,104640,61,0,0).
snote(n64,[e,n],4,4:1,1/16,1/16,6.25,6.5,[3])-note(63,52,103940,104300,51,0,0).
snote(n65,[b,n],2,4:1,1/16,1/8,6.25,6.75,[4])-note(64,35,104030,106870,31,0,0).
snote(n66,[d,#],4,4:1,1/8,1/16,6.5,6.75,[1])-note(65,51,106690,109020,59,0,0).
snote(n67,[g,#],3,4:1,1/8,1/16,6.5,6.75,[3])-note(66,44,106810,107330,39,0,0).
snote(n68,[e,n],4,4:1,3/16,1/16,6.75,7.0,[1])-note(67,52,109580,111170,63,0,0).
snote(n69,[b,n],3,4:1,3/16,1/16,6.75,7.0,[3])-note(69,47,109650,110070,50,0,0).
snote(n70,[b,n],2,4:1,3/16,1/16,6.75,7.0,[4])-note(68,35,109640,113980,39,0,0).
snote(n71,[f,#],4,4:2,0,5/16,7.0,8.25,[1])-note(70,54,113240,128050,50,0,0).
snote(n72,[c,#],4,4:2,0,1/16,7.0,7.25,[2])-note(73,49,113510,117120,34,0,0).
snote(n73,[a,n],3,4:2,0,1/16,7.0,7.25,[3])-note(72,45,113470,114900,33,0,0).
snote(n74,[b,n],1,4:2,0,1/4,7.0,8.0,[7])-note(71,23,113290,122840,34,0,0).
snote(n75,[d,#],4,4:2,1/16,1/16,7.25,7.5,[2])-note(76,51,117020,120090,40,0,0).
snote(n76,[b,n],3,4:2,1/16,1/16,7.25,7.5,[3])-note(75,47,116920,117760,38,0,0).
snote(n77,[b,n],2,4:2,1/16,1/8,7.25,7.75,[4])-note(74,35,116870,120420,32,0,0).
snote(n78,[c,#],4,4:2,1/8,1/16,7.5,7.75,[2])-note(77,49,119970,123190,48,0,0).
snote(n79,[a,n],3,4:2,1/8,1/16,7.5,7.75,[3])-note(78,45,120060,120500,30,0,0).
snote(n80,[d,#],4,4:2,3/16,1/16,7.75,8.0,[2])-note(80,51,122910,126040,55,0,0).
snote(n81,[b,n],3,4:2,3/16,1/16,7.75,8.0,[3])-note(81,47,123010,123450,37,0,0).
snote(n82,[b,n],2,4:2,3/16,1/16,7.75,8.0,[4])-note(79,35,122790,126200,33,0,0).
snote(n83,[c,#],4,5:1,0,1/16,8.0,8.25,[2])-note(83,49,125830,128430,54,0,0).
snote(n84,[a,n],3,5:1,0,1/16,8.0,8.25,[3])-note(84,45,125990,126360,31,0,0).
snote(n85,[b,n],1,5:1,0,1/4,8.0,9.0,[7])-note(82,23,125820,131990,45,0,0).
snote(n86,[g,#],4,5:1,1/16,1/16,8.25,8.5,[1])-note(85,56,128810,130630,61,0,0).
snote(n87,[d,#],4,5:1,1/16,1/16,8.25,8.5,[2])-note(87,51,128920,129790,42,0,0).
snote(n88,[b,n],3,5:1,1/16,1/16,8.25,8.5,[3])-note(88,47,128980,129540,39,0,0).
snote(n89,[b,n],2,5:1,1/16,1/8,8.25,8.75,[4])-note(86,35,128850,131960,36,0,0).
snote(n90,[g,#],4,5:1,1/8,1/16,8.5,8.75,[1])-note(89,56,131710,135580,68,0,0).
snote(n91,[c,#],4,5:1,1/8,1/16,8.5,8.75,[2])-note(91,49,131890,133770,51,0,0).
snote(n92,[a,n],3,5:1,1/8,1/16,8.5,8.75,[3])-note(90,45,131870,132290,50,0,0).
snote(n93,[f,#],4,5:1,3/16,1/16,8.75,9.0,[1])-note(92,54,134630,135480,72,0,0).
snote(n94,[d,#],4,5:1,3/16,1/16,8.75,9.0,[2])-deletion.
snote(n95,[b,n],3,5:1,3/16,1/16,8.75,9.0,[3])-note(93,47,134730,135020,54,0,0).
snote(n96,[b,n],2,5:1,3/16,1/16,8.75,9.0,[4])-note(94,35,134820,138740,32,0,0).
snote(n97,[e,n],4,5:2,0,1/4,9.0,10.0,[1])-note(95,52,137880,147240,62,0,0).
snote(n98,[g,#],3,5:2,0,1/16,9.0,9.25,[3])-note(97,44,138030,141720,45,0,0).
snote(n99,[e,n],2,5:2,0,1/4,9.0,10.0,[7])-note(96,28,137950,147240,36,0,0).
snote(n100,[b,n],3,5:2,1/16,1/16,9.25,9.5,[3])-note(99,47,141330,143950,41,0,0).
snote(n101,[b,n],2,5:2,1/16,1/8,9.25,9.75,[4])-note(98,35,141240,144380,31,0,0).
snote(n102,[g,#],3,5:2,1/8,1/16,9.5,9.75,[3])-note(100,44,144120,146550,46,0,0).
snote(n103,[b,n],3,5:2,3/16,1/16,9.75,10.0,[3])-note(101,47,146900,147210,42,0,0).
snote(n104,[b,n],2,5:2,3/16,1/16,9.75,10.0,[4])-note(102,35,147060,150250,33,0,0).
snote(n105,[g,#],4,6:1,0,1/16,10.0,10.25,[1])-note(105,56,150180,154210,53,0,0).
snote(n106,[d,n],4,6:1,0,1/16,10.0,10.25,[3])-note(104,50,150180,153800,44,0,0).
snote(n107,[e,n],2,6:1,0,1/4,10.0,11.0,[7])-note(103,28,150150,158830,40,0,0).
snote(n108,[a,n],4,6:1,1/16,1/16,10.25,10.5,[1])-note(106,57,153420,156970,63,0,0).
snote(n109,[e,n],4,6:1,1/16,1/16,10.25,10.5,[3])-note(107,52,153550,156540,49,0,0).
snote(n110,[e,n],3,6:1,1/16,1/8,10.25,10.75,[4])-note(108,40,153560,156400,37,0,0).
snote(n111,[f,#],4,6:1,1/8,1/16,10.5,10.75,[1])-note(109,54,156190,159390,69,0,0).
snote(n112,[d,n],4,6:1,1/8,1/16,10.5,10.75,[3])-note(110,50,156250,158590,53,0,0).
snote(n113,[g,#],4,6:1,3/16,1/16,10.75,11.0,[1])-note(113,56,158920,160330,71,0,0).
snote(n114,[e,n],4,6:1,3/16,1/16,10.75,11.0,[3])-note(112,52,158900,159410,63,0,0).
snote(n115,[e,n],3,6:1,3/16,1/16,10.75,11.0,[4])-note(111,40,158750,162720,35,0,0).
snote(n116,[a,n],4,6:2,0,1/16,11.0,11.25,[1])-note(114,57,161850,164990,75,0,0).
snote(n117,[c,#],4,6:2,0,1/16,11.0,11.25,[3])-note(115,49,161970,165210,58,0,0).
snote(n118,[a,n],2,6:2,0,1/4,11.0,12.0,[7])-note(116,33,162000,170070,46,0,0).
snote(n119,[b,n],4,6:2,1/16,1/16,11.25,11.5,[1])-note(117,59,164600,167780,78,0,0).
snote(n120,[e,n],4,6:2,1/16,1/16,11.25,11.5,[3])-note(118,52,164750,168050,55,0,0).
snote(n121,[e,n],3,6:2,1/16,1/8,11.25,11.75,[4])-note(119,40,164860,168040,41,0,0).
snote(n122,[g,#],4,6:2,1/8,1/16,11.5,11.75,[1])-note(120,56,167370,170830,78,0,0).
snote(n123,[c,#],4,6:2,1/8,1/16,11.5,11.75,[3])-note(121,49,167450,169680,53,0,0).
snote(n124,[a,n],4,6:2,3/16,1/16,11.75,12.0,[1])-note(122,57,170210,174280,74,0,0).
snote(n125,[e,n],4,6:2,3/16,1/16,11.75,12.0,[3])-note(123,52,170350,170900,54,0,0).
snote(n126,[e,n],3,6:2,3/16,1/16,11.75,12.0,[4])-note(124,40,170380,171570,44,0,0).
snote(n127,[c,#],5,7:1,0,1/8,12.0,12.5,[1])-note(125,61,174040,182410,72,0,0).
snote(n128,[c,#],4,7:1,0,1/16,12.0,12.25,[3])-note(126,49,174170,178090,43,0,0).
snote(n129,[a,n],2,7:1,0,1/4,12.0,13.0,[7])-note(127,33,174210,187570,35,0,0).
snote(n130,[e,n],4,7:1,1/16,1/16,12.25,12.5,[3])-note(128,52,177950,181750,49,0,0).
snote(n131,[f,#],3,7:1,1/16,1/8,12.25,12.75,[4])-note(129,42,178060,181320,29,0,0).
snote(n132,[f,#],4,7:1,1/8,1/4,12.5,13.5,[1])-note(130,54,180790,191540,65,0,0).
snote(n133,[c,#],4,7:1,1/8,1/16,12.5,12.75,[3])-note(131,49,180900,183710,42,0,0).
snote(n134,[e,n],4,7:1,3/16,1/16,12.75,13.0,[3])-note(133,52,183890,187350,47,0,0).
snote(n135,[f,#],3,7:1,3/16,1/16,12.75,13.0,[4])-note(132,42,183780,187610,32,0,0).
snote(n136,[b,n],3,7:2,0,1/16,13.0,13.25,[3])-note(134,47,186960,190360,49,0,0).
snote(n137,[b,n],2,7:2,0,1/4,13.0,14.0,[7])-note(135,35,186970,196190,42,0,0).
snote(n138,[e,n],4,7:2,1/16,1/16,13.25,13.5,[3])-note(136,52,189900,192240,49,0,0).
snote(n139,[f,#],3,7:2,1/16,1/8,13.25,13.75,[4])-note(137,42,190090,192990,34,0,0).
snote(n140,[a,#],4,7:2,1/8,0,13.5,13.5,[1,grace])-note(138,58,192280,193640,51,0,0).
snote(n141,[g,#],4,7:2,1/8,1/16,13.5,13.75,[1])-note(140,56,192890,196360,67,0,0).
snote(n142,[b,n],3,7:2,1/8,1/16,13.5,13.75,[3])-note(139,47,192640,195940,38,0,0).
snote(n143,[f,#],4,7:2,3/16,3/16,13.75,14.5,[1])-note(141,54,195930,204210,65,0,0).
snote(n144,[e,n],4,7:2,3/16,1/16,13.75,14.0,[3])-note(142,52,196020,199060,51,0,0).
snote(n145,[f,#],3,7:2,3/16,1/16,13.75,14.0,[4])-note(143,42,196050,199190,34,0,0).
snote(n146,[a,#],3,8:1,0,1/16,14.0,14.25,[3])-note(144,46,198930,202480,50,0,0).
snote(n147,[c,#],3,8:1,0,1/4,14.0,15.0,[7])-note(145,37,198950,208330,38,0,0).
snote(n148,[e,n],4,8:1,1/16,1/16,14.25,14.5,[3])-note(147,52,202100,204330,40,0,0).
snote(n149,[f,#],3,8:1,1/16,1/8,14.25,14.75,[4])-note(146,42,202100,204760,33,0,0).
snote(n150,[a,#],4,8:1,1/8,0,14.5,14.5,[1,grace])-note(148,58,204040,205490,55,0,0).
snote(n151,[g,#],4,8:1,1/8,1/16,14.5,14.75,[1])-note(150,56,204630,207940,63,0,0).
snote(n152,[a,#],3,8:1,1/8,1/16,14.5,14.75,[3])-deletion.
snote(n153,[f,#],4,8:1,3/16,1/16,14.75,15.0,[1])-note(151,54,207620,211280,63,0,0).
snote(n154,[e,n],4,8:1,3/16,1/16,14.75,15.0,[3])-note(152,52,207690,208050,49,0,0).
snote(n155,[f,#],3,8:1,3/16,1/16,14.75,15.0,[4])-note(153,42,207880,208380,36,0,0).
snote(n156,[b,n],4,8:2,0,1/4,15.0,16.0,[1])-note(154,59,211380,222810,58,0,0).
snote(n157,[d,#],4,8:2,0,1/4,15.0,16.0,[2])-note(155,51,211480,223540,42,0,0).
snote(n158,[a,n],3,8:2,0,1/16,15.0,15.25,[3])-note(157,45,211610,215110,34,0,0).
snote(n159,[b,n],2,8:2,0,1/4,15.0,16.0,[7])-note(156,35,211500,223950,31,0,0).
snote(n160,[b,n],3,8:2,1/16,1/16,15.25,15.5,[3])-note(158,47,215370,218330,43,0,0).
snote(n161,[f,#],3,8:2,1/16,1/8,15.25,15.75,[4])-note(159,42,215380,218770,29,0,0).
snote(n162,[a,n],3,8:2,1/8,1/16,15.5,15.75,[3])-note(160,45,218800,223150,32,0,0).
snote(n163,[b,n],3,8:2,3/16,1/16,15.75,16.0,[3])-note(161,47,222680,223350,38,0,0).
snote(n164,[f,#],3,8:2,3/16,1/16,15.75,16.0,[4])-note(162,42,222990,223540,20,0,0).
snote(n165,[g,#],4,9:1,0,1/8,16.0,16.5,[1])-note(163,56,228130,234290,48,0,0).
snote(n166,[e,n],4,9:1,0,1/8,16.0,16.5,[2])-note(166,52,228540,234590,32,0,0).
snote(n167,[g,#],3,9:1,0,1/16,16.0,16.25,[3])-note(165,44,228260,232920,30,0,0).
snote(n168,[e,n],2,9:1,0,1/4,16.0,17.0,[7])-note(164,28,228200,239030,32,0,0).
snote(n169,[b,n],3,9:1,1/16,1/16,16.25,16.5,[3])-note(168,47,232700,236620,40,0,0).
snote(n170,[b,n],2,9:1,1/16,1/8,16.25,16.75,[4])-note(167,35,232680,236310,28,0,0).
snote(n171,[d,#],4,9:1,1/8,1/16,16.5,16.75,[1])-note(169,51,235870,240360,52,0,0).
snote(n172,[g,#],3,9:1,1/8,1/16,16.5,16.75,[3])-note(170,44,235930,239330,41,0,0).
snote(n173,[e,n],4,9:1,3/16,1/16,16.75,17.0,[1])-note(171,52,238910,242100,61,0,0).
snote(n174,[b,n],3,9:1,3/16,1/16,16.75,17.0,[3])-note(172,47,239010,242530,43,0,0).
snote(n175,[b,n],2,9:1,3/16,1/16,16.75,17.0,[4])-note(173,35,239060,243440,34,0,0).
snote(n176,[f,#],4,9:2,0,5/16,17.0,18.25,[1])-note(174,54,242290,254840,55,0,0).
snote(n177,[d,#],4,9:2,0,3/8,17.0,18.5,[2])-note(176,51,242450,258780,44,0,0).
snote(n178,[a,n],3,9:2,0,1/16,17.0,17.25,[3])-note(177,45,242500,245930,37,0,0).
snote(n179,[b,n],1,9:2,0,1/4,17.0,18.0,[7])-note(175,23,242440,251740,37,0,0).
snote(n180,[b,n],3,9:2,1/16,1/16,17.25,17.5,[3])-note(178,47,245640,248670,42,0,0).
snote(n181,[b,n],2,9:2,1/16,1/8,17.25,17.75,[4])-note(179,35,245680,249100,33,0,0).
snote(n182,[a,n],3,9:2,1/8,1/16,17.5,17.75,[3])-note(180,45,248670,251600,48,0,0).
snote(n183,[b,n],3,9:2,3/16,1/16,17.75,18.0,[3])-note(182,47,251630,254830,47,0,0).
snote(n184,[b,n],2,9:2,3/16,1/16,17.75,18.0,[4])-note(181,35,251550,255180,35,0,0).
snote(n185,[a,n],3,10:1,0,1/16,18.0,18.25,[3])-note(184,45,254640,256860,45,0,0).
snote(n186,[b,n],1,10:1,0,1/4,18.0,19.0,[7])-note(183,23,254530,263610,41,0,0).
snote(n187,[g,#],4,10:1,1/16,1/16,18.25,18.5,[1])-note(186,56,257750,259610,59,0,0).
snote(n188,[b,n],3,10:1,1/16,1/16,18.25,18.5,[3])-note(187,47,257860,259530,33,0,0).
snote(n189,[b,n],2,10:1,1/16,1/8,18.25,18.75,[4])-note(185,35,257670,261350,35,0,0).
snote(n190,[g,#],4,10:1,1/8,1/16,18.5,18.75,[1])-note(188,56,260600,264120,64,0,0).
snote(n191,[d,#],4,10:1,1/8,1/8,18.5,19.0,[2])-deletion.
snote(n192,[a,n],3,10:1,1/8,1/16,18.5,18.75,[3])-note(190,45,261030,263990,29,0,0).
snote(n193,[f,#],4,10:1,3/16,1/16,18.75,19.0,[1])-note(191,54,263620,264730,64,0,0).
snote(n194,[b,n],3,10:1,3/16,1/16,18.75,19.0,[3])-deletion.
snote(n195,[b,n],2,10:1,3/16,1/16,18.75,19.0,[4])-note(192,35,263760,268000,31,0,0).
snote(n196,[g,#],4,10:2,0,5/16,19.0,20.25,[1])-note(193,56,267310,280450,54,0,0).
snote(n197,[e,n],4,10:2,0,1/4,19.0,20.0,[2])-note(196,52,267620,279640,38,0,0).
snote(n198,[g,#],3,10:2,0,1/16,19.0,19.25,[3])-note(195,44,267570,270850,10,0,0).
snote(n199,[e,n],2,10:2,0,1/4,19.0,20.0,[7])-note(194,28,267440,276880,32,0,0).
snote(n200,[b,n],3,10:2,1/16,1/16,19.25,19.5,[3])-note(198,47,270840,273960,46,0,0).
snote(n201,[b,n],2,10:2,1/16,1/8,19.25,19.75,[4])-note(197,35,270760,274240,32,0,0).
snote(n202,[g,#],3,10:2,1/8,1/16,19.5,19.75,[3])-note(199,44,273810,276970,50,0,0).
snote(n203,[b,n],3,10:2,3/16,1/16,19.75,20.0,[3])-note(200,47,276810,279340,49,0,0).
snote(n204,[b,n],2,10:2,3/16,1/16,19.75,20.0,[4])-note(201,35,276850,280680,32,0,0).
snote(n205,[g,#],3,11:1,0,1/16,20.0,20.25,[3])-note(202,44,279720,280410,56,0,0).
snote(n206,[e,n],2,11:1,0,1/4,20.0,21.0,[7])-note(203,28,279870,288560,37,0,0).
snote(n207,[a,n],4,11:1,1/16,1/16,20.25,20.5,[1])-note(204,57,282730,284790,63,0,0).
snote(n208,[e,n],4,11:1,1/16,1/16,20.25,20.5,[3])-note(206,52,282960,284720,42,0,0).
snote(n209,[b,n],2,11:1,1/16,1/8,20.25,20.75,[4])-note(205,35,282870,286450,41,0,0).
snote(n210,[a,n],4,11:1,1/8,1/16,20.5,20.75,[1])-note(207,57,285650,288850,80,0,0).
snote(n211,[b,n],3,11:1,1/8,1/16,20.5,20.75,[3])-note(208,47,285880,288330,49,0,0).
snote(n212,[g,#],4,11:1,3/16,1/16,20.75,21.0,[1])-note(209,56,288680,290090,75,0,0).
snote(n213,[e,n],4,11:1,3/16,1/16,20.75,21.0,[3])-note(211,52,288900,289190,41,0,0).
snote(n214,[b,n],2,11:1,3/16,1/16,20.75,21.0,[4])-note(210,35,288800,293490,38,0,0).
snote(n215,[c,#],5,11:2,0,3/16,21.0,21.75,[1])-note(212,61,292500,296560,70,0,0).
snote(n216,[d,#],4,11:2,0,1/16,21.0,21.25,[3])-note(213,51,292630,296150,49,0,0).
snote(n217,[b,n],1,11:2,0,1/4,21.0,22.0,[7])-note(214,23,292700,301780,39,0,0).
snote(n218,[a,n],4,11:2,1/16,1/16,21.25,21.5,[3])-note(215,57,295980,298760,58,0,0).
snote(n219,[b,n],2,11:2,1/16,1/8,21.25,21.75,[4])-note(216,35,296120,298610,40,0,0).
snote(n220,[b,n],3,11:2,1/8,1/16,21.5,21.75,[3])-note(217,47,298840,302520,59,0,0).
snote(n221,[b,n],4,11:2,3/16,1/16,21.75,22.0,[1])-note(218,59,301680,302610,72,0,0).
snote(n222,[d,#],4,11:2,3/16,1/16,21.75,22.0,[3])-note(220,51,301890,303390,48,0,0).
snote(n223,[b,n],2,11:2,3/16,1/16,21.75,22.0,[4])-note(219,35,301790,305570,36,0,0).
snote(n224,[a,n],4,12:1,0,1/16,22.0,22.25,[1])-note(221,57,304740,307990,67,0,0).
snote(n225,[b,n],3,12:1,0,1/16,22.0,22.25,[3])-note(223,47,304830,307800,56,0,0).
snote(n226,[e,n],2,12:1,0,1/4,22.0,23.0,[7])-note(222,28,304820,313580,38,0,0).
snote(n227,[g,#],4,12:1,1/16,1/16,22.25,22.5,[1])-note(224,56,307660,308600,61,0,0).
snote(n228,[e,n],4,12:1,1/16,1/16,22.25,22.5,[3])-note(225,52,307770,308210,58,0,0).
snote(n229,[b,n],2,12:1,1/16,1/8,22.25,22.75,[4])-note(226,35,307800,310640,37,0,0).
snote(n230,[d,#],4,12:1,1/8,1/16,22.5,22.75,[1])-note(227,51,310660,313440,65,0,0).
snote(n231,[g,#],3,12:1,1/8,1/16,22.5,22.75,[3])-note(228,44,310690,311360,51,0,0).
snote(n232,[e,n],4,12:1,3/16,1/16,22.75,23.0,[1])-note(229,52,313550,314310,65,0,0).
snote(n233,[b,n],3,12:1,3/16,1/16,22.75,23.0,[3])-note(231,47,313640,314050,50,0,0).
snote(n234,[b,n],2,12:1,3/16,1/16,22.75,23.0,[4])-note(230,35,313640,317790,38,0,0).
snote(n235,[f,#],4,12:2,0,5/16,23.0,24.25,[1])-note(232,54,317240,330670,52,0,0).
snote(n236,[c,#],4,12:2,0,1/16,23.0,23.25,[2])-note(235,49,317520,321350,39,0,0).
snote(n237,[a,n],3,12:2,0,1/16,23.0,23.25,[3])-note(234,45,317440,318700,31,0,0).
snote(n238,[b,n],1,12:2,0,1/4,23.0,24.0,[7])-note(233,23,317320,326800,32,0,0).
snote(n239,[d,#],4,12:2,1/16,1/16,23.25,23.5,[2])-note(237,51,321080,324280,48,0,0).
snote(n240,[b,n],3,12:2,1/16,1/16,23.25,23.5,[3])-note(236,47,321070,322130,44,0,0).
snote(n241,[b,n],2,12:2,1/16,1/8,23.25,23.75,[4])-note(238,35,321100,324710,35,0,0).
snote(n242,[c,#],4,12:2,1/8,1/16,23.5,23.75,[2])-note(239,49,324010,327310,53,0,0).
snote(n243,[a,n],3,12:2,1/8,1/16,23.5,23.75,[3])-note(240,45,324050,324610,45,0,0).
snote(n244,[d,#],4,12:2,3/16,1/16,23.75,24.0,[2])-note(242,51,326980,330540,59,0,0).
snote(n245,[b,n],3,12:2,3/16,1/16,23.75,24.0,[3])-note(243,47,327080,327710,44,0,0).
snote(n246,[b,n],2,12:2,3/16,1/16,23.75,24.0,[4])-note(241,35,326920,330360,37,0,0).
snote(n247,[c,#],4,13:1,0,1/16,24.0,24.25,[2])-note(245,49,329900,332610,60,0,0).
snote(n248,[a,n],3,13:1,0,1/16,24.0,24.25,[3])-note(246,45,330030,330500,44,0,0).
snote(n249,[b,n],1,13:1,0,1/4,24.0,25.0,[7])-note(244,23,329860,338820,45,0,0).
snote(n250,[g,#],4,13:1,1/16,1/16,24.25,24.5,[1])-note(248,56,332880,334820,60,0,0).
snote(n251,[d,#],4,13:1,1/16,1/16,24.25,24.5,[2])-note(250,51,333000,334450,50,0,0).
snote(n252,[b,n],3,13:1,1/16,1/16,24.25,24.5,[3])-note(249,47,332960,333730,50,0,0).
snote(n253,[b,n],2,13:1,1/16,1/8,24.25,24.75,[4])-note(247,35,332880,336420,39,0,0).
snote(n254,[g,#],4,13:1,1/8,1/16,24.5,24.75,[1])-note(251,56,335770,339270,68,0,0).
snote(n255,[c,#],4,13:1,1/8,1/16,24.5,24.75,[2])-note(252,49,335990,339250,51,0,0).
snote(n256,[a,n],3,13:1,1/8,1/16,24.5,24.75,[3])-note(253,45,336000,336420,44,0,0).
snote(n257,[f,#],4,13:1,3/16,1/16,24.75,25.0,[1])-note(254,54,338730,339580,69,0,0).
snote(n258,[d,#],4,13:1,3/16,1/16,24.75,25.0,[2])-note(257,51,339200,339680,16,0,0).
snote(n259,[b,n],3,13:1,3/16,1/16,24.75,25.0,[3])-note(255,47,338770,339090,57,0,0).
snote(n260,[b,n],2,13:1,3/16,1/16,24.75,25.0,[4])-note(256,35,338930,342890,33,0,0).
snote(n261,[e,n],4,13:2,0,1/4,25.0,26.0,[1])-note(258,52,342330,351180,62,0,0).
snote(n262,[g,#],3,13:2,0,1/16,25.0,25.25,[3])-note(259,44,342420,346030,47,0,0).
snote(n263,[e,n],2,13:2,0,1/4,25.0,26.0,[7])-note(260,28,342430,351540,39,0,0).
snote(n264,[b,n],3,13:2,1/16,1/16,25.25,25.5,[3])-note(262,47,345680,348770,47,0,0).
snote(n265,[b,n],2,13:2,1/16,1/8,25.25,25.75,[4])-note(261,35,345500,348470,40,0,0).
snote(n266,[g,#],3,13:2,1/8,1/16,25.5,25.75,[3])-note(263,44,348400,350410,57,0,0).
snote(n267,[b,n],3,13:2,3/16,1/16,25.75,26.0,[3])-note(264,47,351090,351380,45,0,0).
snote(n268,[b,n],2,13:2,3/16,1/16,25.75,26.0,[4])-note(265,35,351530,354360,37,0,0).
snote(n269,[b,n],4,14:1,0,1/16,26.0,26.25,[1])-note(267,59,354520,357120,50,0,0).
snote(n270,[f,#],4,14:1,0,1/16,26.0,26.25,[2])-note(269,54,354540,357770,44,0,0).
snote(n271,[d,n],4,14:1,0,1/16,26.0,26.25,[3])-note(268,50,354540,355430,43,0,0).
snote(n272,[e,n],2,14:1,0,1/4,26.0,27.0,[7])-note(266,28,354500,363670,40,0,0).
snote(n273,[c,#],5,14:1,1/16,1/16,26.25,26.5,[1])-note(270,61,357900,359580,65,0,0).
snote(n274,[g,#],4,14:1,1/16,1/16,26.25,26.5,[2])-note(273,56,358210,359380,45,0,0).
snote(n275,[e,n],4,14:1,1/16,1/16,26.25,26.5,[3])-note(271,52,357970,358670,56,0,0).
snote(n276,[e,n],3,14:1,1/16,1/8,26.25,26.75,[4])-note(272,40,358050,361470,43,0,0).
snote(n277,[c,#],5,14:1,1/8,1/16,26.5,26.75,[1])-note(274,61,360670,362120,75,0,0).
snote(n278,[f,#],4,14:1,1/8,1/16,26.5,26.75,[2])-note(275,54,360820,362840,55,0,0).
snote(n279,[d,n],4,14:1,1/8,1/16,26.5,26.75,[3])-note(276,50,360880,361650,53,0,0).
snote(n280,[b,n],4,14:1,3/16,1/16,26.75,27.0,[1])-note(277,59,363510,364730,77,0,0).
snote(n281,[g,#],4,14:1,3/16,1/16,26.75,27.0,[2])-note(280,56,363800,364380,52,0,0).
snote(n282,[e,n],4,14:1,3/16,1/16,26.75,27.0,[3])-note(279,52,363600,364040,64,0,0).
snote(n283,[e,n],3,14:1,3/16,1/16,26.75,27.0,[4])-note(278,40,363530,367380,45,0,0).
snote(n284,[a,n],4,14:2,0,1/16,27.0,27.25,[1])-note(281,57,366500,369550,76,0,0).
snote(n285,[c,#],4,14:2,0,1/16,27.0,27.25,[3])-note(283,49,366570,369890,64,0,0).
snote(n286,[a,n],2,14:2,0,1/4,27.0,28.0,[7])-note(282,33,366570,374940,49,0,0).
snote(n287,[b,n],4,14:2,1/16,1/16,27.25,27.5,[1])-note(284,59,369320,372550,81,0,0).
snote(n288,[e,n],4,14:2,1/16,1/16,27.25,27.5,[3])-note(286,52,369480,373040,60,0,0).
snote(n289,[e,n],3,14:2,1/16,1/8,27.25,27.75,[4])-note(285,40,369410,372960,55,0,0).
snote(n290,[g,#],4,14:2,1/8,1/16,27.5,27.75,[1])-note(287,56,372070,375600,81,0,0).
snote(n291,[c,#],4,14:2,1/8,1/16,27.5,27.75,[3])-note(288,49,372280,374340,61,0,0).
snote(n292,[a,n],4,14:2,3/16,1/16,27.75,28.0,[1])-note(289,57,374770,375520,78,0,0).
snote(n293,[e,n],4,14:2,3/16,1/16,27.75,28.0,[3])-deletion.
snote(n294,[e,n],3,14:2,3/16,1/16,27.75,28.0,[4])-note(290,40,374900,375340,54,0,0).
snote(n295,[d,#],5,15:1,0,1/16,28.0,28.25,[1])-note(291,63,378090,383330,79,0,0).
snote(n296,[b,#],4,15:1,0,1/16,28.0,28.25,[2])-note(294,60,378230,381630,59,0,0).
snote(n297,[f,#],4,15:1,0,1/16,28.0,28.25,[3])-note(293,54,378160,379950,60,0,0).
snote(n298,[g,#],2,15:1,0,1/4,28.0,29.0,[7])-note(292,32,378160,387840,47,0,0).
snote(n299,[e,n],5,15:1,1/16,1/16,28.25,28.5,[1])-note(297,64,381610,383200,72,0,0).
snote(n300,[g,#],4,15:1,1/16,1/16,28.25,28.5,[3])-note(296,56,381570,382830,71,0,0).
snote(n301,[g,#],3,15:1,1/16,1/8,28.25,28.75,[4])-note(295,44,381450,384980,50,0,0).
snote(n302,[e,n],5,15:1,1/8,1/16,28.5,28.75,[1])-note(298,64,384330,387570,86,0,0).
snote(n303,[a,#],4,15:1,1/8,1/16,28.5,28.75,[2])-note(300,58,384490,385290,57,0,0).
snote(n304,[f,#],4,15:1,1/8,1/16,28.5,28.75,[3])-note(299,54,384440,385700,67,0,0).
snote(n305,[d,#],5,15:1,3/16,1/16,28.75,29.0,[1])-note(301,63,387210,388150,86,0,0).
snote(n306,[b,#],4,15:1,3/16,1/16,28.75,29.0,[2])-deletion.
snote(n307,[g,#],4,15:1,3/16,1/16,28.75,29.0,[3])-note(302,56,387230,387760,76,0,0).
snote(n308,[g,#],3,15:1,3/16,1/16,28.75,29.0,[4])-note(303,44,387350,390740,47,0,0).
snote(n309,[c,#],5,15:2,0,1/16,29.0,29.25,[1])-note(304,61,390120,394080,85,0,0).
snote(n310,[e,n],4,15:2,0,1/16,29.0,29.25,[3])-note(305,52,390180,394310,70,0,0).
snote(n311,[c,#],3,15:2,0,1/4,29.0,30.0,[7])-note(306,37,390190,398860,60,0,0).
snote(n312,[d,#],5,15:2,1/16,1/16,29.25,29.5,[1])-note(307,63,392950,396010,78,0,0).
snote(n313,[g,#],4,15:2,1/16,1/16,29.25,29.5,[3])-note(309,56,393150,396410,56,0,0).
snote(n314,[g,#],3,15:2,1/16,1/8,29.25,29.75,[4])-note(308,44,393030,396300,60,0,0).
snote(n315,[c,n],5,15:2,1/8,1/16,29.5,29.75,[1])-note(310,60,395670,398090,82,0,0).
snote(n316,[e,n],4,15:2,1/8,1/16,29.5,29.75,[3])-note(311,52,395690,399130,69,0,0).
snote(n317,[c,#],5,15:2,3/16,1/16,29.75,30.0,[1])-note(312,61,398530,399670,79,0,0).
snote(n318,[g,#],4,15:2,3/16,1/16,29.75,30.0,[3])-note(314,56,398640,398960,52,0,0).
snote(n319,[g,#],3,15:2,3/16,1/16,29.75,30.0,[4])-note(313,44,398590,398990,60,0,0).
snote(n320,[e,n],5,16:1,0,1/16,30.0,30.25,[1])-note(315,64,402010,403520,81,0,0).
snote(n321,[e,n],4,16:1,0,1/16,30.0,30.25,[2])-note(317,52,402090,403160,75,0,0).
snote(n322,[a,#],4,16:1,0,1/16,30.0,30.25,[3])-note(319,58,402150,412510,61,0,0).
snote(n323,[a,#],3,16:1,0,1/16,30.0,30.25,[4])-note(316,46,402060,405100,52,0,0).
snote(n324,[f,#],3,16:1,0,1/16,30.0,30.25,[5])-note(321,42,402310,405170,41,0,0).
snote(n325,[e,n],3,16:1,0,1/16,30.0,30.25,[6])-note(318,40,402110,405090,45,0,0).
snote(n326,[c,#],3,16:1,0,1/16,30.0,30.25,[7])-note(320,37,402170,404920,41,0,0).
snote(n327,[f,#],5,16:1,1/16,1/16,30.25,30.5,[1])-note(322,66,405810,406910,86,0,0).
snote(n328,[a,#],4,16:1,1/16,1/16,30.25,30.5,[2])-deletion.
snote(n329,[f,#],4,16:1,1/16,1/16,30.25,30.5,[3])-note(323,54,405880,406850,75,0,0).
snote(n330,[a,#],3,16:1,1/16,1/16,30.25,30.5,[4])-note(324,46,405980,407730,57,0,0).
snote(n331,[f,#],3,16:1,1/16,1/16,30.25,30.5,[5])-note(327,42,406370,408290,41,0,0).
snote(n332,[e,n],3,16:1,1/16,1/16,30.25,30.5,[6])-note(326,40,406160,407970,52,0,0).
snote(n333,[c,#],3,16:1,1/16,1/16,30.25,30.5,[7])-note(325,37,406040,407550,49,0,0).
snote(n334,[d,#],5,16:1,1/8,1/16,30.5,30.75,[1])-note(328,63,408730,410950,87,0,0).
snote(n335,[a,#],4,16:1,1/8,1/16,30.5,30.75,[2])-deletion.
snote(n336,[d,#],4,16:1,1/8,1/16,30.5,30.75,[3])-note(329,51,408760,409930,84,0,0).
snote(n337,[a,#],3,16:1,1/8,1/16,30.5,30.75,[4])-note(330,46,408810,410350,68,0,0).
snote(n338,[f,#],3,16:1,1/8,1/16,30.5,30.75,[5])-note(332,42,408970,411770,43,0,0).
snote(n339,[e,n],3,16:1,1/8,1/16,30.5,30.75,[6])-note(333,40,408990,416660,54,0,0).
snote(n340,[c,#],3,16:1,1/8,1/16,30.5,30.75,[7])-note(331,37,408860,410550,55,0,0).
snote(n341,[e,n],5,16:1,3/16,1/16,30.75,31.0,[1])-note(334,64,411560,412480,90,0,0).
snote(n342,[a,#],4,16:1,3/16,1/16,30.75,31.0,[2])-deletion.
snote(n343,[e,n],4,16:1,3/16,1/16,30.75,31.0,[3])-note(335,52,411570,412120,88,0,0).
snote(n344,[a,#],3,16:1,3/16,1/16,30.75,31.0,[4])-note(336,46,411640,413000,67,0,0).
snote(n345,[f,#],3,16:1,3/16,1/16,30.75,31.0,[5])-note(338,42,411770,419520,45,0,0).
snote(n346,[e,n],3,16:1,3/16,1/16,30.75,31.0,[6])-deletion.
snote(n347,[c,#],3,16:1,3/16,1/16,30.75,31.0,[7])-note(337,37,411720,412910,54,0,0).
snote(n348,[f,#],5,16:2,0,1/16,31.0,31.25,[1])-note(340,66,414480,415780,87,0,0).
snote(n349,[f,#],4,16:2,0,1/16,31.0,31.25,[2])-note(341,54,414500,415420,82,0,0).
snote(n350,[a,#],4,16:2,0,1/16,31.0,31.25,[3])-note(339,58,414380,415480,44,0,0).
snote(n351,[a,#],3,16:2,0,1/16,31.0,31.25,[4])-note(342,46,414540,416710,74,0,0).
snote(n352,[f,#],3,16:2,0,1/16,31.0,31.25,[5])-deletion.
snote(n353,[e,n],3,16:2,0,1/16,31.0,31.25,[6])-deletion.
snote(n354,[c,n],3,16:2,0,1/16,31.0,31.25,[7])-note(343,36,414630,416410,66,0,0).
snote(n355,[g,#],5,16:2,1/16,1/16,31.25,31.5,[1])-note(345,68,417540,418220,90,0,0).
snote(n356,[a,#],4,16:2,1/16,1/16,31.25,31.5,[2])-deletion.
snote(n357,[g,#],4,16:2,1/16,1/16,31.25,31.5,[3])-note(346,56,417570,418320,89,0,0).
snote(n358,[a,#],3,16:2,1/16,1/16,31.25,31.5,[4])-note(347,46,417650,418990,75,0,0).
snote(n359,[f,#],3,16:2,1/16,1/16,31.25,31.5,[5])-deletion.
snote(n360,[e,n],3,16:2,1/16,1/16,31.25,31.5,[6])-note(349,40,417800,419230,56,0,0).
snote(n361,[c,n],3,16:2,1/16,1/16,31.25,31.5,[7])-note(348,36,417710,419140,60,0,0).
snote(n362,[e,n],5,16:2,1/8,1/16,31.5,31.75,[1])-note(350,64,420510,421210,91,0,0).
snote(n363,[a,#],4,16:2,1/8,1/16,31.5,31.75,[2])-deletion.
snote(n364,[e,n],4,16:2,1/8,1/16,31.5,31.75,[3])-note(351,52,420540,420920,88,0,0).
snote(n365,[a,#],3,16:2,1/8,1/16,31.5,31.75,[4])-note(352,46,420620,422160,76,0,0).
snote(n366,[c,n],3,16:2,1/8,1/16,31.5,31.75,[5])-note(354,36,420730,422260,62,0,0).
snote(n367,[f,#],3,16:2,1/8,1/16,31.5,31.75,[6])-note(353,42,420720,424940,58,0,0).
snote(n368,[e,n],3,16:2,1/8,1/16,31.5,31.75,[7])-note(355,40,420800,422570,57,0,0).
snote(n369,[f,#],5,16:2,3/16,1/16,31.75,32.0,[1])-note(358,66,423710,425030,90,0,0).
snote(n370,[a,#],4,16:2,3/16,1/16,31.75,32.0,[2])-deletion.
snote(n371,[f,#],4,16:2,3/16,1/16,31.75,32.0,[3])-note(357,54,423660,424530,75,0,0).
snote(n372,[a,#],3,16:2,3/16,1/16,31.75,32.0,[4])-note(359,46,423720,424860,77,0,0).
snote(n373,[f,#],3,16:2,3/16,1/16,31.75,32.0,[5])-deletion.
snote(n374,[e,n],3,16:2,3/16,1/16,31.75,32.0,[6])-note(361,40,423920,425560,58,0,0).
snote(n375,[c,n],3,16:2,3/16,1/16,31.75,32.0,[7])-note(360,36,423830,424600,62,0,0).
snote(n376,[g,#],5,17:1,0,5/16,32.0,33.25,[1])-note(362,68,428200,441370,88,0,0).
snote(n377,[e,n],5,17:1,0,1/4,32.0,33.0,[2])-note(364,64,428290,441800,67,0,0).
snote(n378,[g,#],4,17:1,0,1/16,32.0,32.25,[3])-note(363,56,428250,433400,69,0,0).
snote(n379,[b,n],3,17:1,0,1/2,32.0,34.0,[4])-note(366,47,428300,451320,61,0,0).
snote(n380,[g,#],3,17:1,0,1/2,32.0,34.0,[5])-note(368,44,428410,450140,55,0,0).
snote(n381,[e,n],3,17:1,0,1/2,32.0,34.0,[6])-note(365,40,428300,451270,44,0,0).
snote(n382,[b,n],2,17:1,0,1/2,32.0,34.0,[7])-note(367,35,428370,451280,54,0,0).
snote(n383,[b,n],4,17:1,1/16,1/16,32.25,32.5,[3])-note(369,59,432620,435940,63,0,0).
snote(n384,[g,#],4,17:1,1/8,1/16,32.5,32.75,[3])-note(370,56,435470,439090,62,0,0).
snote(n385,[b,n],4,17:1,3/16,1/16,32.75,33.0,[3])-note(371,59,438240,441470,61,0,0).
snote(n386,[g,#],4,17:2,0,1/16,33.0,33.25,[3])-note(372,56,441090,445320,58,0,0).
snote(n387,[f,#],5,17:2,1/16,1/16,33.25,33.5,[1])-note(373,66,443900,445730,72,0,0).
snote(n388,[b,n],4,17:2,1/16,1/16,33.25,33.5,[3])-note(374,59,444200,446370,45,0,0).
snote(n389,[e,n],5,17:2,1/8,1/16,33.5,33.75,[1])-note(375,64,447010,450130,77,0,0).
snote(n390,[g,#],4,17:2,1/8,1/16,33.5,33.75,[3])-note(376,56,447100,450700,53,0,0).
snote(n391,[c,#],5,17:2,3/16,1/16,33.75,34.0,[1])-note(377,61,450040,450740,78,0,0).
snote(n392,[b,n],4,17:2,3/16,1/16,33.75,34.0,[3])-note(378,59,450260,450550,37,0,0).
snote(n393,[d,#],5,18:1,0,1/4,34.0,35.0,[1])-note(380,63,453720,463260,74,0,0).
snote(n394,[d,#],4,18:1,0,1/16,34.0,34.25,[3])-note(379,51,453690,457710,53,0,0).
snote(n395,[f,#],3,18:1,0,1/16,34.0,34.25,[7])-note(381,42,453860,463140,37,0,0).
snote(n396,[f,#],4,18:1,1/16,1/16,34.25,34.5,[3])-note(383,54,457350,460460,52,0,0).
snote(n397,[b,n],3,18:1,1/16,1/16,34.25,34.5,[4])-note(382,47,457190,460290,36,0,0).
snote(n398,[d,#],4,18:1,1/8,1/16,34.5,34.75,[3])-note(384,51,460010,463230,55,0,0).
snote(n399,[b,n],2,18:1,1/8,1/16,34.5,34.75,[7])-note(385,35,460110,464500,36,0,0).
snote(n400,[f,#],4,18:1,3/16,1/16,34.75,35.0,[3])-note(386,54,462770,463420,59,0,0).
snote(n401,[b,n],3,18:1,3/16,1/16,34.75,35.0,[4])-note(387,47,462970,463240,40,0,0).
snote(n402,[e,n],5,18:2,0,1/16,35.0,35.25,[1])-note(388,64,466070,467740,74,0,0).
snote(n403,[e,n],4,18:2,0,1/16,35.0,35.25,[3])-note(390,52,466120,469760,58,0,0).
snote(n404,[c,#],3,18:2,0,1/16,35.0,35.25,[7])-note(389,37,466120,469480,43,0,0).
snote(n405,[d,#],5,18:2,1/16,1/16,35.25,35.5,[1])-note(391,63,469340,472780,77,0,0).
snote(n406,[g,#],4,18:2,1/16,1/16,35.25,35.5,[3])-note(393,56,469580,472880,47,0,0).
snote(n407,[g,#],3,18:2,1/16,1/16,35.25,35.5,[4])-note(392,44,469380,472680,40,0,0).
snote(n408,[c,#],5,18:2,1/8,1/16,35.5,35.75,[1])-note(395,61,472260,475700,68,0,0).
snote(n409,[e,n],4,18:2,1/8,1/16,35.5,35.75,[3])-note(394,52,472260,475510,57,0,0).
snote(n410,[g,#],2,18:2,1/8,1/4,35.5,36.5,[7])-note(396,32,472450,475970,35,0,0).
snote(n411,[g,#],4,18:2,3/16,1/16,35.75,36.0,[1])-note(397,56,475370,475960,67,0,0).
snote(n412,[g,#],3,18:2,3/16,1/16,35.75,36.0,[4])-note(398,44,475530,479840,36,0,0).
snote(n413,[b,n],4,19:1,0,1/4,36.0,37.0,[1])-note(399,59,479280,489040,71,0,0).
snote(n414,[b,n],3,19:1,0,1/16,36.0,36.25,[3])-note(401,47,479610,479930,36,0,0).
snote(n415,[d,#],3,19:1,0,1/16,36.0,36.25,[7])-note(400,39,479540,487010,36,0,0).
snote(n416,[d,#],4,19:1,1/16,1/16,36.25,36.5,[3])-note(403,51,483000,486110,49,0,0).
snote(n417,[g,#],3,19:1,1/16,1/16,36.25,36.5,[4])-note(402,44,482920,485970,33,0,0).
snote(n418,[b,n],3,19:1,1/8,1/16,36.5,36.75,[3])-note(404,47,485900,488970,49,0,0).
snote(n419,[g,#],2,19:1,1/8,1/16,36.5,36.75,[7])-note(405,32,486000,490530,37,0,0).
snote(n420,[d,#],4,19:1,3/16,1/16,36.75,37.0,[3])-note(406,51,489040,489480,54,0,0).
snote(n421,[g,#],3,19:1,3/16,1/16,36.75,37.0,[4])-note(407,44,489150,489540,27,0,0).
snote(n422,[c,#],5,19:2,0,1/16,37.0,37.25,[1])-note(408,61,492250,494160,65,0,0).
snote(n423,[c,#],4,19:2,0,1/16,37.0,37.25,[3])-note(410,49,492430,495820,35,0,0).
snote(n424,[a,n],2,19:2,0,1/16,37.0,37.25,[7])-note(409,33,492360,495370,33,0,0).
snote(n425,[b,n],4,19:2,1/16,1/16,37.25,37.5,[1])-note(411,59,495440,498970,69,0,0).
snote(n426,[e,n],4,19:2,1/16,1/16,37.25,37.5,[3])-note(413,52,495790,496640,41,0,0).
snote(n427,[e,n],3,19:2,1/16,1/16,37.25,37.5,[4])-note(412,40,495460,499290,38,0,0).
snote(n428,[a,n],4,19:2,1/8,1/16,37.5,37.75,[1])-note(414,57,498790,502980,57,0,0).
snote(n429,[c,#],4,19:2,1/8,1/16,37.5,37.75,[3])-note(416,49,498870,503040,42,0,0).
snote(n430,[e,n],2,19:2,1/8,1/4,37.5,38.5,[7])-note(415,28,498820,503740,33,0,0).
snote(n431,[e,n],4,19:2,3/16,1/16,37.75,38.0,[1])-note(418,52,502600,503250,56,0,0).
snote(n432,[e,n],3,19:2,3/16,1/16,37.75,38.0,[4])-note(417,40,502540,508370,32,0,0).
snote(n433,[g,#],4,20:1,0,1/2,38.0,40.0,[1])-note(419,56,507400,535780,56,0,0).
snote(n434,[g,#],3,20:1,0,1/16,38.0,38.25,[3])-note(420,44,507450,511450,39,0,0).
snote(n435,[b,n],2,20:1,0,1/16,38.0,38.25,[7])-note(421,35,507630,516150,31,0,0).
snote(n436,[b,n],3,20:1,1/16,1/16,38.25,38.5,[3])-note(422,47,511540,514850,43,0,0).
snote(n437,[e,n],3,20:1,1/16,1/16,38.25,38.5,[4])-note(423,40,511640,515310,27,0,0).
snote(n438,[g,#],3,20:1,1/8,1/16,38.5,38.75,[3])-note(424,44,514890,518450,39,0,0).
snote(n439,[e,n],2,20:1,1/8,1/4,38.5,39.5,[7])-note(425,28,514920,524860,25,0,0).
snote(n440,[b,n],3,20:1,3/16,1/16,38.75,39.0,[3])-note(427,47,518360,521790,38,0,0).
snote(n441,[e,n],3,20:1,3/16,1/16,38.75,39.0,[4])-note(426,40,518330,522500,29,0,0).
snote(n442,[g,#],3,20:2,0,1/16,39.0,39.25,[3])-note(428,44,521850,525580,39,0,0).
snote(n443,[b,n],2,20:2,0,1/16,39.0,39.25,[7])-note(429,35,522000,530060,30,0,0).
snote(n444,[b,n],3,20:2,1/16,1/16,39.25,39.5,[3])-note(431,47,525550,529580,37,0,0).
snote(n445,[e,n],3,20:2,1/16,1/16,39.25,39.5,[4])-note(430,40,525530,530910,35,0,0).
snote(n446,[g,#],3,20:2,1/8,1/16,39.5,39.75,[3])-note(433,44,529760,538190,38,0,0).
snote(n447,[e,n],2,20:2,1/8,3/8,39.5,41.0,[7])-note(432,28,529630,547720,24,0,0).
snote(n448,[b,n],3,20:2,3/16,1/16,39.75,40.0,[3])-note(434,47,534350,535400,35,0,0).
snote(n449,[b,n],2,20:2,3/16,5/16,39.75,41.0,[6])-note(435,35,534440,547550,29,0,0).
snote(n450,[g,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(436,56,540370,544640,38,0,0).
snote(n451,[f,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(437,54,542130,544730,43,0,0).
snote(n452,[e,n],4,21:1,0,1/4,40.0,41.0,[1])-note(438,52,544360,554710,42,0,0).
snote(n453,[g,#],3,21:1,0,1/4,40.0,41.0,[3])-note(440,44,544620,553880,25,0,0).
snote(n454,[e,n],3,21:1,0,1/4,40.0,41.0,[4])-deletion.
sustain(0,26).
sustain(720,27).
sustain(1200,27).
sustain(1840,28).
sustain(2480,28).
sustain(4720,29).
sustain(4880,28).
sustain(5040,29).
sustain(5120,28).
sustain(5280,29).
sustain(5360,28).
sustain(5520,29).
sustain(5600,28).
sustain(5840,29).
sustain(9440,29).
sustain(11440,30).
sustain(11600,31).
sustain(11680,32).
sustain(11760,35).
sustain(11840,36).
sustain(11920,38).
sustain(12000,39).
sustain(12080,41).
sustain(12160,42).
sustain(12240,43).
sustain(12880,43).
sustain(13120,44).
sustain(13200,44).
sustain(13280,45).
sustain(13360,46).
sustain(13440,48).
sustain(13520,51).
sustain(13600,56).
sustain(13680,60).
sustain(13760,63).
sustain(13840,66).
sustain(13920,67).
sustain(14000,68).
sustain(14560,68).
sustain(14640,69).
sustain(14800,69).
sustain(14880,70).
sustain(14960,70).
sustain(15040,71).
sustain(15120,71).
sustain(15200,72).
sustain(15520,73).
sustain(15600,72).
sustain(16720,73).
sustain(16800,72).
sustain(18560,73).
sustain(18640,72).
sustain(19520,73).
sustain(19600,72).
sustain(20320,73).
sustain(20400,72).
sustain(21200,73).
sustain(21280,72).
sustain(21760,73).
sustain(21840,72).
sustain(22000,73).
sustain(22080,72).
sustain(22560,71).
sustain(22640,69).
sustain(22720,67).
sustain(22800,66).
sustain(22880,64).
sustain(22960,58).
sustain(23040,48).
sustain(23120,36).
sustain(23200,26).
sustain(23280,17).
sustain(23360,11).
sustain(23440,7).
sustain(23520,4).
sustain(23600,1).
sustain(23680,1).
sustain(24240,1).
sustain(24320,2).
sustain(24400,6).
sustain(24480,8).
sustain(24560,9).
sustain(24640,10).
sustain(24720,11).
sustain(24800,11).
sustain(24880,12).
sustain(24960,12).
sustain(25120,13).
sustain(25200,13).
sustain(25280,14).
sustain(25360,14).
sustain(25440,15).
sustain(25520,16).
sustain(25600,16).
sustain(25680,17).
sustain(25760,18).
sustain(25840,19).
sustain(25920,20).
sustain(26000,21).
sustain(26080,21).
sustain(26160,23).
sustain(26240,25).
sustain(26320,29).
sustain(26400,31).
sustain(26480,35).
sustain(26560,38).
sustain(26640,41).
sustain(26720,44).
sustain(26800,44).
sustain(26880,45).
sustain(27040,45).
sustain(27200,46).
sustain(27440,46).
sustain(27600,47).
sustain(27680,48).
sustain(27760,50).
sustain(27840,52).
sustain(27920,55).
sustain(28000,57).
sustain(28080,59).
sustain(28160,60).
sustain(28240,61).
sustain(29280,61).
sustain(30880,62).
sustain(37120,61).
sustain(37200,60).
sustain(37280,58).
sustain(37360,56).
sustain(37440,51).
sustain(37520,41).
sustain(37600,29).
sustain(37680,18).
sustain(37760,11).
sustain(37840,5).
sustain(37920,0).
sustain(39280,2).
sustain(39360,6).
sustain(39440,8).
sustain(39520,9).
sustain(39600,10).
sustain(39680,11).
sustain(39760,12).
sustain(39840,12).
sustain(40000,13).
sustain(40080,13).
sustain(40160,14).
sustain(40240,14).
sustain(40320,15).
sustain(40400,16).
sustain(40480,17).
sustain(40560,18).
sustain(40640,18).
sustain(40720,19).
sustain(40800,19).
sustain(40880,20).
sustain(40960,22).
sustain(41040,24).
sustain(41120,26).
sustain(41200,29).
sustain(41280,31).
sustain(41360,33).
sustain(41440,35).
sustain(41520,38).
sustain(41600,40).
sustain(41920,40).
sustain(42800,41).
sustain(49120,41).
sustain(49600,42).
sustain(50240,41).
sustain(50320,39).
sustain(50400,35).
sustain(50480,29).
sustain(50560,25).
sustain(50640,24).
sustain(51120,25).
sustain(51280,26).
sustain(51360,26).
sustain(51440,27).
sustain(51520,27).
sustain(51600,28).
sustain(51680,28).
sustain(51760,29).
sustain(51840,32).
sustain(51920,34).
sustain(52000,37).
sustain(52080,40).
sustain(52160,42).
sustain(52400,42).
sustain(54720,43).
sustain(55920,43).
sustain(56880,44).
sustain(57120,44).
sustain(57280,45).
sustain(57520,45).
sustain(57760,46).
sustain(58000,46).
sustain(58400,47).
sustain(58720,47).
sustain(59120,48).
sustain(60000,48).
sustain(60560,49).
sustain(63520,47).
sustain(63600,46).
sustain(63680,45).
sustain(63760,41).
sustain(63840,34).
sustain(63920,24).
sustain(64000,15).
sustain(64080,9).
sustain(64160,3).
sustain(64240,0).
sustain(65600,1).
sustain(65680,5).
sustain(65760,7).
sustain(65840,9).
sustain(65920,10).
sustain(66000,11).
sustain(66080,12).
sustain(66160,12).
sustain(66240,13).
sustain(66400,13).
sustain(66480,14).
sustain(66560,15).
sustain(66640,16).
sustain(66720,17).
sustain(66800,17).
sustain(66880,18).
sustain(66960,19).
sustain(67040,19).
sustain(67120,21).
sustain(67200,23).
sustain(67280,25).
sustain(67360,29).
sustain(67440,32).
sustain(67520,36).
sustain(67600,39).
sustain(67680,41).
sustain(67760,42).
sustain(67840,43).
sustain(67920,43).
sustain(68000,44).
sustain(68080,44).
sustain(68240,45).
sustain(68320,46).
sustain(68400,47).
sustain(68480,49).
sustain(68560,52).
sustain(68640,56).
sustain(68720,59).
sustain(68800,62).
sustain(68880,64).
sustain(68960,65).
sustain(75840,64).
sustain(75920,59).
sustain(76000,51).
sustain(76080,40).
sustain(76160,30).
sustain(76240,26).
sustain(76480,26).
sustain(76560,27).
sustain(76640,28).
sustain(76720,28).
sustain(76800,29).
sustain(76880,30).
sustain(76960,32).
sustain(77040,36).
sustain(77120,41).
sustain(77200,48).
sustain(77280,53).
sustain(77360,57).
sustain(77440,60).
sustain(77520,62).
sustain(77600,64).
sustain(77680,65).
sustain(77760,66).
sustain(77840,66).
sustain(77920,66).
sustain(78080,66).
sustain(78160,66).
sustain(78240,66).
sustain(78400,66).
sustain(78480,66).
sustain(78640,66).
sustain(78720,66).
sustain(78960,66).
sustain(79200,66).
sustain(79360,65).
sustain(79440,64).
sustain(79520,63).
sustain(81120,64).
sustain(81760,64).
sustain(81840,64).
sustain(82000,64).
sustain(82080,64).
sustain(82160,64).
sustain(83760,65).
sustain(84320,65).
sustain(84800,66).
sustain(84880,65).
sustain(84960,66).
sustain(85440,66).
sustain(85520,67).
sustain(85760,67).
sustain(87120,68).
sustain(87600,67).
sustain(88560,67).
sustain(88640,64).
sustain(88720,61).
sustain(88800,57).
sustain(88880,50).
sustain(88960,38).
sustain(89040,24).
sustain(89120,11).
sustain(89200,2).
sustain(89280,0).
sustain(90160,2).
sustain(90240,8).
sustain(90320,10).
sustain(90400,11).
sustain(90480,13).
sustain(90560,16).
sustain(90640,17).
sustain(90720,18).
sustain(90800,19).
sustain(90880,21).
sustain(90960,24).
sustain(91040,28).
sustain(91120,33).
sustain(91200,39).
sustain(91280,46).
sustain(91360,53).
sustain(91440,59).
sustain(91520,65).
sustain(91600,69).
sustain(91680,74).
sustain(91760,77).
sustain(91840,79).
sustain(91920,79).
sustain(100800,79).
sustain(100880,76).
sustain(100960,69).
sustain(101040,59).
sustain(101120,45).
sustain(101200,27).
sustain(101280,8).
sustain(101360,0).
sustain(102240,5).
sustain(102320,8).
sustain(102400,9).
sustain(102480,10).
sustain(102560,12).
sustain(102640,14).
sustain(102720,15).
sustain(102800,16).
sustain(102880,17).
sustain(102960,18).
sustain(103040,19).
sustain(103120,20).
sustain(103200,21).
sustain(103280,23).
sustain(103360,26).
sustain(103440,29).
sustain(103520,34).
sustain(103600,39).
sustain(103680,43).
sustain(103760,46).
sustain(103840,49).
sustain(103920,50).
sustain(104000,51).
sustain(104080,52).
sustain(112880,51).
sustain(112960,50).
sustain(113040,49).
sustain(113120,46).
sustain(113200,40).
sustain(113280,31).
sustain(113360,21).
sustain(113440,11).
sustain(113520,4).
sustain(113600,0).
sustain(114560,5).
sustain(114640,8).
sustain(114720,9).
sustain(114800,11).
sustain(114880,13).
sustain(114960,14).
sustain(115040,14).
sustain(115120,15).
sustain(115200,15).
sustain(115280,16).
sustain(115360,17).
sustain(115440,18).
sustain(115520,20).
sustain(115600,22).
sustain(115680,24).
sustain(115760,25).
sustain(115840,28).
sustain(115920,31).
sustain(116000,34).
sustain(116080,36).
sustain(116160,38).
sustain(116240,39).
sustain(116320,39).
sustain(116720,38).
sustain(116800,36).
sustain(116880,31).
sustain(116960,27).
sustain(117040,25).
sustain(117600,25).
sustain(117760,26).
sustain(117840,27).
sustain(118000,27).
sustain(118080,28).
sustain(118240,28).
sustain(118320,29).
sustain(118400,29).
sustain(118480,31).
sustain(118560,33).
sustain(118640,35).
sustain(118720,38).
sustain(118800,41).
sustain(118880,42).
sustain(118960,43).
sustain(119040,43).
sustain(119120,44).
sustain(125360,43).
sustain(125440,41).
sustain(125520,35).
sustain(125600,26).
sustain(125680,17).
sustain(125760,15).
sustain(126240,16).
sustain(126320,17).
sustain(126400,17).
sustain(126480,18).
sustain(126560,19).
sustain(126640,20).
sustain(126720,20).
sustain(126800,22).
sustain(126880,24).
sustain(126960,27).
sustain(127040,31).
sustain(127120,36).
sustain(127200,41).
sustain(127280,45).
sustain(127360,48).
sustain(127440,51).
sustain(127520,53).
sustain(127600,54).
sustain(127680,55).
sustain(127920,56).
sustain(128000,55).
sustain(128160,56).
sustain(128240,55).
sustain(128400,56).
sustain(128480,55).
sustain(128640,56).
sustain(128720,55).
sustain(128880,56).
sustain(128960,55).
sustain(129120,56).
sustain(129200,55).
sustain(129360,56).
sustain(129440,55).
sustain(129600,56).
sustain(129760,55).
sustain(129920,56).
sustain(130080,55).
sustain(130240,56).
sustain(130400,55).
sustain(130480,56).
sustain(130720,55).
sustain(130800,56).
sustain(130960,55).
sustain(131360,56).
sustain(131440,55).
sustain(131520,56).
sustain(131600,55).
sustain(131760,56).
sustain(131840,55).
sustain(132080,56).
sustain(132160,55).
sustain(132240,56).
sustain(132400,55).
sustain(132640,56).
sustain(132880,55).
sustain(132960,56).
sustain(133040,55).
sustain(133520,56).
sustain(133680,55).
sustain(133840,56).
sustain(134080,55).
sustain(134320,56).
sustain(134560,55).
sustain(134720,56).
sustain(137600,55).
sustain(137680,53).
sustain(137760,51).
sustain(137840,47).
sustain(137920,39).
sustain(138000,27).
sustain(138080,14).
sustain(138160,6).
sustain(138240,0).
sustain(139760,1).
sustain(139840,6).
sustain(139920,8).
sustain(140000,8).
sustain(140080,10).
sustain(140160,11).
sustain(140240,12).
sustain(140320,12).
sustain(140400,13).
sustain(140480,14).
sustain(140560,14).
sustain(140640,15).
sustain(140720,15).
sustain(140800,16).
sustain(140880,17).
sustain(140960,18).
sustain(141040,19).
sustain(141120,20).
sustain(141200,21).
sustain(141280,21).
sustain(141360,22).
sustain(141440,23).
sustain(141520,25).
sustain(141600,27).
sustain(141680,29).
sustain(141760,31).
sustain(141840,33).
sustain(141920,36).
sustain(142000,39).
sustain(142080,41).
sustain(142160,42).
sustain(142320,43).
sustain(142400,43).
sustain(142480,44).
sustain(142560,44).
sustain(142720,45).
sustain(142800,45).
sustain(142880,46).
sustain(142960,47).
sustain(143040,48).
sustain(143120,50).
sustain(143200,53).
sustain(143280,56).
sustain(143360,59).
sustain(143440,62).
sustain(143520,64).
sustain(143600,65).
sustain(143680,66).
sustain(143760,66).
sustain(144320,67).
sustain(144480,67).
sustain(144560,68).
sustain(144720,68).
sustain(144800,69).
sustain(145120,69).
sustain(145200,70).
sustain(145280,70).
sustain(145360,71).
sustain(145440,72).
sustain(145520,73).
sustain(145600,74).
sustain(145680,74).
sustain(150000,72).
sustain(150080,66).
sustain(150160,57).
sustain(150240,45).
sustain(150320,30).
sustain(150400,15).
sustain(150480,6).
sustain(150560,3).
sustain(150640,0).
sustain(150720,0).
sustain(151040,0).
sustain(151120,2).
sustain(151200,5).
sustain(151280,8).
sustain(151360,9).
sustain(151440,10).
sustain(151520,11).
sustain(151600,12).
sustain(151680,13).
sustain(151760,14).
sustain(151840,15).
sustain(151920,15).
sustain(152000,16).
sustain(152080,17).
sustain(152160,19).
sustain(152240,20).
sustain(152320,22).
sustain(152400,23).
sustain(152480,24).
sustain(152560,25).
sustain(152640,27).
sustain(152720,28).
sustain(152800,29).
sustain(152880,30).
sustain(152960,31).
sustain(153040,32).
sustain(153120,33).
sustain(153200,34).
sustain(153280,34).
sustain(154560,35).
sustain(154640,35).
sustain(154720,36).
sustain(154800,38).
sustain(154880,40).
sustain(154960,43).
sustain(155040,44).
sustain(155120,45).
sustain(156960,46).
sustain(157120,45).
sustain(157280,46).
sustain(157360,45).
sustain(157520,46).
sustain(157600,45).
sustain(157760,46).
sustain(157840,45).
sustain(158000,46).
sustain(158080,45).
sustain(158240,46).
sustain(158320,45).
sustain(158480,46).
sustain(158560,45).
sustain(158720,46).
sustain(158800,45).
sustain(158960,46).
sustain(159040,45).
sustain(159200,46).
sustain(161520,45).
sustain(161600,43).
sustain(161680,40).
sustain(161760,32).
sustain(161840,21).
sustain(161920,11).
sustain(162000,4).
sustain(162080,0).
sustain(162960,0).
sustain(163040,4).
sustain(163120,7).
sustain(163200,8).
sustain(163280,9).
sustain(163360,10).
sustain(163440,10).
sustain(163600,11).
sustain(163680,12).
sustain(163760,12).
sustain(163840,13).
sustain(163920,13).
sustain(164000,14).
sustain(164080,15).
sustain(164160,15).
sustain(164240,16).
sustain(164320,16).
sustain(164400,17).
sustain(164480,17).
sustain(164560,18).
sustain(164640,19).
sustain(164720,20).
sustain(164800,22).
sustain(164880,23).
sustain(164960,24).
sustain(165040,26).
sustain(165120,28).
sustain(165200,29).
sustain(165280,32).
sustain(165360,34).
sustain(165440,36).
sustain(165520,37).
sustain(165600,39).
sustain(165680,41).
sustain(165760,42).
sustain(165920,43).
sustain(166160,43).
sustain(166400,44).
sustain(166480,44).
sustain(166560,45).
sustain(166640,46).
sustain(166720,47).
sustain(166800,49).
sustain(166880,50).
sustain(166960,53).
sustain(167040,55).
sustain(167120,58).
sustain(167200,60).
sustain(167280,62).
sustain(167360,63).
sustain(167440,64).
sustain(167520,64).
sustain(167600,65).
sustain(167760,65).
sustain(167840,66).
sustain(168000,66).
sustain(168080,67).
sustain(168160,68).
sustain(168240,69).
sustain(168320,71).
sustain(168400,74).
sustain(168480,75).
sustain(168560,77).
sustain(168640,77).
sustain(169040,78).
sustain(169360,78).
sustain(169600,79).
sustain(170400,79).
sustain(170640,80).
sustain(173920,79).
sustain(174000,77).
sustain(174080,73).
sustain(174160,68).
sustain(174240,63).
sustain(174320,57).
sustain(174400,49).
sustain(174480,36).
sustain(174560,24).
sustain(174640,13).
sustain(174720,9).
sustain(174800,5).
sustain(174880,0).
sustain(174960,0).
sustain(175840,1).
sustain(175920,5).
sustain(176000,8).
sustain(176080,9).
sustain(176160,10).
sustain(176240,11).
sustain(176320,12).
sustain(176400,12).
sustain(176480,13).
sustain(176560,14).
sustain(176640,14).
sustain(176720,15).
sustain(176800,15).
sustain(176880,16).
sustain(176960,16).
sustain(177040,17).
sustain(177120,18).
sustain(177200,19).
sustain(177280,20).
sustain(177360,21).
sustain(177440,22).
sustain(177520,23).
sustain(177600,25).
sustain(177680,28).
sustain(177760,31).
sustain(177840,35).
sustain(177920,39).
sustain(178000,43).
sustain(178080,46).
sustain(178160,48).
sustain(178240,49).
sustain(178320,49).
sustain(178400,50).
sustain(178560,50).
sustain(178720,51).
sustain(178800,51).
sustain(178880,52).
sustain(178960,55).
sustain(179040,58).
sustain(179120,62).
sustain(179200,65).
sustain(179280,68).
sustain(179360,70).
sustain(179440,72).
sustain(179520,72).
sustain(180240,73).
sustain(180480,73).
sustain(180640,74).
sustain(180960,74).
sustain(181120,75).
sustain(181280,75).
sustain(181440,76).
sustain(181680,76).
sustain(182000,77).
sustain(183440,77).
sustain(184320,78).
sustain(186720,77).
sustain(186800,75).
sustain(186880,69).
sustain(186960,62).
sustain(187040,55).
sustain(187120,45).
sustain(187200,31).
sustain(187280,19).
sustain(187360,11).
sustain(187440,10).
sustain(187520,8).
sustain(187600,5).
sustain(188240,6).
sustain(188320,9).
sustain(188400,11).
sustain(188480,11).
sustain(188560,13).
sustain(188640,13).
sustain(188720,14).
sustain(188800,15).
sustain(188880,15).
sustain(188960,16).
sustain(189040,17).
sustain(189120,18).
sustain(189200,19).
sustain(189280,20).
sustain(189360,22).
sustain(189440,24).
sustain(189520,26).
sustain(189600,29).
sustain(189680,33).
sustain(189760,38).
sustain(189840,43).
sustain(189920,48).
sustain(190000,51).
sustain(190080,55).
sustain(190160,57).
sustain(190240,60).
sustain(190320,63).
sustain(190400,64).
sustain(190480,65).
sustain(191440,65).
sustain(193200,64).
sustain(193280,61).
sustain(193360,54).
sustain(193440,46).
sustain(193520,38).
sustain(193600,35).
sustain(194080,35).
sustain(194160,36).
sustain(194240,36).
sustain(194320,37).
sustain(194400,38).
sustain(194480,38).
sustain(194560,40).
sustain(194640,43).
sustain(194720,46).
sustain(194800,51).
sustain(194880,54).
sustain(194960,57).
sustain(195040,59).
sustain(195200,60).
sustain(195280,60).
sustain(195360,61).
sustain(195440,62).
sustain(195680,62).
sustain(196000,63).
sustain(196160,63).
sustain(196480,64).
sustain(196880,64).
sustain(198480,63).
sustain(198560,60).
sustain(198640,55).
sustain(198720,47).
sustain(198800,35).
sustain(198880,21).
sustain(198960,11).
sustain(199040,7).
sustain(199120,4).
sustain(199200,2).
sustain(199680,6).
sustain(199760,10).
sustain(199840,10).
sustain(199920,11).
sustain(200000,13).
sustain(200080,13).
sustain(200160,15).
sustain(200240,16).
sustain(200320,17).
sustain(200400,17).
sustain(200480,18).
sustain(200560,19).
sustain(200640,20).
sustain(200720,21).
sustain(200800,22).
sustain(200880,25).
sustain(200960,28).
sustain(201040,31).
sustain(201120,36).
sustain(201200,41).
sustain(201280,46).
sustain(201360,50).
sustain(201440,53).
sustain(201520,55).
sustain(201600,58).
sustain(201680,60).
sustain(201760,62).
sustain(201840,63).
sustain(201920,64).
sustain(202000,65).
sustain(202080,66).
sustain(202160,67).
sustain(202240,68).
sustain(202320,70).
sustain(202400,72).
sustain(202480,73).
sustain(202560,74).
sustain(202640,75).
sustain(205440,75).
sustain(206720,76).
sustain(207840,76).
sustain(208000,77).
sustain(210960,76).
sustain(211040,74).
sustain(211120,69).
sustain(211200,64).
sustain(211280,59).
sustain(211360,52).
sustain(211440,41).
sustain(211520,28).
sustain(211600,16).
sustain(211680,9).
sustain(211760,3).
sustain(211840,0).
sustain(212800,2).
sustain(212880,7).
sustain(212960,9).
sustain(213040,10).
sustain(213120,11).
sustain(213200,12).
sustain(213280,13).
sustain(213360,14).
sustain(213440,15).
sustain(213520,15).
sustain(213600,16).
sustain(213680,17).
sustain(213760,17).
sustain(213840,18).
sustain(213920,19).
sustain(214000,20).
sustain(214080,22).
sustain(214160,22).
sustain(214240,24).
sustain(214320,26).
sustain(214400,28).
sustain(214480,31).
sustain(214560,35).
sustain(214640,39).
sustain(214720,43).
sustain(214800,46).
sustain(214880,47).
sustain(215360,48).
sustain(218880,48).
sustain(219280,49).
sustain(219360,50).
sustain(219440,52).
sustain(219520,55).
sustain(219600,58).
sustain(219680,62).
sustain(219760,66).
sustain(219840,68).
sustain(219920,70).
sustain(220000,71).
sustain(220800,71).
sustain(220880,72).
sustain(221040,72).
sustain(227920,71).
sustain(228000,69).
sustain(228080,66).
sustain(228160,65).
sustain(228240,62).
sustain(228320,56).
sustain(228400,46).
sustain(228480,36).
sustain(228560,26).
sustain(228640,17).
sustain(228720,13).
sustain(228800,9).
sustain(228880,5).
sustain(228960,3).
sustain(229760,4).
sustain(229840,8).
sustain(229920,10).
sustain(230000,10).
sustain(230080,11).
sustain(230160,12).
sustain(230240,12).
sustain(230320,13).
sustain(230400,14).
sustain(230480,15).
sustain(230560,15).
sustain(230640,16).
sustain(230720,17).
sustain(230800,17).
sustain(230880,18).
sustain(230960,19).
sustain(231040,20).
sustain(231120,21).
sustain(231200,23).
sustain(231280,25).
sustain(231360,27).
sustain(231440,30).
sustain(231520,34).
sustain(231600,38).
sustain(231680,42).
sustain(231760,46).
sustain(231840,48).
sustain(231920,49).
sustain(232000,49).
sustain(232080,50).
sustain(232160,51).
sustain(232240,51).
sustain(232320,52).
sustain(232400,52).
sustain(232480,53).
sustain(232560,55).
sustain(232640,58).
sustain(232720,62).
sustain(232800,65).
sustain(232880,68).
sustain(232960,70).
sustain(233040,71).
sustain(233120,72).
sustain(234080,72).
sustain(235440,73).
sustain(235600,72).
sustain(235680,73).
sustain(239040,73).
sustain(239520,74).
sustain(239600,73).
sustain(239920,74).
sustain(240080,73).
sustain(240240,74).
sustain(240320,73).
sustain(240400,74).
sustain(240560,73).
sustain(240640,74).
sustain(240800,73).
sustain(240880,74).
sustain(241280,73).
sustain(241360,74).
sustain(241680,73).
sustain(241840,74).
sustain(241920,73).
sustain(242000,71).
sustain(242080,67).
sustain(242160,64).
sustain(242240,61).
sustain(242320,55).
sustain(242400,45).
sustain(242480,33).
sustain(242560,22).
sustain(242640,14).
sustain(242720,10).
sustain(242800,5).
sustain(242880,0).
sustain(244480,5).
sustain(244560,9).
sustain(244640,9).
sustain(244720,10).
sustain(244800,11).
sustain(244880,12).
sustain(244960,12).
sustain(245040,13).
sustain(245120,14).
sustain(245200,14).
sustain(245280,15).
sustain(245360,15).
sustain(245440,16).
sustain(245520,16).
sustain(245600,17).
sustain(245680,18).
sustain(245760,19).
sustain(245840,20).
sustain(245920,22).
sustain(246000,23).
sustain(246080,25).
sustain(246160,27).
sustain(246240,29).
sustain(246320,31).
sustain(246400,33).
sustain(246480,36).
sustain(246560,38).
sustain(246640,41).
sustain(246720,44).
sustain(246800,46).
sustain(246880,46).
sustain(246960,47).
sustain(247120,48).
sustain(247200,48).
sustain(247280,49).
sustain(247360,50).
sustain(247440,51).
sustain(247520,54).
sustain(247600,57).
sustain(247680,60).
sustain(247760,63).
sustain(247840,66).
sustain(247920,68).
sustain(248000,70).
sustain(248080,70).
sustain(248960,71).
sustain(254160,68).
sustain(254240,61).
sustain(254320,50).
sustain(254400,37).
sustain(254480,24).
sustain(254560,18).
sustain(254640,17).
sustain(255040,18).
sustain(255120,18).
sustain(255200,19).
sustain(255280,20).
sustain(255360,21).
sustain(255440,22).
sustain(255520,24).
sustain(255600,26).
sustain(255680,30).
sustain(255760,34).
sustain(255840,39).
sustain(255920,43).
sustain(256000,48).
sustain(256080,52).
sustain(256160,56).
sustain(256240,58).
sustain(256320,58).
sustain(256400,59).
sustain(256560,59).
sustain(256640,59).
sustain(256800,59).
sustain(256880,59).
sustain(257040,59).
sustain(257120,59).
sustain(257280,59).
sustain(257360,59).
sustain(257520,59).
sustain(257600,59).
sustain(257760,59).
sustain(259920,60).
sustain(261680,60).
sustain(262240,61).
sustain(262480,61).
sustain(262560,62).
sustain(262640,62).
sustain(262720,64).
sustain(262800,66).
sustain(262880,67).
sustain(262960,68).
sustain(263920,68).
sustain(267120,67).
sustain(267200,65).
sustain(267280,63).
sustain(267360,62).
sustain(267440,58).
sustain(267520,49).
sustain(267600,37).
sustain(267680,25).
sustain(267760,15).
sustain(267840,10).
sustain(267920,5).
sustain(268000,0).
sustain(269520,1).
sustain(269600,5).
sustain(269680,8).
sustain(269760,9).
sustain(269840,10).
sustain(269920,11).
sustain(270080,12).
sustain(270160,13).
sustain(270240,13).
sustain(270320,14).
sustain(270400,15).
sustain(270480,15).
sustain(270560,16).
sustain(270640,18).
sustain(270720,19).
sustain(270800,21).
sustain(270880,23).
sustain(270960,26).
sustain(271040,28).
sustain(271120,31).
sustain(271200,35).
sustain(271280,39).
sustain(271360,43).
sustain(271440,47).
sustain(271520,50).
sustain(271600,53).
sustain(271680,55).
sustain(271760,57).
sustain(271840,60).
sustain(271920,61).
sustain(272000,63).
sustain(272080,64).
sustain(272160,65).
sustain(272240,66).
sustain(272320,66).
sustain(272400,67).
sustain(272480,68).
sustain(272560,69).
sustain(272640,70).
sustain(272720,71).
sustain(272800,72).
sustain(272880,73).
sustain(272960,74).
sustain(273040,75).
sustain(279120,74).
sustain(279200,72).
sustain(279280,69).
sustain(279360,69).
sustain(280160,69).
sustain(280240,70).
sustain(280400,70).
sustain(280560,71).
sustain(280880,71).
sustain(281040,72).
sustain(281120,72).
sustain(281200,73).
sustain(281280,73).
sustain(281360,74).
sustain(281440,74).
sustain(281600,75).
sustain(282640,73).
sustain(282720,67).
sustain(282800,59).
sustain(282880,49).
sustain(282960,40).
sustain(283040,33).
sustain(283120,30).
sustain(283200,29).
sustain(283680,30).
sustain(283760,31).
sustain(283840,32).
sustain(283920,33).
sustain(284000,34).
sustain(284080,36).
sustain(284160,40).
sustain(284240,45).
sustain(284320,51).
sustain(284400,58).
sustain(284480,63).
sustain(284560,67).
sustain(284640,69).
sustain(284720,71).
sustain(284800,72).
sustain(285520,71).
sustain(285600,68).
sustain(285680,65).
sustain(285760,63).
sustain(285840,63).
sustain(286400,63).
sustain(286480,64).
sustain(286560,64).
sustain(286640,65).
sustain(286720,66).
sustain(286800,68).
sustain(286880,70).
sustain(286960,71).
sustain(287040,71).
sustain(287200,72).
sustain(287280,73).
sustain(287360,74).
sustain(287440,76).
sustain(287520,79).
sustain(287600,81).
sustain(287680,82).
sustain(288240,80).
sustain(288320,74).
sustain(288400,66).
sustain(288480,58).
sustain(288560,51).
sustain(288640,45).
sustain(288720,44).
sustain(289040,44).
sustain(289120,45).
sustain(289200,46).
sustain(289280,47).
sustain(289360,49).
sustain(289440,54).
sustain(289520,61).
sustain(289600,71).
sustain(289680,79).
sustain(289760,86).
sustain(289840,91).
sustain(289920,94).
sustain(290000,97).
sustain(290080,99).
sustain(290160,100).
sustain(290240,101).
sustain(290320,101).
sustain(290480,102).
sustain(290640,102).
sustain(290800,103).
sustain(291440,103).
sustain(291520,103).
sustain(291680,103).
sustain(291760,103).
sustain(291920,103).
sustain(292000,103).
sustain(292160,103).
sustain(292240,103).
sustain(292400,103).
sustain(292480,102).
sustain(292560,100).
sustain(292640,95).
sustain(292720,87).
sustain(292800,77).
sustain(292880,68).
sustain(292960,61).
sustain(293040,49).
sustain(293120,36).
sustain(293200,22).
sustain(293280,12).
sustain(293360,7).
sustain(293440,2).
sustain(293520,0).
sustain(294560,5).
sustain(294640,13).
sustain(294800,14).
sustain(294880,15).
sustain(294960,16).
sustain(295040,17).
sustain(295120,19).
sustain(295200,21).
sustain(295280,25).
sustain(295360,30).
sustain(295440,38).
sustain(295520,48).
sustain(295600,59).
sustain(295680,69).
sustain(295760,80).
sustain(295840,89).
sustain(295920,95).
sustain(296000,99).
sustain(296080,101).
sustain(296160,102).
sustain(304480,101).
sustain(304560,99).
sustain(304640,94).
sustain(304720,85).
sustain(304800,73).
sustain(304880,60).
sustain(304960,44).
sustain(305040,25).
sustain(305120,9).
sustain(305200,4).
sustain(305840,5).
sustain(305920,9).
sustain(306000,10).
sustain(306080,11).
sustain(306160,13).
sustain(306240,14).
sustain(306320,14).
sustain(306400,15).
sustain(306480,15).
sustain(306560,16).
sustain(306720,16).
sustain(306800,17).
sustain(306880,17).
sustain(306960,18).
sustain(307040,18).
sustain(307120,19).
sustain(307200,20).
sustain(307280,21).
sustain(307360,22).
sustain(307440,24).
sustain(307520,27).
sustain(307600,31).
sustain(307680,36).
sustain(307760,41).
sustain(307840,46).
sustain(307920,50).
sustain(308000,53).
sustain(308080,55).
sustain(308160,57).
sustain(308240,58).
sustain(308320,59).
sustain(308400,60).
sustain(308640,60).
sustain(308720,61).
sustain(308800,61).
sustain(308880,62).
sustain(308960,63).
sustain(309040,64).
sustain(309120,66).
sustain(309200,67).
sustain(309280,69).
sustain(309360,70).
sustain(309440,72).
sustain(309520,72).
sustain(316720,72).
sustain(316800,70).
sustain(316880,68).
sustain(316960,66).
sustain(317040,61).
sustain(317120,53).
sustain(317200,42).
sustain(317280,31).
sustain(317360,23).
sustain(317440,16).
sustain(317520,12).
sustain(317600,8).
sustain(317680,4).
sustain(317760,2).
sustain(317840,2).
sustain(318320,2).
sustain(318400,4).
sustain(318480,9).
sustain(318560,11).
sustain(318640,12).
sustain(318720,13).
sustain(318800,14).
sustain(318880,15).
sustain(318960,15).
sustain(319040,16).
sustain(319200,17).
sustain(319280,17).
sustain(319360,18).
sustain(319440,20).
sustain(319520,21).
sustain(319600,23).
sustain(319680,25).
sustain(319760,27).
sustain(319840,29).
sustain(319920,31).
sustain(320000,32).
sustain(320080,34).
sustain(320160,35).
sustain(320240,35).
sustain(320320,36).
sustain(320800,33).
sustain(320880,28).
sustain(320960,18).
sustain(321040,11).
sustain(321120,10).
sustain(321520,11).
sustain(321600,11).
sustain(321680,12).
sustain(321760,13).
sustain(321840,14).
sustain(321920,14).
sustain(322000,16).
sustain(322080,17).
sustain(322160,19).
sustain(322240,20).
sustain(322320,22).
sustain(322400,24).
sustain(322480,27).
sustain(322560,30).
sustain(322640,33).
sustain(322720,36).
sustain(322800,39).
sustain(322880,42).
sustain(322960,45).
sustain(323040,47).
sustain(323120,47).
sustain(323680,48).
sustain(323920,48).
sustain(324000,49).
sustain(324080,51).
sustain(324160,53).
sustain(324240,55).
sustain(324320,57).
sustain(324400,58).
sustain(325680,58).
sustain(327120,59).
sustain(327680,59).
sustain(328240,60).
sustain(329600,57).
sustain(329680,51).
sustain(329760,42).
sustain(329840,29).
sustain(329920,19).
sustain(330000,17).
sustain(330400,18).
sustain(330480,19).
sustain(330560,19).
sustain(330640,20).
sustain(330720,21).
sustain(330800,22).
sustain(330880,23).
sustain(330960,25).
sustain(331040,27).
sustain(331120,31).
sustain(331200,35).
sustain(331280,40).
sustain(331360,45).
sustain(331440,50).
sustain(331520,55).
sustain(331600,58).
sustain(331680,60).
sustain(331760,61).
sustain(331840,62).
sustain(331920,63).
sustain(334560,63).
sustain(335600,61).
sustain(335680,57).
sustain(335760,51).
sustain(335840,44).
sustain(335920,39).
sustain(336000,36).
sustain(336480,37).
sustain(336560,37).
sustain(336640,38).
sustain(336720,39).
sustain(336800,39).
sustain(336880,40).
sustain(336960,41).
sustain(337040,44).
sustain(337120,47).
sustain(337200,52).
sustain(337280,57).
sustain(337360,62).
sustain(337440,65).
sustain(337520,67).
sustain(337600,70).
sustain(337680,72).
sustain(337760,74).
sustain(337840,75).
sustain(338320,73).
sustain(338400,69).
sustain(338480,65).
sustain(338560,61).
sustain(338640,59).
sustain(339040,59).
sustain(339120,60).
sustain(339200,60).
sustain(339280,61).
sustain(339360,62).
sustain(339440,64).
sustain(339520,66).
sustain(339600,70).
sustain(339680,72).
sustain(339760,73).
sustain(341920,72).
sustain(342000,70).
sustain(342080,67).
sustain(342160,63).
sustain(342240,57).
sustain(342320,47).
sustain(342400,34).
sustain(342480,22).
sustain(342560,12).
sustain(342640,8).
sustain(342720,3).
sustain(342800,0).
sustain(343760,4).
sustain(343840,9).
sustain(343920,11).
sustain(344000,12).
sustain(344080,14).
sustain(344160,14).
sustain(344240,15).
sustain(344320,16).
sustain(344400,18).
sustain(344480,19).
sustain(344560,21).
sustain(344640,22).
sustain(344720,24).
sustain(344800,26).
sustain(344880,28).
sustain(344960,31).
sustain(345040,36).
sustain(345120,41).
sustain(345200,45).
sustain(345280,49).
sustain(345360,53).
sustain(345440,56).
sustain(345520,59).
sustain(345600,62).
sustain(345680,64).
sustain(345760,66).
sustain(345920,66).
sustain(346080,67).
sustain(346160,67).
sustain(346240,69).
sustain(346320,71).
sustain(346400,75).
sustain(346480,78).
sustain(346560,81).
sustain(346640,84).
sustain(346720,86).
sustain(346800,87).
sustain(346880,87).
sustain(346960,87).
sustain(347040,87).
sustain(347920,88).
sustain(354080,87).
sustain(354160,81).
sustain(354240,70).
sustain(354320,57).
sustain(354400,40).
sustain(354480,24).
sustain(354560,11).
sustain(354640,9).
sustain(354720,8).
sustain(354880,9).
sustain(355040,10).
sustain(355120,12).
sustain(355200,13).
sustain(355280,14).
sustain(355360,16).
sustain(355440,17).
sustain(355520,18).
sustain(355600,21).
sustain(355680,25).
sustain(355760,30).
sustain(355840,36).
sustain(355920,42).
sustain(356000,50).
sustain(356080,56).
sustain(356160,62).
sustain(356240,67).
sustain(356320,73).
sustain(356400,77).
sustain(356480,79).
sustain(356560,81).
sustain(357520,81).
sustain(357600,82).
sustain(357680,82).
sustain(357760,83).
sustain(357840,84).
sustain(357920,85).
sustain(358000,85).
sustain(358160,86).
sustain(358400,86).
sustain(358720,87).
sustain(359680,87).
sustain(361040,88).
sustain(361520,88).
sustain(362400,89).
sustain(364000,89).
sustain(366400,88).
sustain(366480,83).
sustain(366560,75).
sustain(366640,65).
sustain(366720,53).
sustain(366800,36).
sustain(366880,17).
sustain(366960,1).
sustain(367040,0).
sustain(367920,3).
sustain(368000,7).
sustain(368080,10).
sustain(368160,10).
sustain(368240,12).
sustain(368320,12).
sustain(368400,13).
sustain(368480,15).
sustain(368560,16).
sustain(368640,18).
sustain(368720,20).
sustain(368800,22).
sustain(368880,25).
sustain(368960,28).
sustain(369040,31).
sustain(369120,35).
sustain(369200,38).
sustain(369280,41).
sustain(369360,44).
sustain(369440,47).
sustain(369520,49).
sustain(369600,51).
sustain(369680,54).
sustain(369760,57).
sustain(369840,59).
sustain(369920,62).
sustain(370000,65).
sustain(370080,67).
sustain(370160,69).
sustain(370240,71).
sustain(370320,72).
sustain(370400,73).
sustain(370480,73).
sustain(370560,74).
sustain(370720,74).
sustain(370800,75).
sustain(370880,76).
sustain(370960,77).
sustain(371040,78).
sustain(371120,79).
sustain(371200,81).
sustain(371280,83).
sustain(371360,84).
sustain(371440,86).
sustain(371520,86).
sustain(371680,87).
sustain(372000,87).
sustain(372080,88).
sustain(372160,89).
sustain(372240,91).
sustain(372320,94).
sustain(372400,98).
sustain(372480,101).
sustain(372560,103).
sustain(372640,104).
sustain(373040,104).
sustain(373120,104).
sustain(373200,104).
sustain(373440,105).
sustain(373520,105).
sustain(373680,106).
sustain(373760,106).
sustain(373840,107).
sustain(373920,107).
sustain(374160,108).
sustain(374400,108).
sustain(375200,109).
sustain(378000,107).
sustain(378080,102).
sustain(378160,91).
sustain(378240,76).
sustain(378320,59).
sustain(378400,41).
sustain(378480,22).
sustain(378560,5).
sustain(378640,0).
sustain(379280,1).
sustain(379360,6).
sustain(379440,10).
sustain(379520,12).
sustain(379600,14).
sustain(379680,16).
sustain(379760,18).
sustain(379840,21).
sustain(379920,25).
sustain(380000,30).
sustain(380080,37).
sustain(380160,44).
sustain(380240,52).
sustain(380320,60).
sustain(380400,67).
sustain(380480,74).
sustain(380560,80).
sustain(380640,85).
sustain(380720,87).
sustain(380800,88).
sustain(383600,88).
sustain(384480,89).
sustain(384560,89).
sustain(384800,90).
sustain(385120,90).
sustain(385600,91).
sustain(385840,91).
sustain(386000,92).
sustain(386080,92).
sustain(386160,93).
sustain(386240,95).
sustain(386320,96).
sustain(386400,96).
sustain(386480,97).
sustain(387040,97).
sustain(387280,98).
sustain(387360,99).
sustain(387440,100).
sustain(387520,101).
sustain(387920,102).
sustain(388000,101).
sustain(388080,102).
sustain(388160,101).
sustain(388240,102).
sustain(390160,101).
sustain(390240,96).
sustain(390320,87).
sustain(390400,74).
sustain(390480,58).
sustain(390560,40).
sustain(390640,21).
sustain(390720,4).
sustain(390800,0).
sustain(391520,3).
sustain(391600,8).
sustain(391680,11).
sustain(391760,12).
sustain(391840,14).
sustain(391920,15).
sustain(392000,16).
sustain(392080,16).
sustain(392160,17).
sustain(392240,17).
sustain(392320,18).
sustain(392400,20).
sustain(392480,22).
sustain(392560,26).
sustain(392640,31).
sustain(392720,38).
sustain(392800,46).
sustain(392880,54).
sustain(392960,61).
sustain(393040,68).
sustain(393120,74).
sustain(393200,79).
sustain(393280,82).
sustain(393360,85).
sustain(393440,86).
sustain(393680,86).
sustain(393840,87).
sustain(393920,87).
sustain(394000,88).
sustain(394080,90).
sustain(394160,91).
sustain(394240,92).
sustain(394320,93).
sustain(394560,93).
sustain(394720,94).
sustain(394800,94).
sustain(394880,95).
sustain(394960,95).
sustain(395040,96).
sustain(395120,96).
sustain(395600,97).
sustain(395760,98).
sustain(395840,99).
sustain(395920,101).
sustain(396000,102).
sustain(396080,103).
sustain(396640,103).
sustain(398960,104).
sustain(401440,103).
sustain(401520,101).
sustain(401600,92).
sustain(401680,78).
sustain(401760,60).
sustain(401840,40).
sustain(401920,19).
sustain(402000,4).
sustain(402080,0).
sustain(402560,3).
sustain(402640,8).
sustain(402720,11).
sustain(402800,13).
sustain(402880,16).
sustain(402960,18).
sustain(403040,21).
sustain(403120,25).
sustain(403200,31).
sustain(403280,40).
sustain(403360,51).
sustain(403440,62).
sustain(403520,73).
sustain(403600,83).
sustain(403680,92).
sustain(403760,101).
sustain(403840,107).
sustain(403920,111).
sustain(404000,112).
sustain(404080,112).
sustain(407600,113).
sustain(408240,112).
sustain(408320,110).
sustain(408400,104).
sustain(408480,95).
sustain(408560,86).
sustain(408640,81).
sustain(408800,81).
sustain(409040,82).
sustain(409120,82).
sustain(409200,84).
sustain(409280,85).
sustain(409360,88).
sustain(409440,91).
sustain(409520,96).
sustain(409600,101).
sustain(409680,105).
sustain(409760,109).
sustain(409840,111).
sustain(409920,113).
sustain(410000,114).
sustain(410080,115).
sustain(410320,115).
sustain(412960,116).
sustain(413120,116).
sustain(413200,117).
sustain(413360,117).
sustain(413600,118).
sustain(414000,116).
sustain(414080,109).
sustain(414160,92).
sustain(414240,66).
sustain(414320,35).
sustain(414400,7).
sustain(414480,0).
sustain(414960,0).
sustain(415040,8).
sustain(415120,14).
sustain(415200,17).
sustain(415280,23).
sustain(415360,33).
sustain(415440,48).
sustain(415520,65).
sustain(415600,83).
sustain(415680,99).
sustain(415760,112).
sustain(415840,121).
sustain(415920,124).
sustain(417040,121).
sustain(417120,113).
sustain(417200,99).
sustain(417280,79).
sustain(417360,66).
sustain(417440,64).
sustain(417520,66).
sustain(417600,68).
sustain(417680,69).
sustain(417760,73).
sustain(417840,81).
sustain(417920,93).
sustain(418000,105).
sustain(418080,117).
sustain(418160,126).
sustain(418240,127).
sustain(420240,124).
sustain(420320,112).
sustain(420400,91).
sustain(420480,65).
sustain(420560,43).
sustain(420640,33).
sustain(420720,32).
sustain(420800,33).
sustain(420880,36).
sustain(420960,38).
sustain(421040,41).
sustain(421120,44).
sustain(421200,52).
sustain(421280,64).
sustain(421360,80).
sustain(421440,99).
sustain(421520,116).
sustain(421600,127).
sustain(423200,121).
sustain(423280,109).
sustain(423360,97).
sustain(423440,86).
sustain(423520,83).
sustain(423600,83).
sustain(423760,84).
sustain(423840,85).
sustain(423920,87).
sustain(424000,90).
sustain(424080,95).
sustain(424160,102).
sustain(424240,113).
sustain(424320,123).
sustain(424400,127).
sustain(428080,124).
sustain(428160,116).
sustain(428240,105).
sustain(428320,90).
sustain(428400,75).
sustain(428480,62).
sustain(428560,48).
sustain(428640,31).
sustain(428720,15).
sustain(428800,6).
sustain(428880,2).
sustain(428960,0).
sustain(429120,1).
sustain(429200,0).
sustain(429360,1).
sustain(429440,0).
sustain(429600,1).
sustain(429680,0).
sustain(429920,1).
sustain(430000,0).
sustain(430160,1).
sustain(430240,0).
sustain(430400,1).
sustain(430480,0).
sustain(430640,1).
sustain(430720,0).
sustain(430880,1).
sustain(430960,0).
sustain(431120,1).
sustain(431200,0).
sustain(431360,1).
sustain(431440,0).
sustain(431600,1).
sustain(431680,0).
sustain(431840,1).
sustain(431920,0).
sustain(432080,1).
sustain(432160,0).
sustain(432320,1).
sustain(432400,0).
sustain(432560,1).
sustain(432640,0).
sustain(432800,1).
sustain(432880,0).
sustain(433040,1).
sustain(433120,0).
sustain(433280,1).
sustain(433440,3).
sustain(433520,7).
sustain(433600,9).
sustain(433680,10).
sustain(433760,12).
sustain(433840,14).
sustain(433920,15).
sustain(434000,15).
sustain(434080,16).
sustain(434160,17).
sustain(434240,18).
sustain(434320,19).
sustain(434400,21).
sustain(434480,22).
sustain(434560,23).
sustain(434640,24).
sustain(434720,26).
sustain(434800,29).
sustain(434880,31).
sustain(434960,34).
sustain(435040,37).
sustain(435120,41).
sustain(435200,46).
sustain(435280,52).
sustain(435360,60).
sustain(435440,67).
sustain(435520,75).
sustain(435600,80).
sustain(435680,83).
sustain(435760,85).
sustain(436080,85).
sustain(436880,86).
sustain(436960,86).
sustain(437120,87).
sustain(437200,88).
sustain(437280,88).
sustain(437360,89).
sustain(437440,89).
sustain(437520,89).
sustain(437600,89).
sustain(437680,89).
sustain(437840,89).
sustain(437920,89).
sustain(438080,89).
sustain(438160,89).
sustain(438320,89).
sustain(438400,89).
sustain(438480,89).
sustain(439520,90).
sustain(439680,90).
sustain(439760,91).
sustain(439920,91).
sustain(440000,92).
sustain(440080,92).
sustain(440160,93).
sustain(440240,93).
sustain(440320,94).
sustain(440400,95).
sustain(440480,95).
sustain(440560,96).
sustain(440640,96).
sustain(440720,97).
sustain(440800,98).
sustain(440880,99).
sustain(440960,100).
sustain(441040,101).
sustain(441920,101).
sustain(442080,101).
sustain(442400,101).
sustain(442560,101).
sustain(442640,101).
sustain(442720,101).
sustain(443040,101).
sustain(443200,101).
sustain(443280,101).
sustain(443440,101).
sustain(443600,101).
sustain(443680,101).
sustain(444000,101).
sustain(444080,101).
sustain(444160,101).
sustain(444720,102).
sustain(445040,102).
sustain(445120,103).
sustain(445360,103).
sustain(445680,104).
sustain(446720,104).
sustain(447520,105).
sustain(450320,105).
sustain(450880,106).
sustain(453680,105).
sustain(453760,102).
sustain(453840,97).
sustain(453920,88).
sustain(454000,80).
sustain(454080,74).
sustain(454160,65).
sustain(454240,54).
sustain(454320,39).
sustain(454400,26).
sustain(454480,17).
sustain(454560,12).
sustain(454640,10).
sustain(454720,9).
sustain(454800,8).
sustain(455360,9).
sustain(455440,10).
sustain(455600,11).
sustain(455680,12).
sustain(455760,12).
sustain(455840,13).
sustain(455920,14).
sustain(456000,15).
sustain(456080,16).
sustain(456160,18).
sustain(456240,19).
sustain(456320,21).
sustain(456400,22).
sustain(456480,23).
sustain(456560,23).
sustain(456640,24).
sustain(456720,24).
sustain(456800,25).
sustain(456960,25).
sustain(457200,26).
sustain(458240,26).
sustain(458320,27).
sustain(458400,28).
sustain(458480,29).
sustain(458560,32).
sustain(458640,35).
sustain(458720,39).
sustain(458800,44).
sustain(458880,48).
sustain(458960,53).
sustain(459040,57).
sustain(459120,60).
sustain(459200,63).
sustain(459280,66).
sustain(459360,68).
sustain(459440,72).
sustain(459520,75).
sustain(459600,78).
sustain(459680,80).
sustain(459760,82).
sustain(459840,82).
sustain(459920,83).
sustain(460000,83).
sustain(460080,84).
sustain(460160,85).
sustain(460240,87).
sustain(460320,89).
sustain(460400,92).
sustain(460480,94).
sustain(460560,96).
sustain(460640,97).
sustain(460720,99).
sustain(460800,100).
sustain(460880,101).
sustain(460960,102).
sustain(461040,103).
sustain(461120,103).
sustain(461280,104).
sustain(461440,104).
sustain(461520,105).
sustain(461600,106).
sustain(461680,106).
sustain(461760,107).
sustain(461840,107).
sustain(463680,108).
sustain(463760,107).
sustain(463920,108).
sustain(464000,107).
sustain(464160,108).
sustain(464240,107).
sustain(464400,108).
sustain(464560,107).
sustain(464720,108).
sustain(464800,107).
sustain(464960,108).
sustain(465040,107).
sustain(465200,108).
sustain(465280,107).
sustain(465440,108).
sustain(465520,107).
sustain(465680,108).
sustain(465760,107).
sustain(465840,107).
sustain(465920,103).
sustain(466000,94).
sustain(466080,80).
sustain(466160,64).
sustain(466240,47).
sustain(466320,29).
sustain(466400,13).
sustain(466480,9).
sustain(466800,11).
sustain(466880,12).
sustain(466960,14).
sustain(467040,16).
sustain(467120,20).
sustain(467200,24).
sustain(467280,29).
sustain(467360,35).
sustain(467440,44).
sustain(467520,55).
sustain(467600,66).
sustain(467680,77).
sustain(467760,87).
sustain(467840,94).
sustain(467920,99).
sustain(468000,101).
sustain(472160,99).
sustain(472240,95).
sustain(472320,85).
sustain(472400,72).
sustain(472480,59).
sustain(472560,45).
sustain(472640,30).
sustain(472720,18).
sustain(472800,14).
sustain(473120,15).
sustain(473200,16).
sustain(473280,17).
sustain(473360,19).
sustain(473440,21).
sustain(473520,25).
sustain(473600,28).
sustain(473680,30).
sustain(473760,32).
sustain(473840,36).
sustain(473920,40).
sustain(474000,46).
sustain(474080,52).
sustain(474160,58).
sustain(474240,63).
sustain(474320,69).
sustain(474400,75).
sustain(474480,81).
sustain(474560,86).
sustain(474640,87).
sustain(475200,88).
sustain(475360,88).
sustain(475520,89).
sustain(475600,91).
sustain(475680,92).
sustain(475760,94).
sustain(475840,94).
sustain(476400,95).
sustain(476560,95).
sustain(476640,96).
sustain(476720,96).
sustain(476880,97).
sustain(479440,96).
sustain(479520,93).
sustain(479600,86).
sustain(479680,78).
sustain(479760,70).
sustain(479840,60).
sustain(479920,46).
sustain(480000,28).
sustain(480080,13).
sustain(480160,6).
sustain(480240,4).
sustain(480320,3).
sustain(480720,4).
sustain(480800,8).
sustain(480880,11).
sustain(480960,11).
sustain(481040,14).
sustain(481120,15).
sustain(481200,16).
sustain(481280,18).
sustain(481360,21).
sustain(481440,23).
sustain(481520,24).
sustain(481600,26).
sustain(481680,28).
sustain(481760,31).
sustain(481840,36).
sustain(481920,40).
sustain(482000,45).
sustain(482080,49).
sustain(482160,54).
sustain(482240,58).
sustain(482320,63).
sustain(482400,68).
sustain(482480,73).
sustain(482560,76).
sustain(482640,79).
sustain(482720,81).
sustain(482800,82).
sustain(485760,81).
sustain(485840,78).
sustain(485920,73).
sustain(486000,65).
sustain(486080,58).
sustain(486160,52).
sustain(486240,51).
sustain(486720,51).
sustain(486800,52).
sustain(486880,53).
sustain(486960,53).
sustain(487040,54).
sustain(487120,55).
sustain(487200,57).
sustain(487280,60).
sustain(487360,64).
sustain(487440,69).
sustain(487520,74).
sustain(487600,78).
sustain(487680,80).
sustain(487760,81).
sustain(488400,81).
sustain(488480,82).
sustain(488560,82).
sustain(488640,83).
sustain(488720,84).
sustain(488800,84).
sustain(491920,82).
sustain(492000,78).
sustain(492080,72).
sustain(492160,63).
sustain(492240,49).
sustain(492320,32).
sustain(492400,18).
sustain(492480,12).
sustain(492880,13).
sustain(492960,14).
sustain(493040,15).
sustain(493120,17).
sustain(493200,20).
sustain(493280,22).
sustain(493360,24).
sustain(493440,26).
sustain(493520,30).
sustain(493600,36).
sustain(493680,43).
sustain(493760,51).
sustain(493840,58).
sustain(493920,64).
sustain(494000,70).
sustain(494080,76).
sustain(494160,80).
sustain(494240,82).
sustain(498480,81).
sustain(498560,78).
sustain(498640,74).
sustain(498720,66).
sustain(498800,55).
sustain(498880,40).
sustain(498960,24).
sustain(499040,12).
sustain(499120,9).
sustain(499200,8).
sustain(499280,6).
sustain(499440,5).
sustain(499600,6).
sustain(499760,8).
sustain(499840,10).
sustain(500000,11).
sustain(500080,11).
sustain(500240,12).
sustain(500320,12).
sustain(500400,13).
sustain(500480,14).
sustain(500560,15).
sustain(500640,16).
sustain(500720,17).
sustain(500800,18).
sustain(500880,18).
sustain(500960,19).
sustain(501120,19).
sustain(501360,20).
sustain(501440,20).
sustain(501520,21).
sustain(501600,21).
sustain(501680,22).
sustain(501760,22).
sustain(501840,24).
sustain(501920,26).
sustain(502000,28).
sustain(502080,31).
sustain(502160,36).
sustain(502240,40).
sustain(502320,46).
sustain(502400,52).
sustain(502480,58).
sustain(502560,64).
sustain(502640,69).
sustain(502720,73).
sustain(502800,75).
sustain(502880,76).
sustain(503200,76).
sustain(503360,77).
sustain(503440,77).
sustain(503520,78).
sustain(503600,80).
sustain(503680,81).
sustain(503760,81).
sustain(507280,81).
sustain(507360,80).
sustain(507440,77).
sustain(507520,75).
sustain(507600,73).
sustain(507680,67).
sustain(507760,58).
sustain(507840,48).
sustain(507920,37).
sustain(508000,27).
sustain(508080,18).
sustain(508160,14).
sustain(508240,13).
sustain(508320,12).
sustain(509200,13).
sustain(509280,13).
sustain(509360,14).
sustain(509440,16).
sustain(509520,17).
sustain(509600,18).
sustain(509680,19).
sustain(509760,20).
sustain(509840,20).
sustain(509920,21).
sustain(510000,21).
sustain(510160,22).
sustain(510240,23).
sustain(510320,25).
sustain(510400,28).
sustain(510480,33).
sustain(510560,38).
sustain(510640,43).
sustain(510720,48).
sustain(510800,52).
sustain(510880,54).
sustain(510960,55).
sustain(511040,56).
sustain(511120,56).
sustain(511200,57).
sustain(511360,57).
sustain(511440,58).
sustain(511520,60).
sustain(511600,64).
sustain(511680,69).
sustain(511760,74).
sustain(511840,77).
sustain(511920,78).
sustain(512720,79).
sustain(512880,79).
sustain(523040,79).
sustain(529680,79).
sustain(529760,77).
sustain(529840,76).
sustain(530560,76).
sustain(530640,76).
sustain(530720,76).
sustain(531040,76).
sustain(531120,76).
sustain(531280,76).
sustain(531360,76).
sustain(531680,76).
sustain(532480,77).
sustain(533280,77).
sustain(533600,78).
sustain(534000,78).
sustain(534240,79).
sustain(534400,80).
sustain(534480,80).
sustain(534560,81).
sustain(535440,81).
sustain(543760,81).
sustain(543840,79).
sustain(543920,78).
sustain(544000,77).
sustain(544160,76).
sustain(544240,75).
sustain(544320,74).
sustain(544400,70).
sustain(544480,64).
sustain(544560,57).
sustain(544640,48).
sustain(544720,38).
sustain(544800,29).
sustain(544880,20).
sustain(544960,13).
sustain(545040,11).
sustain(545120,8).
sustain(545200,5).
sustain(545280,4).
sustain(545360,3).
sustain(545520,4).
sustain(545680,3).
sustain(545840,4).
sustain(545920,3).
sustain(546080,4).
sustain(546160,5).
sustain(546240,10).
sustain(546320,12).
sustain(546400,12).
sustain(546480,15).
sustain(546560,16).
sustain(546640,17).
sustain(546720,18).
sustain(546800,20).
sustain(546880,22).
sustain(546960,25).
sustain(547040,29).
sustain(547120,34).
sustain(547200,40).
sustain(547280,47).
sustain(547360,54).
sustain(547440,62).
sustain(547520,70).
sustain(547600,77).
sustain(547680,83).
sustain(547760,87).
sustain(547840,89).
sustain(548080,90).
sustain(548160,89).
sustain(548560,90).
sustain(548640,90).
sustain(548720,91).
sustain(548800,91).
sustain(548880,92).
sustain(549040,92).
sustain(549520,93).
sustain(549600,94).
sustain(549680,95).
sustain(549760,95).
sustain(559920,95).
sustain(562640,95).
sustain(562720,94).
sustain(562800,93).
sustain(562880,92).
sustain(562960,90).
sustain(563040,89).
sustain(563120,89).
sustain(563200,88).
sustain(563520,87).
sustain(563600,86).
sustain(563680,83).
sustain(563760,81).
sustain(564160,80).
sustain(564240,80).
sustain(564320,78).
sustain(564400,76).
sustain(564480,72).
sustain(564560,67).
sustain(564640,63).
sustain(564720,59).
sustain(564800,55).
sustain(564880,51).
sustain(564960,46).
sustain(565040,41).
sustain(565120,37).
sustain(565200,32).
sustain(565280,27).
sustain(565360,22).
sustain(565440,18).
sustain(565520,16).
sustain(565600,14).
sustain(565680,11).
sustain(565760,9).
sustain(565840,6).
sustain(565920,4).
sustain(566000,2).
sustain(576160,2).
