info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3_p05.match).
info(midiFileName,Chopin_op10_no3_p05.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 05).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:2,1/8,-0.5).
scoreprop(timeSignature,2/4,0:2,1/8,-0.5).
snote(n1,[b,n],3,0:2,1/8,1/8,-0.5,0.0,[1])-note(0,47,17590,26630,43,0,0).
snote(n2,[e,n],4,1:1,0,1/8,0.0,0.5,[1])-note(1,52,25040,32370,51,0,0).
snote(n3,[g,#],3,1:1,0,1/16,0.0,0.25,[3])-note(3,44,25470,31460,26,0,0).
snote(n4,[e,n],2,1:1,0,1/4,0.0,1.0,[7])-note(2,28,25440,36560,24,0,0).
snote(n5,[b,n],3,1:1,1/16,1/16,0.25,0.5,[3])-note(4,47,30060,33700,29,0,0).
snote(n6,[b,n],2,1:1,1/16,1/8,0.25,0.75,[4])-note(5,35,30120,34390,25,0,0).
snote(n7,[d,#],4,1:1,1/8,1/16,0.5,0.75,[1])-note(6,51,32990,36670,54,0,0).
snote(n8,[g,#],3,1:1,1/8,1/16,0.5,0.75,[3])-note(7,44,33260,37630,28,0,0).
snote(n9,[e,n],4,1:1,3/16,1/16,0.75,1.0,[1])-note(8,52,35890,39390,60,0,0).
snote(n10,[b,n],3,1:1,3/16,1/16,0.75,1.0,[3])-note(10,47,36310,40410,34,0,0).
snote(n11,[b,n],2,1:1,3/16,1/16,0.75,1.0,[4])-note(9,35,36280,40970,33,0,0).
snote(n12,[f,#],4,1:2,0,5/16,1.0,2.25,[1])-note(11,54,39530,51670,52,0,0).
snote(n13,[d,#],4,1:2,0,3/8,1.0,2.5,[2])-note(12,51,39640,52310,37,0,0).
snote(n14,[a,n],3,1:2,0,1/16,1.0,1.25,[3])-note(14,45,39800,44020,34,0,0).
snote(n15,[b,n],1,1:2,0,1/4,1.0,2.0,[7])-note(13,23,39680,49580,31,0,0).
snote(n16,[b,n],3,1:2,1/16,1/16,1.25,1.5,[3])-note(16,47,43790,46290,22,0,0).
snote(n17,[b,n],2,1:2,1/16,1/8,1.25,1.75,[4])-note(15,35,43690,46770,26,0,0).
snote(n18,[a,n],3,1:2,1/8,1/16,1.5,1.75,[3])-note(17,45,46330,49140,37,0,0).
snote(n19,[b,n],3,1:2,3/16,1/16,1.75,2.0,[3])-note(19,47,49210,52280,33,0,0).
snote(n20,[b,n],2,1:2,3/16,1/16,1.75,2.0,[4])-note(18,35,49150,52360,31,0,0).
snote(n21,[a,n],3,2:1,0,1/16,2.0,2.25,[3])-note(21,45,52110,55590,30,0,0).
snote(n22,[b,n],1,2:1,0,1/4,2.0,3.0,[7])-note(20,23,51590,66760,30,0,0).
snote(n23,[g,#],4,2:1,1/16,1/16,2.25,2.5,[1])-note(22,56,54700,57200,54,0,0).
snote(n24,[b,n],3,2:1,1/16,1/16,2.25,2.5,[3])-note(23,47,54880,56760,38,0,0).
snote(n25,[b,n],2,2:1,1/16,1/8,2.25,2.75,[4])-note(24,35,54930,59620,29,0,0).
snote(n26,[g,#],4,2:1,1/8,1/16,2.5,2.75,[1])-note(25,56,58160,62980,60,0,0).
snote(n27,[d,#],4,2:1,1/8,1/8,2.5,3.0,[2])-note(27,51,58600,62670,37,0,0).
snote(n28,[a,n],3,2:1,1/8,1/16,2.5,2.75,[3])-note(26,45,58470,62260,27,0,0).
snote(n29,[f,#],4,2:1,3/16,1/16,2.75,3.0,[1])-note(28,54,61690,66360,60,0,0).
snote(n30,[b,n],3,2:1,3/16,1/16,2.75,3.0,[3])-note(30,47,62040,67090,44,0,0).
snote(n31,[b,n],2,2:1,3/16,1/16,2.75,3.0,[4])-note(29,35,62020,66880,33,0,0).
snote(n32,[g,#],4,2:2,0,5/16,3.0,4.25,[1])-note(32,56,66220,79100,60,0,0).
snote(n33,[e,n],4,2:2,0,1/4,3.0,4.0,[2])-note(33,52,66360,78150,38,0,0).
snote(n34,[g,#],3,2:2,0,1/16,3.0,3.25,[3])-note(34,44,66380,71090,36,0,0).
snote(n35,[e,n],2,2:2,0,1/4,3.0,4.0,[7])-note(31,28,65600,76780,36,0,0).
snote(n36,[b,n],3,2:2,1/16,1/16,3.25,3.5,[3])-note(36,47,70500,73190,30,0,0).
snote(n37,[b,n],2,2:2,1/16,1/8,3.25,3.75,[4])-note(35,35,70390,73780,32,0,0).
snote(n38,[g,#],3,2:2,1/8,1/16,3.5,3.75,[3])-note(37,44,73020,75980,13,0,0).
snote(n39,[b,n],3,2:2,3/16,1/16,3.75,4.0,[3])-note(39,47,75840,78300,33,0,0).
snote(n40,[b,n],2,2:2,3/16,1/16,3.75,4.0,[4])-note(38,35,75770,79010,28,0,0).
snote(n41,[g,#],3,3:1,0,1/16,4.0,4.25,[3])-note(41,44,78870,80970,31,0,0).
snote(n42,[e,n],2,3:1,0,1/4,4.0,5.0,[7])-note(40,28,78630,87510,36,0,0).
snote(n43,[a,n],4,3:1,1/16,1/16,4.25,4.5,[1])-note(42,57,81430,83260,52,0,0).
snote(n44,[e,n],4,3:1,1/16,1/16,4.25,4.5,[3])-note(43,52,81480,83480,45,0,0).
snote(n45,[b,n],2,3:1,1/16,1/8,4.25,4.75,[4])-note(44,35,81540,85250,35,0,0).
snote(n46,[a,n],4,3:1,1/8,1/16,4.5,4.75,[1])-note(45,57,84180,87100,65,0,0).
snote(n47,[b,n],3,3:1,1/8,1/16,4.5,4.75,[3])-note(46,47,84560,87440,37,0,0).
snote(n48,[g,#],4,3:1,3/16,1/16,4.75,5.0,[1])-note(47,56,86860,90850,65,0,0).
snote(n49,[e,n],4,3:1,3/16,1/16,4.75,5.0,[3])-note(49,52,87100,87770,48,0,0).
snote(n50,[b,n],2,3:1,3/16,1/16,4.75,5.0,[4])-note(48,35,86900,91640,34,0,0).
snote(n51,[c,#],5,3:2,0,3/16,5.0,5.75,[1])-note(50,61,90100,93900,67,0,0).
snote(n52,[d,#],4,3:2,0,1/16,5.0,5.25,[3])-note(52,51,90270,93800,52,0,0).
snote(n53,[b,n],1,3:2,0,1/4,5.0,6.0,[7])-note(51,23,90250,100430,34,0,0).
snote(n54,[a,n],4,3:2,1/16,1/16,5.25,5.5,[3])-note(54,57,93560,94990,49,0,0).
snote(n55,[b,n],2,3:2,1/16,1/8,5.25,5.75,[4])-note(53,35,93550,96420,36,0,0).
snote(n56,[b,n],3,3:2,1/8,1/16,5.5,5.75,[3])-note(55,47,96120,97130,50,0,0).
snote(n57,[b,n],4,3:2,3/16,1/16,5.75,6.0,[1])-note(56,59,98580,99660,63,0,0).
snote(n58,[d,#],4,3:2,3/16,1/16,5.75,6.0,[3])-note(57,51,98840,101740,44,0,0).
snote(n59,[b,n],2,3:2,3/16,1/16,5.75,6.0,[4])-note(58,35,98880,102050,39,0,0).
snote(n60,[a,n],4,4:1,0,1/16,6.0,6.25,[1])-note(59,57,101410,104330,64,0,0).
snote(n61,[b,n],3,4:1,0,1/16,6.0,6.25,[3])-note(61,47,101600,104990,44,0,0).
snote(n62,[e,n],2,4:1,0,1/4,6.0,7.0,[7])-note(60,28,101530,116330,37,0,0).
snote(n63,[g,#],4,4:1,1/16,1/16,6.25,6.5,[1])-note(62,56,104370,108020,57,0,0).
snote(n64,[e,n],4,4:1,1/16,1/16,6.25,6.5,[3])-note(64,52,104710,105670,45,0,0).
snote(n65,[b,n],2,4:1,1/16,1/8,6.25,6.75,[4])-note(63,35,104520,106730,34,0,0).
snote(n66,[d,#],4,4:1,1/8,1/16,6.5,6.75,[1])-note(65,51,107490,114070,56,0,0).
snote(n67,[g,#],3,4:1,1/8,1/16,6.5,6.75,[3])-note(66,44,107620,112920,37,0,0).
snote(n68,[e,n],4,4:1,3/16,1/16,6.75,7.0,[1])-note(67,52,110930,114350,59,0,0).
snote(n69,[b,n],3,4:1,3/16,1/16,6.75,7.0,[3])-note(69,47,111200,115600,37,0,0).
snote(n70,[b,n],2,4:1,3/16,1/16,6.75,7.0,[4])-note(68,35,111140,116160,31,0,0).
snote(n71,[f,#],4,4:2,0,5/16,7.0,8.25,[1])-note(70,54,114450,128150,46,0,0).
snote(n72,[c,#],4,4:2,0,1/16,7.0,7.25,[2])-note(71,49,114940,119040,40,0,0).
snote(n73,[a,n],3,4:2,0,1/16,7.0,7.25,[3])-note(73,45,115040,119200,36,0,0).
snote(n74,[b,n],1,4:2,0,1/4,7.0,8.0,[7])-note(72,23,114970,125820,28,0,0).
snote(n75,[d,#],4,4:2,1/16,1/16,7.25,7.5,[2])-note(75,51,118650,121790,41,0,0).
snote(n76,[b,n],3,4:2,1/16,1/16,7.25,7.5,[3])-note(74,47,118620,122680,23,0,0).
snote(n77,[b,n],2,4:2,1/16,1/8,7.25,7.75,[4])-note(76,35,118820,123310,25,0,0).
snote(n78,[c,#],4,4:2,1/8,1/16,7.5,7.75,[2])-note(78,49,121850,125190,44,0,0).
snote(n79,[a,n],3,4:2,1/8,1/16,7.5,7.75,[3])-note(77,45,121820,125590,25,0,0).
snote(n80,[d,#],4,4:2,3/16,1/16,7.75,8.0,[2])-note(79,51,124670,127880,44,0,0).
snote(n81,[b,n],3,4:2,3/16,1/16,7.75,8.0,[3])-note(81,47,124830,127610,19,0,0).
snote(n82,[b,n],2,4:2,3/16,1/16,7.75,8.0,[4])-note(80,35,124690,127930,26,0,0).
snote(n83,[c,#],4,5:1,0,1/16,8.0,8.25,[2])-note(83,49,127300,130630,50,0,0).
snote(n84,[a,n],3,5:1,0,1/16,8.0,8.25,[3])-note(82,45,127260,129650,26,0,0).
snote(n85,[b,n],1,5:1,0,1/4,8.0,9.0,[7])-note(84,23,127370,138300,39,0,0).
snote(n86,[g,#],4,5:1,1/16,1/16,8.25,8.5,[1])-note(86,56,129970,131340,61,0,0).
snote(n87,[d,#],4,5:1,1/16,1/16,8.25,8.5,[2])-note(85,51,129950,131090,43,0,0).
snote(n88,[b,n],3,5:1,1/16,1/16,8.25,8.5,[3])-note(88,47,130280,130640,35,0,0).
snote(n89,[b,n],2,5:1,1/16,1/8,8.25,8.75,[4])-note(87,35,130140,134120,39,0,0).
snote(n90,[g,#],4,5:1,1/8,1/16,8.5,8.75,[1])-note(89,56,132940,136590,67,0,0).
snote(n91,[c,#],4,5:1,1/8,1/16,8.5,8.75,[2])-note(90,49,133180,136570,53,0,0).
snote(n92,[a,n],3,5:1,1/8,1/16,8.5,8.75,[3])-note(91,45,133280,134900,36,0,0).
snote(n93,[f,#],4,5:1,3/16,1/16,8.75,9.0,[1])-note(92,54,135980,137850,62,0,0).
snote(n94,[d,#],4,5:1,3/16,1/16,8.75,9.0,[2])-note(93,51,136100,139980,55,0,0).
snote(n95,[b,n],3,5:1,3/16,1/16,8.75,9.0,[3])-note(95,47,136330,136800,40,0,0).
snote(n96,[b,n],2,5:1,3/16,1/16,8.75,9.0,[4])-note(94,35,136110,140530,36,0,0).
snote(n97,[e,n],4,5:2,0,1/4,9.0,10.0,[1])-note(96,52,139560,148720,63,0,0).
snote(n98,[g,#],3,5:2,0,1/16,9.0,9.25,[3])-note(98,44,139870,143850,40,0,0).
snote(n99,[e,n],2,5:2,0,1/4,9.0,10.0,[7])-note(97,28,139720,149470,37,0,0).
snote(n100,[b,n],3,5:2,1/16,1/16,9.25,9.5,[3])-note(99,47,143360,146280,35,0,0).
snote(n101,[b,n],2,5:2,1/16,1/8,9.25,9.75,[4])-note(100,35,143380,146920,29,0,0).
snote(n102,[g,#],3,5:2,1/8,1/16,9.5,9.75,[3])-note(101,44,146100,148310,28,0,0).
snote(n103,[b,n],3,5:2,3/16,1/16,9.75,10.0,[3])-note(102,47,149050,149390,23,0,0).
snote(n104,[b,n],2,5:2,3/16,1/16,9.75,10.0,[4])-note(103,35,149250,153110,22,0,0).
snote(n105,[g,#],4,6:1,0,1/16,10.0,10.25,[1])-note(105,56,152870,157470,62,0,0).
snote(n106,[d,n],4,6:1,0,1/16,10.0,10.25,[3])-note(106,50,153180,157170,36,0,0).
snote(n107,[e,n],2,6:1,0,1/4,10.0,11.0,[7])-note(104,28,152570,165070,23,0,0).
snote(n108,[a,n],4,6:1,1/16,1/16,10.25,10.5,[1])-note(107,57,156470,159940,60,0,0).
snote(n109,[e,n],4,6:1,1/16,1/16,10.25,10.5,[3])-note(109,52,156680,159920,47,0,0).
snote(n110,[e,n],3,6:1,1/16,1/8,10.25,10.75,[4])-note(108,40,156520,160630,39,0,0).
snote(n111,[f,#],4,6:1,1/8,1/16,10.5,10.75,[1])-note(110,54,159450,163270,59,0,0).
snote(n112,[d,n],4,6:1,1/8,1/16,10.5,10.75,[3])-note(111,50,159550,162160,44,0,0).
snote(n113,[g,#],4,6:1,3/16,1/16,10.75,11.0,[1])-note(112,56,162020,163620,66,0,0).
snote(n114,[e,n],4,6:1,3/16,1/16,10.75,11.0,[3])-note(113,52,162040,164640,53,0,0).
snote(n115,[e,n],3,6:1,3/16,1/16,10.75,11.0,[4])-note(114,40,162090,165990,32,0,0).
snote(n116,[a,n],4,6:2,0,1/16,11.0,11.25,[1])-note(115,57,164560,167840,67,0,0).
snote(n117,[c,#],4,6:2,0,1/16,11.0,11.25,[3])-note(116,49,164750,167800,55,0,0).
snote(n118,[a,n],2,6:2,0,1/4,11.0,12.0,[7])-note(117,33,164760,172190,45,0,0).
snote(n119,[b,n],4,6:2,1/16,1/16,11.25,11.5,[1])-note(118,59,167130,170440,73,0,0).
snote(n120,[e,n],4,6:2,1/16,1/16,11.25,11.5,[3])-note(120,52,167330,170220,51,0,0).
snote(n121,[e,n],3,6:2,1/16,1/8,11.25,11.75,[4])-note(119,40,167290,170460,42,0,0).
snote(n122,[g,#],4,6:2,1/8,1/16,11.5,11.75,[1])-note(121,56,169710,175810,73,0,0).
snote(n123,[c,#],4,6:2,1/8,1/16,11.5,11.75,[3])-note(122,49,169900,172560,44,0,0).
snote(n124,[a,n],4,6:2,3/16,1/16,11.75,12.0,[1])-note(123,57,172040,176230,74,0,0).
snote(n125,[e,n],4,6:2,3/16,1/16,11.75,12.0,[3])-note(124,52,172310,173770,51,0,0).
snote(n126,[e,n],3,6:2,3/16,1/16,11.75,12.0,[4])-note(125,40,172320,175260,46,0,0).
snote(n127,[c,#],5,7:1,0,1/8,12.0,12.5,[1])-note(127,61,175150,181770,71,0,0).
snote(n128,[c,#],4,7:1,0,1/16,12.0,12.25,[3])-note(128,49,175430,179440,51,0,0).
snote(n129,[a,n],2,7:1,0,1/4,12.0,13.0,[7])-note(126,33,174890,185140,33,0,0).
snote(n130,[e,n],4,7:1,1/16,1/16,12.25,12.5,[3])-note(130,52,178450,185180,41,0,0).
snote(n131,[f,#],3,7:1,1/16,1/8,12.25,12.75,[4])-note(129,42,178440,182140,31,0,0).
snote(n132,[f,#],4,7:1,1/8,1/4,12.5,13.5,[1])-note(131,54,180840,190150,65,0,0).
snote(n133,[c,#],4,7:1,1/8,1/16,12.5,12.75,[3])-note(132,49,181110,183130,34,0,0).
snote(n134,[e,n],4,7:1,3/16,1/16,12.75,13.0,[3])-deletion.
snote(n135,[f,#],3,7:1,3/16,1/16,12.75,13.0,[4])-note(133,42,183350,186510,36,0,0).
snote(n136,[b,n],3,7:2,0,1/16,13.0,13.25,[3])-note(135,47,185670,188890,42,0,0).
snote(n137,[b,n],2,7:2,0,1/4,13.0,14.0,[7])-note(134,35,185470,195510,40,0,0).
snote(n138,[e,n],4,7:2,1/16,1/16,13.25,13.5,[3])-note(137,52,188080,190650,49,0,0).
snote(n139,[f,#],3,7:2,1/16,1/8,13.25,13.75,[4])-note(136,42,188060,190850,43,0,0).
snote(n140,[a,#],4,7:2,1/8,0,13.5,13.5,[1,grace])-note(138,58,189830,191610,65,0,0).
snote(n141,[g,#],4,7:2,1/8,1/16,13.5,13.75,[1])-note(140,56,190130,193790,63,0,0).
snote(n142,[b,n],3,7:2,1/8,1/16,13.5,13.75,[3])-note(139,47,190070,191980,58,0,0).
snote(n143,[f,#],4,7:2,3/16,3/16,13.75,14.5,[1])-note(141,54,192380,199360,69,0,0).
snote(n144,[e,n],4,7:2,3/16,1/16,13.75,14.0,[3])-note(143,52,192860,195330,41,0,0).
snote(n145,[f,#],3,7:2,3/16,1/16,13.75,14.0,[4])-note(142,42,192580,196060,44,0,0).
snote(n146,[a,#],3,8:1,0,1/16,14.0,14.25,[3])-note(145,46,195090,199110,51,0,0).
snote(n147,[c,#],3,8:1,0,1/4,14.0,15.0,[7])-note(144,37,194900,208700,46,0,0).
snote(n148,[e,n],4,8:1,1/16,1/16,14.25,14.5,[3])-note(147,52,197560,202180,55,0,0).
snote(n149,[f,#],3,8:1,1/16,1/8,14.25,14.75,[4])-note(146,42,197470,201320,42,0,0).
snote(n150,[a,#],4,8:1,1/8,0,14.5,14.5,[1,grace])-note(148,58,199750,201210,47,0,0).
snote(n151,[g,#],4,8:1,1/8,1/16,14.5,14.75,[1])-note(149,56,200150,204420,61,0,0).
snote(n152,[a,#],3,8:1,1/8,1/16,14.5,14.75,[3])-note(150,46,200220,204630,52,0,0).
snote(n153,[f,#],4,8:1,3/16,1/16,14.75,15.0,[1])-note(151,54,203560,207600,62,0,0).
snote(n154,[e,n],4,8:1,3/16,1/16,14.75,15.0,[3])-note(153,52,203840,204790,43,0,0).
snote(n155,[f,#],3,8:1,3/16,1/16,14.75,15.0,[4])-note(152,42,203660,208350,36,0,0).
snote(n156,[b,n],4,8:2,0,1/4,15.0,16.0,[1])-note(155,59,207540,212980,63,0,0).
snote(n157,[d,#],4,8:2,0,1/4,15.0,16.0,[2])-note(156,51,207790,213530,40,0,0).
snote(n158,[a,n],3,8:2,0,1/16,15.0,15.25,[3])-note(157,45,207870,209750,36,0,0).
snote(n159,[b,n],2,8:2,0,1/4,15.0,16.0,[7])-note(154,35,206960,216100,39,0,0).
snote(n160,[b,n],3,8:2,1/16,1/16,15.25,15.5,[3])-note(158,47,212150,213510,38,0,0).
snote(n161,[f,#],3,8:2,1/16,1/8,15.25,15.75,[4])-note(159,42,212250,216090,30,0,0).
snote(n162,[a,n],3,8:2,1/8,1/16,15.5,15.75,[3])-note(160,45,215420,219980,42,0,0).
snote(n163,[b,n],3,8:2,3/16,1/16,15.75,16.0,[3])-note(161,47,219790,226600,34,0,0).
snote(n164,[f,#],3,8:2,3/16,1/16,15.75,16.0,[4])-note(162,42,220180,221950,15,0,0).
snote(n165,[g,#],4,9:1,0,1/8,16.0,16.5,[1])-note(164,56,225560,236070,52,0,0).
snote(n166,[e,n],4,9:1,0,1/8,16.0,16.5,[2])-note(165,52,225730,233950,44,0,0).
snote(n167,[g,#],3,9:1,0,1/16,16.0,16.25,[3])-note(166,44,225840,230900,24,0,0).
snote(n168,[e,n],2,9:1,0,1/4,16.0,17.0,[7])-note(163,28,224100,238470,24,0,0).
snote(n169,[b,n],3,9:1,1/16,1/16,16.25,16.5,[3])-note(167,47,230780,235360,28,0,0).
snote(n170,[b,n],2,9:1,1/16,1/8,16.25,16.75,[4])-note(168,35,230960,234960,19,0,0).
snote(n171,[d,#],4,9:1,1/8,1/16,16.5,16.75,[1])-note(169,51,234160,238500,54,0,0).
snote(n172,[g,#],3,9:1,1/8,1/16,16.5,16.75,[3])-note(170,44,234260,239520,30,0,0).
snote(n173,[e,n],4,9:1,3/16,1/16,16.75,17.0,[1])-note(171,52,237460,241670,63,0,0).
snote(n174,[b,n],3,9:1,3/16,1/16,16.75,17.0,[3])-note(172,47,237680,242720,42,0,0).
snote(n175,[b,n],2,9:1,3/16,1/16,16.75,17.0,[4])-note(173,35,237720,243450,32,0,0).
snote(n176,[f,#],4,9:2,0,5/16,17.0,18.25,[1])-note(174,54,241770,255070,57,0,0).
snote(n177,[d,#],4,9:2,0,3/8,17.0,18.5,[2])-note(176,51,241890,258340,41,0,0).
snote(n178,[a,n],3,9:2,0,1/16,17.0,17.25,[3])-note(177,45,242140,246050,32,0,0).
snote(n179,[b,n],1,9:2,0,1/4,17.0,18.0,[7])-note(175,23,241870,252060,29,0,0).
snote(n180,[b,n],3,9:2,1/16,1/16,17.25,17.5,[3])-note(178,47,246080,249000,32,0,0).
snote(n181,[b,n],2,9:2,1/16,1/8,17.25,17.75,[4])-note(179,35,246290,249450,30,0,0).
snote(n182,[a,n],3,9:2,1/8,1/16,17.5,17.75,[3])-note(180,45,249110,251840,31,0,0).
snote(n183,[b,n],3,9:2,3/16,1/16,17.75,18.0,[3])-note(181,47,251900,254670,27,0,0).
snote(n184,[b,n],2,9:2,3/16,1/16,17.75,18.0,[4])-note(182,35,251980,255620,26,0,0).
snote(n185,[a,n],3,10:1,0,1/16,18.0,18.25,[3])-note(184,45,254940,258670,29,0,0).
snote(n186,[b,n],1,10:1,0,1/4,18.0,19.0,[7])-note(183,23,254670,266690,36,0,0).
snote(n187,[g,#],4,10:1,1/16,1/16,18.25,18.5,[1])-note(185,56,257660,260130,61,0,0).
snote(n188,[b,n],3,10:1,1/16,1/16,18.25,18.5,[3])-note(187,47,258040,260000,37,0,0).
snote(n189,[b,n],2,10:1,1/16,1/8,18.25,18.75,[4])-note(186,35,257750,262870,42,0,0).
snote(n190,[g,#],4,10:1,1/8,1/16,18.5,18.75,[1])-note(188,56,261180,266090,63,0,0).
snote(n191,[d,#],4,10:1,1/8,1/8,18.5,19.0,[2])-note(190,51,261470,265690,45,0,0).
snote(n192,[a,n],3,10:1,1/8,1/16,18.5,18.75,[3])-note(189,45,261430,265100,44,0,0).
snote(n193,[f,#],4,10:1,3/16,1/16,18.75,19.0,[1])-note(191,54,264400,268420,62,0,0).
snote(n194,[b,n],3,10:1,3/16,1/16,18.75,19.0,[3])-note(193,47,264630,269300,45,0,0).
snote(n195,[b,n],2,10:1,3/16,1/16,18.75,19.0,[4])-note(192,35,264490,269020,44,0,0).
snote(n196,[g,#],4,10:2,0,5/16,19.0,20.25,[1])-note(195,56,268300,278480,57,0,0).
snote(n197,[e,n],4,10:2,0,1/4,19.0,20.0,[2])-note(196,52,268520,277960,36,0,0).
snote(n198,[g,#],3,10:2,0,1/16,19.0,19.25,[3])-note(197,44,268560,272380,31,0,0).
snote(n199,[e,n],2,10:2,0,1/4,19.0,20.0,[7])-note(194,28,268280,278430,38,0,0).
snote(n200,[b,n],3,10:2,1/16,1/16,19.25,19.5,[3])-note(198,47,272360,274750,31,0,0).
snote(n201,[b,n],2,10:2,1/16,1/8,19.25,19.75,[4])-note(199,35,272470,275740,30,0,0).
snote(n202,[g,#],3,10:2,1/8,1/16,19.5,19.75,[3])-note(200,44,275110,277670,27,0,0).
snote(n203,[b,n],3,10:2,3/16,1/16,19.75,20.0,[3])-note(201,47,277640,280090,32,0,0).
snote(n204,[b,n],2,10:2,3/16,1/16,19.75,20.0,[4])-note(202,35,277840,280880,22,0,0).
snote(n205,[g,#],3,11:1,0,1/16,20.0,20.25,[3])-note(204,44,280620,282810,37,0,0).
snote(n206,[e,n],2,11:1,0,1/4,20.0,21.0,[7])-note(203,28,280240,288650,36,0,0).
snote(n207,[a,n],4,11:1,1/16,1/16,20.25,20.5,[1])-note(205,57,282990,284730,61,0,0).
snote(n208,[e,n],4,11:1,1/16,1/16,20.25,20.5,[3])-note(206,52,283170,284960,43,0,0).
snote(n209,[b,n],2,11:1,1/16,1/8,20.25,20.75,[4])-note(207,35,283200,286580,43,0,0).
snote(n210,[a,n],4,11:1,1/8,1/16,20.5,20.75,[1])-note(208,57,285680,288950,78,0,0).
snote(n211,[b,n],3,11:1,1/8,1/16,20.5,20.75,[3])-note(209,47,285980,288830,49,0,0).
snote(n212,[g,#],4,11:1,3/16,1/16,20.75,21.0,[1])-note(210,56,288550,292740,75,0,0).
snote(n213,[e,n],4,11:1,3/16,1/16,20.75,21.0,[3])-note(212,52,288880,289450,42,0,0).
snote(n214,[b,n],2,11:1,3/16,1/16,20.75,21.0,[4])-note(211,35,288730,293210,45,0,0).
snote(n215,[c,#],5,11:2,0,3/16,21.0,21.75,[1])-note(214,61,292310,296460,72,0,0).
snote(n216,[d,#],4,11:2,0,1/16,21.0,21.25,[3])-note(215,51,292500,295660,55,0,0).
snote(n217,[b,n],1,11:2,0,1/4,21.0,22.0,[7])-note(213,23,291160,301860,49,0,0).
snote(n218,[a,n],4,11:2,1/16,1/16,21.25,21.5,[3])-note(216,57,295620,296520,54,0,0).
snote(n219,[b,n],2,11:2,1/16,1/8,21.25,21.75,[4])-note(217,35,295920,298700,41,0,0).
snote(n220,[b,n],3,11:2,1/8,1/16,21.5,21.75,[3])-note(218,47,298130,301600,55,0,0).
snote(n221,[b,n],4,11:2,3/16,1/16,21.75,22.0,[1])-note(219,59,300510,301830,69,0,0).
snote(n222,[d,#],4,11:2,3/16,1/16,21.75,22.0,[3])-note(220,51,300780,302630,43,0,0).
snote(n223,[b,n],2,11:2,3/16,1/16,21.75,22.0,[4])-note(221,35,300830,304270,33,0,0).
snote(n224,[a,n],4,12:1,0,1/16,22.0,22.25,[1])-note(223,57,303870,307370,67,0,0).
snote(n225,[b,n],3,12:1,0,1/16,22.0,22.25,[3])-note(224,47,304040,307440,47,0,0).
snote(n226,[e,n],2,12:1,0,1/4,22.0,23.0,[7])-note(222,28,303130,314020,38,0,0).
snote(n227,[g,#],4,12:1,1/16,1/16,22.25,22.5,[1])-note(225,56,306900,308510,59,0,0).
snote(n228,[e,n],4,12:1,1/16,1/16,22.25,22.5,[3])-note(226,52,307050,307880,45,0,0).
snote(n229,[b,n],2,12:1,1/16,1/8,22.25,22.75,[4])-note(227,35,307080,311270,37,0,0).
snote(n230,[d,#],4,12:1,1/8,1/16,22.5,22.75,[1])-note(228,51,309610,314400,60,0,0).
snote(n231,[g,#],3,12:1,1/8,1/16,22.5,22.75,[3])-note(229,44,309920,313180,37,0,0).
snote(n232,[e,n],4,12:1,3/16,1/16,22.75,23.0,[1])-note(230,52,312820,316660,59,0,0).
snote(n233,[b,n],3,12:1,3/16,1/16,22.75,23.0,[3])-note(231,47,313160,317710,41,0,0).
snote(n234,[b,n],2,12:1,3/16,1/16,22.75,23.0,[4])-note(232,35,313210,318000,28,0,0).
snote(n235,[f,#],4,12:2,0,5/16,23.0,24.25,[1])-note(234,54,316770,330370,52,0,0).
snote(n236,[c,#],4,12:2,0,1/16,23.0,23.25,[2])-note(236,49,317250,321450,34,0,0).
snote(n237,[a,n],3,12:2,0,1/16,23.0,23.25,[3])-note(235,45,317100,321880,30,0,0).
snote(n238,[b,n],1,12:2,0,1/4,23.0,24.0,[7])-note(233,23,316760,327050,30,0,0).
snote(n239,[d,#],4,12:2,1/16,1/16,23.25,23.5,[2])-note(237,51,321030,324040,39,0,0).
snote(n240,[b,n],3,12:2,1/16,1/16,23.25,23.5,[3])-note(238,47,321100,324430,26,0,0).
snote(n241,[b,n],2,12:2,1/16,1/8,23.25,23.75,[4])-note(239,35,321240,324900,30,0,0).
snote(n242,[c,#],4,12:2,1/8,1/16,23.5,23.75,[2])-note(241,49,324050,327100,41,0,0).
snote(n243,[a,n],3,12:2,1/8,1/16,23.5,23.75,[3])-note(240,45,323980,327480,24,0,0).
snote(n244,[d,#],4,12:2,3/16,1/16,23.75,24.0,[2])-note(243,51,326870,330510,36,0,0).
snote(n245,[b,n],3,12:2,3/16,1/16,23.75,24.0,[3])-note(244,47,326880,330280,24,0,0).
snote(n246,[b,n],2,12:2,3/16,1/16,23.75,24.0,[4])-note(242,35,326760,330220,23,0,0).
snote(n247,[c,#],4,13:1,0,1/16,24.0,24.25,[2])-note(247,49,329850,333200,44,0,0).
snote(n248,[a,n],3,13:1,0,1/16,24.0,24.25,[3])-note(246,45,329610,331870,22,0,0).
snote(n249,[b,n],1,13:1,0,1/4,24.0,25.0,[7])-note(245,23,329380,343170,27,0,0).
snote(n250,[g,#],4,13:1,1/16,1/16,24.25,24.5,[1])-note(249,56,332630,334100,57,0,0).
snote(n251,[d,#],4,13:1,1/16,1/16,24.25,24.5,[2])-note(248,51,332590,334010,41,0,0).
snote(n252,[b,n],3,13:1,1/16,1/16,24.25,24.5,[3])-note(251,47,332940,333520,29,0,0).
snote(n253,[b,n],2,13:1,1/16,1/8,24.25,24.75,[4])-note(250,35,332730,336950,32,0,0).
snote(n254,[g,#],4,13:1,1/8,1/16,24.5,24.75,[1])-note(252,56,335820,340030,60,0,0).
snote(n255,[c,#],4,13:1,1/8,1/16,24.5,24.75,[2])-note(254,49,336210,339630,34,0,0).
snote(n256,[a,n],3,13:1,1/8,1/16,24.5,24.75,[3])-note(253,45,336190,337400,32,0,0).
snote(n257,[f,#],4,13:1,3/16,1/16,24.75,25.0,[1])-note(255,54,339420,344320,57,0,0).
snote(n258,[d,#],4,13:1,3/16,1/16,24.75,25.0,[2])-note(256,51,339480,341520,49,0,0).
snote(n259,[b,n],3,13:1,3/16,1/16,24.75,25.0,[3])-note(258,47,339720,340910,27,0,0).
snote(n260,[b,n],2,13:1,3/16,1/16,24.75,25.0,[4])-note(257,35,339570,344770,25,0,0).
snote(n261,[e,n],4,13:2,0,1/4,25.0,26.0,[1])-note(260,52,343730,353260,57,0,0).
snote(n262,[g,#],3,13:2,0,1/16,25.0,25.25,[3])-note(261,44,343860,348260,34,0,0).
snote(n263,[e,n],2,13:2,0,1/4,25.0,26.0,[7])-note(259,28,343040,354210,35,0,0).
snote(n264,[b,n],3,13:2,1/16,1/16,25.25,25.5,[3])-note(263,47,347760,350680,31,0,0).
snote(n265,[b,n],2,13:2,1/16,1/8,25.25,25.75,[4])-note(262,35,347690,350880,29,0,0).
snote(n266,[g,#],3,13:2,1/8,1/16,25.5,25.75,[3])-note(264,44,350470,351820,33,0,0).
snote(n267,[b,n],3,13:2,3/16,1/16,25.75,26.0,[3])-note(265,47,353320,353600,36,0,0).
snote(n268,[b,n],2,13:2,3/16,1/16,25.75,26.0,[4])-note(266,35,353590,358210,22,0,0).
snote(n269,[b,n],4,14:1,0,1/16,26.0,26.25,[1])-note(267,59,356850,361420,54,0,0).
snote(n270,[f,#],4,14:1,0,1/16,26.0,26.25,[2])-note(270,54,357200,361350,29,0,0).
snote(n271,[d,n],4,14:1,0,1/16,26.0,26.25,[3])-note(268,50,357020,358580,38,0,0).
snote(n272,[e,n],2,14:1,0,1/4,26.0,27.0,[7])-note(269,28,357130,368230,28,0,0).
snote(n273,[c,#],5,14:1,1/16,1/16,26.25,26.5,[1])-note(271,61,360260,362140,62,0,0).
snote(n274,[g,#],4,14:1,1/16,1/16,26.25,26.5,[2])-note(272,56,360520,362490,40,0,0).
snote(n275,[e,n],4,14:1,1/16,1/16,26.25,26.5,[3])-note(273,52,360540,361840,40,0,0).
snote(n276,[e,n],3,14:1,1/16,1/8,26.25,26.75,[4])-note(274,40,360590,363940,38,0,0).
snote(n277,[c,#],5,14:1,1/8,1/16,26.5,26.75,[1])-note(275,61,363060,366310,70,0,0).
snote(n278,[f,#],4,14:1,1/8,1/16,26.5,26.75,[2])-note(277,54,363560,366240,35,0,0).
snote(n279,[d,n],4,14:1,1/8,1/16,26.5,26.75,[3])-note(276,50,363380,364410,40,0,0).
snote(n280,[b,n],4,14:1,3/16,1/16,26.75,27.0,[1])-note(278,59,365600,366350,65,0,0).
snote(n281,[g,#],4,14:1,3/16,1/16,26.75,27.0,[2])-note(281,56,365830,366460,41,0,0).
snote(n282,[e,n],4,14:1,3/16,1/16,26.75,27.0,[3])-note(280,52,365820,366490,47,0,0).
snote(n283,[e,n],3,14:1,3/16,1/16,26.75,27.0,[4])-note(279,40,365610,370250,39,0,0).
snote(n284,[a,n],4,14:2,0,1/16,27.0,27.25,[1])-note(282,57,368380,371960,65,0,0).
snote(n285,[c,#],4,14:2,0,1/16,27.0,27.25,[3])-note(284,49,368560,372180,45,0,0).
snote(n286,[a,n],2,14:2,0,1/4,27.0,28.0,[7])-note(283,33,368500,379480,43,0,0).
snote(n287,[b,n],4,14:2,1/16,1/16,27.25,27.5,[1])-note(285,59,371230,374760,64,0,0).
snote(n288,[e,n],4,14:2,1/16,1/16,27.25,27.5,[3])-note(287,52,371320,374210,54,0,0).
snote(n289,[e,n],3,14:2,1/16,1/8,27.25,27.75,[4])-note(286,40,371290,374230,50,0,0).
snote(n290,[g,#],4,14:2,1/8,1/16,27.5,27.75,[1])-note(288,56,373570,376480,67,0,0).
snote(n291,[c,#],4,14:2,1/8,1/16,27.5,27.75,[3])-note(289,49,373690,376080,48,0,0).
snote(n292,[a,n],4,14:2,3/16,1/16,27.75,28.0,[1])-note(290,57,375860,376400,69,0,0).
snote(n293,[e,n],4,14:2,3/16,1/16,27.75,28.0,[3])-note(291,52,375920,376240,55,0,0).
snote(n294,[e,n],3,14:2,3/16,1/16,27.75,28.0,[4])-note(292,40,375990,379440,58,0,0).
snote(n295,[d,#],5,15:1,0,1/16,28.0,28.25,[1])-note(293,63,378820,383970,71,0,0).
snote(n296,[b,#],4,15:1,0,1/16,28.0,28.25,[2])-note(295,60,378990,383130,60,0,0).
snote(n297,[f,#],4,15:1,0,1/16,28.0,28.25,[3])-note(296,54,379030,380520,48,0,0).
snote(n298,[g,#],2,15:1,0,1/4,28.0,29.0,[7])-note(294,32,378850,389910,65,0,0).
snote(n299,[e,n],5,15:1,1/16,1/16,28.25,28.5,[1])-note(298,64,382410,383940,72,0,0).
snote(n300,[g,#],4,15:1,1/16,1/16,28.25,28.5,[3])-note(300,56,382520,384030,54,0,0).
snote(n301,[g,#],3,15:1,1/16,1/8,28.25,28.75,[4])-note(299,44,382520,385750,70,0,0).
snote(n302,[e,n],5,15:1,1/8,1/16,28.5,28.75,[1])-note(301,64,385000,387610,79,0,0).
snote(n303,[a,#],4,15:1,1/8,1/16,28.5,28.75,[2])-note(303,58,385060,386210,63,0,0).
snote(n304,[f,#],4,15:1,1/8,1/16,28.5,28.75,[3])-note(302,54,385050,386040,59,0,0).
snote(n305,[d,#],5,15:1,3/16,1/16,28.75,29.0,[1])-note(304,63,387250,388130,78,0,0).
snote(n306,[b,#],4,15:1,3/16,1/16,28.75,29.0,[2])-note(306,60,387370,387850,70,0,0).
snote(n307,[g,#],4,15:1,3/16,1/16,28.75,29.0,[3])-note(305,56,387350,388120,63,0,0).
snote(n308,[g,#],3,15:1,3/16,1/16,28.75,29.0,[4])-note(307,44,387500,388180,56,0,0).
snote(n309,[c,#],5,15:2,0,1/16,29.0,29.25,[1])-note(309,61,389840,393860,79,0,0).
snote(n310,[e,n],4,15:2,0,1/16,29.0,29.25,[3])-note(310,52,389930,393400,61,0,0).
snote(n311,[c,#],3,15:2,0,1/4,29.0,30.0,[7])-note(308,37,389730,397230,70,0,0).
snote(n312,[d,#],5,15:2,1/16,1/16,29.25,29.5,[1])-note(311,63,392490,395130,75,0,0).
snote(n313,[g,#],4,15:2,1/16,1/16,29.25,29.5,[3])-note(312,56,392630,395450,61,0,0).
snote(n314,[g,#],3,15:2,1/16,1/8,29.25,29.75,[4])-note(313,44,392690,395840,46,0,0).
snote(n315,[c,n],5,15:2,1/8,1/16,29.5,29.75,[1])-note(314,60,394760,397630,76,0,0).
snote(n316,[e,n],4,15:2,1/8,1/16,29.5,29.75,[3])-note(315,52,394870,397970,58,0,0).
snote(n317,[c,#],5,15:2,3/16,1/16,29.75,30.0,[1])-note(316,61,397050,398260,74,0,0).
snote(n318,[g,#],4,15:2,3/16,1/16,29.75,30.0,[3])-note(317,56,397170,397720,65,0,0).
snote(n319,[g,#],3,15:2,3/16,1/16,29.75,30.0,[4])-note(318,44,397220,398210,65,0,0).
snote(n320,[e,n],5,16:1,0,1/16,30.0,30.25,[1])-note(319,64,399510,400520,83,0,0).
snote(n321,[e,n],4,16:1,0,1/16,30.0,30.25,[2])-note(321,52,399610,400420,53,0,0).
snote(n322,[a,#],4,16:1,0,1/16,30.0,30.25,[3])-note(323,58,399680,401010,60,0,0).
snote(n323,[a,#],3,16:1,0,1/16,30.0,30.25,[4])-note(320,46,399540,401190,53,0,0).
snote(n324,[f,#],3,16:1,0,1/16,30.0,30.25,[5])-note(325,42,399750,401620,54,0,0).
snote(n325,[e,n],3,16:1,0,1/16,30.0,30.25,[6])-note(322,40,399670,401870,57,0,0).
snote(n326,[c,#],3,16:1,0,1/16,30.0,30.25,[7])-note(324,37,399750,401790,46,0,0).
snote(n327,[f,#],5,16:1,1/16,1/16,30.25,30.5,[1])-note(326,66,402290,403900,81,0,0).
snote(n328,[a,#],4,16:1,1/16,1/16,30.25,30.5,[2])-note(329,58,402490,404150,55,0,0).
snote(n329,[f,#],4,16:1,1/16,1/16,30.25,30.5,[3])-note(327,54,402400,403630,66,0,0).
snote(n330,[a,#],3,16:1,1/16,1/16,30.25,30.5,[4])-note(328,46,402430,403760,55,0,0).
snote(n331,[f,#],3,16:1,1/16,1/16,30.25,30.5,[5])-note(332,42,402660,403730,39,0,0).
snote(n332,[e,n],3,16:1,1/16,1/16,30.25,30.5,[6])-note(331,40,402610,406950,48,0,0).
snote(n333,[c,#],3,16:1,1/16,1/16,30.25,30.5,[7])-note(330,37,402510,404130,45,0,0).
snote(n334,[d,#],5,16:1,1/8,1/16,30.5,30.75,[1])-note(333,63,404600,408030,84,0,0).
snote(n335,[a,#],4,16:1,1/8,1/16,30.5,30.75,[2])-note(336,58,404860,405520,60,0,0).
snote(n336,[d,#],4,16:1,1/8,1/16,30.5,30.75,[3])-note(335,51,404780,405960,61,0,0).
snote(n337,[a,#],3,16:1,1/8,1/16,30.5,30.75,[4])-note(334,46,404770,406440,65,0,0).
snote(n338,[f,#],3,16:1,1/8,1/16,30.5,30.75,[5])-note(338,42,404940,406310,50,0,0).
snote(n339,[e,n],3,16:1,1/8,1/16,30.5,30.75,[6])-deletion.
snote(n340,[c,#],3,16:1,1/8,1/16,30.5,30.75,[7])-note(337,37,404880,406420,47,0,0).
snote(n341,[e,n],5,16:1,3/16,1/16,30.75,31.0,[1])-note(339,64,406910,407770,87,0,0).
snote(n342,[a,#],4,16:1,3/16,1/16,30.75,31.0,[2])-note(342,58,407010,407760,69,0,0).
snote(n343,[e,n],4,16:1,3/16,1/16,30.75,31.0,[3])-note(343,52,407020,407380,70,0,0).
snote(n344,[a,#],3,16:1,3/16,1/16,30.75,31.0,[4])-note(341,46,406950,407730,66,0,0).
snote(n345,[f,#],3,16:1,3/16,1/16,30.75,31.0,[5])-note(345,42,407070,408680,57,0,0).
snote(n346,[e,n],3,16:1,3/16,1/16,30.75,31.0,[6])-note(340,40,406950,408930,50,0,0).
snote(n347,[c,#],3,16:1,3/16,1/16,30.75,31.0,[7])-note(344,37,407030,408200,64,0,0).
snote(n348,[f,#],5,16:2,0,1/16,31.0,31.25,[1])-note(346,66,409550,410750,91,0,0).
snote(n349,[f,#],4,16:2,0,1/16,31.0,31.25,[2])-note(348,54,409600,410450,66,0,0).
snote(n350,[a,#],4,16:2,0,1/16,31.0,31.25,[3])-note(347,58,409560,410820,49,0,0).
snote(n351,[a,#],3,16:2,0,1/16,31.0,31.25,[4])-note(350,46,409640,411410,74,0,0).
snote(n352,[f,#],3,16:2,0,1/16,31.0,31.25,[5])-note(352,42,409710,410580,59,0,0).
snote(n353,[e,n],3,16:2,0,1/16,31.0,31.25,[6])-note(351,40,409650,413690,63,0,0).
snote(n354,[c,n],3,16:2,0,1/16,31.0,31.25,[7])-note(349,36,409620,410550,69,0,0).
snote(n355,[g,#],5,16:2,1/16,1/16,31.25,31.5,[1])-note(353,68,412490,413280,93,0,0).
snote(n356,[a,#],4,16:2,1/16,1/16,31.25,31.5,[2])-note(356,58,412580,413980,78,0,0).
snote(n357,[g,#],4,16:2,1/16,1/16,31.25,31.5,[3])-note(357,56,412590,413830,80,0,0).
snote(n358,[a,#],3,16:2,1/16,1/16,31.25,31.5,[4])-note(354,46,412560,413450,80,0,0).
snote(n359,[f,#],3,16:2,1/16,1/16,31.25,31.5,[5])-note(358,42,412660,413040,63,0,0).
snote(n360,[e,n],3,16:2,1/16,1/16,31.25,31.5,[6])-deletion.
snote(n361,[c,n],3,16:2,1/16,1/16,31.25,31.5,[7])-note(355,36,412580,413370,73,0,0).
snote(n362,[e,n],5,16:2,1/8,1/16,31.5,31.75,[1])-note(359,64,415630,416440,93,0,0).
snote(n363,[a,#],4,16:2,1/8,1/16,31.5,31.75,[2])-note(365,58,415920,416270,62,0,0).
snote(n364,[e,n],4,16:2,1/8,1/16,31.5,31.75,[3])-note(360,52,415720,416150,81,0,0).
snote(n365,[a,#],3,16:2,1/8,1/16,31.5,31.75,[4])-note(362,46,415780,416180,77,0,0).
snote(n366,[c,n],3,16:2,1/8,1/16,31.5,31.75,[5])-note(361,36,415760,416380,75,0,0).
snote(n367,[f,#],3,16:2,1/8,1/16,31.5,31.75,[6])-note(364,42,415870,416210,62,0,0).
snote(n368,[e,n],3,16:2,1/8,1/16,31.5,31.75,[7])-note(363,40,415810,416410,68,0,0).
snote(n369,[f,#],5,16:2,3/16,1/16,31.75,32.0,[1])-note(366,66,419320,420240,91,0,0).
snote(n370,[a,#],4,16:2,3/16,1/16,31.75,32.0,[2])-note(368,58,419450,420140,80,0,0).
snote(n371,[f,#],4,16:2,3/16,1/16,31.75,32.0,[3])-note(367,54,419440,420160,75,0,0).
snote(n372,[a,#],3,16:2,3/16,1/16,31.75,32.0,[4])-note(371,46,419490,420860,80,0,0).
snote(n373,[f,#],3,16:2,3/16,1/16,31.75,32.0,[5])-note(372,42,419600,420870,66,0,0).
snote(n374,[e,n],3,16:2,3/16,1/16,31.75,32.0,[6])-note(370,40,419480,421520,63,0,0).
snote(n375,[c,n],3,16:2,3/16,1/16,31.75,32.0,[7])-note(369,36,419470,420510,74,0,0).
snote(n376,[g,#],5,17:1,0,5/16,32.0,33.25,[1])-note(373,68,424820,439850,91,0,0).
snote(n377,[e,n],5,17:1,0,1/4,32.0,33.0,[2])-note(379,64,424990,441410,76,0,0).
snote(n378,[g,#],4,17:1,0,1/16,32.0,32.25,[3])-note(377,56,424930,432440,72,0,0).
snote(n379,[b,n],3,17:1,0,1/2,32.0,34.0,[4])-note(375,47,424890,445790,72,0,0).
snote(n380,[g,#],3,17:1,0,1/2,32.0,34.0,[5])-note(378,44,424950,446180,68,0,0).
snote(n381,[e,n],3,17:1,0,1/2,32.0,34.0,[6])-note(374,40,424870,446820,62,0,0).
snote(n382,[b,n],2,17:1,0,1/2,32.0,34.0,[7])-note(376,35,424930,445540,64,0,0).
snote(n383,[b,n],4,17:1,1/16,1/16,32.25,32.5,[3])-note(380,59,430690,434950,55,0,0).
snote(n384,[g,#],4,17:1,1/8,1/16,32.5,32.75,[3])-note(381,56,434300,438130,49,0,0).
snote(n385,[b,n],4,17:1,3/16,1/16,32.75,33.0,[3])-note(382,59,437270,441250,46,0,0).
snote(n386,[g,#],4,17:2,0,1/16,33.0,33.25,[3])-note(383,56,439950,444620,42,0,0).
snote(n387,[f,#],5,17:2,1/16,1/16,33.25,33.5,[1])-note(384,66,442600,445820,71,0,0).
snote(n388,[b,n],4,17:2,1/16,1/16,33.25,33.5,[3])-note(385,59,442740,445980,50,0,0).
snote(n389,[e,n],5,17:2,1/8,1/16,33.5,33.75,[1])-note(386,64,445290,447860,76,0,0).
snote(n390,[g,#],4,17:2,1/8,1/16,33.5,33.75,[3])-note(387,56,445450,447730,49,0,0).
snote(n391,[c,#],5,17:2,3/16,1/16,33.75,34.0,[1])-note(388,61,447930,452380,73,0,0).
snote(n392,[b,n],4,17:2,3/16,1/16,33.75,34.0,[3])-note(389,59,448140,450380,59,0,0).
snote(n393,[d,#],5,18:1,0,1/4,34.0,35.0,[1])-note(391,63,451420,460750,72,0,0).
snote(n394,[d,#],4,18:1,0,1/16,34.0,34.25,[3])-note(392,51,451670,455470,45,0,0).
snote(n395,[f,#],3,18:1,0,1/16,34.0,34.25,[7])-note(390,42,450680,458970,53,0,0).
snote(n396,[f,#],4,18:1,1/16,1/16,34.25,34.5,[3])-note(393,54,454510,457920,47,0,0).
snote(n397,[b,n],3,18:1,1/16,1/16,34.25,34.5,[4])-note(394,47,454650,457800,46,0,0).
snote(n398,[d,#],4,18:1,1/8,1/16,34.5,34.75,[3])-note(396,51,457300,460800,45,0,0).
snote(n399,[b,n],2,18:1,1/8,1/16,34.5,34.75,[7])-note(395,35,457300,464420,56,0,0).
snote(n400,[f,#],4,18:1,3/16,1/16,34.75,35.0,[3])-note(398,54,460260,463850,54,0,0).
snote(n401,[b,n],3,18:1,3/16,1/16,34.75,35.0,[4])-note(397,47,460060,461740,50,0,0).
snote(n402,[e,n],5,18:2,0,1/16,35.0,35.25,[1])-note(399,64,463630,468120,71,0,0).
snote(n403,[e,n],4,18:2,0,1/16,35.0,35.25,[3])-note(401,52,463880,468110,48,0,0).
snote(n404,[c,#],3,18:2,0,1/16,35.0,35.25,[7])-note(400,37,463640,471720,56,0,0).
snote(n405,[d,#],5,18:2,1/16,1/16,35.25,35.5,[1])-note(402,63,467240,470500,61,0,0).
snote(n406,[g,#],4,18:2,1/16,1/16,35.25,35.5,[3])-note(403,56,467390,470390,47,0,0).
snote(n407,[g,#],3,18:2,1/16,1/16,35.25,35.5,[4])-note(404,44,467700,470750,34,0,0).
snote(n408,[c,#],5,18:2,1/8,1/16,35.5,35.75,[1])-note(405,61,469900,472720,63,0,0).
snote(n409,[e,n],4,18:2,1/8,1/16,35.5,35.75,[3])-note(406,52,470020,472060,49,0,0).
snote(n410,[g,#],2,18:2,1/8,1/4,35.5,36.5,[7])-note(407,32,470100,475890,45,0,0).
snote(n411,[g,#],4,18:2,3/16,1/16,35.75,36.0,[1])-note(408,56,472420,475640,60,0,0).
snote(n412,[g,#],3,18:2,3/16,1/16,35.75,36.0,[4])-note(409,44,472640,476290,38,0,0).
snote(n413,[b,n],4,19:1,0,1/4,36.0,37.0,[1])-note(410,59,475360,483250,64,0,0).
snote(n414,[b,n],3,19:1,0,1/16,36.0,36.25,[3])-note(412,47,475750,479170,28,0,0).
snote(n415,[d,#],3,19:1,0,1/16,36.0,36.25,[7])-note(411,39,475440,482470,40,0,0).
snote(n416,[d,#],4,19:1,1/16,1/16,36.25,36.5,[3])-note(413,51,478370,481130,40,0,0).
snote(n417,[g,#],3,19:1,1/16,1/16,36.25,36.5,[4])-note(414,44,478640,481540,32,0,0).
snote(n418,[b,n],3,19:1,1/8,1/16,36.5,36.75,[3])-note(416,47,481320,484020,35,0,0).
snote(n419,[g,#],2,19:1,1/8,1/16,36.5,36.75,[7])-note(415,32,481160,485840,37,0,0).
snote(n420,[d,#],4,19:1,3/16,1/16,36.75,37.0,[3])-note(417,51,483980,487710,42,0,0).
snote(n421,[g,#],3,19:1,3/16,1/16,36.75,37.0,[4])-note(418,44,484070,485620,32,0,0).
snote(n422,[c,#],5,19:2,0,1/16,37.0,37.25,[1])-note(420,61,487230,489550,60,0,0).
snote(n423,[c,#],4,19:2,0,1/16,37.0,37.25,[3])-note(421,49,487390,492370,39,0,0).
snote(n424,[a,n],2,19:2,0,1/16,37.0,37.25,[7])-note(419,33,487190,511000,48,0,0).
snote(n425,[b,n],4,19:2,1/16,1/16,37.25,37.5,[1])-note(422,59,490920,494460,55,0,0).
snote(n426,[e,n],4,19:2,1/16,1/16,37.25,37.5,[3])-note(424,52,491100,494990,43,0,0).
snote(n427,[e,n],3,19:2,1/16,1/16,37.25,37.5,[4])-note(423,40,490980,495580,45,0,0).
snote(n428,[a,n],4,19:2,1/8,1/16,37.5,37.75,[1])-note(425,57,494050,498170,60,0,0).
snote(n429,[c,#],4,19:2,1/8,1/16,37.5,37.75,[3])-note(427,49,494250,498240,39,0,0).
snote(n430,[e,n],2,19:2,1/8,1/4,37.5,38.5,[7])-note(426,28,494250,503270,40,0,0).
snote(n431,[e,n],4,19:2,3/16,1/16,37.75,38.0,[1])-note(428,52,497590,502790,53,0,0).
snote(n432,[e,n],3,19:2,3/16,1/16,37.75,38.0,[4])-note(429,40,497650,503280,38,0,0).
snote(n433,[g,#],4,20:1,0,1/2,38.0,40.0,[1])-note(431,56,502320,528580,54,0,0).
snote(n434,[g,#],3,20:1,0,1/16,38.0,38.25,[3])-note(432,44,502450,507390,39,0,0).
snote(n435,[b,n],2,20:1,0,1/16,38.0,38.25,[7])-note(430,35,501890,508230,37,0,0).
snote(n436,[b,n],3,20:1,1/16,1/16,38.25,38.5,[3])-note(433,47,506420,509990,34,0,0).
snote(n437,[e,n],3,20:1,1/16,1/16,38.25,38.5,[4])-note(434,40,506470,510510,29,0,0).
snote(n438,[g,#],3,20:1,1/8,1/16,38.5,38.75,[3])-note(436,44,509340,513540,29,0,0).
snote(n439,[e,n],2,20:1,1/8,1/4,38.5,39.5,[7])-note(435,28,509340,517030,34,0,0).
snote(n440,[b,n],3,20:1,3/16,1/16,38.75,39.0,[3])-note(438,47,512420,515930,31,0,0).
snote(n441,[e,n],3,20:1,3/16,1/16,38.75,39.0,[4])-note(437,40,512170,516090,28,0,0).
snote(n442,[g,#],3,20:2,0,1/16,39.0,39.25,[3])-note(439,44,515170,519650,33,0,0).
snote(n443,[b,n],2,20:2,0,1/16,39.0,39.25,[7])-note(440,35,515220,523030,31,0,0).
snote(n444,[b,n],3,20:2,1/16,1/16,39.25,39.5,[3])-note(442,47,518520,522540,31,0,0).
snote(n445,[e,n],3,20:2,1/16,1/16,39.25,39.5,[4])-note(441,40,518510,523760,25,0,0).
snote(n446,[g,#],3,20:2,1/8,1/16,39.5,39.75,[3])-note(444,44,522090,527470,29,0,0).
snote(n447,[e,n],2,20:2,1/8,3/8,39.5,41.0,[7])-note(443,28,522020,554870,16,0,0).
snote(n448,[b,n],3,20:2,3/16,1/16,39.75,40.0,[3])-note(446,47,526430,528430,30,0,0).
snote(n449,[b,n],2,20:2,3/16,5/16,39.75,41.0,[6])-note(445,35,526430,555640,24,0,0).
snote(n450,[g,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(448,56,533910,540900,36,0,0).
snote(n451,[f,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(450,54,537080,540660,32,0,0).
snote(n452,[e,n],4,21:1,0,1/4,40.0,41.0,[1])-note(451,52,539320,556550,37,0,0).
snote(n453,[g,#],3,21:1,0,1/4,40.0,41.0,[3])-note(449,44,534140,555990,26,0,0).
snote(n454,[e,n],3,21:1,0,1/4,40.0,41.0,[4])-deletion.
sustain(0,11).
sustain(7680,11).
sustain(7920,12).
sustain(8000,12).
sustain(8160,13).
sustain(8240,13).
sustain(8400,14).
sustain(8480,14).
sustain(8560,15).
sustain(8640,15).
sustain(8800,16).
sustain(8960,16).
sustain(9040,17).
sustain(9200,17).
sustain(9280,18).
sustain(9360,18).
sustain(9440,19).
sustain(9520,20).
sustain(9600,21).
sustain(9680,22).
sustain(9760,23).
sustain(9840,24).
sustain(9920,24).
sustain(10000,25).
sustain(10160,26).
sustain(10320,26).
sustain(10400,27).
sustain(10640,27).
sustain(10720,28).
sustain(10800,28).
sustain(10880,29).
sustain(10960,30).
sustain(11040,32).
sustain(11120,34).
sustain(11200,36).
sustain(11280,39).
sustain(11360,41).
sustain(11440,42).
sustain(11520,44).
sustain(11600,46).
sustain(11680,47).
sustain(11760,49).
sustain(11840,50).
sustain(11920,51).
sustain(12000,52).
sustain(12080,52).
sustain(12160,53).
sustain(12240,54).
sustain(12320,55).
sustain(12400,56).
sustain(12480,57).
sustain(12560,58).
sustain(12640,60).
sustain(12720,62).
sustain(12800,64).
sustain(12880,66).
sustain(12960,68).
sustain(13040,69).
sustain(13120,70).
sustain(13200,71).
sustain(13280,72).
sustain(13600,73).
sustain(13680,73).
sustain(13760,75).
sustain(13840,76).
sustain(13920,77).
sustain(14000,78).
sustain(14080,78).
sustain(14160,79).
sustain(18320,78).
sustain(25760,78).
sustain(25920,77).
sustain(26080,77).
sustain(26160,76).
sustain(26240,75).
sustain(26320,74).
sustain(26400,71).
sustain(26480,67).
sustain(26560,61).
sustain(26640,54).
sustain(26720,45).
sustain(26800,36).
sustain(26880,27).
sustain(26960,19).
sustain(27040,14).
sustain(27120,11).
sustain(27200,8).
sustain(27280,5).
sustain(27360,4).
sustain(27760,6).
sustain(27840,10).
sustain(27920,13).
sustain(28000,13).
sustain(28080,16).
sustain(28160,18).
sustain(28240,19).
sustain(28320,21).
sustain(28400,22).
sustain(28480,23).
sustain(28560,23).
sustain(28960,24).
sustain(29200,24).
sustain(29600,25).
sustain(29840,25).
sustain(30000,26).
sustain(30080,26).
sustain(30160,27).
sustain(30240,28).
sustain(30320,29).
sustain(30400,30).
sustain(30480,31).
sustain(30560,32).
sustain(30640,33).
sustain(30720,34).
sustain(30800,35).
sustain(31360,35).
sustain(31440,35).
sustain(32240,35).
sustain(32320,35).
sustain(33120,35).
sustain(33200,35).
sustain(33840,35).
sustain(33920,35).
sustain(34160,35).
sustain(34240,35).
sustain(34880,35).
sustain(34960,35).
sustain(35040,34).
sustain(35120,33).
sustain(35200,32).
sustain(35280,31).
sustain(35360,31).
sustain(35440,30).
sustain(35520,29).
sustain(35600,28).
sustain(35680,26).
sustain(35760,24).
sustain(35840,23).
sustain(35920,22).
sustain(36000,21).
sustain(36480,22).
sustain(36560,23).
sustain(36640,25).
sustain(36720,27).
sustain(36800,28).
sustain(38720,27).
sustain(38880,27).
sustain(39040,26).
sustain(39200,26).
sustain(39600,25).
sustain(39680,25).
sustain(39760,24).
sustain(39840,24).
sustain(39920,23).
sustain(40000,23).
sustain(40080,22).
sustain(40160,22).
sustain(40320,21).
sustain(40400,21).
sustain(40480,20).
sustain(40560,20).
sustain(40640,19).
sustain(40720,18).
sustain(40800,17).
sustain(40880,15).
sustain(40960,14).
sustain(41040,12).
sustain(41120,9).
sustain(41200,6).
sustain(41280,3).
sustain(41360,2).
sustain(42400,2).
sustain(42480,7).
sustain(42560,11).
sustain(42640,12).
sustain(42720,13).
sustain(42800,16).
sustain(42880,17).
sustain(42960,19).
sustain(43040,20).
sustain(43120,21).
sustain(43200,21).
sustain(43280,22).
sustain(43520,22).
sustain(43680,23).
sustain(43760,23).
sustain(43840,24).
sustain(43920,25).
sustain(44000,27).
sustain(44080,30).
sustain(44160,33).
sustain(44240,36).
sustain(44320,39).
sustain(44400,41).
sustain(44480,42).
sustain(44560,43).
sustain(44640,44).
sustain(44720,45).
sustain(44800,46).
sustain(44880,46).
sustain(45040,47).
sustain(47040,47).
sustain(47200,48).
sustain(47280,49).
sustain(47360,51).
sustain(47440,52).
sustain(47520,54).
sustain(47600,54).
sustain(47680,55).
sustain(47760,55).
sustain(47920,56).
sustain(48320,56).
sustain(49360,57).
sustain(49440,57).
sustain(49520,58).
sustain(49600,58).
sustain(58400,58).
sustain(58560,57).
sustain(61360,57).
sustain(61440,56).
sustain(61520,56).
sustain(61600,54).
sustain(61680,53).
sustain(61760,53).
sustain(61840,52).
sustain(66640,52).
sustain(66720,51).
sustain(66800,51).
sustain(66880,50).
sustain(66960,49).
sustain(67040,48).
sustain(67120,47).
sustain(67200,45).
sustain(67280,43).
sustain(67360,40).
sustain(67440,37).
sustain(67520,33).
sustain(67600,29).
sustain(67680,24).
sustain(67760,19).
sustain(67840,15).
sustain(67920,11).
sustain(68000,6).
sustain(68080,1).
sustain(68160,0).
sustain(68960,0).
sustain(69040,6).
sustain(69120,12).
sustain(69200,13).
sustain(69280,15).
sustain(69360,18).
sustain(69440,19).
sustain(69520,19).
sustain(69600,20).
sustain(70080,20).
sustain(70240,21).
sustain(70400,21).
sustain(70480,22).
sustain(70560,22).
sustain(70640,23).
sustain(70720,23).
sustain(70800,24).
sustain(70880,25).
sustain(71200,25).
sustain(71680,26).
sustain(71760,26).
sustain(71920,27).
sustain(72000,27).
sustain(72080,28).
sustain(72160,29).
sustain(72240,29).
sustain(72320,30).
sustain(72400,31).
sustain(72480,31).
sustain(72560,32).
sustain(72640,33).
sustain(72720,34).
sustain(72800,35).
sustain(72880,37).
sustain(72960,38).
sustain(73040,39).
sustain(73120,40).
sustain(73200,42).
sustain(73280,44).
sustain(73360,45).
sustain(73440,46).
sustain(73520,46).
sustain(73600,47).
sustain(73680,47).
sustain(73760,48).
sustain(73840,48).
sustain(73920,49).
sustain(74000,50).
sustain(74080,51).
sustain(74160,53).
sustain(74240,53).
sustain(74320,54).
sustain(83760,52).
sustain(83840,49).
sustain(83920,45).
sustain(84000,39).
sustain(84080,32).
sustain(84160,25).
sustain(84240,21).
sustain(84320,19).
sustain(84640,20).
sustain(84720,22).
sustain(84800,24).
sustain(84880,27).
sustain(84960,29).
sustain(85040,30).
sustain(85120,32).
sustain(85200,34).
sustain(85280,36).
sustain(85360,37).
sustain(86400,36).
sustain(86480,34).
sustain(86560,30).
sustain(86640,26).
sustain(86720,24).
sustain(87120,25).
sustain(87200,27).
sustain(87280,29).
sustain(87360,31).
sustain(87440,31).
sustain(87520,32).
sustain(87600,33).
sustain(87680,33).
sustain(89120,33).
sustain(89360,32).
sustain(89440,32).
sustain(89520,30).
sustain(89600,28).
sustain(89680,26).
sustain(89760,24).
sustain(89840,23).
sustain(89920,21).
sustain(90000,20).
sustain(90080,19).
sustain(90160,17).
sustain(90240,15).
sustain(90320,13).
sustain(90400,10).
sustain(90480,7).
sustain(90560,2).
sustain(90640,0).
sustain(91680,5).
sustain(91760,12).
sustain(91840,13).
sustain(91920,16).
sustain(92000,19).
sustain(92080,21).
sustain(92160,23).
sustain(92240,26).
sustain(92320,29).
sustain(92400,31).
sustain(92480,32).
sustain(92560,33).
sustain(92640,34).
sustain(92720,35).
sustain(92800,36).
sustain(92880,38).
sustain(92960,39).
sustain(93040,41).
sustain(93120,43).
sustain(93200,44).
sustain(93280,44).
sustain(93360,45).
sustain(93440,46).
sustain(93520,47).
sustain(93600,49).
sustain(93680,50).
sustain(93760,51).
sustain(94000,51).
sustain(94160,52).
sustain(94240,53).
sustain(94320,54).
sustain(94400,54).
sustain(97600,55).
sustain(98320,55).
sustain(98400,56).
sustain(98560,56).
sustain(98640,57).
sustain(98720,58).
sustain(98800,59).
sustain(98880,60).
sustain(98960,62).
sustain(99040,63).
sustain(99120,64).
sustain(99200,65).
sustain(99280,66).
sustain(99360,67).
sustain(99440,68).
sustain(99520,69).
sustain(99600,70).
sustain(99680,70).
sustain(101520,69).
sustain(101600,66).
sustain(101680,62).
sustain(101760,56).
sustain(101840,46).
sustain(101920,34).
sustain(102000,22).
sustain(102080,16).
sustain(102160,14).
sustain(102240,11).
sustain(102320,7).
sustain(102400,5).
sustain(102800,7).
sustain(102880,12).
sustain(102960,13).
sustain(103040,15).
sustain(103120,18).
sustain(103200,21).
sustain(103280,22).
sustain(103360,24).
sustain(103440,26).
sustain(103520,28).
sustain(103600,30).
sustain(104080,30).
sustain(104160,27).
sustain(104240,23).
sustain(104320,18).
sustain(104400,15).
sustain(104480,13).
sustain(104560,11).
sustain(104640,9).
sustain(104720,9).
sustain(105040,12).
sustain(105120,15).
sustain(105200,16).
sustain(105280,19).
sustain(105360,23).
sustain(105440,26).
sustain(105520,30).
sustain(105600,34).
sustain(105680,39).
sustain(105760,42).
sustain(105840,44).
sustain(105920,44).
sustain(106000,45).
sustain(106080,46).
sustain(106160,46).
sustain(106240,47).
sustain(106400,47).
sustain(107680,46).
sustain(107760,42).
sustain(107840,37).
sustain(107920,29).
sustain(108000,21).
sustain(108080,17).
sustain(108160,16).
sustain(108240,16).
sustain(108560,17).
sustain(108640,20).
sustain(108720,22).
sustain(108800,24).
sustain(108880,26).
sustain(108960,29).
sustain(109040,33).
sustain(109120,37).
sustain(109200,40).
sustain(109280,42).
sustain(109360,43).
sustain(109760,44).
sustain(109840,43).
sustain(110000,44).
sustain(110080,43).
sustain(110240,44).
sustain(110320,43).
sustain(110480,44).
sustain(110560,43).
sustain(110800,42).
sustain(110880,37).
sustain(110960,30).
sustain(111040,21).
sustain(111120,15).
sustain(111200,14).
sustain(111280,12).
sustain(111360,10).
sustain(111440,9).
sustain(111760,11).
sustain(111840,13).
sustain(111920,14).
sustain(112000,16).
sustain(112080,18).
sustain(112160,19).
sustain(112240,21).
sustain(112320,22).
sustain(112400,24).
sustain(112480,26).
sustain(112560,28).
sustain(112640,31).
sustain(112720,34).
sustain(112800,36).
sustain(112880,38).
sustain(112960,40).
sustain(113040,41).
sustain(113120,42).
sustain(114560,41).
sustain(114640,41).
sustain(114800,40).
sustain(114880,40).
sustain(114960,39).
sustain(115040,39).
sustain(115120,38).
sustain(115200,37).
sustain(115280,36).
sustain(115360,35).
sustain(115440,34).
sustain(115520,32).
sustain(115600,29).
sustain(115680,27).
sustain(115760,24).
sustain(115840,22).
sustain(115920,20).
sustain(116000,17).
sustain(116080,14).
sustain(116160,11).
sustain(116240,8).
sustain(116320,3).
sustain(116400,0).
sustain(117600,3).
sustain(117680,8).
sustain(117760,11).
sustain(117840,11).
sustain(117920,13).
sustain(118000,14).
sustain(118080,15).
sustain(118160,15).
sustain(118640,16).
sustain(118880,16).
sustain(119040,17).
sustain(121200,16).
sustain(121440,15).
sustain(122240,16).
sustain(122320,16).
sustain(122400,17).
sustain(122480,17).
sustain(122560,18).
sustain(122640,18).
sustain(122720,19).
sustain(122800,19).
sustain(122880,20).
sustain(123040,21).
sustain(123120,21).
sustain(123200,22).
sustain(123280,23).
sustain(126080,23).
sustain(127440,23).
sustain(128160,23).
sustain(128320,24).
sustain(128400,25).
sustain(128480,27).
sustain(128560,29).
sustain(128640,30).
sustain(128720,31).
sustain(128800,31).
sustain(128880,32).
sustain(128960,32).
sustain(129040,33).
sustain(129760,32).
sustain(129840,31).
sustain(129920,31).
sustain(130000,30).
sustain(130640,31).
sustain(130720,31).
sustain(130800,32).
sustain(130880,32).
sustain(131040,33).
sustain(131120,33).
sustain(131200,35).
sustain(131280,36).
sustain(131360,37).
sustain(131440,38).
sustain(131520,39).
sustain(131680,39).
sustain(132880,37).
sustain(132960,33).
sustain(133040,28).
sustain(133120,22).
sustain(133200,18).
sustain(133280,17).
sustain(133360,16).
sustain(133440,15).
sustain(133840,18).
sustain(133920,19).
sustain(134000,21).
sustain(134080,24).
sustain(134160,28).
sustain(134240,33).
sustain(134320,40).
sustain(134400,46).
sustain(134480,51).
sustain(134560,55).
sustain(134640,58).
sustain(134720,60).
sustain(134800,60).
sustain(135680,58).
sustain(135760,54).
sustain(135840,48).
sustain(135920,39).
sustain(136000,29).
sustain(136080,21).
sustain(136160,17).
sustain(136240,17).
sustain(136400,16).
sustain(136560,17).
sustain(136640,19).
sustain(136720,21).
sustain(136800,23).
sustain(136880,25).
sustain(136960,28).
sustain(137040,31).
sustain(137120,34).
sustain(137200,38).
sustain(137280,40).
sustain(137360,42).
sustain(137440,44).
sustain(137520,45).
sustain(137600,46).
sustain(137680,47).
sustain(137760,48).
sustain(139760,47).
sustain(139840,46).
sustain(139920,46).
sustain(140000,45).
sustain(140080,44).
sustain(140160,43).
sustain(140240,42).
sustain(140320,41).
sustain(140400,39).
sustain(140480,36).
sustain(140560,32).
sustain(140640,29).
sustain(140720,25).
sustain(140800,22).
sustain(140880,18).
sustain(140960,15).
sustain(141040,13).
sustain(141120,9).
sustain(141200,6).
sustain(141280,2).
sustain(141360,0).
sustain(142880,3).
sustain(142960,8).
sustain(143040,9).
sustain(143200,11).
sustain(143280,11).
sustain(143360,12).
sustain(143680,12).
sustain(143840,13).
sustain(143920,13).
sustain(144000,14).
sustain(144080,14).
sustain(144160,15).
sustain(144320,15).
sustain(144560,16).
sustain(144960,16).
sustain(145120,17).
sustain(145280,17).
sustain(145360,18).
sustain(145440,18).
sustain(145600,19).
sustain(145760,19).
sustain(146000,20).
sustain(146240,21).
sustain(146320,21).
sustain(146400,22).
sustain(146480,23).
sustain(146560,24).
sustain(146640,25).
sustain(146720,26).
sustain(146800,28).
sustain(146880,29).
sustain(146960,31).
sustain(147040,32).
sustain(147120,34).
sustain(147200,36).
sustain(147280,38).
sustain(147360,41).
sustain(147440,43).
sustain(147520,45).
sustain(147600,45).
sustain(147680,46).
sustain(147760,47).
sustain(147840,48).
sustain(147920,49).
sustain(148000,50).
sustain(148080,50).
sustain(148160,51).
sustain(148240,51).
sustain(148320,52).
sustain(148400,52).
sustain(148480,53).
sustain(148560,54).
sustain(148640,55).
sustain(148720,56).
sustain(148800,57).
sustain(148880,58).
sustain(148960,59).
sustain(149040,60).
sustain(149120,61).
sustain(149200,62).
sustain(149280,63).
sustain(149360,63).
sustain(153520,63).
sustain(153840,62).
sustain(153920,62).
sustain(154000,61).
sustain(154080,59).
sustain(154160,56).
sustain(154240,49).
sustain(154320,39).
sustain(154400,26).
sustain(154480,16).
sustain(154560,13).
sustain(154640,12).
sustain(154720,9).
sustain(154800,8).
sustain(155040,10).
sustain(155120,13).
sustain(155200,13).
sustain(155280,15).
sustain(155360,17).
sustain(155440,17).
sustain(155520,18).
sustain(155600,19).
sustain(156160,20).
sustain(156400,19).
sustain(156480,20).
sustain(156560,19).
sustain(156640,20).
sustain(156720,19).
sustain(156800,20).
sustain(157040,19).
sustain(157120,20).
sustain(157360,19).
sustain(157440,20).
sustain(157600,19).
sustain(157680,20).
sustain(160640,20).
sustain(160800,21).
sustain(161040,21).
sustain(161520,22).
sustain(161600,23).
sustain(161680,24).
sustain(161760,27).
sustain(161840,29).
sustain(161920,32).
sustain(162000,35).
sustain(162080,38).
sustain(162160,41).
sustain(162240,44).
sustain(162320,46).
sustain(162400,47).
sustain(162480,48).
sustain(164800,46).
sustain(164880,41).
sustain(164960,34).
sustain(165040,25).
sustain(165120,16).
sustain(165200,13).
sustain(165280,12).
sustain(165360,10).
sustain(165440,8).
sustain(165760,11).
sustain(165840,13).
sustain(165920,14).
sustain(166000,16).
sustain(166080,18).
sustain(166160,20).
sustain(166240,22).
sustain(166320,24).
sustain(166400,26).
sustain(166480,26).
sustain(166800,25).
sustain(166880,23).
sustain(166960,22).
sustain(167040,20).
sustain(167120,19).
sustain(167200,18).
sustain(167520,18).
sustain(167600,18).
sustain(167760,18).
sustain(167840,18).
sustain(167920,19).
sustain(168000,20).
sustain(168080,21).
sustain(168160,22).
sustain(168240,23).
sustain(168320,24).
sustain(168400,27).
sustain(168480,30).
sustain(168560,34).
sustain(168640,39).
sustain(168720,43).
sustain(168800,47).
sustain(168880,50).
sustain(168960,51).
sustain(169040,52).
sustain(169120,53).
sustain(169440,50).
sustain(169520,46).
sustain(169600,39).
sustain(169680,30).
sustain(169760,24).
sustain(169840,21).
sustain(170160,22).
sustain(170240,23).
sustain(170320,24).
sustain(170400,26).
sustain(170480,27).
sustain(170560,29).
sustain(170640,32).
sustain(170720,36).
sustain(170800,38).
sustain(170880,40).
sustain(172400,40).
sustain(172480,42).
sustain(172560,44).
sustain(172640,47).
sustain(172720,49).
sustain(172800,49).
sustain(173200,50).
sustain(173280,49).
sustain(173360,50).
sustain(173440,49).
sustain(173600,50).
sustain(173680,49).
sustain(173760,50).
sustain(173920,49).
sustain(174160,50).
sustain(174320,49).
sustain(174400,50).
sustain(174480,49).
sustain(174800,50).
sustain(174880,49).
sustain(175200,50).
sustain(175280,49).
sustain(175360,50).
sustain(175440,49).
sustain(175760,49).
sustain(176000,48).
sustain(176080,48).
sustain(176240,47).
sustain(176320,47).
sustain(176400,46).
sustain(176480,45).
sustain(176560,43).
sustain(176640,39).
sustain(176720,34).
sustain(176800,28).
sustain(176880,21).
sustain(176960,16).
sustain(177040,13).
sustain(177120,10).
sustain(177200,7).
sustain(177280,5).
sustain(177920,8).
sustain(178000,12).
sustain(178080,12).
sustain(178160,14).
sustain(178240,16).
sustain(178320,17).
sustain(178400,18).
sustain(178480,19).
sustain(178560,20).
sustain(178640,20).
sustain(178720,21).
sustain(178800,21).
sustain(178960,22).
sustain(179040,22).
sustain(179200,23).
sustain(179280,24).
sustain(179360,25).
sustain(179440,27).
sustain(179520,28).
sustain(179600,29).
sustain(179680,29).
sustain(179760,30).
sustain(179840,30).
sustain(181200,31).
sustain(181680,32).
sustain(181760,33).
sustain(181840,35).
sustain(181920,37).
sustain(182000,39).
sustain(182080,41).
sustain(182160,43).
sustain(182240,44).
sustain(182320,45).
sustain(183200,45).
sustain(183440,46).
sustain(183680,46).
sustain(183920,47).
sustain(185360,46).
sustain(185440,43).
sustain(185520,39).
sustain(185600,33).
sustain(185680,25).
sustain(185760,18).
sustain(185840,15).
sustain(185920,15).
sustain(186000,13).
sustain(186080,12).
sustain(186320,13).
sustain(186400,15).
sustain(186480,16).
sustain(186560,17).
sustain(186640,18).
sustain(186720,19).
sustain(186800,21).
sustain(186880,22).
sustain(186960,24).
sustain(187040,26).
sustain(187120,27).
sustain(187200,28).
sustain(187280,29).
sustain(187360,30).
sustain(188720,31).
sustain(188800,31).
sustain(188880,32).
sustain(188960,34).
sustain(189040,35).
sustain(189120,36).
sustain(189280,36).
sustain(189920,35).
sustain(190000,34).
sustain(190080,34).
sustain(190720,34).
sustain(190800,35).
sustain(190880,35).
sustain(190960,36).
sustain(191200,36).
sustain(191920,35).
sustain(192000,34).
sustain(192080,31).
sustain(192160,30).
sustain(192240,28).
sustain(192720,29).
sustain(192800,29).
sustain(192880,30).
sustain(192960,30).
sustain(193040,31).
sustain(193120,31).
sustain(193200,32).
sustain(193600,32).
sustain(194080,33).
sustain(195440,32).
sustain(195520,31).
sustain(195600,30).
sustain(195680,28).
sustain(195760,24).
sustain(195840,20).
sustain(195920,17).
sustain(196000,16).
sustain(196080,15).
sustain(196160,13).
sustain(196240,13).
sustain(196560,13).
sustain(196640,15).
sustain(196720,16).
sustain(196800,16).
sustain(197040,17).
sustain(197120,16).
sustain(197280,17).
sustain(197360,16).
sustain(197600,16).
sustain(198080,16).
sustain(198240,17).
sustain(198320,18).
sustain(198400,19).
sustain(198480,21).
sustain(198560,22).
sustain(198640,24).
sustain(198720,26).
sustain(198800,27).
sustain(198880,29).
sustain(198960,30).
sustain(199040,31).
sustain(199120,31).
sustain(199200,32).
sustain(199280,32).
sustain(200320,32).
sustain(200400,29).
sustain(200480,25).
sustain(200560,20).
sustain(200640,17).
sustain(200720,16).
sustain(200800,15).
sustain(200880,15).
sustain(201200,15).
sustain(201280,17).
sustain(201360,18).
sustain(201440,20).
sustain(201520,22).
sustain(201600,25).
sustain(201680,29).
sustain(201760,34).
sustain(201840,38).
sustain(201920,43).
sustain(202000,45).
sustain(202080,47).
sustain(202160,47).
sustain(202240,48).
sustain(202320,49).
sustain(203120,48).
sustain(203200,47).
sustain(203280,44).
sustain(203360,40).
sustain(203440,35).
sustain(203520,29).
sustain(203600,24).
sustain(203680,21).
sustain(203760,20).
sustain(203840,20).
sustain(203920,19).
sustain(204240,20).
sustain(204320,21).
sustain(204400,23).
sustain(204480,24).
sustain(204560,25).
sustain(204640,27).
sustain(204720,29).
sustain(204800,31).
sustain(204880,34).
sustain(204960,37).
sustain(205040,40).
sustain(205120,43).
sustain(205200,46).
sustain(205280,48).
sustain(205360,48).
sustain(205520,49).
sustain(207600,48).
sustain(207680,47).
sustain(207760,45).
sustain(207840,41).
sustain(207920,34).
sustain(208000,24).
sustain(208080,15).
sustain(208160,11).
sustain(208240,8).
sustain(208320,4).
sustain(208400,0).
sustain(208960,0).
sustain(209040,7).
sustain(209120,12).
sustain(209280,15).
sustain(209360,19).
sustain(209440,22).
sustain(209520,24).
sustain(209600,27).
sustain(209680,28).
sustain(209760,29).
sustain(209840,30).
sustain(210080,30).
sustain(210160,31).
sustain(210240,33).
sustain(210320,36).
sustain(210400,40).
sustain(210480,43).
sustain(210560,44).
sustain(211920,43).
sustain(212000,42).
sustain(212080,40).
sustain(212160,39).
sustain(212240,36).
sustain(212320,33).
sustain(212400,31).
sustain(212480,31).
sustain(212800,32).
sustain(212880,34).
sustain(212960,35).
sustain(213040,35).
sustain(213120,36).
sustain(213200,39).
sustain(213280,41).
sustain(213360,44).
sustain(213440,44).
sustain(213760,45).
sustain(213840,44).
sustain(214000,45).
sustain(214080,44).
sustain(214160,45).
sustain(214320,44).
sustain(214400,45).
sustain(214480,44).
sustain(214640,45).
sustain(214880,44).
sustain(215280,45).
sustain(215440,44).
sustain(215840,45).
sustain(216000,44).
sustain(216320,45).
sustain(216720,44).
sustain(216960,45).
sustain(217120,44).
sustain(217360,45).
sustain(217520,44).
sustain(217840,45).
sustain(218000,44).
sustain(218080,45).
sustain(218240,44).
sustain(218320,45).
sustain(218480,44).
sustain(218720,45).
sustain(218800,44).
sustain(218960,45).
sustain(219040,44).
sustain(219120,45).
sustain(219440,44).
sustain(219760,45).
sustain(219840,44).
sustain(219920,45).
sustain(220000,44).
sustain(220480,45).
sustain(220560,44).
sustain(220720,45).
sustain(220800,44).
sustain(220880,45).
sustain(220960,44).
sustain(221120,45).
sustain(221200,44).
sustain(221280,45).
sustain(221360,44).
sustain(222000,45).
sustain(222080,44).
sustain(222240,45).
sustain(222480,44).
sustain(222640,45).
sustain(222720,44).
sustain(222960,45).
sustain(223040,44).
sustain(223280,45).
sustain(223360,44).
sustain(223600,45).
sustain(223760,44).
sustain(223920,45).
sustain(224000,44).
sustain(224320,45).
sustain(224400,44).
sustain(224480,45).
sustain(224560,44).
sustain(224720,45).
sustain(224800,44).
sustain(224960,45).
sustain(225120,44).
sustain(225200,45).
sustain(225280,44).
sustain(225680,45).
sustain(225760,44).
sustain(225920,44).
sustain(226000,43).
sustain(226080,42).
sustain(226160,41).
sustain(226240,40).
sustain(226320,37).
sustain(226400,31).
sustain(226480,25).
sustain(226560,19).
sustain(226640,15).
sustain(226720,11).
sustain(226800,7).
sustain(226880,2).
sustain(226960,0).
sustain(227760,3).
sustain(227840,8).
sustain(227920,10).
sustain(228000,11).
sustain(228080,13).
sustain(228160,14).
sustain(228240,15).
sustain(228320,16).
sustain(228400,16).
sustain(228640,17).
sustain(228960,17).
sustain(229120,18).
sustain(229760,18).
sustain(229840,18).
sustain(229920,18).
sustain(230160,18).
sustain(230320,18).
sustain(231680,19).
sustain(231760,20).
sustain(231840,21).
sustain(231920,21).
sustain(232000,22).
sustain(232080,24).
sustain(232160,25).
sustain(232240,26).
sustain(232320,27).
sustain(233200,28).
sustain(233680,27).
sustain(233760,28).
sustain(234240,27).
sustain(234560,28).
sustain(236000,27).
sustain(236240,28).
sustain(236480,27).
sustain(236640,28).
sustain(236960,27).
sustain(237120,28).
sustain(237360,27).
sustain(237520,28).
sustain(237600,26).
sustain(237680,25).
sustain(237760,24).
sustain(238320,24).
sustain(238400,25).
sustain(238560,25).
sustain(238960,26).
sustain(239120,25).
sustain(239280,26).
sustain(239600,25).
sustain(239760,26).
sustain(240080,25).
sustain(240320,26).
sustain(241040,25).
sustain(241120,26).
sustain(241280,25).
sustain(241360,26).
sustain(241520,25).
sustain(241600,26).
sustain(241920,25).
sustain(242000,26).
sustain(242080,25).
sustain(242160,26).
sustain(242240,25).
sustain(242320,26).
sustain(242400,25).
sustain(242480,26).
sustain(242560,25).
sustain(242640,26).
sustain(242720,25).
sustain(242800,26).
sustain(242880,25).
sustain(242960,25).
sustain(243120,24).
sustain(243200,23).
sustain(243280,21).
sustain(243360,18).
sustain(243440,14).
sustain(243520,10).
sustain(243600,6).
sustain(243680,1).
sustain(243760,0).
sustain(244480,3).
sustain(244560,9).
sustain(244640,10).
sustain(244720,11).
sustain(244800,13).
sustain(244880,14).
sustain(244960,15).
sustain(245040,15).
sustain(245120,16).
sustain(245280,17).
sustain(245600,17).
sustain(245680,18).
sustain(245760,18).
sustain(245840,19).
sustain(245920,19).
sustain(246000,20).
sustain(246080,20).
sustain(246240,21).
sustain(246320,21).
sustain(246400,22).
sustain(246560,22).
sustain(246640,23).
sustain(246720,23).
sustain(246800,24).
sustain(246960,24).
sustain(247360,25).
sustain(247760,26).
sustain(247840,27).
sustain(247920,27).
sustain(248000,28).
sustain(248080,28).
sustain(248160,29).
sustain(248320,29).
sustain(249120,30).
sustain(249200,31).
sustain(249280,32).
sustain(249360,33).
sustain(249440,33).
sustain(249520,34).
sustain(249840,34).
sustain(257600,33).
sustain(257760,33).
sustain(257840,32).
sustain(257920,32).
sustain(258960,32).
sustain(259040,33).
sustain(259200,33).
sustain(259360,34).
sustain(259520,34).
sustain(259680,35).
sustain(259760,36).
sustain(259840,37).
sustain(259920,39).
sustain(260000,40).
sustain(260080,41).
sustain(261120,40).
sustain(261200,38).
sustain(261280,36).
sustain(261360,34).
sustain(261440,32).
sustain(261520,31).
sustain(261600,30).
sustain(262080,31).
sustain(262160,32).
sustain(262240,32).
sustain(262320,33).
sustain(262400,33).
sustain(262480,34).
sustain(262560,34).
sustain(262640,35).
sustain(262720,36).
sustain(262800,38).
sustain(262880,40).
sustain(262960,41).
sustain(263120,41).
sustain(263200,42).
sustain(263280,42).
sustain(263360,43).
sustain(263440,43).
sustain(264160,42).
sustain(264240,39).
sustain(264320,36).
sustain(264400,32).
sustain(264480,29).
sustain(264560,27).
sustain(264640,26).
sustain(264880,27).
sustain(264960,27).
sustain(265040,28).
sustain(265120,29).
sustain(265200,30).
sustain(265280,31).
sustain(265360,33).
sustain(265440,37).
sustain(265520,40).
sustain(265600,43).
sustain(265680,44).
sustain(265840,45).
sustain(265920,45).
sustain(266000,46).
sustain(266080,47).
sustain(266160,47).
sustain(266240,48).
sustain(266320,48).
sustain(266400,49).
sustain(268400,48).
sustain(268480,48).
sustain(268560,47).
sustain(268640,47).
sustain(268720,46).
sustain(268800,44).
sustain(268880,42).
sustain(268960,39).
sustain(269040,33).
sustain(269120,26).
sustain(269200,20).
sustain(269280,16).
sustain(269360,12).
sustain(269440,8).
sustain(269520,3).
sustain(269600,0).
sustain(270880,1).
sustain(270960,6).
sustain(271040,11).
sustain(271200,12).
sustain(271280,14).
sustain(271360,15).
sustain(271440,16).
sustain(271520,16).
sustain(271920,17).
sustain(272080,18).
sustain(272160,18).
sustain(272240,19).
sustain(272320,20).
sustain(272400,21).
sustain(272480,21).
sustain(272560,22).
sustain(272640,22).
sustain(272720,23).
sustain(272800,23).
sustain(272960,24).
sustain(273200,24).
sustain(273440,25).
sustain(273520,25).
sustain(273600,26).
sustain(273680,26).
sustain(273760,27).
sustain(273840,27).
sustain(273920,28).
sustain(274000,28).
sustain(274080,29).
sustain(274160,29).
sustain(274800,30).
sustain(274880,31).
sustain(274960,32).
sustain(275040,33).
sustain(275120,34).
sustain(275200,35).
sustain(275280,36).
sustain(275360,37).
sustain(275440,38).
sustain(275520,39).
sustain(275600,40).
sustain(275680,41).
sustain(276240,42).
sustain(277280,42).
sustain(283680,43).
sustain(283920,43).
sustain(284080,44).
sustain(284160,45).
sustain(284240,47).
sustain(284320,48).
sustain(284400,50).
sustain(284480,50).
sustain(284560,51).
sustain(285600,50).
sustain(285680,49).
sustain(285760,49).
sustain(286720,49).
sustain(286880,50).
sustain(286960,50).
sustain(287120,51).
sustain(287360,51).
sustain(287760,52).
sustain(287840,52).
sustain(287920,53).
sustain(288000,54).
sustain(288080,55).
sustain(288160,57).
sustain(288240,59).
sustain(288320,61).
sustain(288400,62).
sustain(288480,63).
sustain(288560,64).
sustain(288720,65).
sustain(288800,65).
sustain(288880,66).
sustain(288960,67).
sustain(289040,68).
sustain(289120,69).
sustain(289200,69).
sustain(289360,70).
sustain(289520,70).
sustain(289600,71).
sustain(289840,71).
sustain(292480,71).
sustain(292560,69).
sustain(292640,66).
sustain(292720,62).
sustain(292800,57).
sustain(292880,50).
sustain(292960,39).
sustain(293040,24).
sustain(293120,11).
sustain(293200,7).
sustain(293280,4).
sustain(293360,0).
sustain(294000,2).
sustain(294080,9).
sustain(294160,11).
sustain(294240,12).
sustain(294320,15).
sustain(294400,18).
sustain(294480,21).
sustain(294560,23).
sustain(294640,26).
sustain(294720,29).
sustain(294800,32).
sustain(294880,35).
sustain(294960,37).
sustain(295040,39).
sustain(295120,41).
sustain(295200,42).
sustain(295280,44).
sustain(295360,45).
sustain(295520,45).
sustain(295680,46).
sustain(295920,46).
sustain(296080,47).
sustain(296320,47).
sustain(299120,48).
sustain(299440,48).
sustain(299520,49).
sustain(299600,50).
sustain(299680,50).
sustain(299760,51).
sustain(299840,52).
sustain(299920,53).
sustain(300000,53).
sustain(300640,54).
sustain(300720,54).
sustain(300800,55).
sustain(300880,55).
sustain(300960,56).
sustain(301040,57).
sustain(301120,58).
sustain(301200,59).
sustain(301280,59).
sustain(301360,60).
sustain(301440,61).
sustain(301520,62).
sustain(301600,62).
sustain(304320,60).
sustain(304400,56).
sustain(304480,51).
sustain(304560,44).
sustain(304640,34).
sustain(304720,24).
sustain(304800,16).
sustain(304880,15).
sustain(304960,14).
sustain(305040,12).
sustain(305360,13).
sustain(305440,15).
sustain(305520,16).
sustain(305600,18).
sustain(305680,19).
sustain(305760,20).
sustain(305840,21).
sustain(305920,21).
sustain(306000,22).
sustain(306560,21).
sustain(306640,20).
sustain(306720,19).
sustain(306800,19).
sustain(307280,19).
sustain(307360,20).
sustain(307440,21).
sustain(307520,22).
sustain(307600,25).
sustain(307680,28).
sustain(307760,32).
sustain(307840,37).
sustain(307920,41).
sustain(308000,45).
sustain(308080,49).
sustain(308160,51).
sustain(308240,52).
sustain(309200,51).
sustain(309280,49).
sustain(309360,45).
sustain(309440,39).
sustain(309520,31).
sustain(309600,23).
sustain(309680,19).
sustain(309760,19).
sustain(309840,18).
sustain(309920,17).
sustain(310160,18).
sustain(310240,19).
sustain(310320,21).
sustain(310400,22).
sustain(310480,24).
sustain(310560,26).
sustain(310640,29).
sustain(310720,31).
sustain(310800,34).
sustain(310880,36).
sustain(310960,38).
sustain(311040,40).
sustain(311120,41).
sustain(311200,43).
sustain(311280,45).
sustain(311360,46).
sustain(311440,47).
sustain(312240,45).
sustain(312320,42).
sustain(312400,36).
sustain(312480,29).
sustain(312560,21).
sustain(312640,15).
sustain(312720,12).
sustain(312800,8).
sustain(312880,4).
sustain(312960,1).
sustain(313360,2).
sustain(313440,7).
sustain(313520,13).
sustain(313600,13).
sustain(313680,15).
sustain(313760,18).
sustain(313840,21).
sustain(313920,23).
sustain(314000,25).
sustain(314080,27).
sustain(314160,28).
sustain(314320,28).
sustain(314720,29).
sustain(314880,29).
sustain(315040,30).
sustain(315120,30).
sustain(317840,30).
sustain(317920,29).
sustain(318000,28).
sustain(318080,25).
sustain(318160,21).
sustain(318240,17).
sustain(318320,14).
sustain(318400,11).
sustain(318480,7).
sustain(318560,2).
sustain(318640,0).
sustain(318720,0).
sustain(319280,3).
sustain(319360,10).
sustain(319440,11).
sustain(319600,13).
sustain(319680,14).
sustain(319760,15).
sustain(319840,15).
sustain(320000,16).
sustain(321840,16).
sustain(322000,17).
sustain(322080,18).
sustain(322160,18).
sustain(322240,19).
sustain(322320,20).
sustain(322400,21).
sustain(322480,22).
sustain(322560,23).
sustain(322640,24).
sustain(322720,24).
sustain(324080,25).
sustain(324640,25).
sustain(324720,26).
sustain(324800,26).
sustain(325120,27).
sustain(325600,26).
sustain(325680,27).
sustain(329200,26).
sustain(329280,25).
sustain(330080,26).
sustain(330240,26).
sustain(330320,27).
sustain(330480,28).
sustain(330560,29).
sustain(330640,32).
sustain(330720,34).
sustain(330800,37).
sustain(330880,39).
sustain(330960,41).
sustain(331040,43).
sustain(331120,43).
sustain(331280,44).
sustain(332400,43).
sustain(332480,42).
sustain(332640,42).
sustain(333120,42).
sustain(333200,42).
sustain(333360,42).
sustain(333520,43).
sustain(333600,43).
sustain(333840,44).
sustain(334080,44).
sustain(334400,45).
sustain(334720,45).
sustain(335600,45).
sustain(335680,43).
sustain(335760,40).
sustain(335840,36).
sustain(335920,30).
sustain(336000,24).
sustain(336080,21).
sustain(336160,19).
sustain(336240,19).
sustain(336640,20).
sustain(336720,21).
sustain(336800,22).
sustain(336880,23).
sustain(336960,24).
sustain(337040,25).
sustain(337120,27).
sustain(337200,29).
sustain(337280,31).
sustain(337360,34).
sustain(337440,36).
sustain(337520,39).
sustain(337600,42).
sustain(337680,45).
sustain(337760,45).
sustain(337920,46).
sustain(339360,45).
sustain(339440,43).
sustain(339520,41).
sustain(339600,38).
sustain(339680,33).
sustain(339760,28).
sustain(339840,24).
sustain(339920,22).
sustain(340000,21).
sustain(340080,20).
sustain(340160,20).
sustain(340400,20).
sustain(340480,21).
sustain(340560,22).
sustain(340640,23).
sustain(340720,24).
sustain(340800,25).
sustain(340880,27).
sustain(340960,29).
sustain(341040,32).
sustain(341120,35).
sustain(341200,37).
sustain(341280,39).
sustain(341360,41).
sustain(341440,43).
sustain(341520,44).
sustain(343280,45).
sustain(343360,44).
sustain(343440,44).
sustain(343680,43).
sustain(343840,43).
sustain(344000,42).
sustain(344080,42).
sustain(344160,41).
sustain(344240,41).
sustain(344320,40).
sustain(344400,39).
sustain(344480,38).
sustain(344560,37).
sustain(344640,35).
sustain(344720,34).
sustain(344800,33).
sustain(344880,32).
sustain(344960,30).
sustain(345040,28).
sustain(345120,27).
sustain(345200,24).
sustain(345280,22).
sustain(345360,19).
sustain(345440,17).
sustain(345520,15).
sustain(345600,12).
sustain(345680,9).
sustain(345760,6).
sustain(345840,4).
sustain(345920,2).
sustain(346000,2).
sustain(347040,4).
sustain(347120,7).
sustain(347200,8).
sustain(347360,10).
sustain(347440,10).
sustain(347600,11).
sustain(347680,12).
sustain(347840,12).
sustain(348000,13).
sustain(348080,13).
sustain(348160,14).
sustain(348240,14).
sustain(348320,15).
sustain(348400,16).
sustain(348480,16).
sustain(348560,17).
sustain(348640,17).
sustain(348720,18).
sustain(348800,19).
sustain(348880,20).
sustain(348960,20).
sustain(349040,21).
sustain(349120,22).
sustain(349200,22).
sustain(349280,23).
sustain(349360,24).
sustain(349440,26).
sustain(349520,27).
sustain(349600,29).
sustain(349680,30).
sustain(349760,32).
sustain(349840,34).
sustain(349920,36).
sustain(350000,37).
sustain(350080,39).
sustain(350160,42).
sustain(350240,44).
sustain(350400,44).
sustain(350560,45).
sustain(350640,45).
sustain(350720,46).
sustain(350880,46).
sustain(350960,47).
sustain(351040,48).
sustain(351120,49).
sustain(351200,52).
sustain(351280,54).
sustain(351360,57).
sustain(351440,59).
sustain(351520,61).
sustain(351600,63).
sustain(351680,64).
sustain(351760,65).
sustain(351840,65).
sustain(352400,66).
sustain(352720,66).
sustain(352880,67).
sustain(353280,67).
sustain(353440,68).
sustain(357920,66).
sustain(358000,63).
sustain(358080,59).
sustain(358160,55).
sustain(358240,49).
sustain(358320,41).
sustain(358400,30).
sustain(358480,22).
sustain(358560,20).
sustain(358640,19).
sustain(358880,20).
sustain(358960,22).
sustain(359040,24).
sustain(359120,26).
sustain(359200,28).
sustain(359280,32).
sustain(359360,38).
sustain(359440,43).
sustain(359520,49).
sustain(359600,53).
sustain(359680,55).
sustain(359760,56).
sustain(360160,54).
sustain(360240,51).
sustain(360320,45).
sustain(360400,38).
sustain(360480,28).
sustain(360560,19).
sustain(360640,16).
sustain(360800,15).
sustain(361040,16).
sustain(361120,18).
sustain(361200,20).
sustain(361280,22).
sustain(361360,25).
sustain(361440,30).
sustain(361520,37).
sustain(361600,44).
sustain(361680,51).
sustain(361760,56).
sustain(361840,59).
sustain(361920,60).
sustain(362000,61).
sustain(362720,59).
sustain(362800,55).
sustain(362880,50).
sustain(362960,44).
sustain(363040,37).
sustain(363120,31).
sustain(363200,27).
sustain(363280,27).
sustain(363520,28).
sustain(363600,30).
sustain(363680,33).
sustain(363760,36).
sustain(363840,41).
sustain(363920,48).
sustain(364000,57).
sustain(364080,64).
sustain(364160,68).
sustain(364240,71).
sustain(364320,73).
sustain(364400,74).
sustain(364960,73).
sustain(365040,68).
sustain(365120,61).
sustain(365200,54).
sustain(365280,48).
sustain(365360,43).
sustain(365440,42).
sustain(365600,42).
sustain(365680,44).
sustain(365760,46).
sustain(365840,49).
sustain(365920,53).
sustain(366000,59).
sustain(366080,66).
sustain(366160,71).
sustain(366240,74).
sustain(366320,75).
sustain(366640,75).
sustain(368160,74).
sustain(368240,70).
sustain(368320,65).
sustain(368400,59).
sustain(368480,52).
sustain(368560,43).
sustain(368640,33).
sustain(368720,23).
sustain(368800,18).
sustain(368880,17).
sustain(368960,15).
sustain(369040,12).
sustain(369520,13).
sustain(369600,15).
sustain(369680,16).
sustain(369760,18).
sustain(369840,19).
sustain(369920,20).
sustain(370000,22).
sustain(370080,23).
sustain(370160,25).
sustain(370240,27).
sustain(370320,27).
sustain(370400,28).
sustain(370480,27).
sustain(371040,25).
sustain(371120,23).
sustain(371200,20).
sustain(371280,18).
sustain(371360,16).
sustain(371440,15).
sustain(371520,15).
sustain(371920,16).
sustain(372000,18).
sustain(372080,19).
sustain(372160,21).
sustain(372240,24).
sustain(372320,28).
sustain(372400,32).
sustain(372480,37).
sustain(372560,41).
sustain(372640,45).
sustain(372720,46).
sustain(373040,45).
sustain(373120,42).
sustain(373200,38).
sustain(373280,32).
sustain(373360,26).
sustain(373440,22).
sustain(373760,24).
sustain(373840,26).
sustain(373920,28).
sustain(374000,32).
sustain(374080,38).
sustain(374160,46).
sustain(374240,55).
sustain(374320,62).
sustain(374400,67).
sustain(374480,71).
sustain(374560,73).
sustain(374640,73).
sustain(375040,71).
sustain(375120,66).
sustain(375200,61).
sustain(375280,57).
sustain(375360,55).
sustain(375440,55).
sustain(375680,56).
sustain(375760,58).
sustain(375840,60).
sustain(375920,63).
sustain(376000,67).
sustain(376080,73).
sustain(376160,77).
sustain(376240,80).
sustain(376320,81).
sustain(376560,81).
sustain(376640,82).
sustain(376800,82).
sustain(378800,82).
sustain(378880,78).
sustain(378960,69).
sustain(379040,59).
sustain(379120,48).
sustain(379200,35).
sustain(379280,21).
sustain(379360,12).
sustain(379440,9).
sustain(379520,6).
sustain(379600,2).
sustain(379680,0).
sustain(380000,4).
sustain(380080,12).
sustain(380160,14).
sustain(380240,15).
sustain(380320,20).
sustain(380400,24).
sustain(380480,30).
sustain(380560,35).
sustain(380640,41).
sustain(380720,45).
sustain(380800,50).
sustain(380880,52).
sustain(380960,54).
sustain(381040,55).
sustain(381120,56).
sustain(381200,57).
sustain(381280,58).
sustain(381360,58).
sustain(381440,59).
sustain(381680,59).
sustain(381760,59).
sustain(381840,59).
sustain(381920,59).
sustain(382160,58).
sustain(382240,56).
sustain(382320,52).
sustain(382400,47).
sustain(382480,43).
sustain(382560,39).
sustain(382640,37).
sustain(382880,37).
sustain(382960,38).
sustain(383040,40).
sustain(383120,41).
sustain(383200,44).
sustain(383280,48).
sustain(383360,54).
sustain(383440,59).
sustain(383520,63).
sustain(383600,65).
sustain(383680,66).
sustain(383760,67).
sustain(383840,67).
sustain(383920,68).
sustain(384560,67).
sustain(384640,63).
sustain(384720,55).
sustain(384800,45).
sustain(384880,34).
sustain(384960,24).
sustain(385040,19).
sustain(385280,20).
sustain(385360,22).
sustain(385440,25).
sustain(385520,28).
sustain(385600,33).
sustain(385680,41).
sustain(385760,52).
sustain(385840,62).
sustain(385920,71).
sustain(386000,76).
sustain(386080,79).
sustain(386160,80).
sustain(386640,77).
sustain(386720,72).
sustain(386800,65).
sustain(386880,61).
sustain(386960,60).
sustain(387280,61).
sustain(387360,63).
sustain(387440,65).
sustain(387520,68).
sustain(387600,70).
sustain(387680,73).
sustain(387760,74).
sustain(387840,75).
sustain(387920,75).
sustain(388240,76).
sustain(388400,76).
sustain(388480,77).
sustain(388560,77).
sustain(388640,78).
sustain(388880,78).
sustain(389600,77).
sustain(389680,70).
sustain(389760,57).
sustain(389840,39).
sustain(389920,21).
sustain(390000,7).
sustain(390080,2).
sustain(390160,0).
sustain(390800,8).
sustain(390880,12).
sustain(390960,13).
sustain(391040,17).
sustain(391120,22).
sustain(391200,29).
sustain(391280,39).
sustain(391360,50).
sustain(391440,60).
sustain(391520,68).
sustain(391600,73).
sustain(391680,75).
sustain(392000,73).
sustain(392080,68).
sustain(392160,60).
sustain(392240,50).
sustain(392320,38).
sustain(392400,25).
sustain(392480,15).
sustain(392560,13).
sustain(392640,12).
sustain(392720,11).
sustain(392880,12).
sustain(392960,16).
sustain(393040,19).
sustain(393120,23).
sustain(393200,30).
sustain(393280,43).
sustain(393360,57).
sustain(393440,71).
sustain(393520,81).
sustain(393600,88).
sustain(393680,91).
sustain(393760,91).
sustain(394400,89).
sustain(394480,81).
sustain(394560,67).
sustain(394640,52).
sustain(394720,37).
sustain(394800,23).
sustain(394880,17).
sustain(395120,19).
sustain(395200,22).
sustain(395280,26).
sustain(395360,33).
sustain(395440,45).
sustain(395520,62).
sustain(395600,80).
sustain(395680,94).
sustain(395760,104).
sustain(395840,109).
sustain(396720,109).
sustain(396960,110).
sustain(397040,111).
sustain(397120,112).
sustain(397200,113).
sustain(397280,116).
sustain(397360,119).
sustain(397440,121).
sustain(397520,122).
sustain(397600,122).
sustain(397760,123).
sustain(397840,124).
sustain(397920,124).
sustain(398000,125).
sustain(398320,125).
sustain(399200,125).
sustain(399280,119).
sustain(399360,105).
sustain(399440,81).
sustain(399520,55).
sustain(399600,33).
sustain(399680,19).
sustain(399760,13).
sustain(400080,15).
sustain(400160,20).
sustain(400240,24).
sustain(400320,31).
sustain(400400,44).
sustain(400480,61).
sustain(400560,79).
sustain(400640,94).
sustain(400720,105).
sustain(400800,109).
sustain(400880,110).
sustain(401920,109).
sustain(402000,105).
sustain(402080,95).
sustain(402160,80).
sustain(402240,63).
sustain(402320,52).
sustain(402400,44).
sustain(402480,36).
sustain(402560,29).
sustain(402640,27).
sustain(402720,28).
sustain(402800,30).
sustain(402880,34).
sustain(402960,39).
sustain(403040,46).
sustain(403120,57).
sustain(403200,70).
sustain(403280,84).
sustain(403360,96).
sustain(403440,104).
sustain(403520,108).
sustain(403600,109).
sustain(404080,109).
sustain(404160,106).
sustain(404240,97).
sustain(404320,81).
sustain(404400,62).
sustain(404480,47).
sustain(404560,36).
sustain(404640,28).
sustain(404720,27).
sustain(404880,29).
sustain(404960,32).
sustain(405040,36).
sustain(405120,43).
sustain(405200,55).
sustain(405280,72).
sustain(405360,91).
sustain(405440,108).
sustain(405520,121).
sustain(405600,126).
sustain(405680,125).
sustain(406240,125).
sustain(406320,121).
sustain(406400,113).
sustain(406480,99).
sustain(406560,80).
sustain(406640,64).
sustain(406720,56).
sustain(406800,53).
sustain(407040,55).
sustain(407120,59).
sustain(407200,67).
sustain(407280,80).
sustain(407360,97).
sustain(407440,114).
sustain(407520,127).
sustain(409200,124).
sustain(409280,106).
sustain(409360,73).
sustain(409440,31).
sustain(409520,0).
sustain(409920,9).
sustain(410000,20).
sustain(410080,31).
sustain(410160,47).
sustain(410240,69).
sustain(410320,95).
sustain(410400,119).
sustain(410480,127).
sustain(412160,121).
sustain(412240,95).
sustain(412320,53).
sustain(412400,7).
sustain(412480,0).
sustain(412560,7).
sustain(412640,12).
sustain(412720,14).
sustain(412800,21).
sustain(412880,32).
sustain(412960,55).
sustain(413040,87).
sustain(413120,122).
sustain(413200,127).
sustain(415440,127).
sustain(415520,106).
sustain(415600,69).
sustain(415680,25).
sustain(415760,0).
sustain(415840,12).
sustain(415920,17).
sustain(416000,18).
sustain(416080,27).
sustain(416160,45).
sustain(416240,75).
sustain(416320,115).
sustain(416400,127).
sustain(416640,122).
sustain(416720,124).
sustain(416800,127).
sustain(419120,101).
sustain(419200,58).
sustain(419280,5).
sustain(419360,0).
sustain(419520,17).
sustain(419600,11).
sustain(419680,11).
sustain(419760,22).
sustain(419840,36).
sustain(419920,62).
sustain(420000,100).
sustain(420080,127).
sustain(420320,126).
sustain(420400,123).
sustain(420480,127).
sustain(425360,122).
sustain(425440,100).
sustain(425520,66).
sustain(425600,27).
sustain(425680,0).
sustain(425920,10).
sustain(426000,7).
sustain(426080,1).
sustain(426160,0).
sustain(428400,1).
sustain(428480,3).
sustain(428560,5).
sustain(428640,6).
sustain(428720,7).
sustain(428800,8).
sustain(428880,9).
sustain(428960,11).
sustain(429040,11).
sustain(429680,11).
sustain(430240,12).
sustain(430320,12).
sustain(430400,15).
sustain(430480,17).
sustain(430560,18).
sustain(430640,19).
sustain(430720,20).
sustain(430800,22).
sustain(430880,24).
sustain(430960,27).
sustain(431040,30).
sustain(431120,34).
sustain(431200,37).
sustain(431280,39).
sustain(431360,40).
sustain(431520,40).
sustain(431840,41).
sustain(431920,41).
sustain(432000,43).
sustain(432080,45).
sustain(432160,48).
sustain(432240,51).
sustain(432320,53).
sustain(432400,55).
sustain(432480,57).
sustain(432560,58).
sustain(432640,58).
sustain(436800,59).
sustain(436880,61).
sustain(436960,63).
sustain(437040,65).
sustain(437120,66).
sustain(437840,66).
sustain(438000,67).
sustain(438080,67).
sustain(438160,69).
sustain(438240,72).
sustain(438320,74).
sustain(438400,76).
sustain(438480,77).
sustain(448400,77).
sustain(451280,76).
sustain(451360,75).
sustain(451440,74).
sustain(451520,73).
sustain(451600,72).
sustain(451680,69).
sustain(451760,63).
sustain(451840,54).
sustain(451920,41).
sustain(452000,27).
sustain(452080,12).
sustain(452160,3).
sustain(452240,0).
sustain(453280,0).
sustain(453360,3).
sustain(453440,6).
sustain(453520,8).
sustain(453600,10).
sustain(453680,10).
sustain(453760,12).
sustain(453840,12).
sustain(453920,13).
sustain(454000,14).
sustain(454080,14).
sustain(454160,15).
sustain(454240,16).
sustain(454320,16).
sustain(454400,17).
sustain(454480,17).
sustain(454640,18).
sustain(454720,18).
sustain(454800,19).
sustain(454880,20).
sustain(454960,21).
sustain(455040,22).
sustain(455120,23).
sustain(455200,23).
sustain(455280,24).
sustain(455360,25).
sustain(455440,27).
sustain(455520,28).
sustain(455600,30).
sustain(455680,31).
sustain(455760,31).
sustain(459200,32).
sustain(459280,32).
sustain(459360,34).
sustain(459440,36).
sustain(459520,39).
sustain(459600,42).
sustain(459680,45).
sustain(459760,49).
sustain(459840,52).
sustain(459920,54).
sustain(460000,55).
sustain(460080,55).
sustain(460160,56).
sustain(460240,58).
sustain(460320,59).
sustain(460400,61).
sustain(460480,62).
sustain(460560,63).
sustain(460960,63).
sustain(463760,62).
sustain(463840,62).
sustain(464000,61).
sustain(464160,61).
sustain(464240,60).
sustain(464320,60).
sustain(464400,59).
sustain(464480,57).
sustain(464560,52).
sustain(464640,45).
sustain(464720,37).
sustain(464800,27).
sustain(464880,18).
sustain(464960,13).
sustain(465040,11).
sustain(465120,9).
sustain(465200,6).
sustain(465520,7).
sustain(465600,10).
sustain(465680,12).
sustain(465760,13).
sustain(465840,14).
sustain(465920,15).
sustain(466000,16).
sustain(466080,16).
sustain(466160,17).
sustain(466800,17).
sustain(467040,17).
sustain(467280,17).
sustain(467520,18).
sustain(467600,18).
sustain(467760,19).
sustain(467920,19).
sustain(468080,20).
sustain(468160,20).
sustain(468240,21).
sustain(468320,22).
sustain(468400,23).
sustain(468480,25).
sustain(468560,26).
sustain(468640,28).
sustain(468720,30).
sustain(468800,32).
sustain(468880,33).
sustain(468960,34).
sustain(469040,35).
sustain(469840,34).
sustain(469920,33).
sustain(470000,31).
sustain(470080,28).
sustain(470160,26).
sustain(470240,26).
sustain(470640,27).
sustain(470720,27).
sustain(470800,28).
sustain(470880,28).
sustain(470960,29).
sustain(471120,29).
sustain(471200,30).
sustain(471280,31).
sustain(471360,32).
sustain(471440,35).
sustain(471520,37).
sustain(471600,39).
sustain(471680,41).
sustain(471760,44).
sustain(471840,46).
sustain(471920,48).
sustain(472000,49).
sustain(472080,50).
sustain(472160,50).
sustain(472240,51).
sustain(472320,52).
sustain(472480,53).
sustain(472560,53).
sustain(472640,54).
sustain(472720,55).
sustain(472800,56).
sustain(472880,56).
sustain(472960,57).
sustain(473040,57).
sustain(473200,58).
sustain(475920,57).
sustain(476080,57).
sustain(476160,56).
sustain(476240,55).
sustain(476320,53).
sustain(476400,50).
sustain(476480,45).
sustain(476560,37).
sustain(476640,29).
sustain(476720,22).
sustain(476800,17).
sustain(476880,15).
sustain(476960,13).
sustain(477040,11).
sustain(477120,11).
sustain(477520,12).
sustain(477600,13).
sustain(477680,14).
sustain(477760,15).
sustain(477840,16).
sustain(477920,16).
sustain(478000,17).
sustain(478160,17).
sustain(478240,18).
sustain(478320,18).
sustain(478400,19).
sustain(478480,20).
sustain(478560,20).
sustain(478640,21).
sustain(478720,22).
sustain(478800,24).
sustain(478880,26).
sustain(478960,28).
sustain(479040,31).
sustain(479120,33).
sustain(479200,37).
sustain(479280,39).
sustain(479360,42).
sustain(479440,45).
sustain(479520,48).
sustain(479600,50).
sustain(479680,51).
sustain(479840,51).
sustain(480560,52).
sustain(480880,52).
sustain(481120,53).
sustain(481440,53).
sustain(481600,54).
sustain(481680,54).
sustain(481760,55).
sustain(481840,57).
sustain(481920,60).
sustain(482000,62).
sustain(482080,64).
sustain(482160,65).
sustain(482560,66).
sustain(482640,65).
sustain(482800,66).
sustain(483120,66).
sustain(483680,67).
sustain(484240,67).
sustain(487200,67).
sustain(487280,64).
sustain(487360,57).
sustain(487440,47).
sustain(487520,31).
sustain(487600,15).
sustain(487680,6).
sustain(487760,3).
sustain(487840,1).
sustain(487920,1).
sustain(488000,0).
sustain(488160,2).
sustain(488240,9).
sustain(488320,12).
sustain(488400,14).
sustain(488480,17).
sustain(488560,20).
sustain(488640,24).
sustain(488720,28).
sustain(488800,32).
sustain(488880,35).
sustain(488960,38).
sustain(489040,41).
sustain(489120,43).
sustain(489200,45).
sustain(489280,47).
sustain(489360,49).
sustain(489440,51).
sustain(489600,52).
sustain(489680,51).
sustain(489840,52).
sustain(489920,51).
sustain(490080,52).
sustain(490160,51).
sustain(490320,52).
sustain(490400,51).
sustain(490560,52).
sustain(490640,51).
sustain(490800,52).
sustain(490880,51).
sustain(491040,52).
sustain(491120,51).
sustain(491280,52).
sustain(491360,51).
sustain(491520,52).
sustain(491600,51).
sustain(491840,51).
sustain(492080,50).
sustain(492880,50).
sustain(493760,49).
sustain(494000,49).
sustain(494240,48).
sustain(494480,48).
sustain(494640,47).
sustain(494800,46).
sustain(494880,45).
sustain(494960,43).
sustain(495040,41).
sustain(495120,39).
sustain(495200,36).
sustain(495280,32).
sustain(495360,29).
sustain(495440,25).
sustain(495520,23).
sustain(495600,21).
sustain(495680,19).
sustain(495760,18).
sustain(496080,19).
sustain(496320,19).
sustain(496560,20).
sustain(497760,20).
sustain(497840,21).
sustain(497920,21).
sustain(498000,22).
sustain(498080,22).
sustain(498160,23).
sustain(498240,23).
sustain(498320,24).
sustain(498480,24).
sustain(498560,25).
sustain(498720,25).
sustain(498880,26).
sustain(498960,26).
sustain(499040,27).
sustain(499280,27).
sustain(499360,27).
sustain(499440,27).
sustain(503280,27).
sustain(503360,26).
sustain(503520,25).
sustain(503600,24).
sustain(503680,23).
sustain(503760,21).
sustain(503840,17).
sustain(503920,14).
sustain(504000,11).
sustain(504080,7).
sustain(504160,2).
sustain(504240,0).
sustain(504880,2).
sustain(504960,9).
sustain(505040,12).
sustain(505200,14).
sustain(505280,16).
sustain(505360,17).
sustain(505440,18).
sustain(505520,19).
sustain(505600,20).
sustain(505680,20).
sustain(505920,21).
sustain(506000,21).
sustain(506080,22).
sustain(506160,24).
sustain(506240,25).
sustain(506320,27).
sustain(506400,29).
sustain(506480,31).
sustain(506560,32).
sustain(506640,34).
sustain(506720,36).
sustain(506800,38).
sustain(506880,39).
sustain(506960,41).
sustain(507040,42).
sustain(508320,41).
sustain(508400,39).
sustain(508480,35).
sustain(508560,28).
sustain(508640,22).
sustain(508720,21).
sustain(508880,19).
sustain(508960,16).
sustain(509040,14).
sustain(509120,12).
sustain(509200,11).
sustain(509280,9).
sustain(509360,9).
sustain(510160,10).
sustain(510240,12).
sustain(510400,13).
sustain(510480,14).
sustain(510560,14).
sustain(510640,16).
sustain(510720,17).
sustain(510800,18).
sustain(510880,18).
sustain(513280,19).
sustain(513520,19).
sustain(513600,20).
sustain(516480,20).
sustain(516960,21).
sustain(517040,21).
sustain(518960,22).
sustain(519360,23).
sustain(519440,24).
sustain(519520,26).
sustain(519600,27).
sustain(519680,28).
sustain(519760,29).
sustain(519840,30).
sustain(520320,30).
sustain(520400,30).
sustain(520480,30).
sustain(524880,31).
sustain(524960,32).
sustain(525040,34).
sustain(525120,36).
sustain(525200,36).
sustain(525280,37).
sustain(525360,36).
sustain(525600,37).
sustain(526400,38).
sustain(526480,39).
sustain(526560,40).
sustain(526640,40).
sustain(526720,41).
sustain(526800,42).
sustain(527120,42).
sustain(527680,43).
sustain(527840,43).
sustain(527920,44).
sustain(528000,45).
sustain(528080,47).
sustain(528160,50).
sustain(528240,51).
sustain(528320,53).
sustain(528400,54).
sustain(528560,54).
sustain(528640,54).
sustain(528720,54).
sustain(528960,55).
sustain(529120,55).
sustain(529280,56).
sustain(529360,57).
sustain(529440,57).
sustain(529520,59).
sustain(529600,60).
sustain(529680,61).
sustain(536800,60).
sustain(536880,60).
sustain(537360,59).
sustain(537680,59).
sustain(538240,58).
sustain(539040,58).
sustain(539440,57).
sustain(539680,57).
sustain(539840,56).
sustain(539920,56).
sustain(540000,55).
sustain(540080,54).
sustain(540160,54).
sustain(540240,53).
sustain(540320,53).
sustain(540400,52).
sustain(540480,51).
sustain(540560,51).
sustain(540640,50).
sustain(540720,50).
sustain(540800,49).
sustain(540880,48).
sustain(540960,48).
sustain(541040,47).
sustain(541120,47).
sustain(541200,46).
sustain(541360,46).
sustain(543200,45).
sustain(543360,45).
sustain(543440,44).
sustain(543520,44).
sustain(543600,43).
sustain(544160,43).
sustain(544240,42).
sustain(544320,42).
sustain(544400,41).
sustain(544480,41).
sustain(544640,40).
sustain(544720,40).
sustain(545040,39).
sustain(545120,38).
sustain(545200,37).
sustain(545280,36).
sustain(545360,36).
sustain(545440,35).
sustain(545520,34).
sustain(545600,33).
sustain(545680,33).
sustain(545760,32).
sustain(545840,32).
sustain(545920,31).
sustain(546000,31).
sustain(546160,30).
sustain(546320,30).
sustain(546400,29).
sustain(546480,28).
sustain(546560,28).
sustain(546640,27).
sustain(546800,27).
sustain(547040,26).
sustain(547360,26).
sustain(547520,25).
sustain(547600,25).
sustain(547760,24).
sustain(547920,24).
sustain(548720,23).
sustain(549120,23).
sustain(549200,23).
sustain(549680,23).
sustain(550480,23).
sustain(550560,23).
sustain(550960,23).
sustain(551040,23).
sustain(551200,23).
sustain(551280,23).
sustain(551680,23).
sustain(551760,23).
sustain(551920,23).
sustain(552000,24).
sustain(552080,24).
sustain(552160,25).
sustain(552240,25).
sustain(552320,26).
sustain(552480,26).
sustain(552560,27).
sustain(552640,27).
sustain(552800,28).
sustain(552880,28).
sustain(552960,29).
sustain(553040,29).
sustain(553120,30).
sustain(553200,31).
sustain(553280,32).
sustain(553360,33).
sustain(553440,34).
sustain(553520,35).
sustain(553600,35).
sustain(554240,36).
sustain(554480,37).
sustain(554560,37).
sustain(554640,38).
sustain(554720,39).
sustain(554800,39).
sustain(558800,39).
sustain(559040,38).
sustain(559200,38).
sustain(559280,37).
sustain(559440,37).
sustain(559520,36).
sustain(559680,36).
sustain(559760,35).
sustain(559840,35).
sustain(559920,33).
sustain(560000,32).
sustain(560080,30).
sustain(560160,29).
sustain(560240,28).
sustain(560320,26).
sustain(560400,25).
sustain(560480,24).
sustain(560560,23).
sustain(560640,23).
sustain(560720,22).
sustain(560800,22).
sustain(560960,21).
sustain(561040,21).
sustain(561120,20).
sustain(561200,19).
sustain(561280,19).
sustain(561360,18).
sustain(561440,17).
sustain(561520,16).
sustain(561600,16).
sustain(561680,15).
sustain(561760,15).
sustain(562000,14).
sustain(562080,14).
sustain(562240,13).
sustain(562320,12).
sustain(562400,12).
sustain(562480,11).
sustain(562560,11).
sustain(562640,10).
sustain(562720,10).
sustain(562800,9).
sustain(572960,9).
