info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3_p02.match).
info(midiFileName,Chopin_op10_no3_p02.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 02).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:2,1/8,-0.5).
scoreprop(timeSignature,2/4,0:2,1/8,-0.5).
snote(n1,[b,n],3,0:2,1/8,1/8,-0.5,0.0,[1])-note(0,47,21150,25960,29,0,0).
snote(n2,[e,n],4,1:1,0,1/8,0.0,0.5,[1])-note(2,52,25820,33430,42,0,0).
snote(n3,[g,#],3,1:1,0,1/16,0.0,0.25,[3])-note(3,44,25890,30410,28,0,0).
snote(n4,[e,n],2,1:1,0,1/4,0.0,1.0,[7])-note(1,28,25720,36350,26,0,0).
snote(n5,[b,n],3,1:1,1/16,1/16,0.25,0.5,[3])-note(5,47,30190,34170,33,0,0).
snote(n6,[b,n],2,1:1,1/16,1/8,0.25,0.75,[4])-note(4,35,30090,34780,25,0,0).
snote(n7,[d,#],4,1:1,1/8,1/16,0.5,0.75,[1])-note(6,51,33830,37860,46,0,0).
snote(n8,[g,#],3,1:1,1/8,1/16,0.5,0.75,[3])-note(7,44,34050,38340,27,0,0).
snote(n9,[e,n],4,1:1,3/16,1/16,0.75,1.0,[1])-note(8,52,37250,41280,56,0,0).
snote(n10,[b,n],3,1:1,3/16,1/16,0.75,1.0,[3])-note(9,47,37320,40170,44,0,0).
snote(n11,[b,n],2,1:1,3/16,1/16,0.75,1.0,[4])-note(10,35,37690,41560,23,0,0).
snote(n12,[f,#],4,1:2,0,5/16,1.0,2.25,[1])-note(11,54,41040,56120,50,0,0).
snote(n13,[d,#],4,1:2,0,3/8,1.0,2.5,[2])-note(13,51,41160,58910,47,0,0).
snote(n14,[a,n],3,1:2,0,1/16,1.0,1.25,[3])-note(14,45,41580,43800,6,0,0).
snote(n15,[b,n],1,1:2,0,1/4,1.0,2.0,[7])-note(12,23,41160,49920,33,0,0).
snote(n16,[b,n],3,1:2,1/16,1/16,1.25,1.5,[3])-note(15,47,44670,49090,34,0,0).
snote(n17,[b,n],2,1:2,1/16,1/8,1.25,1.75,[4])-note(16,35,44860,50200,30,0,0).
snote(n18,[a,n],3,1:2,1/8,1/16,1.5,1.75,[3])-note(17,45,48150,51600,35,0,0).
snote(n19,[b,n],3,1:2,3/16,1/16,1.75,2.0,[3])-note(19,47,51510,55720,27,0,0).
snote(n20,[b,n],2,1:2,3/16,1/16,1.75,2.0,[4])-note(18,35,51480,55260,30,0,0).
snote(n21,[a,n],3,2:1,0,1/16,2.0,2.25,[3])-note(20,45,55010,58690,34,0,0).
snote(n22,[b,n],1,2:1,0,1/4,2.0,3.0,[7])-note(21,23,55050,61950,27,0,0).
snote(n23,[g,#],4,2:1,1/16,1/16,2.25,2.5,[1])-note(22,56,58430,64730,52,0,0).
snote(n24,[b,n],3,2:1,1/16,1/16,2.25,2.5,[3])-note(23,47,58460,61220,43,0,0).
snote(n25,[b,n],2,2:1,1/16,1/8,2.25,2.75,[4])-note(24,35,58740,63090,27,0,0).
snote(n26,[g,#],4,2:1,1/8,1/16,2.5,2.75,[1])-deletion.
snote(n27,[d,#],4,2:1,1/8,1/8,2.5,3.0,[2])-note(25,51,62250,64970,50,0,0).
snote(n28,[a,n],3,2:1,1/8,1/16,2.5,2.75,[3])-note(26,45,62500,64670,11,0,0).
snote(n29,[f,#],4,2:1,3/16,1/16,2.75,3.0,[1])-note(27,54,65170,68880,65,0,0).
snote(n30,[b,n],3,2:1,3/16,1/16,2.75,3.0,[3])-note(28,47,65320,66650,48,0,0).
snote(n31,[b,n],2,2:1,3/16,1/16,2.75,3.0,[4])-note(29,35,65450,69300,33,0,0).
snote(n32,[g,#],4,2:2,0,5/16,3.0,4.25,[1])-note(30,56,68670,84870,61,0,0).
snote(n33,[e,n],4,2:2,0,1/4,3.0,4.0,[2])-note(32,52,68890,82340,56,0,0).
snote(n34,[g,#],3,2:2,0,1/16,3.0,3.25,[3])-note(33,44,69030,72530,21,0,0).
snote(n35,[e,n],2,2:2,0,1/4,3.0,4.0,[7])-note(31,28,68840,75210,38,0,0).
snote(n36,[b,n],3,2:2,1/16,1/16,3.25,3.5,[3])-note(34,47,72540,76030,39,0,0).
snote(n37,[b,n],2,2:2,1/16,1/8,3.25,3.75,[4])-note(35,35,72760,75340,30,0,0).
snote(n38,[g,#],3,2:2,1/8,1/16,3.5,3.75,[3])-note(36,44,75830,79180,40,0,0).
snote(n39,[b,n],3,2:2,3/16,1/16,3.75,4.0,[3])-note(37,47,78960,82200,41,0,0).
snote(n40,[b,n],2,2:2,3/16,1/16,3.75,4.0,[4])-note(38,35,79010,82340,36,0,0).
snote(n41,[g,#],3,3:1,0,1/16,4.0,4.25,[3])-note(40,44,82540,83850,32,0,0).
snote(n42,[e,n],2,3:1,0,1/4,4.0,5.0,[7])-note(39,28,82360,89440,32,0,0).
snote(n43,[a,n],4,3:1,1/16,1/16,4.25,4.5,[1])-note(41,57,85780,88100,62,0,0).
snote(n44,[e,n],4,3:1,1/16,1/16,4.25,4.5,[3])-note(43,52,86050,88690,42,0,0).
snote(n45,[b,n],2,3:1,1/16,1/8,4.25,4.75,[4])-note(42,35,85920,89570,36,0,0).
snote(n46,[a,n],4,3:1,1/8,1/16,4.5,4.75,[1])-note(44,57,88980,92420,76,0,0).
snote(n47,[b,n],3,3:1,1/8,1/16,4.5,4.75,[3])-note(45,47,89270,92230,45,0,0).
snote(n48,[g,#],4,3:1,3/16,1/16,4.75,5.0,[1])-note(46,56,92180,93200,71,0,0).
snote(n49,[e,n],4,3:1,3/16,1/16,4.75,5.0,[3])-note(47,52,92230,92530,57,0,0).
snote(n50,[b,n],2,3:1,3/16,1/16,4.75,5.0,[4])-note(48,35,92390,96710,44,0,0).
snote(n51,[c,#],5,3:2,0,3/16,5.0,5.75,[1])-note(49,61,96170,101230,72,0,0).
snote(n52,[d,#],4,3:2,0,1/16,5.0,5.25,[3])-note(51,51,96440,99700,52,0,0).
snote(n53,[b,n],1,3:2,0,1/4,5.0,6.0,[7])-note(50,23,96400,102780,42,0,0).
snote(n54,[a,n],4,3:2,1/16,1/16,5.25,5.5,[3])-note(52,57,99710,100950,54,0,0).
snote(n55,[b,n],2,3:2,1/16,1/8,5.25,5.75,[4])-note(53,35,99770,104290,34,0,0).
snote(n56,[b,n],3,3:2,1/8,1/16,5.5,5.75,[3])-note(54,47,103080,106470,46,0,0).
snote(n57,[b,n],4,3:2,3/16,1/16,5.75,6.0,[1])-note(55,59,105950,107640,58,0,0).
snote(n58,[d,#],4,3:2,3/16,1/16,5.75,6.0,[3])-note(56,51,106480,109010,32,0,0).
snote(n59,[b,n],2,3:2,3/16,1/16,5.75,6.0,[4])-note(57,35,106490,110140,36,0,0).
snote(n60,[a,n],4,4:1,0,1/16,6.0,6.25,[1])-note(58,57,109820,113840,54,0,0).
snote(n61,[b,n],3,4:1,0,1/16,6.0,6.25,[3])-note(60,47,110100,113260,36,0,0).
snote(n62,[e,n],2,4:1,0,1/4,6.0,7.0,[7])-note(59,28,109980,118220,38,0,0).
snote(n63,[g,#],4,4:1,1/16,1/16,6.25,6.5,[1])-note(61,56,113320,114700,44,0,0).
snote(n64,[e,n],4,4:1,1/16,1/16,6.25,6.5,[3])-note(62,52,113340,114050,41,0,0).
snote(n65,[b,n],2,4:1,1/16,1/8,6.25,6.75,[4])-note(63,35,113670,117990,18,0,0).
snote(n66,[d,#],4,4:1,1/8,1/16,6.5,6.75,[1])-note(64,51,116740,119530,49,0,0).
snote(n67,[g,#],3,4:1,1/8,1/16,6.5,6.75,[3])-note(65,44,116760,119570,41,0,0).
snote(n68,[e,n],4,4:1,3/16,1/16,6.75,7.0,[1])-note(67,52,120100,122520,56,0,0).
snote(n69,[b,n],3,4:1,3/16,1/16,6.75,7.0,[3])-note(66,47,120070,122970,46,0,0).
snote(n70,[b,n],2,4:1,3/16,1/16,6.75,7.0,[4])-note(68,35,120370,124360,36,0,0).
snote(n71,[f,#],4,4:2,0,5/16,7.0,8.25,[1])-note(69,54,123880,139970,43,0,0).
snote(n72,[c,#],4,4:2,0,1/16,7.0,7.25,[2])-note(72,49,124120,128200,44,0,0).
snote(n73,[a,n],3,4:2,0,1/16,7.0,7.25,[3])-note(71,45,124070,127710,31,0,0).
snote(n74,[b,n],1,4:2,0,1/4,7.0,8.0,[7])-note(70,23,124040,131840,36,0,0).
snote(n75,[d,#],4,4:2,1/16,1/16,7.25,7.5,[2])-note(73,51,127430,131750,42,0,0).
snote(n76,[b,n],3,4:2,1/16,1/16,7.25,7.5,[3])-note(74,47,127470,131280,45,0,0).
snote(n77,[b,n],2,4:2,1/16,1/8,7.25,7.75,[4])-note(75,35,127520,132700,40,0,0).
snote(n78,[c,#],4,4:2,1/8,1/16,7.5,7.75,[2])-note(77,49,131030,135170,54,0,0).
snote(n79,[a,n],3,4:2,1/8,1/16,7.5,7.75,[3])-note(76,45,131030,134930,40,0,0).
snote(n80,[d,#],4,4:2,3/16,1/16,7.75,8.0,[2])-note(78,51,134280,138430,41,0,0).
snote(n81,[b,n],3,4:2,3/16,1/16,7.75,8.0,[3])-note(79,47,134510,138250,46,0,0).
snote(n82,[b,n],2,4:2,3/16,1/16,7.75,8.0,[4])-note(80,35,134580,138280,44,0,0).
snote(n83,[c,#],4,5:1,0,1/16,8.0,8.25,[2])-note(83,49,137930,140220,54,0,0).
snote(n84,[a,n],3,5:1,0,1/16,8.0,8.25,[3])-note(81,45,137900,140850,46,0,0).
snote(n85,[b,n],1,5:1,0,1/4,8.0,9.0,[7])-note(82,23,137910,145610,43,0,0).
snote(n86,[g,#],4,5:1,1/16,1/16,8.25,8.5,[1])-note(85,56,141350,144020,63,0,0).
snote(n87,[d,#],4,5:1,1/16,1/16,8.25,8.5,[2])-note(84,51,141140,146300,21,0,0).
snote(n88,[b,n],3,5:1,1/16,1/16,8.25,8.5,[3])-note(86,47,141440,144040,53,0,0).
snote(n89,[b,n],2,5:1,1/16,1/8,8.25,8.75,[4])-note(87,35,141500,147030,43,0,0).
snote(n90,[g,#],4,5:1,1/8,1/16,8.5,8.75,[1])-note(88,56,144810,146760,68,0,0).
snote(n91,[c,#],4,5:1,1/8,1/16,8.5,8.75,[2])-note(89,49,144950,147250,55,0,0).
snote(n92,[a,n],3,5:1,1/8,1/16,8.5,8.75,[3])-note(90,45,144960,149080,38,0,0).
snote(n93,[f,#],4,5:1,3/16,1/16,8.75,9.0,[1])-note(92,54,148570,150550,63,0,0).
snote(n94,[d,#],4,5:1,3/16,1/16,8.75,9.0,[2])-note(91,51,148570,151030,44,0,0).
snote(n95,[b,n],3,5:1,3/16,1/16,8.75,9.0,[3])-note(94,47,148760,150910,49,0,0).
snote(n96,[b,n],2,5:1,3/16,1/16,8.75,9.0,[4])-note(93,35,148710,153560,41,0,0).
snote(n97,[e,n],4,5:2,0,1/4,9.0,10.0,[1])-note(95,52,153050,163560,58,0,0).
snote(n98,[g,#],3,5:2,0,1/16,9.0,9.25,[3])-note(97,44,153200,157350,43,0,0).
snote(n99,[e,n],2,5:2,0,1/4,9.0,10.0,[7])-note(96,28,153170,159690,38,0,0).
snote(n100,[b,n],3,5:2,1/16,1/16,9.25,9.5,[3])-note(98,47,156980,160140,41,0,0).
snote(n101,[b,n],2,5:2,1/16,1/8,9.25,9.75,[4])-note(99,35,157100,159480,34,0,0).
snote(n102,[g,#],3,5:2,1/8,1/16,9.5,9.75,[3])-note(100,44,160270,161000,32,0,0).
snote(n103,[b,n],3,5:2,3/16,1/16,9.75,10.0,[3])-note(102,47,163640,163940,37,0,0).
snote(n104,[b,n],2,5:2,3/16,1/16,9.75,10.0,[4])-note(101,35,163500,168090,37,0,0).
snote(n105,[g,#],4,6:1,0,1/16,10.0,10.25,[1])-note(104,56,167790,174360,46,0,0).
snote(n106,[d,n],4,6:1,0,1/16,10.0,10.25,[3])-note(103,50,167740,171460,42,0,0).
snote(n107,[e,n],2,6:1,0,1/4,10.0,11.0,[7])-note(105,28,167840,174850,35,0,0).
snote(n108,[a,n],4,6:1,1/16,1/16,10.25,10.5,[1])-note(106,57,171110,174630,49,0,0).
snote(n109,[e,n],4,6:1,1/16,1/16,10.25,10.5,[3])-note(108,52,171290,174560,46,0,0).
snote(n110,[e,n],3,6:1,1/16,1/8,10.25,10.75,[4])-note(107,40,171280,175780,44,0,0).
snote(n111,[f,#],4,6:1,1/8,1/16,10.5,10.75,[1])-note(110,54,174440,178460,58,0,0).
snote(n112,[d,n],4,6:1,1/8,1/16,10.5,10.75,[3])-note(109,50,174360,177630,46,0,0).
snote(n113,[g,#],4,6:1,3/16,1/16,10.75,11.0,[1])-note(112,56,177620,178900,58,0,0).
snote(n114,[e,n],4,6:1,3/16,1/16,10.75,11.0,[3])-note(111,52,177610,178540,52,0,0).
snote(n115,[e,n],3,6:1,3/16,1/16,10.75,11.0,[4])-note(113,40,177750,181750,48,0,0).
snote(n116,[a,n],4,6:2,0,1/16,11.0,11.25,[1])-note(114,57,180990,187490,61,0,0).
snote(n117,[c,#],4,6:2,0,1/16,11.0,11.25,[3])-note(116,49,181100,184610,51,0,0).
snote(n118,[a,n],2,6:2,0,1/4,11.0,12.0,[7])-note(115,33,181080,188020,50,0,0).
snote(n119,[b,n],4,6:2,1/16,1/16,11.25,11.5,[1])-note(117,59,184180,187340,66,0,0).
snote(n120,[e,n],4,6:2,1/16,1/16,11.25,11.5,[3])-note(118,52,184190,187880,62,0,0).
snote(n121,[e,n],3,6:2,1/16,1/8,11.25,11.75,[4])-note(119,40,184320,193580,53,0,0).
snote(n122,[g,#],4,6:2,1/8,1/16,11.5,11.75,[1])-note(120,56,187330,193500,71,0,0).
snote(n123,[c,#],4,6:2,1/8,1/16,11.5,11.75,[3])-note(121,49,187350,191060,61,0,0).
snote(n124,[a,n],4,6:2,3/16,1/16,11.75,12.0,[1])-note(122,57,190470,193400,70,0,0).
snote(n125,[e,n],4,6:2,3/16,1/16,11.75,12.0,[3])-note(123,52,190510,192960,66,0,0).
snote(n126,[e,n],3,6:2,3/16,1/16,11.75,12.0,[4])-deletion.
snote(n127,[c,#],5,7:1,0,1/8,12.0,12.5,[1])-note(124,61,194070,199650,72,0,0).
snote(n128,[c,#],4,7:1,0,1/16,12.0,12.25,[3])-note(125,49,194230,198820,56,0,0).
snote(n129,[a,n],2,7:1,0,1/4,12.0,13.0,[7])-note(126,33,194350,205650,44,0,0).
snote(n130,[e,n],4,7:1,1/16,1/16,12.25,12.5,[3])-note(127,52,197640,200750,51,0,0).
snote(n131,[f,#],3,7:1,1/16,1/8,12.25,12.75,[4])-note(128,42,197780,202260,35,0,0).
snote(n132,[f,#],4,7:1,1/8,1/4,12.5,13.5,[1])-note(129,54,200660,213000,69,0,0).
snote(n133,[c,#],4,7:1,1/8,1/16,12.5,12.75,[3])-note(130,49,200890,203900,53,0,0).
snote(n134,[e,n],4,7:1,3/16,1/16,12.75,13.0,[3])-note(132,52,204010,207230,51,0,0).
snote(n135,[f,#],3,7:1,3/16,1/16,12.75,13.0,[4])-note(131,42,203970,207630,36,0,0).
snote(n136,[b,n],3,7:2,0,1/16,13.0,13.25,[3])-note(133,47,207400,211230,42,0,0).
snote(n137,[b,n],2,7:2,0,1/4,13.0,14.0,[7])-note(134,35,207430,218100,38,0,0).
snote(n138,[e,n],4,7:2,1/16,1/16,13.25,13.5,[3])-note(136,52,210900,213020,44,0,0).
snote(n139,[f,#],3,7:2,1/16,1/8,13.25,13.75,[4])-note(135,42,210840,215490,35,0,0).
snote(n140,[a,#],4,7:2,1/8,0,13.5,13.5,[1,grace])-note(137,58,213030,214440,46,0,0).
snote(n141,[g,#],4,7:2,1/8,1/16,13.5,13.75,[1])-note(139,56,213670,217180,57,0,0).
snote(n142,[b,n],3,7:2,1/8,1/16,13.5,13.75,[3])-note(138,47,213450,216540,38,0,0).
snote(n143,[f,#],4,7:2,3/16,3/16,13.75,14.5,[1])-note(140,54,216490,225470,60,0,0).
snote(n144,[e,n],4,7:2,3/16,1/16,13.75,14.0,[3])-note(141,52,216630,219390,51,0,0).
snote(n145,[f,#],3,7:2,3/16,1/16,13.75,14.0,[4])-note(142,42,216790,220250,40,0,0).
snote(n146,[a,#],3,8:1,0,1/16,14.0,14.25,[3])-note(144,46,219760,224640,51,0,0).
snote(n147,[c,#],3,8:1,0,1/4,14.0,15.0,[7])-note(143,37,219690,229920,50,0,0).
snote(n148,[e,n],4,8:1,1/16,1/16,14.25,14.5,[3])-note(146,52,222980,225440,58,0,0).
snote(n149,[f,#],3,8:1,1/16,1/8,14.25,14.75,[4])-note(145,42,222970,228030,46,0,0).
snote(n150,[a,#],4,8:1,1/8,0,14.5,14.5,[1,grace])-note(147,58,225580,227080,41,0,0).
snote(n151,[g,#],4,8:1,1/8,1/16,14.5,14.75,[1])-note(149,56,225860,230340,65,0,0).
snote(n152,[a,#],3,8:1,1/8,1/16,14.5,14.75,[3])-note(148,46,225830,231250,57,0,0).
snote(n153,[f,#],4,8:1,3/16,1/16,14.75,15.0,[1])-note(150,54,229420,232460,62,0,0).
snote(n154,[e,n],4,8:1,3/16,1/16,14.75,15.0,[3])-note(152,52,229520,230620,59,0,0).
snote(n155,[f,#],3,8:1,3/16,1/16,14.75,15.0,[4])-note(151,42,229500,233790,48,0,0).
snote(n156,[b,n],4,8:2,0,1/4,15.0,16.0,[1])-note(153,59,233900,246050,60,0,0).
snote(n157,[d,#],4,8:2,0,1/4,15.0,16.0,[2])-note(154,51,234040,248330,34,0,0).
snote(n158,[a,n],3,8:2,0,1/16,15.0,15.25,[3])-note(156,45,234160,236300,29,0,0).
snote(n159,[b,n],2,8:2,0,1/4,15.0,16.0,[7])-note(155,35,234060,246350,41,0,0).
snote(n160,[b,n],3,8:2,1/16,1/16,15.25,15.5,[3])-note(157,47,237670,240140,46,0,0).
snote(n161,[f,#],3,8:2,1/16,1/8,15.25,15.75,[4])-note(158,42,237890,244080,35,0,0).
snote(n162,[a,n],3,8:2,1/8,1/16,15.5,15.75,[3])-note(159,45,241770,243660,42,0,0).
snote(n163,[b,n],3,8:2,3/16,1/16,15.75,16.0,[3])-note(160,47,246410,247720,42,0,0).
snote(n164,[f,#],3,8:2,3/16,1/16,15.75,16.0,[4])-note(161,42,246560,248370,36,0,0).
snote(n165,[g,#],4,9:1,0,1/8,16.0,16.5,[1])-note(162,56,252680,259280,43,0,0).
snote(n166,[e,n],4,9:1,0,1/8,16.0,16.5,[2])-note(164,52,252890,259320,43,0,0).
snote(n167,[g,#],3,9:1,0,1/16,16.0,16.25,[3])-note(165,44,253080,257340,7,0,0).
snote(n168,[e,n],2,9:1,0,1/4,16.0,17.0,[7])-note(163,28,252710,260720,32,0,0).
snote(n169,[b,n],3,9:1,1/16,1/16,16.25,16.5,[3])-note(166,47,256890,260270,38,0,0).
snote(n170,[b,n],2,9:1,1/16,1/8,16.25,16.75,[4])-note(167,35,257130,261840,31,0,0).
snote(n171,[d,#],4,9:1,1/8,1/16,16.5,16.75,[1])-note(168,51,260210,264110,51,0,0).
snote(n172,[g,#],3,9:1,1/8,1/16,16.5,16.75,[3])-note(169,44,260290,264300,37,0,0).
snote(n173,[e,n],4,9:1,3/16,1/16,16.75,17.0,[1])-note(170,52,263400,265940,51,0,0).
snote(n174,[b,n],3,9:1,3/16,1/16,16.75,17.0,[3])-note(171,47,263480,265740,41,0,0).
snote(n175,[b,n],2,9:1,3/16,1/16,16.75,17.0,[4])-note(172,35,263530,267250,34,0,0).
snote(n176,[f,#],4,9:2,0,5/16,17.0,18.25,[1])-note(173,54,266900,281640,47,0,0).
snote(n177,[d,#],4,9:2,0,3/8,17.0,18.5,[2])-note(175,51,267110,284700,44,0,0).
snote(n178,[a,n],3,9:2,0,1/16,17.0,17.25,[3])-note(176,45,267360,270500,29,0,0).
snote(n179,[b,n],1,9:2,0,1/4,17.0,18.0,[7])-note(174,23,266960,273330,37,0,0).
snote(n180,[b,n],3,9:2,1/16,1/16,17.25,17.5,[3])-note(177,47,270460,274190,35,0,0).
snote(n181,[b,n],2,9:2,1/16,1/8,17.25,17.75,[4])-note(178,35,270490,274380,32,0,0).
snote(n182,[a,n],3,9:2,1/8,1/16,17.5,17.75,[3])-note(179,45,273840,277120,34,0,0).
snote(n183,[b,n],3,9:2,3/16,1/16,17.75,18.0,[3])-note(181,47,277210,280480,31,0,0).
snote(n184,[b,n],2,9:2,3/16,1/16,17.75,18.0,[4])-note(180,35,277040,280590,33,0,0).
snote(n185,[a,n],3,10:1,0,1/16,18.0,18.25,[3])-note(183,45,280490,283680,33,0,0).
snote(n186,[b,n],1,10:1,0,1/4,18.0,19.0,[7])-note(182,23,280330,287420,33,0,0).
snote(n187,[g,#],4,10:1,1/16,1/16,18.25,18.5,[1])-note(184,56,283540,289430,47,0,0).
snote(n188,[b,n],3,10:1,1/16,1/16,18.25,18.5,[3])-note(185,47,283610,286200,41,0,0).
snote(n189,[b,n],2,10:1,1/16,1/8,18.25,18.75,[4])-note(186,35,283740,288470,36,0,0).
snote(n190,[g,#],4,10:1,1/8,1/16,18.5,18.75,[1])-deletion.
snote(n191,[d,#],4,10:1,1/8,1/8,18.5,19.0,[2])-note(188,51,287050,290330,48,0,0).
snote(n192,[a,n],3,10:1,1/8,1/16,18.5,18.75,[3])-note(187,45,286990,290040,42,0,0).
snote(n193,[f,#],4,10:1,3/16,1/16,18.75,19.0,[1])-note(189,54,290190,293080,56,0,0).
snote(n194,[b,n],3,10:1,3/16,1/16,18.75,19.0,[3])-note(190,47,290250,291810,48,0,0).
snote(n195,[b,n],2,10:1,3/16,1/16,18.75,19.0,[4])-note(191,35,290420,294210,38,0,0).
snote(n196,[g,#],4,10:2,0,5/16,19.0,20.25,[1])-note(192,56,293700,309870,53,0,0).
snote(n197,[e,n],4,10:2,0,1/4,19.0,20.0,[2])-note(194,52,293930,307730,53,0,0).
snote(n198,[g,#],3,10:2,0,1/16,19.0,19.25,[3])-note(195,44,293950,298000,32,0,0).
snote(n199,[e,n],2,10:2,0,1/4,19.0,20.0,[7])-note(193,28,293840,300020,38,0,0).
snote(n200,[b,n],3,10:2,1/16,1/16,19.25,19.5,[3])-note(196,47,297540,301710,40,0,0).
snote(n201,[b,n],2,10:2,1/16,1/8,19.25,19.75,[4])-note(197,35,297550,300380,37,0,0).
snote(n202,[g,#],3,10:2,1/8,1/16,19.5,19.75,[3])-note(198,44,300860,304380,41,0,0).
snote(n203,[b,n],3,10:2,3/16,1/16,19.75,20.0,[3])-note(200,47,304080,307300,43,0,0).
snote(n204,[b,n],2,10:2,3/16,1/16,19.75,20.0,[4])-note(199,35,303950,307500,36,0,0).
snote(n205,[g,#],3,11:1,0,1/16,20.0,20.25,[3])-note(202,44,307350,308790,48,0,0).
snote(n206,[e,n],2,11:1,0,1/4,20.0,21.0,[7])-note(201,28,307260,313740,41,0,0).
snote(n207,[a,n],4,11:1,1/16,1/16,20.25,20.5,[1])-note(204,57,310600,312800,56,0,0).
snote(n208,[e,n],4,11:1,1/16,1/16,20.25,20.5,[3])-note(205,52,310630,314110,49,0,0).
snote(n209,[b,n],2,11:1,1/16,1/8,20.25,20.75,[4])-note(203,35,310560,315680,46,0,0).
snote(n210,[a,n],4,11:1,1/8,1/16,20.5,20.75,[1])-note(206,57,313770,317490,65,0,0).
snote(n211,[b,n],3,11:1,1/8,1/16,20.5,20.75,[3])-note(207,47,313930,317220,54,0,0).
snote(n212,[g,#],4,11:1,3/16,1/16,20.75,21.0,[1])-note(210,56,317010,318230,65,0,0).
snote(n213,[e,n],4,11:1,3/16,1/16,20.75,21.0,[3])-note(209,52,317010,317850,57,0,0).
snote(n214,[b,n],2,11:1,3/16,1/16,20.75,21.0,[4])-note(208,35,316960,321540,50,0,0).
snote(n215,[c,#],5,11:2,0,3/16,21.0,21.75,[1])-note(211,61,320950,326030,71,0,0).
snote(n216,[d,#],4,11:2,0,1/16,21.0,21.25,[3])-note(213,51,321160,324870,53,0,0).
snote(n217,[b,n],1,11:2,0,1/4,21.0,22.0,[7])-note(212,23,321140,326790,44,0,0).
snote(n218,[a,n],4,11:2,1/16,1/16,21.25,21.5,[3])-note(215,57,324710,325570,51,0,0).
snote(n219,[b,n],2,11:2,1/16,1/8,21.25,21.75,[4])-note(214,35,324660,329260,38,0,0).
snote(n220,[b,n],3,11:2,1/8,1/16,21.5,21.75,[3])-note(216,47,327960,331030,50,0,0).
snote(n221,[b,n],4,11:2,3/16,1/16,21.75,22.0,[1])-note(217,59,330960,332220,60,0,0).
snote(n222,[d,#],4,11:2,3/16,1/16,21.75,22.0,[3])-note(219,51,331120,335460,43,0,0).
snote(n223,[b,n],2,11:2,3/16,1/16,21.75,22.0,[4])-note(218,35,331110,335810,38,0,0).
snote(n224,[a,n],4,12:1,0,1/16,22.0,22.25,[1])-note(220,57,335310,339270,59,0,0).
snote(n225,[b,n],3,12:1,0,1/16,22.0,22.25,[3])-note(222,47,335390,338890,41,0,0).
snote(n226,[e,n],2,12:1,0,1/4,22.0,23.0,[7])-note(221,28,335330,342600,34,0,0).
snote(n227,[g,#],4,12:1,1/16,1/16,22.25,22.5,[1])-note(224,56,338880,340030,49,0,0).
snote(n228,[e,n],4,12:1,1/16,1/16,22.25,22.5,[3])-note(223,52,338840,339570,50,0,0).
snote(n229,[b,n],2,12:1,1/16,1/8,22.25,22.75,[4])-note(225,35,338920,344170,29,0,0).
snote(n230,[d,#],4,12:1,1/8,1/16,22.5,22.75,[1])-note(227,51,342180,344720,50,0,0).
snote(n231,[g,#],3,12:1,1/8,1/16,22.5,22.75,[3])-note(226,44,342160,344300,45,0,0).
snote(n232,[e,n],4,12:1,3/16,1/16,22.75,23.0,[1])-note(229,52,345440,347040,57,0,0).
snote(n233,[b,n],3,12:1,3/16,1/16,22.75,23.0,[3])-note(228,47,345430,347930,46,0,0).
snote(n234,[b,n],2,12:1,3/16,1/16,22.75,23.0,[4])-note(230,35,345550,349310,36,0,0).
snote(n235,[f,#],4,12:2,0,5/16,23.0,24.25,[1])-note(231,54,349140,364220,50,0,0).
snote(n236,[c,#],4,12:2,0,1/16,23.0,23.25,[2])-note(233,49,349350,353060,44,0,0).
snote(n237,[a,n],3,12:2,0,1/16,23.0,23.25,[3])-note(234,45,349490,352680,27,0,0).
snote(n238,[b,n],1,12:2,0,1/4,23.0,24.0,[7])-note(232,23,349260,354810,35,0,0).
snote(n239,[d,#],4,12:2,1/16,1/16,23.25,23.5,[2])-note(235,51,352490,356330,41,0,0).
snote(n240,[b,n],3,12:2,1/16,1/16,23.25,23.5,[3])-note(237,47,352690,355990,39,0,0).
snote(n241,[b,n],2,12:2,1/16,1/8,23.25,23.75,[4])-note(236,35,352690,356140,35,0,0).
snote(n242,[c,#],4,12:2,1/8,1/16,23.5,23.75,[2])-note(239,49,356070,360080,44,0,0).
snote(n243,[a,n],3,12:2,1/8,1/16,23.5,23.75,[3])-note(238,45,356010,359560,33,0,0).
snote(n244,[d,#],4,12:2,3/16,1/16,23.75,24.0,[2])-note(240,51,359270,362920,39,0,0).
snote(n245,[b,n],3,12:2,3/16,1/16,23.75,24.0,[3])-note(241,47,359350,363020,38,0,0).
snote(n246,[b,n],2,12:2,3/16,1/16,23.75,24.0,[4])-note(242,35,359400,362830,29,0,0).
snote(n247,[c,#],4,13:1,0,1/16,24.0,24.25,[2])-note(244,49,362780,364620,36,0,0).
snote(n248,[a,n],3,13:1,0,1/16,24.0,24.25,[3])-note(245,45,362840,365230,38,0,0).
snote(n249,[b,n],1,13:1,0,1/4,24.0,25.0,[7])-note(243,23,362590,370120,37,0,0).
snote(n250,[g,#],4,13:1,1/16,1/16,24.25,24.5,[1])-note(247,56,366230,368840,52,0,0).
snote(n251,[d,#],4,13:1,1/16,1/16,24.25,24.5,[2])-note(246,51,366110,368930,36,0,0).
snote(n252,[b,n],3,13:1,1/16,1/16,24.25,24.5,[3])-note(248,47,366250,368560,40,0,0).
snote(n253,[b,n],2,13:1,1/16,1/8,24.25,24.75,[4])-note(249,35,366320,371620,32,0,0).
snote(n254,[g,#],4,13:1,1/8,1/16,24.5,24.75,[1])-note(250,56,369750,371700,59,0,0).
snote(n255,[c,#],4,13:1,1/8,1/16,24.5,24.75,[2])-note(252,49,369900,372190,45,0,0).
snote(n256,[a,n],3,13:1,1/8,1/16,24.5,24.75,[3])-note(251,45,369840,373030,36,0,0).
snote(n257,[f,#],4,13:1,3/16,1/16,24.75,25.0,[1])-note(253,54,373240,375030,56,0,0).
snote(n258,[d,#],4,13:1,3/16,1/16,24.75,25.0,[2])-note(256,51,373530,375780,36,0,0).
snote(n259,[b,n],3,13:1,3/16,1/16,24.75,25.0,[3])-note(255,47,373440,375520,39,0,0).
snote(n260,[b,n],2,13:1,3/16,1/16,24.75,25.0,[4])-note(254,35,373370,377620,33,0,0).
snote(n261,[e,n],4,13:2,0,1/4,25.0,26.0,[1])-note(257,52,377240,387610,53,0,0).
snote(n262,[g,#],3,13:2,0,1/16,25.0,25.25,[3])-note(259,44,377470,381660,35,0,0).
snote(n263,[e,n],2,13:2,0,1/4,25.0,26.0,[7])-note(258,28,377350,383750,37,0,0).
snote(n264,[b,n],3,13:2,1/16,1/16,25.25,25.5,[3])-note(260,47,381170,384670,37,0,0).
snote(n265,[b,n],2,13:2,1/16,1/8,25.25,25.75,[4])-note(261,35,381300,384710,34,0,0).
snote(n266,[g,#],3,13:2,1/8,1/16,25.5,25.75,[3])-note(262,44,384760,388360,33,0,0).
snote(n267,[b,n],3,13:2,3/16,1/16,25.75,26.0,[3])-note(264,47,388300,388650,26,0,0).
snote(n268,[b,n],2,13:2,3/16,1/16,25.75,26.0,[4])-note(263,35,388040,389390,29,0,0).
snote(n269,[b,n],4,14:1,0,1/16,26.0,26.25,[1])-note(265,59,392510,396160,53,0,0).
snote(n270,[f,#],4,14:1,0,1/16,26.0,26.25,[2])-note(267,54,392620,396590,39,0,0).
snote(n271,[d,n],4,14:1,0,1/16,26.0,26.25,[3])-note(266,50,392610,394090,35,0,0).
snote(n272,[e,n],2,14:1,0,1/4,26.0,27.0,[7])-note(268,28,392740,396500,33,0,0).
snote(n273,[c,#],5,14:1,1/16,1/16,26.25,26.5,[1])-note(271,61,396200,398740,47,0,0).
snote(n274,[g,#],4,14:1,1/16,1/16,26.25,26.5,[2])-note(270,56,396200,397620,54,0,0).
snote(n275,[e,n],4,14:1,1/16,1/16,26.25,26.5,[3])-note(269,52,396170,396970,48,0,0).
snote(n276,[e,n],3,14:1,1/16,1/8,26.25,26.75,[4])-note(272,40,396270,401080,45,0,0).
snote(n277,[c,#],5,14:1,1/8,1/16,26.5,26.75,[1])-note(273,61,399420,401730,59,0,0).
snote(n278,[f,#],4,14:1,1/8,1/16,26.5,26.75,[2])-note(274,54,399500,401170,54,0,0).
snote(n279,[d,n],4,14:1,1/8,1/16,26.5,26.75,[3])-note(275,50,399560,400760,53,0,0).
snote(n280,[b,n],4,14:1,3/16,1/16,26.75,27.0,[1])-note(276,59,402720,403410,61,0,0).
snote(n281,[g,#],4,14:1,3/16,1/16,26.75,27.0,[2])-note(279,56,402820,403950,57,0,0).
snote(n282,[e,n],4,14:1,3/16,1/16,26.75,27.0,[3])-note(277,52,402750,403290,53,0,0).
snote(n283,[e,n],3,14:1,3/16,1/16,26.75,27.0,[4])-note(278,40,402800,406150,47,0,0).
snote(n284,[a,n],4,14:2,0,1/16,27.0,27.25,[1])-note(280,57,405970,412130,63,0,0).
snote(n285,[c,#],4,14:2,0,1/16,27.0,27.25,[3])-note(282,49,406130,409320,54,0,0).
snote(n286,[a,n],2,14:2,0,1/4,27.0,28.0,[7])-note(281,33,406110,413760,48,0,0).
snote(n287,[b,n],4,14:2,1/16,1/16,27.25,27.5,[1])-note(283,59,409090,412330,69,0,0).
snote(n288,[e,n],4,14:2,1/16,1/16,27.25,27.5,[3])-note(284,52,409100,412880,65,0,0).
snote(n289,[e,n],3,14:2,1/16,1/8,27.25,27.75,[4])-note(285,40,409180,413620,56,0,0).
snote(n290,[g,#],4,14:2,1/8,1/16,27.5,27.75,[1])-note(286,56,412080,416150,68,0,0).
snote(n291,[c,#],4,14:2,1/8,1/16,27.5,27.75,[3])-note(287,49,412180,415260,58,0,0).
snote(n292,[a,n],4,14:2,3/16,1/16,27.75,28.0,[1])-note(289,57,415070,415720,68,0,0).
snote(n293,[e,n],4,14:2,3/16,1/16,27.75,28.0,[3])-note(288,52,414970,415450,65,0,0).
snote(n294,[e,n],3,14:2,3/16,1/16,27.75,28.0,[4])-note(290,40,415090,416250,58,0,0).
snote(n295,[d,#],5,15:1,0,1/16,28.0,28.25,[1])-note(291,63,418290,422490,67,0,0).
snote(n296,[b,#],4,15:1,0,1/16,28.0,28.25,[2])-note(292,60,418300,422210,67,0,0).
snote(n297,[f,#],4,15:1,0,1/16,28.0,28.25,[3])-note(293,54,418310,420600,59,0,0).
snote(n298,[g,#],2,15:1,0,1/4,28.0,29.0,[7])-note(294,32,418370,426600,57,0,0).
snote(n299,[e,n],5,15:1,1/16,1/16,28.25,28.5,[1])-note(297,64,421370,422450,73,0,0).
snote(n300,[g,#],4,15:1,1/16,1/16,28.25,28.5,[3])-note(296,56,421340,422490,66,0,0).
snote(n301,[g,#],3,15:1,1/16,1/8,28.25,28.75,[4])-note(295,44,421330,426600,64,0,0).
snote(n302,[e,n],5,15:1,1/8,1/16,28.5,28.75,[1])-note(300,64,424490,427820,75,0,0).
snote(n303,[a,#],4,15:1,1/8,1/16,28.5,28.75,[2])-note(298,58,424460,426260,68,0,0).
snote(n304,[f,#],4,15:1,1/8,1/16,28.5,28.75,[3])-note(299,54,424480,426180,70,0,0).
snote(n305,[d,#],5,15:1,3/16,1/16,28.75,29.0,[1])-note(303,63,427470,428200,68,0,0).
snote(n306,[b,#],4,15:1,3/16,1/16,28.75,29.0,[2])-note(301,60,427340,427890,68,0,0).
snote(n307,[g,#],4,15:1,3/16,1/16,28.75,29.0,[3])-note(302,56,427430,428510,66,0,0).
snote(n308,[g,#],3,15:1,3/16,1/16,28.75,29.0,[4])-note(304,44,427600,429190,63,0,0).
snote(n309,[c,#],5,15:2,0,1/16,29.0,29.25,[1])-note(306,61,430670,436220,74,0,0).
snote(n310,[e,n],4,15:2,0,1/16,29.0,29.25,[3])-note(307,52,430680,433890,67,0,0).
snote(n311,[c,#],3,15:2,0,1/4,29.0,30.0,[7])-note(305,37,430650,438270,60,0,0).
snote(n312,[d,#],5,15:2,1/16,1/16,29.25,29.5,[1])-note(310,63,433690,435950,68,0,0).
snote(n313,[g,#],4,15:2,1/16,1/16,29.25,29.5,[3])-note(308,56,433540,437630,65,0,0).
snote(n314,[g,#],3,15:2,1/16,1/8,29.25,29.75,[4])-note(309,44,433650,437980,64,0,0).
snote(n315,[c,n],5,15:2,1/8,1/16,29.5,29.75,[1])-note(311,60,436590,440320,72,0,0).
snote(n316,[e,n],4,15:2,1/8,1/16,29.5,29.75,[3])-note(312,52,436610,440320,62,0,0).
snote(n317,[c,#],5,15:2,3/16,1/16,29.75,30.0,[1])-note(315,61,439500,441950,73,0,0).
snote(n318,[g,#],4,15:2,3/16,1/16,29.75,30.0,[3])-note(313,56,439430,440830,64,0,0).
snote(n319,[g,#],3,15:2,3/16,1/16,29.75,30.0,[4])-note(314,44,439470,440820,63,0,0).
snote(n320,[e,n],5,16:1,0,1/16,30.0,30.25,[1])-note(316,64,442460,443770,77,0,0).
snote(n321,[e,n],4,16:1,0,1/16,30.0,30.25,[2])-note(319,52,442600,443620,65,0,0).
snote(n322,[a,#],4,16:1,0,1/16,30.0,30.25,[3])-note(317,58,442470,444970,67,0,0).
snote(n323,[a,#],3,16:1,0,1/16,30.0,30.25,[4])-note(318,46,442580,445570,56,0,0).
snote(n324,[f,#],3,16:1,0,1/16,30.0,30.25,[5])-note(321,42,442660,448080,54,0,0).
snote(n325,[e,n],3,16:1,0,1/16,30.0,30.25,[6])-note(320,40,442620,445670,54,0,0).
snote(n326,[c,#],3,16:1,0,1/16,30.0,30.25,[7])-note(322,37,442730,444700,46,0,0).
snote(n327,[f,#],5,16:1,1/16,1/16,30.25,30.5,[1])-note(325,66,445630,447130,76,0,0).
snote(n328,[a,#],4,16:1,1/16,1/16,30.25,30.5,[2])-note(324,58,445610,450310,68,0,0).
snote(n329,[f,#],4,16:1,1/16,1/16,30.25,30.5,[3])-note(326,54,445640,447500,69,0,0).
snote(n330,[a,#],3,16:1,1/16,1/16,30.25,30.5,[4])-note(323,46,445570,448040,62,0,0).
snote(n331,[f,#],3,16:1,1/16,1/16,30.25,30.5,[5])-deletion.
snote(n332,[e,n],3,16:1,1/16,1/16,30.25,30.5,[6])-note(328,40,445670,448150,60,0,0).
snote(n333,[c,#],3,16:1,1/16,1/16,30.25,30.5,[7])-note(327,37,445670,447850,57,0,0).
snote(n334,[d,#],5,16:1,1/8,1/16,30.5,30.75,[1])-note(334,63,449030,450050,72,0,0).
snote(n335,[a,#],4,16:1,1/8,1/16,30.5,30.75,[2])-deletion.
snote(n336,[d,#],4,16:1,1/8,1/16,30.5,30.75,[3])-note(329,51,448910,450020,74,0,0).
snote(n337,[a,#],3,16:1,1/8,1/16,30.5,30.75,[4])-note(330,46,448940,450840,71,0,0).
snote(n338,[f,#],3,16:1,1/8,1/16,30.5,30.75,[5])-note(332,42,449010,451200,61,0,0).
snote(n339,[e,n],3,16:1,1/8,1/16,30.5,30.75,[6])-note(333,40,449020,451020,61,0,0).
snote(n340,[c,#],3,16:1,1/8,1/16,30.5,30.75,[7])-note(331,37,449000,450910,48,0,0).
snote(n341,[e,n],5,16:1,3/16,1/16,30.75,31.0,[1])-note(335,64,452060,453010,84,0,0).
snote(n342,[a,#],4,16:1,3/16,1/16,30.75,31.0,[2])-note(339,58,452140,453590,58,0,0).
snote(n343,[e,n],4,16:1,3/16,1/16,30.75,31.0,[3])-note(336,52,452100,452780,79,0,0).
snote(n344,[a,#],3,16:1,3/16,1/16,30.75,31.0,[4])-note(338,46,452120,454230,71,0,0).
snote(n345,[f,#],3,16:1,3/16,1/16,30.75,31.0,[5])-note(340,42,452190,454190,63,0,0).
snote(n346,[e,n],3,16:1,3/16,1/16,30.75,31.0,[6])-note(337,40,452110,454280,62,0,0).
snote(n347,[c,#],3,16:1,3/16,1/16,30.75,31.0,[7])-note(341,37,452210,453910,57,0,0).
snote(n348,[f,#],5,16:2,0,1/16,31.0,31.25,[1])-note(345,66,455190,456760,80,0,0).
snote(n349,[f,#],4,16:2,0,1/16,31.0,31.25,[2])-note(346,54,455200,456570,79,0,0).
snote(n350,[a,#],4,16:2,0,1/16,31.0,31.25,[3])-note(347,58,455280,457600,71,0,0).
snote(n351,[a,#],3,16:2,0,1/16,31.0,31.25,[4])-note(342,46,455130,457560,68,0,0).
snote(n352,[f,#],3,16:2,0,1/16,31.0,31.25,[5])-note(348,42,455290,457620,63,0,0).
snote(n353,[e,n],3,16:2,0,1/16,31.0,31.25,[6])-note(343,40,455150,458000,63,0,0).
snote(n354,[c,n],3,16:2,0,1/16,31.0,31.25,[7])-note(344,36,455190,456930,64,0,0).
snote(n355,[g,#],5,16:2,1/16,1/16,31.25,31.5,[1])-note(350,68,458520,459270,80,0,0).
snote(n356,[a,#],4,16:2,1/16,1/16,31.25,31.5,[2])-note(349,58,458470,459560,80,0,0).
snote(n357,[g,#],4,16:2,1/16,1/16,31.25,31.5,[3])-note(351,56,458530,459770,79,0,0).
snote(n358,[a,#],3,16:2,1/16,1/16,31.25,31.5,[4])-note(352,46,458540,460910,79,0,0).
snote(n359,[f,#],3,16:2,1/16,1/16,31.25,31.5,[5])-note(355,42,458650,460420,70,0,0).
snote(n360,[e,n],3,16:2,1/16,1/16,31.25,31.5,[6])-note(354,40,458570,460630,67,0,0).
snote(n361,[c,n],3,16:2,1/16,1/16,31.25,31.5,[7])-note(353,36,458570,460100,67,0,0).
snote(n362,[e,n],5,16:2,1/8,1/16,31.5,31.75,[1])-note(356,64,461970,463050,84,0,0).
snote(n363,[a,#],4,16:2,1/8,1/16,31.5,31.75,[2])-note(357,58,461980,463910,72,0,0).
snote(n364,[e,n],4,16:2,1/8,1/16,31.5,31.75,[3])-note(359,52,462000,462980,80,0,0).
snote(n365,[a,#],3,16:2,1/8,1/16,31.5,31.75,[4])-note(358,46,462000,464100,73,0,0).
snote(n366,[c,n],3,16:2,1/8,1/16,31.5,31.75,[5])-note(361,36,462060,463470,68,0,0).
snote(n367,[f,#],3,16:2,1/8,1/16,31.5,31.75,[6])-note(362,42,462090,464180,68,0,0).
snote(n368,[e,n],3,16:2,1/8,1/16,31.5,31.75,[7])-note(360,40,462040,464360,67,0,0).
snote(n369,[f,#],5,16:2,3/16,1/16,31.75,32.0,[1])-note(363,66,465800,468180,85,0,0).
snote(n370,[a,#],4,16:2,3/16,1/16,31.75,32.0,[2])-note(365,58,465830,468130,80,0,0).
snote(n371,[f,#],4,16:2,3/16,1/16,31.75,32.0,[3])-note(364,54,465830,467190,78,0,0).
snote(n372,[a,#],3,16:2,3/16,1/16,31.75,32.0,[4])-note(366,46,465860,468610,74,0,0).
snote(n373,[f,#],3,16:2,3/16,1/16,31.75,32.0,[5])-note(368,42,465920,468380,68,0,0).
snote(n374,[e,n],3,16:2,3/16,1/16,31.75,32.0,[6])-note(369,40,465940,468640,65,0,0).
snote(n375,[c,n],3,16:2,3/16,1/16,31.75,32.0,[7])-note(367,36,465890,468060,64,0,0).
snote(n376,[g,#],5,17:1,0,5/16,32.0,33.25,[1])-note(370,68,471040,484820,83,0,0).
snote(n377,[e,n],5,17:1,0,1/4,32.0,33.0,[2])-note(375,64,471130,486510,74,0,0).
snote(n378,[g,#],4,17:1,0,1/16,32.0,32.25,[3])-note(374,56,471110,475940,75,0,0).
snote(n379,[b,n],3,17:1,0,1/2,32.0,34.0,[4])-note(373,47,471070,492400,70,0,0).
snote(n380,[g,#],3,17:1,0,1/2,32.0,34.0,[5])-note(376,44,471140,492770,67,0,0).
snote(n381,[e,n],3,17:1,0,1/2,32.0,34.0,[6])-note(372,40,471050,494010,60,0,0).
snote(n382,[b,n],2,17:1,0,1/2,32.0,34.0,[7])-note(371,35,471050,492080,65,0,0).
snote(n383,[b,n],4,17:1,1/16,1/16,32.25,32.5,[3])-note(377,59,475140,479020,55,0,0).
snote(n384,[g,#],4,17:1,1/8,1/16,32.5,32.75,[3])-note(378,56,478350,482180,52,0,0).
snote(n385,[b,n],4,17:1,3/16,1/16,32.75,33.0,[3])-note(379,59,481360,485510,52,0,0).
snote(n386,[g,#],4,17:2,0,1/16,33.0,33.25,[3])-note(380,56,484790,488310,48,0,0).
snote(n387,[f,#],5,17:2,1/16,1/16,33.25,33.5,[1])-note(381,66,487400,493490,59,0,0).
snote(n388,[b,n],4,17:2,1/16,1/16,33.25,33.5,[3])-note(382,59,487580,491140,58,0,0).
snote(n389,[e,n],5,17:2,1/8,1/16,33.5,33.75,[1])-note(383,64,490820,492460,60,0,0).
snote(n390,[g,#],4,17:2,1/8,1/16,33.5,33.75,[3])-note(384,56,490890,494480,54,0,0).
snote(n391,[c,#],5,17:2,3/16,1/16,33.75,34.0,[1])-note(386,61,494090,495560,62,0,0).
snote(n392,[b,n],4,17:2,3/16,1/16,33.75,34.0,[3])-note(385,59,494030,494550,53,0,0).
snote(n393,[d,#],5,18:1,0,1/4,34.0,35.0,[1])-note(388,63,497960,508470,57,0,0).
snote(n394,[d,#],4,18:1,0,1/16,34.0,34.25,[3])-note(390,51,498020,501870,44,0,0).
snote(n395,[f,#],3,18:1,0,1/16,34.0,34.25,[7])-note(387,42,497820,502370,43,0,0).
snote(n396,[f,#],4,18:1,1/16,1/16,34.25,34.5,[3])-note(392,54,501510,505200,43,0,0).
snote(n397,[b,n],3,18:1,1/16,1/16,34.25,34.5,[4])-note(391,47,501490,504730,41,0,0).
snote(n398,[d,#],4,18:1,1/8,1/16,34.5,34.75,[3])-note(394,51,504580,508600,44,0,0).
snote(n399,[b,n],2,18:1,1/8,1/16,34.5,34.75,[7])-note(393,35,504490,508380,41,0,0).
snote(n400,[f,#],4,18:1,3/16,1/16,34.75,35.0,[3])-note(396,54,507820,508330,47,0,0).
snote(n401,[b,n],3,18:1,3/16,1/16,34.75,35.0,[4])-note(395,47,507730,508670,43,0,0).
snote(n402,[e,n],5,18:2,0,1/16,35.0,35.25,[1])-note(398,64,511490,517730,58,0,0).
snote(n403,[e,n],4,18:2,0,1/16,35.0,35.25,[3])-note(399,52,511620,514830,42,0,0).
snote(n404,[c,#],3,18:2,0,1/16,35.0,35.25,[7])-note(397,37,511470,515840,43,0,0).
snote(n405,[d,#],5,18:2,1/16,1/16,35.25,35.5,[1])-note(400,63,514780,518420,56,0,0).
snote(n406,[g,#],4,18:2,1/16,1/16,35.25,35.5,[3])-note(402,56,514990,518160,42,0,0).
snote(n407,[g,#],3,18:2,1/16,1/16,35.25,35.5,[4])-note(401,44,514930,518410,42,0,0).
snote(n408,[c,#],5,18:2,1/8,1/16,35.5,35.75,[1])-note(403,61,518000,521410,56,0,0).
snote(n409,[e,n],4,18:2,1/8,1/16,35.5,35.75,[3])-note(405,52,518080,521400,44,0,0).
snote(n410,[g,#],2,18:2,1/8,1/4,35.5,36.5,[7])-note(404,32,518030,522080,42,0,0).
snote(n411,[g,#],4,18:2,3/16,1/16,35.75,36.0,[1])-note(406,56,521200,522420,54,0,0).
snote(n412,[g,#],3,18:2,3/16,1/16,35.75,36.0,[4])-note(407,44,521380,525290,40,0,0).
snote(n413,[b,n],4,19:1,0,1/4,36.0,37.0,[1])-note(409,59,525010,534540,55,0,0).
snote(n414,[b,n],3,19:1,0,1/16,36.0,36.25,[3])-note(410,47,525090,528450,41,0,0).
snote(n415,[d,#],3,19:1,0,1/16,36.0,36.25,[7])-note(408,39,525000,528780,37,0,0).
snote(n416,[d,#],4,19:1,1/16,1/16,36.25,36.5,[3])-note(412,51,528410,531730,35,0,0).
snote(n417,[g,#],3,19:1,1/16,1/16,36.25,36.5,[4])-note(411,44,528400,531680,32,0,0).
snote(n418,[b,n],3,19:1,1/8,1/16,36.5,36.75,[3])-note(414,47,531660,534510,42,0,0).
snote(n419,[g,#],2,19:1,1/8,1/16,36.5,36.75,[7])-note(413,32,531530,536140,31,0,0).
snote(n420,[d,#],4,19:1,3/16,1/16,36.75,37.0,[3])-note(415,51,534590,535080,51,0,0).
snote(n421,[g,#],3,19:1,3/16,1/16,36.75,37.0,[4])-note(416,44,534780,536090,40,0,0).
snote(n422,[c,#],5,19:2,0,1/16,37.0,37.25,[1])-note(417,61,538120,540210,51,0,0).
snote(n423,[c,#],4,19:2,0,1/16,37.0,37.25,[3])-note(419,49,538340,541720,37,0,0).
snote(n424,[a,n],2,19:2,0,1/16,37.0,37.25,[7])-note(418,33,538150,541510,39,0,0).
snote(n425,[b,n],4,19:2,1/16,1/16,37.25,37.5,[1])-note(420,59,541320,545270,59,0,0).
snote(n426,[e,n],4,19:2,1/16,1/16,37.25,37.5,[3])-note(422,52,541510,544350,48,0,0).
snote(n427,[e,n],3,19:2,1/16,1/16,37.25,37.5,[4])-note(421,40,541500,545560,45,0,0).
snote(n428,[a,n],4,19:2,1/8,1/16,37.5,37.75,[1])-note(423,57,544580,548220,57,0,0).
snote(n429,[c,#],4,19:2,1/8,1/16,37.5,37.75,[3])-note(425,49,544700,548400,46,0,0).
snote(n430,[e,n],2,19:2,1/8,1/4,37.5,38.5,[7])-note(424,28,544670,548510,36,0,0).
snote(n431,[e,n],4,19:2,3/16,1/16,37.75,38.0,[1])-note(426,52,548140,549390,51,0,0).
snote(n432,[e,n],3,19:2,3/16,1/16,37.75,38.0,[4])-note(427,40,548290,552940,38,0,0).
snote(n433,[g,#],4,20:1,0,1/2,38.0,40.0,[1])-note(428,56,552170,580670,55,0,0).
snote(n434,[g,#],3,20:1,0,1/16,38.0,38.25,[3])-note(429,44,552340,556240,31,0,0).
snote(n435,[b,n],2,20:1,0,1/16,38.0,38.25,[7])-note(430,35,552370,556480,29,0,0).
snote(n436,[b,n],3,20:1,1/16,1/16,38.25,38.5,[3])-note(431,47,555850,559250,38,0,0).
snote(n437,[e,n],3,20:1,1/16,1/16,38.25,38.5,[4])-note(432,40,555940,559780,36,0,0).
snote(n438,[g,#],3,20:1,1/8,1/16,38.5,38.75,[3])-note(434,44,559360,562930,35,0,0).
snote(n439,[e,n],2,20:1,1/8,1/4,38.5,39.5,[7])-note(433,28,559280,562450,31,0,0).
snote(n440,[b,n],3,20:1,3/16,1/16,38.75,39.0,[3])-note(436,47,562640,566380,33,0,0).
snote(n441,[e,n],3,20:1,3/16,1/16,38.75,39.0,[4])-note(435,40,562540,566680,37,0,0).
snote(n442,[g,#],3,20:2,0,1/16,39.0,39.25,[3])-note(438,44,566350,570130,33,0,0).
snote(n443,[b,n],2,20:2,0,1/16,39.0,39.25,[7])-note(437,35,566180,570320,30,0,0).
snote(n444,[b,n],3,20:2,1/16,1/16,39.25,39.5,[3])-note(440,47,569920,573670,32,0,0).
snote(n445,[e,n],3,20:2,1/16,1/16,39.25,39.5,[4])-note(439,40,569860,574220,37,0,0).
snote(n446,[g,#],3,20:2,1/8,1/16,39.5,39.75,[3])-note(442,44,573750,585960,34,0,0).
snote(n447,[e,n],2,20:2,1/8,3/8,39.5,41.0,[7])-note(441,28,573710,623100,28,0,0).
snote(n448,[b,n],3,20:2,3/16,1/16,39.75,40.0,[3])-note(444,47,579090,586780,32,0,0).
snote(n449,[b,n],2,20:2,3/16,5/16,39.75,41.0,[6])-note(443,35,578890,624330,31,0,0).
snote(n450,[g,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(445,56,582210,587900,32,0,0).
snote(n451,[f,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(446,54,584930,587600,42,0,0).
snote(n452,[e,n],4,21:1,0,1/4,40.0,41.0,[1])-note(448,52,591120,621980,35,0,0).
snote(n453,[g,#],3,21:1,0,1/4,40.0,41.0,[3])-note(449,44,591340,620180,20,0,0).
snote(n454,[e,n],3,21:1,0,1/4,40.0,41.0,[4])-deletion.
sustain(0,0).
sustain(10160,0).
sustain(12560,2).
sustain(12640,7).
sustain(12720,10).
sustain(12800,12).
sustain(12880,15).
sustain(12960,18).
sustain(13040,20).
sustain(13120,22).
sustain(13200,24).
sustain(13280,26).
sustain(13360,28).
sustain(13440,32).
sustain(13520,37).
sustain(13600,43).
sustain(13680,49).
sustain(13760,56).
sustain(13840,62).
sustain(13920,68).
sustain(14000,74).
sustain(14080,79).
sustain(14160,85).
sustain(14240,89).
sustain(14320,92).
sustain(14400,95).
sustain(14480,96).
sustain(14560,96).
sustain(14640,97).
sustain(14720,97).
sustain(14800,98).
sustain(14880,99).
sustain(14960,100).
sustain(15040,102).
sustain(15120,104).
sustain(15200,106).
sustain(15280,108).
sustain(15360,109).
sustain(15600,109).
sustain(15680,111).
sustain(15760,114).
sustain(15840,117).
sustain(15920,119).
sustain(16560,119).
sustain(16640,120).
sustain(16720,120).
sustain(16880,121).
sustain(17040,121).
sustain(17120,122).
sustain(17200,122).
sustain(17280,123).
sustain(17360,124).
sustain(17440,124).
sustain(21920,125).
sustain(25920,124).
sustain(26000,123).
sustain(26080,120).
sustain(26160,118).
sustain(26240,115).
sustain(26320,111).
sustain(26400,106).
sustain(26480,99).
sustain(26560,92).
sustain(26640,89).
sustain(26720,88).
sustain(26800,87).
sustain(26880,82).
sustain(26960,76).
sustain(27040,68).
sustain(27120,60).
sustain(27200,53).
sustain(27280,46).
sustain(27360,41).
sustain(27440,38).
sustain(27520,37).
sustain(27760,38).
sustain(27840,40).
sustain(27920,44).
sustain(28000,48).
sustain(28080,50).
sustain(28160,53).
sustain(28240,59).
sustain(28320,68).
sustain(28400,79).
sustain(28480,89).
sustain(28560,99).
sustain(28640,106).
sustain(28720,111).
sustain(28800,113).
sustain(29120,114).
sustain(29200,115).
sustain(29280,116).
sustain(29360,117).
sustain(29440,118).
sustain(29520,119).
sustain(29600,120).
sustain(29760,120).
sustain(29920,121).
sustain(30000,122).
sustain(30080,123).
sustain(30320,124).
sustain(30480,124).
sustain(30800,125).
sustain(31280,125).
sustain(34400,126).
sustain(41040,124).
sustain(41120,121).
sustain(41200,118).
sustain(41280,115).
sustain(41360,110).
sustain(41440,102).
sustain(41520,91).
sustain(41600,81).
sustain(41680,75).
sustain(41760,66).
sustain(41840,55).
sustain(41920,43).
sustain(42000,35).
sustain(42080,30).
sustain(42160,28).
sustain(42240,27).
sustain(42960,27).
sustain(43040,28).
sustain(43120,30).
sustain(43200,33).
sustain(43280,38).
sustain(43360,43).
sustain(43440,47).
sustain(43520,51).
sustain(43600,57).
sustain(43680,64).
sustain(43760,72).
sustain(43840,80).
sustain(43920,89).
sustain(44000,98).
sustain(44080,106).
sustain(44160,112).
sustain(44240,116).
sustain(44320,117).
sustain(44560,117).
sustain(44640,118).
sustain(44720,118).
sustain(44800,120).
sustain(44880,121).
sustain(44960,123).
sustain(45040,123).
sustain(45360,124).
sustain(46080,119).
sustain(46160,107).
sustain(46240,86).
sustain(46320,64).
sustain(46400,45).
sustain(46480,27).
sustain(46560,10).
sustain(46640,1).
sustain(46800,3).
sustain(46880,9).
sustain(46960,15).
sustain(47040,20).
sustain(47120,25).
sustain(47200,32).
sustain(47280,42).
sustain(47360,57).
sustain(47440,76).
sustain(47520,96).
sustain(47600,116).
sustain(47680,127).
sustain(54400,127).
sustain(54480,121).
sustain(54560,113).
sustain(54640,102).
sustain(54720,90).
sustain(54800,80).
sustain(54880,74).
sustain(54960,67).
sustain(55040,60).
sustain(55120,56).
sustain(55200,55).
sustain(55520,57).
sustain(55600,61).
sustain(55680,64).
sustain(55760,69).
sustain(55840,76).
sustain(55920,86).
sustain(56000,97).
sustain(56080,108).
sustain(56160,117).
sustain(56240,124).
sustain(56320,126).
sustain(63040,126).
sustain(65520,127).
sustain(68560,125).
sustain(68640,123).
sustain(68720,120).
sustain(68800,116).
sustain(68880,111).
sustain(68960,104).
sustain(69040,95).
sustain(69120,88).
sustain(69200,86).
sustain(69280,82).
sustain(69360,76).
sustain(69440,67).
sustain(69520,57).
sustain(69600,46).
sustain(69680,36).
sustain(69760,26).
sustain(69840,17).
sustain(69920,12).
sustain(70000,10).
sustain(70080,7).
sustain(70160,6).
sustain(71280,6).
sustain(71360,10).
sustain(71440,16).
sustain(71520,20).
sustain(71600,26).
sustain(71680,35).
sustain(71760,45).
sustain(71840,56).
sustain(71920,67).
sustain(72000,79).
sustain(72080,91).
sustain(72160,103).
sustain(72240,114).
sustain(72320,120).
sustain(72400,122).
sustain(73120,122).
sustain(73280,123).
sustain(73360,123).
sustain(73440,124).
sustain(73520,125).
sustain(73600,125).
sustain(75120,126).
sustain(75200,125).
sustain(75280,126).
sustain(75360,125).
sustain(75440,126).
sustain(75520,125).
sustain(76000,126).
sustain(81520,124).
sustain(81600,122).
sustain(81680,120).
sustain(81760,118).
sustain(81840,117).
sustain(82720,118).
sustain(82800,120).
sustain(82880,121).
sustain(82960,121).
sustain(83040,121).
sustain(83120,121).
sustain(83280,122).
sustain(83360,122).
sustain(84080,123).
sustain(85440,122).
sustain(85520,120).
sustain(85600,116).
sustain(85680,111).
sustain(85760,105).
sustain(85840,98).
sustain(85920,92).
sustain(86000,91).
sustain(86320,92).
sustain(86400,93).
sustain(86480,95).
sustain(86560,97).
sustain(86640,98).
sustain(86720,100).
sustain(86800,103).
sustain(86880,109).
sustain(86960,114).
sustain(87040,119).
sustain(87120,122).
sustain(87760,123).
sustain(87920,123).
sustain(88240,124).
sustain(88880,124).
sustain(89200,125).
sustain(89520,125).
sustain(91840,126).
sustain(92560,126).
sustain(92880,127).
sustain(96240,125).
sustain(96320,123).
sustain(96400,119).
sustain(96480,113).
sustain(96560,105).
sustain(96640,95).
sustain(96720,86).
sustain(96800,78).
sustain(96880,68).
sustain(96960,54).
sustain(97040,40).
sustain(97120,29).
sustain(97200,20).
sustain(97280,16).
sustain(97360,13).
sustain(97440,11).
sustain(97520,9).
sustain(98080,11).
sustain(98160,15).
sustain(98240,18).
sustain(98320,23).
sustain(98400,31).
sustain(98480,40).
sustain(98560,50).
sustain(98640,60).
sustain(98720,72).
sustain(98800,84).
sustain(98880,96).
sustain(98960,108).
sustain(99040,117).
sustain(99120,123).
sustain(99200,124).
sustain(99760,125).
sustain(99840,125).
sustain(100240,126).
sustain(101120,126).
sustain(109520,125).
sustain(109600,123).
sustain(109680,120).
sustain(109760,116).
sustain(109840,110).
sustain(109920,103).
sustain(110000,95).
sustain(110080,89).
sustain(110160,87).
sustain(110240,85).
sustain(110320,80).
sustain(110400,71).
sustain(110480,62).
sustain(110560,54).
sustain(110640,46).
sustain(110720,39).
sustain(110800,31).
sustain(110880,24).
sustain(110960,19).
sustain(111040,16).
sustain(111120,13).
sustain(111200,10).
sustain(111280,7).
sustain(111360,6).
sustain(112560,7).
sustain(112640,10).
sustain(112720,12).
sustain(112800,13).
sustain(112880,16).
sustain(112960,19).
sustain(113040,21).
sustain(113120,25).
sustain(113200,30).
sustain(113280,35).
sustain(113360,41).
sustain(113440,51).
sustain(113520,63).
sustain(113600,78).
sustain(113680,93).
sustain(113760,107).
sustain(113840,117).
sustain(113920,123).
sustain(114000,124).
sustain(116320,123).
sustain(116400,120).
sustain(116480,115).
sustain(116560,107).
sustain(116640,97).
sustain(116720,89).
sustain(116800,84).
sustain(116880,81).
sustain(116960,76).
sustain(117040,70).
sustain(117120,68).
sustain(117280,70).
sustain(117360,73).
sustain(117440,78).
sustain(117520,83).
sustain(117600,91).
sustain(117680,100).
sustain(117760,108).
sustain(117840,115).
sustain(117920,118).
sustain(118000,118).
sustain(119920,117).
sustain(120000,113).
sustain(120080,107).
sustain(120160,97).
sustain(120240,87).
sustain(120320,81).
sustain(120400,76).
sustain(120480,68).
sustain(120560,61).
sustain(120640,57).
sustain(120880,59).
sustain(120960,63).
sustain(121040,68).
sustain(121120,74).
sustain(121200,81).
sustain(121280,92).
sustain(121360,102).
sustain(121440,111).
sustain(121520,116).
sustain(121600,118).
sustain(121760,118).
sustain(122160,118).
sustain(122240,118).
sustain(122560,118).
sustain(122880,118).
sustain(122960,118).
sustain(123040,118).
sustain(123360,118).
sustain(123440,118).
sustain(123520,118).
sustain(123600,118).
sustain(123680,117).
sustain(123760,116).
sustain(123840,113).
sustain(123920,109).
sustain(124000,105).
sustain(124080,100).
sustain(124160,95).
sustain(124240,93).
sustain(124320,92).
sustain(124400,91).
sustain(124480,88).
sustain(124560,85).
sustain(124640,81).
sustain(124720,77).
sustain(124800,73).
sustain(124880,67).
sustain(124960,60).
sustain(125040,53).
sustain(125120,47).
sustain(125200,41).
sustain(125280,36).
sustain(125360,30).
sustain(125440,25).
sustain(125520,22).
sustain(125600,20).
sustain(125680,18).
sustain(125760,16).
sustain(125840,15).
sustain(125920,14).
sustain(126000,12).
sustain(126080,10).
sustain(126160,8).
sustain(126240,7).
sustain(126400,8).
sustain(126480,7).
sustain(127120,8).
sustain(127200,7).
sustain(127920,9).
sustain(128000,15).
sustain(128080,18).
sustain(128160,22).
sustain(128240,30).
sustain(128320,39).
sustain(128400,49).
sustain(128480,58).
sustain(128560,68).
sustain(128640,78).
sustain(128720,87).
sustain(128800,97).
sustain(128880,104).
sustain(128960,109).
sustain(129040,111).
sustain(129520,112).
sustain(129680,112).
sustain(131200,112).
sustain(131280,110).
sustain(131360,107).
sustain(131440,105).
sustain(131520,104).
sustain(132000,105).
sustain(132080,105).
sustain(132160,107).
sustain(132240,109).
sustain(132320,112).
sustain(132400,114).
sustain(132480,115).
sustain(134240,113).
sustain(134320,109).
sustain(134400,103).
sustain(134480,97).
sustain(134560,93).
sustain(134880,93).
sustain(134960,95).
sustain(135040,97).
sustain(135120,99).
sustain(135200,102).
sustain(135280,106).
sustain(135360,111).
sustain(135440,115).
sustain(135520,117).
sustain(135600,118).
sustain(137600,116).
sustain(137680,111).
sustain(137760,101).
sustain(137840,88).
sustain(137920,77).
sustain(138000,68).
sustain(138080,59).
sustain(138160,49).
sustain(138240,41).
sustain(138320,40).
sustain(138480,41).
sustain(138560,44).
sustain(138640,50).
sustain(138720,56).
sustain(138800,63).
sustain(138880,72).
sustain(138960,84).
sustain(139040,98).
sustain(139120,110).
sustain(139200,120).
sustain(139280,125).
sustain(141200,124).
sustain(141280,120).
sustain(141360,114).
sustain(141440,105).
sustain(141520,94).
sustain(141600,87).
sustain(141680,84).
sustain(141760,81).
sustain(141840,76).
sustain(141920,72).
sustain(142000,71).
sustain(142080,72).
sustain(142160,74).
sustain(142240,77).
sustain(142320,80).
sustain(142400,84).
sustain(142480,90).
sustain(142560,98).
sustain(142640,105).
sustain(142720,110).
sustain(142800,115).
sustain(142880,117).
sustain(142960,118).
sustain(143280,119).
sustain(143520,119).
sustain(144320,117).
sustain(144400,111).
sustain(144480,101).
sustain(144560,89).
sustain(144640,82).
sustain(144720,79).
sustain(144800,75).
sustain(144880,70).
sustain(144960,67).
sustain(145040,68).
sustain(145120,68).
sustain(145200,71).
sustain(145280,75).
sustain(145360,79).
sustain(145440,86).
sustain(145520,96).
sustain(145600,106).
sustain(145680,115).
sustain(145760,120).
sustain(145840,122).
sustain(146480,123).
sustain(146800,123).
sustain(148480,123).
sustain(148560,121).
sustain(148640,116).
sustain(148720,108).
sustain(148800,97).
sustain(148880,89).
sustain(148960,85).
sustain(149040,81).
sustain(149120,72).
sustain(149200,63).
sustain(149280,55).
sustain(149360,52).
sustain(149440,51).
sustain(149600,52).
sustain(149680,52).
sustain(149760,56).
sustain(149840,61).
sustain(149920,67).
sustain(150000,76).
sustain(150080,88).
sustain(150160,103).
sustain(150240,118).
sustain(150320,127).
sustain(152800,125).
sustain(152880,121).
sustain(152960,118).
sustain(153040,113).
sustain(153120,108).
sustain(153200,102).
sustain(153280,96).
sustain(153360,93).
sustain(153440,92).
sustain(153520,90).
sustain(153600,86).
sustain(153680,79).
sustain(153760,72).
sustain(153840,66).
sustain(153920,59).
sustain(154000,53).
sustain(154080,47).
sustain(154160,41).
sustain(154240,35).
sustain(154320,30).
sustain(154400,24).
sustain(154480,18).
sustain(154560,15).
sustain(154640,12).
sustain(154720,9).
sustain(154800,6).
sustain(155920,7).
sustain(156000,13).
sustain(156080,17).
sustain(156160,22).
sustain(156240,31).
sustain(156320,42).
sustain(156400,55).
sustain(156480,70).
sustain(156560,86).
sustain(156640,103).
sustain(156720,117).
sustain(156800,126).
sustain(156880,127).
sustain(158000,127).
sustain(158080,125).
sustain(158160,124).
sustain(158240,123).
sustain(158320,122).
sustain(159680,123).
sustain(159760,123).
sustain(159840,124).
sustain(160240,124).
sustain(167280,124).
sustain(167360,121).
sustain(167440,119).
sustain(167520,115).
sustain(167600,109).
sustain(167680,103).
sustain(167760,96).
sustain(167840,91).
sustain(167920,90).
sustain(168000,89).
sustain(168080,83).
sustain(168160,75).
sustain(168240,64).
sustain(168320,53).
sustain(168400,43).
sustain(168480,33).
sustain(168560,23).
sustain(168640,16).
sustain(168720,14).
sustain(168800,13).
sustain(168880,11).
sustain(168960,11).
sustain(169200,11).
sustain(169280,14).
sustain(169360,17).
sustain(169440,20).
sustain(169520,26).
sustain(169600,34).
sustain(169680,44).
sustain(169760,54).
sustain(169840,66).
sustain(169920,78).
sustain(170000,90).
sustain(170080,100).
sustain(170160,107).
sustain(170240,110).
sustain(171520,109).
sustain(171600,107).
sustain(171680,103).
sustain(171760,95).
sustain(171840,88).
sustain(171920,82).
sustain(172000,79).
sustain(172080,73).
sustain(172160,66).
sustain(172240,61).
sustain(172320,59).
sustain(172400,58).
sustain(172720,59).
sustain(172800,60).
sustain(172880,64).
sustain(172960,67).
sustain(173040,69).
sustain(173120,72).
sustain(173200,77).
sustain(173280,82).
sustain(173360,88).
sustain(173440,92).
sustain(173520,95).
sustain(173600,96).
sustain(173680,97).
sustain(173760,98).
sustain(173840,99).
sustain(173920,100).
sustain(174000,101).
sustain(174080,101).
sustain(174160,102).
sustain(174240,103).
sustain(174320,105).
sustain(174400,108).
sustain(174480,111).
sustain(174560,114).
sustain(174640,115).
sustain(174880,116).
sustain(175360,116).
sustain(175760,117).
sustain(176000,117).
sustain(176240,118).
sustain(177840,118).
sustain(178080,119).
sustain(178320,119).
sustain(178800,120).
sustain(180640,118).
sustain(180720,116).
sustain(180800,113).
sustain(180880,108).
sustain(180960,102).
sustain(181040,94).
sustain(181120,88).
sustain(181200,84).
sustain(181280,78).
sustain(181360,68).
sustain(181440,56).
sustain(181520,44).
sustain(181600,33).
sustain(181680,24).
sustain(181760,17).
sustain(181840,13).
sustain(181920,13).
sustain(182000,12).
sustain(182080,13).
sustain(182160,12).
sustain(182320,13).
sustain(182400,15).
sustain(182480,18).
sustain(182560,22).
sustain(182640,28).
sustain(182720,36).
sustain(182800,45).
sustain(182880,55).
sustain(182960,66).
sustain(183040,78).
sustain(183120,90).
sustain(183200,101).
sustain(183280,109).
sustain(183360,115).
sustain(183440,116).
sustain(184320,115).
sustain(184400,111).
sustain(184480,104).
sustain(184560,94).
sustain(184640,84).
sustain(184720,78).
sustain(184800,75).
sustain(184880,73).
sustain(185040,73).
sustain(185120,75).
sustain(185200,79).
sustain(185280,82).
sustain(185360,84).
sustain(185440,88).
sustain(185520,94).
sustain(185600,101).
sustain(185680,108).
sustain(185760,113).
sustain(185840,116).
sustain(185920,117).
sustain(187520,118).
sustain(187680,118).
sustain(187760,119).
sustain(187840,119).
sustain(187920,120).
sustain(188000,120).
sustain(188080,121).
sustain(188160,121).
sustain(188240,122).
sustain(188320,122).
sustain(188400,123).
sustain(188480,123).
sustain(188720,124).
sustain(188960,124).
sustain(189120,125).
sustain(190160,125).
sustain(190240,125).
sustain(190560,125).
sustain(191760,126).
sustain(191840,125).
sustain(192480,126).
sustain(192560,125).
sustain(192720,126).
sustain(192960,125).
sustain(193280,126).
sustain(193440,125).
sustain(193760,126).
sustain(193840,125).
sustain(193920,124).
sustain(194000,122).
sustain(194080,119).
sustain(194160,115).
sustain(194240,109).
sustain(194320,100).
sustain(194400,90).
sustain(194480,83).
sustain(194560,78).
sustain(194640,69).
sustain(194720,56).
sustain(194800,42).
sustain(194880,30).
sustain(194960,20).
sustain(195040,16).
sustain(195120,15).
sustain(195520,16).
sustain(195600,19).
sustain(195680,22).
sustain(195760,27).
sustain(195840,36).
sustain(195920,45).
sustain(196000,55).
sustain(196080,68).
sustain(196160,82).
sustain(196240,96).
sustain(196320,107).
sustain(196400,116).
sustain(196480,119).
sustain(196560,120).
sustain(197520,118).
sustain(197600,116).
sustain(197680,112).
sustain(197760,110).
sustain(197840,110).
sustain(198080,110).
sustain(198160,110).
sustain(198640,110).
sustain(198800,111).
sustain(198880,112).
sustain(198960,113).
sustain(199040,113).
sustain(199120,114).
sustain(199600,114).
sustain(201040,114).
sustain(201120,112).
sustain(201200,109).
sustain(201280,105).
sustain(201360,101).
sustain(201440,98).
sustain(201920,99).
sustain(202000,100).
sustain(202080,102).
sustain(202160,104).
sustain(202240,107).
sustain(202320,110).
sustain(202400,113).
sustain(202480,114).
sustain(203280,113).
sustain(203360,110).
sustain(203440,104).
sustain(203520,98).
sustain(203600,95).
sustain(203680,96).
sustain(203760,96).
sustain(203840,97).
sustain(203920,98).
sustain(204000,101).
sustain(204080,103).
sustain(204160,106).
sustain(204240,110).
sustain(204320,114).
sustain(204400,116).
sustain(204480,118).
sustain(204560,118).
sustain(206400,118).
sustain(206480,117).
sustain(206560,116).
sustain(206640,113).
sustain(206720,109).
sustain(206800,105).
sustain(206880,99).
sustain(206960,92).
sustain(207040,86).
sustain(207120,80).
sustain(207200,69).
sustain(207280,55).
sustain(207360,42).
sustain(207440,33).
sustain(207520,27).
sustain(207600,23).
sustain(207680,21).
sustain(208080,22).
sustain(208160,24).
sustain(208240,28).
sustain(208320,33).
sustain(208400,40).
sustain(208480,46).
sustain(208560,52).
sustain(208640,60).
sustain(208720,69).
sustain(208800,79).
sustain(208880,89).
sustain(208960,99).
sustain(209040,106).
sustain(209120,111).
sustain(209200,114).
sustain(209280,114).
sustain(210320,113).
sustain(210400,109).
sustain(210480,104).
sustain(210560,97).
sustain(210640,93).
sustain(210720,92).
sustain(211040,93).
sustain(211200,94).
sustain(211280,95).
sustain(211360,95).
sustain(211440,96).
sustain(211520,97).
sustain(211600,98).
sustain(211680,99).
sustain(211760,99).
sustain(211840,100).
sustain(212000,100).
sustain(213280,99).
sustain(213360,95).
sustain(213440,89).
sustain(213520,85).
sustain(213600,81).
sustain(213680,76).
sustain(213760,72).
sustain(213840,69).
sustain(214080,70).
sustain(214160,73).
sustain(214240,76).
sustain(214320,78).
sustain(214400,81).
sustain(214480,87).
sustain(214560,95).
sustain(214640,103).
sustain(214720,109).
sustain(214800,112).
sustain(214880,113).
sustain(215520,113).
sustain(216240,112).
sustain(216320,108).
sustain(216400,101).
sustain(216480,92).
sustain(216560,88).
sustain(216880,89).
sustain(216960,90).
sustain(217040,92).
sustain(217120,93).
sustain(217200,94).
sustain(217280,95).
sustain(217360,97).
sustain(217440,99).
sustain(217520,102).
sustain(217600,104).
sustain(217680,105).
sustain(217760,106).
sustain(217920,106).
sustain(219440,106).
sustain(219520,104).
sustain(219600,98).
sustain(219680,91).
sustain(219760,86).
sustain(219840,81).
sustain(219920,74).
sustain(220000,63).
sustain(220080,50).
sustain(220160,39).
sustain(220240,31).
sustain(220320,25).
sustain(220400,21).
sustain(220480,20).
sustain(220880,21).
sustain(220960,22).
sustain(221040,24).
sustain(221120,28).
sustain(221200,33).
sustain(221280,39).
sustain(221360,44).
sustain(221440,48).
sustain(221520,54).
sustain(221600,62).
sustain(221680,70).
sustain(221760,79).
sustain(221840,88).
sustain(221920,97).
sustain(222000,103).
sustain(222080,108).
sustain(222160,110).
sustain(222240,111).
sustain(224000,111).
sustain(224240,112).
sustain(224560,112).
sustain(225920,112).
sustain(226000,109).
sustain(226080,103).
sustain(226160,95).
sustain(226240,86).
sustain(226320,81).
sustain(226400,78).
sustain(226480,73).
sustain(226560,68).
sustain(226640,66).
sustain(226800,67).
sustain(226880,71).
sustain(226960,74).
sustain(227040,76).
sustain(227120,79).
sustain(227200,85).
sustain(227280,94).
sustain(227360,103).
sustain(227440,111).
sustain(227520,117).
sustain(227600,119).
sustain(227680,120).
sustain(228400,120).
sustain(229280,119).
sustain(229360,116).
sustain(229440,110).
sustain(229520,106).
sustain(229600,105).
sustain(230000,106).
sustain(230080,108).
sustain(230160,113).
sustain(230240,118).
sustain(230320,123).
sustain(230400,125).
sustain(230480,126).
sustain(233680,125).
sustain(233760,123).
sustain(233840,119).
sustain(233920,112).
sustain(234000,104).
sustain(234080,94).
sustain(234160,86).
sustain(234240,81).
sustain(234320,72).
sustain(234400,59).
sustain(234480,46).
sustain(234560,36).
sustain(234640,30).
sustain(234720,25).
sustain(234800,22).
sustain(234880,22).
sustain(235200,22).
sustain(235280,25).
sustain(235360,28).
sustain(235440,35).
sustain(235520,43).
sustain(235600,52).
sustain(235680,61).
sustain(235760,73).
sustain(235840,87).
sustain(235920,101).
sustain(236000,114).
sustain(236080,122).
sustain(236160,127).
sustain(237200,125).
sustain(237280,121).
sustain(237360,112).
sustain(237440,98).
sustain(237520,82).
sustain(237600,66).
sustain(237680,50).
sustain(237760,33).
sustain(237840,21).
sustain(237920,16).
sustain(238000,15).
sustain(238080,13).
sustain(238160,11).
sustain(238480,12).
sustain(238560,16).
sustain(238640,18).
sustain(238720,22).
sustain(238800,29).
sustain(238880,38).
sustain(238960,48).
sustain(239040,61).
sustain(239120,78).
sustain(239200,97).
sustain(239280,115).
sustain(239360,127).
sustain(249520,127).
sustain(251760,127).
sustain(251840,124).
sustain(251920,121).
sustain(252000,117).
sustain(252080,114).
sustain(252160,110).
sustain(252240,106).
sustain(252320,101).
sustain(252400,96).
sustain(252480,92).
sustain(252560,91).
sustain(252640,88).
sustain(252720,83).
sustain(252800,77).
sustain(252880,70).
sustain(252960,64).
sustain(253040,57).
sustain(253120,50).
sustain(253200,41).
sustain(253280,32).
sustain(253360,22).
sustain(253440,15).
sustain(253520,11).
sustain(253600,7).
sustain(253680,5).
sustain(254560,6).
sustain(254640,13).
sustain(254720,18).
sustain(254800,22).
sustain(254880,30).
sustain(254960,40).
sustain(255040,51).
sustain(255120,63).
sustain(255200,75).
sustain(255280,87).
sustain(255360,99).
sustain(255440,108).
sustain(255520,113).
sustain(255600,115).
sustain(258800,116).
sustain(259600,116).
sustain(259760,117).
sustain(260240,117).
sustain(260320,118).
sustain(260400,119).
sustain(260480,121).
sustain(260560,122).
sustain(261440,123).
sustain(266240,122).
sustain(266320,121).
sustain(266400,121).
sustain(266480,120).
sustain(266560,120).
sustain(266640,118).
sustain(266720,115).
sustain(266800,110).
sustain(266880,105).
sustain(266960,99).
sustain(267040,94).
sustain(267120,91).
sustain(267200,90).
sustain(267280,87).
sustain(267360,80).
sustain(267440,70).
sustain(267520,59).
sustain(267600,49).
sustain(267680,40).
sustain(267760,31).
sustain(267840,24).
sustain(267920,18).
sustain(268000,16).
sustain(268080,14).
sustain(268160,12).
sustain(268240,12).
sustain(268880,12).
sustain(268960,14).
sustain(269040,16).
sustain(269120,18).
sustain(269200,20).
sustain(269280,23).
sustain(269360,26).
sustain(269440,29).
sustain(269520,31).
sustain(269600,34).
sustain(269680,35).
sustain(269920,35).
sustain(270240,36).
sustain(270320,36).
sustain(270400,37).
sustain(270480,38).
sustain(270560,41).
sustain(270640,44).
sustain(270720,48).
sustain(270800,51).
sustain(270880,54).
sustain(270960,58).
sustain(271040,62).
sustain(271120,67).
sustain(271200,72).
sustain(271280,78).
sustain(271360,83).
sustain(271440,88).
sustain(271520,91).
sustain(271600,93).
sustain(271680,94).
sustain(271760,94).
sustain(271920,95).
sustain(272000,95).
sustain(272080,96).
sustain(272160,98).
sustain(272240,101).
sustain(272320,103).
sustain(272400,107).
sustain(272480,109).
sustain(272560,110).
sustain(272640,110).
sustain(273280,111).
sustain(273360,111).
sustain(273440,112).
sustain(273520,112).
sustain(273600,113).
sustain(273680,113).
sustain(273760,114).
sustain(274240,115).
sustain(274320,115).
sustain(274400,116).
sustain(274480,116).
sustain(274560,117).
sustain(279280,116).
sustain(279360,115).
sustain(279440,112).
sustain(279520,108).
sustain(279600,103).
sustain(279680,95).
sustain(279760,87).
sustain(279840,81).
sustain(279920,76).
sustain(280000,68).
sustain(280080,61).
sustain(280160,57).
sustain(280400,58).
sustain(280480,61).
sustain(280560,64).
sustain(280640,66).
sustain(280720,68).
sustain(280800,71).
sustain(280880,77).
sustain(280960,86).
sustain(281040,96).
sustain(281120,103).
sustain(281200,109).
sustain(281280,112).
sustain(281360,114).
sustain(281440,114).
sustain(281760,115).
sustain(281840,115).
sustain(281920,116).
sustain(282000,117).
sustain(282080,117).
sustain(282160,118).
sustain(283440,117).
sustain(283520,115).
sustain(283600,110).
sustain(283680,101).
sustain(283760,90).
sustain(283840,83).
sustain(283920,81).
sustain(284000,79).
sustain(284080,77).
sustain(284320,78).
sustain(284400,80).
sustain(284480,83).
sustain(284560,86).
sustain(284640,89).
sustain(284720,94).
sustain(284800,100).
sustain(284880,106).
sustain(284960,111).
sustain(285040,115).
sustain(285120,116).
sustain(285520,117).
sustain(285600,118).
sustain(285680,119).
sustain(285760,120).
sustain(286640,119).
sustain(286720,117).
sustain(286800,112).
sustain(286880,105).
sustain(286960,99).
sustain(287040,97).
sustain(287280,96).
sustain(287360,97).
sustain(287440,96).
sustain(287520,97).
sustain(287600,97).
sustain(287680,98).
sustain(287760,100).
sustain(287840,102).
sustain(287920,106).
sustain(288000,109).
sustain(288080,113).
sustain(288160,116).
sustain(288240,116).
sustain(288560,117).
sustain(288720,118).
sustain(288880,118).
sustain(289840,117).
sustain(289920,114).
sustain(290000,107).
sustain(290080,97).
sustain(290160,88).
sustain(290240,83).
sustain(290320,81).
sustain(290400,77).
sustain(290480,74).
sustain(290640,75).
sustain(290720,77).
sustain(290800,81).
sustain(290880,86).
sustain(290960,92).
sustain(291040,101).
sustain(291120,111).
sustain(291200,120).
sustain(291280,126).
sustain(291360,127).
sustain(293280,126).
sustain(293360,124).
sustain(293440,121).
sustain(293520,116).
sustain(293600,111).
sustain(293680,105).
sustain(293760,99).
sustain(293840,93).
sustain(293920,91).
sustain(294000,89).
sustain(294080,83).
sustain(294160,73).
sustain(294240,62).
sustain(294320,52).
sustain(294400,45).
sustain(294480,39).
sustain(294560,30).
sustain(294640,21).
sustain(294720,14).
sustain(294800,11).
sustain(294880,10).
sustain(294960,7).
sustain(295040,6).
sustain(296560,11).
sustain(296640,15).
sustain(296720,16).
sustain(296800,20).
sustain(296880,25).
sustain(296960,30).
sustain(297040,35).
sustain(297120,38).
sustain(297200,41).
sustain(297280,44).
sustain(297360,48).
sustain(297440,52).
sustain(297520,57).
sustain(297600,61).
sustain(297680,65).
sustain(297760,70).
sustain(297840,76).
sustain(297920,82).
sustain(298000,88).
sustain(298080,93).
sustain(298160,97).
sustain(298240,97).
sustain(298400,98).
sustain(298480,98).
sustain(298560,99).
sustain(298640,100).
sustain(298720,102).
sustain(298800,105).
sustain(298880,108).
sustain(298960,110).
sustain(299040,112).
sustain(299120,113).
sustain(299440,114).
sustain(299520,114).
sustain(299600,115).
sustain(299680,116).
sustain(299760,116).
sustain(299840,117).
sustain(299920,117).
sustain(300000,118).
sustain(300640,118).
sustain(300720,119).
sustain(300800,120).
sustain(300880,120).
sustain(300960,121).
sustain(301600,121).
sustain(301760,122).
sustain(306240,120).
sustain(306320,117).
sustain(306400,112).
sustain(306480,107).
sustain(306560,100).
sustain(306640,93).
sustain(306720,89).
sustain(306800,88).
sustain(306880,88).
sustain(306960,86).
sustain(307040,86).
sustain(307280,87).
sustain(307360,90).
sustain(307440,93).
sustain(307520,94).
sustain(307600,95).
sustain(307680,98).
sustain(307760,101).
sustain(307840,105).
sustain(307920,109).
sustain(308000,111).
sustain(308080,113).
sustain(309040,113).
sustain(309120,113).
sustain(309440,113).
sustain(309520,113).
sustain(310240,113).
sustain(310480,113).
sustain(310560,111).
sustain(310640,106).
sustain(310720,97).
sustain(310800,90).
sustain(310880,87).
sustain(311040,85).
sustain(311120,83).
sustain(311200,82).
sustain(311440,83).
sustain(311520,86).
sustain(311600,88).
sustain(311680,89).
sustain(311760,90).
sustain(311840,92).
sustain(311920,97).
sustain(312000,102).
sustain(312080,105).
sustain(312160,108).
sustain(312240,109).
sustain(312320,110).
sustain(312480,110).
sustain(312560,111).
sustain(312640,112).
sustain(312720,115).
sustain(312800,116).
sustain(312880,117).
sustain(313360,118).
sustain(313520,118).
sustain(313600,119).
sustain(313680,120).
sustain(313760,121).
sustain(313840,122).
sustain(313920,122).
sustain(314000,122).
sustain(314080,122).
sustain(314320,123).
sustain(314480,123).
sustain(314800,124).
sustain(315760,124).
sustain(317200,125).
sustain(317600,125).
sustain(321040,124).
sustain(321120,121).
sustain(321200,117).
sustain(321280,111).
sustain(321360,104).
sustain(321440,95).
sustain(321520,89).
sustain(321600,85).
sustain(321680,79).
sustain(321760,68).
sustain(321840,55).
sustain(321920,43).
sustain(322000,33).
sustain(322080,24).
sustain(322160,18).
sustain(322240,14).
sustain(322320,12).
sustain(322400,11).
sustain(322480,9).
sustain(322560,9).
sustain(323120,12).
sustain(323200,15).
sustain(323280,19).
sustain(323360,24).
sustain(323440,33).
sustain(323520,43).
sustain(323600,55).
sustain(323680,68).
sustain(323760,82).
sustain(323840,99).
sustain(323920,114).
sustain(324000,125).
sustain(324080,127).
sustain(334240,127).
sustain(335520,126).
sustain(335600,125).
sustain(335680,123).
sustain(335760,120).
sustain(335840,117).
sustain(335920,114).
sustain(336000,111).
sustain(336080,107).
sustain(336160,104).
sustain(336240,99).
sustain(336320,94).
sustain(336400,92).
sustain(336480,90).
sustain(336560,86).
sustain(336640,80).
sustain(336720,74).
sustain(336800,68).
sustain(336880,62).
sustain(336960,55).
sustain(337040,48).
sustain(337120,39).
sustain(337200,29).
sustain(337280,18).
sustain(337360,10).
sustain(337440,5).
sustain(337520,3).
sustain(338480,5).
sustain(338560,13).
sustain(338640,17).
sustain(338720,21).
sustain(338800,30).
sustain(338880,43).
sustain(338960,58).
sustain(339040,75).
sustain(339120,92).
sustain(339200,110).
sustain(339280,124).
sustain(339360,127).
sustain(341600,126).
sustain(341680,121).
sustain(341760,114).
sustain(341840,104).
sustain(341920,92).
sustain(342000,82).
sustain(342080,75).
sustain(342160,66).
sustain(342240,58).
sustain(342320,55).
sustain(342480,56).
sustain(342560,59).
sustain(342640,65).
sustain(342720,69).
sustain(342800,74).
sustain(342880,82).
sustain(342960,94).
sustain(343040,107).
sustain(343120,119).
sustain(343200,125).
sustain(343280,127).
sustain(345120,125).
sustain(345200,123).
sustain(345280,117).
sustain(345360,109).
sustain(345440,98).
sustain(345520,88).
sustain(345600,81).
sustain(345680,75).
sustain(345760,68).
sustain(345840,62).
sustain(345920,60).
sustain(346080,62).
sustain(346160,67).
sustain(346240,72).
sustain(346320,79).
sustain(346400,89).
sustain(346480,102).
sustain(346560,116).
sustain(346640,125).
sustain(346720,127).
sustain(348800,125).
sustain(348880,121).
sustain(348960,117).
sustain(349040,113).
sustain(349120,107).
sustain(349200,101).
sustain(349280,95).
sustain(349360,91).
sustain(349440,87).
sustain(349520,80).
sustain(349600,71).
sustain(349680,61).
sustain(349760,53).
sustain(349840,47).
sustain(349920,39).
sustain(350000,31).
sustain(350080,22).
sustain(350160,16).
sustain(350240,14).
sustain(350320,12).
sustain(350400,9).
sustain(350480,6).
sustain(351360,7).
sustain(351440,13).
sustain(351520,15).
sustain(351600,18).
sustain(351680,24).
sustain(351760,31).
sustain(351840,40).
sustain(351920,49).
sustain(352000,59).
sustain(352080,72).
sustain(352160,84).
sustain(352240,96).
sustain(352320,105).
sustain(352400,109).
sustain(352480,110).
sustain(353120,108).
sustain(353200,103).
sustain(353280,94).
sustain(353360,86).
sustain(353440,79).
sustain(353520,72).
sustain(353600,64).
sustain(353680,57).
sustain(353760,56).
sustain(353920,57).
sustain(354000,61).
sustain(354080,65).
sustain(354160,68).
sustain(354240,71).
sustain(354320,76).
sustain(354400,85).
sustain(354480,95).
sustain(354560,105).
sustain(354640,112).
sustain(354720,116).
sustain(354800,117).
sustain(358880,117).
sustain(359360,118).
sustain(359440,118).
sustain(359520,119).
sustain(359600,119).
sustain(362080,118).
sustain(362160,115).
sustain(362240,109).
sustain(362320,103).
sustain(362400,96).
sustain(362480,90).
sustain(362560,87).
sustain(362640,82).
sustain(362720,76).
sustain(362800,71).
sustain(362880,69).
sustain(363040,70).
sustain(363120,72).
sustain(363200,76).
sustain(363280,79).
sustain(363360,81).
sustain(363440,86).
sustain(363520,93).
sustain(363600,102).
sustain(363680,109).
sustain(363760,114).
sustain(363840,117).
sustain(363920,118).
sustain(364320,118).
sustain(364400,119).
sustain(364480,120).
sustain(364560,120).
sustain(364640,121).
sustain(364720,121).
sustain(366400,120).
sustain(366480,116).
sustain(366560,110).
sustain(366640,102).
sustain(366720,95).
sustain(366800,92).
sustain(367200,92).
sustain(367280,94).
sustain(367360,97).
sustain(367440,99).
sustain(367520,101).
sustain(367600,102).
sustain(367680,106).
sustain(367760,111).
sustain(367840,117).
sustain(367920,122).
sustain(368000,123).
sustain(369120,123).
sustain(369200,120).
sustain(369280,112).
sustain(369360,101).
sustain(369440,91).
sustain(369520,85).
sustain(369600,84).
sustain(369680,83).
sustain(369760,82).
sustain(370000,83).
sustain(370080,86).
sustain(370160,91).
sustain(370240,95).
sustain(370320,101).
sustain(370400,107).
sustain(370480,113).
sustain(370560,117).
sustain(370640,120).
sustain(371040,121).
sustain(371120,121).
sustain(371200,122).
sustain(371280,123).
sustain(371360,123).
sustain(371440,124).
sustain(373040,122).
sustain(373120,117).
sustain(373200,109).
sustain(373280,98).
sustain(373360,89).
sustain(373440,82).
sustain(373520,75).
sustain(373600,65).
sustain(373680,55).
sustain(373760,48).
sustain(373840,46).
sustain(374240,48).
sustain(374320,52).
sustain(374400,58).
sustain(374480,63).
sustain(374560,69).
sustain(374640,80).
sustain(374720,93).
sustain(374800,107).
sustain(374880,118).
sustain(374960,125).
sustain(375040,126).
sustain(376880,125).
sustain(376960,124).
sustain(377040,123).
sustain(377120,120).
sustain(377200,116).
sustain(377280,110).
sustain(377360,102).
sustain(377440,93).
sustain(377520,87).
sustain(377600,83).
sustain(377680,76).
sustain(377760,67).
sustain(377840,56).
sustain(377920,47).
sustain(378000,39).
sustain(378080,31).
sustain(378160,21).
sustain(378240,11).
sustain(378320,6).
sustain(378400,4).
sustain(379760,5).
sustain(379840,12).
sustain(379920,17).
sustain(380000,21).
sustain(380080,29).
sustain(380160,39).
sustain(380240,51).
sustain(380320,63).
sustain(380400,76).
sustain(380480,91).
sustain(380560,106).
sustain(380640,119).
sustain(380720,126).
sustain(380800,127).
sustain(390960,127).
sustain(391760,126).
sustain(391840,124).
sustain(391920,122).
sustain(392000,118).
sustain(392080,113).
sustain(392160,107).
sustain(392240,100).
sustain(392320,94).
sustain(392400,90).
sustain(392480,86).
sustain(392560,77).
sustain(392640,63).
sustain(392720,46).
sustain(392800,31).
sustain(392880,21).
sustain(392960,16).
sustain(393040,15).
sustain(393120,15).
sustain(393360,15).
sustain(393440,16).
sustain(393520,18).
sustain(393600,21).
sustain(393680,24).
sustain(393760,30).
sustain(393840,38).
sustain(393920,47).
sustain(394000,57).
sustain(394080,68).
sustain(394160,80).
sustain(394240,93).
sustain(394320,104).
sustain(394400,112).
sustain(394480,116).
sustain(396080,115).
sustain(396160,112).
sustain(396240,110).
sustain(396320,110).
sustain(396960,110).
sustain(397040,111).
sustain(397120,112).
sustain(397200,114).
sustain(397280,115).
sustain(397360,116).
sustain(397520,117).
sustain(397840,117).
sustain(398160,118).
sustain(398640,118).
sustain(399520,119).
sustain(399600,119).
sustain(399680,120).
sustain(399760,122).
sustain(399840,123).
sustain(400560,123).
sustain(400960,124).
sustain(401280,124).
sustain(401840,125).
sustain(403040,125).
sustain(403520,126).
sustain(405760,124).
sustain(405840,120).
sustain(405920,113).
sustain(406000,102).
sustain(406080,88).
sustain(406160,75).
sustain(406240,63).
sustain(406320,48).
sustain(406400,34).
sustain(406480,22).
sustain(406560,15).
sustain(406640,13).
sustain(406720,12).
sustain(406800,11).
sustain(407200,12).
sustain(407280,14).
sustain(407360,16).
sustain(407440,20).
sustain(407520,25).
sustain(407600,33).
sustain(407680,43).
sustain(407760,55).
sustain(407840,68).
sustain(407920,83).
sustain(408000,100).
sustain(408080,115).
sustain(408160,125).
sustain(408240,127).
sustain(409360,123).
sustain(409440,114).
sustain(409520,102).
sustain(409600,89).
sustain(409680,82).
sustain(409760,77).
sustain(409840,73).
sustain(409920,69).
sustain(410000,67).
sustain(410160,68).
sustain(410240,72).
sustain(410320,76).
sustain(410400,81).
sustain(410480,87).
sustain(410560,95).
sustain(410640,105).
sustain(410720,112).
sustain(410800,117).
sustain(410880,118).
sustain(411840,118).
sustain(412240,119).
sustain(412560,119).
sustain(412800,120).
sustain(413280,120).
sustain(413760,121).
sustain(414000,121).
sustain(414160,122).
sustain(414480,122).
sustain(415120,123).
sustain(415280,123).
sustain(415520,124).
sustain(416000,124).
sustain(418080,122).
sustain(418160,116).
sustain(418240,108).
sustain(418320,95).
sustain(418400,83).
sustain(418480,69).
sustain(418560,53).
sustain(418640,36).
sustain(418720,22).
sustain(418800,15).
sustain(418880,15).
sustain(419200,16).
sustain(419280,18).
sustain(419360,21).
sustain(419440,25).
sustain(419520,31).
sustain(419600,40).
sustain(419680,50).
sustain(419760,61).
sustain(419840,72).
sustain(419920,85).
sustain(420000,97).
sustain(420080,107).
sustain(420160,114).
sustain(420240,116).
sustain(421440,116).
sustain(421520,117).
sustain(421600,117).
sustain(421680,118).
sustain(421760,118).
sustain(421840,119).
sustain(421920,119).
sustain(422000,120).
sustain(422160,121).
sustain(422240,121).
sustain(422400,122).
sustain(422480,122).
sustain(422560,123).
sustain(422640,123).
sustain(422800,124).
sustain(423200,124).
sustain(424640,125).
sustain(424880,125).
sustain(425360,126).
sustain(427760,126).
sustain(430240,127).
sustain(430320,126).
sustain(430400,124).
sustain(430480,118).
sustain(430560,108).
sustain(430640,92).
sustain(430720,73).
sustain(430800,52).
sustain(430880,31).
sustain(430960,14).
sustain(431040,8).
sustain(431120,8).
sustain(431280,7).
sustain(431680,10).
sustain(431760,15).
sustain(431840,19).
sustain(431920,26).
sustain(432000,35).
sustain(432080,46).
sustain(432160,59).
sustain(432240,73).
sustain(432320,88).
sustain(432400,105).
sustain(432480,119).
sustain(432560,127).
sustain(433680,124).
sustain(433760,116).
sustain(433840,102).
sustain(433920,85).
sustain(434000,69).
sustain(434080,55).
sustain(434160,45).
sustain(434240,43).
sustain(434400,44).
sustain(434480,48).
sustain(434560,55).
sustain(434640,62).
sustain(434720,70).
sustain(434800,80).
sustain(434880,94).
sustain(434960,109).
sustain(435040,122).
sustain(435120,127).
sustain(442240,126).
sustain(442320,120).
sustain(442400,109).
sustain(442480,93).
sustain(442560,77).
sustain(442640,62).
sustain(442720,47).
sustain(442800,32).
sustain(442880,21).
sustain(442960,15).
sustain(443040,14).
sustain(443360,15).
sustain(443440,19).
sustain(443520,21).
sustain(443600,26).
sustain(443680,34).
sustain(443760,44).
sustain(443840,56).
sustain(443920,71).
sustain(444000,88).
sustain(444080,107).
sustain(444160,124).
sustain(444240,127).
sustain(445600,126).
sustain(445680,116).
sustain(445760,104).
sustain(445840,92).
sustain(445920,84).
sustain(446000,81).
sustain(446080,79).
sustain(446160,77).
sustain(446240,78).
sustain(446320,78).
sustain(446400,81).
sustain(446480,86).
sustain(446560,91).
sustain(446640,97).
sustain(446720,105).
sustain(446800,113).
sustain(446880,120).
sustain(446960,123).
sustain(447520,124).
sustain(448480,120).
sustain(448560,113).
sustain(448640,99).
sustain(448720,83).
sustain(448800,68).
sustain(448880,56).
sustain(448960,48).
sustain(449040,46).
sustain(449200,47).
sustain(449280,51).
sustain(449360,59).
sustain(449440,66).
sustain(449520,74).
sustain(449600,86).
sustain(449680,100).
sustain(449760,115).
sustain(449840,126).
sustain(449920,127).
sustain(451520,123).
sustain(451600,114).
sustain(451680,99).
sustain(451760,86).
sustain(451840,77).
sustain(451920,73).
sustain(452000,71).
sustain(452160,71).
sustain(452240,74).
sustain(452320,79).
sustain(452400,85).
sustain(452480,92).
sustain(452560,102).
sustain(452640,113).
sustain(452720,122).
sustain(452800,127).
sustain(454800,127).
sustain(454880,121).
sustain(454960,109).
sustain(455040,90).
sustain(455120,69).
sustain(455200,49).
sustain(455280,31).
sustain(455360,17).
sustain(455440,11).
sustain(455760,12).
sustain(455840,15).
sustain(455920,19).
sustain(456000,25).
sustain(456080,34).
sustain(456160,46).
sustain(456240,62).
sustain(456320,80).
sustain(456400,100).
sustain(456480,120).
sustain(456560,127).
sustain(458320,126).
sustain(458400,114).
sustain(458480,98).
sustain(458560,84).
sustain(458640,75).
sustain(458720,71).
sustain(458800,69).
sustain(458960,71).
sustain(459040,76).
sustain(459120,85).
sustain(459200,96).
sustain(459280,110).
sustain(459360,124).
sustain(459440,127).
sustain(461840,117).
sustain(461920,103).
sustain(462000,90).
sustain(462080,82).
sustain(462160,79).
sustain(462240,77).
sustain(462320,76).
sustain(462400,77).
sustain(462480,81).
sustain(462560,87).
sustain(462640,95).
sustain(462720,105).
sustain(462800,116).
sustain(462880,127).
sustain(462960,127).
sustain(465920,124).
sustain(466000,114).
sustain(466080,101).
sustain(466160,88).
sustain(466240,77).
sustain(466320,67).
sustain(466400,57).
sustain(466480,49).
sustain(466560,44).
sustain(466640,43).
sustain(466800,44).
sustain(466880,47).
sustain(466960,55).
sustain(467040,65).
sustain(467120,74).
sustain(467200,86).
sustain(467280,102).
sustain(467360,120).
sustain(467440,127).
sustain(470800,124).
sustain(470880,116).
sustain(470960,104).
sustain(471040,92).
sustain(471120,81).
sustain(471200,69).
sustain(471280,53).
sustain(471360,36).
sustain(471440,20).
sustain(471520,8).
sustain(471600,1).
sustain(471680,0).
sustain(473200,2).
sustain(473280,10).
sustain(473360,14).
sustain(473440,19).
sustain(473520,27).
sustain(473600,37).
sustain(473680,51).
sustain(473760,64).
sustain(473840,80).
sustain(473920,96).
sustain(474000,112).
sustain(474080,125).
sustain(474160,127).
sustain(484320,127).
sustain(494480,127).
sustain(497600,127).
sustain(497680,123).
sustain(497760,119).
sustain(497840,115).
sustain(497920,110).
sustain(498000,105).
sustain(498080,101).
sustain(498160,97).
sustain(498240,92).
sustain(498320,86).
sustain(498400,76).
sustain(498480,65).
sustain(498560,53).
sustain(498640,43).
sustain(498720,33).
sustain(498800,23).
sustain(498880,15).
sustain(498960,13).
sustain(499040,12).
sustain(499120,9).
sustain(499200,7).
sustain(499360,6).
sustain(499760,7).
sustain(499920,6).
sustain(500000,7).
sustain(500080,10).
sustain(500160,15).
sustain(500240,17).
sustain(500320,22).
sustain(500400,29).
sustain(500480,37).
sustain(500560,47).
sustain(500640,57).
sustain(500720,67).
sustain(500800,79).
sustain(500880,91).
sustain(500960,102).
sustain(501040,112).
sustain(501120,117).
sustain(501200,119).
sustain(501360,120).
sustain(501680,120).
sustain(501760,121).
sustain(501840,122).
sustain(501920,123).
sustain(502000,124).
sustain(502320,125).
sustain(505040,125).
sustain(511120,124).
sustain(511200,122).
sustain(511280,118).
sustain(511360,112).
sustain(511440,105).
sustain(511520,96).
sustain(511600,87).
sustain(511680,77).
sustain(511760,62).
sustain(511840,47).
sustain(511920,33).
sustain(512000,23).
sustain(512080,16).
sustain(512160,13).
sustain(512240,11).
sustain(512320,9).
sustain(512400,9).
sustain(512960,10).
sustain(513040,14).
sustain(513120,16).
sustain(513200,19).
sustain(513280,25).
sustain(513360,31).
sustain(513440,38).
sustain(513520,46).
sustain(513600,54).
sustain(513680,63).
sustain(513760,74).
sustain(513840,84).
sustain(513920,94).
sustain(514000,103).
sustain(514080,110).
sustain(514160,115).
sustain(514240,115).
sustain(514560,116).
sustain(514640,116).
sustain(514720,117).
sustain(514800,118).
sustain(514880,119).
sustain(514960,121).
sustain(515040,121).
sustain(515360,122).
sustain(517760,121).
sustain(517840,118).
sustain(517920,113).
sustain(518000,104).
sustain(518080,95).
sustain(518160,88).
sustain(518240,81).
sustain(518320,72).
sustain(518400,64).
sustain(518480,59).
sustain(518720,60).
sustain(518800,62).
sustain(518880,65).
sustain(518960,68).
sustain(519040,71).
sustain(519120,74).
sustain(519200,81).
sustain(519280,90).
sustain(519360,101).
sustain(519440,111).
sustain(519520,117).
sustain(519600,120).
sustain(520160,120).
sustain(520240,121).
sustain(520320,121).
sustain(520400,122).
sustain(520720,122).
sustain(521360,123).
sustain(524400,121).
sustain(524480,118).
sustain(524560,115).
sustain(524640,111).
sustain(524720,107).
sustain(524800,101).
sustain(524880,95).
sustain(524960,88).
sustain(525040,80).
sustain(525120,69).
sustain(525200,58).
sustain(525280,49).
sustain(525360,42).
sustain(525440,35).
sustain(525520,25).
sustain(525600,16).
sustain(525680,12).
sustain(525760,10).
sustain(525840,9).
sustain(525920,9).
sustain(526400,9).
sustain(526480,12).
sustain(526560,15).
sustain(526640,17).
sustain(526720,22).
sustain(526800,28).
sustain(526880,35).
sustain(526960,43).
sustain(527040,51).
sustain(527120,61).
sustain(527200,72).
sustain(527280,83).
sustain(527360,93).
sustain(527440,101).
sustain(527520,107).
sustain(527600,110).
sustain(527680,111).
sustain(528160,111).
sustain(528240,112).
sustain(528320,112).
sustain(528400,113).
sustain(528480,114).
sustain(528560,115).
sustain(528640,117).
sustain(528720,118).
sustain(528800,118).
sustain(529200,119).
sustain(529360,119).
sustain(529520,120).
sustain(529840,120).
sustain(529920,121).
sustain(530000,121).
sustain(530080,122).
sustain(530880,123).
sustain(530960,122).
sustain(531040,123).
sustain(531120,122).
sustain(531360,123).
sustain(531440,122).
sustain(531520,123).
sustain(531680,122).
sustain(531760,123).
sustain(537040,122).
sustain(537120,120).
sustain(537200,117).
sustain(537280,115).
sustain(537360,112).
sustain(537440,107).
sustain(537520,102).
sustain(537600,96).
sustain(537680,92).
sustain(537760,87).
sustain(537840,78).
sustain(537920,66).
sustain(538000,53).
sustain(538080,42).
sustain(538160,34).
sustain(538240,28).
sustain(538320,23).
sustain(538400,21).
sustain(538480,21).
sustain(538640,21).
sustain(538720,22).
sustain(538800,24).
sustain(538880,28).
sustain(538960,33).
sustain(539040,40).
sustain(539120,47).
sustain(539200,55).
sustain(539280,64).
sustain(539360,76).
sustain(539440,87).
sustain(539520,99).
sustain(539600,109).
sustain(539680,117).
sustain(539760,121).
sustain(539840,121).
sustain(541440,119).
sustain(541520,114).
sustain(541600,106).
sustain(541680,97).
sustain(541760,89).
sustain(541840,82).
sustain(541920,73).
sustain(542000,61).
sustain(542080,52).
sustain(542160,49).
sustain(542400,51).
sustain(542480,55).
sustain(542560,61).
sustain(542640,65).
sustain(542720,70).
sustain(542800,78).
sustain(542880,87).
sustain(542960,99).
sustain(543040,109).
sustain(543120,117).
sustain(543200,121).
sustain(544400,120).
sustain(544480,117).
sustain(544560,110).
sustain(544640,101).
sustain(544720,91).
sustain(544800,82).
sustain(544880,74).
sustain(544960,64).
sustain(545040,54).
sustain(545120,49).
sustain(545200,49).
sustain(545360,49).
sustain(545520,52).
sustain(545600,59).
sustain(545680,66).
sustain(545760,73).
sustain(545840,82).
sustain(545920,94).
sustain(546000,106).
sustain(546080,116).
sustain(546160,121).
sustain(546240,122).
sustain(547760,120).
sustain(547840,116).
sustain(547920,109).
sustain(548000,100).
sustain(548080,92).
sustain(548160,87).
sustain(548240,83).
sustain(548320,76).
sustain(548400,71).
sustain(548480,68).
sustain(548720,69).
sustain(548800,73).
sustain(548880,78).
sustain(548960,85).
sustain(549040,94).
sustain(549120,106).
sustain(549200,117).
sustain(549280,124).
sustain(549360,126).
sustain(551440,126).
sustain(551520,125).
sustain(551600,122).
sustain(551680,119).
sustain(551760,115).
sustain(551840,110).
sustain(551920,105).
sustain(552000,99).
sustain(552080,94).
sustain(552160,89).
sustain(552240,82).
sustain(552320,73).
sustain(552400,61).
sustain(552480,50).
sustain(552560,40).
sustain(552640,29).
sustain(552720,19).
sustain(552800,14).
sustain(552880,13).
sustain(552960,12).
sustain(553040,10).
sustain(553120,9).
sustain(553760,11).
sustain(553840,16).
sustain(553920,19).
sustain(554000,24).
sustain(554080,32).
sustain(554160,43).
sustain(554240,53).
sustain(554320,66).
sustain(554400,81).
sustain(554480,96).
sustain(554560,109).
sustain(554640,119).
sustain(554720,122).
sustain(564880,122).
sustain(573200,122).
sustain(573280,120).
sustain(573360,118).
sustain(573440,114).
sustain(573520,108).
sustain(573600,100).
sustain(573680,94).
sustain(573760,89).
sustain(573840,83).
sustain(573920,74).
sustain(574000,63).
sustain(574080,53).
sustain(574160,47).
sustain(574240,44).
sustain(574320,43).
sustain(574400,43).
sustain(574560,43).
sustain(574640,46).
sustain(574720,51).
sustain(574800,57).
sustain(574880,62).
sustain(574960,68).
sustain(575040,78).
sustain(575120,90).
sustain(575200,102).
sustain(575280,111).
sustain(575360,116).
sustain(575440,117).
sustain(580480,117).
sustain(580960,118).
sustain(581360,118).
sustain(581760,119).
sustain(584240,119).
sustain(584320,119).
sustain(585280,119).
sustain(585360,119).
sustain(585600,119).
sustain(590720,118).
sustain(590800,117).
sustain(590880,116).
sustain(590960,114).
sustain(591040,113).
sustain(591120,111).
sustain(591200,109).
sustain(591280,107).
sustain(591360,105).
sustain(591440,103).
sustain(591520,102).
sustain(591600,101).
sustain(591680,99).
sustain(591760,97).
sustain(591840,95).
sustain(591920,94).
sustain(592000,93).
sustain(592080,92).
sustain(592160,89).
sustain(592240,86).
sustain(592320,83).
sustain(592400,80).
sustain(592480,76).
sustain(592560,72).
sustain(592640,68).
sustain(592720,65).
sustain(592800,63).
sustain(592880,61).
sustain(592960,60).
sustain(593040,58).
sustain(593120,56).
sustain(593200,55).
sustain(593360,55).
sustain(593520,54).
sustain(595920,54).
sustain(596800,53).
sustain(597280,53).
sustain(597840,52).
sustain(597920,52).
sustain(598000,51).
sustain(598400,51).
sustain(598880,50).
sustain(598960,50).
sustain(599040,49).
sustain(599120,48).
sustain(599200,47).
sustain(599280,46).
sustain(599360,45).
sustain(599440,44).
sustain(599520,44).
sustain(599600,43).
sustain(599680,42).
sustain(599840,42).
sustain(600240,41).
sustain(600480,41).
sustain(600640,40).
sustain(600720,40).
sustain(600880,39).
sustain(600960,39).
sustain(601040,38).
sustain(601200,38).
sustain(601440,37).
sustain(601520,37).
sustain(601680,36).
sustain(601760,35).
sustain(601840,35).
sustain(601920,34).
sustain(602480,34).
sustain(608720,33).
sustain(610080,33).
sustain(610720,32).
sustain(611440,32).
sustain(612240,31).
sustain(614720,31).
sustain(616000,30).
sustain(616640,30).
sustain(617280,29).
sustain(618240,29).
sustain(620640,28).
sustain(623040,28).
sustain(624080,27).
sustain(624240,28).
sustain(624320,27).
sustain(624880,27).
sustain(625120,26).
sustain(625200,26).
sustain(625360,25).
sustain(625520,25).
sustain(625760,24).
sustain(625920,24).
sustain(626160,23).
sustain(626480,23).
sustain(626880,22).
sustain(627040,22).
sustain(627120,21).
sustain(627200,21).
sustain(627280,20).
sustain(627360,19).
sustain(627440,19).
sustain(627520,18).
sustain(627600,18).
sustain(627680,17).
sustain(627760,16).
sustain(627840,15).
sustain(627920,14).
sustain(628000,12).
sustain(628080,11).
sustain(628160,9).
sustain(628400,9).
sustain(628480,9).
sustain(629120,9).
sustain(629200,9).
sustain(629600,9).
sustain(629680,9).
sustain(630000,9).
sustain(630240,9).
sustain(630320,9).
sustain(630400,9).
sustain(630960,9).
sustain(631040,9).
sustain(631120,9).
sustain(631200,9).
sustain(631280,9).
sustain(631360,9).
sustain(631680,9).
sustain(631840,9).
sustain(632000,9).
sustain(632160,9).
sustain(632240,9).
sustain(632320,9).
sustain(632480,9).
sustain(632560,9).
sustain(633200,9).
sustain(633280,9).
sustain(633360,9).
sustain(633440,9).
sustain(634320,9).
sustain(634400,9).
sustain(634640,9).
sustain(634800,9).
sustain(634880,9).
sustain(634960,9).
sustain(635040,9).
sustain(635120,9).
sustain(635200,9).
sustain(635280,9).
sustain(635360,9).
