info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3_p22.match).
info(midiFileName,Chopin_op10_no3_p22.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 22).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:2,1/8,-0.5).
scoreprop(timeSignature,2/4,0:2,1/8,-0.5).
snote(n1,[b,n],3,0:2,1/8,1/8,-0.5,0.0,[1])-note(0,47,11490,15990,41,0,0).
snote(n2,[e,n],4,1:1,0,1/8,0.0,0.5,[1])-note(1,52,15910,22520,53,0,0).
snote(n3,[g,#],3,1:1,0,1/16,0.0,0.25,[3])-note(3,44,16150,19740,38,0,0).
snote(n4,[e,n],2,1:1,0,1/4,0.0,1.0,[7])-note(2,28,16020,25840,30,0,0).
snote(n5,[b,n],3,1:1,1/16,1/16,0.25,0.5,[3])-note(5,47,19580,22810,43,0,0).
snote(n6,[b,n],2,1:1,1/16,1/8,0.25,0.75,[4])-note(4,35,19370,20900,37,0,0).
snote(n7,[d,#],4,1:1,1/8,1/16,0.5,0.75,[1])-note(6,51,22590,25820,49,0,0).
snote(n8,[g,#],3,1:1,1/8,1/16,0.5,0.75,[3])-note(7,44,22900,26830,31,0,0).
snote(n9,[e,n],4,1:1,3/16,1/16,0.75,1.0,[1])-note(9,52,25680,28990,62,0,0).
snote(n10,[b,n],3,1:1,3/16,1/16,0.75,1.0,[3])-note(10,47,25850,29510,34,0,0).
snote(n11,[b,n],2,1:1,3/16,1/16,0.75,1.0,[4])-note(8,35,25670,29430,36,0,0).
snote(n12,[f,#],4,1:2,0,5/16,1.0,2.25,[1])-note(11,54,29170,42580,60,0,0).
snote(n13,[d,#],4,1:2,0,3/8,1.0,2.5,[2])-note(13,51,29340,45770,46,0,0).
snote(n14,[a,n],3,1:2,0,1/16,1.0,1.25,[3])-note(14,45,29360,32870,42,0,0).
snote(n15,[b,n],1,1:2,0,1/4,1.0,2.0,[7])-note(12,23,29290,32260,36,0,0).
snote(n16,[b,n],3,1:2,1/16,1/16,1.25,1.5,[3])-note(16,47,33100,36120,33,0,0).
snote(n17,[b,n],2,1:2,1/16,1/8,1.25,1.75,[4])-note(15,35,32610,33730,33,0,0).
snote(n18,[a,n],3,1:2,1/8,1/16,1.5,1.75,[3])-note(17,45,36060,39130,38,0,0).
snote(n19,[b,n],3,1:2,3/16,1/16,1.75,2.0,[3])-note(19,47,39210,42240,35,0,0).
snote(n20,[b,n],2,1:2,3/16,1/16,1.75,2.0,[4])-note(18,35,39130,42620,31,0,0).
snote(n21,[a,n],3,2:1,0,1/16,2.0,2.25,[3])-note(20,45,42350,46040,34,0,0).
snote(n22,[b,n],1,2:1,0,1/4,2.0,3.0,[7])-note(21,23,42390,50370,33,0,0).
snote(n23,[g,#],4,2:1,1/16,1/16,2.25,2.5,[1])-note(22,56,45550,47280,59,0,0).
snote(n24,[b,n],3,2:1,1/16,1/16,2.25,2.5,[3])-note(23,47,45600,49200,34,0,0).
snote(n25,[b,n],2,2:1,1/16,1/8,2.25,2.75,[4])-note(24,35,45640,48280,30,0,0).
snote(n26,[g,#],4,2:1,1/8,1/16,2.5,2.75,[1])-note(25,56,48690,50230,54,0,0).
snote(n27,[d,#],4,2:1,1/8,1/8,2.5,3.0,[2])-note(27,51,49060,52330,44,0,0).
snote(n28,[a,n],3,2:1,1/8,1/16,2.5,2.75,[3])-note(26,45,49000,52400,37,0,0).
snote(n29,[f,#],4,2:1,3/16,1/16,2.75,3.0,[1])-note(28,54,52200,53070,59,0,0).
snote(n30,[b,n],3,2:1,3/16,1/16,2.75,3.0,[3])-note(29,47,52270,56310,38,0,0).
snote(n31,[b,n],2,2:1,3/16,1/16,2.75,3.0,[4])-note(30,35,52440,56420,24,0,0).
snote(n32,[g,#],4,2:2,0,5/16,3.0,4.25,[1])-note(32,56,56180,70750,55,0,0).
snote(n33,[e,n],4,2:2,0,1/4,3.0,4.0,[2])-note(33,52,56880,70380,16,0,0).
snote(n34,[g,#],3,2:2,0,1/16,3.0,3.25,[3])-deletion.
snote(n35,[e,n],2,2:2,0,1/4,3.0,4.0,[7])-note(31,28,56180,66880,28,0,0).
snote(n36,[b,n],3,2:2,1/16,1/16,3.25,3.5,[3])-note(35,47,60390,63300,16,0,0).
snote(n37,[b,n],2,2:2,1/16,1/8,3.25,3.75,[4])-note(34,35,60080,61850,31,0,0).
snote(n38,[g,#],3,2:2,1/8,1/16,3.5,3.75,[3])-note(36,44,63470,66650,30,0,0).
snote(n39,[b,n],3,2:2,3/16,1/16,3.75,4.0,[3])-note(37,47,66740,69870,33,0,0).
snote(n40,[b,n],2,2:2,3/16,1/16,3.75,4.0,[4])-note(38,35,66800,69980,29,0,0).
snote(n41,[g,#],3,3:1,0,1/16,4.0,4.25,[3])-note(39,44,69980,71370,34,0,0).
snote(n42,[e,n],2,3:1,0,1/4,4.0,5.0,[7])-note(40,28,70100,79980,26,0,0).
snote(n43,[a,n],4,3:1,1/16,1/16,4.25,4.5,[1])-note(41,57,73530,75340,58,0,0).
snote(n44,[e,n],4,3:1,1/16,1/16,4.25,4.5,[3])-note(42,52,73590,76770,36,0,0).
snote(n45,[b,n],2,3:1,1/16,1/8,4.25,4.75,[4])-note(43,35,73750,76530,33,0,0).
snote(n46,[a,n],4,3:1,1/8,1/16,4.5,4.75,[1])-note(44,57,76720,79560,59,0,0).
snote(n47,[b,n],3,3:1,1/8,1/16,4.5,4.75,[3])-note(45,47,77050,80010,41,0,0).
snote(n48,[g,#],4,3:1,3/16,1/16,4.75,5.0,[1])-note(46,56,79900,81180,62,0,0).
snote(n49,[e,n],4,3:1,3/16,1/16,4.75,5.0,[3])-note(47,52,80090,80380,38,0,0).
snote(n50,[b,n],2,3:1,3/16,1/16,4.75,5.0,[4])-note(48,35,80120,82910,36,0,0).
snote(n51,[c,#],5,3:2,0,3/16,5.0,5.75,[1])-note(49,61,83920,90210,64,0,0).
snote(n52,[d,#],4,3:2,0,1/16,5.0,5.25,[3])-note(51,51,84250,88920,46,0,0).
snote(n53,[b,n],1,3:2,0,1/4,5.0,6.0,[7])-note(50,23,84080,88580,37,0,0).
snote(n54,[a,n],4,3:2,1/16,1/16,5.25,5.5,[3])-note(53,57,88600,90820,43,0,0).
snote(n55,[b,n],2,3:2,1/16,1/8,5.25,5.75,[4])-note(52,35,88500,90850,26,0,0).
snote(n56,[b,n],3,3:2,1/8,1/16,5.5,5.75,[3])-note(54,47,92000,96130,36,0,0).
snote(n57,[b,n],4,3:2,3/16,1/16,5.75,6.0,[1])-note(55,59,95110,96390,52,0,0).
snote(n58,[d,#],4,3:2,3/16,1/16,5.75,6.0,[3])-note(57,51,95430,99040,34,0,0).
snote(n59,[b,n],2,3:2,3/16,1/16,5.75,6.0,[4])-note(56,35,95230,98980,32,0,0).
snote(n60,[a,n],4,4:1,0,1/16,6.0,6.25,[1])-note(58,57,98490,101820,58,0,0).
snote(n61,[b,n],3,4:1,0,1/16,6.0,6.25,[3])-note(60,47,98870,102360,43,0,0).
snote(n62,[e,n],2,4:1,0,1/4,6.0,7.0,[7])-note(59,28,98710,108530,33,0,0).
snote(n63,[g,#],4,4:1,1/16,1/16,6.25,6.5,[1])-note(61,56,101930,103110,54,0,0).
snote(n64,[e,n],4,4:1,1/16,1/16,6.25,6.5,[3])-note(63,52,102060,102740,41,0,0).
snote(n65,[b,n],2,4:1,1/16,1/8,6.25,6.75,[4])-note(62,35,102040,105860,37,0,0).
snote(n66,[d,#],4,4:1,1/8,1/16,6.5,6.75,[1])-note(64,51,104980,109080,50,0,0).
snote(n67,[g,#],3,4:1,1/8,1/16,6.5,6.75,[3])-note(65,44,105240,109730,43,0,0).
snote(n68,[e,n],4,4:1,3/16,1/16,6.75,7.0,[1])-note(66,52,108260,112840,54,0,0).
snote(n69,[b,n],3,4:1,3/16,1/16,6.75,7.0,[3])-note(68,47,108460,110360,39,0,0).
snote(n70,[b,n],2,4:1,3/16,1/16,6.75,7.0,[4])-note(67,35,108380,112860,37,0,0).
snote(n71,[f,#],4,4:2,0,5/16,7.0,8.25,[1])-note(70,54,112760,126990,56,0,0).
snote(n72,[c,#],4,4:2,0,1/16,7.0,7.25,[2])-note(71,49,112910,117300,42,0,0).
snote(n73,[a,n],3,4:2,0,1/16,7.0,7.25,[3])-note(72,45,113050,115030,39,0,0).
snote(n74,[b,n],1,4:2,0,1/4,7.0,8.0,[7])-note(69,23,112690,123860,32,0,0).
snote(n75,[d,#],4,4:2,1/16,1/16,7.25,7.5,[2])-note(73,51,116930,119970,50,0,0).
snote(n76,[b,n],3,4:2,1/16,1/16,7.25,7.5,[3])-note(74,47,117030,118240,40,0,0).
snote(n77,[b,n],2,4:2,1/16,1/8,7.25,7.75,[4])-note(75,35,117140,120020,32,0,0).
snote(n78,[c,#],4,4:2,1/8,1/16,7.5,7.75,[2])-note(76,49,120020,123010,54,0,0).
snote(n79,[a,n],3,4:2,1/8,1/16,7.5,7.75,[3])-note(77,45,120080,120670,50,0,0).
snote(n80,[d,#],4,4:2,3/16,1/16,7.75,8.0,[2])-note(78,51,122880,126330,58,0,0).
snote(n81,[b,n],3,4:2,3/16,1/16,7.75,8.0,[3])-note(80,47,123030,124370,48,0,0).
snote(n82,[b,n],2,4:2,3/16,1/16,7.75,8.0,[4])-note(79,35,123030,126320,36,0,0).
snote(n83,[c,#],4,5:1,0,1/16,8.0,8.25,[2])-note(83,49,126260,129950,52,0,0).
snote(n84,[a,n],3,5:1,0,1/16,8.0,8.25,[3])-note(82,45,126240,127380,47,0,0).
snote(n85,[b,n],1,5:1,0,1/4,8.0,9.0,[7])-note(81,23,126120,137400,34,0,0).
snote(n86,[g,#],4,5:1,1/16,1/16,8.25,8.5,[1])-note(84,56,129740,131870,58,0,0).
snote(n87,[d,#],4,5:1,1/16,1/16,8.25,8.5,[2])-note(86,51,129960,133690,47,0,0).
snote(n88,[b,n],3,5:1,1/16,1/16,8.25,8.5,[3])-note(85,47,129920,130770,40,0,0).
snote(n89,[b,n],2,5:1,1/16,1/8,8.25,8.75,[4])-note(87,35,130000,135240,31,0,0).
snote(n90,[g,#],4,5:1,1/8,1/16,8.5,8.75,[1])-note(88,56,133750,135460,55,0,0).
snote(n91,[c,#],4,5:1,1/8,1/16,8.5,8.75,[2])-note(89,49,133890,138930,34,0,0).
snote(n92,[a,n],3,5:1,1/8,1/16,8.5,8.75,[3])-note(90,45,134020,135070,38,0,0).
snote(n93,[f,#],4,5:1,3/16,1/16,8.75,9.0,[1])-note(91,54,137900,139360,52,0,0).
snote(n94,[d,#],4,5:1,3/16,1/16,8.75,9.0,[2])-note(94,51,138370,139280,37,0,0).
snote(n95,[b,n],3,5:1,3/16,1/16,8.75,9.0,[3])-note(93,47,138200,138620,40,0,0).
snote(n96,[b,n],2,5:1,3/16,1/16,8.75,9.0,[4])-note(92,35,138090,143900,25,0,0).
snote(n97,[e,n],4,5:2,0,1/4,9.0,10.0,[1])-note(95,52,143180,155910,44,0,0).
snote(n98,[g,#],3,5:2,0,1/16,9.0,9.25,[3])-note(97,44,143450,148020,38,0,0).
snote(n99,[e,n],2,5:2,0,1/4,9.0,10.0,[7])-note(96,28,143310,156130,29,0,0).
snote(n100,[b,n],3,5:2,1/16,1/16,9.25,9.5,[3])-note(98,47,147890,150980,26,0,0).
snote(n101,[b,n],2,5:2,1/16,1/8,9.25,9.75,[4])-note(99,35,147910,149740,25,0,0).
snote(n102,[g,#],3,5:2,1/8,1/16,9.5,9.75,[3])-note(100,44,151080,155630,36,0,0).
snote(n103,[b,n],3,5:2,3/16,1/16,9.75,10.0,[3])-note(102,47,155220,156130,30,0,0).
snote(n104,[b,n],2,5:2,3/16,1/16,9.75,10.0,[4])-note(101,35,155190,156300,30,0,0).
snote(n105,[g,#],4,6:1,0,1/16,10.0,10.25,[1])-note(104,56,163200,167470,41,0,0).
snote(n106,[d,n],4,6:1,0,1/16,10.0,10.25,[3])-note(105,50,163240,167390,31,0,0).
snote(n107,[e,n],2,6:1,0,1/4,10.0,11.0,[7])-note(103,28,163030,172560,18,0,0).
snote(n108,[a,n],4,6:1,1/16,1/16,10.25,10.5,[1])-note(107,57,167170,170060,49,0,0).
snote(n109,[e,n],4,6:1,1/16,1/16,10.25,10.5,[3])-note(108,52,167400,170030,40,0,0).
snote(n110,[e,n],3,6:1,1/16,1/8,10.25,10.75,[4])-note(106,40,167150,169640,34,0,0).
snote(n111,[f,#],4,6:1,1/8,1/16,10.5,10.75,[1])-note(109,54,170130,174220,53,0,0).
snote(n112,[d,n],4,6:1,1/8,1/16,10.5,10.75,[3])-note(110,50,170280,173080,42,0,0).
snote(n113,[g,#],4,6:1,3/16,1/16,10.75,11.0,[1])-note(111,56,173100,174090,60,0,0).
snote(n114,[e,n],4,6:1,3/16,1/16,10.75,11.0,[3])-note(113,52,173410,174160,35,0,0).
snote(n115,[e,n],3,6:1,3/16,1/16,10.75,11.0,[4])-note(112,40,173130,176310,31,0,0).
snote(n116,[a,n],4,6:2,0,1/16,11.0,11.25,[1])-note(114,57,176030,179050,61,0,0).
snote(n117,[c,#],4,6:2,0,1/16,11.0,11.25,[3])-note(115,49,176180,179630,50,0,0).
snote(n118,[a,n],2,6:2,0,1/4,11.0,12.0,[7])-note(116,33,176300,183990,39,0,0).
snote(n119,[b,n],4,6:2,1/16,1/16,11.25,11.5,[1])-note(118,59,178960,181790,71,0,0).
snote(n120,[e,n],4,6:2,1/16,1/16,11.25,11.5,[3])-note(119,52,179200,182030,54,0,0).
snote(n121,[e,n],3,6:2,1/16,1/8,11.25,11.75,[4])-note(117,40,178780,181510,43,0,0).
snote(n122,[g,#],4,6:2,1/8,1/16,11.5,11.75,[1])-note(120,56,181750,185410,77,0,0).
snote(n123,[c,#],4,6:2,1/8,1/16,11.5,11.75,[3])-note(121,49,181900,184810,55,0,0).
snote(n124,[a,n],4,6:2,3/16,1/16,11.75,12.0,[1])-note(122,57,184380,188070,73,0,0).
snote(n125,[e,n],4,6:2,3/16,1/16,11.75,12.0,[3])-note(124,52,184630,187450,53,0,0).
snote(n126,[e,n],3,6:2,3/16,1/16,11.75,12.0,[4])-note(123,40,184580,187930,46,0,0).
snote(n127,[c,#],5,7:1,0,1/8,12.0,12.5,[1])-note(125,61,187570,194890,75,0,0).
snote(n128,[c,#],4,7:1,0,1/16,12.0,12.25,[3])-note(127,49,187750,191150,47,0,0).
snote(n129,[a,n],2,7:1,0,1/4,12.0,13.0,[7])-note(126,33,187600,199590,59,0,0).
snote(n130,[e,n],4,7:1,1/16,1/16,12.25,12.5,[3])-note(129,52,191130,194820,50,0,0).
snote(n131,[f,#],3,7:1,1/16,1/8,12.25,12.75,[4])-note(128,42,190820,191120,66,0,0).
snote(n132,[f,#],4,7:1,1/8,1/4,12.5,13.5,[1])-note(130,54,194740,205230,66,0,0).
snote(n133,[c,#],4,7:1,1/8,1/16,12.5,12.75,[3])-note(131,49,194790,197900,54,0,0).
snote(n134,[e,n],4,7:1,3/16,1/16,12.75,13.0,[3])-note(133,52,197790,200220,61,0,0).
snote(n135,[f,#],3,7:1,3/16,1/16,12.75,13.0,[4])-note(132,42,197720,200350,55,0,0).
snote(n136,[b,n],3,7:2,0,1/16,13.0,13.25,[3])-note(135,47,200520,203320,59,0,0).
snote(n137,[b,n],2,7:2,0,1/4,13.0,14.0,[7])-note(134,35,200400,211160,59,0,0).
snote(n138,[e,n],4,7:2,1/16,1/16,13.25,13.5,[3])-note(137,52,203240,205250,63,0,0).
snote(n139,[f,#],3,7:2,1/16,1/8,13.25,13.75,[4])-note(136,42,203020,203650,71,0,0).
snote(n140,[a,#],4,7:2,1/8,0,13.5,13.5,[1,grace])-note(138,58,205090,206070,68,0,0).
snote(n141,[g,#],4,7:2,1/8,1/16,13.5,13.75,[1])-note(140,56,205470,208410,71,0,0).
snote(n142,[b,n],3,7:2,1/8,1/16,13.5,13.75,[3])-note(139,47,205430,206890,62,0,0).
snote(n143,[f,#],4,7:2,3/16,3/16,13.75,14.5,[1])-note(142,54,208320,217500,74,0,0).
snote(n144,[e,n],4,7:2,3/16,1/16,13.75,14.0,[3])-note(143,52,208520,210940,63,0,0).
snote(n145,[f,#],3,7:2,3/16,1/16,13.75,14.0,[4])-note(141,42,208270,211470,49,0,0).
snote(n146,[a,#],3,8:1,0,1/16,14.0,14.25,[3])-note(144,46,211210,214620,65,0,0).
snote(n147,[c,#],3,8:1,0,1/4,14.0,15.0,[7])-note(145,37,211240,223800,53,0,0).
snote(n148,[e,n],4,8:1,1/16,1/16,14.25,14.5,[3])-note(147,52,214340,216910,59,0,0).
snote(n149,[f,#],3,8:1,1/16,1/8,14.25,14.75,[4])-note(146,42,214140,215860,50,0,0).
snote(n150,[a,#],4,8:1,1/8,0,14.5,14.5,[1,grace])-note(148,58,216680,218200,58,0,0).
snote(n151,[g,#],4,8:1,1/8,1/16,14.5,14.75,[1])-note(149,56,216870,220700,68,0,0).
snote(n152,[a,#],3,8:1,1/8,1/16,14.5,14.75,[3])-note(150,46,216890,220830,56,0,0).
snote(n153,[f,#],4,8:1,3/16,1/16,14.75,15.0,[1])-note(151,54,219840,224130,54,0,0).
snote(n154,[e,n],4,8:1,3/16,1/16,14.75,15.0,[3])-note(152,52,219990,220830,61,0,0).
snote(n155,[f,#],3,8:1,3/16,1/16,14.75,15.0,[4])-note(153,42,220110,221480,53,0,0).
snote(n156,[b,n],4,8:2,0,1/4,15.0,16.0,[1])-note(154,59,223890,233240,63,0,0).
snote(n157,[d,#],4,8:2,0,1/4,15.0,16.0,[2])-note(156,51,224000,234780,52,0,0).
snote(n158,[a,n],3,8:2,0,1/16,15.0,15.25,[3])-note(157,45,224040,225230,42,0,0).
snote(n159,[b,n],2,8:2,0,1/4,15.0,16.0,[7])-note(155,35,223940,227890,41,0,0).
snote(n160,[b,n],3,8:2,1/16,1/16,15.25,15.5,[3])-note(158,47,227840,229670,47,0,0).
snote(n161,[f,#],3,8:2,1/16,1/8,15.25,15.75,[4])-note(159,42,227920,228460,42,0,0).
snote(n162,[a,n],3,8:2,1/8,1/16,15.5,15.75,[3])-note(160,45,232000,232810,40,0,0).
snote(n163,[b,n],3,8:2,3/16,1/16,15.75,16.0,[3])-note(162,47,236880,237770,33,0,0).
snote(n164,[f,#],3,8:2,3/16,1/16,15.75,16.0,[4])-note(161,42,236850,238360,32,0,0).
snote(n165,[g,#],4,9:1,0,1/8,16.0,16.5,[1])-note(163,56,247540,253520,49,0,0).
snote(n166,[e,n],4,9:1,0,1/8,16.0,16.5,[2])-note(165,52,247740,252370,32,0,0).
snote(n167,[g,#],3,9:1,0,1/16,16.0,16.25,[3])-note(166,44,247870,252340,33,0,0).
snote(n168,[e,n],2,9:1,0,1/4,16.0,17.0,[7])-note(164,28,247620,258400,23,0,0).
snote(n169,[b,n],3,9:1,1/16,1/16,16.25,16.5,[3])-note(167,47,251840,255500,31,0,0).
snote(n170,[b,n],2,9:1,1/16,1/8,16.25,16.75,[4])-note(168,35,252030,254810,25,0,0).
snote(n171,[d,#],4,9:1,1/8,1/16,16.5,16.75,[1])-note(169,51,254990,259190,51,0,0).
snote(n172,[g,#],3,9:1,1/8,1/16,16.5,16.75,[3])-note(170,44,255310,259530,41,0,0).
snote(n173,[e,n],4,9:1,3/16,1/16,16.75,17.0,[1])-note(171,52,258320,262780,53,0,0).
snote(n174,[b,n],3,9:1,3/16,1/16,16.75,17.0,[3])-note(173,47,258570,262810,43,0,0).
snote(n175,[b,n],2,9:1,3/16,1/16,16.75,17.0,[4])-note(172,35,258520,263030,39,0,0).
snote(n176,[f,#],4,9:2,0,5/16,17.0,18.25,[1])-note(174,54,262730,277960,53,0,0).
snote(n177,[d,#],4,9:2,0,3/8,17.0,18.5,[2])-note(175,51,262800,280580,44,0,0).
snote(n178,[a,n],3,9:2,0,1/16,17.0,17.25,[3])-note(176,45,262830,267330,34,0,0).
snote(n179,[b,n],1,9:2,0,1/4,17.0,18.0,[7])-note(177,23,262840,273780,33,0,0).
snote(n180,[b,n],3,9:2,1/16,1/16,17.25,17.5,[3])-note(179,47,267160,270320,37,0,0).
snote(n181,[b,n],2,9:2,1/16,1/8,17.25,17.75,[4])-note(178,35,266980,269010,32,0,0).
snote(n182,[a,n],3,9:2,1/8,1/16,17.5,17.75,[3])-note(180,45,270510,274010,36,0,0).
snote(n183,[b,n],3,9:2,3/16,1/16,17.75,18.0,[3])-note(182,47,273880,276930,35,0,0).
snote(n184,[b,n],2,9:2,3/16,1/16,17.75,18.0,[4])-note(181,35,273810,276990,33,0,0).
snote(n185,[a,n],3,10:1,0,1/16,18.0,18.25,[3])-note(184,45,277100,281220,42,0,0).
snote(n186,[b,n],1,10:1,0,1/4,18.0,19.0,[7])-note(183,23,276930,286780,34,0,0).
snote(n187,[g,#],4,10:1,1/16,1/16,18.25,18.5,[1])-note(186,56,280420,282220,57,0,0).
snote(n188,[b,n],3,10:1,1/16,1/16,18.25,18.5,[3])-note(187,47,280530,284390,32,0,0).
snote(n189,[b,n],2,10:1,1/16,1/8,18.25,18.75,[4])-note(185,35,280310,283500,32,0,0).
snote(n190,[g,#],4,10:1,1/8,1/16,18.5,18.75,[1])-note(188,56,283660,285140,58,0,0).
snote(n191,[d,#],4,10:1,1/8,1/8,18.5,19.0,[2])-note(190,51,283970,287060,45,0,0).
snote(n192,[a,n],3,10:1,1/8,1/16,18.5,18.75,[3])-note(189,45,283810,287120,46,0,0).
snote(n193,[f,#],4,10:1,3/16,1/16,18.75,19.0,[1])-note(191,54,286990,288070,59,0,0).
snote(n194,[b,n],3,10:1,3/16,1/16,18.75,19.0,[3])-note(192,47,287150,291290,43,0,0).
snote(n195,[b,n],2,10:1,3/16,1/16,18.75,19.0,[4])-note(193,35,287270,291810,31,0,0).
snote(n196,[g,#],4,10:2,0,5/16,19.0,20.25,[1])-note(194,56,291110,306240,55,0,0).
snote(n197,[e,n],4,10:2,0,1/4,19.0,20.0,[2])-note(197,52,291590,305920,36,0,0).
snote(n198,[g,#],3,10:2,0,1/16,19.0,19.25,[3])-note(196,44,291500,295470,41,0,0).
snote(n199,[e,n],2,10:2,0,1/4,19.0,20.0,[7])-note(195,28,291300,302330,31,0,0).
snote(n200,[b,n],3,10:2,1/16,1/16,19.25,19.5,[3])-note(198,47,295440,298830,35,0,0).
snote(n201,[b,n],2,10:2,1/16,1/8,19.25,19.75,[4])-note(199,35,295540,297650,21,0,0).
snote(n202,[g,#],3,10:2,1/8,1/16,19.5,19.75,[3])-note(200,44,298790,302200,35,0,0).
snote(n203,[b,n],3,10:2,3/16,1/16,19.75,20.0,[3])-note(201,47,302090,305410,34,0,0).
snote(n204,[b,n],2,10:2,3/16,1/16,19.75,20.0,[4])-note(202,35,302150,305650,32,0,0).
snote(n205,[g,#],3,11:1,0,1/16,20.0,20.25,[3])-note(203,44,305490,306560,36,0,0).
snote(n206,[e,n],2,11:1,0,1/4,20.0,21.0,[7])-note(204,28,305510,315990,29,0,0).
snote(n207,[a,n],4,11:1,1/16,1/16,20.25,20.5,[1])-note(205,57,308810,310820,61,0,0).
snote(n208,[e,n],4,11:1,1/16,1/16,20.25,20.5,[3])-note(206,52,308950,312290,36,0,0).
snote(n209,[b,n],2,11:1,1/16,1/8,20.25,20.75,[4])-note(207,35,309170,312690,32,0,0).
snote(n210,[a,n],4,11:1,1/8,1/16,20.5,20.75,[1])-note(208,57,312150,315270,62,0,0).
snote(n211,[b,n],3,11:1,1/8,1/16,20.5,20.75,[3])-note(209,47,312410,315790,45,0,0).
snote(n212,[g,#],4,11:1,3/16,1/16,20.75,21.0,[1])-note(210,56,315560,316680,56,0,0).
snote(n213,[e,n],4,11:1,3/16,1/16,20.75,21.0,[3])-note(212,52,315770,316090,38,0,0).
snote(n214,[b,n],2,11:1,3/16,1/16,20.75,21.0,[4])-note(211,35,315740,316160,44,0,0).
snote(n215,[c,#],5,11:2,0,3/16,21.0,21.75,[1])-note(214,61,320180,326860,63,0,0).
snote(n216,[d,#],4,11:2,0,1/16,21.0,21.25,[3])-note(215,51,320330,325260,44,0,0).
snote(n217,[b,n],1,11:2,0,1/4,21.0,22.0,[7])-note(216,23,320340,329560,35,0,0).
snote(n218,[a,n],4,11:2,1/16,1/16,21.25,21.5,[3])-note(217,57,324870,327850,38,0,0).
snote(n219,[b,n],2,11:2,1/16,1/8,21.25,21.75,[4])-note(218,35,324990,329680,32,0,0).
snote(n220,[b,n],3,11:2,1/8,1/16,21.5,21.75,[3])-note(219,47,328490,332200,42,0,0).
snote(n221,[b,n],4,11:2,3/16,1/16,21.75,22.0,[1])-note(220,59,331750,332870,50,0,0).
snote(n222,[d,#],4,11:2,3/16,1/16,21.75,22.0,[3])-note(221,51,331900,335300,39,0,0).
snote(n223,[b,n],2,11:2,3/16,1/16,21.75,22.0,[4])-note(222,35,332140,335650,20,0,0).
snote(n224,[a,n],4,12:1,0,1/16,22.0,22.25,[1])-note(223,57,335090,338550,62,0,0).
snote(n225,[b,n],3,12:1,0,1/16,22.0,22.25,[3])-note(225,47,335390,338970,43,0,0).
snote(n226,[e,n],2,12:1,0,1/4,22.0,23.0,[7])-note(224,28,335380,345230,34,0,0).
snote(n227,[g,#],4,12:1,1/16,1/16,22.25,22.5,[1])-note(226,56,338580,339690,61,0,0).
snote(n228,[e,n],4,12:1,1/16,1/16,22.25,22.5,[3])-note(227,52,338650,339290,49,0,0).
snote(n229,[b,n],2,12:1,1/16,1/8,22.25,22.75,[4])-note(228,35,338840,342960,27,0,0).
snote(n230,[d,#],4,12:1,1/8,1/16,22.5,22.75,[1])-note(229,51,341750,345040,62,0,0).
snote(n231,[g,#],3,12:1,1/8,1/16,22.5,22.75,[3])-note(230,44,342120,345470,27,0,0).
snote(n232,[e,n],4,12:1,3/16,1/16,22.75,23.0,[1])-note(231,52,344930,349350,59,0,0).
snote(n233,[b,n],3,12:1,3/16,1/16,22.75,23.0,[3])-note(232,47,345060,346320,46,0,0).
snote(n234,[b,n],2,12:1,3/16,1/16,22.75,23.0,[4])-note(233,35,345250,349530,31,0,0).
snote(n235,[f,#],4,12:2,0,5/16,23.0,24.25,[1])-note(234,54,349180,363290,58,0,0).
snote(n236,[c,#],4,12:2,0,1/16,23.0,23.25,[2])-note(235,49,349250,354000,51,0,0).
snote(n237,[a,n],3,12:2,0,1/16,23.0,23.25,[3])-note(236,45,349330,351490,40,0,0).
snote(n238,[b,n],1,12:2,0,1/4,23.0,24.0,[7])-note(237,23,349380,359480,33,0,0).
snote(n239,[d,#],4,12:2,1/16,1/16,23.25,23.5,[2])-note(238,51,353560,356580,51,0,0).
snote(n240,[b,n],3,12:2,1/16,1/16,23.25,23.5,[3])-note(240,47,353780,355320,45,0,0).
snote(n241,[b,n],2,12:2,1/16,1/8,23.25,23.75,[4])-note(239,35,353660,356590,34,0,0).
snote(n242,[c,#],4,12:2,1/8,1/16,23.5,23.75,[2])-note(241,49,356600,359920,58,0,0).
snote(n243,[a,n],3,12:2,1/8,1/16,23.5,23.75,[3])-note(242,45,356700,357600,54,0,0).
snote(n244,[d,#],4,12:2,3/16,1/16,23.75,24.0,[2])-note(243,51,359550,363000,62,0,0).
snote(n245,[b,n],3,12:2,3/16,1/16,23.75,24.0,[3])-note(244,47,359730,360820,51,0,0).
snote(n246,[b,n],2,12:2,3/16,1/16,23.75,24.0,[4])-note(245,35,359760,362350,50,0,0).
snote(n247,[c,#],4,13:1,0,1/16,24.0,24.25,[2])-note(247,49,362610,366290,59,0,0).
snote(n248,[a,n],3,13:1,0,1/16,24.0,24.25,[3])-note(248,45,362620,363680,60,0,0).
snote(n249,[b,n],1,13:1,0,1/4,24.0,25.0,[7])-note(246,23,362580,373760,50,0,0).
snote(n250,[g,#],4,13:1,1/16,1/16,24.25,24.5,[1])-note(249,56,366090,368230,67,0,0).
snote(n251,[d,#],4,13:1,1/16,1/16,24.25,24.5,[2])-note(251,51,366290,370080,58,0,0).
snote(n252,[b,n],3,13:1,1/16,1/16,24.25,24.5,[3])-note(250,47,366190,367190,51,0,0).
snote(n253,[b,n],2,13:1,1/16,1/8,24.25,24.75,[4])-note(252,35,366400,372050,41,0,0).
snote(n254,[g,#],4,13:1,1/8,1/16,24.5,24.75,[1])-note(253,56,370000,371630,58,0,0).
snote(n255,[c,#],4,13:1,1/8,1/16,24.5,24.75,[2])-note(254,49,370090,375670,43,0,0).
snote(n256,[a,n],3,13:1,1/8,1/16,24.5,24.75,[3])-note(255,45,370230,371220,43,0,0).
snote(n257,[f,#],4,13:1,3/16,1/16,24.75,25.0,[1])-note(256,54,374230,375620,52,0,0).
snote(n258,[d,#],4,13:1,3/16,1/16,24.75,25.0,[2])-note(259,51,374470,375370,44,0,0).
snote(n259,[b,n],3,13:1,3/16,1/16,24.75,25.0,[3])-note(258,47,374350,375400,46,0,0).
snote(n260,[b,n],2,13:1,3/16,1/16,24.75,25.0,[4])-note(257,35,374350,380000,29,0,0).
snote(n261,[e,n],4,13:2,0,1/4,25.0,26.0,[1])-note(260,52,379110,391670,47,0,0).
snote(n262,[g,#],3,13:2,0,1/16,25.0,25.25,[3])-note(262,44,379340,383840,43,0,0).
snote(n263,[e,n],2,13:2,0,1/4,25.0,26.0,[7])-note(261,28,379240,391610,30,0,0).
snote(n264,[b,n],3,13:2,1/16,1/16,25.25,25.5,[3])-note(264,47,383550,386910,31,0,0).
snote(n265,[b,n],2,13:2,1/16,1/8,25.25,25.75,[4])-note(263,35,383410,386070,22,0,0).
snote(n266,[g,#],3,13:2,1/8,1/16,25.5,25.75,[3])-note(265,44,386900,391180,40,0,0).
snote(n267,[b,n],3,13:2,3/16,1/16,25.75,26.0,[3])-note(266,47,390890,391440,38,0,0).
snote(n268,[b,n],2,13:2,3/16,1/16,25.75,26.0,[4])-note(267,35,390920,392480,27,0,0).
snote(n269,[b,n],4,14:1,0,1/16,26.0,26.25,[1])-note(269,59,397140,401680,43,0,0).
snote(n270,[f,#],4,14:1,0,1/16,26.0,26.25,[2])-note(268,54,397000,402120,31,0,0).
snote(n271,[d,n],4,14:1,0,1/16,26.0,26.25,[3])-note(270,50,397220,399180,37,0,0).
snote(n272,[e,n],2,14:1,0,1/4,26.0,27.0,[7])-note(271,28,397260,407890,19,0,0).
snote(n273,[c,#],5,14:1,1/16,1/16,26.25,26.5,[1])-note(272,61,401720,403150,50,0,0).
snote(n274,[g,#],4,14:1,1/16,1/16,26.25,26.5,[2])-note(275,56,402140,403780,29,0,0).
snote(n275,[e,n],4,14:1,1/16,1/16,26.25,26.5,[3])-note(273,52,401860,402720,40,0,0).
snote(n276,[e,n],3,14:1,1/16,1/8,26.25,26.75,[4])-note(274,40,401870,403650,31,0,0).
snote(n277,[c,#],5,14:1,1/8,1/16,26.5,26.75,[1])-note(276,61,404940,406150,59,0,0).
snote(n278,[f,#],4,14:1,1/8,1/16,26.5,26.75,[2])-note(278,54,405210,408680,40,0,0).
snote(n279,[d,n],4,14:1,1/8,1/16,26.5,26.75,[3])-note(277,50,405170,405970,42,0,0).
snote(n280,[b,n],4,14:1,3/16,1/16,26.75,27.0,[1])-note(279,59,408020,408980,64,0,0).
snote(n281,[g,#],4,14:1,3/16,1/16,26.75,27.0,[2])-note(282,56,408300,408790,49,0,0).
snote(n282,[e,n],4,14:1,3/16,1/16,26.75,27.0,[3])-note(280,52,408110,408350,51,0,0).
snote(n283,[e,n],3,14:1,3/16,1/16,26.75,27.0,[4])-note(281,40,408190,410410,39,0,0).
snote(n284,[a,n],4,14:2,0,1/16,27.0,27.25,[1])-note(283,57,411200,414890,67,0,0).
snote(n285,[c,#],4,14:2,0,1/16,27.0,27.25,[3])-note(284,49,411270,415170,59,0,0).
snote(n286,[a,n],2,14:2,0,1/4,27.0,28.0,[7])-note(285,33,411470,420430,39,0,0).
snote(n287,[b,n],4,14:2,1/16,1/16,27.25,27.5,[1])-note(286,59,414780,417630,64,0,0).
snote(n288,[e,n],4,14:2,1/16,1/16,27.25,27.5,[3])-note(288,52,415000,417470,56,0,0).
snote(n289,[e,n],3,14:2,1/16,1/8,27.25,27.75,[4])-note(287,40,414850,417790,42,0,0).
snote(n290,[g,#],4,14:2,1/8,1/16,27.5,27.75,[1])-note(289,56,417620,421150,66,0,0).
snote(n291,[c,#],4,14:2,1/8,1/16,27.5,27.75,[3])-note(290,49,417680,420810,52,0,0).
snote(n292,[a,n],4,14:2,3/16,1/16,27.75,28.0,[1])-note(291,57,420670,421210,64,0,0).
snote(n293,[e,n],4,14:2,3/16,1/16,27.75,28.0,[3])-note(293,52,420760,421070,37,0,0).
snote(n294,[e,n],3,14:2,3/16,1/16,27.75,28.0,[4])-note(292,40,420690,421220,48,0,0).
snote(n295,[d,#],5,15:1,0,1/16,28.0,28.25,[1])-note(294,63,424460,429070,74,0,0).
snote(n296,[b,#],4,15:1,0,1/16,28.0,28.25,[2])-note(297,60,424590,428410,56,0,0).
snote(n297,[f,#],4,15:1,0,1/16,28.0,28.25,[3])-note(295,54,424510,426330,60,0,0).
snote(n298,[g,#],2,15:1,0,1/4,28.0,29.0,[7])-note(296,32,424550,434680,47,0,0).
snote(n299,[e,n],5,15:1,1/16,1/16,28.25,28.5,[1])-note(298,64,428360,428980,78,0,0).
snote(n300,[g,#],4,15:1,1/16,1/16,28.25,28.5,[3])-note(299,56,428450,429050,62,0,0).
snote(n301,[g,#],3,15:1,1/16,1/8,28.25,28.75,[4])-note(300,44,428510,430800,44,0,0).
snote(n302,[e,n],5,15:1,1/8,1/16,28.5,28.75,[1])-note(301,64,431260,434150,76,0,0).
snote(n303,[a,#],4,15:1,1/8,1/16,28.5,28.75,[2])-note(302,58,431360,432170,59,0,0).
snote(n304,[f,#],4,15:1,1/8,1/16,28.5,28.75,[3])-note(303,54,431380,432070,60,0,0).
snote(n305,[d,#],5,15:1,3/16,1/16,28.75,29.0,[1])-note(304,63,434420,435200,73,0,0).
snote(n306,[b,#],4,15:1,3/16,1/16,28.75,29.0,[2])-note(306,60,434440,434850,61,0,0).
snote(n307,[g,#],4,15:1,3/16,1/16,28.75,29.0,[3])-note(307,56,434550,434860,54,0,0).
snote(n308,[g,#],3,15:1,3/16,1/16,28.75,29.0,[4])-note(305,44,434440,437830,49,0,0).
snote(n309,[c,#],5,15:2,0,1/16,29.0,29.25,[1])-note(308,61,437560,441050,74,0,0).
snote(n310,[e,n],4,15:2,0,1/16,29.0,29.25,[3])-note(310,52,437680,440980,56,0,0).
snote(n311,[c,#],3,15:2,0,1/4,29.0,30.0,[7])-note(309,37,437650,446920,47,0,0).
snote(n312,[d,#],5,15:2,1/16,1/16,29.25,29.5,[1])-note(311,63,440870,443790,64,0,0).
snote(n313,[g,#],4,15:2,1/16,1/16,29.25,29.5,[3])-note(313,56,440950,443900,52,0,0).
snote(n314,[g,#],3,15:2,1/16,1/8,29.25,29.75,[4])-note(312,44,440880,443530,43,0,0).
snote(n315,[c,n],5,15:2,1/8,1/16,29.5,29.75,[1])-note(314,60,443620,446090,69,0,0).
snote(n316,[e,n],4,15:2,1/8,1/16,29.5,29.75,[3])-note(315,52,443720,446470,59,0,0).
snote(n317,[c,#],5,15:2,3/16,1/16,29.75,30.0,[1])-note(318,61,446480,447160,68,0,0).
snote(n318,[g,#],4,15:2,3/16,1/16,29.75,30.0,[3])-note(317,56,446470,446980,55,0,0).
snote(n319,[g,#],3,15:2,3/16,1/16,29.75,30.0,[4])-note(316,44,446430,447200,50,0,0).
snote(n320,[e,n],5,16:1,0,1/16,30.0,30.25,[1])-note(319,64,450490,451420,86,0,0).
snote(n321,[e,n],4,16:1,0,1/16,30.0,30.25,[2])-note(324,52,450630,451060,68,0,0).
snote(n322,[a,#],4,16:1,0,1/16,30.0,30.25,[3])-note(320,58,450540,451860,52,0,0).
snote(n323,[a,#],3,16:1,0,1/16,30.0,30.25,[4])-note(321,46,450550,451980,49,0,0).
snote(n324,[f,#],3,16:1,0,1/16,30.0,30.25,[5])-note(323,42,450620,451620,48,0,0).
snote(n325,[e,n],3,16:1,0,1/16,30.0,30.25,[6])-note(325,40,450710,451630,46,0,0).
snote(n326,[c,#],3,16:1,0,1/16,30.0,30.25,[7])-note(322,37,450560,452530,42,0,0).
snote(n327,[f,#],5,16:1,1/16,1/16,30.25,30.5,[1])-note(326,66,454130,455350,87,0,0).
snote(n328,[a,#],4,16:1,1/16,1/16,30.25,30.5,[2])-note(327,58,454170,455500,75,0,0).
snote(n329,[f,#],4,16:1,1/16,1/16,30.25,30.5,[3])-note(328,54,454190,454950,76,0,0).
snote(n330,[a,#],3,16:1,1/16,1/16,30.25,30.5,[4])-note(329,46,454240,455140,64,0,0).
snote(n331,[f,#],3,16:1,1/16,1/16,30.25,30.5,[5])-note(331,42,454370,454920,52,0,0).
snote(n332,[e,n],3,16:1,1/16,1/16,30.25,30.5,[6])-note(332,40,454450,455170,47,0,0).
snote(n333,[c,#],3,16:1,1/16,1/16,30.25,30.5,[7])-note(330,37,454340,454910,49,0,0).
snote(n334,[d,#],5,16:1,1/8,1/16,30.5,30.75,[1])-note(333,63,456900,458080,88,0,0).
snote(n335,[a,#],4,16:1,1/8,1/16,30.5,30.75,[2])-note(335,58,456940,457880,69,0,0).
snote(n336,[d,#],4,16:1,1/8,1/16,30.5,30.75,[3])-note(334,51,456910,457670,85,0,0).
snote(n337,[a,#],3,16:1,1/8,1/16,30.5,30.75,[4])-note(336,46,457080,458100,74,0,0).
snote(n338,[f,#],3,16:1,1/8,1/16,30.5,30.75,[5])-note(339,42,457170,457940,53,0,0).
snote(n339,[e,n],3,16:1,1/8,1/16,30.5,30.75,[6])-note(337,40,457150,458200,55,0,0).
snote(n340,[c,#],3,16:1,1/8,1/16,30.5,30.75,[7])-note(338,37,457170,458330,65,0,0).
snote(n341,[e,n],5,16:1,3/16,1/16,30.75,31.0,[1])-note(342,64,460000,460650,91,0,0).
snote(n342,[a,#],4,16:1,3/16,1/16,30.75,31.0,[2])-note(340,58,459970,460830,57,0,0).
snote(n343,[e,n],4,16:1,3/16,1/16,30.75,31.0,[3])-note(344,52,460020,460330,87,0,0).
snote(n344,[a,#],3,16:1,3/16,1/16,30.75,31.0,[4])-note(341,46,460000,460600,74,0,0).
snote(n345,[f,#],3,16:1,3/16,1/16,30.75,31.0,[5])-note(346,42,460100,460500,55,0,0).
snote(n346,[e,n],3,16:1,3/16,1/16,30.75,31.0,[6])-note(345,40,460100,460500,56,0,0).
snote(n347,[c,#],3,16:1,3/16,1/16,30.75,31.0,[7])-note(343,37,460010,460890,69,0,0).
snote(n348,[f,#],5,16:2,0,1/16,31.0,31.25,[1])-note(350,66,463210,464450,92,0,0).
snote(n349,[f,#],4,16:2,0,1/16,31.0,31.25,[2])-note(348,54,463210,463920,86,0,0).
snote(n350,[a,#],4,16:2,0,1/16,31.0,31.25,[3])-note(349,58,463210,464400,75,0,0).
snote(n351,[a,#],3,16:2,0,1/16,31.0,31.25,[4])-note(347,46,463210,463700,79,0,0).
snote(n352,[f,#],3,16:2,0,1/16,31.0,31.25,[5])-note(353,42,463340,463670,63,0,0).
snote(n353,[e,n],3,16:2,0,1/16,31.0,31.25,[6])-note(352,40,463300,463750,62,0,0).
snote(n354,[c,n],3,16:2,0,1/16,31.0,31.25,[7])-note(351,36,463250,463870,71,0,0).
snote(n355,[g,#],5,16:2,1/16,1/16,31.25,31.5,[1])-note(356,68,466710,467570,90,0,0).
snote(n356,[a,#],4,16:2,1/16,1/16,31.25,31.5,[2])-note(355,58,466680,467590,75,0,0).
snote(n357,[g,#],4,16:2,1/16,1/16,31.25,31.5,[3])-note(357,56,466750,467490,89,0,0).
snote(n358,[a,#],3,16:2,1/16,1/16,31.25,31.5,[4])-note(358,46,466810,467470,74,0,0).
snote(n359,[f,#],3,16:2,1/16,1/16,31.25,31.5,[5])-note(361,42,466900,467360,64,0,0).
snote(n360,[e,n],3,16:2,1/16,1/16,31.25,31.5,[6])-note(360,40,466870,467980,61,0,0).
snote(n361,[c,n],3,16:2,1/16,1/16,31.25,31.5,[7])-note(359,36,466870,467330,62,0,0).
snote(n362,[e,n],5,16:2,1/8,1/16,31.5,31.75,[1])-note(362,64,470300,471100,89,0,0).
snote(n363,[a,#],4,16:2,1/8,1/16,31.5,31.75,[2])-note(364,58,470310,471130,76,0,0).
snote(n364,[e,n],4,16:2,1/8,1/16,31.5,31.75,[3])-note(363,52,470310,470710,88,0,0).
snote(n365,[a,#],3,16:2,1/8,1/16,31.5,31.75,[4])-note(365,46,470410,470770,74,0,0).
snote(n366,[c,n],3,16:2,1/8,1/16,31.5,31.75,[5])-note(368,36,470500,470810,59,0,0).
snote(n367,[f,#],3,16:2,1/8,1/16,31.5,31.75,[6])-note(366,42,470440,470860,65,0,0).
snote(n368,[e,n],3,16:2,1/8,1/16,31.5,31.75,[7])-note(367,40,470480,471190,62,0,0).
snote(n369,[f,#],5,16:2,3/16,1/16,31.75,32.0,[1])-note(372,66,474140,475190,90,0,0).
snote(n370,[a,#],4,16:2,3/16,1/16,31.75,32.0,[2])-note(370,58,474110,474980,78,0,0).
snote(n371,[f,#],4,16:2,3/16,1/16,31.75,32.0,[3])-note(373,54,474160,474680,84,0,0).
snote(n372,[a,#],3,16:2,3/16,1/16,31.75,32.0,[4])-note(371,46,474130,475030,79,0,0).
snote(n373,[f,#],3,16:2,3/16,1/16,31.75,32.0,[5])-note(374,42,474190,474590,66,0,0).
snote(n374,[e,n],3,16:2,3/16,1/16,31.75,32.0,[6])-note(376,40,474230,474610,64,0,0).
snote(n375,[c,n],3,16:2,3/16,1/16,31.75,32.0,[7])-note(375,36,474200,474810,65,0,0).
snote(n376,[g,#],5,17:1,0,5/16,32.0,33.25,[1])-note(377,68,479670,495330,90,0,0).
snote(n377,[e,n],5,17:1,0,1/4,32.0,33.0,[2])-note(379,64,479820,499560,78,0,0).
snote(n378,[g,#],4,17:1,0,1/16,32.0,32.25,[3])-note(378,56,479740,486250,80,0,0).
snote(n379,[b,n],3,17:1,0,1/2,32.0,34.0,[4])-note(381,47,479870,508250,59,0,0).
snote(n380,[g,#],3,17:1,0,1/2,32.0,34.0,[5])-note(383,44,479980,508050,52,0,0).
snote(n381,[e,n],3,17:1,0,1/2,32.0,34.0,[6])-note(382,40,479900,509230,55,0,0).
snote(n382,[b,n],2,17:1,0,1/2,32.0,34.0,[7])-note(380,35,479870,508490,58,0,0).
snote(n383,[b,n],4,17:1,1/16,1/16,32.25,32.5,[3])-note(384,59,485650,488750,46,0,0).
snote(n384,[g,#],4,17:1,1/8,1/16,32.5,32.75,[3])-note(385,56,488880,492600,45,0,0).
snote(n385,[b,n],4,17:1,3/16,1/16,32.75,33.0,[3])-note(386,59,492030,495850,49,0,0).
snote(n386,[g,#],4,17:2,0,1/16,33.0,33.25,[3])-note(387,56,495490,499910,43,0,0).
snote(n387,[f,#],5,17:2,1/16,1/16,33.25,33.5,[1])-note(388,66,499300,500690,53,0,0).
snote(n388,[b,n],4,17:2,1/16,1/16,33.25,33.5,[3])-note(389,59,499520,503740,44,0,0).
snote(n389,[e,n],5,17:2,1/8,1/16,33.5,33.75,[1])-note(390,64,503310,507350,53,0,0).
snote(n390,[g,#],4,17:2,1/8,1/16,33.5,33.75,[3])-note(391,56,503790,505180,21,0,0).
snote(n391,[c,#],5,17:2,3/16,1/16,33.75,34.0,[1])-note(392,61,507290,514460,58,0,0).
snote(n392,[b,n],4,17:2,3/16,1/16,33.75,34.0,[3])-note(393,59,507360,513910,38,0,0).
snote(n393,[d,#],5,18:1,0,1/4,34.0,35.0,[1])-note(394,63,513600,525430,59,0,0).
snote(n394,[d,#],4,18:1,0,1/16,34.0,34.25,[3])-note(395,51,513720,518960,37,0,0).
snote(n395,[f,#],3,18:1,0,1/16,34.0,34.25,[7])-note(396,42,513730,523560,30,0,0).
snote(n396,[f,#],4,18:1,1/16,1/16,34.25,34.5,[3])-note(397,54,518100,522150,38,0,0).
snote(n397,[b,n],3,18:1,1/16,1/16,34.25,34.5,[4])-note(398,47,518380,521360,22,0,0).
snote(n398,[d,#],4,18:1,1/8,1/16,34.5,34.75,[3])-note(400,51,521580,525820,40,0,0).
snote(n399,[b,n],2,18:1,1/8,1/16,34.5,34.75,[7])-note(399,35,521580,528470,27,0,0).
snote(n400,[f,#],4,18:1,3/16,1/16,34.75,35.0,[3])-note(401,54,525000,526040,49,0,0).
snote(n401,[b,n],3,18:1,3/16,1/16,34.75,35.0,[4])-note(402,47,525040,526030,37,0,0).
snote(n402,[e,n],5,18:2,0,1/16,35.0,35.25,[1])-note(403,64,529050,533620,65,0,0).
snote(n403,[e,n],4,18:2,0,1/16,35.0,35.25,[3])-note(405,52,529370,533960,38,0,0).
snote(n404,[c,#],3,18:2,0,1/16,35.0,35.25,[7])-note(404,37,529360,534420,28,0,0).
snote(n405,[d,#],5,18:2,1/16,1/16,35.25,35.5,[1])-note(406,63,533600,537110,56,0,0).
snote(n406,[g,#],4,18:2,1/16,1/16,35.25,35.5,[3])-note(408,56,533890,537270,30,0,0).
snote(n407,[g,#],3,18:2,1/16,1/16,35.25,35.5,[4])-note(407,44,533850,537230,22,0,0).
snote(n408,[c,#],5,18:2,1/8,1/16,35.5,35.75,[1])-note(410,61,537020,541030,55,0,0).
snote(n409,[e,n],4,18:2,1/8,1/16,35.5,35.75,[3])-note(411,52,537180,541020,37,0,0).
snote(n410,[g,#],2,18:2,1/8,1/4,35.5,36.5,[7])-note(409,32,536980,544430,34,0,0).
snote(n411,[g,#],4,18:2,3/16,1/16,35.75,36.0,[1])-note(412,56,540550,541670,58,0,0).
snote(n412,[g,#],3,18:2,3/16,1/16,35.75,36.0,[4])-note(413,44,540690,542700,33,0,0).
snote(n413,[b,n],4,19:1,0,1/4,36.0,37.0,[1])-note(414,59,545240,557900,65,0,0).
snote(n414,[b,n],3,19:1,0,1/16,36.0,36.25,[3])-note(415,47,545420,551520,43,0,0).
snote(n415,[d,#],3,19:1,0,1/16,36.0,36.25,[7])-note(416,39,545460,555580,35,0,0).
snote(n416,[d,#],4,19:1,1/16,1/16,36.25,36.5,[3])-note(417,51,550730,554590,38,0,0).
snote(n417,[g,#],3,19:1,1/16,1/16,36.25,36.5,[4])-note(418,44,551010,554400,26,0,0).
snote(n418,[b,n],3,19:1,1/8,1/16,36.5,36.75,[3])-note(420,47,554340,558270,39,0,0).
snote(n419,[g,#],2,19:1,1/8,1/16,36.5,36.75,[7])-note(419,32,554120,558480,29,0,0).
snote(n420,[d,#],4,19:1,3/16,1/16,36.75,37.0,[3])-note(421,51,557870,558620,42,0,0).
snote(n421,[g,#],3,19:1,3/16,1/16,36.75,37.0,[4])-note(422,44,558060,559490,32,0,0).
snote(n422,[c,#],5,19:2,0,1/16,37.0,37.25,[1])-note(423,61,562430,564780,55,0,0).
snote(n423,[c,#],4,19:2,0,1/16,37.0,37.25,[3])-note(425,49,562670,567600,38,0,0).
snote(n424,[a,n],2,19:2,0,1/16,37.0,37.25,[7])-note(424,33,562640,566630,31,0,0).
snote(n425,[b,n],4,19:2,1/16,1/16,37.25,37.5,[1])-note(427,59,567010,570360,50,0,0).
snote(n426,[e,n],4,19:2,1/16,1/16,37.25,37.5,[3])-note(428,52,567200,570660,45,0,0).
snote(n427,[e,n],3,19:2,1/16,1/16,37.25,37.5,[4])-note(426,40,566900,570990,30,0,0).
snote(n428,[a,n],4,19:2,1/8,1/16,37.5,37.75,[1])-note(430,57,570670,574920,50,0,0).
snote(n429,[c,#],4,19:2,1/8,1/16,37.5,37.75,[3])-note(431,49,570750,574910,43,0,0).
snote(n430,[e,n],2,19:2,1/8,1/4,37.5,38.5,[7])-note(429,28,570430,574770,32,0,0).
snote(n431,[e,n],4,19:2,3/16,1/16,37.75,38.0,[1])-note(433,52,574970,575740,54,0,0).
snote(n432,[e,n],3,19:2,3/16,1/16,37.75,38.0,[4])-note(432,40,574890,577030,35,0,0).
snote(n433,[g,#],4,20:1,0,1/2,38.0,40.0,[1])-note(434,56,581260,612580,51,0,0).
snote(n434,[g,#],3,20:1,0,1/16,38.0,38.25,[3])-note(436,44,581570,586830,30,0,0).
snote(n435,[b,n],2,20:1,0,1/16,38.0,38.25,[7])-note(435,35,581380,590850,28,0,0).
snote(n436,[b,n],3,20:1,1/16,1/16,38.25,38.5,[3])-note(438,47,586700,590480,28,0,0).
snote(n437,[e,n],3,20:1,1/16,1/16,38.25,38.5,[4])-note(437,40,586620,590640,27,0,0).
snote(n438,[g,#],3,20:1,1/8,1/16,38.5,38.75,[3])-note(440,44,590470,594050,30,0,0).
snote(n439,[e,n],2,20:1,1/8,1/4,38.5,39.5,[7])-note(439,28,590150,598600,21,0,0).
snote(n440,[b,n],3,20:1,3/16,1/16,38.75,39.0,[3])-note(442,47,593930,597240,30,0,0).
snote(n441,[e,n],3,20:1,3/16,1/16,38.75,39.0,[4])-note(441,40,593730,597540,29,0,0).
snote(n442,[g,#],3,20:2,0,1/16,39.0,39.25,[3])-note(444,44,597140,601680,32,0,0).
snote(n443,[b,n],2,20:2,0,1/16,39.0,39.25,[7])-note(443,35,597120,602460,32,0,0).
snote(n444,[b,n],3,20:2,1/16,1/16,39.25,39.5,[3])-note(446,47,601310,606810,26,0,0).
snote(n445,[e,n],3,20:2,1/16,1/16,39.25,39.5,[4])-note(445,40,601190,602890,29,0,0).
snote(n446,[g,#],3,20:2,1/8,1/16,39.5,39.75,[3])-note(448,44,606550,611880,33,0,0).
snote(n447,[e,n],2,20:2,1/8,3/8,39.5,41.0,[7])-note(447,28,606420,656630,29,0,0).
snote(n448,[b,n],3,20:2,3/16,1/16,39.75,40.0,[3])-note(450,47,612010,612770,29,0,0).
snote(n449,[b,n],2,20:2,3/16,5/16,39.75,41.0,[6])-note(449,35,611880,656900,25,0,0).
snote(n450,[g,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(451,56,626140,629430,38,0,0).
snote(n451,[f,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(454,54,628650,631250,44,0,0).
snote(n452,[e,n],4,21:1,0,1/4,40.0,41.0,[1])-note(455,52,631480,656710,33,0,0).
snote(n453,[g,#],3,21:1,0,1/4,40.0,41.0,[3])-note(453,44,626510,657330,31,0,0).
snote(n454,[e,n],3,21:1,0,1/4,40.0,41.0,[4])-deletion.
sustain(0,17).
sustain(3360,17).
sustain(3440,17).
sustain(3520,17).
sustain(3680,17).
sustain(3760,17).
sustain(3840,17).
sustain(4080,17).
sustain(4240,17).
sustain(5200,17).
sustain(5280,17).
sustain(5600,17).
sustain(5680,17).
sustain(5920,16).
sustain(6160,16).
sustain(6560,15).
sustain(6640,15).
sustain(6800,14).
sustain(6880,14).
sustain(7040,13).
sustain(7520,13).
sustain(7840,12).
sustain(8640,12).
sustain(11360,11).
sustain(13280,12).
sustain(13440,12).
sustain(13680,13).
sustain(13840,13).
sustain(14080,14).
sustain(14160,14).
sustain(14320,15).
sustain(14400,15).
sustain(14480,16).
sustain(14560,17).
sustain(14640,17).
sustain(14720,18).
sustain(14800,18).
sustain(14960,19).
sustain(15120,19).
sustain(16800,20).
sustain(16880,20).
sustain(16960,21).
sustain(17040,22).
sustain(17120,23).
sustain(17200,24).
sustain(17280,26).
sustain(17360,30).
sustain(17440,37).
sustain(17520,47).
sustain(17600,58).
sustain(17680,69).
sustain(17760,82).
sustain(17840,94).
sustain(17920,104).
sustain(18000,112).
sustain(18080,116).
sustain(18160,118).
sustain(20560,119).
sustain(20880,119).
sustain(21120,120).
sustain(22800,120).
sustain(24080,121).
sustain(24160,120).
sustain(24320,121).
sustain(24400,120).
sustain(24560,121).
sustain(24880,120).
sustain(24960,121).
sustain(25040,120).
sustain(25360,121).
sustain(25440,120).
sustain(25520,121).
sustain(25680,120).
sustain(25840,121).
sustain(25920,120).
sustain(26000,121).
sustain(26560,121).
sustain(27360,122).
sustain(28960,121).
sustain(29040,116).
sustain(29120,106).
sustain(29200,91).
sustain(29280,75).
sustain(29360,60).
sustain(29440,45).
sustain(29520,30).
sustain(29600,17).
sustain(29680,11).
sustain(29760,10).
sustain(29840,8).
sustain(29920,7).
sustain(30240,9).
sustain(30320,12).
sustain(30400,14).
sustain(30480,17).
sustain(30560,22).
sustain(30640,26).
sustain(30720,31).
sustain(30800,39).
sustain(30880,48).
sustain(30960,60).
sustain(31040,73).
sustain(31120,86).
sustain(31200,98).
sustain(31280,109).
sustain(31360,116).
sustain(31440,119).
sustain(31520,120).
sustain(41680,120).
sustain(49200,120).
sustain(50720,121).
sustain(50800,120).
sustain(50880,121).
sustain(52560,121).
sustain(55760,121).
sustain(55840,117).
sustain(55920,111).
sustain(56000,101).
sustain(56080,87).
sustain(56160,75).
sustain(56240,62).
sustain(56320,47).
sustain(56400,29).
sustain(56480,13).
sustain(56560,5).
sustain(56640,2).
sustain(56720,0).
sustain(57040,0).
sustain(57120,0).
sustain(57600,0).
sustain(57680,0).
sustain(58000,4).
sustain(58080,11).
sustain(58160,13).
sustain(58240,18).
sustain(58320,23).
sustain(58400,28).
sustain(58480,32).
sustain(58560,38).
sustain(58640,45).
sustain(58720,52).
sustain(58800,59).
sustain(58880,66).
sustain(58960,72).
sustain(59040,79).
sustain(59120,85).
sustain(59200,91).
sustain(59280,95).
sustain(59360,99).
sustain(59440,101).
sustain(59520,102).
sustain(59600,103).
sustain(60320,103).
sustain(60400,104).
sustain(60480,106).
sustain(60560,107).
sustain(60640,108).
sustain(60720,109).
sustain(61040,109).
sustain(61280,110).
sustain(61360,110).
sustain(61440,111).
sustain(61520,112).
sustain(61600,113).
sustain(61680,114).
sustain(62000,115).
sustain(62400,115).
sustain(62720,116).
sustain(63200,116).
sustain(63680,117).
sustain(64080,117).
sustain(64880,118).
sustain(66960,118).
sustain(67120,119).
sustain(72720,119).
sustain(73840,120).
sustain(74720,120).
sustain(77920,121).
sustain(78080,120).
sustain(78160,121).
sustain(80240,121).
sustain(81040,122).
sustain(83920,120).
sustain(84000,114).
sustain(84080,102).
sustain(84160,86).
sustain(84240,71).
sustain(84320,58).
sustain(84400,44).
sustain(84480,30).
sustain(84560,17).
sustain(84640,10).
sustain(84720,9).
sustain(84800,6).
sustain(84880,3).
sustain(84960,1).
sustain(85760,2).
sustain(85840,7).
sustain(85920,11).
sustain(86000,13).
sustain(86080,18).
sustain(86160,24).
sustain(86240,28).
sustain(86320,34).
sustain(86400,42).
sustain(86480,51).
sustain(86560,60).
sustain(86640,69).
sustain(86720,79).
sustain(86800,88).
sustain(86880,98).
sustain(86960,105).
sustain(87040,111).
sustain(87120,115).
sustain(87200,116).
sustain(87760,117).
sustain(87840,117).
sustain(87920,118).
sustain(88000,119).
sustain(88080,120).
sustain(88160,120).
sustain(88480,121).
sustain(89040,121).
sustain(90000,122).
sustain(95520,122).
sustain(98560,119).
sustain(98640,111).
sustain(98720,98).
sustain(98800,82).
sustain(98880,69).
sustain(98960,56).
sustain(99040,40).
sustain(99120,24).
sustain(99200,11).
sustain(99280,8).
sustain(99360,7).
sustain(99440,5).
sustain(99520,3).
sustain(99600,2).
sustain(99920,5).
sustain(100000,12).
sustain(100080,15).
sustain(100160,20).
sustain(100240,28).
sustain(100320,40).
sustain(100400,56).
sustain(100480,76).
sustain(100560,98).
sustain(100640,119).
sustain(100720,127).
sustain(110880,127).
sustain(112800,127).
sustain(112880,116).
sustain(112960,97).
sustain(113040,76).
sustain(113120,57).
sustain(113200,39).
sustain(113280,22).
sustain(113360,10).
sustain(113440,5).
sustain(113520,3).
sustain(113600,2).
sustain(114160,2).
sustain(114240,7).
sustain(114320,12).
sustain(114400,16).
sustain(114480,22).
sustain(114560,30).
sustain(114640,42).
sustain(114720,57).
sustain(114800,76).
sustain(114880,97).
sustain(114960,116).
sustain(115040,127).
sustain(125200,127).
sustain(125600,117).
sustain(125680,97).
sustain(125760,69).
sustain(125840,42).
sustain(125920,18).
sustain(126000,3).
sustain(126080,0).
sustain(126560,2).
sustain(126640,10).
sustain(126720,13).
sustain(126800,18).
sustain(126880,27).
sustain(126960,38).
sustain(127040,53).
sustain(127120,74).
sustain(127200,95).
sustain(127280,116).
sustain(127360,127).
sustain(133360,118).
sustain(133440,98).
sustain(133520,72).
sustain(133600,44).
sustain(133680,20).
sustain(133760,3).
sustain(133840,0).
sustain(134320,1).
sustain(134400,8).
sustain(134480,11).
sustain(134560,15).
sustain(134640,22).
sustain(134720,29).
sustain(134800,38).
sustain(134880,50).
sustain(134960,64).
sustain(135040,78).
sustain(135120,92).
sustain(135200,104).
sustain(135280,114).
sustain(135360,120).
sustain(135440,121).
sustain(138320,122).
sustain(142960,121).
sustain(143040,118).
sustain(143120,111).
sustain(143200,101).
sustain(143280,89).
sustain(143360,79).
sustain(143440,68).
sustain(143520,52).
sustain(143600,34).
sustain(143680,17).
sustain(143760,8).
sustain(143840,6).
sustain(143920,5).
sustain(144000,3).
sustain(144080,2).
sustain(145200,5).
sustain(145280,12).
sustain(145360,15).
sustain(145440,19).
sustain(145520,25).
sustain(145600,31).
sustain(145680,39).
sustain(145760,48).
sustain(145840,58).
sustain(145920,68).
sustain(146000,77).
sustain(146080,85).
sustain(146160,93).
sustain(146240,100).
sustain(146320,104).
sustain(146400,106).
sustain(146480,106).
sustain(147200,107).
sustain(147280,107).
sustain(147360,108).
sustain(147600,108).
sustain(147680,108).
sustain(147760,108).
sustain(148160,109).
sustain(148480,109).
sustain(148640,110).
sustain(148720,111).
sustain(148800,112).
sustain(148880,112).
sustain(149120,113).
sustain(149280,114).
sustain(149360,115).
sustain(149440,116).
sustain(150080,116).
sustain(150560,117).
sustain(151120,117).
sustain(151360,118).
sustain(152000,118).
sustain(154560,119).
sustain(154640,119).
sustain(155360,120).
sustain(155520,120).
sustain(162720,119).
sustain(162800,115).
sustain(162880,108).
sustain(162960,97).
sustain(163040,85).
sustain(163120,74).
sustain(163200,63).
sustain(163280,48).
sustain(163360,32).
sustain(163440,19).
sustain(163520,11).
sustain(163600,8).
sustain(163680,5).
sustain(163760,1).
sustain(163840,0).
sustain(164720,1).
sustain(164800,7).
sustain(164880,14).
sustain(164960,17).
sustain(165040,23).
sustain(165120,31).
sustain(165200,41).
sustain(165280,55).
sustain(165360,70).
sustain(165440,84).
sustain(165520,98).
sustain(165600,109).
sustain(165680,117).
sustain(165760,121).
sustain(169680,121).
sustain(170320,122).
sustain(170800,122).
sustain(172560,123).
sustain(172640,122).
sustain(172800,123).
sustain(172960,122).
sustain(173040,123).
sustain(173200,122).
sustain(173280,123).
sustain(174960,123).
sustain(175040,123).
sustain(175120,123).
sustain(175280,123).
sustain(175360,123).
sustain(175440,123).
sustain(175520,123).
sustain(175600,123).
sustain(175680,123).
sustain(175760,123).
sustain(175840,123).
sustain(176000,121).
sustain(176080,114).
sustain(176160,99).
sustain(176240,79).
sustain(176320,57).
sustain(176400,37).
sustain(176480,19).
sustain(176560,6).
sustain(176640,1).
sustain(176720,0).
sustain(177360,5).
sustain(177440,11).
sustain(177520,15).
sustain(177600,21).
sustain(177680,29).
sustain(177760,40).
sustain(177840,56).
sustain(177920,76).
sustain(178000,97).
sustain(178080,118).
sustain(178160,127).
sustain(187440,120).
sustain(187520,98).
sustain(187600,65).
sustain(187680,28).
sustain(187760,0).
sustain(188480,1).
sustain(188560,10).
sustain(188640,15).
sustain(188720,22).
sustain(188800,31).
sustain(188880,46).
sustain(188960,67).
sustain(189040,91).
sustain(189120,114).
sustain(189200,127).
sustain(199360,127).
sustain(199920,120).
sustain(200000,98).
sustain(200080,68).
sustain(200160,35).
sustain(200240,4).
sustain(200320,0).
sustain(200880,10).
sustain(200960,16).
sustain(201040,22).
sustain(201120,32).
sustain(201200,51).
sustain(201280,78).
sustain(201360,107).
sustain(201440,127).
sustain(211040,120).
sustain(211120,99).
sustain(211200,66).
sustain(211280,30).
sustain(211360,0).
sustain(212320,5).
sustain(212400,12).
sustain(212480,16).
sustain(212560,22).
sustain(212640,31).
sustain(212720,45).
sustain(212800,63).
sustain(212880,83).
sustain(212960,102).
sustain(213040,118).
sustain(213120,127).
sustain(223280,127).
sustain(223760,121).
sustain(223840,103).
sustain(223920,77).
sustain(224000,45).
sustain(224080,14).
sustain(224160,0).
sustain(224960,9).
sustain(225040,14).
sustain(225120,18).
sustain(225200,26).
sustain(225280,40).
sustain(225360,61).
sustain(225440,85).
sustain(225520,109).
sustain(225600,127).
sustain(235760,127).
sustain(245920,127).
sustain(247360,127).
sustain(247440,119).
sustain(247520,107).
sustain(247600,93).
sustain(247680,78).
sustain(247760,66).
sustain(247840,50).
sustain(247920,32).
sustain(248000,15).
sustain(248080,6).
sustain(248160,4).
sustain(248240,2).
sustain(248320,2).
sustain(249280,6).
sustain(249360,13).
sustain(249440,17).
sustain(249520,23).
sustain(249600,30).
sustain(249680,41).
sustain(249760,54).
sustain(249840,69).
sustain(249920,83).
sustain(250000,97).
sustain(250080,110).
sustain(250160,119).
sustain(250240,124).
sustain(250320,125).
sustain(260480,125).
sustain(262640,124).
sustain(262720,119).
sustain(262800,110).
sustain(262880,96).
sustain(262960,80).
sustain(263040,66).
sustain(263120,52).
sustain(263200,36).
sustain(263280,20).
sustain(263360,9).
sustain(263440,4).
sustain(263520,1).
sustain(263600,0).
sustain(264720,4).
sustain(264800,11).
sustain(264880,14).
sustain(264960,18).
sustain(265040,24).
sustain(265120,30).
sustain(265200,37).
sustain(265280,46).
sustain(265360,56).
sustain(265440,67).
sustain(265520,78).
sustain(265600,89).
sustain(265680,100).
sustain(265760,108).
sustain(265840,115).
sustain(265920,117).
sustain(266640,118).
sustain(266800,118).
sustain(267360,119).
sustain(267440,119).
sustain(267520,120).
sustain(267680,120).
sustain(267840,121).
sustain(268160,121).
sustain(269200,122).
sustain(278000,122).
sustain(280800,123).
sustain(284160,123).
sustain(291200,120).
sustain(291280,112).
sustain(291360,100).
sustain(291440,85).
sustain(291520,70).
sustain(291600,57).
sustain(291680,40).
sustain(291760,21).
sustain(291840,7).
sustain(291920,2).
sustain(292000,1).
sustain(292080,0).
sustain(293360,1).
sustain(293440,5).
sustain(293520,12).
sustain(293600,14).
sustain(293680,19).
sustain(293760,24).
sustain(293840,30).
sustain(293920,38).
sustain(294000,47).
sustain(294080,57).
sustain(294160,67).
sustain(294240,76).
sustain(294320,86).
sustain(294400,95).
sustain(294480,102).
sustain(294560,109).
sustain(294640,112).
sustain(294720,113).
sustain(295520,114).
sustain(295600,114).
sustain(295680,115).
sustain(295760,116).
sustain(295840,116).
sustain(295920,117).
sustain(296000,118).
sustain(296160,118).
sustain(296320,119).
sustain(296400,120).
sustain(296480,120).
sustain(296560,121).
sustain(296960,121).
sustain(298080,122).
sustain(298240,121).
sustain(298400,122).
sustain(303200,122).
sustain(303680,122).
sustain(303760,122).
sustain(303840,122).
sustain(303920,122).
sustain(304000,122).
sustain(304080,122).
sustain(304240,122).
sustain(304320,122).
sustain(304560,122).
sustain(304720,122).
sustain(304880,122).
sustain(304960,122).
sustain(305440,122).
sustain(305520,122).
sustain(305680,122).
sustain(305760,122).
sustain(305840,122).
sustain(305920,122).
sustain(306320,122).
sustain(306480,122).
sustain(306720,122).
sustain(306800,122).
sustain(306880,122).
sustain(306960,122).
sustain(307040,122).
sustain(307120,122).
sustain(307280,122).
sustain(307440,122).
sustain(307520,122).
sustain(307680,122).
sustain(308000,122).
sustain(308240,122).
sustain(308560,122).
sustain(308720,122).
sustain(308960,122).
sustain(309120,122).
sustain(310640,123).
sustain(310880,122).
sustain(311280,123).
sustain(311360,122).
sustain(311680,123).
sustain(311760,122).
sustain(311920,123).
sustain(312000,122).
sustain(312160,123).
sustain(312240,122).
sustain(312640,123).
sustain(312720,122).
sustain(312800,123).
sustain(317760,123).
sustain(317840,123).
sustain(317920,123).
sustain(318000,123).
sustain(318640,123).
sustain(318720,123).
sustain(319920,123).
sustain(320000,123).
sustain(320160,123).
sustain(320320,123).
sustain(320400,122).
sustain(320480,118).
sustain(320560,107).
sustain(320640,89).
sustain(320720,68).
sustain(320800,49).
sustain(320880,30).
sustain(320960,13).
sustain(321040,3).
sustain(321120,0).
sustain(322240,8).
sustain(322320,14).
sustain(322400,19).
sustain(322480,26).
sustain(322560,37).
sustain(322640,53).
sustain(322720,72).
sustain(322800,93).
sustain(322880,111).
sustain(322960,127).
sustain(333120,127).
sustain(335280,120).
sustain(335360,103).
sustain(335440,80).
sustain(335520,57).
sustain(335600,36).
sustain(335680,18).
sustain(335760,7).
sustain(335840,5).
sustain(335920,3).
sustain(336000,3).
sustain(336240,3).
sustain(336320,8).
sustain(336400,14).
sustain(336480,19).
sustain(336560,25).
sustain(336640,36).
sustain(336720,54).
sustain(336800,76).
sustain(336880,101).
sustain(336960,123).
sustain(337040,127).
sustain(347200,127).
sustain(349200,121).
sustain(349280,106).
sustain(349360,86).
sustain(349440,68).
sustain(349520,52).
sustain(349600,35).
sustain(349680,19).
sustain(349760,8).
sustain(349840,5).
sustain(349920,4).
sustain(350000,4).
sustain(350080,3).
sustain(350240,4).
sustain(350320,3).
sustain(350560,4).
sustain(350640,7).
sustain(350720,12).
sustain(350800,16).
sustain(350880,22).
sustain(350960,29).
sustain(351040,40).
sustain(351120,55).
sustain(351200,73).
sustain(351280,92).
sustain(351360,110).
sustain(351440,127).
sustain(351520,127).
sustain(361680,127).
sustain(362160,116).
sustain(362240,95).
sustain(362320,67).
sustain(362400,38).
sustain(362480,13).
sustain(362560,0).
sustain(362640,0).
sustain(363040,1).
sustain(363120,11).
sustain(363200,14).
sustain(363280,18).
sustain(363360,26).
sustain(363440,39).
sustain(363520,58).
sustain(363600,82).
sustain(363680,106).
sustain(363760,127).
sustain(369600,123).
sustain(369680,106).
sustain(369760,80).
sustain(369840,51).
sustain(369920,24).
sustain(370000,5).
sustain(370080,0).
sustain(370640,7).
sustain(370720,11).
sustain(370800,15).
sustain(370880,22).
sustain(370960,29).
sustain(371040,41).
sustain(371120,57).
sustain(371200,75).
sustain(371280,94).
sustain(371360,110).
sustain(371440,125).
sustain(371520,127).
sustain(378960,122).
sustain(379040,112).
sustain(379120,97).
sustain(379200,81).
sustain(379280,66).
sustain(379360,50).
sustain(379440,31).
sustain(379520,13).
sustain(379600,5).
sustain(379680,3).
sustain(379760,2).
sustain(379840,2).
sustain(380160,2).
sustain(380320,2).
sustain(380480,2).
sustain(380720,2).
sustain(380880,2).
sustain(380960,2).
sustain(381120,2).
sustain(381280,9).
sustain(381360,14).
sustain(381440,18).
sustain(381520,25).
sustain(381600,34).
sustain(381680,46).
sustain(381760,60).
sustain(381840,74).
sustain(381920,86).
sustain(382000,98).
sustain(382080,106).
sustain(382160,112).
sustain(382240,115).
sustain(382320,116).
sustain(383600,116).
sustain(383840,117).
sustain(384080,117).
sustain(384160,118).
sustain(384240,119).
sustain(384320,120).
sustain(384400,121).
sustain(385520,121).
sustain(385680,121).
sustain(385760,121).
sustain(385840,121).
sustain(385920,121).
sustain(387280,122).
sustain(387600,121).
sustain(387680,122).
sustain(388320,121).
sustain(388400,122).
sustain(388640,121).
sustain(388720,122).
sustain(388880,121).
sustain(388960,122).
sustain(396480,121).
sustain(396560,117).
sustain(396640,111).
sustain(396720,101).
sustain(396800,89).
sustain(396880,77).
sustain(396960,64).
sustain(397040,47).
sustain(397120,28).
sustain(397200,11).
sustain(397280,6).
sustain(397360,5).
sustain(397440,5).
sustain(398000,5).
sustain(398080,9).
sustain(398160,13).
sustain(398240,17).
sustain(398320,23).
sustain(398400,29).
sustain(398480,39).
sustain(398560,51).
sustain(398640,67).
sustain(398720,84).
sustain(398800,101).
sustain(398880,117).
sustain(398960,127).
sustain(404320,124).
sustain(404400,110).
sustain(404480,87).
sustain(404560,61).
sustain(404640,37).
sustain(404720,21).
sustain(404800,19).
sustain(404880,20).
sustain(404960,22).
sustain(405040,27).
sustain(405120,34).
sustain(405200,45).
sustain(405280,61).
sustain(405360,82).
sustain(405440,106).
sustain(405520,127).
sustain(411360,119).
sustain(411440,101).
sustain(411520,79).
sustain(411600,56).
sustain(411680,37).
sustain(411760,20).
sustain(411840,9).
sustain(411920,5).
sustain(412000,3).
sustain(412080,2).
sustain(412560,3).
sustain(412640,9).
sustain(412720,12).
sustain(412800,14).
sustain(412880,20).
sustain(412960,26).
sustain(413040,33).
sustain(413120,43).
sustain(413200,56).
sustain(413280,71).
sustain(413360,86).
sustain(413440,102).
sustain(413520,116).
sustain(413600,125).
sustain(413680,127).
sustain(423840,127).
sustain(424320,121).
sustain(424400,106).
sustain(424480,82).
sustain(424560,54).
sustain(424640,27).
sustain(424720,7).
sustain(424800,1).
sustain(424880,0).
sustain(425280,7).
sustain(425360,13).
sustain(425440,16).
sustain(425520,22).
sustain(425600,31).
sustain(425680,45).
sustain(425760,64).
sustain(425840,85).
sustain(425920,107).
sustain(426000,126).
sustain(426080,127).
sustain(436240,127).
sustain(437520,121).
sustain(437600,103).
sustain(437680,76).
sustain(437760,46).
sustain(437840,19).
sustain(437920,0).
sustain(438640,5).
sustain(438720,11).
sustain(438800,14).
sustain(438880,21).
sustain(438960,29).
sustain(439040,42).
sustain(439120,58).
sustain(439200,76).
sustain(439280,94).
sustain(439360,111).
sustain(439440,125).
sustain(439520,127).
sustain(449680,127).
sustain(459840,127).
sustain(462640,126).
sustain(462720,107).
sustain(462800,73).
sustain(462880,29).
sustain(462960,0).
sustain(463120,2).
sustain(463200,10).
sustain(463280,4).
sustain(463360,0).
sustain(463440,5).
sustain(463520,14).
sustain(463600,20).
sustain(463680,27).
sustain(463760,40).
sustain(463840,64).
sustain(463920,93).
sustain(464000,124).
sustain(464080,127).
sustain(464320,127).
sustain(464400,127).
sustain(474560,127).
sustain(480400,127).
sustain(480480,116).
sustain(480560,96).
sustain(480640,70).
sustain(480720,42).
sustain(480800,17).
sustain(480880,1).
sustain(480960,0).
sustain(484160,2).
sustain(484240,4).
sustain(484320,5).
sustain(484400,7).
sustain(484480,9).
sustain(484560,10).
sustain(484640,12).
sustain(484720,14).
sustain(484800,16).
sustain(484880,18).
sustain(484960,19).
sustain(485040,20).
sustain(485120,21).
sustain(485200,21).
sustain(485280,23).
sustain(485360,25).
sustain(485440,30).
sustain(485520,36).
sustain(485600,43).
sustain(485680,53).
sustain(485760,63).
sustain(485840,74).
sustain(485920,84).
sustain(486000,95).
sustain(486080,103).
sustain(486160,109).
sustain(486240,113).
sustain(486320,114).
sustain(486800,115).
sustain(486880,116).
sustain(486960,118).
sustain(487040,121).
sustain(487120,124).
sustain(487200,124).
sustain(497360,124).
sustain(507520,124).
sustain(513360,124).
sustain(513440,120).
sustain(513520,113).
sustain(513600,101).
sustain(513680,86).
sustain(513760,72).
sustain(513840,59).
sustain(513920,41).
sustain(514000,22).
sustain(514080,7).
sustain(514160,2).
sustain(514240,1).
sustain(515440,6).
sustain(515520,12).
sustain(515600,15).
sustain(515680,20).
sustain(515760,27).
sustain(515840,35).
sustain(515920,46).
sustain(516000,58).
sustain(516080,70).
sustain(516160,81).
sustain(516240,91).
sustain(516320,100).
sustain(516400,107).
sustain(516480,113).
sustain(516560,116).
sustain(516640,117).
sustain(516880,117).
sustain(517040,118).
sustain(517120,118).
sustain(517200,119).
sustain(517280,121).
sustain(517360,122).
sustain(517440,123).
sustain(525680,123).
sustain(525840,123).
sustain(526000,123).
sustain(526080,123).
sustain(526240,123).
sustain(526560,123).
sustain(526720,123).
sustain(526800,123).
sustain(526960,123).
sustain(527040,123).
sustain(527200,123).
sustain(527280,123).
sustain(527360,123).
sustain(527440,123).
sustain(527520,123).
sustain(527600,123).
sustain(527680,123).
sustain(527760,123).
sustain(527840,123).
sustain(527920,123).
sustain(528080,123).
sustain(528160,123).
sustain(528400,123).
sustain(528480,123).
sustain(528560,123).
sustain(528640,123).
sustain(528720,123).
sustain(528880,123).
sustain(529040,120).
sustain(529120,112).
sustain(529200,97).
sustain(529280,79).
sustain(529360,61).
sustain(529440,46).
sustain(529520,29).
sustain(529600,14).
sustain(529680,6).
sustain(529760,4).
sustain(529840,1).
sustain(530640,1).
sustain(530720,6).
sustain(530800,12).
sustain(530880,15).
sustain(530960,20).
sustain(531040,27).
sustain(531120,37).
sustain(531200,50).
sustain(531280,66).
sustain(531360,83).
sustain(531440,98).
sustain(531520,111).
sustain(531600,120).
sustain(531680,124).
sustain(531760,125).
sustain(541920,125).
sustain(545600,123).
sustain(545680,119).
sustain(545760,109).
sustain(545840,95).
sustain(545920,80).
sustain(546000,68).
sustain(546080,56).
sustain(546160,40).
sustain(546240,25).
sustain(546320,13).
sustain(546400,9).
sustain(546480,7).
sustain(546560,4).
sustain(546640,1).
sustain(548000,2).
sustain(548080,7).
sustain(548160,12).
sustain(548240,14).
sustain(548320,19).
sustain(548400,25).
sustain(548480,30).
sustain(548560,37).
sustain(548640,46).
sustain(548720,56).
sustain(548800,66).
sustain(548880,74).
sustain(548960,81).
sustain(549040,90).
sustain(549120,97).
sustain(549200,104).
sustain(549280,109).
sustain(549360,113).
sustain(549440,114).
sustain(550880,115).
sustain(551120,115).
sustain(551200,116).
sustain(551280,116).
sustain(551600,117).
sustain(551760,118).
sustain(551840,118).
sustain(551920,119).
sustain(552000,119).
sustain(552320,120).
sustain(553120,120).
sustain(554400,121).
sustain(554800,121).
sustain(555760,122).
sustain(558320,122).
sustain(562240,120).
sustain(562320,114).
sustain(562400,102).
sustain(562480,86).
sustain(562560,69).
sustain(562640,55).
sustain(562720,39).
sustain(562800,23).
sustain(562880,11).
sustain(562960,7).
sustain(563040,5).
sustain(563120,4).
sustain(563200,3).
sustain(563360,3).
sustain(563440,3).
sustain(563520,3).
sustain(563600,5).
sustain(563680,11).
sustain(563760,14).
sustain(563840,18).
sustain(563920,24).
sustain(564000,31).
sustain(564080,42).
sustain(564160,57).
sustain(564240,75).
sustain(564320,94).
sustain(564400,112).
sustain(564480,127).
sustain(570880,125).
sustain(570960,116).
sustain(571040,103).
sustain(571120,88).
sustain(571200,75).
sustain(571280,62).
sustain(571360,47).
sustain(571440,30).
sustain(571520,16).
sustain(571600,11).
sustain(571680,10).
sustain(571760,8).
sustain(571840,8).
sustain(572080,10).
sustain(572160,13).
sustain(572240,16).
sustain(572320,20).
sustain(572400,25).
sustain(572480,31).
sustain(572560,40).
sustain(572640,52).
sustain(572720,66).
sustain(572800,81).
sustain(572880,95).
sustain(572960,108).
sustain(573040,118).
sustain(573120,123).
sustain(573200,124).
sustain(581360,122).
sustain(581440,117).
sustain(581520,109).
sustain(581600,97).
sustain(581680,86).
sustain(581760,76).
sustain(581840,66).
sustain(581920,52).
sustain(582000,36).
sustain(582080,22).
sustain(582160,14).
sustain(582240,12).
sustain(582320,9).
sustain(582400,5).
sustain(582480,2).
sustain(582560,1).
sustain(583760,4).
sustain(583840,11).
sustain(583920,13).
sustain(584000,16).
sustain(584080,21).
sustain(584160,25).
sustain(584240,30).
sustain(584320,34).
sustain(584400,39).
sustain(584480,44).
sustain(584560,49).
sustain(584640,54).
sustain(584720,59).
sustain(584800,63).
sustain(584880,68).
sustain(584960,74).
sustain(585040,81).
sustain(585120,87).
sustain(585200,93).
sustain(585280,98).
sustain(585360,100).
sustain(585440,101).
sustain(586160,101).
sustain(586240,102).
sustain(586320,103).
sustain(586400,105).
sustain(586480,107).
sustain(586560,108).
sustain(586640,109).
sustain(587360,109).
sustain(587520,110).
sustain(587600,111).
sustain(587680,112).
sustain(587760,112).
sustain(588560,113).
sustain(588720,113).
sustain(589120,114).
sustain(589280,114).
sustain(590640,115).
sustain(600800,115).
sustain(610960,115).
sustain(621120,115).
sustain(626720,114).
sustain(626800,109).
sustain(626880,98).
sustain(626960,83).
sustain(627040,69).
sustain(627120,57).
sustain(627200,43).
sustain(627280,28).
sustain(627360,15).
sustain(627440,7).
sustain(627520,5).
sustain(627600,2).
sustain(627680,1).
sustain(637840,1).
sustain(648000,1).
sustain(658160,1).
