info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p22.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 22).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,11490,15990,41,1,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,15910,22520,53,1,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n3,56,16150,19740,38,1,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n2,40,16020,25840,30,1,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n5,59,19580,22810,43,1,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n4,47,19370,20900,37,1,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,22590,25820,49,1,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,22900,26830,31,1,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n9,64,25680,28990,62,1,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n10,59,25850,29510,34,1,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n8,47,25670,29430,36,1,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,29170,42580,60,1,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n13,63,29340,45770,46,1,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n14,57,29360,32870,42,1,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n12,35,29290,32260,36,1,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n16,59,33100,36120,33,1,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n15,47,32610,33730,33,1,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,36060,39130,38,1,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n19,59,39210,42240,35,1,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n18,47,39130,42620,31,1,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n20,57,42350,46040,34,1,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n21,35,42390,50370,33,1,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n22,68,45550,47280,59,1,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n23,59,45600,49200,34,1,0).
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n24,47,45640,48280,30,1,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n25,68,48690,50230,54,1,0).
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n27,63,49060,52330,44,1,0).
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n26,57,49000,52400,37,1,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,52200,53070,59,1,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n29,59,52270,56310,38,1,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n30,47,52440,56420,24,1,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n32,68,56180,70750,55,1,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n33,64,56880,70380,16,1,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-deletion.
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n31,40,56180,66880,28,1,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n35,59,60390,63300,16,1,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n34,47,60080,61850,31,1,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n36,56,63470,66650,30,1,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n37,59,66740,69870,33,1,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n38,47,66800,69980,29,1,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n39,56,69980,71370,34,1,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n40,40,70100,79980,26,1,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n41,69,73530,75340,58,1,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n42,64,73590,76770,36,1,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n43,47,73750,76530,33,1,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n44,69,76720,79560,59,1,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n45,59,77050,80010,41,1,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n46,68,79900,81180,62,1,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n47,64,80090,80380,38,1,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n48,47,80120,82910,36,1,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n49,73,83920,90210,64,1,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n51,63,84250,88920,46,1,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n50,35,84080,88580,37,1,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n53,69,88600,90820,43,1,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n52,47,88500,90850,26,1,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n54,59,92000,96130,36,1,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n55,71,95110,96390,52,1,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n57,63,95430,99040,34,1,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n56,47,95230,98980,32,1,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n58,69,98490,101820,58,1,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n60,59,98870,102360,43,1,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n59,40,98710,108530,33,1,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n61,68,101930,103110,54,1,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n63,64,102060,102740,41,1,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n62,47,102040,105860,37,1,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n64,63,104980,109080,50,1,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n65,56,105240,109730,43,1,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n66,64,108260,112840,54,1,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n68,59,108460,110360,39,1,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n67,47,108380,112860,37,1,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n70,66,112760,126990,56,1,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n71,61,112910,117300,42,1,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n72,57,113050,115030,39,1,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n69,35,112690,123860,32,1,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n73,63,116930,119970,50,1,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n74,59,117030,118240,40,1,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n75,47,117140,120020,32,1,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n76,61,120020,123010,54,1,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n77,57,120080,120670,50,1,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n78,63,122880,126330,58,1,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n80,59,123030,124370,48,1,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n79,47,123030,126320,36,1,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n83,61,126260,129950,52,1,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n82,57,126240,127380,47,1,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n81,35,126120,137400,34,1,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n84,68,129740,131870,58,1,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n86,63,129960,133690,47,1,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n85,59,129920,130770,40,1,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n87,47,130000,135240,31,1,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n88,68,133750,135460,55,1,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n89,61,133890,138930,34,1,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n90,57,134020,135070,38,1,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n91,66,137900,139360,52,1,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n94,63,138370,139280,37,1,0).
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n93,59,138200,138620,40,1,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n92,47,138090,143900,25,1,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n95,64,143180,155910,44,1,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n97,56,143450,148020,38,1,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n96,40,143310,156130,29,1,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n98,59,147890,150980,26,1,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n99,47,147910,149740,25,1,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n100,56,151080,155630,36,1,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n102,59,155220,156130,30,1,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n101,47,155190,156300,30,1,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n104,68,163200,167470,41,1,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n105,62,163240,167390,31,1,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n103,40,163030,172560,18,1,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n107,69,167170,170060,49,1,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n108,64,167400,170030,40,1,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n106,52,167150,169640,34,1,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n109,66,170130,174220,53,1,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n110,62,170280,173080,42,1,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n111,68,173100,174090,60,1,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n113,64,173410,174160,35,1,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n112,52,173130,176310,31,1,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n114,69,176030,179050,61,1,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n115,61,176180,179630,50,1,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n116,45,176300,183990,39,1,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n118,71,178960,181790,71,1,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n119,64,179200,182030,54,1,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n117,52,178780,181510,43,1,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n120,68,181750,185410,77,1,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n121,61,181900,184810,55,1,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n122,69,184380,188070,73,1,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n124,64,184630,187450,53,1,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n123,52,184580,187930,46,1,0).
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n125,73,187570,194890,75,1,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n127,61,187750,191150,47,1,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n126,45,187600,199590,59,1,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n129,64,191130,194820,50,1,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n128,54,190820,191120,66,1,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n130,66,194740,205230,66,1,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n131,61,194790,197900,54,1,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n133,64,197790,200220,61,1,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n132,54,197720,200350,55,1,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n135,59,200520,203320,59,1,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n134,47,200400,211160,59,1,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n137,64,203240,205250,63,1,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n136,54,203020,203650,71,1,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1])-note(n138,70,205090,206070,68,1,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n140,68,205470,208410,71,1,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n139,59,205430,206890,62,1,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n142,66,208320,217500,74,1,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n143,64,208520,210940,63,1,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n141,54,208270,211470,49,1,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n144,58,211210,214620,65,1,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n145,49,211240,223800,53,1,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n147,64,214340,216910,59,1,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n146,54,214140,215860,50,1,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1])-note(n148,70,216680,218200,58,1,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n149,68,216870,220700,68,1,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-note(n150,58,216890,220830,56,1,0).
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n151,66,219840,224130,54,1,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n152,64,219990,220830,61,1,0).
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n153,54,220110,221480,53,1,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n154,71,223890,233240,63,1,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n156,63,224000,234780,52,1,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n157,57,224040,225230,42,1,0).
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n155,47,223940,227890,41,1,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n158,59,227840,229670,47,1,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n159,54,227920,228460,42,1,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n160,57,232000,232810,40,1,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n162,59,236880,237770,33,1,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n161,54,236850,238360,32,1,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n163,68,247540,253520,49,1,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n165,64,247740,252370,32,1,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n166,56,247870,252340,33,1,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n164,40,247620,258400,23,1,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n167,59,251840,255500,31,1,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n168,47,252030,254810,25,1,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n169,63,254990,259190,51,1,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n170,56,255310,259530,41,1,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n171,64,258320,262780,53,1,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n173,59,258570,262810,43,1,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n172,47,258520,263030,39,1,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n174,66,262730,277960,53,1,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n175,63,262800,280580,44,1,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n176,57,262830,267330,34,1,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n177,35,262840,273780,33,1,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n179,59,267160,270320,37,1,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n178,47,266980,269010,32,1,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n180,57,270510,274010,36,1,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n182,59,273880,276930,35,1,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n181,47,273810,276990,33,1,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n184,57,277100,281220,42,1,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n183,35,276930,286780,34,1,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n186,68,280420,282220,57,1,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n187,59,280530,284390,32,1,0).
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n185,47,280310,283500,32,1,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n188,68,283660,285140,58,1,0).
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n190,63,283970,287060,45,1,0).
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n189,57,283810,287120,46,1,0).
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n191,66,286990,288070,59,1,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n192,59,287150,291290,43,1,0).
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n193,47,287270,291810,31,1,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n194,68,291110,306240,55,1,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n197,64,291590,305920,36,1,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n196,56,291500,295470,41,1,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n195,40,291300,302330,31,1,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n198,59,295440,298830,35,1,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n199,47,295540,297650,21,1,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n200,56,298790,302200,35,1,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n201,59,302090,305410,34,1,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n202,47,302150,305650,32,1,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n203,56,305490,306560,36,1,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n204,40,305510,315990,29,1,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n205,69,308810,310820,61,1,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n206,64,308950,312290,36,1,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n207,47,309170,312690,32,1,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n208,69,312150,315270,62,1,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n209,59,312410,315790,45,1,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n210,68,315560,316680,56,1,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n212,64,315770,316090,38,1,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n211,47,315740,316160,44,1,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n214,73,320180,326860,63,1,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n215,63,320330,325260,44,1,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n216,35,320340,329560,35,1,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n217,69,324870,327850,38,1,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n218,47,324990,329680,32,1,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n219,59,328490,332200,42,1,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n220,71,331750,332870,50,1,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n221,63,331900,335300,39,1,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n222,47,332140,335650,20,1,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n223,69,335090,338550,62,1,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n225,59,335390,338970,43,1,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n224,40,335380,345230,34,1,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n226,68,338580,339690,61,1,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n227,64,338650,339290,49,1,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n228,47,338840,342960,27,1,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n229,63,341750,345040,62,1,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n230,56,342120,345470,27,1,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n231,64,344930,349350,59,1,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n232,59,345060,346320,46,1,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n233,47,345250,349530,31,1,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n234,66,349180,363290,58,1,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n235,61,349250,354000,51,1,0).
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n236,57,349330,351490,40,1,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n237,35,349380,359480,33,1,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n238,63,353560,356580,51,1,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n240,59,353780,355320,45,1,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n239,47,353660,356590,34,1,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n241,61,356600,359920,58,1,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n242,57,356700,357600,54,1,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n243,63,359550,363000,62,1,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n244,59,359730,360820,51,1,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n245,47,359760,362350,50,1,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n247,61,362610,366290,59,1,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n248,57,362620,363680,60,1,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n246,35,362580,373760,50,1,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n249,68,366090,368230,67,1,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n251,63,366290,370080,58,1,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n250,59,366190,367190,51,1,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n252,47,366400,372050,41,1,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n253,68,370000,371630,58,1,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n254,61,370090,375670,43,1,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n255,57,370230,371220,43,1,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n256,66,374230,375620,52,1,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n259,63,374470,375370,44,1,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n258,59,374350,375400,46,1,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n257,47,374350,380000,29,1,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n260,64,379110,391670,47,1,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n262,56,379340,383840,43,1,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n261,40,379240,391610,30,1,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n264,59,383550,386910,31,1,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n263,47,383410,386070,22,1,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n265,56,386900,391180,40,1,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n266,59,390890,391440,38,1,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n267,47,390920,392480,27,1,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n269,71,397140,401680,43,1,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n268,66,397000,402120,31,1,0).
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n270,62,397220,399180,37,1,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n271,40,397260,407890,19,1,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n272,73,401720,403150,50,1,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n275,68,402140,403780,29,1,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n273,64,401860,402720,40,1,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n274,52,401870,403650,31,1,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n276,73,404940,406150,59,1,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n278,66,405210,408680,40,1,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n277,62,405170,405970,42,1,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n279,71,408020,408980,64,1,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n282,68,408300,408790,49,1,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n280,64,408110,408350,51,1,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n281,52,408190,410410,39,1,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n283,69,411200,414890,67,1,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n284,61,411270,415170,59,1,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n285,45,411470,420430,39,1,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n286,71,414780,417630,64,1,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n288,64,415000,417470,56,1,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n287,52,414850,417790,42,1,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n289,68,417620,421150,66,1,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n290,61,417680,420810,52,1,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n291,69,420670,421210,64,1,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n293,64,420760,421070,37,1,0).
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n292,52,420690,421220,48,1,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n294,75,424460,429070,74,1,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n297,72,424590,428410,56,1,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n295,66,424510,426330,60,1,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n296,44,424550,434680,47,1,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n298,76,428360,428980,78,1,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n299,68,428450,429050,62,1,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n300,56,428510,430800,44,1,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n301,76,431260,434150,76,1,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n302,70,431360,432170,59,1,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n303,66,431380,432070,60,1,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n304,75,434420,435200,73,1,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n306,72,434440,434850,61,1,0).
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n307,68,434550,434860,54,1,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n305,56,434440,437830,49,1,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n308,73,437560,441050,74,1,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n310,64,437680,440980,56,1,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n309,49,437650,446920,47,1,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n311,75,440870,443790,64,1,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n313,68,440950,443900,52,1,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n312,56,440880,443530,43,1,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n314,72,443620,446090,69,1,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n315,64,443720,446470,59,1,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n318,73,446480,447160,68,1,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n317,68,446470,446980,55,1,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n316,56,446430,447200,50,1,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n319,76,450490,451420,86,1,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n324,64,450630,451060,68,1,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n320,70,450540,451860,52,1,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n321,58,450550,451980,49,1,0).
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n323,54,450620,451620,48,1,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n325,52,450710,451630,46,1,0).
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n322,49,450560,452530,42,1,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n326,78,454130,455350,87,1,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n327,70,454170,455500,75,1,0).
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n328,66,454190,454950,76,1,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n329,58,454240,455140,64,1,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n331,54,454370,454920,52,1,0).
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n332,52,454450,455170,47,1,0).
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n330,49,454340,454910,49,1,0).
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n333,75,456900,458080,88,1,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n335,70,456940,457880,69,1,0).
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n334,63,456910,457670,85,1,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n336,58,457080,458100,74,1,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n339,54,457170,457940,53,1,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n337,52,457150,458200,55,1,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n338,49,457170,458330,65,1,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n342,76,460000,460650,91,1,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n340,70,459970,460830,57,1,0).
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n344,64,460020,460330,87,1,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n341,58,460000,460600,74,1,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n346,54,460100,460500,55,1,0).
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n345,52,460100,460500,56,1,0).
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n343,49,460010,460890,69,1,0).
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n350,78,463210,464450,92,1,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n348,66,463210,463920,86,1,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n349,70,463210,464400,75,1,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n347,58,463210,463700,79,1,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n353,54,463340,463670,63,1,0).
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n352,52,463300,463750,62,1,0).
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n351,48,463250,463870,71,1,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n356,80,466710,467570,90,1,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n355,70,466680,467590,75,1,0).
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n357,68,466750,467490,89,1,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n358,58,466810,467470,74,1,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n361,54,466900,467360,64,1,0).
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n360,52,466870,467980,61,1,0).
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n359,48,466870,467330,62,1,0).
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n362,76,470300,471100,89,1,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n364,70,470310,471130,76,1,0).
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n363,64,470310,470710,88,1,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n365,58,470410,470770,74,1,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n366,54,470440,470860,65,1,0).
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n367,52,470480,471190,62,1,0).
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n368,48,470500,470810,59,1,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n372,78,474140,475190,90,1,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n370,70,474110,474980,78,1,0).
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n373,66,474160,474680,84,1,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n371,58,474130,475030,79,1,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n374,54,474190,474590,66,1,0).
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n376,52,474230,474610,64,1,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n375,48,474200,474810,65,1,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n377,80,479670,495330,90,1,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n379,76,479820,499560,78,1,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n378,68,479740,486250,80,1,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n381,59,479870,508250,59,1,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n383,56,479980,508050,52,1,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n382,52,479900,509230,55,1,0).
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n380,47,479870,508490,58,1,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n384,71,485650,488750,46,1,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n385,68,488880,492600,45,1,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n386,71,492030,495850,49,1,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n387,68,495490,499910,43,1,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n388,78,499300,500690,53,1,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n389,71,499520,503740,44,1,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n390,76,503310,507350,53,1,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n391,68,503790,505180,21,1,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n392,73,507290,514460,58,1,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n393,71,507360,513910,38,1,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n394,75,513600,525430,59,1,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n395,63,513720,518960,37,1,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n396,54,513730,523560,30,1,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n397,66,518100,522150,38,1,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n398,59,518380,521360,22,1,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n400,63,521580,525820,40,1,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n399,47,521580,528470,27,1,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n401,66,525000,526040,49,1,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n402,59,525040,526030,37,1,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n403,76,529050,533620,65,1,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n405,64,529370,533960,38,1,0).
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n404,49,529360,534420,28,1,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n406,75,533600,537110,56,1,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n408,68,533890,537270,30,1,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n407,56,533850,537230,22,1,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n410,73,537020,541030,55,1,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n411,64,537180,541020,37,1,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n409,44,536980,544430,34,1,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n412,68,540550,541670,58,1,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n413,56,540690,542700,33,1,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n414,71,545240,557900,65,1,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n415,59,545420,551520,43,1,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n416,51,545460,555580,35,1,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n417,63,550730,554590,38,1,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n418,56,551010,554400,26,1,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n420,59,554340,558270,39,1,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n419,44,554120,558480,29,1,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n421,63,557870,558620,42,1,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n422,56,558060,559490,32,1,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n423,73,562430,564780,55,1,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n425,61,562670,567600,38,1,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n424,45,562640,566630,31,1,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n427,71,567010,570360,50,1,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n428,64,567200,570660,45,1,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n426,52,566900,570990,30,1,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n430,69,570670,574920,50,1,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n431,61,570750,574910,43,1,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n429,40,570430,574770,32,1,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n433,64,574970,575740,54,1,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n432,52,574890,577030,35,1,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n434,68,581260,612580,51,1,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n436,56,581570,586830,30,1,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n435,47,581380,590850,28,1,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n438,59,586700,590480,28,1,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n437,52,586620,590640,27,1,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n440,56,590470,594050,30,1,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n439,40,590150,598600,21,1,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n442,59,593930,597240,30,1,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n441,52,593730,597540,29,1,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n444,56,597140,601680,32,1,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n443,47,597120,602460,32,1,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n446,59,601310,606810,26,1,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n445,52,601190,602890,29,1,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n448,56,606550,611880,33,1,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n447,40,606420,656630,29,1,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n450,59,612010,612770,29,1,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n449,47,611880,656900,25,1,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n451,68,626140,629430,38,1,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n454,66,628650,631250,44,1,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n455,64,631480,656710,33,1,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n453,56,626510,657330,31,1,0).
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,17).
sustain(3360,17).
sustain(3440,17).
sustain(3520,17).
sustain(3680,17).
sustain(3760,17).
sustain(3840,17).
sustain(4080,17).
sustain(4240,17).
sustain(5200,17).
sustain(5280,17).
sustain(5600,17).
sustain(5680,17).
sustain(5920,16).
sustain(6160,16).
sustain(6560,15).
sustain(6640,15).
sustain(6800,14).
sustain(6880,14).
sustain(7040,13).
sustain(7520,13).
sustain(7840,12).
sustain(8640,12).
sustain(11360,11).
sustain(13280,12).
sustain(13440,12).
sustain(13680,13).
sustain(13840,13).
sustain(14080,14).
sustain(14160,14).
sustain(14320,15).
sustain(14400,15).
sustain(14480,16).
sustain(14560,17).
sustain(14640,17).
sustain(14720,18).
sustain(14800,18).
sustain(14960,19).
sustain(15120,19).
sustain(16800,20).
sustain(16880,20).
sustain(16960,21).
sustain(17040,22).
sustain(17120,23).
sustain(17200,24).
sustain(17280,26).
sustain(17360,30).
sustain(17440,37).
sustain(17520,47).
sustain(17600,58).
sustain(17680,69).
sustain(17760,82).
sustain(17840,94).
sustain(17920,104).
sustain(18000,112).
sustain(18080,116).
sustain(18160,118).
sustain(20560,119).
sustain(20880,119).
sustain(21120,120).
sustain(22800,120).
sustain(24080,121).
sustain(24160,120).
sustain(24320,121).
sustain(24400,120).
sustain(24560,121).
sustain(24880,120).
sustain(24960,121).
sustain(25040,120).
sustain(25360,121).
sustain(25440,120).
sustain(25520,121).
sustain(25680,120).
sustain(25840,121).
sustain(25920,120).
sustain(26000,121).
sustain(26560,121).
sustain(27360,122).
sustain(28960,121).
sustain(29040,116).
sustain(29120,106).
sustain(29200,91).
sustain(29280,75).
sustain(29360,60).
sustain(29440,45).
sustain(29520,30).
sustain(29600,17).
sustain(29680,11).
sustain(29760,10).
sustain(29840,8).
sustain(29920,7).
sustain(30240,9).
sustain(30320,12).
sustain(30400,14).
sustain(30480,17).
sustain(30560,22).
sustain(30640,26).
sustain(30720,31).
sustain(30800,39).
sustain(30880,48).
sustain(30960,60).
sustain(31040,73).
sustain(31120,86).
sustain(31200,98).
sustain(31280,109).
sustain(31360,116).
sustain(31440,119).
sustain(31520,120).
sustain(41680,120).
sustain(49200,120).
sustain(50720,121).
sustain(50800,120).
sustain(50880,121).
sustain(52560,121).
sustain(55760,121).
sustain(55840,117).
sustain(55920,111).
sustain(56000,101).
sustain(56080,87).
sustain(56160,75).
sustain(56240,62).
sustain(56320,47).
sustain(56400,29).
sustain(56480,13).
sustain(56560,5).
sustain(56640,2).
sustain(56720,0).
sustain(57040,0).
sustain(57120,0).
sustain(57600,0).
sustain(57680,0).
sustain(58000,4).
sustain(58080,11).
sustain(58160,13).
sustain(58240,18).
sustain(58320,23).
sustain(58400,28).
sustain(58480,32).
sustain(58560,38).
sustain(58640,45).
sustain(58720,52).
sustain(58800,59).
sustain(58880,66).
sustain(58960,72).
sustain(59040,79).
sustain(59120,85).
sustain(59200,91).
sustain(59280,95).
sustain(59360,99).
sustain(59440,101).
sustain(59520,102).
sustain(59600,103).
sustain(60320,103).
sustain(60400,104).
sustain(60480,106).
sustain(60560,107).
sustain(60640,108).
sustain(60720,109).
sustain(61040,109).
sustain(61280,110).
sustain(61360,110).
sustain(61440,111).
sustain(61520,112).
sustain(61600,113).
sustain(61680,114).
sustain(62000,115).
sustain(62400,115).
sustain(62720,116).
sustain(63200,116).
sustain(63680,117).
sustain(64080,117).
sustain(64880,118).
sustain(66960,118).
sustain(67120,119).
sustain(72720,119).
sustain(73840,120).
sustain(74720,120).
sustain(77920,121).
sustain(78080,120).
sustain(78160,121).
sustain(80240,121).
sustain(81040,122).
sustain(83920,120).
sustain(84000,114).
sustain(84080,102).
sustain(84160,86).
sustain(84240,71).
sustain(84320,58).
sustain(84400,44).
sustain(84480,30).
sustain(84560,17).
sustain(84640,10).
sustain(84720,9).
sustain(84800,6).
sustain(84880,3).
sustain(84960,1).
sustain(85760,2).
sustain(85840,7).
sustain(85920,11).
sustain(86000,13).
sustain(86080,18).
sustain(86160,24).
sustain(86240,28).
sustain(86320,34).
sustain(86400,42).
sustain(86480,51).
sustain(86560,60).
sustain(86640,69).
sustain(86720,79).
sustain(86800,88).
sustain(86880,98).
sustain(86960,105).
sustain(87040,111).
sustain(87120,115).
sustain(87200,116).
sustain(87760,117).
sustain(87840,117).
sustain(87920,118).
sustain(88000,119).
sustain(88080,120).
sustain(88160,120).
sustain(88480,121).
sustain(89040,121).
sustain(90000,122).
sustain(95520,122).
sustain(98560,119).
sustain(98640,111).
sustain(98720,98).
sustain(98800,82).
sustain(98880,69).
sustain(98960,56).
sustain(99040,40).
sustain(99120,24).
sustain(99200,11).
sustain(99280,8).
sustain(99360,7).
sustain(99440,5).
sustain(99520,3).
sustain(99600,2).
sustain(99920,5).
sustain(100000,12).
sustain(100080,15).
sustain(100160,20).
sustain(100240,28).
sustain(100320,40).
sustain(100400,56).
sustain(100480,76).
sustain(100560,98).
sustain(100640,119).
sustain(100720,127).
sustain(110880,127).
sustain(112800,127).
sustain(112880,116).
sustain(112960,97).
sustain(113040,76).
sustain(113120,57).
sustain(113200,39).
sustain(113280,22).
sustain(113360,10).
sustain(113440,5).
sustain(113520,3).
sustain(113600,2).
sustain(114160,2).
sustain(114240,7).
sustain(114320,12).
sustain(114400,16).
sustain(114480,22).
sustain(114560,30).
sustain(114640,42).
sustain(114720,57).
sustain(114800,76).
sustain(114880,97).
sustain(114960,116).
sustain(115040,127).
sustain(125200,127).
sustain(125600,117).
sustain(125680,97).
sustain(125760,69).
sustain(125840,42).
sustain(125920,18).
sustain(126000,3).
sustain(126080,0).
sustain(126560,2).
sustain(126640,10).
sustain(126720,13).
sustain(126800,18).
sustain(126880,27).
sustain(126960,38).
sustain(127040,53).
sustain(127120,74).
sustain(127200,95).
sustain(127280,116).
sustain(127360,127).
sustain(133360,118).
sustain(133440,98).
sustain(133520,72).
sustain(133600,44).
sustain(133680,20).
sustain(133760,3).
sustain(133840,0).
sustain(134320,1).
sustain(134400,8).
sustain(134480,11).
sustain(134560,15).
sustain(134640,22).
sustain(134720,29).
sustain(134800,38).
sustain(134880,50).
sustain(134960,64).
sustain(135040,78).
sustain(135120,92).
sustain(135200,104).
sustain(135280,114).
sustain(135360,120).
sustain(135440,121).
sustain(138320,122).
sustain(142960,121).
sustain(143040,118).
sustain(143120,111).
sustain(143200,101).
sustain(143280,89).
sustain(143360,79).
sustain(143440,68).
sustain(143520,52).
sustain(143600,34).
sustain(143680,17).
sustain(143760,8).
sustain(143840,6).
sustain(143920,5).
sustain(144000,3).
sustain(144080,2).
sustain(145200,5).
sustain(145280,12).
sustain(145360,15).
sustain(145440,19).
sustain(145520,25).
sustain(145600,31).
sustain(145680,39).
sustain(145760,48).
sustain(145840,58).
sustain(145920,68).
sustain(146000,77).
sustain(146080,85).
sustain(146160,93).
sustain(146240,100).
sustain(146320,104).
sustain(146400,106).
sustain(146480,106).
sustain(147200,107).
sustain(147280,107).
sustain(147360,108).
sustain(147600,108).
sustain(147680,108).
sustain(147760,108).
sustain(148160,109).
sustain(148480,109).
sustain(148640,110).
sustain(148720,111).
sustain(148800,112).
sustain(148880,112).
sustain(149120,113).
sustain(149280,114).
sustain(149360,115).
sustain(149440,116).
sustain(150080,116).
sustain(150560,117).
sustain(151120,117).
sustain(151360,118).
sustain(152000,118).
sustain(154560,119).
sustain(154640,119).
sustain(155360,120).
sustain(155520,120).
sustain(162720,119).
sustain(162800,115).
sustain(162880,108).
sustain(162960,97).
sustain(163040,85).
sustain(163120,74).
sustain(163200,63).
sustain(163280,48).
sustain(163360,32).
sustain(163440,19).
sustain(163520,11).
sustain(163600,8).
sustain(163680,5).
sustain(163760,1).
sustain(163840,0).
sustain(164720,1).
sustain(164800,7).
sustain(164880,14).
sustain(164960,17).
sustain(165040,23).
sustain(165120,31).
sustain(165200,41).
sustain(165280,55).
sustain(165360,70).
sustain(165440,84).
sustain(165520,98).
sustain(165600,109).
sustain(165680,117).
sustain(165760,121).
sustain(169680,121).
sustain(170320,122).
sustain(170800,122).
sustain(172560,123).
sustain(172640,122).
sustain(172800,123).
sustain(172960,122).
sustain(173040,123).
sustain(173200,122).
sustain(173280,123).
sustain(174960,123).
sustain(175040,123).
sustain(175120,123).
sustain(175280,123).
sustain(175360,123).
sustain(175440,123).
sustain(175520,123).
sustain(175600,123).
sustain(175680,123).
sustain(175760,123).
sustain(175840,123).
sustain(176000,121).
sustain(176080,114).
sustain(176160,99).
sustain(176240,79).
sustain(176320,57).
sustain(176400,37).
sustain(176480,19).
sustain(176560,6).
sustain(176640,1).
sustain(176720,0).
sustain(177360,5).
sustain(177440,11).
sustain(177520,15).
sustain(177600,21).
sustain(177680,29).
sustain(177760,40).
sustain(177840,56).
sustain(177920,76).
sustain(178000,97).
sustain(178080,118).
sustain(178160,127).
sustain(187440,120).
sustain(187520,98).
sustain(187600,65).
sustain(187680,28).
sustain(187760,0).
sustain(188480,1).
sustain(188560,10).
sustain(188640,15).
sustain(188720,22).
sustain(188800,31).
sustain(188880,46).
sustain(188960,67).
sustain(189040,91).
sustain(189120,114).
sustain(189200,127).
sustain(199360,127).
sustain(199920,120).
sustain(200000,98).
sustain(200080,68).
sustain(200160,35).
sustain(200240,4).
sustain(200320,0).
sustain(200880,10).
sustain(200960,16).
sustain(201040,22).
sustain(201120,32).
sustain(201200,51).
sustain(201280,78).
sustain(201360,107).
sustain(201440,127).
sustain(211040,120).
sustain(211120,99).
sustain(211200,66).
sustain(211280,30).
sustain(211360,0).
sustain(212320,5).
sustain(212400,12).
sustain(212480,16).
sustain(212560,22).
sustain(212640,31).
sustain(212720,45).
sustain(212800,63).
sustain(212880,83).
sustain(212960,102).
sustain(213040,118).
sustain(213120,127).
sustain(223280,127).
sustain(223760,121).
sustain(223840,103).
sustain(223920,77).
sustain(224000,45).
sustain(224080,14).
sustain(224160,0).
sustain(224960,9).
sustain(225040,14).
sustain(225120,18).
sustain(225200,26).
sustain(225280,40).
sustain(225360,61).
sustain(225440,85).
sustain(225520,109).
sustain(225600,127).
sustain(235760,127).
sustain(245920,127).
sustain(247360,127).
sustain(247440,119).
sustain(247520,107).
sustain(247600,93).
sustain(247680,78).
sustain(247760,66).
sustain(247840,50).
sustain(247920,32).
sustain(248000,15).
sustain(248080,6).
sustain(248160,4).
sustain(248240,2).
sustain(248320,2).
sustain(249280,6).
sustain(249360,13).
sustain(249440,17).
sustain(249520,23).
sustain(249600,30).
sustain(249680,41).
sustain(249760,54).
sustain(249840,69).
sustain(249920,83).
sustain(250000,97).
sustain(250080,110).
sustain(250160,119).
sustain(250240,124).
sustain(250320,125).
sustain(260480,125).
sustain(262640,124).
sustain(262720,119).
sustain(262800,110).
sustain(262880,96).
sustain(262960,80).
sustain(263040,66).
sustain(263120,52).
sustain(263200,36).
sustain(263280,20).
sustain(263360,9).
sustain(263440,4).
sustain(263520,1).
sustain(263600,0).
sustain(264720,4).
sustain(264800,11).
sustain(264880,14).
sustain(264960,18).
sustain(265040,24).
sustain(265120,30).
sustain(265200,37).
sustain(265280,46).
sustain(265360,56).
sustain(265440,67).
sustain(265520,78).
sustain(265600,89).
sustain(265680,100).
sustain(265760,108).
sustain(265840,115).
sustain(265920,117).
sustain(266640,118).
sustain(266800,118).
sustain(267360,119).
sustain(267440,119).
sustain(267520,120).
sustain(267680,120).
sustain(267840,121).
sustain(268160,121).
sustain(269200,122).
sustain(278000,122).
sustain(280800,123).
sustain(284160,123).
sustain(291200,120).
sustain(291280,112).
sustain(291360,100).
sustain(291440,85).
sustain(291520,70).
sustain(291600,57).
sustain(291680,40).
sustain(291760,21).
sustain(291840,7).
sustain(291920,2).
sustain(292000,1).
sustain(292080,0).
sustain(293360,1).
sustain(293440,5).
sustain(293520,12).
sustain(293600,14).
sustain(293680,19).
sustain(293760,24).
sustain(293840,30).
sustain(293920,38).
sustain(294000,47).
sustain(294080,57).
sustain(294160,67).
sustain(294240,76).
sustain(294320,86).
sustain(294400,95).
sustain(294480,102).
sustain(294560,109).
sustain(294640,112).
sustain(294720,113).
sustain(295520,114).
sustain(295600,114).
sustain(295680,115).
sustain(295760,116).
sustain(295840,116).
sustain(295920,117).
sustain(296000,118).
sustain(296160,118).
sustain(296320,119).
sustain(296400,120).
sustain(296480,120).
sustain(296560,121).
sustain(296960,121).
sustain(298080,122).
sustain(298240,121).
sustain(298400,122).
sustain(303200,122).
sustain(303680,122).
sustain(303760,122).
sustain(303840,122).
sustain(303920,122).
sustain(304000,122).
sustain(304080,122).
sustain(304240,122).
sustain(304320,122).
sustain(304560,122).
sustain(304720,122).
sustain(304880,122).
sustain(304960,122).
sustain(305440,122).
sustain(305520,122).
sustain(305680,122).
sustain(305760,122).
sustain(305840,122).
sustain(305920,122).
sustain(306320,122).
sustain(306480,122).
sustain(306720,122).
sustain(306800,122).
sustain(306880,122).
sustain(306960,122).
sustain(307040,122).
sustain(307120,122).
sustain(307280,122).
sustain(307440,122).
sustain(307520,122).
sustain(307680,122).
sustain(308000,122).
sustain(308240,122).
sustain(308560,122).
sustain(308720,122).
sustain(308960,122).
sustain(309120,122).
sustain(310640,123).
sustain(310880,122).
sustain(311280,123).
sustain(311360,122).
sustain(311680,123).
sustain(311760,122).
sustain(311920,123).
sustain(312000,122).
sustain(312160,123).
sustain(312240,122).
sustain(312640,123).
sustain(312720,122).
sustain(312800,123).
sustain(317760,123).
sustain(317840,123).
sustain(317920,123).
sustain(318000,123).
sustain(318640,123).
sustain(318720,123).
sustain(319920,123).
sustain(320000,123).
sustain(320160,123).
sustain(320320,123).
sustain(320400,122).
sustain(320480,118).
sustain(320560,107).
sustain(320640,89).
sustain(320720,68).
sustain(320800,49).
sustain(320880,30).
sustain(320960,13).
sustain(321040,3).
sustain(321120,0).
sustain(322240,8).
sustain(322320,14).
sustain(322400,19).
sustain(322480,26).
sustain(322560,37).
sustain(322640,53).
sustain(322720,72).
sustain(322800,93).
sustain(322880,111).
sustain(322960,127).
sustain(333120,127).
sustain(335280,120).
sustain(335360,103).
sustain(335440,80).
sustain(335520,57).
sustain(335600,36).
sustain(335680,18).
sustain(335760,7).
sustain(335840,5).
sustain(335920,3).
sustain(336000,3).
sustain(336240,3).
sustain(336320,8).
sustain(336400,14).
sustain(336480,19).
sustain(336560,25).
sustain(336640,36).
sustain(336720,54).
sustain(336800,76).
sustain(336880,101).
sustain(336960,123).
sustain(337040,127).
sustain(347200,127).
sustain(349200,121).
sustain(349280,106).
sustain(349360,86).
sustain(349440,68).
sustain(349520,52).
sustain(349600,35).
sustain(349680,19).
sustain(349760,8).
sustain(349840,5).
sustain(349920,4).
sustain(350000,4).
sustain(350080,3).
sustain(350240,4).
sustain(350320,3).
sustain(350560,4).
sustain(350640,7).
sustain(350720,12).
sustain(350800,16).
sustain(350880,22).
sustain(350960,29).
sustain(351040,40).
sustain(351120,55).
sustain(351200,73).
sustain(351280,92).
sustain(351360,110).
sustain(351440,127).
sustain(351520,127).
sustain(361680,127).
sustain(362160,116).
sustain(362240,95).
sustain(362320,67).
sustain(362400,38).
sustain(362480,13).
sustain(362560,0).
sustain(362640,0).
sustain(363040,1).
sustain(363120,11).
sustain(363200,14).
sustain(363280,18).
sustain(363360,26).
sustain(363440,39).
sustain(363520,58).
sustain(363600,82).
sustain(363680,106).
sustain(363760,127).
sustain(369600,123).
sustain(369680,106).
sustain(369760,80).
sustain(369840,51).
sustain(369920,24).
sustain(370000,5).
sustain(370080,0).
sustain(370640,7).
sustain(370720,11).
sustain(370800,15).
sustain(370880,22).
sustain(370960,29).
sustain(371040,41).
sustain(371120,57).
sustain(371200,75).
sustain(371280,94).
sustain(371360,110).
sustain(371440,125).
sustain(371520,127).
sustain(378960,122).
sustain(379040,112).
sustain(379120,97).
sustain(379200,81).
sustain(379280,66).
sustain(379360,50).
sustain(379440,31).
sustain(379520,13).
sustain(379600,5).
sustain(379680,3).
sustain(379760,2).
sustain(379840,2).
sustain(380160,2).
sustain(380320,2).
sustain(380480,2).
sustain(380720,2).
sustain(380880,2).
sustain(380960,2).
sustain(381120,2).
sustain(381280,9).
sustain(381360,14).
sustain(381440,18).
sustain(381520,25).
sustain(381600,34).
sustain(381680,46).
sustain(381760,60).
sustain(381840,74).
sustain(381920,86).
sustain(382000,98).
sustain(382080,106).
sustain(382160,112).
sustain(382240,115).
sustain(382320,116).
sustain(383600,116).
sustain(383840,117).
sustain(384080,117).
sustain(384160,118).
sustain(384240,119).
sustain(384320,120).
sustain(384400,121).
sustain(385520,121).
sustain(385680,121).
sustain(385760,121).
sustain(385840,121).
sustain(385920,121).
sustain(387280,122).
sustain(387600,121).
sustain(387680,122).
sustain(388320,121).
sustain(388400,122).
sustain(388640,121).
sustain(388720,122).
sustain(388880,121).
sustain(388960,122).
sustain(396480,121).
sustain(396560,117).
sustain(396640,111).
sustain(396720,101).
sustain(396800,89).
sustain(396880,77).
sustain(396960,64).
sustain(397040,47).
sustain(397120,28).
sustain(397200,11).
sustain(397280,6).
sustain(397360,5).
sustain(397440,5).
sustain(398000,5).
sustain(398080,9).
sustain(398160,13).
sustain(398240,17).
sustain(398320,23).
sustain(398400,29).
sustain(398480,39).
sustain(398560,51).
sustain(398640,67).
sustain(398720,84).
sustain(398800,101).
sustain(398880,117).
sustain(398960,127).
sustain(404320,124).
sustain(404400,110).
sustain(404480,87).
sustain(404560,61).
sustain(404640,37).
sustain(404720,21).
sustain(404800,19).
sustain(404880,20).
sustain(404960,22).
sustain(405040,27).
sustain(405120,34).
sustain(405200,45).
sustain(405280,61).
sustain(405360,82).
sustain(405440,106).
sustain(405520,127).
sustain(411360,119).
sustain(411440,101).
sustain(411520,79).
sustain(411600,56).
sustain(411680,37).
sustain(411760,20).
sustain(411840,9).
sustain(411920,5).
sustain(412000,3).
sustain(412080,2).
sustain(412560,3).
sustain(412640,9).
sustain(412720,12).
sustain(412800,14).
sustain(412880,20).
sustain(412960,26).
sustain(413040,33).
sustain(413120,43).
sustain(413200,56).
sustain(413280,71).
sustain(413360,86).
sustain(413440,102).
sustain(413520,116).
sustain(413600,125).
sustain(413680,127).
sustain(423840,127).
sustain(424320,121).
sustain(424400,106).
sustain(424480,82).
sustain(424560,54).
sustain(424640,27).
sustain(424720,7).
sustain(424800,1).
sustain(424880,0).
sustain(425280,7).
sustain(425360,13).
sustain(425440,16).
sustain(425520,22).
sustain(425600,31).
sustain(425680,45).
sustain(425760,64).
sustain(425840,85).
sustain(425920,107).
sustain(426000,126).
sustain(426080,127).
sustain(436240,127).
sustain(437520,121).
sustain(437600,103).
sustain(437680,76).
sustain(437760,46).
sustain(437840,19).
sustain(437920,0).
sustain(438640,5).
sustain(438720,11).
sustain(438800,14).
sustain(438880,21).
sustain(438960,29).
sustain(439040,42).
sustain(439120,58).
sustain(439200,76).
sustain(439280,94).
sustain(439360,111).
sustain(439440,125).
sustain(439520,127).
sustain(449680,127).
sustain(459840,127).
sustain(462640,126).
sustain(462720,107).
sustain(462800,73).
sustain(462880,29).
sustain(462960,0).
sustain(463120,2).
sustain(463200,10).
sustain(463280,4).
sustain(463360,0).
sustain(463440,5).
sustain(463520,14).
sustain(463600,20).
sustain(463680,27).
sustain(463760,40).
sustain(463840,64).
sustain(463920,93).
sustain(464000,124).
sustain(464080,127).
sustain(464320,127).
sustain(464400,127).
sustain(474560,127).
sustain(480400,127).
sustain(480480,116).
sustain(480560,96).
sustain(480640,70).
sustain(480720,42).
sustain(480800,17).
sustain(480880,1).
sustain(480960,0).
sustain(484160,2).
sustain(484240,4).
sustain(484320,5).
sustain(484400,7).
sustain(484480,9).
sustain(484560,10).
sustain(484640,12).
sustain(484720,14).
sustain(484800,16).
sustain(484880,18).
sustain(484960,19).
sustain(485040,20).
sustain(485120,21).
sustain(485200,21).
sustain(485280,23).
sustain(485360,25).
sustain(485440,30).
sustain(485520,36).
sustain(485600,43).
sustain(485680,53).
sustain(485760,63).
sustain(485840,74).
sustain(485920,84).
sustain(486000,95).
sustain(486080,103).
sustain(486160,109).
sustain(486240,113).
sustain(486320,114).
sustain(486800,115).
sustain(486880,116).
sustain(486960,118).
sustain(487040,121).
sustain(487120,124).
sustain(487200,124).
sustain(497360,124).
sustain(507520,124).
sustain(513360,124).
sustain(513440,120).
sustain(513520,113).
sustain(513600,101).
sustain(513680,86).
sustain(513760,72).
sustain(513840,59).
sustain(513920,41).
sustain(514000,22).
sustain(514080,7).
sustain(514160,2).
sustain(514240,1).
sustain(515440,6).
sustain(515520,12).
sustain(515600,15).
sustain(515680,20).
sustain(515760,27).
sustain(515840,35).
sustain(515920,46).
sustain(516000,58).
sustain(516080,70).
sustain(516160,81).
sustain(516240,91).
sustain(516320,100).
sustain(516400,107).
sustain(516480,113).
sustain(516560,116).
sustain(516640,117).
sustain(516880,117).
sustain(517040,118).
sustain(517120,118).
sustain(517200,119).
sustain(517280,121).
sustain(517360,122).
sustain(517440,123).
sustain(525680,123).
sustain(525840,123).
sustain(526000,123).
sustain(526080,123).
sustain(526240,123).
sustain(526560,123).
sustain(526720,123).
sustain(526800,123).
sustain(526960,123).
sustain(527040,123).
sustain(527200,123).
sustain(527280,123).
sustain(527360,123).
sustain(527440,123).
sustain(527520,123).
sustain(527600,123).
sustain(527680,123).
sustain(527760,123).
sustain(527840,123).
sustain(527920,123).
sustain(528080,123).
sustain(528160,123).
sustain(528400,123).
sustain(528480,123).
sustain(528560,123).
sustain(528640,123).
sustain(528720,123).
sustain(528880,123).
sustain(529040,120).
sustain(529120,112).
sustain(529200,97).
sustain(529280,79).
sustain(529360,61).
sustain(529440,46).
sustain(529520,29).
sustain(529600,14).
sustain(529680,6).
sustain(529760,4).
sustain(529840,1).
sustain(530640,1).
sustain(530720,6).
sustain(530800,12).
sustain(530880,15).
sustain(530960,20).
sustain(531040,27).
sustain(531120,37).
sustain(531200,50).
sustain(531280,66).
sustain(531360,83).
sustain(531440,98).
sustain(531520,111).
sustain(531600,120).
sustain(531680,124).
sustain(531760,125).
sustain(541920,125).
sustain(545600,123).
sustain(545680,119).
sustain(545760,109).
sustain(545840,95).
sustain(545920,80).
sustain(546000,68).
sustain(546080,56).
sustain(546160,40).
sustain(546240,25).
sustain(546320,13).
sustain(546400,9).
sustain(546480,7).
sustain(546560,4).
sustain(546640,1).
sustain(548000,2).
sustain(548080,7).
sustain(548160,12).
sustain(548240,14).
sustain(548320,19).
sustain(548400,25).
sustain(548480,30).
sustain(548560,37).
sustain(548640,46).
sustain(548720,56).
sustain(548800,66).
sustain(548880,74).
sustain(548960,81).
sustain(549040,90).
sustain(549120,97).
sustain(549200,104).
sustain(549280,109).
sustain(549360,113).
sustain(549440,114).
sustain(550880,115).
sustain(551120,115).
sustain(551200,116).
sustain(551280,116).
sustain(551600,117).
sustain(551760,118).
sustain(551840,118).
sustain(551920,119).
sustain(552000,119).
sustain(552320,120).
sustain(553120,120).
sustain(554400,121).
sustain(554800,121).
sustain(555760,122).
sustain(558320,122).
sustain(562240,120).
sustain(562320,114).
sustain(562400,102).
sustain(562480,86).
sustain(562560,69).
sustain(562640,55).
sustain(562720,39).
sustain(562800,23).
sustain(562880,11).
sustain(562960,7).
sustain(563040,5).
sustain(563120,4).
sustain(563200,3).
sustain(563360,3).
sustain(563440,3).
sustain(563520,3).
sustain(563600,5).
sustain(563680,11).
sustain(563760,14).
sustain(563840,18).
sustain(563920,24).
sustain(564000,31).
sustain(564080,42).
sustain(564160,57).
sustain(564240,75).
sustain(564320,94).
sustain(564400,112).
sustain(564480,127).
sustain(570880,125).
sustain(570960,116).
sustain(571040,103).
sustain(571120,88).
sustain(571200,75).
sustain(571280,62).
sustain(571360,47).
sustain(571440,30).
sustain(571520,16).
sustain(571600,11).
sustain(571680,10).
sustain(571760,8).
sustain(571840,8).
sustain(572080,10).
sustain(572160,13).
sustain(572240,16).
sustain(572320,20).
sustain(572400,25).
sustain(572480,31).
sustain(572560,40).
sustain(572640,52).
sustain(572720,66).
sustain(572800,81).
sustain(572880,95).
sustain(572960,108).
sustain(573040,118).
sustain(573120,123).
sustain(573200,124).
sustain(581360,122).
sustain(581440,117).
sustain(581520,109).
sustain(581600,97).
sustain(581680,86).
sustain(581760,76).
sustain(581840,66).
sustain(581920,52).
sustain(582000,36).
sustain(582080,22).
sustain(582160,14).
sustain(582240,12).
sustain(582320,9).
sustain(582400,5).
sustain(582480,2).
sustain(582560,1).
sustain(583760,4).
sustain(583840,11).
sustain(583920,13).
sustain(584000,16).
sustain(584080,21).
sustain(584160,25).
sustain(584240,30).
sustain(584320,34).
sustain(584400,39).
sustain(584480,44).
sustain(584560,49).
sustain(584640,54).
sustain(584720,59).
sustain(584800,63).
sustain(584880,68).
sustain(584960,74).
sustain(585040,81).
sustain(585120,87).
sustain(585200,93).
sustain(585280,98).
sustain(585360,100).
sustain(585440,101).
sustain(586160,101).
sustain(586240,102).
sustain(586320,103).
sustain(586400,105).
sustain(586480,107).
sustain(586560,108).
sustain(586640,109).
sustain(587360,109).
sustain(587520,110).
sustain(587600,111).
sustain(587680,112).
sustain(587760,112).
sustain(588560,113).
sustain(588720,113).
sustain(589120,114).
sustain(589280,114).
sustain(590640,115).
sustain(600800,115).
sustain(610960,115).
sustain(621120,115).
sustain(626720,114).
sustain(626800,109).
sustain(626880,98).
sustain(626960,83).
sustain(627040,69).
sustain(627120,57).
sustain(627200,43).
sustain(627280,28).
sustain(627360,15).
sustain(627440,7).
sustain(627520,5).
sustain(627600,2).
sustain(627680,1).
sustain(637840,1).
sustain(648000,1).
sustain(658160,1).
