info(matchFileVersion,4.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3_p12.match).
info(midiFileName,Chopin_op10_no3_p12.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 12).
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[E Maj]).
info(timeSignature,[2/4]).
snote(n1,[b,n],3,0:2,1/8,1/8,-0.5,0.0,[1])-note(0,[b,n],3,25450,28760,34240,29).
snote(n2,[e,n],4,1:1,0,1/8,0.0,0.5,[1])-note(1,[e,n],4,33280,41180,48640,42).
snote(n3,[g,#],3,1:1,0,1/16,0.0,0.25,[3])-note(3,[g,#],3,33660,38520,48640,28).
snote(n4,[e,n],2,1:1,0,1/4,0.0,1.0,[7])-note(2,[e,n],2,33410,45090,48640,22).
snote(n5,[b,n],3,1:1,1/16,1/16,0.25,0.5,[3])-note(5,[b,n],3,38020,40980,48640,32).
snote(n6,[b,n],2,1:1,1/16,1/8,0.25,0.75,[4])-note(4,[b,n],2,37990,41600,48640,29).
snote(n7,[d,#],4,1:1,1/8,1/16,0.5,0.75,[1])-note(6,[d,#],4,40890,44680,48640,46).
snote(n8,[g,#],3,1:1,1/8,1/16,0.5,0.75,[3])-note(7,[g,#],3,41060,44610,48640,28).
snote(n9,[e,n],4,1:1,3/16,1/16,0.75,1.0,[1])-note(8,[e,n],4,44150,45120,48640,55).
snote(n10,[b,n],3,1:1,3/16,1/16,0.75,1.0,[3])-note(10,[b,n],3,44330,48490,48640,41).
snote(n11,[b,n],2,1:1,3/16,1/16,0.75,1.0,[4])-note(9,[b,n],2,44310,48960,48960,40).
snote(n12,[f,#],4,1:2,0,5/16,1.0,2.25,[1])-note(11,[f,#],4,48240,62220,67760,47).
snote(n13,[d,#],4,1:2,0,3/8,1.0,2.5,[2])-note(13,[d,#],4,48290,61410,67760,41).
snote(n14,[a,n],3,1:2,0,1/16,1.0,1.25,[3])-note(14,[a,n],3,48460,52360,67760,31).
snote(n15,[b,n],1,1:2,0,1/4,1.0,2.0,[7])-note(12,[b,n],1,48250,59010,67760,34).
snote(n16,[b,n],3,1:2,1/16,1/16,1.25,1.5,[3])-note(15,[b,n],3,52070,55260,67760,39).
snote(n17,[b,n],2,1:2,1/16,1/8,1.25,1.75,[4])-note(16,[b,n],2,52140,55380,67760,32).
snote(n18,[a,n],3,1:2,1/8,1/16,1.5,1.75,[3])-note(17,[a,n],3,55070,58150,67760,38).
snote(n19,[b,n],3,1:2,3/16,1/16,1.75,2.0,[3])-note(18,[b,n],3,57990,61220,67760,37).
snote(n20,[b,n],2,1:2,3/16,1/16,1.75,2.0,[4])-note(19,[b,n],2,58160,61630,67760,29).
snote(n21,[a,n],3,2:1,0,1/16,2.0,2.25,[3])-note(20,[a,n],3,61170,64650,67760,37).
snote(n22,[b,n],1,2:1,0,1/4,2.0,3.0,[7])-note(21,[b,n],1,61210,76580,76580,29).
snote(n23,[g,#],4,2:1,1/16,1/16,2.25,2.5,[1])-note(23,[g,#],4,64460,66210,67760,55).
snote(n24,[b,n],3,2:1,1/16,1/16,2.25,2.5,[3])-note(22,[b,n],3,64410,68380,68380,44).
snote(n25,[b,n],2,2:1,1/16,1/8,2.25,2.75,[4])-note(24,[b,n],2,64630,68840,68840,35).
snote(n26,[g,#],4,2:1,1/8,1/16,2.5,2.75,[1])-note(25,[g,#],4,67680,72210,76080,52).
snote(n27,[d,#],4,2:1,1/8,1/8,2.5,3.0,[2])-note(26,[d,#],4,67900,71770,76080,51).
snote(n28,[a,n],3,2:1,1/8,1/16,2.5,2.75,[3])-note(27,[a,n],3,68000,71590,76080,38).
snote(n29,[f,#],4,2:1,3/16,1/16,2.75,3.0,[1])-note(28,[f,#],4,71170,72460,76080,60).
snote(n30,[b,n],3,2:1,3/16,1/16,2.75,3.0,[3])-note(30,[b,n],3,71270,75950,76080,50).
snote(n31,[b,n],2,2:1,3/16,1/16,2.75,3.0,[4])-note(29,[b,n],2,71230,76050,76080,38).
snote(n32,[g,#],4,2:2,0,5/16,3.0,4.25,[1])-note(31,[g,#],4,75400,91010,95360,56).
snote(n33,[e,n],4,2:2,0,1/4,3.0,4.0,[2])-note(33,[e,n],4,75540,88530,95360,45).
snote(n34,[g,#],3,2:2,0,1/16,3.0,3.25,[3])-note(34,[g,#],3,75690,79410,95360,38).
snote(n35,[e,n],2,2:2,0,1/4,3.0,4.0,[7])-note(32,[e,n],2,75490,86610,95360,33).
snote(n36,[b,n],3,2:2,1/16,1/16,3.25,3.5,[3])-note(35,[b,n],3,78970,82660,95360,38).
snote(n37,[b,n],2,2:2,1/16,1/8,3.25,3.75,[4])-note(36,[b,n],2,79200,82620,95360,29).
snote(n38,[g,#],3,2:2,1/8,1/16,3.5,3.75,[3])-note(37,[g,#],3,82060,85300,95360,39).
snote(n39,[b,n],3,2:2,3/16,1/16,3.75,4.0,[3])-note(38,[b,n],3,85140,88320,95360,38).
snote(n40,[b,n],2,2:2,3/16,1/16,3.75,4.0,[4])-note(39,[b,n],2,85220,89070,95360,30).
snote(n41,[g,#],3,3:1,0,1/16,4.0,4.25,[3])-note(41,[g,#],3,88350,90480,95360,35).
snote(n42,[e,n],2,3:1,0,1/4,4.0,5.0,[7])-note(40,[e,n],2,88350,103750,103750,35).
snote(n43,[a,n],4,3:1,1/16,1/16,4.25,4.5,[1])-note(42,[a,n],4,91410,93000,95360,54).
snote(n44,[e,n],4,3:1,1/16,1/16,4.25,4.5,[3])-note(43,[e,n],4,91650,94940,95360,48).
snote(n45,[b,n],2,3:1,1/16,1/8,4.25,4.75,[4])-note(44,[b,n],2,91660,95730,95730,36).
snote(n46,[a,n],4,3:1,1/8,1/16,4.5,4.75,[1])-note(45,[a,n],4,94590,98360,103200,65).
snote(n47,[b,n],3,3:1,1/8,1/16,4.5,4.75,[3])-note(46,[b,n],3,94780,98040,103200,52).
snote(n48,[g,#],4,3:1,3/16,1/16,4.75,5.0,[1])-note(47,[g,#],4,97900,99170,103200,62).
snote(n49,[e,n],4,3:1,3/16,1/16,4.75,5.0,[3])-note(48,[e,n],4,97920,98630,103200,56).
snote(n50,[b,n],2,3:1,3/16,1/16,4.75,5.0,[4])-note(49,[b,n],2,97990,103840,103840,36).
snote(n51,[c,#],5,3:2,0,3/16,5.0,5.75,[1])-note(50,[c,#],5,102370,108630,116240,62).
snote(n52,[d,#],4,3:2,0,1/16,5.0,5.25,[3])-note(52,[d,#],4,102500,107240,116240,47).
snote(n53,[b,n],1,3:2,0,1/4,5.0,6.0,[7])-note(51,[b,n],1,102430,116610,116610,34).
snote(n54,[a,n],4,3:2,1/16,1/16,5.25,5.5,[3])-note(53,[a,n],4,106630,108660,116240,39).
snote(n55,[b,n],2,3:2,1/16,1/8,5.25,5.75,[4])-note(54,[b,n],2,106830,111370,116240,32).
snote(n56,[b,n],3,3:2,1/8,1/16,5.5,5.75,[3])-note(55,[b,n],3,109600,112510,116240,38).
snote(n57,[b,n],4,3:2,3/16,1/16,5.75,6.0,[1])-note(56,[b,n],4,112370,113300,116240,58).
snote(n58,[d,#],4,3:2,3/16,1/16,5.75,6.0,[3])-note(57,[d,#],4,112560,116340,116340,42).
snote(n59,[b,n],2,3:2,3/16,1/16,5.75,6.0,[4])-note(58,[b,n],2,112640,116500,116500,35).
snote(n60,[a,n],4,4:1,0,1/16,6.0,6.25,[1])-note(59,[a,n],4,115850,119520,122560,62).
snote(n61,[b,n],3,4:1,0,1/16,6.0,6.25,[3])-note(60,[b,n],3,115990,119210,122560,46).
snote(n62,[e,n],2,4:1,0,1/4,6.0,7.0,[7])-note(61,[e,n],2,116020,131600,131600,36).
snote(n63,[g,#],4,4:1,1/16,1/16,6.25,6.5,[1])-note(62,[g,#],4,119040,120400,122560,55).
snote(n64,[e,n],4,4:1,1/16,1/16,6.25,6.5,[3])-note(63,[e,n],4,119110,119870,122560,55).
snote(n65,[b,n],2,4:1,1/16,1/8,6.25,6.75,[4])-note(64,[b,n],2,119170,124160,130880,37).
snote(n66,[d,#],4,4:1,1/8,1/16,6.5,6.75,[1])-note(65,[d,#],4,122470,126260,130880,54).
snote(n67,[g,#],3,4:1,1/8,1/16,6.5,6.75,[3])-note(66,[g,#],3,122700,126070,130880,40).
snote(n68,[e,n],4,4:1,3/16,1/16,6.75,7.0,[1])-note(68,[e,n],4,125700,126550,130880,59).
snote(n69,[b,n],3,4:1,3/16,1/16,6.75,7.0,[3])-note(69,[b,n],3,125890,126800,130880,43).
snote(n70,[b,n],2,4:1,3/16,1/16,6.75,7.0,[4])-note(67,[b,n],2,125700,131470,131470,29).
snote(n71,[f,#],4,4:2,0,5/16,7.0,8.25,[1])-note(70,[f,#],4,130190,145790,150480,50).
snote(n72,[c,#],4,4:2,0,1/16,7.0,7.25,[2])-note(73,[c,#],4,130390,135150,143840,38).
snote(n73,[a,n],3,4:2,0,1/16,7.0,7.25,[3])-note(71,[a,n],3,130310,135090,143840,35).
snote(n74,[b,n],1,4:2,0,1/4,7.0,8.0,[7])-note(72,[b,n],1,130320,142050,143840,28).
snote(n75,[d,#],4,4:2,1/16,1/16,7.25,7.5,[2])-note(75,[d,#],4,134460,138020,143840,43).
snote(n76,[b,n],3,4:2,1/16,1/16,7.25,7.5,[3])-note(76,[b,n],3,134720,137920,143840,37).
snote(n77,[b,n],2,4:2,1/16,1/8,7.25,7.75,[4])-note(74,[b,n],2,134360,138170,143840,30).
snote(n78,[c,#],4,4:2,1/8,1/16,7.5,7.75,[2])-note(78,[c,#],4,137840,141140,143840,39).
snote(n79,[a,n],3,4:2,1/8,1/16,7.5,7.75,[3])-note(77,[a,n],3,137800,140950,143840,39).
snote(n80,[d,#],4,4:2,3/16,1/16,7.75,8.0,[2])-note(79,[d,#],4,140820,144010,144010,41).
snote(n81,[b,n],3,4:2,3/16,1/16,7.75,8.0,[3])-note(81,[b,n],3,141000,143930,143930,33).
snote(n82,[b,n],2,4:2,3/16,1/16,7.75,8.0,[4])-note(80,[b,n],2,140910,144920,144920,27).
snote(n83,[c,#],4,5:1,0,1/16,8.0,8.25,[2])-note(84,[c,#],4,144150,145480,145480,38).
snote(n84,[a,n],3,5:1,0,1/16,8.0,8.25,[3])-note(83,[a,n],3,144140,145330,145330,33).
snote(n85,[b,n],1,5:1,0,1/4,8.0,9.0,[7])-note(82,[b,n],1,143830,159500,159500,29).
snote(n86,[g,#],4,5:1,1/16,1/16,8.25,8.5,[1])-note(85,[g,#],4,147150,149060,150480,52).
snote(n87,[d,#],4,5:1,1/16,1/16,8.25,8.5,[2])-note(88,[d,#],4,147390,150860,150860,40).
snote(n88,[b,n],3,5:1,1/16,1/16,8.25,8.5,[3])-note(87,[b,n],3,147360,148470,150480,38).
snote(n89,[b,n],2,5:1,1/16,1/8,8.25,8.75,[4])-note(86,[b,n],2,147360,151670,151670,33).
snote(n90,[g,#],4,5:1,1/8,1/16,8.5,8.75,[1])-note(89,[g,#],4,150400,154640,158560,45).
snote(n91,[c,#],4,5:1,1/8,1/16,8.5,8.75,[2])-note(90,[c,#],4,150510,154130,158560,43).
snote(n92,[a,n],3,5:1,1/8,1/16,8.5,8.75,[3])-note(91,[a,n],3,150670,151580,151580,34).
snote(n93,[f,#],4,5:1,3/16,1/16,8.75,9.0,[1])-note(92,[f,#],4,153800,155030,158560,51).
snote(n94,[d,#],4,5:1,3/16,1/16,8.75,9.0,[2])-note(95,[d,#],4,154010,154770,158560,39).
snote(n95,[b,n],3,5:1,3/16,1/16,8.75,9.0,[3])-note(94,[b,n],3,154010,154530,158560,33).
snote(n96,[b,n],2,5:1,3/16,1/16,8.75,9.0,[4])-note(93,[b,n],2,153900,159050,159050,28).
snote(n97,[e,n],4,5:2,0,1/4,9.0,10.0,[1])-note(96,[e,n],4,158100,169510,173920,45).
snote(n98,[g,#],3,5:2,0,1/16,9.0,9.25,[3])-note(98,[g,#],3,158440,163010,173920,28).
snote(n99,[e,n],2,5:2,0,1/4,9.0,10.0,[7])-note(97,[e,n],2,158300,169320,173920,26).
snote(n100,[b,n],3,5:2,1/16,1/16,9.25,9.5,[3])-note(100,[b,n],3,162150,165370,173920,34).
snote(n101,[b,n],2,5:2,1/16,1/8,9.25,9.75,[4])-note(99,[b,n],2,162120,165660,173920,27).
snote(n102,[g,#],3,5:2,1/8,1/16,9.5,9.75,[3])-note(101,[g,#],3,165130,168420,173920,31).
snote(n103,[b,n],3,5:2,3/16,1/16,9.75,10.0,[3])-note(102,[b,n],3,168490,169190,173920,34).
snote(n104,[b,n],2,5:2,3/16,1/16,9.75,10.0,[4])-note(103,[b,n],2,168510,170600,173920,25).
snote(n105,[g,#],4,6:1,0,1/16,10.0,10.25,[1])-note(104,[g,#],4,173010,177370,186480,48).
snote(n106,[d,n],4,6:1,0,1/16,10.0,10.25,[3])-note(105,[d,n],4,173020,177200,186480,43).
snote(n107,[e,n],2,6:1,0,1/4,10.0,11.0,[7])-note(106,[e,n],2,173140,186870,186870,27).
snote(n108,[a,n],4,6:1,1/16,1/16,10.25,10.5,[1])-note(107,[a,n],4,176820,180790,186480,56).
snote(n109,[e,n],4,6:1,1/16,1/16,10.25,10.5,[3])-note(108,[e,n],4,176910,180040,186480,50).
snote(n110,[e,n],3,6:1,1/16,1/8,10.25,10.75,[4])-note(109,[e,n],3,177050,181250,186480,35).
snote(n111,[f,#],4,6:1,1/8,1/16,10.5,10.75,[1])-note(110,[f,#],4,179900,183250,186480,57).
snote(n112,[d,n],4,6:1,1/8,1/16,10.5,10.75,[3])-note(111,[d,n],4,179940,182830,186480,49).
snote(n113,[g,#],4,6:1,3/16,1/16,10.75,11.0,[1])-note(113,[g,#],4,182710,184510,186480,62).
snote(n114,[e,n],4,6:1,3/16,1/16,10.75,11.0,[3])-note(114,[e,n],4,182850,185850,186480,56).
snote(n115,[e,n],3,6:1,3/16,1/16,10.75,11.0,[4])-note(112,[e,n],3,182630,186970,186970,37).
snote(n116,[a,n],4,6:2,0,1/16,11.0,11.25,[1])-note(115,[a,n],4,185940,189050,199360,66).
snote(n117,[c,#],4,6:2,0,1/16,11.0,11.25,[3])-note(116,[c,#],4,186050,189430,199360,58).
snote(n118,[a,n],2,6:2,0,1/4,11.0,12.0,[7])-note(117,[a,n],2,186080,195150,199360,44).
snote(n119,[b,n],4,6:2,1/16,1/16,11.25,11.5,[1])-note(118,[b,n],4,188920,192720,199360,70).
snote(n120,[e,n],4,6:2,1/16,1/16,11.25,11.5,[3])-note(119,[e,n],4,189020,192000,199360,58).
snote(n121,[e,n],3,6:2,1/16,1/8,11.25,11.75,[4])-note(120,[e,n],3,189100,192930,199360,43).
snote(n122,[g,#],4,6:2,1/8,1/16,11.5,11.75,[1])-note(121,[g,#],4,191850,195540,199360,67).
snote(n123,[c,#],4,6:2,1/8,1/16,11.5,11.75,[3])-note(122,[c,#],4,191860,195260,199360,59).
snote(n124,[a,n],4,6:2,3/16,1/16,11.75,12.0,[1])-note(123,[a,n],4,194830,199330,199360,71).
snote(n125,[e,n],4,6:2,3/16,1/16,11.75,12.0,[3])-note(124,[e,n],4,194910,199160,199360,63).
snote(n126,[e,n],3,6:2,3/16,1/16,11.75,12.0,[4])-note(125,[e,n],3,195090,199410,199410,46).
snote(n127,[c,#],5,7:1,0,1/8,12.0,12.5,[1])-note(126,[c,#],5,198740,206810,212400,70).
snote(n128,[c,#],4,7:1,0,1/16,12.0,12.25,[3])-note(127,[c,#],4,198840,203290,212400,54).
snote(n129,[a,n],2,7:1,0,1/4,12.0,13.0,[7])-note(128,[a,n],2,198990,212960,212960,39).
snote(n130,[e,n],4,7:1,1/16,1/16,12.25,12.5,[3])-note(129,[e,n],4,202780,206040,212400,44).
snote(n131,[f,#],3,7:1,1/16,1/8,12.25,12.75,[4])-note(130,[f,#],3,202930,206640,212400,34).
snote(n132,[f,#],4,7:1,1/8,1/4,12.5,13.5,[1])-note(131,[f,#],4,205820,219060,224720,58).
snote(n133,[c,#],4,7:1,1/8,1/16,12.5,12.75,[3])-note(132,[c,#],4,205950,208820,212400,45).
snote(n134,[e,n],4,7:1,3/16,1/16,12.75,13.0,[3])-note(133,[e,n],4,209070,212650,212650,45).
snote(n135,[f,#],3,7:1,3/16,1/16,12.75,13.0,[4])-note(134,[f,#],3,209100,212890,212890,30).
snote(n136,[b,n],3,7:2,0,1/16,13.0,13.25,[3])-note(135,[b,n],3,212030,215600,224720,47).
snote(n137,[b,n],2,7:2,0,1/4,13.0,14.0,[7])-note(136,[b,n],2,212260,225500,225500,37).
snote(n138,[e,n],4,7:2,1/16,1/16,13.25,13.5,[3])-note(138,[e,n],4,215480,218600,224720,36).
snote(n139,[f,#],3,7:2,1/16,1/8,13.25,13.75,[4])-note(137,[f,#],3,215450,219180,224720,25).
snote(n140,[a,#],4,7:2,1/8,0,13.5,13.5,[1,grace])-note(139,[a,#],4,218260,220270,224720,53).
snote(n141,[g,#],4,7:2,1/8,1/16,13.5,13.75,[1])-note(141,[g,#],4,218700,222340,224720,52).
snote(n142,[b,n],3,7:2,1/8,1/16,13.5,13.75,[3])-note(140,[b,n],3,218450,221390,224720,42).
snote(n143,[f,#],4,7:2,3/16,3/16,13.75,14.5,[1])-note(142,[f,#],4,221410,230870,239200,53).
snote(n144,[e,n],4,7:2,3/16,1/16,13.75,14.0,[3])-note(144,[e,n],4,221530,224600,224720,52).
snote(n145,[f,#],3,7:2,3/16,1/16,13.75,14.0,[4])-note(143,[f,#],3,221470,225390,225390,34).
snote(n146,[a,#],3,8:1,0,1/16,14.0,14.25,[3])-note(145,[a,#],3,224520,228040,239200,47).
snote(n147,[c,#],3,8:1,0,1/4,14.0,15.0,[7])-note(146,[c,#],3,224720,235620,239200,42).
snote(n148,[e,n],4,8:1,1/16,1/16,14.25,14.5,[3])-note(147,[e,n],4,227620,231090,239200,43).
snote(n149,[f,#],3,8:1,1/16,1/8,14.25,14.75,[4])-note(148,[f,#],3,227790,231850,239200,25).
snote(n150,[a,#],4,8:1,1/8,0,14.5,14.5,[1,grace])-note(149,[a,#],4,230490,232880,239200,46).
snote(n151,[g,#],4,8:1,1/8,1/16,14.5,14.75,[1])-note(151,[g,#],4,230740,234710,239200,51).
snote(n152,[a,#],3,8:1,1/8,1/16,14.5,14.75,[3])-note(150,[a,#],3,230680,234460,239200,41).
snote(n153,[f,#],4,8:1,3/16,1/16,14.75,15.0,[1])-note(152,[f,#],4,234080,239700,239700,52).
snote(n154,[e,n],4,8:1,3/16,1/16,14.75,15.0,[3])-note(154,[e,n],4,234230,238940,239200,48).
snote(n155,[f,#],3,8:1,3/16,1/16,14.75,15.0,[4])-note(153,[f,#],3,234220,235860,239200,32).
snote(n156,[b,n],4,8:2,0,1/4,15.0,16.0,[1])-note(155,[b,n],4,238980,250620,258560,56).
snote(n157,[d,#],4,8:2,0,1/4,15.0,16.0,[2])-note(156,[d,#],4,239100,251370,258560,44).
snote(n158,[a,n],3,8:2,0,1/16,15.0,15.25,[3])-note(157,[a,n],3,239200,241500,258560,34).
snote(n159,[b,n],2,8:2,0,1/4,15.0,16.0,[7])-note(158,[b,n],2,239400,241440,258560,24).
snote(n160,[b,n],3,8:2,1/16,1/16,15.25,15.5,[3])-note(159,[b,n],3,243550,246860,258560,34).
snote(n161,[f,#],3,8:2,1/16,1/8,15.25,15.75,[4])-note(160,[f,#],3,243620,247930,258560,29).
snote(n162,[a,n],3,8:2,1/8,1/16,15.5,15.75,[3])-note(161,[a,n],3,246740,249240,258560,35).
snote(n163,[b,n],3,8:2,3/16,1/16,15.75,16.0,[3])-note(163,[b,n],3,250860,252040,258560,31).
snote(n164,[f,#],3,8:2,3/16,1/16,15.75,16.0,[4])-note(162,[f,#],3,250800,252590,258560,26).
snote(n165,[g,#],4,9:1,0,1/8,16.0,16.5,[1])-note(165,[g,#],4,257710,270230,274560,43).
snote(n166,[e,n],4,9:1,0,1/8,16.0,16.5,[2])-note(166,[e,n],4,257980,264890,274560,34).
snote(n167,[g,#],3,9:1,0,1/16,16.0,16.25,[3])-note(167,[g,#],3,258030,263460,274560,29).
snote(n168,[e,n],2,9:1,0,1/4,16.0,17.0,[7])-note(164,[e,n],2,257700,270790,274560,22).
snote(n169,[b,n],3,9:1,1/16,1/16,16.25,16.5,[3])-note(169,[b,n],3,263150,266500,274560,6).
snote(n170,[b,n],2,9:1,1/16,1/8,16.25,16.75,[4])-note(168,[b,n],2,262890,266920,274560,28).
snote(n171,[d,#],4,9:1,1/8,1/16,16.5,16.75,[1])-note(170,[d,#],4,266340,270610,274560,45).
snote(n172,[g,#],3,9:1,1/8,1/16,16.5,16.75,[3])-note(171,[g,#],3,266390,269870,274560,38).
snote(n173,[e,n],4,9:1,3/16,1/16,16.75,17.0,[1])-note(174,[e,n],4,269670,270840,274560,51).
snote(n174,[b,n],3,9:1,3/16,1/16,16.75,17.0,[3])-note(172,[b,n],3,269520,274540,274560,49).
snote(n175,[b,n],2,9:1,3/16,1/16,16.75,17.0,[4])-note(173,[b,n],2,269610,275020,275020,35).
snote(n176,[f,#],4,9:2,0,5/16,17.0,18.25,[1])-note(175,[f,#],4,273920,288580,302080,53).
snote(n177,[d,#],4,9:2,0,3/8,17.0,18.5,[2])-note(177,[d,#],4,274040,287850,302080,45).
snote(n178,[a,n],3,9:2,0,1/16,17.0,17.25,[3])-note(178,[a,n],3,274210,278350,302080,35).
snote(n179,[b,n],1,9:2,0,1/4,17.0,18.0,[7])-note(176,[b,n],1,274020,285160,302080,35).
snote(n180,[b,n],3,9:2,1/16,1/16,17.25,17.5,[3])-note(179,[b,n],3,278000,281460,302080,36).
snote(n181,[b,n],2,9:2,1/16,1/8,17.25,17.75,[4])-note(180,[b,n],2,278110,281620,302080,31).
snote(n182,[a,n],3,9:2,1/8,1/16,17.5,17.75,[3])-note(181,[a,n],3,281150,284410,302080,32).
snote(n183,[b,n],3,9:2,3/16,1/16,17.75,18.0,[3])-note(183,[b,n],3,284270,287440,302080,29).
snote(n184,[b,n],2,9:2,3/16,1/16,17.75,18.0,[4])-note(182,[b,n],2,284220,288420,302080,25).
snote(n185,[a,n],3,10:1,0,1/16,18.0,18.25,[3])-note(185,[a,n],3,287420,290670,302080,28).
snote(n186,[b,n],1,10:1,0,1/4,18.0,19.0,[7])-note(184,[b,n],1,287190,302420,302420,24).
snote(n187,[g,#],4,10:1,1/16,1/16,18.25,18.5,[1])-note(187,[g,#],4,290560,292300,302080,53).
snote(n188,[b,n],3,10:1,1/16,1/16,18.25,18.5,[3])-note(186,[b,n],3,290530,294720,302080,43).
snote(n189,[b,n],2,10:1,1/16,1/8,18.25,18.75,[4])-note(188,[b,n],2,290790,294540,302080,31).
snote(n190,[g,#],4,10:1,1/8,1/16,18.5,18.75,[1])-note(189,[g,#],4,293820,298280,302080,55).
snote(n191,[d,#],4,10:1,1/8,1/8,18.5,19.0,[2])-note(191,[d,#],4,294130,298080,302080,52).
snote(n192,[a,n],3,10:1,1/8,1/16,18.5,18.75,[3])-note(190,[a,n],3,294000,297130,302080,43).
snote(n193,[f,#],4,10:1,3/16,1/16,18.75,19.0,[1])-note(192,[f,#],4,297060,298470,302080,63).
snote(n194,[b,n],3,10:1,3/16,1/16,18.75,19.0,[3])-note(193,[b,n],3,297190,302140,302140,52).
snote(n195,[b,n],2,10:1,3/16,1/16,18.75,19.0,[4])-note(194,[b,n],2,297280,302260,302260,34).
snote(n196,[g,#],4,10:2,0,5/16,19.0,20.25,[1])-note(195,[g,#],4,301320,315840,321360,58).
snote(n197,[e,n],4,10:2,0,1/4,19.0,20.0,[2])-note(197,[e,n],4,301450,314340,321360,49).
snote(n198,[g,#],3,10:2,0,1/16,19.0,19.25,[3])-note(196,[g,#],3,301440,305580,321360,44).
snote(n199,[e,n],2,10:2,0,1/4,19.0,20.0,[7])-note(198,[e,n],2,301490,312180,321360,34).
snote(n200,[b,n],3,10:2,1/16,1/16,19.25,19.5,[3])-note(200,[b,n],3,305100,308550,321360,40).
snote(n201,[b,n],2,10:2,1/16,1/8,19.25,19.75,[4])-note(199,[b,n],2,305060,308810,321360,29).
snote(n202,[g,#],3,10:2,1/8,1/16,19.5,19.75,[3])-note(201,[g,#],3,308060,311540,321360,42).
snote(n203,[b,n],3,10:2,3/16,1/16,19.75,20.0,[3])-note(202,[b,n],3,311020,314360,321360,40).
snote(n204,[b,n],2,10:2,3/16,1/16,19.75,20.0,[4])-note(203,[b,n],2,311130,315250,321360,30).
snote(n205,[g,#],3,11:1,0,1/16,20.0,20.25,[3])-note(204,[g,#],3,314210,315510,321360,43).
snote(n206,[e,n],2,11:1,0,1/4,20.0,21.0,[7])-note(205,[e,n],2,314340,330640,330640,35).
snote(n207,[a,n],4,11:1,1/16,1/16,20.25,20.5,[1])-note(206,[a,n],4,317590,318790,321360,62).
snote(n208,[e,n],4,11:1,1/16,1/16,20.25,20.5,[3])-note(208,[e,n],4,317660,321140,321360,58).
snote(n209,[b,n],2,11:1,1/16,1/8,20.25,20.75,[4])-note(207,[b,n],2,317620,323030,330240,37).
snote(n210,[a,n],4,11:1,1/8,1/16,20.5,20.75,[1])-note(209,[a,n],4,320870,324710,330240,73).
snote(n211,[b,n],3,11:1,1/8,1/16,20.5,20.75,[3])-note(210,[b,n],3,320990,324400,330240,56).
snote(n212,[g,#],4,11:1,3/16,1/16,20.75,21.0,[1])-note(211,[g,#],4,324290,325690,330240,67).
snote(n213,[e,n],4,11:1,3/16,1/16,20.75,21.0,[3])-note(212,[e,n],4,324330,324990,330240,61).
snote(n214,[b,n],2,11:1,3/16,1/16,20.75,21.0,[4])-note(213,[b,n],2,324380,330720,330720,42).
snote(n215,[c,#],5,11:2,0,3/16,21.0,21.75,[1])-note(214,[c,#],5,329220,335090,343520,67).
snote(n216,[d,#],4,11:2,0,1/16,21.0,21.25,[3])-note(215,[d,#],4,329300,334340,343520,54).
snote(n217,[b,n],1,11:2,0,1/4,21.0,22.0,[7])-note(216,[b,n],1,329440,344690,344690,32).
snote(n218,[a,n],4,11:2,1/16,1/16,21.25,21.5,[3])-note(217,[a,n],4,333590,335040,343520,46).
snote(n219,[b,n],2,11:2,1/16,1/8,21.25,21.75,[4])-note(218,[b,n],2,333800,338300,343520,33).
snote(n220,[b,n],3,11:2,1/8,1/16,21.5,21.75,[3])-note(219,[b,n],3,336750,339990,343520,45).
snote(n221,[b,n],4,11:2,3/16,1/16,21.75,22.0,[1])-note(220,[b,n],4,339540,340650,343520,61).
snote(n222,[d,#],4,11:2,3/16,1/16,21.75,22.0,[3])-note(221,[d,#],4,339670,343680,343680,51).
snote(n223,[b,n],2,11:2,3/16,1/16,21.75,22.0,[4])-note(222,[b,n],2,339770,343980,343980,35).
snote(n224,[a,n],4,12:1,0,1/16,22.0,22.25,[1])-note(223,[a,n],4,343190,347060,350160,62).
snote(n225,[b,n],3,12:1,0,1/16,22.0,22.25,[3])-note(224,[b,n],3,343270,346680,350160,51).
snote(n226,[e,n],2,12:1,0,1/4,22.0,23.0,[7])-note(225,[e,n],2,343370,360920,360920,39).
snote(n227,[g,#],4,12:1,1/16,1/16,22.25,22.5,[1])-note(226,[g,#],4,346480,347700,350160,58).
snote(n228,[e,n],4,12:1,1/16,1/16,22.25,22.5,[3])-note(227,[e,n],4,346540,347300,350160,55).
snote(n229,[b,n],2,12:1,1/16,1/8,22.25,22.75,[4])-note(228,[b,n],2,346700,353460,360080,36).
snote(n230,[d,#],4,12:1,1/8,1/16,22.5,22.75,[1])-note(230,[d,#],4,351530,356240,360080,49).
snote(n231,[g,#],3,12:1,1/8,1/16,22.5,22.75,[3])-note(231,[g,#],3,351710,355640,360080,31).
snote(n232,[e,n],4,12:1,3/16,1/16,22.75,23.0,[1])-note(232,[e,n],4,355250,356530,360080,53).
snote(n233,[b,n],3,12:1,3/16,1/16,22.75,23.0,[3])-note(233,[b,n],3,355340,359660,360080,43).
snote(n234,[b,n],2,12:1,3/16,1/16,22.75,23.0,[4])-note(234,[b,n],2,355390,361030,361030,25).
snote(n235,[f,#],4,12:2,0,5/16,23.0,24.25,[1])-note(235,[f,#],4,359400,375720,380720,51).
snote(n236,[c,#],4,12:2,0,1/16,23.0,23.25,[2])-note(238,[c,#],4,359700,364190,373360,40).
snote(n237,[a,n],3,12:2,0,1/16,23.0,23.25,[3])-note(237,[a,n],3,359620,364070,373360,37).
snote(n238,[b,n],1,12:2,0,1/4,23.0,24.0,[7])-note(236,[b,n],1,359530,371140,373360,30).
snote(n239,[d,#],4,12:2,1/16,1/16,23.25,23.5,[2])-note(239,[d,#],4,363570,367260,373360,38).
snote(n240,[b,n],3,12:2,1/16,1/16,23.25,23.5,[3])-note(241,[b,n],3,363660,367170,373360,36).
snote(n241,[b,n],2,12:2,1/16,1/8,23.25,23.75,[4])-note(240,[b,n],2,363590,367280,373360,31).
snote(n242,[c,#],4,12:2,1/8,1/16,23.5,23.75,[2])-note(243,[c,#],4,367000,370430,373360,36).
snote(n243,[a,n],3,12:2,1/8,1/16,23.5,23.75,[3])-note(242,[a,n],3,366930,370400,373360,33).
snote(n244,[d,#],4,12:2,3/16,1/16,23.75,24.0,[2])-note(244,[d,#],4,370030,373400,373400,40).
snote(n245,[b,n],3,12:2,3/16,1/16,23.75,24.0,[3])-note(246,[b,n],3,370180,373550,373550,36).
snote(n246,[b,n],2,12:2,3/16,1/16,23.75,24.0,[4])-note(245,[b,n],2,370090,374520,380720,27).
snote(n247,[c,#],4,13:1,0,1/16,24.0,24.25,[2])-note(249,[c,#],4,373520,375280,380720,38).
snote(n248,[a,n],3,13:1,0,1/16,24.0,24.25,[3])-note(248,[a,n],3,373400,375200,380720,41).
snote(n249,[b,n],1,13:1,0,1/4,24.0,25.0,[7])-note(247,[b,n],1,373310,390080,390080,31).
snote(n250,[g,#],4,13:1,1/16,1/16,24.25,24.5,[1])-note(250,[g,#],4,376880,378690,380720,50).
snote(n251,[d,#],4,13:1,1/16,1/16,24.25,24.5,[2])-note(252,[d,#],4,377030,381010,381010,45).
snote(n252,[b,n],3,13:1,1/16,1/16,24.25,24.5,[3])-note(253,[b,n],3,377050,378570,380720,43).
snote(n253,[b,n],2,13:1,1/16,1/8,24.25,24.75,[4])-note(251,[b,n],2,376970,382670,384080,31).
snote(n254,[g,#],4,13:1,1/8,1/16,24.5,24.75,[1])-note(254,[g,#],4,380660,385040,385040,51).
snote(n255,[c,#],4,13:1,1/8,1/16,24.5,24.75,[2])-note(256,[c,#],4,380850,384410,384410,39).
snote(n256,[a,n],3,13:1,1/8,1/16,24.5,24.75,[3])-note(255,[a,n],3,380790,382160,384080,37).
snote(n257,[f,#],4,13:1,3/16,1/16,24.75,25.0,[1])-note(258,[f,#],4,384270,385570,389600,46).
snote(n258,[d,#],4,13:1,3/16,1/16,24.75,25.0,[2])-note(259,[d,#],4,384330,385840,389600,35).
snote(n259,[b,n],3,13:1,3/16,1/16,24.75,25.0,[3])-note(260,[b,n],3,384440,385800,389600,32).
snote(n260,[b,n],2,13:1,3/16,1/16,24.75,25.0,[4])-note(257,[b,n],2,384270,390030,390030,21).
snote(n261,[e,n],4,13:2,0,1/4,25.0,26.0,[1])-note(261,[e,n],4,388850,400880,406240,45).
snote(n262,[g,#],3,13:2,0,1/16,25.0,25.25,[3])-note(262,[g,#],3,389010,393450,406240,35).
snote(n263,[e,n],2,13:2,0,1/4,25.0,26.0,[7])-note(263,[e,n],2,389070,400940,406240,24).
snote(n264,[b,n],3,13:2,1/16,1/16,25.25,25.5,[3])-note(265,[b,n],3,393250,396470,406240,32).
snote(n265,[b,n],2,13:2,1/16,1/8,25.25,25.75,[4])-note(264,[b,n],2,393200,396880,406240,25).
snote(n266,[g,#],3,13:2,1/8,1/16,25.5,25.75,[3])-note(266,[g,#],3,396340,399910,406240,26).
snote(n267,[b,n],3,13:2,3/16,1/16,25.75,26.0,[3])-note(267,[b,n],3,399850,400610,406240,32).
snote(n268,[b,n],2,13:2,3/16,1/16,25.75,26.0,[4])-note(268,[b,n],2,399990,406980,406980,25).
snote(n269,[b,n],4,14:1,0,1/16,26.0,26.25,[1])-note(269,[b,n],4,405560,410610,413360,54).
snote(n270,[f,#],4,14:1,0,1/16,26.0,26.25,[2])-note(270,[f,#],4,405760,408810,413360,41).
snote(n271,[d,n],4,14:1,0,1/16,26.0,26.25,[3])-note(272,[d,n],4,405860,408670,413360,36).
snote(n272,[e,n],2,14:1,0,1/4,26.0,27.0,[7])-note(271,[e,n],2,405860,421570,421570,29).
snote(n273,[c,#],5,14:1,1/16,1/16,26.25,26.5,[1])-note(273,[c,#],5,409920,411840,413360,62).
snote(n274,[g,#],4,14:1,1/16,1/16,26.25,26.5,[2])-note(276,[g,#],4,410160,411470,413360,49).
snote(n275,[e,n],4,14:1,1/16,1/16,26.25,26.5,[3])-note(275,[e,n],4,410140,411050,413360,46).
snote(n276,[e,n],3,14:1,1/16,1/8,26.25,26.75,[4])-note(274,[e,n],3,410020,415430,421040,41).
snote(n277,[c,#],5,14:1,1/8,1/16,26.5,26.75,[1])-note(277,[c,#],5,413210,417930,421040,61).
snote(n278,[f,#],4,14:1,1/8,1/16,26.5,26.75,[2])-note(278,[f,#],4,413370,415430,421040,50).
snote(n279,[d,n],4,14:1,1/8,1/16,26.5,26.75,[3])-note(279,[d,n],4,413470,415010,421040,45).
snote(n280,[b,n],4,14:1,3/16,1/16,26.75,27.0,[1])-note(280,[b,n],4,416450,417460,421040,67).
snote(n281,[g,#],4,14:1,3/16,1/16,26.75,27.0,[2])-note(282,[g,#],4,416600,417960,421040,54).
snote(n282,[e,n],4,14:1,3/16,1/16,26.75,27.0,[3])-note(283,[e,n],4,416640,417120,421040,46).
snote(n283,[e,n],3,14:1,3/16,1/16,26.75,27.0,[4])-note(281,[e,n],3,416530,421630,421630,45).
snote(n284,[a,n],4,14:2,0,1/16,27.0,27.25,[1])-note(284,[a,n],4,420350,424350,433920,62).
snote(n285,[c,#],4,14:2,0,1/16,27.0,27.25,[3])-note(286,[c,#],4,420550,424260,433920,48).
snote(n286,[a,n],2,14:2,0,1/4,27.0,28.0,[7])-note(285,[a,n],2,420470,429980,433920,40).
snote(n287,[b,n],4,14:2,1/16,1/16,27.25,27.5,[1])-note(288,[b,n],4,423770,427640,433920,65).
snote(n288,[e,n],4,14:2,1/16,1/16,27.25,27.5,[3])-note(289,[e,n],4,423780,427020,433920,56).
snote(n289,[e,n],3,14:2,1/16,1/8,27.25,27.75,[4])-note(287,[e,n],3,423750,428510,433920,44).
snote(n290,[g,#],4,14:2,1/8,1/16,27.5,27.75,[1])-note(291,[g,#],4,426770,430920,433920,66).
snote(n291,[c,#],4,14:2,1/8,1/16,27.5,27.75,[3])-note(290,[c,#],4,426770,430250,433920,58).
snote(n292,[a,n],4,14:2,3/16,1/16,27.75,28.0,[1])-note(292,[a,n],4,429710,430870,433920,71).
snote(n293,[e,n],4,14:2,3/16,1/16,27.75,28.0,[3])-note(293,[e,n],4,429750,430620,433920,70).
snote(n294,[e,n],3,14:2,3/16,1/16,27.75,28.0,[4])-note(294,[e,n],3,429800,434230,434230,49).
snote(n295,[d,#],5,15:1,0,1/16,28.0,28.25,[1])-note(295,[d,#],5,433590,437440,446480,74).
snote(n296,[b,#],4,15:1,0,1/16,28.0,28.25,[2])-note(296,[b,#],4,433600,437050,446480,70).
snote(n297,[f,#],4,15:1,0,1/16,28.0,28.25,[3])-note(298,[f,#],4,433670,436150,446480,62).
snote(n298,[g,#],2,15:1,0,1/4,28.0,29.0,[7])-note(297,[g,#],2,433660,447790,460160,47).
snote(n299,[e,n],5,15:1,1/16,1/16,28.25,28.5,[1])-note(299,[e,n],5,436900,437920,446480,74).
snote(n300,[g,#],4,15:1,1/16,1/16,28.25,28.5,[3])-note(301,[g,#],4,436950,438560,446480,68).
snote(n301,[g,#],3,15:1,1/16,1/8,28.25,28.75,[4])-note(300,[g,#],3,436940,441840,446480,56).
snote(n302,[e,n],5,15:1,1/8,1/16,28.5,28.75,[1])-note(302,[e,n],5,439780,443290,446480,75).
snote(n303,[a,#],4,15:1,1/8,1/16,28.5,28.75,[2])-note(303,[a,#],4,439830,441900,446480,68).
snote(n304,[f,#],4,15:1,1/8,1/16,28.5,28.75,[3])-note(304,[f,#],4,439840,441910,446480,65).
snote(n305,[d,#],5,15:1,3/16,1/16,28.75,29.0,[1])-note(305,[d,#],5,442860,444100,446480,71).
snote(n306,[b,#],4,15:1,3/16,1/16,28.75,29.0,[2])-note(306,[b,#],4,442950,443780,446480,66).
snote(n307,[g,#],4,15:1,3/16,1/16,28.75,29.0,[3])-note(307,[g,#],4,442960,444310,446480,60).
snote(n308,[g,#],3,15:1,3/16,1/16,28.75,29.0,[4])-note(308,[g,#],3,443050,446940,446940,54).
snote(n309,[c,#],5,15:2,0,1/16,29.0,29.25,[1])-note(309,[c,#],5,446020,449720,460160,70).
snote(n310,[e,n],4,15:2,0,1/16,29.0,29.25,[3])-note(310,[e,n],4,446050,449420,460160,65).
snote(n311,[c,#],3,15:2,0,1/4,29.0,30.0,[7])-note(311,[c,#],3,446190,456820,460160,57).
snote(n312,[d,#],5,15:2,1/16,1/16,29.25,29.5,[1])-note(312,[d,#],5,449150,452370,460160,68).
snote(n313,[g,#],4,15:2,1/16,1/16,29.25,29.5,[3])-note(313,[g,#],4,449160,452800,460160,65).
snote(n314,[g,#],3,15:2,1/16,1/8,29.25,29.75,[4])-note(314,[g,#],3,449270,453170,460160,48).
snote(n315,[c,n],5,15:2,1/8,1/16,29.5,29.75,[1])-note(315,[c,n],5,452060,455880,460160,74).
snote(n316,[e,n],4,15:2,1/8,1/16,29.5,29.75,[3])-note(316,[e,n],4,452170,455360,460160,65).
snote(n317,[c,#],5,15:2,3/16,1/16,29.75,30.0,[1])-note(317,[c,#],5,455480,456900,460160,75).
snote(n318,[g,#],4,15:2,3/16,1/16,29.75,30.0,[3])-note(319,[g,#],4,455520,456930,460160,70).
snote(n319,[g,#],3,15:2,3/16,1/16,29.75,30.0,[4])-note(318,[g,#],3,455520,457050,460160,60).
snote(n320,[e,n],5,16:1,0,1/16,30.0,30.25,[1])-note(320,[e,n],5,459850,461930,473680,78).
snote(n321,[e,n],4,16:1,0,1/16,30.0,30.25,[2])-note(322,[e,n],4,459940,461770,473680,68).
snote(n322,[a,#],4,16:1,0,1/16,30.0,30.25,[3])-note(321,[a,#],4,459870,462670,473680,73).
snote(n323,[a,#],3,16:1,0,1/16,30.0,30.25,[4])-note(323,[a,#],3,459950,463040,473680,65).
snote(n324,[f,#],3,16:1,0,1/16,30.0,30.25,[5])-note(325,[f,#],3,460100,463130,473680,55).
snote(n325,[e,n],3,16:1,0,1/16,30.0,30.25,[6])-note(324,[e,n],3,460070,462980,473680,54).
snote(n326,[c,#],3,16:1,0,1/16,30.0,30.25,[7])-note(326,[c,#],3,460110,463050,473680,53).
snote(n327,[f,#],5,16:1,1/16,1/16,30.25,30.5,[1])-note(327,[f,#],5,463800,465350,473680,80).
snote(n328,[a,#],4,16:1,1/16,1/16,30.25,30.5,[2])-note(328,[a,#],4,463840,465430,473680,68).
snote(n329,[f,#],4,16:1,1/16,1/16,30.25,30.5,[3])-note(329,[f,#],4,463880,465800,473680,69).
snote(n330,[a,#],3,16:1,1/16,1/16,30.25,30.5,[4])-note(330,[a,#],3,464000,466500,473680,64).
snote(n331,[f,#],3,16:1,1/16,1/16,30.25,30.5,[5])-note(333,[f,#],3,464150,466340,473680,56).
snote(n332,[e,n],3,16:1,1/16,1/16,30.25,30.5,[6])-note(332,[e,n],3,464070,466100,473680,52).
snote(n333,[c,#],3,16:1,1/16,1/16,30.25,30.5,[7])-note(331,[c,#],3,464010,466290,473680,55).
snote(n334,[d,#],5,16:1,1/8,1/16,30.5,30.75,[1])-note(335,[d,#],5,467150,469310,473680,77).
snote(n335,[a,#],4,16:1,1/8,1/16,30.5,30.75,[2])-note(334,[a,#],4,467130,469510,473680,73).
snote(n336,[d,#],4,16:1,1/8,1/16,30.5,30.75,[3])-note(336,[d,#],4,467270,469160,473680,67).
snote(n337,[a,#],3,16:1,1/8,1/16,30.5,30.75,[4])-note(337,[a,#],3,467290,469590,473680,66).
snote(n338,[f,#],3,16:1,1/8,1/16,30.5,30.75,[5])-note(340,[f,#],3,467430,469690,473680,59).
snote(n339,[e,n],3,16:1,1/8,1/16,30.5,30.75,[6])-note(339,[e,n],3,467370,469640,473680,52).
snote(n340,[c,#],3,16:1,1/8,1/16,30.5,30.75,[7])-note(338,[c,#],3,467310,469650,473680,55).
snote(n341,[e,n],5,16:1,3/16,1/16,30.75,31.0,[1])-note(341,[e,n],5,470240,471370,473680,83).
snote(n342,[a,#],4,16:1,3/16,1/16,30.75,31.0,[2])-note(342,[a,#],4,470280,471530,473680,80).
snote(n343,[e,n],4,16:1,3/16,1/16,30.75,31.0,[3])-note(343,[e,n],4,470330,471190,473680,75).
snote(n344,[a,#],3,16:1,3/16,1/16,30.75,31.0,[4])-note(344,[a,#],3,470430,472700,473680,69).
snote(n345,[f,#],3,16:1,3/16,1/16,30.75,31.0,[5])-note(347,[f,#],3,470590,473040,473680,60).
snote(n346,[e,n],3,16:1,3/16,1/16,30.75,31.0,[6])-note(346,[e,n],3,470570,472210,473680,62).
snote(n347,[c,#],3,16:1,3/16,1/16,30.75,31.0,[7])-note(345,[c,#],3,470480,472520,473680,62).
snote(n348,[f,#],5,16:2,0,1/16,31.0,31.25,[1])-note(349,[f,#],5,473670,475270,491200,83).
snote(n349,[f,#],4,16:2,0,1/16,31.0,31.25,[2])-note(350,[f,#],4,473680,475250,491200,76).
snote(n350,[a,#],4,16:2,0,1/16,31.0,31.25,[3])-note(348,[a,#],4,473640,475730,491200,78).
snote(n351,[a,#],3,16:2,0,1/16,31.0,31.25,[4])-note(351,[a,#],3,473700,476560,491200,75).
snote(n352,[f,#],3,16:2,0,1/16,31.0,31.25,[5])-note(354,[f,#],3,473790,476570,491200,54).
snote(n353,[e,n],3,16:2,0,1/16,31.0,31.25,[6])-note(352,[e,n],3,473770,476310,491200,60).
snote(n354,[c,n],3,16:2,0,1/16,31.0,31.25,[7])-note(353,[c,n],3,473790,476200,491200,62).
snote(n355,[g,#],5,16:2,1/16,1/16,31.25,31.5,[1])-note(356,[g,#],5,477060,478210,491200,84).
snote(n356,[a,#],4,16:2,1/16,1/16,31.25,31.5,[2])-note(355,[a,#],4,477060,478320,491200,77).
snote(n357,[g,#],4,16:2,1/16,1/16,31.25,31.5,[3])-note(357,[g,#],4,477130,478850,491200,75).
snote(n358,[a,#],3,16:2,1/16,1/16,31.25,31.5,[4])-note(358,[a,#],3,477210,479890,491200,71).
snote(n359,[f,#],3,16:2,1/16,1/16,31.25,31.5,[5])-note(361,[f,#],3,477400,479750,491200,62).
snote(n360,[e,n],3,16:2,1/16,1/16,31.25,31.5,[6])-note(360,[e,n],3,477280,479270,491200,63).
snote(n361,[c,n],3,16:2,1/16,1/16,31.25,31.5,[7])-note(359,[c,n],3,477270,479280,491200,61).
snote(n362,[e,n],5,16:2,1/8,1/16,31.5,31.75,[1])-note(362,[e,n],5,480750,482090,491200,84).
snote(n363,[a,#],4,16:2,1/8,1/16,31.5,31.75,[2])-note(364,[a,#],4,480780,482300,491200,77).
snote(n364,[e,n],4,16:2,1/8,1/16,31.5,31.75,[3])-note(363,[e,n],4,480780,481910,491200,80).
snote(n365,[a,#],3,16:2,1/8,1/16,31.5,31.75,[4])-note(365,[a,#],3,481010,483100,491200,64).
snote(n366,[c,n],3,16:2,1/8,1/16,31.5,31.75,[5])-note(367,[c,n],3,481120,483020,491200,56).
snote(n367,[f,#],3,16:2,1/8,1/16,31.5,31.75,[6])-note(368,[f,#],3,481120,483100,491200,56).
snote(n368,[e,n],3,16:2,1/8,1/16,31.5,31.75,[7])-note(366,[e,n],3,481100,482960,491200,53).
snote(n369,[f,#],5,16:2,3/16,1/16,31.75,32.0,[1])-note(369,[f,#],5,484860,486640,491200,86).
snote(n370,[a,#],4,16:2,3/16,1/16,31.75,32.0,[2])-note(371,[a,#],4,484890,486500,491200,78).
snote(n371,[f,#],4,16:2,3/16,1/16,31.75,32.0,[3])-note(370,[f,#],4,484890,486240,491200,76).
snote(n372,[a,#],3,16:2,3/16,1/16,31.75,32.0,[4])-note(372,[a,#],3,485000,486930,491200,63).
snote(n373,[f,#],3,16:2,3/16,1/16,31.75,32.0,[5])-note(374,[f,#],3,485020,487060,491200,47).
snote(n374,[e,n],3,16:2,3/16,1/16,31.75,32.0,[6])-note(375,[e,n],3,485040,486970,491200,53).
snote(n375,[c,n],3,16:2,3/16,1/16,31.75,32.0,[7])-note(373,[c,n],3,485020,486750,491200,57).
snote(n376,[g,#],5,17:1,0,5/16,32.0,33.25,[1])-note(376,[g,#],5,490390,506630,521520,89).
snote(n377,[e,n],5,17:1,0,1/4,32.0,33.0,[2])-note(378,[e,n],5,490460,509350,521520,78).
snote(n378,[g,#],4,17:1,0,1/16,32.0,32.25,[3])-note(377,[g,#],4,490440,496020,521520,81).
snote(n379,[b,n],3,17:1,0,1/2,32.0,34.0,[4])-note(380,[b,n],3,490530,520840,521520,63).
snote(n380,[g,#],3,17:1,0,1/2,32.0,34.0,[5])-note(381,[g,#],3,490560,515300,521520,59).
snote(n381,[e,n],3,17:1,0,1/2,32.0,34.0,[6])-note(382,[e,n],3,490580,521440,521520,53).
snote(n382,[b,n],2,17:1,0,1/2,32.0,34.0,[7])-note(379,[b,n],2,490510,522170,522170,57).
snote(n383,[b,n],4,17:1,1/16,1/16,32.25,32.5,[3])-note(383,[b,n],4,495150,498710,521520,66).
snote(n384,[g,#],4,17:1,1/8,1/16,32.5,32.75,[3])-note(384,[g,#],4,498590,502390,521520,57).
snote(n385,[b,n],4,17:1,3/16,1/16,32.75,33.0,[3])-note(385,[b,n],4,501690,505250,521520,61).
snote(n386,[g,#],4,17:2,0,1/16,33.0,33.25,[3])-note(386,[g,#],4,505080,509610,521520,55).
snote(n387,[f,#],5,17:2,1/16,1/16,33.25,33.5,[1])-note(387,[f,#],5,508880,514380,521520,65).
snote(n388,[b,n],4,17:2,1/16,1/16,33.25,33.5,[3])-note(388,[b,n],4,508940,512670,521520,58).
snote(n389,[e,n],5,17:2,1/8,1/16,33.5,33.75,[1])-note(389,[e,n],5,512530,516470,521520,68).
snote(n390,[g,#],4,17:2,1/8,1/16,33.5,33.75,[3])-note(390,[g,#],4,512710,516440,521520,53).
snote(n391,[c,#],5,17:2,3/16,1/16,33.75,34.0,[1])-note(391,[c,#],5,516030,521550,521550,61).
snote(n392,[b,n],4,17:2,3/16,1/16,33.75,34.0,[3])-note(392,[b,n],4,516070,520520,521520,57).
snote(n393,[d,#],5,18:1,0,1/4,34.0,35.0,[1])-note(393,[d,#],5,520580,532320,535200,61).
snote(n394,[d,#],4,18:1,0,1/16,34.0,34.25,[3])-note(394,[d,#],4,520760,525510,535200,43).
snote(n395,[f,#],3,18:1,0,1/16,34.0,34.25,[7])-note(395,[f,#],3,520790,529300,535200,37).
snote(n396,[f,#],4,18:1,1/16,1/16,34.25,34.5,[3])-note(396,[f,#],4,524910,528720,535200,46).
snote(n397,[b,n],3,18:1,1/16,1/16,34.25,34.5,[4])-note(397,[b,n],3,524960,528260,535200,35).
snote(n398,[d,#],4,18:1,1/8,1/16,34.5,34.75,[3])-note(398,[d,#],4,528040,531400,535200,41).
snote(n399,[b,n],2,18:1,1/8,1/16,34.5,34.75,[7])-note(399,[b,n],2,528220,535850,535850,41).
snote(n400,[f,#],4,18:1,3/16,1/16,34.75,35.0,[3])-note(400,[f,#],4,531370,532870,535200,44).
snote(n401,[b,n],3,18:1,3/16,1/16,34.75,35.0,[4])-note(401,[b,n],3,531410,535290,535290,43).
snote(n402,[e,n],5,18:2,0,1/16,35.0,35.25,[1])-note(402,[e,n],5,534930,542340,549760,63).
snote(n403,[e,n],4,18:2,0,1/16,35.0,35.25,[3])-note(404,[e,n],4,535060,539030,549760,48).
snote(n404,[c,#],3,18:2,0,1/16,35.0,35.25,[7])-note(403,[c,#],3,535010,542150,549760,39).
snote(n405,[d,#],5,18:2,1/16,1/16,35.25,35.5,[1])-note(405,[d,#],5,538350,541730,549760,64).
snote(n406,[g,#],4,18:2,1/16,1/16,35.25,35.5,[3])-note(406,[g,#],4,538360,542090,549760,51).
snote(n407,[g,#],3,18:2,1/16,1/16,35.25,35.5,[4])-note(407,[g,#],3,538400,542710,549760,41).
snote(n408,[c,#],5,18:2,1/8,1/16,35.5,35.75,[1])-note(408,[c,#],5,541620,545550,549760,65).
snote(n409,[e,n],4,18:2,1/8,1/16,35.5,35.75,[3])-note(410,[e,n],4,541790,545030,549760,45).
snote(n410,[g,#],2,18:2,1/8,1/4,35.5,36.5,[7])-note(409,[g,#],2,541730,554020,564640,36).
snote(n411,[g,#],4,18:2,3/16,1/16,35.75,36.0,[1])-note(411,[g,#],4,545150,546530,549760,54).
snote(n412,[g,#],3,18:2,3/16,1/16,35.75,36.0,[4])-note(412,[g,#],3,545300,550030,550030,37).
snote(n413,[b,n],4,19:1,0,1/4,36.0,37.0,[1])-note(413,[b,n],4,549310,559890,564640,59).
snote(n414,[b,n],3,19:1,0,1/16,36.0,36.25,[3])-note(415,[b,n],3,549490,553790,564640,43).
snote(n415,[d,#],3,19:1,0,1/16,36.0,36.25,[7])-note(414,[d,#],3,549400,566450,571680,35).
snote(n416,[d,#],4,19:1,1/16,1/16,36.25,36.5,[3])-note(416,[d,#],4,553280,556970,564640,40).
snote(n417,[g,#],3,19:1,1/16,1/16,36.25,36.5,[4])-note(417,[g,#],3,553360,557130,564640,30).
snote(n418,[b,n],3,19:1,1/8,1/16,36.5,36.75,[3])-note(418,[b,n],3,556450,559580,564640,39).
snote(n419,[g,#],2,19:1,1/8,1/16,36.5,36.75,[7])-note(419,[g,#],2,556590,561110,564640,36).
snote(n420,[d,#],4,19:1,3/16,1/16,36.75,37.0,[3])-note(420,[d,#],4,559850,560860,564640,43).
snote(n421,[g,#],3,19:1,3/16,1/16,36.75,37.0,[4])-note(421,[g,#],3,559880,563110,564640,37).
snote(n422,[c,#],5,19:2,0,1/16,37.0,37.25,[1])-note(422,[c,#],5,564360,566970,571680,52).
snote(n423,[c,#],4,19:2,0,1/16,37.0,37.25,[3])-note(424,[c,#],4,564520,568440,571680,41).
snote(n424,[a,n],2,19:2,0,1/16,37.0,37.25,[7])-note(423,[a,n],2,564370,568990,571680,39).
snote(n425,[b,n],4,19:2,1/16,1/16,37.25,37.5,[1])-note(425,[b,n],4,567970,571770,571770,62).
snote(n426,[e,n],4,19:2,1/16,1/16,37.25,37.5,[3])-note(427,[e,n],4,568180,571370,571680,49).
snote(n427,[e,n],3,19:2,1/16,1/16,37.25,37.5,[4])-note(426,[e,n],3,568120,572700,572700,40).
snote(n428,[a,n],4,19:2,1/8,1/16,37.5,37.75,[1])-note(428,[a,n],4,571380,575040,581040,64).
snote(n429,[c,#],4,19:2,1/8,1/16,37.5,37.75,[3])-note(430,[c,#],4,571600,575380,581040,42).
snote(n430,[e,n],2,19:2,1/8,1/4,37.5,38.5,[7])-note(429,[e,n],2,571530,582640,582640,36).
snote(n431,[e,n],4,19:2,3/16,1/16,37.75,38.0,[1])-note(431,[e,n],4,575180,576040,581040,53).
snote(n432,[e,n],3,19:2,3/16,1/16,37.75,38.0,[4])-note(432,[e,n],3,575290,581340,581340,36).
snote(n433,[g,#],4,20:1,0,1/2,38.0,40.0,[1])-note(433,[g,#],4,580060,606530,616960,49).
snote(n434,[g,#],3,20:1,0,1/16,38.0,38.25,[3])-note(434,[g,#],3,580170,585020,616960,37).
snote(n435,[b,n],2,20:1,0,1/16,38.0,38.25,[7])-note(435,[b,n],2,580310,589910,616960,34).
snote(n436,[b,n],3,20:1,1/16,1/16,38.25,38.5,[3])-note(436,[b,n],3,584450,588010,616960,36).
snote(n437,[e,n],3,20:1,1/16,1/16,38.25,38.5,[4])-note(437,[e,n],3,584470,589150,616960,29).
snote(n438,[g,#],3,20:1,1/8,1/16,38.5,38.75,[3])-note(438,[g,#],3,587890,591240,616960,35).
snote(n439,[e,n],2,20:1,1/8,1/4,38.5,39.5,[7])-note(439,[e,n],2,588070,597730,616960,29).
snote(n440,[b,n],3,20:1,3/16,1/16,38.75,39.0,[3])-note(440,[b,n],3,590960,594590,616960,32).
snote(n441,[e,n],3,20:1,3/16,1/16,38.75,39.0,[4])-note(441,[e,n],3,591100,595040,616960,24).
snote(n442,[g,#],3,20:2,0,1/16,39.0,39.25,[3])-note(442,[g,#],3,594210,597600,616960,33).
snote(n443,[b,n],2,20:2,0,1/16,39.0,39.25,[7])-note(443,[b,n],2,594270,602180,616960,29).
snote(n444,[b,n],3,20:2,1/16,1/16,39.25,39.5,[3])-note(444,[b,n],3,597420,601470,616960,36).
snote(n445,[e,n],3,20:2,1/16,1/16,39.25,39.5,[4])-note(445,[e,n],3,597620,606950,616960,31).
snote(n446,[g,#],3,20:2,1/8,1/16,39.5,39.75,[3])-note(446,[g,#],3,600960,605560,616960,33).
snote(n447,[e,n],2,20:2,1/8,3/8,39.5,41.0,[7])-note(447,[e,n],2,601140,638570,644080,31).
snote(n448,[b,n],3,20:2,3/16,1/16,39.75,40.0,[3])-note(448,[b,n],3,605270,606550,616960,35).
snote(n449,[b,n],2,20:2,3/16,5/16,39.75,41.0,[6])-note(449,[b,n],2,605390,637700,644080,34).
snote(n450,[g,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(450,[g,#],4,609360,611310,616960,41).
snote(n451,[f,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(451,[f,#],4,610780,616370,616960,43).
snote(n452,[e,n],4,21:1,0,1/4,40.0,41.0,[1])-note(453,[e,n],4,615330,635720,644080,43).
snote(n453,[g,#],3,21:1,0,1/4,40.0,41.0,[3])-note(454,[g,#],3,615530,634180,644080,31).
snote(n454,[e,n],3,21:1,0,1/4,40.0,41.0,[4])-deletion.
sustain(0,1).
sustain(10160,1).
sustain(13520,2).
sustain(13600,4).
sustain(13680,6).
sustain(13760,7).
sustain(13840,8).
sustain(13920,9).
sustain(14000,9).
sustain(14080,10).
sustain(14160,10).
sustain(14400,11).
sustain(14480,10).
sustain(14640,11).
sustain(14720,10).
sustain(15600,11).
sustain(15680,10).
sustain(15920,8).
sustain(16000,6).
sustain(16080,5).
sustain(24160,6).
sustain(24240,6).
sustain(24320,7).
sustain(24480,8).
sustain(24560,9).
sustain(24720,10).
sustain(24800,10).
sustain(24960,11).
sustain(25040,12).
sustain(25120,12).
sustain(25200,13).
sustain(25280,15).
sustain(25360,17).
sustain(25440,19).
sustain(25520,22).
sustain(25600,26).
sustain(25680,28).
sustain(25760,30).
sustain(25840,30).
sustain(25920,31).
sustain(26080,31).
sustain(26720,32).
sustain(26800,33).
sustain(26880,34).
sustain(26960,38).
sustain(27040,43).
sustain(27120,49).
sustain(27200,57).
sustain(27280,65).
sustain(27360,73).
sustain(27440,81).
sustain(27520,87).
sustain(27600,90).
sustain(27680,92).
sustain(27760,92).
sustain(29840,93).
sustain(30000,93).
sustain(30240,94).
sustain(30560,94).
sustain(33840,94).
sustain(33920,91).
sustain(34000,85).
sustain(34080,76).
sustain(34160,66).
sustain(34240,53).
sustain(34320,40).
sustain(34400,28).
sustain(34480,19).
sustain(34560,15).
sustain(34640,14).
sustain(34720,12).
sustain(34800,12).
sustain(35120,12).
sustain(35200,14).
sustain(35280,15).
sustain(35360,16).
sustain(35440,19).
sustain(35520,22).
sustain(35600,25).
sustain(35680,29).
sustain(35760,33).
sustain(35840,38).
sustain(35920,45).
sustain(36000,52).
sustain(36080,59).
sustain(36160,65).
sustain(36240,70).
sustain(36320,75).
sustain(36400,80).
sustain(36480,84).
sustain(36560,87).
sustain(36640,88).
sustain(36880,88).
sustain(36960,88).
sustain(37120,88).
sustain(37200,88).
sustain(37280,88).
sustain(37440,88).
sustain(38160,89).
sustain(38720,89).
sustain(38880,90).
sustain(39040,91).
sustain(39120,91).
sustain(39200,92).
sustain(39360,92).
sustain(39680,93).
sustain(39760,93).
sustain(39840,94).
sustain(39920,94).
sustain(40000,95).
sustain(40160,95).
sustain(40880,96).
sustain(40960,96).
sustain(41040,97).
sustain(41120,98).
sustain(41200,99).
sustain(41280,100).
sustain(41360,100).
sustain(41680,101).
sustain(41760,101).
sustain(41840,102).
sustain(41920,102).
sustain(42000,103).
sustain(42080,104).
sustain(42160,105).
sustain(42640,105).
sustain(42880,106).
sustain(43440,106).
sustain(44320,107).
sustain(44480,107).
sustain(44560,108).
sustain(44720,109).
sustain(48240,107).
sustain(48320,101).
sustain(48400,90).
sustain(48480,77).
sustain(48560,65).
sustain(48640,54).
sustain(48720,42).
sustain(48800,31).
sustain(48880,23).
sustain(48960,17).
sustain(49040,15).
sustain(49120,12).
sustain(49200,9).
sustain(49280,6).
sustain(49360,5).
sustain(49920,6).
sustain(50000,9).
sustain(50080,13).
sustain(50160,15).
sustain(50240,18).
sustain(50320,23).
sustain(50400,28).
sustain(50480,33).
sustain(50560,40).
sustain(50640,47).
sustain(50720,55).
sustain(50800,62).
sustain(50880,69).
sustain(50960,75).
sustain(51040,81).
sustain(51120,87).
sustain(51200,90).
sustain(51280,91).
sustain(52800,92).
sustain(52880,91).
sustain(52960,92).
sustain(53360,92).
sustain(53440,93).
sustain(53600,93).
sustain(54000,94).
sustain(54160,94).
sustain(54320,95).
sustain(54480,95).
sustain(54640,96).
sustain(54960,95).
sustain(55040,96).
sustain(55200,96).
sustain(55280,97).
sustain(55440,97).
sustain(55840,98).
sustain(56320,98).
sustain(56640,99).
sustain(57280,99).
sustain(57920,100).
sustain(58080,100).
sustain(58320,101).
sustain(67520,97).
sustain(67600,87).
sustain(67680,71).
sustain(67760,53).
sustain(67840,36).
sustain(67920,23).
sustain(68000,16).
sustain(68080,13).
sustain(68160,12).
sustain(68240,11).
sustain(68480,14).
sustain(68560,18).
sustain(68640,22).
sustain(68720,28).
sustain(68800,36).
sustain(68880,46).
sustain(68960,57).
sustain(69040,68).
sustain(69120,79).
sustain(69200,88).
sustain(69280,94).
sustain(69360,98).
sustain(69440,99).
sustain(75760,98).
sustain(75840,93).
sustain(75920,84).
sustain(76000,73).
sustain(76080,59).
sustain(76160,43).
sustain(76240,27).
sustain(76320,15).
sustain(76400,11).
sustain(76480,9).
sustain(76560,6).
sustain(76640,3).
sustain(76960,5).
sustain(77040,9).
sustain(77120,12).
sustain(77200,13).
sustain(77280,15).
sustain(77360,18).
sustain(77440,20).
sustain(77520,23).
sustain(77600,24).
sustain(77680,25).
sustain(77760,26).
sustain(77840,27).
sustain(77920,28).
sustain(78000,29).
sustain(78080,30).
sustain(78160,33).
sustain(78240,36).
sustain(78320,40).
sustain(78400,45).
sustain(78480,51).
sustain(78560,56).
sustain(78640,61).
sustain(78720,66).
sustain(78800,70).
sustain(78880,74).
sustain(78960,78).
sustain(79040,81).
sustain(79120,83).
sustain(79200,85).
sustain(79520,85).
sustain(79680,85).
sustain(79760,85).
sustain(79840,85).
sustain(79920,85).
sustain(80080,86).
sustain(80240,86).
sustain(80320,87).
sustain(80400,88).
sustain(80480,88).
sustain(80560,89).
sustain(80640,89).
sustain(80720,90).
sustain(80800,90).
sustain(80880,91).
sustain(80960,91).
sustain(81040,92).
sustain(81120,92).
sustain(81440,93).
sustain(81520,93).
sustain(81600,94).
sustain(81680,94).
sustain(81760,95).
sustain(81840,95).
sustain(82400,96).
sustain(82960,96).
sustain(85440,97).
sustain(87520,97).
sustain(87600,97).
sustain(87680,97).
sustain(87760,97).
sustain(87920,97).
sustain(88000,97).
sustain(88160,97).
sustain(88240,97).
sustain(88480,97).
sustain(88800,98).
sustain(89120,98).
sustain(89360,99).
sustain(89680,99).
sustain(91760,100).
sustain(91920,100).
sustain(92640,101).
sustain(93280,101).
sustain(94240,102).
sustain(94400,102).
sustain(94480,103).
sustain(94560,104).
sustain(94640,105).
sustain(95040,103).
sustain(95120,96).
sustain(95200,83).
sustain(95280,70).
sustain(95360,59).
sustain(95440,49).
sustain(95520,40).
sustain(95600,33).
sustain(95680,29).
sustain(95760,28).
sustain(96000,30).
sustain(96080,35).
sustain(96160,41).
sustain(96240,48).
sustain(96320,58).
sustain(96400,69).
sustain(96480,81).
sustain(96560,92).
sustain(96640,100).
sustain(96720,105).
sustain(96800,106).
sustain(102800,105).
sustain(102880,100).
sustain(102960,91).
sustain(103040,78).
sustain(103120,66).
sustain(103200,53).
sustain(103280,38).
sustain(103360,24).
sustain(103440,14).
sustain(103520,11).
sustain(103600,9).
sustain(103680,6).
sustain(103760,4).
sustain(104080,5).
sustain(104160,7).
sustain(104240,11).
sustain(104320,12).
sustain(104400,15).
sustain(104480,19).
sustain(104560,23).
sustain(104640,27).
sustain(104720,32).
sustain(104800,39).
sustain(104880,47).
sustain(104960,56).
sustain(105040,65).
sustain(105120,73).
sustain(105200,81).
sustain(105280,88).
sustain(105360,94).
sustain(105440,97).
sustain(106720,98).
sustain(107120,98).
sustain(107280,99).
sustain(107440,99).
sustain(107520,100).
sustain(107680,100).
sustain(107840,101).
sustain(109680,101).
sustain(109840,102).
sustain(109920,102).
sustain(110400,103).
sustain(110480,103).
sustain(110720,104).
sustain(111440,104).
sustain(111680,104).
sustain(111760,104).
sustain(112480,105).
sustain(112560,105).
sustain(112640,106).
sustain(112800,107).
sustain(113200,107).
sustain(114080,108).
sustain(115920,106).
sustain(116000,98).
sustain(116080,82).
sustain(116160,65).
sustain(116240,49).
sustain(116320,35).
sustain(116400,24).
sustain(116480,18).
sustain(116560,16).
sustain(116720,15).
sustain(116960,16).
sustain(117040,18).
sustain(117120,19).
sustain(117200,22).
sustain(117280,26).
sustain(117360,29).
sustain(117440,31).
sustain(117520,34).
sustain(117600,37).
sustain(117680,42).
sustain(117760,47).
sustain(117840,52).
sustain(117920,57).
sustain(118000,61).
sustain(118080,66).
sustain(118160,72).
sustain(118240,79).
sustain(118320,85).
sustain(118400,90).
sustain(118480,92).
sustain(119360,92).
sustain(119600,93).
sustain(119680,93).
sustain(119920,94).
sustain(120160,94).
sustain(120240,95).
sustain(120320,95).
sustain(120400,96).
sustain(120480,96).
sustain(120560,97).
sustain(120640,97).
sustain(120880,98).
sustain(121520,98).
sustain(121760,99).
sustain(122320,96).
sustain(122400,87).
sustain(122480,72).
sustain(122560,56).
sustain(122640,41).
sustain(122720,29).
sustain(122800,20).
sustain(122880,17).
sustain(122960,17).
sustain(123280,19).
sustain(123360,22).
sustain(123440,27).
sustain(123520,31).
sustain(123600,37).
sustain(123680,45).
sustain(123760,55).
sustain(123840,63).
sustain(123920,70).
sustain(124000,76).
sustain(124080,82).
sustain(124160,87).
sustain(124240,89).
sustain(124320,90).
sustain(126000,90).
sustain(126240,91).
sustain(126400,91).
sustain(127120,92).
sustain(130560,89).
sustain(130640,83).
sustain(130720,75).
sustain(130800,65).
sustain(130880,52).
sustain(130960,38).
sustain(131040,25).
sustain(131120,16).
sustain(131200,12).
sustain(131280,10).
sustain(131360,6).
sustain(131440,4).
sustain(131920,6).
sustain(132000,11).
sustain(132080,13).
sustain(132160,15).
sustain(132240,19).
sustain(132320,22).
sustain(132400,25).
sustain(132480,28).
sustain(132560,31).
sustain(132640,37).
sustain(132720,43).
sustain(132800,49).
sustain(132880,55).
sustain(132960,59).
sustain(133040,64).
sustain(133120,68).
sustain(133200,74).
sustain(133280,78).
sustain(133360,81).
sustain(133440,84).
sustain(133520,84).
sustain(133680,85).
sustain(133760,84).
sustain(133840,85).
sustain(133920,84).
sustain(134000,85).
sustain(134160,84).
sustain(134320,85).
sustain(134880,85).
sustain(135280,86).
sustain(135680,86).
sustain(136000,87).
sustain(136320,87).
sustain(136560,88).
sustain(136880,88).
sustain(138000,89).
sustain(138560,89).
sustain(141360,90).
sustain(142880,90).
sustain(143040,91).
sustain(143600,90).
sustain(143680,86).
sustain(143760,76).
sustain(143840,61).
sustain(143920,43).
sustain(144000,27).
sustain(144080,16).
sustain(144160,13).
sustain(144240,13).
sustain(144320,12).
sustain(144560,14).
sustain(144640,16).
sustain(144720,18).
sustain(144800,20).
sustain(144880,23).
sustain(144960,25).
sustain(145040,28).
sustain(145120,31).
sustain(145200,36).
sustain(145280,42).
sustain(145360,48).
sustain(145440,53).
sustain(145520,58).
sustain(145600,62).
sustain(145680,65).
sustain(145760,69).
sustain(145840,73).
sustain(145920,76).
sustain(146000,79).
sustain(146080,81).
sustain(146160,82).
sustain(147040,82).
sustain(147280,83).
sustain(147360,84).
sustain(147440,84).
sustain(147520,85).
sustain(147600,86).
sustain(148240,86).
sustain(148800,87).
sustain(149200,87).
sustain(149360,88).
sustain(149440,88).
sustain(149520,89).
sustain(149600,90).
sustain(149680,92).
sustain(149760,93).
sustain(149840,93).
sustain(150240,90).
sustain(150320,80).
sustain(150400,66).
sustain(150480,49).
sustain(150560,32).
sustain(150640,20).
sustain(150720,14).
sustain(150800,13).
sustain(150880,11).
sustain(150960,10).
sustain(151200,13).
sustain(151280,16).
sustain(151360,19).
sustain(151440,23).
sustain(151520,27).
sustain(151600,32).
sustain(151680,38).
sustain(151760,46).
sustain(151840,53).
sustain(151920,59).
sustain(152000,65).
sustain(152080,70).
sustain(152160,76).
sustain(152240,81).
sustain(152320,85).
sustain(152400,86).
sustain(152480,86).
sustain(152560,86).
sustain(154000,86).
sustain(154080,86).
sustain(154480,86).
sustain(154720,86).
sustain(154800,86).
sustain(155040,86).
sustain(155200,86).
sustain(156240,87).
sustain(156320,86).
sustain(156400,87).
sustain(156640,86).
sustain(156720,87).
sustain(156960,86).
sustain(157040,87).
sustain(157680,86).
sustain(157760,87).
sustain(158000,86).
sustain(158160,87).
sustain(158320,85).
sustain(158400,80).
sustain(158480,71).
sustain(158560,60).
sustain(158640,46).
sustain(158720,32).
sustain(158800,21).
sustain(158880,14).
sustain(158960,13).
sustain(159040,10).
sustain(159120,8).
sustain(159520,9).
sustain(159600,12).
sustain(159680,13).
sustain(159760,14).
sustain(159840,17).
sustain(159920,19).
sustain(160000,21).
sustain(160080,23).
sustain(160160,26).
sustain(160240,29).
sustain(160320,34).
sustain(160400,39).
sustain(160480,45).
sustain(160560,50).
sustain(160640,55).
sustain(160720,61).
sustain(160800,66).
sustain(160880,72).
sustain(160960,77).
sustain(161040,81).
sustain(161120,84).
sustain(161280,85).
sustain(162160,85).
sustain(162240,86).
sustain(162720,86).
sustain(163280,87).
sustain(163360,87).
sustain(163520,88).
sustain(163600,88).
sustain(163760,89).
sustain(163840,89).
sustain(164240,90).
sustain(164480,90).
sustain(164560,90).
sustain(164640,90).
sustain(164800,91).
sustain(164880,91).
sustain(165040,92).
sustain(165520,92).
sustain(165680,93).
sustain(165840,93).
sustain(165920,94).
sustain(166000,94).
sustain(166080,95).
sustain(166480,95).
sustain(166640,96).
sustain(166720,96).
sustain(166800,97).
sustain(166960,97).
sustain(167280,98).
sustain(167760,98).
sustain(167920,99).
sustain(168560,99).
sustain(168640,100).
sustain(168800,100).
sustain(170240,101).
sustain(170320,100).
sustain(170480,101).
sustain(170560,100).
sustain(170720,101).
sustain(173600,100).
sustain(173680,94).
sustain(173760,81).
sustain(173840,66).
sustain(173920,51).
sustain(174000,38).
sustain(174080,26).
sustain(174160,17).
sustain(174240,14).
sustain(174320,14).
sustain(174400,12).
sustain(174720,13).
sustain(174800,15).
sustain(174880,16).
sustain(174960,18).
sustain(175040,21).
sustain(175120,24).
sustain(175200,27).
sustain(175280,32).
sustain(175360,38).
sustain(175440,47).
sustain(175520,55).
sustain(175600,63).
sustain(175680,71).
sustain(175760,80).
sustain(175840,89).
sustain(175920,95).
sustain(176000,98).
sustain(176080,100).
sustain(180240,100).
sustain(180560,101).
sustain(181680,101).
sustain(181920,101).
sustain(182000,101).
sustain(184160,102).
sustain(184240,101).
sustain(184320,102).
sustain(186240,100).
sustain(186320,93).
sustain(186400,78).
sustain(186480,60).
sustain(186560,43).
sustain(186640,28).
sustain(186720,18).
sustain(186800,14).
sustain(186880,13).
sustain(186960,11).
sustain(187280,12).
sustain(187360,15).
sustain(187440,17).
sustain(187520,20).
sustain(187600,24).
sustain(187680,28).
sustain(187760,33).
sustain(187840,40).
sustain(187920,48).
sustain(188000,56).
sustain(188080,63).
sustain(188160,70).
sustain(188240,77).
sustain(188320,85).
sustain(188400,91).
sustain(188480,94).
sustain(188560,95).
sustain(190080,95).
sustain(192320,96).
sustain(199040,95).
sustain(199120,92).
sustain(199200,83).
sustain(199280,70).
sustain(199360,55).
sustain(199440,38).
sustain(199520,22).
sustain(199600,11).
sustain(199680,8).
sustain(199760,6).
sustain(199840,2).
sustain(199920,1).
sustain(200160,1).
sustain(200240,6).
sustain(200320,12).
sustain(200400,14).
sustain(200480,17).
sustain(200560,20).
sustain(200640,23).
sustain(200720,25).
sustain(200800,29).
sustain(200880,34).
sustain(200960,40).
sustain(201040,46).
sustain(201120,52).
sustain(201200,58).
sustain(201280,63).
sustain(201360,69).
sustain(201440,75).
sustain(201520,80).
sustain(201600,85).
sustain(201680,88).
sustain(201760,88).
sustain(202880,89).
sustain(202960,89).
sustain(203120,90).
sustain(203600,90).
sustain(204000,91).
sustain(204400,91).
sustain(205360,92).
sustain(206000,92).
sustain(206240,93).
sustain(206320,93).
sustain(206400,94).
sustain(206560,94).
sustain(206880,95).
sustain(207360,95).
sustain(210320,96).
sustain(210400,95).
sustain(211360,96).
sustain(211440,95).
sustain(211600,96).
sustain(212080,95).
sustain(212160,90).
sustain(212240,79).
sustain(212320,66).
sustain(212400,52).
sustain(212480,38).
sustain(212560,27).
sustain(212640,19).
sustain(212720,16).
sustain(212800,16).
sustain(212880,15).
sustain(213120,16).
sustain(213200,17).
sustain(213280,19).
sustain(213360,21).
sustain(213440,24).
sustain(213520,26).
sustain(213600,29).
sustain(213680,34).
sustain(213760,40).
sustain(213840,47).
sustain(213920,54).
sustain(214000,61).
sustain(214080,67).
sustain(214160,74).
sustain(214240,81).
sustain(214320,88).
sustain(214400,92).
sustain(214480,93).
sustain(216800,93).
sustain(218800,94).
sustain(219200,94).
sustain(219920,95).
sustain(221840,95).
sustain(222320,96).
sustain(224480,94).
sustain(224560,86).
sustain(224640,72).
sustain(224720,54).
sustain(224800,36).
sustain(224880,22).
sustain(224960,14).
sustain(225040,12).
sustain(225120,10).
sustain(225200,9).
sustain(225440,11).
sustain(225520,14).
sustain(225600,16).
sustain(225680,20).
sustain(225760,23).
sustain(225840,27).
sustain(225920,32).
sustain(226000,40).
sustain(226080,48).
sustain(226160,56).
sustain(226240,64).
sustain(226320,71).
sustain(226400,79).
sustain(226480,87).
sustain(226560,93).
sustain(226640,96).
sustain(226720,98).
sustain(227600,98).
sustain(227680,99).
sustain(227760,100).
sustain(227840,101).
sustain(227920,103).
sustain(228000,105).
sustain(228080,105).
sustain(228720,106).
sustain(229600,106).
sustain(230160,107).
sustain(230800,107).
sustain(230960,108).
sustain(231040,108).
sustain(231280,109).
sustain(231600,109).
sustain(232080,110).
sustain(232800,110).
sustain(233440,111).
sustain(233840,111).
sustain(234160,112).
sustain(234320,112).
sustain(234400,113).
sustain(234480,114).
sustain(234800,115).
sustain(238960,109).
sustain(239040,97).
sustain(239120,76).
sustain(239200,54).
sustain(239280,35).
sustain(239360,21).
sustain(239440,13).
sustain(239520,11).
sustain(239600,9).
sustain(239680,8).
sustain(239920,10).
sustain(240000,14).
sustain(240080,16).
sustain(240160,21).
sustain(240240,25).
sustain(240320,31).
sustain(240400,40).
sustain(240480,52).
sustain(240560,64).
sustain(240640,76).
sustain(240720,88).
sustain(240800,99).
sustain(240880,108).
sustain(240960,113).
sustain(241040,116).
sustain(241120,115).
sustain(242000,116).
sustain(242080,115).
sustain(242880,116).
sustain(242960,115).
sustain(243760,116).
sustain(243840,115).
sustain(244640,116).
sustain(244720,115).
sustain(245760,116).
sustain(245920,115).
sustain(246080,116).
sustain(246480,115).
sustain(246800,116).
sustain(248640,116).
sustain(248720,116).
sustain(249040,116).
sustain(258080,116).
sustain(258160,114).
sustain(258240,108).
sustain(258320,96).
sustain(258400,80).
sustain(258480,65).
sustain(258560,53).
sustain(258640,40).
sustain(258720,27).
sustain(258800,17).
sustain(258880,15).
sustain(259040,14).
sustain(259200,14).
sustain(259280,14).
sustain(259360,16).
sustain(259440,18).
sustain(259520,21).
sustain(259600,24).
sustain(259680,27).
sustain(259760,30).
sustain(259840,34).
sustain(259920,40).
sustain(260000,47).
sustain(260080,54).
sustain(260160,62).
sustain(260240,69).
sustain(260320,77).
sustain(260400,85).
sustain(260480,92).
sustain(260560,96).
sustain(260640,98).
sustain(260720,99).
sustain(261600,99).
sustain(261680,100).
sustain(261760,100).
sustain(261840,101).
sustain(262000,101).
sustain(263520,102).
sustain(263600,101).
sustain(263680,102).
sustain(264000,102).
sustain(264080,103).
sustain(264160,104).
sustain(264240,104).
sustain(264320,105).
sustain(264400,106).
sustain(264720,106).
sustain(264880,107).
sustain(264960,107).
sustain(265040,108).
sustain(265360,108).
sustain(265520,109).
sustain(265600,109).
sustain(265760,110).
sustain(266080,110).
sustain(266240,111).
sustain(266400,111).
sustain(266560,112).
sustain(266640,113).
sustain(266720,113).
sustain(267120,114).
sustain(267520,114).
sustain(267760,115).
sustain(268000,115).
sustain(268400,116).
sustain(269840,116).
sustain(270000,117).
sustain(271120,117).
sustain(274160,116).
sustain(274240,112).
sustain(274320,100).
sustain(274400,81).
sustain(274480,64).
sustain(274560,50).
sustain(274640,38).
sustain(274720,28).
sustain(274800,21).
sustain(274880,17).
sustain(275280,18).
sustain(275360,20).
sustain(275440,23).
sustain(275520,27).
sustain(275600,31).
sustain(275680,36).
sustain(275760,44).
sustain(275840,53).
sustain(275920,62).
sustain(276000,70).
sustain(276080,79).
sustain(276160,89).
sustain(276240,97).
sustain(276320,102).
sustain(276400,106).
sustain(276480,107).
sustain(277200,107).
sustain(277280,108).
sustain(277360,108).
sustain(277440,109).
sustain(277520,109).
sustain(277600,110).
sustain(278000,110).
sustain(278240,111).
sustain(278320,111).
sustain(278400,112).
sustain(278720,112).
sustain(278880,113).
sustain(279200,113).
sustain(279360,114).
sustain(279440,114).
sustain(279520,115).
sustain(279600,115).
sustain(280000,116).
sustain(281360,116).
sustain(284480,117).
sustain(284560,117).
sustain(285600,118).
sustain(287440,118).
sustain(287600,119).
sustain(288400,119).
sustain(290720,120).
sustain(290960,120).
sustain(292480,121).
sustain(297440,121).
sustain(301760,118).
sustain(301840,112).
sustain(301920,98).
sustain(302000,79).
sustain(302080,59).
sustain(302160,39).
sustain(302240,20).
sustain(302320,7).
sustain(302400,2).
sustain(302480,0).
sustain(302880,1).
sustain(302960,7).
sustain(303040,11).
sustain(303120,13).
sustain(303200,18).
sustain(303280,24).
sustain(303360,30).
sustain(303440,40).
sustain(303520,51).
sustain(303600,63).
sustain(303680,73).
sustain(303760,82).
sustain(303840,91).
sustain(303920,99).
sustain(304000,104).
sustain(304080,107).
sustain(304160,108).
sustain(304320,108).
sustain(304400,108).
sustain(304560,108).
sustain(304640,108).
sustain(304720,108).
sustain(304800,109).
sustain(304880,109).
sustain(304960,110).
sustain(305040,111).
sustain(305120,112).
sustain(305200,113).
sustain(305280,114).
sustain(305760,115).
sustain(306080,115).
sustain(306400,116).
sustain(307360,116).
sustain(307440,116).
sustain(307520,116).
sustain(308320,117).
sustain(308480,117).
sustain(308800,118).
sustain(310000,118).
sustain(310800,119).
sustain(310880,118).
sustain(310960,119).
sustain(311120,118).
sustain(311280,119).
sustain(311360,119).
sustain(312960,120).
sustain(313840,120).
sustain(314320,121).
sustain(314480,121).
sustain(314560,122).
sustain(314800,122).
sustain(316000,123).
sustain(316080,122).
sustain(316320,123).
sustain(318160,123).
sustain(320960,123).
sustain(321040,118).
sustain(321120,106).
sustain(321200,86).
sustain(321280,65).
sustain(321360,48).
sustain(321440,37).
sustain(321520,30).
sustain(321600,28).
sustain(321920,29).
sustain(322000,33).
sustain(322080,37).
sustain(322160,43).
sustain(322240,50).
sustain(322320,61).
sustain(322400,74).
sustain(322480,87).
sustain(322560,100).
sustain(322640,109).
sustain(322720,116).
sustain(322800,118).
sustain(329840,117).
sustain(329920,113).
sustain(330000,103).
sustain(330080,86).
sustain(330160,68).
sustain(330240,52).
sustain(330320,36).
sustain(330400,21).
sustain(330480,11).
sustain(330560,8).
sustain(330640,5).
sustain(330720,3).
sustain(330800,2).
sustain(331040,5).
sustain(331120,12).
sustain(331200,14).
sustain(331280,17).
sustain(331360,21).
sustain(331440,25).
sustain(331520,30).
sustain(331600,36).
sustain(331680,44).
sustain(331760,53).
sustain(331840,63).
sustain(331920,71).
sustain(332000,80).
sustain(332080,88).
sustain(332160,95).
sustain(332240,99).
sustain(332320,101).
sustain(332400,102).
sustain(332640,103).
sustain(332720,103).
sustain(332800,105).
sustain(332880,107).
sustain(332960,108).
sustain(333040,110).
sustain(333120,111).
sustain(333200,112).
sustain(333680,112).
sustain(333760,113).
sustain(333920,113).
sustain(334000,114).
sustain(334320,115).
sustain(334480,115).
sustain(334640,116).
sustain(337280,116).
sustain(338640,117).
sustain(338720,116).
sustain(338880,117).
sustain(338960,116).
sustain(339200,117).
sustain(339280,116).
sustain(339600,117).
sustain(339680,116).
sustain(339840,117).
sustain(340000,117).
sustain(340720,118).
sustain(343200,117).
sustain(343280,111).
sustain(343360,98).
sustain(343440,78).
sustain(343520,59).
sustain(343600,44).
sustain(343680,30).
sustain(343760,20).
sustain(343840,15).
sustain(343920,14).
sustain(344000,13).
sustain(344400,15).
sustain(344480,17).
sustain(344560,19).
sustain(344640,22).
sustain(344720,25).
sustain(344800,28).
sustain(344880,31).
sustain(344960,34).
sustain(345040,40).
sustain(345120,49).
sustain(345200,59).
sustain(345280,69).
sustain(345360,78).
sustain(345440,87).
sustain(345520,95).
sustain(345600,100).
sustain(345680,103).
sustain(345760,104).
sustain(346640,104).
sustain(346880,105).
sustain(347040,105).
sustain(347280,106).
sustain(347520,106).
sustain(347760,107).
sustain(347840,107).
sustain(348000,108).
sustain(348160,108).
sustain(348320,109).
sustain(348880,109).
sustain(348960,109).
sustain(349040,109).
sustain(349840,106).
sustain(349920,97).
sustain(350000,82).
sustain(350080,66).
sustain(350160,53).
sustain(350240,41).
sustain(350320,31).
sustain(350400,25).
sustain(350480,21).
sustain(350560,21).
sustain(350640,21).
sustain(350720,21).
sustain(350880,22).
sustain(350960,25).
sustain(351040,29).
sustain(351120,34).
sustain(351200,38).
sustain(351280,44).
sustain(351360,51).
sustain(351440,59).
sustain(351520,65).
sustain(351600,71).
sustain(351680,77).
sustain(351760,82).
sustain(351840,88).
sustain(351920,92).
sustain(352000,94).
sustain(352080,94).
sustain(352480,95).
sustain(352560,95).
sustain(352640,96).
sustain(352720,98).
sustain(352800,100).
sustain(352880,103).
sustain(352960,105).
sustain(353040,106).
sustain(353520,106).
sustain(353840,107).
sustain(354000,108).
sustain(354080,108).
sustain(354160,109).
sustain(354240,110).
sustain(354800,110).
sustain(354960,111).
sustain(355200,111).
sustain(355280,112).
sustain(355360,112).
sustain(355440,113).
sustain(355520,115).
sustain(355600,116).
sustain(356560,116).
sustain(359680,114).
sustain(359760,107).
sustain(359840,97).
sustain(359920,83).
sustain(360000,70).
sustain(360080,58).
sustain(360160,43).
sustain(360240,27).
sustain(360320,15).
sustain(360400,11).
sustain(360480,10).
sustain(360560,7).
sustain(360640,5).
sustain(360720,4).
sustain(360960,5).
sustain(361040,8).
sustain(361120,12).
sustain(361200,13).
sustain(361280,16).
sustain(361360,21).
sustain(361440,25).
sustain(361520,30).
sustain(361600,37).
sustain(361680,45).
sustain(361760,55).
sustain(361840,64).
sustain(361920,73).
sustain(362000,82).
sustain(362080,90).
sustain(362160,97).
sustain(362240,101).
sustain(362320,103).
sustain(363200,104).
sustain(363360,104).
sustain(363440,105).
sustain(363680,105).
sustain(363760,106).
sustain(363840,107).
sustain(363920,108).
sustain(364000,108).
sustain(364160,109).
sustain(364240,108).
sustain(364320,109).
sustain(365120,109).
sustain(365760,110).
sustain(366240,110).
sustain(367200,111).
sustain(371280,111).
sustain(372960,111).
sustain(373040,108).
sustain(373120,99).
sustain(373200,82).
sustain(373280,65).
sustain(373360,51).
sustain(373440,39).
sustain(373520,29).
sustain(373600,22).
sustain(373680,19).
sustain(374000,22).
sustain(374080,26).
sustain(374160,31).
sustain(374240,38).
sustain(374320,46).
sustain(374400,56).
sustain(374480,66).
sustain(374560,77).
sustain(374640,87).
sustain(374720,96).
sustain(374800,103).
sustain(374880,107).
sustain(374960,108).
sustain(380400,107).
sustain(380480,101).
sustain(380560,86).
sustain(380640,68).
sustain(380720,50).
sustain(380800,34).
sustain(380880,21).
sustain(380960,15).
sustain(381040,15).
sustain(381280,15).
sustain(381360,17).
sustain(381440,20).
sustain(381520,24).
sustain(381600,30).
sustain(381680,36).
sustain(381760,44).
sustain(381840,54).
sustain(381920,64).
sustain(382000,73).
sustain(382080,81).
sustain(382160,89).
sustain(382240,94).
sustain(382320,97).
sustain(382400,97).
sustain(383760,96).
sustain(383840,90).
sustain(383920,82).
sustain(384000,73).
sustain(384080,63).
sustain(384160,54).
sustain(384240,45).
sustain(384320,39).
sustain(384400,35).
sustain(384480,33).
sustain(384560,32).
sustain(384800,33).
sustain(384880,36).
sustain(384960,41).
sustain(385040,45).
sustain(385120,50).
sustain(385200,57).
sustain(385280,65).
sustain(385360,72).
sustain(385440,78).
sustain(385520,83).
sustain(385600,86).
sustain(385680,88).
sustain(385760,88).
sustain(389280,88).
sustain(389360,85).
sustain(389440,79).
sustain(389520,69).
sustain(389600,54).
sustain(389680,38).
sustain(389760,23).
sustain(389840,13).
sustain(389920,10).
sustain(390000,8).
sustain(390080,4).
sustain(390160,2).
sustain(390240,1).
sustain(390320,2).
sustain(390400,1).
sustain(390480,2).
sustain(390560,3).
sustain(390640,8).
sustain(390720,12).
sustain(390800,13).
sustain(390880,16).
sustain(390960,20).
sustain(391040,22).
sustain(391120,25).
sustain(391200,28).
sustain(391280,32).
sustain(391360,37).
sustain(391440,43).
sustain(391520,48).
sustain(391600,52).
sustain(391680,56).
sustain(391760,60).
sustain(391840,64).
sustain(391920,69).
sustain(392000,74).
sustain(392080,79).
sustain(392160,84).
sustain(392240,87).
sustain(392320,89).
sustain(392400,89).
sustain(392800,89).
sustain(392960,89).
sustain(393200,90).
sustain(393280,90).
sustain(393360,91).
sustain(393440,92).
sustain(393520,93).
sustain(393600,94).
sustain(394640,94).
sustain(394720,95).
sustain(394880,95).
sustain(395040,96).
sustain(395600,96).
sustain(396480,97).
sustain(396960,97).
sustain(397120,98).
sustain(397200,99).
sustain(397280,99).
sustain(397360,100).
sustain(397840,100).
sustain(397920,101).
sustain(398080,101).
sustain(398240,102).
sustain(398880,102).
sustain(398960,103).
sustain(399600,103).
sustain(399760,104).
sustain(399920,104).
sustain(400160,105).
sustain(400800,105).
sustain(401200,106).
sustain(401280,105).
sustain(401360,106).
sustain(402080,106).
sustain(402640,107).
sustain(405920,106).
sustain(406000,101).
sustain(406080,91).
sustain(406160,76).
sustain(406240,63).
sustain(406320,53).
sustain(406400,44).
sustain(406480,36).
sustain(406560,30).
sustain(406640,28).
sustain(406960,28).
sustain(407040,30).
sustain(407120,33).
sustain(407200,36).
sustain(407280,39).
sustain(407360,44).
sustain(407440,53).
sustain(407520,63).
sustain(407600,72).
sustain(407680,81).
sustain(407760,89).
sustain(407840,96).
sustain(407920,101).
sustain(408000,103).
sustain(408080,104).
sustain(409360,105).
sustain(409520,104).
sustain(409600,105).
sustain(410160,105).
sustain(410240,106).
sustain(410400,106).
sustain(410800,107).
sustain(411520,107).
sustain(412000,108).
sustain(412320,108).
sustain(412480,109).
sustain(412640,109).
sustain(412960,109).
sustain(413040,105).
sustain(413120,95).
sustain(413200,81).
sustain(413280,68).
sustain(413360,62).
sustain(413440,58).
sustain(413520,57).
sustain(413920,58).
sustain(414000,59).
sustain(414080,59).
sustain(414160,61).
sustain(414240,64).
sustain(414320,69).
sustain(414400,75).
sustain(414480,82).
sustain(414560,88).
sustain(414640,92).
sustain(414720,94).
sustain(414800,95).
sustain(414880,95).
sustain(415600,96).
sustain(415680,96).
sustain(415760,97).
sustain(415840,97).
sustain(415920,98).
sustain(416080,98).
sustain(416640,99).
sustain(416720,100).
sustain(416800,101).
sustain(416880,103).
sustain(417040,103).
sustain(417760,104).
sustain(418800,104).
sustain(420720,103).
sustain(420800,98).
sustain(420880,85).
sustain(420960,68).
sustain(421040,50).
sustain(421120,34).
sustain(421200,22).
sustain(421280,15).
sustain(421360,13).
sustain(421440,12).
sustain(421760,14).
sustain(421840,17).
sustain(421920,20).
sustain(422000,24).
sustain(422080,29).
sustain(422160,35).
sustain(422240,42).
sustain(422320,51).
sustain(422400,60).
sustain(422480,68).
sustain(422560,75).
sustain(422640,82).
sustain(422720,90).
sustain(422800,95).
sustain(422880,98).
sustain(422960,99).
sustain(423920,100).
sustain(424000,101).
sustain(424080,101).
sustain(424160,102).
sustain(424240,103).
sustain(424480,104).
sustain(424720,104).
sustain(424960,105).
sustain(425120,105).
sustain(425280,106).
sustain(425440,106).
sustain(425520,107).
sustain(425840,107).
sustain(426080,108).
sustain(426160,108).
sustain(426320,109).
sustain(426640,109).
sustain(426800,110).
sustain(426880,110).
sustain(426960,111).
sustain(427040,112).
sustain(427120,113).
sustain(427200,114).
sustain(427600,114).
sustain(428080,115).
sustain(428560,115).
sustain(430000,116).
sustain(431280,116).
sustain(433600,115).
sustain(433680,109).
sustain(433760,95).
sustain(433840,75).
sustain(433920,54).
sustain(434000,37).
sustain(434080,22).
sustain(434160,13).
sustain(434240,11).
sustain(434560,13).
sustain(434640,18).
sustain(434720,22).
sustain(434800,28).
sustain(434880,37).
sustain(434960,50).
sustain(435040,66).
sustain(435120,84).
sustain(435200,100).
sustain(435280,114).
sustain(435360,122).
sustain(435440,124).
sustain(435520,123).
sustain(445680,123).
sustain(446080,123).
sustain(446160,118).
sustain(446240,106).
sustain(446320,86).
sustain(446400,64).
sustain(446480,46).
sustain(446560,32).
sustain(446640,21).
sustain(446720,15).
sustain(446800,14).
sustain(447120,16).
sustain(447200,20).
sustain(447280,25).
sustain(447360,32).
sustain(447440,41).
sustain(447520,53).
sustain(447600,66).
sustain(447680,81).
sustain(447760,95).
sustain(447840,107).
sustain(447920,116).
sustain(448000,121).
sustain(448080,121).
sustain(448240,121).
sustain(448400,121).
sustain(448480,121).
sustain(448640,121).
sustain(448960,121).
sustain(449040,121).
sustain(449200,121).
sustain(449280,121).
sustain(449520,122).
sustain(449680,122).
sustain(449840,123).
sustain(450080,123).
sustain(450480,124).
sustain(451280,124).
sustain(452800,125).
sustain(455920,125).
sustain(459920,120).
sustain(460000,107).
sustain(460080,85).
sustain(460160,58).
sustain(460240,36).
sustain(460320,20).
sustain(460400,11).
sustain(460480,10).
sustain(460560,8).
sustain(460640,7).
sustain(460800,11).
sustain(460880,17).
sustain(460960,22).
sustain(461040,29).
sustain(461120,41).
sustain(461200,57).
sustain(461280,77).
sustain(461360,97).
sustain(461440,115).
sustain(461520,127).
sustain(471680,127).
sustain(473440,123).
sustain(473520,106).
sustain(473600,79).
sustain(473680,51).
sustain(473760,27).
sustain(473840,11).
sustain(473920,6).
sustain(474000,4).
sustain(474080,2).
sustain(474240,3).
sustain(474320,10).
sustain(474400,17).
sustain(474480,24).
sustain(474560,32).
sustain(474640,47).
sustain(474720,68).
sustain(474800,92).
sustain(474880,115).
sustain(474960,127).
sustain(485120,127).
sustain(490960,126).
sustain(491040,109).
sustain(491120,76).
sustain(491200,35).
sustain(491280,0).
sustain(491520,10).
sustain(491600,7).
sustain(491680,1).
sustain(491760,0).
sustain(492240,3).
sustain(492320,19).
sustain(492400,30).
sustain(492480,44).
sustain(492560,65).
sustain(492640,91).
sustain(492720,119).
sustain(492800,127).
sustain(502960,127).
sustain(513120,127).
sustain(521200,119).
sustain(521280,104).
sustain(521360,85).
sustain(521440,66).
sustain(521520,49).
sustain(521600,33).
sustain(521680,19).
sustain(521760,11).
sustain(521840,8).
sustain(521920,5).
sustain(522000,3).
sustain(522080,3).
sustain(522320,3).
sustain(522480,7).
sustain(522560,11).
sustain(522640,12).
sustain(522720,15).
sustain(522800,19).
sustain(522880,24).
sustain(522960,30).
sustain(523040,38).
sustain(523120,49).
sustain(523200,62).
sustain(523280,74).
sustain(523360,85).
sustain(523440,96).
sustain(523520,104).
sustain(523600,109).
sustain(523680,111).
sustain(524400,112).
sustain(524480,112).
sustain(524560,113).
sustain(524640,115).
sustain(524720,116).
sustain(524800,117).
sustain(524880,118).
sustain(525120,118).
sustain(525280,119).
sustain(525440,119).
sustain(525520,120).
sustain(525680,120).
sustain(525840,121).
sustain(526080,121).
sustain(526720,122).
sustain(528320,122).
sustain(529840,123).
sustain(531520,123).
sustain(531920,124).
sustain(534880,121).
sustain(534960,113).
sustain(535040,95).
sustain(535120,73).
sustain(535200,52).
sustain(535280,36).
sustain(535360,23).
sustain(535440,16).
sustain(535520,14).
sustain(535600,13).
sustain(535840,15).
sustain(535920,19).
sustain(536000,24).
sustain(536080,31).
sustain(536160,42).
sustain(536240,57).
sustain(536320,73).
sustain(536400,90).
sustain(536480,106).
sustain(536560,119).
sustain(536640,126).
sustain(536720,127).
sustain(546880,127).
sustain(549360,125).
sustain(549440,118).
sustain(549520,104).
sustain(549600,85).
sustain(549680,69).
sustain(549760,57).
sustain(549840,47).
sustain(549920,37).
sustain(550000,29).
sustain(550080,23).
sustain(550160,22).
sustain(550480,22).
sustain(550560,25).
sustain(550640,29).
sustain(550720,36).
sustain(550800,43).
sustain(550880,52).
sustain(550960,62).
sustain(551040,74).
sustain(551120,85).
sustain(551200,96).
sustain(551280,106).
sustain(551360,113).
sustain(551440,116).
sustain(552160,117).
sustain(552320,117).
sustain(552480,118).
sustain(552640,118).
sustain(552880,119).
sustain(553200,119).
sustain(553440,120).
sustain(553520,120).
sustain(555760,121).
sustain(555920,120).
sustain(557120,121).
sustain(557360,120).
sustain(558080,121).
sustain(558160,120).
sustain(558880,121).
sustain(558960,120).
sustain(560160,121).
sustain(561040,121).
sustain(564320,118).
sustain(564400,109).
sustain(564480,90).
sustain(564560,66).
sustain(564640,43).
sustain(564720,24).
sustain(564800,12).
sustain(564880,8).
sustain(564960,5).
sustain(565040,3).
sustain(565280,6).
sustain(565360,15).
sustain(565440,18).
sustain(565520,22).
sustain(565600,29).
sustain(565680,39).
sustain(565760,53).
sustain(565840,67).
sustain(565920,81).
sustain(566000,94).
sustain(566080,105).
sustain(566160,113).
sustain(566240,118).
sustain(571360,116).
sustain(571440,109).
sustain(571520,94).
sustain(571600,76).
sustain(571680,60).
sustain(571760,47).
sustain(571840,35).
sustain(571920,26).
sustain(572000,20).
sustain(572080,19).
sustain(572320,21).
sustain(572400,24).
sustain(572480,30).
sustain(572560,39).
sustain(572640,48).
sustain(572720,58).
sustain(572800,69).
sustain(572880,81).
sustain(572960,91).
sustain(573040,99).
sustain(573120,105).
sustain(573200,107).
sustain(574080,107).
sustain(575040,108).
sustain(575440,108).
sustain(575600,109).
sustain(576080,109).
sustain(577360,110).
sustain(580720,108).
sustain(580800,102).
sustain(580880,90).
sustain(580960,75).
sustain(581040,58).
sustain(581120,41).
sustain(581200,25).
sustain(581280,12).
sustain(581360,9).
sustain(581440,7).
sustain(581520,5).
sustain(581600,3).
sustain(581920,4).
sustain(582000,7).
sustain(582080,12).
sustain(582160,13).
sustain(582240,16).
sustain(582320,21).
sustain(582400,27).
sustain(582480,33).
sustain(582560,40).
sustain(582640,49).
sustain(582720,59).
sustain(582800,69).
sustain(582880,78).
sustain(582960,86).
sustain(583040,93).
sustain(583120,99).
sustain(583200,102).
sustain(583840,102).
sustain(583920,103).
sustain(584000,103).
sustain(584080,105).
sustain(584160,106).
sustain(584240,108).
sustain(584320,108).
sustain(584960,109).
sustain(585280,109).
sustain(585520,110).
sustain(585600,110).
sustain(586080,111).
sustain(586240,111).
sustain(587200,112).
sustain(588080,112).
sustain(588160,113).
sustain(588320,114).
sustain(588480,114).
sustain(588720,115).
sustain(588800,115).
sustain(588880,116).
sustain(588960,116).
sustain(589360,117).
sustain(589920,117).
sustain(591120,118).
sustain(591440,118).
sustain(592160,119).
sustain(592400,119).
sustain(593280,120).
sustain(594560,120).
sustain(595200,121).
sustain(597840,121).
sustain(597920,121).
sustain(598160,121).
sustain(598320,121).
sustain(598400,121).
sustain(608560,121).
sustain(610800,122).
sustain(616240,121).
sustain(616320,118).
sustain(616400,113).
sustain(616480,107).
sustain(616560,98).
sustain(616640,89).
sustain(616720,82).
sustain(616800,78).
sustain(616880,71).
sustain(616960,61).
sustain(617040,52).
sustain(617120,44).
sustain(617200,40).
sustain(617280,37).
sustain(617360,34).
sustain(617440,30).
sustain(617520,26).
sustain(617600,23).
sustain(617680,22).
sustain(617760,20).
sustain(617840,19).
sustain(617920,17).
sustain(618000,16).
sustain(618080,16).
sustain(618160,15).
sustain(618400,15).
sustain(618560,14).
sustain(618640,13).
sustain(618720,12).
sustain(618800,11).
sustain(618880,10).
sustain(618960,9).
sustain(619040,8).
sustain(624800,10).
sustain(624880,12).
sustain(624960,13).
sustain(625040,15).
sustain(625120,17).
sustain(625200,18).
sustain(625280,20).
sustain(625360,23).
sustain(625440,25).
sustain(625520,27).
sustain(625600,28).
sustain(625760,28).
sustain(625840,29).
sustain(625920,30).
sustain(626000,31).
sustain(626080,32).
sustain(626160,34).
sustain(626240,37).
sustain(626320,43).
sustain(626400,49).
sustain(626480,56).
sustain(626560,62).
sustain(626640,68).
sustain(626720,74).
sustain(626800,79).
sustain(626880,84).
sustain(626960,87).
sustain(627040,89).
sustain(628080,90).
sustain(628720,90).
sustain(628800,91).
sustain(628880,91).
sustain(628960,92).
sustain(629040,92).
sustain(629120,93).
sustain(629200,95).
sustain(629280,95).
sustain(629360,96).
sustain(629440,96).
sustain(629680,97).
sustain(629760,97).
sustain(629840,98).
sustain(629920,100).
sustain(630000,101).
sustain(630080,103).
sustain(630160,104).
sustain(630240,105).
sustain(630880,105).
sustain(630960,106).
sustain(631040,106).
sustain(631120,107).
sustain(631200,108).
sustain(631280,108).
sustain(631440,109).
sustain(631760,109).
sustain(631840,110).
sustain(631920,110).
sustain(632000,111).
sustain(632400,111).
sustain(632480,112).
sustain(632640,112).
sustain(633200,113).
sustain(633360,113).
sustain(633760,114).
sustain(633840,114).
sustain(634000,115).
sustain(634400,115).
sustain(635360,116).
sustain(641520,115).
sustain(641600,114).
sustain(641680,114).
sustain(642000,113).
sustain(642080,112).
sustain(642160,112).
sustain(642240,111).
sustain(642320,111).
sustain(642400,110).
sustain(642480,110).
sustain(642560,109).
sustain(642640,108).
sustain(642720,107).
sustain(642800,105).
sustain(642880,104).
sustain(642960,102).
sustain(643040,100).
sustain(643120,98).
sustain(643200,96).
sustain(643280,93).
sustain(643360,92).
sustain(643440,92).
sustain(643520,91).
sustain(643600,90).
sustain(643680,89).
sustain(643760,86).
sustain(643840,83).
sustain(643920,78).
sustain(644000,72).
sustain(644080,63).
sustain(644160,52).
sustain(644240,41).
sustain(644320,30).
sustain(644400,20).
sustain(644480,12).
sustain(644560,10).
sustain(644640,6).
sustain(644720,2).
sustain(644800,1).
sustain(654960,1).
