info(matchFileVersion,4.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3_p22.match).
info(midiFileName,Chopin_op10_no3_p22.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 22).
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[E Maj]).
info(timeSignature,[2/4]).
snote(n1,[b,n],3,0:2,1/8,1/8,-0.5,0.0,[1])-note(0,[b,n],3,11490,15990,15990,41).
snote(n2,[e,n],4,1:1,0,1/8,0.0,0.5,[1])-note(1,[e,n],4,15910,22520,29360,53).
snote(n3,[g,#],3,1:1,0,1/16,0.0,0.25,[3])-note(3,[g,#],3,16150,19740,29360,38).
snote(n4,[e,n],2,1:1,0,1/4,0.0,1.0,[7])-note(2,[e,n],2,16020,25840,29360,30).
snote(n5,[b,n],3,1:1,1/16,1/16,0.25,0.5,[3])-note(5,[b,n],3,19580,22810,29360,43).
snote(n6,[b,n],2,1:1,1/16,1/8,0.25,0.75,[4])-note(4,[b,n],2,19370,20900,29360,37).
snote(n7,[d,#],4,1:1,1/8,1/16,0.5,0.75,[1])-note(6,[d,#],4,22590,25820,29360,49).
snote(n8,[g,#],3,1:1,1/8,1/16,0.5,0.75,[3])-note(7,[g,#],3,22900,26830,29360,31).
snote(n9,[e,n],4,1:1,3/16,1/16,0.75,1.0,[1])-note(9,[e,n],4,25680,28990,29360,62).
snote(n10,[b,n],3,1:1,3/16,1/16,0.75,1.0,[3])-note(10,[b,n],3,25850,29510,29510,34).
snote(n11,[b,n],2,1:1,3/16,1/16,0.75,1.0,[4])-note(8,[b,n],2,25670,29430,29430,36).
snote(n12,[f,#],4,1:2,0,5/16,1.0,2.25,[1])-note(11,[f,#],4,29170,42580,56240,60).
snote(n13,[d,#],4,1:2,0,3/8,1.0,2.5,[2])-note(13,[d,#],4,29340,45770,56240,46).
snote(n14,[a,n],3,1:2,0,1/16,1.0,1.25,[3])-note(14,[a,n],3,29360,32870,56240,42).
snote(n15,[b,n],1,1:2,0,1/4,1.0,2.0,[7])-note(12,[b,n],1,29290,32260,56240,36).
snote(n16,[b,n],3,1:2,1/16,1/16,1.25,1.5,[3])-note(16,[b,n],3,33100,36120,56240,33).
snote(n17,[b,n],2,1:2,1/16,1/8,1.25,1.75,[4])-note(15,[b,n],2,32610,33730,56240,33).
snote(n18,[a,n],3,1:2,1/8,1/16,1.5,1.75,[3])-note(17,[a,n],3,36060,39130,56240,38).
snote(n19,[b,n],3,1:2,3/16,1/16,1.75,2.0,[3])-note(19,[b,n],3,39210,42240,56240,35).
snote(n20,[b,n],2,1:2,3/16,1/16,1.75,2.0,[4])-note(18,[b,n],2,39130,42620,56240,31).
snote(n21,[a,n],3,2:1,0,1/16,2.0,2.25,[3])-note(20,[a,n],3,42350,46040,56240,34).
snote(n22,[b,n],1,2:1,0,1/4,2.0,3.0,[7])-note(21,[b,n],1,42390,50370,56240,33).
snote(n23,[g,#],4,2:1,1/16,1/16,2.25,2.5,[1])-note(22,[g,#],4,45550,47280,56240,59).
snote(n24,[b,n],3,2:1,1/16,1/16,2.25,2.5,[3])-note(23,[b,n],3,45600,49200,56240,34).
snote(n25,[b,n],2,2:1,1/16,1/8,2.25,2.75,[4])-note(24,[b,n],2,45640,48280,56240,30).
snote(n26,[g,#],4,2:1,1/8,1/16,2.5,2.75,[1])-note(25,[g,#],4,48690,50230,56240,54).
snote(n27,[d,#],4,2:1,1/8,1/8,2.5,3.0,[2])-note(27,[d,#],4,49060,52330,56240,44).
snote(n28,[a,n],3,2:1,1/8,1/16,2.5,2.75,[3])-note(26,[a,n],3,49000,52400,56240,37).
snote(n29,[f,#],4,2:1,3/16,1/16,2.75,3.0,[1])-note(28,[f,#],4,52200,53070,56240,59).
snote(n30,[b,n],3,2:1,3/16,1/16,2.75,3.0,[3])-note(29,[b,n],3,52270,56310,56310,38).
snote(n31,[b,n],2,2:1,3/16,1/16,2.75,3.0,[4])-note(30,[b,n],2,52440,56420,56420,24).
snote(n32,[g,#],4,2:2,0,5/16,3.0,4.25,[1])-note(32,[g,#],4,56180,70750,84320,55).
snote(n33,[e,n],4,2:2,0,1/4,3.0,4.0,[2])-note(33,[e,n],4,56880,70380,84320,16).
snote(n34,[g,#],3,2:2,0,1/16,3.0,3.25,[3])-deletion.
snote(n35,[e,n],2,2:2,0,1/4,3.0,4.0,[7])-note(31,[e,n],2,56180,66880,84320,28).
snote(n36,[b,n],3,2:2,1/16,1/16,3.25,3.5,[3])-note(35,[b,n],3,60390,63300,84320,16).
snote(n37,[b,n],2,2:2,1/16,1/8,3.25,3.75,[4])-note(34,[b,n],2,60080,61850,84320,31).
snote(n38,[g,#],3,2:2,1/8,1/16,3.5,3.75,[3])-note(36,[g,#],3,63470,66650,84320,30).
snote(n39,[b,n],3,2:2,3/16,1/16,3.75,4.0,[3])-note(37,[b,n],3,66740,69870,84320,33).
snote(n40,[b,n],2,2:2,3/16,1/16,3.75,4.0,[4])-note(38,[b,n],2,66800,69980,84320,29).
snote(n41,[g,#],3,3:1,0,1/16,4.0,4.25,[3])-note(39,[g,#],3,69980,71370,84320,34).
snote(n42,[e,n],2,3:1,0,1/4,4.0,5.0,[7])-note(40,[e,n],2,70100,79980,84320,26).
snote(n43,[a,n],4,3:1,1/16,1/16,4.25,4.5,[1])-note(41,[a,n],4,73530,75340,84320,58).
snote(n44,[e,n],4,3:1,1/16,1/16,4.25,4.5,[3])-note(42,[e,n],4,73590,76770,84320,36).
snote(n45,[b,n],2,3:1,1/16,1/8,4.25,4.75,[4])-note(43,[b,n],2,73750,76530,84320,33).
snote(n46,[a,n],4,3:1,1/8,1/16,4.5,4.75,[1])-note(44,[a,n],4,76720,79560,84320,59).
snote(n47,[b,n],3,3:1,1/8,1/16,4.5,4.75,[3])-note(45,[b,n],3,77050,80010,84320,41).
snote(n48,[g,#],4,3:1,3/16,1/16,4.75,5.0,[1])-note(46,[g,#],4,79900,81180,84320,62).
snote(n49,[e,n],4,3:1,3/16,1/16,4.75,5.0,[3])-note(47,[e,n],4,80090,80380,84320,38).
snote(n50,[b,n],2,3:1,3/16,1/16,4.75,5.0,[4])-note(48,[b,n],2,80120,82910,84320,36).
snote(n51,[c,#],5,3:2,0,3/16,5.0,5.75,[1])-note(49,[c,#],5,83920,90210,98960,64).
snote(n52,[d,#],4,3:2,0,1/16,5.0,5.25,[3])-note(51,[d,#],4,84250,88920,98960,46).
snote(n53,[b,n],1,3:2,0,1/4,5.0,6.0,[7])-note(50,[b,n],1,84080,88580,98960,37).
snote(n54,[a,n],4,3:2,1/16,1/16,5.25,5.5,[3])-note(53,[a,n],4,88600,90820,98960,43).
snote(n55,[b,n],2,3:2,1/16,1/8,5.25,5.75,[4])-note(52,[b,n],2,88500,90850,98960,26).
snote(n56,[b,n],3,3:2,1/8,1/16,5.5,5.75,[3])-note(54,[b,n],3,92000,96130,98960,36).
snote(n57,[b,n],4,3:2,3/16,1/16,5.75,6.0,[1])-note(55,[b,n],4,95110,96390,98960,52).
snote(n58,[d,#],4,3:2,3/16,1/16,5.75,6.0,[3])-note(57,[d,#],4,95430,99040,99040,34).
snote(n59,[b,n],2,3:2,3/16,1/16,5.75,6.0,[4])-note(56,[b,n],2,95230,98980,98980,32).
snote(n60,[a,n],4,4:1,0,1/16,6.0,6.25,[1])-note(58,[a,n],4,98490,101820,113120,58).
snote(n61,[b,n],3,4:1,0,1/16,6.0,6.25,[3])-note(60,[b,n],3,98870,102360,113120,43).
snote(n62,[e,n],2,4:1,0,1/4,6.0,7.0,[7])-note(59,[e,n],2,98710,108530,113120,33).
snote(n63,[g,#],4,4:1,1/16,1/16,6.25,6.5,[1])-note(61,[g,#],4,101930,103110,113120,54).
snote(n64,[e,n],4,4:1,1/16,1/16,6.25,6.5,[3])-note(63,[e,n],4,102060,102740,113120,41).
snote(n65,[b,n],2,4:1,1/16,1/8,6.25,6.75,[4])-note(62,[b,n],2,102040,105860,113120,37).
snote(n66,[d,#],4,4:1,1/8,1/16,6.5,6.75,[1])-note(64,[d,#],4,104980,109080,113120,50).
snote(n67,[g,#],3,4:1,1/8,1/16,6.5,6.75,[3])-note(65,[g,#],3,105240,109730,113120,43).
snote(n68,[e,n],4,4:1,3/16,1/16,6.75,7.0,[1])-note(66,[e,n],4,108260,112840,113120,54).
snote(n69,[b,n],3,4:1,3/16,1/16,6.75,7.0,[3])-note(68,[b,n],3,108460,110360,113120,39).
snote(n70,[b,n],2,4:1,3/16,1/16,6.75,7.0,[4])-note(67,[b,n],2,108380,112860,113120,37).
snote(n71,[f,#],4,4:2,0,5/16,7.0,8.25,[1])-note(70,[f,#],4,112760,126990,126990,56).
snote(n72,[c,#],4,4:2,0,1/16,7.0,7.25,[2])-note(71,[c,#],4,112910,117300,125840,42).
snote(n73,[a,n],3,4:2,0,1/16,7.0,7.25,[3])-note(72,[a,n],3,113050,115030,125840,39).
snote(n74,[b,n],1,4:2,0,1/4,7.0,8.0,[7])-note(69,[b,n],1,112690,123860,125840,32).
snote(n75,[d,#],4,4:2,1/16,1/16,7.25,7.5,[2])-note(73,[d,#],4,116930,119970,125840,50).
snote(n76,[b,n],3,4:2,1/16,1/16,7.25,7.5,[3])-note(74,[b,n],3,117030,118240,125840,40).
snote(n77,[b,n],2,4:2,1/16,1/8,7.25,7.75,[4])-note(75,[b,n],2,117140,120020,125840,32).
snote(n78,[c,#],4,4:2,1/8,1/16,7.5,7.75,[2])-note(76,[c,#],4,120020,123010,125840,54).
snote(n79,[a,n],3,4:2,1/8,1/16,7.5,7.75,[3])-note(77,[a,n],3,120080,120670,125840,50).
snote(n80,[d,#],4,4:2,3/16,1/16,7.75,8.0,[2])-note(78,[d,#],4,122880,126330,126330,58).
snote(n81,[b,n],3,4:2,3/16,1/16,7.75,8.0,[3])-note(80,[b,n],3,123030,124370,125840,48).
snote(n82,[b,n],2,4:2,3/16,1/16,7.75,8.0,[4])-note(79,[b,n],2,123030,126320,126320,36).
snote(n83,[c,#],4,5:1,0,1/16,8.0,8.25,[2])-note(83,[c,#],4,126260,129950,133600,52).
snote(n84,[a,n],3,5:1,0,1/16,8.0,8.25,[3])-note(82,[a,n],3,126240,127380,133600,47).
snote(n85,[b,n],1,5:1,0,1/4,8.0,9.0,[7])-note(81,[b,n],1,126120,137400,143520,34).
snote(n86,[g,#],4,5:1,1/16,1/16,8.25,8.5,[1])-note(84,[g,#],4,129740,131870,133600,58).
snote(n87,[d,#],4,5:1,1/16,1/16,8.25,8.5,[2])-note(86,[d,#],4,129960,133690,133690,47).
snote(n88,[b,n],3,5:1,1/16,1/16,8.25,8.5,[3])-note(85,[b,n],3,129920,130770,133600,40).
snote(n89,[b,n],2,5:1,1/16,1/8,8.25,8.75,[4])-note(87,[b,n],2,130000,135240,143520,31).
snote(n90,[g,#],4,5:1,1/8,1/16,8.5,8.75,[1])-note(88,[g,#],4,133750,135460,143520,55).
snote(n91,[c,#],4,5:1,1/8,1/16,8.5,8.75,[2])-note(89,[c,#],4,133890,138930,143520,34).
snote(n92,[a,n],3,5:1,1/8,1/16,8.5,8.75,[3])-note(90,[a,n],3,134020,135070,143520,38).
snote(n93,[f,#],4,5:1,3/16,1/16,8.75,9.0,[1])-note(91,[f,#],4,137900,139360,143520,52).
snote(n94,[d,#],4,5:1,3/16,1/16,8.75,9.0,[2])-note(94,[d,#],4,138370,139280,143520,37).
snote(n95,[b,n],3,5:1,3/16,1/16,8.75,9.0,[3])-note(93,[b,n],3,138200,138620,143520,40).
snote(n96,[b,n],2,5:1,3/16,1/16,8.75,9.0,[4])-note(92,[b,n],2,138090,143900,143900,25).
snote(n97,[e,n],4,5:2,0,1/4,9.0,10.0,[1])-note(95,[e,n],4,143180,155910,163200,44).
snote(n98,[g,#],3,5:2,0,1/16,9.0,9.25,[3])-note(97,[g,#],3,143450,148020,163200,38).
snote(n99,[e,n],2,5:2,0,1/4,9.0,10.0,[7])-note(96,[e,n],2,143310,156130,163200,29).
snote(n100,[b,n],3,5:2,1/16,1/16,9.25,9.5,[3])-note(98,[b,n],3,147890,150980,163200,26).
snote(n101,[b,n],2,5:2,1/16,1/8,9.25,9.75,[4])-note(99,[b,n],2,147910,149740,163200,25).
snote(n102,[g,#],3,5:2,1/8,1/16,9.5,9.75,[3])-note(100,[g,#],3,151080,155630,163200,36).
snote(n103,[b,n],3,5:2,3/16,1/16,9.75,10.0,[3])-note(102,[b,n],3,155220,156130,163200,30).
snote(n104,[b,n],2,5:2,3/16,1/16,9.75,10.0,[4])-note(101,[b,n],2,155190,156300,163200,30).
snote(n105,[g,#],4,6:1,0,1/16,10.0,10.25,[1])-note(104,[g,#],4,163200,167470,176320,41).
snote(n106,[d,n],4,6:1,0,1/16,10.0,10.25,[3])-note(105,[d,n],4,163240,167390,176320,31).
snote(n107,[e,n],2,6:1,0,1/4,10.0,11.0,[7])-note(103,[e,n],2,163030,172560,176320,18).
snote(n108,[a,n],4,6:1,1/16,1/16,10.25,10.5,[1])-note(107,[a,n],4,167170,170060,176320,49).
snote(n109,[e,n],4,6:1,1/16,1/16,10.25,10.5,[3])-note(108,[e,n],4,167400,170030,176320,40).
snote(n110,[e,n],3,6:1,1/16,1/8,10.25,10.75,[4])-note(106,[e,n],3,167150,169640,176320,34).
snote(n111,[f,#],4,6:1,1/8,1/16,10.5,10.75,[1])-note(109,[f,#],4,170130,174220,176320,53).
snote(n112,[d,n],4,6:1,1/8,1/16,10.5,10.75,[3])-note(110,[d,n],4,170280,173080,176320,42).
snote(n113,[g,#],4,6:1,3/16,1/16,10.75,11.0,[1])-note(111,[g,#],4,173100,174090,176320,60).
snote(n114,[e,n],4,6:1,3/16,1/16,10.75,11.0,[3])-note(113,[e,n],4,173410,174160,176320,35).
snote(n115,[e,n],3,6:1,3/16,1/16,10.75,11.0,[4])-note(112,[e,n],3,173130,176310,176320,31).
snote(n116,[a,n],4,6:2,0,1/16,11.0,11.25,[1])-note(114,[a,n],4,176030,179050,187680,61).
snote(n117,[c,#],4,6:2,0,1/16,11.0,11.25,[3])-note(115,[c,#],4,176180,179630,187680,50).
snote(n118,[a,n],2,6:2,0,1/4,11.0,12.0,[7])-note(116,[a,n],2,176300,183990,187680,39).
snote(n119,[b,n],4,6:2,1/16,1/16,11.25,11.5,[1])-note(118,[b,n],4,178960,181790,187680,71).
snote(n120,[e,n],4,6:2,1/16,1/16,11.25,11.5,[3])-note(119,[e,n],4,179200,182030,187680,54).
snote(n121,[e,n],3,6:2,1/16,1/8,11.25,11.75,[4])-note(117,[e,n],3,178780,181510,187680,43).
snote(n122,[g,#],4,6:2,1/8,1/16,11.5,11.75,[1])-note(120,[g,#],4,181750,185410,187680,77).
snote(n123,[c,#],4,6:2,1/8,1/16,11.5,11.75,[3])-note(121,[c,#],4,181900,184810,187680,55).
snote(n124,[a,n],4,6:2,3/16,1/16,11.75,12.0,[1])-note(122,[a,n],4,184380,188070,188070,73).
snote(n125,[e,n],4,6:2,3/16,1/16,11.75,12.0,[3])-note(124,[e,n],4,184630,187450,187680,53).
snote(n126,[e,n],3,6:2,3/16,1/16,11.75,12.0,[4])-note(123,[e,n],3,184580,187930,187930,46).
snote(n127,[c,#],5,7:1,0,1/8,12.0,12.5,[1])-note(125,[c,#],5,187570,194890,200160,75).
snote(n128,[c,#],4,7:1,0,1/16,12.0,12.25,[3])-note(127,[c,#],4,187750,191150,200160,47).
snote(n129,[a,n],2,7:1,0,1/4,12.0,13.0,[7])-note(126,[a,n],2,187600,199590,200160,59).
snote(n130,[e,n],4,7:1,1/16,1/16,12.25,12.5,[3])-note(129,[e,n],4,191130,194820,200160,50).
snote(n131,[f,#],3,7:1,1/16,1/8,12.25,12.75,[4])-note(128,[f,#],3,190820,191120,200160,66).
snote(n132,[f,#],4,7:1,1/8,1/4,12.5,13.5,[1])-note(130,[f,#],4,194740,205230,211280,66).
snote(n133,[c,#],4,7:1,1/8,1/16,12.5,12.75,[3])-note(131,[c,#],4,194790,197900,200160,54).
snote(n134,[e,n],4,7:1,3/16,1/16,12.75,13.0,[3])-note(133,[e,n],4,197790,200220,200220,61).
snote(n135,[f,#],3,7:1,3/16,1/16,12.75,13.0,[4])-note(132,[f,#],3,197720,200350,200350,55).
snote(n136,[b,n],3,7:2,0,1/16,13.0,13.25,[3])-note(135,[b,n],3,200520,203320,211280,59).
snote(n137,[b,n],2,7:2,0,1/4,13.0,14.0,[7])-note(134,[b,n],2,200400,211160,211280,59).
snote(n138,[e,n],4,7:2,1/16,1/16,13.25,13.5,[3])-note(137,[e,n],4,203240,205250,211280,63).
snote(n139,[f,#],3,7:2,1/16,1/8,13.25,13.75,[4])-note(136,[f,#],3,203020,203650,211280,71).
snote(n140,[a,#],4,7:2,1/8,0,13.5,13.5,[1,grace])-note(138,[a,#],4,205090,206070,211280,68).
snote(n141,[g,#],4,7:2,1/8,1/16,13.5,13.75,[1])-note(140,[g,#],4,205470,208410,211280,71).
snote(n142,[b,n],3,7:2,1/8,1/16,13.5,13.75,[3])-note(139,[b,n],3,205430,206890,211280,62).
snote(n143,[f,#],4,7:2,3/16,3/16,13.75,14.5,[1])-note(142,[f,#],4,208320,217500,224000,74).
snote(n144,[e,n],4,7:2,3/16,1/16,13.75,14.0,[3])-note(143,[e,n],4,208520,210940,211280,63).
snote(n145,[f,#],3,7:2,3/16,1/16,13.75,14.0,[4])-note(141,[f,#],3,208270,211470,211470,49).
snote(n146,[a,#],3,8:1,0,1/16,14.0,14.25,[3])-note(144,[a,#],3,211210,214620,224000,65).
snote(n147,[c,#],3,8:1,0,1/4,14.0,15.0,[7])-note(145,[c,#],3,211240,223800,224000,53).
snote(n148,[e,n],4,8:1,1/16,1/16,14.25,14.5,[3])-note(147,[e,n],4,214340,216910,224000,59).
snote(n149,[f,#],3,8:1,1/16,1/8,14.25,14.75,[4])-note(146,[f,#],3,214140,215860,224000,50).
snote(n150,[a,#],4,8:1,1/8,0,14.5,14.5,[1,grace])-note(148,[a,#],4,216680,218200,224000,58).
snote(n151,[g,#],4,8:1,1/8,1/16,14.5,14.75,[1])-note(149,[g,#],4,216870,220700,224000,68).
snote(n152,[a,#],3,8:1,1/8,1/16,14.5,14.75,[3])-note(150,[a,#],3,216890,220830,224000,56).
snote(n153,[f,#],4,8:1,3/16,1/16,14.75,15.0,[1])-note(151,[f,#],4,219840,224130,224130,54).
snote(n154,[e,n],4,8:1,3/16,1/16,14.75,15.0,[3])-note(152,[e,n],4,219990,220830,224000,61).
snote(n155,[f,#],3,8:1,3/16,1/16,14.75,15.0,[4])-note(153,[f,#],3,220110,221480,224000,53).
snote(n156,[b,n],4,8:2,0,1/4,15.0,16.0,[1])-note(154,[b,n],4,223890,233240,247840,63).
snote(n157,[d,#],4,8:2,0,1/4,15.0,16.0,[2])-note(156,[d,#],4,224000,234780,247840,52).
snote(n158,[a,n],3,8:2,0,1/16,15.0,15.25,[3])-note(157,[a,n],3,224040,225230,225230,42).
snote(n159,[b,n],2,8:2,0,1/4,15.0,16.0,[7])-note(155,[b,n],2,223940,227890,247840,41).
snote(n160,[b,n],3,8:2,1/16,1/16,15.25,15.5,[3])-note(158,[b,n],3,227840,229670,247840,47).
snote(n161,[f,#],3,8:2,1/16,1/8,15.25,15.75,[4])-note(159,[f,#],3,227920,228460,247840,42).
snote(n162,[a,n],3,8:2,1/8,1/16,15.5,15.75,[3])-note(160,[a,n],3,232000,232810,247840,40).
snote(n163,[b,n],3,8:2,3/16,1/16,15.75,16.0,[3])-note(162,[b,n],3,236880,237770,247840,33).
snote(n164,[f,#],3,8:2,3/16,1/16,15.75,16.0,[4])-note(161,[f,#],3,236850,238360,247840,32).
snote(n165,[g,#],4,9:1,0,1/8,16.0,16.5,[1])-note(163,[g,#],4,247540,253520,263120,49).
snote(n166,[e,n],4,9:1,0,1/8,16.0,16.5,[2])-note(165,[e,n],4,247740,252370,263120,32).
snote(n167,[g,#],3,9:1,0,1/16,16.0,16.25,[3])-note(166,[g,#],3,247870,252340,263120,33).
snote(n168,[e,n],2,9:1,0,1/4,16.0,17.0,[7])-note(164,[e,n],2,247620,258400,263120,23).
snote(n169,[b,n],3,9:1,1/16,1/16,16.25,16.5,[3])-note(167,[b,n],3,251840,255500,263120,31).
snote(n170,[b,n],2,9:1,1/16,1/8,16.25,16.75,[4])-note(168,[b,n],2,252030,254810,263120,25).
snote(n171,[d,#],4,9:1,1/8,1/16,16.5,16.75,[1])-note(169,[d,#],4,254990,259190,263120,51).
snote(n172,[g,#],3,9:1,1/8,1/16,16.5,16.75,[3])-note(170,[g,#],3,255310,259530,263120,41).
snote(n173,[e,n],4,9:1,3/16,1/16,16.75,17.0,[1])-note(171,[e,n],4,258320,262780,263120,53).
snote(n174,[b,n],3,9:1,3/16,1/16,16.75,17.0,[3])-note(173,[b,n],3,258570,262810,263120,43).
snote(n175,[b,n],2,9:1,3/16,1/16,16.75,17.0,[4])-note(172,[b,n],2,258520,263030,263120,39).
snote(n176,[f,#],4,9:2,0,5/16,17.0,18.25,[1])-note(174,[f,#],4,262730,277960,291600,53).
snote(n177,[d,#],4,9:2,0,3/8,17.0,18.5,[2])-note(175,[d,#],4,262800,280580,291600,44).
snote(n178,[a,n],3,9:2,0,1/16,17.0,17.25,[3])-note(176,[a,n],3,262830,267330,291600,34).
snote(n179,[b,n],1,9:2,0,1/4,17.0,18.0,[7])-note(177,[b,n],1,262840,273780,291600,33).
snote(n180,[b,n],3,9:2,1/16,1/16,17.25,17.5,[3])-note(179,[b,n],3,267160,270320,291600,37).
snote(n181,[b,n],2,9:2,1/16,1/8,17.25,17.75,[4])-note(178,[b,n],2,266980,269010,291600,32).
snote(n182,[a,n],3,9:2,1/8,1/16,17.5,17.75,[3])-note(180,[a,n],3,270510,274010,291600,36).
snote(n183,[b,n],3,9:2,3/16,1/16,17.75,18.0,[3])-note(182,[b,n],3,273880,276930,291600,35).
snote(n184,[b,n],2,9:2,3/16,1/16,17.75,18.0,[4])-note(181,[b,n],2,273810,276990,291600,33).
snote(n185,[a,n],3,10:1,0,1/16,18.0,18.25,[3])-note(184,[a,n],3,277100,281220,291600,42).
snote(n186,[b,n],1,10:1,0,1/4,18.0,19.0,[7])-note(183,[b,n],1,276930,286780,291600,34).
snote(n187,[g,#],4,10:1,1/16,1/16,18.25,18.5,[1])-note(186,[g,#],4,280420,282220,291600,57).
snote(n188,[b,n],3,10:1,1/16,1/16,18.25,18.5,[3])-note(187,[b,n],3,280530,284390,291600,32).
snote(n189,[b,n],2,10:1,1/16,1/8,18.25,18.75,[4])-note(185,[b,n],2,280310,283500,291600,32).
snote(n190,[g,#],4,10:1,1/8,1/16,18.5,18.75,[1])-note(188,[g,#],4,283660,285140,291600,58).
snote(n191,[d,#],4,10:1,1/8,1/8,18.5,19.0,[2])-note(190,[d,#],4,283970,287060,291600,45).
snote(n192,[a,n],3,10:1,1/8,1/16,18.5,18.75,[3])-note(189,[a,n],3,283810,287120,291600,46).
snote(n193,[f,#],4,10:1,3/16,1/16,18.75,19.0,[1])-note(191,[f,#],4,286990,288070,291600,59).
snote(n194,[b,n],3,10:1,3/16,1/16,18.75,19.0,[3])-note(192,[b,n],3,287150,291290,291600,43).
snote(n195,[b,n],2,10:1,3/16,1/16,18.75,19.0,[4])-note(193,[b,n],2,287270,291810,291810,31).
snote(n196,[g,#],4,10:2,0,5/16,19.0,20.25,[1])-note(194,[g,#],4,291110,306240,320800,55).
snote(n197,[e,n],4,10:2,0,1/4,19.0,20.0,[2])-note(197,[e,n],4,291590,305920,320800,36).
snote(n198,[g,#],3,10:2,0,1/16,19.0,19.25,[3])-note(196,[g,#],3,291500,295470,320800,41).
snote(n199,[e,n],2,10:2,0,1/4,19.0,20.0,[7])-note(195,[e,n],2,291300,302330,320800,31).
snote(n200,[b,n],3,10:2,1/16,1/16,19.25,19.5,[3])-note(198,[b,n],3,295440,298830,320800,35).
snote(n201,[b,n],2,10:2,1/16,1/8,19.25,19.75,[4])-note(199,[b,n],2,295540,297650,320800,21).
snote(n202,[g,#],3,10:2,1/8,1/16,19.5,19.75,[3])-note(200,[g,#],3,298790,302200,320800,35).
snote(n203,[b,n],3,10:2,3/16,1/16,19.75,20.0,[3])-note(201,[b,n],3,302090,305410,320800,34).
snote(n204,[b,n],2,10:2,3/16,1/16,19.75,20.0,[4])-note(202,[b,n],2,302150,305650,320800,32).
snote(n205,[g,#],3,11:1,0,1/16,20.0,20.25,[3])-note(203,[g,#],3,305490,306560,320800,36).
snote(n206,[e,n],2,11:1,0,1/4,20.0,21.0,[7])-note(204,[e,n],2,305510,315990,320800,29).
snote(n207,[a,n],4,11:1,1/16,1/16,20.25,20.5,[1])-note(205,[a,n],4,308810,310820,320800,61).
snote(n208,[e,n],4,11:1,1/16,1/16,20.25,20.5,[3])-note(206,[e,n],4,308950,312290,320800,36).
snote(n209,[b,n],2,11:1,1/16,1/8,20.25,20.75,[4])-note(207,[b,n],2,309170,312690,320800,32).
snote(n210,[a,n],4,11:1,1/8,1/16,20.5,20.75,[1])-note(208,[a,n],4,312150,315270,320800,62).
snote(n211,[b,n],3,11:1,1/8,1/16,20.5,20.75,[3])-note(209,[b,n],3,312410,315790,320800,45).
snote(n212,[g,#],4,11:1,3/16,1/16,20.75,21.0,[1])-note(210,[g,#],4,315560,316680,320800,56).
snote(n213,[e,n],4,11:1,3/16,1/16,20.75,21.0,[3])-note(212,[e,n],4,315770,316090,320800,38).
snote(n214,[b,n],2,11:1,3/16,1/16,20.75,21.0,[4])-note(211,[b,n],2,315740,316160,320800,44).
snote(n215,[c,#],5,11:2,0,3/16,21.0,21.75,[1])-note(214,[c,#],5,320180,326860,335520,63).
snote(n216,[d,#],4,11:2,0,1/16,21.0,21.25,[3])-note(215,[d,#],4,320330,325260,335520,44).
snote(n217,[b,n],1,11:2,0,1/4,21.0,22.0,[7])-note(216,[b,n],1,320340,329560,335520,35).
snote(n218,[a,n],4,11:2,1/16,1/16,21.25,21.5,[3])-note(217,[a,n],4,324870,327850,335520,38).
snote(n219,[b,n],2,11:2,1/16,1/8,21.25,21.75,[4])-note(218,[b,n],2,324990,329680,335520,32).
snote(n220,[b,n],3,11:2,1/8,1/16,21.5,21.75,[3])-note(219,[b,n],3,328490,332200,335520,42).
snote(n221,[b,n],4,11:2,3/16,1/16,21.75,22.0,[1])-note(220,[b,n],4,331750,332870,335520,50).
snote(n222,[d,#],4,11:2,3/16,1/16,21.75,22.0,[3])-note(221,[d,#],4,331900,335300,335520,39).
snote(n223,[b,n],2,11:2,3/16,1/16,21.75,22.0,[4])-note(222,[b,n],2,332140,335650,335650,20).
snote(n224,[a,n],4,12:1,0,1/16,22.0,22.25,[1])-note(223,[a,n],4,335090,338550,349520,62).
snote(n225,[b,n],3,12:1,0,1/16,22.0,22.25,[3])-note(225,[b,n],3,335390,338970,349520,43).
snote(n226,[e,n],2,12:1,0,1/4,22.0,23.0,[7])-note(224,[e,n],2,335380,345230,349520,34).
snote(n227,[g,#],4,12:1,1/16,1/16,22.25,22.5,[1])-note(226,[g,#],4,338580,339690,349520,61).
snote(n228,[e,n],4,12:1,1/16,1/16,22.25,22.5,[3])-note(227,[e,n],4,338650,339290,349520,49).
snote(n229,[b,n],2,12:1,1/16,1/8,22.25,22.75,[4])-note(228,[b,n],2,338840,342960,349520,27).
snote(n230,[d,#],4,12:1,1/8,1/16,22.5,22.75,[1])-note(229,[d,#],4,341750,345040,349520,62).
snote(n231,[g,#],3,12:1,1/8,1/16,22.5,22.75,[3])-note(230,[g,#],3,342120,345470,349520,27).
snote(n232,[e,n],4,12:1,3/16,1/16,22.75,23.0,[1])-note(231,[e,n],4,344930,349350,349520,59).
snote(n233,[b,n],3,12:1,3/16,1/16,22.75,23.0,[3])-note(232,[b,n],3,345060,346320,349520,46).
snote(n234,[b,n],2,12:1,3/16,1/16,22.75,23.0,[4])-note(233,[b,n],2,345250,349530,349530,31).
snote(n235,[f,#],4,12:2,0,5/16,23.0,24.25,[1])-note(234,[f,#],4,349180,363290,363290,58).
snote(n236,[c,#],4,12:2,0,1/16,23.0,23.25,[2])-note(235,[c,#],4,349250,354000,362400,51).
snote(n237,[a,n],3,12:2,0,1/16,23.0,23.25,[3])-note(236,[a,n],3,349330,351490,362400,40).
snote(n238,[b,n],1,12:2,0,1/4,23.0,24.0,[7])-note(237,[b,n],1,349380,359480,362400,33).
snote(n239,[d,#],4,12:2,1/16,1/16,23.25,23.5,[2])-note(238,[d,#],4,353560,356580,362400,51).
snote(n240,[b,n],3,12:2,1/16,1/16,23.25,23.5,[3])-note(240,[b,n],3,353780,355320,362400,45).
snote(n241,[b,n],2,12:2,1/16,1/8,23.25,23.75,[4])-note(239,[b,n],2,353660,356590,362400,34).
snote(n242,[c,#],4,12:2,1/8,1/16,23.5,23.75,[2])-note(241,[c,#],4,356600,359920,362400,58).
snote(n243,[a,n],3,12:2,1/8,1/16,23.5,23.75,[3])-note(242,[a,n],3,356700,357600,362400,54).
snote(n244,[d,#],4,12:2,3/16,1/16,23.75,24.0,[2])-note(243,[d,#],4,359550,363000,363000,62).
snote(n245,[b,n],3,12:2,3/16,1/16,23.75,24.0,[3])-note(244,[b,n],3,359730,360820,362400,51).
snote(n246,[b,n],2,12:2,3/16,1/16,23.75,24.0,[4])-note(245,[b,n],2,359760,362350,362400,50).
snote(n247,[c,#],4,13:1,0,1/16,24.0,24.25,[2])-note(247,[c,#],4,362610,366290,369840,59).
snote(n248,[a,n],3,13:1,0,1/16,24.0,24.25,[3])-note(248,[a,n],3,362620,363680,369840,60).
snote(n249,[b,n],1,13:1,0,1/4,24.0,25.0,[7])-note(246,[b,n],1,362580,373760,379360,50).
snote(n250,[g,#],4,13:1,1/16,1/16,24.25,24.5,[1])-note(249,[g,#],4,366090,368230,369840,67).
snote(n251,[d,#],4,13:1,1/16,1/16,24.25,24.5,[2])-note(251,[d,#],4,366290,370080,370080,58).
snote(n252,[b,n],3,13:1,1/16,1/16,24.25,24.5,[3])-note(250,[b,n],3,366190,367190,369840,51).
snote(n253,[b,n],2,13:1,1/16,1/8,24.25,24.75,[4])-note(252,[b,n],2,366400,372050,379360,41).
snote(n254,[g,#],4,13:1,1/8,1/16,24.5,24.75,[1])-note(253,[g,#],4,370000,371630,379360,58).
snote(n255,[c,#],4,13:1,1/8,1/16,24.5,24.75,[2])-note(254,[c,#],4,370090,375670,379360,43).
snote(n256,[a,n],3,13:1,1/8,1/16,24.5,24.75,[3])-note(255,[a,n],3,370230,371220,379360,43).
snote(n257,[f,#],4,13:1,3/16,1/16,24.75,25.0,[1])-note(256,[f,#],4,374230,375620,379360,52).
snote(n258,[d,#],4,13:1,3/16,1/16,24.75,25.0,[2])-note(259,[d,#],4,374470,375370,379360,44).
snote(n259,[b,n],3,13:1,3/16,1/16,24.75,25.0,[3])-note(258,[b,n],3,374350,375400,379360,46).
snote(n260,[b,n],2,13:1,3/16,1/16,24.75,25.0,[4])-note(257,[b,n],2,374350,380000,380000,29).
snote(n261,[e,n],4,13:2,0,1/4,25.0,26.0,[1])-note(260,[e,n],4,379110,391670,397040,47).
snote(n262,[g,#],3,13:2,0,1/16,25.0,25.25,[3])-note(262,[g,#],3,379340,383840,397040,43).
snote(n263,[e,n],2,13:2,0,1/4,25.0,26.0,[7])-note(261,[e,n],2,379240,391610,397040,30).
snote(n264,[b,n],3,13:2,1/16,1/16,25.25,25.5,[3])-note(264,[b,n],3,383550,386910,397040,31).
snote(n265,[b,n],2,13:2,1/16,1/8,25.25,25.75,[4])-note(263,[b,n],2,383410,386070,397040,22).
snote(n266,[g,#],3,13:2,1/8,1/16,25.5,25.75,[3])-note(265,[g,#],3,386900,391180,397040,40).
snote(n267,[b,n],3,13:2,3/16,1/16,25.75,26.0,[3])-note(266,[b,n],3,390890,391440,397040,38).
snote(n268,[b,n],2,13:2,3/16,1/16,25.75,26.0,[4])-note(267,[b,n],2,390920,392480,397040,27).
snote(n269,[b,n],4,14:1,0,1/16,26.0,26.25,[1])-note(269,[b,n],4,397140,401680,404560,43).
snote(n270,[f,#],4,14:1,0,1/16,26.0,26.25,[2])-note(268,[f,#],4,397000,402120,404560,31).
snote(n271,[d,n],4,14:1,0,1/16,26.0,26.25,[3])-note(270,[d,n],4,397220,399180,404560,37).
snote(n272,[e,n],2,14:1,0,1/4,26.0,27.0,[7])-note(271,[e,n],2,397260,407890,411600,19).
snote(n273,[c,#],5,14:1,1/16,1/16,26.25,26.5,[1])-note(272,[c,#],5,401720,403150,404560,50).
snote(n274,[g,#],4,14:1,1/16,1/16,26.25,26.5,[2])-note(275,[g,#],4,402140,403780,404560,29).
snote(n275,[e,n],4,14:1,1/16,1/16,26.25,26.5,[3])-note(273,[e,n],4,401860,402720,404560,40).
snote(n276,[e,n],3,14:1,1/16,1/8,26.25,26.75,[4])-note(274,[e,n],3,401870,403650,404560,31).
snote(n277,[c,#],5,14:1,1/8,1/16,26.5,26.75,[1])-note(276,[c,#],5,404940,406150,411600,59).
snote(n278,[f,#],4,14:1,1/8,1/16,26.5,26.75,[2])-note(278,[f,#],4,405210,408680,411600,40).
snote(n279,[d,n],4,14:1,1/8,1/16,26.5,26.75,[3])-note(277,[d,n],4,405170,405970,411600,42).
snote(n280,[b,n],4,14:1,3/16,1/16,26.75,27.0,[1])-note(279,[b,n],4,408020,408980,411600,64).
snote(n281,[g,#],4,14:1,3/16,1/16,26.75,27.0,[2])-note(282,[g,#],4,408300,408790,411600,49).
snote(n282,[e,n],4,14:1,3/16,1/16,26.75,27.0,[3])-note(280,[e,n],4,408110,408350,411600,51).
snote(n283,[e,n],3,14:1,3/16,1/16,26.75,27.0,[4])-note(281,[e,n],3,408190,410410,411600,39).
snote(n284,[a,n],4,14:2,0,1/16,27.0,27.25,[1])-note(283,[a,n],4,411200,414890,424560,67).
snote(n285,[c,#],4,14:2,0,1/16,27.0,27.25,[3])-note(284,[c,#],4,411270,415170,424560,59).
snote(n286,[a,n],2,14:2,0,1/4,27.0,28.0,[7])-note(285,[a,n],2,411470,420430,424560,39).
snote(n287,[b,n],4,14:2,1/16,1/16,27.25,27.5,[1])-note(286,[b,n],4,414780,417630,424560,64).
snote(n288,[e,n],4,14:2,1/16,1/16,27.25,27.5,[3])-note(288,[e,n],4,415000,417470,424560,56).
snote(n289,[e,n],3,14:2,1/16,1/8,27.25,27.75,[4])-note(287,[e,n],3,414850,417790,424560,42).
snote(n290,[g,#],4,14:2,1/8,1/16,27.5,27.75,[1])-note(289,[g,#],4,417620,421150,424560,66).
snote(n291,[c,#],4,14:2,1/8,1/16,27.5,27.75,[3])-note(290,[c,#],4,417680,420810,424560,52).
snote(n292,[a,n],4,14:2,3/16,1/16,27.75,28.0,[1])-note(291,[a,n],4,420670,421210,424560,64).
snote(n293,[e,n],4,14:2,3/16,1/16,27.75,28.0,[3])-note(293,[e,n],4,420760,421070,424560,37).
snote(n294,[e,n],3,14:2,3/16,1/16,27.75,28.0,[4])-note(292,[e,n],3,420690,421220,424560,48).
snote(n295,[d,#],5,15:1,0,1/16,28.0,28.25,[1])-note(294,[d,#],5,424460,429070,437760,74).
snote(n296,[b,#],4,15:1,0,1/16,28.0,28.25,[2])-note(297,[b,#],4,424590,428410,437760,56).
snote(n297,[f,#],4,15:1,0,1/16,28.0,28.25,[3])-note(295,[f,#],4,424510,426330,437760,60).
snote(n298,[g,#],2,15:1,0,1/4,28.0,29.0,[7])-note(296,[g,#],2,424550,434680,437760,47).
snote(n299,[e,n],5,15:1,1/16,1/16,28.25,28.5,[1])-note(298,[e,n],5,428360,428980,437760,78).
snote(n300,[g,#],4,15:1,1/16,1/16,28.25,28.5,[3])-note(299,[g,#],4,428450,429050,437760,62).
snote(n301,[g,#],3,15:1,1/16,1/8,28.25,28.75,[4])-note(300,[g,#],3,428510,430800,437760,44).
snote(n302,[e,n],5,15:1,1/8,1/16,28.5,28.75,[1])-note(301,[e,n],5,431260,434150,437760,76).
snote(n303,[a,#],4,15:1,1/8,1/16,28.5,28.75,[2])-note(302,[a,#],4,431360,432170,437760,59).
snote(n304,[f,#],4,15:1,1/8,1/16,28.5,28.75,[3])-note(303,[f,#],4,431380,432070,437760,60).
snote(n305,[d,#],5,15:1,3/16,1/16,28.75,29.0,[1])-note(304,[d,#],5,434420,435200,437760,73).
snote(n306,[b,#],4,15:1,3/16,1/16,28.75,29.0,[2])-note(306,[b,#],4,434440,434850,437760,61).
snote(n307,[g,#],4,15:1,3/16,1/16,28.75,29.0,[3])-note(307,[g,#],4,434550,434860,437760,54).
snote(n308,[g,#],3,15:1,3/16,1/16,28.75,29.0,[4])-note(305,[g,#],3,434440,437830,437830,49).
snote(n309,[c,#],5,15:2,0,1/16,29.0,29.25,[1])-note(308,[c,#],5,437560,441050,462880,74).
snote(n310,[e,n],4,15:2,0,1/16,29.0,29.25,[3])-note(310,[e,n],4,437680,440980,462880,56).
snote(n311,[c,#],3,15:2,0,1/4,29.0,30.0,[7])-note(309,[c,#],3,437650,446920,462880,47).
snote(n312,[d,#],5,15:2,1/16,1/16,29.25,29.5,[1])-note(311,[d,#],5,440870,443790,462880,64).
snote(n313,[g,#],4,15:2,1/16,1/16,29.25,29.5,[3])-note(313,[g,#],4,440950,443900,462880,52).
snote(n314,[g,#],3,15:2,1/16,1/8,29.25,29.75,[4])-note(312,[g,#],3,440880,443530,462880,43).
snote(n315,[c,n],5,15:2,1/8,1/16,29.5,29.75,[1])-note(314,[c,n],5,443620,446090,462880,69).
snote(n316,[e,n],4,15:2,1/8,1/16,29.5,29.75,[3])-note(315,[e,n],4,443720,446470,462880,59).
snote(n317,[c,#],5,15:2,3/16,1/16,29.75,30.0,[1])-note(318,[c,#],5,446480,447160,462880,68).
snote(n318,[g,#],4,15:2,3/16,1/16,29.75,30.0,[3])-note(317,[g,#],4,446470,446980,462880,55).
snote(n319,[g,#],3,15:2,3/16,1/16,29.75,30.0,[4])-note(316,[g,#],3,446430,447200,462880,50).
snote(n320,[e,n],5,16:1,0,1/16,30.0,30.25,[1])-note(319,[e,n],5,450490,451420,462880,86).
snote(n321,[e,n],4,16:1,0,1/16,30.0,30.25,[2])-note(324,[e,n],4,450630,451060,462880,68).
snote(n322,[a,#],4,16:1,0,1/16,30.0,30.25,[3])-note(320,[a,#],4,450540,451860,462880,52).
snote(n323,[a,#],3,16:1,0,1/16,30.0,30.25,[4])-note(321,[a,#],3,450550,451980,462880,49).
snote(n324,[f,#],3,16:1,0,1/16,30.0,30.25,[5])-note(323,[f,#],3,450620,451620,462880,48).
snote(n325,[e,n],3,16:1,0,1/16,30.0,30.25,[6])-note(325,[e,n],3,450710,451630,462880,46).
snote(n326,[c,#],3,16:1,0,1/16,30.0,30.25,[7])-note(322,[c,#],3,450560,452530,462880,42).
snote(n327,[f,#],5,16:1,1/16,1/16,30.25,30.5,[1])-note(326,[f,#],5,454130,455350,462880,87).
snote(n328,[a,#],4,16:1,1/16,1/16,30.25,30.5,[2])-note(327,[a,#],4,454170,455500,462880,75).
snote(n329,[f,#],4,16:1,1/16,1/16,30.25,30.5,[3])-note(328,[f,#],4,454190,454950,462880,76).
snote(n330,[a,#],3,16:1,1/16,1/16,30.25,30.5,[4])-note(329,[a,#],3,454240,455140,462880,64).
snote(n331,[f,#],3,16:1,1/16,1/16,30.25,30.5,[5])-note(331,[f,#],3,454370,454920,462880,52).
snote(n332,[e,n],3,16:1,1/16,1/16,30.25,30.5,[6])-note(332,[e,n],3,454450,455170,462880,47).
snote(n333,[c,#],3,16:1,1/16,1/16,30.25,30.5,[7])-note(330,[c,#],3,454340,454910,462880,49).
snote(n334,[d,#],5,16:1,1/8,1/16,30.5,30.75,[1])-note(333,[d,#],5,456900,458080,462880,88).
snote(n335,[a,#],4,16:1,1/8,1/16,30.5,30.75,[2])-note(335,[a,#],4,456940,457880,462880,69).
snote(n336,[d,#],4,16:1,1/8,1/16,30.5,30.75,[3])-note(334,[d,#],4,456910,457670,462880,85).
snote(n337,[a,#],3,16:1,1/8,1/16,30.5,30.75,[4])-note(336,[a,#],3,457080,458100,462880,74).
snote(n338,[f,#],3,16:1,1/8,1/16,30.5,30.75,[5])-note(339,[f,#],3,457170,457940,462880,53).
snote(n339,[e,n],3,16:1,1/8,1/16,30.5,30.75,[6])-note(337,[e,n],3,457150,458200,462880,55).
snote(n340,[c,#],3,16:1,1/8,1/16,30.5,30.75,[7])-note(338,[c,#],3,457170,458330,462880,65).
snote(n341,[e,n],5,16:1,3/16,1/16,30.75,31.0,[1])-note(342,[e,n],5,460000,460650,462880,91).
snote(n342,[a,#],4,16:1,3/16,1/16,30.75,31.0,[2])-note(340,[a,#],4,459970,460830,462880,57).
snote(n343,[e,n],4,16:1,3/16,1/16,30.75,31.0,[3])-note(344,[e,n],4,460020,460330,462880,87).
snote(n344,[a,#],3,16:1,3/16,1/16,30.75,31.0,[4])-note(341,[a,#],3,460000,460600,462880,74).
snote(n345,[f,#],3,16:1,3/16,1/16,30.75,31.0,[5])-note(346,[f,#],3,460100,460500,462880,55).
snote(n346,[e,n],3,16:1,3/16,1/16,30.75,31.0,[6])-note(345,[e,n],3,460100,460500,462880,56).
snote(n347,[c,#],3,16:1,3/16,1/16,30.75,31.0,[7])-note(343,[c,#],3,460010,460890,462880,69).
snote(n348,[f,#],5,16:2,0,1/16,31.0,31.25,[1])-note(350,[f,#],5,463210,464450,480720,92).
snote(n349,[f,#],4,16:2,0,1/16,31.0,31.25,[2])-note(348,[f,#],4,463210,463920,480720,86).
snote(n350,[a,#],4,16:2,0,1/16,31.0,31.25,[3])-note(349,[a,#],4,463210,464400,480720,75).
snote(n351,[a,#],3,16:2,0,1/16,31.0,31.25,[4])-note(347,[a,#],3,463210,463700,463700,79).
snote(n352,[f,#],3,16:2,0,1/16,31.0,31.25,[5])-note(353,[f,#],3,463340,463670,463670,63).
snote(n353,[e,n],3,16:2,0,1/16,31.0,31.25,[6])-note(352,[e,n],3,463300,463750,463750,62).
snote(n354,[c,n],3,16:2,0,1/16,31.0,31.25,[7])-note(351,[c,n],3,463250,463870,480720,71).
snote(n355,[g,#],5,16:2,1/16,1/16,31.25,31.5,[1])-note(356,[g,#],5,466710,467570,480720,90).
snote(n356,[a,#],4,16:2,1/16,1/16,31.25,31.5,[2])-note(355,[a,#],4,466680,467590,480720,75).
snote(n357,[g,#],4,16:2,1/16,1/16,31.25,31.5,[3])-note(357,[g,#],4,466750,467490,480720,89).
snote(n358,[a,#],3,16:2,1/16,1/16,31.25,31.5,[4])-note(358,[a,#],3,466810,467470,480720,74).
snote(n359,[f,#],3,16:2,1/16,1/16,31.25,31.5,[5])-note(361,[f,#],3,466900,467360,480720,64).
snote(n360,[e,n],3,16:2,1/16,1/16,31.25,31.5,[6])-note(360,[e,n],3,466870,467980,480720,61).
snote(n361,[c,n],3,16:2,1/16,1/16,31.25,31.5,[7])-note(359,[c,n],3,466870,467330,480720,62).
snote(n362,[e,n],5,16:2,1/8,1/16,31.5,31.75,[1])-note(362,[e,n],5,470300,471100,480720,89).
snote(n363,[a,#],4,16:2,1/8,1/16,31.5,31.75,[2])-note(364,[a,#],4,470310,471130,480720,76).
snote(n364,[e,n],4,16:2,1/8,1/16,31.5,31.75,[3])-note(363,[e,n],4,470310,470710,480720,88).
snote(n365,[a,#],3,16:2,1/8,1/16,31.5,31.75,[4])-note(365,[a,#],3,470410,470770,480720,74).
snote(n366,[c,n],3,16:2,1/8,1/16,31.5,31.75,[5])-note(368,[c,n],3,470500,470810,480720,59).
snote(n367,[f,#],3,16:2,1/8,1/16,31.5,31.75,[6])-note(366,[f,#],3,470440,470860,480720,65).
snote(n368,[e,n],3,16:2,1/8,1/16,31.5,31.75,[7])-note(367,[e,n],3,470480,471190,480720,62).
snote(n369,[f,#],5,16:2,3/16,1/16,31.75,32.0,[1])-note(372,[f,#],5,474140,475190,480720,90).
snote(n370,[a,#],4,16:2,3/16,1/16,31.75,32.0,[2])-note(370,[a,#],4,474110,474980,480720,78).
snote(n371,[f,#],4,16:2,3/16,1/16,31.75,32.0,[3])-note(373,[f,#],4,474160,474680,480720,84).
snote(n372,[a,#],3,16:2,3/16,1/16,31.75,32.0,[4])-note(371,[a,#],3,474130,475030,480720,79).
snote(n373,[f,#],3,16:2,3/16,1/16,31.75,32.0,[5])-note(374,[f,#],3,474190,474590,480720,66).
snote(n374,[e,n],3,16:2,3/16,1/16,31.75,32.0,[6])-note(376,[e,n],3,474230,474610,480720,64).
snote(n375,[c,n],3,16:2,3/16,1/16,31.75,32.0,[7])-note(375,[c,n],3,474200,474810,480720,65).
snote(n376,[g,#],5,17:1,0,5/16,32.0,33.25,[1])-note(377,[g,#],5,479670,495330,513840,90).
snote(n377,[e,n],5,17:1,0,1/4,32.0,33.0,[2])-note(379,[e,n],5,479820,499560,513840,78).
snote(n378,[g,#],4,17:1,0,1/16,32.0,32.25,[3])-note(378,[g,#],4,479740,486250,513840,80).
snote(n379,[b,n],3,17:1,0,1/2,32.0,34.0,[4])-note(381,[b,n],3,479870,508250,513840,59).
snote(n380,[g,#],3,17:1,0,1/2,32.0,34.0,[5])-note(383,[g,#],3,479980,508050,513840,52).
snote(n381,[e,n],3,17:1,0,1/2,32.0,34.0,[6])-note(382,[e,n],3,479900,509230,513840,55).
snote(n382,[b,n],2,17:1,0,1/2,32.0,34.0,[7])-note(380,[b,n],2,479870,508490,513840,58).
snote(n383,[b,n],4,17:1,1/16,1/16,32.25,32.5,[3])-note(384,[b,n],4,485650,488750,513840,46).
snote(n384,[g,#],4,17:1,1/8,1/16,32.5,32.75,[3])-note(385,[g,#],4,488880,492600,513840,45).
snote(n385,[b,n],4,17:1,3/16,1/16,32.75,33.0,[3])-note(386,[b,n],4,492030,495850,513840,49).
snote(n386,[g,#],4,17:2,0,1/16,33.0,33.25,[3])-note(387,[g,#],4,495490,499910,513840,43).
snote(n387,[f,#],5,17:2,1/16,1/16,33.25,33.5,[1])-note(388,[f,#],5,499300,500690,513840,53).
snote(n388,[b,n],4,17:2,1/16,1/16,33.25,33.5,[3])-note(389,[b,n],4,499520,503740,513840,44).
snote(n389,[e,n],5,17:2,1/8,1/16,33.5,33.75,[1])-note(390,[e,n],5,503310,507350,513840,53).
snote(n390,[g,#],4,17:2,1/8,1/16,33.5,33.75,[3])-note(391,[g,#],4,503790,505180,513840,21).
snote(n391,[c,#],5,17:2,3/16,1/16,33.75,34.0,[1])-note(392,[c,#],5,507290,514460,514460,58).
snote(n392,[b,n],4,17:2,3/16,1/16,33.75,34.0,[3])-note(393,[b,n],4,507360,513910,513910,38).
snote(n393,[d,#],5,18:1,0,1/4,34.0,35.0,[1])-note(394,[d,#],5,513600,525430,529360,59).
snote(n394,[d,#],4,18:1,0,1/16,34.0,34.25,[3])-note(395,[d,#],4,513720,518960,529360,37).
snote(n395,[f,#],3,18:1,0,1/16,34.0,34.25,[7])-note(396,[f,#],3,513730,523560,529360,30).
snote(n396,[f,#],4,18:1,1/16,1/16,34.25,34.5,[3])-note(397,[f,#],4,518100,522150,529360,38).
snote(n397,[b,n],3,18:1,1/16,1/16,34.25,34.5,[4])-note(398,[b,n],3,518380,521360,529360,22).
snote(n398,[d,#],4,18:1,1/8,1/16,34.5,34.75,[3])-note(400,[d,#],4,521580,525820,529360,40).
snote(n399,[b,n],2,18:1,1/8,1/16,34.5,34.75,[7])-note(399,[b,n],2,521580,528470,529360,27).
snote(n400,[f,#],4,18:1,3/16,1/16,34.75,35.0,[3])-note(401,[f,#],4,525000,526040,529360,49).
snote(n401,[b,n],3,18:1,3/16,1/16,34.75,35.0,[4])-note(402,[b,n],3,525040,526030,529360,37).
snote(n402,[e,n],5,18:2,0,1/16,35.0,35.25,[1])-note(403,[e,n],5,529050,533620,546080,65).
snote(n403,[e,n],4,18:2,0,1/16,35.0,35.25,[3])-note(405,[e,n],4,529370,533960,546080,38).
snote(n404,[c,#],3,18:2,0,1/16,35.0,35.25,[7])-note(404,[c,#],3,529360,534420,546080,28).
snote(n405,[d,#],5,18:2,1/16,1/16,35.25,35.5,[1])-note(406,[d,#],5,533600,537110,546080,56).
snote(n406,[g,#],4,18:2,1/16,1/16,35.25,35.5,[3])-note(408,[g,#],4,533890,537270,546080,30).
snote(n407,[g,#],3,18:2,1/16,1/16,35.25,35.5,[4])-note(407,[g,#],3,533850,537230,546080,22).
snote(n408,[c,#],5,18:2,1/8,1/16,35.5,35.75,[1])-note(410,[c,#],5,537020,541030,546080,55).
snote(n409,[e,n],4,18:2,1/8,1/16,35.5,35.75,[3])-note(411,[e,n],4,537180,541020,546080,37).
snote(n410,[g,#],2,18:2,1/8,1/4,35.5,36.5,[7])-note(409,[g,#],2,536980,544430,546080,34).
snote(n411,[g,#],4,18:2,3/16,1/16,35.75,36.0,[1])-note(412,[g,#],4,540550,541670,546080,58).
snote(n412,[g,#],3,18:2,3/16,1/16,35.75,36.0,[4])-note(413,[g,#],3,540690,542700,546080,33).
snote(n413,[b,n],4,19:1,0,1/4,36.0,37.0,[1])-note(414,[b,n],4,545240,557900,562640,65).
snote(n414,[b,n],3,19:1,0,1/16,36.0,36.25,[3])-note(415,[b,n],3,545420,551520,562640,43).
snote(n415,[d,#],3,19:1,0,1/16,36.0,36.25,[7])-note(416,[d,#],3,545460,555580,562640,35).
snote(n416,[d,#],4,19:1,1/16,1/16,36.25,36.5,[3])-note(417,[d,#],4,550730,554590,562640,38).
snote(n417,[g,#],3,19:1,1/16,1/16,36.25,36.5,[4])-note(418,[g,#],3,551010,554400,562640,26).
snote(n418,[b,n],3,19:1,1/8,1/16,36.5,36.75,[3])-note(420,[b,n],3,554340,558270,562640,39).
snote(n419,[g,#],2,19:1,1/8,1/16,36.5,36.75,[7])-note(419,[g,#],2,554120,558480,562640,29).
snote(n420,[d,#],4,19:1,3/16,1/16,36.75,37.0,[3])-note(421,[d,#],4,557870,558620,562640,42).
snote(n421,[g,#],3,19:1,3/16,1/16,36.75,37.0,[4])-note(422,[g,#],3,558060,559490,562640,32).
snote(n422,[c,#],5,19:2,0,1/16,37.0,37.25,[1])-note(423,[c,#],5,562430,564780,571280,55).
snote(n423,[c,#],4,19:2,0,1/16,37.0,37.25,[3])-note(425,[c,#],4,562670,567600,571280,38).
snote(n424,[a,n],2,19:2,0,1/16,37.0,37.25,[7])-note(424,[a,n],2,562640,566630,571280,31).
snote(n425,[b,n],4,19:2,1/16,1/16,37.25,37.5,[1])-note(427,[b,n],4,567010,570360,571280,50).
snote(n426,[e,n],4,19:2,1/16,1/16,37.25,37.5,[3])-note(428,[e,n],4,567200,570660,571280,45).
snote(n427,[e,n],3,19:2,1/16,1/16,37.25,37.5,[4])-note(426,[e,n],3,566900,570990,571280,30).
snote(n428,[a,n],4,19:2,1/8,1/16,37.5,37.75,[1])-note(430,[a,n],4,570670,574920,581920,50).
snote(n429,[c,#],4,19:2,1/8,1/16,37.5,37.75,[3])-note(431,[c,#],4,570750,574910,581920,43).
snote(n430,[e,n],2,19:2,1/8,1/4,37.5,38.5,[7])-note(429,[e,n],2,570430,574770,581920,32).
snote(n431,[e,n],4,19:2,3/16,1/16,37.75,38.0,[1])-note(433,[e,n],4,574970,575740,581920,54).
snote(n432,[e,n],3,19:2,3/16,1/16,37.75,38.0,[4])-note(432,[e,n],3,574890,577030,581920,35).
snote(n433,[g,#],4,20:1,0,1/2,38.0,40.0,[1])-note(434,[g,#],4,581260,612580,627120,51).
snote(n434,[g,#],3,20:1,0,1/16,38.0,38.25,[3])-note(436,[g,#],3,581570,586830,627120,30).
snote(n435,[b,n],2,20:1,0,1/16,38.0,38.25,[7])-note(435,[b,n],2,581380,590850,627120,28).
snote(n436,[b,n],3,20:1,1/16,1/16,38.25,38.5,[3])-note(438,[b,n],3,586700,590480,627120,28).
snote(n437,[e,n],3,20:1,1/16,1/16,38.25,38.5,[4])-note(437,[e,n],3,586620,590640,627120,27).
snote(n438,[g,#],3,20:1,1/8,1/16,38.5,38.75,[3])-note(440,[g,#],3,590470,594050,627120,30).
snote(n439,[e,n],2,20:1,1/8,1/4,38.5,39.5,[7])-note(439,[e,n],2,590150,598600,627120,21).
snote(n440,[b,n],3,20:1,3/16,1/16,38.75,39.0,[3])-note(442,[b,n],3,593930,597240,627120,30).
snote(n441,[e,n],3,20:1,3/16,1/16,38.75,39.0,[4])-note(441,[e,n],3,593730,597540,627120,29).
snote(n442,[g,#],3,20:2,0,1/16,39.0,39.25,[3])-note(444,[g,#],3,597140,601680,627120,32).
snote(n443,[b,n],2,20:2,0,1/16,39.0,39.25,[7])-note(443,[b,n],2,597120,602460,627120,32).
snote(n444,[b,n],3,20:2,1/16,1/16,39.25,39.5,[3])-note(446,[b,n],3,601310,606810,627120,26).
snote(n445,[e,n],3,20:2,1/16,1/16,39.25,39.5,[4])-note(445,[e,n],3,601190,602890,627120,29).
snote(n446,[g,#],3,20:2,1/8,1/16,39.5,39.75,[3])-note(448,[g,#],3,606550,611880,627120,33).
snote(n447,[e,n],2,20:2,1/8,3/8,39.5,41.0,[7])-note(447,[e,n],2,606420,656630,656630,29).
snote(n448,[b,n],3,20:2,3/16,1/16,39.75,40.0,[3])-note(450,[b,n],3,612010,612770,627120,29).
snote(n449,[b,n],2,20:2,3/16,5/16,39.75,41.0,[6])-note(449,[b,n],2,611880,656900,656900,25).
snote(n450,[g,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(451,[g,#],4,626140,629430,629430,38).
snote(n451,[f,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(454,[f,#],4,628650,631250,631250,44).
snote(n452,[e,n],4,21:1,0,1/4,40.0,41.0,[1])-note(455,[e,n],4,631480,656710,656710,33).
snote(n453,[g,#],3,21:1,0,1/4,40.0,41.0,[3])-note(453,[g,#],3,626510,657330,657330,31).
snote(n454,[e,n],3,21:1,0,1/4,40.0,41.0,[4])-deletion.
sustain(0,17).
sustain(3360,17).
sustain(3440,17).
sustain(3520,17).
sustain(3680,17).
sustain(3760,17).
sustain(3840,17).
sustain(4080,17).
sustain(4240,17).
sustain(5200,17).
sustain(5280,17).
sustain(5600,17).
sustain(5680,17).
sustain(5920,16).
sustain(6160,16).
sustain(6560,15).
sustain(6640,15).
sustain(6800,14).
sustain(6880,14).
sustain(7040,13).
sustain(7520,13).
sustain(7840,12).
sustain(8640,12).
sustain(11360,11).
sustain(13280,12).
sustain(13440,12).
sustain(13680,13).
sustain(13840,13).
sustain(14080,14).
sustain(14160,14).
sustain(14320,15).
sustain(14400,15).
sustain(14480,16).
sustain(14560,17).
sustain(14640,17).
sustain(14720,18).
sustain(14800,18).
sustain(14960,19).
sustain(15120,19).
sustain(16800,20).
sustain(16880,20).
sustain(16960,21).
sustain(17040,22).
sustain(17120,23).
sustain(17200,24).
sustain(17280,26).
sustain(17360,30).
sustain(17440,37).
sustain(17520,47).
sustain(17600,58).
sustain(17680,69).
sustain(17760,82).
sustain(17840,94).
sustain(17920,104).
sustain(18000,112).
sustain(18080,116).
sustain(18160,118).
sustain(20560,119).
sustain(20880,119).
sustain(21120,120).
sustain(22800,120).
sustain(24080,121).
sustain(24160,120).
sustain(24320,121).
sustain(24400,120).
sustain(24560,121).
sustain(24880,120).
sustain(24960,121).
sustain(25040,120).
sustain(25360,121).
sustain(25440,120).
sustain(25520,121).
sustain(25680,120).
sustain(25840,121).
sustain(25920,120).
sustain(26000,121).
sustain(26560,121).
sustain(27360,122).
sustain(28960,121).
sustain(29040,116).
sustain(29120,106).
sustain(29200,91).
sustain(29280,75).
sustain(29360,60).
sustain(29440,45).
sustain(29520,30).
sustain(29600,17).
sustain(29680,11).
sustain(29760,10).
sustain(29840,8).
sustain(29920,7).
sustain(30240,9).
sustain(30320,12).
sustain(30400,14).
sustain(30480,17).
sustain(30560,22).
sustain(30640,26).
sustain(30720,31).
sustain(30800,39).
sustain(30880,48).
sustain(30960,60).
sustain(31040,73).
sustain(31120,86).
sustain(31200,98).
sustain(31280,109).
sustain(31360,116).
sustain(31440,119).
sustain(31520,120).
sustain(41680,120).
sustain(49200,120).
sustain(50720,121).
sustain(50800,120).
sustain(50880,121).
sustain(52560,121).
sustain(55760,121).
sustain(55840,117).
sustain(55920,111).
sustain(56000,101).
sustain(56080,87).
sustain(56160,75).
sustain(56240,62).
sustain(56320,47).
sustain(56400,29).
sustain(56480,13).
sustain(56560,5).
sustain(56640,2).
sustain(56720,0).
sustain(57040,0).
sustain(57120,0).
sustain(57600,0).
sustain(57680,0).
sustain(58000,4).
sustain(58080,11).
sustain(58160,13).
sustain(58240,18).
sustain(58320,23).
sustain(58400,28).
sustain(58480,32).
sustain(58560,38).
sustain(58640,45).
sustain(58720,52).
sustain(58800,59).
sustain(58880,66).
sustain(58960,72).
sustain(59040,79).
sustain(59120,85).
sustain(59200,91).
sustain(59280,95).
sustain(59360,99).
sustain(59440,101).
sustain(59520,102).
sustain(59600,103).
sustain(60320,103).
sustain(60400,104).
sustain(60480,106).
sustain(60560,107).
sustain(60640,108).
sustain(60720,109).
sustain(61040,109).
sustain(61280,110).
sustain(61360,110).
sustain(61440,111).
sustain(61520,112).
sustain(61600,113).
sustain(61680,114).
sustain(62000,115).
sustain(62400,115).
sustain(62720,116).
sustain(63200,116).
sustain(63680,117).
sustain(64080,117).
sustain(64880,118).
sustain(66960,118).
sustain(67120,119).
sustain(72720,119).
sustain(73840,120).
sustain(74720,120).
sustain(77920,121).
sustain(78080,120).
sustain(78160,121).
sustain(80240,121).
sustain(81040,122).
sustain(83920,120).
sustain(84000,114).
sustain(84080,102).
sustain(84160,86).
sustain(84240,71).
sustain(84320,58).
sustain(84400,44).
sustain(84480,30).
sustain(84560,17).
sustain(84640,10).
sustain(84720,9).
sustain(84800,6).
sustain(84880,3).
sustain(84960,1).
sustain(85760,2).
sustain(85840,7).
sustain(85920,11).
sustain(86000,13).
sustain(86080,18).
sustain(86160,24).
sustain(86240,28).
sustain(86320,34).
sustain(86400,42).
sustain(86480,51).
sustain(86560,60).
sustain(86640,69).
sustain(86720,79).
sustain(86800,88).
sustain(86880,98).
sustain(86960,105).
sustain(87040,111).
sustain(87120,115).
sustain(87200,116).
sustain(87760,117).
sustain(87840,117).
sustain(87920,118).
sustain(88000,119).
sustain(88080,120).
sustain(88160,120).
sustain(88480,121).
sustain(89040,121).
sustain(90000,122).
sustain(95520,122).
sustain(98560,119).
sustain(98640,111).
sustain(98720,98).
sustain(98800,82).
sustain(98880,69).
sustain(98960,56).
sustain(99040,40).
sustain(99120,24).
sustain(99200,11).
sustain(99280,8).
sustain(99360,7).
sustain(99440,5).
sustain(99520,3).
sustain(99600,2).
sustain(99920,5).
sustain(100000,12).
sustain(100080,15).
sustain(100160,20).
sustain(100240,28).
sustain(100320,40).
sustain(100400,56).
sustain(100480,76).
sustain(100560,98).
sustain(100640,119).
sustain(100720,127).
sustain(110880,127).
sustain(112800,127).
sustain(112880,116).
sustain(112960,97).
sustain(113040,76).
sustain(113120,57).
sustain(113200,39).
sustain(113280,22).
sustain(113360,10).
sustain(113440,5).
sustain(113520,3).
sustain(113600,2).
sustain(114160,2).
sustain(114240,7).
sustain(114320,12).
sustain(114400,16).
sustain(114480,22).
sustain(114560,30).
sustain(114640,42).
sustain(114720,57).
sustain(114800,76).
sustain(114880,97).
sustain(114960,116).
sustain(115040,127).
sustain(125200,127).
sustain(125600,117).
sustain(125680,97).
sustain(125760,69).
sustain(125840,42).
sustain(125920,18).
sustain(126000,3).
sustain(126080,0).
sustain(126560,2).
sustain(126640,10).
sustain(126720,13).
sustain(126800,18).
sustain(126880,27).
sustain(126960,38).
sustain(127040,53).
sustain(127120,74).
sustain(127200,95).
sustain(127280,116).
sustain(127360,127).
sustain(133360,118).
sustain(133440,98).
sustain(133520,72).
sustain(133600,44).
sustain(133680,20).
sustain(133760,3).
sustain(133840,0).
sustain(134320,1).
sustain(134400,8).
sustain(134480,11).
sustain(134560,15).
sustain(134640,22).
sustain(134720,29).
sustain(134800,38).
sustain(134880,50).
sustain(134960,64).
sustain(135040,78).
sustain(135120,92).
sustain(135200,104).
sustain(135280,114).
sustain(135360,120).
sustain(135440,121).
sustain(138320,122).
sustain(142960,121).
sustain(143040,118).
sustain(143120,111).
sustain(143200,101).
sustain(143280,89).
sustain(143360,79).
sustain(143440,68).
sustain(143520,52).
sustain(143600,34).
sustain(143680,17).
sustain(143760,8).
sustain(143840,6).
sustain(143920,5).
sustain(144000,3).
sustain(144080,2).
sustain(145200,5).
sustain(145280,12).
sustain(145360,15).
sustain(145440,19).
sustain(145520,25).
sustain(145600,31).
sustain(145680,39).
sustain(145760,48).
sustain(145840,58).
sustain(145920,68).
sustain(146000,77).
sustain(146080,85).
sustain(146160,93).
sustain(146240,100).
sustain(146320,104).
sustain(146400,106).
sustain(146480,106).
sustain(147200,107).
sustain(147280,107).
sustain(147360,108).
sustain(147600,108).
sustain(147680,108).
sustain(147760,108).
sustain(148160,109).
sustain(148480,109).
sustain(148640,110).
sustain(148720,111).
sustain(148800,112).
sustain(148880,112).
sustain(149120,113).
sustain(149280,114).
sustain(149360,115).
sustain(149440,116).
sustain(150080,116).
sustain(150560,117).
sustain(151120,117).
sustain(151360,118).
sustain(152000,118).
sustain(154560,119).
sustain(154640,119).
sustain(155360,120).
sustain(155520,120).
sustain(162720,119).
sustain(162800,115).
sustain(162880,108).
sustain(162960,97).
sustain(163040,85).
sustain(163120,74).
sustain(163200,63).
sustain(163280,48).
sustain(163360,32).
sustain(163440,19).
sustain(163520,11).
sustain(163600,8).
sustain(163680,5).
sustain(163760,1).
sustain(163840,0).
sustain(164720,1).
sustain(164800,7).
sustain(164880,14).
sustain(164960,17).
sustain(165040,23).
sustain(165120,31).
sustain(165200,41).
sustain(165280,55).
sustain(165360,70).
sustain(165440,84).
sustain(165520,98).
sustain(165600,109).
sustain(165680,117).
sustain(165760,121).
sustain(169680,121).
sustain(170320,122).
sustain(170800,122).
sustain(172560,123).
sustain(172640,122).
sustain(172800,123).
sustain(172960,122).
sustain(173040,123).
sustain(173200,122).
sustain(173280,123).
sustain(174960,123).
sustain(175040,123).
sustain(175120,123).
sustain(175280,123).
sustain(175360,123).
sustain(175440,123).
sustain(175520,123).
sustain(175600,123).
sustain(175680,123).
sustain(175760,123).
sustain(175840,123).
sustain(176000,121).
sustain(176080,114).
sustain(176160,99).
sustain(176240,79).
sustain(176320,57).
sustain(176400,37).
sustain(176480,19).
sustain(176560,6).
sustain(176640,1).
sustain(176720,0).
sustain(177360,5).
sustain(177440,11).
sustain(177520,15).
sustain(177600,21).
sustain(177680,29).
sustain(177760,40).
sustain(177840,56).
sustain(177920,76).
sustain(178000,97).
sustain(178080,118).
sustain(178160,127).
sustain(187440,120).
sustain(187520,98).
sustain(187600,65).
sustain(187680,28).
sustain(187760,0).
sustain(188480,1).
sustain(188560,10).
sustain(188640,15).
sustain(188720,22).
sustain(188800,31).
sustain(188880,46).
sustain(188960,67).
sustain(189040,91).
sustain(189120,114).
sustain(189200,127).
sustain(199360,127).
sustain(199920,120).
sustain(200000,98).
sustain(200080,68).
sustain(200160,35).
sustain(200240,4).
sustain(200320,0).
sustain(200880,10).
sustain(200960,16).
sustain(201040,22).
sustain(201120,32).
sustain(201200,51).
sustain(201280,78).
sustain(201360,107).
sustain(201440,127).
sustain(211040,120).
sustain(211120,99).
sustain(211200,66).
sustain(211280,30).
sustain(211360,0).
sustain(212320,5).
sustain(212400,12).
sustain(212480,16).
sustain(212560,22).
sustain(212640,31).
sustain(212720,45).
sustain(212800,63).
sustain(212880,83).
sustain(212960,102).
sustain(213040,118).
sustain(213120,127).
sustain(223280,127).
sustain(223760,121).
sustain(223840,103).
sustain(223920,77).
sustain(224000,45).
sustain(224080,14).
sustain(224160,0).
sustain(224960,9).
sustain(225040,14).
sustain(225120,18).
sustain(225200,26).
sustain(225280,40).
sustain(225360,61).
sustain(225440,85).
sustain(225520,109).
sustain(225600,127).
sustain(235760,127).
sustain(245920,127).
sustain(247360,127).
sustain(247440,119).
sustain(247520,107).
sustain(247600,93).
sustain(247680,78).
sustain(247760,66).
sustain(247840,50).
sustain(247920,32).
sustain(248000,15).
sustain(248080,6).
sustain(248160,4).
sustain(248240,2).
sustain(248320,2).
sustain(249280,6).
sustain(249360,13).
sustain(249440,17).
sustain(249520,23).
sustain(249600,30).
sustain(249680,41).
sustain(249760,54).
sustain(249840,69).
sustain(249920,83).
sustain(250000,97).
sustain(250080,110).
sustain(250160,119).
sustain(250240,124).
sustain(250320,125).
sustain(260480,125).
sustain(262640,124).
sustain(262720,119).
sustain(262800,110).
sustain(262880,96).
sustain(262960,80).
sustain(263040,66).
sustain(263120,52).
sustain(263200,36).
sustain(263280,20).
sustain(263360,9).
sustain(263440,4).
sustain(263520,1).
sustain(263600,0).
sustain(264720,4).
sustain(264800,11).
sustain(264880,14).
sustain(264960,18).
sustain(265040,24).
sustain(265120,30).
sustain(265200,37).
sustain(265280,46).
sustain(265360,56).
sustain(265440,67).
sustain(265520,78).
sustain(265600,89).
sustain(265680,100).
sustain(265760,108).
sustain(265840,115).
sustain(265920,117).
sustain(266640,118).
sustain(266800,118).
sustain(267360,119).
sustain(267440,119).
sustain(267520,120).
sustain(267680,120).
sustain(267840,121).
sustain(268160,121).
sustain(269200,122).
sustain(278000,122).
sustain(280800,123).
sustain(284160,123).
sustain(291200,120).
sustain(291280,112).
sustain(291360,100).
sustain(291440,85).
sustain(291520,70).
sustain(291600,57).
sustain(291680,40).
sustain(291760,21).
sustain(291840,7).
sustain(291920,2).
sustain(292000,1).
sustain(292080,0).
sustain(293360,1).
sustain(293440,5).
sustain(293520,12).
sustain(293600,14).
sustain(293680,19).
sustain(293760,24).
sustain(293840,30).
sustain(293920,38).
sustain(294000,47).
sustain(294080,57).
sustain(294160,67).
sustain(294240,76).
sustain(294320,86).
sustain(294400,95).
sustain(294480,102).
sustain(294560,109).
sustain(294640,112).
sustain(294720,113).
sustain(295520,114).
sustain(295600,114).
sustain(295680,115).
sustain(295760,116).
sustain(295840,116).
sustain(295920,117).
sustain(296000,118).
sustain(296160,118).
sustain(296320,119).
sustain(296400,120).
sustain(296480,120).
sustain(296560,121).
sustain(296960,121).
sustain(298080,122).
sustain(298240,121).
sustain(298400,122).
sustain(303200,122).
sustain(303680,122).
sustain(303760,122).
sustain(303840,122).
sustain(303920,122).
sustain(304000,122).
sustain(304080,122).
sustain(304240,122).
sustain(304320,122).
sustain(304560,122).
sustain(304720,122).
sustain(304880,122).
sustain(304960,122).
sustain(305440,122).
sustain(305520,122).
sustain(305680,122).
sustain(305760,122).
sustain(305840,122).
sustain(305920,122).
sustain(306320,122).
sustain(306480,122).
sustain(306720,122).
sustain(306800,122).
sustain(306880,122).
sustain(306960,122).
sustain(307040,122).
sustain(307120,122).
sustain(307280,122).
sustain(307440,122).
sustain(307520,122).
sustain(307680,122).
sustain(308000,122).
sustain(308240,122).
sustain(308560,122).
sustain(308720,122).
sustain(308960,122).
sustain(309120,122).
sustain(310640,123).
sustain(310880,122).
sustain(311280,123).
sustain(311360,122).
sustain(311680,123).
sustain(311760,122).
sustain(311920,123).
sustain(312000,122).
sustain(312160,123).
sustain(312240,122).
sustain(312640,123).
sustain(312720,122).
sustain(312800,123).
sustain(317760,123).
sustain(317840,123).
sustain(317920,123).
sustain(318000,123).
sustain(318640,123).
sustain(318720,123).
sustain(319920,123).
sustain(320000,123).
sustain(320160,123).
sustain(320320,123).
sustain(320400,122).
sustain(320480,118).
sustain(320560,107).
sustain(320640,89).
sustain(320720,68).
sustain(320800,49).
sustain(320880,30).
sustain(320960,13).
sustain(321040,3).
sustain(321120,0).
sustain(322240,8).
sustain(322320,14).
sustain(322400,19).
sustain(322480,26).
sustain(322560,37).
sustain(322640,53).
sustain(322720,72).
sustain(322800,93).
sustain(322880,111).
sustain(322960,127).
sustain(333120,127).
sustain(335280,120).
sustain(335360,103).
sustain(335440,80).
sustain(335520,57).
sustain(335600,36).
sustain(335680,18).
sustain(335760,7).
sustain(335840,5).
sustain(335920,3).
sustain(336000,3).
sustain(336240,3).
sustain(336320,8).
sustain(336400,14).
sustain(336480,19).
sustain(336560,25).
sustain(336640,36).
sustain(336720,54).
sustain(336800,76).
sustain(336880,101).
sustain(336960,123).
sustain(337040,127).
sustain(347200,127).
sustain(349200,121).
sustain(349280,106).
sustain(349360,86).
sustain(349440,68).
sustain(349520,52).
sustain(349600,35).
sustain(349680,19).
sustain(349760,8).
sustain(349840,5).
sustain(349920,4).
sustain(350000,4).
sustain(350080,3).
sustain(350240,4).
sustain(350320,3).
sustain(350560,4).
sustain(350640,7).
sustain(350720,12).
sustain(350800,16).
sustain(350880,22).
sustain(350960,29).
sustain(351040,40).
sustain(351120,55).
sustain(351200,73).
sustain(351280,92).
sustain(351360,110).
sustain(351440,127).
sustain(351520,127).
sustain(361680,127).
sustain(362160,116).
sustain(362240,95).
sustain(362320,67).
sustain(362400,38).
sustain(362480,13).
sustain(362560,0).
sustain(362640,0).
sustain(363040,1).
sustain(363120,11).
sustain(363200,14).
sustain(363280,18).
sustain(363360,26).
sustain(363440,39).
sustain(363520,58).
sustain(363600,82).
sustain(363680,106).
sustain(363760,127).
sustain(369600,123).
sustain(369680,106).
sustain(369760,80).
sustain(369840,51).
sustain(369920,24).
sustain(370000,5).
sustain(370080,0).
sustain(370640,7).
sustain(370720,11).
sustain(370800,15).
sustain(370880,22).
sustain(370960,29).
sustain(371040,41).
sustain(371120,57).
sustain(371200,75).
sustain(371280,94).
sustain(371360,110).
sustain(371440,125).
sustain(371520,127).
sustain(378960,122).
sustain(379040,112).
sustain(379120,97).
sustain(379200,81).
sustain(379280,66).
sustain(379360,50).
sustain(379440,31).
sustain(379520,13).
sustain(379600,5).
sustain(379680,3).
sustain(379760,2).
sustain(379840,2).
sustain(380160,2).
sustain(380320,2).
sustain(380480,2).
sustain(380720,2).
sustain(380880,2).
sustain(380960,2).
sustain(381120,2).
sustain(381280,9).
sustain(381360,14).
sustain(381440,18).
sustain(381520,25).
sustain(381600,34).
sustain(381680,46).
sustain(381760,60).
sustain(381840,74).
sustain(381920,86).
sustain(382000,98).
sustain(382080,106).
sustain(382160,112).
sustain(382240,115).
sustain(382320,116).
sustain(383600,116).
sustain(383840,117).
sustain(384080,117).
sustain(384160,118).
sustain(384240,119).
sustain(384320,120).
sustain(384400,121).
sustain(385520,121).
sustain(385680,121).
sustain(385760,121).
sustain(385840,121).
sustain(385920,121).
sustain(387280,122).
sustain(387600,121).
sustain(387680,122).
sustain(388320,121).
sustain(388400,122).
sustain(388640,121).
sustain(388720,122).
sustain(388880,121).
sustain(388960,122).
sustain(396480,121).
sustain(396560,117).
sustain(396640,111).
sustain(396720,101).
sustain(396800,89).
sustain(396880,77).
sustain(396960,64).
sustain(397040,47).
sustain(397120,28).
sustain(397200,11).
sustain(397280,6).
sustain(397360,5).
sustain(397440,5).
sustain(398000,5).
sustain(398080,9).
sustain(398160,13).
sustain(398240,17).
sustain(398320,23).
sustain(398400,29).
sustain(398480,39).
sustain(398560,51).
sustain(398640,67).
sustain(398720,84).
sustain(398800,101).
sustain(398880,117).
sustain(398960,127).
sustain(404320,124).
sustain(404400,110).
sustain(404480,87).
sustain(404560,61).
sustain(404640,37).
sustain(404720,21).
sustain(404800,19).
sustain(404880,20).
sustain(404960,22).
sustain(405040,27).
sustain(405120,34).
sustain(405200,45).
sustain(405280,61).
sustain(405360,82).
sustain(405440,106).
sustain(405520,127).
sustain(411360,119).
sustain(411440,101).
sustain(411520,79).
sustain(411600,56).
sustain(411680,37).
sustain(411760,20).
sustain(411840,9).
sustain(411920,5).
sustain(412000,3).
sustain(412080,2).
sustain(412560,3).
sustain(412640,9).
sustain(412720,12).
sustain(412800,14).
sustain(412880,20).
sustain(412960,26).
sustain(413040,33).
sustain(413120,43).
sustain(413200,56).
sustain(413280,71).
sustain(413360,86).
sustain(413440,102).
sustain(413520,116).
sustain(413600,125).
sustain(413680,127).
sustain(423840,127).
sustain(424320,121).
sustain(424400,106).
sustain(424480,82).
sustain(424560,54).
sustain(424640,27).
sustain(424720,7).
sustain(424800,1).
sustain(424880,0).
sustain(425280,7).
sustain(425360,13).
sustain(425440,16).
sustain(425520,22).
sustain(425600,31).
sustain(425680,45).
sustain(425760,64).
sustain(425840,85).
sustain(425920,107).
sustain(426000,126).
sustain(426080,127).
sustain(436240,127).
sustain(437520,121).
sustain(437600,103).
sustain(437680,76).
sustain(437760,46).
sustain(437840,19).
sustain(437920,0).
sustain(438640,5).
sustain(438720,11).
sustain(438800,14).
sustain(438880,21).
sustain(438960,29).
sustain(439040,42).
sustain(439120,58).
sustain(439200,76).
sustain(439280,94).
sustain(439360,111).
sustain(439440,125).
sustain(439520,127).
sustain(449680,127).
sustain(459840,127).
sustain(462640,126).
sustain(462720,107).
sustain(462800,73).
sustain(462880,29).
sustain(462960,0).
sustain(463120,2).
sustain(463200,10).
sustain(463280,4).
sustain(463360,0).
sustain(463440,5).
sustain(463520,14).
sustain(463600,20).
sustain(463680,27).
sustain(463760,40).
sustain(463840,64).
sustain(463920,93).
sustain(464000,124).
sustain(464080,127).
sustain(464320,127).
sustain(464400,127).
sustain(474560,127).
sustain(480400,127).
sustain(480480,116).
sustain(480560,96).
sustain(480640,70).
sustain(480720,42).
sustain(480800,17).
sustain(480880,1).
sustain(480960,0).
sustain(484160,2).
sustain(484240,4).
sustain(484320,5).
sustain(484400,7).
sustain(484480,9).
sustain(484560,10).
sustain(484640,12).
sustain(484720,14).
sustain(484800,16).
sustain(484880,18).
sustain(484960,19).
sustain(485040,20).
sustain(485120,21).
sustain(485200,21).
sustain(485280,23).
sustain(485360,25).
sustain(485440,30).
sustain(485520,36).
sustain(485600,43).
sustain(485680,53).
sustain(485760,63).
sustain(485840,74).
sustain(485920,84).
sustain(486000,95).
sustain(486080,103).
sustain(486160,109).
sustain(486240,113).
sustain(486320,114).
sustain(486800,115).
sustain(486880,116).
sustain(486960,118).
sustain(487040,121).
sustain(487120,124).
sustain(487200,124).
sustain(497360,124).
sustain(507520,124).
sustain(513360,124).
sustain(513440,120).
sustain(513520,113).
sustain(513600,101).
sustain(513680,86).
sustain(513760,72).
sustain(513840,59).
sustain(513920,41).
sustain(514000,22).
sustain(514080,7).
sustain(514160,2).
sustain(514240,1).
sustain(515440,6).
sustain(515520,12).
sustain(515600,15).
sustain(515680,20).
sustain(515760,27).
sustain(515840,35).
sustain(515920,46).
sustain(516000,58).
sustain(516080,70).
sustain(516160,81).
sustain(516240,91).
sustain(516320,100).
sustain(516400,107).
sustain(516480,113).
sustain(516560,116).
sustain(516640,117).
sustain(516880,117).
sustain(517040,118).
sustain(517120,118).
sustain(517200,119).
sustain(517280,121).
sustain(517360,122).
sustain(517440,123).
sustain(525680,123).
sustain(525840,123).
sustain(526000,123).
sustain(526080,123).
sustain(526240,123).
sustain(526560,123).
sustain(526720,123).
sustain(526800,123).
sustain(526960,123).
sustain(527040,123).
sustain(527200,123).
sustain(527280,123).
sustain(527360,123).
sustain(527440,123).
sustain(527520,123).
sustain(527600,123).
sustain(527680,123).
sustain(527760,123).
sustain(527840,123).
sustain(527920,123).
sustain(528080,123).
sustain(528160,123).
sustain(528400,123).
sustain(528480,123).
sustain(528560,123).
sustain(528640,123).
sustain(528720,123).
sustain(528880,123).
sustain(529040,120).
sustain(529120,112).
sustain(529200,97).
sustain(529280,79).
sustain(529360,61).
sustain(529440,46).
sustain(529520,29).
sustain(529600,14).
sustain(529680,6).
sustain(529760,4).
sustain(529840,1).
sustain(530640,1).
sustain(530720,6).
sustain(530800,12).
sustain(530880,15).
sustain(530960,20).
sustain(531040,27).
sustain(531120,37).
sustain(531200,50).
sustain(531280,66).
sustain(531360,83).
sustain(531440,98).
sustain(531520,111).
sustain(531600,120).
sustain(531680,124).
sustain(531760,125).
sustain(541920,125).
sustain(545600,123).
sustain(545680,119).
sustain(545760,109).
sustain(545840,95).
sustain(545920,80).
sustain(546000,68).
sustain(546080,56).
sustain(546160,40).
sustain(546240,25).
sustain(546320,13).
sustain(546400,9).
sustain(546480,7).
sustain(546560,4).
sustain(546640,1).
sustain(548000,2).
sustain(548080,7).
sustain(548160,12).
sustain(548240,14).
sustain(548320,19).
sustain(548400,25).
sustain(548480,30).
sustain(548560,37).
sustain(548640,46).
sustain(548720,56).
sustain(548800,66).
sustain(548880,74).
sustain(548960,81).
sustain(549040,90).
sustain(549120,97).
sustain(549200,104).
sustain(549280,109).
sustain(549360,113).
sustain(549440,114).
sustain(550880,115).
sustain(551120,115).
sustain(551200,116).
sustain(551280,116).
sustain(551600,117).
sustain(551760,118).
sustain(551840,118).
sustain(551920,119).
sustain(552000,119).
sustain(552320,120).
sustain(553120,120).
sustain(554400,121).
sustain(554800,121).
sustain(555760,122).
sustain(558320,122).
sustain(562240,120).
sustain(562320,114).
sustain(562400,102).
sustain(562480,86).
sustain(562560,69).
sustain(562640,55).
sustain(562720,39).
sustain(562800,23).
sustain(562880,11).
sustain(562960,7).
sustain(563040,5).
sustain(563120,4).
sustain(563200,3).
sustain(563360,3).
sustain(563440,3).
sustain(563520,3).
sustain(563600,5).
sustain(563680,11).
sustain(563760,14).
sustain(563840,18).
sustain(563920,24).
sustain(564000,31).
sustain(564080,42).
sustain(564160,57).
sustain(564240,75).
sustain(564320,94).
sustain(564400,112).
sustain(564480,127).
sustain(570880,125).
sustain(570960,116).
sustain(571040,103).
sustain(571120,88).
sustain(571200,75).
sustain(571280,62).
sustain(571360,47).
sustain(571440,30).
sustain(571520,16).
sustain(571600,11).
sustain(571680,10).
sustain(571760,8).
sustain(571840,8).
sustain(572080,10).
sustain(572160,13).
sustain(572240,16).
sustain(572320,20).
sustain(572400,25).
sustain(572480,31).
sustain(572560,40).
sustain(572640,52).
sustain(572720,66).
sustain(572800,81).
sustain(572880,95).
sustain(572960,108).
sustain(573040,118).
sustain(573120,123).
sustain(573200,124).
sustain(581360,122).
sustain(581440,117).
sustain(581520,109).
sustain(581600,97).
sustain(581680,86).
sustain(581760,76).
sustain(581840,66).
sustain(581920,52).
sustain(582000,36).
sustain(582080,22).
sustain(582160,14).
sustain(582240,12).
sustain(582320,9).
sustain(582400,5).
sustain(582480,2).
sustain(582560,1).
sustain(583760,4).
sustain(583840,11).
sustain(583920,13).
sustain(584000,16).
sustain(584080,21).
sustain(584160,25).
sustain(584240,30).
sustain(584320,34).
sustain(584400,39).
sustain(584480,44).
sustain(584560,49).
sustain(584640,54).
sustain(584720,59).
sustain(584800,63).
sustain(584880,68).
sustain(584960,74).
sustain(585040,81).
sustain(585120,87).
sustain(585200,93).
sustain(585280,98).
sustain(585360,100).
sustain(585440,101).
sustain(586160,101).
sustain(586240,102).
sustain(586320,103).
sustain(586400,105).
sustain(586480,107).
sustain(586560,108).
sustain(586640,109).
sustain(587360,109).
sustain(587520,110).
sustain(587600,111).
sustain(587680,112).
sustain(587760,112).
sustain(588560,113).
sustain(588720,113).
sustain(589120,114).
sustain(589280,114).
sustain(590640,115).
sustain(600800,115).
sustain(610960,115).
sustain(621120,115).
sustain(626720,114).
sustain(626800,109).
sustain(626880,98).
sustain(626960,83).
sustain(627040,69).
sustain(627120,57).
sustain(627200,43).
sustain(627280,28).
sustain(627360,15).
sustain(627440,7).
sustain(627520,5).
sustain(627600,2).
sustain(627680,1).
sustain(637840,1).
sustain(648000,1).
sustain(658160,1).
