info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p16.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 16).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,2785,3806,41,0,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,3668,4714,43,0,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n3,56,3704,4327,29,0,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n2,40,3690,5503,23,0,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n5,59,4250,4709,29,0,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n4,47,4249,4673,26,0,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,4616,5039,51,0,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,4639,5059,36,0,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n9,64,4968,5521,53,0,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n8,59,4968,5396,47,0,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n10,47,4972,5278,36,0,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,5423,7018,48,0,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n14,63,5455,7535,43,0,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n13,57,5442,5932,35,0,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n12,35,5425,6655,34,0,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n16,59,5917,6259,33,0,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n15,47,5914,6254,29,0,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,6250,6613,36,0,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n19,59,6606,7002,29,0,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n18,47,6583,6786,32,0,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n21,57,6934,7381,46,0,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n20,35,6913,8015,34,0,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n22,68,7294,7553,57,0,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n23,59,7302,7510,49,0,0).
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n24,47,7303,7687,34,0,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n25,68,7649,8201,63,0,0).
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n27,63,7667,8153,56,0,0).
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n26,57,7656,7981,54,0,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,7998,8170,64,0,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n30,59,8021,8400,47,0,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n29,47,8005,8598,40,0,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n31,68,8456,10091,57,0,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n32,64,8479,10038,55,0,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n34,56,8484,8933,34,0,0).
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n33,40,8483,9671,26,0,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n35,59,8908,9226,42,0,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n36,47,8928,9287,27,0,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n37,56,9248,9553,36,0,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n38,59,9569,9893,39,0,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n39,47,9581,9734,34,0,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n40,56,9922,10391,45,0,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n41,40,9929,11671,29,0,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n43,69,10315,10549,62,0,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n44,64,10331,10555,46,0,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n42,47,10300,10636,36,0,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n45,69,10670,11078,75,0,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n46,59,10704,11150,48,0,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n48,68,11035,11377,74,0,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n49,64,11052,11146,64,0,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n47,47,10998,11459,41,0,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n51,73,11566,12166,70,0,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n52,63,11592,12137,48,0,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n50,35,11540,12738,32,0,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n54,69,12034,12292,48,0,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n53,47,12019,12361,37,0,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n55,59,12382,12808,55,0,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n56,71,12703,12935,71,0,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n58,63,12726,13246,52,0,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n57,47,12708,13211,39,0,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n59,69,13132,13577,70,0,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n61,59,13172,13614,46,0,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n60,40,13136,14732,33,0,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n62,68,13546,13765,67,0,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n64,64,13576,13650,51,0,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n63,47,13549,13934,38,0,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n65,63,13892,14285,67,0,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n66,56,13916,14028,49,0,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n67,64,14237,14780,71,0,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n69,59,14273,14418,47,0,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n68,47,14264,14668,30,0,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n70,66,14693,16417,60,0,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n73,61,14738,15173,40,0,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n72,57,14730,14974,39,0,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n71,35,14705,15934,27,0,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n75,63,15198,15571,43,0,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n76,59,15212,15372,38,0,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n74,47,15191,15570,26,0,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n77,61,15547,15899,45,0,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n78,57,15565,15684,41,0,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n80,63,15893,16334,52,0,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n81,59,15913,16018,43,0,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n79,47,15892,16025,34,0,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n82,61,16229,16676,60,0,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n84,57,16252,16456,49,0,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n83,35,16244,17881,34,0,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n85,68,16598,16921,68,0,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n86,63,16615,16913,52,0,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n87,59,16618,16816,47,0,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n88,47,16624,17215,32,0,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n89,68,17023,17512,67,0,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n91,61,17056,17479,51,0,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n90,57,17048,17224,51,0,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n93,66,17449,17645,58,0,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n94,63,17468,17681,45,0,0).
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n95,59,17471,17611,44,0,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n92,47,17423,18070,33,0,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n97,64,17918,19220,56,0,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n98,56,17942,18348,41,0,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n96,40,17911,19105,27,0,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n99,59,18353,18680,35,0,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n100,47,18356,18721,26,0,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n101,56,18697,19162,35,0,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n103,59,19122,19244,34,0,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n102,47,19108,19216,31,0,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n105,68,19682,20329,44,0,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n106,62,19694,20237,30,0,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n104,40,19682,20946,31,0,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n108,69,20180,20941,50,0,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n109,64,20191,20580,41,0,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n107,52,20155,20558,33,0,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n110,66,20528,21020,59,0,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n111,62,20540,20904,46,0,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n113,68,20862,21070,63,0,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n114,64,20875,21233,54,0,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n112,52,20849,21319,48,0,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n115,69,21197,21581,69,0,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n117,61,21217,21581,50,0,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n116,45,21203,22250,42,0,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n119,71,21522,21884,74,0,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n120,64,21535,21877,56,0,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n118,52,21512,21880,41,0,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n121,68,21812,22723,73,0,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n122,61,21826,22181,55,0,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n123,69,22133,22710,76,0,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n125,64,22144,22250,69,0,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n124,52,22144,22309,51,0,0).
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n127,73,22585,23148,80,0,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n128,61,22618,23111,61,0,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n126,45,22565,24233,45,0,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n130,64,23069,23554,62,0,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n129,54,23062,23502,45,0,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n131,66,23450,24470,74,0,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n132,61,23478,23780,52,0,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n133,64,23789,24132,67,0,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n134,54,23794,23975,51,0,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n136,59,24102,24422,65,0,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n135,47,24096,25586,66,0,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n137,64,24409,24710,67,0,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n138,54,24418,24767,58,0,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1])-note(n139,70,24659,24848,66,0,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n141,68,24703,25276,75,0,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n140,59,24702,25226,64,0,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n142,66,25124,26180,75,0,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n144,64,25150,25464,63,0,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n143,54,25142,25540,43,0,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n145,58,25478,25834,66,0,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n146,49,25486,27106,50,0,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n147,64,25788,26107,68,0,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n148,54,25806,26063,46,0,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1])-note(n149,70,26042,26227,61,0,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n150,68,26095,26629,71,0,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-note(n151,58,26098,26554,62,0,0).
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n152,66,26452,26948,72,0,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n154,64,26471,26555,59,0,0).
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n153,54,26468,26995,33,0,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n155,71,26940,28331,63,0,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n157,63,26971,28493,46,0,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n156,57,26965,27203,53,0,0).
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n158,47,26976,28403,36,0,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n159,59,27388,27510,45,0,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n160,54,27404,27788,32,0,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n161,57,27779,27907,42,0,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n162,59,28280,28446,32,0,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n163,54,28284,28356,24,0,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n164,68,29059,29789,40,0,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n166,64,29101,30108,39,0,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n167,56,29111,29640,30,0,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n165,40,29076,31098,25,0,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n168,59,29663,30088,32,0,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n169,47,29681,29996,21,0,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n170,63,30037,30472,46,0,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n171,56,30055,30444,34,0,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n172,64,30394,30952,54,0,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n174,59,30408,30886,42,0,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n173,47,30402,31003,32,0,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n176,66,30895,32549,45,0,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n178,63,30922,33025,42,0,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n177,57,30912,31373,36,0,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n175,35,30892,32119,21,0,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n179,59,31357,31685,37,0,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n180,47,31358,31736,32,0,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n181,57,31705,32041,40,0,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n182,59,32045,32459,34,0,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n183,47,32047,32155,30,0,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n185,57,32441,32906,40,0,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n184,35,32431,33698,29,0,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n188,68,32869,33154,50,0,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n187,59,32869,33101,43,0,0).
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n186,47,32867,33262,30,0,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n189,68,33265,33835,56,0,0).
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n191,63,33287,33763,46,0,0).
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n190,57,33283,33610,43,0,0).
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n193,66,33605,33802,58,0,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n194,59,33611,34100,38,0,0).
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n192,47,33598,34194,35,0,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n196,68,34037,35758,52,0,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n198,64,34079,35651,47,0,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n197,56,34062,34472,36,0,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n195,40,34028,35315,30,0,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n200,59,34501,34816,37,0,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n199,47,34500,34895,32,0,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n201,56,34844,35204,40,0,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n202,59,35178,35524,39,0,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n203,47,35182,35293,41,0,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n205,56,35552,36040,50,0,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n204,40,35537,36776,31,0,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n206,69,35950,36193,61,0,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n208,64,35965,36210,47,0,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n207,47,35958,36362,38,0,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n209,69,36311,36738,77,0,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n210,59,36332,36742,48,0,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n212,68,36652,36923,73,0,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n213,64,36666,36760,62,0,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n211,47,36648,37129,44,0,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n215,73,37140,37658,74,0,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n216,63,37160,37661,52,0,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n214,35,37097,38279,32,0,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n218,69,37561,37848,63,0,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n217,47,37549,37828,39,0,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n219,59,37897,38310,59,0,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n221,71,38207,38389,69,0,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n222,63,38224,38767,54,0,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n220,47,38206,38795,39,0,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n224,69,38663,39113,70,0,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n225,59,38686,39127,50,0,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n223,40,38634,40649,38,0,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n226,68,39059,39252,70,0,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n228,64,39074,39169,54,0,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n227,47,39070,39371,35,0,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n229,63,39389,39816,71,0,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n230,56,39426,39551,41,0,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n231,64,39721,40198,71,0,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n233,59,39746,39917,52,0,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n232,47,39733,40160,39,0,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n235,66,40128,41722,67,0,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n236,61,40159,40535,49,0,0).
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n237,57,40163,40375,42,0,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n234,35,40112,41323,35,0,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n239,63,40541,40894,55,0,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n240,59,40553,40704,48,0,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n238,47,40538,40996,35,0,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n241,61,40867,41250,56,0,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n242,57,40880,40994,58,0,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n244,63,41200,41677,61,0,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n245,59,41212,41334,53,0,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n243,47,41188,41336,48,0,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n247,61,41557,41966,61,0,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n248,57,41564,41741,56,0,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n246,35,41557,42887,47,0,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n249,68,41903,42220,73,0,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n252,63,41926,42520,59,0,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n251,59,41921,42094,54,0,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n250,47,41910,42548,37,0,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n253,68,42344,42870,71,0,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n255,61,42388,42845,55,0,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n254,57,42356,42520,59,0,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n257,66,42781,42949,63,0,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n259,63,42806,42979,56,0,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n258,59,42797,42917,45,0,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n256,47,42773,43310,44,0,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n260,64,43207,44363,68,0,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n262,56,43247,43654,43,0,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n261,40,43208,44285,37,0,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n263,59,43630,43946,51,0,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n264,47,43640,43919,36,0,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n265,56,43951,44293,56,0,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n266,59,44344,44399,62,0,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n267,47,44357,44431,38,0,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n268,71,44873,45454,75,0,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n271,66,44898,45169,54,0,0).
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n270,62,44898,45230,49,0,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n269,40,44890,46303,35,0,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n272,73,45388,45700,75,0,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n274,68,45420,45697,58,0,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n275,64,45424,45600,52,0,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n273,52,45400,45884,40,0,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n276,73,45822,46280,82,0,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n278,66,45852,46043,56,0,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n277,62,45846,45997,56,0,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n280,71,46189,46333,77,0,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n282,68,46223,46345,57,0,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n281,64,46214,46277,56,0,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n279,52,46168,46710,46,0,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n283,69,46526,46950,69,0,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n285,61,46584,46799,40,0,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n284,45,46549,47425,45,0,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n286,71,46849,47167,78,0,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n288,64,46861,47225,62,0,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n287,52,46861,47178,48,0,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n289,68,47156,47600,78,0,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n290,61,47166,47276,63,0,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n292,69,47483,47588,79,0,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n293,64,47484,47540,79,0,0).
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n291,52,47483,47646,51,0,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n294,75,47932,48397,82,0,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n296,72,47944,48420,69,0,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n295,66,47942,48113,69,0,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n297,44,47950,49033,65,0,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n298,76,48356,48538,84,0,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n300,68,48365,48569,70,0,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n299,56,48360,48818,76,0,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n301,76,48672,49048,84,0,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n303,70,48689,48872,71,0,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n302,66,48684,48836,73,0,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n304,75,49012,49141,78,0,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n307,72,49022,49096,66,0,0).
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n306,68,49018,49156,72,0,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n305,56,49015,49465,69,0,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n308,73,49330,49703,79,0,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n310,64,49346,49690,69,0,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n309,49,49334,50346,77,0,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n311,75,49642,49808,77,0,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n313,68,49652,50042,66,0,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n312,56,49650,50039,74,0,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n314,72,49944,50330,77,0,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n315,64,49946,50329,76,0,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n316,73,50273,50476,82,0,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n317,68,50279,50454,78,0,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n318,56,50290,50434,70,0,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n319,76,50689,50963,92,0,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n324,64,50702,50910,80,0,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n322,70,50701,51037,77,0,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n321,58,50696,51054,70,0,0).
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n323,54,50702,51073,66,0,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n320,52,50694,51406,62,0,0).
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n325,49,50705,51038,65,0,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n326,78,51138,51308,84,0,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n327,70,51149,51349,73,0,0).
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n328,66,51150,51293,70,0,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n331,58,51162,51373,64,0,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n330,54,51162,51397,57,0,0).
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-deletion.
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n329,49,51154,51348,55,0,0).
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n332,75,51455,51629,84,0,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n333,70,51463,51630,77,0,0).
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n335,63,51468,51606,69,0,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n337,58,51469,51668,64,0,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n336,54,51469,51684,57,0,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n338,52,51478,52062,53,0,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n334,49,51464,51672,57,0,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n339,76,51750,51907,90,0,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n340,70,51752,51956,81,0,0).
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n341,64,51758,51875,80,0,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n344,58,51769,51978,66,0,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n343,54,51767,51992,57,0,0).
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-deletion.
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n342,49,51767,52018,61,0,0).
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n347,78,52064,52264,91,0,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n350,66,52070,52226,78,0,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n348,70,52066,52289,79,0,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n346,58,52064,52270,76,0,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n349,54,52070,52312,64,0,0).
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n345,52,52062,53002,55,0,0).
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n351,48,52073,52613,67,0,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n352,80,52378,52528,85,0,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n355,70,52390,52565,76,0,0).
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n354,68,52387,52560,75,0,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n353,58,52387,52602,74,0,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n356,54,52396,52637,63,0,0).
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-deletion.
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-deletion.
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n359,76,52709,52898,88,0,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n358,70,52708,52949,76,0,0).
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n360,64,52710,52855,83,0,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n361,58,52715,52961,72,0,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n362,54,52718,52972,62,0,0).
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-deletion.
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n363,48,52724,52944,64,0,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n364,78,53088,53392,90,0,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n366,70,53095,53477,77,0,0).
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n365,66,53094,53354,82,0,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n367,58,53099,53332,73,0,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n368,54,53104,53417,64,0,0).
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n369,52,53107,53436,61,0,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n370,48,53113,53335,59,0,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n372,80,53744,55781,90,0,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n371,76,53741,55400,86,0,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n373,68,53747,54240,88,0,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n376,59,53764,56228,64,0,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n374,56,53758,56204,63,0,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n375,52,53759,56892,57,0,0).
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n377,47,53778,57061,57,0,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n378,71,54312,54686,64,0,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n379,68,54672,55090,61,0,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n380,71,55031,55399,58,0,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n381,68,55346,55777,58,0,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n382,78,55675,55972,60,0,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n383,71,55721,56176,53,0,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n384,76,56008,56389,84,0,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n385,68,56030,56424,59,0,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n386,73,56342,56650,78,0,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n387,71,56353,56479,61,0,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n389,75,56819,58031,76,0,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n390,63,56845,57234,61,0,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n388,54,56736,57907,46,0,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n391,66,57223,57612,64,0,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n392,59,57224,57632,48,0,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n394,63,57558,57973,64,0,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n393,47,57554,58326,55,0,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n396,66,57880,58084,73,0,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n395,59,57877,58002,63,0,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n398,76,58316,58828,82,0,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n399,64,58337,58800,68,0,0).
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n397,49,58250,58859,51,0,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n400,75,58721,59105,78,0,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n402,68,58746,59128,57,0,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n401,56,58724,59112,41,0,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n403,73,59044,59462,74,0,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n405,64,59054,59512,63,0,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n404,44,59047,60014,42,0,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n406,68,59384,59622,79,0,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n407,56,59401,59980,44,0,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n409,71,59820,61073,74,0,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n410,59,59836,60253,58,0,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n408,51,59790,60679,40,0,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n411,63,60199,60551,54,0,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n412,56,60205,60529,33,0,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n414,59,60536,61004,52,0,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n413,44,60523,61589,41,0,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n416,63,60898,61124,53,0,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n415,56,60889,60972,35,0,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n418,73,61481,61798,55,0,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n419,61,61501,62057,42,0,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n417,45,61442,62038,32,0,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n421,71,61974,62464,60,0,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n422,64,61982,62360,47,0,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n420,52,61969,62416,37,0,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n423,69,62330,62809,62,0,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n425,61,62348,62779,52,0,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n424,40,62348,63323,34,0,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n427,64,62705,62898,65,0,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n426,52,62704,63320,39,0,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n429,68,63190,65863,56,0,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n430,56,63212,63664,45,0,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n428,47,63161,64020,34,0,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n432,59,63624,63946,44,0,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n431,52,63601,64009,34,0,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n434,56,63962,64332,41,0,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n433,40,63958,64498,32,0,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n436,59,64304,64645,40,0,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n435,52,64303,64753,36,0,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n437,56,64656,65015,36,0,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n438,47,64662,65363,34,0,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n440,59,65006,65413,33,0,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n439,52,65002,65374,34,0,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n442,56,65446,66526,33,0,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n441,40,65446,69412,23,0,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n444,59,65964,66460,25,0,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n443,47,65950,69426,27,0,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n445,68,66414,66688,33,0,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n446,66,66630,67145,42,0,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n447,64,67156,69364,43,0,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n449,56,67172,69389,23,0,0).
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,8).
soft(0,0).
sustain(1219,8).
sustain(2438,8).
soft(2438,0).
sustain(2890,8).
sustain(2899,9).
sustain(2909,9).
sustain(2928,10).
sustain(2957,11).
sustain(2976,11).
sustain(2986,12).
sustain(2995,12).
sustain(3024,13).
sustain(3043,13).
sustain(3062,14).
sustain(3091,14).
sustain(3110,15).
sustain(3130,15).
sustain(3139,16).
sustain(3158,16).
sustain(3187,17).
sustain(3226,17).
sustain(3235,18).
sustain(3274,18).
soft(3610,1).
soft(3629,3).
soft(3648,4).
sustain(3667,18).
soft(3667,7).
sustain(3677,16).
soft(3686,10).
sustain(3696,15).
sustain(3706,13).
soft(3706,13).
sustain(3715,13).
sustain(3725,12).
soft(3725,17).
sustain(3734,12).
sustain(3744,11).
soft(3744,19).
soft(3763,21).
soft(3782,22).
soft(3802,24).
soft(3821,25).
sustain(3850,12).
sustain(3859,12).
sustain(3869,13).
sustain(3878,13).
soft(3878,26).
sustain(3888,14).
sustain(3907,15).
sustain(3926,15).
sustain(3936,16).
soft(3936,27).
sustain(3946,16).
sustain(3955,17).
soft(3955,28).
sustain(3974,17).
soft(3974,31).
sustain(3984,18).
soft(3994,33).
sustain(4003,18).
soft(4013,35).
sustain(4032,19).
soft(4032,36).
sustain(4051,19).
soft(4051,39).
soft(4070,42).
sustain(4080,20).
soft(4090,44).
soft(4109,45).
sustain(4128,20).
soft(4128,46).
sustain(4147,21).
soft(4147,47).
sustain(4157,21).
soft(4166,47).
sustain(4205,22).
sustain(4243,23).
sustain(4253,24).
sustain(4262,25).
sustain(4272,27).
sustain(4282,28).
sustain(4291,29).
sustain(4301,30).
sustain(4349,31).
sustain(4378,32).
sustain(4387,34).
sustain(4397,37).
sustain(4406,39).
sustain(4416,42).
sustain(4426,43).
sustain(4435,44).
sustain(4550,44).
sustain(4570,44).
sustain(4579,44).
sustain(4637,45).
sustain(4646,45).
sustain(4656,47).
sustain(4666,48).
sustain(4694,49).
sustain(4704,48).
sustain(4733,49).
sustain(4742,48).
sustain(4819,49).
sustain(4829,48).
sustain(4848,49).
sustain(4858,48).
sustain(4867,49).
sustain(4877,48).
sustain(4934,49).
sustain(4944,48).
sustain(4963,49).
sustain(4982,48).
sustain(5011,49).
sustain(5021,48).
sustain(5030,49).
sustain(5050,48).
sustain(5059,49).
sustain(5338,48).
sustain(5347,48).
sustain(5357,46).
sustain(5366,45).
sustain(5376,43).
sustain(5386,38).
sustain(5395,32).
sustain(5405,26).
sustain(5414,21).
sustain(5424,18).
sustain(5434,16).
soft(5434,47).
sustain(5443,13).
sustain(5453,11).
soft(5453,44).
sustain(5462,9).
sustain(5472,7).
soft(5472,40).
sustain(5482,5).
sustain(5491,2).
soft(5491,35).
sustain(5501,0).
soft(5510,29).
soft(5530,22).
soft(5549,14).
sustain(5568,1).
soft(5568,7).
sustain(5578,3).
sustain(5587,5).
soft(5587,0).
sustain(5597,6).
sustain(5606,6).
sustain(5616,9).
sustain(5626,9).
sustain(5635,10).
sustain(5645,10).
sustain(5654,11).
sustain(5674,12).
sustain(5693,12).
sustain(5702,13).
sustain(5722,13).
sustain(5741,14).
sustain(5760,14).
sustain(5789,15).
sustain(5827,15).
sustain(5856,16).
sustain(5885,16).
sustain(5914,17).
sustain(5942,17).
sustain(5952,18).
sustain(5962,18).
sustain(5971,19).
sustain(5981,21).
sustain(5990,22).
sustain(6000,22).
sustain(6010,23).
sustain(6019,24).
sustain(6029,25).
sustain(6038,25).
sustain(6048,26).
sustain(6067,26).
sustain(6077,27).
sustain(6086,28).
sustain(6096,28).
sustain(6106,29).
sustain(6115,30).
sustain(6125,31).
sustain(6134,32).
sustain(6144,34).
sustain(6154,36).
sustain(6163,37).
sustain(6173,38).
sustain(6182,39).
sustain(6192,40).
sustain(6202,42).
sustain(6211,43).
sustain(6221,45).
sustain(6326,45).
sustain(6413,46).
sustain(6816,45).
sustain(6826,44).
sustain(6835,43).
sustain(6845,41).
sustain(6854,40).
sustain(6864,36).
sustain(6874,30).
sustain(6883,23).
sustain(6893,18).
sustain(6902,15).
sustain(6912,14).
sustain(6922,13).
sustain(6989,14).
sustain(6998,15).
sustain(7008,15).
sustain(7018,16).
sustain(7027,16).
sustain(7037,17).
sustain(7046,17).
sustain(7056,18).
sustain(7075,18).
sustain(7085,19).
sustain(7094,19).
sustain(7104,20).
sustain(7114,22).
sustain(7123,23).
sustain(7133,24).
sustain(7142,25).
sustain(7152,26).
sustain(7162,27).
sustain(7171,27).
sustain(7181,28).
sustain(7190,29).
sustain(7200,29).
sustain(7210,30).
sustain(7219,30).
sustain(7248,31).
sustain(7258,31).
sustain(7267,32).
sustain(7277,33).
sustain(7286,34).
sustain(7296,36).
sustain(7306,37).
sustain(7315,37).
sustain(7325,38).
sustain(7334,38).
sustain(7344,39).
sustain(7354,39).
sustain(7363,40).
sustain(7373,41).
sustain(7382,42).
sustain(7430,42).
sustain(7440,43).
sustain(7450,43).
soft(8026,0).
sustain(8246,44).
sustain(8438,43).
sustain(8448,42).
sustain(8458,41).
sustain(8467,41).
sustain(8477,38).
sustain(8486,33).
sustain(8496,25).
sustain(8506,18).
sustain(8515,14).
sustain(8525,12).
sustain(8534,8).
sustain(8544,1).
sustain(8554,0).
sustain(8678,5).
sustain(8688,9).
sustain(8707,10).
sustain(8717,10).
sustain(8726,11).
sustain(8746,11).
sustain(8755,12).
sustain(8765,13).
sustain(8774,15).
sustain(8784,16).
sustain(8794,16).
sustain(8803,17).
sustain(8813,17).
sustain(8832,18).
sustain(8851,18).
sustain(8861,19).
sustain(8870,20).
sustain(8880,21).
sustain(8890,24).
sustain(8899,27).
sustain(8909,29).
sustain(8918,30).
sustain(8928,31).
sustain(8976,32).
sustain(8986,34).
sustain(8995,36).
sustain(9005,39).
sustain(9014,41).
sustain(9082,42).
sustain(9178,42).
sustain(9206,43).
sustain(9235,43).
sustain(9254,44).
sustain(9264,44).
sustain(9274,45).
sustain(9293,45).
sustain(9302,46).
sustain(9322,46).
sustain(9331,47).
sustain(9341,47).
sustain(9350,48).
sustain(9360,49).
sustain(9370,51).
sustain(9379,52).
sustain(9389,54).
sustain(9398,54).
sustain(9610,55).
sustain(9648,55).
sustain(9667,56).
sustain(9677,56).
sustain(9686,58).
sustain(9696,61).
sustain(9706,65).
sustain(9715,68).
sustain(9725,69).
sustain(9744,69).
sustain(9754,69).
sustain(9763,69).
sustain(9773,67).
sustain(9782,65).
sustain(9792,63).
sustain(9802,61).
sustain(9811,58).
sustain(9821,52).
sustain(9830,44).
sustain(9840,37).
sustain(9850,32).
sustain(9859,30).
sustain(9917,31).
sustain(9926,31).
sustain(9936,32).
sustain(9946,32).
sustain(9955,33).
sustain(9965,33).
sustain(9974,34).
sustain(9984,35).
sustain(9994,37).
sustain(10003,39).
sustain(10013,42).
sustain(10022,45).
sustain(10032,46).
sustain(10042,47).
sustain(10061,47).
sustain(10070,48).
sustain(10080,49).
sustain(10090,49).
sustain(10099,50).
sustain(10138,50).
sustain(10195,51).
sustain(10205,50).
sustain(10224,51).
sustain(10310,51).
sustain(10339,52).
sustain(10358,53).
sustain(10368,56).
sustain(10378,60).
sustain(10387,64).
sustain(10397,66).
sustain(10406,67).
soft(10464,0).
sustain(10954,68).
sustain(11059,68).
sustain(11136,69).
sustain(11318,69).
sustain(11366,70).
sustain(11386,70).
sustain(11395,71).
sustain(11501,70).
sustain(11510,68).
sustain(11520,66).
sustain(11530,64).
sustain(11539,63).
sustain(11549,60).
sustain(11558,55).
sustain(11568,47).
sustain(11578,40).
sustain(11587,33).
sustain(11597,26).
sustain(11606,19).
sustain(11616,14).
sustain(11626,13).
sustain(11635,12).
sustain(11645,9).
sustain(11654,6).
sustain(11664,2).
sustain(11674,0).
sustain(11731,2).
sustain(11741,7).
sustain(11750,9).
sustain(11770,10).
sustain(11779,11).
sustain(11789,12).
sustain(11798,14).
sustain(11808,16).
sustain(11818,17).
sustain(11827,19).
sustain(11837,21).
sustain(11846,23).
sustain(11856,26).
sustain(11866,28).
sustain(11875,31).
sustain(11885,33).
sustain(11894,36).
sustain(11904,38).
sustain(11914,41).
sustain(11923,43).
sustain(11933,44).
sustain(11942,45).
sustain(11971,45).
sustain(12010,46).
sustain(12019,47).
sustain(12029,50).
sustain(12038,54).
sustain(12048,58).
sustain(12058,61).
sustain(12067,63).
sustain(12115,64).
sustain(12134,63).
sustain(12154,64).
sustain(12192,64).
sustain(12221,65).
sustain(12269,65).
sustain(12365,66).
sustain(12432,66).
sustain(12470,67).
sustain(12547,67).
sustain(12710,68).
sustain(12749,68).
sustain(12854,69).
soft(12902,0).
sustain(12931,69).
sustain(12950,70).
sustain(12960,70).
sustain(12970,71).
sustain(12979,71).
sustain(13094,71).
sustain(13104,68).
sustain(13114,66).
sustain(13123,65).
sustain(13133,64).
sustain(13142,63).
sustain(13152,58).
sustain(13162,51).
sustain(13171,43).
sustain(13181,37).
sustain(13190,32).
sustain(13200,28).
sustain(13210,22).
sustain(13219,16).
sustain(13229,12).
sustain(13238,9).
sustain(13248,7).
sustain(13258,6).
sustain(13286,7).
sustain(13296,8).
sustain(13306,10).
sustain(13325,12).
sustain(13334,12).
sustain(13344,13).
sustain(13354,14).
sustain(13363,14).
sustain(13373,16).
sustain(13382,17).
sustain(13392,19).
sustain(13402,20).
sustain(13411,21).
sustain(13421,23).
sustain(13430,25).
sustain(13440,27).
sustain(13450,29).
sustain(13459,31).
sustain(13469,33).
sustain(13478,36).
sustain(13488,38).
sustain(13498,39).
sustain(13507,40).
sustain(13517,40).
sustain(13584,41).
sustain(13594,41).
sustain(13603,43).
sustain(13613,45).
sustain(13622,46).
sustain(14640,45).
sustain(14650,43).
sustain(14659,43).
sustain(14669,41).
sustain(14678,38).
sustain(14688,32).
sustain(14698,25).
sustain(14707,18).
sustain(14717,15).
sustain(14726,12).
sustain(14736,9).
sustain(14746,5).
sustain(14755,3).
sustain(14765,3).
sustain(14774,2).
sustain(14784,1).
sustain(14794,0).
sustain(14832,1).
sustain(14842,6).
sustain(14851,11).
sustain(14870,12).
sustain(14880,13).
sustain(14890,14).
sustain(14909,15).
sustain(14918,16).
sustain(14928,17).
sustain(14938,19).
sustain(14947,20).
sustain(14957,22).
sustain(14966,23).
sustain(14976,26).
sustain(14986,28).
sustain(14995,30).
sustain(15005,32).
sustain(15014,33).
sustain(15024,33).
sustain(15034,34).
sustain(15043,35).
sustain(15053,36).
sustain(15062,37).
sustain(15072,38).
sustain(15082,39).
sustain(15091,41).
sustain(15101,41).
sustain(15197,42).
sustain(15216,42).
sustain(15226,43).
sustain(15235,44).
sustain(15245,46).
sustain(15254,48).
sustain(15264,49).
sustain(15274,50).
soft(15341,0).
sustain(15418,51).
sustain(15523,51).
sustain(15542,52).
sustain(15552,52).
sustain(15562,54).
sustain(15571,56).
sustain(15581,60).
sustain(15590,63).
sustain(15600,65).
sustain(15610,66).
sustain(15955,67).
sustain(16128,65).
sustain(16138,62).
sustain(16147,61).
sustain(16157,60).
sustain(16166,56).
sustain(16176,49).
sustain(16186,41).
sustain(16195,33).
sustain(16205,26).
sustain(16214,20).
sustain(16224,16).
sustain(16234,16).
sustain(16282,17).
sustain(16291,18).
sustain(16301,19).
sustain(16310,20).
sustain(16320,21).
sustain(16330,22).
sustain(16339,22).
sustain(16349,24).
sustain(16358,26).
sustain(16368,30).
sustain(16378,34).
sustain(16387,38).
sustain(16397,42).
sustain(16406,46).
sustain(16416,50).
sustain(16426,53).
sustain(16435,55).
sustain(16618,55).
sustain(16694,56).
sustain(16733,56).
sustain(16752,57).
sustain(16771,57).
sustain(16781,58).
sustain(16790,58).
sustain(16800,60).
sustain(16810,62).
sustain(16819,65).
sustain(16829,67).
sustain(16838,67).
sustain(16963,66).
sustain(16973,64).
sustain(16982,63).
sustain(16992,62).
sustain(17002,59).
sustain(17011,54).
sustain(17021,46).
sustain(17030,38).
sustain(17040,31).
sustain(17050,27).
sustain(17059,23).
sustain(17069,20).
sustain(17078,18).
sustain(17088,18).
sustain(17136,19).
sustain(17146,20).
sustain(17155,21).
sustain(17165,22).
sustain(17174,22).
sustain(17184,23).
sustain(17194,23).
sustain(17203,24).
sustain(17213,26).
sustain(17222,30).
sustain(17232,34).
sustain(17242,39).
sustain(17251,43).
sustain(17261,47).
sustain(17270,50).
sustain(17280,53).
sustain(17290,56).
sustain(17299,57).
sustain(17366,56).
sustain(17376,54).
sustain(17386,52).
sustain(17395,49).
sustain(17405,44).
sustain(17414,37).
sustain(17424,30).
sustain(17434,26).
sustain(17443,23).
sustain(17453,21).
sustain(17462,19).
sustain(17472,18).
sustain(17510,19).
sustain(17520,20).
sustain(17530,21).
sustain(17539,21).
sustain(17549,22).
sustain(17558,23).
sustain(17568,24).
sustain(17578,25).
sustain(17587,29).
sustain(17597,33).
sustain(17606,38).
sustain(17616,43).
sustain(17626,47).
sustain(17635,50).
sustain(17645,53).
sustain(17654,56).
sustain(17664,56).
sustain(17683,57).
sustain(17722,57).
sustain(17760,58).
soft(17779,0).
sustain(17866,57).
sustain(17875,56).
sustain(17885,54).
sustain(17894,54).
sustain(17904,53).
sustain(17914,50).
sustain(17923,43).
sustain(17933,36).
sustain(17942,28).
sustain(17952,22).
sustain(17962,18).
sustain(17971,15).
sustain(17981,12).
sustain(17990,9).
sustain(18000,7).
sustain(18010,6).
sustain(18019,5).
sustain(18029,4).
sustain(18038,4).
sustain(18125,4).
sustain(18134,6).
sustain(18144,8).
sustain(18154,9).
sustain(18163,10).
sustain(18173,12).
sustain(18192,13).
sustain(18221,13).
sustain(18250,14).
sustain(18259,15).
sustain(18269,17).
sustain(18278,18).
sustain(18288,19).
sustain(18298,21).
sustain(18307,21).
sustain(18317,22).
sustain(18336,22).
sustain(18346,23).
sustain(18355,25).
sustain(18365,28).
sustain(18374,30).
sustain(18384,33).
sustain(18394,35).
sustain(18403,36).
sustain(18499,37).
sustain(18509,39).
sustain(18518,41).
sustain(18528,44).
sustain(18538,45).
sustain(18701,45).
sustain(18710,45).
sustain(18730,45).
sustain(18749,46).
sustain(18768,46).
sustain(18778,48).
sustain(18787,50).
sustain(18797,52).
sustain(18806,55).
sustain(18816,58).
sustain(18826,59).
sustain(18835,59).
sustain(19094,60).
sustain(19114,60).
sustain(19200,61).
sustain(19210,60).
sustain(19219,61).
sustain(19325,61).
sustain(19363,62).
sustain(19373,62).
sustain(19382,63).
sustain(19392,63).
sustain(19402,64).
sustain(19411,65).
sustain(19421,65).
sustain(19632,65).
sustain(19642,63).
sustain(19651,61).
sustain(19661,60).
sustain(19670,59).
sustain(19680,55).
sustain(19690,49).
sustain(19699,43).
sustain(19709,37).
sustain(19718,33).
sustain(19728,29).
sustain(19738,23).
sustain(19747,17).
sustain(19757,15).
sustain(19766,14).
sustain(19776,13).
sustain(19824,13).
sustain(19834,13).
sustain(19862,14).
sustain(19872,15).
sustain(19882,15).
sustain(19891,16).
sustain(19901,17).
sustain(19920,17).
sustain(19930,18).
sustain(19939,18).
sustain(19949,19).
sustain(19958,20).
sustain(19968,20).
sustain(19978,21).
sustain(19987,22).
sustain(19997,23).
sustain(20006,24).
sustain(20016,25).
sustain(20026,25).
sustain(20035,26).
sustain(20045,28).
sustain(20054,30).
sustain(20064,33).
sustain(20074,35).
sustain(20083,37).
sustain(20093,38).
sustain(20102,38).
sustain(20112,39).
sustain(20122,39).
sustain(20131,40).
sustain(20141,41).
sustain(20150,42).
sustain(20160,43).
sustain(20170,45).
sustain(20179,46).
sustain(20189,48).
sustain(20198,49).
sustain(20208,50).
soft(20218,0).
sustain(20294,51).
sustain(20304,51).
sustain(20314,52).
sustain(20467,52).
sustain(20477,52).
sustain(20486,52).
sustain(20496,52).
sustain(20515,52).
sustain(20554,53).
sustain(20611,53).
sustain(20650,54).
sustain(20698,54).
sustain(20717,55).
sustain(20726,55).
sustain(20736,56).
sustain(20746,57).
sustain(20755,60).
sustain(20765,62).
sustain(20774,64).
sustain(20890,65).
sustain(20918,65).
sustain(20928,66).
sustain(20947,66).
sustain(20957,67).
sustain(20966,68).
sustain(20976,70).
sustain(20986,72).
sustain(20995,73).
sustain(21005,75).
sustain(21014,76).
sustain(21024,76).
sustain(21062,77).
sustain(21091,77).
sustain(21178,76).
sustain(21187,74).
sustain(21197,69).
sustain(21206,67).
sustain(21216,65).
sustain(21226,60).
sustain(21235,50).
sustain(21245,38).
sustain(21254,25).
sustain(21264,16).
sustain(21274,14).
sustain(21341,15).
sustain(21350,16).
sustain(21360,17).
sustain(21370,18).
sustain(21379,19).
sustain(21389,20).
sustain(21398,22).
sustain(21408,24).
sustain(21418,26).
sustain(21427,29).
sustain(21437,32).
sustain(21446,37).
sustain(21456,42).
sustain(21466,49).
sustain(21475,54).
sustain(21485,57).
sustain(21494,58).
sustain(21581,58).
sustain(21658,59).
sustain(21696,59).
sustain(21715,60).
sustain(21734,60).
sustain(22022,61).
sustain(22570,60).
sustain(22579,58).
sustain(22589,56).
sustain(22598,54).
sustain(22608,49).
sustain(22618,40).
sustain(22627,28).
sustain(22637,16).
sustain(22646,9).
sustain(22656,5).
soft(22656,0).
sustain(22666,0).
sustain(22762,0).
sustain(22771,6).
sustain(22781,9).
sustain(22800,11).
sustain(22810,13).
sustain(22819,14).
sustain(22829,15).
sustain(22838,16).
sustain(22848,17).
sustain(22858,18).
sustain(22867,20).
sustain(22877,23).
sustain(22886,26).
sustain(22896,30).
sustain(22906,35).
sustain(22915,39).
sustain(22925,42).
sustain(22934,44).
sustain(22982,44).
sustain(23002,45).
sustain(23011,46).
sustain(23021,48).
sustain(23030,51).
sustain(23040,54).
sustain(23050,57).
sustain(23059,59).
sustain(23069,59).
sustain(23107,60).
sustain(23146,60).
sustain(23155,61).
sustain(23165,62).
sustain(23174,65).
sustain(23184,67).
sustain(23194,69).
sustain(23203,70).
sustain(23232,70).
sustain(23251,71).
sustain(23290,71).
sustain(23328,72).
sustain(23347,73).
sustain(23357,74).
sustain(23366,75).
sustain(23376,76).
sustain(23386,77).
sustain(23501,78).
sustain(23597,78).
sustain(23635,79).
sustain(23654,79).
sustain(23674,80).
sustain(23683,80).
sustain(23693,82).
sustain(23702,85).
sustain(23712,88).
sustain(23722,91).
sustain(23731,92).
sustain(23741,93).
sustain(23856,93).
sustain(23894,94).
sustain(24029,93).
sustain(24038,89).
sustain(24048,82).
sustain(24058,74).
sustain(24067,67).
sustain(24077,61).
sustain(24086,51).
sustain(24096,40).
sustain(24106,30).
sustain(24115,23).
sustain(24125,19).
sustain(24134,19).
sustain(24182,19).
sustain(24192,20).
sustain(24202,21).
sustain(24211,23).
sustain(24221,24).
sustain(24230,26).
sustain(24240,28).
sustain(24250,30).
sustain(24259,33).
sustain(24269,36).
sustain(24278,40).
sustain(24288,45).
sustain(24298,51).
sustain(24307,57).
sustain(24317,60).
sustain(24326,62).
sustain(24442,63).
sustain(24547,63).
sustain(24739,64).
soft(25094,0).
sustain(25354,64).
sustain(25421,63).
sustain(25430,61).
sustain(25440,58).
sustain(25450,54).
sustain(25459,48).
sustain(25469,40).
sustain(25478,31).
sustain(25488,22).
sustain(25498,16).
sustain(25507,15).
sustain(25517,14).
sustain(25574,15).
sustain(25584,16).
sustain(25594,17).
sustain(25603,18).
sustain(25613,19).
sustain(25622,20).
sustain(25632,21).
sustain(25642,23).
sustain(25651,26).
sustain(25661,29).
sustain(25670,32).
sustain(25680,36).
sustain(25690,39).
sustain(25699,42).
sustain(25709,45).
sustain(25718,47).
sustain(25728,48).
sustain(25738,49).
sustain(25786,50).
sustain(25795,50).
sustain(25805,52).
sustain(25814,54).
sustain(25901,54).
sustain(25968,55).
sustain(25997,55).
sustain(26016,56).
sustain(26054,56).
sustain(26093,57).
sustain(26189,57).
sustain(26218,57).
sustain(26237,57).
sustain(26275,57).
sustain(26304,57).
sustain(26486,58).
sustain(26621,58).
sustain(26918,57).
sustain(26928,54).
sustain(26938,52).
sustain(26947,49).
sustain(26957,44).
sustain(26966,35).
sustain(26976,27).
sustain(26986,19).
sustain(26995,15).
sustain(27005,12).
sustain(27014,8).
sustain(27024,3).
sustain(27034,0).
sustain(27101,0).
sustain(27110,5).
sustain(27120,10).
sustain(27130,11).
sustain(27149,12).
sustain(27158,13).
sustain(27168,14).
sustain(27178,15).
sustain(27187,17).
sustain(27197,19).
sustain(27206,21).
sustain(27216,24).
sustain(27226,28).
sustain(27235,32).
sustain(27245,36).
sustain(27254,41).
sustain(27264,44).
sustain(27274,45).
soft(27533,0).
sustain(27571,45).
sustain(27581,45).
sustain(27706,45).
sustain(27715,45).
sustain(27734,45).
sustain(27744,45).
sustain(27926,45).
sustain(28080,46).
sustain(28109,46).
sustain(28128,47).
sustain(28157,47).
sustain(28166,48).
sustain(28186,48).
sustain(28195,49).
sustain(28205,50).
sustain(28214,52).
sustain(28224,54).
sustain(28234,55).
sustain(28243,56).
sustain(29040,55).
sustain(29050,54).
sustain(29059,54).
sustain(29069,53).
sustain(29078,52).
sustain(29088,51).
sustain(29098,48).
sustain(29107,43).
sustain(29117,39).
sustain(29126,35).
sustain(29136,32).
sustain(29146,29).
sustain(29155,26).
sustain(29165,22).
sustain(29174,18).
sustain(29184,15).
sustain(29194,15).
sustain(29203,13).
sustain(29213,12).
sustain(29222,11).
sustain(29232,10).
sustain(29242,9).
sustain(29347,10).
sustain(29357,11).
sustain(29376,12).
sustain(29386,12).
sustain(29395,13).
sustain(29405,13).
sustain(29414,14).
sustain(29424,14).
sustain(29434,15).
sustain(29443,15).
sustain(29462,16).
sustain(29482,16).
sustain(29491,17).
sustain(29501,17).
sustain(29510,18).
sustain(29520,19).
sustain(29530,20).
sustain(29539,20).
sustain(29549,21).
sustain(29558,22).
sustain(29568,24).
sustain(29578,25).
sustain(29587,27).
sustain(29597,28).
sustain(29606,30).
sustain(29616,32).
sustain(29626,34).
sustain(29635,36).
sustain(29645,37).
sustain(29654,39).
sustain(29664,41).
sustain(29674,43).
sustain(29683,44).
sustain(29693,44).
sustain(29702,45).
sustain(29712,45).
sustain(29722,47).
sustain(29731,48).
sustain(29741,50).
sustain(29818,51).
sustain(29914,51).
soft(29971,0).
sustain(30019,52).
sustain(30038,52).
sustain(30173,53).
sustain(30317,53).
sustain(30346,53).
sustain(30355,53).
sustain(30720,54).
sustain(30730,53).
sustain(30749,54).
sustain(30758,53).
sustain(30835,54).
sustain(30854,53).
sustain(30864,52).
sustain(30874,50).
sustain(30883,49).
sustain(30893,48).
sustain(30902,45).
sustain(30912,39).
sustain(30922,32).
sustain(30931,26).
sustain(30941,20).
sustain(30950,17).
sustain(30960,15).
sustain(30970,15).
sustain(30979,14).
sustain(30989,14).
sustain(31094,15).
sustain(31114,15).
sustain(31133,16).
sustain(31142,16).
sustain(31152,17).
sustain(31162,17).
sustain(31171,18).
sustain(31190,18).
sustain(31248,19).
sustain(31267,19).
sustain(31296,20).
sustain(31344,20).
sustain(31354,21).
sustain(31363,22).
sustain(31373,23).
sustain(31382,24).
sustain(31392,25).
sustain(31402,26).
sustain(31411,26).
sustain(31421,27).
sustain(31430,28).
sustain(31440,29).
sustain(31450,31).
sustain(31459,34).
sustain(31469,35).
sustain(31478,36).
sustain(31488,36).
sustain(31507,37).
sustain(31517,38).
sustain(31526,40).
sustain(31536,43).
sustain(31546,45).
sustain(31555,45).
sustain(31594,46).
sustain(31613,46).
sustain(31622,47).
sustain(31632,48).
sustain(31642,49).
sustain(31651,50).
sustain(31680,50).
sustain(31690,51).
sustain(31699,51).
sustain(31776,52).
sustain(31853,52).
sustain(32045,53).
sustain(32083,53).
sustain(32314,52).
sustain(32323,50).
sustain(32333,48).
sustain(32342,46).
sustain(32352,42).
sustain(32362,35).
sustain(32371,27).
sustain(32381,18).
sustain(32390,13).
sustain(32400,11).
soft(32410,0).
sustain(32448,12).
sustain(32458,12).
sustain(32467,13).
sustain(32477,14).
sustain(32486,15).
sustain(32496,15).
sustain(32506,16).
sustain(32515,17).
sustain(32525,18).
sustain(32534,19).
sustain(32544,20).
sustain(32554,22).
sustain(32563,24).
sustain(32573,25).
sustain(32582,28).
sustain(32592,30).
sustain(32602,32).
sustain(32611,35).
sustain(32621,38).
sustain(32630,41).
sustain(32640,43).
sustain(32650,45).
sustain(32659,47).
sustain(32669,47).
sustain(32717,48).
sustain(32736,49).
sustain(32746,51).
sustain(32755,52).
sustain(32880,52).
sustain(32918,53).
sustain(33024,53).
sustain(33062,54).
sustain(33082,54).
sustain(33120,55).
sustain(33187,55).
sustain(33235,55).
sustain(33254,55).
sustain(33274,55).
sustain(33283,55).
sustain(33302,55).
sustain(33312,55).
sustain(33514,56).
sustain(33523,55).
sustain(33533,56).
sustain(33715,56).
sustain(34003,56).
sustain(34013,54).
sustain(34022,52).
sustain(34032,52).
sustain(34051,51).
sustain(34061,48).
sustain(34070,43).
sustain(34080,35).
sustain(34090,28).
sustain(34099,20).
sustain(34109,16).
sustain(34118,14).
sustain(34128,12).
sustain(34138,9).
sustain(34147,5).
sustain(34157,2).
sustain(34166,0).
sustain(34243,0).
sustain(34253,4).
sustain(34262,6).
sustain(34282,7).
sustain(34291,10).
sustain(34301,11).
sustain(34310,12).
sustain(34320,14).
sustain(34330,16).
sustain(34339,17).
sustain(34378,17).
sustain(34387,18).
sustain(34397,19).
sustain(34406,21).
sustain(34416,23).
sustain(34426,26).
sustain(34435,29).
sustain(34445,31).
sustain(34454,33).
sustain(34464,34).
sustain(34531,35).
sustain(34541,36).
sustain(34550,37).
sustain(34560,39).
sustain(34570,40).
sustain(34723,41).
sustain(34810,41).
sustain(34829,42).
soft(34848,0).
sustain(34877,42).
sustain(34925,43).
sustain(34944,43).
sustain(34954,44).
sustain(34963,46).
sustain(34973,48).
sustain(34982,50).
sustain(34992,52).
sustain(35002,54).
sustain(35011,56).
sustain(35021,57).
sustain(35030,57).
sustain(35040,57).
sustain(35059,57).
sustain(35069,57).
sustain(35107,57).
sustain(35242,58).
sustain(35309,58).
sustain(35318,58).
sustain(35328,58).
sustain(35386,58).
sustain(35395,56).
sustain(35405,54).
sustain(35414,52).
sustain(35424,49).
sustain(35434,43).
sustain(35443,33).
sustain(35453,23).
sustain(35462,17).
sustain(35520,18).
sustain(35530,18).
sustain(35539,19).
sustain(35549,20).
sustain(35558,22).
sustain(35568,22).
sustain(35578,23).
sustain(35587,24).
sustain(35597,25).
sustain(35606,27).
sustain(35616,30).
sustain(35626,34).
sustain(35635,38).
sustain(35645,41).
sustain(35654,45).
sustain(35664,48).
sustain(35674,50).
sustain(35683,53).
sustain(35693,55).
sustain(35702,55).
sustain(35770,56).
sustain(35856,56).
sustain(35952,57).
sustain(35962,57).
sustain(36000,58).
sustain(36029,58).
sustain(36038,59).
sustain(36048,60).
sustain(36058,62).
sustain(36067,64).
sustain(36077,66).
sustain(36086,67).
sustain(36096,68).
sustain(36144,69).
sustain(36355,69).
sustain(36490,70).
sustain(36528,70).
sustain(36547,71).
sustain(36566,71).
sustain(36624,72).
sustain(36643,73).
sustain(36653,74).
sustain(36662,77).
sustain(36672,81).
sustain(36682,84).
sustain(36691,86).
sustain(36701,86).
sustain(36922,87).
sustain(36941,87).
sustain(36960,88).
sustain(37066,87).
sustain(37075,85).
sustain(37085,81).
sustain(37094,76).
sustain(37104,72).
sustain(37114,72).
sustain(37123,71).
sustain(37133,67).
sustain(37142,60).
sustain(37152,51).
sustain(37162,43).
sustain(37171,36).
sustain(37181,29).
sustain(37190,22).
sustain(37200,15).
sustain(37210,11).
sustain(37219,9).
sustain(37229,8).
sustain(37267,9).
sustain(37277,10).
sustain(37286,11).
soft(37286,0).
sustain(37296,12).
sustain(37306,14).
sustain(37315,15).
sustain(37325,16).
sustain(37334,17).
sustain(37344,19).
sustain(37354,22).
sustain(37363,25).
sustain(37373,30).
sustain(37382,36).
sustain(37392,42).
sustain(37402,49).
sustain(37411,53).
sustain(37421,55).
sustain(37430,56).
sustain(37440,57).
sustain(37450,57).
sustain(37459,58).
sustain(37488,58).
sustain(37517,59).
sustain(37526,60).
sustain(37536,62).
sustain(37546,64).
sustain(37555,68).
sustain(37565,70).
sustain(37574,71).
sustain(37738,72).
sustain(37949,72).
sustain(38227,73).
sustain(38256,73).
sustain(38294,74).
sustain(38314,74).
sustain(38333,75).
sustain(38352,75).
sustain(38371,76).
sustain(38381,78).
sustain(38390,81).
sustain(38400,84).
sustain(38410,85).
sustain(38419,86).
sustain(38458,86).
sustain(38467,86).
sustain(38496,86).
sustain(38506,86).
sustain(38611,85).
sustain(38621,82).
sustain(38630,78).
sustain(38640,75).
sustain(38650,74).
sustain(38659,73).
sustain(38669,71).
sustain(38678,66).
sustain(38688,58).
sustain(38698,48).
sustain(38707,39).
sustain(38717,31).
sustain(38726,23).
sustain(38736,16).
sustain(38746,13).
sustain(38813,14).
sustain(38822,14).
sustain(38832,15).
sustain(38842,17).
sustain(38851,18).
sustain(38861,19).
sustain(38870,19).
sustain(38880,20).
sustain(38890,21).
sustain(38899,22).
sustain(38909,23).
sustain(38918,26).
sustain(38928,29).
sustain(38938,33).
sustain(38947,37).
sustain(38957,42).
sustain(38966,47).
sustain(38976,51).
sustain(38986,52).
sustain(38995,53).
sustain(39005,52).
sustain(39014,53).
sustain(39062,52).
sustain(39082,53).
sustain(39120,53).
sustain(39168,54).
sustain(39178,55).
sustain(39187,56).
sustain(39197,58).
sustain(39206,60).
sustain(39216,63).
sustain(39226,64).
sustain(39235,64).
sustain(39418,65).
sustain(39485,65).
sustain(39494,65).
sustain(39504,65).
sustain(39523,65).
sustain(39542,65).
sustain(39562,65).
sustain(39571,65).
sustain(39590,65).
sustain(39600,65).
sustain(39610,65).
sustain(39629,65).
sustain(39638,65).
sustain(39648,65).
soft(39725,0).
sustain(39754,66).
sustain(39821,66).
sustain(39888,67).
sustain(39917,68).
sustain(39926,70).
sustain(39936,74).
sustain(39946,77).
sustain(39955,78).
sustain(39965,79).
sustain(40070,78).
sustain(40080,77).
sustain(40090,74).
sustain(40099,70).
sustain(40109,68).
sustain(40118,65).
sustain(40128,57).
sustain(40138,46).
sustain(40147,37).
sustain(40157,31).
sustain(40166,29).
sustain(40176,27).
sustain(40186,25).
sustain(40195,21).
sustain(40205,18).
sustain(40262,19).
sustain(40272,20).
sustain(40282,21).
sustain(40291,23).
sustain(40301,25).
sustain(40310,27).
sustain(40320,29).
sustain(40330,32).
sustain(40339,36).
sustain(40349,39).
sustain(40358,43).
sustain(40368,48).
sustain(40378,53).
sustain(40387,58).
sustain(40397,62).
sustain(40406,63).
sustain(40474,63).
sustain(40493,64).
sustain(40502,65).
sustain(40512,67).
sustain(40522,69).
sustain(40531,70).
sustain(40598,70).
sustain(40675,71).
sustain(40742,71).
sustain(40781,72).
sustain(40810,72).
sustain(40848,73).
sustain(40877,74).
sustain(40886,75).
sustain(40896,77).
sustain(40906,80).
sustain(40915,82).
sustain(40925,83).
sustain(41213,84).
sustain(41232,84).
sustain(41290,85).
sustain(41328,85).
sustain(41357,86).
sustain(41376,86).
sustain(41386,87).
sustain(41472,85).
sustain(41482,81).
sustain(41491,75).
sustain(41501,69).
sustain(41510,65).
sustain(41520,58).
sustain(41530,50).
sustain(41539,40).
sustain(41549,33).
sustain(41558,29).
sustain(41568,27).
sustain(41578,27).
sustain(41616,28).
sustain(41626,30).
sustain(41635,31).
sustain(41645,33).
sustain(41654,35).
sustain(41664,37).
sustain(41674,39).
sustain(41683,41).
sustain(41693,42).
sustain(41702,45).
sustain(41712,49).
sustain(41722,53).
sustain(41731,58).
sustain(41741,63).
sustain(41750,66).
sustain(41760,66).
sustain(41971,67).
sustain(42010,67).
sustain(42029,68).
sustain(42038,68).
sustain(42048,69).
sustain(42067,69).
sustain(42086,70).
sustain(42096,72).
sustain(42106,75).
sustain(42115,79).
sustain(42125,82).
sustain(42134,85).
sustain(42144,86).
soft(42163,0).
sustain(42278,85).
sustain(42288,83).
sustain(42298,79).
sustain(42307,75).
sustain(42317,74).
sustain(42326,73).
sustain(42336,67).
sustain(42346,57).
sustain(42355,45).
sustain(42365,34).
sustain(42374,28).
sustain(42384,26).
sustain(42432,27).
sustain(42442,27).
sustain(42451,29).
sustain(42461,30).
sustain(42470,33).
sustain(42480,37).
sustain(42490,41).
sustain(42499,45).
sustain(42509,48).
sustain(42518,50).
sustain(42528,53).
sustain(42538,57).
sustain(42547,62).
sustain(42557,67).
sustain(42566,70).
sustain(42576,71).
sustain(42586,72).
sustain(42672,72).
sustain(42816,73).
sustain(42902,73).
sustain(42931,74).
sustain(42950,74).
sustain(42970,75).
sustain(42979,76).
sustain(42989,78).
sustain(42998,82).
sustain(43008,85).
sustain(43018,86).
sustain(43027,88).
sustain(43037,89).
sustain(43171,88).
sustain(43181,85).
sustain(43190,81).
sustain(43200,78).
sustain(43210,76).
sustain(43219,75).
sustain(43229,69).
sustain(43238,60).
sustain(43248,51).
sustain(43258,41).
sustain(43267,32).
sustain(43277,22).
sustain(43286,12).
sustain(43296,9).
sustain(43344,9).
sustain(43363,10).
sustain(43392,10).
sustain(43402,11).
sustain(43411,12).
sustain(43421,13).
sustain(43430,14).
sustain(43440,15).
sustain(43450,15).
sustain(43459,16).
sustain(43469,16).
sustain(43478,17).
sustain(43498,17).
sustain(43507,18).
sustain(43517,18).
sustain(43526,19).
sustain(43536,21).
sustain(43546,22).
sustain(43555,24).
sustain(43565,26).
sustain(43574,27).
sustain(43584,28).
sustain(43594,28).
sustain(43603,29).
sustain(43613,31).
sustain(43622,34).
sustain(43632,37).
sustain(43642,41).
sustain(43651,45).
sustain(43661,50).
sustain(43670,54).
sustain(43680,57).
sustain(43690,58).
sustain(43757,59).
sustain(43766,59).
sustain(43776,61).
sustain(43786,63).
sustain(43795,64).
sustain(43872,64).
sustain(43958,65).
sustain(43968,65).
sustain(43978,66).
sustain(43987,68).
sustain(43997,70).
sustain(44006,72).
sustain(44016,72).
sustain(44035,73).
sustain(44045,74).
sustain(44054,76).
sustain(44064,80).
sustain(44074,83).
sustain(44083,85).
sustain(44093,85).
sustain(44102,85).
sustain(44198,85).
sustain(44208,85).
sustain(44218,85).
sustain(44362,86).
sustain(44438,86).
sustain(44448,87).
soft(44602,0).
sustain(44659,87).
sustain(44707,88).
sustain(44717,89).
sustain(44726,90).
sustain(44736,91).
sustain(44746,92).
sustain(44832,91).
sustain(44842,89).
sustain(44851,85).
sustain(44861,79).
sustain(44870,75).
sustain(44880,72).
sustain(44890,66).
sustain(44899,59).
sustain(44909,51).
sustain(44918,41).
sustain(44928,32).
sustain(44938,25).
sustain(44947,21).
sustain(44957,21).
sustain(44986,21).
sustain(44995,22).
sustain(45005,23).
sustain(45014,24).
sustain(45024,25).
sustain(45034,27).
sustain(45043,28).
sustain(45053,30).
sustain(45062,33).
sustain(45072,37).
sustain(45082,42).
sustain(45091,48).
sustain(45101,54).
sustain(45110,61).
sustain(45120,66).
sustain(45130,70).
sustain(45139,72).
sustain(45149,73).
sustain(45158,74).
sustain(45226,74).
sustain(45235,75).
sustain(45245,77).
sustain(45254,79).
sustain(45264,81).
sustain(45274,82).
sustain(45331,83).
sustain(45341,83).
sustain(45350,84).
sustain(45408,85).
sustain(45418,86).
sustain(45427,88).
sustain(45437,90).
sustain(45446,92).
sustain(45456,93).
sustain(45619,94).
sustain(45686,94).
sustain(45706,95).
sustain(45725,95).
sustain(45792,96).
sustain(45850,96).
sustain(45869,97).
sustain(45898,97).
sustain(45907,98).
sustain(45926,98).
sustain(45936,99).
sustain(45974,99).
sustain(46003,100).
sustain(46022,100).
sustain(46042,101).
sustain(46061,101).
sustain(46147,102).
sustain(46214,102).
sustain(46224,103).
sustain(46234,103).
sustain(46243,104).
sustain(46253,105).
sustain(46262,105).
sustain(46301,106).
sustain(46330,106).
sustain(46358,107).
sustain(46368,107).
sustain(46387,108).
sustain(46493,106).
sustain(46502,102).
sustain(46512,95).
sustain(46522,85).
sustain(46531,78).
sustain(46541,76).
sustain(46550,73).
sustain(46560,65).
sustain(46570,52).
sustain(46579,37).
sustain(46589,28).
sustain(46598,25).
sustain(46637,26).
sustain(46646,26).
sustain(46656,27).
sustain(46666,28).
sustain(46675,30).
sustain(46685,31).
sustain(46694,34).
sustain(46704,37).
sustain(46714,41).
sustain(46723,46).
sustain(46733,52).
sustain(46742,59).
sustain(46752,66).
sustain(46762,71).
sustain(46771,75).
sustain(46781,77).
sustain(46790,77).
sustain(46858,78).
sustain(46867,79).
sustain(46877,81).
sustain(46886,84).
sustain(46896,87).
sustain(46906,90).
sustain(46915,91).
sustain(47002,91).
sustain(47011,92).
sustain(47030,92).
soft(47040,0).
sustain(47078,93).
sustain(47088,93).
sustain(47098,94).
sustain(47107,96).
sustain(47117,98).
sustain(47126,100).
sustain(47136,101).
sustain(47155,102).
sustain(47203,102).
sustain(47213,103).
sustain(47222,103).
sustain(47232,104).
sustain(47242,105).
sustain(47251,105).
sustain(47261,106).
sustain(47501,106).
sustain(47558,107).
sustain(47597,107).
sustain(47606,108).
sustain(47616,109).
sustain(47626,109).
sustain(47635,111).
sustain(47645,112).
sustain(47654,112).
sustain(47683,113).
sustain(47702,113).
sustain(47712,114).
sustain(47722,114).
sustain(47731,115).
sustain(47741,116).
sustain(47750,118).
sustain(47760,119).
sustain(47885,118).
sustain(47894,114).
sustain(47904,105).
sustain(47914,91).
sustain(47923,74).
sustain(47933,57).
sustain(47942,43).
sustain(47952,32).
sustain(47962,26).
sustain(47971,25).
sustain(47990,26).
sustain(48000,27).
sustain(48010,28).
sustain(48019,29).
sustain(48029,30).
sustain(48038,32).
sustain(48048,35).
sustain(48058,40).
sustain(48067,47).
sustain(48077,54).
sustain(48086,60).
sustain(48096,66).
sustain(48106,69).
sustain(48115,71).
sustain(48125,72).
sustain(48134,73).
sustain(48144,74).
sustain(48154,76).
sustain(48163,78).
sustain(48173,80).
sustain(48182,81).
sustain(48192,82).
sustain(48202,82).
sustain(48211,83).
sustain(48221,85).
sustain(48230,87).
sustain(48240,90).
sustain(48250,93).
sustain(48259,94).
sustain(48298,94).
sustain(48365,95).
sustain(48384,95).
sustain(48394,96).
sustain(48403,97).
sustain(48413,97).
sustain(48422,98).
sustain(48432,98).
sustain(48470,99).
sustain(48490,99).
sustain(48499,100).
sustain(48509,101).
sustain(48518,101).
sustain(48566,102).
sustain(48653,102).
sustain(48701,103).
sustain(48710,103).
sustain(48730,104).
sustain(48749,104).
sustain(48797,105).
sustain(48941,105).
sustain(49037,106).
sustain(49046,106).
sustain(49056,107).
sustain(49075,107).
sustain(49104,108).
sustain(49123,108).
sustain(49152,109).
sustain(49171,109).
sustain(49181,111).
sustain(49190,113).
sustain(49200,116).
sustain(49210,117).
sustain(49219,117).
sustain(49267,117).
sustain(49277,115).
sustain(49286,108).
sustain(49296,97).
sustain(49306,83).
sustain(49315,72).
sustain(49325,63).
sustain(49334,51).
sustain(49344,36).
sustain(49354,21).
sustain(49363,15).
sustain(49402,16).
sustain(49411,17).
sustain(49421,18).
sustain(49430,20).
sustain(49440,22).
sustain(49450,24).
sustain(49459,28).
sustain(49469,33).
sustain(49478,40).
soft(49478,0).
sustain(49488,47).
sustain(49498,52).
sustain(49507,58).
sustain(49517,64).
sustain(49526,70).
sustain(49536,77).
sustain(49546,83).
sustain(49555,87).
sustain(49565,89).
sustain(49651,90).
sustain(49661,90).
sustain(49670,91).
sustain(49680,91).
sustain(49718,92).
sustain(49728,93).
sustain(49738,94).
sustain(49747,97).
sustain(49757,99).
sustain(49766,102).
sustain(49776,103).
sustain(49853,103).
sustain(49891,104).
sustain(49910,104).
sustain(49930,105).
sustain(49958,105).
sustain(49968,106).
sustain(49978,107).
sustain(49987,107).
sustain(49997,108).
sustain(50006,109).
sustain(50054,109).
sustain(50093,110).
sustain(50112,110).
sustain(50150,111).
sustain(50170,111).
sustain(50179,112).
sustain(50294,112).
sustain(50314,113).
sustain(50333,113).
sustain(50352,114).
sustain(50371,114).
sustain(50381,115).
sustain(50390,116).
sustain(50400,116).
sustain(50410,117).
sustain(50429,117).
sustain(50448,118).
sustain(50467,118).
sustain(50477,119).
sustain(50486,119).
sustain(50496,120).
sustain(50515,120).
sustain(50582,121).
sustain(50650,120).
sustain(50659,118).
sustain(50669,112).
sustain(50678,103).
sustain(50688,90).
sustain(50698,75).
sustain(50707,61).
sustain(50717,47).
sustain(50726,35).
sustain(50736,28).
sustain(50746,27).
sustain(50755,28).
sustain(50765,27).
sustain(50774,28).
sustain(50784,28).
sustain(50794,30).
sustain(50803,32).
sustain(50813,35).
sustain(50822,37).
sustain(50832,42).
sustain(50842,51).
sustain(50851,62).
sustain(50861,73).
sustain(50870,78).
sustain(50880,80).
sustain(50899,81).
sustain(50909,81).
sustain(50918,82).
sustain(50928,85).
sustain(50938,88).
sustain(50947,92).
sustain(50957,95).
sustain(51043,95).
sustain(51062,96).
sustain(51101,96).
sustain(51168,97).
sustain(51178,98).
sustain(51187,99).
sustain(51206,99).
sustain(51408,100).
sustain(51485,101).
sustain(51494,102).
sustain(51504,103).
sustain(51514,104).
sustain(51542,105).
sustain(51840,105).
sustain(51859,106).
sustain(51869,106).
sustain(51878,107).
sustain(51888,108).
sustain(51898,110).
sustain(51907,113).
sustain(51917,115).
soft(51917,0).
sustain(51926,116).
sustain(51955,116).
sustain(52013,116).
sustain(52022,111).
sustain(52032,102).
sustain(52042,86).
sustain(52051,66).
sustain(52061,47).
sustain(52070,33).
sustain(52080,27).
sustain(52090,27).
sustain(52109,27).
sustain(52118,29).
sustain(52128,31).
sustain(52138,33).
sustain(52147,34).
sustain(52157,35).
sustain(52166,39).
sustain(52176,46).
sustain(52186,56).
sustain(52195,66).
sustain(52205,76).
sustain(52214,83).
sustain(52224,86).
sustain(52234,87).
sustain(52243,88).
sustain(52253,89).
sustain(52262,92).
sustain(52272,96).
sustain(52282,102).
sustain(52291,109).
sustain(52301,114).
sustain(52310,115).
sustain(52320,112).
sustain(52330,107).
sustain(52339,97).
sustain(52349,81).
sustain(52358,63).
sustain(52368,46).
sustain(52378,30).
sustain(52387,19).
sustain(52406,20).
sustain(52416,22).
sustain(52426,25).
sustain(52435,29).
sustain(52445,30).
sustain(52454,33).
sustain(52464,39).
sustain(52474,49).
sustain(52483,62).
sustain(52493,77).
sustain(52502,89).
sustain(52512,98).
sustain(52522,102).
sustain(52531,104).
sustain(52541,104).
sustain(52550,105).
sustain(52560,105).
sustain(52570,107).
sustain(52579,110).
sustain(52589,116).
sustain(52598,120).
sustain(52608,120).
sustain(52627,119).
sustain(52637,116).
sustain(52646,108).
sustain(52656,96).
sustain(52666,82).
sustain(52675,72).
sustain(52685,62).
sustain(52694,47).
sustain(52704,31).
sustain(52714,23).
sustain(52723,23).
sustain(52742,24).
sustain(52752,27).
sustain(52762,30).
sustain(52771,32).
sustain(52781,34).
sustain(52790,38).
sustain(52800,47).
sustain(52810,59).
sustain(52819,72).
sustain(52829,82).
sustain(52838,89).
sustain(52848,90).
sustain(52867,91).
sustain(52877,91).
sustain(52886,92).
sustain(52925,92).
sustain(52944,93).
sustain(52954,94).
sustain(52963,97).
sustain(52973,100).
sustain(52982,102).
sustain(52992,103).
sustain(53002,104).
sustain(53117,104).
sustain(53136,105).
sustain(53155,105).
sustain(53174,106).
sustain(53203,106).
sustain(53222,107).
sustain(53242,107).
sustain(53261,108).
sustain(53309,108).
sustain(53357,109).
sustain(53405,109).
sustain(53453,110).
sustain(53472,110).
sustain(53482,111).
sustain(53491,111).
sustain(53501,112).
sustain(53539,112).
sustain(53558,113).
sustain(53568,114).
sustain(53578,115).
sustain(53587,116).
sustain(53597,116).
sustain(53731,116).
sustain(53741,113).
sustain(53750,107).
sustain(53760,100).
sustain(53770,91).
sustain(53779,84).
sustain(53789,79).
sustain(53798,72).
sustain(53808,56).
sustain(53818,36).
sustain(53827,18).
sustain(53837,11).
sustain(53846,9).
sustain(53856,5).
sustain(53866,0).
sustain(53942,4).
sustain(53952,9).
sustain(53962,9).
sustain(53971,10).
sustain(53981,12).
sustain(53990,13).
sustain(54000,14).
sustain(54010,16).
sustain(54019,18).
sustain(54029,19).
sustain(54038,20).
sustain(54048,21).
sustain(54058,23).
sustain(54067,26).
sustain(54077,29).
sustain(54086,30).
sustain(54096,31).
sustain(54106,32).
sustain(54115,34).
sustain(54125,37).
sustain(54134,41).
sustain(54144,47).
sustain(54154,52).
sustain(54163,56).
sustain(54173,59).
sustain(54182,60).
sustain(54192,62).
sustain(54202,63).
sustain(54211,63).
sustain(54230,64).
sustain(54240,64).
sustain(54250,66).
sustain(54259,68).
sustain(54269,70).
sustain(54278,72).
sustain(54288,73).
sustain(54336,74).
soft(54355,0).
sustain(54403,74).
sustain(54422,75).
sustain(54470,75).
sustain(54480,76).
sustain(54490,77).
sustain(54499,81).
sustain(54509,86).
sustain(54518,90).
sustain(54528,91).
sustain(54739,92).
sustain(54835,92).
sustain(54854,93).
sustain(54864,93).
sustain(54874,94).
sustain(54883,96).
sustain(54893,97).
sustain(54902,98).
sustain(54931,98).
sustain(54941,98).
sustain(54960,98).
sustain(54970,98).
sustain(54989,98).
sustain(54998,98).
sustain(55018,98).
sustain(55037,98).
sustain(55046,98).
sustain(55075,99).
sustain(55085,99).
sustain(55094,100).
sustain(55104,101).
sustain(55114,102).
sustain(55123,103).
sustain(55133,103).
sustain(55296,104).
sustain(55306,104).
sustain(55315,105).
sustain(55325,105).
sustain(55334,106).
sustain(55421,106).
sustain(55478,107).
sustain(55546,107).
sustain(55574,108).
sustain(55584,108).
sustain(55632,109).
sustain(55651,109).
sustain(55661,110).
sustain(55670,110).
sustain(55795,111).
sustain(55824,111).
sustain(55834,112).
sustain(55843,113).
sustain(55853,115).
sustain(55862,116).
sustain(56026,116).
sustain(56054,117).
sustain(56774,116).
sustain(56784,112).
sustain(56794,105).
soft(56794,0).
sustain(56803,95).
sustain(56813,85).
sustain(56822,78).
sustain(56832,73).
sustain(56842,64).
sustain(56851,51).
sustain(56861,40).
sustain(56870,35).
sustain(56880,35).
sustain(56890,34).
sustain(56899,31).
sustain(56909,30).
sustain(56947,30).
sustain(56957,32).
sustain(56966,35).
sustain(56976,38).
sustain(56986,38).
sustain(57014,39).
sustain(57024,40).
sustain(57034,43).
sustain(57043,46).
sustain(57053,51).
sustain(57062,56).
sustain(57072,61).
sustain(57082,66).
sustain(57091,71).
sustain(57101,73).
sustain(57110,74).
sustain(57206,74).
sustain(57254,75).
sustain(57283,75).
sustain(57302,76).
sustain(57312,79).
sustain(57322,82).
sustain(57331,85).
sustain(57341,86).
sustain(57389,86).
sustain(57446,87).
sustain(57456,87).
sustain(57466,88).
sustain(57475,90).
sustain(57485,92).
sustain(57494,92).
sustain(57590,93).
sustain(57686,93).
sustain(57725,94).
sustain(57782,94).
sustain(57792,95).
sustain(57802,95).
sustain(57821,96).
sustain(57830,96).
sustain(57869,97).
sustain(57888,97).
sustain(57898,98).
sustain(57907,100).
sustain(57917,100).
sustain(57926,101).
sustain(57994,101).
sustain(58032,102).
sustain(58061,102).
sustain(58080,103).
sustain(58090,104).
sustain(58099,105).
sustain(58109,106).
sustain(58118,107).
sustain(58243,107).
sustain(58253,105).
sustain(58262,100).
sustain(58272,93).
sustain(58282,86).
sustain(58291,82).
sustain(58301,80).
sustain(58310,74).
sustain(58320,63).
sustain(58330,49).
sustain(58339,36).
sustain(58349,25).
sustain(58358,18).
sustain(58368,16).
sustain(58406,17).
sustain(58416,18).
sustain(58426,19).
sustain(58435,20).
sustain(58445,23).
sustain(58454,26).
sustain(58464,27).
sustain(58474,29).
sustain(58483,31).
sustain(58493,34).
sustain(58502,39).
sustain(58512,46).
sustain(58522,51).
sustain(58531,56).
sustain(58541,59).
sustain(58550,62).
sustain(58560,64).
sustain(58570,66).
sustain(58579,68).
sustain(58589,70).
sustain(58598,71).
sustain(58608,72).
sustain(58637,73).
sustain(58646,75).
sustain(58656,78).
sustain(58666,82).
sustain(58675,85).
sustain(58752,85).
sustain(58762,86).
sustain(58771,87).
sustain(58781,88).
sustain(58790,90).
sustain(58800,91).
sustain(58877,92).
sustain(58954,91).
sustain(58963,88).
sustain(58973,84).
sustain(58982,80).
sustain(58992,76).
sustain(59002,68).
sustain(59011,57).
sustain(59021,44).
sustain(59030,33).
sustain(59040,27).
sustain(59050,25).
sustain(59107,26).
sustain(59117,28).
sustain(59126,30).
sustain(59136,31).
sustain(59146,32).
sustain(59165,32).
sustain(59174,33).
sustain(59184,36).
sustain(59194,41).
sustain(59203,46).
sustain(59213,52).
sustain(59222,57).
sustain(59232,63).
soft(59232,0).
sustain(59242,66).
sustain(59251,69).
sustain(59261,70).
sustain(59299,71).
sustain(59309,71).
sustain(59318,73).
sustain(59328,75).
sustain(59338,79).
sustain(59347,83).
sustain(59357,85).
sustain(59405,85).
sustain(59501,86).
sustain(59539,86).
sustain(59741,85).
sustain(59750,82).
sustain(59760,80).
sustain(59779,79).
sustain(59789,75).
sustain(59798,67).
sustain(59808,59).
sustain(59818,51).
sustain(59827,44).
sustain(59837,39).
sustain(59846,34).
sustain(59856,28).
sustain(59866,21).
sustain(59875,15).
sustain(59885,12).
sustain(59894,11).
sustain(59904,9).
sustain(59952,11).
sustain(59962,13).
sustain(59971,13).
sustain(59981,15).
sustain(59990,16).
sustain(60010,16).
sustain(60019,17).
sustain(60029,18).
sustain(60038,19).
sustain(60048,21).
sustain(60058,23).
sustain(60067,24).
sustain(60077,26).
sustain(60086,26).
sustain(60096,27).
sustain(60106,27).
sustain(60125,28).
sustain(60134,29).
sustain(60144,31).
sustain(60154,34).
sustain(60163,39).
sustain(60173,44).
sustain(60182,49).
sustain(60192,52).
sustain(60202,55).
sustain(60211,56).
sustain(60230,56).
sustain(60250,57).
sustain(60269,58).
sustain(60288,59).
sustain(60298,60).
sustain(60307,63).
sustain(60317,67).
sustain(60326,70).
sustain(60336,72).
sustain(60365,72).
sustain(60413,73).
sustain(60422,72).
sustain(60490,70).
sustain(60499,68).
sustain(60509,65).
sustain(60518,61).
sustain(60528,58).
sustain(60538,57).
sustain(60595,57).
sustain(60605,58).
sustain(60624,58).
sustain(60634,59).
sustain(60662,59).
sustain(60682,60).
sustain(60691,61).
sustain(60701,62).
sustain(60710,65).
sustain(60720,68).
sustain(60730,70).
sustain(60739,71).
sustain(60922,71).
sustain(61114,72).
sustain(61123,71).
sustain(61142,72).
sustain(61152,71).
sustain(61162,72).
sustain(61200,72).
sustain(61392,71).
sustain(61402,69).
sustain(61411,67).
sustain(61421,65).
sustain(61430,61).
sustain(61440,55).
sustain(61450,49).
sustain(61459,43).
sustain(61469,39).
sustain(61478,34).
sustain(61488,28).
sustain(61498,22).
sustain(61507,19).
sustain(61517,19).
sustain(61574,19).
sustain(61584,20).
sustain(61594,20).
sustain(61603,21).
sustain(61613,22).
sustain(61622,22).
sustain(61632,23).
sustain(61642,23).
sustain(61651,24).
sustain(61661,24).
soft(61670,0).
sustain(61680,25).
sustain(61690,27).
sustain(61699,29).
sustain(61709,31).
sustain(61718,34).
sustain(61728,37).
sustain(61738,40).
sustain(61747,43).
sustain(61757,46).
sustain(61766,48).
sustain(61776,49).
sustain(61814,49).
sustain(61834,50).
sustain(61843,51).
sustain(61853,54).
sustain(61862,56).
sustain(61872,57).
sustain(62093,58).
sustain(62160,58).
sustain(62170,60).
sustain(62179,63).
sustain(62189,67).
sustain(62198,69).
sustain(62208,69).
sustain(62246,69).
sustain(62256,68).
sustain(62266,66).
sustain(62275,65).
sustain(62285,63).
sustain(62294,61).
sustain(62304,57).
sustain(62314,52).
sustain(62323,48).
sustain(62333,45).
sustain(62342,42).
sustain(62352,41).
sustain(62371,40).
sustain(62390,41).
sustain(62400,40).
sustain(62410,41).
sustain(62458,41).
sustain(62467,42).
sustain(62486,42).
sustain(62515,43).
sustain(62544,43).
sustain(62573,44).
sustain(62592,45).
sustain(62602,46).
sustain(62611,48).
sustain(62621,49).
sustain(62630,50).
sustain(62640,51).
sustain(62650,52).
sustain(62659,53).
sustain(62669,54).
sustain(62678,56).
sustain(62688,57).
sustain(62698,58).
sustain(62755,58).
sustain(62765,59).
sustain(62774,61).
sustain(62784,64).
sustain(62794,66).
sustain(62803,66).
sustain(62813,67).
sustain(62880,67).
sustain(62890,68).
sustain(63101,68).
sustain(63110,66).
sustain(63120,65).
sustain(63130,64).
sustain(63139,61).
sustain(63149,56).
sustain(63158,50).
sustain(63168,43).
sustain(63178,37).
sustain(63187,30).
sustain(63197,25).
sustain(63206,21).
sustain(63216,20).
sustain(63312,20).
sustain(63322,21).
sustain(63331,21).
sustain(63341,22).
sustain(63350,22).
sustain(63360,23).
sustain(63370,24).
sustain(63398,24).
sustain(63418,25).
sustain(63427,25).
sustain(63437,27).
sustain(63446,29).
sustain(63456,33).
sustain(63466,37).
sustain(63475,40).
sustain(63485,42).
sustain(63533,42).
sustain(63571,43).
sustain(63581,44).
sustain(63590,45).
sustain(63600,46).
sustain(63610,47).
sustain(63619,48).
sustain(63629,48).
sustain(63638,49).
sustain(63648,50).
sustain(63658,50).
sustain(63696,51).
sustain(63715,51).
sustain(63725,53).
sustain(63734,54).
sustain(63744,56).
sustain(63754,57).
sustain(63869,56).
sustain(63878,54).
sustain(63888,53).
sustain(63898,51).
sustain(63907,48).
sustain(63917,44).
sustain(63926,41).
sustain(63936,37).
sustain(63946,35).
sustain(63955,33).
sustain(64051,34).
sustain(64061,34).
sustain(64080,35).
sustain(64090,35).
soft(64109,0).
sustain(64118,36).
sustain(64147,36).
sustain(64157,37).
sustain(64166,39).
sustain(64176,41).
sustain(64186,43).
sustain(64195,43).
sustain(64349,44).
sustain(64368,45).
sustain(64378,46).
sustain(64387,47).
sustain(64570,46).
sustain(64579,45).
sustain(64589,45).
sustain(64598,44).
sustain(64608,42).
sustain(64618,39).
sustain(64627,35).
sustain(64637,32).
sustain(64646,31).
sustain(64656,31).
sustain(64762,31).
sustain(64790,32).
sustain(64819,32).
sustain(64858,33).
sustain(64867,33).
sustain(64896,34).
sustain(64934,34).
sustain(64944,35).
sustain(64954,36).
sustain(64982,37).
sustain(65002,38).
sustain(65011,39).
sustain(65021,41).
sustain(65030,42).
soft(65030,1).
sustain(65040,43).
soft(65050,2).
soft(65069,2).
soft(65088,3).
sustain(65126,43).
sustain(65136,43).
sustain(65146,43).
sustain(65155,43).
soft(65165,5).
sustain(65174,43).
sustain(65184,43).
soft(65184,7).
sustain(65194,43).
soft(65203,8).
sustain(65213,43).
sustain(65222,43).
soft(65222,9).
sustain(65232,43).
sustain(65242,43).
sustain(65261,43).
sustain(65270,43).
sustain(65290,43).
sustain(65309,43).
sustain(65338,43).
sustain(65347,43).
sustain(65357,43).
sustain(65366,43).
sustain(65376,43).
soft(65376,9).
sustain(65386,42).
sustain(65395,41).
soft(65395,10).
sustain(65405,39).
sustain(65414,37).
soft(65414,13).
sustain(65424,33).
sustain(65434,30).
soft(65434,15).
sustain(65443,29).
sustain(65453,27).
soft(65453,17).
sustain(65462,26).
sustain(65472,25).
soft(65472,18).
soft(65491,19).
soft(65510,19).
soft(65530,20).
soft(65549,22).
sustain(65558,26).
soft(65568,24).
sustain(65587,26).
soft(65587,26).
sustain(65597,27).
soft(65606,30).
sustain(65626,27).
soft(65626,32).
sustain(65645,28).
soft(65645,34).
soft(65664,37).
sustain(65674,28).
soft(65683,39).
soft(65702,41).
sustain(65712,29).
sustain(65722,30).
soft(65722,42).
sustain(65731,33).
sustain(65741,35).
soft(65741,43).
sustain(65750,36).
soft(65760,44).
soft(65798,45).
sustain(65971,36).
sustain(66211,37).
soft(66605,45).
soft(66624,47).
soft(66643,49).
soft(66662,50).
sustain(67162,36).
sustain(67171,35).
sustain(67181,34).
sustain(67190,33).
sustain(67200,30).
sustain(67210,26).
sustain(67219,22).
sustain(67229,21).
sustain(67238,19).
sustain(67248,18).
sustain(67258,17).
sustain(67277,17).
sustain(67450,17).
sustain(67488,18).
sustain(67517,18).
sustain(67536,19).
sustain(67594,19).
sustain(67622,20).
sustain(67738,20).
sustain(67968,21).
sustain(68342,21).
sustain(68515,22).
sustain(68573,21).
sustain(68582,22).
sustain(68592,21).
sustain(68611,22).
sustain(68832,21).
sustain(68870,22).
sustain(69005,21).
sustain(69014,22).
sustain(69043,21).
sustain(69072,22).
soft(69101,50).
sustain(69206,21).
sustain(69274,22).
sustain(69408,21).
sustain(69437,22).
sustain(69533,21).
sustain(69571,22).
sustain(69638,21).
sustain(69648,21).
sustain(69686,20).
sustain(69706,20).
sustain(69725,19).
sustain(69734,18).
sustain(69744,18).
sustain(69763,17).
sustain(69821,17).
sustain(69830,16).
sustain(69840,16).
sustain(69859,15).
sustain(69869,14).
sustain(69878,14).
sustain(69888,13).
sustain(69898,13).
sustain(69907,12).
sustain(69926,12).
sustain(69946,11).
sustain(69955,10).
sustain(69965,10).
sustain(69974,9).
