info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p08.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 08).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,13150,21170,25,1,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,20300,27740,36,1,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n3,56,20760,25730,21,1,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n2,40,20700,30700,17,1,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n4,59,24680,27800,33,1,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n5,47,24810,28610,21,1,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,27760,30270,49,1,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,28100,32360,36,1,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n8,64,31060,33450,53,1,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n10,59,31300,34540,37,1,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n9,47,31240,36130,30,1,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,34750,48810,48,1,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n12,63,34850,51190,39,1,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n13,57,35020,38740,32,1,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n14,35,35110,45740,31,1,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n15,59,38350,41540,31,1,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n16,47,38450,41780,22,1,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,41370,44380,38,1,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n18,59,44290,47230,39,1,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n19,47,44450,46590,26,1,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n21,57,47540,52090,33,1,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n20,35,47300,61130,35,1,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n22,68,51000,53200,50,1,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n24,59,51370,54230,41,1,0).
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n23,47,51310,54680,23,1,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n25,68,54320,58170,51,1,0).
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n27,63,54660,55140,35,1,0).
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n26,57,54570,57580,38,1,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,57280,60740,56,1,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n29,59,57630,59290,38,1,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n30,47,57700,59380,21,1,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n31,68,60840,74930,48,1,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n34,64,61160,75000,33,1,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n33,56,61110,65410,35,1,0).
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n32,40,60880,71860,30,1,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n36,59,64690,67560,38,1,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n35,47,64600,67770,20,1,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n37,56,67700,70020,40,1,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n38,59,70680,72460,42,1,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n39,47,70760,72370,29,1,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n41,56,73720,75320,33,1,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n40,40,73560,82580,37,1,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n42,69,77360,79340,50,1,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n43,64,77590,80880,40,1,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n44,47,77600,80620,26,1,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n45,69,80400,83330,62,1,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n46,59,80730,82290,48,1,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n47,68,83450,86780,59,1,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n49,64,83670,84340,52,1,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n48,47,83600,88630,32,1,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n50,73,87130,90610,62,1,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n52,63,87450,91770,41,1,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n51,35,87420,102460,30,1,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n53,69,91060,93340,50,1,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n54,47,91240,94840,36,1,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n55,59,94140,97770,38,1,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n56,71,97200,98480,53,1,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n57,63,97510,100810,44,1,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n58,47,97540,100040,26,1,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n59,69,100700,103670,46,1,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n61,59,100870,103860,38,1,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n60,40,100850,110470,30,1,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n62,68,103910,105310,49,1,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n63,64,104100,105020,43,1,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n64,47,104200,107260,31,1,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n65,63,106880,109130,50,1,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n66,56,107220,109190,30,1,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n67,64,109920,113780,51,1,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n68,59,110130,110600,33,1,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n69,47,110200,114190,31,1,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n70,66,113550,129190,47,1,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n72,61,113870,118090,34,1,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n73,57,113990,115750,35,1,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n71,35,113800,125220,30,1,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n74,63,117910,121180,40,1,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n76,59,118060,119560,31,1,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n75,47,117980,121480,25,1,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n77,61,121040,124460,43,1,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n78,57,121260,122130,32,1,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n80,63,124200,127020,44,1,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n81,59,124350,125230,34,1,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n79,47,124200,125110,33,1,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n83,61,127310,131560,42,1,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n84,57,127430,128980,32,1,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n82,35,127090,141760,32,1,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n86,68,131570,133590,45,1,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n87,63,131770,135190,26,1,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n88,59,131780,133080,29,1,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n85,47,130900,134390,28,1,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n89,68,134690,137720,49,1,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n91,61,135050,137880,39,1,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n90,57,135020,135720,38,1,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n92,66,137670,139330,53,1,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n95,63,137940,141570,42,1,0).
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n93,59,137840,138650,45,1,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n94,47,137930,139740,27,1,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n97,64,141010,151760,53,1,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n98,56,141280,144970,37,1,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n96,40,140990,151390,32,1,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n99,59,144440,146350,39,1,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n100,47,144560,147900,23,1,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n101,56,147510,148800,37,1,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n103,59,150540,151080,36,1,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n102,47,150510,167330,32,1,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n104,68,153420,157000,46,1,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n106,62,153730,156750,35,1,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n105,40,153500,166910,27,1,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n107,69,156480,159530,55,1,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n109,64,156680,158800,45,1,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n108,52,156530,160740,36,1,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n110,66,159390,162940,59,1,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n111,62,159560,161990,44,1,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n113,68,162320,164180,59,1,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n114,64,162460,164930,52,1,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n112,52,162300,166640,36,1,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n115,69,165170,168990,58,1,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n116,61,165360,168470,45,1,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n117,45,165480,173880,39,1,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n118,71,168330,171750,61,1,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n119,64,168350,170990,48,1,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n120,52,168450,172430,39,1,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n121,68,171240,174780,62,1,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n122,61,171490,174320,42,1,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n123,69,173840,178620,62,1,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n124,64,173970,177600,59,1,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n125,52,174090,176270,43,1,0).
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n126,73,177060,181460,63,1,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n128,61,177420,181940,45,1,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n127,45,177130,189920,46,1,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n130,64,181040,183740,50,1,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n129,54,180940,184770,47,1,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n131,66,183700,193420,64,1,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n132,61,183920,186880,50,1,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n133,64,186690,189110,57,1,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n134,54,186860,189440,48,1,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n135,59,189710,193010,48,1,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n136,47,189750,200830,52,1,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n138,64,192550,195150,53,1,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n137,54,192550,196510,50,1,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1])-note(n139,70,194700,196150,51,1,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n141,68,195000,198170,62,1,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n140,59,194970,196680,46,1,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n142,66,197860,205150,66,1,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n143,64,197990,200520,58,1,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n144,54,198020,200060,38,1,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n145,58,200840,204480,55,1,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n146,49,200870,212700,53,1,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n148,64,203680,206100,57,1,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n147,54,203620,207610,61,1,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1])-note(n149,70,206130,208040,61,1,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n151,68,206860,210400,61,1,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-note(n150,58,206430,209770,49,1,0).
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n152,66,209830,213170,61,1,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n154,64,210310,211230,44,1,0).
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n153,54,210240,214130,31,1,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n155,71,214070,220460,61,1,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n156,63,214140,226380,48,1,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-deletion.
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n157,47,214390,226920,30,1,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n158,59,218410,219400,45,1,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n159,54,218480,221750,37,1,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n160,57,221760,223080,43,1,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n161,59,225990,228080,30,1,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n162,54,226040,227980,20,1,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n164,68,233340,238260,36,1,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n165,64,233370,239230,28,1,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n166,56,233530,238210,21,1,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n163,40,232160,242370,19,1,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n167,59,237420,240550,31,1,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n168,47,237550,241550,17,1,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n169,63,240470,243360,45,1,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n170,56,241010,243490,29,1,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n171,64,243560,246070,49,1,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n173,59,243620,246810,44,1,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n172,47,243620,247870,32,1,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n174,66,246770,261400,43,1,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n175,63,246780,264340,34,1,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n176,57,246960,250670,32,1,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n177,35,247000,257600,29,1,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n178,59,250340,253330,34,1,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n179,47,250490,253160,18,1,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n180,57,253330,256650,34,1,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n181,59,256440,259260,33,1,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n182,47,256550,258250,26,1,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n184,57,259660,264920,31,1,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n183,35,259500,275120,23,1,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n186,68,263910,266000,42,1,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n187,59,264120,266970,37,1,0).
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n185,47,263380,266670,26,1,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n188,68,267060,270800,53,1,0).
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n190,63,267300,268090,40,1,0).
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n189,57,267240,270470,38,1,0).
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n191,66,270030,271480,53,1,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n193,59,270400,273980,45,1,0).
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n192,47,270210,272790,25,1,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n196,68,274020,287710,50,1,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n195,64,273900,286650,32,1,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n197,56,274290,277730,31,1,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n194,40,273360,284550,29,1,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n199,59,277410,280500,35,1,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n198,47,277360,280850,25,1,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n200,56,280520,283240,38,1,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n201,59,283420,285500,45,1,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n202,47,283520,286820,32,1,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n204,56,286310,287800,47,1,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n203,40,286110,295720,43,1,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n206,69,289700,291570,61,1,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n205,64,289680,293180,49,1,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n207,47,289730,293670,39,1,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n208,69,292580,295810,62,1,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n209,59,292760,294850,50,1,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n210,68,295570,297930,58,1,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n211,64,295710,296260,56,1,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n212,47,295770,298820,36,1,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n214,73,299380,301970,62,1,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n215,63,299870,303340,40,1,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n213,35,299160,313670,41,1,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n216,69,303190,305470,40,1,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n217,47,303410,306770,30,1,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n218,59,306150,310820,47,1,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n219,71,309050,310680,60,1,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n221,63,309520,312810,38,1,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n220,47,309360,312720,30,1,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n222,69,312240,314970,54,1,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n223,59,312340,315070,45,1,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n224,40,312370,320660,33,1,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n225,68,315220,316530,48,1,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n226,64,315410,316250,45,1,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n227,47,315530,318900,33,1,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n228,63,318230,320600,51,1,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n229,56,318420,321770,30,1,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n230,64,321340,324730,56,1,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n231,59,321510,322170,43,1,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n232,47,321590,325940,33,1,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n233,66,324750,339880,49,1,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n234,61,325020,329050,42,1,0).
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n235,57,325070,326890,36,1,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n236,35,325080,335690,29,1,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n237,63,328780,332020,43,1,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n239,59,328960,330320,30,1,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n238,47,328790,332860,31,1,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n240,61,331730,335060,47,1,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n241,57,331930,332730,38,1,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n242,63,334720,337860,52,1,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n244,59,334920,335950,35,1,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n243,47,334830,337110,31,1,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n246,61,337670,341380,48,1,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n247,57,337790,338980,43,1,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n245,35,337540,352690,29,1,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n249,68,341350,343610,55,1,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n250,63,341400,345270,40,1,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n251,59,341530,343060,35,1,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n248,47,340490,344340,36,1,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n252,68,344690,348030,53,1,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n253,61,345040,347890,43,1,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n254,57,345140,346440,24,1,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n255,66,347550,349360,57,1,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n257,63,347730,353100,44,1,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n258,59,348170,348600,20,1,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n256,47,347640,350190,33,1,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n260,64,351740,361490,59,1,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n261,56,352040,355630,32,1,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n259,40,351050,362180,33,1,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n263,59,355340,357730,45,1,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n262,47,355130,359010,35,1,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n264,56,358230,359040,48,1,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n266,59,361020,361260,43,1,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n265,47,360760,378350,45,1,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n268,71,364190,366870,60,1,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-deletion.
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n269,62,364400,365960,36,1,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n267,40,363890,377710,43,1,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n270,73,367620,369520,62,1,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n273,68,367850,370880,52,1,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n272,64,367830,368600,49,1,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n271,52,367640,369720,39,1,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n274,73,370540,372020,68,1,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n275,66,370670,373840,52,1,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n276,62,370710,371760,47,1,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n279,71,373460,376110,68,1,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n278,68,373450,375720,47,1,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n280,64,373560,374080,53,1,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n277,52,373410,375040,45,1,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n281,69,376210,379750,60,1,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n283,61,376340,379510,52,1,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n282,45,376340,382330,48,1,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n284,71,379170,383050,59,1,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n286,64,379230,381500,58,1,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n285,52,379200,382140,50,1,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n287,68,382080,386200,63,1,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n288,61,382150,383480,55,1,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n290,69,384680,385850,65,1,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n291,64,384730,385410,57,1,0).
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n289,52,384620,387950,50,1,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n292,75,387490,390880,68,1,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n294,72,387670,392110,55,1,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n293,66,387650,388990,54,1,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n295,44,387680,399890,57,1,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n296,76,390660,392410,74,1,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n298,68,390800,392040,51,1,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n297,56,390690,394740,60,1,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n299,76,393470,396100,77,1,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n301,70,393580,394650,62,1,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n300,66,393580,395000,59,1,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n302,75,396520,397390,74,1,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n304,72,396620,396850,48,1,0).
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n305,68,396670,397800,58,1,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n303,56,396540,400190,58,1,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n307,73,399350,402700,69,1,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n308,64,399410,403080,60,1,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n306,49,399320,410400,58,1,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n309,75,402160,404330,66,1,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n311,68,402510,404880,59,1,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n310,56,402200,405230,69,1,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n314,72,405570,406480,64,1,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n312,64,405370,409260,64,1,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n316,73,408400,410770,72,1,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n317,68,409040,409720,8,1,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n315,56,408320,411130,62,1,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n318,76,411690,413170,83,1,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n320,64,411790,413150,66,1,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n321,70,411820,414340,55,1,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-deletion.
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n323,54,412350,417860,57,1,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-deletion.
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n322,49,411970,417790,57,1,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n325,78,415660,416450,85,1,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-deletion.
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n326,66,415710,416500,76,1,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n327,58,415770,417570,65,1,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-deletion.
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n328,52,415800,417830,52,1,0).
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-deletion.
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n329,75,418820,419880,84,1,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-deletion.
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n330,63,418860,419800,76,1,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n332,58,418950,420750,57,1,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n334,54,419090,427170,55,1,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n331,52,418930,430470,57,1,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n333,49,418960,421120,51,1,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n335,76,421630,422670,85,1,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-deletion.
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n336,64,421660,422430,79,1,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n337,58,421730,423950,73,1,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-deletion.
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-deletion.
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n338,49,421900,423730,60,1,0).
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n341,78,424470,426180,81,1,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n342,66,424500,425970,70,1,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n344,70,424780,426590,51,1,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n340,58,424470,426730,60,1,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-deletion.
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-deletion.
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n343,48,424560,426550,60,1,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n345,80,427500,428080,88,1,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-deletion.
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n346,68,427560,428810,80,1,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n347,58,427640,430200,71,1,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n349,54,427710,433810,56,1,0).
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-deletion.
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n348,48,427700,429820,61,1,0).
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n350,76,430810,431760,87,1,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-deletion.
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n351,64,430820,431460,83,1,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n352,58,430920,433340,79,1,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-deletion.
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n354,52,431000,433490,62,1,0).
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n353,48,430960,433750,67,1,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n360,78,434970,435490,83,1,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-deletion.
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n359,66,434960,437030,83,1,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n355,58,434740,436480,82,1,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n357,54,434800,437910,72,1,0).
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n358,52,434830,470870,67,1,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n356,48,434770,437140,66,1,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n365,80,442090,457170,88,1,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n367,76,442130,459520,62,1,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n366,68,442130,449100,80,1,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n363,59,441480,469560,71,1,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n364,56,441560,466970,68,1,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-deletion.
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n362,47,441450,471600,64,1,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n368,71,448260,452340,57,1,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n369,68,451810,453990,57,1,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n370,71,454830,457760,58,1,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n371,68,457970,462650,46,1,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n372,78,461940,463500,56,1,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n373,71,462340,465780,41,1,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n374,76,465260,468000,63,1,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n375,68,465530,468460,46,1,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n376,73,468090,472090,61,1,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n377,71,468170,468830,53,1,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n379,75,471550,480490,59,1,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n380,63,471740,475430,41,1,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n378,54,471050,482490,40,1,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n382,66,475230,478540,44,1,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n381,59,475150,477960,40,1,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n383,63,478020,479830,46,1,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n384,47,478140,479960,37,1,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n386,66,480950,481790,51,1,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n385,59,480930,481440,45,1,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n387,76,483800,488080,59,1,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n388,64,484100,487590,50,1,0).
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n389,49,484200,487970,30,1,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n390,75,487420,489400,56,1,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n392,68,487590,490770,39,1,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n391,56,487550,491020,31,1,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n393,73,490420,493240,51,1,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n394,64,490490,493350,44,1,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n395,44,490550,498180,34,1,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n396,68,493460,494230,59,1,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n397,56,493560,497130,36,1,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n399,71,496620,506510,52,1,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n400,59,496950,500310,42,1,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n398,51,496540,511050,35,1,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n401,63,500230,503430,35,1,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n402,56,500330,503660,17,1,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n404,59,503350,505070,40,1,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n403,44,503250,505730,30,1,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n405,63,506620,508210,40,1,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n406,56,506740,508130,29,1,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n408,73,510580,512650,48,1,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n409,61,510850,514290,32,1,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n407,45,510070,514030,31,1,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n411,71,514930,516770,49,1,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n412,64,515040,518790,46,1,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n410,52,514800,519950,32,1,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n413,69,518640,522410,42,1,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n415,61,519040,522250,26,1,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n414,40,518690,528550,27,1,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n416,64,522040,524970,46,1,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n417,52,522080,528080,30,1,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n419,68,526370,559060,41,1,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n420,56,526810,531800,23,1,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n418,47,526140,536320,26,1,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n422,59,531110,534490,21,1,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n421,52,530550,535260,18,1,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n424,56,534290,538810,22,1,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n423,40,533930,543230,23,1,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n426,59,537580,540890,34,1,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n425,52,537250,541250,29,1,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n427,56,540490,545210,31,1,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n428,47,540580,548830,23,1,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n430,59,544370,548500,30,1,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n429,52,544220,551370,26,1,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n432,56,548480,553440,25,1,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n431,40,548170,577170,23,1,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n434,59,553790,558100,20,1,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n433,47,553120,573740,19,1,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n436,68,560850,563570,25,1,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n438,66,562090,564180,35,1,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n439,64,563350,571120,30,1,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n437,56,561190,569200,22,1,0).
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,8).
sustain(10160,8).
sustain(12720,9).
sustain(12800,11).
sustain(12880,12).
sustain(12960,13).
sustain(13040,15).
sustain(13120,15).
sustain(13200,16).
sustain(13280,17).
sustain(13360,18).
sustain(13440,18).
sustain(13520,19).
sustain(13680,20).
sustain(13760,20).
sustain(13840,21).
sustain(13920,22).
sustain(14000,23).
sustain(14080,25).
sustain(14160,29).
sustain(14240,35).
sustain(14320,43).
sustain(14400,52).
sustain(14480,63).
sustain(14560,74).
sustain(14640,86).
sustain(14720,95).
sustain(14800,102).
sustain(14880,106).
sustain(14960,108).
sustain(15280,109).
sustain(15360,111).
sustain(15440,114).
sustain(15520,116).
sustain(15600,118).
sustain(20800,117).
sustain(20880,116).
sustain(20960,116).
sustain(21040,115).
sustain(21120,113).
sustain(21200,111).
sustain(21280,108).
sustain(21360,104).
sustain(21440,99).
sustain(21520,95).
sustain(21600,90).
sustain(21680,85).
sustain(21760,81).
sustain(21840,79).
sustain(21920,75).
sustain(22000,67).
sustain(22080,54).
sustain(22160,39).
sustain(22240,25).
sustain(22320,14).
sustain(22400,9).
sustain(22480,8).
sustain(22560,7).
sustain(22880,10).
sustain(22960,11).
sustain(23040,11).
sustain(23120,13).
sustain(23200,14).
sustain(23280,16).
sustain(23360,18).
sustain(23440,19).
sustain(23520,20).
sustain(23600,22).
sustain(23680,24).
sustain(23760,27).
sustain(23840,33).
sustain(23920,40).
sustain(24000,47).
sustain(24080,54).
sustain(24160,62).
sustain(24240,68).
sustain(24320,75).
sustain(24400,80).
sustain(24480,84).
sustain(24560,85).
sustain(24800,86).
sustain(24880,86).
sustain(24960,87).
sustain(25040,88).
sustain(25120,90).
sustain(25200,92).
sustain(25280,94).
sustain(25360,96).
sustain(25440,97).
sustain(35200,96).
sustain(35360,96).
sustain(35440,95).
sustain(35520,94).
sustain(35600,93).
sustain(35680,92).
sustain(35760,91).
sustain(35840,90).
sustain(35920,88).
sustain(36000,85).
sustain(36080,83).
sustain(36160,80).
sustain(36240,78).
sustain(36320,73).
sustain(36400,64).
sustain(36480,49).
sustain(36560,33).
sustain(36640,17).
sustain(36720,8).
sustain(36800,5).
sustain(36880,2).
sustain(36960,1).
sustain(38480,2).
sustain(38560,6).
sustain(38640,8).
sustain(38720,9).
sustain(38800,9).
sustain(38880,10).
sustain(39040,11).
sustain(39120,13).
sustain(39200,15).
sustain(39280,17).
sustain(39360,19).
sustain(39440,21).
sustain(39520,25).
sustain(39600,31).
sustain(39680,39).
sustain(39760,48).
sustain(39840,57).
sustain(39920,65).
sustain(40000,72).
sustain(40080,78).
sustain(40160,83).
sustain(40240,86).
sustain(40320,86).
sustain(40800,87).
sustain(40880,87).
sustain(41040,88).
sustain(47440,87).
sustain(47520,83).
sustain(47600,74).
sustain(47680,60).
sustain(47760,43).
sustain(47840,24).
sustain(47920,11).
sustain(48000,9).
sustain(48160,11).
sustain(48240,13).
sustain(48320,14).
sustain(48400,16).
sustain(48480,18).
sustain(48560,18).
sustain(48640,20).
sustain(48720,22).
sustain(48800,26).
sustain(48880,32).
sustain(48960,41).
sustain(49040,53).
sustain(49120,65).
sustain(49200,77).
sustain(49280,86).
sustain(49360,92).
sustain(49440,94).
sustain(59600,94).
sustain(61280,93).
sustain(61440,93).
sustain(61520,92).
sustain(61600,92).
sustain(61680,91).
sustain(61760,91).
sustain(61840,90).
sustain(61920,88).
sustain(62000,87).
sustain(62080,85).
sustain(62160,83).
sustain(62240,81).
sustain(62320,78).
sustain(62400,75).
sustain(62480,67).
sustain(62560,54).
sustain(62640,36).
sustain(62720,17).
sustain(62800,6).
sustain(62880,2).
sustain(62960,1).
sustain(64000,2).
sustain(64080,6).
sustain(64160,11).
sustain(64320,13).
sustain(64400,14).
sustain(64480,15).
sustain(64560,16).
sustain(64640,17).
sustain(64720,18).
sustain(64800,18).
sustain(64880,19).
sustain(64960,20).
sustain(65040,20).
sustain(65120,21).
sustain(65200,22).
sustain(65280,23).
sustain(65360,24).
sustain(65440,27).
sustain(65520,31).
sustain(65600,38).
sustain(65680,47).
sustain(65760,56).
sustain(65840,65).
sustain(65920,72).
sustain(66000,77).
sustain(66080,81).
sustain(66160,82).
sustain(66800,83).
sustain(73600,81).
sustain(73680,75).
sustain(73760,65).
sustain(73840,49).
sustain(73920,32).
sustain(74000,18).
sustain(74080,12).
sustain(74400,12).
sustain(74480,14).
sustain(74560,16).
sustain(74640,17).
sustain(74720,19).
sustain(74800,21).
sustain(74880,22).
sustain(74960,24).
sustain(75040,28).
sustain(75120,35).
sustain(75200,43).
sustain(75280,53).
sustain(75360,61).
sustain(75440,69).
sustain(75520,75).
sustain(75600,78).
sustain(75680,80).
sustain(76080,81).
sustain(76160,80).
sustain(76320,81).
sustain(76400,80).
sustain(76800,81).
sustain(76880,80).
sustain(78320,81).
sustain(78400,80).
sustain(78560,81).
sustain(78640,80).
sustain(78800,81).
sustain(78880,80).
sustain(79200,81).
sustain(79280,80).
sustain(79520,81).
sustain(79600,80).
sustain(80320,81).
sustain(80400,80).
sustain(81200,81).
sustain(81360,80).
sustain(82160,81).
sustain(82240,80).
sustain(82320,81).
sustain(82480,80).
sustain(82880,81).
sustain(83040,80).
sustain(83280,81).
sustain(83360,80).
sustain(83440,81).
sustain(83520,80).
sustain(83600,81).
sustain(83680,80).
sustain(84240,81).
sustain(84400,80).
sustain(84560,81).
sustain(84640,80).
sustain(84720,81).
sustain(84800,80).
sustain(84960,81).
sustain(85040,80).
sustain(85120,81).
sustain(85200,80).
sustain(85360,81).
sustain(85680,80).
sustain(85840,81).
sustain(85920,80).
sustain(86160,81).
sustain(86400,80).
sustain(86560,81).
sustain(86640,80).
sustain(86720,81).
sustain(86800,80).
sustain(86960,81).
sustain(87040,80).
sustain(87120,81).
sustain(87200,80).
sustain(87360,81).
sustain(87440,80).
sustain(87520,81).
sustain(87680,80).
sustain(87760,81).
sustain(87920,80).
sustain(88080,81).
sustain(88240,79).
sustain(88320,74).
sustain(88400,62).
sustain(88480,44).
sustain(88560,24).
sustain(88640,8).
sustain(88720,5).
sustain(88800,4).
sustain(89520,8).
sustain(89600,13).
sustain(89680,15).
sustain(89760,18).
sustain(89840,20).
sustain(89920,22).
sustain(90000,26).
sustain(90080,32).
sustain(90160,39).
sustain(90240,47).
sustain(90320,55).
sustain(90400,63).
sustain(90480,71).
sustain(90560,77).
sustain(90640,83).
sustain(90720,86).
sustain(100880,86).
sustain(101440,84).
sustain(101520,79).
sustain(101600,70).
sustain(101680,56).
sustain(101760,38).
sustain(101840,21).
sustain(101920,10).
sustain(102000,9).
sustain(102080,8).
sustain(102160,8).
sustain(102560,9).
sustain(102640,11).
sustain(102720,13).
sustain(102800,15).
sustain(102880,17).
sustain(102960,19).
sustain(103040,21).
sustain(103120,22).
sustain(103200,26).
sustain(103280,30).
sustain(103360,37).
sustain(103440,44).
sustain(103520,52).
sustain(103600,59).
sustain(103680,65).
sustain(103760,71).
sustain(103840,75).
sustain(103920,78).
sustain(104000,78).
sustain(104560,79).
sustain(104800,79).
sustain(106480,80).
sustain(106640,79).
sustain(106960,80).
sustain(114320,78).
sustain(114400,73).
sustain(114480,64).
sustain(114560,53).
sustain(114640,38).
sustain(114720,25).
sustain(114800,16).
sustain(114880,14).
sustain(115360,15).
sustain(115440,16).
sustain(115520,17).
sustain(115600,19).
sustain(115680,20).
sustain(115760,22).
sustain(115840,23).
sustain(115920,24).
sustain(116000,27).
sustain(116080,30).
sustain(116160,35).
sustain(116240,42).
sustain(116320,49).
sustain(116400,56).
sustain(116480,62).
sustain(116560,67).
sustain(116640,70).
sustain(116720,73).
sustain(116800,73).
sustain(118160,73).
sustain(118240,68).
sustain(118320,58).
sustain(118400,42).
sustain(118480,25).
sustain(118560,12).
sustain(118640,10).
sustain(119040,12).
sustain(119120,14).
sustain(119200,15).
sustain(119280,17).
sustain(119360,18).
sustain(119440,20).
sustain(119520,21).
sustain(119600,24).
sustain(119680,28).
sustain(119760,34).
sustain(119840,41).
sustain(119920,49).
sustain(120000,56).
sustain(120080,63).
sustain(120160,67).
sustain(120240,70).
sustain(120320,72).
sustain(121280,72).
sustain(127200,72).
sustain(127280,68).
sustain(127360,60).
sustain(127440,48).
sustain(127520,34).
sustain(127600,22).
sustain(127680,17).
sustain(128080,18).
sustain(128160,19).
sustain(128240,19).
sustain(128320,21).
sustain(128400,22).
sustain(128480,23).
sustain(128560,24).
sustain(128640,26).
sustain(128720,29).
sustain(128800,33).
sustain(128880,40).
sustain(128960,47).
sustain(129040,54).
sustain(129120,61).
sustain(129200,66).
sustain(129280,70).
sustain(129360,74).
sustain(129440,74).
sustain(129520,75).
sustain(129600,74).
sustain(129840,75).
sustain(129920,74).
sustain(130720,75).
sustain(130800,74).
sustain(131520,74).
sustain(131600,69).
sustain(131680,60).
sustain(131760,47).
sustain(131840,33).
sustain(131920,22).
sustain(132000,20).
sustain(132240,20).
sustain(132320,21).
sustain(132400,22).
sustain(132480,23).
sustain(132560,24).
sustain(132640,26).
sustain(132720,27).
sustain(132800,29).
sustain(132880,32).
sustain(132960,37).
sustain(133040,44).
sustain(133120,51).
sustain(133200,59).
sustain(133280,65).
sustain(133360,72).
sustain(133440,77).
sustain(133520,81).
sustain(133600,83).
sustain(138000,83).
sustain(142080,83).
sustain(142160,81).
sustain(142240,76).
sustain(142320,69).
sustain(142400,57).
sustain(142480,40).
sustain(142560,22).
sustain(142640,9).
sustain(142720,7).
sustain(143440,8).
sustain(143520,11).
sustain(143600,12).
sustain(143680,13).
sustain(143760,15).
sustain(143840,16).
sustain(143920,18).
sustain(144000,19).
sustain(144080,19).
sustain(144160,20).
sustain(144240,22).
sustain(144320,24).
sustain(144400,28).
sustain(144480,31).
sustain(144560,36).
sustain(144640,42).
sustain(144720,48).
sustain(144800,54).
sustain(144880,59).
sustain(144960,64).
sustain(145040,68).
sustain(145120,71).
sustain(145200,74).
sustain(145280,75).
sustain(145360,76).
sustain(145600,76).
sustain(145680,77).
sustain(145760,78).
sustain(145840,80).
sustain(145920,83).
sustain(146000,86).
sustain(146080,88).
sustain(146160,89).
sustain(146960,90).
sustain(147120,90).
sustain(148000,91).
sustain(154160,90).
sustain(154240,86).
sustain(154320,75).
sustain(154400,60).
sustain(154480,40).
sustain(154560,21).
sustain(154640,9).
sustain(154720,9).
sustain(154960,9).
sustain(155040,11).
sustain(155120,12).
sustain(155200,12).
sustain(155280,14).
sustain(155360,15).
sustain(155440,17).
sustain(155520,18).
sustain(155600,19).
sustain(155680,20).
sustain(155760,21).
sustain(155840,23).
sustain(155920,26).
sustain(156000,30).
sustain(156080,36).
sustain(156160,43).
sustain(156240,50).
sustain(156320,57).
sustain(156400,64).
sustain(156480,69).
sustain(156560,73).
sustain(156640,75).
sustain(156720,76).
sustain(157520,76).
sustain(157680,77).
sustain(158160,77).
sustain(158800,78).
sustain(158880,78).
sustain(159120,79).
sustain(159760,79).
sustain(161120,80).
sustain(161200,79).
sustain(161280,80).
sustain(161520,79).
sustain(161600,80).
sustain(161680,79).
sustain(161920,80).
sustain(162000,79).
sustain(162160,80).
sustain(162240,79).
sustain(162720,80).
sustain(162800,79).
sustain(162960,80).
sustain(163120,79).
sustain(163280,80).
sustain(163360,79).
sustain(163520,80).
sustain(163600,79).
sustain(163760,80).
sustain(163840,79).
sustain(164000,80).
sustain(164080,79).
sustain(164240,80).
sustain(164320,79).
sustain(164480,80).
sustain(164560,79).
sustain(164720,80).
sustain(164800,79).
sustain(164960,80).
sustain(165040,79).
sustain(165200,80).
sustain(165280,79).
sustain(165440,80).
sustain(165520,79).
sustain(165680,80).
sustain(165760,79).
sustain(165920,80).
sustain(166000,79).
sustain(166160,76).
sustain(166240,66).
sustain(166320,50).
sustain(166400,30).
sustain(166480,12).
sustain(166560,6).
sustain(167280,8).
sustain(167360,12).
sustain(167440,13).
sustain(167520,15).
sustain(167600,18).
sustain(167680,18).
sustain(167760,20).
sustain(167840,22).
sustain(167920,24).
sustain(168000,28).
sustain(168080,32).
sustain(168160,39).
sustain(168240,46).
sustain(168320,54).
sustain(168400,63).
sustain(168480,70).
sustain(168560,77).
sustain(168640,81).
sustain(168720,83).
sustain(168800,84).
sustain(169520,84).
sustain(172560,85).
sustain(172720,84).
sustain(174320,85).
sustain(178480,84).
sustain(178560,79).
sustain(178640,70).
sustain(178720,59).
sustain(178800,45).
sustain(178880,31).
sustain(178960,20).
sustain(179040,14).
sustain(179120,14).
sustain(179200,12).
sustain(179840,13).
sustain(179920,15).
sustain(180000,16).
sustain(180080,18).
sustain(180160,20).
sustain(180240,21).
sustain(180320,22).
sustain(180400,23).
sustain(180480,23).
sustain(180560,25).
sustain(180640,28).
sustain(180720,33).
sustain(180800,40).
sustain(180880,49).
sustain(180960,58).
sustain(181040,66).
sustain(181120,74).
sustain(181200,79).
sustain(181280,83).
sustain(181360,85).
sustain(181440,86).
sustain(181760,86).
sustain(181840,87).
sustain(181920,88).
sustain(182000,89).
sustain(182080,91).
sustain(182160,92).
sustain(182240,93).
sustain(182880,93).
sustain(183040,93).
sustain(183200,93).
sustain(183280,93).
sustain(183360,93).
sustain(183440,93).
sustain(183600,93).
sustain(183760,93).
sustain(183840,93).
sustain(184000,93).
sustain(184080,93).
sustain(184320,93).
sustain(184480,93).
sustain(184560,93).
sustain(184640,93).
sustain(185040,93).
sustain(185200,93).
sustain(185440,93).
sustain(185520,93).
sustain(185760,93).
sustain(185920,93).
sustain(186160,93).
sustain(186240,93).
sustain(186480,93).
sustain(186560,93).
sustain(186800,93).
sustain(186960,93).
sustain(187200,93).
sustain(187280,93).
sustain(187520,93).
sustain(187600,93).
sustain(190160,93).
sustain(190240,93).
sustain(190480,93).
sustain(190560,90).
sustain(190640,81).
sustain(190720,65).
sustain(190800,44).
sustain(190880,21).
sustain(190960,7).
sustain(191040,6).
sustain(191600,8).
sustain(191680,11).
sustain(191760,13).
sustain(191840,15).
sustain(191920,18).
sustain(192000,19).
sustain(192080,21).
sustain(192160,24).
sustain(192240,29).
sustain(192320,37).
sustain(192400,46).
sustain(192480,55).
sustain(192560,65).
sustain(192640,74).
sustain(192720,82).
sustain(192800,87).
sustain(192880,89).
sustain(192960,89).
sustain(201920,88).
sustain(202000,82).
sustain(202080,71).
sustain(202160,52).
sustain(202240,30).
sustain(202320,10).
sustain(202400,4).
sustain(203120,6).
sustain(203200,11).
sustain(203280,12).
sustain(203360,14).
sustain(203440,17).
sustain(203520,18).
sustain(203600,19).
sustain(203680,21).
sustain(203760,24).
sustain(203840,28).
sustain(203920,32).
sustain(204000,38).
sustain(204080,44).
sustain(204160,51).
sustain(204240,59).
sustain(204320,66).
sustain(204400,72).
sustain(204480,77).
sustain(204560,80).
sustain(204640,81).
sustain(205120,82).
sustain(205280,82).
sustain(205360,83).
sustain(205440,83).
sustain(205600,84).
sustain(206240,84).
sustain(206400,85).
sustain(206640,85).
sustain(208240,86).
sustain(210560,86).
sustain(215040,86).
sustain(215120,82).
sustain(215200,74).
sustain(215280,60).
sustain(215360,42).
sustain(215440,21).
sustain(215520,7).
sustain(215600,6).
sustain(216160,9).
sustain(216240,12).
sustain(216320,14).
sustain(216400,17).
sustain(216480,19).
sustain(216560,20).
sustain(216640,22).
sustain(216720,27).
sustain(216800,33).
sustain(216880,40).
sustain(216960,49).
sustain(217040,56).
sustain(217120,63).
sustain(217200,68).
sustain(217280,71).
sustain(217360,72).
sustain(218000,72).
sustain(218160,73).
sustain(218480,73).
sustain(218640,74).
sustain(218800,74).
sustain(219440,75).
sustain(219760,75).
sustain(220320,76).
sustain(230480,76).
sustain(233920,75).
sustain(234000,74).
sustain(234080,70).
sustain(234160,67).
sustain(234240,61).
sustain(234320,51).
sustain(234400,35).
sustain(234480,18).
sustain(234560,7).
sustain(234640,6).
sustain(234720,5).
sustain(234800,4).
sustain(235440,7).
sustain(235520,11).
sustain(235600,12).
sustain(235680,15).
sustain(235760,17).
sustain(235840,18).
sustain(235920,19).
sustain(236000,20).
sustain(236080,20).
sustain(236160,21).
sustain(236240,22).
sustain(236320,24).
sustain(236400,27).
sustain(236480,31).
sustain(236560,37).
sustain(236640,43).
sustain(236720,49).
sustain(236800,53).
sustain(236880,57).
sustain(236960,60).
sustain(237040,62).
sustain(237280,62).
sustain(237360,63).
sustain(237440,63).
sustain(237520,65).
sustain(237600,67).
sustain(237680,70).
sustain(237760,73).
sustain(237840,76).
sustain(237920,77).
sustain(238000,78).
sustain(247200,77).
sustain(247360,77).
sustain(247440,76).
sustain(247520,75).
sustain(247600,72).
sustain(247680,67).
sustain(247760,58).
sustain(247840,44).
sustain(247920,27).
sustain(248000,13).
sustain(248080,8).
sustain(248160,7).
sustain(248240,6).
sustain(249200,8).
sustain(249280,10).
sustain(249440,11).
sustain(249520,12).
sustain(249680,12).
sustain(249760,13).
sustain(249840,13).
sustain(249920,14).
sustain(250000,15).
sustain(250080,15).
sustain(250160,16).
sustain(250240,16).
sustain(250320,17).
sustain(250400,17).
sustain(250480,18).
sustain(250640,18).
sustain(250720,19).
sustain(250800,19).
sustain(250880,20).
sustain(250960,20).
sustain(251040,21).
sustain(251120,22).
sustain(251200,24).
sustain(251280,26).
sustain(251360,29).
sustain(251440,32).
sustain(251520,35).
sustain(251600,40).
sustain(251680,45).
sustain(251760,50).
sustain(251840,53).
sustain(251920,56).
sustain(252000,59).
sustain(252080,60).
sustain(252160,61).
sustain(252480,61).
sustain(252720,62).
sustain(252800,62).
sustain(252880,63).
sustain(252960,64).
sustain(253040,66).
sustain(253120,68).
sustain(253200,69).
sustain(254160,70).
sustain(254240,69).
sustain(254400,70).
sustain(254480,69).
sustain(254640,70).
sustain(254720,69).
sustain(254880,70).
sustain(254960,69).
sustain(255120,70).
sustain(255200,69).
sustain(255360,70).
sustain(255440,69).
sustain(255600,70).
sustain(255680,69).
sustain(255840,70).
sustain(255920,69).
sustain(256080,70).
sustain(256320,69).
sustain(256640,70).
sustain(256720,69).
sustain(257200,70).
sustain(257360,69).
sustain(257440,70).
sustain(257600,69).
sustain(258000,70).
sustain(258080,69).
sustain(258320,70).
sustain(258400,69).
sustain(258480,70).
sustain(258560,69).
sustain(258720,70).
sustain(258960,69).
sustain(259040,70).
sustain(259120,69).
sustain(259520,70).
sustain(259600,69).
sustain(259760,70).
sustain(259840,69).
sustain(259920,68).
sustain(260000,65).
sustain(260080,58).
sustain(260160,46).
sustain(260240,31).
sustain(260320,17).
sustain(260400,10).
sustain(260800,11).
sustain(260880,13).
sustain(260960,14).
sustain(261040,15).
sustain(261120,17).
sustain(261200,18).
sustain(261280,19).
sustain(261360,21).
sustain(261440,24).
sustain(261520,29).
sustain(261600,35).
sustain(261680,43).
sustain(261760,52).
sustain(261840,61).
sustain(261920,67).
sustain(262000,73).
sustain(262080,76).
sustain(262160,76).
sustain(272320,76).
sustain(274640,75).
sustain(274720,73).
sustain(274800,70).
sustain(274880,65).
sustain(274960,54).
sustain(275040,38).
sustain(275120,21).
sustain(275200,10).
sustain(275280,7).
sustain(275360,7).
sustain(275440,6).
sustain(276160,6).
sustain(276240,10).
sustain(276320,12).
sustain(276400,13).
sustain(276480,15).
sustain(276560,16).
sustain(276640,17).
sustain(276720,17).
sustain(276880,18).
sustain(276960,18).
sustain(277040,19).
sustain(277120,20).
sustain(277200,21).
sustain(277280,22).
sustain(277360,24).
sustain(277440,26).
sustain(277520,29).
sustain(277600,32).
sustain(277680,37).
sustain(277760,41).
sustain(277840,46).
sustain(277920,50).
sustain(278000,54).
sustain(278080,57).
sustain(278160,60).
sustain(278240,62).
sustain(278320,64).
sustain(278400,66).
sustain(278480,66).
sustain(278720,67).
sustain(278800,67).
sustain(278880,68).
sustain(278960,69).
sustain(279040,72).
sustain(279120,75).
sustain(279200,78).
sustain(279280,80).
sustain(279360,82).
sustain(279440,82).
sustain(281360,83).
sustain(281520,82).
sustain(281600,83).
sustain(286320,82).
sustain(286400,77).
sustain(286480,69).
sustain(286560,59).
sustain(286640,48).
sustain(286720,38).
sustain(286800,32).
sustain(286880,31).
sustain(287120,32).
sustain(287200,34).
sustain(287280,37).
sustain(287360,39).
sustain(287440,42).
sustain(287520,47).
sustain(287600,54).
sustain(287680,65).
sustain(287760,75).
sustain(287840,85).
sustain(287920,92).
sustain(288000,97).
sustain(288080,99).
sustain(288160,99).
sustain(288240,99).
sustain(288400,99).
sustain(288480,99).
sustain(288640,99).
sustain(288720,99).
sustain(288880,99).
sustain(288960,99).
sustain(289120,99).
sustain(289200,99).
sustain(289360,99).
sustain(289440,99).
sustain(289680,99).
sustain(289760,99).
sustain(290240,99).
sustain(290320,99).
sustain(290560,99).
sustain(290640,99).
sustain(290880,99).
sustain(290960,99).
sustain(291120,99).
sustain(291200,99).
sustain(291360,99).
sustain(291440,99).
sustain(291600,99).
sustain(291680,99).
sustain(291840,99).
sustain(291920,99).
sustain(292080,99).
sustain(292160,99).
sustain(292320,99).
sustain(292400,99).
sustain(292560,99).
sustain(292640,99).
sustain(292800,99).
sustain(292880,99).
sustain(293040,99).
sustain(293120,99).
sustain(293520,99).
sustain(293600,99).
sustain(293760,99).
sustain(293840,99).
sustain(293920,99).
sustain(294000,99).
sustain(294160,99).
sustain(294400,99).
sustain(294560,99).
sustain(294640,99).
sustain(294800,99).
sustain(294880,99).
sustain(295040,99).
sustain(295120,99).
sustain(295440,99).
sustain(295520,99).
sustain(295680,99).
sustain(295760,99).
sustain(296080,99).
sustain(296160,99).
sustain(296400,99).
sustain(296480,99).
sustain(296640,99).
sustain(296720,99).
sustain(296880,99).
sustain(296960,99).
sustain(297120,99).
sustain(297280,99).
sustain(297440,99).
sustain(297520,99).
sustain(297680,99).
sustain(297760,99).
sustain(297920,99).
sustain(298000,99).
sustain(298160,99).
sustain(298240,99).
sustain(298400,99).
sustain(298480,99).
sustain(298800,99).
sustain(298880,99).
sustain(299120,99).
sustain(299200,99).
sustain(299520,99).
sustain(299600,99).
sustain(299840,98).
sustain(299920,95).
sustain(300000,88).
sustain(300080,75).
sustain(300160,59).
sustain(300240,39).
sustain(300320,20).
sustain(300400,9).
sustain(300480,8).
sustain(300560,7).
sustain(301120,10).
sustain(301200,13).
sustain(301280,15).
sustain(301360,18).
sustain(301440,20).
sustain(301520,21).
sustain(301600,23).
sustain(301680,27).
sustain(301760,32).
sustain(301840,40).
sustain(301920,50).
sustain(302000,59).
sustain(302080,68).
sustain(302160,76).
sustain(302240,82).
sustain(302320,85).
sustain(302400,86).
sustain(312560,86).
sustain(313040,85).
sustain(313120,80).
sustain(313200,71).
sustain(313280,59).
sustain(313360,43).
sustain(313440,27).
sustain(313520,14).
sustain(313600,11).
sustain(313840,11).
sustain(313920,11).
sustain(314240,13).
sustain(314320,15).
sustain(314400,17).
sustain(314480,19).
sustain(314560,21).
sustain(314640,22).
sustain(314720,23).
sustain(314800,24).
sustain(314880,27).
sustain(314960,30).
sustain(315040,34).
sustain(315120,39).
sustain(315200,45).
sustain(315280,51).
sustain(315360,57).
sustain(315440,63).
sustain(315520,67).
sustain(315600,70).
sustain(315680,72).
sustain(316400,73).
sustain(316640,73).
sustain(317040,74).
sustain(318400,74).
sustain(325280,73).
sustain(325360,68).
sustain(325440,57).
sustain(325520,40).
sustain(325600,20).
sustain(325680,6).
sustain(325760,3).
sustain(325840,2).
sustain(326400,5).
sustain(326480,11).
sustain(326560,13).
sustain(326640,15).
sustain(326720,17).
sustain(326800,18).
sustain(326880,20).
sustain(326960,22).
sustain(327040,25).
sustain(327120,29).
sustain(327200,34).
sustain(327280,40).
sustain(327360,46).
sustain(327440,52).
sustain(327520,57).
sustain(327600,60).
sustain(327680,62).
sustain(327760,64).
sustain(328880,62).
sustain(328960,56).
sustain(329040,44).
sustain(329120,28).
sustain(329200,14).
sustain(329280,11).
sustain(329440,11).
sustain(329520,13).
sustain(329600,14).
sustain(329680,16).
sustain(329760,17).
sustain(329840,18).
sustain(329920,20).
sustain(330000,22).
sustain(330080,28).
sustain(330160,34).
sustain(330240,43).
sustain(330320,51).
sustain(330400,58).
sustain(330480,64).
sustain(330560,67).
sustain(330640,69).
sustain(337600,67).
sustain(337680,62).
sustain(337760,54).
sustain(337840,43).
sustain(337920,33).
sustain(338000,25).
sustain(338080,22).
sustain(338480,22).
sustain(338560,24).
sustain(338640,25).
sustain(338720,26).
sustain(338800,28).
sustain(338880,29).
sustain(338960,31).
sustain(339040,34).
sustain(339120,39).
sustain(339200,45).
sustain(339280,51).
sustain(339360,58).
sustain(339440,64).
sustain(339520,68).
sustain(339600,71).
sustain(339680,72).
sustain(341280,71).
sustain(341360,69).
sustain(341440,63).
sustain(341520,52).
sustain(341600,37).
sustain(341680,21).
sustain(341760,12).
sustain(341840,11).
sustain(342240,12).
sustain(342320,13).
sustain(342400,14).
sustain(342480,16).
sustain(342560,17).
sustain(342640,18).
sustain(342720,19).
sustain(342800,20).
sustain(342880,22).
sustain(342960,26).
sustain(343040,30).
sustain(343120,36).
sustain(343200,43).
sustain(343280,49).
sustain(343360,55).
sustain(343440,60).
sustain(343520,64).
sustain(343600,67).
sustain(343680,67).
sustain(353040,67).
sustain(353120,65).
sustain(353200,61).
sustain(353280,55).
sustain(353360,45).
sustain(353440,31).
sustain(353520,18).
sustain(353600,12).
sustain(353680,11).
sustain(353760,10).
sustain(353840,10).
sustain(354480,11).
sustain(354560,12).
sustain(354640,13).
sustain(354720,15).
sustain(354800,17).
sustain(354880,17).
sustain(354960,18).
sustain(355040,19).
sustain(355120,19).
sustain(355200,20).
sustain(355280,21).
sustain(355360,22).
sustain(355440,24).
sustain(355520,27).
sustain(355600,30).
sustain(355680,35).
sustain(355760,40).
sustain(355840,46).
sustain(355920,52).
sustain(356000,57).
sustain(356080,61).
sustain(356160,65).
sustain(356240,68).
sustain(356320,70).
sustain(356400,72).
sustain(356480,72).
sustain(356800,73).
sustain(356880,73).
sustain(356960,74).
sustain(357040,76).
sustain(357120,79).
sustain(357200,82).
sustain(357280,85).
sustain(357360,86).
sustain(357440,87).
sustain(358320,87).
sustain(364880,85).
sustain(364960,75).
sustain(365040,61).
sustain(365120,42).
sustain(365200,24).
sustain(365280,13).
sustain(365520,15).
sustain(365600,16).
sustain(365680,18).
sustain(365760,19).
sustain(365840,20).
sustain(365920,21).
sustain(366000,23).
sustain(366080,28).
sustain(366160,36).
sustain(366240,47).
sustain(366320,59).
sustain(366400,73).
sustain(366480,83).
sustain(366560,91).
sustain(366640,95).
sustain(366800,95).
sustain(376960,95).
sustain(377040,95).
sustain(377120,93).
sustain(377200,86).
sustain(377280,73).
sustain(377360,53).
sustain(377440,31).
sustain(377520,12).
sustain(377600,5).
sustain(378240,6).
sustain(378320,11).
sustain(378400,13).
sustain(378480,15).
sustain(378560,18).
sustain(378640,19).
sustain(378720,21).
sustain(378800,23).
sustain(378880,28).
sustain(378960,34).
sustain(379040,42).
sustain(379120,51).
sustain(379200,61).
sustain(379280,70).
sustain(379360,77).
sustain(379440,82).
sustain(379520,84).
sustain(379600,85).
sustain(380160,85).
sustain(380240,86).
sustain(380320,86).
sustain(380400,87).
sustain(380480,88).
sustain(380560,89).
sustain(380640,89).
sustain(382320,90).
sustain(383120,90).
sustain(385840,91).
sustain(385920,90).
sustain(386080,91).
sustain(386160,90).
sustain(386320,91).
sustain(386400,90).
sustain(386560,91).
sustain(386640,90).
sustain(386800,91).
sustain(386880,90).
sustain(387040,91).
sustain(387120,90).
sustain(387280,91).
sustain(387360,90).
sustain(387520,91).
sustain(387600,90).
sustain(387760,91).
sustain(387840,90).
sustain(388000,91).
sustain(388080,90).
sustain(388240,91).
sustain(388320,90).
sustain(388560,88).
sustain(388640,79).
sustain(388720,63).
sustain(388800,43).
sustain(388880,23).
sustain(388960,11).
sustain(389040,10).
sustain(389440,11).
sustain(389520,12).
sustain(389600,14).
sustain(389680,16).
sustain(389760,19).
sustain(389840,20).
sustain(389920,21).
sustain(390000,23).
sustain(390080,27).
sustain(390160,33).
sustain(390240,41).
sustain(390320,50).
sustain(390400,59).
sustain(390480,68).
sustain(390560,75).
sustain(390640,80).
sustain(390720,82).
sustain(390800,83).
sustain(391120,84).
sustain(391360,84).
sustain(391440,85).
sustain(391520,85).
sustain(391680,86).
sustain(391760,86).
sustain(392160,87).
sustain(392560,87).
sustain(393040,88).
sustain(393520,88).
sustain(393680,89).
sustain(393760,90).
sustain(393840,91).
sustain(393920,92).
sustain(395680,92).
sustain(396640,93).
sustain(396800,93).
sustain(396880,94).
sustain(396960,95).
sustain(397280,95).
sustain(398400,96).
sustain(400080,94).
sustain(400160,88).
sustain(400240,73).
sustain(400320,53).
sustain(400400,30).
sustain(400480,13).
sustain(400560,8).
sustain(400800,9).
sustain(400880,10).
sustain(400960,11).
sustain(401040,13).
sustain(401120,15).
sustain(401200,18).
sustain(401280,20).
sustain(401360,22).
sustain(401440,26).
sustain(401520,33).
sustain(401600,43).
sustain(401680,56).
sustain(401760,68).
sustain(401840,81).
sustain(401920,91).
sustain(402000,98).
sustain(402080,101).
sustain(412080,100).
sustain(412160,95).
sustain(412240,82).
sustain(412320,62).
sustain(412400,41).
sustain(412480,22).
sustain(412560,12).
sustain(412640,11).
sustain(412880,12).
sustain(412960,13).
sustain(413040,15).
sustain(413120,17).
sustain(413200,20).
sustain(413280,23).
sustain(413360,26).
sustain(413440,31).
sustain(413520,39).
sustain(413600,50).
sustain(413680,63).
sustain(413760,75).
sustain(413840,86).
sustain(413920,95).
sustain(414000,99).
sustain(414080,100).
sustain(424240,100).
sustain(424480,99).
sustain(424560,94).
sustain(424640,79).
sustain(424720,57).
sustain(424800,30).
sustain(424880,10).
sustain(424960,3).
sustain(425040,2).
sustain(425520,3).
sustain(425600,8).
sustain(425680,13).
sustain(425760,16).
sustain(425840,20).
sustain(425920,25).
sustain(426000,32).
sustain(426080,43).
sustain(426160,56).
sustain(426240,70).
sustain(426320,83).
sustain(426400,93).
sustain(426480,99).
sustain(426560,101).
sustain(426720,101).
sustain(426880,101).
sustain(426960,101).
sustain(427120,101).
sustain(427200,101).
sustain(427440,101).
sustain(427520,101).
sustain(427680,101).
sustain(427760,102).
sustain(427840,102).
sustain(427920,104).
sustain(428000,107).
sustain(428080,110).
sustain(428160,113).
sustain(428240,115).
sustain(428320,115).
sustain(435680,116).
sustain(436720,116).
sustain(443280,116).
sustain(443360,113).
sustain(443440,107).
sustain(443520,96).
sustain(443600,78).
sustain(443680,55).
sustain(443760,30).
sustain(443840,11).
sustain(443920,4).
sustain(444640,4).
sustain(444720,10).
sustain(444800,15).
sustain(444880,19).
sustain(444960,23).
sustain(445040,29).
sustain(445120,37).
sustain(445200,47).
sustain(445280,58).
sustain(445360,69).
sustain(445440,79).
sustain(445520,88).
sustain(445600,94).
sustain(445680,97).
sustain(445760,97).
sustain(452160,98).
sustain(461600,98).
sustain(461920,98).
sustain(462160,98).
sustain(462560,98).
sustain(462640,98).
sustain(465680,99).
sustain(472080,96).
sustain(472160,89).
sustain(472240,76).
sustain(472320,60).
sustain(472400,41).
sustain(472480,21).
sustain(472560,7).
sustain(472640,4).
sustain(472720,3).
sustain(473520,4).
sustain(473600,9).
sustain(473680,13).
sustain(473760,15).
sustain(473840,19).
sustain(473920,23).
sustain(474000,25).
sustain(474080,29).
sustain(474160,32).
sustain(474240,37).
sustain(474320,41).
sustain(474400,46).
sustain(474480,52).
sustain(474560,58).
sustain(474640,65).
sustain(474720,71).
sustain(474800,76).
sustain(474880,82).
sustain(474960,86).
sustain(475040,87).
sustain(475120,88).
sustain(475200,87).
sustain(475360,88).
sustain(475440,87).
sustain(475600,88).
sustain(475920,88).
sustain(476640,89).
sustain(476800,88).
sustain(476880,89).
sustain(478320,89).
sustain(478720,90).
sustain(478880,90).
sustain(478960,91).
sustain(479040,91).
sustain(479200,92).
sustain(480320,92).
sustain(480480,92).
sustain(480560,92).
sustain(480640,92).
sustain(480880,92).
sustain(481040,92).
sustain(481120,92).
sustain(484720,91).
sustain(484800,88).
sustain(484880,82).
sustain(484960,73).
sustain(485040,61).
sustain(485120,46).
sustain(485200,29).
sustain(485280,18).
sustain(485360,14).
sustain(486000,14).
sustain(486080,16).
sustain(486160,18).
sustain(486240,20).
sustain(486320,22).
sustain(486400,24).
sustain(486480,25).
sustain(486560,25).
sustain(486640,27).
sustain(486720,30).
sustain(486800,34).
sustain(486880,40).
sustain(486960,46).
sustain(487040,53).
sustain(487120,60).
sustain(487200,66).
sustain(487280,71).
sustain(487360,75).
sustain(487440,77).
sustain(487520,79).
sustain(487600,80).
sustain(488000,80).
sustain(488160,81).
sustain(490800,79).
sustain(490880,75).
sustain(490960,69).
sustain(491040,62).
sustain(491120,54).
sustain(491200,47).
sustain(491280,41).
sustain(491360,40).
sustain(491680,41).
sustain(491760,42).
sustain(491840,43).
sustain(491920,44).
sustain(492000,45).
sustain(492080,46).
sustain(492160,48).
sustain(492240,50).
sustain(492320,54).
sustain(492400,59).
sustain(492480,65).
sustain(492560,70).
sustain(492640,76).
sustain(492720,79).
sustain(492800,80).
sustain(493440,81).
sustain(493520,81).
sustain(493600,82).
sustain(493680,83).
sustain(493760,85).
sustain(493840,86).
sustain(493920,87).
sustain(497520,87).
sustain(497600,86).
sustain(497680,85).
sustain(497760,82).
sustain(497840,80).
sustain(497920,77).
sustain(498000,75).
sustain(498080,69).
sustain(498160,59).
sustain(498240,48).
sustain(498320,36).
sustain(498400,25).
sustain(498480,17).
sustain(498560,13).
sustain(498720,13).
sustain(499600,13).
sustain(499680,15).
sustain(499760,16).
sustain(499840,18).
sustain(499920,19).
sustain(500000,20).
sustain(500080,21).
sustain(500160,22).
sustain(500240,23).
sustain(500320,24).
sustain(500400,24).
sustain(500480,25).
sustain(500560,26).
sustain(500640,27).
sustain(500720,29).
sustain(500800,32).
sustain(500880,36).
sustain(500960,42).
sustain(501040,49).
sustain(501120,57).
sustain(501200,63).
sustain(501280,69).
sustain(501360,74).
sustain(501440,77).
sustain(501520,78).
sustain(501600,78).
sustain(502000,79).
sustain(502080,79).
sustain(502160,80).
sustain(502240,82).
sustain(502320,84).
sustain(502400,86).
sustain(502480,88).
sustain(502560,89).
sustain(503360,89).
sustain(503520,90).
sustain(504000,90).
sustain(504080,91).
sustain(504160,92).
sustain(504240,95).
sustain(504320,97).
sustain(504400,100).
sustain(504480,101).
sustain(504560,102).
sustain(510640,102).
sustain(510720,101).
sustain(510800,101).
sustain(510880,99).
sustain(510960,97).
sustain(511040,93).
sustain(511120,85).
sustain(511200,75).
sustain(511280,64).
sustain(511360,51).
sustain(511440,37).
sustain(511520,27).
sustain(511600,22).
sustain(511680,21).
sustain(512080,22).
sustain(512160,23).
sustain(512240,25).
sustain(512320,28).
sustain(512400,31).
sustain(512480,32).
sustain(512560,34).
sustain(512640,37).
sustain(512720,42).
sustain(512800,49).
sustain(512880,58).
sustain(512960,66).
sustain(513040,74).
sustain(513120,81).
sustain(513200,86).
sustain(513280,89).
sustain(513360,90).
sustain(514000,90).
sustain(515200,91).
sustain(518720,89).
sustain(518800,88).
sustain(518880,86).
sustain(518960,83).
sustain(519040,81).
sustain(519120,79).
sustain(519200,75).
sustain(519280,65).
sustain(519360,52).
sustain(519440,38).
sustain(519520,26).
sustain(519600,18).
sustain(519680,16).
sustain(520400,17).
sustain(520480,18).
sustain(520560,20).
sustain(520640,23).
sustain(520720,26).
sustain(520800,28).
sustain(520880,29).
sustain(520960,31).
sustain(521040,34).
sustain(521120,38).
sustain(521200,43).
sustain(521280,49).
sustain(521360,56).
sustain(521440,62).
sustain(521520,68).
sustain(521600,73).
sustain(521680,76).
sustain(521760,78).
sustain(521840,79).
sustain(522000,78).
sustain(522080,79).
sustain(522320,79).
sustain(522400,80).
sustain(522480,80).
sustain(522560,81).
sustain(527440,80).
sustain(527520,79).
sustain(527600,78).
sustain(527680,77).
sustain(527760,76).
sustain(527840,74).
sustain(527920,71).
sustain(528000,66).
sustain(528080,57).
sustain(528160,46).
sustain(528240,33).
sustain(528320,22).
sustain(528400,15).
sustain(528480,14).
sustain(528560,13).
sustain(529360,14).
sustain(529440,15).
sustain(529520,17).
sustain(529600,19).
sustain(529680,21).
sustain(529760,22).
sustain(529840,23).
sustain(529920,24).
sustain(530000,24).
sustain(530080,25).
sustain(530160,25).
sustain(530240,26).
sustain(530320,27).
sustain(530400,28).
sustain(530480,30).
sustain(530560,33).
sustain(530640,36).
sustain(530720,41).
sustain(530800,46).
sustain(530880,51).
sustain(530960,57).
sustain(531040,62).
sustain(531120,66).
sustain(531200,68).
sustain(531280,69).
sustain(531360,70).
sustain(531680,70).
sustain(531760,71).
sustain(531840,72).
sustain(531920,73).
sustain(532000,75).
sustain(532080,76).
sustain(532160,77).
sustain(532240,78).
sustain(542400,78).
sustain(542640,77).
sustain(544080,77).
sustain(544400,77).
sustain(544480,77).
sustain(546240,76).
sustain(546400,77).
sustain(546560,76).
sustain(547920,76).
sustain(551600,75).
sustain(560640,75).
sustain(561280,74).
sustain(561520,74).
sustain(561680,73).
sustain(561920,73).
sustain(562320,72).
sustain(562480,72).
sustain(562640,71).
sustain(562800,71).
sustain(563040,70).
sustain(563120,70).
sustain(563200,69).
sustain(563280,68).
sustain(563360,66).
sustain(563440,66).
sustain(563520,65).
sustain(563600,64).
sustain(563680,64).
sustain(563760,63).
sustain(563840,62).
sustain(563920,61).
sustain(564000,59).
sustain(564080,58).
sustain(564160,56).
sustain(564240,54).
sustain(564320,53).
sustain(564400,51).
sustain(564480,50).
sustain(564560,48).
sustain(564640,47).
sustain(564720,45).
sustain(564800,43).
sustain(564880,41).
sustain(564960,38).
sustain(565040,36).
sustain(565120,34).
sustain(565200,32).
sustain(565280,29).
sustain(565360,26).
sustain(565440,23).
sustain(565520,21).
sustain(565600,19).
sustain(565680,18).
sustain(565760,18).
sustain(565840,17).
sustain(565920,17).
sustain(566000,16).
sustain(566080,16).
sustain(566160,15).
sustain(566240,15).
sustain(566400,14).
sustain(568240,15).
sustain(568400,16).
sustain(568480,17).
sustain(568560,18).
sustain(568640,19).
sustain(568720,21).
sustain(568800,23).
sustain(568880,24).
sustain(568960,24).
sustain(569120,25).
sustain(569200,25).
sustain(569360,26).
sustain(569440,26).
sustain(569600,27).
sustain(569680,27).
sustain(569760,28).
sustain(569840,28).
sustain(569920,29).
sustain(570000,30).
sustain(570080,31).
sustain(570160,33).
sustain(570240,34).
sustain(570320,36).
sustain(570400,37).
sustain(570480,38).
sustain(570560,39).
sustain(570640,40).
sustain(570720,41).
sustain(570800,42).
sustain(570880,43).
sustain(570960,43).
sustain(576480,43).
sustain(577120,42).
sustain(577520,42).
sustain(577680,41).
sustain(577760,41).
sustain(577840,40).
sustain(577920,40).
sustain(578000,39).
sustain(578080,39).
sustain(578160,38).
sustain(578240,37).
sustain(578320,36).
sustain(578400,34).
sustain(578480,32).
sustain(578560,31).
sustain(578640,29).
sustain(578720,28).
sustain(578800,26).
sustain(578880,24).
sustain(578960,23).
sustain(579040,22).
sustain(579120,22).
sustain(579280,21).
sustain(579440,21).
sustain(579520,20).
sustain(579600,20).
sustain(579760,19).
sustain(579920,19).
sustain(580160,18).
sustain(580240,18).
sustain(580400,17).
sustain(580480,17).
sustain(580560,16).
sustain(580640,16).
sustain(580720,15).
sustain(580800,15).
sustain(580880,14).
sustain(580960,13).
sustain(581040,13).
sustain(581120,11).
sustain(581200,10).
sustain(581280,8).
sustain(581360,6).
sustain(581440,5).
sustain(591600,5).
