info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p07.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 07).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,46710,58040,26,1,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,56390,63000,42,1,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n2,56,56700,62810,26,1,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n3,40,56720,69240,20,1,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n4,59,61930,66340,32,1,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n5,47,62040,65450,26,1,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,65600,69890,49,1,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,65770,68870,34,1,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n8,64,68980,69740,56,1,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n10,59,69160,69570,45,1,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n9,47,69150,73470,37,1,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,72640,88350,54,1,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n13,63,72850,88210,45,1,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n14,57,72940,77240,35,1,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n12,35,72820,84500,36,1,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n15,59,76780,80840,39,1,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n16,47,77050,77900,29,1,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,80330,84420,35,1,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n18,59,83790,87970,40,1,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n19,47,83840,88000,34,1,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n21,57,87430,92050,37,1,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n20,35,87170,103530,43,1,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n23,68,91780,93290,48,1,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n22,59,91740,93430,42,1,0).
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n24,47,91810,96130,47,1,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n26,68,95460,100060,58,1,0).
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n27,63,95540,99870,50,1,0).
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n25,57,95450,98960,49,1,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,98810,100090,62,1,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n30,59,98880,99780,52,1,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n29,47,98820,103670,44,1,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n31,68,103120,118720,54,1,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n33,64,103230,117970,52,1,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n34,56,103500,107720,36,1,0).
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n32,40,103220,114320,37,1,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n35,59,107290,110880,35,1,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n36,47,107310,109840,31,1,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n37,56,110710,113980,37,1,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n39,59,113950,117660,40,1,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n38,47,113940,118280,30,1,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n41,56,117490,118890,38,1,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n40,40,117460,132400,31,1,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n42,69,121040,123440,43,1,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n43,64,121080,123240,43,1,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n44,47,121130,125810,35,1,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n45,69,124420,127900,66,1,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n46,59,124640,127670,51,1,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n47,68,127690,130020,69,1,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n49,64,127810,128460,56,1,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n48,47,127720,132560,41,1,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n50,73,131590,139200,65,1,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n52,63,131770,135150,47,1,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n51,35,131730,146810,37,1,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n53,69,135540,139030,43,1,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n54,47,135710,139260,29,1,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n55,59,138780,142330,39,1,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n57,71,142020,146840,53,1,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n58,63,142160,146340,41,1,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n56,47,141920,146950,32,1,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n59,69,146150,150170,58,1,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n61,59,146390,149830,35,1,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n60,40,146310,161700,35,1,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n62,68,149890,151950,61,1,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n63,64,150080,150360,40,1,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n64,47,150130,153990,32,1,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n65,63,153250,157060,60,1,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n66,56,153440,156460,36,1,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n68,64,156370,157550,62,1,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n69,59,156440,157610,52,1,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n67,47,156370,161470,30,1,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n70,66,160720,176610,63,1,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n71,61,160760,164960,49,1,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n73,57,160960,165240,39,1,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n72,35,160930,172260,35,1,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n74,63,165280,168450,51,1,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n76,59,165560,168230,31,1,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n75,47,165390,169220,31,1,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n77,61,168530,171540,58,1,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n78,57,168700,171780,39,1,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n80,63,171730,176070,60,1,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n81,59,171800,175390,53,1,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n79,47,171720,176230,34,1,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n83,61,175300,176490,55,1,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n84,57,175350,177870,49,1,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n82,35,175240,192610,50,1,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n85,68,179950,182710,61,1,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n88,63,180130,182510,50,1,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n86,59,180090,182090,41,1,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n87,47,180100,184750,45,1,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n89,68,183820,188390,53,1,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n91,61,184160,187870,35,1,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n90,57,183950,185030,42,1,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n92,66,187610,189190,43,1,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n95,63,187780,189090,43,1,0).
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n93,59,187650,188780,35,1,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n94,47,187730,192700,32,1,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n96,64,192060,204330,47,1,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n98,56,192280,197090,36,1,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n97,40,192100,203440,39,1,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n100,59,196920,200530,30,1,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n99,47,196790,199740,31,1,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n101,56,200340,204120,35,1,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n102,59,203850,204290,38,1,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n103,47,203870,210220,30,1,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n105,68,209360,213540,44,1,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n106,62,209460,213480,36,1,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n104,40,209330,224140,31,1,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n107,69,213370,217260,56,1,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n109,64,213570,216830,42,1,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n108,52,213410,217270,40,1,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n110,66,216690,220300,58,1,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n111,62,216710,220450,49,1,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n114,68,220180,221170,60,1,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n113,64,220160,220690,56,1,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n112,52,220140,224320,50,1,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n116,69,223540,226980,56,1,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n117,61,223570,226230,52,1,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n115,45,223460,233400,54,1,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n119,71,226960,230650,66,1,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n120,64,227090,229630,59,1,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n118,52,226880,231700,51,1,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n121,68,230100,233210,69,1,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n122,61,230330,230850,50,1,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n123,69,233180,233890,72,1,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n125,64,233300,233650,59,1,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n124,52,233280,237120,47,1,0).
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n126,73,236660,243170,76,1,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n128,61,236820,242140,52,1,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n127,45,236810,248040,49,1,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n129,64,240950,244760,52,1,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n130,54,241060,245570,60,1,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n131,66,244400,256130,66,1,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n132,61,244580,246980,50,1,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n134,64,247810,251430,45,1,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n133,54,247650,251840,60,1,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n136,59,250990,255550,56,1,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n135,47,250930,263950,67,1,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n138,64,254060,256250,61,1,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n137,54,254000,258040,66,1,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1])-note(n139,70,256270,257650,68,1,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n141,68,256910,260780,78,1,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n140,59,256860,259400,65,1,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n142,66,260020,269190,75,1,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n144,64,260110,263680,69,1,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n143,54,260100,263760,64,1,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n146,58,263380,268610,59,1,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n145,49,263330,280090,68,1,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n148,64,267290,269180,58,1,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n147,54,267290,272250,57,1,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1])-note(n149,70,269390,270470,64,1,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n151,68,270090,274320,72,1,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-deletion.
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n152,66,274070,279940,70,1,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n153,64,274180,277080,62,1,0).
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n154,54,274240,279870,52,1,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n157,71,279190,292240,69,1,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n155,63,279150,292880,56,1,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n158,57,279460,281700,60,1,0).
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n156,47,279160,293570,51,1,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n160,59,283850,287530,50,1,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n159,54,283850,284770,50,1,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n161,57,287830,291670,38,1,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n162,59,292040,293280,33,1,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n163,54,292160,292910,28,1,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n164,68,299070,306730,44,1,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n165,64,299190,304540,38,1,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n167,56,299260,304220,31,1,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n166,40,299250,310850,31,1,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n168,59,303580,307370,41,1,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n169,47,303590,307310,33,1,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n170,63,306960,310070,54,1,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n171,56,307250,309010,38,1,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n172,64,310210,312350,58,1,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n174,59,310390,312000,49,1,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n173,47,310370,314740,40,1,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n175,66,313820,329850,51,1,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n177,63,313930,329650,42,1,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n178,57,313940,318490,42,1,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n176,35,313830,326270,41,1,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n179,59,318300,322000,36,1,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n180,47,318610,322290,29,1,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n181,57,321770,325300,42,1,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n182,59,325160,329600,37,1,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n183,47,325310,330760,32,1,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n185,57,328950,330750,37,1,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n184,35,328840,343590,41,1,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n187,68,332630,334140,47,1,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n186,59,332620,333640,42,1,0).
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n188,47,332700,336450,34,1,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n189,68,336120,340390,58,1,0).
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n190,63,336190,339890,48,1,0).
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n191,57,336200,339500,46,1,0).
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n192,66,339300,340520,61,1,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n193,59,339350,340180,54,1,0).
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n194,47,339410,343410,47,1,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n195,68,342990,358220,56,1,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n198,64,343190,357090,49,1,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n197,56,343170,347610,42,1,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n196,40,343030,353380,58,1,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n200,59,346940,350400,46,1,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n199,47,346840,349850,45,1,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n201,56,350070,352980,45,1,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n203,59,353330,356550,46,1,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n202,47,353230,357000,44,1,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n205,56,356670,357910,45,1,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n204,40,356640,370820,49,1,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n206,69,359910,361640,56,1,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n207,64,359970,361420,46,1,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n208,47,360070,363940,41,1,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n209,69,363200,366770,70,1,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n210,59,363340,366570,53,1,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n211,68,366330,367200,73,1,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n213,64,366410,366710,58,1,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n212,47,366400,371320,43,1,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n214,73,370210,375050,68,1,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n216,63,370420,373970,44,1,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n215,35,370360,384790,46,1,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n217,69,374360,376370,42,1,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n218,47,374400,377970,36,1,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n219,59,377770,381070,40,1,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n220,71,380890,385010,61,1,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n222,63,381020,383800,47,1,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n221,47,380950,384950,32,1,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n223,69,384270,387650,59,1,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n224,59,384350,387750,39,1,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n225,40,384460,399250,33,1,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n226,68,387670,391670,58,1,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n228,64,387870,388200,34,1,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n227,47,387770,392010,34,1,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n229,63,391050,394570,53,1,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n230,56,391180,395030,35,1,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n232,64,394510,395920,53,1,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n233,59,394530,395800,45,1,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n231,47,394430,399260,42,1,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n234,66,398490,414110,62,1,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n235,61,398650,402130,48,1,0).
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n237,57,398740,402490,40,1,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n236,35,398740,409850,35,1,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n238,63,402510,404500,53,1,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n240,59,402870,406110,30,1,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n239,47,402690,406290,31,1,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n242,61,405930,409340,49,1,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n241,57,405880,409160,39,1,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n244,63,409300,412960,42,1,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n245,59,409440,412850,38,1,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n243,47,409290,413310,33,1,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n246,61,412890,413970,38,1,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n248,57,413000,413890,36,1,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n247,35,412950,430620,37,1,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n249,68,416750,418090,58,1,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n251,63,416870,417480,48,1,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n252,59,416880,417360,41,1,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n250,47,416770,421800,33,1,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n253,68,420560,426390,65,1,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n254,61,420790,425430,43,1,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n255,57,420820,422610,31,1,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n256,66,425240,427720,49,1,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n257,63,425360,427800,42,1,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n258,59,425390,426800,34,1,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n259,47,425500,431060,32,1,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n260,64,429890,442330,55,1,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n262,56,430150,434370,37,1,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n261,40,430070,441780,34,1,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n264,59,434870,438790,28,1,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n263,47,434810,438640,31,1,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n265,56,438240,442390,33,1,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n267,59,441910,442430,31,1,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n266,47,441890,448350,27,1,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n268,71,447900,450400,45,1,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n270,66,448090,451180,32,1,0).
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n271,62,448210,449910,29,1,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n269,40,448050,463130,23,1,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n272,73,452170,453220,57,1,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n275,68,452380,452920,43,1,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n274,64,452350,452870,41,1,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n273,52,452220,456810,34,1,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n276,73,455600,457000,64,1,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n277,66,455750,459570,46,1,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n278,62,455790,456910,42,1,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n279,71,458880,459550,66,1,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n282,68,459180,459610,38,1,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n281,64,459120,459410,38,1,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n280,52,458990,463040,41,1,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n283,69,462360,466000,62,1,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n285,61,462550,464920,46,1,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n284,45,462400,476030,53,1,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n286,71,465890,469990,67,1,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n287,64,466000,468780,58,1,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n288,52,466040,470170,46,1,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n289,68,468910,472010,69,1,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n290,61,468980,469790,56,1,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n291,69,471990,472510,78,1,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n292,64,472090,472410,59,1,0).
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n293,52,472100,475880,57,1,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n294,75,475430,480070,77,1,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n296,72,475600,480540,61,1,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n295,66,475570,477780,56,1,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n297,44,475670,490030,55,1,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n298,76,479560,481020,78,1,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n299,68,479640,480630,66,1,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n300,56,479700,483740,62,1,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n301,76,482780,486350,81,1,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n302,70,482860,484090,68,1,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n303,66,482940,483670,61,1,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n304,75,485960,486830,79,1,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n307,72,486000,486590,67,1,0).
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n306,68,485990,486360,62,1,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n305,56,485990,489930,67,1,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n308,73,489210,498120,73,1,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n310,64,489290,493360,63,1,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n309,49,489260,499770,69,1,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n313,75,492670,495030,75,1,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n311,68,492530,495790,65,1,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n312,56,492610,496070,64,1,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n314,72,495720,498260,78,1,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n315,64,495730,499150,71,1,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n317,73,499050,499770,79,1,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n316,68,499020,499750,69,1,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n318,56,499090,500430,65,1,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n321,76,503160,504630,81,1,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n325,64,503290,504410,59,1,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n324,70,503260,505080,60,1,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n320,58,503150,505390,58,1,0).
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n323,54,503240,505470,58,1,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n319,52,503150,505350,58,1,0).
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n322,49,503210,505420,53,1,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n326,78,507630,508740,78,1,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n329,70,507700,508580,66,1,0).
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n328,66,507700,508560,63,1,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n331,58,507840,508670,52,1,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n332,54,507860,508370,50,1,0).
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n327,52,507670,508740,61,1,0).
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n330,49,507790,508670,51,1,0).
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n333,75,511100,512750,81,1,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n334,70,511160,512440,71,1,0).
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n336,63,511190,511960,64,1,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n338,58,511250,512840,61,1,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n339,54,511270,512910,57,1,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n337,52,511220,513100,54,1,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n335,49,511190,513190,60,1,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n341,76,514260,515190,84,1,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n345,70,514330,515550,74,1,0).
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n343,64,514300,514790,74,1,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n346,58,514350,515780,59,1,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n344,54,514330,515820,60,1,0).
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n342,52,514300,516890,57,1,0).
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n340,49,514260,516020,64,1,0).
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n350,78,517570,519020,88,1,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n353,66,517600,518980,70,1,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n351,70,517590,520460,75,1,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n352,58,517600,520470,67,1,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n349,54,517570,520720,70,1,0).
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n347,52,517530,520830,67,1,0).
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n348,48,517550,520340,63,1,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n355,80,521320,522320,88,1,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n358,70,521360,523860,75,1,0).
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n360,68,521400,522410,72,1,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n359,58,521400,524150,72,1,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n357,54,521360,523960,71,1,0).
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n356,52,521340,526410,70,1,0).
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n354,48,521260,523120,70,1,0).
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n361,76,524870,526020,88,1,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n362,70,524910,526190,67,1,0).
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n363,64,524920,525570,71,1,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n365,58,524950,526550,75,1,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n366,54,524990,526500,74,1,0).
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-deletion.
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n364,48,524940,526080,64,1,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n367,78,528690,529360,92,1,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n370,70,528750,529360,70,1,0).
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n368,66,528700,529220,73,1,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n371,58,528760,529860,75,1,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n372,54,528790,530180,70,1,0).
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n373,52,528820,530040,67,1,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n369,48,528750,529640,67,1,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n374,80,535000,556810,92,1,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n375,76,535050,552880,76,1,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n379,68,535150,541570,63,1,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n376,59,535080,568110,64,1,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n377,56,535090,563530,67,1,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n378,52,535100,568800,64,1,0).
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n380,47,535180,564050,55,1,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n381,71,540630,544480,54,1,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n382,68,544040,546980,52,1,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n383,71,547350,551630,52,1,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n384,68,550620,555420,57,1,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n385,78,555180,559950,72,1,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n386,71,555310,556790,48,1,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n387,76,559780,560570,72,1,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n388,68,559960,563670,51,1,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n389,73,563220,568080,68,1,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n390,71,563270,567890,61,1,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n392,75,567400,581460,59,1,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n391,63,567250,572510,44,1,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n393,54,567600,580800,39,1,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n394,66,571770,576040,43,1,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n395,59,571950,575950,35,1,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n397,63,575000,579270,41,1,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n396,47,574960,583800,40,1,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n398,66,578190,579370,54,1,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n399,59,578310,579970,37,1,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n400,76,583400,589210,35,1,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n401,64,583520,588490,38,1,0).
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n402,49,583610,608100,31,1,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n403,75,588000,591790,50,1,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n404,68,588110,590720,41,1,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n405,56,588130,592320,29,1,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n406,73,591300,595230,50,1,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n407,64,591490,595180,37,1,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n408,44,591580,599520,32,1,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n409,68,594510,595570,49,1,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n410,56,594800,599270,31,1,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n411,71,598620,609860,50,1,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n412,59,598740,603480,36,1,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n413,51,598950,610580,27,1,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n414,63,602660,606730,35,1,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n415,56,602860,606690,24,1,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n416,59,606110,609910,37,1,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n417,44,606120,612630,30,1,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n418,63,609420,614790,39,1,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n419,56,609770,610340,19,1,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n420,73,614000,616280,46,1,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n422,61,614310,616840,35,1,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n421,45,614230,618160,33,1,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n423,71,618360,621720,55,1,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n425,64,618610,620960,44,1,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n424,52,618500,623150,29,1,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n426,69,621880,625540,52,1,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n428,61,622130,623360,37,1,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n427,40,622120,630000,29,1,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n429,64,625230,625920,50,1,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n430,52,625260,630600,30,1,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n431,68,629650,657490,47,1,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n433,56,630000,634730,34,1,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n432,47,629910,641550,28,1,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n435,59,634330,638190,33,1,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n434,52,633980,638470,26,1,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n437,56,637880,641610,24,1,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n436,40,637440,647470,28,1,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n439,59,641230,645210,34,1,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n438,52,641180,645580,28,1,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n441,56,644900,648300,29,1,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n440,47,644900,652680,33,1,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n442,59,648210,652660,31,1,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n443,52,648390,656810,32,1,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n444,56,652090,657090,29,1,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n445,40,652100,680600,26,1,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n446,59,656200,663810,32,1,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n447,47,656390,681240,26,1,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n448,68,663480,666830,40,1,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n451,66,665410,667410,43,1,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n452,64,667590,676990,37,1,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n450,56,663870,676690,30,1,0).
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,3).
sustain(80,2).
sustain(160,3).
sustain(240,2).
sustain(400,3).
sustain(480,2).
sustain(640,3).
sustain(720,2).
sustain(880,3).
sustain(960,2).
sustain(1120,3).
sustain(1200,2).
sustain(1360,3).
sustain(1440,2).
sustain(1600,3).
sustain(1680,2).
sustain(1840,3).
sustain(1920,2).
sustain(2080,3).
sustain(2160,2).
sustain(2320,3).
sustain(2400,2).
sustain(2560,3).
sustain(2640,2).
sustain(2800,3).
sustain(2880,2).
sustain(3040,3).
sustain(3120,2).
sustain(3280,3).
sustain(3360,2).
sustain(3520,3).
sustain(3600,2).
sustain(3760,3).
sustain(3840,2).
sustain(4000,3).
sustain(4080,2).
sustain(4240,3).
sustain(4320,2).
sustain(4480,3).
sustain(4560,2).
sustain(4720,3).
sustain(4800,2).
sustain(4960,3).
sustain(5040,2).
sustain(5200,3).
sustain(5280,2).
sustain(5440,3).
sustain(5520,2).
sustain(5680,3).
sustain(5760,2).
sustain(5920,3).
sustain(6000,2).
sustain(6160,3).
sustain(6240,2).
sustain(6400,3).
sustain(6480,2).
sustain(6640,3).
sustain(6720,2).
sustain(6880,3).
sustain(6960,2).
sustain(7120,3).
sustain(7200,2).
sustain(7360,3).
sustain(7440,2).
sustain(7600,3).
sustain(7680,2).
sustain(7840,3).
sustain(7920,2).
sustain(8080,3).
sustain(8160,2).
sustain(8320,3).
sustain(8400,2).
sustain(8560,3).
sustain(8640,2).
sustain(8800,3).
sustain(8880,2).
sustain(9040,3).
sustain(9120,2).
sustain(9280,3).
sustain(9360,2).
sustain(9520,3).
sustain(9600,2).
sustain(9760,3).
sustain(9840,2).
sustain(10000,3).
sustain(10080,2).
sustain(10240,3).
sustain(10320,2).
sustain(10480,3).
sustain(10560,2).
sustain(10720,3).
sustain(10800,2).
sustain(10960,3).
sustain(11040,2).
sustain(11200,3).
sustain(11280,2).
sustain(11440,3).
sustain(11520,2).
sustain(11680,3).
sustain(11760,2).
sustain(11920,3).
sustain(12000,2).
sustain(12160,3).
sustain(12240,2).
sustain(12400,3).
sustain(12480,2).
sustain(12640,3).
sustain(12720,2).
sustain(12880,3).
sustain(12960,2).
sustain(13120,3).
sustain(13200,2).
sustain(13360,3).
sustain(13440,2).
sustain(13600,3).
sustain(13680,2).
sustain(13840,3).
sustain(13920,2).
sustain(14080,3).
sustain(14160,2).
sustain(14320,3).
sustain(14400,2).
sustain(14560,3).
sustain(14640,2).
sustain(14800,3).
sustain(14880,2).
sustain(15040,3).
sustain(15120,2).
sustain(15280,3).
sustain(15360,2).
sustain(15520,3).
sustain(15600,2).
sustain(15760,3).
sustain(15840,2).
sustain(16000,3).
sustain(16080,2).
sustain(16240,3).
sustain(16320,2).
sustain(16480,3).
sustain(16560,2).
sustain(16720,3).
sustain(16800,2).
sustain(16960,3).
sustain(17040,2).
sustain(17200,3).
sustain(17280,2).
sustain(17440,3).
sustain(17520,2).
sustain(17680,3).
sustain(17760,2).
sustain(17920,3).
sustain(18000,2).
sustain(18160,3).
sustain(18240,2).
sustain(18400,3).
sustain(18480,2).
sustain(18640,3).
sustain(18720,2).
sustain(18880,3).
sustain(18960,2).
sustain(19120,3).
sustain(19200,2).
sustain(19360,3).
sustain(19440,2).
sustain(19600,3).
sustain(19680,2).
sustain(19840,3).
sustain(19920,2).
sustain(20080,3).
sustain(20160,2).
sustain(20320,3).
sustain(20400,2).
sustain(20560,3).
sustain(20640,2).
sustain(20800,3).
sustain(20880,2).
sustain(21040,3).
sustain(21120,2).
sustain(21280,3).
sustain(21360,2).
sustain(21520,3).
sustain(21600,2).
sustain(21760,3).
sustain(21840,2).
sustain(22000,3).
sustain(22080,2).
sustain(22240,3).
sustain(22320,2).
sustain(22480,3).
sustain(22560,2).
sustain(22720,3).
sustain(22800,2).
sustain(22960,3).
sustain(23040,2).
sustain(23200,3).
sustain(23280,2).
sustain(23440,3).
sustain(23520,2).
sustain(23680,3).
sustain(23760,2).
sustain(23920,3).
sustain(24000,2).
sustain(24160,3).
sustain(24240,2).
sustain(24400,3).
sustain(24480,2).
sustain(24640,3).
sustain(24720,2).
sustain(24880,3).
sustain(24960,2).
sustain(25120,3).
sustain(25200,2).
sustain(25360,3).
sustain(25440,2).
sustain(25600,3).
sustain(25680,2).
sustain(25840,3).
sustain(25920,2).
sustain(26080,3).
sustain(26160,2).
sustain(26320,3).
sustain(26400,2).
sustain(26560,3).
sustain(26640,2).
sustain(26800,3).
sustain(26880,2).
sustain(27040,3).
sustain(27120,2).
sustain(27280,3).
sustain(27360,2).
sustain(27520,3).
sustain(27600,2).
sustain(27760,3).
sustain(27840,2).
sustain(28000,3).
sustain(28080,2).
sustain(28240,3).
sustain(28320,2).
sustain(28480,3).
sustain(28560,2).
sustain(28720,3).
sustain(28800,2).
sustain(28960,3).
sustain(29040,2).
sustain(29200,3).
sustain(29280,2).
sustain(29440,3).
sustain(29520,2).
sustain(29680,3).
sustain(29760,2).
sustain(29920,3).
sustain(30000,2).
sustain(30160,3).
sustain(30240,2).
sustain(30400,3).
sustain(30480,2).
sustain(30640,3).
sustain(30720,2).
sustain(30880,3).
sustain(30960,2).
sustain(31120,3).
sustain(31200,2).
sustain(31360,3).
sustain(31440,2).
sustain(31600,3).
sustain(31680,2).
sustain(31840,3).
sustain(31920,2).
sustain(32080,3).
sustain(32160,2).
sustain(32240,3).
sustain(32320,5).
sustain(32400,8).
sustain(32640,8).
sustain(32720,10).
sustain(32800,11).
sustain(32880,12).
sustain(32960,14).
sustain(33040,15).
sustain(33120,17).
sustain(33200,19).
sustain(33280,20).
sustain(33360,22).
sustain(33440,24).
sustain(33520,26).
sustain(33600,28).
sustain(33680,30).
sustain(33760,34).
sustain(33840,39).
sustain(33920,44).
sustain(34000,50).
sustain(34080,56).
sustain(34160,62).
sustain(34240,67).
sustain(34320,73).
sustain(34400,77).
sustain(34480,82).
sustain(34560,87).
sustain(34640,91).
sustain(34720,95).
sustain(34800,97).
sustain(34880,97).
sustain(34960,98).
sustain(35040,99).
sustain(35120,102).
sustain(35200,106).
sustain(35280,111).
sustain(35360,116).
sustain(35440,121).
sustain(35520,124).
sustain(35600,125).
sustain(35840,126).
sustain(35920,127).
sustain(36080,127).
sustain(46240,127).
sustain(56400,127).
sustain(57040,127).
sustain(57120,123).
sustain(57200,115).
sustain(57280,102).
sustain(57360,86).
sustain(57440,74).
sustain(57520,67).
sustain(57600,65).
sustain(57680,65).
sustain(57760,67).
sustain(57840,72).
sustain(57920,78).
sustain(58000,86).
sustain(58080,93).
sustain(58160,100).
sustain(58240,105).
sustain(58320,108).
sustain(58400,109).
sustain(58800,110).
sustain(58880,111).
sustain(58960,113).
sustain(59040,115).
sustain(59120,117).
sustain(59200,117).
sustain(59360,118).
sustain(61280,119).
sustain(61760,119).
sustain(61840,119).
sustain(61920,119).
sustain(62240,120).
sustain(62480,120).
sustain(62640,121).
sustain(62800,122).
sustain(63360,122).
sustain(63520,123).
sustain(63840,123).
sustain(64320,124).
sustain(64400,124).
sustain(65120,125).
sustain(66320,125).
sustain(66400,125).
sustain(66560,125).
sustain(72560,125).
sustain(72640,121).
sustain(72720,115).
sustain(72800,103).
sustain(72880,88).
sustain(72960,71).
sustain(73040,53).
sustain(73120,32).
sustain(73200,13).
sustain(73280,1).
sustain(73360,0).
sustain(73920,1).
sustain(74000,7).
sustain(74080,12).
sustain(74160,15).
sustain(74240,19).
sustain(74320,27).
sustain(74400,36).
sustain(74480,45).
sustain(74560,54).
sustain(74640,63).
sustain(74720,71).
sustain(74800,79).
sustain(74880,88).
sustain(74960,96).
sustain(75040,102).
sustain(75120,107).
sustain(75200,111).
sustain(75280,113).
sustain(75360,114).
sustain(75440,114).
sustain(75520,115).
sustain(75600,115).
sustain(75680,116).
sustain(75760,119).
sustain(75840,121).
sustain(75920,123).
sustain(76000,124).
sustain(76400,124).
sustain(76560,125).
sustain(76720,125).
sustain(76960,126).
sustain(77680,126).
sustain(79200,127).
sustain(89360,127).
sustain(99120,127).
sustain(102960,125).
sustain(103040,121).
sustain(103120,114).
sustain(103200,103).
sustain(103280,88).
sustain(103360,73).
sustain(103440,57).
sustain(103520,38).
sustain(103600,18).
sustain(103680,5).
sustain(103760,0).
sustain(105040,7).
sustain(105120,14).
sustain(105280,16).
sustain(105360,20).
sustain(105440,24).
sustain(105520,30).
sustain(105600,36).
sustain(105680,43).
sustain(105760,51).
sustain(105840,59).
sustain(105920,66).
sustain(106000,74).
sustain(106080,82).
sustain(106160,92).
sustain(106240,102).
sustain(106320,112).
sustain(106400,118).
sustain(106480,121).
sustain(106560,122).
sustain(106800,122).
sustain(106880,123).
sustain(106960,125).
sustain(107040,127).
sustain(117200,127).
sustain(127360,127).
sustain(131760,124).
sustain(131840,116).
sustain(131920,103).
sustain(132000,85).
sustain(132080,64).
sustain(132160,43).
sustain(132240,21).
sustain(132320,3).
sustain(132400,0).
sustain(133040,3).
sustain(133120,11).
sustain(133200,15).
sustain(133280,20).
sustain(133360,29).
sustain(133440,41).
sustain(133520,57).
sustain(133600,72).
sustain(133680,86).
sustain(133760,99).
sustain(133840,110).
sustain(133920,120).
sustain(134000,126).
sustain(134080,127).
sustain(134640,127).
sustain(144800,127).
sustain(146320,122).
sustain(146400,107).
sustain(146480,81).
sustain(146560,51).
sustain(146640,25).
sustain(146720,10).
sustain(146800,10).
sustain(146960,11).
sustain(147040,15).
sustain(147120,20).
sustain(147200,26).
sustain(147280,34).
sustain(147360,46).
sustain(147440,63).
sustain(147520,81).
sustain(147600,100).
sustain(147680,117).
sustain(147760,127).
sustain(157920,127).
sustain(160880,125).
sustain(160960,120).
sustain(161040,113).
sustain(161120,103).
sustain(161200,91).
sustain(161280,76).
sustain(161360,57).
sustain(161440,33).
sustain(161520,10).
sustain(161600,0).
sustain(162080,1).
sustain(162160,7).
sustain(162240,13).
sustain(162320,16).
sustain(162400,23).
sustain(162480,32).
sustain(162560,45).
sustain(162640,58).
sustain(162720,69).
sustain(162800,79).
sustain(162880,87).
sustain(162960,96).
sustain(163040,104).
sustain(163120,110).
sustain(163200,114).
sustain(163280,115).
sustain(165680,116).
sustain(165840,116).
sustain(166000,117).
sustain(166080,118).
sustain(166160,119).
sustain(166240,120).
sustain(166480,120).
sustain(166880,121).
sustain(168880,121).
sustain(170160,122).
sustain(170480,122).
sustain(170720,123).
sustain(171920,123).
sustain(172080,124).
sustain(172160,123).
sustain(172240,124).
sustain(175120,120).
sustain(175200,110).
sustain(175280,93).
sustain(175360,74).
sustain(175440,60).
sustain(175520,53).
sustain(175600,53).
sustain(175680,54).
sustain(175760,58).
sustain(175840,64).
sustain(175920,70).
sustain(176000,76).
sustain(176080,82).
sustain(176160,88).
sustain(176240,95).
sustain(176320,101).
sustain(176400,106).
sustain(176480,108).
sustain(176560,109).
sustain(176960,109).
sustain(177040,110).
sustain(177120,112).
sustain(177200,114).
sustain(177280,117).
sustain(177360,118).
sustain(177920,119).
sustain(178000,118).
sustain(178160,119).
sustain(178240,118).
sustain(179840,116).
sustain(179920,110).
sustain(180000,97).
sustain(180080,80).
sustain(180160,61).
sustain(180240,41).
sustain(180320,21).
sustain(180400,7).
sustain(180480,1).
sustain(180560,0).
sustain(180960,1).
sustain(181040,6).
sustain(181120,13).
sustain(181200,16).
sustain(181280,24).
sustain(181360,36).
sustain(181440,52).
sustain(181520,70).
sustain(181600,85).
sustain(181680,97).
sustain(181760,105).
sustain(181840,109).
sustain(181920,109).
sustain(187360,106).
sustain(187440,97).
sustain(187520,82).
sustain(187600,65).
sustain(187680,48).
sustain(187760,33).
sustain(187840,24).
sustain(187920,23).
sustain(188000,23).
sustain(188080,26).
sustain(188160,31).
sustain(188240,40).
sustain(188320,51).
sustain(188400,62).
sustain(188480,74).
sustain(188560,85).
sustain(188640,95).
sustain(188720,103).
sustain(188800,108).
sustain(188880,109).
sustain(189600,109).
sustain(191920,109).
sustain(192000,106).
sustain(192080,101).
sustain(192160,94).
sustain(192240,88).
sustain(192320,84).
sustain(192400,77).
sustain(192480,66).
sustain(192560,51).
sustain(192640,35).
sustain(192720,18).
sustain(192800,7).
sustain(192880,0).
sustain(192960,0).
sustain(193680,0).
sustain(193760,5).
sustain(193840,10).
sustain(193920,12).
sustain(194000,14).
sustain(194080,19).
sustain(194160,24).
sustain(194240,28).
sustain(194320,31).
sustain(194400,34).
sustain(194480,36).
sustain(194560,38).
sustain(194640,40).
sustain(194720,41).
sustain(194800,43).
sustain(194880,46).
sustain(194960,50).
sustain(195040,54).
sustain(195120,59).
sustain(195200,63).
sustain(195280,68).
sustain(195360,71).
sustain(195440,74).
sustain(195520,77).
sustain(195600,79).
sustain(195680,81).
sustain(195760,82).
sustain(195840,83).
sustain(195920,85).
sustain(196000,87).
sustain(196080,90).
sustain(196160,93).
sustain(196240,96).
sustain(196320,99).
sustain(196400,100).
sustain(196880,101).
sustain(196960,102).
sustain(197040,104).
sustain(197120,106).
sustain(197200,108).
sustain(197280,110).
sustain(197360,111).
sustain(197840,111).
sustain(198080,112).
sustain(198160,112).
sustain(198240,113).
sustain(198320,115).
sustain(198400,115).
sustain(198480,116).
sustain(199680,116).
sustain(200080,117).
sustain(200160,117).
sustain(200240,118).
sustain(200320,118).
sustain(200400,119).
sustain(201760,119).
sustain(201920,119).
sustain(202000,119).
sustain(203120,120).
sustain(203760,120).
sustain(204080,121).
sustain(205120,121).
sustain(205200,121).
sustain(205360,121).
sustain(205440,121).
sustain(205600,121).
sustain(205680,121).
sustain(205840,121).
sustain(205920,121).
sustain(206080,121).
sustain(206160,121).
sustain(206320,121).
sustain(206400,121).
sustain(206560,121).
sustain(206640,121).
sustain(206800,121).
sustain(206880,121).
sustain(207040,121).
sustain(207120,121).
sustain(207280,121).
sustain(207360,121).
sustain(207520,121).
sustain(207600,121).
sustain(207760,121).
sustain(207840,121).
sustain(208000,121).
sustain(208080,121).
sustain(208240,121).
sustain(208320,121).
sustain(208480,121).
sustain(208560,121).
sustain(208720,121).
sustain(208800,121).
sustain(208960,121).
sustain(209040,120).
sustain(209120,117).
sustain(209200,110).
sustain(209280,98).
sustain(209360,85).
sustain(209440,71).
sustain(209520,56).
sustain(209600,38).
sustain(209680,19).
sustain(209760,9).
sustain(209840,8).
sustain(209920,7).
sustain(210000,6).
sustain(210160,6).
sustain(210240,12).
sustain(210320,17).
sustain(210400,22).
sustain(210480,31).
sustain(210560,44).
sustain(210640,60).
sustain(210720,76).
sustain(210800,89).
sustain(210880,100).
sustain(210960,106).
sustain(211040,109).
sustain(211680,109).
sustain(211840,110).
sustain(211920,111).
sustain(212000,112).
sustain(212160,113).
sustain(212320,113).
sustain(212400,115).
sustain(212480,116).
sustain(212560,118).
sustain(212640,119).
sustain(212720,120).
sustain(213200,120).
sustain(213360,121).
sustain(213440,122).
sustain(213520,123).
sustain(213600,124).
sustain(213680,125).
sustain(215360,125).
sustain(215520,125).
sustain(215600,125).
sustain(217120,126).
sustain(220880,126).
sustain(220960,126).
sustain(221120,126).
sustain(221200,126).
sustain(221280,126).
sustain(221360,126).
sustain(221440,126).
sustain(221600,126).
sustain(221680,126).
sustain(221840,126).
sustain(221920,126).
sustain(222080,126).
sustain(222240,126).
sustain(222400,126).
sustain(222480,126).
sustain(222720,126).
sustain(222800,126).
sustain(222960,126).
sustain(223040,126).
sustain(223200,126).
sustain(223280,124).
sustain(223360,117).
sustain(223440,107).
sustain(223520,91).
sustain(223600,72).
sustain(223680,52).
sustain(223760,31).
sustain(223840,13).
sustain(223920,5).
sustain(224000,2).
sustain(224320,3).
sustain(224400,6).
sustain(224480,12).
sustain(224560,15).
sustain(224640,22).
sustain(224720,33).
sustain(224800,49).
sustain(224880,67).
sustain(224960,85).
sustain(225040,100).
sustain(225120,111).
sustain(225200,117).
sustain(225280,118).
sustain(228000,118).
sustain(228480,119).
sustain(229120,119).
sustain(229520,120).
sustain(229680,120).
sustain(229840,121).
sustain(229920,122).
sustain(230000,122).
sustain(230080,123).
sustain(230160,124).
sustain(230240,125).
sustain(230320,125).
sustain(230880,126).
sustain(233280,126).
sustain(233360,126).
sustain(233520,126).
sustain(236640,123).
sustain(236720,114).
sustain(236800,95).
sustain(236880,71).
sustain(236960,44).
sustain(237040,20).
sustain(237120,4).
sustain(237200,0).
sustain(237600,1).
sustain(237680,5).
sustain(237760,10).
sustain(237840,13).
sustain(237920,19).
sustain(238000,27).
sustain(238080,40).
sustain(238160,56).
sustain(238240,74).
sustain(238320,91).
sustain(238400,106).
sustain(238480,118).
sustain(238560,124).
sustain(239200,124).
sustain(239280,125).
sustain(239440,125).
sustain(239840,126).
sustain(241120,126).
sustain(241680,127).
sustain(242640,127).
sustain(252800,127).
sustain(257120,127).
sustain(257200,124).
sustain(257280,120).
sustain(257360,115).
sustain(257440,110).
sustain(257520,108).
sustain(258320,108).
sustain(258560,109).
sustain(258640,109).
sustain(258800,110).
sustain(258960,110).
sustain(259200,111).
sustain(259520,111).
sustain(259680,112).
sustain(260160,112).
sustain(260320,113).
sustain(260480,113).
sustain(260640,114).
sustain(260800,114).
sustain(260880,115).
sustain(261200,115).
sustain(263040,112).
sustain(263120,103).
sustain(263200,84).
sustain(263280,57).
sustain(263360,27).
sustain(263440,2).
sustain(263520,0).
sustain(263680,1).
sustain(263920,3).
sustain(264000,13).
sustain(264080,18).
sustain(264160,25).
sustain(264240,40).
sustain(264320,62).
sustain(264400,87).
sustain(264480,111).
sustain(264560,127).
sustain(270000,123).
sustain(270080,108).
sustain(270160,81).
sustain(270240,48).
sustain(270320,15).
sustain(270400,0).
sustain(270560,0).
sustain(270640,1).
sustain(270720,0).
sustain(270960,2).
sustain(271040,11).
sustain(271120,17).
sustain(271200,25).
sustain(271280,40).
sustain(271360,62).
sustain(271440,86).
sustain(271520,109).
sustain(271600,122).
sustain(271680,127).
sustain(271760,126).
sustain(271840,125).
sustain(279040,124).
sustain(279120,120).
sustain(279200,114).
sustain(279280,106).
sustain(279360,97).
sustain(279440,89).
sustain(279520,82).
sustain(279600,71).
sustain(279680,54).
sustain(279760,34).
sustain(279840,16).
sustain(279920,4).
sustain(280000,0).
sustain(280640,4).
sustain(280720,12).
sustain(280800,16).
sustain(280880,22).
sustain(280960,34).
sustain(281040,51).
sustain(281120,70).
sustain(281200,86).
sustain(281280,98).
sustain(281360,106).
sustain(281440,110).
sustain(281520,110).
sustain(282320,111).
sustain(282720,111).
sustain(282880,112).
sustain(282960,112).
sustain(283040,114).
sustain(283120,115).
sustain(283200,115).
sustain(283600,116).
sustain(283760,116).
sustain(283840,117).
sustain(283920,117).
sustain(284000,119).
sustain(284080,120).
sustain(284160,120).
sustain(284560,121).
sustain(285040,121).
sustain(290080,122).
sustain(290560,122).
sustain(290640,122).
sustain(290720,122).
sustain(290800,122).
sustain(290880,122).
sustain(291600,123).
sustain(291920,123).
sustain(292160,124).
sustain(292320,124).
sustain(293360,125).
sustain(298720,124).
sustain(298800,122).
sustain(298880,117).
sustain(298960,111).
sustain(299040,103).
sustain(299120,94).
sustain(299200,86).
sustain(299280,76).
sustain(299360,62).
sustain(299440,44).
sustain(299520,26).
sustain(299600,11).
sustain(299680,3).
sustain(299760,0).
sustain(300000,0).
sustain(300160,0).
sustain(300240,0).
sustain(300480,4).
sustain(300560,11).
sustain(300640,14).
sustain(300720,18).
sustain(300800,27).
sustain(300880,39).
sustain(300960,55).
sustain(301040,71).
sustain(301120,84).
sustain(301200,95).
sustain(301280,103).
sustain(301360,109).
sustain(301440,111).
sustain(302000,112).
sustain(302080,113).
sustain(302160,115).
sustain(302240,116).
sustain(302320,116).
sustain(302720,117).
sustain(302800,118).
sustain(302880,119).
sustain(302960,120).
sustain(303040,121).
sustain(303600,121).
sustain(303680,122).
sustain(303760,123).
sustain(303840,124).
sustain(304800,125).
sustain(304880,124).
sustain(304960,125).
sustain(305120,124).
sustain(305200,125).
sustain(307760,125).
sustain(313680,124).
sustain(313760,120).
sustain(313840,114).
sustain(313920,103).
sustain(314000,90).
sustain(314080,74).
sustain(314160,55).
sustain(314240,34).
sustain(314320,15).
sustain(314400,5).
sustain(314480,1).
sustain(315120,2).
sustain(315200,6).
sustain(315280,12).
sustain(315360,14).
sustain(315440,19).
sustain(315520,27).
sustain(315600,37).
sustain(315680,48).
sustain(315760,58).
sustain(315840,68).
sustain(315920,77).
sustain(316000,86).
sustain(316080,95).
sustain(316160,103).
sustain(316240,111).
sustain(316320,116).
sustain(316400,120).
sustain(316480,122).
sustain(316560,123).
sustain(316640,124).
sustain(316880,125).
sustain(317280,125).
sustain(327440,125).
sustain(337600,125).
sustain(339680,126).
sustain(342480,125).
sustain(342560,124).
sustain(342640,122).
sustain(342720,119).
sustain(342800,116).
sustain(342880,113).
sustain(342960,109).
sustain(343040,105).
sustain(343120,101).
sustain(343200,97).
sustain(343280,94).
sustain(343360,91).
sustain(343440,85).
sustain(343520,75).
sustain(343600,62).
sustain(343680,49).
sustain(343760,38).
sustain(343840,27).
sustain(343920,17).
sustain(344000,10).
sustain(344080,5).
sustain(344160,2).
sustain(345200,3).
sustain(345280,9).
sustain(345360,13).
sustain(345440,14).
sustain(345520,18).
sustain(345600,24).
sustain(345680,30).
sustain(345760,37).
sustain(345840,44).
sustain(345920,51).
sustain(346000,58).
sustain(346080,64).
sustain(346160,70).
sustain(346240,74).
sustain(346320,77).
sustain(346400,81).
sustain(346480,87).
sustain(346560,94).
sustain(346640,101).
sustain(346720,107).
sustain(346800,112).
sustain(346880,113).
sustain(346960,114).
sustain(347120,115).
sustain(347200,116).
sustain(347280,118).
sustain(347360,121).
sustain(347440,123).
sustain(347520,125).
sustain(348240,126).
sustain(350400,126).
sustain(360560,126).
sustain(369600,125).
sustain(369680,124).
sustain(369760,123).
sustain(369840,121).
sustain(369920,120).
sustain(370000,118).
sustain(370080,114).
sustain(370160,107).
sustain(370240,97).
sustain(370320,85).
sustain(370400,69).
sustain(370480,49).
sustain(370560,25).
sustain(370640,6).
sustain(370720,0).
sustain(371440,3).
sustain(371520,11).
sustain(371600,14).
sustain(371680,18).
sustain(371760,25).
sustain(371840,36).
sustain(371920,48).
sustain(372000,61).
sustain(372080,74).
sustain(372160,86).
sustain(372240,96).
sustain(372320,106).
sustain(372400,115).
sustain(372480,120).
sustain(372560,121).
sustain(372800,122).
sustain(372880,122).
sustain(372960,123).
sustain(373040,124).
sustain(373120,125).
sustain(383280,125).
sustain(384160,125).
sustain(384240,122).
sustain(384320,117).
sustain(384400,109).
sustain(384480,97).
sustain(384560,80).
sustain(384640,59).
sustain(384720,37).
sustain(384800,19).
sustain(384880,11).
sustain(385120,12).
sustain(385200,15).
sustain(385280,21).
sustain(385360,30).
sustain(385440,43).
sustain(385520,59).
sustain(385600,78).
sustain(385680,96).
sustain(385760,111).
sustain(385840,120).
sustain(385920,122).
sustain(386000,121).
sustain(391120,121).
sustain(391200,120).
sustain(391280,118).
sustain(391360,115).
sustain(391440,112).
sustain(391520,110).
sustain(393600,110).
sustain(393760,111).
sustain(394400,110).
sustain(394480,105).
sustain(394560,94).
sustain(394640,82).
sustain(394720,76).
sustain(394800,75).
sustain(394880,76).
sustain(394960,78).
sustain(395040,82).
sustain(395120,87).
sustain(395200,92).
sustain(395280,98).
sustain(395360,102).
sustain(395440,106).
sustain(395520,108).
sustain(395600,108).
sustain(398560,107).
sustain(398640,102).
sustain(398720,95).
sustain(398800,88).
sustain(398880,80).
sustain(398960,69).
sustain(399040,53).
sustain(399120,36).
sustain(399200,20).
sustain(399280,10).
sustain(399360,7).
sustain(399440,6).
sustain(399760,7).
sustain(399840,12).
sustain(399920,15).
sustain(400000,19).
sustain(400080,27).
sustain(400160,38).
sustain(400240,52).
sustain(400320,67).
sustain(400400,81).
sustain(400480,92).
sustain(400560,101).
sustain(400640,108).
sustain(400720,110).
sustain(410880,110).
sustain(412560,109).
sustain(412640,101).
sustain(412720,84).
sustain(412800,60).
sustain(412880,34).
sustain(412960,13).
sustain(413040,8).
sustain(413120,9).
sustain(413200,10).
sustain(413280,16).
sustain(413360,23).
sustain(413440,34).
sustain(413520,50).
sustain(413600,69).
sustain(413680,89).
sustain(413760,108).
sustain(413840,123).
sustain(413920,127).
sustain(414080,126).
sustain(414160,125).
sustain(424320,125).
sustain(424960,125).
sustain(425040,120).
sustain(425120,108).
sustain(425200,91).
sustain(425280,72).
sustain(425360,54).
sustain(425440,38).
sustain(425520,28).
sustain(425600,27).
sustain(425680,28).
sustain(425760,31).
sustain(425840,39).
sustain(425920,49).
sustain(426000,60).
sustain(426080,74).
sustain(426160,88).
sustain(426240,103).
sustain(426320,117).
sustain(426400,125).
sustain(426480,126).
sustain(426560,125).
sustain(429760,124).
sustain(429840,122).
sustain(429920,118).
sustain(430000,113).
sustain(430080,107).
sustain(430160,101).
sustain(430240,95).
sustain(430320,89).
sustain(430400,80).
sustain(430480,66).
sustain(430560,49).
sustain(430640,32).
sustain(430720,17).
sustain(430800,8).
sustain(430880,2).
sustain(430960,2).
sustain(431600,4).
sustain(431680,11).
sustain(431760,14).
sustain(431840,17).
sustain(431920,24).
sustain(432000,34).
sustain(432080,46).
sustain(432160,56).
sustain(432240,66).
sustain(432320,74).
sustain(432400,79).
sustain(432480,82).
sustain(432560,84).
sustain(432640,85).
sustain(432720,85).
sustain(432880,86).
sustain(432960,87).
sustain(433040,89).
sustain(433120,92).
sustain(433200,97).
sustain(433280,100).
sustain(433360,103).
sustain(433440,104).
sustain(434240,105).
sustain(434320,105).
sustain(434400,106).
sustain(434480,106).
sustain(434560,107).
sustain(434800,107).
sustain(434960,109).
sustain(435040,110).
sustain(435120,112).
sustain(435200,112).
sustain(435680,113).
sustain(435920,113).
sustain(436000,114).
sustain(436080,115).
sustain(436160,115).
sustain(436800,116).
sustain(437440,116).
sustain(437600,117).
sustain(438160,117).
sustain(438240,118).
sustain(438320,118).
sustain(438400,119).
sustain(438480,120).
sustain(440560,120).
sustain(441680,121).
sustain(442080,121).
sustain(442160,122).
sustain(442240,123).
sustain(447680,122).
sustain(447760,118).
sustain(447840,109).
sustain(447920,94).
sustain(448000,75).
sustain(448080,56).
sustain(448160,36).
sustain(448240,18).
sustain(448320,10).
sustain(448400,10).
sustain(448560,10).
sustain(448640,14).
sustain(448720,19).
sustain(448800,26).
sustain(448880,37).
sustain(448960,52).
sustain(449040,69).
sustain(449120,88).
sustain(449200,106).
sustain(449280,120).
sustain(449360,127).
sustain(459520,127).
sustain(462320,125).
sustain(462400,119).
sustain(462480,106).
sustain(462560,88).
sustain(462640,68).
sustain(462720,49).
sustain(462800,30).
sustain(462880,15).
sustain(462960,11).
sustain(463200,12).
sustain(463280,16).
sustain(463360,21).
sustain(463440,28).
sustain(463520,39).
sustain(463600,53).
sustain(463680,70).
sustain(463760,88).
sustain(463840,106).
sustain(463920,121).
sustain(464000,127).
sustain(474160,127).
sustain(475600,122).
sustain(475680,107).
sustain(475760,82).
sustain(475840,53).
sustain(475920,26).
sustain(476000,9).
sustain(476080,6).
sustain(476240,6).
sustain(476320,12).
sustain(476400,19).
sustain(476480,27).
sustain(476560,41).
sustain(476640,60).
sustain(476720,83).
sustain(476800,106).
sustain(476880,125).
sustain(476960,127).
sustain(487120,127).
sustain(489200,124).
sustain(489280,107).
sustain(489360,80).
sustain(489440,48).
sustain(489520,20).
sustain(489600,5).
sustain(489680,5).
sustain(489840,7).
sustain(489920,14).
sustain(490000,19).
sustain(490080,26).
sustain(490160,37).
sustain(490240,53).
sustain(490320,74).
sustain(490400,97).
sustain(490480,118).
sustain(490560,127).
sustain(500720,127).
sustain(503120,123).
sustain(503200,100).
sustain(503280,67).
sustain(503360,35).
sustain(503440,18).
sustain(503520,21).
sustain(503600,24).
sustain(503680,28).
sustain(503760,35).
sustain(503840,46).
sustain(503920,61).
sustain(504000,80).
sustain(504080,102).
sustain(504160,124).
sustain(504240,127).
sustain(514400,127).
sustain(517200,125).
sustain(517280,104).
sustain(517360,73).
sustain(517440,41).
sustain(517520,17).
sustain(517600,11).
sustain(517840,14).
sustain(517920,19).
sustain(518000,25).
sustain(518080,36).
sustain(518160,53).
sustain(518240,78).
sustain(518320,105).
sustain(518400,127).
sustain(528560,127).
sustain(535200,120).
sustain(535280,96).
sustain(535360,62).
sustain(535440,22).
sustain(535520,0).
sustain(535680,7).
sustain(535760,11).
sustain(535840,5).
sustain(535920,0).
sustain(537280,18).
sustain(537360,41).
sustain(537440,69).
sustain(537520,97).
sustain(537600,120).
sustain(537680,127).
sustain(547840,127).
sustain(558000,127).
sustain(567440,124).
sustain(567520,107).
sustain(567600,83).
sustain(567680,54).
sustain(567760,25).
sustain(567840,1).
sustain(567920,0).
sustain(568080,0).
sustain(568240,0).
sustain(568560,2).
sustain(568640,14).
sustain(568720,21).
sustain(568800,29).
sustain(568880,42).
sustain(568960,60).
sustain(569040,82).
sustain(569120,102).
sustain(569200,118).
sustain(569280,127).
sustain(574720,123).
sustain(574800,107).
sustain(574880,82).
sustain(574960,51).
sustain(575040,17).
sustain(575120,0).
sustain(575280,3).
sustain(575360,6).
sustain(575440,4).
sustain(575520,1).
sustain(576000,3).
sustain(576080,15).
sustain(576160,22).
sustain(576240,28).
sustain(576320,39).
sustain(576400,54).
sustain(576480,71).
sustain(576560,84).
sustain(576640,93).
sustain(576720,101).
sustain(576800,109).
sustain(576880,116).
sustain(576960,121).
sustain(577040,124).
sustain(577280,125).
sustain(577360,125).
sustain(577440,126).
sustain(577520,126).
sustain(583040,125).
sustain(583120,122).
sustain(583200,116).
sustain(583280,109).
sustain(583360,100).
sustain(583440,90).
sustain(583520,78).
sustain(583600,64).
sustain(583680,46).
sustain(583760,27).
sustain(583840,11).
sustain(583920,4).
sustain(584000,0).
sustain(584720,0).
sustain(584800,6).
sustain(584880,14).
sustain(584960,17).
sustain(585040,22).
sustain(585120,30).
sustain(585200,41).
sustain(585280,53).
sustain(585360,65).
sustain(585440,76).
sustain(585520,86).
sustain(585600,95).
sustain(585680,104).
sustain(585760,111).
sustain(585840,115).
sustain(585920,115).
sustain(586080,116).
sustain(586160,116).
sustain(586320,118).
sustain(586400,120).
sustain(586480,122).
sustain(586560,125).
sustain(586640,125).
sustain(595920,126).
sustain(596000,125).
sustain(596480,126).
sustain(597040,125).
sustain(597120,126).
sustain(597280,125).
sustain(597360,126).
sustain(597520,125).
sustain(597600,126).
sustain(597680,125).
sustain(597840,126).
sustain(598080,125).
sustain(598160,126).
sustain(598240,125).
sustain(598560,125).
sustain(598640,122).
sustain(598720,116).
sustain(598800,106).
sustain(598880,93).
sustain(598960,80).
sustain(599040,66).
sustain(599120,47).
sustain(599200,26).
sustain(599280,9).
sustain(599360,2).
sustain(599440,0).
sustain(599920,3).
sustain(600000,10).
sustain(600080,14).
sustain(600160,18).
sustain(600240,25).
sustain(600320,34).
sustain(600400,45).
sustain(600480,57).
sustain(600560,68).
sustain(600640,77).
sustain(600720,86).
sustain(600800,94).
sustain(600880,103).
sustain(600960,110).
sustain(601040,115).
sustain(601120,118).
sustain(601200,118).
sustain(601520,119).
sustain(601600,120).
sustain(601680,122).
sustain(601760,124).
sustain(601840,126).
sustain(601920,126).
sustain(612080,126).
sustain(614000,125).
sustain(614080,120).
sustain(614160,112).
sustain(614240,99).
sustain(614320,83).
sustain(614400,67).
sustain(614480,48).
sustain(614560,28).
sustain(614640,11).
sustain(614720,6).
sustain(614960,7).
sustain(615040,12).
sustain(615120,17).
sustain(615200,22).
sustain(615280,30).
sustain(615360,43).
sustain(615440,61).
sustain(615520,81).
sustain(615600,100).
sustain(615680,115).
sustain(615760,124).
sustain(615840,127).
sustain(626000,127).
sustain(629600,125).
sustain(629680,121).
sustain(629760,116).
sustain(629840,106).
sustain(629920,96).
sustain(630000,86).
sustain(630080,76).
sustain(630160,63).
sustain(630240,44).
sustain(630320,25).
sustain(630400,10).
sustain(630480,5).
sustain(630560,1).
sustain(631040,2).
sustain(631120,9).
sustain(631200,14).
sustain(631280,16).
sustain(631360,22).
sustain(631440,29).
sustain(631520,38).
sustain(631600,47).
sustain(631680,57).
sustain(631760,67).
sustain(631840,77).
sustain(631920,86).
sustain(632000,95).
sustain(632080,103).
sustain(632160,109).
sustain(632240,112).
sustain(632320,114).
sustain(632400,115).
sustain(632560,115).
sustain(632640,116).
sustain(632720,116).
sustain(632800,118).
sustain(632880,120).
sustain(632960,122).
sustain(633040,123).
sustain(633600,123).
sustain(634240,124).
sustain(634640,124).
sustain(636240,125).
sustain(636560,124).
sustain(636720,125).
sustain(637200,124).
sustain(637360,125).
sustain(637680,124).
sustain(637840,125).
sustain(638240,124).
sustain(638320,125).
sustain(638800,124).
sustain(638960,125).
sustain(640160,124).
sustain(640240,125).
sustain(640400,124).
sustain(640480,125).
sustain(640640,124).
sustain(640720,125).
sustain(640880,124).
sustain(640960,125).
sustain(641120,124).
sustain(641200,125).
sustain(641280,124).
sustain(641360,125).
sustain(641520,124).
sustain(641600,125).
sustain(641680,124).
sustain(641760,125).
sustain(642240,124).
sustain(642320,125).
sustain(642400,124).
sustain(642480,125).
sustain(642560,124).
sustain(642640,125).
sustain(642960,124).
sustain(643040,125).
sustain(643120,124).
sustain(643200,125).
sustain(643280,124).
sustain(643360,125).
sustain(643440,124).
sustain(643520,125).
sustain(644000,124).
sustain(644080,125).
sustain(644160,124).
sustain(644240,125).
sustain(644640,124).
sustain(644720,125).
sustain(646720,124).
sustain(646800,125).
sustain(646880,124).
sustain(646960,125).
sustain(647200,124).
sustain(647280,125).
sustain(647360,124).
sustain(647440,125).
sustain(648720,124).
sustain(648800,125).
sustain(648960,124).
sustain(649040,125).
sustain(649120,124).
sustain(649200,125).
sustain(649360,124).
sustain(649440,125).
sustain(650000,124).
sustain(650080,125).
sustain(650240,124).
sustain(650320,125).
sustain(650480,124).
sustain(650560,125).
sustain(650880,124).
sustain(650960,125).
sustain(652720,124).
sustain(652800,125).
sustain(653120,124).
sustain(653200,125).
sustain(653440,124).
sustain(653520,125).
sustain(655280,124).
sustain(655360,125).
sustain(655600,124).
sustain(655680,125).
sustain(657200,124).
sustain(657280,125).
sustain(658080,124).
sustain(658160,125).
sustain(659040,124).
sustain(659120,125).
sustain(659840,124).
sustain(659920,125).
sustain(660160,124).
sustain(660240,125).
sustain(660400,124).
sustain(660480,125).
sustain(662880,124).
sustain(662960,125).
sustain(664800,124).
sustain(664880,125).
sustain(665040,124).
sustain(665120,125).
sustain(665280,124).
sustain(665360,125).
sustain(669040,124).
sustain(669120,121).
sustain(669200,116).
sustain(669280,109).
sustain(669360,102).
sustain(669440,94).
sustain(669520,89).
sustain(669600,86).
sustain(669680,81).
sustain(669760,75).
sustain(669840,69).
sustain(669920,65).
sustain(670000,61).
sustain(670080,58).
sustain(670160,53).
sustain(670240,47).
sustain(670320,40).
sustain(670400,33).
sustain(670480,25).
sustain(670560,19).
sustain(670640,17).
sustain(670720,16).
sustain(670800,15).
sustain(670880,12).
sustain(670960,11).
sustain(671040,9).
sustain(671120,7).
sustain(671200,6).
sustain(671760,7).
sustain(671840,9).
sustain(671920,10).
sustain(672400,11).
sustain(672480,14).
sustain(672560,17).
sustain(672640,21).
sustain(672720,27).
sustain(672800,34).
sustain(672880,42).
sustain(672960,49).
sustain(673040,56).
sustain(673120,61).
sustain(673200,65).
sustain(673280,67).
sustain(673360,68).
sustain(673440,71).
sustain(673520,74).
sustain(673600,79).
sustain(673680,86).
sustain(673760,92).
sustain(673840,98).
sustain(673920,103).
sustain(674000,106).
sustain(674080,108).
sustain(674320,108).
sustain(674480,109).
sustain(674560,111).
sustain(674640,114).
sustain(674720,117).
sustain(674800,119).
sustain(674960,119).
sustain(675040,119).
sustain(675200,119).
sustain(675440,120).
sustain(675600,121).
sustain(675680,122).
sustain(675760,124).
sustain(675840,125).
sustain(682560,125).
sustain(682640,124).
sustain(682960,123).
sustain(683040,123).
sustain(683120,121).
sustain(683200,120).
sustain(683280,119).
sustain(683360,117).
sustain(683440,116).
sustain(683520,114).
sustain(683600,113).
sustain(683680,112).
sustain(683760,111).
sustain(683840,109).
sustain(683920,108).
sustain(684000,107).
sustain(684080,106).
sustain(684160,105).
sustain(684240,105).
sustain(684320,104).
sustain(684400,102).
sustain(684480,101).
sustain(684560,100).
sustain(684640,99).
sustain(684720,99).
sustain(684960,98).
sustain(685040,98).
sustain(685120,97).
sustain(685200,96).
sustain(685280,95).
sustain(685360,92).
sustain(685440,90).
sustain(685520,88).
sustain(685600,85).
sustain(685680,82).
sustain(685760,78).
sustain(685840,75).
sustain(685920,70).
sustain(686000,64).
sustain(686080,56).
sustain(686160,46).
sustain(686240,35).
sustain(686320,21).
sustain(686400,10).
sustain(686480,6).
sustain(686560,4).
sustain(687280,7).
sustain(687360,13).
sustain(687440,15).
sustain(687520,18).
sustain(687600,25).
sustain(687680,32).
sustain(687760,40).
sustain(687840,49).
sustain(687920,59).
sustain(688000,69).
sustain(688080,77).
sustain(688160,84).
sustain(688240,90).
sustain(688320,95).
sustain(688400,99).
sustain(688480,101).
sustain(688560,101).
sustain(688960,102).
sustain(689040,102).
sustain(689120,103).
sustain(689200,104).
sustain(689280,105).
sustain(689520,106).
sustain(689680,105).
sustain(689760,106).
sustain(690080,106).
sustain(690160,107).
sustain(690240,107).
sustain(690320,108).
sustain(691040,108).
sustain(691120,109).
sustain(691200,109).
sustain(691280,110).
sustain(691360,110).
sustain(695600,110).
sustain(695680,109).
sustain(695920,109).
sustain(696080,107).
sustain(696160,103).
sustain(696240,100).
sustain(696320,98).
sustain(696400,98).
sustain(696800,97).
sustain(696880,96).
sustain(696960,94).
sustain(697040,92).
sustain(697120,91).
sustain(697200,90).
sustain(697360,89).
sustain(698080,88).
sustain(698160,86).
sustain(698240,82).
sustain(698320,80).
sustain(698400,78).
sustain(698480,77).
sustain(698560,75).
sustain(698640,71).
sustain(698720,67).
sustain(698800,62).
sustain(698880,58).
sustain(698960,54).
sustain(699040,49).
sustain(699120,44).
sustain(699200,37).
sustain(699280,31).
sustain(699360,24).
sustain(699440,20).
sustain(699520,17).
sustain(699600,15).
sustain(699680,12).
sustain(699760,9).
sustain(699840,7).
sustain(699920,6).
sustain(710080,6).
