info(matchFileVersion,4.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3_p18.match).
info(midiFileName,Chopin_op10_no3_p18.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 18).
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[E Maj]).
info(timeSignature,[2/4]).
snote(n1,[b,n],3,0:2,1/8,1/8,-0.5,0.0,[1])-note(0,[b,n],3,20200,29960,30320,43).
snote(n2,[e,n],4,1:1,0,1/8,0.0,0.5,[1])-note(1,[e,n],4,29610,38470,44080,49).
snote(n3,[g,#],3,1:1,0,1/16,0.0,0.25,[3])-note(2,[g,#],3,29810,34360,44080,36).
snote(n4,[e,n],2,1:1,0,1/4,0.0,1.0,[7])-note(3,[e,n],2,29920,41330,44080,26).
snote(n5,[b,n],3,1:1,1/16,1/16,0.25,0.5,[3])-note(4,[b,n],3,34500,37940,44080,21).
snote(n6,[b,n],2,1:1,1/16,1/8,0.25,0.75,[4])-note(5,[b,n],2,34550,38280,44080,17).
snote(n7,[d,#],4,1:1,1/8,1/16,0.5,0.75,[1])-note(6,[d,#],4,37770,41100,44080,53).
snote(n8,[g,#],3,1:1,1/8,1/16,0.5,0.75,[3])-note(7,[g,#],3,38130,40870,44080,23).
snote(n9,[e,n],4,1:1,3/16,1/16,0.75,1.0,[1])-note(8,[e,n],4,40550,43480,44080,59).
snote(n10,[b,n],3,1:1,3/16,1/16,0.75,1.0,[3])-note(10,[b,n],3,41020,43680,44080,25).
snote(n11,[b,n],2,1:1,3/16,1/16,0.75,1.0,[4])-note(9,[b,n],2,40950,43920,44080,32).
snote(n12,[f,#],4,1:2,0,5/16,1.0,2.25,[1])-note(11,[f,#],4,43600,56590,62480,64).
snote(n13,[d,#],4,1:2,0,3/8,1.0,2.5,[2])-note(13,[d,#],4,43820,60020,62480,43).
snote(n14,[a,n],3,1:2,0,1/16,1.0,1.25,[3])-note(14,[a,n],3,43840,46360,46360,41).
snote(n15,[b,n],1,1:2,0,1/4,1.0,2.0,[7])-note(12,[b,n],1,43760,53470,62480,38).
snote(n16,[b,n],3,1:2,1/16,1/16,1.25,1.5,[3])-note(15,[b,n],3,46820,49400,62480,33).
snote(n17,[b,n],2,1:2,1/16,1/8,1.25,1.75,[4])-note(16,[b,n],2,46930,48220,62480,29).
snote(n18,[a,n],3,1:2,1/8,1/16,1.5,1.75,[3])-note(17,[a,n],3,49630,52470,62480,25).
snote(n19,[b,n],3,1:2,3/16,1/16,1.75,2.0,[3])-note(18,[b,n],3,52760,55990,62480,25).
snote(n20,[b,n],2,1:2,3/16,1/16,1.75,2.0,[4])-note(19,[b,n],2,52920,56540,62480,16).
snote(n21,[a,n],3,2:1,0,1/16,2.0,2.25,[3])-note(20,[a,n],3,56180,59440,62480,38).
snote(n22,[b,n],1,2:1,0,1/4,2.0,3.0,[7])-note(21,[b,n],1,56200,65510,69680,28).
snote(n23,[g,#],4,2:1,1/16,1/16,2.25,2.5,[1])-note(22,[g,#],4,59280,60540,62480,52).
snote(n24,[b,n],3,2:1,1/16,1/16,2.25,2.5,[3])-note(23,[b,n],3,59500,62700,62700,39).
snote(n25,[b,n],2,2:1,1/16,1/8,2.25,2.75,[4])-note(24,[b,n],2,59720,63390,63390,31).
snote(n26,[g,#],4,2:1,1/8,1/16,2.5,2.75,[1])-note(25,[g,#],4,62390,65920,69680,66).
snote(n27,[d,#],4,2:1,1/8,1/8,2.5,3.0,[2])-note(26,[d,#],4,62550,66130,69680,38).
snote(n28,[a,n],3,2:1,1/8,1/16,2.5,2.75,[3])-note(27,[a,n],3,62620,65260,69680,39).
snote(n29,[f,#],4,2:1,3/16,1/16,2.75,3.0,[1])-note(28,[f,#],4,65300,66220,69680,61).
snote(n30,[b,n],3,2:1,3/16,1/16,2.75,3.0,[3])-note(29,[b,n],3,65540,65990,69680,35).
snote(n31,[b,n],2,2:1,3/16,1/16,2.75,3.0,[4])-note(30,[b,n],2,65730,69870,69870,30).
snote(n32,[g,#],4,2:2,0,5/16,3.0,4.25,[1])-note(31,[g,#],4,69380,82220,94320,59).
snote(n33,[e,n],4,2:2,0,1/4,3.0,4.0,[2])-note(33,[e,n],4,69450,81550,94320,41).
snote(n34,[g,#],3,2:2,0,1/16,3.0,3.25,[3])-note(34,[g,#],3,69630,73160,73160,27).
snote(n35,[e,n],2,2:2,0,1/4,3.0,4.0,[7])-note(32,[e,n],2,69400,79280,94320,32).
snote(n36,[b,n],3,2:2,1/16,1/16,3.25,3.5,[3])-note(35,[b,n],3,73240,76090,94320,32).
snote(n37,[b,n],2,2:2,1/16,1/8,3.25,3.75,[4])-note(36,[b,n],2,73390,76150,94320,23).
snote(n38,[g,#],3,2:2,1/8,1/16,3.5,3.75,[3])-note(37,[g,#],3,76180,78700,94320,35).
snote(n39,[b,n],3,2:2,3/16,1/16,3.75,4.0,[3])-note(38,[b,n],3,78920,81390,94320,40).
snote(n40,[b,n],2,2:2,3/16,1/16,3.75,4.0,[4])-note(39,[b,n],2,79160,82140,94320,28).
snote(n41,[g,#],3,3:1,0,1/16,4.0,4.25,[3])-note(41,[g,#],3,81930,82710,94320,26).
snote(n42,[e,n],2,3:1,0,1/4,4.0,5.0,[7])-note(40,[e,n],2,81700,90400,94320,38).
snote(n43,[a,n],4,3:1,1/16,1/16,4.25,4.5,[1])-note(42,[a,n],4,84360,85150,94320,63).
snote(n44,[e,n],4,3:1,1/16,1/16,4.25,4.5,[3])-note(43,[e,n],4,84560,87330,94320,46).
snote(n45,[b,n],2,3:1,1/16,1/8,4.25,4.75,[4])-note(44,[b,n],2,84790,87780,94320,38).
snote(n46,[a,n],4,3:1,1/8,1/16,4.5,4.75,[1])-note(45,[a,n],4,87260,90280,94320,69).
snote(n47,[b,n],3,3:1,1/8,1/16,4.5,4.75,[3])-note(46,[b,n],3,87570,90580,94320,50).
snote(n48,[g,#],4,3:1,3/16,1/16,4.75,5.0,[1])-note(47,[g,#],4,90210,91170,94320,71).
snote(n49,[e,n],4,3:1,3/16,1/16,4.75,5.0,[3])-note(48,[e,n],4,90370,90630,94320,51).
snote(n50,[b,n],2,3:1,3/16,1/16,4.75,5.0,[4])-note(49,[b,n],2,90640,93850,94320,39).
snote(n51,[c,#],5,3:2,0,3/16,5.0,5.75,[1])-note(51,[c,#],5,94190,99170,106960,72).
snote(n52,[d,#],4,3:2,0,1/16,5.0,5.25,[3])-note(52,[d,#],4,94640,97350,106960,35).
snote(n53,[b,n],1,3:2,0,1/4,5.0,6.0,[7])-note(50,[b,n],1,93720,104480,106960,42).
snote(n54,[a,n],4,3:2,1/16,1/16,5.25,5.5,[3])-note(53,[a,n],4,98230,100660,106960,45).
snote(n55,[b,n],2,3:2,1/16,1/8,5.25,5.75,[4])-note(54,[b,n],2,98460,101380,106960,32).
snote(n56,[b,n],3,3:2,1/8,1/16,5.5,5.75,[3])-note(55,[b,n],3,101330,104540,106960,48).
snote(n57,[b,n],4,3:2,3/16,1/16,5.75,6.0,[1])-note(56,[b,n],4,103890,104640,106960,66).
snote(n58,[d,#],4,3:2,3/16,1/16,5.75,6.0,[3])-note(57,[d,#],4,104040,106840,106960,55).
snote(n59,[b,n],2,3:2,3/16,1/16,5.75,6.0,[4])-note(58,[b,n],2,104350,107120,107120,29).
snote(n60,[a,n],4,4:1,0,1/16,6.0,6.25,[1])-note(59,[a,n],4,106730,109470,109470,66).
snote(n61,[b,n],3,4:1,0,1/16,6.0,6.25,[3])-note(60,[b,n],3,107060,109470,109470,42).
snote(n62,[e,n],2,4:1,0,1/4,6.0,7.0,[7])-note(61,[e,n],2,107130,114990,118720,38).
snote(n63,[g,#],4,4:1,1/16,1/16,6.25,6.5,[1])-note(62,[g,#],4,109380,110210,118720,70).
snote(n64,[e,n],4,4:1,1/16,1/16,6.25,6.5,[3])-note(63,[e,n],4,109590,109840,118720,48).
snote(n65,[b,n],2,4:1,1/16,1/8,6.25,6.75,[4])-note(64,[b,n],2,109900,111980,118720,33).
snote(n66,[d,#],4,4:1,1/8,1/16,6.5,6.75,[1])-note(65,[d,#],4,112080,114350,118720,70).
snote(n67,[g,#],3,4:1,1/8,1/16,6.5,6.75,[3])-note(66,[g,#],3,112220,112600,118720,48).
snote(n68,[e,n],4,4:1,3/16,1/16,6.75,7.0,[1])-note(67,[e,n],4,114880,115620,118720,72).
snote(n69,[b,n],3,4:1,3/16,1/16,6.75,7.0,[3])-note(68,[b,n],3,115080,118650,118720,51).
snote(n70,[b,n],2,4:1,3/16,1/16,6.75,7.0,[4])-note(69,[b,n],2,115290,118810,118810,37).
snote(n71,[f,#],4,4:2,0,5/16,7.0,8.25,[1])-note(70,[f,#],4,118400,131780,136960,68).
snote(n72,[c,#],4,4:2,0,1/16,7.0,7.25,[2])-note(72,[c,#],4,118830,122460,122460,33).
snote(n73,[a,n],3,4:2,0,1/16,7.0,7.25,[3])-note(73,[a,n],3,118890,121570,121570,31).
snote(n74,[b,n],1,4:2,0,1/4,7.0,8.0,[7])-note(71,[b,n],1,118440,128340,130480,38).
snote(n75,[d,#],4,4:2,1/16,1/16,7.25,7.5,[2])-note(74,[d,#],4,122040,125320,130480,35).
snote(n76,[b,n],3,4:2,1/16,1/16,7.25,7.5,[3])-note(75,[b,n],3,122140,124960,130480,24).
snote(n77,[b,n],2,4:2,1/16,1/8,7.25,7.75,[4])-note(76,[b,n],2,122150,124860,130480,27).
snote(n78,[c,#],4,4:2,1/8,1/16,7.5,7.75,[2])-note(77,[c,#],4,124910,128250,130480,42).
snote(n79,[a,n],3,4:2,1/8,1/16,7.5,7.75,[3])-note(78,[a,n],3,125090,127700,130480,35).
snote(n80,[d,#],4,4:2,3/16,1/16,7.75,8.0,[2])-note(79,[d,#],4,127790,129730,130480,44).
snote(n81,[b,n],3,4:2,3/16,1/16,7.75,8.0,[3])-note(80,[b,n],3,127950,130760,130760,35).
snote(n82,[b,n],2,4:2,3/16,1/16,7.75,8.0,[4])-note(81,[b,n],2,128120,130920,130920,29).
snote(n83,[c,#],4,5:1,0,1/16,8.0,8.25,[2])-note(82,[c,#],4,130720,131720,136960,44).
snote(n84,[a,n],3,5:1,0,1/16,8.0,8.25,[3])-note(83,[a,n],3,130910,131510,131510,38).
snote(n85,[b,n],1,5:1,0,1/4,8.0,9.0,[7])-note(84,[b,n],1,131000,142160,142160,31).
snote(n86,[g,#],4,5:1,1/16,1/16,8.25,8.5,[1])-note(85,[g,#],4,133810,134860,136960,61).
snote(n87,[d,#],4,5:1,1/16,1/16,8.25,8.5,[2])-note(86,[d,#],4,134020,134890,136960,46).
snote(n88,[b,n],3,5:1,1/16,1/16,8.25,8.5,[3])-note(87,[b,n],3,134060,134420,136960,33).
snote(n89,[b,n],2,5:1,1/16,1/8,8.25,8.75,[4])-note(88,[b,n],2,134190,138790,140800,30).
snote(n90,[g,#],4,5:1,1/8,1/16,8.5,8.75,[1])-note(89,[g,#],4,137310,141720,141720,52).
snote(n91,[c,#],4,5:1,1/8,1/16,8.5,8.75,[2])-note(90,[c,#],4,137520,140420,140800,42).
snote(n92,[a,n],3,5:1,1/8,1/16,8.5,8.75,[3])-note(91,[a,n],3,137600,138170,138170,37).
snote(n93,[f,#],4,5:1,3/16,1/16,8.75,9.0,[1])-note(92,[f,#],4,140950,142130,142130,48).
snote(n94,[d,#],4,5:1,3/16,1/16,8.75,9.0,[2])-note(94,[d,#],4,141310,142530,142530,32).
snote(n95,[b,n],3,5:1,3/16,1/16,8.75,9.0,[3])-note(93,[b,n],3,141170,142250,142250,25).
snote(n96,[b,n],2,5:1,3/16,1/16,8.75,9.0,[4])-note(95,[b,n],2,141340,142760,142760,27).
snote(n97,[e,n],4,5:2,0,1/4,9.0,10.0,[1])-note(96,[e,n],4,145240,157850,162080,43).
snote(n98,[g,#],3,5:2,0,1/16,9.0,9.25,[3])-note(98,[g,#],3,145390,149480,149480,34).
snote(n99,[e,n],2,5:2,0,1/4,9.0,10.0,[7])-note(97,[e,n],2,145290,157480,162080,27).
snote(n100,[b,n],3,5:2,1/16,1/16,9.25,9.5,[3])-note(99,[b,n],3,149570,152390,162080,25).
snote(n101,[b,n],2,5:2,1/16,1/8,9.25,9.75,[4])-note(100,[b,n],2,149720,151200,162080,17).
snote(n102,[g,#],3,5:2,1/8,1/16,9.5,9.75,[3])-note(101,[g,#],3,152960,157280,162080,26).
snote(n103,[b,n],3,5:2,3/16,1/16,9.75,10.0,[3])-note(103,[b,n],3,157250,157740,162080,5).
snote(n104,[b,n],2,5:2,3/16,1/16,9.75,10.0,[4])-note(102,[b,n],2,157050,158050,162080,17).
snote(n105,[g,#],4,6:1,0,1/16,10.0,10.25,[1])-note(104,[g,#],4,162150,166980,166980,34).
snote(n106,[d,n],4,6:1,0,1/16,10.0,10.25,[3])-note(106,[d,n],4,162500,165800,165800,22).
snote(n107,[e,n],2,6:1,0,1/4,10.0,11.0,[7])-note(105,[e,n],2,162260,171690,171690,26).
snote(n108,[a,n],4,6:1,1/16,1/16,10.25,10.5,[1])-note(107,[a,n],4,165890,168670,168670,42).
snote(n109,[e,n],4,6:1,1/16,1/16,10.25,10.5,[3])-note(108,[e,n],4,166140,168630,168630,22).
snote(n110,[e,n],3,6:1,1/16,1/8,10.25,10.75,[4])-note(109,[e,n],3,166220,168420,168420,25).
snote(n111,[f,#],4,6:1,1/8,1/16,10.5,10.75,[1])-note(110,[f,#],4,168640,172280,172280,47).
snote(n112,[d,n],4,6:1,1/8,1/16,10.5,10.75,[3])-note(111,[d,n],4,169030,171190,171190,27).
snote(n113,[g,#],4,6:1,3/16,1/16,10.75,11.0,[1])-note(112,[g,#],4,171360,172090,172090,48).
snote(n114,[e,n],4,6:1,3/16,1/16,10.75,11.0,[3])-note(113,[e,n],4,171560,172010,172010,36).
snote(n115,[e,n],3,6:1,3/16,1/16,10.75,11.0,[4])-note(114,[e,n],3,171660,174360,174360,30).
snote(n116,[a,n],4,6:2,0,1/16,11.0,11.25,[1])-note(115,[a,n],4,173960,176680,176680,59).
snote(n117,[c,#],4,6:2,0,1/16,11.0,11.25,[3])-note(116,[c,#],4,174180,176780,176780,41).
snote(n118,[a,n],2,6:2,0,1/4,11.0,12.0,[7])-note(117,[a,n],2,174260,181250,184160,37).
snote(n119,[b,n],4,6:2,1/16,1/16,11.25,11.5,[1])-note(118,[b,n],4,176630,179170,184160,66).
snote(n120,[e,n],4,6:2,1/16,1/16,11.25,11.5,[3])-note(119,[e,n],4,176810,179100,184160,49).
snote(n121,[e,n],3,6:2,1/16,1/8,11.25,11.75,[4])-note(120,[e,n],3,177200,178970,184160,30).
snote(n122,[g,#],4,6:2,1/8,1/16,11.5,11.75,[1])-note(121,[g,#],4,179150,182320,184160,67).
snote(n123,[c,#],4,6:2,1/8,1/16,11.5,11.75,[3])-note(122,[c,#],4,179290,181650,184160,54).
snote(n124,[a,n],4,6:2,3/16,1/16,11.75,12.0,[1])-note(123,[a,n],4,181510,184350,184350,72).
snote(n125,[e,n],4,6:2,3/16,1/16,11.75,12.0,[3])-note(124,[e,n],4,181720,182160,184160,56).
snote(n126,[e,n],3,6:2,3/16,1/16,11.75,12.0,[4])-note(125,[e,n],3,181790,183550,184160,40).
snote(n127,[c,#],5,7:1,0,1/8,12.0,12.5,[1])-note(126,[c,#],5,184230,187310,195600,71).
snote(n128,[c,#],4,7:1,0,1/16,12.0,12.25,[3])-note(128,[c,#],4,184440,186660,195600,49).
snote(n129,[a,n],2,7:1,0,1/4,12.0,13.0,[7])-note(127,[a,n],2,184270,196170,196170,38).
snote(n130,[e,n],4,7:1,1/16,1/16,12.25,12.5,[3])-note(129,[e,n],4,187000,190140,195600,53).
snote(n131,[f,#],3,7:1,1/16,1/8,12.25,12.75,[4])-note(130,[f,#],3,187190,190740,195600,46).
snote(n132,[f,#],4,7:1,1/8,1/4,12.5,13.5,[1])-note(131,[f,#],4,190160,200490,200800,74).
snote(n133,[c,#],4,7:1,1/8,1/16,12.5,12.75,[3])-note(132,[c,#],4,190440,192070,195600,50).
snote(n134,[e,n],4,7:1,3/16,1/16,12.75,13.0,[3])-note(133,[e,n],4,193120,195450,195600,47).
snote(n135,[f,#],3,7:1,3/16,1/16,12.75,13.0,[4])-note(134,[f,#],3,193220,195730,195730,43).
snote(n136,[b,n],3,7:2,0,1/16,13.0,13.25,[3])-note(136,[b,n],3,195640,198060,200800,43).
snote(n137,[b,n],2,7:2,0,1/4,13.0,14.0,[7])-note(135,[b,n],2,195540,208390,208390,65).
snote(n138,[e,n],4,7:2,1/16,1/16,13.25,13.5,[3])-note(137,[e,n],4,198150,200450,200800,63).
snote(n139,[f,#],3,7:2,1/16,1/8,13.25,13.75,[4])-note(138,[f,#],3,198190,203370,208000,56).
snote(n140,[a,#],4,7:2,1/8,0,13.5,13.5,[1,grace])-note(139,[a,#],4,200450,201590,201590,74).
snote(n141,[g,#],4,7:2,1/8,1/16,13.5,13.75,[1])-note(141,[g,#],4,201030,205640,208000,70).
snote(n142,[b,n],3,7:2,1/8,1/16,13.5,13.75,[3])-note(140,[b,n],3,200820,205270,208000,48).
snote(n143,[f,#],4,7:2,3/16,3/16,13.75,14.5,[1])-note(142,[f,#],4,204810,213150,217200,73).
snote(n144,[e,n],4,7:2,3/16,1/16,13.75,14.0,[3])-note(143,[e,n],4,205130,206620,208000,47).
snote(n145,[f,#],3,7:2,3/16,1/16,13.75,14.0,[4])-note(144,[f,#],3,205160,208220,208220,40).
snote(n146,[a,#],3,8:1,0,1/16,14.0,14.25,[3])-note(146,[a,#],3,207970,211160,217200,49).
snote(n147,[c,#],3,8:1,0,1/4,14.0,15.0,[7])-note(145,[c,#],3,207830,222400,222400,65).
snote(n148,[e,n],4,8:1,1/16,1/16,14.25,14.5,[3])-note(147,[e,n],4,211110,213310,217200,45).
snote(n149,[f,#],3,8:1,1/16,1/8,14.25,14.75,[4])-note(148,[f,#],3,211190,214220,217200,46).
snote(n150,[a,#],4,8:1,1/8,0,14.5,14.5,[1,grace])-note(149,[a,#],4,213110,214230,217200,69).
snote(n151,[g,#],4,8:1,1/8,1/16,14.5,14.75,[1])-note(151,[g,#],4,213700,218080,218080,70).
snote(n152,[a,#],3,8:1,1/8,1/16,14.5,14.75,[3])-note(150,[a,#],3,213510,215200,217200,49).
snote(n153,[f,#],4,8:1,3/16,1/16,14.75,15.0,[1])-note(152,[f,#],4,217280,222220,222220,70).
snote(n154,[e,n],4,8:1,3/16,1/16,14.75,15.0,[3])-deletion.
snote(n155,[f,#],3,8:1,3/16,1/16,14.75,15.0,[4])-note(154,[f,#],3,217620,222350,222350,37).
snote(n156,[b,n],4,8:2,0,1/4,15.0,16.0,[1])-note(155,[b,n],4,221780,235370,242080,73).
snote(n157,[d,#],4,8:2,0,1/4,15.0,16.0,[2])-note(156,[d,#],4,222000,236380,242080,51).
snote(n158,[a,n],3,8:2,0,1/16,15.0,15.25,[3])-note(157,[a,n],3,222120,224030,224030,38).
snote(n159,[b,n],2,8:2,0,1/4,15.0,16.0,[7])-note(158,[b,n],2,222210,236120,242080,31).
snote(n160,[b,n],3,8:2,1/16,1/16,15.25,15.5,[3])-note(160,[b,n],3,226400,227200,242080,29).
snote(n161,[f,#],3,8:2,1/16,1/8,15.25,15.75,[4])-note(159,[f,#],3,226270,228140,242080,25).
snote(n162,[a,n],3,8:2,1/8,1/16,15.5,15.75,[3])-note(161,[a,n],3,230270,231150,242080,32).
snote(n163,[b,n],3,8:2,3/16,1/16,15.75,16.0,[3])-note(162,[b,n],3,234990,236200,242080,25).
snote(n164,[f,#],3,8:2,3/16,1/16,15.75,16.0,[4])-note(163,[f,#],3,235280,236110,242080,21).
snote(n165,[g,#],4,9:1,0,1/8,16.0,16.5,[1])-note(164,[g,#],4,241830,251020,257920,48).
snote(n166,[e,n],4,9:1,0,1/8,16.0,16.5,[2])-note(167,[e,n],4,242180,247380,257920,34).
snote(n167,[g,#],3,9:1,0,1/16,16.0,16.25,[3])-note(165,[g,#],3,241950,245670,245670,35).
snote(n168,[e,n],2,9:1,0,1/4,16.0,17.0,[7])-note(166,[e,n],2,242100,254440,257920,27).
snote(n169,[b,n],3,9:1,1/16,1/16,16.25,16.5,[3])-note(168,[b,n],3,246810,250950,257920,26).
snote(n170,[b,n],2,9:1,1/16,1/8,16.25,16.75,[4])-note(169,[b,n],2,246960,249380,257920,23).
snote(n171,[d,#],4,9:1,1/8,1/16,16.5,16.75,[1])-note(170,[d,#],4,250700,254690,257920,50).
snote(n172,[g,#],3,9:1,1/8,1/16,16.5,16.75,[3])-note(171,[g,#],3,251130,254100,257920,31).
snote(n173,[e,n],4,9:1,3/16,1/16,16.75,17.0,[1])-note(172,[e,n],4,253940,257250,257920,58).
snote(n174,[b,n],3,9:1,3/16,1/16,16.75,17.0,[3])-note(173,[b,n],3,254320,257700,257920,22).
snote(n175,[b,n],2,9:1,3/16,1/16,16.75,17.0,[4])-note(174,[b,n],2,254410,257970,257970,26).
snote(n176,[f,#],4,9:2,0,5/16,17.0,18.25,[1])-note(176,[f,#],4,257580,270870,276400,57).
snote(n177,[d,#],4,9:2,0,3/8,17.0,18.5,[2])-note(177,[d,#],4,257710,273030,276400,41).
snote(n178,[a,n],3,9:2,0,1/16,17.0,17.25,[3])-note(178,[a,n],3,257800,260810,260810,34).
snote(n179,[b,n],1,9:2,0,1/4,17.0,18.0,[7])-note(175,[b,n],1,257580,267280,276400,30).
snote(n180,[b,n],3,9:2,1/16,1/16,17.25,17.5,[3])-note(179,[b,n],3,261050,264080,276400,29).
snote(n181,[b,n],2,9:2,1/16,1/8,17.25,17.75,[4])-note(180,[b,n],2,261380,263200,276400,20).
snote(n182,[a,n],3,9:2,1/8,1/16,17.5,17.75,[3])-note(181,[a,n],3,264190,266710,276400,28).
snote(n183,[b,n],3,9:2,3/16,1/16,17.75,18.0,[3])-note(182,[b,n],3,266930,269850,276400,35).
snote(n184,[b,n],2,9:2,3/16,1/16,17.75,18.0,[4])-note(183,[b,n],2,267090,268670,276400,26).
snote(n185,[a,n],3,10:1,0,1/16,18.0,18.25,[3])-note(185,[a,n],3,269900,270700,276400,40).
snote(n186,[b,n],1,10:1,0,1/4,18.0,19.0,[7])-note(184,[b,n],1,269810,279970,284240,39).
snote(n187,[g,#],4,10:1,1/16,1/16,18.25,18.5,[1])-note(186,[g,#],4,272700,273890,276400,62).
snote(n188,[b,n],3,10:1,1/16,1/16,18.25,18.5,[3])-note(187,[b,n],3,272870,273410,276400,40).
snote(n189,[b,n],2,10:1,1/16,1/8,18.25,18.75,[4])-note(188,[b,n],2,273190,277860,284240,34).
snote(n190,[g,#],4,10:1,1/8,1/16,18.5,18.75,[1])-note(189,[g,#],4,276200,280300,284240,60).
snote(n191,[d,#],4,10:1,1/8,1/8,18.5,19.0,[2])-note(191,[d,#],4,276440,280590,284240,38).
snote(n192,[a,n],3,10:1,1/8,1/16,18.5,18.75,[3])-note(190,[a,n],3,276430,279580,284240,41).
snote(n193,[f,#],4,10:1,3/16,1/16,18.75,19.0,[1])-note(192,[f,#],4,279600,280840,284240,56).
snote(n194,[b,n],3,10:1,3/16,1/16,18.75,19.0,[3])-note(193,[b,n],3,279930,280430,284240,19).
snote(n195,[b,n],2,10:1,3/16,1/16,18.75,19.0,[4])-note(194,[b,n],2,280180,284370,284370,22).
snote(n196,[g,#],4,10:2,0,5/16,19.0,20.25,[1])-note(195,[g,#],4,283960,297700,310400,50).
snote(n197,[e,n],4,10:2,0,1/4,19.0,20.0,[2])-note(197,[e,n],4,284080,296950,310400,40).
snote(n198,[g,#],3,10:2,0,1/16,19.0,19.25,[3])-note(196,[g,#],3,284060,288710,310400,27).
snote(n199,[e,n],2,10:2,0,1/4,19.0,20.0,[7])-note(198,[e,n],2,284130,294570,310400,28).
snote(n200,[b,n],3,10:2,1/16,1/16,19.25,19.5,[3])-note(199,[b,n],3,288300,291380,310400,25).
snote(n201,[b,n],2,10:2,1/16,1/8,19.25,19.75,[4])-note(200,[b,n],2,288400,291130,310400,28).
snote(n202,[g,#],3,10:2,1/8,1/16,19.5,19.75,[3])-note(201,[g,#],3,291200,293860,310400,42).
snote(n203,[b,n],3,10:2,3/16,1/16,19.75,20.0,[3])-note(202,[b,n],3,294140,296960,310400,35).
snote(n204,[b,n],2,10:2,3/16,1/16,19.75,20.0,[4])-note(203,[b,n],2,294300,295860,310400,29).
snote(n205,[g,#],3,11:1,0,1/16,20.0,20.25,[3])-note(204,[g,#],3,297280,298170,310400,36).
snote(n206,[e,n],2,11:1,0,1/4,20.0,21.0,[7])-note(205,[e,n],2,297300,306180,310400,34).
snote(n207,[a,n],4,11:1,1/16,1/16,20.25,20.5,[1])-note(206,[a,n],4,299970,301010,310400,54).
snote(n208,[e,n],4,11:1,1/16,1/16,20.25,20.5,[3])-note(207,[e,n],4,300160,302900,310400,45).
snote(n209,[b,n],2,11:1,1/16,1/8,20.25,20.75,[4])-note(208,[b,n],2,300430,303200,310400,37).
snote(n210,[a,n],4,11:1,1/8,1/16,20.5,20.75,[1])-note(209,[a,n],4,302880,305870,310400,67).
snote(n211,[b,n],3,11:1,1/8,1/16,20.5,20.75,[3])-note(210,[b,n],3,303180,305950,310400,47).
snote(n212,[g,#],4,11:1,3/16,1/16,20.75,21.0,[1])-note(211,[g,#],4,305860,306930,310400,70).
snote(n213,[e,n],4,11:1,3/16,1/16,20.75,21.0,[3])-note(212,[e,n],4,306000,306310,310400,61).
snote(n214,[b,n],2,11:1,3/16,1/16,20.75,21.0,[4])-note(213,[b,n],2,306360,310470,310470,36).
snote(n215,[c,#],5,11:2,0,3/16,21.0,21.75,[1])-note(215,[c,#],5,310120,314110,322560,74).
snote(n216,[d,#],4,11:2,0,1/16,21.0,21.25,[3])-note(216,[d,#],4,310380,314120,322560,38).
snote(n217,[b,n],1,11:2,0,1/4,21.0,22.0,[7])-note(214,[b,n],1,310120,319380,322560,40).
snote(n218,[a,n],4,11:2,1/16,1/16,21.25,21.5,[3])-note(217,[a,n],4,313860,317290,322560,51).
snote(n219,[b,n],2,11:2,1/16,1/8,21.25,21.75,[4])-note(218,[b,n],2,314070,317400,322560,38).
snote(n220,[b,n],3,11:2,1/8,1/16,21.5,21.75,[3])-note(219,[b,n],3,316720,319490,322560,57).
snote(n221,[b,n],4,11:2,3/16,1/16,21.75,22.0,[1])-note(220,[b,n],4,319330,319690,322560,63).
snote(n222,[d,#],4,11:2,3/16,1/16,21.75,22.0,[3])-note(221,[d,#],4,319450,322510,322560,61).
snote(n223,[b,n],2,11:2,3/16,1/16,21.75,22.0,[4])-note(222,[b,n],2,319800,322820,322820,35).
snote(n224,[a,n],4,12:1,0,1/16,22.0,22.25,[1])-note(223,[a,n],4,322240,325140,334400,69).
snote(n225,[b,n],3,12:1,0,1/16,22.0,22.25,[3])-note(224,[b,n],3,322540,325310,334400,46).
snote(n226,[e,n],2,12:1,0,1/4,22.0,23.0,[7])-note(225,[e,n],2,322640,331050,334400,45).
snote(n227,[g,#],4,12:1,1/16,1/16,22.25,22.5,[1])-note(226,[g,#],4,324980,325810,334400,70).
snote(n228,[e,n],4,12:1,1/16,1/16,22.25,22.5,[3])-note(227,[e,n],4,325100,325390,334400,62).
snote(n229,[b,n],2,12:1,1/16,1/8,22.25,22.75,[4])-note(228,[b,n],2,325480,328040,334400,35).
snote(n230,[d,#],4,12:1,1/8,1/16,22.5,22.75,[1])-note(229,[d,#],4,327700,329650,334400,70).
snote(n231,[g,#],3,12:1,1/8,1/16,22.5,22.75,[3])-note(230,[g,#],3,327830,328820,334400,50).
snote(n232,[e,n],4,12:1,3/16,1/16,22.75,23.0,[1])-note(231,[e,n],4,330580,331200,334400,69).
snote(n233,[b,n],3,12:1,3/16,1/16,22.75,23.0,[3])-note(232,[b,n],3,330740,334340,334400,52).
snote(n234,[b,n],2,12:1,3/16,1/16,22.75,23.0,[4])-note(233,[b,n],2,331000,334710,334710,34).
snote(n235,[f,#],4,12:2,0,5/16,23.0,24.25,[1])-note(234,[f,#],4,334010,347910,353120,66).
snote(n236,[c,#],4,12:2,0,1/16,23.0,23.25,[2])-note(236,[c,#],4,334420,337720,337720,38).
snote(n237,[a,n],3,12:2,0,1/16,23.0,23.25,[3])-note(235,[a,n],3,334400,337290,337290,39).
snote(n238,[b,n],1,12:2,0,1/4,23.0,24.0,[7])-note(237,[b,n],1,334450,344510,346320,40).
snote(n239,[d,#],4,12:2,1/16,1/16,23.25,23.5,[2])-note(238,[d,#],4,337390,340410,346320,47).
snote(n240,[b,n],3,12:2,1/16,1/16,23.25,23.5,[3])-note(239,[b,n],3,337410,340340,346320,41).
snote(n241,[b,n],2,12:2,1/16,1/8,23.25,23.75,[4])-note(240,[b,n],2,337650,340040,346320,30).
snote(n242,[c,#],4,12:2,1/8,1/16,23.5,23.75,[2])-note(241,[c,#],4,340340,343890,346320,42).
snote(n243,[a,n],3,12:2,1/8,1/16,23.5,23.75,[3])-note(242,[a,n],3,340540,343360,346320,29).
snote(n244,[d,#],4,12:2,3/16,1/16,23.75,24.0,[2])-note(244,[d,#],4,343540,345380,346320,39).
snote(n245,[b,n],3,12:2,3/16,1/16,23.75,24.0,[3])-note(243,[b,n],3,343510,346540,346540,37).
snote(n246,[b,n],2,12:2,3/16,1/16,23.75,24.0,[4])-note(245,[b,n],2,343660,344320,346320,32).
snote(n247,[c,#],4,13:1,0,1/16,24.0,24.25,[2])-note(246,[c,#],4,346600,347620,347620,44).
snote(n248,[a,n],3,13:1,0,1/16,24.0,24.25,[3])-note(248,[a,n],3,346810,347440,347440,39).
snote(n249,[b,n],1,13:1,0,1/4,24.0,25.0,[7])-note(247,[b,n],1,346730,358430,358430,32).
snote(n250,[g,#],4,13:1,1/16,1/16,24.25,24.5,[1])-note(249,[g,#],4,349920,350930,353120,54).
snote(n251,[d,#],4,13:1,1/16,1/16,24.25,24.5,[2])-note(250,[d,#],4,349990,350420,353120,48).
snote(n252,[b,n],3,13:1,1/16,1/16,24.25,24.5,[3])-note(251,[b,n],3,350130,350490,353120,34).
snote(n253,[b,n],2,13:1,1/16,1/8,24.25,24.75,[4])-note(252,[b,n],2,350140,355260,357200,33).
snote(n254,[g,#],4,13:1,1/8,1/16,24.5,24.75,[1])-note(253,[g,#],4,353420,355040,357200,46).
snote(n255,[c,#],4,13:1,1/8,1/16,24.5,24.75,[2])-note(254,[c,#],4,353500,356210,357200,40).
snote(n256,[a,n],3,13:1,1/8,1/16,24.5,24.75,[3])-note(255,[a,n],3,353540,354180,354180,39).
snote(n257,[f,#],4,13:1,3/16,1/16,24.75,25.0,[1])-note(256,[f,#],4,357380,358560,358560,44).
snote(n258,[d,#],4,13:1,3/16,1/16,24.75,25.0,[2])-note(258,[d,#],4,357550,358810,358810,39).
snote(n259,[b,n],3,13:1,3/16,1/16,24.75,25.0,[3])-note(257,[b,n],3,357490,358800,358800,35).
snote(n260,[b,n],2,13:1,3/16,1/16,24.75,25.0,[4])-note(259,[b,n],2,357690,359340,361920,28).
snote(n261,[e,n],4,13:2,0,1/4,25.0,26.0,[1])-note(260,[e,n],4,362040,375990,382240,40).
snote(n262,[g,#],3,13:2,0,1/16,25.0,25.25,[3])-note(261,[g,#],3,362170,366340,382240,26).
snote(n263,[e,n],2,13:2,0,1/4,25.0,26.0,[7])-note(262,[e,n],2,362350,375920,382240,24).
snote(n264,[b,n],3,13:2,1/16,1/16,25.25,25.5,[3])-note(263,[b,n],3,366310,370310,382240,32).
snote(n265,[b,n],2,13:2,1/16,1/8,25.25,25.75,[4])-note(264,[b,n],2,366540,368020,382240,25).
snote(n266,[g,#],3,13:2,1/8,1/16,25.5,25.75,[3])-note(265,[g,#],3,370330,375580,382240,31).
snote(n267,[b,n],3,13:2,3/16,1/16,25.75,26.0,[3])-note(266,[b,n],3,374860,376160,382240,26).
snote(n268,[b,n],2,13:2,3/16,1/16,25.75,26.0,[4])-note(267,[b,n],2,375060,376240,382240,18).
snote(n269,[b,n],4,14:1,0,1/16,26.0,26.25,[1])-note(268,[b,n],4,382000,385840,395120,36).
snote(n270,[f,#],4,14:1,0,1/16,26.0,26.25,[2])-note(269,[f,#],4,382150,386210,395120,24).
snote(n271,[d,n],4,14:1,0,1/16,26.0,26.25,[3])-note(271,[d,n],4,382320,383980,383980,27).
snote(n272,[e,n],2,14:1,0,1/4,26.0,27.0,[7])-note(270,[e,n],2,382210,392540,395120,25).
snote(n273,[c,#],5,14:1,1/16,1/16,26.25,26.5,[1])-note(272,[c,#],5,386270,387920,395120,49).
snote(n274,[g,#],4,14:1,1/16,1/16,26.25,26.5,[2])-note(274,[g,#],4,386590,387770,395120,43).
snote(n275,[e,n],4,14:1,1/16,1/16,26.25,26.5,[3])-note(275,[e,n],4,386640,387210,395120,23).
snote(n276,[e,n],3,14:1,1/16,1/8,26.25,26.75,[4])-note(273,[e,n],3,386550,389700,395120,31).
snote(n277,[c,#],5,14:1,1/8,1/16,26.5,26.75,[1])-note(276,[c,#],5,389290,391200,395120,62).
snote(n278,[f,#],4,14:1,1/8,1/16,26.5,26.75,[2])-note(277,[f,#],4,389670,392080,395120,43).
snote(n279,[d,n],4,14:1,1/8,1/16,26.5,26.75,[3])-note(278,[d,n],4,389750,390180,395120,26).
snote(n280,[b,n],4,14:1,3/16,1/16,26.75,27.0,[1])-note(279,[b,n],4,392070,392590,395120,64).
snote(n281,[g,#],4,14:1,3/16,1/16,26.75,27.0,[2])-note(282,[g,#],4,392450,392950,395120,29).
snote(n282,[e,n],4,14:1,3/16,1/16,26.75,27.0,[3])-note(280,[e,n],4,392220,392800,395120,48).
snote(n283,[e,n],3,14:1,3/16,1/16,26.75,27.0,[4])-note(281,[e,n],3,392450,395610,395610,33).
snote(n284,[a,n],4,14:2,0,1/16,27.0,27.25,[1])-note(283,[a,n],4,394980,397830,397830,53).
snote(n285,[c,#],4,14:2,0,1/16,27.0,27.25,[3])-note(285,[c,#],4,395250,398170,398170,35).
snote(n286,[a,n],2,14:2,0,1/4,27.0,28.0,[7])-note(284,[a,n],2,395200,403640,407040,41).
snote(n287,[b,n],4,14:2,1/16,1/16,27.25,27.5,[1])-note(286,[b,n],4,397880,401920,407040,55).
snote(n288,[e,n],4,14:2,1/16,1/16,27.25,27.5,[3])-note(287,[e,n],4,398090,400890,407040,39).
snote(n289,[e,n],3,14:2,1/16,1/8,27.25,27.75,[4])-note(288,[e,n],3,398200,400120,407040,32).
snote(n290,[g,#],4,14:2,1/8,1/16,27.5,27.75,[1])-note(289,[g,#],4,400590,404290,407040,51).
snote(n291,[c,#],4,14:2,1/8,1/16,27.5,27.75,[3])-note(290,[c,#],4,400740,403780,407040,37).
snote(n292,[a,n],4,14:2,3/16,1/16,27.75,28.0,[1])-note(291,[a,n],4,403440,404040,407040,52).
snote(n293,[e,n],4,14:2,3/16,1/16,27.75,28.0,[3])-note(292,[e,n],4,403530,403810,407040,36).
snote(n294,[e,n],3,14:2,3/16,1/16,27.75,28.0,[4])-note(293,[e,n],3,403650,404550,407040,31).
snote(n295,[d,#],5,15:1,0,1/16,28.0,28.25,[1])-note(294,[d,#],5,406930,410930,418560,68).
snote(n296,[b,#],4,15:1,0,1/16,28.0,28.25,[2])-note(295,[b,#],4,407150,410530,418560,49).
snote(n297,[f,#],4,15:1,0,1/16,28.0,28.25,[3])-note(296,[f,#],4,407200,408670,418560,40).
snote(n298,[g,#],2,15:1,0,1/4,28.0,29.0,[7])-note(297,[g,#],2,407310,419840,419840,40).
snote(n299,[e,n],5,15:1,1/16,1/16,28.25,28.5,[1])-note(298,[e,n],5,410190,410940,418560,73).
snote(n300,[g,#],4,15:1,1/16,1/16,28.25,28.5,[3])-note(299,[g,#],4,410330,411410,418560,54).
snote(n301,[g,#],3,15:1,1/16,1/8,28.25,28.75,[4])-note(300,[g,#],3,410550,411910,418560,39).
snote(n302,[e,n],5,15:1,1/8,1/16,28.5,28.75,[1])-note(301,[e,n],5,412890,414860,418560,81).
snote(n303,[a,#],4,15:1,1/8,1/16,28.5,28.75,[2])-note(302,[a,#],4,413060,415730,418560,58).
snote(n304,[f,#],4,15:1,1/8,1/16,28.5,28.75,[3])-note(303,[f,#],4,413240,413970,418560,46).
snote(n305,[d,#],5,15:1,3/16,1/16,28.75,29.0,[1])-note(304,[d,#],5,415450,416250,418560,78).
snote(n306,[b,#],4,15:1,3/16,1/16,28.75,29.0,[2])-note(306,[b,#],4,415620,415920,418560,55).
snote(n307,[g,#],4,15:1,3/16,1/16,28.75,29.0,[3])-note(305,[g,#],4,415620,416170,418560,50).
snote(n308,[g,#],3,15:1,3/16,1/16,28.75,29.0,[4])-note(307,[g,#],3,415840,418710,418710,41).
snote(n309,[c,#],5,15:2,0,1/16,29.0,29.25,[1])-note(308,[c,#],5,418270,422150,430400,73).
snote(n310,[e,n],4,15:2,0,1/16,29.0,29.25,[3])-note(309,[e,n],4,418520,421800,430400,50).
snote(n311,[c,#],3,15:2,0,1/4,29.0,30.0,[7])-note(310,[c,#],3,418530,427620,430400,57).
snote(n312,[d,#],5,15:2,1/16,1/16,29.25,29.5,[1])-note(311,[d,#],5,421560,424230,430400,71).
snote(n313,[g,#],4,15:2,1/16,1/16,29.25,29.5,[3])-note(312,[g,#],4,421850,424810,430400,46).
snote(n314,[g,#],3,15:2,1/16,1/8,29.25,29.75,[4])-note(313,[g,#],3,421950,424960,430400,39).
snote(n315,[c,n],5,15:2,1/8,1/16,29.5,29.75,[1])-note(314,[c,n],5,424270,427300,430400,70).
snote(n316,[e,n],4,15:2,1/8,1/16,29.5,29.75,[3])-note(315,[e,n],4,424580,427600,430400,41).
snote(n317,[c,#],5,15:2,3/16,1/16,29.75,30.0,[1])-note(316,[c,#],5,426930,427640,430400,75).
snote(n318,[g,#],4,15:2,3/16,1/16,29.75,30.0,[3])-note(317,[g,#],4,427330,427820,430400,32).
snote(n319,[g,#],3,15:2,3/16,1/16,29.75,30.0,[4])-note(318,[g,#],3,427400,427670,430400,45).
snote(n320,[e,n],5,16:1,0,1/16,30.0,30.25,[1])-note(320,[e,n],5,430520,431830,431830,65).
snote(n321,[e,n],4,16:1,0,1/16,30.0,30.25,[2])-note(321,[e,n],4,430700,431810,431810,51).
snote(n322,[a,#],4,16:1,0,1/16,30.0,30.25,[3])-note(319,[a,#],4,430500,432360,442640,51).
snote(n323,[a,#],3,16:1,0,1/16,30.0,30.25,[4])-note(323,[a,#],3,430760,432580,442640,42).
snote(n324,[f,#],3,16:1,0,1/16,30.0,30.25,[5])-note(324,[f,#],3,430880,432710,442640,35).
snote(n325,[e,n],3,16:1,0,1/16,30.0,30.25,[6])-note(322,[e,n],3,430760,432780,442640,29).
snote(n326,[c,#],3,16:1,0,1/16,30.0,30.25,[7])-note(325,[c,#],3,430950,432780,442640,35).
snote(n327,[f,#],5,16:1,1/16,1/16,30.25,30.5,[1])-note(326,[f,#],5,434430,435450,442640,74).
snote(n328,[a,#],4,16:1,1/16,1/16,30.25,30.5,[2])-note(328,[a,#],4,434530,435990,442640,53).
snote(n329,[f,#],4,16:1,1/16,1/16,30.25,30.5,[3])-note(330,[f,#],4,434610,435520,442640,52).
snote(n330,[a,#],3,16:1,1/16,1/16,30.25,30.5,[4])-note(329,[a,#],3,434590,435850,442640,46).
snote(n331,[f,#],3,16:1,1/16,1/16,30.25,30.5,[5])-note(332,[f,#],3,434650,436070,442640,36).
snote(n332,[e,n],3,16:1,1/16,1/16,30.25,30.5,[6])-note(327,[e,n],3,434500,436120,442640,34).
snote(n333,[c,#],3,16:1,1/16,1/16,30.25,30.5,[7])-note(331,[c,#],3,434620,436050,442640,44).
snote(n334,[d,#],5,16:1,1/8,1/16,30.5,30.75,[1])-note(333,[d,#],5,437230,438750,442640,72).
snote(n335,[a,#],4,16:1,1/8,1/16,30.5,30.75,[2])-note(335,[a,#],4,437350,439470,442640,63).
snote(n336,[d,#],4,16:1,1/8,1/16,30.5,30.75,[3])-note(334,[d,#],4,437320,438120,442640,65).
snote(n337,[a,#],3,16:1,1/8,1/16,30.5,30.75,[4])-note(338,[a,#],3,437460,438560,442640,51).
snote(n338,[f,#],3,16:1,1/8,1/16,30.5,30.75,[5])-note(339,[f,#],3,437490,438830,442640,42).
snote(n339,[e,n],3,16:1,1/8,1/16,30.5,30.75,[6])-note(336,[e,n],3,437420,438880,442640,42).
snote(n340,[c,#],3,16:1,1/8,1/16,30.5,30.75,[7])-note(337,[c,#],3,437460,438790,442640,40).
snote(n341,[e,n],5,16:1,3/16,1/16,30.75,31.0,[1])-note(340,[e,n],5,439860,440470,442640,81).
snote(n342,[a,#],4,16:1,3/16,1/16,30.75,31.0,[2])-note(341,[a,#],4,439940,440740,442640,63).
snote(n343,[e,n],4,16:1,3/16,1/16,30.75,31.0,[3])-note(342,[e,n],4,439950,440470,442640,69).
snote(n344,[a,#],3,16:1,3/16,1/16,30.75,31.0,[4])-note(344,[a,#],3,440020,441000,442640,54).
snote(n345,[f,#],3,16:1,3/16,1/16,30.75,31.0,[5])-note(346,[f,#],3,440080,440670,442640,47).
snote(n346,[e,n],3,16:1,3/16,1/16,30.75,31.0,[6])-note(343,[e,n],3,439970,441080,442640,51).
snote(n347,[c,#],3,16:1,3/16,1/16,30.75,31.0,[7])-note(345,[c,#],3,440060,440650,442640,48).
snote(n348,[f,#],5,16:2,0,1/16,31.0,31.25,[1])-note(347,[f,#],5,442560,443910,457520,86).
snote(n349,[f,#],4,16:2,0,1/16,31.0,31.25,[2])-note(350,[f,#],4,442620,443620,457520,74).
snote(n350,[a,#],4,16:2,0,1/16,31.0,31.25,[3])-note(348,[a,#],4,442590,446040,457520,72).
snote(n351,[a,#],3,16:2,0,1/16,31.0,31.25,[4])-note(352,[a,#],3,442640,444090,457520,60).
snote(n352,[f,#],3,16:2,0,1/16,31.0,31.25,[5])-note(351,[f,#],3,442640,444230,457520,57).
snote(n353,[e,n],3,16:2,0,1/16,31.0,31.25,[6])-note(349,[e,n],3,442610,444490,457520,54).
snote(n354,[c,n],3,16:2,0,1/16,31.0,31.25,[7])-note(353,[c,n],3,442870,444360,457520,58).
snote(n355,[g,#],5,16:2,1/16,1/16,31.25,31.5,[1])-note(354,[g,#],5,445340,445950,457520,90).
snote(n356,[a,#],4,16:2,1/16,1/16,31.25,31.5,[2])-deletion.
snote(n357,[g,#],4,16:2,1/16,1/16,31.25,31.5,[3])-note(357,[g,#],4,445540,446620,457520,65).
snote(n358,[a,#],3,16:2,1/16,1/16,31.25,31.5,[4])-note(360,[a,#],3,445570,446030,457520,69).
snote(n359,[f,#],3,16:2,1/16,1/16,31.25,31.5,[5])-note(355,[f,#],3,445530,446510,457520,64).
snote(n360,[e,n],3,16:2,1/16,1/16,31.25,31.5,[6])-note(356,[e,n],3,445540,446710,457520,60).
snote(n361,[c,n],3,16:2,1/16,1/16,31.25,31.5,[7])-note(359,[c,n],3,445550,446220,457520,66).
snote(n362,[e,n],5,16:2,1/8,1/16,31.5,31.75,[1])-note(361,[e,n],5,448330,449040,457520,87).
snote(n363,[a,#],4,16:2,1/8,1/16,31.5,31.75,[2])-note(362,[a,#],4,448380,448970,457520,77).
snote(n364,[e,n],4,16:2,1/8,1/16,31.5,31.75,[3])-note(363,[e,n],4,448430,448680,457520,75).
snote(n365,[a,#],3,16:2,1/8,1/16,31.5,31.75,[4])-note(364,[a,#],3,448480,449070,457520,65).
snote(n366,[c,n],3,16:2,1/8,1/16,31.5,31.75,[5])-note(365,[c,n],3,448490,449120,457520,67).
snote(n367,[f,#],3,16:2,1/8,1/16,31.5,31.75,[6])-note(366,[f,#],3,448490,448940,457520,63).
snote(n368,[e,n],3,16:2,1/8,1/16,31.5,31.75,[7])-note(367,[e,n],3,448590,449000,457520,53).
snote(n369,[f,#],5,16:2,3/16,1/16,31.75,32.0,[1])-note(369,[f,#],5,451820,452450,457520,88).
snote(n370,[a,#],4,16:2,3/16,1/16,31.75,32.0,[2])-note(371,[a,#],4,451880,452180,457520,66).
snote(n371,[f,#],4,16:2,3/16,1/16,31.75,32.0,[3])-note(370,[f,#],4,451860,452140,457520,74).
snote(n372,[a,#],3,16:2,3/16,1/16,31.75,32.0,[4])-note(372,[a,#],3,452010,452270,457520,70).
snote(n373,[f,#],3,16:2,3/16,1/16,31.75,32.0,[5])-note(373,[f,#],3,452040,452360,457520,67).
snote(n374,[e,n],3,16:2,3/16,1/16,31.75,32.0,[6])-note(375,[e,n],3,452080,452440,457520,58).
snote(n375,[c,n],3,16:2,3/16,1/16,31.75,32.0,[7])-note(374,[c,n],3,452070,452480,457520,60).
snote(n376,[g,#],5,17:1,0,5/16,32.0,33.25,[1])-note(376,[g,#],5,456900,473190,486080,87).
snote(n377,[e,n],5,17:1,0,1/4,32.0,33.0,[2])-note(377,[e,n],5,457080,476020,486080,71).
snote(n378,[g,#],4,17:1,0,1/16,32.0,32.25,[3])-note(381,[g,#],4,457150,463410,463410,60).
snote(n379,[b,n],3,17:1,0,1/2,32.0,34.0,[4])-note(379,[b,n],3,457100,485780,486080,69).
snote(n380,[g,#],3,17:1,0,1/2,32.0,34.0,[5])-note(382,[g,#],3,457190,478930,486080,66).
snote(n381,[e,n],3,17:1,0,1/2,32.0,34.0,[6])-note(378,[e,n],3,457100,486320,486320,61).
snote(n382,[b,n],2,17:1,0,1/2,32.0,34.0,[7])-note(380,[b,n],2,457140,487410,487410,64).
snote(n383,[b,n],4,17:1,1/16,1/16,32.25,32.5,[3])-note(383,[b,n],4,463210,467300,486080,52).
snote(n384,[g,#],4,17:1,1/8,1/16,32.5,32.75,[3])-note(384,[g,#],4,467240,470720,486080,52).
snote(n385,[b,n],4,17:1,3/16,1/16,32.75,33.0,[3])-note(385,[b,n],4,470380,473090,486080,55).
snote(n386,[g,#],4,17:2,0,1/16,33.0,33.25,[3])-note(386,[g,#],4,473040,476470,486080,54).
snote(n387,[f,#],5,17:2,1/16,1/16,33.25,33.5,[1])-note(387,[f,#],5,475590,481590,486080,72).
snote(n388,[b,n],4,17:2,1/16,1/16,33.25,33.5,[3])-note(388,[b,n],4,476060,478890,486080,31).
snote(n389,[e,n],5,17:2,1/8,1/16,33.5,33.75,[1])-note(389,[e,n],5,478410,482020,486080,70).
snote(n390,[g,#],4,17:2,1/8,1/16,33.5,33.75,[3])-note(390,[g,#],4,478730,482030,486080,49).
snote(n391,[c,#],5,17:2,3/16,1/16,33.75,34.0,[1])-note(391,[c,#],5,481680,486080,486080,66).
snote(n392,[b,n],4,17:2,3/16,1/16,33.75,34.0,[3])-note(392,[b,n],4,481750,482510,486080,46).
snote(n393,[d,#],5,18:1,0,1/4,34.0,35.0,[1])-note(394,[d,#],5,485640,496650,498800,67).
snote(n394,[d,#],4,18:1,0,1/16,34.0,34.25,[3])-note(393,[d,#],4,485640,489350,498800,48).
snote(n395,[f,#],3,18:1,0,1/16,34.0,34.25,[7])-note(395,[f,#],3,485710,499120,499120,41).
snote(n396,[f,#],4,18:1,1/16,1/16,34.25,34.5,[3])-note(396,[f,#],4,489150,492160,498800,47).
snote(n397,[b,n],3,18:1,1/16,1/16,34.25,34.5,[4])-note(397,[b,n],3,489510,492480,498800,38).
snote(n398,[d,#],4,18:1,1/8,1/16,34.5,34.75,[3])-note(398,[d,#],4,492000,495100,498800,49).
snote(n399,[b,n],2,18:1,1/8,1/16,34.5,34.75,[7])-note(399,[b,n],2,492180,499150,499150,34).
snote(n400,[f,#],4,18:1,3/16,1/16,34.75,35.0,[3])-note(400,[f,#],4,494980,498710,498800,49).
snote(n401,[b,n],3,18:1,3/16,1/16,34.75,35.0,[4])-note(401,[b,n],3,495140,498230,498800,39).
snote(n402,[e,n],5,18:2,0,1/16,35.0,35.25,[1])-note(402,[e,n],5,498450,502780,512320,72).
snote(n403,[e,n],4,18:2,0,1/16,35.0,35.25,[3])-deletion.
snote(n404,[c,#],3,18:2,0,1/16,35.0,35.25,[7])-note(403,[c,#],3,498580,506130,512320,51).
snote(n405,[d,#],5,18:2,1/16,1/16,35.25,35.5,[1])-note(405,[d,#],5,502450,506220,512320,64).
snote(n406,[g,#],4,18:2,1/16,1/16,35.25,35.5,[3])-note(404,[g,#],4,502130,505510,512320,51).
snote(n407,[g,#],3,18:2,1/16,1/16,35.25,35.5,[4])-note(406,[g,#],3,502540,505760,512320,39).
snote(n408,[c,#],5,18:2,1/8,1/16,35.5,35.75,[1])-note(407,[c,#],5,505220,508370,512320,64).
snote(n409,[e,n],4,18:2,1/8,1/16,35.5,35.75,[3])-note(409,[e,n],4,505680,508350,512320,28).
snote(n410,[g,#],2,18:2,1/8,1/4,35.5,36.5,[7])-note(408,[g,#],2,505460,512840,512840,41).
snote(n411,[g,#],4,18:2,3/16,1/16,35.75,36.0,[1])-note(410,[g,#],4,508160,508510,512320,64).
snote(n412,[g,#],3,18:2,3/16,1/16,35.75,36.0,[4])-note(411,[g,#],3,508450,512130,512320,29).
snote(n413,[b,n],4,19:1,0,1/4,36.0,37.0,[1])-note(412,[b,n],4,511760,521220,526080,67).
snote(n414,[b,n],3,19:1,0,1/16,36.0,36.25,[3])-note(414,[b,n],3,512040,514890,526080,39).
snote(n415,[d,#],3,19:1,0,1/16,36.0,36.25,[7])-note(413,[d,#],3,511980,521820,526080,43).
snote(n416,[d,#],4,19:1,1/16,1/16,36.25,36.5,[3])-note(415,[d,#],4,515220,518250,526080,37).
snote(n417,[g,#],3,19:1,1/16,1/16,36.25,36.5,[4])-note(416,[g,#],3,515460,518150,526080,26).
snote(n418,[b,n],3,19:1,1/8,1/16,36.5,36.75,[3])-note(418,[b,n],3,518410,521310,526080,31).
snote(n419,[g,#],2,19:1,1/8,1/16,36.5,36.75,[7])-note(417,[g,#],2,518390,523100,526080,30).
snote(n420,[d,#],4,19:1,3/16,1/16,36.75,37.0,[3])-note(419,[d,#],4,521520,522910,526080,40).
snote(n421,[g,#],3,19:1,3/16,1/16,36.75,37.0,[4])-note(420,[g,#],3,521930,522390,526080,10).
snote(n422,[c,#],5,19:2,0,1/16,37.0,37.25,[1])-note(421,[c,#],5,525800,527430,542640,55).
snote(n423,[c,#],4,19:2,0,1/16,37.0,37.25,[3])-note(422,[c,#],4,525990,530510,542640,36).
snote(n424,[a,n],2,19:2,0,1/16,37.0,37.25,[7])-note(423,[a,n],2,526080,530570,542640,34).
snote(n425,[b,n],4,19:2,1/16,1/16,37.25,37.5,[1])-note(424,[b,n],4,530240,533750,542640,50).
snote(n426,[e,n],4,19:2,1/16,1/16,37.25,37.5,[3])-note(426,[e,n],4,530520,533670,542640,39).
snote(n427,[e,n],3,19:2,1/16,1/16,37.25,37.5,[4])-note(425,[e,n],3,530400,534250,542640,35).
snote(n428,[a,n],4,19:2,1/8,1/16,37.5,37.75,[1])-note(427,[a,n],4,533770,537470,542640,49).
snote(n429,[c,#],4,19:2,1/8,1/16,37.5,37.75,[3])-note(428,[c,#],4,533840,537590,542640,31).
snote(n430,[e,n],2,19:2,1/8,1/4,37.5,38.5,[7])-note(429,[e,n],2,534090,537940,542640,29).
snote(n431,[e,n],4,19:2,3/16,1/16,37.75,38.0,[1])-note(430,[e,n],4,537430,538000,542640,50).
snote(n432,[e,n],3,19:2,3/16,1/16,37.75,38.0,[4])-note(431,[e,n],3,537440,542900,542900,33).
snote(n433,[g,#],4,20:1,0,1/2,38.0,40.0,[1])-note(432,[g,#],4,542170,569660,589680,55).
snote(n434,[g,#],3,20:1,0,1/16,38.0,38.25,[3])-note(433,[g,#],3,542270,546180,589680,37).
snote(n435,[b,n],2,20:1,0,1/16,38.0,38.25,[7])-note(434,[b,n],2,542510,551840,589680,29).
snote(n436,[b,n],3,20:1,1/16,1/16,38.25,38.5,[3])-note(436,[b,n],3,545980,548750,589680,32).
snote(n437,[e,n],3,20:1,1/16,1/16,38.25,38.5,[4])-note(435,[e,n],3,545850,548920,589680,29).
snote(n438,[g,#],3,20:1,1/8,1/16,38.5,38.75,[3])-note(437,[g,#],3,548770,552030,589680,31).
snote(n439,[e,n],2,20:1,1/8,1/4,38.5,39.5,[7])-note(438,[e,n],2,548790,558330,589680,28).
snote(n440,[b,n],3,20:1,3/16,1/16,38.75,39.0,[3])-note(440,[b,n],3,551970,554620,589680,30).
snote(n441,[e,n],3,20:1,3/16,1/16,38.75,39.0,[4])-note(439,[e,n],3,551960,555580,589680,23).
snote(n442,[g,#],3,20:2,0,1/16,39.0,39.25,[3])-note(441,[g,#],3,555030,558600,589680,21).
snote(n443,[b,n],2,20:2,0,1/16,39.0,39.25,[7])-note(442,[b,n],2,555370,563220,589680,23).
snote(n444,[b,n],3,20:2,1/16,1/16,39.25,39.5,[3])-note(443,[b,n],3,558780,562650,589680,28).
snote(n445,[e,n],3,20:2,1/16,1/16,39.25,39.5,[4])-note(444,[e,n],3,558940,568950,589680,23).
snote(n446,[g,#],3,20:2,1/8,1/16,39.5,39.75,[3])-note(446,[g,#],3,563010,565630,589680,18).
snote(n447,[e,n],2,20:2,1/8,3/8,39.5,41.0,[7])-note(445,[e,n],2,562800,604250,604250,24).
snote(n448,[b,n],3,20:2,3/16,1/16,39.75,40.0,[3])-note(448,[b,n],3,568080,569340,589680,24).
snote(n449,[b,n],2,20:2,3/16,5/16,39.75,41.0,[6])-note(447,[b,n],2,568050,604840,604840,24).
snote(n450,[g,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(449,[g,#],4,576370,583860,589680,27).
snote(n451,[f,#],4,21:1,0,0,40.0,40.0,[1,grace])-note(452,[f,#],4,579000,582980,589680,36).
snote(n452,[e,n],4,21:1,0,1/4,40.0,41.0,[1])-note(453,[e,n],4,582150,604510,604510,34).
snote(n453,[g,#],3,21:1,0,1/4,40.0,41.0,[3])-note(451,[g,#],3,576530,604050,604050,31).
snote(n454,[e,n],3,21:1,0,1/4,40.0,41.0,[4])-deletion.
sustain(0,9).
sustain(10160,9).
sustain(12160,10).
sustain(12240,10).
sustain(12320,11).
sustain(12400,11).
sustain(12480,12).
sustain(12560,12).
sustain(12640,13).
sustain(12720,14).
sustain(12800,15).
sustain(12880,15).
sustain(12960,16).
sustain(13040,17).
sustain(13120,18).
sustain(13200,19).
sustain(13280,21).
sustain(13360,23).
sustain(13440,24).
sustain(13520,26).
sustain(13600,27).
sustain(13680,29).
sustain(13760,30).
sustain(13840,32).
sustain(13920,35).
sustain(14000,38).
sustain(14080,41).
sustain(14160,45).
sustain(14240,49).
sustain(14320,54).
sustain(14400,58).
sustain(14480,63).
sustain(14560,66).
sustain(14640,69).
sustain(14720,70).
sustain(14800,70).
sustain(14880,71).
sustain(14960,72).
sustain(15040,73).
sustain(15120,74).
sustain(15200,75).
sustain(15280,76).
sustain(15360,77).
sustain(15440,78).
sustain(15600,78).
sustain(15680,79).
sustain(15760,79).
sustain(15840,80).
sustain(15920,81).
sustain(16000,83).
sustain(16080,86).
sustain(16160,89).
sustain(16240,92).
sustain(16320,94).
sustain(16400,95).
sustain(16640,96).
sustain(16720,95).
sustain(16880,96).
sustain(16960,95).
sustain(17200,96).
sustain(17280,95).
sustain(17360,96).
sustain(17440,95).
sustain(17760,96).
sustain(17840,95).
sustain(18000,96).
sustain(18160,96).
sustain(18240,97).
sustain(18320,97).
sustain(18400,98).
sustain(18480,100).
sustain(18560,102).
sustain(18640,103).
sustain(18720,104).
sustain(18800,104).
sustain(19920,105).
sustain(20400,105).
sustain(21120,106).
sustain(29680,105).
sustain(29760,102).
sustain(29840,99).
sustain(29920,96).
sustain(30000,93).
sustain(30080,88).
sustain(30160,80).
sustain(30240,68).
sustain(30320,55).
sustain(30400,41).
sustain(30480,31).
sustain(30560,25).
sustain(30640,21).
sustain(30720,19).
sustain(31200,20).
sustain(31280,21).
sustain(31360,22).
sustain(31440,25).
sustain(31520,29).
sustain(31600,33).
sustain(31680,37).
sustain(31760,41).
sustain(31840,44).
sustain(31920,46).
sustain(32000,48).
sustain(32080,52).
sustain(32160,55).
sustain(32240,58).
sustain(32320,61).
sustain(32400,63).
sustain(32480,64).
sustain(32560,65).
sustain(32800,66).
sustain(33040,66).
sustain(33760,67).
sustain(33920,67).
sustain(34000,68).
sustain(34160,68).
sustain(34240,69).
sustain(34400,70).
sustain(34480,72).
sustain(34560,74).
sustain(34640,77).
sustain(34720,79).
sustain(34800,81).
sustain(34880,83).
sustain(34960,84).
sustain(35040,86).
sustain(35120,88).
sustain(35200,89).
sustain(35280,91).
sustain(35360,91).
sustain(35440,92).
sustain(35520,92).
sustain(35680,93).
sustain(35760,93).
sustain(35840,94).
sustain(35920,95).
sustain(36000,96).
sustain(36080,96).
sustain(37200,97).
sustain(37440,97).
sustain(43520,96).
sustain(43600,93).
sustain(43680,91).
sustain(43760,90).
sustain(43840,87).
sustain(43920,82).
sustain(44000,74).
sustain(44080,62).
sustain(44160,47).
sustain(44240,32).
sustain(44320,17).
sustain(44400,4).
sustain(44480,0).
sustain(44640,1).
sustain(44800,1).
sustain(45360,2).
sustain(45440,9).
sustain(45520,13).
sustain(45600,16).
sustain(45680,20).
sustain(45760,24).
sustain(45840,30).
sustain(45920,36).
sustain(46000,42).
sustain(46080,47).
sustain(46160,52).
sustain(46240,56).
sustain(46320,60).
sustain(46400,62).
sustain(46480,62).
sustain(46640,63).
sustain(46720,63).
sustain(46800,65).
sustain(46880,67).
sustain(46960,70).
sustain(47040,72).
sustain(47120,74).
sustain(47200,76).
sustain(47280,77).
sustain(47360,77).
sustain(47440,78).
sustain(47600,78).
sustain(57760,78).
sustain(61520,79).
sustain(61680,80).
sustain(61760,83).
sustain(61840,86).
sustain(61920,89).
sustain(62000,89).
sustain(62240,87).
sustain(62320,82).
sustain(62400,73).
sustain(62480,58).
sustain(62560,41).
sustain(62640,28).
sustain(62720,23).
sustain(62960,23).
sustain(63040,24).
sustain(63120,27).
sustain(63200,32).
sustain(63280,39).
sustain(63360,46).
sustain(63440,54).
sustain(63520,62).
sustain(63600,69).
sustain(63680,76).
sustain(63760,82).
sustain(63840,85).
sustain(63920,86).
sustain(64560,87).
sustain(64640,86).
sustain(64720,87).
sustain(64800,86).
sustain(64880,85).
sustain(64960,83).
sustain(65040,82).
sustain(65120,81).
sustain(65680,81).
sustain(65760,82).
sustain(65840,83).
sustain(65920,83).
sustain(66000,84).
sustain(66080,84).
sustain(66160,85).
sustain(66240,86).
sustain(66480,86).
sustain(69120,86).
sustain(69200,85).
sustain(69280,84).
sustain(69360,83).
sustain(69440,81).
sustain(69520,76).
sustain(69600,68).
sustain(69680,57).
sustain(69760,44).
sustain(69840,31).
sustain(69920,18).
sustain(70000,7).
sustain(70080,2).
sustain(70160,0).
sustain(71440,0).
sustain(71520,4).
sustain(71600,9).
sustain(71680,11).
sustain(71760,12).
sustain(71840,14).
sustain(71920,16).
sustain(72000,18).
sustain(72080,21).
sustain(72160,23).
sustain(72240,24).
sustain(72320,24).
sustain(72400,25).
sustain(72480,27).
sustain(72560,29).
sustain(72640,32).
sustain(72720,36).
sustain(72800,40).
sustain(72880,44).
sustain(72960,49).
sustain(73040,54).
sustain(73120,58).
sustain(73200,61).
sustain(73280,63).
sustain(73360,65).
sustain(73440,66).
sustain(73520,67).
sustain(73600,68).
sustain(73680,69).
sustain(73760,72).
sustain(73840,75).
sustain(73920,79).
sustain(74000,83).
sustain(74080,88).
sustain(74160,90).
sustain(74240,91).
sustain(84400,91).
sustain(94000,89).
sustain(94080,85).
sustain(94160,76).
sustain(94240,64).
sustain(94320,45).
sustain(94400,26).
sustain(94480,8).
sustain(94560,0).
sustain(95280,1).
sustain(95360,9).
sustain(95440,13).
sustain(95520,17).
sustain(95600,21).
sustain(95680,26).
sustain(95760,32).
sustain(95840,40).
sustain(95920,49).
sustain(96000,57).
sustain(96080,63).
sustain(96160,68).
sustain(96240,72).
sustain(96320,75).
sustain(96400,78).
sustain(96480,80).
sustain(96560,82).
sustain(96640,85).
sustain(96720,87).
sustain(96800,88).
sustain(96880,89).
sustain(97760,89).
sustain(97840,90).
sustain(97920,90).
sustain(98000,91).
sustain(98080,92).
sustain(98160,93).
sustain(98240,95).
sustain(98320,95).
sustain(98400,96).
sustain(98640,96).
sustain(98720,97).
sustain(98800,97).
sustain(98880,98).
sustain(98960,99).
sustain(106640,99).
sustain(106720,94).
sustain(106800,83).
sustain(106880,68).
sustain(106960,48).
sustain(107040,25).
sustain(107120,5).
sustain(107200,0).
sustain(107840,2).
sustain(107920,11).
sustain(108000,14).
sustain(108080,17).
sustain(108160,21).
sustain(108240,24).
sustain(108320,27).
sustain(108400,33).
sustain(108480,39).
sustain(108560,46).
sustain(108640,50).
sustain(108720,53).
sustain(108800,54).
sustain(109040,55).
sustain(109120,55).
sustain(109200,56).
sustain(109280,57).
sustain(109360,58).
sustain(109440,60).
sustain(109520,63).
sustain(109600,66).
sustain(109680,69).
sustain(109760,72).
sustain(109840,75).
sustain(109920,76).
sustain(110000,78).
sustain(110080,79).
sustain(110160,80).
sustain(110240,81).
sustain(110320,83).
sustain(110400,85).
sustain(110480,86).
sustain(118320,85).
sustain(118400,82).
sustain(118480,79).
sustain(118560,74).
sustain(118640,64).
sustain(118720,49).
sustain(118800,31).
sustain(118880,13).
sustain(118960,0).
sustain(120080,6).
sustain(120160,11).
sustain(120240,13).
sustain(120320,15).
sustain(120400,16).
sustain(120480,18).
sustain(120560,19).
sustain(120640,21).
sustain(120720,22).
sustain(120800,22).
sustain(120880,23).
sustain(120960,24).
sustain(121040,26).
sustain(121120,29).
sustain(121200,32).
sustain(121280,35).
sustain(121360,37).
sustain(121440,38).
sustain(122000,38).
sustain(122080,39).
sustain(122160,42).
sustain(122240,46).
sustain(122320,52).
sustain(122400,57).
sustain(122480,62).
sustain(122560,65).
sustain(122640,67).
sustain(122720,68).
sustain(122800,70).
sustain(122880,73).
sustain(122960,75).
sustain(123040,78).
sustain(123120,79).
sustain(130320,77).
sustain(130400,70).
sustain(130480,59).
sustain(130560,43).
sustain(130640,27).
sustain(130720,17).
sustain(130880,18).
sustain(130960,19).
sustain(131040,21).
sustain(131120,23).
sustain(131200,25).
sustain(131280,29).
sustain(131360,36).
sustain(131440,44).
sustain(131520,54).
sustain(131600,63).
sustain(131680,70).
sustain(131760,76).
sustain(131840,78).
sustain(131920,79).
sustain(136640,79).
sustain(136720,77).
sustain(136800,75).
sustain(136880,69).
sustain(136960,59).
sustain(137040,43).
sustain(137120,26).
sustain(137200,11).
sustain(137280,6).
sustain(137520,7).
sustain(137680,10).
sustain(137760,13).
sustain(137840,15).
sustain(137920,17).
sustain(138000,20).
sustain(138080,25).
sustain(138160,32).
sustain(138240,41).
sustain(138320,49).
sustain(138400,57).
sustain(138480,63).
sustain(138560,67).
sustain(138640,70).
sustain(138720,70).
sustain(138800,71).
sustain(139120,70).
sustain(139200,71).
sustain(139280,70).
sustain(139360,71).
sustain(139680,70).
sustain(139760,71).
sustain(139840,70).
sustain(139920,71).
sustain(140240,70).
sustain(140320,71).
sustain(140400,70).
sustain(140480,71).
sustain(140560,70).
sustain(140640,69).
sustain(140720,65).
sustain(140800,57).
sustain(140880,44).
sustain(140960,28).
sustain(141040,14).
sustain(141120,7).
sustain(141520,9).
sustain(141600,12).
sustain(141680,14).
sustain(141760,15).
sustain(141840,17).
sustain(141920,21).
sustain(142000,25).
sustain(142080,30).
sustain(142160,36).
sustain(142240,41).
sustain(142320,45).
sustain(142400,48).
sustain(142480,51).
sustain(142560,53).
sustain(142640,53).
sustain(145040,52).
sustain(145120,51).
sustain(145200,47).
sustain(145280,39).
sustain(145360,28).
sustain(145440,15).
sustain(145520,7).
sustain(145600,3).
sustain(145680,0).
sustain(146240,3).
sustain(146320,9).
sustain(146400,11).
sustain(146480,13).
sustain(146560,15).
sustain(146640,16).
sustain(146720,18).
sustain(146800,20).
sustain(146880,23).
sustain(146960,25).
sustain(147040,27).
sustain(147120,29).
sustain(147200,31).
sustain(147280,33).
sustain(147360,34).
sustain(147440,36).
sustain(147520,36).
sustain(147600,37).
sustain(147680,37).
sustain(148720,38).
sustain(148880,39).
sustain(148960,41).
sustain(149040,44).
sustain(149120,48).
sustain(149200,51).
sustain(149280,54).
sustain(149360,57).
sustain(149440,59).
sustain(149520,60).
sustain(149600,62).
sustain(149680,63).
sustain(149760,64).
sustain(149840,65).
sustain(150480,65).
sustain(150640,66).
sustain(160800,66).
sustain(161840,65).
sustain(161920,65).
sustain(162000,64).
sustain(162080,63).
sustain(162160,61).
sustain(162240,57).
sustain(162320,50).
sustain(162400,40).
sustain(162480,29).
sustain(162560,17).
sustain(162640,8).
sustain(162720,4).
sustain(162800,0).
sustain(163760,6).
sustain(163840,11).
sustain(163920,12).
sustain(164000,13).
sustain(164080,13).
sustain(164160,14).
sustain(164240,16).
sustain(164320,17).
sustain(164400,18).
sustain(164480,19).
sustain(164560,21).
sustain(164640,24).
sustain(164720,27).
sustain(164800,31).
sustain(164880,35).
sustain(164960,39).
sustain(165040,43).
sustain(165120,45).
sustain(165200,48).
sustain(165280,50).
sustain(165360,52).
sustain(165440,55).
sustain(165520,57).
sustain(165600,60).
sustain(165680,62).
sustain(174000,60).
sustain(174080,56).
sustain(174160,47).
sustain(174240,33).
sustain(174320,17).
sustain(174400,5).
sustain(174480,0).
sustain(175200,7).
sustain(175280,10).
sustain(175360,11).
sustain(175440,12).
sustain(175600,14).
sustain(175680,15).
sustain(175760,17).
sustain(175840,18).
sustain(175920,19).
sustain(176000,20).
sustain(176080,21).
sustain(176160,23).
sustain(176240,25).
sustain(176320,27).
sustain(176400,30).
sustain(176480,32).
sustain(176560,35).
sustain(176640,39).
sustain(176720,42).
sustain(176800,46).
sustain(176880,50).
sustain(176960,53).
sustain(177040,54).
sustain(177120,54).
sustain(177360,55).
sustain(177520,55).
sustain(177600,56).
sustain(177680,57).
sustain(177760,59).
sustain(177840,63).
sustain(177920,66).
sustain(178000,70).
sustain(178080,73).
sustain(178160,74).
sustain(178240,75).
sustain(180480,75).
sustain(180640,75).
sustain(180800,75).
sustain(180880,75).
sustain(181040,75).
sustain(181120,75).
sustain(181280,75).
sustain(181360,75).
sustain(181600,75).
sustain(181680,75).
sustain(181840,75).
sustain(181920,75).
sustain(182080,75).
sustain(182160,75).
sustain(182560,75).
sustain(184000,74).
sustain(184080,68).
sustain(184160,58).
sustain(184240,41).
sustain(184320,20).
sustain(184400,1).
sustain(184480,0).
sustain(185040,4).
sustain(185120,12).
sustain(185200,13).
sustain(185280,16).
sustain(185360,20).
sustain(185440,27).
sustain(185520,37).
sustain(185600,50).
sustain(185680,64).
sustain(185760,77).
sustain(185840,88).
sustain(185920,96).
sustain(186000,101).
sustain(186080,103).
sustain(186320,103).
sustain(186400,104).
sustain(186480,105).
sustain(186560,106).
sustain(186640,109).
sustain(186720,111).
sustain(186800,113).
sustain(186880,114).
sustain(186960,115).
sustain(187040,114).
sustain(187200,115).
sustain(187280,114).
sustain(187440,115).
sustain(187520,114).
sustain(187680,115).
sustain(187760,114).
sustain(187920,115).
sustain(188000,114).
sustain(188160,115).
sustain(188240,114).
sustain(188400,115).
sustain(188480,114).
sustain(188640,115).
sustain(188720,114).
sustain(188880,115).
sustain(188960,114).
sustain(189120,115).
sustain(189200,114).
sustain(189360,115).
sustain(189440,114).
sustain(189520,115).
sustain(190400,115).
sustain(191120,116).
sustain(191520,116).
sustain(191600,117).
sustain(191680,118).
sustain(191760,119).
sustain(192160,120).
sustain(195280,119).
sustain(195360,115).
sustain(195440,105).
sustain(195520,86).
sustain(195600,61).
sustain(195680,35).
sustain(195760,11).
sustain(195840,0).
sustain(196480,1).
sustain(196560,10).
sustain(196640,12).
sustain(196720,15).
sustain(196800,18).
sustain(196880,23).
sustain(196960,31).
sustain(197040,40).
sustain(197120,51).
sustain(197200,60).
sustain(197280,69).
sustain(197360,77).
sustain(197440,83).
sustain(197520,87).
sustain(197600,87).
sustain(198080,88).
sustain(198160,89).
sustain(198240,90).
sustain(198320,93).
sustain(198400,97).
sustain(198480,101).
sustain(198560,104).
sustain(198640,107).
sustain(198720,109).
sustain(199360,109).
sustain(199520,109).
sustain(199600,109).
sustain(199760,109).
sustain(199840,109).
sustain(199920,109).
sustain(200080,109).
sustain(200160,109).
sustain(200560,106).
sustain(200640,99).
sustain(200720,84).
sustain(200800,63).
sustain(200880,42).
sustain(200960,21).
sustain(201040,6).
sustain(201120,4).
sustain(201440,7).
sustain(201520,11).
sustain(201600,13).
sustain(201680,15).
sustain(201760,18).
sustain(201840,23).
sustain(201920,31).
sustain(202000,43).
sustain(202080,58).
sustain(202160,73).
sustain(202240,86).
sustain(202320,97).
sustain(202400,102).
sustain(202480,102).
sustain(202720,103).
sustain(202960,103).
sustain(203040,104).
sustain(203120,104).
sustain(203200,105).
sustain(207760,102).
sustain(207840,94).
sustain(207920,79).
sustain(208000,58).
sustain(208080,36).
sustain(208160,14).
sustain(208240,0).
sustain(208800,0).
sustain(208880,7).
sustain(208960,11).
sustain(209040,12).
sustain(209120,14).
sustain(209200,16).
sustain(209280,20).
sustain(209360,26).
sustain(209440,33).
sustain(209520,41).
sustain(209600,49).
sustain(209680,56).
sustain(209760,63).
sustain(209840,68).
sustain(209920,72).
sustain(210000,75).
sustain(210080,77).
sustain(210160,78).
sustain(210320,78).
sustain(210480,79).
sustain(210560,79).
sustain(210640,80).
sustain(210720,81).
sustain(210800,81).
sustain(210880,82).
sustain(210960,83).
sustain(211040,84).
sustain(211120,85).
sustain(211200,86).
sustain(211280,86).
sustain(216480,87).
sustain(216960,86).
sustain(217040,82).
sustain(217120,74).
sustain(217200,62).
sustain(217280,51).
sustain(217360,43).
sustain(217440,42).
sustain(217520,43).
sustain(217600,44).
sustain(217680,46).
sustain(217760,47).
sustain(217840,48).
sustain(217920,51).
sustain(218000,57).
sustain(218080,64).
sustain(218160,72).
sustain(218240,80).
sustain(218320,84).
sustain(218400,85).
sustain(221600,84).
sustain(221680,81).
sustain(221760,77).
sustain(221840,69).
sustain(221920,57).
sustain(222000,38).
sustain(222080,17).
sustain(222160,0).
sustain(222240,0).
sustain(223120,2).
sustain(223200,11).
sustain(223280,13).
sustain(223360,14).
sustain(223440,15).
sustain(223520,17).
sustain(223600,19).
sustain(223680,22).
sustain(223760,25).
sustain(223840,29).
sustain(223920,32).
sustain(224000,36).
sustain(224080,41).
sustain(224160,45).
sustain(224240,49).
sustain(224320,53).
sustain(224400,55).
sustain(224480,57).
sustain(224560,58).
sustain(226560,59).
sustain(226720,60).
sustain(226800,61).
sustain(226880,63).
sustain(226960,65).
sustain(235200,65).
sustain(238320,66).
sustain(238400,66).
sustain(238480,67).
sustain(238560,67).
sustain(241920,67).
sustain(242000,65).
sustain(242080,63).
sustain(242160,57).
sustain(242240,48).
sustain(242320,35).
sustain(242400,22).
sustain(242480,10).
sustain(242560,5).
sustain(242640,0).
sustain(243680,8).
sustain(243760,12).
sustain(243840,13).
sustain(243920,13).
sustain(244000,14).
sustain(244080,15).
sustain(244160,17).
sustain(244240,19).
sustain(244320,20).
sustain(244400,21).
sustain(244480,23).
sustain(244560,26).
sustain(244640,30).
sustain(244720,35).
sustain(244800,40).
sustain(244880,44).
sustain(244960,48).
sustain(245040,51).
sustain(245120,53).
sustain(245200,55).
sustain(245280,57).
sustain(245360,59).
sustain(245440,61).
sustain(245520,62).
sustain(245600,63).
sustain(245680,63).
sustain(246080,64).
sustain(246160,64).
sustain(246240,66).
sustain(246320,68).
sustain(246400,69).
sustain(246480,70).
sustain(246640,71).
sustain(246720,71).
sustain(246800,72).
sustain(246880,73).
sustain(246960,74).
sustain(247040,74).
sustain(247120,75).
sustain(247440,75).
sustain(247520,76).
sustain(247600,77).
sustain(247680,78).
sustain(247760,79).
sustain(247840,80).
sustain(247920,81).
sustain(248000,81).
sustain(248800,82).
sustain(249280,82).
sustain(249360,83).
sustain(249840,83).
sustain(251200,84).
sustain(252080,84).
sustain(252560,85).
sustain(257280,84).
sustain(257360,82).
sustain(257440,80).
sustain(257520,77).
sustain(257600,76).
sustain(257680,75).
sustain(257760,74).
sustain(257840,68).
sustain(257920,59).
sustain(258000,47).
sustain(258080,35).
sustain(258160,24).
sustain(258240,14).
sustain(258320,8).
sustain(258400,3).
sustain(258480,0).
sustain(260000,1).
sustain(260080,6).
sustain(260160,9).
sustain(260240,10).
sustain(260320,11).
sustain(260400,12).
sustain(260480,13).
sustain(260560,14).
sustain(260640,14).
sustain(260720,15).
sustain(260800,16).
sustain(260880,17).
sustain(260960,19).
sustain(261040,21).
sustain(261120,24).
sustain(261200,28).
sustain(261280,32).
sustain(261360,38).
sustain(261440,45).
sustain(261520,53).
sustain(261600,60).
sustain(261680,66).
sustain(261760,71).
sustain(261840,74).
sustain(261920,75).
sustain(262000,75).
sustain(265440,76).
sustain(265520,75).
sustain(265680,76).
sustain(265760,75).
sustain(266000,76).
sustain(266160,75).
sustain(266320,76).
sustain(266400,75).
sustain(267120,76).
sustain(267280,75).
sustain(267360,76).
sustain(267440,75).
sustain(267520,76).
sustain(267920,75).
sustain(268080,76).
sustain(268160,75).
sustain(268480,76).
sustain(268560,75).
sustain(268640,76).
sustain(268720,75).
sustain(269360,76).
sustain(269440,75).
sustain(269520,76).
sustain(269600,75).
sustain(269680,76).
sustain(269920,75).
sustain(270000,76).
sustain(270240,75).
sustain(270640,76).
sustain(270800,75).
sustain(271360,76).
sustain(271440,75).
sustain(271680,76).
sustain(271840,75).
sustain(272400,76).
sustain(272480,75).
sustain(272720,76).
sustain(272800,75).
sustain(272880,76).
sustain(272960,75).
sustain(273040,76).
sustain(273200,75).
sustain(273280,76).
sustain(273600,75).
sustain(273760,76).
sustain(273840,75).
sustain(273920,76).
sustain(274000,75).
sustain(274160,76).
sustain(274240,75).
sustain(274800,76).
sustain(274880,75).
sustain(275360,76).
sustain(275440,75).
sustain(275600,76).
sustain(275680,75).
sustain(275840,76).
sustain(276000,75).
sustain(276080,76).
sustain(276160,75).
sustain(276240,73).
sustain(276320,67).
sustain(276400,56).
sustain(276480,39).
sustain(276560,21).
sustain(276640,6).
sustain(276720,5).
sustain(276880,6).
sustain(276960,7).
sustain(277040,9).
sustain(277120,12).
sustain(277200,13).
sustain(277280,15).
sustain(277360,18).
sustain(277440,23).
sustain(277520,30).
sustain(277600,38).
sustain(277680,48).
sustain(277760,56).
sustain(277840,64).
sustain(277920,69).
sustain(278000,72).
sustain(278080,73).
sustain(284000,71).
sustain(284080,69).
sustain(284160,67).
sustain(284240,62).
sustain(284320,52).
sustain(284400,38).
sustain(284480,23).
sustain(284560,8).
sustain(284640,1).
sustain(284720,0).
sustain(285600,1).
sustain(285680,9).
sustain(285760,11).
sustain(285840,12).
sustain(285920,13).
sustain(286000,13).
sustain(286080,15).
sustain(286160,18).
sustain(286240,19).
sustain(286320,21).
sustain(286400,23).
sustain(286480,26).
sustain(286560,30).
sustain(286640,36).
sustain(286720,42).
sustain(286800,48).
sustain(286880,54).
sustain(286960,59).
sustain(287040,62).
sustain(287120,63).
sustain(287280,64).
sustain(287440,64).
sustain(287520,65).
sustain(287600,66).
sustain(287680,67).
sustain(287760,69).
sustain(287840,72).
sustain(287920,75).
sustain(288000,77).
sustain(288080,78).
sustain(288160,79).
sustain(288400,80).
sustain(288560,80).
sustain(288640,81).
sustain(288720,82).
sustain(288800,82).
sustain(288880,83).
sustain(288960,83).
sustain(289040,84).
sustain(289120,85).
sustain(289200,86).
sustain(289280,86).
sustain(289360,87).
sustain(289440,88).
sustain(289520,88).
sustain(292560,89).
sustain(295600,89).
sustain(300240,90).
sustain(301280,90).
sustain(301440,90).
sustain(301520,90).
sustain(304080,91).
sustain(304400,91).
sustain(304560,92).
sustain(304800,92).
sustain(306160,93).
sustain(306480,93).
sustain(306720,94).
sustain(306880,94).
sustain(306960,95).
sustain(307040,96).
sustain(307120,97).
sustain(307200,99).
sustain(307280,101).
sustain(307360,102).
sustain(307440,103).
sustain(310000,102).
sustain(310080,99).
sustain(310160,92).
sustain(310240,82).
sustain(310320,73).
sustain(310400,63).
sustain(310480,51).
sustain(310560,34).
sustain(310640,15).
sustain(310720,0).
sustain(311440,3).
sustain(311520,12).
sustain(311600,14).
sustain(311680,17).
sustain(311760,21).
sustain(311840,28).
sustain(311920,37).
sustain(312000,51).
sustain(312080,65).
sustain(312160,78).
sustain(312240,90).
sustain(312320,98).
sustain(312400,103).
sustain(312480,104).
sustain(312560,105).
sustain(312880,105).
sustain(312960,106).
sustain(313040,107).
sustain(313120,109).
sustain(313200,112).
sustain(313280,114).
sustain(313360,116).
sustain(313440,116).
sustain(314480,117).
sustain(314720,117).
sustain(315520,118).
sustain(315600,117).
sustain(315760,118).
sustain(315840,117).
sustain(316880,118).
sustain(316960,117).
sustain(317200,118).
sustain(317280,117).
sustain(317360,118).
sustain(317440,117).
sustain(317680,118).
sustain(317760,117).
sustain(317840,118).
sustain(318000,117).
sustain(318080,118).
sustain(318160,117).
sustain(318400,118).
sustain(318480,117).
sustain(318720,118).
sustain(318800,117).
sustain(318880,118).
sustain(318960,117).
sustain(319200,118).
sustain(319280,117).
sustain(319360,118).
sustain(319440,117).
sustain(319600,118).
sustain(319680,117).
sustain(319760,118).
sustain(319840,117).
sustain(320080,118).
sustain(320160,117).
sustain(320400,118).
sustain(320560,117).
sustain(320640,118).
sustain(320720,117).
sustain(320960,118).
sustain(321040,117).
sustain(321200,118).
sustain(321280,117).
sustain(321680,118).
sustain(321760,117).
sustain(321920,118).
sustain(322080,117).
sustain(322160,117).
sustain(322240,113).
sustain(322320,103).
sustain(322400,86).
sustain(322480,64).
sustain(322560,40).
sustain(322640,17).
sustain(322720,0).
sustain(323520,6).
sustain(323600,11).
sustain(323680,12).
sustain(323760,14).
sustain(323840,15).
sustain(323920,18).
sustain(324000,21).
sustain(324080,26).
sustain(324160,30).
sustain(324240,34).
sustain(324320,39).
sustain(324400,43).
sustain(324480,49).
sustain(324560,54).
sustain(324640,60).
sustain(324720,66).
sustain(324800,70).
sustain(324880,75).
sustain(324960,77).
sustain(325040,78).
sustain(325200,79).
sustain(325280,79).
sustain(325360,80).
sustain(325440,80).
sustain(325520,81).
sustain(325600,82).
sustain(325680,83).
sustain(325760,84).
sustain(325840,85).
sustain(325920,87).
sustain(326000,89).
sustain(326080,91).
sustain(326160,93).
sustain(326240,94).
sustain(326320,95).
sustain(326400,95).
sustain(327200,96).
sustain(327280,95).
sustain(327520,96).
sustain(327680,95).
sustain(327760,96).
sustain(327840,95).
sustain(328000,96).
sustain(328080,95).
sustain(328160,96).
sustain(333840,95).
sustain(333920,93).
sustain(334000,89).
sustain(334080,83).
sustain(334160,77).
sustain(334240,72).
sustain(334320,65).
sustain(334400,52).
sustain(334480,36).
sustain(334560,18).
sustain(334640,2).
sustain(334720,0).
sustain(337600,5).
sustain(337680,10).
sustain(337760,12).
sustain(337840,13).
sustain(337920,13).
sustain(338000,14).
sustain(338080,17).
sustain(338160,20).
sustain(338240,23).
sustain(338320,28).
sustain(338400,33).
sustain(338480,39).
sustain(338560,46).
sustain(338640,52).
sustain(338720,58).
sustain(338800,63).
sustain(338880,66).
sustain(338960,68).
sustain(339040,69).
sustain(346160,68).
sustain(346240,64).
sustain(346320,55).
sustain(346400,41).
sustain(346480,24).
sustain(346560,11).
sustain(346640,9).
sustain(346800,10).
sustain(346880,11).
sustain(346960,12).
sustain(347040,14).
sustain(347120,16).
sustain(347200,19).
sustain(347280,23).
sustain(347360,30).
sustain(347440,39).
sustain(347520,49).
sustain(347600,59).
sustain(347680,68).
sustain(347760,75).
sustain(347840,78).
sustain(347920,79).
sustain(352880,78).
sustain(352960,75).
sustain(353040,70).
sustain(353120,62).
sustain(353200,50).
sustain(353280,35).
sustain(353360,19).
sustain(353440,6).
sustain(353520,3).
sustain(353920,5).
sustain(354000,10).
sustain(354080,12).
sustain(354160,13).
sustain(354240,15).
sustain(354320,18).
sustain(354400,22).
sustain(354480,28).
sustain(354560,35).
sustain(354640,43).
sustain(354720,52).
sustain(354800,60).
sustain(354880,67).
sustain(354960,71).
sustain(355040,72).
sustain(357040,71).
sustain(357120,67).
sustain(357200,59).
sustain(357280,47).
sustain(357360,31).
sustain(357440,16).
sustain(357520,8).
sustain(357600,8).
sustain(357840,9).
sustain(357920,11).
sustain(358000,12).
sustain(358080,13).
sustain(358160,15).
sustain(358240,16).
sustain(358320,20).
sustain(358400,24).
sustain(358480,30).
sustain(358560,37).
sustain(358640,43).
sustain(358720,50).
sustain(358800,56).
sustain(358880,61).
sustain(358960,64).
sustain(359040,65).
sustain(361920,63).
sustain(362000,61).
sustain(362080,56).
sustain(362160,47).
sustain(362240,35).
sustain(362320,21).
sustain(362400,9).
sustain(362480,4).
sustain(362560,1).
sustain(362640,0).
sustain(363200,3).
sustain(363280,9).
sustain(363360,11).
sustain(363440,12).
sustain(363520,13).
sustain(363600,14).
sustain(363680,15).
sustain(363760,17).
sustain(363840,18).
sustain(363920,19).
sustain(364000,21).
sustain(364080,22).
sustain(364160,24).
sustain(364240,27).
sustain(364320,30).
sustain(364400,33).
sustain(364480,37).
sustain(364560,41).
sustain(364640,45).
sustain(364720,49).
sustain(364800,52).
sustain(364880,54).
sustain(364960,54).
sustain(365040,55).
sustain(365440,55).
sustain(365600,56).
sustain(365680,57).
sustain(365760,60).
sustain(365840,63).
sustain(365920,67).
sustain(366000,71).
sustain(366080,74).
sustain(366160,76).
sustain(366240,77).
sustain(366320,78).
sustain(367120,79).
sustain(367200,79).
sustain(367280,80).
sustain(367360,81).
sustain(367440,83).
sustain(367520,84).
sustain(367600,85).
sustain(377760,85).
sustain(381680,84).
sustain(381760,82).
sustain(381840,79).
sustain(381920,76).
sustain(382000,74).
sustain(382080,71).
sustain(382160,66).
sustain(382240,55).
sustain(382320,41).
sustain(382400,25).
sustain(382480,10).
sustain(382560,4).
sustain(382640,1).
sustain(382720,0).
sustain(383200,0).
sustain(383280,4).
sustain(383360,10).
sustain(383440,11).
sustain(383520,12).
sustain(383600,14).
sustain(383680,15).
sustain(383760,19).
sustain(383840,23).
sustain(383920,29).
sustain(384000,35).
sustain(384080,42).
sustain(384160,49).
sustain(384240,57).
sustain(384320,64).
sustain(384400,69).
sustain(384480,74).
sustain(384560,77).
sustain(384640,79).
sustain(384720,81).
sustain(384800,82).
sustain(385200,82).
sustain(394960,80).
sustain(395040,74).
sustain(395120,63).
sustain(395200,47).
sustain(395280,28).
sustain(395360,9).
sustain(395440,0).
sustain(396080,2).
sustain(396160,8).
sustain(396240,10).
sustain(396320,11).
sustain(396400,12).
sustain(396480,14).
sustain(396560,16).
sustain(396640,19).
sustain(396720,22).
sustain(396800,24).
sustain(396880,26).
sustain(396960,29).
sustain(397040,31).
sustain(397120,34).
sustain(397200,37).
sustain(397280,40).
sustain(397360,44).
sustain(397440,48).
sustain(397520,51).
sustain(397600,54).
sustain(397680,56).
sustain(397760,56).
sustain(398400,57).
sustain(398480,57).
sustain(398560,58).
sustain(398640,61).
sustain(398720,65).
sustain(398800,69).
sustain(398880,73).
sustain(398960,76).
sustain(399040,78).
sustain(399120,79).
sustain(399200,80).
sustain(399600,80).
sustain(399760,81).
sustain(399840,81).
sustain(399920,82).
sustain(400000,83).
sustain(400080,85).
sustain(400160,85).
sustain(400240,86).
sustain(400720,86).
sustain(400800,87).
sustain(400880,87).
sustain(400960,88).
sustain(401040,89).
sustain(401120,89).
sustain(401200,90).
sustain(401600,90).
sustain(401680,91).
sustain(401760,92).
sustain(401840,92).
sustain(401920,94).
sustain(402000,94).
sustain(402080,95).
sustain(403360,95).
sustain(403680,96).
sustain(403760,97).
sustain(403840,97).
sustain(403920,98).
sustain(404000,99).
sustain(404080,100).
sustain(404800,101).
sustain(404880,102).
sustain(404960,103).
sustain(405040,106).
sustain(405120,108).
sustain(405200,109).
sustain(406720,108).
sustain(406800,104).
sustain(406880,93).
sustain(406960,77).
sustain(407040,59).
sustain(407120,40).
sustain(407200,21).
sustain(407280,5).
sustain(407360,0).
sustain(407760,2).
sustain(407840,8).
sustain(407920,10).
sustain(408000,12).
sustain(408080,14).
sustain(408160,17).
sustain(408240,22).
sustain(408320,29).
sustain(408400,39).
sustain(408480,51).
sustain(408560,65).
sustain(408640,79).
sustain(408720,92).
sustain(408800,102).
sustain(408880,109).
sustain(408960,112).
sustain(409040,114).
sustain(409200,114).
sustain(409280,115).
sustain(409360,116).
sustain(409440,117).
sustain(409520,119).
sustain(409600,120).
sustain(410480,121).
sustain(411360,121).
sustain(411440,121).
sustain(411520,121).
sustain(418240,119).
sustain(418320,113).
sustain(418400,102).
sustain(418480,85).
sustain(418560,61).
sustain(418640,36).
sustain(418720,11).
sustain(418800,0).
sustain(419600,9).
sustain(419680,12).
sustain(419760,14).
sustain(419840,17).
sustain(419920,19).
sustain(420000,21).
sustain(420080,25).
sustain(420160,29).
sustain(420240,31).
sustain(420320,34).
sustain(420400,38).
sustain(420480,42).
sustain(420560,46).
sustain(420640,51).
sustain(420720,56).
sustain(420800,60).
sustain(420880,64).
sustain(420960,68).
sustain(421040,72).
sustain(421120,76).
sustain(421200,79).
sustain(421280,81).
sustain(421360,83).
sustain(421440,84).
sustain(421520,84).
sustain(421680,85).
sustain(421760,86).
sustain(421840,87).
sustain(421920,90).
sustain(422000,94).
sustain(422080,98).
sustain(422160,103).
sustain(422240,107).
sustain(422320,109).
sustain(422400,110).
sustain(424240,111).
sustain(424320,112).
sustain(424400,114).
sustain(424480,116).
sustain(424560,118).
sustain(424640,120).
sustain(424880,120).
sustain(425040,121).
sustain(425120,122).
sustain(425200,123).
sustain(425280,125).
sustain(425360,126).
sustain(425440,126).
sustain(425520,126).
sustain(425840,126).
sustain(426000,126).
sustain(426560,126).
sustain(426640,126).
sustain(426720,126).
sustain(427440,126).
sustain(427520,126).
sustain(430000,125).
sustain(430080,122).
sustain(430160,114).
sustain(430240,100).
sustain(430320,80).
sustain(430400,56).
sustain(430480,32).
sustain(430560,9).
sustain(430640,0).
sustain(431360,2).
sustain(431440,12).
sustain(431520,16).
sustain(431600,20).
sustain(431680,27).
sustain(431760,38).
sustain(431840,53).
sustain(431920,70).
sustain(432000,87).
sustain(432080,101).
sustain(432160,112).
sustain(432240,117).
sustain(432320,118).
sustain(432560,118).
sustain(432640,119).
sustain(432720,120).
sustain(432800,121).
sustain(432880,123).
sustain(432960,124).
sustain(433040,125).
sustain(434800,125).
sustain(435440,126).
sustain(437840,126).
sustain(441120,127).
sustain(442320,126).
sustain(442400,119).
sustain(442480,100).
sustain(442560,65).
sustain(442640,24).
sustain(442720,0).
sustain(442880,5).
sustain(442960,9).
sustain(443040,12).
sustain(443120,16).
sustain(443200,22).
sustain(443280,33).
sustain(443360,52).
sustain(443440,78).
sustain(443520,106).
sustain(443600,127).
sustain(453760,127).
sustain(457280,126).
sustain(457360,109).
sustain(457440,82).
sustain(457520,50).
sustain(457600,19).
sustain(457680,0).
sustain(461440,1).
sustain(461520,6).
sustain(461600,7).
sustain(461680,8).
sustain(461760,9).
sustain(461920,10).
sustain(462000,10).
sustain(462080,11).
sustain(462160,11).
sustain(462240,12).
sustain(462320,13).
sustain(462400,13).
sustain(462480,14).
sustain(462560,14).
sustain(462640,15).
sustain(462720,16).
sustain(462800,18).
sustain(462880,20).
sustain(462960,23).
sustain(463040,29).
sustain(463120,35).
sustain(463200,43).
sustain(463280,52).
sustain(463360,60).
sustain(463440,66).
sustain(463520,74).
sustain(463600,81).
sustain(463680,89).
sustain(463760,95).
sustain(463840,99).
sustain(463920,102).
sustain(464000,104).
sustain(464080,107).
sustain(464160,109).
sustain(464240,113).
sustain(464320,116).
sustain(464400,118).
sustain(464480,120).
sustain(464560,122).
sustain(464640,122).
sustain(464800,123).
sustain(464880,123).
sustain(464960,125).
sustain(465040,126).
sustain(465120,126).
sustain(467120,127).
sustain(467200,126).
sustain(467360,127).
sustain(475920,127).
sustain(476000,127).
sustain(479040,127).
sustain(479120,127).
sustain(485360,126).
sustain(485440,123).
sustain(485520,120).
sustain(485600,116).
sustain(485680,110).
sustain(485760,102).
sustain(485840,93).
sustain(485920,83).
sustain(486000,74).
sustain(486080,63).
sustain(486160,49).
sustain(486240,31).
sustain(486320,16).
sustain(486400,5).
sustain(486480,0).
sustain(487680,2).
sustain(487760,10).
sustain(487840,13).
sustain(487920,15).
sustain(488000,18).
sustain(488080,20).
sustain(488160,23).
sustain(488240,27).
sustain(488320,31).
sustain(488400,37).
sustain(488480,44).
sustain(488560,52).
sustain(488640,59).
sustain(488720,67).
sustain(488800,74).
sustain(488880,80).
sustain(488960,86).
sustain(489040,90).
sustain(489120,92).
sustain(489200,92).
sustain(489440,93).
sustain(489520,94).
sustain(489600,95).
sustain(489680,97).
sustain(489760,99).
sustain(489840,101).
sustain(489920,103).
sustain(490000,104).
sustain(490080,105).
sustain(490160,105).
sustain(490240,106).
sustain(490320,106).
sustain(490400,108).
sustain(490480,109).
sustain(490560,110).
sustain(492400,110).
sustain(492720,111).
sustain(492880,111).
sustain(493040,112).
sustain(493360,112).
sustain(493520,113).
sustain(493600,115).
sustain(493680,116).
sustain(493760,117).
sustain(493840,117).
sustain(498400,117).
sustain(498480,114).
sustain(498560,106).
sustain(498640,93).
sustain(498720,76).
sustain(498800,59).
sustain(498880,40).
sustain(498960,20).
sustain(499040,5).
sustain(499120,0).
sustain(499920,3).
sustain(500000,10).
sustain(500080,13).
sustain(500160,17).
sustain(500240,20).
sustain(500320,23).
sustain(500400,28).
sustain(500480,35).
sustain(500560,43).
sustain(500640,51).
sustain(500720,59).
sustain(500800,65).
sustain(500880,71).
sustain(500960,76).
sustain(501040,81).
sustain(501120,85).
sustain(501200,88).
sustain(501280,89).
sustain(501840,89).
sustain(501920,90).
sustain(502000,92).
sustain(502080,94).
sustain(502160,97).
sustain(502240,100).
sustain(502320,102).
sustain(502400,103).
sustain(502480,104).
sustain(502720,104).
sustain(502880,105).
sustain(502960,106).
sustain(503040,107).
sustain(503120,108).
sustain(503200,109).
sustain(503280,110).
sustain(503520,109).
sustain(503680,110).
sustain(503840,109).
sustain(503920,110).
sustain(504240,109).
sustain(504320,110).
sustain(505600,110).
sustain(505680,111).
sustain(505760,112).
sustain(505840,114).
sustain(505920,116).
sustain(506000,119).
sustain(506080,120).
sustain(511920,118).
sustain(512000,114).
sustain(512080,105).
sustain(512160,91).
sustain(512240,73).
sustain(512320,55).
sustain(512400,37).
sustain(512480,19).
sustain(512560,7).
sustain(512640,6).
sustain(512960,8).
sustain(513040,11).
sustain(513120,12).
sustain(513200,14).
sustain(513280,16).
sustain(513360,20).
sustain(513440,23).
sustain(513520,28).
sustain(513600,33).
sustain(513680,40).
sustain(513760,47).
sustain(513840,54).
sustain(513920,60).
sustain(514000,65).
sustain(514080,69).
sustain(514160,73).
sustain(514240,77).
sustain(514320,81).
sustain(514400,86).
sustain(514480,89).
sustain(514560,91).
sustain(514640,92).
sustain(514880,92).
sustain(515040,93).
sustain(515120,94).
sustain(515200,96).
sustain(515280,97).
sustain(515360,100).
sustain(515440,102).
sustain(515520,104).
sustain(515600,105).
sustain(515680,106).
sustain(516080,106).
sustain(516160,106).
sustain(516240,106).
sustain(516480,107).
sustain(516560,107).
sustain(516640,108).
sustain(516720,109).
sustain(516800,110).
sustain(516880,111).
sustain(516960,112).
sustain(518640,112).
sustain(518720,112).
sustain(519920,112).
sustain(520000,112).
sustain(520160,112).
sustain(520320,112).
sustain(520400,112).
sustain(520480,112).
sustain(521200,112).
sustain(521280,112).
sustain(521600,112).
sustain(521680,112).
sustain(522000,112).
sustain(522080,112).
sustain(522560,112).
sustain(522640,112).
sustain(522960,112).
sustain(523040,112).
sustain(523120,112).
sustain(523200,112).
sustain(523280,112).
sustain(523360,112).
sustain(523600,112).
sustain(523680,112).
sustain(523840,112).
sustain(523920,112).
sustain(524000,112).
sustain(524080,112).
sustain(524480,112).
sustain(524640,112).
sustain(524800,112).
sustain(524880,112).
sustain(525040,112).
sustain(525120,112).
sustain(525680,111).
sustain(525760,107).
sustain(525840,98).
sustain(525920,85).
sustain(526000,71).
sustain(526080,56).
sustain(526160,39).
sustain(526240,24).
sustain(526320,15).
sustain(526400,14).
sustain(526640,16).
sustain(526720,18).
sustain(526800,21).
sustain(526880,25).
sustain(526960,29).
sustain(527040,36).
sustain(527120,45).
sustain(527200,56).
sustain(527280,67).
sustain(527360,78).
sustain(527440,88).
sustain(527520,95).
sustain(527600,100).
sustain(527680,101).
sustain(528240,102).
sustain(528320,102).
sustain(528400,103).
sustain(528480,103).
sustain(528560,104).
sustain(538720,104).
sustain(542000,103).
sustain(542080,102).
sustain(542160,99).
sustain(542240,95).
sustain(542320,90).
sustain(542400,85).
sustain(542480,78).
sustain(542560,67).
sustain(542640,50).
sustain(542720,31).
sustain(542800,14).
sustain(542880,5).
sustain(542960,4).
sustain(543360,6).
sustain(543440,10).
sustain(543520,11).
sustain(543600,13).
sustain(543680,15).
sustain(543760,18).
sustain(543840,21).
sustain(543920,24).
sustain(544000,27).
sustain(544080,31).
sustain(544160,37).
sustain(544240,42).
sustain(544320,47).
sustain(544400,51).
sustain(544480,54).
sustain(544560,58).
sustain(544640,61).
sustain(544720,65).
sustain(544800,69).
sustain(544880,73).
sustain(544960,77).
sustain(545040,81).
sustain(545120,84).
sustain(545200,86).
sustain(545280,87).
sustain(545760,87).
sustain(545920,88).
sustain(546000,88).
sustain(546080,89).
sustain(546160,89).
sustain(546480,90).
sustain(546560,91).
sustain(546640,91).
sustain(546720,92).
sustain(546800,93).
sustain(547520,93).
sustain(547680,94).
sustain(557840,94).
sustain(568000,94).
sustain(578160,94).
sustain(584160,93).
sustain(584240,92).
sustain(584320,92).
sustain(584400,91).
sustain(584480,91).
sustain(584560,90).
sustain(584640,89).
sustain(584720,89).
sustain(585040,88).
sustain(585120,88).
sustain(585200,87).
sustain(585280,87).
sustain(585360,86).
sustain(585440,86).
sustain(585520,85).
sustain(585680,85).
sustain(585840,85).
sustain(585920,85).
sustain(586080,85).
sustain(586160,85).
sustain(586320,84).
sustain(586480,84).
sustain(586560,83).
sustain(586720,83).
sustain(586960,82).
sustain(587040,81).
sustain(587120,80).
sustain(587200,79).
sustain(587280,77).
sustain(587360,76).
sustain(587440,75).
sustain(587520,74).
sustain(587600,73).
sustain(588240,73).
sustain(588320,72).
sustain(588400,71).
sustain(588480,69).
sustain(588560,68).
sustain(588640,67).
sustain(588720,66).
sustain(588800,66).
sustain(589520,65).
sustain(589600,64).
sustain(589680,63).
sustain(589760,61).
sustain(589840,59).
sustain(589920,58).
sustain(590000,57).
sustain(590320,57).
sustain(590400,56).
sustain(590480,55).
sustain(590560,54).
sustain(590640,53).
sustain(590720,52).
sustain(590800,51).
sustain(590880,51).
sustain(591040,50).
sustain(591200,50).
sustain(591360,49).
sustain(591440,49).
sustain(591520,48).
sustain(591600,48).
sustain(591680,47).
sustain(591760,46).
sustain(591840,46).
sustain(591920,45).
sustain(592000,45).
sustain(592080,44).
sustain(592160,44).
sustain(592240,43).
sustain(592320,43).
sustain(592400,42).
sustain(592480,41).
sustain(592560,40).
sustain(592640,39).
sustain(592720,38).
sustain(592800,38).
sustain(592880,37).
sustain(592960,37).
sustain(593040,36).
sustain(593120,36).
sustain(593200,35).
sustain(593280,34).
sustain(593360,34).
sustain(593440,32).
sustain(593520,31).
sustain(593600,30).
sustain(593680,29).
sustain(593760,28).
sustain(593840,27).
sustain(593920,25).
sustain(594000,24).
sustain(594080,22).
sustain(594160,21).
sustain(594240,21).
sustain(594320,20).
sustain(594400,20).
sustain(594480,19).
sustain(594560,19).
sustain(594720,18).
sustain(594800,18).
sustain(594880,17).
sustain(594960,17).
sustain(595040,16).
sustain(595120,16).
sustain(595280,15).
sustain(595360,15).
sustain(595440,14).
sustain(595680,14).
sustain(595760,13).
sustain(595840,13).
sustain(596000,12).
sustain(596080,12).
sustain(596160,11).
sustain(596240,11).
sustain(596320,10).
sustain(596400,10).
sustain(596480,9).
sustain(596560,9).
sustain(606720,9).
sustain(616880,9).
