info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p08.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 08).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,1578,2540,25,0,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,2436,3329,36,0,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n3,56,2491,3088,21,0,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n2,40,2484,3684,17,0,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n4,59,2962,3336,33,0,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n5,47,2977,3433,21,0,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,3331,3632,49,0,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,3372,3883,36,0,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n8,64,3727,4014,53,0,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n10,59,3756,4145,37,0,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n9,47,3749,4336,30,0,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,4170,5857,48,0,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n12,63,4182,6143,39,0,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n13,57,4202,4649,32,0,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n14,35,4213,5489,31,0,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n15,59,4602,4985,31,0,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n16,47,4614,5014,22,0,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,4964,5326,38,0,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n18,59,5315,5668,39,0,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n19,47,5334,5591,26,0,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n21,57,5705,6251,33,0,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n20,35,5676,7336,35,0,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n22,68,6120,6384,50,0,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n24,59,6164,6508,41,0,0).
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n23,47,6157,6562,23,0,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n25,68,6518,6980,51,0,0).
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n27,63,6559,6617,35,0,0).
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n26,57,6548,6910,38,0,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,6874,7289,56,0,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n29,59,6916,7115,38,0,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n30,47,6924,7126,21,0,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n31,68,7301,8992,48,0,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n34,64,7339,9000,33,0,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n33,56,7333,7849,35,0,0).
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n32,40,7306,8623,30,0,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n36,59,7763,8107,38,0,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n35,47,7752,8132,20,0,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n37,56,8124,8402,40,0,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n38,59,8482,8695,42,0,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n39,47,8491,8684,29,0,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n41,56,8846,9038,33,0,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n40,40,8827,9910,37,0,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n42,69,9283,9521,50,0,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n43,64,9311,9706,40,0,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n44,47,9312,9674,26,0,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n45,69,9648,10000,62,0,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n46,59,9688,9875,48,0,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n47,68,10014,10414,59,0,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n49,64,10040,10121,52,0,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n48,47,10032,10636,32,0,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n50,73,10456,10873,62,0,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n52,63,10494,11012,41,0,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n51,35,10490,12295,30,0,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n53,69,10927,11201,50,0,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n54,47,10949,11381,36,0,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n55,59,11297,11732,38,0,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n56,71,11664,11818,53,0,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n57,63,11701,12097,44,0,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n58,47,11705,12005,26,0,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n59,69,12084,12440,46,0,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n61,59,12104,12463,38,0,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n60,40,12102,13256,30,0,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n62,68,12469,12637,49,0,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n63,64,12492,12602,43,0,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n64,47,12504,12871,31,0,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n65,63,12826,13096,50,0,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n66,56,12866,13103,30,0,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n67,64,13190,13654,51,0,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n68,59,13216,13272,33,0,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n69,47,13224,13703,31,0,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n70,66,13626,15503,47,0,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n72,61,13664,14171,34,0,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n73,57,13679,13890,35,0,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n71,35,13656,15026,30,0,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n74,63,14149,14542,40,0,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n76,59,14167,14347,31,0,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n75,47,14158,14578,25,0,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n77,61,14525,14935,43,0,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n78,57,14551,14656,32,0,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n80,63,14904,15242,44,0,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n81,59,14922,15028,34,0,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n79,47,14904,15013,33,0,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n83,61,15277,15787,42,0,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n84,57,15292,15478,32,0,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n82,35,15251,17011,32,0,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n86,68,15788,16031,45,0,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n87,63,15812,16223,26,0,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n88,59,15814,15970,29,0,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n85,47,15708,16127,28,0,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n89,68,16163,16526,49,0,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n91,61,16206,16546,39,0,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n90,57,16202,16286,38,0,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n92,66,16520,16720,53,0,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n95,63,16553,16988,42,0,0).
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n93,59,16541,16638,45,0,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n94,47,16552,16769,27,0,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n97,64,16921,18211,53,0,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n98,56,16954,17396,37,0,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n96,40,16919,18167,32,0,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n99,59,17333,17562,39,0,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n100,47,17347,17748,23,0,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n101,56,17701,17856,37,0,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n103,59,18065,18130,36,0,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n102,47,18061,20080,32,0,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n104,68,18410,18840,46,0,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n106,62,18448,18810,35,0,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n105,40,18420,20029,27,0,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n107,69,18778,19144,55,0,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n109,64,18802,19056,45,0,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n108,52,18784,19289,36,0,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n110,66,19127,19553,59,0,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n111,62,19147,19439,44,0,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n113,68,19478,19702,59,0,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n114,64,19495,19792,52,0,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n112,52,19476,19997,36,0,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n115,69,19820,20279,58,0,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n116,61,19843,20216,45,0,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n117,45,19858,20866,39,0,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n118,71,20200,20610,61,0,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n119,64,20202,20519,48,0,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n120,52,20214,20692,39,0,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n121,68,20549,20974,62,0,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n122,61,20579,20918,42,0,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n123,69,20861,21434,62,0,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n124,64,20876,21312,59,0,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n125,52,20891,21152,43,0,0).
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n126,73,21247,21775,63,0,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n128,61,21290,21833,45,0,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n127,45,21256,22790,46,0,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n130,64,21725,22049,50,0,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n129,54,21713,22172,47,0,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n131,66,22044,23210,64,0,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n132,61,22070,22426,50,0,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n133,64,22403,22693,57,0,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n134,54,22423,22733,48,0,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n135,59,22765,23161,48,0,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n136,47,22770,24100,52,0,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n138,64,23106,23418,53,0,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n137,54,23106,23581,50,0,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1])-note(n139,70,23364,23538,51,0,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n141,68,23400,23780,62,0,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n140,59,23396,23602,46,0,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n142,66,23743,24618,66,0,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n143,64,23759,24062,58,0,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n144,54,23762,24007,38,0,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n145,58,24101,24538,55,0,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n146,49,24104,25524,53,0,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n148,64,24442,24732,57,0,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n147,54,24434,24913,61,0,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1])-note(n149,70,24736,24965,61,0,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n151,68,24823,25248,61,0,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-note(n150,58,24772,25172,49,0,0).
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n152,66,25180,25580,61,0,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n154,64,25237,25348,44,0,0).
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n153,54,25229,25696,31,0,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n155,71,25688,26455,61,0,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n156,63,25697,27166,48,0,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-deletion.
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n157,47,25727,27230,30,0,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n158,59,26209,26328,45,0,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n159,54,26218,26610,37,0,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n160,57,26611,26770,43,0,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n161,59,27119,27370,30,0,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n162,54,27125,27358,20,0,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n164,68,28001,28591,36,0,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n165,64,28004,28708,28,0,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n166,56,28024,28585,21,0,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n163,40,27859,29084,19,0,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n167,59,28490,28866,31,0,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n168,47,28506,28986,17,0,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n169,63,28856,29203,45,0,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n170,56,28921,29219,29,0,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n171,64,29227,29528,49,0,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n173,59,29234,29617,44,0,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n172,47,29234,29744,32,0,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n174,66,29612,31368,43,0,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n175,63,29614,31721,34,0,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n176,57,29635,30080,32,0,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n177,35,29640,30912,29,0,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n178,59,30041,30400,34,0,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n179,47,30059,30379,18,0,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n180,57,30400,30798,34,0,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n181,59,30773,31111,33,0,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n182,47,30786,30990,26,0,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n184,57,31159,31790,31,0,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n183,35,31140,33014,23,0,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n186,68,31669,31920,42,0,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n187,59,31694,32036,37,0,0).
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n185,47,31606,32000,26,0,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n188,68,32047,32496,53,0,0).
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n190,63,32076,32171,40,0,0).
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n189,57,32069,32456,38,0,0).
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n191,66,32404,32578,53,0,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n193,59,32448,32878,45,0,0).
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n192,47,32425,32735,25,0,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n196,68,32882,34525,50,0,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n195,64,32868,34398,32,0,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n197,56,32915,33328,31,0,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n194,40,32803,34146,29,0,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n199,59,33289,33660,35,0,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n198,47,33283,33702,25,0,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n200,56,33662,33989,38,0,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n201,59,34010,34260,45,0,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n202,47,34022,34418,32,0,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n204,56,34357,34536,47,0,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n203,40,34333,35486,43,0,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n206,69,34764,34988,61,0,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n205,64,34762,35182,49,0,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n207,47,34768,35240,39,0,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n208,69,35110,35497,62,0,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n209,59,35131,35382,50,0,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n210,68,35468,35752,58,0,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n211,64,35485,35551,56,0,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n212,47,35492,35858,36,0,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n214,73,35926,36236,62,0,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n215,63,35984,36401,40,0,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n213,35,35899,37640,41,0,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n216,69,36383,36656,40,0,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n217,47,36409,36812,30,0,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n218,59,36738,37298,47,0,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n219,71,37086,37282,60,0,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n221,63,37142,37537,38,0,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n220,47,37123,37526,30,0,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n222,69,37469,37796,54,0,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n223,59,37481,37808,45,0,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n224,40,37484,38479,33,0,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n225,68,37826,37984,48,0,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n226,64,37849,37950,45,0,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n227,47,37864,38268,33,0,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n228,63,38188,38472,51,0,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n229,56,38210,38612,30,0,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n230,64,38561,38968,56,0,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n231,59,38581,38660,43,0,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n232,47,38591,39113,33,0,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n233,66,38970,40786,49,0,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n234,61,39002,39486,42,0,0).
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n235,57,39008,39227,36,0,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n236,35,39010,40283,29,0,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n237,63,39454,39842,43,0,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n239,59,39475,39638,30,0,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n238,47,39455,39943,31,0,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n240,61,39808,40207,47,0,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n241,57,39832,39928,38,0,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n242,63,40166,40543,52,0,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n244,59,40190,40314,35,0,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n243,47,40180,40453,31,0,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n246,61,40520,40966,48,0,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n247,57,40535,40678,43,0,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n245,35,40505,42323,29,0,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n249,68,40962,41233,55,0,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n250,63,40968,41432,40,0,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n251,59,40984,41167,35,0,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n248,47,40859,41321,36,0,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n252,68,41363,41764,53,0,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n253,61,41405,41747,43,0,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n254,57,41417,41573,24,0,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n255,66,41706,41923,57,0,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n257,63,41728,42372,44,0,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n258,59,41780,41832,20,0,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n256,47,41717,42023,33,0,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n260,64,42209,43379,59,0,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n261,56,42245,42676,32,0,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n259,40,42126,43462,33,0,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n263,59,42641,42928,45,0,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n262,47,42616,43081,35,0,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n264,56,42988,43085,48,0,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n266,59,43322,43351,43,0,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n265,47,43291,45402,45,0,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n268,71,43703,44024,60,0,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-deletion.
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n269,62,43728,43915,36,0,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n267,40,43667,45325,43,0,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n270,73,44114,44342,62,0,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n273,68,44142,44506,52,0,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n272,64,44140,44232,49,0,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n271,52,44117,44366,39,0,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n274,73,44465,44642,68,0,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n275,66,44480,44861,52,0,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n276,62,44485,44611,47,0,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n279,71,44815,45133,68,0,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n278,68,44814,45086,47,0,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n280,64,44827,44890,53,0,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n277,52,44809,45005,45,0,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n281,69,45145,45570,60,0,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n283,61,45161,45541,52,0,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n282,45,45161,45880,48,0,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n284,71,45500,45966,59,0,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n286,64,45508,45780,58,0,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n285,52,45504,45857,50,0,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n287,68,45850,46344,63,0,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n288,61,45858,46018,55,0,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n290,69,46162,46302,65,0,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n291,64,46168,46249,57,0,0).
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n289,52,46154,46554,50,0,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n292,75,46499,46906,68,0,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n294,72,46520,47053,55,0,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n293,66,46518,46679,54,0,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n295,44,46522,47987,57,0,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n296,76,46879,47089,74,0,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n298,68,46896,47045,51,0,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n297,56,46883,47369,60,0,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n299,76,47216,47532,77,0,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n301,70,47230,47358,62,0,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n300,66,47230,47400,59,0,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n302,75,47582,47687,74,0,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n304,72,47594,47622,48,0,0).
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n305,68,47600,47736,58,0,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n303,56,47585,48023,58,0,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n307,73,47922,48324,69,0,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n308,64,47929,48370,60,0,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n306,49,47918,49248,58,0,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n309,75,48259,48520,66,0,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n311,68,48301,48586,59,0,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n310,56,48264,48628,69,0,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n314,72,48668,48778,64,0,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n312,64,48644,49111,64,0,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n316,73,49008,49292,72,0,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n317,68,49085,49166,8,0,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n315,56,48998,49336,62,0,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n318,76,49403,49580,83,0,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n320,64,49415,49578,66,0,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n321,70,49418,49721,55,0,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-deletion.
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n323,54,49482,50143,57,0,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-deletion.
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n322,49,49436,50135,57,0,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n325,78,49879,49974,85,0,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-deletion.
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n326,66,49885,49980,76,0,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n327,58,49892,50108,65,0,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-deletion.
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n328,52,49896,50140,52,0,0).
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-deletion.
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n329,75,50258,50386,84,0,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-deletion.
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n330,63,50263,50376,76,0,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n332,58,50274,50490,57,0,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n334,54,50291,51260,55,0,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n331,52,50272,51656,57,0,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n333,49,50275,50534,51,0,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n335,76,50596,50720,85,0,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-deletion.
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n336,64,50599,50692,79,0,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n337,58,50608,50874,73,0,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-deletion.
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-deletion.
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n338,49,50628,50848,60,0,0).
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n341,78,50936,51142,81,0,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n342,66,50940,51116,70,0,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n344,70,50974,51191,51,0,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n340,58,50936,51208,60,0,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-deletion.
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-deletion.
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n343,48,50947,51186,60,0,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n345,80,51300,51370,88,0,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-deletion.
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n346,68,51307,51457,80,0,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n347,58,51317,51624,71,0,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n349,54,51325,52057,56,0,0).
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-deletion.
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n348,48,51324,51578,61,0,0).
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n350,76,51697,51811,87,0,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-deletion.
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n351,64,51698,51775,83,0,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n352,58,51710,52001,79,0,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-deletion.
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n354,52,51720,52019,62,0,0).
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n353,48,51715,52050,67,0,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n360,78,52196,52259,83,0,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-deletion.
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n359,66,52195,52444,83,0,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n355,58,52169,52378,82,0,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n357,54,52176,52549,72,0,0).
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n358,52,52180,56504,67,0,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n356,48,52172,52457,66,0,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n365,80,53051,54860,88,0,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n367,76,53056,55142,62,0,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n366,68,53056,53892,80,0,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n363,59,52978,56347,71,0,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n364,56,52987,56036,68,0,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-deletion.
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n362,47,52974,56592,64,0,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n368,71,53791,54281,57,0,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n369,68,54217,54479,57,0,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n370,71,54580,54931,58,0,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n371,68,54956,55518,46,0,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n372,78,55433,55620,56,0,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n373,71,55481,55894,41,0,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n374,76,55831,56160,63,0,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n375,68,55864,56215,46,0,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n376,73,56171,56651,61,0,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n377,71,56180,56260,53,0,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n379,75,56586,57659,59,0,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n380,63,56609,57052,41,0,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n378,54,56526,57899,40,0,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n382,66,57028,57425,44,0,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n381,59,57018,57355,40,0,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n383,63,57362,57580,46,0,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n384,47,57377,57595,37,0,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n386,66,57714,57815,51,0,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n385,59,57712,57773,45,0,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n387,76,58056,58570,59,0,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n388,64,58092,58511,50,0,0).
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n389,49,58104,58556,30,0,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n390,75,58490,58728,56,0,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n392,68,58511,58892,39,0,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n391,56,58506,58922,31,0,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n393,73,58850,59189,51,0,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n394,64,58859,59202,44,0,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n395,44,58866,59782,34,0,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n396,68,59215,59308,59,0,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n397,56,59227,59656,36,0,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n399,71,59594,60781,52,0,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n400,59,59634,60037,42,0,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n398,51,59585,61326,35,0,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n401,63,60028,60412,35,0,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n402,56,60040,60439,17,0,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n404,59,60402,60608,40,0,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n403,44,60390,60688,30,0,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n405,63,60794,60985,40,0,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n406,56,60809,60976,29,0,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n408,73,61270,61518,48,0,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n409,61,61302,61715,32,0,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n407,45,61208,61684,31,0,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n411,71,61792,62012,49,0,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n412,64,61805,62255,46,0,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n410,52,61776,62394,32,0,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n413,69,62237,62689,42,0,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n415,61,62285,62670,26,0,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n414,40,62243,63426,27,0,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n416,64,62645,62996,46,0,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n417,52,62650,63370,30,0,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n419,68,63164,67087,41,0,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n420,56,63217,63816,23,0,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n418,47,63137,64358,26,0,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n422,59,63733,64139,21,0,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n421,52,63666,64231,18,0,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n424,56,64115,64657,22,0,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n423,40,64072,65188,23,0,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n426,59,64510,64907,34,0,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n425,52,64470,64950,29,0,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n427,56,64859,65425,31,0,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n428,47,64870,65860,23,0,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n430,59,65324,65820,30,0,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n429,52,65306,66164,26,0,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n432,56,65818,66413,25,0,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n431,40,65780,69260,23,0,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n434,59,66455,66972,20,0,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n433,47,66374,68849,19,0,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n436,68,67302,67628,25,0,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n438,66,67451,67702,35,0,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n439,64,67602,68534,30,0,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n437,56,67343,68304,22,0,0).
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,8).
soft(0,0).
sustain(1219,8).
sustain(1526,9).
sustain(1536,11).
sustain(1546,12).
sustain(1555,13).
sustain(1565,15).
sustain(1574,15).
sustain(1584,16).
sustain(1594,17).
sustain(1603,18).
sustain(1613,18).
sustain(1622,19).
sustain(1642,20).
sustain(1651,20).
sustain(1661,21).
sustain(1670,22).
sustain(1680,23).
sustain(1690,25).
sustain(1699,29).
sustain(1709,35).
sustain(1718,43).
sustain(1728,52).
sustain(1738,63).
sustain(1747,74).
sustain(1757,86).
sustain(1766,95).
sustain(1776,102).
sustain(1786,106).
sustain(1795,108).
sustain(1834,109).
sustain(1843,111).
sustain(1853,114).
sustain(1862,116).
sustain(1872,118).
soft(2438,0).
sustain(2496,117).
sustain(2506,116).
sustain(2515,116).
sustain(2525,115).
sustain(2534,113).
sustain(2544,111).
sustain(2554,108).
sustain(2563,104).
sustain(2573,99).
sustain(2582,95).
sustain(2592,90).
sustain(2602,85).
sustain(2611,81).
sustain(2621,79).
sustain(2630,75).
sustain(2640,67).
sustain(2650,54).
sustain(2659,39).
sustain(2669,25).
sustain(2678,14).
sustain(2688,9).
sustain(2698,8).
sustain(2707,7).
sustain(2746,10).
sustain(2755,11).
sustain(2765,11).
sustain(2774,13).
sustain(2784,14).
sustain(2794,16).
sustain(2803,18).
sustain(2813,19).
sustain(2822,20).
sustain(2832,22).
sustain(2842,24).
sustain(2851,27).
sustain(2861,33).
sustain(2870,40).
sustain(2880,47).
sustain(2890,54).
sustain(2899,62).
sustain(2909,68).
sustain(2918,75).
sustain(2928,80).
sustain(2938,84).
sustain(2947,85).
sustain(2976,86).
sustain(2986,86).
sustain(2995,87).
sustain(3005,88).
sustain(3014,90).
sustain(3024,92).
sustain(3034,94).
sustain(3043,96).
sustain(3053,97).
sustain(4224,96).
sustain(4243,96).
sustain(4253,95).
sustain(4262,94).
sustain(4272,93).
sustain(4282,92).
sustain(4291,91).
sustain(4301,90).
sustain(4310,88).
sustain(4320,85).
sustain(4330,83).
sustain(4339,80).
sustain(4349,78).
sustain(4358,73).
sustain(4368,64).
sustain(4378,49).
sustain(4387,33).
sustain(4397,17).
sustain(4406,8).
sustain(4416,5).
sustain(4426,2).
sustain(4435,1).
sustain(4618,2).
sustain(4627,6).
sustain(4637,8).
sustain(4646,9).
sustain(4656,9).
sustain(4666,10).
sustain(4685,11).
sustain(4694,13).
sustain(4704,15).
sustain(4714,17).
sustain(4723,19).
sustain(4733,21).
sustain(4742,25).
sustain(4752,31).
sustain(4762,39).
sustain(4771,48).
sustain(4781,57).
sustain(4790,65).
sustain(4800,72).
sustain(4810,78).
sustain(4819,83).
sustain(4829,86).
sustain(4838,86).
soft(4877,0).
sustain(4896,87).
sustain(4906,87).
sustain(4925,88).
sustain(5693,87).
sustain(5702,83).
sustain(5712,74).
sustain(5722,60).
sustain(5731,43).
sustain(5741,24).
sustain(5750,11).
sustain(5760,9).
sustain(5779,11).
sustain(5789,13).
sustain(5798,14).
sustain(5808,16).
sustain(5818,18).
sustain(5827,18).
sustain(5837,20).
sustain(5846,22).
sustain(5856,26).
sustain(5866,32).
sustain(5875,41).
sustain(5885,53).
sustain(5894,65).
sustain(5904,77).
sustain(5914,86).
sustain(5923,92).
sustain(5933,94).
sustain(7152,94).
soft(7315,0).
sustain(7354,93).
sustain(7373,93).
sustain(7382,92).
sustain(7392,92).
sustain(7402,91).
sustain(7411,91).
sustain(7421,90).
sustain(7430,88).
sustain(7440,87).
sustain(7450,85).
sustain(7459,83).
sustain(7469,81).
sustain(7478,78).
sustain(7488,75).
sustain(7498,67).
sustain(7507,54).
sustain(7517,36).
sustain(7526,17).
sustain(7536,6).
sustain(7546,2).
sustain(7555,1).
sustain(7680,2).
sustain(7690,6).
sustain(7699,11).
sustain(7718,13).
sustain(7728,14).
sustain(7738,15).
sustain(7747,16).
sustain(7757,17).
sustain(7766,18).
sustain(7776,18).
sustain(7786,19).
sustain(7795,20).
sustain(7805,20).
sustain(7814,21).
sustain(7824,22).
sustain(7834,23).
sustain(7843,24).
sustain(7853,27).
sustain(7862,31).
sustain(7872,38).
sustain(7882,47).
sustain(7891,56).
sustain(7901,65).
sustain(7910,72).
sustain(7920,77).
sustain(7930,81).
sustain(7939,82).
sustain(8016,83).
sustain(8832,81).
sustain(8842,75).
sustain(8851,65).
sustain(8861,49).
sustain(8870,32).
sustain(8880,18).
sustain(8890,12).
sustain(8928,12).
sustain(8938,14).
sustain(8947,16).
sustain(8957,17).
sustain(8966,19).
sustain(8976,21).
sustain(8986,22).
sustain(8995,24).
sustain(9005,28).
sustain(9014,35).
sustain(9024,43).
sustain(9034,53).
sustain(9043,61).
sustain(9053,69).
sustain(9062,75).
sustain(9072,78).
sustain(9082,80).
sustain(9130,81).
sustain(9139,80).
sustain(9158,81).
sustain(9168,80).
sustain(9216,81).
sustain(9226,80).
sustain(9398,81).
sustain(9408,80).
sustain(9427,81).
sustain(9437,80).
sustain(9456,81).
sustain(9466,80).
sustain(9504,81).
sustain(9514,80).
sustain(9542,81).
sustain(9552,80).
sustain(9638,81).
sustain(9648,80).
sustain(9744,81).
soft(9754,0).
sustain(9763,80).
sustain(9859,81).
sustain(9869,80).
sustain(9878,81).
sustain(9898,80).
sustain(9946,81).
sustain(9965,80).
sustain(9994,81).
sustain(10003,80).
sustain(10013,81).
sustain(10022,80).
sustain(10032,81).
sustain(10042,80).
sustain(10109,81).
sustain(10128,80).
sustain(10147,81).
sustain(10157,80).
sustain(10166,81).
sustain(10176,80).
sustain(10195,81).
sustain(10205,80).
sustain(10214,81).
sustain(10224,80).
sustain(10243,81).
sustain(10282,80).
sustain(10301,81).
sustain(10310,80).
sustain(10339,81).
sustain(10368,80).
sustain(10387,81).
sustain(10397,80).
sustain(10406,81).
sustain(10416,80).
sustain(10435,81).
sustain(10445,80).
sustain(10454,81).
sustain(10464,80).
sustain(10483,81).
sustain(10493,80).
sustain(10502,81).
sustain(10522,80).
sustain(10531,81).
sustain(10550,80).
sustain(10570,81).
sustain(10589,79).
sustain(10598,74).
sustain(10608,62).
sustain(10618,44).
sustain(10627,24).
sustain(10637,8).
sustain(10646,5).
sustain(10656,4).
sustain(10742,8).
sustain(10752,13).
sustain(10762,15).
sustain(10771,18).
sustain(10781,20).
sustain(10790,22).
sustain(10800,26).
sustain(10810,32).
sustain(10819,39).
sustain(10829,47).
sustain(10838,55).
sustain(10848,63).
sustain(10858,71).
sustain(10867,77).
sustain(10877,83).
sustain(10886,86).
sustain(12106,86).
sustain(12173,84).
sustain(12182,79).
sustain(12192,70).
soft(12192,0).
sustain(12202,56).
sustain(12211,38).
sustain(12221,21).
sustain(12230,10).
sustain(12240,9).
sustain(12250,8).
sustain(12259,8).
sustain(12307,9).
sustain(12317,11).
sustain(12326,13).
sustain(12336,15).
sustain(12346,17).
sustain(12355,19).
sustain(12365,21).
sustain(12374,22).
sustain(12384,26).
sustain(12394,30).
sustain(12403,37).
sustain(12413,44).
sustain(12422,52).
sustain(12432,59).
sustain(12442,65).
sustain(12451,71).
sustain(12461,75).
sustain(12470,78).
sustain(12480,78).
sustain(12547,79).
sustain(12576,79).
sustain(12778,80).
sustain(12797,79).
sustain(12835,80).
sustain(13718,78).
sustain(13728,73).
sustain(13738,64).
sustain(13747,53).
sustain(13757,38).
sustain(13766,25).
sustain(13776,16).
sustain(13786,14).
sustain(13843,15).
sustain(13853,16).
sustain(13862,17).
sustain(13872,19).
sustain(13882,20).
sustain(13891,22).
sustain(13901,23).
sustain(13910,24).
sustain(13920,27).
sustain(13930,30).
sustain(13939,35).
sustain(13949,42).
sustain(13958,49).
sustain(13968,56).
sustain(13978,62).
sustain(13987,67).
sustain(13997,70).
sustain(14006,73).
sustain(14016,73).
sustain(14179,73).
sustain(14189,68).
sustain(14198,58).
sustain(14208,42).
sustain(14218,25).
sustain(14227,12).
sustain(14237,10).
sustain(14285,12).
sustain(14294,14).
sustain(14304,15).
sustain(14314,17).
sustain(14323,18).
sustain(14333,20).
sustain(14342,21).
sustain(14352,24).
sustain(14362,28).
sustain(14371,34).
sustain(14381,41).
sustain(14390,49).
sustain(14400,56).
sustain(14410,63).
sustain(14419,67).
sustain(14429,70).
sustain(14438,72).
sustain(14554,72).
soft(14630,0).
sustain(15264,72).
sustain(15274,68).
sustain(15283,60).
sustain(15293,48).
sustain(15302,34).
sustain(15312,22).
sustain(15322,17).
sustain(15370,18).
sustain(15379,19).
sustain(15389,19).
sustain(15398,21).
sustain(15408,22).
sustain(15418,23).
sustain(15427,24).
sustain(15437,26).
sustain(15446,29).
sustain(15456,33).
sustain(15466,40).
sustain(15475,47).
sustain(15485,54).
sustain(15494,61).
sustain(15504,66).
sustain(15514,70).
sustain(15523,74).
sustain(15533,74).
sustain(15542,75).
sustain(15552,74).
sustain(15581,75).
sustain(15590,74).
sustain(15686,75).
sustain(15696,74).
sustain(15782,74).
sustain(15792,69).
sustain(15802,60).
sustain(15811,47).
sustain(15821,33).
sustain(15830,22).
sustain(15840,20).
sustain(15869,20).
sustain(15878,21).
sustain(15888,22).
sustain(15898,23).
sustain(15907,24).
sustain(15917,26).
sustain(15926,27).
sustain(15936,29).
sustain(15946,32).
sustain(15955,37).
sustain(15965,44).
sustain(15974,51).
sustain(15984,59).
sustain(15994,65).
sustain(16003,72).
sustain(16013,77).
sustain(16022,81).
sustain(16032,83).
sustain(16560,83).
sustain(17050,83).
sustain(17059,81).
sustain(17069,76).
soft(17069,0).
sustain(17078,69).
sustain(17088,57).
sustain(17098,40).
sustain(17107,22).
sustain(17117,9).
sustain(17126,7).
sustain(17213,8).
sustain(17222,11).
sustain(17232,12).
sustain(17242,13).
sustain(17251,15).
sustain(17261,16).
sustain(17270,18).
sustain(17280,19).
sustain(17290,19).
sustain(17299,20).
sustain(17309,22).
sustain(17318,24).
sustain(17328,28).
sustain(17338,31).
sustain(17347,36).
sustain(17357,42).
sustain(17366,48).
sustain(17376,54).
sustain(17386,59).
sustain(17395,64).
sustain(17405,68).
sustain(17414,71).
sustain(17424,74).
sustain(17434,75).
sustain(17443,76).
sustain(17472,76).
sustain(17482,77).
sustain(17491,78).
sustain(17501,80).
sustain(17510,83).
sustain(17520,86).
sustain(17530,88).
sustain(17539,89).
sustain(17635,90).
sustain(17654,90).
sustain(17760,91).
sustain(18499,90).
sustain(18509,86).
sustain(18518,75).
sustain(18528,60).
sustain(18538,40).
sustain(18547,21).
sustain(18557,9).
sustain(18566,9).
sustain(18595,9).
sustain(18605,11).
sustain(18614,12).
sustain(18624,12).
sustain(18634,14).
sustain(18643,15).
sustain(18653,17).
sustain(18662,18).
sustain(18672,19).
sustain(18682,20).
sustain(18691,21).
sustain(18701,23).
sustain(18710,26).
sustain(18720,30).
sustain(18730,36).
sustain(18739,43).
sustain(18749,50).
sustain(18758,57).
sustain(18768,64).
sustain(18778,69).
sustain(18787,73).
sustain(18797,75).
sustain(18806,76).
sustain(18902,76).
sustain(18922,77).
sustain(18979,77).
sustain(19056,78).
sustain(19066,78).
sustain(19094,79).
sustain(19171,79).
sustain(19334,80).
sustain(19344,79).
sustain(19354,80).
sustain(19382,79).
sustain(19392,80).
sustain(19402,79).
sustain(19430,80).
sustain(19440,79).
sustain(19459,80).
sustain(19469,79).
soft(19507,0).
sustain(19526,80).
sustain(19536,79).
sustain(19555,80).
sustain(19574,79).
sustain(19594,80).
sustain(19603,79).
sustain(19622,80).
sustain(19632,79).
sustain(19651,80).
sustain(19661,79).
sustain(19680,80).
sustain(19690,79).
sustain(19709,80).
sustain(19718,79).
sustain(19738,80).
sustain(19747,79).
sustain(19766,80).
sustain(19776,79).
sustain(19795,80).
sustain(19805,79).
sustain(19824,80).
sustain(19834,79).
sustain(19853,80).
sustain(19862,79).
sustain(19882,80).
sustain(19891,79).
sustain(19910,80).
sustain(19920,79).
sustain(19939,76).
sustain(19949,66).
sustain(19958,50).
sustain(19968,30).
sustain(19978,12).
sustain(19987,6).
sustain(20074,8).
sustain(20083,12).
sustain(20093,13).
sustain(20102,15).
sustain(20112,18).
sustain(20122,18).
sustain(20131,20).
sustain(20141,22).
sustain(20150,24).
sustain(20160,28).
sustain(20170,32).
sustain(20179,39).
sustain(20189,46).
sustain(20198,54).
sustain(20208,63).
sustain(20218,70).
sustain(20227,77).
sustain(20237,81).
sustain(20246,83).
sustain(20256,84).
sustain(20342,84).
sustain(20707,85).
sustain(20726,84).
sustain(20918,85).
sustain(21418,84).
sustain(21427,79).
sustain(21437,70).
sustain(21446,59).
sustain(21456,45).
sustain(21466,31).
sustain(21475,20).
sustain(21485,14).
sustain(21494,14).
sustain(21504,12).
sustain(21581,13).
sustain(21590,15).
sustain(21600,16).
sustain(21610,18).
sustain(21619,20).
sustain(21629,21).
sustain(21638,22).
sustain(21648,23).
sustain(21658,23).
sustain(21667,25).
sustain(21677,28).
sustain(21686,33).
sustain(21696,40).
sustain(21706,49).
sustain(21715,58).
sustain(21725,66).
sustain(21734,74).
sustain(21744,79).
sustain(21754,83).
sustain(21763,85).
sustain(21773,86).
sustain(21811,86).
sustain(21821,87).
sustain(21830,88).
sustain(21840,89).
sustain(21850,91).
sustain(21859,92).
sustain(21869,93).
sustain(21946,93).
soft(21946,0).
sustain(21965,93).
sustain(21984,93).
sustain(21994,93).
sustain(22003,93).
sustain(22013,93).
sustain(22032,93).
sustain(22051,93).
sustain(22061,93).
sustain(22080,93).
sustain(22090,93).
sustain(22118,93).
sustain(22138,93).
sustain(22147,93).
sustain(22157,93).
sustain(22205,93).
sustain(22224,93).
sustain(22253,93).
sustain(22262,93).
sustain(22291,93).
sustain(22310,93).
sustain(22339,93).
sustain(22349,93).
sustain(22378,93).
sustain(22387,93).
sustain(22416,93).
sustain(22435,93).
sustain(22464,93).
sustain(22474,93).
sustain(22502,93).
sustain(22512,93).
sustain(22819,93).
sustain(22829,93).
sustain(22858,93).
sustain(22867,90).
sustain(22877,81).
sustain(22886,65).
sustain(22896,44).
sustain(22906,21).
sustain(22915,7).
sustain(22925,6).
sustain(22992,8).
sustain(23002,11).
sustain(23011,13).
sustain(23021,15).
sustain(23030,18).
sustain(23040,19).
sustain(23050,21).
sustain(23059,24).
sustain(23069,29).
sustain(23078,37).
sustain(23088,46).
sustain(23098,55).
sustain(23107,65).
sustain(23117,74).
sustain(23126,82).
sustain(23136,87).
sustain(23146,89).
sustain(23155,89).
sustain(24230,88).
sustain(24240,82).
sustain(24250,71).
sustain(24259,52).
sustain(24269,30).
sustain(24278,10).
sustain(24288,4).
sustain(24374,6).
sustain(24384,11).
soft(24384,0).
sustain(24394,12).
sustain(24403,14).
sustain(24413,17).
sustain(24422,18).
sustain(24432,19).
sustain(24442,21).
sustain(24451,24).
sustain(24461,28).
sustain(24470,32).
sustain(24480,38).
sustain(24490,44).
sustain(24499,51).
sustain(24509,59).
sustain(24518,66).
sustain(24528,72).
sustain(24538,77).
sustain(24547,80).
sustain(24557,81).
sustain(24614,82).
sustain(24634,82).
sustain(24643,83).
sustain(24653,83).
sustain(24672,84).
sustain(24749,84).
sustain(24768,85).
sustain(24797,85).
sustain(24989,86).
sustain(25267,86).
sustain(25805,86).
sustain(25814,82).
sustain(25824,74).
sustain(25834,60).
sustain(25843,42).
sustain(25853,21).
sustain(25862,7).
sustain(25872,6).
sustain(25939,9).
sustain(25949,12).
sustain(25958,14).
sustain(25968,17).
sustain(25978,19).
sustain(25987,20).
sustain(25997,22).
sustain(26006,27).
sustain(26016,33).
sustain(26026,40).
sustain(26035,49).
sustain(26045,56).
sustain(26054,63).
sustain(26064,68).
sustain(26074,71).
sustain(26083,72).
sustain(26160,72).
sustain(26179,73).
sustain(26218,73).
sustain(26237,74).
sustain(26256,74).
sustain(26333,75).
sustain(26371,75).
sustain(26438,76).
soft(26822,0).
sustain(27658,76).
sustain(28070,75).
sustain(28080,74).
sustain(28090,70).
sustain(28099,67).
sustain(28109,61).
sustain(28118,51).
sustain(28128,35).
sustain(28138,18).
sustain(28147,7).
sustain(28157,6).
sustain(28166,5).
sustain(28176,4).
sustain(28253,7).
sustain(28262,11).
sustain(28272,12).
sustain(28282,15).
sustain(28291,17).
sustain(28301,18).
sustain(28310,19).
sustain(28320,20).
sustain(28330,20).
sustain(28339,21).
sustain(28349,22).
sustain(28358,24).
sustain(28368,27).
sustain(28378,31).
sustain(28387,37).
sustain(28397,43).
sustain(28406,49).
sustain(28416,53).
sustain(28426,57).
sustain(28435,60).
sustain(28445,62).
sustain(28474,62).
sustain(28483,63).
sustain(28493,63).
sustain(28502,65).
sustain(28512,67).
sustain(28522,70).
sustain(28531,73).
sustain(28541,76).
sustain(28550,77).
sustain(28560,78).
soft(29261,0).
sustain(29664,77).
sustain(29683,77).
sustain(29693,76).
sustain(29702,75).
sustain(29712,72).
sustain(29722,67).
sustain(29731,58).
sustain(29741,44).
sustain(29750,27).
sustain(29760,13).
sustain(29770,8).
sustain(29779,7).
sustain(29789,6).
sustain(29904,8).
sustain(29914,10).
sustain(29933,11).
sustain(29942,12).
sustain(29962,12).
sustain(29971,13).
sustain(29981,13).
sustain(29990,14).
sustain(30000,15).
sustain(30010,15).
sustain(30019,16).
sustain(30029,16).
sustain(30038,17).
sustain(30048,17).
sustain(30058,18).
sustain(30077,18).
sustain(30086,19).
sustain(30096,19).
sustain(30106,20).
sustain(30115,20).
sustain(30125,21).
sustain(30134,22).
sustain(30144,24).
sustain(30154,26).
sustain(30163,29).
sustain(30173,32).
sustain(30182,35).
sustain(30192,40).
sustain(30202,45).
sustain(30211,50).
sustain(30221,53).
sustain(30230,56).
sustain(30240,59).
sustain(30250,60).
sustain(30259,61).
sustain(30298,61).
sustain(30326,62).
sustain(30336,62).
sustain(30346,63).
sustain(30355,64).
sustain(30365,66).
sustain(30374,68).
sustain(30384,69).
sustain(30499,70).
sustain(30509,69).
sustain(30528,70).
sustain(30538,69).
sustain(30557,70).
sustain(30566,69).
sustain(30586,70).
sustain(30595,69).
sustain(30614,70).
sustain(30624,69).
sustain(30643,70).
sustain(30653,69).
sustain(30672,70).
sustain(30682,69).
sustain(30701,70).
sustain(30710,69).
sustain(30730,70).
sustain(30758,69).
sustain(30797,70).
sustain(30806,69).
sustain(30864,70).
sustain(30883,69).
sustain(30893,70).
sustain(30912,69).
sustain(30960,70).
sustain(30970,69).
sustain(30998,70).
sustain(31008,69).
sustain(31018,70).
sustain(31027,69).
sustain(31046,70).
sustain(31075,69).
sustain(31085,70).
sustain(31094,69).
sustain(31142,70).
sustain(31152,69).
sustain(31171,70).
sustain(31181,69).
sustain(31190,68).
sustain(31200,65).
sustain(31210,58).
sustain(31219,46).
sustain(31229,31).
sustain(31238,17).
sustain(31248,10).
sustain(31296,11).
sustain(31306,13).
sustain(31315,14).
sustain(31325,15).
sustain(31334,17).
sustain(31344,18).
sustain(31354,19).
sustain(31363,21).
sustain(31373,24).
sustain(31382,29).
sustain(31392,35).
sustain(31402,43).
sustain(31411,52).
sustain(31421,61).
sustain(31430,67).
sustain(31440,73).
sustain(31450,76).
sustain(31459,76).
soft(31699,0).
sustain(32678,76).
sustain(32957,75).
sustain(32966,73).
sustain(32976,70).
sustain(32986,65).
sustain(32995,54).
sustain(33005,38).
sustain(33014,21).
sustain(33024,10).
sustain(33034,7).
sustain(33043,7).
sustain(33053,6).
sustain(33139,6).
sustain(33149,10).
sustain(33158,12).
sustain(33168,13).
sustain(33178,15).
sustain(33187,16).
sustain(33197,17).
sustain(33206,17).
sustain(33226,18).
sustain(33235,18).
sustain(33245,19).
sustain(33254,20).
sustain(33264,21).
sustain(33274,22).
sustain(33283,24).
sustain(33293,26).
sustain(33302,29).
sustain(33312,32).
sustain(33322,37).
sustain(33331,41).
sustain(33341,46).
sustain(33350,50).
sustain(33360,54).
sustain(33370,57).
sustain(33379,60).
sustain(33389,62).
sustain(33398,64).
sustain(33408,66).
sustain(33418,66).
sustain(33446,67).
sustain(33456,67).
sustain(33466,68).
sustain(33475,69).
sustain(33485,72).
sustain(33494,75).
sustain(33504,78).
sustain(33514,80).
sustain(33523,82).
sustain(33533,82).
sustain(33763,83).
sustain(33782,82).
sustain(33792,83).
soft(34138,0).
sustain(34358,82).
sustain(34368,77).
sustain(34378,69).
sustain(34387,59).
sustain(34397,48).
sustain(34406,38).
sustain(34416,32).
sustain(34426,31).
sustain(34454,32).
sustain(34464,34).
sustain(34474,37).
sustain(34483,39).
sustain(34493,42).
sustain(34502,47).
sustain(34512,54).
sustain(34522,65).
sustain(34531,75).
sustain(34541,85).
sustain(34550,92).
sustain(34560,97).
sustain(34570,99).
sustain(34579,99).
sustain(34589,99).
sustain(34608,99).
sustain(34618,99).
sustain(34637,99).
sustain(34646,99).
sustain(34666,99).
sustain(34675,99).
sustain(34694,99).
sustain(34704,99).
sustain(34723,99).
sustain(34733,99).
sustain(34762,99).
sustain(34771,99).
sustain(34829,99).
sustain(34838,99).
sustain(34867,99).
sustain(34877,99).
sustain(34906,99).
sustain(34915,99).
sustain(34934,99).
sustain(34944,99).
sustain(34963,99).
sustain(34973,99).
sustain(34992,99).
sustain(35002,99).
sustain(35021,99).
sustain(35030,99).
sustain(35050,99).
sustain(35059,99).
sustain(35078,99).
sustain(35088,99).
sustain(35107,99).
sustain(35117,99).
sustain(35136,99).
sustain(35146,99).
sustain(35165,99).
sustain(35174,99).
sustain(35222,99).
sustain(35232,99).
sustain(35251,99).
sustain(35261,99).
sustain(35270,99).
sustain(35280,99).
sustain(35299,99).
sustain(35328,99).
sustain(35347,99).
sustain(35357,99).
sustain(35376,99).
sustain(35386,99).
sustain(35405,99).
sustain(35414,99).
sustain(35453,99).
sustain(35462,99).
sustain(35482,99).
sustain(35491,99).
sustain(35530,99).
sustain(35539,99).
sustain(35568,99).
sustain(35578,99).
sustain(35597,99).
sustain(35606,99).
sustain(35626,99).
sustain(35635,99).
sustain(35654,99).
sustain(35674,99).
sustain(35693,99).
sustain(35702,99).
sustain(35722,99).
sustain(35731,99).
sustain(35750,99).
sustain(35760,99).
sustain(35779,99).
sustain(35789,99).
sustain(35808,99).
sustain(35818,99).
sustain(35856,99).
sustain(35866,99).
sustain(35894,99).
sustain(35904,99).
sustain(35942,99).
sustain(35952,99).
sustain(35981,98).
sustain(35990,95).
sustain(36000,88).
sustain(36010,75).
sustain(36019,59).
sustain(36029,39).
sustain(36038,20).
sustain(36048,9).
sustain(36058,8).
sustain(36067,7).
sustain(36134,10).
sustain(36144,13).
sustain(36154,15).
sustain(36163,18).
sustain(36173,20).
sustain(36182,21).
sustain(36192,23).
sustain(36202,27).
sustain(36211,32).
sustain(36221,40).
sustain(36230,50).
sustain(36240,59).
sustain(36250,68).
sustain(36259,76).
sustain(36269,82).
sustain(36278,85).
sustain(36288,86).
soft(36576,0).
sustain(37507,86).
sustain(37565,85).
sustain(37574,80).
sustain(37584,71).
sustain(37594,59).
sustain(37603,43).
sustain(37613,27).
sustain(37622,14).
sustain(37632,11).
sustain(37661,11).
sustain(37670,11).
sustain(37709,13).
sustain(37718,15).
sustain(37728,17).
sustain(37738,19).
sustain(37747,21).
sustain(37757,22).
sustain(37766,23).
sustain(37776,24).
sustain(37786,27).
sustain(37795,30).
sustain(37805,34).
sustain(37814,39).
sustain(37824,45).
sustain(37834,51).
sustain(37843,57).
sustain(37853,63).
sustain(37862,67).
sustain(37872,70).
sustain(37882,72).
sustain(37968,73).
sustain(37997,73).
sustain(38045,74).
sustain(38208,74).
soft(39014,0).
sustain(39034,73).
sustain(39043,68).
sustain(39053,57).
sustain(39062,40).
sustain(39072,20).
sustain(39082,6).
sustain(39091,3).
sustain(39101,2).
sustain(39168,5).
sustain(39178,11).
sustain(39187,13).
sustain(39197,15).
sustain(39206,17).
sustain(39216,18).
sustain(39226,20).
sustain(39235,22).
sustain(39245,25).
sustain(39254,29).
sustain(39264,34).
sustain(39274,40).
sustain(39283,46).
sustain(39293,52).
sustain(39302,57).
sustain(39312,60).
sustain(39322,62).
sustain(39331,64).
sustain(39466,62).
sustain(39475,56).
sustain(39485,44).
sustain(39494,28).
sustain(39504,14).
sustain(39514,11).
sustain(39533,11).
sustain(39542,13).
sustain(39552,14).
sustain(39562,16).
sustain(39571,17).
sustain(39581,18).
sustain(39590,20).
sustain(39600,22).
sustain(39610,28).
sustain(39619,34).
sustain(39629,43).
sustain(39638,51).
sustain(39648,58).
sustain(39658,64).
sustain(39667,67).
sustain(39677,69).
sustain(40512,67).
sustain(40522,62).
sustain(40531,54).
sustain(40541,43).
sustain(40550,33).
sustain(40560,25).
sustain(40570,22).
sustain(40618,22).
sustain(40627,24).
sustain(40637,25).
sustain(40646,26).
sustain(40656,28).
sustain(40666,29).
sustain(40675,31).
sustain(40685,34).
sustain(40694,39).
sustain(40704,45).
sustain(40714,51).
sustain(40723,58).
sustain(40733,64).
sustain(40742,68).
sustain(40752,71).
sustain(40762,72).
sustain(40954,71).
sustain(40963,69).
sustain(40973,63).
sustain(40982,52).
sustain(40992,37).
sustain(41002,21).
sustain(41011,12).
sustain(41021,11).
sustain(41069,12).
sustain(41078,13).
sustain(41088,14).
sustain(41098,16).
sustain(41107,17).
sustain(41117,18).
sustain(41126,19).
sustain(41136,20).
sustain(41146,22).
sustain(41155,26).
sustain(41165,30).
sustain(41174,36).
sustain(41184,43).
sustain(41194,49).
sustain(41203,55).
sustain(41213,60).
sustain(41222,64).
sustain(41232,67).
sustain(41242,67).
soft(41453,0).
sustain(42365,67).
sustain(42374,65).
sustain(42384,61).
sustain(42394,55).
sustain(42403,45).
sustain(42413,31).
sustain(42422,18).
sustain(42432,12).
sustain(42442,11).
sustain(42451,10).
sustain(42461,10).
sustain(42538,11).
sustain(42547,12).
sustain(42557,13).
sustain(42566,15).
sustain(42576,17).
sustain(42586,17).
sustain(42595,18).
sustain(42605,19).
sustain(42614,19).
sustain(42624,20).
sustain(42634,21).
sustain(42643,22).
sustain(42653,24).
sustain(42662,27).
sustain(42672,30).
sustain(42682,35).
sustain(42691,40).
sustain(42701,46).
sustain(42710,52).
sustain(42720,57).
sustain(42730,61).
sustain(42739,65).
sustain(42749,68).
sustain(42758,70).
sustain(42768,72).
sustain(42778,72).
sustain(42816,73).
sustain(42826,73).
sustain(42835,74).
sustain(42845,76).
sustain(42854,79).
sustain(42864,82).
sustain(42874,85).
sustain(42883,86).
sustain(42893,87).
sustain(42998,87).
sustain(43786,85).
sustain(43795,75).
sustain(43805,61).
sustain(43814,42).
sustain(43824,24).
sustain(43834,13).
sustain(43862,15).
sustain(43872,16).
sustain(43882,18).
sustain(43891,19).
soft(43891,0).
sustain(43901,20).
sustain(43910,21).
sustain(43920,23).
sustain(43930,28).
sustain(43939,36).
sustain(43949,47).
sustain(43958,59).
sustain(43968,73).
sustain(43978,83).
sustain(43987,91).
sustain(43997,95).
sustain(44016,95).
sustain(45235,95).
sustain(45245,95).
sustain(45254,93).
sustain(45264,86).
sustain(45274,73).
sustain(45283,53).
sustain(45293,31).
sustain(45302,12).
sustain(45312,5).
sustain(45389,6).
sustain(45398,11).
sustain(45408,13).
sustain(45418,15).
sustain(45427,18).
sustain(45437,19).
sustain(45446,21).
sustain(45456,23).
sustain(45466,28).
sustain(45475,34).
sustain(45485,42).
sustain(45494,51).
sustain(45504,61).
sustain(45514,70).
sustain(45523,77).
sustain(45533,82).
sustain(45542,84).
sustain(45552,85).
sustain(45619,85).
sustain(45629,86).
sustain(45638,86).
sustain(45648,87).
sustain(45658,88).
sustain(45667,89).
sustain(45677,89).
sustain(45878,90).
sustain(45974,90).
sustain(46301,91).
sustain(46310,90).
sustain(46330,91).
soft(46330,0).
sustain(46339,90).
sustain(46358,91).
sustain(46368,90).
sustain(46387,91).
sustain(46397,90).
sustain(46416,91).
sustain(46426,90).
sustain(46445,91).
sustain(46454,90).
sustain(46474,91).
sustain(46483,90).
sustain(46502,91).
sustain(46512,90).
sustain(46531,91).
sustain(46541,90).
sustain(46560,91).
sustain(46570,90).
sustain(46589,91).
sustain(46598,90).
sustain(46627,88).
sustain(46637,79).
sustain(46646,63).
sustain(46656,43).
sustain(46666,23).
sustain(46675,11).
sustain(46685,10).
sustain(46733,11).
sustain(46742,12).
sustain(46752,14).
sustain(46762,16).
sustain(46771,19).
sustain(46781,20).
sustain(46790,21).
sustain(46800,23).
sustain(46810,27).
sustain(46819,33).
sustain(46829,41).
sustain(46838,50).
sustain(46848,59).
sustain(46858,68).
sustain(46867,75).
sustain(46877,80).
sustain(46886,82).
sustain(46896,83).
sustain(46934,84).
sustain(46963,84).
sustain(46973,85).
sustain(46982,85).
sustain(47002,86).
sustain(47011,86).
sustain(47059,87).
sustain(47107,87).
sustain(47165,88).
sustain(47222,88).
sustain(47242,89).
sustain(47251,90).
sustain(47261,91).
sustain(47270,92).
sustain(47482,92).
sustain(47597,93).
sustain(47616,93).
sustain(47626,94).
sustain(47635,95).
sustain(47674,95).
sustain(47808,96).
sustain(48010,94).
sustain(48019,88).
sustain(48029,73).
sustain(48038,53).
sustain(48048,30).
sustain(48058,13).
sustain(48067,8).
sustain(48096,9).
sustain(48106,10).
sustain(48115,11).
sustain(48125,13).
sustain(48134,15).
sustain(48144,18).
sustain(48154,20).
sustain(48163,22).
sustain(48173,26).
sustain(48182,33).
sustain(48192,43).
sustain(48202,56).
sustain(48211,68).
sustain(48221,81).
sustain(48230,91).
sustain(48240,98).
sustain(48250,101).
soft(48768,0).
sustain(49450,100).
sustain(49459,95).
sustain(49469,82).
sustain(49478,62).
sustain(49488,41).
sustain(49498,22).
sustain(49507,12).
sustain(49517,11).
sustain(49546,12).
sustain(49555,13).
sustain(49565,15).
sustain(49574,17).
sustain(49584,20).
sustain(49594,23).
sustain(49603,26).
sustain(49613,31).
sustain(49622,39).
sustain(49632,50).
sustain(49642,63).
sustain(49651,75).
sustain(49661,86).
sustain(49670,95).
sustain(49680,99).
sustain(49690,100).
sustain(50909,100).
sustain(50938,99).
sustain(50947,94).
sustain(50957,79).
sustain(50966,57).
sustain(50976,30).
sustain(50986,10).
sustain(50995,3).
sustain(51005,2).
sustain(51062,3).
sustain(51072,8).
sustain(51082,13).
sustain(51091,16).
sustain(51101,20).
sustain(51110,25).
sustain(51120,32).
sustain(51130,43).
sustain(51139,56).
sustain(51149,70).
sustain(51158,83).
sustain(51168,93).
sustain(51178,99).
sustain(51187,101).
sustain(51206,101).
soft(51206,0).
sustain(51226,101).
sustain(51235,101).
sustain(51254,101).
sustain(51264,101).
sustain(51293,101).
sustain(51302,101).
sustain(51322,101).
sustain(51331,102).
sustain(51341,102).
sustain(51350,104).
sustain(51360,107).
sustain(51370,110).
sustain(51379,113).
sustain(51389,115).
sustain(51398,115).
sustain(52282,116).
sustain(52406,116).
sustain(53194,116).
sustain(53203,113).
sustain(53213,107).
sustain(53222,96).
sustain(53232,78).
sustain(53242,55).
sustain(53251,30).
sustain(53261,11).
sustain(53270,4).
sustain(53357,4).
sustain(53366,10).
sustain(53376,15).
sustain(53386,19).
sustain(53395,23).
sustain(53405,29).
sustain(53414,37).
sustain(53424,47).
sustain(53434,58).
sustain(53443,69).
sustain(53453,79).
sustain(53462,88).
sustain(53472,94).
sustain(53482,97).
sustain(53491,97).
soft(53645,0).
sustain(54259,98).
sustain(55392,98).
sustain(55430,98).
sustain(55459,98).
sustain(55507,98).
sustain(55517,98).
sustain(55882,99).
soft(56083,0).
sustain(56650,96).
sustain(56659,89).
sustain(56669,76).
sustain(56678,60).
sustain(56688,41).
sustain(56698,21).
sustain(56707,7).
sustain(56717,4).
sustain(56726,3).
sustain(56822,4).
sustain(56832,9).
sustain(56842,13).
sustain(56851,15).
sustain(56861,19).
sustain(56870,23).
sustain(56880,25).
sustain(56890,29).
sustain(56899,32).
sustain(56909,37).
sustain(56918,41).
sustain(56928,46).
sustain(56938,52).
sustain(56947,58).
sustain(56957,65).
sustain(56966,71).
sustain(56976,76).
sustain(56986,82).
sustain(56995,86).
sustain(57005,87).
sustain(57014,88).
sustain(57024,87).
sustain(57043,88).
sustain(57053,87).
sustain(57072,88).
sustain(57110,88).
sustain(57197,89).
sustain(57216,88).
sustain(57226,89).
sustain(57398,89).
sustain(57446,90).
sustain(57466,90).
sustain(57475,91).
sustain(57485,91).
sustain(57504,92).
sustain(57638,92).
sustain(57658,92).
sustain(57667,92).
sustain(57677,92).
sustain(57706,92).
sustain(57725,92).
sustain(57734,92).
sustain(58166,91).
sustain(58176,88).
sustain(58186,82).
sustain(58195,73).
sustain(58205,61).
sustain(58214,46).
sustain(58224,29).
sustain(58234,18).
sustain(58243,14).
sustain(58320,14).
sustain(58330,16).
sustain(58339,18).
sustain(58349,20).
sustain(58358,22).
sustain(58368,24).
sustain(58378,25).
sustain(58387,25).
sustain(58397,27).
sustain(58406,30).
sustain(58416,34).
sustain(58426,40).
sustain(58435,46).
sustain(58445,53).
sustain(58454,60).
sustain(58464,66).
sustain(58474,71).
sustain(58483,75).
sustain(58493,77).
sustain(58502,79).
sustain(58512,80).
soft(58522,0).
sustain(58560,80).
sustain(58579,81).
sustain(58896,79).
sustain(58906,75).
sustain(58915,69).
sustain(58925,62).
sustain(58934,54).
sustain(58944,47).
sustain(58954,41).
sustain(58963,40).
sustain(59002,41).
sustain(59011,42).
sustain(59021,43).
sustain(59030,44).
sustain(59040,45).
sustain(59050,46).
sustain(59059,48).
sustain(59069,50).
sustain(59078,54).
sustain(59088,59).
sustain(59098,65).
sustain(59107,70).
sustain(59117,76).
sustain(59126,79).
sustain(59136,80).
sustain(59213,81).
sustain(59222,81).
sustain(59232,82).
sustain(59242,83).
sustain(59251,85).
sustain(59261,86).
sustain(59270,87).
sustain(59702,87).
sustain(59712,86).
sustain(59722,85).
sustain(59731,82).
sustain(59741,80).
sustain(59750,77).
sustain(59760,75).
sustain(59770,69).
sustain(59779,59).
sustain(59789,48).
sustain(59798,36).
sustain(59808,25).
sustain(59818,17).
sustain(59827,13).
sustain(59846,13).
sustain(59952,13).
sustain(59962,15).
sustain(59971,16).
sustain(59981,18).
sustain(59990,19).
sustain(60000,20).
sustain(60010,21).
sustain(60019,22).
sustain(60029,23).
sustain(60038,24).
sustain(60048,24).
sustain(60058,25).
sustain(60067,26).
sustain(60077,27).
sustain(60086,29).
sustain(60096,32).
sustain(60106,36).
sustain(60115,42).
sustain(60125,49).
sustain(60134,57).
sustain(60144,63).
sustain(60154,69).
sustain(60163,74).
sustain(60173,77).
sustain(60182,78).
sustain(60192,78).
sustain(60240,79).
sustain(60250,79).
sustain(60259,80).
sustain(60269,82).
sustain(60278,84).
sustain(60288,86).
sustain(60298,88).
sustain(60307,89).
sustain(60403,89).
sustain(60422,90).
sustain(60480,90).
sustain(60490,91).
sustain(60499,92).
sustain(60509,95).
sustain(60518,97).
sustain(60528,100).
sustain(60538,101).
sustain(60547,102).
soft(60960,0).
sustain(61277,102).
sustain(61286,101).
sustain(61296,101).
sustain(61306,99).
sustain(61315,97).
sustain(61325,93).
sustain(61334,85).
sustain(61344,75).
sustain(61354,64).
sustain(61363,51).
sustain(61373,37).
sustain(61382,27).
sustain(61392,22).
sustain(61402,21).
sustain(61450,22).
sustain(61459,23).
sustain(61469,25).
sustain(61478,28).
sustain(61488,31).
sustain(61498,32).
sustain(61507,34).
sustain(61517,37).
sustain(61526,42).
sustain(61536,49).
sustain(61546,58).
sustain(61555,66).
sustain(61565,74).
sustain(61574,81).
sustain(61584,86).
sustain(61594,89).
sustain(61603,90).
sustain(61680,90).
sustain(61824,91).
sustain(62246,89).
sustain(62256,88).
sustain(62266,86).
sustain(62275,83).
sustain(62285,81).
sustain(62294,79).
sustain(62304,75).
sustain(62314,65).
sustain(62323,52).
sustain(62333,38).
sustain(62342,26).
sustain(62352,18).
sustain(62362,16).
sustain(62448,17).
sustain(62458,18).
sustain(62467,20).
sustain(62477,23).
sustain(62486,26).
sustain(62496,28).
sustain(62506,29).
sustain(62515,31).
sustain(62525,34).
sustain(62534,38).
sustain(62544,43).
sustain(62554,49).
sustain(62563,56).
sustain(62573,62).
sustain(62582,68).
sustain(62592,73).
sustain(62602,76).
sustain(62611,78).
sustain(62621,79).
sustain(62640,78).
sustain(62650,79).
sustain(62678,79).
sustain(62688,80).
sustain(62698,80).
sustain(62707,81).
sustain(63293,80).
sustain(63302,79).
sustain(63312,78).
sustain(63322,77).
sustain(63331,76).
sustain(63341,74).
sustain(63350,71).
sustain(63360,66).
sustain(63370,57).
sustain(63379,46).
sustain(63389,33).
sustain(63398,22).
soft(63398,0).
sustain(63408,15).
sustain(63418,14).
sustain(63427,13).
sustain(63523,14).
sustain(63533,15).
sustain(63542,17).
sustain(63552,19).
sustain(63562,21).
sustain(63571,22).
sustain(63581,23).
sustain(63590,24).
sustain(63600,24).
sustain(63610,25).
sustain(63619,25).
sustain(63629,26).
sustain(63638,27).
sustain(63648,28).
sustain(63658,30).
sustain(63667,33).
sustain(63677,36).
sustain(63686,41).
sustain(63696,46).
sustain(63706,51).
sustain(63715,57).
sustain(63725,62).
sustain(63734,66).
sustain(63744,68).
sustain(63754,69).
sustain(63763,70).
sustain(63802,70).
sustain(63811,71).
sustain(63821,72).
sustain(63830,73).
sustain(63840,75).
sustain(63850,76).
sustain(63859,77).
sustain(63869,78).
sustain(65088,78).
sustain(65117,77).
sustain(65290,77).
sustain(65328,77).
sustain(65338,77).
sustain(65549,76).
sustain(65568,77).
sustain(65587,76).
sustain(65750,76).
soft(65837,0).
sustain(66192,75).
sustain(67277,75).
sustain(67354,74).
sustain(67382,74).
sustain(67402,73).
sustain(67430,73).
sustain(67478,72).
sustain(67498,72).
sustain(67517,71).
sustain(67536,71).
sustain(67565,70).
sustain(67574,70).
sustain(67584,69).
sustain(67594,68).
sustain(67603,66).
sustain(67613,66).
sustain(67622,65).
sustain(67632,64).
sustain(67642,64).
sustain(67651,63).
sustain(67661,62).
sustain(67670,61).
sustain(67680,59).
sustain(67690,58).
sustain(67699,56).
sustain(67709,54).
sustain(67718,53).
sustain(67728,51).
sustain(67738,50).
sustain(67747,48).
sustain(67757,47).
sustain(67766,45).
sustain(67776,43).
sustain(67786,41).
sustain(67795,38).
sustain(67805,36).
sustain(67814,34).
sustain(67824,32).
sustain(67834,29).
sustain(67843,26).
sustain(67853,23).
sustain(67862,21).
sustain(67872,19).
sustain(67882,18).
sustain(67891,18).
sustain(67901,17).
sustain(67910,17).
sustain(67920,16).
sustain(67930,16).
sustain(67939,15).
sustain(67949,15).
sustain(67968,14).
sustain(68189,15).
sustain(68208,16).
sustain(68218,17).
sustain(68227,18).
sustain(68237,19).
sustain(68246,21).
sustain(68256,23).
sustain(68266,24).
sustain(68275,24).
soft(68275,0).
sustain(68294,25).
sustain(68304,25).
sustain(68323,26).
sustain(68333,26).
sustain(68352,27).
sustain(68362,27).
sustain(68371,28).
sustain(68381,28).
sustain(68390,29).
sustain(68400,30).
sustain(68410,31).
sustain(68419,33).
sustain(68429,34).
sustain(68438,36).
sustain(68448,37).
sustain(68458,38).
sustain(68467,39).
sustain(68477,40).
sustain(68486,41).
sustain(68496,42).
sustain(68506,43).
sustain(68515,43).
sustain(69178,43).
sustain(69254,42).
sustain(69302,42).
sustain(69322,41).
sustain(69331,41).
sustain(69341,40).
sustain(69350,40).
sustain(69360,39).
sustain(69370,39).
sustain(69379,38).
sustain(69389,37).
sustain(69398,36).
sustain(69408,34).
sustain(69418,32).
sustain(69427,31).
sustain(69437,29).
sustain(69446,28).
sustain(69456,26).
sustain(69466,24).
sustain(69475,23).
sustain(69485,22).
sustain(69494,22).
sustain(69514,21).
sustain(69533,21).
sustain(69542,20).
sustain(69552,20).
sustain(69571,19).
sustain(69590,19).
sustain(69619,18).
sustain(69629,18).
sustain(69648,17).
sustain(69658,17).
sustain(69667,16).
sustain(69677,16).
sustain(69686,15).
sustain(69696,15).
sustain(69706,14).
sustain(69715,13).
sustain(69725,13).
sustain(69734,11).
sustain(69744,10).
sustain(69754,8).
sustain(69763,6).
sustain(69773,5).
soft(70714,0).
sustain(70992,5).
