info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p21.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 21).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,27060,31720,34,1,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,34240,47780,47,1,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n3,56,34860,42430,17,1,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n2,40,34570,51870,25,1,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n5,59,41390,43160,25,1,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n4,47,41320,48020,22,1,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,47570,49670,48,1,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,48120,50080,20,1,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n8,64,51490,54850,52,1,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n9,59,51800,53420,33,1,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n10,47,52070,56540,27,1,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,56110,73290,48,1,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n13,63,56440,73550,29,1,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n12,57,56390,60420,35,1,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n14,35,56460,68970,28,1,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n15,59,61330,65020,28,1,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n16,47,61720,65370,21,1,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,65040,68150,32,1,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n19,59,68630,72600,28,1,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n18,47,68600,73050,20,1,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n21,57,72830,76290,28,1,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n20,35,72730,85270,27,1,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n22,68,77520,79230,54,1,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n23,59,77740,78130,30,1,0).
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n24,47,78100,80900,18,1,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n25,68,81020,85010,57,1,0).
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n26,63,81090,82880,44,1,0).
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n27,57,81330,81730,25,1,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,84380,85980,61,1,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n29,59,84750,85090,31,1,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n30,47,84860,87940,31,1,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n31,68,88550,102090,53,1,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n33,64,88630,102100,43,1,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n34,56,88890,91920,27,1,0).
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n32,40,88560,100080,30,1,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n36,59,92510,95550,29,1,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n35,47,92430,95790,18,1,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n37,56,95730,98360,27,1,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n38,59,98940,102280,28,1,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n39,47,99140,102600,22,1,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n41,56,102410,103100,35,1,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n40,40,102410,113660,27,1,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n42,69,105730,107550,54,1,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n43,64,106090,106880,33,1,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n44,47,106250,109000,23,1,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n45,69,109160,112800,60,1,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n46,59,109430,110410,39,1,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n47,68,112530,117890,61,1,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n48,64,112770,113800,44,1,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n49,47,112990,115690,26,1,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n51,73,117320,122220,61,1,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n52,63,117690,122420,39,1,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n50,35,117010,129390,33,1,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n53,69,121880,125400,40,1,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n54,47,122160,125760,21,1,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n55,59,125310,130630,32,1,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n56,71,128630,130090,60,1,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n57,63,128970,132760,30,1,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n58,47,129040,131600,25,1,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n59,69,133110,136630,58,1,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n61,59,133500,135500,32,1,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n60,40,133460,143610,25,1,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n62,68,136620,140370,61,1,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n63,64,136870,137370,37,1,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n64,47,137160,140330,26,1,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n65,63,139720,142110,60,1,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n66,56,140090,140690,30,1,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n67,64,143170,147340,63,1,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n68,59,143370,143720,41,1,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n69,47,143660,146070,28,1,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n70,66,147320,165970,55,1,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n71,61,147560,151020,40,1,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n73,57,148040,150040,18,1,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n72,35,147570,158840,27,1,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n74,63,151750,153290,40,1,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n75,59,151970,152670,27,1,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n76,47,152110,155680,19,1,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n77,61,155240,156620,35,1,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n78,57,155320,156030,26,1,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n79,63,158600,160080,30,1,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n80,59,158700,159560,25,1,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n81,47,158870,163130,22,1,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n83,61,163290,167640,34,1,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n84,57,163470,165660,23,1,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n82,35,163100,176580,24,1,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n85,68,168340,170080,43,1,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n87,63,168730,169300,16,1,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n86,59,168640,169290,19,1,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n88,47,168790,171510,22,1,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n89,68,171920,173620,46,1,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n90,61,172080,172890,39,1,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n91,57,172200,172630,27,1,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n92,66,175780,178760,42,1,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n93,63,175970,177440,32,1,0).
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n94,59,176100,176900,27,1,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n95,47,176220,178310,26,1,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n96,64,180970,193810,39,1,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n98,56,181350,185250,25,1,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n97,40,181030,193870,29,1,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n99,59,185700,189050,32,1,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n100,47,185780,189960,21,1,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n101,56,189370,190890,32,1,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n102,59,193610,195090,27,1,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n103,47,193650,195970,22,1,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n104,68,199590,205260,51,1,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n105,62,199840,204040,30,1,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n106,40,200210,213980,20,1,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n107,69,204480,208390,58,1,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n108,64,204870,206720,35,1,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n109,52,205200,208310,19,1,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n110,66,207970,211700,58,1,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n111,62,208310,210170,33,1,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n112,68,211110,213070,62,1,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n114,64,211410,212220,42,1,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n113,52,211410,214780,31,1,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n115,69,214180,217900,63,1,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n116,61,214550,216580,40,1,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n117,45,214600,223430,33,1,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n118,71,217180,220680,63,1,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n120,64,217420,218050,45,1,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n119,52,217420,220840,31,1,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n121,68,220220,231900,64,1,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n122,61,220450,222260,38,1,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n123,69,223350,231930,65,1,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n124,64,223510,224000,47,1,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n125,52,223770,226040,32,1,0).
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n127,73,227640,236690,62,1,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n128,61,227860,231810,37,1,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n126,45,227320,239460,31,1,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n129,64,231920,234620,37,1,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n130,54,231990,236020,26,1,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n131,66,235230,246050,54,1,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n132,61,235510,237420,41,1,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n133,64,238380,241480,40,1,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n134,54,238420,241730,29,1,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n136,59,241580,245100,45,1,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n135,47,241580,252140,39,1,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n137,64,244520,247180,53,1,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n138,54,244600,248100,41,1,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1])-note(n139,70,246550,248570,53,1,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n140,68,247180,251820,64,1,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n141,59,247380,250460,39,1,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n142,66,250690,258690,62,1,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n143,64,250920,251760,45,1,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n144,54,251090,253770,26,1,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n146,58,254590,258420,47,1,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n145,49,254210,267030,40,1,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n147,64,258070,261350,48,1,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n148,54,258340,262350,26,1,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1])-note(n149,70,260290,261890,55,1,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n150,68,261330,266800,50,1,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-deletion.
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n151,66,265330,268030,47,1,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n152,64,265480,266170,40,1,0).
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n153,54,265860,267680,19,1,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n154,71,271600,287640,52,1,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n155,63,271810,288030,30,1,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n157,57,272010,274420,29,1,0).
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n156,47,271860,290150,25,1,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n158,59,277460,278530,22,1,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n159,54,277620,282500,18,1,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n160,57,281340,282540,32,1,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n161,59,286910,288420,27,1,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n162,54,287070,289730,18,1,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n163,68,296560,305980,45,1,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n166,64,296990,306280,26,1,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n165,56,296890,303980,26,1,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n164,40,296720,314590,25,1,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n167,59,303650,305660,31,1,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n168,47,303700,310190,23,1,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n169,63,309280,311550,44,1,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n170,56,309630,311390,24,1,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n171,64,313380,316410,45,1,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n172,59,313530,315110,32,1,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n173,47,313790,319570,20,1,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n174,66,318680,335130,41,1,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n177,63,318980,335750,29,1,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n176,57,318970,324060,24,1,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n175,35,318920,331920,25,1,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n178,59,324610,328100,27,1,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n179,47,324830,328310,21,1,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n180,57,328140,331180,32,1,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n181,59,331550,335050,29,1,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n182,47,331680,335900,21,1,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n184,57,335370,338110,32,1,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n183,35,335260,346370,29,1,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n185,68,338860,340560,52,1,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n186,59,339160,339570,14,1,0).
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n187,47,339350,342140,26,1,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n188,68,342100,345770,54,1,0).
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n189,63,342340,344620,37,1,0).
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n190,57,342570,343060,8,1,0).
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n191,66,345290,346600,60,1,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n192,59,345740,346110,33,1,0).
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n193,47,345750,348350,26,1,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n195,68,349310,362660,55,1,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n196,64,349570,362580,39,1,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n197,56,349680,352970,33,1,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n194,40,349250,359560,31,1,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n198,59,353120,356200,35,1,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n199,47,353240,356530,18,1,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n200,56,356280,358920,32,1,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n201,59,359300,362420,37,1,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n202,47,359510,363160,26,1,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n204,56,362740,363380,37,1,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n203,40,362560,372270,34,1,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n205,69,365940,367740,61,1,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n206,64,366220,367360,38,1,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n207,47,366360,369450,26,1,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n208,69,369330,373910,62,1,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n209,59,369560,370970,43,1,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n210,68,372780,378790,60,1,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n211,64,372840,373750,46,1,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n212,47,373210,376740,28,1,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n214,73,377520,382540,63,1,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n215,63,377940,382630,30,1,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n213,35,377370,391010,28,1,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n216,69,382060,385380,43,1,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n217,47,382200,385770,29,1,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n218,59,385190,389360,41,1,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n219,71,388410,389530,60,1,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n220,63,388750,389480,30,1,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n221,47,388960,393420,24,1,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n222,69,392790,396250,60,1,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n224,59,393070,395280,29,1,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n223,40,393020,402580,29,1,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n225,68,396250,400050,62,1,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n226,64,396700,397070,24,1,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n227,47,396770,399920,24,1,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n228,63,399360,401820,61,1,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n229,56,399800,400560,27,1,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n230,64,402860,408460,62,1,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n231,59,403060,403940,45,1,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n232,47,403280,405080,29,1,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n233,66,407290,424830,55,1,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n236,61,407530,411470,37,1,0).
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n235,57,407530,409870,36,1,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n234,35,407510,418510,28,1,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n237,63,411850,413580,37,1,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n239,59,412190,413140,19,1,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n238,47,412090,414640,25,1,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n241,61,415390,417150,32,1,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n240,57,415370,416140,30,1,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n242,63,418500,420230,33,1,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n243,59,418820,419730,23,1,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n244,47,418840,421420,23,1,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n246,61,423150,427230,33,1,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n247,57,423220,424830,24,1,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n245,35,422890,437840,26,1,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n248,68,428190,430000,42,1,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n250,63,428450,429540,31,1,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n249,59,428330,429730,27,1,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n251,47,428630,432630,21,1,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n252,68,431990,435540,48,1,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n253,61,432190,433170,37,1,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n254,57,432490,432950,11,1,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n255,66,436000,439790,47,1,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n256,63,436230,437820,33,1,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n257,59,436410,437290,22,1,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n258,47,436430,439360,24,1,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n259,64,441780,456210,41,1,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n261,56,442130,446860,24,1,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n260,40,441990,457450,27,1,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n262,59,447260,450890,26,1,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n263,47,447330,451820,21,1,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n264,56,451220,453020,31,1,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n265,59,455770,457450,30,1,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n266,47,455880,458570,24,1,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n267,71,463440,470840,52,1,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n268,66,463740,467310,31,1,0).
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n269,62,463800,467030,28,1,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n270,40,463950,481640,24,1,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n271,73,470110,472500,56,1,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n274,68,470870,472490,12,1,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n272,64,470500,472240,34,1,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n273,52,470640,476130,21,1,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n275,73,474600,476940,59,1,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n276,66,474850,475650,38,1,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n277,62,474930,475460,30,1,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n278,71,478310,479140,58,1,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n280,68,478570,479360,33,1,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n279,64,478500,479000,39,1,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n281,52,478580,482500,31,1,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n282,69,481920,485800,62,1,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n283,61,482090,484090,43,1,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n284,45,482240,491920,31,1,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n285,71,485300,489510,62,1,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n287,64,485500,486150,45,1,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n286,52,485470,488680,27,1,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n288,68,488330,490660,56,1,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n289,61,488510,489560,42,1,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n290,69,491990,493440,53,1,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n291,64,492240,492720,41,1,0).
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n292,52,492280,494700,32,1,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n294,75,496940,502120,64,1,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n296,72,497210,501440,47,1,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n295,66,497180,498750,37,1,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n293,44,496480,510280,31,1,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n297,76,500970,502600,72,1,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n299,68,501240,503180,50,1,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n298,56,501210,504490,36,1,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n300,76,504130,507120,71,1,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n301,70,504370,505400,51,1,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n302,66,504430,505430,48,1,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n303,75,507120,510310,71,1,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n305,72,507250,508200,60,1,0).
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n304,68,507240,508430,54,1,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n306,56,507350,509470,41,1,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n307,73,510020,513370,74,1,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n308,64,510190,513820,57,1,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n309,49,510210,522020,42,1,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n310,75,512940,516350,71,1,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n311,68,513190,517530,56,1,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n312,56,513240,518400,36,1,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n313,72,516240,520920,66,1,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n314,64,516390,518900,42,1,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n315,73,520310,521760,67,1,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n316,68,520510,521720,53,1,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n317,56,520900,522390,31,1,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n318,76,525470,528220,73,1,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n319,64,525660,528040,52,1,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n320,70,525770,529160,52,1,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n321,58,525800,529080,35,1,0).
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n323,54,525860,529250,37,1,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n322,52,525820,529310,35,1,0).
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n324,49,525960,529400,31,1,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n325,78,530080,531120,75,1,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n326,70,530160,531560,59,1,0).
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n327,66,530210,531800,62,1,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n328,58,530430,531740,44,1,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n330,54,530550,531660,41,1,0).
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n329,52,530510,531190,42,1,0).
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n331,49,530590,532260,37,1,0).
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n332,75,533360,537510,79,1,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n334,70,533540,534470,58,1,0).
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n333,63,533460,534810,64,1,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n335,58,533600,534720,42,1,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n336,54,533620,534680,44,1,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n338,52,533650,534510,42,1,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n337,49,533640,534890,36,1,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n339,76,536380,537560,83,1,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n341,70,536540,537620,69,1,0).
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n340,64,536520,537240,69,1,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n343,58,536670,537890,48,1,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n345,54,536740,537560,46,1,0).
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n344,52,536720,537510,42,1,0).
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n342,49,536660,538440,49,1,0).
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n346,78,539610,541870,86,1,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n348,66,539730,541090,70,1,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n349,70,539740,542230,69,1,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n350,58,539770,541660,52,1,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n351,54,539800,541680,52,1,0).
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n347,52,539730,541530,48,1,0).
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n352,48,539820,541940,52,1,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n353,80,542890,544050,88,1,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n355,70,543030,545250,72,1,0).
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n354,68,543030,544540,73,1,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n357,58,543090,544640,50,1,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n356,54,543090,544420,49,1,0).
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n359,52,543200,544050,45,1,0).
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n358,48,543100,544810,48,1,0).
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n361,76,546110,547090,83,1,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n363,70,546290,546910,72,1,0).
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n362,64,546270,546790,74,1,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n364,58,546460,547110,51,1,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n366,54,546480,547400,53,1,0).
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n367,52,546510,547260,48,1,0).
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n365,48,546480,547310,49,1,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n368,78,550370,553530,88,1,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n370,70,550560,553020,67,1,0).
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n369,66,550520,552760,71,1,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n371,58,550700,552840,51,1,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n372,54,550710,553650,52,1,0).
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n373,52,550720,553400,47,1,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n374,48,550780,553130,51,1,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n375,80,557070,571400,85,1,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n377,76,557320,573740,63,1,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n376,68,557230,564230,68,1,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n379,59,557370,569490,49,1,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n381,56,557430,580570,47,1,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n380,52,557390,581970,46,1,0).
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n378,47,557360,587980,50,1,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n382,71,563360,567500,48,1,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n383,68,566900,570580,47,1,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n384,71,570310,573870,45,1,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n385,68,573780,578750,34,1,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n386,78,577520,585580,65,1,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n387,71,578070,578490,23,1,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n388,76,580850,584890,67,1,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n389,68,581230,583280,39,1,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n390,73,584580,590130,63,1,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n391,71,584840,585820,44,1,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n392,75,589110,602870,63,1,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n394,63,589390,593250,39,1,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n393,54,589370,594040,35,1,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n395,66,592750,596670,38,1,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n396,59,593040,596940,27,1,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n397,63,596150,599650,38,1,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n398,47,596420,602010,31,1,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n399,66,600190,602100,42,1,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n400,59,600430,601980,31,1,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n402,76,605830,608430,60,1,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n403,64,606120,611680,34,1,0).
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n401,49,605270,612050,31,1,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n404,75,610560,614620,56,1,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n405,68,610890,611760,31,1,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n406,56,611240,614280,21,1,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n407,73,614050,618290,58,1,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n408,64,614260,616420,37,1,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n409,44,614270,622360,31,1,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n410,68,617510,618830,47,1,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n411,56,618040,621530,20,1,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n413,71,621480,633080,50,1,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n414,59,621730,625160,32,1,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n412,51,621410,629160,32,1,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n415,63,625140,628710,30,1,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n416,56,625270,628700,21,1,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n418,59,628940,633070,23,1,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n417,44,628680,635900,28,1,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n419,63,632580,634830,32,1,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n420,56,632870,634090,23,1,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n422,73,638170,640780,44,1,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n423,61,638360,642440,33,1,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n421,45,637980,643930,26,1,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n424,71,642990,647320,44,1,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n425,64,643110,643830,31,1,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n426,52,643200,647940,23,1,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n427,69,646570,651520,47,1,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n429,61,646810,648450,29,1,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n428,40,646690,652650,28,1,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n431,64,650860,651550,45,1,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n430,52,650720,653490,25,1,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n433,68,656850,688100,42,1,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n434,56,657000,661760,28,1,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n432,47,656820,663130,25,1,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n436,59,661930,665520,29,1,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n435,52,661750,666120,27,1,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n438,56,665780,669110,26,1,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n437,40,665570,672900,27,1,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n440,59,669390,672910,30,1,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n439,52,669300,673110,27,1,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n442,56,673140,676520,26,1,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n441,47,672990,681300,24,1,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n444,59,676930,681450,23,1,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n443,52,676930,682450,22,1,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n446,56,681450,717720,29,1,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n445,40,681290,719490,24,1,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n447,59,686900,688090,35,1,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n448,47,687000,719990,24,1,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n449,68,697500,706670,41,1,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n451,66,700590,706460,40,1,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n452,64,705590,719070,37,1,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-deletion.
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,5).
sustain(10160,5).
sustain(20320,5).
sustain(22000,6).
sustain(22080,10).
sustain(22160,12).
sustain(22240,13).
sustain(22320,15).
sustain(22400,15).
sustain(22480,16).
sustain(22560,16).
sustain(22640,17).
sustain(22720,18).
sustain(22800,18).
sustain(22880,19).
sustain(22960,20).
sustain(23040,21).
sustain(23120,22).
sustain(23200,24).
sustain(23280,27).
sustain(23360,31).
sustain(23440,37).
sustain(23520,43).
sustain(23600,49).
sustain(23680,55).
sustain(23760,61).
sustain(23840,67).
sustain(23920,74).
sustain(24000,81).
sustain(24080,86).
sustain(24160,90).
sustain(24240,92).
sustain(24320,93).
sustain(28320,93).
sustain(28640,94).
sustain(28800,94).
sustain(28880,95).
sustain(34160,94).
sustain(34240,93).
sustain(34320,91).
sustain(34400,89).
sustain(34480,86).
sustain(34560,82).
sustain(34640,78).
sustain(34720,75).
sustain(34800,71).
sustain(34880,65).
sustain(34960,58).
sustain(35040,50).
sustain(35120,42).
sustain(35200,35).
sustain(35280,29).
sustain(35360,22).
sustain(35440,18).
sustain(35520,16).
sustain(35600,16).
sustain(35680,15).
sustain(36720,16).
sustain(36800,16).
sustain(36880,17).
sustain(36960,18).
sustain(37040,19).
sustain(37120,20).
sustain(37200,21).
sustain(37280,22).
sustain(37360,24).
sustain(37440,25).
sustain(37520,27).
sustain(37600,28).
sustain(37680,29).
sustain(37760,31).
sustain(37840,33).
sustain(37920,37).
sustain(38000,41).
sustain(38080,46).
sustain(38160,51).
sustain(38240,53).
sustain(38320,55).
sustain(38400,56).
sustain(38480,57).
sustain(39280,58).
sustain(40880,58).
sustain(41200,59).
sustain(41280,60).
sustain(41360,61).
sustain(41440,64).
sustain(41520,67).
sustain(41600,71).
sustain(41680,74).
sustain(41760,77).
sustain(41840,80).
sustain(41920,83).
sustain(42000,85).
sustain(42080,87).
sustain(42160,88).
sustain(42240,88).
sustain(42960,89).
sustain(43920,89).
sustain(54080,89).
sustain(56080,88).
sustain(56160,87).
sustain(56240,83).
sustain(56320,79).
sustain(56400,75).
sustain(56480,71).
sustain(56560,64).
sustain(56640,54).
sustain(56720,42).
sustain(56800,31).
sustain(56880,20).
sustain(56960,13).
sustain(57040,11).
sustain(57120,9).
sustain(57200,6).
sustain(57280,5).
sustain(58000,6).
sustain(58080,9).
sustain(58160,10).
sustain(58240,12).
sustain(58320,14).
sustain(58400,15).
sustain(58480,16).
sustain(58560,17).
sustain(58640,18).
sustain(58720,18).
sustain(58800,20).
sustain(58880,21).
sustain(58960,22).
sustain(59040,22).
sustain(59120,24).
sustain(59200,26).
sustain(59280,28).
sustain(59360,31).
sustain(59440,36).
sustain(59520,40).
sustain(59600,44).
sustain(59680,48).
sustain(59760,51).
sustain(59840,53).
sustain(59920,55).
sustain(60000,56).
sustain(60080,57).
sustain(60160,57).
sustain(60400,57).
sustain(60560,57).
sustain(60640,57).
sustain(60800,57).
sustain(70960,57).
sustain(72800,56).
sustain(72880,55).
sustain(72960,53).
sustain(73040,52).
sustain(73120,51).
sustain(73200,51).
sustain(73920,51).
sustain(74080,52).
sustain(74160,52).
sustain(74320,53).
sustain(74480,54).
sustain(74560,55).
sustain(74640,56).
sustain(74880,57).
sustain(75040,57).
sustain(75120,58).
sustain(75280,58).
sustain(75440,59).
sustain(76000,59).
sustain(77600,60).
sustain(77680,60).
sustain(77760,61).
sustain(77920,61).
sustain(78000,62).
sustain(78080,63).
sustain(78160,66).
sustain(78240,69).
sustain(78320,71).
sustain(78400,73).
sustain(78480,75).
sustain(78560,75).
sustain(88400,75).
sustain(88480,72).
sustain(88560,69).
sustain(88640,66).
sustain(88720,63).
sustain(88800,56).
sustain(88880,47).
sustain(88960,38).
sustain(89040,29).
sustain(89120,21).
sustain(89200,16).
sustain(89280,14).
sustain(89360,13).
sustain(89440,11).
sustain(89520,11).
sustain(90240,11).
sustain(90320,13).
sustain(90400,14).
sustain(90480,16).
sustain(90560,17).
sustain(90640,17).
sustain(90720,18).
sustain(90800,20).
sustain(90880,22).
sustain(90960,24).
sustain(91040,27).
sustain(91120,30).
sustain(91200,32).
sustain(91280,35).
sustain(91360,39).
sustain(91440,43).
sustain(91520,48).
sustain(91600,52).
sustain(91680,55).
sustain(91760,58).
sustain(91840,59).
sustain(91920,61).
sustain(92000,61).
sustain(92800,62).
sustain(98960,62).
sustain(100000,63).
sustain(100480,63).
sustain(101120,64).
sustain(101280,64).
sustain(101360,65).
sustain(101440,67).
sustain(101520,70).
sustain(101600,74).
sustain(101680,77).
sustain(101760,79).
sustain(101840,80).
sustain(102640,80).
sustain(102720,81).
sustain(102880,81).
sustain(106000,82).
sustain(106320,82).
sustain(106720,83).
sustain(112480,81).
sustain(112560,78).
sustain(112640,74).
sustain(112720,72).
sustain(113200,72).
sustain(113280,73).
sustain(113440,73).
sustain(113520,74).
sustain(113680,74).
sustain(113760,75).
sustain(113920,75).
sustain(114400,76).
sustain(116880,75).
sustain(116960,73).
sustain(117040,69).
sustain(117120,65).
sustain(117200,57).
sustain(117280,49).
sustain(117360,40).
sustain(117440,31).
sustain(117520,22).
sustain(117600,15).
sustain(117680,12).
sustain(117760,11).
sustain(117840,10).
sustain(117920,10).
sustain(118240,10).
sustain(118320,11).
sustain(118400,12).
sustain(118480,14).
sustain(118560,15).
sustain(118640,16).
sustain(118720,16).
sustain(118800,17).
sustain(118880,18).
sustain(118960,19).
sustain(119040,22).
sustain(119120,25).
sustain(119200,29).
sustain(119280,34).
sustain(119360,39).
sustain(119440,45).
sustain(119520,50).
sustain(119600,55).
sustain(119680,60).
sustain(119760,64).
sustain(119840,68).
sustain(119920,71).
sustain(120000,73).
sustain(120080,74).
sustain(120160,75).
sustain(120720,75).
sustain(120880,76).
sustain(120960,76).
sustain(121040,77).
sustain(121200,77).
sustain(121280,77).
sustain(121360,77).
sustain(121520,77).
sustain(121920,77).
sustain(122000,77).
sustain(122160,77).
sustain(122320,77).
sustain(122480,77).
sustain(122560,77).
sustain(122720,77).
sustain(122800,77).
sustain(122960,77).
sustain(123040,77).
sustain(123680,77).
sustain(123840,77).
sustain(123920,77).
sustain(124000,77).
sustain(124080,77).
sustain(124400,77).
sustain(124800,77).
sustain(124880,77).
sustain(125360,77).
sustain(125440,77).
sustain(125680,77).
sustain(125760,77).
sustain(125920,77).
sustain(126000,77).
sustain(126080,77).
sustain(126160,77).
sustain(126320,77).
sustain(126480,77).
sustain(126560,77).
sustain(126640,77).
sustain(126880,77).
sustain(126960,77).
sustain(127040,77).
sustain(127120,77).
sustain(127280,77).
sustain(127360,77).
sustain(127520,77).
sustain(127680,77).
sustain(127840,77).
sustain(127920,77).
sustain(128160,77).
sustain(128240,77).
sustain(128640,77).
sustain(129040,77).
sustain(129760,77).
sustain(130240,77).
sustain(130320,77).
sustain(130400,77).
sustain(130560,77).
sustain(131040,77).
sustain(131120,77).
sustain(131280,77).
sustain(131360,77).
sustain(131760,77).
sustain(131840,77).
sustain(132080,77).
sustain(132240,77).
sustain(132320,77).
sustain(132400,77).
sustain(132480,77).
sustain(132560,77).
sustain(132880,77).
sustain(132960,77).
sustain(133200,77).
sustain(133280,75).
sustain(133360,72).
sustain(133440,69).
sustain(133520,65).
sustain(133600,59).
sustain(133680,50).
sustain(133760,39).
sustain(133840,29).
sustain(133920,21).
sustain(134000,17).
sustain(134080,17).
sustain(134160,16).
sustain(134720,16).
sustain(134800,17).
sustain(134880,17).
sustain(134960,18).
sustain(135040,18).
sustain(135120,19).
sustain(135280,19).
sustain(135360,20).
sustain(135440,20).
sustain(135520,21).
sustain(135600,22).
sustain(135680,25).
sustain(135760,28).
sustain(135840,32).
sustain(135920,35).
sustain(136000,38).
sustain(136080,41).
sustain(136160,44).
sustain(136240,48).
sustain(136320,51).
sustain(136400,52).
sustain(136480,54).
sustain(136560,55).
sustain(136640,56).
sustain(137200,57).
sustain(139440,57).
sustain(140080,57).
sustain(140320,57).
sustain(140400,57).
sustain(140640,57).
sustain(140800,58).
sustain(140880,59).
sustain(140960,60).
sustain(141040,64).
sustain(141120,68).
sustain(141200,73).
sustain(141280,77).
sustain(141360,79).
sustain(141440,81).
sustain(141520,81).
sustain(141600,82).
sustain(142560,82).
sustain(142640,82).
sustain(142800,82).
sustain(142880,82).
sustain(143040,80).
sustain(143120,78).
sustain(143200,77).
sustain(146880,76).
sustain(146960,75).
sustain(147040,74).
sustain(147120,69).
sustain(147200,63).
sustain(147280,55).
sustain(147360,46).
sustain(147440,38).
sustain(147520,30).
sustain(147600,22).
sustain(147680,17).
sustain(147760,15).
sustain(147840,13).
sustain(147920,11).
sustain(148000,10).
sustain(148080,9).
sustain(148720,11).
sustain(148800,12).
sustain(148880,14).
sustain(148960,16).
sustain(149040,17).
sustain(149120,17).
sustain(149200,18).
sustain(149280,19).
sustain(149360,20).
sustain(149440,21).
sustain(149520,22).
sustain(149600,24).
sustain(149680,27).
sustain(149760,30).
sustain(149840,36).
sustain(149920,42).
sustain(150000,48).
sustain(150080,53).
sustain(150160,57).
sustain(150240,59).
sustain(150320,61).
sustain(150400,62).
sustain(152800,61).
sustain(152880,61).
sustain(152960,60).
sustain(163120,59).
sustain(163200,58).
sustain(163280,54).
sustain(163360,47).
sustain(163440,40).
sustain(163520,32).
sustain(163600,25).
sustain(163680,20).
sustain(163760,18).
sustain(163840,17).
sustain(164240,18).
sustain(164320,19).
sustain(164400,19).
sustain(164480,20).
sustain(164560,21).
sustain(164640,23).
sustain(164720,27).
sustain(164800,31).
sustain(164880,35).
sustain(164960,39).
sustain(165040,43).
sustain(165120,46).
sustain(165200,50).
sustain(165280,53).
sustain(165360,54).
sustain(165440,56).
sustain(165520,57).
sustain(165600,58).
sustain(165680,59).
sustain(169680,59).
sustain(170240,60).
sustain(170480,60).
sustain(170640,61).
sustain(170800,61).
sustain(170880,62).
sustain(170960,64).
sustain(171040,67).
sustain(171120,70).
sustain(171200,72).
sustain(171280,73).
sustain(171920,72).
sustain(172000,70).
sustain(172080,69).
sustain(173040,70).
sustain(173440,70).
sustain(175520,70).
sustain(175600,69).
sustain(175680,68).
sustain(175760,67).
sustain(176800,68).
sustain(181280,67).
sustain(181360,66).
sustain(181440,64).
sustain(181520,60).
sustain(181600,54).
sustain(181680,49).
sustain(181760,43).
sustain(181840,36).
sustain(181920,29).
sustain(182000,23).
sustain(182080,18).
sustain(182160,17).
sustain(182240,16).
sustain(182320,15).
sustain(183360,16).
sustain(183440,17).
sustain(183520,18).
sustain(183600,18).
sustain(183680,19).
sustain(183840,19).
sustain(184000,20).
sustain(184320,20).
sustain(184400,21).
sustain(184480,22).
sustain(184560,24).
sustain(184640,27).
sustain(184720,30).
sustain(184800,34).
sustain(184880,37).
sustain(184960,40).
sustain(185040,42).
sustain(185120,44).
sustain(185200,46).
sustain(185280,47).
sustain(185360,48).
sustain(185440,48).
sustain(187280,49).
sustain(187600,49).
sustain(188240,50).
sustain(188400,50).
sustain(188480,51).
sustain(188640,51).
sustain(188720,53).
sustain(188800,56).
sustain(188880,59).
sustain(188960,63).
sustain(189040,64).
sustain(189120,65).
sustain(189520,66).
sustain(189600,65).
sustain(190000,66).
sustain(190080,65).
sustain(190240,66).
sustain(199520,65).
sustain(199600,65).
sustain(199680,64).
sustain(199760,63).
sustain(199840,63).
sustain(199920,62).
sustain(200000,60).
sustain(200080,58).
sustain(200160,54).
sustain(200240,48).
sustain(200320,42).
sustain(200400,36).
sustain(200480,30).
sustain(200560,25).
sustain(200640,20).
sustain(200720,18).
sustain(200800,17).
sustain(200880,16).
sustain(200960,16).
sustain(201600,16).
sustain(201680,17).
sustain(201760,17).
sustain(201840,18).
sustain(201920,19).
sustain(202000,19).
sustain(202080,20).
sustain(202160,21).
sustain(202240,22).
sustain(202320,24).
sustain(202400,27).
sustain(202480,29).
sustain(202560,32).
sustain(202640,34).
sustain(202720,37).
sustain(202800,41).
sustain(202880,46).
sustain(202960,51).
sustain(203040,54).
sustain(203120,55).
sustain(203200,56).
sustain(203280,57).
sustain(203360,57).
sustain(206480,58).
sustain(207200,58).
sustain(207360,59).
sustain(211520,59).
sustain(212080,60).
sustain(213120,60).
sustain(214080,59).
sustain(214160,56).
sustain(214240,52).
sustain(214320,47).
sustain(214400,41).
sustain(214480,33).
sustain(214560,25).
sustain(214640,19).
sustain(214720,18).
sustain(215280,18).
sustain(215360,19).
sustain(215440,20).
sustain(215520,20).
sustain(215680,21).
sustain(215840,21).
sustain(216000,22).
sustain(216080,23).
sustain(216160,25).
sustain(216240,27).
sustain(216320,29).
sustain(216400,32).
sustain(216480,34).
sustain(216560,36).
sustain(216640,38).
sustain(216720,40).
sustain(216800,41).
sustain(216880,42).
sustain(216960,44).
sustain(217040,45).
sustain(217120,47).
sustain(217200,50).
sustain(217280,51).
sustain(217360,51).
sustain(221120,52).
sustain(221280,52).
sustain(221360,53).
sustain(221440,54).
sustain(221520,56).
sustain(221600,59).
sustain(221680,64).
sustain(221760,68).
sustain(221840,71).
sustain(221920,73).
sustain(222000,75).
sustain(226960,74).
sustain(227040,72).
sustain(227120,70).
sustain(227200,68).
sustain(227280,64).
sustain(227360,57).
sustain(227440,48).
sustain(227520,38).
sustain(227600,29).
sustain(227680,21).
sustain(227760,16).
sustain(227840,15).
sustain(227920,14).
sustain(228000,13).
sustain(228720,14).
sustain(228800,15).
sustain(228880,15).
sustain(228960,16).
sustain(229040,17).
sustain(229120,18).
sustain(229200,19).
sustain(229280,20).
sustain(229360,23).
sustain(229440,27).
sustain(229520,32).
sustain(229600,37).
sustain(229680,42).
sustain(229760,46).
sustain(229840,50).
sustain(229920,53).
sustain(230000,56).
sustain(230080,60).
sustain(230160,64).
sustain(230240,68).
sustain(230320,71).
sustain(230400,73).
sustain(230480,73).
sustain(231840,74).
sustain(232480,74).
sustain(241040,74).
sustain(241120,72).
sustain(241200,68).
sustain(241280,63).
sustain(241360,56).
sustain(241440,46).
sustain(241520,35).
sustain(241600,26).
sustain(241680,19).
sustain(241760,17).
sustain(241920,17).
sustain(242320,18).
sustain(242400,18).
sustain(242480,19).
sustain(242560,19).
sustain(242640,20).
sustain(242720,21).
sustain(242800,21).
sustain(242880,22).
sustain(242960,22).
sustain(243040,24).
sustain(243120,25).
sustain(243200,27).
sustain(243280,29).
sustain(243360,31).
sustain(243440,35).
sustain(243520,40).
sustain(243600,45).
sustain(243680,50).
sustain(243760,53).
sustain(243840,54).
sustain(243920,55).
sustain(244640,55).
sustain(244720,56).
sustain(244960,56).
sustain(245120,57).
sustain(245200,57).
sustain(245520,58).
sustain(254320,56).
sustain(254400,54).
sustain(254480,51).
sustain(254560,46).
sustain(254640,38).
sustain(254720,29).
sustain(254800,19).
sustain(254880,14).
sustain(254960,13).
sustain(255040,11).
sustain(255120,10).
sustain(255600,11).
sustain(255680,12).
sustain(255760,14).
sustain(255840,15).
sustain(255920,16).
sustain(256000,16).
sustain(256080,17).
sustain(256160,17).
sustain(256240,18).
sustain(256320,19).
sustain(256400,21).
sustain(256480,23).
sustain(256560,27).
sustain(256640,30).
sustain(256720,34).
sustain(256800,38).
sustain(256880,42).
sustain(256960,46).
sustain(257040,49).
sustain(257120,50).
sustain(257200,51).
sustain(257280,53).
sustain(257360,54).
sustain(257440,55).
sustain(258320,55).
sustain(261120,54).
sustain(261200,52).
sustain(261280,47).
sustain(261360,41).
sustain(261440,34).
sustain(261520,29).
sustain(261600,25).
sustain(261680,23).
sustain(262240,24).
sustain(262320,25).
sustain(262400,25).
sustain(262480,26).
sustain(262640,26).
sustain(262720,27).
sustain(262800,28).
sustain(262880,29).
sustain(262960,30).
sustain(263040,31).
sustain(263120,34).
sustain(263200,38).
sustain(263280,43).
sustain(263360,49).
sustain(263440,54).
sustain(263520,57).
sustain(264320,58).
sustain(264480,58).
sustain(264800,59).
sustain(265280,58).
sustain(265440,59).
sustain(266160,58).
sustain(266320,59).
sustain(267040,58).
sustain(267120,59).
sustain(268800,58).
sustain(268960,59).
sustain(269520,58).
sustain(269600,59).
sustain(271520,58).
sustain(271600,56).
sustain(271680,55).
sustain(271760,53).
sustain(271840,51).
sustain(271920,45).
sustain(272000,37).
sustain(272080,28).
sustain(272160,21).
sustain(272240,16).
sustain(272320,13).
sustain(272400,11).
sustain(272480,9).
sustain(272560,8).
sustain(272640,8).
sustain(273280,8).
sustain(273360,10).
sustain(273440,11).
sustain(273520,12).
sustain(273600,14).
sustain(273680,15).
sustain(273760,16).
sustain(273840,17).
sustain(273920,18).
sustain(274000,19).
sustain(274080,22).
sustain(274160,26).
sustain(274240,30).
sustain(274320,35).
sustain(274400,39).
sustain(274480,44).
sustain(274560,47).
sustain(274640,49).
sustain(274720,50).
sustain(274800,51).
sustain(274880,52).
sustain(274960,53).
sustain(275760,53).
sustain(277360,54).
sustain(277920,54).
sustain(278080,55).
sustain(278800,55).
sustain(279120,56).
sustain(279280,56).
sustain(279360,57).
sustain(279440,59).
sustain(279520,64).
sustain(279600,68).
sustain(279680,72).
sustain(279760,75).
sustain(279840,76).
sustain(279920,77).
sustain(280240,77).
sustain(280320,77).
sustain(280480,77).
sustain(280560,77).
sustain(280720,77).
sustain(280800,77).
sustain(280960,77).
sustain(281040,77).
sustain(281200,77).
sustain(281280,77).
sustain(281440,77).
sustain(281520,77).
sustain(281680,77).
sustain(281760,77).
sustain(281920,77).
sustain(282000,77).
sustain(282160,77).
sustain(282240,77).
sustain(282400,77).
sustain(282480,77).
sustain(282640,77).
sustain(282720,77).
sustain(282880,77).
sustain(282960,77).
sustain(283120,77).
sustain(283200,77).
sustain(283360,77).
sustain(283440,77).
sustain(283600,77).
sustain(283680,77).
sustain(283840,77).
sustain(283920,77).
sustain(284080,77).
sustain(284160,77).
sustain(284320,77).
sustain(284400,77).
sustain(284560,77).
sustain(284640,77).
sustain(284800,77).
sustain(284880,77).
sustain(285040,77).
sustain(285120,77).
sustain(285280,77).
sustain(285360,77).
sustain(285520,77).
sustain(285600,77).
sustain(285760,77).
sustain(285840,77).
sustain(286000,77).
sustain(286080,77).
sustain(286240,77).
sustain(286320,77).
sustain(286480,77).
sustain(286560,77).
sustain(286720,77).
sustain(286800,77).
sustain(286960,77).
sustain(287040,77).
sustain(287200,77).
sustain(287280,77).
sustain(287440,77).
sustain(287520,77).
sustain(287680,77).
sustain(287760,77).
sustain(287920,77).
sustain(288000,77).
sustain(288160,77).
sustain(288240,77).
sustain(288400,77).
sustain(288480,77).
sustain(288640,77).
sustain(288720,77).
sustain(288880,77).
sustain(288960,77).
sustain(289120,77).
sustain(289200,77).
sustain(289360,77).
sustain(289440,77).
sustain(289600,77).
sustain(289680,77).
sustain(289840,77).
sustain(289920,77).
sustain(290080,77).
sustain(290160,77).
sustain(290320,77).
sustain(290400,77).
sustain(290560,77).
sustain(290640,77).
sustain(290800,77).
sustain(290880,77).
sustain(291040,77).
sustain(291120,77).
sustain(291280,77).
sustain(291360,77).
sustain(291520,77).
sustain(291600,77).
sustain(291760,77).
sustain(291840,77).
sustain(292000,77).
sustain(292080,77).
sustain(292240,77).
sustain(292320,77).
sustain(292480,77).
sustain(292560,77).
sustain(292720,77).
sustain(292800,77).
sustain(292960,77).
sustain(293040,77).
sustain(293200,77).
sustain(293280,77).
sustain(293440,77).
sustain(293520,77).
sustain(293680,77).
sustain(293760,77).
sustain(293920,77).
sustain(294000,77).
sustain(294160,77).
sustain(294240,77).
sustain(294400,77).
sustain(294480,77).
sustain(294640,77).
sustain(294720,77).
sustain(294880,77).
sustain(294960,77).
sustain(295120,77).
sustain(295200,77).
sustain(295360,77).
sustain(295440,77).
sustain(295600,77).
sustain(295680,77).
sustain(295840,77).
sustain(295920,77).
sustain(296080,77).
sustain(296160,77).
sustain(296400,76).
sustain(296480,76).
sustain(296640,75).
sustain(296720,75).
sustain(296800,73).
sustain(296880,73).
sustain(296960,72).
sustain(297040,71).
sustain(297120,69).
sustain(297200,66).
sustain(297280,61).
sustain(297360,55).
sustain(297440,48).
sustain(297520,42).
sustain(297600,35).
sustain(297680,28).
sustain(297760,22).
sustain(297840,19).
sustain(297920,18).
sustain(298000,17).
sustain(298080,15).
sustain(298160,14).
sustain(298240,14).
sustain(298320,13).
sustain(298400,13).
sustain(299280,14).
sustain(299360,15).
sustain(299440,16).
sustain(299520,17).
sustain(299600,17).
sustain(299680,18).
sustain(299760,19).
sustain(299840,21).
sustain(299920,23).
sustain(300000,25).
sustain(300080,28).
sustain(300160,30).
sustain(300240,32).
sustain(300320,34).
sustain(300400,37).
sustain(300480,41).
sustain(300560,46).
sustain(300640,51).
sustain(300720,56).
sustain(300800,61).
sustain(300880,66).
sustain(300960,70).
sustain(301040,73).
sustain(301120,75).
sustain(301760,75).
sustain(311920,75).
sustain(318320,75).
sustain(318480,74).
sustain(318640,73).
sustain(318720,73).
sustain(318800,72).
sustain(318880,71).
sustain(318960,71).
sustain(319040,69).
sustain(319120,67).
sustain(319200,64).
sustain(319280,58).
sustain(319360,52).
sustain(319440,46).
sustain(319520,40).
sustain(319600,34).
sustain(319680,28).
sustain(319760,22).
sustain(319840,18).
sustain(319920,17).
sustain(320000,16).
sustain(320080,15).
sustain(320160,14).
sustain(320400,14).
sustain(321520,14).
sustain(321600,15).
sustain(321680,16).
sustain(321760,17).
sustain(321840,18).
sustain(321920,19).
sustain(322000,19).
sustain(322080,20).
sustain(322240,20).
sustain(322320,21).
sustain(322400,22).
sustain(322480,24).
sustain(322560,27).
sustain(322640,31).
sustain(322720,38).
sustain(322800,45).
sustain(322880,51).
sustain(322960,56).
sustain(323040,59).
sustain(323120,62).
sustain(323200,63).
sustain(323280,63).
sustain(323360,63).
sustain(323840,63).
sustain(323920,63).
sustain(324000,63).
sustain(324320,63).
sustain(324800,63).
sustain(325280,63).
sustain(326000,63).
sustain(326160,63).
sustain(326480,63).
sustain(326720,63).
sustain(326880,63).
sustain(326960,63).
sustain(327040,63).
sustain(327120,63).
sustain(327280,63).
sustain(327360,63).
sustain(327600,63).
sustain(327680,63).
sustain(327920,63).
sustain(328160,63).
sustain(328320,63).
sustain(328400,63).
sustain(328720,63).
sustain(328800,63).
sustain(329120,63).
sustain(329200,63).
sustain(329360,63).
sustain(329440,63).
sustain(329600,63).
sustain(330080,64).
sustain(330720,64).
sustain(330960,65).
sustain(331920,65).
sustain(332000,65).
sustain(332160,65).
sustain(332240,65).
sustain(332400,65).
sustain(332480,65).
sustain(332640,65).
sustain(332720,65).
sustain(332880,65).
sustain(332960,65).
sustain(333120,65).
sustain(333200,65).
sustain(333360,65).
sustain(333440,65).
sustain(333600,65).
sustain(333680,65).
sustain(333840,65).
sustain(333920,65).
sustain(334080,65).
sustain(335200,66).
sustain(335440,66).
sustain(335760,67).
sustain(335840,67).
sustain(335920,69).
sustain(336000,72).
sustain(336080,75).
sustain(336160,76).
sustain(337360,77).
sustain(339200,77).
sustain(349200,76).
sustain(349280,73).
sustain(349360,69).
sustain(349440,65).
sustain(349520,58).
sustain(349600,48).
sustain(349680,37).
sustain(349760,27).
sustain(349840,18).
sustain(349920,15).
sustain(350000,14).
sustain(350080,12).
sustain(350160,11).
sustain(350320,11).
sustain(350880,11).
sustain(350960,13).
sustain(351040,16).
sustain(351120,17).
sustain(351200,18).
sustain(351280,19).
sustain(351360,21).
sustain(351440,24).
sustain(351520,27).
sustain(351600,29).
sustain(351680,31).
sustain(351760,35).
sustain(351840,40).
sustain(351920,48).
sustain(352000,56).
sustain(352080,64).
sustain(352160,69).
sustain(352240,74).
sustain(352320,76).
sustain(352400,76).
sustain(352960,77).
sustain(353520,77).
sustain(353600,78).
sustain(353680,78).
sustain(353760,79).
sustain(353840,79).
sustain(353920,80).
sustain(354800,80).
sustain(354880,81).
sustain(354960,82).
sustain(355040,83).
sustain(355120,85).
sustain(355200,86).
sustain(355280,87).
sustain(355360,88).
sustain(355600,88).
sustain(355680,89).
sustain(355760,89).
sustain(355840,90).
sustain(356000,91).
sustain(356160,91).
sustain(356240,92).
sustain(356320,93).
sustain(356400,95).
sustain(356480,96).
sustain(356560,97).
sustain(356640,98).
sustain(366800,98).
sustain(367120,98).
sustain(370320,99).
sustain(370400,98).
sustain(370560,99).
sustain(370640,98).
sustain(370800,99).
sustain(370880,98).
sustain(371040,99).
sustain(371120,98).
sustain(371280,99).
sustain(371360,98).
sustain(371600,99).
sustain(371680,98).
sustain(371840,99).
sustain(371920,98).
sustain(372080,99).
sustain(372320,98).
sustain(372400,99).
sustain(372480,98).
sustain(372560,99).
sustain(372640,98).
sustain(372800,99).
sustain(372960,98).
sustain(373280,99).
sustain(373360,98).
sustain(373520,99).
sustain(373600,98).
sustain(373920,99).
sustain(374000,98).
sustain(374160,99).
sustain(374400,98).
sustain(374480,99).
sustain(374560,98).
sustain(374720,99).
sustain(374800,98).
sustain(374960,99).
sustain(375040,98).
sustain(375120,99).
sustain(375200,98).
sustain(375520,99).
sustain(375840,98).
sustain(376080,99).
sustain(376240,98).
sustain(376480,99).
sustain(376560,98).
sustain(376720,99).
sustain(376800,98).
sustain(376880,97).
sustain(376960,95).
sustain(377040,92).
sustain(377120,89).
sustain(377200,85).
sustain(377280,80).
sustain(377360,75).
sustain(377440,68).
sustain(377520,58).
sustain(377600,46).
sustain(377680,34).
sustain(377760,24).
sustain(377840,18).
sustain(377920,15).
sustain(378000,14).
sustain(378080,12).
sustain(378160,11).
sustain(378240,10).
sustain(379040,11).
sustain(379120,13).
sustain(379200,14).
sustain(379280,16).
sustain(379360,18).
sustain(379440,18).
sustain(379520,19).
sustain(379600,20).
sustain(379680,22).
sustain(379760,27).
sustain(379840,31).
sustain(379920,38).
sustain(380000,45).
sustain(380080,52).
sustain(380160,59).
sustain(380240,66).
sustain(380320,74).
sustain(380400,81).
sustain(380480,87).
sustain(380560,91).
sustain(380640,93).
sustain(380720,94).
sustain(381280,94).
sustain(381360,95).
sustain(381440,96).
sustain(381520,98).
sustain(381600,99).
sustain(381680,100).
sustain(382320,100).
sustain(382880,101).
sustain(383040,101).
sustain(383120,102).
sustain(383200,103).
sustain(383280,104).
sustain(383360,104).
sustain(383440,105).
sustain(383760,105).
sustain(383920,106).
sustain(385680,106).
sustain(392560,106).
sustain(392640,105).
sustain(392720,101).
sustain(392800,95).
sustain(392880,86).
sustain(392960,77).
sustain(393040,69).
sustain(393120,60).
sustain(393200,49).
sustain(393280,37).
sustain(393360,27).
sustain(393440,20).
sustain(393520,19).
sustain(393680,18).
sustain(394160,19).
sustain(394240,20).
sustain(394320,20).
sustain(394400,21).
sustain(394480,22).
sustain(394560,23).
sustain(394640,23).
sustain(394720,25).
sustain(394800,28).
sustain(394880,32).
sustain(394960,38).
sustain(395040,43).
sustain(395120,49).
sustain(395200,55).
sustain(395280,59).
sustain(395360,64).
sustain(395440,68).
sustain(395520,72).
sustain(395600,75).
sustain(395680,77).
sustain(395760,77).
sustain(399840,78).
sustain(400960,78).
sustain(401040,78).
sustain(401200,78).
sustain(401440,78).
sustain(401520,78).
sustain(401600,78).
sustain(401680,78).
sustain(402080,78).
sustain(402160,78).
sustain(402240,78).
sustain(402320,78).
sustain(402400,78).
sustain(402560,78).
sustain(402720,78).
sustain(402800,78).
sustain(402880,78).
sustain(402960,78).
sustain(403120,78).
sustain(403200,78).
sustain(403520,78).
sustain(403600,78).
sustain(407200,77).
sustain(407280,76).
sustain(407360,74).
sustain(407440,73).
sustain(407520,70).
sustain(407600,64).
sustain(407680,55).
sustain(407760,44).
sustain(407840,33).
sustain(407920,22).
sustain(408000,15).
sustain(408080,13).
sustain(408160,12).
sustain(408240,9).
sustain(408320,8).
sustain(409040,9).
sustain(409120,11).
sustain(409200,12).
sustain(409280,14).
sustain(409360,15).
sustain(409440,17).
sustain(409520,17).
sustain(409600,18).
sustain(409680,19).
sustain(409760,21).
sustain(409840,23).
sustain(409920,27).
sustain(410000,31).
sustain(410080,35).
sustain(410160,38).
sustain(410240,42).
sustain(410320,46).
sustain(410400,50).
sustain(410480,54).
sustain(410560,56).
sustain(410640,59).
sustain(410720,60).
sustain(410800,61).
sustain(420960,61).
sustain(423120,60).
sustain(423200,57).
sustain(423280,52).
sustain(423360,44).
sustain(423440,36).
sustain(423520,30).
sustain(423600,27).
sustain(424000,27).
sustain(424080,28).
sustain(424160,29).
sustain(424240,30).
sustain(424320,31).
sustain(424400,32).
sustain(424480,36).
sustain(424560,39).
sustain(424640,43).
sustain(424720,45).
sustain(424800,47).
sustain(424880,49).
sustain(424960,51).
sustain(425040,53).
sustain(425120,56).
sustain(425200,58).
sustain(425280,60).
sustain(431280,60).
sustain(431360,60).
sustain(431520,60).
sustain(431600,60).
sustain(431840,57).
sustain(431920,53).
sustain(432000,48).
sustain(432080,43).
sustain(432160,40).
sustain(432240,40).
sustain(432640,40).
sustain(432720,41).
sustain(432800,41).
sustain(432880,42).
sustain(432960,44).
sustain(433040,47).
sustain(433120,51).
sustain(433200,54).
sustain(433280,56).
sustain(433520,56).
sustain(433680,57).
sustain(433760,58).
sustain(433840,59).
sustain(435040,59).
sustain(436320,59).
sustain(436400,58).
sustain(437680,59).
sustain(437760,58).
sustain(437840,59).
sustain(438400,59).
sustain(442320,59).
sustain(442400,58).
sustain(442480,57).
sustain(442560,54).
sustain(442640,49).
sustain(442720,42).
sustain(442800,34).
sustain(442880,26).
sustain(442960,20).
sustain(443040,15).
sustain(443120,13).
sustain(443200,12).
sustain(443280,10).
sustain(443360,10).
sustain(443520,9).
sustain(443600,10).
sustain(444160,10).
sustain(444240,11).
sustain(444320,12).
sustain(444400,13).
sustain(444480,15).
sustain(444560,15).
sustain(444640,16).
sustain(444720,17).
sustain(444800,17).
sustain(444960,18).
sustain(445040,18).
sustain(445120,19).
sustain(445200,19).
sustain(445280,21).
sustain(445360,23).
sustain(445440,27).
sustain(445520,31).
sustain(445600,38).
sustain(445680,44).
sustain(445760,50).
sustain(445840,54).
sustain(445920,56).
sustain(446000,57).
sustain(446080,58).
sustain(446720,58).
sustain(446960,59).
sustain(447200,59).
sustain(448320,60).
sustain(448560,60).
sustain(448640,61).
sustain(448720,63).
sustain(448800,66).
sustain(448880,70).
sustain(448960,75).
sustain(449040,77).
sustain(449120,80).
sustain(449200,82).
sustain(449280,83).
sustain(449360,84).
sustain(450240,84).
sustain(451120,85).
sustain(451840,85).
sustain(452480,86).
sustain(453680,86).
sustain(456240,87).
sustain(463360,86).
sustain(463440,86).
sustain(463680,85).
sustain(463760,84).
sustain(463840,83).
sustain(463920,81).
sustain(464000,79).
sustain(464080,78).
sustain(464160,77).
sustain(464240,76).
sustain(464320,74).
sustain(464400,70).
sustain(464480,64).
sustain(464560,56).
sustain(464640,48).
sustain(464720,40).
sustain(464800,33).
sustain(464880,27).
sustain(464960,23).
sustain(465040,22).
sustain(465120,21).
sustain(465200,21).
sustain(465280,20).
sustain(465920,21).
sustain(466000,22).
sustain(466080,22).
sustain(466160,23).
sustain(466240,23).
sustain(466320,24).
sustain(466480,25).
sustain(466560,26).
sustain(466640,28).
sustain(466720,30).
sustain(466800,34).
sustain(466880,39).
sustain(466960,44).
sustain(467040,51).
sustain(467120,57).
sustain(467200,62).
sustain(467280,65).
sustain(467360,67).
sustain(467440,68).
sustain(467520,69).
sustain(468000,69).
sustain(468080,70).
sustain(468160,71).
sustain(468240,73).
sustain(468320,75).
sustain(468400,76).
sustain(468480,78).
sustain(468560,78).
sustain(470080,79).
sustain(470160,78).
sustain(470320,79).
sustain(470640,79).
sustain(470960,80).
sustain(471280,80).
sustain(472000,81).
sustain(472080,80).
sustain(472160,81).
sustain(472240,80).
sustain(472320,81).
sustain(473120,81).
sustain(473360,82).
sustain(473440,82).
sustain(473600,83).
sustain(473680,83).
sustain(473760,84).
sustain(473840,84).
sustain(473920,85).
sustain(481840,83).
sustain(481920,79).
sustain(482000,70).
sustain(482080,61).
sustain(482160,50).
sustain(482240,40).
sustain(482320,30).
sustain(482400,23).
sustain(482480,20).
sustain(482560,20).
sustain(483040,21).
sustain(483120,21).
sustain(483200,22).
sustain(483280,22).
sustain(483360,23).
sustain(483440,23).
sustain(483520,24).
sustain(483600,25).
sustain(483680,27).
sustain(483760,30).
sustain(483840,34).
sustain(483920,40).
sustain(484000,46).
sustain(484080,53).
sustain(484160,59).
sustain(484240,64).
sustain(484320,67).
sustain(484400,69).
sustain(484480,70).
sustain(484880,71).
sustain(484960,70).
sustain(485280,71).
sustain(485680,71).
sustain(486240,72).
sustain(486960,72).
sustain(487040,73).
sustain(487120,74).
sustain(487200,76).
sustain(487280,78).
sustain(487360,81).
sustain(487440,83).
sustain(487520,84).
sustain(487840,85).
sustain(488080,85).
sustain(488160,86).
sustain(488320,86).
sustain(488400,87).
sustain(488560,87).
sustain(488640,88).
sustain(488720,88).
sustain(488880,89).
sustain(488960,90).
sustain(489040,91).
sustain(489120,92).
sustain(489200,92).
sustain(489280,93).
sustain(492560,93).
sustain(493520,94).
sustain(493680,94).
sustain(493760,95).
sustain(493840,95).
sustain(493920,96).
sustain(494000,96).
sustain(494080,97).
sustain(494240,97).
sustain(494320,98).
sustain(494400,98).
sustain(494480,100).
sustain(494560,101).
sustain(494640,102).
sustain(494720,104).
sustain(494800,105).
sustain(495040,106).
sustain(495120,105).
sustain(495280,106).
sustain(495360,105).
sustain(495520,106).
sustain(495600,105).
sustain(495760,106).
sustain(495840,105).
sustain(496000,106).
sustain(496080,105).
sustain(496160,105).
sustain(496240,101).
sustain(496320,94).
sustain(496400,84).
sustain(496480,75).
sustain(496560,66).
sustain(496640,56).
sustain(496720,44).
sustain(496800,31).
sustain(496880,20).
sustain(496960,16).
sustain(497120,16).
sustain(497680,16).
sustain(497760,18).
sustain(497840,20).
sustain(497920,21).
sustain(498000,22).
sustain(498080,24).
sustain(498160,28).
sustain(498240,34).
sustain(498320,43).
sustain(498400,53).
sustain(498480,63).
sustain(498560,73).
sustain(498640,82).
sustain(498720,93).
sustain(498800,102).
sustain(498880,109).
sustain(498960,111).
sustain(501360,112).
sustain(509600,109).
sustain(509680,101).
sustain(509760,86).
sustain(509840,71).
sustain(509920,58).
sustain(510000,46).
sustain(510080,35).
sustain(510160,25).
sustain(510240,19).
sustain(510320,17).
sustain(510800,18).
sustain(510880,19).
sustain(510960,21).
sustain(511040,22).
sustain(511120,24).
sustain(511200,27).
sustain(511280,32).
sustain(511360,40).
sustain(511440,49).
sustain(511520,57).
sustain(511600,65).
sustain(511680,72).
sustain(511760,77).
sustain(511840,83).
sustain(511920,89).
sustain(512000,94).
sustain(512080,97).
sustain(512160,98).
sustain(515280,98).
sustain(515360,99).
sustain(515440,99).
sustain(515520,101).
sustain(515600,102).
sustain(515680,103).
sustain(515760,105).
sustain(515840,105).
sustain(515920,106).
sustain(525120,104).
sustain(525200,102).
sustain(525280,99).
sustain(525360,94).
sustain(525440,88).
sustain(525520,82).
sustain(525600,76).
sustain(525680,68).
sustain(525760,56).
sustain(525840,42).
sustain(525920,30).
sustain(526000,21).
sustain(526080,16).
sustain(526160,15).
sustain(526240,15).
sustain(526640,16).
sustain(526720,18).
sustain(526800,20).
sustain(526880,23).
sustain(526960,24).
sustain(527040,27).
sustain(527120,31).
sustain(527200,38).
sustain(527280,46).
sustain(527360,53).
sustain(527440,61).
sustain(527520,69).
sustain(527600,77).
sustain(527680,86).
sustain(527760,93).
sustain(527840,99).
sustain(527920,102).
sustain(528000,103).
sustain(528800,103).
sustain(530240,104).
sustain(530400,104).
sustain(530560,105).
sustain(530640,105).
sustain(530720,106).
sustain(530800,106).
sustain(530880,107).
sustain(531760,107).
sustain(533680,108).
sustain(533840,108).
sustain(534320,109).
sustain(538880,109).
sustain(539280,109).
sustain(539360,105).
sustain(539440,92).
sustain(539520,72).
sustain(539600,51).
sustain(539680,34).
sustain(539760,25).
sustain(539840,23).
sustain(540160,24).
sustain(540240,27).
sustain(540320,30).
sustain(540400,36).
sustain(540480,45).
sustain(540560,60).
sustain(540640,78).
sustain(540720,95).
sustain(540800,109).
sustain(540880,117).
sustain(540960,120).
sustain(541840,121).
sustain(542640,120).
sustain(542720,115).
sustain(542800,103).
sustain(542880,85).
sustain(542960,68).
sustain(543040,58).
sustain(543120,53).
sustain(543200,51).
sustain(543440,52).
sustain(543520,54).
sustain(543600,58).
sustain(543680,67).
sustain(543760,81).
sustain(543840,97).
sustain(543920,112).
sustain(544000,123).
sustain(544080,127).
sustain(544160,126).
sustain(545760,124).
sustain(545840,118).
sustain(545920,105).
sustain(546000,88).
sustain(546080,72).
sustain(546160,63).
sustain(546240,59).
sustain(546320,58).
sustain(546560,59).
sustain(546640,61).
sustain(546720,64).
sustain(546800,71).
sustain(546880,82).
sustain(546960,95).
sustain(547040,106).
sustain(547120,114).
sustain(547200,118).
sustain(547280,118).
sustain(547680,118).
sustain(547840,118).
sustain(548000,118).
sustain(548240,118).
sustain(548400,118).
sustain(548480,118).
sustain(548640,118).
sustain(548720,118).
sustain(549200,119).
sustain(550160,118).
sustain(550240,113).
sustain(550320,103).
sustain(550400,89).
sustain(550480,77).
sustain(550560,70).
sustain(550640,66).
sustain(550720,63).
sustain(550800,62).
sustain(551040,63).
sustain(551120,64).
sustain(551200,66).
sustain(551280,70).
sustain(551360,79).
sustain(551440,91).
sustain(551520,103).
sustain(551600,112).
sustain(551680,116).
sustain(551760,116).
sustain(556880,115).
sustain(556960,111).
sustain(557040,103).
sustain(557120,92).
sustain(557200,81).
sustain(557280,70).
sustain(557360,56).
sustain(557440,39).
sustain(557520,24).
sustain(557600,12).
sustain(557680,8).
sustain(557760,5).
sustain(557840,2).
sustain(557920,1).
sustain(563680,2).
sustain(563760,5).
sustain(563840,10).
sustain(563920,11).
sustain(564000,13).
sustain(564080,15).
sustain(564160,17).
sustain(564240,20).
sustain(564320,22).
sustain(564400,25).
sustain(564480,26).
sustain(564560,27).
sustain(564640,29).
sustain(564720,33).
sustain(564800,37).
sustain(564880,42).
sustain(564960,46).
sustain(565040,50).
sustain(565120,53).
sustain(565200,57).
sustain(565280,61).
sustain(565360,65).
sustain(565440,68).
sustain(565520,71).
sustain(565600,74).
sustain(565680,76).
sustain(565760,78).
sustain(565840,82).
sustain(565920,85).
sustain(566000,89).
sustain(566080,92).
sustain(566160,95).
sustain(566240,97).
sustain(566320,98).
sustain(566560,98).
sustain(566640,99).
sustain(566720,100).
sustain(566800,101).
sustain(566880,102).
sustain(566960,103).
sustain(567040,105).
sustain(567120,108).
sustain(567200,111).
sustain(567280,113).
sustain(567360,115).
sustain(567600,116).
sustain(567760,116).
sustain(567840,117).
sustain(567920,117).
sustain(568000,118).
sustain(568080,119).
sustain(568160,120).
sustain(568720,121).
sustain(578000,121).
sustain(588160,121).
sustain(588880,120).
sustain(588960,117).
sustain(589040,114).
sustain(589120,108).
sustain(589200,101).
sustain(589280,91).
sustain(589360,84).
sustain(589440,76).
sustain(589520,65).
sustain(589600,50).
sustain(589680,36).
sustain(589760,26).
sustain(589840,19).
sustain(589920,17).
sustain(590000,16).
sustain(590080,16).
sustain(590160,15).
sustain(590720,16).
sustain(590800,17).
sustain(590880,18).
sustain(590960,19).
sustain(591040,21).
sustain(591120,24).
sustain(591200,28).
sustain(591280,31).
sustain(591360,34).
sustain(591440,38).
sustain(591520,44).
sustain(591600,50).
sustain(591680,56).
sustain(591760,61).
sustain(591840,65).
sustain(591920,69).
sustain(592000,74).
sustain(592080,79).
sustain(592160,85).
sustain(592240,90).
sustain(592320,94).
sustain(592400,95).
sustain(592480,96).
sustain(593040,96).
sustain(593200,97).
sustain(593280,98).
sustain(593360,99).
sustain(593440,100).
sustain(594080,100).
sustain(594320,101).
sustain(595120,101).
sustain(595760,102).
sustain(596320,102).
sustain(596400,103).
sustain(597040,103).
sustain(597120,103).
sustain(597200,103).
sustain(597840,104).
sustain(605120,103).
sustain(605200,101).
sustain(605280,98).
sustain(605360,95).
sustain(605440,92).
sustain(605520,91).
sustain(605600,88).
sustain(605680,83).
sustain(605760,74).
sustain(605840,62).
sustain(605920,51).
sustain(606000,41).
sustain(606080,33).
sustain(606160,26).
sustain(606240,19).
sustain(606320,16).
sustain(606480,16).
sustain(606880,17).
sustain(606960,18).
sustain(607040,20).
sustain(607120,23).
sustain(607200,28).
sustain(607280,31).
sustain(607360,33).
sustain(607440,36).
sustain(607520,41).
sustain(607600,47).
sustain(607680,54).
sustain(607760,61).
sustain(607840,68).
sustain(607920,75).
sustain(608000,81).
sustain(608080,86).
sustain(608160,91).
sustain(608240,94).
sustain(608320,94).
sustain(612880,95).
sustain(613920,93).
sustain(614000,89).
sustain(614080,85).
sustain(614160,80).
sustain(614240,76).
sustain(614320,71).
sustain(614400,68).
sustain(614480,67).
sustain(614880,68).
sustain(614960,68).
sustain(615040,69).
sustain(615120,70).
sustain(615200,72).
sustain(615280,76).
sustain(615360,81).
sustain(615440,85).
sustain(615520,87).
sustain(615600,87).
sustain(621280,87).
sustain(621360,86).
sustain(621440,86).
sustain(621520,85).
sustain(621600,83).
sustain(621680,78).
sustain(621760,71).
sustain(621840,63).
sustain(621920,53).
sustain(622000,43).
sustain(622080,33).
sustain(622160,23).
sustain(622240,16).
sustain(622320,14).
sustain(622400,12).
sustain(622480,11).
sustain(622560,10).
sustain(623280,12).
sustain(623360,12).
sustain(623440,13).
sustain(623520,15).
sustain(623600,15).
sustain(623680,17).
sustain(623760,18).
sustain(623840,20).
sustain(623920,23).
sustain(624000,24).
sustain(624080,25).
sustain(624240,25).
sustain(624320,26).
sustain(624400,26).
sustain(624560,27).
sustain(624640,27).
sustain(624720,29).
sustain(624800,31).
sustain(624880,35).
sustain(624960,41).
sustain(625040,47).
sustain(625120,53).
sustain(625200,57).
sustain(625280,61).
sustain(625360,64).
sustain(625440,66).
sustain(625520,67).
sustain(625600,68).
sustain(628960,68).
sustain(637680,68).
sustain(637760,67).
sustain(637840,67).
sustain(637920,66).
sustain(638000,66).
sustain(638080,65).
sustain(638160,63).
sustain(638240,59).
sustain(638320,53).
sustain(638400,46).
sustain(638480,38).
sustain(638560,30).
sustain(638640,24).
sustain(638720,19).
sustain(638800,16).
sustain(638880,15).
sustain(638960,14).
sustain(639600,15).
sustain(639680,16).
sustain(639760,18).
sustain(639840,20).
sustain(639920,22).
sustain(640000,24).
sustain(640080,24).
sustain(640160,26).
sustain(640240,29).
sustain(640320,33).
sustain(640400,38).
sustain(640480,42).
sustain(640560,46).
sustain(640640,51).
sustain(640720,56).
sustain(640800,61).
sustain(640880,65).
sustain(640960,69).
sustain(641040,71).
sustain(641120,72).
sustain(641280,72).
sustain(641520,72).
sustain(641600,72).
sustain(641680,72).
sustain(641920,72).
sustain(642000,72).
sustain(642240,72).
sustain(642400,72).
sustain(642800,72).
sustain(642960,72).
sustain(643440,72).
sustain(643520,72).
sustain(643600,72).
sustain(643760,72).
sustain(644320,72).
sustain(644400,72).
sustain(644640,72).
sustain(644720,72).
sustain(644800,72).
sustain(644880,72).
sustain(644960,72).
sustain(645040,72).
sustain(645120,72).
sustain(645200,72).
sustain(645280,72).
sustain(645360,72).
sustain(645440,72).
sustain(645520,72).
sustain(645600,72).
sustain(645840,72).
sustain(645920,72).
sustain(646080,72).
sustain(646240,72).
sustain(646480,72).
sustain(646560,72).
sustain(646640,72).
sustain(646720,72).
sustain(646800,71).
sustain(646880,70).
sustain(646960,70).
sustain(649840,70).
sustain(650880,71).
sustain(656960,70).
sustain(657040,70).
sustain(657120,69).
sustain(657200,68).
sustain(657280,66).
sustain(657360,61).
sustain(657440,55).
sustain(657520,48).
sustain(657600,40).
sustain(657680,31).
sustain(657760,21).
sustain(657840,14).
sustain(657920,12).
sustain(658000,10).
sustain(658080,7).
sustain(658160,6).
sustain(659040,9).
sustain(659120,11).
sustain(659200,12).
sustain(659280,14).
sustain(659360,15).
sustain(659440,16).
sustain(659520,17).
sustain(659600,17).
sustain(659680,18).
sustain(659760,18).
sustain(659840,19).
sustain(659920,20).
sustain(660000,21).
sustain(660080,24).
sustain(660160,28).
sustain(660240,32).
sustain(660320,37).
sustain(660400,40).
sustain(660480,43).
sustain(660560,46).
sustain(660640,49).
sustain(660720,50).
sustain(660800,51).
sustain(660880,51).
sustain(660960,52).
sustain(661680,52).
sustain(661760,53).
sustain(661840,54).
sustain(661920,55).
sustain(662000,56).
sustain(662080,58).
sustain(662160,59).
sustain(663280,59).
sustain(664240,60).
sustain(674400,60).
sustain(684560,60).
sustain(694720,60).
sustain(697920,59).
sustain(698000,58).
sustain(698160,58).
sustain(698320,57).
sustain(699680,57).
sustain(699760,56).
sustain(699840,56).
sustain(699920,55).
sustain(700000,53).
sustain(700080,51).
sustain(700160,49).
sustain(700240,47).
sustain(700320,45).
sustain(700400,43).
sustain(700480,41).
sustain(700560,40).
sustain(700640,39).
sustain(705280,38).
sustain(705360,37).
sustain(705440,35).
sustain(705520,32).
sustain(705600,29).
sustain(705680,27).
sustain(705760,24).
sustain(705840,23).
sustain(705920,21).
sustain(706000,20).
sustain(706080,18).
sustain(706160,16).
sustain(706240,15).
sustain(706320,14).
sustain(706400,13).
sustain(706480,12).
sustain(706560,11).
sustain(706640,10).
sustain(706720,8).
sustain(706800,6).
sustain(706880,5).
sustain(706960,4).
sustain(707040,3).
sustain(715280,4).
sustain(715360,8).
sustain(715440,9).
sustain(715520,10).
sustain(715600,12).
sustain(715760,12).
sustain(715840,13).
sustain(716080,14).
sustain(716160,14).
sustain(716240,16).
sustain(716320,17).
sustain(716400,18).
sustain(716480,18).
sustain(716560,19).
sustain(716640,21).
sustain(716720,22).
sustain(716800,24).
sustain(716880,25).
sustain(716960,26).
sustain(717040,27).
sustain(717120,27).
sustain(717200,29).
sustain(717280,31).
sustain(717360,35).
sustain(717440,39).
sustain(717520,43).
sustain(717600,48).
sustain(717680,50).
sustain(717760,51).
sustain(717840,52).
sustain(717920,54).
sustain(718000,55).
sustain(718080,56).
sustain(718160,56).
sustain(718640,57).
sustain(718880,57).
sustain(719840,58).
sustain(726480,57).
sustain(726720,56).
sustain(726880,56).
sustain(727040,55).
sustain(727120,55).
sustain(727200,54).
sustain(727280,54).
sustain(727360,53).
sustain(727440,52).
sustain(727520,51).
sustain(727600,50).
sustain(727680,48).
sustain(727760,47).
sustain(727840,45).
sustain(727920,42).
sustain(728000,39).
sustain(728080,35).
sustain(728160,32).
sustain(728240,29).
sustain(728320,27).
sustain(728400,24).
sustain(728480,23).
sustain(728560,22).
sustain(728720,22).
sustain(728800,21).
sustain(728880,20).
sustain(728960,19).
sustain(729040,18).
sustain(729120,16).
sustain(729200,15).
sustain(729280,14).
sustain(729360,12).
sustain(729440,11).
sustain(729520,9).
sustain(729600,8).
sustain(729680,6).
sustain(729760,5).
sustain(729840,4).
sustain(729920,3).
sustain(740080,3).
