info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15_p21.match).
info(midiFileName,Schubert_D783_no15_p21.mid).
info(composer,Franz Schubert).
info(performer,Pianist 21).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:3,0,-1).
scoreprop(timeSignature,3/4,0:3,0,-1).
snote(n1-1,[C,n],5,0:3,0,1/4+3/8,-1,1.5,[staff1])-note(0,60,17980,27150,107,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,36,23830,24860,91,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(2,46,28330,29230,87,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(3,52,28330,29060,85,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(4,43,28430,29050,80,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,61,29630,30330,108,0,0).
snote(n5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(6,60,30800,36270,112,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(7,52,30930,31350,90,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(8,46,30990,31540,89,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(9,43,31050,31550,85,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,36,34450,35340,97,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,48,37670,38340,102,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(12,53,37810,38210,90,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(13,44,37870,38330,87,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,61,38680,39470,111,0,0).
snote(n15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,60,39770,43980,116,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(16,48,39950,40330,100,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(17,53,39990,40280,89,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(18,44,40050,40570,87,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,36,42590,43320,108,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(20,52,45190,45760,102,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(21,46,45260,46050,103,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(22,43,45280,45790,89,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,61,46230,47500,115,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,60,47600,48250,118,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(25,52,47850,48240,103,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(26,43,47910,48410,99,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(27,46,47950,48450,100,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,60,50050,50890,105,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,61,50710,51500,114,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,63,51360,52240,115,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9,11,[staff1])-note(31,61,52080,57600,110,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(32,36,52310,54120,91,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(33,48,56450,57250,96,0,0).
insertion-note(34,51,56500,57160,80,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(35,44,56510,57090,78,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-deletion.
snote(n37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(36,60,59800,65680,107,0,0).
insertion-note(37,51,59890,60480,87,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(38,44,60010,60750,81,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(39,48,60020,60550,82,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-deletion.
snote(n48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,36,63610,64320,94,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(41,43,67460,68400,91,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(42,46,67500,68410,91,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-deletion.
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(43,61,68460,69420,107,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(44,60,69680,72570,110,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(45,43,70080,70470,94,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(46,46,70130,70590,98,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-deletion.
snote(n58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(47,36,73110,73780,95,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(48,60,73750,76110,113,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(49,48,76760,77300,92,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(50,51,76770,77330,84,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(51,44,76910,77350,73,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(52,61,77670,78910,111,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(53,60,78870,80720,110,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(54,51,78950,79350,77,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(55,48,78990,79280,83,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(56,44,79200,79600,74,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(57,27,81770,82250,96,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(58,60,81960,83860,105,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(59,39,84790,85580,80,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(60,49,84810,85380,84,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(61,43,84900,85460,81,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(62,58,85850,87070,104,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(63,58,87070,88920,101,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(64,39,87220,90250,82,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(65,43,87330,87820,61,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(66,49,87350,88290,78,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21,23,[staff2])-note(67,48,90850,93250,82,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21,23,[staff1])-note(68,56,90940,93120,87,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21,23,[staff2])-note(69,44,91030,94060,80,0,0).
snote(n1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(70,60,96790,102980,99,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(71,36,100450,100940,87,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(72,43,103490,104110,80,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(73,52,103530,104080,81,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(74,46,103560,104250,81,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(75,61,104540,105190,101,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(76,52,105770,106130,85,0,0).
snote(n5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(77,60,105820,108800,107,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(78,43,105880,106310,80,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(79,46,105880,106380,83,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(80,36,108380,108840,98,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(81,48,110870,111410,93,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(82,44,110990,111440,73,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(83,53,111010,111390,63,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(84,61,111640,112440,110,0,0).
snote(n15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(85,60,113000,113580,115,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(86,48,113310,113630,86,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(87,44,113620,114080,59,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(88,53,113660,114070,1,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(89,36,115990,116850,105,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(90,52,118670,119340,101,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(91,43,118730,119720,94,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(92,46,118740,119630,100,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(93,61,119660,121470,114,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(94,60,121210,122000,116,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(95,43,121390,122220,94,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(96,52,121420,121900,101,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(97,46,121520,122620,102,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(98,36,124360,127130,103,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(99,60,124610,125470,109,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(100,61,125350,126100,114,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(101,63,125970,126840,117,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33,35,[staff1])-note(102,61,126720,132910,117,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(103,48,129440,130430,98,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(104,53,129550,130170,88,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-deletion.
snote(n44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(105,44,132060,133010,80,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(106,48,132100,132660,93,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(107,53,132140,132520,82,0,0).
snote(n37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(108,60,132390,138160,116,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(109,36,135360,136410,107,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(110,46,138970,139980,91,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(111,52,138990,139650,92,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(112,43,139260,139810,45,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(113,61,140000,140890,114,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(114,60,141100,143850,117,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(115,52,141200,141550,98,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(116,43,141350,141730,80,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(117,46,141350,141850,94,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(118,36,143990,145430,97,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(119,60,144800,148000,112,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(120,48,148470,149620,92,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(121,51,148730,149460,69,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(122,44,148740,149350,63,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(123,61,149890,151620,102,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(124,51,150960,151390,75,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(125,60,151200,153410,109,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(126,44,151290,151700,64,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-deletion.
snote(n68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(127,27,154110,154730,90,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(128,60,154290,155840,109,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(129,43,157070,157750,85,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(130,49,157190,157750,60,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(131,39,157230,157990,57,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(132,58,158100,159410,101,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(133,58,159410,161180,98,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(134,39,159570,162690,69,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(135,49,159580,160990,78,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(136,43,159690,160280,58,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45,47,[staff2])-note(137,48,163970,167280,81,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45,47,[staff1])-note(138,56,163990,168690,87,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45,47,[staff2])-note(139,44,164250,167930,74,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(140,56,172360,174360,112,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(141,60,172600,173090,98,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(142,24,177680,179560,86,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(143,56,178300,184600,110,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48,50,[staff1])-note(144,60,178690,183000,86,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(145,46,183030,184490,92,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(146,40,183110,184610,96,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(147,36,183220,184090,86,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(148,55,184230,184740,111,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(149,55,185460,186040,115,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(150,46,185650,186080,100,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(151,40,185670,186180,100,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(152,60,185790,186070,99,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(153,36,185860,186370,83,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(154,55,188950,192390,110,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(155,29,188980,190110,99,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51,53,[staff1])-note(156,60,189010,192590,107,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(157,53,192280,192850,114,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(158,41,192410,193340,96,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(159,44,192450,192860,89,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(160,36,192480,193070,91,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(161,53,193990,194780,116,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(162,41,194520,194960,98,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(163,44,194540,194850,93,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(164,56,194640,195340,119,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(165,36,194790,195340,78,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-deletion.
snote(n111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(166,24,197740,198540,106,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(167,56,198130,202380,117,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54,56,[staff1])-note(168,60,198270,200540,109,0,0).
insertion-note(169,58,198790,201970,1,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(170,46,201060,202150,103,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(171,40,201140,202280,103,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(172,36,201180,201880,101,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(173,55,202050,202570,118,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(174,55,203190,203770,118,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(175,46,203290,203670,111,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(176,40,203330,203740,108,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(177,60,203360,203860,115,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(178,36,203490,203880,103,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(179,55,205810,208260,119,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57,59,[staff1])-note(180,60,205830,208000,118,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(181,29,205930,206400,114,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(182,53,208520,209290,119,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(183,44,208600,208910,114,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(184,41,208690,209060,107,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(185,36,208750,209140,105,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(186,65,210940,211540,122,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(187,53,211020,211770,121,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(188,60,211040,211790,119,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(189,29,211110,211610,116,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(190,56,211120,212060,115,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(191,41,211150,211850,119,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(192,63,213980,215020,122,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(193,51,214030,214910,120,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(194,55,214050,215070,119,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(195,60,214080,215060,117,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(196,43,214210,214780,116,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(197,31,214230,214670,116,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(198,43,216880,217430,114,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(199,61,217720,218350,117,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(200,55,217820,218110,114,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(201,51,217830,218160,112,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(202,61,218690,219330,113,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(203,55,218730,219210,121,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(204,39,218810,219220,118,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(205,51,218810,219100,113,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(206,61,221230,224110,117,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63,65,[staff1])-note(207,51,221250,224060,117,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(208,32,221280,224040,115,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63,65,[staff1])-note(209,56,221280,224230,113,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(210,60,223530,224110,115,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(211,39,223800,224190,110,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(212,60,226050,226610,114,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(213,56,226170,226620,107,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(214,39,226290,226670,103,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(215,51,226290,226680,93,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(216,27,229040,232710,99,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(217,60,229130,231360,108,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(218,51,229210,230910,97,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(219,55,229300,231410,96,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(220,39,232190,232870,95,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(221,58,233150,233650,104,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(222,55,233420,233780,73,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(223,49,233430,233850,70,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(224,39,234340,235520,89,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(225,58,234640,237470,105,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(226,55,234800,235430,88,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(227,49,234920,235570,85,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69,71,[staff1])-note(228,56,237990,240830,96,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69,71,[staff2])-note(229,32,238030,240380,84,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69,71,[staff1])-note(230,48,238100,239700,90,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69,71,[staff2])-note(231,39,238180,240180,67,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(232,56,244750,249240,95,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(233,60,244780,247910,87,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(234,24,249580,251690,86,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(235,56,250460,255950,94,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72,74,[staff1])-note(236,60,250700,255290,87,0,0).
insertion-note(237,58,252910,256800,1,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(238,40,255440,257050,90,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(239,46,255500,256880,86,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(240,36,255820,256600,56,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(241,55,256650,257030,105,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(242,55,257960,258530,108,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(243,46,258170,258580,87,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(244,36,258260,258850,63,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(245,40,258280,258880,78,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(246,60,258330,258660,76,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(247,29,261110,262790,99,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(248,55,261640,265360,102,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75,77,[staff1])-note(249,60,261640,265670,98,0,0).
insertion-note(250,58,262220,265650,1,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(251,53,265260,265950,107,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(252,41,265270,266690,99,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(253,36,265460,266330,84,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(254,44,265470,266060,89,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(255,53,267260,267990,110,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(256,44,267870,268200,91,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(257,41,267910,268390,90,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(258,56,267930,268640,114,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(259,60,268250,268510,93,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(260,36,268370,268910,34,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(261,24,271140,272390,97,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(262,56,271660,276620,106,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78,80,[staff1])-note(263,60,271850,275120,96,0,0).
insertion-note(264,58,273300,276000,1,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(265,40,275080,276420,94,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(266,46,275140,276290,99,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(267,36,275520,276060,68,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(268,55,276050,276410,109,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(269,55,277100,277680,111,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(270,46,277370,277760,106,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(271,36,277480,277960,87,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(272,40,277480,277880,99,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-deletion.
snote(n119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(273,55,279720,282210,114,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81,83,[staff1])-note(274,60,279740,281930,112,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(275,29,279810,280280,110,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(276,53,282550,283120,109,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(277,41,282750,283190,97,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(278,44,282760,283080,91,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(279,36,282910,283360,79,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(280,65,284950,285470,120,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(281,60,285020,285740,117,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(282,53,285030,285670,118,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(283,56,285070,286080,114,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(284,29,285080,285480,110,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(285,41,285130,285660,109,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(286,63,287940,288650,120,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(287,51,287970,288640,119,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(288,55,288000,288630,118,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(289,60,288020,288620,117,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(290,31,288060,288710,117,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(291,43,288080,288690,116,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(292,43,290720,291460,112,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(293,61,291710,292970,117,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(294,51,291760,292090,113,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(295,55,291770,292080,111,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(296,55,292590,292980,114,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(297,39,292620,292980,117,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(298,51,292640,292960,109,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-deletion.
snote(n145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(299,61,295100,297920,118,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87,89,[staff1])-note(300,56,295110,298270,115,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87,89,[staff1])-note(301,51,295120,298120,116,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(302,32,295130,297980,113,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(303,60,297690,298190,115,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(304,39,297830,298200,110,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(305,51,300690,301080,108,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(306,56,300700,301150,109,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(307,60,300700,300980,104,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(308,39,300710,301080,108,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(309,60,304110,306530,107,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(310,55,304180,307350,98,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(311,51,304200,307150,95,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(312,27,304310,307040,95,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(313,39,307560,308290,96,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(314,58,308720,309830,110,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(315,55,308830,309380,94,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(316,49,308960,309390,92,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(317,58,310670,314630,106,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(318,49,310750,312840,80,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(319,55,310770,312390,85,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(320,39,310910,312910,87,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93,95,[staff1])-note(321,56,316150,321750,97,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93,95,[staff1])-note(322,48,316250,321180,93,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93,95,[staff2])-note(323,39,316290,321520,81,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93,95,[staff2])-note(324,32,316400,322110,86,0,0).
sustain(0,0).
sustain(10160,0).
sustain(10560,6).
sustain(10640,11).
sustain(10800,12).
sustain(10880,13).
sustain(10960,13).
sustain(11040,14).
sustain(11280,13).
sustain(11360,11).
sustain(11440,6).
sustain(11520,0).
sustain(11600,0).
sustain(13520,2).
sustain(13600,9).
sustain(13680,11).
sustain(13760,12).
sustain(13840,15).
sustain(13920,17).
sustain(14000,19).
sustain(14080,21).
sustain(14160,22).
sustain(14240,23).
sustain(14320,24).
sustain(14400,25).
sustain(14480,28).
sustain(14560,32).
sustain(14640,38).
sustain(14720,43).
sustain(14800,47).
sustain(14880,50).
sustain(14960,53).
sustain(15040,56).
sustain(15120,59).
sustain(15200,62).
sustain(15280,65).
sustain(15360,68).
sustain(15440,73).
sustain(15520,78).
sustain(15600,85).
sustain(15680,91).
sustain(15760,96).
sustain(15840,100).
sustain(15920,102).
sustain(16000,103).
sustain(16080,104).
sustain(16480,105).
sustain(16640,105).
sustain(17760,106).
sustain(17920,105).
sustain(18000,106).
sustain(23200,105).
sustain(23280,103).
sustain(23360,96).
sustain(23440,85).
sustain(23520,70).
sustain(23600,57).
sustain(23680,45).
sustain(23760,33).
sustain(23840,22).
sustain(23920,16).
sustain(24160,16).
sustain(24240,18).
sustain(24320,19).
sustain(24400,22).
sustain(24480,26).
sustain(24560,33).
sustain(24640,42).
sustain(24720,51).
sustain(24800,58).
sustain(24880,63).
sustain(24960,66).
sustain(25040,68).
sustain(25120,70).
sustain(33680,68).
sustain(33760,63).
sustain(33840,53).
sustain(33920,38).
sustain(34000,21).
sustain(34080,8).
sustain(34160,6).
sustain(34240,5).
sustain(34320,3).
sustain(34400,2).
sustain(34480,3).
sustain(34560,6).
sustain(34640,12).
sustain(34720,13).
sustain(34800,15).
sustain(34880,19).
sustain(34960,25).
sustain(35040,34).
sustain(35120,45).
sustain(35200,54).
sustain(35280,61).
sustain(35360,66).
sustain(35440,69).
sustain(35520,72).
sustain(35600,74).
sustain(35680,75).
sustain(35760,75).
sustain(42000,74).
sustain(42080,68).
sustain(42160,56).
sustain(42240,37).
sustain(42320,15).
sustain(42400,0).
sustain(42480,0).
sustain(42880,5).
sustain(42960,13).
sustain(43040,13).
sustain(43120,15).
sustain(43200,19).
sustain(43280,24).
sustain(43360,31).
sustain(43440,40).
sustain(43520,46).
sustain(43600,50).
sustain(43680,51).
sustain(43760,52).
sustain(43840,54).
sustain(43920,55).
sustain(44000,56).
sustain(44080,57).
sustain(44160,58).
sustain(44240,58).
sustain(45280,59).
sustain(51440,58).
sustain(51520,57).
sustain(51600,56).
sustain(51680,55).
sustain(51760,52).
sustain(51840,46).
sustain(51920,36).
sustain(52000,24).
sustain(52080,12).
sustain(52160,5).
sustain(52240,0).
sustain(52320,0).
sustain(53360,2).
sustain(53440,12).
sustain(53520,13).
sustain(53600,15).
sustain(53680,21).
sustain(53760,29).
sustain(53840,39).
sustain(53920,51).
sustain(54000,60).
sustain(54080,66).
sustain(54160,70).
sustain(54240,73).
sustain(54320,75).
sustain(54400,76).
sustain(54480,78).
sustain(54560,79).
sustain(55040,80).
sustain(55120,81).
sustain(55200,82).
sustain(55280,84).
sustain(55360,86).
sustain(55440,89).
sustain(55520,90).
sustain(59360,89).
sustain(59760,89).
sustain(60400,88).
sustain(60560,88).
sustain(60640,87).
sustain(60880,87).
sustain(61920,86).
sustain(62480,86).
sustain(62560,84).
sustain(62640,80).
sustain(62720,75).
sustain(62800,67).
sustain(62880,56).
sustain(62960,41).
sustain(63040,26).
sustain(63120,13).
sustain(63200,10).
sustain(63280,10).
sustain(63360,9).
sustain(63600,11).
sustain(63680,14).
sustain(63760,16).
sustain(63840,18).
sustain(63920,23).
sustain(64000,31).
sustain(64080,42).
sustain(64160,54).
sustain(64240,64).
sustain(64320,71).
sustain(64400,75).
sustain(64480,77).
sustain(64560,78).
sustain(64720,78).
sustain(64800,78).
sustain(65440,78).
sustain(65520,78).
sustain(65680,78).
sustain(65840,78).
sustain(66000,78).
sustain(66160,78).
sustain(66480,78).
sustain(66560,78).
sustain(66800,77).
sustain(66960,78).
sustain(67040,77).
sustain(67280,77).
sustain(67360,76).
sustain(67520,76).
sustain(67760,75).
sustain(68000,75).
sustain(68160,74).
sustain(68320,74).
sustain(68560,73).
sustain(68720,73).
sustain(69200,72).
sustain(69360,72).
sustain(69440,71).
sustain(69520,70).
sustain(69600,69).
sustain(69680,68).
sustain(69760,66).
sustain(69840,65).
sustain(69920,63).
sustain(70000,61).
sustain(70080,59).
sustain(70160,57).
sustain(70240,54).
sustain(70320,52).
sustain(70400,50).
sustain(70480,48).
sustain(70560,46).
sustain(70640,44).
sustain(70720,42).
sustain(70800,40).
sustain(70880,39).
sustain(70960,37).
sustain(71040,34).
sustain(71120,30).
sustain(71200,26).
sustain(71280,23).
sustain(71360,20).
sustain(71440,18).
sustain(71520,16).
sustain(71600,13).
sustain(71680,10).
sustain(71760,7).
sustain(71840,3).
sustain(71920,0).
sustain(72960,4).
sustain(73040,12).
sustain(73120,12).
sustain(73200,14).
sustain(73280,17).
sustain(73360,21).
sustain(73440,26).
sustain(73520,30).
sustain(73600,33).
sustain(73680,35).
sustain(73760,36).
sustain(73920,37).
sustain(74000,39).
sustain(74080,42).
sustain(74160,45).
sustain(74240,47).
sustain(74320,48).
sustain(74400,49).
sustain(74480,49).
sustain(77840,50).
sustain(80960,48).
sustain(81040,43).
sustain(81120,31).
sustain(81200,18).
sustain(81280,8).
sustain(81360,8).
sustain(81440,7).
sustain(81520,6).
sustain(81760,10).
sustain(81840,13).
sustain(81920,13).
sustain(82000,16).
sustain(82080,21).
sustain(82160,29).
sustain(82240,38).
sustain(82320,47).
sustain(82400,55).
sustain(82480,60).
sustain(82560,64).
sustain(82640,66).
sustain(82720,68).
sustain(82800,68).
sustain(82880,69).
sustain(82960,68).
sustain(83120,69).
sustain(83200,68).
sustain(83360,69).
sustain(83440,68).
sustain(83840,69).
sustain(83920,68).
sustain(84320,69).
sustain(84480,68).
sustain(84560,69).
sustain(84640,68).
sustain(84880,69).
sustain(84960,68).
sustain(85120,68).
sustain(85200,67).
sustain(85280,67).
sustain(85360,66).
sustain(85440,66).
sustain(85760,65).
sustain(85920,65).
sustain(86080,64).
sustain(86160,64).
sustain(86240,63).
sustain(86320,63).
sustain(86400,62).
sustain(86480,60).
sustain(86560,59).
sustain(86640,57).
sustain(86720,55).
sustain(86800,52).
sustain(86880,50).
sustain(86960,48).
sustain(87040,47).
sustain(87120,46).
sustain(90080,46).
sustain(90160,43).
sustain(90240,37).
sustain(90320,29).
sustain(90400,22).
sustain(90480,16).
sustain(90560,13).
sustain(90640,11).
sustain(90720,7).
sustain(90800,4).
sustain(90880,2).
sustain(90960,1).
sustain(91600,2).
sustain(91680,6).
sustain(91760,10).
sustain(91840,11).
sustain(91920,13).
sustain(92000,14).
sustain(92080,16).
sustain(92160,19).
sustain(92240,21).
sustain(92320,24).
sustain(92400,26).
sustain(92480,28).
sustain(92560,29).
sustain(92640,30).
sustain(92720,32).
sustain(92800,35).
sustain(92880,39).
sustain(92960,43).
sustain(93040,45).
sustain(93120,46).
sustain(99600,45).
sustain(99680,42).
sustain(99760,33).
sustain(99840,20).
sustain(99920,8).
sustain(100000,5).
sustain(100080,5).
sustain(100160,4).
sustain(100400,5).
sustain(100480,11).
sustain(100560,12).
sustain(100640,13).
sustain(100720,14).
sustain(100800,16).
sustain(100880,18).
sustain(100960,21).
sustain(101040,23).
sustain(101120,24).
sustain(101200,27).
sustain(101280,29).
sustain(101360,32).
sustain(101440,36).
sustain(101520,41).
sustain(101600,45).
sustain(101680,47).
sustain(101760,49).
sustain(101840,52).
sustain(101920,54).
sustain(102000,56).
sustain(102080,57).
sustain(107360,54).
sustain(107440,48).
sustain(107520,39).
sustain(107600,27).
sustain(107680,16).
sustain(107760,14).
sustain(108080,15).
sustain(108160,17).
sustain(108240,18).
sustain(108320,20).
sustain(108400,23).
sustain(108480,28).
sustain(108560,34).
sustain(108640,39).
sustain(108720,43).
sustain(108800,46).
sustain(108880,47).
sustain(109040,47).
sustain(109120,48).
sustain(109280,48).
sustain(109440,49).
sustain(109520,49).
sustain(109600,50).
sustain(109680,50).
sustain(110080,51).
sustain(110320,51).
sustain(110640,52).
sustain(110720,53).
sustain(110800,54).
sustain(110880,56).
sustain(110960,58).
sustain(111040,60).
sustain(111120,61).
sustain(111280,62).
sustain(111360,61).
sustain(111440,62).
sustain(111840,61).
sustain(112000,62).
sustain(112240,61).
sustain(112320,62).
sustain(112480,61).
sustain(112560,62).
sustain(113200,62).
sustain(113280,63).
sustain(113360,64).
sustain(113440,65).
sustain(113520,67).
sustain(113600,70).
sustain(113680,74).
sustain(113760,76).
sustain(113840,77).
sustain(113920,78).
sustain(114160,78).
sustain(114640,79).
sustain(114720,79).
sustain(114800,81).
sustain(114880,83).
sustain(114960,87).
sustain(115040,91).
sustain(115120,95).
sustain(115200,97).
sustain(115280,99).
sustain(115360,100).
sustain(115680,97).
sustain(115760,90).
sustain(115840,76).
sustain(115920,62).
sustain(116000,47).
sustain(116080,35).
sustain(116160,25).
sustain(116240,20).
sustain(116320,19).
sustain(116480,20).
sustain(116560,22).
sustain(116640,24).
sustain(116720,27).
sustain(116800,33).
sustain(116880,43).
sustain(116960,54).
sustain(117040,64).
sustain(117120,72).
sustain(117200,77).
sustain(117280,80).
sustain(117360,82).
sustain(117440,84).
sustain(117520,85).
sustain(124320,84).
sustain(124400,79).
sustain(124480,70).
sustain(124560,58).
sustain(124640,43).
sustain(124720,26).
sustain(124800,12).
sustain(124880,7).
sustain(124960,5).
sustain(125040,4).
sustain(125120,2).
sustain(125200,2).
sustain(125520,3).
sustain(125600,8).
sustain(125680,9).
sustain(125760,10).
sustain(125840,11).
sustain(125920,12).
sustain(126000,14).
sustain(126080,15).
sustain(126160,15).
sustain(126240,16).
sustain(126320,17).
sustain(126400,18).
sustain(126480,18).
sustain(126560,19).
sustain(126640,20).
sustain(126720,22).
sustain(126800,25).
sustain(126880,29).
sustain(126960,36).
sustain(127040,43).
sustain(127120,50).
sustain(127200,55).
sustain(127280,59).
sustain(127360,62).
sustain(127440,63).
sustain(127520,64).
sustain(127680,64).
sustain(128000,65).
sustain(128560,63).
sustain(128640,60).
sustain(128720,58).
sustain(128800,55).
sustain(128880,53).
sustain(128960,53).
sustain(129200,53).
sustain(129280,54).
sustain(129360,54).
sustain(129440,55).
sustain(129600,55).
sustain(129680,56).
sustain(129760,56).
sustain(129840,57).
sustain(129920,58).
sustain(130000,59).
sustain(130080,59).
sustain(130160,60).
sustain(130240,61).
sustain(130320,63).
sustain(130400,63).
sustain(134880,61).
sustain(134960,53).
sustain(135040,39).
sustain(135120,20).
sustain(135200,5).
sustain(135280,3).
sustain(135360,3).
sustain(135440,3).
sustain(135520,3).
sustain(135680,4).
sustain(135760,10).
sustain(135840,13).
sustain(135920,14).
sustain(136000,16).
sustain(136080,20).
sustain(136160,26).
sustain(136240,34).
sustain(136320,43).
sustain(136400,49).
sustain(136480,53).
sustain(136560,56).
sustain(136640,57).
sustain(136720,58).
sustain(136800,59).
sustain(136880,60).
sustain(143840,58).
sustain(143920,54).
sustain(144000,43).
sustain(144080,28).
sustain(144160,12).
sustain(144240,5).
sustain(144320,5).
sustain(144400,4).
sustain(144480,4).
sustain(144880,8).
sustain(144960,11).
sustain(145040,12).
sustain(145120,14).
sustain(145200,16).
sustain(145280,19).
sustain(145360,24).
sustain(145440,29).
sustain(145520,34).
sustain(145600,39).
sustain(145680,43).
sustain(145760,44).
sustain(145840,45).
sustain(146000,45).
sustain(146080,46).
sustain(146160,46).
sustain(153440,46).
sustain(153520,43).
sustain(153600,34).
sustain(153680,20).
sustain(153760,7).
sustain(153840,4).
sustain(153920,4).
sustain(154320,4).
sustain(154400,8).
sustain(154480,10).
sustain(154560,10).
sustain(154640,12).
sustain(154720,13).
sustain(154800,14).
sustain(154880,16).
sustain(154960,18).
sustain(155040,20).
sustain(155120,22).
sustain(155200,23).
sustain(155280,23).
sustain(155360,24).
sustain(155440,25).
sustain(155520,26).
sustain(155600,29).
sustain(155680,32).
sustain(155760,35).
sustain(155840,39).
sustain(155920,41).
sustain(156000,42).
sustain(163920,41).
sustain(164000,39).
sustain(164080,36).
sustain(164160,30).
sustain(164240,22).
sustain(164320,14).
sustain(164400,11).
sustain(164480,10).
sustain(164560,7).
sustain(164640,5).
sustain(165120,6).
sustain(165200,9).
sustain(165280,10).
sustain(165360,11).
sustain(165440,13).
sustain(165520,13).
sustain(165600,15).
sustain(165680,17).
sustain(165760,19).
sustain(165840,21).
sustain(165920,24).
sustain(166000,28).
sustain(166080,32).
sustain(166160,38).
sustain(166240,44).
sustain(166320,48).
sustain(166400,52).
sustain(166480,56).
sustain(166560,61).
sustain(166640,65).
sustain(166720,68).
sustain(166800,70).
sustain(166880,70).
sustain(167520,71).
sustain(167600,70).
sustain(167840,71).
sustain(168240,70).
sustain(168400,71).
sustain(168560,70).
sustain(169200,71).
sustain(169360,70).
sustain(169440,71).
sustain(169520,70).
sustain(169680,71).
sustain(170000,70).
sustain(170400,71).
sustain(170480,70).
sustain(170720,71).
sustain(171040,70).
sustain(171200,71).
sustain(171440,70).
sustain(171600,71).
sustain(171680,70).
sustain(171840,69).
sustain(171920,64).
sustain(172000,57).
sustain(172080,49).
sustain(172160,39).
sustain(172240,30).
sustain(172320,24).
sustain(172400,24).
sustain(172640,24).
sustain(172720,25).
sustain(172800,26).
sustain(172880,27).
sustain(172960,29).
sustain(173040,32).
sustain(173120,36).
sustain(173200,38).
sustain(173280,41).
sustain(173360,42).
sustain(173440,44).
sustain(173520,47).
sustain(173600,50).
sustain(173680,52).
sustain(173760,54).
sustain(173840,56).
sustain(173920,58).
sustain(174000,59).
sustain(174080,60).
sustain(174160,61).
sustain(174400,62).
sustain(174480,63).
sustain(174560,64).
sustain(174640,67).
sustain(174720,70).
sustain(174800,73).
sustain(174880,75).
sustain(174960,76).
sustain(175280,76).
sustain(175920,77).
sustain(176080,77).
sustain(176160,78).
sustain(176320,78).
sustain(176480,79).
sustain(177920,77).
sustain(178000,71).
sustain(178080,63).
sustain(178160,54).
sustain(178240,43).
sustain(178320,33).
sustain(178400,22).
sustain(178480,15).
sustain(178560,14).
sustain(178640,13).
sustain(178960,14).
sustain(179040,15).
sustain(179120,16).
sustain(179200,17).
sustain(179280,18).
sustain(179360,18).
sustain(179440,20).
sustain(179520,24).
sustain(179600,28).
sustain(179680,33).
sustain(179760,38).
sustain(179840,43).
sustain(179920,48).
sustain(180000,51).
sustain(180080,55).
sustain(180160,59).
sustain(180240,64).
sustain(180320,68).
sustain(180400,71).
sustain(180480,73).
sustain(181040,73).
sustain(181120,74).
sustain(181280,75).
sustain(181360,75).
sustain(181440,76).
sustain(181520,76).
sustain(181600,77).
sustain(181680,77).
sustain(188480,76).
sustain(188560,70).
sustain(188640,62).
sustain(188720,50).
sustain(188800,35).
sustain(188880,19).
sustain(188960,8).
sustain(189040,7).
sustain(189120,6).
sustain(189200,4).
sustain(189280,3).
sustain(189360,3).
sustain(189520,4).
sustain(189600,10).
sustain(189680,12).
sustain(189760,14).
sustain(189840,16).
sustain(189920,17).
sustain(190000,19).
sustain(190080,23).
sustain(190160,27).
sustain(190240,31).
sustain(190320,36).
sustain(190400,40).
sustain(190480,45).
sustain(190560,49).
sustain(190640,53).
sustain(190720,57).
sustain(190800,62).
sustain(190880,66).
sustain(190960,68).
sustain(191040,68).
sustain(197200,68).
sustain(197280,65).
sustain(197360,58).
sustain(197440,45).
sustain(197520,26).
sustain(197600,9).
sustain(197680,4).
sustain(198240,5).
sustain(198320,10).
sustain(198400,12).
sustain(198480,14).
sustain(198560,15).
sustain(198640,16).
sustain(198720,18).
sustain(198800,20).
sustain(198880,21).
sustain(198960,23).
sustain(199040,25).
sustain(199120,28).
sustain(199200,32).
sustain(199280,38).
sustain(199360,44).
sustain(199440,48).
sustain(199520,51).
sustain(199600,52).
sustain(204800,52).
sustain(205200,52).
sustain(205280,48).
sustain(205360,38).
sustain(205440,21).
sustain(205520,5).
sustain(205600,0).
sustain(206000,0).
sustain(206080,9).
sustain(206160,14).
sustain(206240,16).
sustain(206320,22).
sustain(206400,33).
sustain(206480,49).
sustain(206560,65).
sustain(206640,79).
sustain(206720,89).
sustain(206800,93).
sustain(206880,95).
sustain(206960,96).
sustain(207040,97).
sustain(207120,98).
sustain(207200,100).
sustain(207280,102).
sustain(207360,103).
sustain(207440,103).
sustain(210080,102).
sustain(210160,100).
sustain(210240,97).
sustain(210320,91).
sustain(210400,84).
sustain(210480,78).
sustain(210560,73).
sustain(210640,67).
sustain(210720,57).
sustain(210800,43).
sustain(210880,27).
sustain(210960,14).
sustain(211040,9).
sustain(211120,7).
sustain(211200,4).
sustain(211280,0).
sustain(211360,0).
sustain(214000,20).
sustain(214080,44).
sustain(214160,86).
sustain(214240,127).
sustain(214480,116).
sustain(214560,108).
sustain(214640,120).
sustain(214720,127).
sustain(217920,121).
sustain(218000,110).
sustain(218080,95).
sustain(218160,76).
sustain(218240,56).
sustain(218320,35).
sustain(218400,12).
sustain(218480,0).
sustain(221120,16).
sustain(221200,26).
sustain(221280,44).
sustain(221360,75).
sustain(221440,109).
sustain(221520,127).
sustain(223040,127).
sustain(223120,121).
sustain(223200,112).
sustain(223280,100).
sustain(223360,86).
sustain(223440,73).
sustain(223520,60).
sustain(223600,46).
sustain(223680,30).
sustain(223760,15).
sustain(223840,8).
sustain(223920,7).
sustain(224000,4).
sustain(224080,2).
sustain(224160,1).
sustain(229280,4).
sustain(229360,12).
sustain(229440,15).
sustain(229520,18).
sustain(229600,22).
sustain(229680,31).
sustain(229760,44).
sustain(229840,58).
sustain(229920,72).
sustain(230000,82).
sustain(230080,87).
sustain(230160,90).
sustain(230240,90).
sustain(230320,91).
sustain(232160,90).
sustain(232240,89).
sustain(232320,87).
sustain(232400,83).
sustain(232480,81).
sustain(232560,80).
sustain(232640,78).
sustain(232720,75).
sustain(232800,68).
sustain(232880,63).
sustain(232960,58).
sustain(233040,54).
sustain(233120,49).
sustain(233200,44).
sustain(233280,38).
sustain(233360,32).
sustain(233440,27).
sustain(233520,23).
sustain(233600,22).
sustain(233680,21).
sustain(233760,19).
sustain(233840,18).
sustain(233920,17).
sustain(234000,15).
sustain(234080,14).
sustain(234160,13).
sustain(234240,12).
sustain(234320,12).
sustain(234400,11).
sustain(234480,11).
sustain(234560,10).
sustain(234720,10).
sustain(234800,9).
sustain(234880,9).
sustain(234960,8).
sustain(235440,8).
sustain(238800,8).
sustain(238880,12).
sustain(238960,15).
sustain(239040,16).
sustain(239120,19).
sustain(239200,23).
sustain(239280,28).
sustain(239360,32).
sustain(239440,34).
sustain(239520,35).
sustain(239600,35).
sustain(239680,36).
sustain(239760,37).
sustain(239840,40).
sustain(239920,45).
sustain(240000,51).
sustain(240080,57).
sustain(240160,61).
sustain(240240,64).
sustain(240320,65).
sustain(240400,65).
sustain(244400,64).
sustain(244480,63).
sustain(244560,61).
sustain(244640,58).
sustain(244720,53).
sustain(244800,48).
sustain(244880,44).
sustain(244960,42).
sustain(245040,41).
sustain(245360,42).
sustain(245440,42).
sustain(245520,43).
sustain(245600,43).
sustain(245680,45).
sustain(245760,48).
sustain(245840,52).
sustain(245920,58).
sustain(246000,64).
sustain(246080,68).
sustain(246160,69).
sustain(246560,69).
sustain(247520,70).
sustain(250000,68).
sustain(250080,65).
sustain(250160,58).
sustain(250240,49).
sustain(250320,37).
sustain(250400,25).
sustain(250480,17).
sustain(250560,15).
sustain(250640,14).
sustain(251040,16).
sustain(251120,16).
sustain(251200,17).
sustain(251280,19).
sustain(251360,21).
sustain(251440,24).
sustain(251520,29).
sustain(251600,34).
sustain(251680,38).
sustain(251760,40).
sustain(251840,41).
sustain(251920,43).
sustain(252000,45).
sustain(252080,48).
sustain(252160,52).
sustain(252240,56).
sustain(252320,61).
sustain(252400,65).
sustain(252480,68).
sustain(252560,69).
sustain(252640,70).
sustain(260880,70).
sustain(260960,68).
sustain(261040,64).
sustain(261120,57).
sustain(261200,44).
sustain(261280,30).
sustain(261360,16).
sustain(261440,10).
sustain(261520,9).
sustain(261600,6).
sustain(261680,2).
sustain(261760,1).
sustain(262080,2).
sustain(262160,8).
sustain(262240,11).
sustain(262320,12).
sustain(262400,14).
sustain(262480,15).
sustain(262560,16).
sustain(262640,18).
sustain(262720,21).
sustain(262800,23).
sustain(262880,26).
sustain(262960,28).
sustain(263040,31).
sustain(263120,35).
sustain(263200,39).
sustain(263280,45).
sustain(263360,50).
sustain(263440,54).
sustain(263520,58).
sustain(263600,60).
sustain(263680,62).
sustain(263840,63).
sustain(264240,62).
sustain(264320,63).
sustain(264560,62).
sustain(264640,63).
sustain(264720,62).
sustain(264960,63).
sustain(265280,62).
sustain(265360,63).
sustain(265520,62).
sustain(265600,63).
sustain(265760,62).
sustain(265840,63).
sustain(266080,62).
sustain(266240,63).
sustain(266320,62).
sustain(266400,63).
sustain(266560,62).
sustain(266640,63).
sustain(266720,62).
sustain(266800,63).
sustain(266880,62).
sustain(266960,63).
sustain(267280,62).
sustain(267360,63).
sustain(267440,62).
sustain(267520,63).
sustain(267920,62).
sustain(268080,63).
sustain(268160,62).
sustain(268400,63).
sustain(268480,62).
sustain(268560,63).
sustain(268640,62).
sustain(268720,63).
sustain(268880,62).
sustain(269040,63).
sustain(269520,62).
sustain(269600,63).
sustain(269680,62).
sustain(269840,63).
sustain(270000,62).
sustain(270080,63).
sustain(270240,62).
sustain(270320,63).
sustain(270400,62).
sustain(270560,63).
sustain(270640,62).
sustain(270800,63).
sustain(270880,62).
sustain(270960,60).
sustain(271040,55).
sustain(271120,45).
sustain(271200,31).
sustain(271280,16).
sustain(271360,9).
sustain(271440,8).
sustain(271520,6).
sustain(271600,4).
sustain(271680,2).
sustain(271920,3).
sustain(272000,8).
sustain(272080,11).
sustain(272160,12).
sustain(272240,14).
sustain(272320,16).
sustain(272400,19).
sustain(272480,24).
sustain(272560,29).
sustain(272640,33).
sustain(272720,38).
sustain(272800,41).
sustain(272880,44).
sustain(272960,46).
sustain(273040,48).
sustain(273120,50).
sustain(273200,51).
sustain(273280,53).
sustain(273680,53).
sustain(273760,53).
sustain(273920,53).
sustain(274000,53).
sustain(274640,53).
sustain(274720,53).
sustain(275280,53).
sustain(275360,53).
sustain(276240,53).
sustain(276320,53).
sustain(277280,53).
sustain(277360,53).
sustain(277600,53).
sustain(277680,53).
sustain(278240,53).
sustain(278320,53).
sustain(278880,53).
sustain(278960,53).
sustain(279120,53).
sustain(279200,53).
sustain(279280,50).
sustain(279360,41).
sustain(279440,25).
sustain(279520,9).
sustain(279600,5).
sustain(279680,6).
sustain(279760,6).
sustain(279840,9).
sustain(279920,11).
sustain(280000,14).
sustain(280080,19).
sustain(280160,26).
sustain(280240,36).
sustain(280320,50).
sustain(280400,65).
sustain(280480,80).
sustain(280560,92).
sustain(280640,100).
sustain(280720,104).
sustain(281920,103).
sustain(282000,101).
sustain(282080,99).
sustain(282160,95).
sustain(282240,90).
sustain(282320,84).
sustain(282400,79).
sustain(282480,76).
sustain(282560,74).
sustain(282640,68).
sustain(282720,59).
sustain(282800,49).
sustain(282880,41).
sustain(282960,35).
sustain(283040,28).
sustain(283120,21).
sustain(283200,16).
sustain(283280,14).
sustain(283360,13).
sustain(283440,11).
sustain(283520,9).
sustain(283600,8).
sustain(283680,7).
sustain(283760,6).
sustain(283840,5).
sustain(283920,4).
sustain(285680,4).
sustain(286000,4).
sustain(286080,4).
sustain(287200,4).
sustain(287280,4).
sustain(287600,4).
sustain(287680,11).
sustain(287760,18).
sustain(287840,27).
sustain(287920,43).
sustain(288000,69).
sustain(288080,102).
sustain(288160,127).
sustain(292400,121).
sustain(292480,109).
sustain(292560,91).
sustain(292640,71).
sustain(292720,53).
sustain(292800,37).
sustain(292880,20).
sustain(292960,8).
sustain(293040,4).
sustain(293120,1).
sustain(293200,0).
sustain(294480,1).
sustain(294560,9).
sustain(294640,15).
sustain(294720,20).
sustain(294800,29).
sustain(294880,46).
sustain(294960,71).
sustain(295040,99).
sustain(295120,124).
sustain(295200,127).
sustain(296960,122).
sustain(297040,112).
sustain(297120,99).
sustain(297200,82).
sustain(297280,67).
sustain(297360,53).
sustain(297440,36).
sustain(297520,18).
sustain(297600,6).
sustain(297680,3).
sustain(297760,3).
sustain(303760,8).
sustain(303840,14).
sustain(303920,14).
sustain(304000,16).
sustain(304080,18).
sustain(304160,19).
sustain(304240,21).
sustain(304320,21).
sustain(304400,22).
sustain(304480,23).
sustain(304560,27).
sustain(304640,34).
sustain(304720,42).
sustain(304800,52).
sustain(304880,61).
sustain(304960,68).
sustain(305040,73).
sustain(305120,76).
sustain(305200,78).
sustain(305280,78).
sustain(310080,78).
sustain(310160,75).
sustain(310240,71).
sustain(310320,64).
sustain(310400,55).
sustain(310480,46).
sustain(310560,39).
sustain(310640,36).
sustain(310720,33).
sustain(311040,34).
sustain(311120,35).
sustain(311200,36).
sustain(311280,38).
sustain(311360,42).
sustain(311440,47).
sustain(311520,54).
sustain(311600,60).
sustain(311680,65).
sustain(311760,67).
sustain(311840,67).
sustain(315760,67).
sustain(315840,66).
sustain(316000,66).
sustain(316080,65).
sustain(316160,64).
sustain(316240,62).
sustain(316320,58).
sustain(316400,52).
sustain(316480,46).
sustain(316560,39).
sustain(316640,31).
sustain(316720,22).
sustain(316800,14).
sustain(316880,11).
sustain(316960,10).
sustain(317040,7).
sustain(317120,4).
sustain(317200,3).
sustain(319200,3).
sustain(319280,6).
sustain(319360,10).
sustain(319520,11).
sustain(319600,11).
sustain(319680,12).
sustain(319760,13).
sustain(319840,14).
sustain(319920,15).
sustain(320000,16).
sustain(320080,19).
sustain(320160,24).
sustain(320240,30).
sustain(320320,38).
sustain(320400,46).
sustain(320480,53).
sustain(320560,58).
sustain(320640,64).
sustain(320720,68).
sustain(320800,73).
sustain(320880,77).
sustain(320960,82).
sustain(321040,85).
sustain(321120,87).
sustain(321200,88).
sustain(325680,87).
sustain(325840,87).
sustain(326560,86).
sustain(326640,86).
sustain(326720,85).
sustain(326800,83).
sustain(326880,82).
sustain(326960,82).
sustain(327040,81).
sustain(327120,80).
sustain(327200,80).
sustain(327280,79).
sustain(327360,76).
sustain(327440,73).
sustain(327520,69).
sustain(327600,64).
sustain(327680,59).
sustain(327760,53).
sustain(327840,47).
sustain(327920,40).
sustain(328000,34).
sustain(328080,30).
sustain(328160,27).
sustain(328240,27).
sustain(328400,26).
sustain(328800,25).
sustain(328880,25).
sustain(328960,23).
sustain(329040,22).
sustain(329120,20).
sustain(329200,19).
sustain(329280,18).
sustain(329360,16).
sustain(329440,15).
sustain(329520,13).
sustain(329600,11).
sustain(329680,9).
sustain(329760,6).
sustain(329840,4).
sustain(329920,3).
sustain(330000,2).
