info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p19.mid).
info(composer,Franz Schubert).
info(performer,Pianist 19).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,1838,2899,121,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,2304,2402,116,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,2743,2818,110,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,2747,2819,108,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,2744,2800,106,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,2900,3103,115,0,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n7,72,3082,3920,118,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n6,64,3072,3124,113,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,58,3083,3133,103,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,55,3083,3146,106,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,3424,3490,112,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,65,3784,3860,112,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,60,3796,3857,106,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,56,3792,3850,108,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,3925,4110,116,0,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,4086,4903,119,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,65,4087,4126,114,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,60,4103,4144,98,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,56,4091,4176,111,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,4424,4482,113,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,4777,4855,113,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,58,4786,4842,107,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,55,4784,4842,106,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,4900,5160,115,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n25,72,5087,5178,117,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,64,5090,5141,113,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n24,58,5086,5176,107,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,55,5093,5170,107,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n28,72,5465,5587,112,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n30,73,5544,5634,117,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n31,75,5624,5717,118,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,5708,6859,120,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n29,48,5473,5992,115,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,6308,6445,100,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,60,6330,6443,93,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,56,6322,6485,98,0,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n37,72,6820,7751,109,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n36,65,6818,6872,95,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,60,6823,6878,97,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,56,6823,6931,99,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,7262,7328,108,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,7624,7718,105,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,58,7648,7702,96,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,55,7643,7700,93,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,7760,7952,107,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,7912,7992,109,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,64,7926,7976,108,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,58,7943,7992,95,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,55,7945,7987,94,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n50,72,8281,8783,110,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n49,48,8255,8308,104,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,8604,8748,102,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,60,8628,8693,98,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,8635,8695,93,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,8756,8960,107,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n56,72,8920,8986,112,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n55,63,8918,8972,102,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,60,8929,8964,98,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,56,8978,9035,45,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n60,72,9294,9820,111,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n59,39,9282,9331,99,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,9679,9770,94,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,55,9685,9767,93,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,51,9679,9766,97,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,9820,9887,103,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n65,70,10022,10618,103,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,61,10034,10120,93,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,55,10037,10103,88,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,51,10044,10114,93,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n69,68,10548,11140,95,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,60,10565,11086,80,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,56,10568,11063,76,0,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n72,72,11692,12749,113,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n73,48,12170,12280,117,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,64,12595,12688,109,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,58,12617,12689,100,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,55,12628,12673,91,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n77,73,12750,12947,115,0,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n78,72,12928,13756,116,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,64,12934,12978,113,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,58,12944,12994,104,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,55,12955,12994,95,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n82,48,13262,13337,118,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,13615,13688,113,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,60,13628,13693,108,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,56,13626,13684,110,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n86,73,13752,13928,116,0,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n87,72,13897,14710,119,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n88,65,13907,13943,115,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,60,13918,13958,96,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,56,13918,13980,109,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n91,48,14219,14296,117,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,64,14556,14621,116,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,58,14570,14615,111,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,55,14562,14634,111,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n95,73,14695,14993,118,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n96,72,14872,15036,117,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,64,14873,14951,118,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,58,14881,14972,110,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,55,14894,14959,105,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n101,72,15258,15398,115,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n102,73,15352,15443,114,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n103,75,15428,15528,118,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n104,73,15523,16493,121,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n100,48,15250,15683,120,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,65,15989,16127,106,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,60,16020,16118,97,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,56,16008,16159,103,0,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n109,72,16472,17426,116,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n108,65,16470,16535,107,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,60,16499,16535,93,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,56,16480,16564,105,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n112,48,16909,16998,109,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,64,17308,17389,104,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,58,17317,17424,95,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,55,17322,17384,93,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n116,73,17424,17630,107,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n117,72,17582,17670,112,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,64,17610,17664,105,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,58,17620,17676,93,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,55,17636,17681,83,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n122,72,17946,18442,110,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n121,48,17928,17977,104,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,63,18282,18419,99,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,60,18312,18373,89,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,18313,18362,79,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n126,73,18412,18625,108,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n128,72,18580,18647,113,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n127,63,18566,18648,104,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,60,18592,18623,95,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,56,18642,18704,28,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n132,72,18959,19505,110,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n131,39,18955,19013,74,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,61,19356,19468,96,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,55,19373,19452,88,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,51,19361,19457,94,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n136,70,19486,19571,107,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n137,70,19703,19788,110,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,61,19712,19793,93,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,55,19722,19777,90,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,51,19720,19793,97,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n142,68,20192,20719,96,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n141,60,20191,20477,85,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,56,20208,20478,80,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n145,72,21200,21242,112,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n144,68,21187,21269,118,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n148,72,21661,22220,119,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n147,68,21656,22219,120,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n146,36,21637,21700,110,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,58,22068,22201,114,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,52,22090,22268,99,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,48,22096,22186,99,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n152,67,22180,22247,117,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n157,72,22364,22440,115,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n155,67,22358,22430,120,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n153,58,22340,22430,115,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,52,22354,22421,105,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,48,22360,22441,105,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n160,72,22705,23072,116,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n159,67,22697,23028,121,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n158,41,22681,22739,113,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n163,65,23028,23086,116,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n161,56,23020,23098,112,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n162,53,23024,23090,107,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,48,23032,23083,101,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n170,72,23352,23414,118,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n165,65,23294,23370,116,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n169,68,23335,23411,116,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n166,56,23302,23372,114,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,53,23328,23374,100,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n167,48,23328,23383,104,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n172,72,23698,24194,122,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n173,68,23704,24192,122,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n171,36,23680,23724,114,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,58,24077,24215,115,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,52,24091,24229,101,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,48,24098,24184,103,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n177,67,24170,24217,113,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n181,72,24347,24433,115,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n179,67,24346,24413,119,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n178,58,24344,24414,113,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n180,52,24347,24419,110,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n182,48,24364,24427,102,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n185,72,24710,25058,119,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n184,67,24706,25048,120,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n183,41,24691,24750,112,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n187,65,25044,25120,117,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n186,56,25033,25102,117,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,53,25061,25115,95,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,48,25094,25160,52,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n190,77,25410,25501,121,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,72,25417,25500,118,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,68,25420,25511,117,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,65,25416,25495,121,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n195,53,25423,25512,118,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,41,25422,25495,115,0,0).
insertion-note(n196,75,25460,25507,88,0,0).
insertion-note(n197,73,25462,25513,75,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n198,75,25858,26126,122,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n203,72,25867,26216,118,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n202,67,25867,26246,119,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n201,63,25862,26266,122,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n200,55,25862,25937,120,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n199,43,25861,25918,115,0,0).
insertion-note(n204,73,25916,25990,47,0,0).
insertion-note(n205,70,25950,26293,45,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n206,55,26279,26570,120,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n207,73,26404,26482,119,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n209,67,26417,26484,113,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n208,63,26411,26466,114,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n210,73,26558,26654,119,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n211,67,26561,26626,116,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n212,63,26566,26633,118,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n213,51,26567,26713,116,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n214,73,26909,27166,120,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n215,68,26914,27310,118,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n217,63,26918,27278,116,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n216,44,26917,27275,113,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n218,72,27240,27316,114,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n219,51,27242,27290,112,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n220,72,27568,27646,117,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n223,68,27581,27643,109,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n221,63,27575,27648,113,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n222,51,27576,27660,111,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n225,72,27997,28182,110,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n226,67,28002,28170,107,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n227,63,28003,28174,105,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n224,39,27988,28100,103,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n228,51,28385,28481,97,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n229,70,28518,28583,108,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n231,67,28537,28589,91,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n230,61,28530,28576,95,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n233,70,28709,28811,107,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n234,67,28712,28771,105,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n232,61,28709,28830,102,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n235,51,28724,28790,95,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n236,68,29228,29717,95,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n239,60,29239,29585,94,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n237,51,29237,29652,80,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n238,44,29239,29707,84,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n241,72,30148,30272,113,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n240,68,30146,30301,115,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n244,72,30689,31320,115,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n243,68,30682,31324,116,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n242,36,30654,30727,105,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n245,58,31134,31272,107,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n246,52,31168,31301,97,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n247,48,31177,31258,93,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n248,67,31298,31348,111,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n253,72,31476,31554,111,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n251,67,31468,31543,117,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,58,31445,31541,109,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n250,52,31450,31531,102,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n252,48,31469,31538,99,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n256,72,31825,32191,111,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n255,67,31818,32165,116,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n254,41,31796,31858,108,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n259,65,32162,32207,113,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n257,56,32148,32227,111,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n258,53,32159,32218,101,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n260,48,32171,32220,92,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n266,72,32485,32544,114,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n261,65,32406,32491,114,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n265,68,32460,32534,116,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,56,32418,32502,112,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n263,53,32436,32489,100,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n264,48,32440,32502,103,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n269,72,32826,33323,120,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n268,68,32825,33334,120,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n267,36,32796,32854,115,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n270,58,33200,33307,111,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n271,52,33209,33354,98,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n272,48,33230,33304,95,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n273,67,33307,33350,112,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n277,72,33478,33554,116,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n276,67,33474,33547,120,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,58,33462,33532,113,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n275,52,33467,33529,108,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n278,48,33480,33544,100,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n281,72,33846,34175,118,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n280,67,33838,34183,121,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n279,41,33814,33894,116,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n283,65,34176,34238,118,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n282,56,34172,34236,118,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n284,53,34178,34224,109,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n285,48,34224,34283,72,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n286,77,34591,34700,122,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n288,72,34597,34700,119,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n291,68,34600,34739,118,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n287,65,34595,34690,122,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n290,53,34600,34691,122,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n289,41,34600,34684,120,0,0).
insertion-note(n292,73,34652,34715,46,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n293,75,35094,35437,123,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n298,72,35104,35478,118,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n297,67,35104,35543,120,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n296,63,35100,35524,122,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n295,55,35100,35200,121,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n294,43,35099,35185,118,0,0).
insertion-note(n299,70,35153,35545,1,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n300,55,35554,35855,121,0,0).
insertion-note(n301,57,35608,35645,91,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n302,73,35689,35765,119,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n303,67,35696,35767,114,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n304,63,35699,35744,114,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n308,73,35856,35948,120,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n306,67,35852,35924,119,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n305,63,35851,35929,120,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n307,51,35855,35948,118,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n310,73,36209,36440,120,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n309,68,36208,36602,118,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n312,63,36212,36601,118,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n311,44,36211,36578,114,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n313,72,36544,36629,117,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n314,51,36547,36622,117,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n315,72,36922,36998,118,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n318,68,36943,36989,106,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n316,63,36929,36997,116,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n317,51,36937,37032,115,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n319,72,37346,37624,116,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n321,67,37356,37673,111,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n322,63,37358,37604,108,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n320,39,37348,37441,108,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n323,51,37746,37837,102,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n324,70,37919,38009,108,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n325,67,37933,38008,99,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n326,61,37936,37988,99,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n328,70,38138,38214,109,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n330,67,38152,38197,100,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n327,61,38134,38219,100,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n329,51,38144,38214,101,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n332,68,38836,40136,91,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n331,60,38825,39971,93,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n333,51,38842,39973,76,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n334,44,38849,39977,87,0,0).
soft(0,0).
sustain(0,9).
sustain(1219,9).
sustain(1891,8).
sustain(2294,10).
sustain(2304,17).
sustain(2314,25).
sustain(2323,36).
sustain(2333,51).
sustain(2342,69).
sustain(2352,89).
sustain(2362,107).
sustain(2371,120).
sustain(2381,127).
sustain(2390,127).
soft(2438,0).
sustain(2736,125).
sustain(2746,119).
sustain(2755,109).
sustain(2765,92).
sustain(2774,72).
sustain(2784,49).
sustain(2794,26).
sustain(2803,5).
sustain(2813,0).
sustain(2832,1).
sustain(2851,0).
sustain(3398,2).
sustain(3408,9).
sustain(3418,12).
sustain(3427,16).
sustain(3437,23).
sustain(3446,31).
sustain(3456,42).
sustain(3466,53).
sustain(3475,64).
sustain(3485,75).
sustain(3494,85).
sustain(3504,93).
sustain(3514,99).
sustain(3523,103).
sustain(3533,105).
sustain(3830,101).
sustain(3840,93).
sustain(3850,81).
sustain(3859,65).
sustain(3869,43).
sustain(3878,21).
sustain(3888,2).
sustain(3898,0).
sustain(4435,1).
sustain(4445,10).
sustain(4454,14).
sustain(4464,18).
sustain(4474,26).
sustain(4483,37).
sustain(4493,49).
sustain(4502,60).
sustain(4512,70).
sustain(4522,79).
sustain(4531,88).
sustain(4541,96).
sustain(4550,101).
sustain(4560,104).
sustain(4570,105).
sustain(4579,106).
soft(4877,0).
sustain(4944,105).
sustain(4954,103).
sustain(4963,95).
sustain(4973,83).
sustain(4982,66).
sustain(4992,43).
sustain(5002,19).
sustain(5011,0).
sustain(5040,1).
sustain(5050,1).
sustain(5059,0).
sustain(5914,4).
sustain(5923,11).
sustain(5933,13).
sustain(5942,18).
sustain(5952,25).
sustain(5962,34).
sustain(5971,44).
sustain(5981,55).
sustain(5990,65).
sustain(6000,74).
sustain(6010,83).
sustain(6019,91).
sustain(6029,97).
sustain(6038,100).
sustain(6048,101).
sustain(7142,98).
sustain(7152,92).
sustain(7162,82).
sustain(7171,68).
sustain(7181,48).
sustain(7190,27).
sustain(7200,9).
sustain(7210,3).
sustain(7219,0).
sustain(7229,0).
sustain(7258,1).
sustain(7267,7).
sustain(7277,11).
sustain(7286,14).
sustain(7296,20).
sustain(7306,28).
soft(7315,0).
sustain(7315,38).
sustain(7325,51).
sustain(7334,65).
sustain(7344,78).
sustain(7354,91).
sustain(7363,100).
sustain(7373,106).
sustain(7382,109).
sustain(7392,109).
sustain(7632,109).
sustain(7642,108).
sustain(7651,107).
sustain(7661,104).
sustain(7670,98).
sustain(7680,91).
sustain(7690,82).
sustain(7699,74).
sustain(7709,62).
sustain(7718,46).
sustain(7728,30).
sustain(7738,16).
sustain(7747,7).
sustain(7757,0).
sustain(7766,0).
sustain(8237,2).
sustain(8246,6).
sustain(8256,10).
sustain(8266,13).
sustain(8275,17).
sustain(8285,22).
sustain(8294,26).
sustain(8304,30).
sustain(8314,36).
sustain(8323,42).
sustain(8333,48).
sustain(8342,54).
sustain(8352,61).
sustain(8362,67).
sustain(8371,74).
sustain(8381,79).
sustain(8390,84).
sustain(8400,88).
sustain(8410,90).
sustain(8419,90).
sustain(8659,90).
sustain(8678,89).
sustain(8698,89).
sustain(8707,88).
sustain(8726,87).
sustain(8736,87).
sustain(8746,86).
sustain(8755,85).
sustain(8765,83).
sustain(8774,81).
sustain(8784,76).
sustain(8794,71).
sustain(8803,64).
sustain(8813,55).
sustain(8822,44).
sustain(8832,33).
sustain(8842,22).
sustain(8851,12).
sustain(8861,7).
sustain(8870,4).
sustain(8880,0).
sustain(9264,3).
sustain(9274,10).
sustain(9283,12).
sustain(9293,15).
sustain(9302,21).
sustain(9312,25).
sustain(9322,29).
sustain(9331,33).
sustain(9341,37).
sustain(9350,41).
sustain(9360,44).
sustain(9370,48).
sustain(9379,51).
sustain(9389,55).
sustain(9398,58).
sustain(9408,62).
sustain(9418,65).
sustain(9427,67).
sustain(9437,69).
sustain(9446,70).
sustain(9456,71).
sustain(9466,71).
sustain(9677,71).
sustain(9686,70).
sustain(9696,70).
sustain(9706,68).
sustain(9715,64).
sustain(9725,57).
sustain(9734,47).
sustain(9744,37).
soft(9754,0).
sustain(9754,27).
sustain(9763,16).
sustain(9773,8).
sustain(9782,2).
sustain(9792,0).
sustain(10858,1).
sustain(10867,6).
sustain(10877,9).
sustain(10886,11).
sustain(10896,15).
sustain(10906,18).
sustain(10915,20).
sustain(10925,22).
sustain(10934,25).
sustain(10944,29).
sustain(10954,33).
sustain(10963,37).
sustain(10973,41).
sustain(10982,46).
sustain(10992,50).
sustain(11002,55).
sustain(11011,60).
sustain(11021,64).
sustain(11030,67).
sustain(11040,70).
sustain(11050,72).
sustain(11059,73).
sustain(11069,73).
sustain(11309,73).
sustain(11318,72).
sustain(11328,71).
sustain(11338,70).
sustain(11347,68).
sustain(11357,65).
sustain(11366,61).
sustain(11376,56).
sustain(11386,50).
sustain(11395,43).
sustain(11405,34).
sustain(11414,23).
sustain(11424,14).
sustain(11434,9).
sustain(11443,7).
sustain(11453,3).
sustain(11462,0).
sustain(11827,1).
sustain(11837,7).
sustain(11846,10).
sustain(11856,12).
sustain(11866,15).
sustain(11875,16).
sustain(11885,17).
sustain(11952,17).
sustain(11990,18).
sustain(12000,18).
sustain(12010,19).
sustain(12019,19).
sustain(12029,21).
sustain(12038,22).
sustain(12048,24).
sustain(12058,26).
sustain(12067,27).
sustain(12077,28).
sustain(12086,29).
sustain(12115,28).
sustain(12125,24).
sustain(12134,15).
sustain(12144,6).
sustain(12154,2).
sustain(12163,1).
sustain(12173,1).
soft(12192,0).
sustain(12202,2).
sustain(12211,11).
sustain(12221,14).
sustain(12230,17).
sustain(12240,24).
sustain(12250,36).
sustain(12259,51).
sustain(12269,66).
sustain(12278,77).
sustain(12288,86).
sustain(12298,92).
sustain(12307,97).
sustain(12317,100).
sustain(12326,101).
sustain(12422,101).
sustain(12451,101).
sustain(12547,100).
sustain(12566,99).
sustain(12576,98).
sustain(12586,95).
sustain(12595,92).
sustain(12605,86).
sustain(12614,81).
sustain(12624,74).
sustain(12634,63).
sustain(12643,48).
sustain(12653,30).
sustain(12662,13).
sustain(12672,4).
sustain(12682,0).
sustain(13258,1).
sustain(13267,12).
sustain(13277,15).
sustain(13286,18).
sustain(13296,24).
sustain(13306,32).
sustain(13315,43).
sustain(13325,54).
sustain(13334,64).
sustain(13344,71).
sustain(13354,78).
sustain(13363,86).
sustain(13373,92).
sustain(13382,96).
sustain(13392,97).
sustain(13402,98).
sustain(13613,97).
sustain(13622,95).
sustain(13632,88).
sustain(13642,75).
sustain(13651,55).
sustain(13661,31).
sustain(13670,8).
sustain(13680,0).
sustain(14227,5).
sustain(14237,11).
sustain(14246,13).
sustain(14256,16).
sustain(14266,22).
sustain(14275,31).
sustain(14285,41).
sustain(14294,50).
sustain(14304,58).
sustain(14314,66).
sustain(14323,74).
sustain(14333,80).
sustain(14342,86).
sustain(14352,90).
sustain(14362,93).
sustain(14371,95).
sustain(14381,96).
soft(14630,0).
sustain(14640,95).
sustain(14678,95).
sustain(14698,93).
sustain(14707,90).
sustain(14717,82).
sustain(14726,71).
sustain(14736,55).
sustain(14746,32).
sustain(14755,7).
sustain(14765,0).
sustain(15658,2).
sustain(15667,12).
sustain(15677,15).
sustain(15686,17).
sustain(15696,19).
sustain(15706,23).
sustain(15715,28).
sustain(15725,33).
sustain(15734,39).
sustain(15744,45).
sustain(15754,52).
sustain(15763,61).
sustain(15773,69).
sustain(15782,75).
sustain(15792,80).
sustain(15802,84).
sustain(15811,88).
sustain(15821,90).
sustain(15830,91).
sustain(15840,91).
sustain(15859,91).
sustain(15869,91).
sustain(15888,91).
sustain(15898,91).
sustain(15917,91).
sustain(15926,91).
sustain(15946,91).
sustain(15955,91).
sustain(15974,91).
sustain(15984,91).
sustain(16003,91).
sustain(16013,91).
sustain(16032,91).
sustain(16042,91).
sustain(16061,91).
sustain(16070,91).
sustain(16090,91).
sustain(16099,91).
sustain(16118,91).
sustain(16128,91).
sustain(16147,91).
sustain(16157,91).
sustain(16176,91).
sustain(16186,91).
sustain(16205,91).
sustain(16214,91).
sustain(16234,91).
sustain(16243,91).
sustain(16262,91).
sustain(16272,91).
sustain(16291,91).
sustain(16301,91).
sustain(16320,91).
sustain(16330,91).
sustain(16349,91).
sustain(16358,91).
sustain(16378,91).
sustain(16387,91).
sustain(16406,91).
sustain(16416,91).
sustain(16435,91).
sustain(16445,91).
sustain(16464,91).
sustain(16474,91).
sustain(16493,91).
sustain(16502,91).
sustain(16522,91).
sustain(16531,91).
sustain(16550,91).
sustain(16560,91).
sustain(16579,91).
sustain(16589,91).
sustain(16608,91).
sustain(16618,91).
sustain(16637,91).
sustain(16646,91).
sustain(16666,91).
sustain(16675,91).
sustain(16694,91).
sustain(16704,91).
sustain(16723,91).
sustain(16733,91).
sustain(16752,91).
sustain(16762,91).
sustain(16781,90).
sustain(16790,85).
sustain(16800,75).
sustain(16810,59).
sustain(16819,40).
sustain(16829,17).
sustain(16838,1).
sustain(16848,0).
sustain(16915,5).
sustain(16925,10).
sustain(16934,12).
sustain(16944,16).
sustain(16954,21).
sustain(16963,29).
sustain(16973,40).
sustain(16982,50).
sustain(16992,59).
sustain(17002,66).
sustain(17011,72).
sustain(17021,77).
sustain(17030,82).
sustain(17040,85).
sustain(17050,87).
soft(17069,0).
sustain(17328,86).
sustain(17338,85).
sustain(17347,81).
sustain(17357,75).
sustain(17366,68).
sustain(17376,61).
sustain(17386,52).
sustain(17395,42).
sustain(17405,29).
sustain(17414,14).
sustain(17424,4).
sustain(17434,0).
sustain(17914,5).
sustain(17923,9).
sustain(17933,11).
sustain(17942,14).
sustain(17952,18).
sustain(17962,23).
sustain(17971,28).
sustain(17981,33).
sustain(17990,38).
sustain(18000,43).
sustain(18010,47).
sustain(18019,52).
sustain(18029,55).
sustain(18038,58).
sustain(18048,62).
sustain(18058,65).
sustain(18067,66).
sustain(18077,67).
sustain(18298,66).
sustain(18307,66).
sustain(18317,65).
sustain(18336,65).
sustain(18346,64).
sustain(18374,64).
sustain(18384,63).
sustain(18394,63).
sustain(18403,62).
sustain(18413,62).
sustain(18422,61).
sustain(18432,60).
sustain(18442,59).
sustain(18451,58).
sustain(18461,56).
sustain(18470,53).
sustain(18480,49).
sustain(18490,44).
sustain(18499,38).
sustain(18509,30).
sustain(18518,22).
sustain(18528,14).
sustain(18538,9).
sustain(18547,5).
sustain(18557,0).
sustain(18566,0).
sustain(18912,4).
sustain(18922,9).
sustain(18931,10).
sustain(18941,12).
sustain(18950,16).
sustain(18960,18).
sustain(18970,19).
sustain(18979,20).
sustain(18998,20).
sustain(19008,21).
sustain(19018,22).
sustain(19027,24).
sustain(19037,25).
sustain(19046,27).
sustain(19056,28).
sustain(19066,30).
sustain(19075,31).
sustain(19085,33).
sustain(19094,35).
sustain(19104,36).
sustain(19114,37).
sustain(19450,36).
sustain(19469,34).
sustain(19478,32).
sustain(19488,28).
sustain(19498,23).
soft(19507,0).
sustain(19507,19).
sustain(19517,15).
sustain(19526,10).
sustain(19536,4).
sustain(19546,0).
sustain(20294,4).
sustain(20304,9).
sustain(20314,9).
sustain(20323,12).
sustain(20333,15).
sustain(20342,16).
sustain(20352,17).
sustain(20371,18).
sustain(20400,18).
sustain(20410,19).
sustain(20419,20).
sustain(20429,22).
sustain(20438,25).
sustain(20448,29).
sustain(20458,34).
sustain(20467,40).
sustain(20477,44).
sustain(20486,48).
sustain(20496,51).
sustain(20506,55).
sustain(20515,58).
sustain(20525,61).
sustain(20534,63).
sustain(20544,65).
sustain(20554,65).
sustain(20784,64).
sustain(20794,63).
sustain(20832,62).
sustain(20842,61).
sustain(20851,59).
sustain(20861,56).
sustain(20870,51).
sustain(20880,43).
sustain(20890,34).
sustain(20899,25).
sustain(20909,16).
sustain(20918,10).
sustain(20928,6).
sustain(20938,0).
sustain(21648,3).
sustain(21658,9).
sustain(21667,10).
sustain(21677,12).
sustain(21686,15).
sustain(21696,18).
sustain(21706,20).
sustain(21715,22).
sustain(21725,23).
sustain(21734,24).
sustain(21744,25).
sustain(21754,27).
sustain(21763,29).
sustain(21773,32).
sustain(21782,35).
sustain(21792,39).
sustain(21802,42).
sustain(21811,45).
sustain(21821,47).
sustain(21830,50).
sustain(21840,53).
sustain(21850,56).
sustain(21859,58).
sustain(21869,60).
sustain(21878,61).
sustain(21888,62).
sustain(21926,63).
soft(21946,0).
sustain(21946,62).
sustain(21955,63).
sustain(21965,62).
sustain(22003,63).
sustain(22013,62).
sustain(22042,63).
sustain(22051,62).
sustain(22070,63).
sustain(22080,62).
sustain(22099,59).
sustain(22109,50).
sustain(22118,33).
sustain(22128,8).
sustain(22138,0).
sustain(22675,6).
sustain(22685,7).
sustain(22704,8).
sustain(22714,10).
sustain(22723,11).
sustain(22733,12).
sustain(22742,13).
sustain(22752,14).
sustain(22762,16).
sustain(22771,17).
sustain(22781,19).
sustain(22790,21).
sustain(22800,24).
sustain(22810,28).
sustain(22819,31).
sustain(22829,36).
sustain(22838,41).
sustain(22848,44).
sustain(22858,48).
sustain(22867,51).
sustain(22877,53).
sustain(22886,56).
sustain(22896,58).
sustain(22906,59).
sustain(22915,60).
sustain(22954,60).
sustain(23040,58).
sustain(23050,50).
sustain(23059,32).
sustain(23069,8).
sustain(23078,0).
sustain(23712,4).
sustain(23722,11).
sustain(23741,12).
sustain(23750,13).
sustain(23760,14).
sustain(23770,15).
sustain(23779,16).
sustain(23798,17).
sustain(23808,19).
sustain(23818,21).
sustain(23827,23).
sustain(23837,27).
sustain(23846,31).
sustain(23856,36).
sustain(23866,41).
sustain(23875,44).
sustain(23885,47).
sustain(23894,50).
sustain(23904,54).
sustain(23914,56).
sustain(23923,57).
sustain(24192,56).
sustain(24202,51).
sustain(24211,37).
sustain(24221,16).
sustain(24230,0).
soft(24384,0).
sustain(24682,5).
sustain(24691,9).
sustain(24710,10).
sustain(24720,12).
sustain(24730,14).
sustain(24739,16).
sustain(24749,17).
sustain(24758,18).
sustain(24768,19).
sustain(24778,21).
sustain(24787,23).
sustain(24797,25).
sustain(24806,28).
sustain(24816,32).
sustain(24826,37).
sustain(24835,41).
sustain(24845,44).
sustain(24854,48).
sustain(24864,51).
sustain(24874,54).
sustain(24883,56).
sustain(24893,57).
sustain(24902,57).
sustain(24912,58).
sustain(25142,54).
sustain(25152,46).
sustain(25162,35).
sustain(25171,20).
sustain(25181,6).
sustain(25190,0).
sustain(25382,1).
sustain(25392,6).
sustain(25402,9).
sustain(25411,13).
sustain(25421,19).
sustain(25430,28).
sustain(25440,38).
sustain(25450,50).
sustain(25459,60).
sustain(25469,70).
sustain(25478,78).
sustain(25488,84).
sustain(25498,85).
sustain(25517,82).
sustain(25526,76).
sustain(25536,64).
sustain(25546,48).
sustain(25555,31).
sustain(25565,13).
sustain(25574,0).
sustain(25584,0).
sustain(25882,4).
sustain(25891,9).
sustain(25901,10).
sustain(25910,14).
sustain(25920,19).
sustain(25930,24).
sustain(25939,30).
sustain(25949,37).
sustain(25958,45).
sustain(25968,52).
sustain(25978,59).
sustain(25987,65).
sustain(25997,70).
sustain(26006,75).
sustain(26016,79).
sustain(26026,82).
sustain(26035,85).
sustain(26045,86).
sustain(26054,86).
sustain(26064,87).
sustain(26102,87).
sustain(26448,87).
sustain(26458,82).
sustain(26467,70).
sustain(26477,49).
sustain(26486,22).
sustain(26496,0).
soft(26822,0).
sustain(26947,4).
sustain(26957,8).
sustain(26966,9).
sustain(26976,11).
sustain(26986,14).
sustain(26995,16).
sustain(27005,18).
sustain(27014,20).
sustain(27024,22).
sustain(27034,25).
sustain(27043,29).
sustain(27053,33).
sustain(27062,38).
sustain(27072,43).
sustain(27082,48).
sustain(27091,51).
sustain(27101,55).
sustain(27110,58).
sustain(27120,60).
sustain(27130,62).
sustain(27149,62).
sustain(27235,62).
sustain(27245,57).
sustain(27254,48).
sustain(27264,33).
sustain(27274,14).
sustain(27283,0).
sustain(27994,1).
sustain(28003,8).
sustain(28013,10).
sustain(28022,12).
sustain(28032,16).
sustain(28042,21).
sustain(28051,26).
sustain(28061,30).
sustain(28070,33).
sustain(28080,36).
sustain(28090,39).
sustain(28099,42).
sustain(28109,45).
sustain(28118,47).
sustain(28128,48).
sustain(28138,50).
sustain(28147,50).
sustain(28483,50).
sustain(28493,48).
sustain(28502,47).
sustain(28512,43).
sustain(28522,36).
sustain(28531,26).
sustain(28541,14).
sustain(28550,6).
sustain(28560,1).
sustain(28570,0).
soft(29261,0).
sustain(29299,6).
sustain(29309,8).
sustain(29318,9).
sustain(29328,11).
sustain(29338,13).
sustain(29347,15).
sustain(29357,15).
sustain(29414,16).
sustain(29424,17).
sustain(29434,19).
sustain(29443,22).
sustain(29453,25).
sustain(29462,30).
sustain(29472,34).
sustain(29482,39).
sustain(29491,43).
sustain(29501,46).
sustain(29510,49).
sustain(29520,51).
sustain(29530,53).
sustain(29539,54).
sustain(29616,54).
sustain(29635,54).
sustain(29645,54).
sustain(29683,54).
sustain(29712,54).
sustain(29731,54).
sustain(29741,54).
sustain(29750,54).
sustain(29818,54).
sustain(29827,54).
sustain(29856,54).
sustain(29875,54).
sustain(29894,53).
sustain(29914,53).
sustain(29923,51).
sustain(29933,50).
sustain(29942,48).
sustain(29952,46).
sustain(29962,43).
sustain(29971,37).
sustain(29981,31).
sustain(29990,24).
sustain(30000,17).
sustain(30010,12).
sustain(30019,9).
sustain(30029,5).
sustain(30038,1).
sustain(30048,0).
sustain(30672,7).
sustain(30682,10).
sustain(30691,11).
sustain(30701,13).
sustain(30710,16).
sustain(30720,17).
sustain(30730,18).
sustain(30749,19).
sustain(30758,19).
sustain(30768,20).
sustain(30778,21).
sustain(30787,22).
sustain(30797,23).
sustain(30806,24).
sustain(30816,26).
sustain(30826,28).
sustain(30835,30).
sustain(30845,32).
sustain(30854,34).
sustain(30864,35).
sustain(30874,36).
sustain(31219,36).
sustain(31229,35).
sustain(31238,34).
sustain(31248,32).
sustain(31258,30).
sustain(31267,26).
sustain(31277,22).
sustain(31286,18).
sustain(31296,15).
sustain(31306,10).
sustain(31315,5).
sustain(31325,0).
soft(31699,0).
sustain(31776,0).
sustain(31786,6).
sustain(31795,9).
sustain(31805,10).
sustain(31814,12).
sustain(31824,14).
sustain(31834,16).
sustain(31843,16).
sustain(31853,17).
sustain(31862,18).
sustain(31872,19).
sustain(31882,21).
sustain(31891,24).
sustain(31901,27).
sustain(31910,30).
sustain(31920,34).
sustain(31930,38).
sustain(31939,41).
sustain(31949,43).
sustain(31958,45).
sustain(31968,46).
sustain(31978,47).
sustain(31987,48).
sustain(32170,47).
sustain(32179,44).
sustain(32189,36).
sustain(32198,25).
sustain(32208,12).
sustain(32218,5).
sustain(32227,0).
sustain(32832,1).
sustain(32842,8).
sustain(32851,9).
sustain(32861,11).
sustain(32870,14).
sustain(32880,17).
sustain(32890,19).
sustain(32899,21).
sustain(32909,23).
sustain(32918,26).
sustain(32928,28).
sustain(32938,31).
sustain(32947,35).
sustain(32957,39).
sustain(32966,43).
sustain(32976,46).
sustain(32986,49).
sustain(32995,51).
sustain(33005,53).
sustain(33014,54).
sustain(33024,55).
sustain(33254,55).
sustain(33302,54).
sustain(33312,50).
sustain(33322,40).
sustain(33331,25).
sustain(33341,8).
sustain(33350,0).
sustain(33840,4).
sustain(33850,9).
sustain(33859,10).
sustain(33869,12).
sustain(33878,15).
sustain(33888,18).
sustain(33898,20).
sustain(33907,21).
sustain(33917,23).
sustain(33926,26).
sustain(33936,29).
sustain(33946,32).
sustain(33955,36).
sustain(33965,40).
sustain(33974,43).
sustain(33984,47).
sustain(33994,50).
sustain(34003,52).
sustain(34013,54).
sustain(34022,55).
sustain(34032,56).
sustain(34042,56).
soft(34138,0).
sustain(34253,55).
sustain(34262,53).
sustain(34272,49).
sustain(34282,43).
sustain(34291,32).
sustain(34301,18).
sustain(34310,3).
sustain(34320,0).
sustain(34589,1).
sustain(34598,9).
sustain(34608,12).
sustain(34618,17).
sustain(34627,24).
sustain(34637,33).
sustain(34646,43).
sustain(34656,53).
sustain(34666,62).
sustain(34675,70).
sustain(34685,76).
sustain(34694,82).
sustain(34704,86).
sustain(34714,88).
sustain(34752,87).
sustain(34762,84).
sustain(34771,77).
sustain(34781,66).
sustain(34790,51).
sustain(34800,32).
sustain(34810,12).
sustain(34819,0).
sustain(35155,0).
sustain(35165,8).
sustain(35174,10).
sustain(35184,12).
sustain(35194,16).
sustain(35203,20).
sustain(35213,24).
sustain(35222,29).
sustain(35232,33).
sustain(35242,39).
sustain(35251,43).
sustain(35261,47).
sustain(35270,51).
sustain(35280,56).
sustain(35290,60).
sustain(35299,63).
sustain(35309,66).
sustain(35318,67).
sustain(35328,68).
sustain(35654,68).
sustain(35664,62).
sustain(35674,48).
sustain(35683,27).
sustain(35693,1).
sustain(35702,0).
sustain(36230,6).
sustain(36240,8).
sustain(36250,9).
sustain(36259,12).
sustain(36269,13).
sustain(36278,15).
sustain(36288,16).
sustain(36307,16).
sustain(36317,17).
sustain(36326,18).
sustain(36336,20).
sustain(36346,21).
sustain(36355,22).
sustain(36365,23).
sustain(36374,24).
sustain(36384,26).
sustain(36394,27).
sustain(36403,28).
sustain(36413,28).
sustain(36422,30).
sustain(36432,31).
sustain(36442,33).
sustain(36451,34).
sustain(36461,35).
sustain(36470,36).
sustain(36480,36).
sustain(36490,37).
soft(36576,0).
sustain(36576,36).
sustain(36586,30).
sustain(36595,17).
sustain(36605,2).
sustain(36614,0).
sustain(37354,5).
sustain(37363,9).
sustain(37373,10).
sustain(37382,13).
sustain(37392,16).
sustain(37402,18).
sustain(37411,20).
sustain(37421,22).
sustain(37430,23).
sustain(37440,26).
sustain(37450,28).
sustain(37459,31).
sustain(37469,35).
sustain(37478,38).
sustain(37488,41).
sustain(37498,43).
sustain(37507,45).
sustain(37517,46).
sustain(37526,46).
sustain(37910,45).
sustain(37920,42).
sustain(37930,38).
sustain(37939,30).
sustain(37949,19).
sustain(37958,8).
sustain(37968,0).
sustain(37978,0).
soft(39014,0).
sustain(39197,0).
sustain(39446,2).
sustain(39456,6).
sustain(39466,7).
sustain(39475,9).
sustain(39485,10).
sustain(39494,11).
sustain(39504,12).
sustain(39523,12).
sustain(39571,13).
sustain(39581,14).
sustain(39590,14).
sustain(39600,15).
sustain(39610,16).
sustain(39619,17).
sustain(39629,17).
sustain(39638,18).
sustain(39648,19).
sustain(39658,19).
sustain(39667,20).
sustain(39677,22).
sustain(39686,23).
sustain(39696,24).
sustain(39706,26).
sustain(39715,28).
sustain(39725,30).
sustain(39734,33).
sustain(39744,36).
sustain(39754,39).
sustain(39763,40).
sustain(39773,42).
sustain(39782,43).
sustain(39792,45).
sustain(39802,46).
sustain(39811,47).
sustain(39821,47).
sustain(40358,46).
sustain(40368,45).
sustain(40435,45).
sustain(40464,44).
sustain(40493,44).
sustain(40502,43).
sustain(40512,41).
sustain(40522,37).
sustain(40531,32).
sustain(40541,28).
sustain(40550,25).
sustain(40560,23).
sustain(40570,21).
sustain(40579,19).
sustain(40589,17).
sustain(40598,16).
sustain(40608,14).
sustain(40618,14).
sustain(40627,13).
sustain(40646,12).
sustain(40656,11).
sustain(40666,10).
sustain(40675,9).
sustain(40685,9).
sustain(40694,8).
sustain(40704,8).
soft(41453,0).
