info(matchFileVersion,4.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15_p22.match).
info(midiFileName,Schubert_D783_no15_p22.mid).
info(composer,Franz Schubert).
info(performer,Pianist 22).
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[F min]).
info(timeSignature,[3/4]).
snote(n1-1,[C,n],5,0:1,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,16040,25100,28640,120).
snote(n6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,19840,20210,20210,115).
snote(n9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(2,[G,n],3,23660,24110,28640,105).
snote(n7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(3,[E,n],4,23680,24340,28640,109).
snote(n8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(4,[B,b],3,23840,24480,28640,102).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[D,b],5,25190,26600,28640,118).
snote(n10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(6,[E,n],4,26540,26780,28640,114).
snote(n11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(7,[B,b],3,26670,27030,28640,107).
snote(n5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(8,[C,n],5,26690,33380,36880,118).
snote(n12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-deletion.
snote(n16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(9,[C,n],3,29240,29860,36880,117).
snote(n18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(10,[C,n],4,31880,32580,36880,107).
snote(n17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[F,n],4,31900,32530,36880,113).
snote(n19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(12,[A,b],3,31970,32800,36880,108).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(13,[D,b],5,33250,34670,36880,120).
snote(n21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(14,[C,n],4,34520,34780,36880,103).
snote(n20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(15,[F,n],4,34540,34750,36880,105).
snote(n15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(16,[C,n],5,34580,41620,45920,122).
snote(n22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(17,[A,b],3,34690,35080,36880,104).
snote(n26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(18,[C,n],3,37270,37830,37830,116).
snote(n27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(19,[E,n],4,40080,41070,45920,109).
snote(n29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(20,[G,n],3,40150,41060,45920,104).
snote(n28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(21,[B,b],3,40150,41090,45920,105).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(22,[D,b],5,41520,42900,45920,118).
snote(n25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(23,[C,n],5,42880,43380,45920,119).
snote(n31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(24,[B,b],3,42960,43350,45920,108).
snote(n30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(25,[E,n],4,42960,43260,45920,108).
snote(n32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(26,[G,n],3,43260,43740,45920,82).
snote(n33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(27,[C,n],5,44590,45440,45920,115).
snote(n34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(28,[D,b],5,45240,45960,45960,115).
snote(n35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,[E,b],5,45990,46690,46690,114).
snote(n38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(30,[C,n],3,46480,47740,47740,107).
snote(n36-1,[D,b],5,4:1,0,1/2,9,11,[staff1])-note(31,[D,b],5,46540,54020,56400,119).
snote(n41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(32,[A,b],3,50410,51450,56400,101).
snote(n39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[F,n],4,50420,51430,56400,91).
snote(n40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(34,[C,n],4,50470,51600,56400,85).
snote(n37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(35,[C,n],5,53840,61470,65440,112).
snote(n43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(36,[C,n],4,53910,54410,56400,90).
snote(n42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(37,[F,n],4,53950,54330,56400,94).
snote(n44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(38,[A,b],3,54080,54580,56400,92).
snote(n48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(39,[C,n],3,56820,57230,57230,113).
snote(n49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(40,[E,n],4,60050,60670,65440,101).
snote(n50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(41,[B,b],3,60140,61030,65440,92).
snote(n51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(42,[G,n],3,60160,60580,65440,87).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(43,[D,b],5,61560,63420,65440,109).
snote(n47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(44,[C,n],5,63250,63890,65440,103).
snote(n54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(45,[G,n],3,63370,63760,65440,88).
snote(n52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(46,[E,n],4,63380,63680,65440,91).
snote(n53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(47,[B,b],3,63540,64040,65440,83).
snote(n55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(48,[C,n],5,67280,72430,77520,104).
snote(n58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(49,[C,n],3,67390,68110,77520,90).
snote(n60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(50,[C,n],4,71080,72370,77520,89).
snote(n59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(51,[E,b],4,71140,72270,77520,89).
snote(n61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(52,[A,b],3,71170,72340,77520,82).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(53,[D,b],5,72670,74580,77520,104).
snote(n57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(54,[C,n],5,74240,74770,77520,105).
snote(n63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(55,[C,n],4,74270,74670,77520,77).
snote(n62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(56,[E,b],4,74360,74770,77520,92).
snote(n64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(57,[A,b],3,74750,75310,77520,34).
snote(n68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(58,[E,b],2,78160,79150,79150,100).
snote(n65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(59,[C,n],5,78300,84240,85280,107).
snote(n70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(60,[G,n],3,81940,83110,85280,94).
snote(n69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(61,[D,b],4,82060,83050,85280,90).
snote(n71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(62,[E,b],3,82260,82890,85280,86).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(63,[B,b],4,83670,84530,85280,104).
snote(n74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(64,[E,b],3,85660,87790,91200,80).
snote(n67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(65,[B,b],4,85790,91210,91210,106).
snote(n72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(66,[D,b],4,85840,87880,91200,78).
snote(n73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(67,[G,n],3,85910,86700,86700,73).
snote(n76-1,[C,n],4,8:1,0,1/2,21,23,[staff2])-note(68,[C,n],4,90930,94370,99680,84).
snote(n75-1,[A,b],4,8:1,0,1/2,21,23,[staff1])-note(69,[A,b],4,90930,94520,99680,95).
snote(n77-1,[A,b],3,8:1,0,1/2,21,23,[staff2])-note(70,[A,b],3,91240,95380,99680,70).
snote(n1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(71,[C,n],5,100680,113980,118720,114).
snote(n6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(72,[C,n],3,106110,106460,118720,113).
snote(n7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(73,[E,n],4,111940,112780,118720,97).
snote(n9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(74,[G,n],3,111950,112470,118720,89).
snote(n8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(75,[B,b],3,112230,112790,118720,78).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(76,[D,b],5,113990,115980,118720,112).
snote(n10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(77,[E,n],4,115990,116730,118720,99).
snote(n5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(78,[C,n],5,116030,123870,127360,111).
snote(n12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(79,[G,n],3,116150,116610,118720,92).
snote(n11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(80,[B,b],3,116220,116810,118720,103).
snote(n16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(81,[C,n],3,119400,119780,119780,111).
snote(n17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(82,[F,n],4,122380,123080,127360,109).
snote(n18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(83,[C,n],4,122400,123080,127360,106).
snote(n19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(84,[A,b],3,122440,123090,127360,104).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(85,[D,b],5,123830,125160,127360,119).
snote(n20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(86,[F,n],4,125070,125360,127360,110).
snote(n21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(87,[C,n],4,125110,125430,127360,106).
snote(n15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(88,[C,n],5,125140,131890,135760,119).
snote(n22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(89,[A,b],3,125290,125620,127360,105).
snote(n26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(90,[C,n],3,127820,128330,128330,117).
snote(n29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(91,[G,n],3,130500,131330,135760,110).
snote(n28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(92,[B,b],3,130540,131750,135760,106).
snote(n27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(93,[E,n],4,130540,131270,135760,111).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(94,[D,b],5,131800,133310,135760,118).
snote(n31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(95,[B,b],3,133250,133560,135760,111).
snote(n25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(96,[C,n],5,133250,133690,135760,118).
snote(n30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(97,[E,n],4,133370,133590,135760,101).
snote(n32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(98,[G,n],3,133790,134460,135760,9).
snote(n33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(99,[C,n],5,135280,135960,135960,115).
snote(n34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(100,[D,b],5,135880,136660,136660,115).
snote(n35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(101,[E,b],5,136630,137380,137380,110).
snote(n36-2,[D,b],5,12:1,0,1/2,33,35,[staff1])-note(102,[D,b],5,137190,145810,149120,120).
snote(n38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(103,[C,n],3,137240,138780,149120,107).
snote(n41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(104,[A,b],3,141350,142550,149120,97).
snote(n40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(105,[C,n],4,141350,142560,149120,85).
snote(n39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(106,[F,n],4,141420,142220,149120,85).
snote(n37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(107,[C,n],5,145310,154780,159440,112).
snote(n43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(108,[C,n],4,145400,146120,149120,89).
snote(n42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(109,[F,n],4,145410,146050,149120,87).
snote(n44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(110,[A,b],3,145480,146410,149120,86).
snote(n48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(111,[C,n],3,149660,150280,150280,96).
snote(n51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(112,[G,n],3,153260,154600,159440,90).
snote(n49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(113,[E,n],4,153370,154320,159440,79).
snote(n50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(114,[B,b],3,153500,154150,159440,76).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(115,[D,b],5,154930,157290,159440,102).
snote(n47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(116,[C,n],5,156540,157160,159440,105).
snote(n52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(117,[E,n],4,156760,157110,159440,85).
snote(n54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(118,[G,n],3,156840,157240,159440,87).
snote(n53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(119,[B,b],3,156900,157320,159440,86).
snote(n55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(120,[C,n],5,160800,165830,170720,104).
snote(n58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(121,[C,n],3,160950,161490,161490,87).
snote(n60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(122,[C,n],4,164480,165860,170720,78).
snote(n59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(123,[E,b],4,164550,165860,170720,89).
snote(n61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(124,[A,b],3,164770,165800,170720,102).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(125,[D,b],5,166120,168570,170720,104).
snote(n57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(126,[C,n],5,167840,168320,170720,99).
snote(n62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(127,[E,b],4,167890,168340,170720,93).
snote(n63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(128,[C,n],4,168000,168420,170720,80).
snote(n64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(129,[A,b],3,168150,168480,170720,85).
snote(n68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(130,[E,b],2,171730,172340,172340,98).
snote(n65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(131,[C,n],5,171740,177050,178960,102).
snote(n71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(132,[E,b],3,175530,176170,178960,90).
snote(n69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(133,[D,b],4,175530,176080,178960,96).
snote(n70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(134,[G,n],3,175540,176080,178960,86).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(135,[B,b],4,177140,178460,178960,103).
snote(n74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(136,[E,b],3,179320,184000,184400,82).
snote(n67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(137,[B,b],4,179470,184700,184700,103).
snote(n73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(138,[G,n],3,179520,180620,180620,75).
snote(n72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(139,[D,b],4,179550,181460,184400,76).
snote(n76-2,[C,n],4,16:1,0,1/2,45,47,[staff2])-note(140,[C,n],4,184340,188050,190800,80).
snote(n75-2,[A,b],4,16:1,0,1/2,45,47,[staff1])-note(141,[A,b],4,184500,188560,190800,90).
snote(n77-2,[A,b],3,16:1,0,1/2,45,47,[staff2])-note(142,[A,b],3,184580,188930,190800,75).
snote(n79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(143,[A,b],4,193860,195070,196640,103).
snote(n78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(144,[C,n],5,193870,194450,196640,94).
snote(n86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(145,[C,n],2,198820,199260,199260,92).
snote(n82-1,[C,n],5,17:1,0,1/2,48,50,[staff1])-note(146,[C,n],5,198830,204980,209680,105).
snote(n81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(147,[A,b],4,198940,205400,209680,98).
snote(n87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(148,[B,b],3,203300,204450,209680,97).
snote(n89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(149,[C,n],3,203310,203950,209680,83).
snote(n88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(150,[E,n],3,203400,204270,209680,90).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(151,[G,n],4,204830,205420,209680,107).
snote(n85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(152,[G,n],4,206650,207050,209680,108).
snote(n84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(153,[C,n],5,206650,207080,209680,104).
snote(n90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(154,[B,b],3,206680,207150,209680,89).
snote(n92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(155,[C,n],3,206710,207220,209680,82).
snote(n91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(156,[E,n],3,206760,207300,209680,82).
snote(n93-1,[C,n],5,18:1,0,1/2,51,53,[staff1])-note(157,[C,n],5,209950,213070,219280,107).
snote(n99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(158,[F,n],2,209990,210370,210370,102).
snote(n94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(159,[G,n],4,210070,213190,219280,100).
snote(n95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(160,[F,n],4,213120,213410,219280,110).
snote(n101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(161,[F,n],3,213190,213820,219280,85).
snote(n102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(162,[C,n],3,213300,213770,219280,84).
snote(n100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(163,[A,b],3,213380,213760,219280,78).
snote(n96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(164,[F,n],4,215440,216080,219280,107).
snote(n98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(165,[A,b],4,216040,216370,219280,113).
snote(n103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(166,[A,b],3,216090,216380,219280,99).
snote(n97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(167,[C,n],5,216100,216400,219280,117).
snote(n105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(168,[C,n],3,216130,216510,219280,101).
snote(n104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-deletion.
snote(n111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(169,[C,n],2,219260,219590,219590,114).
snote(n106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(170,[A,b],4,219430,224240,228160,114).
snote(n107-1,[C,n],5,19:1,0,1/2,54,56,[staff1])-note(171,[C,n],5,219450,223700,228160,115).
snote(n112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(172,[B,b],3,222420,223460,228160,103).
snote(n113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(173,[E,n],3,222480,222930,228160,105).
snote(n114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(174,[C,n],3,222620,223180,228160,93).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(175,[G,n],4,223790,224310,228160,114).
snote(n116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(176,[E,n],3,225080,225390,228160,107).
snote(n109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(177,[C,n],5,225180,225770,228160,115).
snote(n110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(178,[G,n],4,225220,225570,228160,118).
snote(n115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(179,[B,b],3,225260,225610,228160,89).
snote(n117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-deletion.
snote(n125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(180,[F,n],2,228140,228510,228510,115).
snote(n119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(181,[G,n],4,228260,231260,233280,115).
snote(n118-1,[C,n],5,20:1,0,1/2,57,59,[staff1])-note(182,[C,n],5,228260,231130,233280,117).
snote(n127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(183,[F,n],3,231240,231640,233280,106).
snote(n126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(184,[A,b],3,231330,231630,233280,107).
snote(n128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(185,[C,n],3,231370,231760,233280,103).
snote(n120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(186,[F,n],4,231480,231850,233280,117).
snote(n121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(187,[F,n],5,234160,234840,235520,124).
snote(n124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(188,[F,n],4,234190,234580,235520,121).
snote(n123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(189,[A,b],4,234250,234790,235520,118).
snote(n122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(190,[C,n],5,234260,234730,235520,117).
snote(n130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(191,[F,n],2,234290,234650,235520,116).
snote(n129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(192,[F,n],3,234300,234640,235520,118).
insertion-note(193,[G,#],4,235830,236270,236270,98).
snote(n131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(194,[E,b],5,237520,242320,244240,122).
snote(n134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(195,[E,b],4,237530,238860,244240,119).
snote(n133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(196,[G,n],4,237530,239340,244240,107).
snote(n142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(197,[G,n],2,237580,237950,244240,116).
snote(n141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(198,[G,n],3,237590,237930,244240,114).
snote(n132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(199,[C,n],5,237600,238490,244240,115).
snote(n143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(200,[G,n],3,241110,241460,244240,112).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(201,[D,b],5,242670,243570,244240,117).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(202,[E,b],4,242760,243250,244240,106).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(203,[G,n],4,243050,243410,244240,83).
snote(n138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(204,[D,b],5,244400,245330,245330,119).
snote(n140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(205,[E,b],4,244460,245010,245010,105).
snote(n144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(206,[E,b],3,244560,244960,244960,105).
snote(n139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(207,[G,n],4,244570,244980,244980,95).
snote(n145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(208,[D,b],5,248110,251790,251790,110).
snote(n152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(209,[A,b],2,248130,254860,254860,97).
snote(n146-1,[A,b],4,22:1,0,1/2,63,65,[staff1])-note(210,[A,b],4,248330,252640,252640,94).
snote(n147-1,[E,b],4,22:1,0,1/2,63,65,[staff1])-note(211,[E,b],4,248520,252230,252230,81).
snote(n148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(212,[C,n],5,251750,252170,252170,108).
snote(n153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(213,[E,b],3,251860,252570,252570,80).
snote(n149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(214,[C,n],5,255010,255740,258080,105).
snote(n150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(215,[A,b],4,255190,255900,258080,103).
snote(n151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(216,[E,b],4,255250,255650,255650,99).
snote(n154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(217,[E,b],3,255300,256150,258080,82).
snote(n155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(218,[C,n],5,258620,259760,259760,103).
snote(n164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(219,[E,b],2,258700,263040,265680,95).
snote(n157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(220,[E,b],4,258710,259610,259610,93).
snote(n156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(221,[G,n],4,258880,260600,265680,94).
snote(n165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(222,[E,b],3,262340,262930,265680,93).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(223,[B,b],4,264020,264650,265680,103).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(224,[G,n],4,264110,264710,265680,91).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(225,[D,b],4,264280,264840,265680,87).
snote(n161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(226,[B,b],4,266010,267240,267240,99).
snote(n163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(227,[D,b],4,266110,266840,266840,92).
snote(n162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(228,[G,n],4,266220,266850,266850,91).
snote(n166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(229,[E,b],3,266320,267090,267090,81).
snote(n168-1,[C,n],4,24:1,0,1/2,69,71,[staff1])-note(230,[C,n],4,271760,276370,279200,73).
snote(n170-1,[A,b],2,24:1,0,1/2,69,71,[staff2])-note(231,[A,b],2,271820,277470,279200,80).
snote(n167-1,[A,b],4,24:1,0,1/2,69,71,[staff1])-note(232,[A,b],4,271870,276180,279200,94).
snote(n169-1,[E,b],3,24:1,0,1/2,69,71,[staff2])-note(233,[E,b],3,272070,276930,279200,66).
snote(n78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(234,[C,n],5,282090,283310,284080,91).
snote(n79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(235,[A,b],4,282200,284050,284080,94).
snote(n81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(236,[A,b],4,287530,294960,299920,91).
snote(n82-2,[C,n],5,25:1,0,1/2,72,74,[staff1])-note(237,[C,n],5,287600,294860,299920,90).
snote(n86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(238,[C,n],2,287660,288300,288300,85).
snote(n89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(239,[C,n],3,292500,293400,299920,82).
snote(n87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(240,[B,b],3,292570,293960,299920,77).
snote(n88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(241,[E,n],3,292620,293900,299920,79).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(242,[G,n],4,294260,294750,299920,99).
snote(n84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(243,[C,n],5,296200,296980,299920,99).
snote(n85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(244,[G,n],4,296270,297220,299920,90).
snote(n90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(245,[B,b],3,296380,296930,299920,91).
snote(n92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(246,[C,n],3,296500,296960,299920,82).
snote(n91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(247,[E,n],3,296550,297150,299920,83).
snote(n94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(248,[G,n],4,300040,304310,304310,104).
snote(n93-2,[C,n],5,26:1,0,1/2,75,77,[staff1])-note(249,[C,n],5,300140,305130,305130,99).
snote(n99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(250,[F,n],2,300200,301020,301020,99).
snote(n95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(251,[F,n],4,304430,305090,305090,100).
snote(n101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(252,[F,n],3,304580,305540,310320,67).
snote(n102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(253,[C,n],3,304710,305390,310320,63).
snote(n100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(254,[A,b],3,304960,305440,310320,61).
snote(n96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(255,[F,n],4,306880,307460,310320,103).
snote(n98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(256,[A,b],4,307430,308010,310320,114).
snote(n97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(257,[C,n],5,307540,307850,310320,116).
snote(n103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(258,[A,b],3,307590,307910,310320,90).
snote(n105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(259,[C,n],3,307760,308250,310320,76).
snote(n104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(260,[F,n],3,307800,308550,310320,32).
snote(n111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(261,[C,n],2,310750,311030,311030,112).
snote(n106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(262,[A,b],4,310810,316260,316260,114).
snote(n107-2,[C,n],5,27:1,0,1/2,78,80,[staff1])-note(263,[C,n],5,310870,315770,316240,114).
snote(n112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(264,[B,b],3,313810,314860,316240,104).
snote(n113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(265,[E,n],3,313960,314490,316240,100).
snote(n114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-deletion.
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(266,[G,n],4,315740,316250,316250,111).
snote(n109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(267,[C,n],5,317210,317610,317610,113).
snote(n110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(268,[G,n],4,317240,317590,317590,116).
snote(n116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(269,[E,n],3,317290,317760,317760,98).
snote(n117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(270,[C,n],3,317350,317800,317800,96).
snote(n115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(271,[B,b],3,317370,317720,317720,97).
snote(n119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(272,[G,n],4,320780,324750,324750,115).
snote(n125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(273,[F,n],2,320840,321360,321360,106).
snote(n118-2,[C,n],5,28:1,0,1/2,81,83,[staff1])-note(274,[C,n],5,320850,325170,325170,113).
snote(n120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(275,[F,n],4,324820,325640,328000,105).
snote(n128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(276,[C,n],3,325000,325970,328000,88).
snote(n127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(277,[F,n],3,325020,326220,328000,80).
snote(n126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(278,[A,b],3,325120,326260,328000,90).
snote(n121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(279,[F,n],5,328150,328940,330160,122).
snote(n122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(280,[C,n],5,328170,328980,330160,107).
snote(n123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(281,[A,b],4,328210,328940,330160,114).
snote(n124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(282,[F,n],4,328240,328590,328590,119).
snote(n130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(283,[F,n],2,328360,328760,328760,114).
snote(n129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(284,[F,n],3,328390,328760,328760,112).
snote(n131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(285,[E,b],5,331590,336090,339040,121).
snote(n134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(286,[E,b],4,331600,333030,339040,119).
snote(n133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(287,[G,n],4,331640,333710,339040,112).
snote(n132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(288,[C,n],5,331650,333210,339040,118).
snote(n142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(289,[G,n],2,331670,335420,339040,112).
snote(n141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(290,[G,n],3,331690,332310,339040,113).
snote(n143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(291,[G,n],3,335510,335900,339040,109).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(292,[D,b],5,337180,338140,339040,116).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(293,[E,b],4,337390,337730,339040,95).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(294,[G,n],4,337490,337850,339040,86).
snote(n140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(295,[E,b],4,339200,339970,339970,98).
snote(n138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(296,[D,b],5,339210,340250,340250,115).
snote(n139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(297,[G,n],4,339250,340140,340140,102).
snote(n144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(298,[E,b],3,339340,340120,340120,98).
snote(n152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(299,[A,b],2,343410,352840,356160,92).
snote(n145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(300,[D,b],5,343440,348570,348570,113).
snote(n146-2,[A,b],4,30:1,0,1/2,87,89,[staff1])-note(301,[A,b],4,343630,350370,350720,96).
snote(n147-2,[E,b],4,30:1,0,1/2,87,89,[staff1])-note(302,[E,b],4,343720,350020,350720,96).
snote(n148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(303,[C,n],5,348080,349670,350720,93).
snote(n153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(304,[E,b],3,348170,350000,350720,73).
snote(n149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(305,[C,n],5,351800,352890,356160,112).
snote(n150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(306,[A,b],4,352100,353300,356160,96).
snote(n151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(307,[E,b],4,352140,352900,356160,86).
snote(n154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(308,[E,b],3,352150,354860,356160,85).
snote(n164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(309,[E,b],2,356830,363310,368160,87).
snote(n155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(310,[C,n],5,356860,359500,368160,104).
snote(n157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(311,[E,b],4,356950,360090,368160,98).
snote(n156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(312,[G,n],4,356960,360550,368160,93).
snote(n165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(313,[E,b],3,361950,363290,368160,85).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(314,[B,b],4,364360,365620,368160,101).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(315,[G,n],4,364530,365630,368160,89).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(316,[D,b],4,364700,365310,368160,86).
snote(n161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(317,[B,b],4,368430,370590,379120,100).
snote(n162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(318,[G,n],4,368470,370280,379120,81).
snote(n166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(319,[E,b],3,368510,370760,379120,82).
snote(n163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(320,[D,b],4,368580,370130,379120,89).
snote(n168-2,[C,n],4,32:1,0,1/2,93,95,[staff1])-note(321,[C,n],4,378700,401840,401840,92).
snote(n170-2,[A,b],2,32:1,0,1/2,93,95,[staff2])-note(322,[A,b],2,378900,401900,401900,83).
snote(n167-2,[A,b],4,32:1,0,1/2,93,95,[staff1])-note(323,[A,b],4,378920,402020,402020,100).
snote(n169-2,[E,b],3,32:1,0,1/2,93,95,[staff2])-note(324,[E,b],3,379060,401750,401750,83).
sustain(0,0).
sustain(10000,1).
sustain(10080,4).
sustain(10320,5).
sustain(10400,8).
sustain(10720,8).
sustain(10800,10).
sustain(10880,11).
sustain(10960,12).
sustain(11040,13).
sustain(11120,14).
sustain(11200,15).
sustain(11280,16).
sustain(11360,17).
sustain(11440,17).
sustain(11520,18).
sustain(11600,20).
sustain(11680,23).
sustain(11760,28).
sustain(11840,36).
sustain(11920,47).
sustain(12000,60).
sustain(12080,73).
sustain(12160,85).
sustain(12240,95).
sustain(12320,102).
sustain(12400,104).
sustain(14160,104).
sustain(14320,105).
sustain(14400,105).
sustain(14480,106).
sustain(14560,107).
sustain(14640,109).
sustain(14720,110).
sustain(14800,112).
sustain(14880,112).
sustain(15200,113).
sustain(15280,113).
sustain(15360,115).
sustain(15440,116).
sustain(15520,116).
sustain(15600,117).
sustain(15760,118).
sustain(15840,118).
sustain(15920,119).
sustain(16000,121).
sustain(16080,122).
sustain(16160,122).
sustain(18240,120).
sustain(18320,115).
sustain(18400,103).
sustain(18480,87).
sustain(18560,69).
sustain(18640,50).
sustain(18720,28).
sustain(18800,6).
sustain(18880,0).
sustain(20080,6).
sustain(20160,18).
sustain(20240,31).
sustain(20320,49).
sustain(20400,74).
sustain(20480,101).
sustain(20560,127).
sustain(28400,120).
sustain(28480,98).
sustain(28560,65).
sustain(28640,29).
sustain(28720,0).
sustain(28960,3).
sustain(29040,2).
sustain(29120,0).
sustain(29280,1).
sustain(29360,10).
sustain(29440,17).
sustain(29520,24).
sustain(29600,37).
sustain(29680,59).
sustain(29760,87).
sustain(29840,117).
sustain(29920,127).
sustain(36640,120).
sustain(36720,99).
sustain(36800,65).
sustain(36880,24).
sustain(36960,0).
sustain(37120,0).
sustain(37200,9).
sustain(37280,4).
sustain(37360,0).
sustain(37680,1).
sustain(37760,10).
sustain(37840,13).
sustain(37920,17).
sustain(38000,24).
sustain(38080,34).
sustain(38160,49).
sustain(38240,66).
sustain(38320,83).
sustain(38400,97).
sustain(38480,108).
sustain(38560,115).
sustain(38640,118).
sustain(40880,118).
sustain(41120,119).
sustain(41360,119).
sustain(41680,120).
sustain(41760,120).
sustain(41840,121).
sustain(42000,121).
sustain(42400,122).
sustain(43120,122).
sustain(43680,123).
sustain(45600,119).
sustain(45680,110).
sustain(45760,93).
sustain(45840,71).
sustain(45920,48).
sustain(46000,26).
sustain(46080,6).
sustain(46160,0).
sustain(47440,7).
sustain(47520,15).
sustain(47600,21).
sustain(47680,30).
sustain(47760,44).
sustain(47840,63).
sustain(47920,85).
sustain(48000,106).
sustain(48080,122).
sustain(48160,127).
sustain(56160,124).
sustain(56240,111).
sustain(56320,90).
sustain(56400,61).
sustain(56480,30).
sustain(56560,1).
sustain(56640,0).
sustain(57200,5).
sustain(57280,11).
sustain(57360,15).
sustain(57440,21).
sustain(57520,30).
sustain(57600,46).
sustain(57680,67).
sustain(57760,90).
sustain(57840,111).
sustain(57920,127).
sustain(58000,127).
sustain(65120,121).
sustain(65200,109).
sustain(65280,93).
sustain(65360,75).
sustain(65440,58).
sustain(65520,42).
sustain(65600,25).
sustain(65680,10).
sustain(65760,4).
sustain(65840,2).
sustain(65920,0).
sustain(67440,1).
sustain(67520,7).
sustain(67600,12).
sustain(67680,15).
sustain(67760,20).
sustain(67840,27).
sustain(67920,37).
sustain(68000,51).
sustain(68080,69).
sustain(68160,89).
sustain(68240,108).
sustain(68320,126).
sustain(68400,127).
sustain(77200,125).
sustain(77280,114).
sustain(77360,97).
sustain(77440,78).
sustain(77520,61).
sustain(77600,46).
sustain(77680,29).
sustain(77760,14).
sustain(77840,6).
sustain(77920,3).
sustain(78000,1).
sustain(78800,2).
sustain(78880,8).
sustain(78960,13).
sustain(79040,16).
sustain(79120,21).
sustain(79200,27).
sustain(79280,34).
sustain(79360,45).
sustain(79440,56).
sustain(79520,67).
sustain(79600,76).
sustain(79680,85).
sustain(79760,92).
sustain(79840,97).
sustain(79920,99).
sustain(80000,100).
sustain(82080,100).
sustain(82400,101).
sustain(83200,101).
sustain(83280,102).
sustain(83360,104).
sustain(83440,106).
sustain(83520,108).
sustain(83600,111).
sustain(83680,113).
sustain(83760,114).
sustain(83840,115).
sustain(84960,111).
sustain(85040,102).
sustain(85120,88).
sustain(85200,72).
sustain(85280,55).
sustain(85360,36).
sustain(85440,13).
sustain(85520,0).
sustain(86400,1).
sustain(86480,9).
sustain(86560,12).
sustain(86640,16).
sustain(86720,22).
sustain(86800,29).
sustain(86880,40).
sustain(86960,54).
sustain(87040,69).
sustain(87120,82).
sustain(87200,93).
sustain(87280,103).
sustain(87360,109).
sustain(87440,112).
sustain(90720,112).
sustain(90800,109).
sustain(90880,102).
sustain(90960,90).
sustain(91040,77).
sustain(91120,66).
sustain(91200,54).
sustain(91280,39).
sustain(91360,24).
sustain(91440,11).
sustain(91520,7).
sustain(91600,6).
sustain(91680,3).
sustain(91760,1).
sustain(92480,4).
sustain(92560,11).
sustain(92640,12).
sustain(92720,15).
sustain(92800,19).
sustain(92880,23).
sustain(92960,26).
sustain(93040,29).
sustain(93120,33).
sustain(93200,38).
sustain(93280,42).
sustain(93360,47).
sustain(93440,51).
sustain(93520,57).
sustain(93600,63).
sustain(93680,69).
sustain(93760,76).
sustain(93840,82).
sustain(93920,87).
sustain(94000,90).
sustain(94080,91).
sustain(95120,92).
sustain(99360,91).
sustain(99440,86).
sustain(99520,80).
sustain(99600,71).
sustain(99680,59).
sustain(99760,44).
sustain(99840,29).
sustain(99920,15).
sustain(100000,6).
sustain(100080,1).
sustain(100160,0).
sustain(103280,1).
sustain(103360,3).
sustain(103440,5).
sustain(103520,7).
sustain(103600,8).
sustain(103680,9).
sustain(103760,11).
sustain(103840,12).
sustain(103920,12).
sustain(104000,13).
sustain(104160,13).
sustain(104320,14).
sustain(104480,14).
sustain(104560,15).
sustain(104720,15).
sustain(104800,16).
sustain(104880,16).
sustain(104960,17).
sustain(105200,17).
sustain(105760,18).
sustain(105840,19).
sustain(105920,22).
sustain(106000,30).
sustain(106080,48).
sustain(106160,79).
sustain(106240,118).
sustain(106320,127).
sustain(106560,122).
sustain(106640,122).
sustain(106720,127).
sustain(116880,127).
sustain(118480,116).
sustain(118560,97).
sustain(118640,70).
sustain(118720,41).
sustain(118800,12).
sustain(118880,0).
sustain(119520,2).
sustain(119600,13).
sustain(119680,18).
sustain(119760,24).
sustain(119840,36).
sustain(119920,55).
sustain(120000,80).
sustain(120080,106).
sustain(120160,127).
sustain(127120,125).
sustain(127200,105).
sustain(127280,72).
sustain(127360,30).
sustain(127440,0).
sustain(127680,7).
sustain(127760,4).
sustain(127840,0).
sustain(128080,4).
sustain(128160,12).
sustain(128240,18).
sustain(128320,24).
sustain(128400,36).
sustain(128480,58).
sustain(128560,86).
sustain(128640,113).
sustain(128720,127).
sustain(135440,125).
sustain(135520,113).
sustain(135600,94).
sustain(135680,71).
sustain(135760,50).
sustain(135840,31).
sustain(135920,12).
sustain(136000,0).
sustain(136080,0).
sustain(138400,12).
sustain(138480,22).
sustain(138560,36).
sustain(138640,55).
sustain(138720,76).
sustain(138800,95).
sustain(138880,110).
sustain(138960,121).
sustain(139040,124).
sustain(148800,122).
sustain(148880,114).
sustain(148960,98).
sustain(149040,77).
sustain(149120,55).
sustain(149200,35).
sustain(149280,15).
sustain(149360,0).
sustain(149440,0).
sustain(150320,5).
sustain(150400,14).
sustain(150480,18).
sustain(150560,24).
sustain(150640,35).
sustain(150720,53).
sustain(150800,75).
sustain(150880,96).
sustain(150960,115).
sustain(151040,127).
sustain(159120,124).
sustain(159200,113).
sustain(159280,96).
sustain(159360,73).
sustain(159440,50).
sustain(159520,29).
sustain(159600,10).
sustain(159680,1).
sustain(159760,0).
sustain(161120,3).
sustain(161200,12).
sustain(161280,15).
sustain(161360,19).
sustain(161440,28).
sustain(161520,41).
sustain(161600,59).
sustain(161680,81).
sustain(161760,101).
sustain(161840,118).
sustain(161920,127).
sustain(170320,122).
sustain(170400,112).
sustain(170480,99).
sustain(170560,82).
sustain(170640,65).
sustain(170720,49).
sustain(170800,31).
sustain(170880,13).
sustain(170960,4).
sustain(171040,1).
sustain(171120,0).
sustain(171280,1).
sustain(171360,0).
sustain(171520,1).
sustain(171600,0).
sustain(171760,1).
sustain(171840,0).
sustain(172000,1).
sustain(172080,0).
sustain(172160,3).
sustain(172240,11).
sustain(172320,13).
sustain(172400,17).
sustain(172480,22).
sustain(172560,28).
sustain(172640,35).
sustain(172720,45).
sustain(172800,56).
sustain(172880,67).
sustain(172960,77).
sustain(173040,86).
sustain(173120,92).
sustain(173200,98).
sustain(173280,100).
sustain(173360,101).
sustain(174640,101).
sustain(174960,102).
sustain(175040,101).
sustain(175200,102).
sustain(175280,101).
sustain(175440,102).
sustain(175520,101).
sustain(175600,102).
sustain(175680,102).
sustain(175760,103).
sustain(175840,104).
sustain(176240,104).
sustain(176560,105).
sustain(176720,105).
sustain(176800,106).
sustain(176880,107).
sustain(176960,108).
sustain(177040,109).
sustain(177120,111).
sustain(177200,112).
sustain(177280,113).
sustain(177360,114).
sustain(177440,114).
sustain(177520,115).
sustain(177600,115).
sustain(177760,116).
sustain(178640,112).
sustain(178720,105).
sustain(178800,92).
sustain(178880,74).
sustain(178960,55).
sustain(179040,33).
sustain(179120,12).
sustain(179200,0).
sustain(180320,2).
sustain(180400,8).
sustain(180480,12).
sustain(180560,16).
sustain(180640,21).
sustain(180720,28).
sustain(180800,37).
sustain(180880,49).
sustain(180960,62).
sustain(181040,76).
sustain(181120,89).
sustain(181200,101).
sustain(181280,111).
sustain(181360,117).
sustain(181440,118).
sustain(184000,116).
sustain(184080,111).
sustain(184160,102).
sustain(184240,89).
sustain(184320,75).
sustain(184400,63).
sustain(184480,51).
sustain(184560,36).
sustain(184640,20).
sustain(184720,9).
sustain(184800,6).
sustain(184880,3).
sustain(184960,1).
sustain(185040,1).
sustain(185120,1).
sustain(185200,1).
sustain(185280,1).
sustain(185360,1).
sustain(185520,1).
sustain(185680,1).
sustain(185840,1).
sustain(185920,1).
sustain(186000,1).
sustain(186080,2).
sustain(186160,9).
sustain(186240,14).
sustain(186320,16).
sustain(186400,20).
sustain(186480,25).
sustain(186560,30).
sustain(186640,36).
sustain(186720,42).
sustain(186800,47).
sustain(186880,52).
sustain(186960,56).
sustain(187040,61).
sustain(187120,66).
sustain(187200,72).
sustain(187280,77).
sustain(187360,82).
sustain(187440,86).
sustain(187520,89).
sustain(187600,92).
sustain(187680,92).
sustain(188560,93).
sustain(188720,92).
sustain(188800,93).
sustain(189040,92).
sustain(189200,93).
sustain(189440,92).
sustain(189520,93).
sustain(189680,93).
sustain(190480,91).
sustain(190560,85).
sustain(190640,76).
sustain(190720,64).
sustain(190800,50).
sustain(190880,36).
sustain(190960,23).
sustain(191040,13).
sustain(191120,7).
sustain(191200,3).
sustain(191280,0).
sustain(192880,2).
sustain(192960,10).
sustain(193040,12).
sustain(193120,15).
sustain(193200,19).
sustain(193280,23).
sustain(193360,26).
sustain(193440,30).
sustain(193520,35).
sustain(193600,39).
sustain(193680,43).
sustain(193760,48).
sustain(193840,53).
sustain(193920,60).
sustain(194000,68).
sustain(194080,76).
sustain(194160,84).
sustain(194240,91).
sustain(194320,97).
sustain(194400,100).
sustain(194480,101).
sustain(195040,101).
sustain(195120,102).
sustain(195200,103).
sustain(195280,105).
sustain(195360,107).
sustain(195440,109).
sustain(195520,109).
sustain(195760,110).
sustain(196240,109).
sustain(196320,107).
sustain(196400,100).
sustain(196480,88).
sustain(196560,74).
sustain(196640,60).
sustain(196720,45).
sustain(196800,29).
sustain(196880,14).
sustain(196960,8).
sustain(197040,6).
sustain(197120,4).
sustain(197200,2).
sustain(197280,1).
sustain(198800,5).
sustain(198880,13).
sustain(198960,17).
sustain(199040,22).
sustain(199120,29).
sustain(199200,41).
sustain(199280,57).
sustain(199360,75).
sustain(199440,91).
sustain(199520,105).
sustain(199600,116).
sustain(199680,121).
sustain(199760,121).
sustain(204880,122).
sustain(206960,122).
sustain(208080,123).
sustain(208240,122).
sustain(208320,123).
sustain(208400,122).
sustain(208480,123).
sustain(208800,122).
sustain(208960,123).
sustain(209360,121).
sustain(209440,114).
sustain(209520,99).
sustain(209600,76).
sustain(209680,50).
sustain(209760,23).
sustain(209840,2).
sustain(209920,0).
sustain(210480,3).
sustain(210560,8).
sustain(210640,12).
sustain(210720,16).
sustain(210800,21).
sustain(210880,29).
sustain(210960,41).
sustain(211040,57).
sustain(211120,74).
sustain(211200,90).
sustain(211280,103).
sustain(211360,114).
sustain(211440,120).
sustain(211520,120).
sustain(214960,121).
sustain(215440,121).
sustain(215600,122).
sustain(215840,122).
sustain(216240,123).
sustain(216480,123).
sustain(217360,124).
sustain(219040,120).
sustain(219120,108).
sustain(219200,85).
sustain(219280,55).
sustain(219360,23).
sustain(219440,0).
sustain(219520,0).
sustain(219920,1).
sustain(220000,10).
sustain(220080,11).
sustain(220160,13).
sustain(220240,18).
sustain(220320,24).
sustain(220400,32).
sustain(220480,46).
sustain(220560,62).
sustain(220640,79).
sustain(220720,96).
sustain(220800,110).
sustain(220880,120).
sustain(220960,125).
sustain(227920,121).
sustain(228000,108).
sustain(228080,84).
sustain(228160,53).
sustain(228240,22).
sustain(228320,1).
sustain(228400,0).
sustain(228800,4).
sustain(228880,12).
sustain(228960,15).
sustain(229040,19).
sustain(229120,26).
sustain(229200,39).
sustain(229280,58).
sustain(229360,80).
sustain(229440,102).
sustain(229520,121).
sustain(229600,127).
sustain(233040,116).
sustain(233120,94).
sustain(233200,66).
sustain(233280,35).
sustain(233360,7).
sustain(233440,0).
sustain(233920,13).
sustain(234000,22).
sustain(234080,32).
sustain(234160,53).
sustain(234240,86).
sustain(234320,127).
sustain(234640,119).
sustain(234720,122).
sustain(234800,127).
sustain(235200,125).
sustain(235280,116).
sustain(235360,102).
sustain(235440,82).
sustain(235520,60).
sustain(235600,37).
sustain(235680,17).
sustain(235760,4).
sustain(235840,2).
sustain(235920,0).
sustain(237520,1).
sustain(237600,15).
sustain(237680,29).
sustain(237760,48).
sustain(237840,76).
sustain(237920,106).
sustain(238000,127).
sustain(244000,123).
sustain(244080,108).
sustain(244160,78).
sustain(244240,39).
sustain(244320,1).
sustain(244400,0).
sustain(244560,5).
sustain(244640,5).
sustain(244720,1).
sustain(244800,0).
sustain(245040,2).
sustain(245120,10).
sustain(245200,15).
sustain(245280,22).
sustain(245360,34).
sustain(245440,54).
sustain(245520,81).
sustain(245600,111).
sustain(245680,127).
sustain(246960,122).
sustain(247040,111).
sustain(247120,94).
sustain(247200,75).
sustain(247280,57).
sustain(247360,40).
sustain(247440,21).
sustain(247520,6).
sustain(247600,0).
sustain(248560,1).
sustain(248640,9).
sustain(248720,13).
sustain(248800,17).
sustain(248880,23).
sustain(248960,32).
sustain(249040,45).
sustain(249120,59).
sustain(249200,74).
sustain(249280,87).
sustain(249360,99).
sustain(249440,109).
sustain(249520,116).
sustain(249600,120).
sustain(250000,121).
sustain(250080,121).
sustain(250160,122).
sustain(250240,122).
sustain(251040,121).
sustain(251120,115).
sustain(251200,100).
sustain(251280,78).
sustain(251360,53).
sustain(251440,30).
sustain(251520,12).
sustain(251600,4).
sustain(251680,3).
sustain(251760,2).
sustain(252000,4).
sustain(252080,11).
sustain(252160,14).
sustain(252240,17).
sustain(252320,22).
sustain(252400,30).
sustain(252480,41).
sustain(252560,55).
sustain(252640,73).
sustain(252720,91).
sustain(252800,109).
sustain(252880,123).
sustain(252960,127).
sustain(253680,126).
sustain(253760,119).
sustain(253840,108).
sustain(253920,92).
sustain(254000,73).
sustain(254080,53).
sustain(254160,32).
sustain(254240,12).
sustain(254320,1).
sustain(254400,0).
sustain(255040,1).
sustain(255120,8).
sustain(255200,11).
sustain(255280,15).
sustain(255360,21).
sustain(255440,29).
sustain(255520,41).
sustain(255600,58).
sustain(255680,78).
sustain(255760,98).
sustain(255840,116).
sustain(255920,127).
sustain(257680,122).
sustain(257760,111).
sustain(257840,96).
sustain(257920,80).
sustain(258000,66).
sustain(258080,53).
sustain(258160,37).
sustain(258240,21).
sustain(258320,9).
sustain(258400,6).
sustain(258480,5).
sustain(258560,4).
sustain(258640,3).
sustain(259040,4).
sustain(259120,8).
sustain(259200,10).
sustain(259280,12).
sustain(259360,15).
sustain(259440,19).
sustain(259520,24).
sustain(259600,30).
sustain(259680,38).
sustain(259760,49).
sustain(259840,63).
sustain(259920,76).
sustain(260000,89).
sustain(260080,100).
sustain(260160,109).
sustain(260240,114).
sustain(260320,115).
sustain(263280,116).
sustain(263360,116).
sustain(263440,117).
sustain(263520,118).
sustain(263600,120).
sustain(263680,122).
sustain(263760,122).
sustain(265280,122).
sustain(265360,117).
sustain(265440,108).
sustain(265520,92).
sustain(265600,73).
sustain(265680,54).
sustain(265760,36).
sustain(265840,17).
sustain(265920,5).
sustain(266000,0).
sustain(266560,0).
sustain(266640,6).
sustain(266720,9).
sustain(266800,11).
sustain(266880,16).
sustain(266960,21).
sustain(267040,28).
sustain(267120,38).
sustain(267200,52).
sustain(267280,69).
sustain(267360,87).
sustain(267440,104).
sustain(267520,116).
sustain(267600,122).
sustain(267680,122).
sustain(271440,120).
sustain(271520,115).
sustain(271600,106).
sustain(271680,92).
sustain(271760,78).
sustain(271840,65).
sustain(271920,50).
sustain(272000,32).
sustain(272080,16).
sustain(272160,7).
sustain(272240,5).
sustain(272320,4).
sustain(272400,2).
sustain(274320,6).
sustain(274400,12).
sustain(274480,14).
sustain(274560,18).
sustain(274640,23).
sustain(274720,29).
sustain(274800,34).
sustain(274880,40).
sustain(274960,47).
sustain(275040,55).
sustain(275120,63).
sustain(275200,70).
sustain(275280,78).
sustain(275360,86).
sustain(275440,93).
sustain(275520,99).
sustain(275600,101).
sustain(275760,102).
sustain(276160,101).
sustain(276320,102).
sustain(276400,101).
sustain(276480,102).
sustain(277040,101).
sustain(277200,102).
sustain(277280,101).
sustain(277360,102).
sustain(278080,101).
sustain(278160,102).
sustain(278240,101).
sustain(278400,102).
sustain(278720,101).
sustain(278800,100).
sustain(278880,95).
sustain(278960,87).
sustain(279040,78).
sustain(279120,68).
sustain(279200,57).
sustain(279280,45).
sustain(279360,32).
sustain(279440,21).
sustain(279520,12).
sustain(279600,9).
sustain(279680,7).
sustain(279760,4).
sustain(279840,2).
sustain(281520,5).
sustain(281600,11).
sustain(281680,13).
sustain(281760,15).
sustain(281840,20).
sustain(281920,23).
sustain(282000,26).
sustain(282080,30).
sustain(282160,36).
sustain(282240,43).
sustain(282320,52).
sustain(282400,61).
sustain(282480,70).
sustain(282560,78).
sustain(282640,87).
sustain(282720,94).
sustain(282800,100).
sustain(282880,101).
sustain(283600,99).
sustain(283680,95).
sustain(283760,88).
sustain(283840,81).
sustain(283920,76).
sustain(284000,69).
sustain(284080,58).
sustain(284160,45).
sustain(284240,33).
sustain(284320,22).
sustain(284400,15).
sustain(284480,13).
sustain(284560,11).
sustain(284640,8).
sustain(284720,6).
sustain(284800,5).
sustain(284880,4).
sustain(286960,5).
sustain(287040,8).
sustain(287120,9).
sustain(287200,10).
sustain(287280,12).
sustain(287360,13).
sustain(287440,15).
sustain(287520,17).
sustain(287600,19).
sustain(287680,22).
sustain(287760,24).
sustain(287840,27).
sustain(287920,30).
sustain(288000,36).
sustain(288080,43).
sustain(288160,52).
sustain(288240,62).
sustain(288320,72).
sustain(288400,81).
sustain(288480,90).
sustain(288560,98).
sustain(288640,103).
sustain(288720,105).
sustain(294400,106).
sustain(296560,106).
sustain(296720,107).
sustain(296800,107).
sustain(296880,108).
sustain(296960,109).
sustain(297040,110).
sustain(297120,112).
sustain(297200,113).
sustain(297280,115).
sustain(297360,116).
sustain(297520,116).
sustain(297600,117).
sustain(297680,117).
sustain(297760,118).
sustain(297840,119).
sustain(297920,120).
sustain(298000,120).
sustain(299600,118).
sustain(299680,111).
sustain(299760,97).
sustain(299840,78).
sustain(299920,57).
sustain(300000,36).
sustain(300080,16).
sustain(300160,3).
sustain(300240,0).
sustain(300720,1).
sustain(300800,7).
sustain(300880,10).
sustain(300960,13).
sustain(301040,17).
sustain(301120,22).
sustain(301200,28).
sustain(301280,36).
sustain(301360,48).
sustain(301440,62).
sustain(301520,76).
sustain(301600,91).
sustain(301680,102).
sustain(301760,111).
sustain(301840,116).
sustain(303760,112).
sustain(303840,102).
sustain(303920,85).
sustain(304000,64).
sustain(304080,45).
sustain(304160,28).
sustain(304240,15).
sustain(304320,10).
sustain(304640,12).
sustain(304720,16).
sustain(304800,19).
sustain(304880,23).
sustain(304960,29).
sustain(305040,36).
sustain(305120,46).
sustain(305200,58).
sustain(305280,71).
sustain(305360,83).
sustain(305440,95).
sustain(305520,105).
sustain(305600,112).
sustain(305680,115).
sustain(308080,116).
sustain(308160,116).
sustain(308240,118).
sustain(308320,121).
sustain(308400,123).
sustain(308480,124).
sustain(310000,121).
sustain(310080,112).
sustain(310160,96).
sustain(310240,76).
sustain(310320,54).
sustain(310400,33).
sustain(310480,12).
sustain(310560,0).
sustain(311120,4).
sustain(311200,8).
sustain(311280,9).
sustain(311360,14).
sustain(311440,18).
sustain(311520,23).
sustain(311600,30).
sustain(311680,39).
sustain(311760,52).
sustain(311840,66).
sustain(311920,81).
sustain(312000,95).
sustain(312080,105).
sustain(312160,111).
sustain(312240,112).
sustain(314240,113).
sustain(314320,113).
sustain(314400,114).
sustain(314480,115).
sustain(314560,116).
sustain(314640,117).
sustain(314720,118).
sustain(314800,119).
sustain(314880,119).
sustain(314960,120).
sustain(315120,120).
sustain(315920,120).
sustain(316000,116).
sustain(316080,105).
sustain(316160,86).
sustain(316240,63).
sustain(316320,41).
sustain(316400,21).
sustain(316480,6).
sustain(316560,0).
sustain(316640,0).
sustain(317200,4).
sustain(317280,10).
sustain(317360,13).
sustain(317440,18).
sustain(317520,25).
sustain(317600,34).
sustain(317680,46).
sustain(317760,61).
sustain(317840,77).
sustain(317920,93).
sustain(318000,108).
sustain(318080,119).
sustain(318160,124).
sustain(318240,125).
sustain(320080,124).
sustain(320160,120).
sustain(320240,110).
sustain(320320,93).
sustain(320400,72).
sustain(320480,50).
sustain(320560,29).
sustain(320640,9).
sustain(320720,0).
sustain(321360,2).
sustain(321440,9).
sustain(321520,12).
sustain(321600,17).
sustain(321680,24).
sustain(321760,32).
sustain(321840,44).
sustain(321920,58).
sustain(322000,75).
sustain(322080,92).
sustain(322160,107).
sustain(322240,119).
sustain(322320,125).
sustain(322400,126).
sustain(324080,125).
sustain(324160,119).
sustain(324240,106).
sustain(324320,84).
sustain(324400,58).
sustain(324480,34).
sustain(324560,12).
sustain(324640,2).
sustain(324720,2).
sustain(324960,3).
sustain(325040,11).
sustain(325120,16).
sustain(325200,21).
sustain(325280,28).
sustain(325360,38).
sustain(325440,55).
sustain(325520,77).
sustain(325600,100).
sustain(325680,122).
sustain(325760,127).
sustain(327760,119).
sustain(327840,99).
sustain(327920,73).
sustain(328000,44).
sustain(328080,17).
sustain(328160,1).
sustain(328240,0).
sustain(328320,0).
sustain(328400,2).
sustain(328480,12).
sustain(328560,19).
sustain(328640,28).
sustain(328720,42).
sustain(328800,62).
sustain(328880,89).
sustain(328960,118).
sustain(329040,127).
sustain(329760,123).
sustain(329840,114).
sustain(329920,99).
sustain(330000,81).
sustain(330080,64).
sustain(330160,46).
sustain(330240,27).
sustain(330320,10).
sustain(330400,6).
sustain(330480,5).
sustain(331600,6).
sustain(331680,14).
sustain(331760,24).
sustain(331840,37).
sustain(331920,57).
sustain(332000,83).
sustain(332080,113).
sustain(332160,127).
sustain(338800,124).
sustain(338880,108).
sustain(338960,82).
sustain(339040,50).
sustain(339120,18).
sustain(339200,0).
sustain(339760,5).
sustain(339840,9).
sustain(339920,11).
sustain(340000,16).
sustain(340080,24).
sustain(340160,33).
sustain(340240,47).
sustain(340320,66).
sustain(340400,87).
sustain(340480,109).
sustain(340560,127).
sustain(342080,125).
sustain(342160,120).
sustain(342240,113).
sustain(342320,103).
sustain(342400,92).
sustain(342480,84).
sustain(342560,77).
sustain(342640,68).
sustain(342720,58).
sustain(342800,47).
sustain(342880,39).
sustain(342960,32).
sustain(343040,27).
sustain(343120,22).
sustain(343200,18).
sustain(343280,15).
sustain(343360,13).
sustain(343440,11).
sustain(343520,9).
sustain(343600,8).
sustain(343680,6).
sustain(348720,7).
sustain(348800,14).
sustain(348880,20).
sustain(348960,27).
sustain(349040,36).
sustain(349120,47).
sustain(349200,59).
sustain(349280,71).
sustain(349360,83).
sustain(349440,95).
sustain(349520,105).
sustain(349600,112).
sustain(349680,115).
sustain(350160,114).
sustain(350240,112).
sustain(350320,106).
sustain(350400,98).
sustain(350480,88).
sustain(350560,81).
sustain(350640,73).
sustain(350720,62).
sustain(350800,47).
sustain(350880,30).
sustain(350960,16).
sustain(351040,8).
sustain(351120,5).
sustain(351200,2).
sustain(351280,1).
sustain(351360,2).
sustain(351440,1).
sustain(351600,2).
sustain(351680,1).
sustain(351840,3).
sustain(351920,11).
sustain(352000,14).
sustain(352080,18).
sustain(352160,27).
sustain(352240,37).
sustain(352320,49).
sustain(352400,64).
sustain(352480,81).
sustain(352560,98).
sustain(352640,112).
sustain(352720,121).
sustain(352800,123).
sustain(355680,123).
sustain(355760,119).
sustain(355840,112).
sustain(355920,100).
sustain(356000,85).
sustain(356080,71).
sustain(356160,57).
sustain(356240,41).
sustain(356320,25).
sustain(356400,13).
sustain(356480,9).
sustain(356560,8).
sustain(356640,5).
sustain(356720,3).
sustain(358000,8).
sustain(358080,13).
sustain(358160,16).
sustain(358240,21).
sustain(358320,28).
sustain(358400,36).
sustain(358480,44).
sustain(358560,52).
sustain(358640,61).
sustain(358720,69).
sustain(358800,77).
sustain(358880,84).
sustain(358960,90).
sustain(359040,96).
sustain(359120,99).
sustain(359200,100).
sustain(363840,101).
sustain(364240,101).
sustain(364560,102).
sustain(364800,102).
sustain(364880,103).
sustain(364960,103).
sustain(365200,104).
sustain(365280,104).
sustain(365360,105).
sustain(365440,106).
sustain(365520,106).
sustain(365600,107).
sustain(365680,107).
sustain(365920,108).
sustain(366000,108).
sustain(366080,109).
sustain(366160,109).
sustain(366240,110).
sustain(366320,110).
sustain(366480,110).
sustain(366560,110).
sustain(366720,110).
sustain(366880,110).
sustain(367680,109).
sustain(367760,105).
sustain(367840,97).
sustain(367920,88).
sustain(368000,79).
sustain(368080,68).
sustain(368160,53).
sustain(368240,36).
sustain(368320,20).
sustain(368400,10).
sustain(368480,8).
sustain(368560,6).
sustain(368640,3).
sustain(368720,2).
sustain(369280,3).
sustain(369360,9).
sustain(369440,11).
sustain(369520,13).
sustain(369600,18).
sustain(369680,24).
sustain(369760,31).
sustain(369840,38).
sustain(369920,47).
sustain(370000,58).
sustain(370080,69).
sustain(370160,80).
sustain(370240,90).
sustain(370320,98).
sustain(370400,103).
sustain(370480,105).
sustain(378640,103).
sustain(378720,98).
sustain(378800,92).
sustain(378880,86).
sustain(378960,80).
sustain(379040,73).
sustain(379120,62).
sustain(379200,49).
sustain(379280,37).
sustain(379360,28).
sustain(379440,19).
sustain(379520,13).
sustain(379600,12).
sustain(379680,10).
sustain(379760,8).
sustain(379840,6).
sustain(379920,6).
sustain(380000,5).
sustain(390160,5).
sustain(400320,5).
sustain(410480,5).
