info(matchFileVersion,4.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15_p01.match).
info(midiFileName,Schubert_D783_no15_p01.mid).
info(composer,Franz Schubert).
info(performer,Pianist 01).
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[F min]).
info(timeSignature,[3/4]).
snote(n1-1,[C,n],5,0:3,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,27430,32960,41040,112).
snote(n6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,31610,32230,41040,103).
snote(n7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,35960,36930,41040,94).
snote(n9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(3,[G,n],3,35990,36970,41040,93).
snote(n8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-deletion.
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(4,[D,b],5,37390,39460,41040,109).
snote(n5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(5,[C,n],5,38770,43860,48880,114).
snote(n10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(6,[E,n],4,38790,39080,41040,91).
snote(n12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(7,[G,n],3,39000,39400,41040,73).
snote(n11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(8,[B,b],3,39000,39480,41040,88).
snote(n16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(9,[C,n],3,41710,42420,48880,109).
snote(n17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(10,[F,n],4,44410,44830,48880,104).
snote(n19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(11,[A,b],3,44460,44830,48880,100).
snote(n18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[C,n],4,44600,44910,48880,90).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(13,[D,b],5,45390,46890,48880,117).
snote(n15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(14,[C,n],5,46630,51740,57600,119).
snote(n21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(15,[C,n],4,46830,47160,48880,102).
snote(n22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(16,[A,b],3,46930,47200,48880,99).
snote(n20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(17,[F,n],4,47080,47470,48880,41).
snote(n26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(18,[C,n],3,49520,50150,57600,115).
snote(n27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(19,[E,n],4,52410,52990,57600,106).
snote(n29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(20,[G,n],3,52420,53060,57600,106).
snote(n28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(21,[B,b],3,52620,53080,57600,87).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(22,[D,b],5,53550,54880,57600,117).
snote(n25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(23,[C,n],5,54720,55250,57600,119).
snote(n31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(24,[B,b],3,54990,55440,57600,104).
snote(n32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(25,[G,n],3,55010,55330,57600,96).
snote(n30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(26,[E,n],4,55040,55360,57600,72).
snote(n33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(27,[C,n],5,56560,57450,57600,114).
snote(n34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(28,[D,b],5,57260,57830,57830,114).
snote(n35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,[E,b],5,57750,59020,59020,115).
snote(n38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(30,[C,n],3,58120,59420,67520,98).
snote(n36-1,[D,b],5,4:1,0,1/2,9,11,[staff1])-note(31,[D,b],5,58530,65560,67520,117).
snote(n39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(32,[F,n],4,62250,62940,67520,91).
snote(n41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(33,[A,b],3,62320,62840,67520,90).
snote(n40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(34,[C,n],4,62360,62810,67520,91).
snote(n37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(35,[C,n],5,65130,71140,78080,114).
snote(n43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(36,[C,n],4,65230,65530,67520,91).
snote(n44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(37,[A,b],3,65310,65690,67520,82).
snote(n42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-deletion.
snote(n48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(38,[C,n],3,68250,69010,78080,107).
snote(n51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(39,[G,n],3,71570,72380,78080,95).
snote(n49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(40,[E,n],4,71630,72070,78080,89).
insertion-note(41,[A,#],3,71770,72260,78080,78).
snote(n50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-deletion.
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(42,[D,b],5,72910,74440,78080,110).
snote(n47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(43,[C,n],5,74270,75040,78080,110).
snote(n53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(44,[B,b],3,74310,75170,78080,101).
snote(n54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(45,[G,n],3,74370,74730,78080,87).
snote(n52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-deletion.
snote(n55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(46,[C,n],5,78370,82100,88080,102).
snote(n58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(47,[C,n],3,78600,79780,88080,90).
snote(n59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(48,[E,b],4,82680,83630,88080,89).
snote(n60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(49,[C,n],4,82870,83340,88080,87).
snote(n61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(50,[A,b],3,82950,83410,88080,80).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(51,[D,b],5,83930,85780,88080,104).
snote(n63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(52,[C,n],4,85350,85630,88080,87).
snote(n57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(53,[C,n],5,85400,86110,88080,110).
snote(n64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(54,[A,b],3,85430,85790,88080,81).
snote(n62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-deletion.
snote(n68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(55,[E,b],2,88410,88960,88960,98).
snote(n65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(56,[C,n],5,88510,92510,97840,104).
snote(n69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(57,[D,b],4,91610,92060,97840,88).
snote(n70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(58,[G,n],3,91640,92100,97840,93).
snote(n71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(59,[E,b],3,91650,92320,97840,88).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(60,[B,b],4,92780,93300,97840,110).
snote(n67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(61,[B,b],4,94370,95840,97840,109).
snote(n72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(62,[D,b],4,94420,94920,97840,93).
snote(n73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(63,[G,n],3,94440,94860,97840,93).
snote(n74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(64,[E,b],3,94520,95190,97840,93).
snote(n77-1,[A,b],3,8:1,0,1/2,21,23,[staff2])-note(65,[A,b],3,98670,101210,105920,82).
snote(n75-1,[A,b],4,8:1,0,1/2,21,23,[staff1])-note(66,[A,b],4,98700,101030,105920,90).
snote(n76-1,[C,n],4,8:1,0,1/2,21,23,[staff2])-note(67,[C,n],4,98810,100810,105920,80).
snote(n1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(68,[C,n],5,105010,111440,117920,116).
snote(n6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(69,[C,n],3,108900,109890,117920,109).
snote(n7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(70,[E,n],4,112870,114000,117920,99).
snote(n9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(71,[G,n],3,112950,113900,117920,92).
snote(n8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(72,[B,b],3,113120,113670,117920,84).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(73,[D,b],5,114170,115890,117920,115).
snote(n5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(74,[C,n],5,115420,120680,125440,118).
snote(n10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(75,[E,n],4,115440,115790,117920,84).
snote(n11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(76,[B,b],3,115600,116130,117920,102).
snote(n12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(77,[G,n],3,115680,116000,117920,88).
snote(n16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(78,[C,n],3,118340,119070,119070,114).
snote(n17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(79,[F,n],4,121070,121480,125440,109).
snote(n19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(80,[A,b],3,121140,121600,125440,108).
snote(n18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(81,[C,n],4,121230,121600,125440,101).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(82,[D,b],5,122120,123650,125440,119).
snote(n15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(83,[C,n],5,123380,128560,134080,119).
snote(n21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(84,[C,n],4,123540,123830,125440,98).
snote(n22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(85,[A,b],3,123550,123890,125440,100).
snote(n20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(86,[F,n],4,123950,124360,125440,1).
snote(n26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(87,[C,n],3,126140,126810,134080,117).
snote(n27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(88,[E,n],4,128740,129280,134080,113).
snote(n29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(89,[G,n],3,128830,129670,134080,110).
snote(n28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(90,[B,b],3,128880,129320,134080,107).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(91,[D,b],5,130080,131420,134080,118).
snote(n25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(92,[C,n],5,131340,131960,134080,119).
snote(n32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(93,[G,n],3,131480,131820,134080,102).
snote(n31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(94,[B,b],3,131480,131890,134080,108).
snote(n30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-deletion.
snote(n33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(95,[C,n],5,133040,134030,134080,119).
snote(n34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(96,[D,b],5,133850,134380,134380,112).
snote(n35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(97,[E,b],5,134210,135140,135140,117).
snote(n38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(98,[C,n],3,134640,135970,135970,101).
snote(n36-2,[D,b],5,12:1,0,1/2,33,35,[staff1])-note(99,[D,b],5,135000,141840,144160,117).
snote(n39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(100,[F,n],4,138760,139360,144160,100).
snote(n40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(101,[C,n],4,138840,139290,144160,93).
snote(n41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(102,[A,b],3,138900,139350,144160,94).
snote(n43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(103,[C,n],4,141640,142000,144160,97).
snote(n37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(104,[C,n],5,141660,147710,154560,113).
snote(n44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(105,[A,b],3,141820,142120,144160,88).
snote(n42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-deletion.
snote(n48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(106,[C,n],3,144650,145590,154560,108).
snote(n51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(107,[G,n],3,148170,149040,154560,91).
snote(n49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(108,[E,n],4,148170,148630,154560,89).
snote(n50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(109,[B,b],3,148380,148890,154560,73).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(110,[D,b],5,149130,151100,154560,112).
snote(n47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(111,[C,n],5,150680,151320,154560,111).
snote(n54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(112,[G,n],3,150750,151140,154560,87).
snote(n53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(113,[B,b],3,150800,151330,154560,96).
snote(n52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-deletion.
snote(n55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(114,[C,n],5,154960,159400,164800,104).
snote(n58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(115,[C,n],3,155040,156390,156390,86).
snote(n59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(116,[E,b],4,159190,160430,164800,94).
snote(n60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(117,[C,n],4,159470,159910,164800,88).
snote(n61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(118,[A,b],3,159520,159960,164800,76).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(119,[D,b],5,160590,162250,164800,107).
snote(n57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(120,[C,n],5,161980,162690,164800,109).
snote(n62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(121,[E,b],4,162020,162630,164800,40).
snote(n64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(122,[A,b],3,162060,162390,164800,83).
snote(n63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(123,[C,n],4,162130,162610,164800,54).
snote(n65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(124,[C,n],5,165070,169690,174400,103).
snote(n68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(125,[E,b],2,165150,165870,165870,102).
snote(n69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(126,[D,b],4,168470,168920,174400,74).
snote(n70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(127,[G,n],3,168500,168970,174400,79).
snote(n71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(128,[E,b],3,168550,169130,174400,75).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(129,[B,b],4,169480,169980,174400,105).
snote(n67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(130,[B,b],4,170980,172320,174400,107).
snote(n73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(131,[G,n],3,171120,171550,174400,86).
snote(n74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(132,[E,b],3,171180,171980,174400,76).
snote(n72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(133,[D,b],4,171230,171680,174400,73).
snote(n75-2,[A,b],4,16:1,0,1/2,45,47,[staff1])-note(134,[A,b],4,175130,177770,180560,90).
snote(n77-2,[A,b],3,16:1,0,1/2,45,47,[staff2])-note(135,[A,b],3,175270,177530,180560,77).
snote(n76-2,[C,n],4,16:1,0,1/2,45,47,[staff2])-note(136,[C,n],4,175370,177220,180560,82).
snote(n79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(137,[A,b],4,181660,183050,185920,110).
snote(n78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(138,[C,n],5,181740,182710,185920,111).
snote(n86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(139,[C,n],2,186070,187090,194560,102).
snote(n82-1,[C,n],5,17:1,0,1/2,48,50,[staff1])-note(140,[C,n],5,186150,191640,194560,116).
snote(n81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(141,[A,b],4,186200,191430,194560,111).
snote(n87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(142,[B,b],3,190120,190750,194560,97).
snote(n89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(143,[C,n],3,190200,190710,194560,95).
snote(n88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(144,[E,n],3,190360,191000,194560,79).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(145,[G,n],4,191160,191800,194560,115).
snote(n91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(146,[E,n],3,192360,192840,194560,100).
snote(n85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(147,[G,n],4,192470,193010,194560,107).
snote(n84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(148,[C,n],5,192480,193290,194560,112).
snote(n92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(149,[C,n],3,192490,192830,194560,93).
snote(n90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-deletion.
snote(n93-1,[C,n],5,18:1,0,1/2,51,53,[staff1])-note(150,[C,n],5,195090,198210,203600,111).
snote(n94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(151,[G,n],4,195140,197700,203600,107).
snote(n99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(152,[F,n],2,195210,195860,195860,108).
snote(n95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(153,[F,n],4,197700,198120,203600,114).
snote(n100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(154,[A,b],3,197890,198190,203600,100).
snote(n101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(155,[F,n],3,197930,198400,203600,95).
snote(n102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(156,[C,n],3,198030,198480,203600,85).
snote(n96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(157,[F,n],4,199820,200410,203600,110).
snote(n98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(158,[A,b],4,200180,200970,203600,117).
snote(n97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(159,[C,n],5,200220,200860,203600,119).
snote(n104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(160,[F,n],3,200270,200790,203600,87).
snote(n105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(161,[C,n],3,200300,200710,203600,101).
snote(n103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-deletion.
snote(n111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(162,[C,n],2,203870,204690,204690,110).
snote(n107-1,[C,n],5,19:1,0,1/2,54,56,[staff1])-note(163,[C,n],5,203980,208640,211680,119).
snote(n106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(164,[A,b],4,204120,208520,211680,112).
snote(n114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(165,[C,n],3,207330,207810,211680,103).
snote(n112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(166,[B,b],3,207350,207880,211680,100).
snote(n113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(167,[E,n],3,207410,208190,211680,100).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(168,[G,n],4,208160,208760,211680,116).
snote(n110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(169,[G,n],4,209390,210070,211680,112).
snote(n116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(170,[E,n],3,209410,209800,211680,107).
snote(n109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(171,[C,n],5,209440,210250,211680,114).
snote(n117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(172,[C,n],3,209460,209890,211680,107).
snote(n115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(173,[B,b],3,209480,209760,211680,100).
snote(n125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(174,[F,n],2,212190,212740,212740,115).
snote(n119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(175,[G,n],4,212190,214640,217680,113).
snote(n118-1,[C,n],5,20:1,0,1/2,57,59,[staff1])-note(176,[C,n],5,212190,214680,217680,116).
snote(n120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(177,[F,n],4,214880,215750,217680,117).
snote(n127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(178,[F,n],3,214910,215320,217680,104).
snote(n126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(179,[A,b],3,214940,215190,217680,104).
snote(n128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(180,[C,n],3,215000,215410,217680,100).
snote(n121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(181,[F,n],5,217940,218910,222160,122).
snote(n124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(182,[F,n],4,218020,219000,222160,118).
snote(n130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(183,[F,n],2,218040,218810,222160,115).
snote(n129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(184,[F,n],3,218040,218880,222160,115).
snote(n123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(185,[A,b],4,218070,219730,222160,116).
snote(n122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(186,[C,n],5,218200,219140,222160,108).
snote(n131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(187,[E,b],5,222100,225230,230480,120).
snote(n134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(188,[E,b],4,222130,225320,230480,118).
snote(n141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(189,[G,n],3,222220,223840,223840,111).
snote(n132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(190,[C,n],5,222220,225350,230480,114).
snote(n142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(191,[G,n],2,222250,225880,230480,110).
snote(n133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(192,[G,n],4,222250,225360,230480,113).
snote(n143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(193,[G,n],3,225760,227240,230480,110).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(194,[E,b],4,226670,227380,230480,115).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(195,[D,b],5,226680,227350,230480,118).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(196,[G,n],4,226870,227140,230480,102).
snote(n139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(197,[G,n],4,227910,228570,230480,116).
snote(n138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(198,[D,b],5,227920,228870,230480,116).
snote(n144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(199,[E,b],3,227970,228660,230480,112).
snote(n140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(200,[E,b],4,228060,228620,230480,108).
snote(n145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(201,[D,b],5,230610,233400,235360,116).
snote(n152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(202,[A,b],2,230770,233690,235360,106).
snote(n147-1,[E,b],4,22:1,0,1/2,63,65,[staff1])-note(203,[E,b],4,230780,233420,235360,109).
snote(n146-1,[A,b],4,22:1,0,1/2,63,65,[staff1])-note(204,[A,b],4,230810,233750,235360,105).
snote(n148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(205,[C,n],5,233130,233750,235360,116).
snote(n153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(206,[E,b],3,233250,233720,235360,93).
insertion-note(207,[G,#],2,235890,236350,236350,103).
snote(n149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(208,[C,n],5,235910,236620,238960,115).
snote(n151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(209,[E,b],4,236010,236370,236370,108).
snote(n150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(210,[A,b],4,236010,236390,236390,106).
snote(n154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-deletion.
snote(n155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(211,[C,n],5,239220,242070,247680,105).
snote(n157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(212,[E,b],4,239380,241310,247680,88).
snote(n164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(213,[E,b],2,239420,242740,247680,87).
snote(n156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(214,[G,n],4,239420,241630,247680,91).
snote(n165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(215,[E,b],3,242060,242740,247680,92).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(216,[B,b],4,243110,243620,247680,102).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(217,[G,n],4,243120,245530,247680,1).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(218,[D,b],4,243320,243740,247680,84).
snote(n161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(219,[B,b],4,244480,246090,247680,103).
snote(n166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(220,[E,b],3,244560,245250,247680,84).
snote(n163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(221,[D,b],4,244670,245110,247680,88).
snote(n162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-deletion.
snote(n167-1,[A,b],4,24:1,0,1/2,69,71,[staff1])-note(222,[A,b],4,248400,251200,253280,86).
snote(n169-1,[E,b],3,24:1,0,1/2,69,71,[staff2])-note(223,[E,b],3,248530,250430,253280,64).
snote(n168-1,[C,n],4,24:1,0,1/2,69,71,[staff1])-note(224,[C,n],4,248580,250110,253280,77).
snote(n170-1,[A,b],2,24:1,0,1/2,69,71,[staff2])-note(225,[A,b],2,248590,251140,253280,66).
snote(n78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(226,[C,n],5,254530,255210,255210,110).
snote(n79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(227,[A,b],4,254570,255700,258400,100).
snote(n86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(228,[C,n],2,258640,259200,259200,98).
snote(n81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(229,[A,b],4,259040,263750,267360,112).
snote(n82-2,[C,n],5,25:1,0,1/2,72,74,[staff1])-note(230,[C,n],5,259140,264070,267360,113).
snote(n87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(231,[B,b],3,262560,263130,267360,90).
snote(n89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(232,[C,n],3,262570,263090,267360,98).
snote(n88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(233,[E,n],3,262730,263390,267360,89).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(234,[G,n],4,263650,264000,267360,109).
snote(n91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(235,[E,n],3,264700,265140,267360,97).
snote(n92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(236,[C,n],3,264830,265210,267360,95).
snote(n85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(237,[G,n],4,264990,265440,267360,111).
snote(n84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(238,[C,n],5,265040,265580,267360,105).
snote(n90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-deletion.
snote(n93-2,[C,n],5,26:1,0,1/2,75,77,[staff1])-note(239,[C,n],5,267630,270450,275680,109).
snote(n94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(240,[G,n],4,267660,270150,275680,109).
snote(n99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(241,[F,n],2,267670,268310,268310,104).
snote(n95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(242,[F,n],4,270130,270460,275680,116).
snote(n100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(243,[A,b],3,270250,270620,275680,102).
snote(n101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(244,[F,n],3,270320,270840,275680,93).
snote(n102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(245,[C,n],3,270420,270880,275680,83).
snote(n96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(246,[F,n],4,271920,272690,275680,110).
snote(n105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(247,[C,n],3,272540,272960,275680,103).
snote(n98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(248,[A,b],4,272550,273270,275680,117).
snote(n97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(249,[C,n],5,272580,273130,275680,118).
snote(n104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(250,[F,n],3,272610,273120,275680,72).
snote(n103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-deletion.
snote(n111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(251,[C,n],2,275880,276610,276610,105).
insertion-note(252,[C,n],3,275960,277040,277040,104).
snote(n107-2,[C,n],5,27:1,0,1/2,78,80,[staff1])-note(253,[C,n],5,276170,280460,283600,117).
snote(n106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(254,[A,b],4,276260,279960,283600,112).
snote(n112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(255,[B,b],3,279190,279760,283600,94).
snote(n113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(256,[E,n],3,279230,280100,283600,97).
snote(n114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(257,[C,n],3,279280,279740,283600,99).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(258,[G,n],4,279950,280300,283600,112).
snote(n117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(259,[C,n],3,281190,281690,283600,104).
snote(n110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(260,[G,n],4,281240,281900,283600,115).
snote(n116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(261,[E,n],3,281260,281760,283600,105).
snote(n115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(262,[B,b],3,281270,281660,283600,97).
snote(n109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(263,[C,n],5,281290,282070,283600,111).
snote(n118-2,[C,n],5,28:1,0,1/2,81,83,[staff1])-note(264,[C,n],5,283950,286630,289520,116).
snote(n125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(265,[F,n],2,283960,284510,284510,112).
snote(n119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(266,[G,n],4,283970,286630,289520,116).
snote(n128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(267,[C,n],3,286640,287160,289520,111).
snote(n127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(268,[F,n],3,286650,287060,289520,104).
snote(n126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(269,[A,b],3,286660,286910,289520,104).
snote(n120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(270,[F,n],4,286690,287590,289520,119).
snote(n121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(271,[F,n],5,289920,290840,293840,122).
snote(n124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(272,[F,n],4,289950,290930,293840,119).
snote(n129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(273,[F,n],3,289980,290830,293840,118).
snote(n130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(274,[F,n],2,289990,290760,290760,116).
snote(n123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(275,[A,b],4,290030,291770,293840,115).
snote(n122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(276,[C,n],5,290060,291120,293840,110).
snote(n131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(277,[E,b],5,293890,296950,302400,120).
snote(n134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(278,[E,b],4,293940,297030,302400,118).
snote(n141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(279,[G,n],3,294020,295980,302400,114).
snote(n132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(280,[C,n],5,294020,297040,302400,115).
snote(n142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(281,[G,n],2,294060,297190,302400,112).
snote(n133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(282,[G,n],4,294110,297310,302400,110).
snote(n143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(283,[G,n],3,297310,298550,302400,110).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(284,[D,b],5,298490,299220,302400,117).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(285,[E,b],4,298510,299120,302400,114).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(286,[G,n],4,298580,298950,302400,110).
snote(n138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(287,[D,b],5,299750,300840,302400,113).
snote(n144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(288,[E,b],3,299760,300230,302400,110).
snote(n139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(289,[G,n],4,299910,300230,302400,108).
snote(n140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(290,[E,b],4,299990,300380,302400,103).
snote(n145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(291,[D,b],5,302450,305670,307200,116).
snote(n152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(292,[A,b],2,302580,305580,307200,102).
snote(n147-2,[E,b],4,30:1,0,1/2,87,89,[staff1])-note(293,[E,b],4,302700,305850,307200,107).
snote(n146-2,[A,b],4,30:1,0,1/2,87,89,[staff1])-note(294,[A,b],4,302750,305780,307200,101).
snote(n148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(295,[C,n],5,305190,305770,307200,115).
snote(n153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(296,[E,b],3,305290,305770,307200,91).
snote(n149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(297,[C,n],5,308040,308880,311120,112).
snote(n151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(298,[E,b],4,308120,308630,308630,95).
snote(n154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(299,[E,b],3,308170,309100,311120,92).
snote(n150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(300,[A,b],4,308170,308690,308690,99).
snote(n155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(301,[C,n],5,311790,314830,317360,102).
snote(n157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(302,[E,b],4,312020,314610,317360,80).
snote(n156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(303,[G,n],4,312100,314620,317360,90).
snote(n164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(304,[E,b],2,312160,319010,321440,82).
snote(n165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(305,[E,b],3,315170,315900,317360,94).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(306,[G,n],4,316240,318830,321440,1).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(307,[B,b],4,316290,316790,317360,98).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(308,[D,b],4,316370,316770,317360,82).
snote(n161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(309,[B,b],4,317530,319680,321440,104).
snote(n166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(310,[E,b],3,317630,318660,321440,90).
snote(n163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(311,[D,b],4,317760,318950,321440,91).
snote(n162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-deletion.
snote(n167-2,[A,b],4,32:1,0,1/2,93,95,[staff1])-note(312,[A,b],4,322160,326970,328800,93).
snote(n168-2,[C,n],4,32:1,0,1/2,93,95,[staff1])-note(313,[C,n],4,322240,326370,328800,85).
snote(n170-2,[A,b],2,32:1,0,1/2,93,95,[staff2])-note(314,[A,b],2,322350,326950,328800,72).
snote(n169-2,[E,b],3,32:1,0,1/2,93,95,[staff2])-note(315,[E,b],3,322360,326180,328800,64).
sustain(0,11).
sustain(10160,11).
sustain(20320,11).
sustain(28160,10).
sustain(28800,11).
sustain(28880,12).
sustain(28960,13).
sustain(29040,14).
sustain(29120,15).
sustain(29200,16).
sustain(29280,17).
sustain(29360,19).
sustain(29440,20).
sustain(29520,21).
sustain(29600,22).
sustain(29680,25).
sustain(29760,28).
sustain(29840,32).
sustain(29920,37).
sustain(30000,42).
sustain(30080,47).
sustain(30160,53).
sustain(30240,59).
sustain(30320,67).
sustain(30400,75).
sustain(30480,82).
sustain(30560,89).
sustain(30640,93).
sustain(30720,97).
sustain(30800,99).
sustain(30880,100).
sustain(30960,101).
sustain(31040,102).
sustain(31120,102).
sustain(31200,103).
sustain(31280,105).
sustain(31360,108).
sustain(31440,111).
sustain(31520,115).
sustain(31600,117).
sustain(31680,118).
sustain(31760,119).
sustain(31920,119).
sustain(32000,120).
sustain(32080,121).
sustain(32160,122).
sustain(32240,123).
sustain(32720,124).
sustain(32960,124).
sustain(40640,121).
sustain(40720,115).
sustain(40800,103).
sustain(40880,88).
sustain(40960,71).
sustain(41040,57).
sustain(41120,45).
sustain(41200,30).
sustain(41280,18).
sustain(41360,12).
sustain(41600,14).
sustain(41680,18).
sustain(41760,23).
sustain(41840,28).
sustain(41920,38).
sustain(42000,52).
sustain(42080,69).
sustain(42160,86).
sustain(42240,102).
sustain(42320,117).
sustain(42400,127).
sustain(48480,125).
sustain(48560,117).
sustain(48640,105).
sustain(48720,87).
sustain(48800,66).
sustain(48880,48).
sustain(48960,31).
sustain(49040,14).
sustain(49120,5).
sustain(49200,1).
sustain(49280,1).
sustain(49440,4).
sustain(49520,13).
sustain(49600,16).
sustain(49680,20).
sustain(49760,28).
sustain(49840,40).
sustain(49920,57).
sustain(50000,75).
sustain(50080,92).
sustain(50160,107).
sustain(50240,120).
sustain(50320,127).
sustain(57200,127).
sustain(57280,121).
sustain(57360,109).
sustain(57440,92).
sustain(57520,69).
sustain(57600,48).
sustain(57680,28).
sustain(57760,11).
sustain(57840,2).
sustain(57920,0).
sustain(58560,3).
sustain(58640,9).
sustain(58720,11).
sustain(58800,13).
sustain(58880,18).
sustain(58960,22).
sustain(59040,28).
sustain(59120,35).
sustain(59200,45).
sustain(59280,58).
sustain(59360,70).
sustain(59440,81).
sustain(59520,93).
sustain(59600,105).
sustain(59680,116).
sustain(59760,123).
sustain(59840,125).
sustain(67120,124).
sustain(67200,120).
sustain(67280,112).
sustain(67360,96).
sustain(67440,75).
sustain(67520,52).
sustain(67600,32).
sustain(67680,14).
sustain(67760,4).
sustain(67840,0).
sustain(68080,0).
sustain(68160,6).
sustain(68240,12).
sustain(68320,13).
sustain(68400,18).
sustain(68480,26).
sustain(68560,35).
sustain(68640,48).
sustain(68720,63).
sustain(68800,79).
sustain(68880,93).
sustain(68960,105).
sustain(69040,116).
sustain(69120,122).
sustain(69200,124).
sustain(69280,124).
sustain(69520,124).
sustain(69600,124).
sustain(69920,124).
sustain(70080,124).
sustain(70160,124).
sustain(70320,124).
sustain(70880,124).
sustain(71040,124).
sustain(71120,124).
sustain(71200,124).
sustain(71520,124).
sustain(71600,124).
sustain(71680,124).
sustain(71760,124).
sustain(72000,124).
sustain(72160,124).
sustain(72240,124).
sustain(72320,124).
sustain(72400,124).
sustain(72480,124).
sustain(72560,124).
sustain(72640,124).
sustain(72880,124).
sustain(73040,124).
sustain(73120,124).
sustain(73200,124).
sustain(73440,124).
sustain(73520,124).
sustain(73760,124).
sustain(73920,124).
sustain(74000,124).
sustain(74080,124).
sustain(74160,124).
sustain(74240,124).
sustain(74320,124).
sustain(74400,124).
sustain(74640,124).
sustain(74720,124).
sustain(74880,124).
sustain(74960,124).
sustain(75040,124).
sustain(75120,124).
sustain(75200,124).
sustain(75280,124).
sustain(75520,124).
sustain(75680,124).
sustain(75760,124).
sustain(75840,124).
sustain(76000,124).
sustain(76160,124).
sustain(76320,124).
sustain(76480,123).
sustain(76720,123).
sustain(76800,122).
sustain(76880,121).
sustain(76960,120).
sustain(77040,119).
sustain(77120,118).
sustain(77200,116).
sustain(77280,115).
sustain(77360,112).
sustain(77440,109).
sustain(77520,106).
sustain(77600,102).
sustain(77680,97).
sustain(77760,90).
sustain(77840,83).
sustain(77920,77).
sustain(78000,70).
sustain(78080,58).
sustain(78160,43).
sustain(78240,28).
sustain(78320,17).
sustain(78400,13).
sustain(78480,10).
sustain(78560,6).
sustain(78640,4).
sustain(78880,5).
sustain(78960,10).
sustain(79040,14).
sustain(79120,16).
sustain(79200,21).
sustain(79280,27).
sustain(79360,33).
sustain(79440,41).
sustain(79520,51).
sustain(79600,62).
sustain(79680,74).
sustain(79760,85).
sustain(79840,95).
sustain(79920,105).
sustain(80000,112).
sustain(80080,117).
sustain(80160,118).
sustain(87760,117).
sustain(87840,112).
sustain(87920,101).
sustain(88000,82).
sustain(88080,61).
sustain(88160,44).
sustain(88240,28).
sustain(88320,15).
sustain(88400,9).
sustain(88480,8).
sustain(88720,12).
sustain(88800,17).
sustain(88880,21).
sustain(88960,28).
sustain(89040,36).
sustain(89120,48).
sustain(89200,62).
sustain(89280,75).
sustain(89360,87).
sustain(89440,98).
sustain(89520,106).
sustain(89600,112).
sustain(89680,116).
sustain(96240,115).
sustain(96320,115).
sustain(96400,114).
sustain(96480,113).
sustain(96560,111).
sustain(96640,109).
sustain(96720,107).
sustain(96800,104).
sustain(96880,100).
sustain(96960,96).
sustain(97040,92).
sustain(97120,89).
sustain(97200,87).
sustain(97280,86).
sustain(97360,85).
sustain(97440,83).
sustain(97520,79).
sustain(97600,75).
sustain(97680,72).
sustain(97760,68).
sustain(97840,62).
sustain(97920,55).
sustain(98000,46).
sustain(98080,36).
sustain(98160,27).
sustain(98240,18).
sustain(98320,12).
sustain(98400,9).
sustain(98480,4).
sustain(98560,2).
sustain(99600,6).
sustain(99680,12).
sustain(99760,14).
sustain(99840,17).
sustain(99920,23).
sustain(100000,28).
sustain(100080,32).
sustain(100160,38).
sustain(100240,45).
sustain(100320,53).
sustain(100400,60).
sustain(100480,66).
sustain(100560,73).
sustain(100640,80).
sustain(100720,86).
sustain(100800,92).
sustain(100880,96).
sustain(100960,99).
sustain(101040,100).
sustain(101120,101).
sustain(103200,100).
sustain(103280,99).
sustain(103360,98).
sustain(103440,97).
sustain(103520,96).
sustain(103600,95).
sustain(103680,94).
sustain(103760,93).
sustain(103840,92).
sustain(103920,91).
sustain(104000,90).
sustain(104080,89).
sustain(104160,88).
sustain(104240,88).
sustain(104320,87).
sustain(104400,87).
sustain(104480,86).
sustain(104640,86).
sustain(104800,85).
sustain(104880,85).
sustain(104960,84).
sustain(105040,84).
sustain(105120,83).
sustain(105200,82).
sustain(105280,82).
sustain(105360,80).
sustain(105440,79).
sustain(105520,77).
sustain(105600,75).
sustain(105680,73).
sustain(105760,69).
sustain(105840,66).
sustain(105920,62).
sustain(106000,57).
sustain(106080,53).
sustain(106160,49).
sustain(106240,45).
sustain(106320,42).
sustain(106400,39).
sustain(106480,36).
sustain(106560,33).
sustain(106640,31).
sustain(106720,30).
sustain(106800,28).
sustain(106880,27).
sustain(106960,26).
sustain(107040,24).
sustain(107120,23).
sustain(107200,22).
sustain(107280,21).
sustain(107360,20).
sustain(107440,19).
sustain(107520,17).
sustain(107600,16).
sustain(107680,14).
sustain(107760,13).
sustain(107840,11).
sustain(107920,10).
sustain(108000,8).
sustain(108080,7).
sustain(109040,10).
sustain(109120,15).
sustain(109200,17).
sustain(109280,21).
sustain(109360,26).
sustain(109440,32).
sustain(109520,40).
sustain(109600,49).
sustain(109680,60).
sustain(109760,70).
sustain(109840,81).
sustain(109920,91).
sustain(110000,101).
sustain(110080,109).
sustain(110160,114).
sustain(110240,116).
sustain(111360,116).
sustain(117600,114).
sustain(117680,107).
sustain(117760,93).
sustain(117840,75).
sustain(117920,54).
sustain(118000,33).
sustain(118080,14).
sustain(118160,3).
sustain(118240,0).
sustain(118480,0).
sustain(118560,8).
sustain(118640,13).
sustain(118720,16).
sustain(118800,22).
sustain(118880,30).
sustain(118960,42).
sustain(119040,57).
sustain(119120,73).
sustain(119200,87).
sustain(119280,101).
sustain(119360,113).
sustain(119440,121).
sustain(119520,123).
sustain(124960,122).
sustain(125040,120).
sustain(125120,114).
sustain(125200,103).
sustain(125280,86).
sustain(125360,64).
sustain(125440,41).
sustain(125520,20).
sustain(125600,5).
sustain(125680,0).
sustain(126080,0).
sustain(126160,4).
sustain(126240,10).
sustain(126320,14).
sustain(126400,20).
sustain(126480,28).
sustain(126560,40).
sustain(126640,56).
sustain(126720,73).
sustain(126800,89).
sustain(126880,103).
sustain(126960,116).
sustain(127040,124).
sustain(127120,126).
sustain(133520,125).
sustain(133600,123).
sustain(133680,119).
sustain(133760,112).
sustain(133840,100).
sustain(133920,83).
sustain(134000,67).
sustain(134080,51).
sustain(134160,33).
sustain(134240,15).
sustain(134320,4).
sustain(134400,0).
sustain(135440,5).
sustain(135520,11).
sustain(135600,13).
sustain(135680,17).
sustain(135760,24).
sustain(135840,30).
sustain(135920,38).
sustain(136000,47).
sustain(136080,56).
sustain(136160,65).
sustain(136240,75).
sustain(136320,85).
sustain(136400,94).
sustain(136480,102).
sustain(136560,109).
sustain(136640,113).
sustain(136720,115).
sustain(137200,115).
sustain(137280,116).
sustain(137440,116).
sustain(137520,117).
sustain(143840,115).
sustain(143920,108).
sustain(144000,96).
sustain(144080,80).
sustain(144160,62).
sustain(144240,45).
sustain(144320,26).
sustain(144400,11).
sustain(144480,6).
sustain(144560,5).
sustain(144640,4).
sustain(144880,5).
sustain(144960,11).
sustain(145040,14).
sustain(145120,17).
sustain(145200,24).
sustain(145280,33).
sustain(145360,44).
sustain(145440,57).
sustain(145520,71).
sustain(145600,83).
sustain(145680,94).
sustain(145760,103).
sustain(145840,110).
sustain(145920,113).
sustain(146000,113).
sustain(153040,113).
sustain(153120,112).
sustain(153200,112).
sustain(153280,111).
sustain(153360,110).
sustain(153440,109).
sustain(153520,108).
sustain(153600,106).
sustain(153680,104).
sustain(153760,101).
sustain(153840,98).
sustain(153920,95).
sustain(154000,92).
sustain(154080,89).
sustain(154160,87).
sustain(154240,85).
sustain(154320,82).
sustain(154400,75).
sustain(154480,64).
sustain(154560,51).
sustain(154640,38).
sustain(154720,25).
sustain(154800,14).
sustain(154880,8).
sustain(154960,5).
sustain(155040,3).
sustain(155600,4).
sustain(155680,10).
sustain(155760,13).
sustain(155840,15).
sustain(155920,19).
sustain(156000,25).
sustain(156080,29).
sustain(156160,34).
sustain(156240,40).
sustain(156320,48).
sustain(156400,55).
sustain(156480,62).
sustain(156560,68).
sustain(156640,74).
sustain(156720,80).
sustain(156800,86).
sustain(156880,91).
sustain(156960,94).
sustain(157040,95).
sustain(157280,96).
sustain(157360,96).
sustain(157440,97).
sustain(157520,99).
sustain(157600,101).
sustain(157680,104).
sustain(157760,106).
sustain(157840,109).
sustain(157920,110).
sustain(158000,110).
sustain(158480,111).
sustain(158560,111).
sustain(158640,112).
sustain(158800,112).
sustain(164480,111).
sustain(164560,106).
sustain(164640,93).
sustain(164720,76).
sustain(164800,59).
sustain(164880,44).
sustain(164960,28).
sustain(165040,15).
sustain(165120,10).
sustain(165200,10).
sustain(165280,8).
sustain(165360,7).
sustain(165520,9).
sustain(165600,14).
sustain(165680,16).
sustain(165760,20).
sustain(165840,27).
sustain(165920,34).
sustain(166000,43).
sustain(166080,54).
sustain(166160,65).
sustain(166240,75).
sustain(166320,85).
sustain(166400,93).
sustain(166480,100).
sustain(166560,103).
sustain(166640,105).
sustain(172800,104).
sustain(172880,103).
sustain(172960,103).
sustain(173040,101).
sustain(173120,100).
sustain(173200,99).
sustain(173280,97).
sustain(173360,95).
sustain(173440,93).
sustain(173520,91).
sustain(173600,89).
sustain(173680,87).
sustain(173760,86).
sustain(173840,86).
sustain(173920,85).
sustain(174000,82).
sustain(174080,80).
sustain(174160,76).
sustain(174240,72).
sustain(174320,66).
sustain(174400,59).
sustain(174480,51).
sustain(174560,41).
sustain(174640,31).
sustain(174720,21).
sustain(174800,15).
sustain(174880,10).
sustain(174960,6).
sustain(175040,2).
sustain(176080,3).
sustain(176160,9).
sustain(176240,14).
sustain(176320,16).
sustain(176400,21).
sustain(176480,27).
sustain(176560,34).
sustain(176640,43).
sustain(176720,52).
sustain(176800,62).
sustain(176880,72).
sustain(176960,80).
sustain(177040,89).
sustain(177120,96).
sustain(177200,101).
sustain(177280,103).
sustain(177360,104).
sustain(179680,102).
sustain(179760,100).
sustain(179840,96).
sustain(179920,92).
sustain(180000,87).
sustain(180080,84).
sustain(180160,84).
sustain(180240,82).
sustain(180320,78).
sustain(180400,73).
sustain(180480,67).
sustain(180560,61).
sustain(180640,54).
sustain(180720,44).
sustain(180800,33).
sustain(180880,21).
sustain(180960,13).
sustain(181040,8).
sustain(181120,3).
sustain(181200,1).
sustain(181840,2).
sustain(181920,5).
sustain(182000,13).
sustain(182080,16).
sustain(182160,21).
sustain(182240,29).
sustain(182320,40).
sustain(182400,54).
sustain(182480,69).
sustain(182560,83).
sustain(182640,97).
sustain(182720,108).
sustain(182800,117).
sustain(182880,121).
sustain(185600,118).
sustain(185680,109).
sustain(185760,91).
sustain(185840,67).
sustain(185920,44).
sustain(186000,25).
sustain(186080,11).
sustain(186160,7).
sustain(186240,5).
sustain(186320,4).
sustain(186560,9).
sustain(186640,15).
sustain(186720,18).
sustain(186800,26).
sustain(186880,37).
sustain(186960,55).
sustain(187040,77).
sustain(187120,101).
sustain(187200,124).
sustain(187280,127).
sustain(194240,119).
sustain(194320,107).
sustain(194400,89).
sustain(194480,69).
sustain(194560,50).
sustain(194640,30).
sustain(194720,12).
sustain(194800,4).
sustain(194880,2).
sustain(195360,3).
sustain(195440,11).
sustain(195520,14).
sustain(195600,18).
sustain(195680,25).
sustain(195760,34).
sustain(195840,47).
sustain(195920,60).
sustain(196000,73).
sustain(196080,85).
sustain(196160,97).
sustain(196240,107).
sustain(196320,115).
sustain(196400,118).
sustain(196480,119).
sustain(203280,117).
sustain(203360,112).
sustain(203440,100).
sustain(203520,80).
sustain(203600,57).
sustain(203680,31).
sustain(203760,9).
sustain(203840,0).
sustain(204400,1).
sustain(204480,7).
sustain(204560,13).
sustain(204640,16).
sustain(204720,22).
sustain(204800,31).
sustain(204880,41).
sustain(204960,54).
sustain(205040,67).
sustain(205120,81).
sustain(205200,93).
sustain(205280,105).
sustain(205360,116).
sustain(205440,122).
sustain(205520,124).
sustain(205680,124).
sustain(205920,124).
sustain(206000,124).
sustain(206400,124).
sustain(206560,124).
sustain(206800,124).
sustain(206960,124).
sustain(207280,124).
sustain(207440,124).
sustain(207680,124).
sustain(207840,124).
sustain(208160,124).
sustain(208320,124).
sustain(208560,124).
sustain(208720,124).
sustain(209040,124).
sustain(209200,124).
sustain(209440,124).
sustain(209520,124).
sustain(209680,124).
sustain(209760,124).
sustain(209920,124).
sustain(210080,124).
sustain(210320,124).
sustain(210480,124).
sustain(210800,124).
sustain(210960,124).
sustain(211280,124).
sustain(211360,121).
sustain(211440,112).
sustain(211520,94).
sustain(211600,70).
sustain(211680,44).
sustain(211760,21).
sustain(211840,4).
sustain(211920,0).
sustain(212240,1).
sustain(212320,6).
sustain(212400,10).
sustain(212480,12).
sustain(212560,17).
sustain(212640,24).
sustain(212720,33).
sustain(212800,44).
sustain(212880,58).
sustain(212960,73).
sustain(213040,86).
sustain(213120,97).
sustain(213200,106).
sustain(213280,111).
sustain(213360,113).
sustain(214480,114).
sustain(214640,114).
sustain(214720,115).
sustain(214960,115).
sustain(215120,116).
sustain(215520,116).
sustain(216400,117).
sustain(216560,116).
sustain(216640,117).
sustain(216720,116).
sustain(216880,117).
sustain(216960,116).
sustain(217120,117).
sustain(217200,116).
sustain(217360,115).
sustain(217440,107).
sustain(217520,89).
sustain(217600,64).
sustain(217680,39).
sustain(217760,18).
sustain(217840,7).
sustain(217920,4).
sustain(218000,2).
sustain(218240,8).
sustain(218320,15).
sustain(218400,17).
sustain(218480,22).
sustain(218560,31).
sustain(218640,43).
sustain(218720,58).
sustain(218800,72).
sustain(218880,86).
sustain(218960,99).
sustain(219040,109).
sustain(219120,117).
sustain(219200,121).
sustain(221600,120).
sustain(221680,119).
sustain(221760,116).
sustain(221840,111).
sustain(221920,102).
sustain(222000,88).
sustain(222080,70).
sustain(222160,49).
sustain(222240,27).
sustain(222320,7).
sustain(222400,0).
sustain(223200,3).
sustain(223280,8).
sustain(223360,11).
sustain(223440,14).
sustain(223520,19).
sustain(223600,24).
sustain(223680,30).
sustain(223760,37).
sustain(223840,46).
sustain(223920,56).
sustain(224000,66).
sustain(224080,75).
sustain(224160,84).
sustain(224240,93).
sustain(224320,101).
sustain(224400,107).
sustain(224480,111).
sustain(224560,112).
sustain(224800,113).
sustain(224880,113).
sustain(224960,114).
sustain(225040,115).
sustain(225120,116).
sustain(225200,116).
sustain(225280,117).
sustain(225360,117).
sustain(225520,118).
sustain(225840,118).
sustain(226080,119).
sustain(230080,118).
sustain(230160,115).
sustain(230240,106).
sustain(230320,92).
sustain(230400,74).
sustain(230480,56).
sustain(230560,37).
sustain(230640,19).
sustain(230720,8).
sustain(230800,6).
sustain(230880,4).
sustain(231440,6).
sustain(231520,10).
sustain(231600,12).
sustain(231680,13).
sustain(231760,18).
sustain(231840,22).
sustain(231920,26).
sustain(232000,30).
sustain(232080,35).
sustain(232160,42).
sustain(232240,51).
sustain(232320,60).
sustain(232400,69).
sustain(232480,78).
sustain(232560,87).
sustain(232640,97).
sustain(232720,105).
sustain(232800,110).
sustain(232880,113).
sustain(235040,112).
sustain(235120,106).
sustain(235200,92).
sustain(235280,70).
sustain(235360,46).
sustain(235440,26).
sustain(235520,11).
sustain(235600,5).
sustain(235680,1).
sustain(235760,1).
sustain(235920,2).
sustain(236000,7).
sustain(236080,13).
sustain(236160,15).
sustain(236240,22).
sustain(236320,32).
sustain(236400,46).
sustain(236480,64).
sustain(236560,82).
sustain(236640,99).
sustain(236720,111).
sustain(236800,119).
sustain(236880,121).
sustain(237760,121).
sustain(237920,120).
sustain(238080,120).
sustain(238160,119).
sustain(238240,118).
sustain(238320,116).
sustain(238400,115).
sustain(238480,112).
sustain(238560,107).
sustain(238640,101).
sustain(238720,92).
sustain(238800,83).
sustain(238880,75).
sustain(238960,63).
sustain(239040,47).
sustain(239120,28).
sustain(239200,13).
sustain(239280,9).
sustain(239360,6).
sustain(239440,3).
sustain(239520,3).
sustain(240080,3).
sustain(240160,5).
sustain(240240,10).
sustain(240320,12).
sustain(240400,15).
sustain(240480,19).
sustain(240560,23).
sustain(240640,27).
sustain(240720,31).
sustain(240800,36).
sustain(240880,43).
sustain(240960,50).
sustain(241040,57).
sustain(241120,64).
sustain(241200,70).
sustain(241280,77).
sustain(241360,85).
sustain(241440,92).
sustain(241520,99).
sustain(241600,102).
sustain(241680,104).
sustain(242400,104).
sustain(242640,105).
sustain(242720,104).
sustain(242880,105).
sustain(243120,104).
sustain(243200,105).
sustain(246320,104).
sustain(246400,103).
sustain(246480,102).
sustain(246560,100).
sustain(246640,98).
sustain(246720,96).
sustain(246800,94).
sustain(246880,92).
sustain(246960,91).
sustain(247040,89).
sustain(247120,89).
sustain(247200,88).
sustain(247280,87).
sustain(247360,85).
sustain(247440,81).
sustain(247520,75).
sustain(247600,68).
sustain(247680,59).
sustain(247760,49).
sustain(247840,39).
sustain(247920,27).
sustain(248000,15).
sustain(248080,9).
sustain(248160,5).
sustain(248240,2).
sustain(249360,6).
sustain(249440,12).
sustain(249520,14).
sustain(249600,18).
sustain(249680,24).
sustain(249760,30).
sustain(249840,38).
sustain(249920,46).
sustain(250000,56).
sustain(250080,65).
sustain(250160,73).
sustain(250240,80).
sustain(250320,86).
sustain(250400,92).
sustain(250480,95).
sustain(250560,96).
sustain(252320,96).
sustain(252400,94).
sustain(252480,92).
sustain(252560,89).
sustain(252640,87).
sustain(252720,86).
sustain(252880,84).
sustain(252960,81).
sustain(253040,77).
sustain(253120,72).
sustain(253200,67).
sustain(253280,60).
sustain(253360,51).
sustain(253440,41).
sustain(253520,30).
sustain(253600,19).
sustain(253680,13).
sustain(253760,11).
sustain(253840,8).
sustain(253920,4).
sustain(254000,4).
sustain(254560,5).
sustain(254640,11).
sustain(254720,13).
sustain(254800,15).
sustain(254880,19).
sustain(254960,24).
sustain(255040,28).
sustain(255120,32).
sustain(255200,38).
sustain(255280,46).
sustain(255360,54).
sustain(255440,62).
sustain(255520,68).
sustain(255600,74).
sustain(255680,79).
sustain(255760,85).
sustain(255840,90).
sustain(255920,93).
sustain(256000,94).
sustain(256240,93).
sustain(256400,94).
sustain(258160,93).
sustain(258240,90).
sustain(258320,79).
sustain(258400,62).
sustain(258480,40).
sustain(258560,20).
sustain(258640,8).
sustain(258720,7).
sustain(259040,9).
sustain(259120,15).
sustain(259200,19).
sustain(259280,23).
sustain(259360,30).
sustain(259440,39).
sustain(259520,52).
sustain(259600,67).
sustain(259680,82).
sustain(259760,95).
sustain(259840,106).
sustain(259920,114).
sustain(260000,118).
sustain(266960,117).
sustain(267040,115).
sustain(267120,107).
sustain(267200,93).
sustain(267280,75).
sustain(267360,57).
sustain(267440,40).
sustain(267520,23).
sustain(267600,10).
sustain(267680,7).
sustain(267760,6).
sustain(267840,5).
sustain(268080,7).
sustain(268160,13).
sustain(268240,15).
sustain(268320,19).
sustain(268400,25).
sustain(268480,32).
sustain(268560,42).
sustain(268640,52).
sustain(268720,64).
sustain(268800,74).
sustain(268880,84).
sustain(268960,92).
sustain(269040,98).
sustain(269120,102).
sustain(269200,104).
sustain(272960,105).
sustain(275360,104).
sustain(275440,101).
sustain(275520,91).
sustain(275600,75).
sustain(275680,55).
sustain(275760,33).
sustain(275840,11).
sustain(275920,0).
sustain(276400,2).
sustain(276480,6).
sustain(276560,10).
sustain(276640,14).
sustain(276720,20).
sustain(276800,27).
sustain(276880,36).
sustain(276960,48).
sustain(277040,63).
sustain(277120,78).
sustain(277200,92).
sustain(277280,105).
sustain(277360,116).
sustain(277440,122).
sustain(277520,123).
sustain(283280,121).
sustain(283360,114).
sustain(283440,99).
sustain(283520,79).
sustain(283600,56).
sustain(283680,36).
sustain(283760,18).
sustain(283840,8).
sustain(283920,6).
sustain(284160,8).
sustain(284240,15).
sustain(284320,18).
sustain(284400,22).
sustain(284480,28).
sustain(284560,36).
sustain(284640,47).
sustain(284720,59).
sustain(284800,72).
sustain(284880,84).
sustain(284960,95).
sustain(285040,103).
sustain(285120,109).
sustain(285200,112).
sustain(285280,112).
sustain(286400,113).
sustain(286640,113).
sustain(286720,114).
sustain(286800,115).
sustain(286880,115).
sustain(287200,116).
sustain(289280,113).
sustain(289360,105).
sustain(289440,86).
sustain(289520,61).
sustain(289600,36).
sustain(289680,15).
sustain(289760,5).
sustain(289840,0).
sustain(289920,0).
sustain(290160,2).
sustain(290240,9).
sustain(290320,13).
sustain(290400,16).
sustain(290480,22).
sustain(290560,29).
sustain(290640,39).
sustain(290720,52).
sustain(290800,65).
sustain(290880,79).
sustain(290960,91).
sustain(291040,102).
sustain(291120,110).
sustain(291200,116).
sustain(291280,118).
sustain(293440,118).
sustain(293520,115).
sustain(293600,106).
sustain(293680,92).
sustain(293760,72).
sustain(293840,51).
sustain(293920,29).
sustain(294000,10).
sustain(294080,0).
sustain(295040,1).
sustain(295120,5).
sustain(295200,10).
sustain(295280,13).
sustain(295360,17).
sustain(295440,22).
sustain(295520,27).
sustain(295600,33).
sustain(295680,40).
sustain(295760,49).
sustain(295840,58).
sustain(295920,67).
sustain(296000,75).
sustain(296080,83).
sustain(296160,91).
sustain(296240,100).
sustain(296320,107).
sustain(296400,112).
sustain(296480,115).
sustain(296960,115).
sustain(297120,116).
sustain(301920,115).
sustain(302000,112).
sustain(302080,108).
sustain(302160,99).
sustain(302240,86).
sustain(302320,69).
sustain(302400,53).
sustain(302480,34).
sustain(302560,15).
sustain(302640,6).
sustain(302720,4).
sustain(302800,3).
sustain(303440,6).
sustain(303520,10).
sustain(303600,11).
sustain(303680,13).
sustain(303760,17).
sustain(303840,20).
sustain(303920,24).
sustain(304000,27).
sustain(304080,32).
sustain(304160,39).
sustain(304240,49).
sustain(304320,60).
sustain(304400,71).
sustain(304480,81).
sustain(304560,92).
sustain(304640,103).
sustain(304720,112).
sustain(304800,117).
sustain(304880,118).
sustain(306400,118).
sustain(306480,117).
sustain(306560,116).
sustain(306640,114).
sustain(306720,112).
sustain(306800,109).
sustain(306880,104).
sustain(306960,95).
sustain(307040,83).
sustain(307120,70).
sustain(307200,55).
sustain(307280,36).
sustain(307360,16).
sustain(307440,5).
sustain(307520,3).
sustain(307600,2).
sustain(308240,6).
sustain(308320,14).
sustain(308400,17).
sustain(308480,22).
sustain(308560,31).
sustain(308640,43).
sustain(308720,56).
sustain(308800,70).
sustain(308880,83).
sustain(308960,93).
sustain(309040,101).
sustain(309120,106).
sustain(309200,109).
sustain(310160,108).
sustain(310240,107).
sustain(310320,104).
sustain(310400,100).
sustain(310480,95).
sustain(310560,90).
sustain(310640,87).
sustain(310720,86).
sustain(310800,84).
sustain(310880,79).
sustain(310960,72).
sustain(311040,65).
sustain(311120,58).
sustain(311200,52).
sustain(311280,45).
sustain(311360,36).
sustain(311440,27).
sustain(311520,18).
sustain(311600,14).
sustain(311680,11).
sustain(311760,7).
sustain(311840,3).
sustain(312800,5).
sustain(312880,10).
sustain(312960,13).
sustain(313040,14).
sustain(313120,19).
sustain(313200,23).
sustain(313280,26).
sustain(313360,29).
sustain(313440,32).
sustain(313520,39).
sustain(313600,45).
sustain(313680,52).
sustain(313760,58).
sustain(313840,63).
sustain(313920,68).
sustain(314000,74).
sustain(314080,81).
sustain(314160,87).
sustain(314240,93).
sustain(314320,97).
sustain(314400,99).
sustain(314480,101).
sustain(317120,100).
sustain(317200,93).
sustain(317280,80).
sustain(317360,62).
sustain(317440,45).
sustain(317520,29).
sustain(317600,17).
sustain(317680,12).
sustain(317840,12).
sustain(318000,13).
sustain(318080,16).
sustain(318160,20).
sustain(318240,25).
sustain(318320,31).
sustain(318400,41).
sustain(318480,53).
sustain(318560,69).
sustain(318640,84).
sustain(318720,96).
sustain(318800,106).
sustain(318880,112).
sustain(318960,113).
sustain(319920,113).
sustain(320000,112).
sustain(320080,111).
sustain(320160,110).
sustain(320240,108).
sustain(320320,106).
sustain(320400,103).
sustain(320480,100).
sustain(320560,96).
sustain(320640,93).
sustain(320720,89).
sustain(320800,87).
sustain(320880,86).
sustain(320960,85).
sustain(321040,81).
sustain(321120,76).
sustain(321200,72).
sustain(321280,68).
sustain(321360,64).
sustain(321440,59).
sustain(321520,53).
sustain(321600,46).
sustain(321680,39).
sustain(321760,31).
sustain(321840,23).
sustain(321920,17).
sustain(322000,13).
sustain(322080,11).
sustain(322160,7).
sustain(322240,4).
sustain(324000,6).
sustain(324080,12).
sustain(324160,13).
sustain(324240,16).
sustain(324320,20).
sustain(324400,25).
sustain(324480,28).
sustain(324560,30).
sustain(324640,33).
sustain(324720,39).
sustain(324800,45).
sustain(324880,51).
sustain(324960,58).
sustain(325040,65).
sustain(325120,73).
sustain(325200,80).
sustain(325280,87).
sustain(325360,93).
sustain(325440,97).
sustain(325520,98).
sustain(327600,97).
sustain(327680,97).
sustain(327760,96).
sustain(327840,95).
sustain(327920,93).
sustain(328000,91).
sustain(328080,88).
sustain(328160,86).
sustain(328240,86).
sustain(328320,85).
sustain(328400,82).
sustain(328480,79).
sustain(328560,74).
sustain(328640,70).
sustain(328720,66).
sustain(328800,61).
sustain(328880,54).
sustain(328960,48).
sustain(329040,40).
sustain(329120,33).
sustain(329200,27).
sustain(329280,22).
sustain(329360,19).
sustain(329440,17).
sustain(329520,16).
sustain(329600,15).
sustain(329680,14).
sustain(329760,14).
sustain(329840,13).
sustain(329920,13).
sustain(330000,12).
sustain(330080,12).
sustain(330160,11).
sustain(330240,10).
sustain(330400,9).
sustain(330560,10).
sustain(330720,9).
sustain(331200,10).
sustain(331280,9).
sustain(331520,10).
sustain(331600,9).
sustain(331680,10).
sustain(331760,9).
sustain(332000,10).
sustain(332080,9).
sustain(332320,10).
sustain(332400,9).
sustain(332480,10).
sustain(332800,9).
sustain(333120,10).
sustain(333200,9).
sustain(333520,10).
sustain(333600,9).
sustain(333680,10).
sustain(333840,9).
sustain(334080,10).
sustain(334160,9).
sustain(334400,10).
sustain(334560,9).
sustain(334640,10).
sustain(334720,9).
sustain(335440,10).
sustain(335520,9).
sustain(336000,10).
sustain(336320,9).
sustain(336400,10).
sustain(336480,9).
sustain(336960,10).
sustain(337040,9).
sustain(337520,10).
sustain(337600,9).
sustain(337840,10).
sustain(338000,9).
sustain(338320,10).
sustain(338400,9).
sustain(338560,10).
sustain(338640,9).
sustain(338800,10).
sustain(338880,9).
sustain(338960,10).
sustain(339120,9).
sustain(339200,10).
sustain(339280,9).
sustain(339920,10).
sustain(340080,9).
sustain(340400,10).
sustain(340560,9).
sustain(340800,10).
sustain(340960,9).
sustain(341040,10).
sustain(341120,9).
sustain(341280,10).
sustain(341440,9).
sustain(341600,10).
sustain(341760,9).
sustain(342080,10).
sustain(342160,9).
sustain(342240,10).
sustain(342400,9).
sustain(342560,10).
sustain(342640,9).
sustain(342800,10).
sustain(342960,9).
sustain(343120,10).
sustain(343520,9).
sustain(343840,10).
sustain(343920,9).
sustain(344240,10).
sustain(344480,9).
sustain(344800,10).
sustain(344880,9).
sustain(345600,10).
sustain(345760,9).
sustain(346240,10).
sustain(346320,9).
sustain(346480,10).
sustain(346640,9).
sustain(346720,10).
sustain(346800,9).
sustain(346880,10).
sustain(346960,9).
sustain(347040,10).
sustain(347280,9).
sustain(347600,10).
sustain(347680,9).
sustain(347760,10).
sustain(347920,9).
sustain(348080,10).
sustain(348400,9).
sustain(348560,10).
sustain(348640,9).
sustain(348720,10).
sustain(348800,9).
sustain(348960,10).
sustain(349120,9).
sustain(349280,10).
sustain(349360,9).
sustain(349760,10).
sustain(349920,9).
sustain(350000,10).
sustain(350160,9).
sustain(350240,10).
sustain(350320,9).
