info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15_p16.match).
info(midiFileName,Schubert_D783_no15_p16.mid).
info(composer,Franz Schubert).
info(performer,Pianist 16).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:3,0,-1).
scoreprop(timeSignature,3/4,0:3,0,-1).
snote(n1-1,[C,n],5,0:3,0,1/4+3/8,-1,1.5,[staff1])-note(0,60,16640,29270,109,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,36,22760,23850,91,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,52,27470,28690,92,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(3,43,27510,28630,87,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(4,46,27510,28840,87,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,61,28990,31260,105,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(6,52,30480,31220,96,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(7,46,30610,31620,87,0,0).
snote(n5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(8,60,30650,39440,112,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(9,43,30660,31770,93,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,36,34280,35290,106,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(11,44,37880,39070,105,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(12,48,37880,39110,103,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(13,53,37930,38850,102,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,61,39150,41230,116,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(15,53,40420,41030,108,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(16,48,40510,41220,105,0,0).
snote(n15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(17,60,40540,48090,119,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(18,44,40570,41780,103,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,36,43410,44210,119,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(20,52,46410,47420,116,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(21,43,46490,47710,110,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(22,46,46520,47820,112,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,61,47750,49200,119,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(24,52,48860,49560,114,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(25,46,48930,50160,111,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(26,43,48960,50350,107,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(27,60,49110,49930,120,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,60,50930,51840,118,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,61,51610,52430,119,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,63,52280,53660,118,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9,11,[staff1])-note(31,61,53170,61720,120,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(32,36,53180,54290,103,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(33,53,56850,57950,99,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(34,44,56870,58130,103,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(35,48,56870,58090,100,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(36,48,60830,62170,96,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(37,44,60850,62530,90,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(38,53,60870,61710,94,0,0).
snote(n37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(39,60,60990,71900,114,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,36,65520,66640,98,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(41,52,69870,71340,95,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(42,46,69920,71480,93,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(43,43,69930,71350,92,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,61,71500,73320,108,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(45,52,72870,73310,100,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(46,43,72880,74320,89,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(47,46,72940,73920,89,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(48,60,73060,74310,113,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(49,36,76690,77950,87,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(50,60,77330,82540,108,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(51,51,81170,82540,91,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(52,48,81240,82570,87,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,44,81320,82480,92,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,61,82560,84500,105,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(55,51,83950,84660,97,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(56,60,84010,84850,106,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(57,44,84080,85020,86,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(58,48,84080,84560,93,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(59,60,88090,93130,110,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(60,27,88120,89190,86,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(61,39,91820,92980,89,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(62,49,91910,92840,81,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(63,43,92020,92740,78,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,58,93100,93960,105,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(65,49,94950,96200,87,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(66,43,95030,95640,85,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(67,58,95040,100240,109,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(68,39,95080,96350,89,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21,23,[staff1])-note(69,56,99670,103150,89,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21,23,[staff2])-note(70,48,99930,103500,82,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21,23,[staff2])-note(71,44,99950,103630,73,0,0).
snote(n1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(72,60,108860,119990,111,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(73,36,113510,114830,101,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(74,52,117990,119420,98,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(75,46,118180,119650,92,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(76,43,118260,119670,57,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(77,61,119360,121830,113,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(78,52,120770,121550,101,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(79,46,120890,122110,99,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(80,43,120940,122360,100,0,0).
snote(n5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(81,60,121010,129030,119,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(82,36,124090,125040,114,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(83,53,127230,128190,111,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(84,48,127280,128380,110,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(85,44,127340,128540,106,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(86,61,128570,130350,118,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(87,44,129930,130920,106,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(88,53,129930,130240,112,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(89,48,129970,130640,108,0,0).
snote(n15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(90,60,130010,136960,122,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(91,36,132760,133540,120,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(92,52,135590,136290,116,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(93,43,135650,136440,108,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(94,46,135670,136840,113,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(95,61,136590,138250,120,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(96,43,137800,138870,113,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(97,52,137820,138220,112,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(98,60,137830,138590,121,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(99,46,137960,139050,109,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(100,60,139660,140500,119,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(101,61,140390,141110,120,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,63,140920,142510,119,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(103,36,141830,143060,109,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33,35,[staff1])-note(104,61,141860,149460,122,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(105,48,145380,146400,108,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(106,53,145420,146350,109,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(107,44,145550,146810,103,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(108,53,148800,149390,105,0,0).
snote(n37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(109,60,148860,157470,119,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(110,44,148880,150420,98,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(111,48,148890,149860,103,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(112,36,152300,153340,109,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(113,43,155960,157260,103,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(114,46,156080,157330,98,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(115,52,156160,157190,93,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(116,61,157240,159110,108,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(117,52,158540,159140,103,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(118,43,158580,159810,102,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(119,46,158650,159690,100,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(120,60,158690,159660,114,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(121,36,162370,163850,91,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(122,60,162980,168370,112,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(123,51,166790,167980,91,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(124,48,166920,167590,84,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,44,166940,167890,92,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(126,61,168250,170470,108,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(127,60,169910,170720,107,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(128,48,169940,170530,94,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(129,44,169950,170980,85,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(130,51,169960,170420,86,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(131,27,173790,174880,96,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(132,60,173900,179080,108,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(133,39,177810,179030,91,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(134,43,177840,178910,85,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(135,49,177880,178720,86,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(136,58,179060,180030,101,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(137,39,180790,182490,90,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(138,43,180800,181930,83,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(139,49,180850,181890,89,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(140,58,181080,185680,106,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45,47,[staff1])-note(141,56,185320,188160,96,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45,47,[staff2])-note(142,44,185420,188600,82,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45,47,[staff2])-note(143,48,185440,188000,86,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(144,60,195240,197520,96,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(145,56,195270,197970,89,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(146,24,200540,201900,71,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(147,56,200620,209230,99,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48,50,[staff1])-note(148,60,200660,207590,106,0,0).
insertion-note(149,58,205620,207760,1,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(150,40,206210,207530,87,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(151,46,206340,207390,66,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(152,36,206390,207170,74,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(153,55,207660,208110,85,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(154,40,209000,210600,74,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(155,36,209040,210390,88,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(156,60,209080,210710,106,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(157,46,209170,209870,59,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(158,55,209190,210860,100,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(159,29,212880,213970,83,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51,53,[staff1])-note(160,60,213030,217450,109,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(161,55,213200,216660,102,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(162,36,216840,217810,95,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(163,44,216930,218100,87,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(164,53,217010,217650,99,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(165,41,217070,218430,74,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(166,53,219270,220630,101,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(167,41,219810,220350,88,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(168,36,219830,220720,95,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(169,44,219940,220300,77,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(170,60,220040,221840,110,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(171,56,220060,222140,105,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(172,24,223110,224150,102,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54,56,[staff1])-note(173,60,223690,229480,109,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(174,56,223820,229080,105,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(175,46,227350,228620,95,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(176,36,227390,228220,92,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(177,40,227420,228410,92,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(178,55,228740,229300,110,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(179,46,229830,230700,101,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(180,40,229850,231060,96,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(181,36,229910,231000,99,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(182,60,230100,231380,111,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(183,55,230160,231310,109,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(184,29,233050,234050,100,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57,59,[staff1])-note(185,60,233120,236480,112,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(186,55,233310,236270,107,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(187,41,236530,237330,95,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(188,53,236530,237220,110,0,0).
insertion-note(189,37,236570,237340,18,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(190,36,236620,237270,108,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(191,44,236650,237040,96,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(192,65,240390,241690,124,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(193,60,240470,242030,118,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(194,56,240480,242370,118,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(195,53,240490,241690,120,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(196,29,240520,242500,116,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(197,41,240540,242880,116,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(198,63,244930,247680,121,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(199,60,244950,248230,117,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(200,51,244980,247840,120,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(201,43,245020,247550,119,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(202,55,245040,248190,116,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(203,31,245050,247050,114,0,0).
insertion-note(204,58,247790,248990,82,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(205,43,248590,251680,121,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(206,61,249940,250850,120,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(207,51,250010,250690,117,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(208,55,250010,250670,114,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(209,61,251310,253030,119,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(210,51,251360,252630,118,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(211,39,251390,252530,109,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(212,55,251400,252490,116,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(213,61,254630,258600,120,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63,65,[staff1])-note(214,51,254740,258530,116,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63,65,[staff1])-note(215,56,254770,259180,114,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(216,32,254780,258730,100,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(217,60,257710,259160,117,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(218,39,257730,259560,104,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(219,39,260810,262750,103,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(220,60,260880,262900,112,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(221,51,260950,261960,109,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(222,56,260980,262120,112,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(223,27,265280,269300,84,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(224,60,265280,269100,110,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(225,55,265410,268360,101,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(226,51,265500,268390,97,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(227,39,268960,270330,96,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(228,49,270230,270940,101,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(229,58,270230,271810,104,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(230,55,270430,270830,87,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(231,39,271710,273030,95,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(232,58,271810,273440,95,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(233,55,271950,272930,97,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(234,49,272100,272850,90,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69,71,[staff1])-note(235,48,276180,279390,96,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69,71,[staff1])-note(236,56,276190,280320,94,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69,71,[staff2])-note(237,39,276250,279660,76,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69,71,[staff2])-note(238,32,276260,279640,84,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(239,56,283720,286010,96,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(240,60,283790,284980,98,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(241,24,287790,289090,82,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(242,56,288130,295230,89,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72,74,[staff1])-note(243,60,288180,293670,98,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(244,46,292670,294050,87,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(245,40,292810,294110,86,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(246,36,292880,294080,75,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(247,55,293960,294720,94,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(248,40,295430,296890,95,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(249,46,295560,296850,70,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(250,36,295590,296710,78,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(251,55,295630,297220,103,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(252,60,295700,296930,110,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(253,29,298790,299770,96,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(254,55,299060,302540,110,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75,77,[staff1])-note(255,60,299160,303330,110,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(256,41,302450,303880,96,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(257,36,302520,303780,95,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(258,44,302650,303290,83,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(259,53,302760,303430,108,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(260,53,304940,306300,105,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(261,36,305490,306390,101,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(262,41,305520,306040,92,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(263,44,305520,305840,91,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(264,56,305600,307420,115,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(265,60,305600,307460,114,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(266,24,308450,309530,107,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78,80,[staff1])-note(267,60,309030,313970,114,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(268,56,309070,313640,117,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(269,36,312040,312850,102,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(270,46,312040,313410,107,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(271,40,312120,313590,101,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(272,55,313340,313960,118,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(273,46,314490,315560,107,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(274,40,314590,315500,105,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(275,55,314600,315510,116,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(276,60,314640,315560,115,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(277,36,314660,315590,105,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(278,29,317510,318570,110,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(279,55,317930,321040,119,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81,83,[staff1])-note(280,60,317950,321010,117,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(281,41,321150,322050,109,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(282,44,321150,321490,111,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(283,36,321160,321910,114,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(284,53,321180,321940,120,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(285,65,324670,325820,124,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(286,60,324730,326100,116,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(287,56,324750,326790,119,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(288,41,324760,327010,119,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(289,53,324780,325810,122,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(290,29,324800,326410,118,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(291,31,329050,331690,118,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(292,43,329100,331680,119,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(293,63,329100,332400,122,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(294,55,329150,332920,120,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(295,60,329150,333280,118,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(296,51,329170,332360,120,0,0).
insertion-note(297,58,332460,334140,76,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(298,43,332780,336470,120,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(299,61,334140,335090,121,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(300,51,334220,334970,118,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(301,55,334270,335040,110,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(302,61,335620,337900,122,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(303,39,335740,337210,108,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(304,51,335820,337470,116,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(305,55,335820,337330,114,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(306,32,339000,343840,101,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(307,61,339140,343450,120,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87,89,[staff1])-note(308,56,339290,344450,113,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87,89,[staff1])-note(309,51,339420,343700,110,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(310,60,342820,344700,116,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(311,39,342840,344930,99,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(312,39,346070,348560,96,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(313,60,346100,348100,114,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(314,56,346230,348460,109,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(315,51,346240,347790,107,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(316,60,350730,354970,112,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(317,27,350840,356180,86,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(318,55,350880,354580,102,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(319,51,350900,355070,96,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(320,39,354810,356650,96,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(321,58,356380,357490,105,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(322,49,356440,357130,99,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(323,55,356520,356980,90,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(324,58,358590,360380,108,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(325,49,358600,360160,96,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(326,39,358640,360520,89,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(327,55,358670,360760,94,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93,95,[staff2])-note(328,39,364660,378310,80,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93,95,[staff1])-note(329,56,364670,379220,96,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93,95,[staff1])-note(330,48,364750,378930,94,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93,95,[staff2])-note(331,32,364760,378890,82,0,0).
sustain(0,9).
sustain(10160,9).
sustain(17520,9).
sustain(17600,10).
sustain(17680,10).
sustain(17760,11).
sustain(17840,12).
sustain(17920,13).
sustain(18000,13).
sustain(18080,14).
sustain(18160,15).
sustain(18240,16).
sustain(18320,17).
sustain(18400,18).
sustain(18480,19).
sustain(18560,20).
sustain(18640,21).
sustain(18720,23).
sustain(18800,24).
sustain(18880,25).
sustain(18960,25).
sustain(19120,26).
sustain(19280,27).
sustain(19360,28).
sustain(19440,30).
sustain(19520,33).
sustain(19600,37).
sustain(19680,42).
sustain(19760,46).
sustain(19840,50).
sustain(19920,53).
sustain(20000,55).
sustain(20080,56).
sustain(20160,56).
sustain(20320,57).
sustain(20400,58).
sustain(20480,59).
sustain(20560,60).
sustain(20640,62).
sustain(20720,65).
sustain(20800,67).
sustain(20880,69).
sustain(20960,72).
sustain(21040,74).
sustain(21120,75).
sustain(21200,76).
sustain(21360,76).
sustain(21440,77).
sustain(21520,78).
sustain(21600,79).
sustain(21680,80).
sustain(21760,81).
sustain(21840,82).
sustain(21920,84).
sustain(22000,85).
sustain(22880,86).
sustain(23040,86).
sustain(23200,87).
sustain(23280,87).
sustain(23360,88).
sustain(23440,89).
sustain(23520,89).
sustain(23600,90).
sustain(23840,91).
sustain(23920,92).
sustain(24000,93).
sustain(24080,94).
sustain(24720,95).
sustain(24960,95).
sustain(25040,96).
sustain(25120,96).
sustain(25200,97).
sustain(25280,97).
sustain(25440,98).
sustain(25520,97).
sustain(25680,98).
sustain(25760,97).
sustain(25920,98).
sustain(26000,97).
sustain(26160,98).
sustain(26240,97).
sustain(26560,98).
sustain(26640,97).
sustain(26720,98).
sustain(26800,97).
sustain(26960,98).
sustain(27040,97).
sustain(27120,98).
sustain(27280,97).
sustain(27440,98).
sustain(27680,97).
sustain(27760,98).
sustain(27840,97).
sustain(27920,98).
sustain(28000,97).
sustain(28160,98).
sustain(28400,97).
sustain(28480,98).
sustain(28720,97).
sustain(29200,98).
sustain(29360,97).
sustain(29760,98).
sustain(29840,97).
sustain(29920,98).
sustain(30160,97).
sustain(30720,98).
sustain(30960,97).
sustain(31040,98).
sustain(31360,97).
sustain(31840,98).
sustain(31920,97).
sustain(32320,98).
sustain(32480,97).
sustain(32640,98).
sustain(32720,97).
sustain(32880,98).
sustain(32960,97).
sustain(33040,98).
sustain(33200,97).
sustain(33280,95).
sustain(33360,91).
sustain(33440,85).
sustain(33520,80).
sustain(33600,75).
sustain(33680,66).
sustain(33760,52).
sustain(33840,34).
sustain(33920,16).
sustain(34000,5).
sustain(34080,2).
sustain(34160,1).
sustain(34240,0).
sustain(34320,1).
sustain(34400,3).
sustain(34480,8).
sustain(34560,10).
sustain(34640,11).
sustain(34720,15).
sustain(34800,20).
sustain(34880,25).
sustain(34960,31).
sustain(35040,39).
sustain(35120,48).
sustain(35200,56).
sustain(35280,63).
sustain(35360,69).
sustain(35440,73).
sustain(35520,77).
sustain(35600,81).
sustain(35680,84).
sustain(35760,87).
sustain(35840,89).
sustain(35920,90).
sustain(36080,90).
sustain(36240,91).
sustain(36880,91).
sustain(38000,92).
sustain(38080,92).
sustain(39200,93).
sustain(39280,92).
sustain(39600,93).
sustain(41200,93).
sustain(41680,94).
sustain(41840,94).
sustain(41920,95).
sustain(42000,95).
sustain(42080,96).
sustain(42160,97).
sustain(42240,98).
sustain(42560,97).
sustain(42640,92).
sustain(42720,82).
sustain(42800,71).
sustain(42880,57).
sustain(42960,39).
sustain(43040,17).
sustain(43120,2).
sustain(43200,0).
sustain(43520,2).
sustain(43600,6).
sustain(43680,8).
sustain(43760,11).
sustain(43840,14).
sustain(43920,18).
sustain(44000,23).
sustain(44080,28).
sustain(44160,34).
sustain(44240,41).
sustain(44320,48).
sustain(44400,53).
sustain(44480,58).
sustain(44560,63).
sustain(44640,68).
sustain(44720,73).
sustain(44800,80).
sustain(44880,86).
sustain(44960,91).
sustain(45040,93).
sustain(45360,93).
sustain(45440,93).
sustain(45600,93).
sustain(45680,94).
sustain(45760,94).
sustain(45840,95).
sustain(46400,95).
sustain(46560,96).
sustain(46640,98).
sustain(46720,101).
sustain(46800,103).
sustain(46880,105).
sustain(46960,106).
sustain(48720,106).
sustain(49360,107).
sustain(51760,106).
sustain(51840,104).
sustain(51920,99).
sustain(52000,91).
sustain(52080,82).
sustain(52160,77).
sustain(52240,70).
sustain(52320,59).
sustain(52400,43).
sustain(52480,24).
sustain(52560,11).
sustain(52640,7).
sustain(52720,4).
sustain(52800,0).
sustain(53440,1).
sustain(53520,8).
sustain(53600,11).
sustain(53680,13).
sustain(53760,18).
sustain(53840,23).
sustain(53920,27).
sustain(54000,30).
sustain(54080,34).
sustain(54160,39).
sustain(54240,45).
sustain(54320,51).
sustain(54400,57).
sustain(54480,63).
sustain(54560,68).
sustain(54640,74).
sustain(54720,78).
sustain(54800,82).
sustain(54880,84).
sustain(54960,85).
sustain(55280,85).
sustain(55360,86).
sustain(55440,86).
sustain(55520,87).
sustain(55600,87).
sustain(55920,88).
sustain(56000,88).
sustain(56080,89).
sustain(56160,90).
sustain(56240,91).
sustain(56320,91).
sustain(64160,91).
sustain(64240,88).
sustain(64320,85).
sustain(64400,82).
sustain(64480,80).
sustain(64560,76).
sustain(64640,71).
sustain(64720,63).
sustain(64800,55).
sustain(64880,47).
sustain(64960,39).
sustain(65040,30).
sustain(65120,21).
sustain(65200,13).
sustain(65280,8).
sustain(65360,3).
sustain(65440,0).
sustain(65760,2).
sustain(65840,7).
sustain(65920,11).
sustain(66000,12).
sustain(66080,17).
sustain(66160,21).
sustain(66240,25).
sustain(66320,30).
sustain(66400,36).
sustain(66480,44).
sustain(66560,53).
sustain(66640,61).
sustain(66720,69).
sustain(66800,76).
sustain(66880,82).
sustain(66960,87).
sustain(67040,88).
sustain(75840,88).
sustain(75920,85).
sustain(76000,81).
sustain(76080,76).
sustain(76160,71).
sustain(76240,62).
sustain(76320,50).
sustain(76400,36).
sustain(76480,22).
sustain(76560,13).
sustain(76640,9).
sustain(76720,4).
sustain(76800,0).
sustain(77280,5).
sustain(77360,12).
sustain(77440,13).
sustain(77520,17).
sustain(77600,22).
sustain(77680,27).
sustain(77760,33).
sustain(77840,39).
sustain(77920,45).
sustain(78000,49).
sustain(78080,53).
sustain(78160,56).
sustain(78240,59).
sustain(78320,62).
sustain(78400,65).
sustain(78480,67).
sustain(78560,69).
sustain(78640,69).
sustain(79040,70).
sustain(79200,71).
sustain(79280,73).
sustain(79360,75).
sustain(79440,76).
sustain(79520,77).
sustain(79600,77).
sustain(79680,78).
sustain(79760,78).
sustain(79840,79).
sustain(79920,79).
sustain(81360,80).
sustain(87040,79).
sustain(87120,76).
sustain(87200,70).
sustain(87280,61).
sustain(87360,50).
sustain(87440,37).
sustain(87520,23).
sustain(87600,10).
sustain(87680,4).
sustain(87760,3).
sustain(87840,1).
sustain(87920,0).
sustain(88320,2).
sustain(88400,9).
sustain(88480,13).
sustain(88560,15).
sustain(88640,18).
sustain(88720,22).
sustain(88800,25).
sustain(88880,29).
sustain(88960,33).
sustain(89040,37).
sustain(89120,41).
sustain(89200,44).
sustain(89280,47).
sustain(89360,50).
sustain(89440,52).
sustain(89520,55).
sustain(89600,57).
sustain(89680,60).
sustain(89760,63).
sustain(89840,65).
sustain(89920,66).
sustain(90000,68).
sustain(90080,68).
sustain(90160,69).
sustain(90240,69).
sustain(90320,70).
sustain(91120,71).
sustain(91200,71).
sustain(91280,73).
sustain(91360,73).
sustain(98800,73).
sustain(98880,72).
sustain(98960,71).
sustain(99040,70).
sustain(99120,68).
sustain(99200,64).
sustain(99280,57).
sustain(99360,48).
sustain(99440,40).
sustain(99520,33).
sustain(99600,28).
sustain(99680,23).
sustain(99760,19).
sustain(99840,14).
sustain(99920,11).
sustain(100000,7).
sustain(100080,3).
sustain(100160,0).
sustain(100240,0).
sustain(100720,1).
sustain(100800,4).
sustain(100880,9).
sustain(100960,10).
sustain(101040,11).
sustain(101120,12).
sustain(101200,13).
sustain(101280,13).
sustain(101360,14).
sustain(101440,14).
sustain(101520,15).
sustain(101600,15).
sustain(101680,16).
sustain(101760,17).
sustain(101840,18).
sustain(101920,19).
sustain(102000,20).
sustain(102080,21).
sustain(102480,21).
sustain(102560,23).
sustain(102640,25).
sustain(102720,27).
sustain(102800,29).
sustain(102880,30).
sustain(103040,31).
sustain(108320,30).
sustain(108400,30).
sustain(108560,29).
sustain(108640,29).
sustain(108720,28).
sustain(108880,28).
sustain(109040,27).
sustain(109120,25).
sustain(109200,24).
sustain(109280,22).
sustain(109360,21).
sustain(109440,20).
sustain(109520,19).
sustain(109600,17).
sustain(109680,16).
sustain(109760,16).
sustain(109920,15).
sustain(110000,14).
sustain(110080,12).
sustain(110160,10).
sustain(110240,8).
sustain(110320,7).
sustain(110400,7).
sustain(110800,6).
sustain(111040,7).
sustain(111760,6).
sustain(112080,7).
sustain(112400,9).
sustain(112480,10).
sustain(112640,12).
sustain(112720,13).
sustain(112800,13).
sustain(112880,14).
sustain(112960,15).
sustain(113040,16).
sustain(113120,17).
sustain(113200,18).
sustain(113280,20).
sustain(113360,23).
sustain(113440,26).
sustain(113520,30).
sustain(113600,37).
sustain(113680,45).
sustain(113760,52).
sustain(113840,59).
sustain(113920,63).
sustain(114000,65).
sustain(114320,66).
sustain(114400,66).
sustain(114480,68).
sustain(114560,72).
sustain(114640,76).
sustain(114720,80).
sustain(114800,82).
sustain(114880,83).
sustain(115360,84).
sustain(115920,84).
sustain(116320,85).
sustain(123200,81).
sustain(123280,75).
sustain(123360,67).
sustain(123440,57).
sustain(123520,44).
sustain(123600,30).
sustain(123680,16).
sustain(123760,6).
sustain(123840,2).
sustain(123920,0).
sustain(124400,3).
sustain(124480,9).
sustain(124560,11).
sustain(124640,12).
sustain(124720,16).
sustain(124800,20).
sustain(124880,24).
sustain(124960,29).
sustain(125040,35).
sustain(125120,40).
sustain(125200,45).
sustain(125280,50).
sustain(125360,55).
sustain(125440,60).
sustain(125520,66).
sustain(125600,71).
sustain(125680,76).
sustain(125760,78).
sustain(125840,78).
sustain(126400,79).
sustain(126480,79).
sustain(126560,81).
sustain(126640,82).
sustain(126720,85).
sustain(126800,86).
sustain(130720,86).
sustain(131120,87).
sustain(131280,87).
sustain(131360,88).
sustain(131760,87).
sustain(131840,81).
sustain(131920,73).
sustain(132000,63).
sustain(132080,51).
sustain(132160,32).
sustain(132240,11).
sustain(132320,0).
sustain(132880,2).
sustain(132960,6).
sustain(133040,11).
sustain(133120,13).
sustain(133200,15).
sustain(133280,20).
sustain(133360,27).
sustain(133440,36).
sustain(133520,46).
sustain(133600,55).
sustain(133680,64).
sustain(133760,70).
sustain(133840,74).
sustain(133920,77).
sustain(134000,80).
sustain(134080,84).
sustain(134160,88).
sustain(134240,92).
sustain(134320,95).
sustain(134400,98).
sustain(134480,101).
sustain(134560,103).
sustain(134640,105).
sustain(134720,107).
sustain(134800,109).
sustain(134880,112).
sustain(134960,115).
sustain(135040,117).
sustain(135120,118).
sustain(135200,119).
sustain(136080,119).
sustain(137840,120).
sustain(138240,120).
sustain(139920,121).
sustain(140800,119).
sustain(140880,114).
sustain(140960,105).
sustain(141040,92).
sustain(141120,79).
sustain(141200,69).
sustain(141280,60).
sustain(141360,46).
sustain(141440,23).
sustain(141520,2).
sustain(141600,0).
sustain(142480,3).
sustain(142560,10).
sustain(142640,12).
sustain(142720,15).
sustain(142800,18).
sustain(142880,21).
sustain(142960,24).
sustain(143040,27).
sustain(143120,31).
sustain(143200,38).
sustain(143280,46).
sustain(143360,57).
sustain(143440,67).
sustain(143520,77).
sustain(143600,84).
sustain(143680,87).
sustain(143760,87).
sustain(151360,85).
sustain(151440,80).
sustain(151520,72).
sustain(151600,64).
sustain(151680,54).
sustain(151760,41).
sustain(151840,26).
sustain(151920,11).
sustain(152000,5).
sustain(152080,3).
sustain(152160,2).
sustain(152240,0).
sustain(152320,0).
sustain(152560,0).
sustain(152640,3).
sustain(152720,12).
sustain(152800,13).
sustain(152880,15).
sustain(152960,18).
sustain(153040,23).
sustain(153120,27).
sustain(153200,33).
sustain(153280,39).
sustain(153360,44).
sustain(153440,49).
sustain(153520,55).
sustain(153600,62).
sustain(153680,69).
sustain(153760,76).
sustain(153840,80).
sustain(153920,81).
sustain(160880,82).
sustain(161520,81).
sustain(161600,79).
sustain(161680,74).
sustain(161760,68).
sustain(161840,61).
sustain(161920,51).
sustain(162000,38).
sustain(162080,24).
sustain(162160,9).
sustain(162240,1).
sustain(162320,0).
sustain(162960,3).
sustain(163040,10).
sustain(163120,11).
sustain(163200,12).
sustain(163280,14).
sustain(163360,15).
sustain(163440,17).
sustain(163520,20).
sustain(163600,24).
sustain(163680,28).
sustain(163760,34).
sustain(163840,40).
sustain(163920,47).
sustain(164000,53).
sustain(164080,57).
sustain(164160,60).
sustain(164240,61).
sustain(164320,62).
sustain(164400,62).
sustain(164480,63).
sustain(164560,65).
sustain(164640,66).
sustain(164720,66).
sustain(172800,65).
sustain(172880,63).
sustain(172960,60).
sustain(173040,54).
sustain(173120,45).
sustain(173200,33).
sustain(173280,20).
sustain(173360,8).
sustain(173440,2).
sustain(173520,0).
sustain(174160,1).
sustain(174240,9).
sustain(174320,12).
sustain(174480,13).
sustain(174560,14).
sustain(174640,15).
sustain(174720,16).
sustain(174800,18).
sustain(174880,20).
sustain(174960,23).
sustain(175040,27).
sustain(175120,30).
sustain(175200,35).
sustain(175280,39).
sustain(175360,43).
sustain(175440,46).
sustain(175520,47).
sustain(184080,47).
sustain(184160,46).
sustain(184320,45).
sustain(184400,44).
sustain(184480,43).
sustain(184560,41).
sustain(184640,38).
sustain(184720,35).
sustain(184800,31).
sustain(184880,27).
sustain(184960,22).
sustain(185040,18).
sustain(185120,16).
sustain(185200,14).
sustain(185280,12).
sustain(185360,10).
sustain(185440,7).
sustain(185520,5).
sustain(185600,3).
sustain(185680,0).
sustain(185760,0).
sustain(186160,1).
sustain(186240,6).
sustain(186320,11).
sustain(186560,12).
sustain(186640,12).
sustain(186720,13).
sustain(186800,14).
sustain(186880,15).
sustain(186960,17).
sustain(187040,18).
sustain(187120,20).
sustain(187200,22).
sustain(187280,24).
sustain(187360,27).
sustain(187440,29).
sustain(187520,32).
sustain(187600,36).
sustain(187680,39).
sustain(187760,42).
sustain(187840,44).
sustain(188000,43).
sustain(188160,44).
sustain(188240,43).
sustain(188320,44).
sustain(188400,43).
sustain(188480,44).
sustain(188640,43).
sustain(188720,44).
sustain(188800,43).
sustain(188880,44).
sustain(188960,43).
sustain(189040,44).
sustain(189200,43).
sustain(189280,44).
sustain(189360,43).
sustain(189440,44).
sustain(189520,43).
sustain(189600,44).
sustain(189760,43).
sustain(189840,44).
sustain(189920,43).
sustain(190000,44).
sustain(190080,43).
sustain(190320,43).
sustain(190480,42).
sustain(190560,42).
sustain(190640,41).
sustain(190800,41).
sustain(190880,40).
sustain(191040,40).
sustain(191200,39).
sustain(191280,37).
sustain(191360,36).
sustain(191440,34).
sustain(191520,32).
sustain(191600,31).
sustain(192000,31).
sustain(192080,30).
sustain(192160,29).
sustain(192240,27).
sustain(192320,25).
sustain(192960,25).
sustain(193040,23).
sustain(193120,22).
sustain(193200,22).
sustain(193440,21).
sustain(193520,21).
sustain(193600,20).
sustain(193680,19).
sustain(193760,18).
sustain(193840,17).
sustain(193920,16).
sustain(194000,15).
sustain(194080,14).
sustain(194160,13).
sustain(194240,13).
sustain(194320,12).
sustain(194400,11).
sustain(194480,10).
sustain(194560,9).
sustain(194640,7).
sustain(194720,5).
sustain(194800,2).
sustain(194880,0).
sustain(194960,0).
sustain(196000,2).
sustain(196080,9).
sustain(196160,11).
sustain(196320,12).
sustain(196400,13).
sustain(196480,13).
sustain(196560,14).
sustain(196640,15).
sustain(196720,17).
sustain(196800,19).
sustain(196880,21).
sustain(196960,25).
sustain(197040,29).
sustain(197120,33).
sustain(197200,38).
sustain(197280,41).
sustain(197360,43).
sustain(197440,44).
sustain(197600,44).
sustain(198240,45).
sustain(199680,43).
sustain(199760,42).
sustain(199840,40).
sustain(199920,39).
sustain(200000,34).
sustain(200080,27).
sustain(200160,17).
sustain(200240,9).
sustain(200320,4).
sustain(200400,0).
sustain(200880,2).
sustain(200960,8).
sustain(201040,10).
sustain(201200,11).
sustain(201280,12).
sustain(201360,13).
sustain(201440,14).
sustain(201520,15).
sustain(201600,16).
sustain(201680,17).
sustain(201760,18).
sustain(201840,19).
sustain(201920,22).
sustain(202000,25).
sustain(202080,28).
sustain(202160,32).
sustain(202240,37).
sustain(202320,41).
sustain(202400,44).
sustain(210800,44).
sustain(211920,43).
sustain(212000,42).
sustain(212080,41).
sustain(212160,39).
sustain(212240,34).
sustain(212320,24).
sustain(212400,12).
sustain(212480,5).
sustain(212560,0).
sustain(213280,4).
sustain(213360,10).
sustain(213440,10).
sustain(213520,11).
sustain(213600,13).
sustain(213680,14).
sustain(213760,14).
sustain(213840,15).
sustain(213920,17).
sustain(214000,19).
sustain(214080,21).
sustain(214160,22).
sustain(214240,24).
sustain(214320,27).
sustain(214400,30).
sustain(214480,33).
sustain(214560,37).
sustain(214640,41).
sustain(214720,43).
sustain(215440,43).
sustain(215680,44).
sustain(216880,44).
sustain(217600,45).
sustain(218480,45).
sustain(220240,46).
sustain(221360,46).
sustain(221520,47).
sustain(221600,47).
sustain(221680,50).
sustain(221760,54).
sustain(221840,59).
sustain(221920,63).
sustain(222000,63).
sustain(222480,62).
sustain(222560,59).
sustain(222640,55).
sustain(222720,50).
sustain(222800,42).
sustain(222880,33).
sustain(222960,22).
sustain(223040,12).
sustain(223120,5).
sustain(223200,0).
sustain(223760,3).
sustain(223840,10).
sustain(223920,12).
sustain(224000,13).
sustain(224080,17).
sustain(224160,20).
sustain(224240,21).
sustain(224320,22).
sustain(224400,24).
sustain(224480,27).
sustain(224560,32).
sustain(224640,38).
sustain(224720,44).
sustain(224800,50).
sustain(224880,54).
sustain(224960,57).
sustain(225040,59).
sustain(225120,59).
sustain(226080,60).
sustain(226240,60).
sustain(226320,61).
sustain(226400,62).
sustain(226480,64).
sustain(226560,65).
sustain(226640,66).
sustain(227120,66).
sustain(227200,66).
sustain(227600,66).
sustain(227680,66).
sustain(227760,66).
sustain(228240,66).
sustain(228320,66).
sustain(228400,66).
sustain(228480,66).
sustain(228720,66).
sustain(228800,66).
sustain(228880,66).
sustain(228960,66).
sustain(229120,66).
sustain(229200,66).
sustain(229280,66).
sustain(229440,66).
sustain(229760,66).
sustain(230000,66).
sustain(230240,66).
sustain(230320,66).
sustain(232480,64).
sustain(232560,60).
sustain(232640,55).
sustain(232720,47).
sustain(232800,35).
sustain(232880,19).
sustain(232960,5).
sustain(233040,0).
sustain(233600,2).
sustain(233680,8).
sustain(233760,9).
sustain(233840,11).
sustain(233920,15).
sustain(234000,19).
sustain(234080,24).
sustain(234160,29).
sustain(234240,35).
sustain(234320,40).
sustain(234400,44).
sustain(234480,47).
sustain(234560,49).
sustain(234640,52).
sustain(234720,55).
sustain(234800,58).
sustain(234880,61).
sustain(234960,63).
sustain(236640,63).
sustain(237440,64).
sustain(237920,64).
sustain(238640,65).
sustain(238720,65).
sustain(238800,66).
sustain(238880,68).
sustain(238960,70).
sustain(239040,73).
sustain(239120,75).
sustain(239200,77).
sustain(239280,79).
sustain(239360,82).
sustain(239440,84).
sustain(239520,86).
sustain(239600,86).
sustain(239920,86).
sustain(240000,82).
sustain(240080,74).
sustain(240160,62).
sustain(240240,47).
sustain(240320,28).
sustain(240400,9).
sustain(240480,4).
sustain(240800,6).
sustain(240880,9).
sustain(240960,10).
sustain(241040,10).
sustain(241120,12).
sustain(241200,15).
sustain(241280,19).
sustain(241360,24).
sustain(241440,31).
sustain(241520,41).
sustain(241600,50).
sustain(241680,57).
sustain(241760,60).
sustain(241840,62).
sustain(241920,63).
sustain(242000,64).
sustain(242080,65).
sustain(242160,65).
sustain(242240,66).
sustain(242320,68).
sustain(242400,71).
sustain(242480,75).
sustain(242560,77).
sustain(242640,81).
sustain(242720,83).
sustain(242800,85).
sustain(242880,85).
sustain(243200,86).
sustain(243280,86).
sustain(243360,88).
sustain(243440,90).
sustain(243520,93).
sustain(243600,95).
sustain(243680,97).
sustain(243760,97).
sustain(244400,96).
sustain(244480,92).
sustain(244560,82).
sustain(244640,68).
sustain(244720,55).
sustain(244800,41).
sustain(244880,25).
sustain(244960,8).
sustain(245040,0).
sustain(245600,1).
sustain(245680,6).
sustain(245760,10).
sustain(245840,11).
sustain(245920,13).
sustain(246000,17).
sustain(246080,22).
sustain(246160,28).
sustain(246240,35).
sustain(246320,43).
sustain(246400,50).
sustain(246480,56).
sustain(246560,61).
sustain(246640,64).
sustain(246720,67).
sustain(246800,70).
sustain(246880,74).
sustain(246960,76).
sustain(247040,78).
sustain(247200,78).
sustain(247440,79).
sustain(247600,79).
sustain(247680,80).
sustain(248000,80).
sustain(249040,81).
sustain(251680,81).
sustain(252160,82).
sustain(252480,82).
sustain(252720,83).
sustain(252800,83).
sustain(252880,84).
sustain(252960,86).
sustain(253040,87).
sustain(253120,89).
sustain(253200,90).
sustain(253440,90).
sustain(254000,90).
sustain(254080,88).
sustain(254160,82).
sustain(254240,74).
sustain(254320,66).
sustain(254400,60).
sustain(254480,52).
sustain(254560,41).
sustain(254640,28).
sustain(254720,15).
sustain(254800,7).
sustain(254880,2).
sustain(254960,0).
sustain(255520,2).
sustain(255600,9).
sustain(255680,10).
sustain(255760,12).
sustain(255840,15).
sustain(255920,18).
sustain(256000,21).
sustain(256080,23).
sustain(256160,25).
sustain(256240,29).
sustain(256320,33).
sustain(256400,39).
sustain(256480,44).
sustain(256560,49).
sustain(256640,55).
sustain(256720,60).
sustain(256800,64).
sustain(256880,67).
sustain(256960,69).
sustain(257040,72).
sustain(257120,73).
sustain(257280,73).
sustain(257360,69).
sustain(257440,62).
sustain(257520,51).
sustain(257600,40).
sustain(257680,33).
sustain(257760,31).
sustain(258000,31).
sustain(258080,33).
sustain(258160,34).
sustain(258240,35).
sustain(258320,36).
sustain(258400,39).
sustain(258480,44).
sustain(258560,50).
sustain(258640,57).
sustain(258720,62).
sustain(258800,66).
sustain(258880,68).
sustain(259200,68).
sustain(264240,66).
sustain(264320,65).
sustain(264400,64).
sustain(264480,63).
sustain(264560,58).
sustain(264640,51).
sustain(264720,41).
sustain(264800,31).
sustain(264880,25).
sustain(264960,20).
sustain(265040,16).
sustain(265120,12).
sustain(265200,8).
sustain(265280,3).
sustain(265360,0).
sustain(266000,1).
sustain(266080,8).
sustain(266160,10).
sustain(266320,11).
sustain(266400,12).
sustain(266480,13).
sustain(266560,14).
sustain(266640,15).
sustain(266720,17).
sustain(266800,18).
sustain(266880,19).
sustain(266960,21).
sustain(267040,22).
sustain(267120,25).
sustain(267200,29).
sustain(267280,32).
sustain(267360,36).
sustain(267440,39).
sustain(267520,40).
sustain(267600,41).
sustain(267840,42).
sustain(268000,43).
sustain(268080,44).
sustain(268160,45).
sustain(268240,45).
sustain(275360,45).
sustain(275440,44).
sustain(275520,43).
sustain(275600,42).
sustain(275680,40).
sustain(275760,36).
sustain(275840,30).
sustain(275920,24).
sustain(276000,20).
sustain(276080,17).
sustain(276160,14).
sustain(276240,11).
sustain(276320,7).
sustain(276400,2).
sustain(276480,0).
sustain(277200,0).
sustain(277280,6).
sustain(277360,8).
sustain(277520,9).
sustain(277600,10).
sustain(277680,10).
sustain(277760,11).
sustain(277840,13).
sustain(277920,14).
sustain(278000,15).
sustain(278080,17).
sustain(278160,18).
sustain(278240,20).
sustain(278320,21).
sustain(278400,22).
sustain(278480,22).
sustain(278640,23).
sustain(278720,23).
sustain(278800,25).
sustain(278880,28).
sustain(278960,30).
sustain(279040,32).
sustain(279120,34).
sustain(279200,35).
sustain(282720,35).
sustain(282800,34).
sustain(282880,34).
sustain(282960,33).
sustain(283040,31).
sustain(283120,29).
sustain(283200,27).
sustain(283280,23).
sustain(283360,21).
sustain(283440,20).
sustain(284080,20).
sustain(284320,21).
sustain(284400,21).
sustain(284480,22).
sustain(284640,22).
sustain(284800,23).
sustain(284960,24).
sustain(285040,25).
sustain(285120,28).
sustain(285200,30).
sustain(285280,33).
sustain(285360,36).
sustain(285440,38).
sustain(285520,40).
sustain(285600,41).
sustain(285680,42).
sustain(286160,42).
sustain(287280,41).
sustain(287360,39).
sustain(287440,35).
sustain(287520,29).
sustain(287600,20).
sustain(287680,13).
sustain(287760,9).
sustain(287840,4).
sustain(287920,0).
sustain(288320,2).
sustain(288400,6).
sustain(288480,9).
sustain(288560,10).
sustain(288640,11).
sustain(288720,12).
sustain(288800,13).
sustain(288880,14).
sustain(288960,16).
sustain(289040,19).
sustain(289120,22).
sustain(289200,25).
sustain(289280,29).
sustain(289360,33).
sustain(289440,38).
sustain(289520,42).
sustain(289600,45).
sustain(289680,47).
sustain(289760,49).
sustain(289840,51).
sustain(289920,53).
sustain(290000,56).
sustain(290080,57).
sustain(290160,58).
sustain(290720,58).
sustain(291280,59).
sustain(291360,58).
sustain(291520,59).
sustain(292080,58).
sustain(292160,59).
sustain(292320,58).
sustain(292400,59).
sustain(292560,58).
sustain(292640,59).
sustain(292800,58).
sustain(292880,59).
sustain(293120,58).
sustain(293200,59).
sustain(293360,58).
sustain(293440,59).
sustain(297280,59).
sustain(297440,60).
sustain(297760,60).
sustain(298240,58).
sustain(298320,56).
sustain(298400,51).
sustain(298480,45).
sustain(298560,36).
sustain(298640,27).
sustain(298720,19).
sustain(298800,17).
sustain(298880,16).
sustain(298960,14).
sustain(299040,13).
sustain(299280,14).
sustain(299360,15).
sustain(299440,16).
sustain(299520,17).
sustain(299600,19).
sustain(299680,20).
sustain(299760,22).
sustain(299840,25).
sustain(299920,29).
sustain(300000,32).
sustain(300080,36).
sustain(300160,40).
sustain(300240,44).
sustain(300320,49).
sustain(300400,54).
sustain(300480,58).
sustain(300560,62).
sustain(300640,65).
sustain(300720,66).
sustain(300800,67).
sustain(301600,68).
sustain(302880,68).
sustain(306880,69).
sustain(307120,69).
sustain(307200,70).
sustain(307280,71).
sustain(307360,73).
sustain(307440,75).
sustain(307520,78).
sustain(307600,80).
sustain(307680,81).
sustain(307760,82).
sustain(308320,81).
sustain(308400,78).
sustain(308480,71).
sustain(308560,60).
sustain(308640,46).
sustain(308720,28).
sustain(308800,12).
sustain(308880,7).
sustain(309200,7).
sustain(309280,8).
sustain(309360,9).
sustain(309440,10).
sustain(309520,11).
sustain(309600,13).
sustain(309680,15).
sustain(309760,18).
sustain(309840,22).
sustain(309920,27).
sustain(310000,31).
sustain(310080,37).
sustain(310160,42).
sustain(310240,48).
sustain(310320,54).
sustain(310400,59).
sustain(310480,64).
sustain(310560,68).
sustain(310640,73).
sustain(310720,76).
sustain(310800,79).
sustain(310880,80).
sustain(312080,81).
sustain(312160,81).
sustain(312240,82).
sustain(312320,84).
sustain(312400,85).
sustain(312480,86).
sustain(312560,86).
sustain(312640,87).
sustain(313360,87).
sustain(313760,88).
sustain(317040,86).
sustain(317120,81).
sustain(317200,74).
sustain(317280,66).
sustain(317360,58).
sustain(317440,47).
sustain(317520,31).
sustain(317600,14).
sustain(317680,5).
sustain(317760,4).
sustain(318080,7).
sustain(318160,8).
sustain(318240,9).
sustain(318320,10).
sustain(318400,12).
sustain(318480,14).
sustain(318560,18).
sustain(318640,22).
sustain(318720,27).
sustain(318800,32).
sustain(318880,37).
sustain(318960,43).
sustain(319040,49).
sustain(319120,55).
sustain(319200,60).
sustain(319280,65).
sustain(319360,68).
sustain(319440,70).
sustain(319520,71).
sustain(320080,72).
sustain(320160,72).
sustain(320240,73).
sustain(320320,75).
sustain(320400,76).
sustain(321120,76).
sustain(321360,77).
sustain(321600,77).
sustain(321840,78).
sustain(322320,78).
sustain(322480,79).
sustain(322560,79).
sustain(322640,80).
sustain(322720,80).
sustain(323120,81).
sustain(323280,81).
sustain(323360,82).
sustain(323440,83).
sustain(323520,86).
sustain(323600,88).
sustain(323680,90).
sustain(324080,88).
sustain(324160,82).
sustain(324240,74).
sustain(324320,66).
sustain(324400,60).
sustain(324480,50).
sustain(324560,35).
sustain(324640,19).
sustain(324720,8).
sustain(324800,8).
sustain(325040,10).
sustain(325120,12).
sustain(325280,13).
sustain(325360,14).
sustain(325440,16).
sustain(325520,19).
sustain(325600,25).
sustain(325680,32).
sustain(325760,42).
sustain(325840,52).
sustain(325920,61).
sustain(326000,68).
sustain(326080,73).
sustain(326160,74).
sustain(326240,75).
sustain(326400,76).
sustain(326480,76).
sustain(326560,77).
sustain(326640,78).
sustain(326720,81).
sustain(326800,84).
sustain(326880,88).
sustain(326960,92).
sustain(327040,94).
sustain(327120,95).
sustain(327440,95).
sustain(327600,96).
sustain(327680,97).
sustain(327760,97).
sustain(328320,97).
sustain(328400,95).
sustain(328480,91).
sustain(328560,83).
sustain(328640,74).
sustain(328720,66).
sustain(328800,57).
sustain(328880,43).
sustain(328960,25).
sustain(329040,7).
sustain(329120,1).
sustain(329200,0).
sustain(329600,1).
sustain(329680,5).
sustain(329760,10).
sustain(329840,11).
sustain(329920,14).
sustain(330000,18).
sustain(330080,22).
sustain(330160,28).
sustain(330240,34).
sustain(330320,41).
sustain(330400,48).
sustain(330480,55).
sustain(330560,62).
sustain(330640,67).
sustain(330720,70).
sustain(330800,72).
sustain(330960,72).
sustain(331200,73).
sustain(331280,73).
sustain(331360,74).
sustain(331440,76).
sustain(331520,78).
sustain(331600,81).
sustain(331680,84).
sustain(331760,86).
sustain(331840,87).
sustain(331920,88).
sustain(332160,89).
sustain(332800,89).
sustain(332880,90).
sustain(332960,90).
sustain(333040,91).
sustain(333120,91).
sustain(333280,92).
sustain(333360,92).
sustain(333440,93).
sustain(333520,93).
sustain(333600,94).
sustain(333680,95).
sustain(333760,95).
sustain(334160,96).
sustain(334240,96).
sustain(334400,97).
sustain(334480,98).
sustain(334560,98).
sustain(334720,99).
sustain(334880,99).
sustain(335040,100).
sustain(335520,100).
sustain(336640,101).
sustain(336800,100).
sustain(336880,101).
sustain(336960,100).
sustain(337120,101).
sustain(337200,100).
sustain(337360,101).
sustain(337440,100).
sustain(337600,101).
sustain(337680,100).
sustain(337760,101).
sustain(337920,101).
sustain(338080,102).
sustain(338160,104).
sustain(338240,106).
sustain(338320,109).
sustain(338400,110).
sustain(338800,109).
sustain(338880,108).
sustain(338960,105).
sustain(339040,100).
sustain(339120,92).
sustain(339200,82).
sustain(339280,73).
sustain(339360,67).
sustain(339440,60).
sustain(339520,50).
sustain(339600,36).
sustain(339680,22).
sustain(339760,11).
sustain(339840,5).
sustain(339920,1).
sustain(340000,0).
sustain(340400,2).
sustain(340480,5).
sustain(340560,6).
sustain(340640,7).
sustain(340720,9).
sustain(340800,10).
sustain(340880,11).
sustain(340960,13).
sustain(341040,14).
sustain(341120,15).
sustain(341200,17).
sustain(341280,20).
sustain(341360,22).
sustain(341440,24).
sustain(341520,26).
sustain(341600,29).
sustain(341680,31).
sustain(341760,33).
sustain(341840,35).
sustain(341920,36).
sustain(342000,37).
sustain(342480,37).
sustain(342720,38).
sustain(342800,40).
sustain(342880,42).
sustain(342960,45).
sustain(343040,48).
sustain(343120,51).
sustain(343200,52).
sustain(343280,54).
sustain(343520,54).
sustain(344160,55).
sustain(344240,55).
sustain(344320,57).
sustain(344400,59).
sustain(344480,61).
sustain(344560,62).
sustain(349920,60).
sustain(350000,59).
sustain(350080,57).
sustain(350160,55).
sustain(350240,52).
sustain(350320,47).
sustain(350400,41).
sustain(350480,35).
sustain(350560,28).
sustain(350640,20).
sustain(350720,14).
sustain(350800,12).
sustain(350880,11).
sustain(350960,9).
sustain(351040,8).
sustain(351120,8).
sustain(351200,7).
sustain(351280,6).
sustain(351760,9).
sustain(351840,11).
sustain(352000,12).
sustain(352080,13).
sustain(352240,13).
sustain(352320,14).
sustain(352400,15).
sustain(352480,16).
sustain(352560,17).
sustain(352640,19).
sustain(352720,21).
sustain(352800,23).
sustain(352880,25).
sustain(352960,27).
sustain(353040,28).
sustain(353360,28).
sustain(353520,30).
sustain(353600,33).
sustain(353680,37).
sustain(353760,40).
sustain(353840,41).
sustain(353920,42).
sustain(357920,41).
sustain(358000,40).
sustain(358080,38).
sustain(358160,34).
sustain(358240,29).
sustain(358320,24).
sustain(358400,22).
sustain(359040,22).
sustain(359200,23).
sustain(359360,23).
sustain(359440,24).
sustain(359520,24).
sustain(359600,25).
sustain(359680,25).
sustain(359760,27).
sustain(359840,29).
sustain(359920,31).
sustain(360000,33).
sustain(360080,35).
sustain(360160,35).
sustain(360240,36).
sustain(361040,36).
sustain(361200,38).
sustain(361280,40).
sustain(361360,42).
sustain(361440,44).
sustain(361680,44).
sustain(361760,44).
sustain(361920,44).
sustain(362000,44).
sustain(362160,44).
sustain(364320,44).
sustain(364400,43).
sustain(364480,42).
sustain(364640,41).
sustain(364720,39).
sustain(364800,35).
sustain(364880,31).
sustain(364960,26).
sustain(365040,22).
sustain(365120,19).
sustain(365200,18).
sustain(365280,17).
sustain(365360,15).
sustain(365440,13).
sustain(365520,12).
sustain(366480,13).
sustain(366960,13).
sustain(367040,14).
sustain(367120,14).
sustain(367280,15).
sustain(368080,15).
sustain(378240,15).
sustain(380560,15).
sustain(380800,14).
sustain(380880,14).
sustain(380960,13).
sustain(381040,13).
sustain(381120,12).
sustain(381200,11).
sustain(381280,10).
sustain(381360,9).
sustain(381440,7).
sustain(381520,6).
sustain(381600,5).
