info(matchFileVersion,4.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15_p20.match).
info(midiFileName,Schubert_D783_no15_p20.mid).
info(composer,Franz Schubert).
info(performer,Pianist 20).
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[F min]).
info(timeSignature,[3/4]).
snote(n1-1,[C,n],5,0:3,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,18170,32060,36560,108).
snote(n6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,24440,27020,36560,100).
snote(n7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,30260,31830,36560,84).
snote(n8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(3,[B,b],3,30290,32180,36560,80).
snote(n9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(4,[G,n],3,30450,31840,36560,76).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[D,b],5,31800,34090,36560,106).
snote(n10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(6,[E,n],4,33230,33820,36560,96).
snote(n5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(7,[C,n],5,33420,43040,46800,112).
snote(n12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(8,[G,n],3,33520,35290,36560,78).
snote(n11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(9,[B,b],3,33970,34810,36560,42).
snote(n16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,37130,38940,46800,107).
snote(n18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[C,n],4,41490,42780,46800,91).
snote(n17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[F,n],4,41530,42430,46800,96).
snote(n19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(13,[A,b],3,41630,42700,46800,96).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[D,b],5,42570,44940,46800,116).
snote(n15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,44130,52930,57200,121).
snote(n20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[F,n],4,44150,44560,46800,96).
snote(n22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(17,[A,b],3,44290,45430,46800,95).
snote(n21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(18,[C,n],4,44350,44690,46800,89).
snote(n26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,47170,49150,57200,112).
snote(n27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(20,[E,n],4,51260,52580,57200,108).
snote(n28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(21,[B,b],3,51270,52660,57200,86).
snote(n29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(22,[G,n],3,51440,52240,57200,95).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[D,b],5,52470,55040,57200,119).
snote(n30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(24,[E,n],4,53910,54450,57200,111).
snote(n25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(25,[C,n],5,53910,54770,57200,122).
snote(n32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(26,[G,n],3,54190,55440,57200,93).
snote(n31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(27,[B,b],3,54230,56220,57200,93).
snote(n33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,n],5,56000,56640,57200,101).
snote(n34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,[D,b],5,56600,57240,57240,110).
snote(n35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[E,b],5,57200,58380,58380,114).
snote(n38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(31,[C,n],3,57290,59620,69440,94).
snote(n36-1,[D,b],5,4:1,0,1/2,9,11,[staff1])-note(32,[D,b],5,58040,67440,69440,118).
snote(n39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[F,n],4,62650,63770,69440,93).
snote(n41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(34,[A,b],3,62780,63840,69440,91).
snote(n40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(35,[C,n],4,62780,64080,69440,90).
snote(n43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(36,[C,n],4,66310,66690,69440,82).
snote(n42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(37,[F,n],4,66330,66940,69440,82).
snote(n37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(38,[C,n],5,66390,75680,80320,113).
snote(n44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(39,[A,b],3,66420,67120,69440,84).
snote(n48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,69840,71850,80320,107).
snote(n49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(41,[E,n],4,74360,75610,80320,93).
snote(n50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(42,[B,b],3,74410,76110,80320,85).
snote(n51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(43,[G,n],3,74560,75770,80320,82).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[D,b],5,75500,77870,80320,110).
snote(n52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(45,[E,n],4,76990,77450,80320,101).
snote(n47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(46,[C,n],5,77020,77860,80320,112).
snote(n54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(47,[G,n],3,77250,77880,80320,63).
snote(n53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(48,[B,b],3,77420,78410,80320,75).
snote(n58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(49,[C,n],3,80550,82030,82030,90).
snote(n55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(50,[C,n],5,80630,86460,92000,109).
snote(n60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(51,[C,n],4,85340,86680,92000,92).
snote(n59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(52,[E,b],4,85380,86750,92000,85).
snote(n61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,[A,b],3,85710,86350,92000,67).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[D,b],5,86370,89030,92000,104).
snote(n57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(55,[C,n],5,88090,88950,92000,103).
snote(n62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(56,[E,b],4,88260,88660,92000,88).
snote(n63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(57,[C,n],4,88380,88700,92000,85).
snote(n64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(58,[A,b],3,88690,89040,92000,80).
snote(n65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(59,[C,n],5,92440,100070,100480,108).
snote(n68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(60,[E,b],2,92480,93860,93860,84).
snote(n71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(61,[E,b],3,97190,98800,100480,76).
snote(n70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(62,[G,n],3,97290,98840,100480,83).
snote(n69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(63,[D,b],4,97350,98720,100480,70).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,[B,b],4,98700,100490,100490,101).
snote(n73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(65,[G,n],3,100460,101500,105040,81).
snote(n67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(66,[B,b],4,100490,105760,105760,89).
snote(n72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(67,[D,b],4,100620,102440,105040,79).
snote(n74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(68,[E,b],3,100690,102240,105040,67).
snote(n75-1,[A,b],4,8:1,0,1/2,21,23,[staff1])-note(69,[A,b],4,105140,109870,114320,82).
snote(n77-1,[A,b],3,8:1,0,1/2,21,23,[staff2])-note(70,[A,b],3,105420,108860,114320,72).
snote(n76-1,[C,n],4,8:1,0,1/2,21,23,[staff2])-note(71,[C,n],4,105430,108430,114320,77).
snote(n1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(72,[C,n],5,117750,129630,133840,106).
snote(n6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(73,[C,n],3,123270,125260,133840,89).
snote(n7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(74,[E,n],4,127980,129350,133840,89).
snote(n8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(75,[B,b],3,128130,129710,133840,74).
snote(n9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(76,[G,n],3,128300,129280,133840,74).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(77,[D,b],5,129360,131700,133840,110).
snote(n5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(78,[C,n],5,130820,138840,143200,115).
snote(n10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(79,[E,n],4,130840,131200,133840,91).
snote(n12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(80,[G,n],3,131010,131350,133840,91).
snote(n11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(81,[B,b],3,131220,131700,133840,77).
snote(n16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(82,[C,n],3,134150,135240,135240,106).
snote(n18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(83,[C,n],4,138170,139660,143200,90).
snote(n17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(84,[F,n],4,138200,139280,143200,99).
snote(n19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(85,[A,b],3,138250,139370,143200,97).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(86,[D,b],5,139530,141670,143200,117).
snote(n20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(87,[F,n],4,140830,141220,143200,108).
snote(n15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(88,[C,n],5,140850,148350,152000,119).
snote(n21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(89,[C,n],4,140860,141240,143200,86).
snote(n22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(90,[A,b],3,140980,141450,143200,105).
snote(n26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(91,[C,n],3,143660,145160,145160,110).
snote(n27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(92,[E,n],4,147100,147890,152000,109).
snote(n28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(93,[B,b],3,147200,147950,152000,90).
snote(n29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(94,[G,n],3,147290,147760,152000,85).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(95,[D,b],5,148260,150090,152000,119).
snote(n25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(96,[C,n],5,149430,150130,152000,120).
snote(n30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(97,[E,n],4,149440,150300,152000,109).
snote(n32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(98,[G,n],3,149620,150030,152000,93).
snote(n31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(99,[B,b],3,149690,150670,152000,95).
snote(n33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(100,[C,n],5,151130,151650,152000,115).
snote(n34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(101,[D,b],5,151720,152320,152320,115).
snote(n38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(102,[C,n],3,152040,154770,164480,83).
snote(n35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(103,[E,b],5,152310,153360,153360,118).
snote(n36-2,[D,b],5,12:1,0,1/2,33,35,[staff1])-note(104,[D,b],5,152830,163240,164480,116).
snote(n39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(105,[F,n],4,157720,158630,164480,97).
snote(n40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(106,[C,n],4,157730,158970,164480,96).
snote(n41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(107,[A,b],3,157790,159020,164480,91).
snote(n43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(108,[C,n],4,161080,161700,164480,81).
snote(n44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(109,[A,b],3,161110,162370,164480,91).
snote(n42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(110,[F,n],4,161110,161970,164480,86).
snote(n37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(111,[C,n],5,161520,171110,175280,114).
snote(n48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(112,[C,n],3,164780,166590,166590,93).
snote(n50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(113,[B,b],3,169190,170720,175280,71).
snote(n49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(114,[E,n],4,169190,170440,175280,89).
snote(n51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(115,[G,n],3,169340,170110,175280,76).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(116,[D,b],5,170420,173000,175280,107).
snote(n52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(117,[E,n],4,171880,172420,175280,93).
snote(n47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(118,[C,n],5,171900,172880,175280,107).
snote(n54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(119,[G,n],3,172090,174080,175280,78).
snote(n53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(120,[B,b],3,172140,174600,175280,91).
snote(n58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(121,[C,n],3,175620,177130,177130,82).
snote(n55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(122,[C,n],5,175660,182450,187920,108).
snote(n60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(123,[C,n],4,180860,182140,187920,92).
snote(n59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(124,[E,b],4,180950,182240,187920,74).
snote(n61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,[A,b],3,181290,181860,187920,58).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(126,[D,b],5,182070,184620,187920,105).
snote(n57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(127,[C,n],5,183900,184710,187920,108).
snote(n63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(128,[C,n],4,183970,184340,187920,87).
snote(n62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(129,[E,b],4,184070,184550,187920,88).
snote(n64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(130,[A,b],3,184170,184770,187920,87).
snote(n68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(131,[E,b],2,188230,189540,189540,89).
snote(n65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(132,[C,n],5,188340,194340,195920,108).
snote(n70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(133,[G,n],3,193120,194760,195920,74).
snote(n69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(134,[D,b],4,193240,194630,195920,77).
snote(n71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(135,[E,b],3,193330,194540,195920,70).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(136,[B,b],4,194210,195090,195920,104).
snote(n67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(137,[B,b],4,196260,201770,201770,93).
snote(n73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(138,[G,n],3,196390,197630,197630,69).
snote(n72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(139,[D,b],4,196390,198290,201120,75).
snote(n74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(140,[E,b],3,196660,197830,197830,59).
snote(n76-2,[C,n],4,16:1,0,1/2,45,47,[staff2])-note(141,[C,n],4,201180,204480,208000,72).
snote(n75-2,[A,b],4,16:1,0,1/2,45,47,[staff1])-note(142,[A,b],4,201220,205140,208000,80).
snote(n77-2,[A,b],3,16:1,0,1/2,45,47,[staff2])-note(143,[A,b],3,201300,204990,208000,64).
snote(n78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(144,[C,n],5,212490,214500,218800,88).
snote(n79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(145,[A,b],4,212500,214980,218800,75).
snote(n82-1,[C,n],5,17:1,0,1/2,48,50,[staff1])-note(146,[C,n],5,218920,227460,228640,91).
snote(n81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(147,[A,b],4,219030,227570,228640,81).
snote(n86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(148,[C,n],2,219040,220370,220370,70).
snote(n88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(149,[E,n],3,225150,227320,228640,69).
snote(n89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(150,[C,n],3,225210,227020,228640,77).
snote(n87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(151,[B,b],3,225350,227130,228640,68).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(152,[G,n],4,226850,227170,228640,99).
snote(n84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(153,[C,n],5,228960,229830,233200,89).
snote(n91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(154,[E,n],3,229000,230430,233200,71).
snote(n85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(155,[G,n],4,229000,229840,233200,93).
snote(n90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(156,[B,b],3,229080,230690,233200,65).
snote(n92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(157,[C,n],3,229090,229780,233200,80).
snote(n93-1,[C,n],5,18:1,0,1/2,51,53,[staff1])-note(158,[C,n],5,233410,240310,241840,98).
snote(n94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(159,[G,n],4,233540,239760,239760,99).
snote(n99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(160,[F,n],2,233660,234490,234490,83).
snote(n101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(161,[F,n],3,238670,240660,241840,71).
snote(n102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(162,[C,n],3,238690,242030,242030,79).
snote(n100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(163,[A,b],3,238820,240250,241840,80).
snote(n95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(164,[F,n],4,239010,240110,240110,86).
snote(n96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(165,[F,n],4,241690,242160,242160,105).
snote(n105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(166,[C,n],3,242030,242980,242980,67).
snote(n103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(167,[A,b],3,242260,242760,242760,70).
snote(n104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(168,[F,n],3,242380,242960,242960,50).
snote(n98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(169,[A,b],4,242490,244270,246240,104).
snote(n97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(170,[C,n],5,242500,244080,246240,107).
snote(n111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(171,[C,n],2,246360,247510,247510,88).
snote(n107-1,[C,n],5,19:1,0,1/2,54,56,[staff1])-note(172,[C,n],5,246470,253300,253300,109).
snote(n106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(173,[A,b],4,246530,253490,253490,105).
snote(n114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(174,[C,n],3,251380,252820,252820,84).
snote(n113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(175,[E,n],3,251390,253380,253380,89).
snote(n112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(176,[B,b],3,251480,252890,252890,84).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(177,[G,n],4,252670,253090,253090,104).
snote(n115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(178,[B,b],3,254460,255640,257920,95).
snote(n109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(179,[C,n],5,254600,255070,255070,108).
snote(n110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(180,[G,n],4,254630,255110,255110,89).
snote(n117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(181,[C,n],3,254650,255100,255100,85).
snote(n116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(182,[E,n],3,254710,255320,257920,71).
snote(n125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(183,[F,n],2,258270,259200,259200,100).
snote(n118-1,[C,n],5,20:1,0,1/2,57,59,[staff1])-note(184,[C,n],5,258290,263480,263480,103).
snote(n119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(185,[G,n],4,258300,263050,263050,103).
snote(n120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(186,[F,n],4,262810,263930,263930,96).
snote(n126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(187,[A,b],3,262890,263700,263700,89).
snote(n128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(188,[C,n],3,262930,263870,263870,95).
snote(n127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(189,[F,n],3,263110,263620,263620,74).
snote(n121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(190,[F,n],5,266810,268790,268790,123).
snote(n122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(191,[C,n],5,266910,269060,272080,116).
snote(n124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(192,[F,n],4,267030,268700,268700,108).
snote(n123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(193,[A,b],4,267030,269780,272080,109).
snote(n129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(194,[F,n],3,267120,268660,268660,102).
snote(n130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(195,[F,n],2,267140,268500,268500,104).
snote(n131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(196,[E,b],5,271910,278020,278020,123).
snote(n132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(197,[C,n],5,271990,278100,278100,119).
snote(n134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(198,[E,b],4,272040,277940,277940,119).
snote(n133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(199,[G,n],4,272160,277750,277750,116).
snote(n142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(200,[G,n],2,272180,274130,274130,106).
snote(n141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(201,[G,n],3,272340,274580,274580,110).
snote(n143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(202,[G,n],3,277590,280940,280940,108).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(203,[D,b],5,278890,279860,279860,119).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(204,[E,b],4,279090,279480,279480,107).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(205,[G,n],4,279100,279600,279600,106).
snote(n138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(206,[D,b],5,280280,281260,283440,117).
snote(n140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(207,[E,b],4,280450,280820,280820,110).
snote(n144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(208,[E,b],3,280510,283170,283440,103).
snote(n139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(209,[G,n],4,280600,280920,280920,109).
snote(n145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(210,[D,b],5,283780,287750,287750,119).
snote(n152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(211,[A,b],2,283820,287830,287830,101).
snote(n146-1,[A,b],4,22:1,0,1/2,63,65,[staff1])-note(212,[A,b],4,284010,288040,288040,105).
snote(n147-1,[E,b],4,22:1,0,1/2,63,65,[staff1])-note(213,[E,b],4,284020,287850,287850,102).
snote(n148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(214,[C,n],5,287490,288200,288200,114).
snote(n153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(215,[E,b],3,287650,288070,288070,104).
snote(n149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(216,[C,n],5,290790,292010,292010,112).
snote(n154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(217,[E,b],3,290990,291650,291650,99).
snote(n150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(218,[A,b],4,291090,292350,292350,95).
snote(n151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(219,[E,b],4,291140,291980,291980,95).
snote(n155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(220,[C,n],5,294880,298600,298600,105).
snote(n164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(221,[E,b],2,294960,296480,296480,98).
snote(n157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(222,[E,b],4,295100,298330,298330,89).
snote(n156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(223,[G,n],4,295130,298880,298880,91).
snote(n165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(224,[E,b],3,299860,300990,300990,81).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(225,[B,b],4,301260,302390,302390,98).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,[D,b],4,301430,301900,301900,82).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,[G,n],4,301440,301920,301920,85).
snote(n166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(228,[E,b],3,302780,304540,304540,64).
snote(n163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(229,[D,b],4,303130,305150,305150,86).
snote(n161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(230,[B,b],4,303170,305340,305340,94).
snote(n162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(231,[G,n],4,303180,304410,304410,87).
snote(n167-1,[A,b],4,24:1,0,1/2,69,71,[staff1])-note(232,[A,b],4,308030,312260,312260,84).
snote(n168-1,[C,n],4,24:1,0,1/2,69,71,[staff1])-note(233,[C,n],4,308130,311380,311380,75).
snote(n170-1,[A,b],2,24:1,0,1/2,69,71,[staff2])-note(234,[A,b],2,308280,311530,311530,64).
snote(n169-1,[E,b],3,24:1,0,1/2,69,71,[staff2])-note(235,[E,b],3,308440,311410,311410,37).
snote(n78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(236,[C,n],5,320410,323210,323210,93).
snote(n79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(237,[A,b],4,320800,323450,323450,67).
snote(n82-2,[C,n],5,25:1,0,1/2,72,74,[staff1])-note(238,[C,n],5,327330,336820,336820,104).
snote(n86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(239,[C,n],2,327440,328990,328990,77).
snote(n81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(240,[A,b],4,327730,328460,328460,85).
insertion-note(241,[G,#],4,328460,333340,333340,17).
snote(n87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(242,[B,b],3,334100,336060,336060,78).
snote(n88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(243,[E,n],3,334140,336250,336250,73).
snote(n89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(244,[C,n],3,334270,336250,336250,73).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(245,[G,n],4,336140,336940,336940,93).
snote(n84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(246,[C,n],5,338400,339600,342960,93).
snote(n90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(247,[B,b],3,338480,340220,342960,79).
snote(n85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(248,[G,n],4,338530,339620,342960,80).
snote(n92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(249,[C,n],3,338550,339610,342960,60).
snote(n91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(250,[E,n],3,338600,339860,342960,66).
snote(n93-2,[C,n],5,26:1,0,1/2,75,77,[staff1])-note(251,[C,n],5,343080,350020,352160,105).
snote(n99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(252,[F,n],2,343290,344310,344310,78).
snote(n94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(253,[G,n],4,343420,349830,349830,90).
snote(n101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(254,[F,n],3,348520,350620,352160,67).
snote(n100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(255,[A,b],3,348660,350100,352160,79).
snote(n102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(256,[C,n],3,348700,350570,352160,66).
snote(n95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(257,[F,n],4,348830,350240,352160,82).
snote(n97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(258,[C,n],5,352530,354060,357600,107).
snote(n105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(259,[C,n],3,352770,353760,357600,57).
snote(n98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(260,[A,b],4,352810,354520,357600,93).
snote(n96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(261,[F,n],4,352850,353550,357600,84).
snote(n103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(262,[A,b],3,352880,353290,357600,62).
snote(n104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(263,[F,n],3,352940,353560,357600,43).
snote(n111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(264,[C,n],2,357640,358880,358880,88).
snote(n107-2,[C,n],5,27:1,0,1/2,78,80,[staff1])-note(265,[C,n],5,357810,365530,365530,107).
snote(n106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(266,[A,b],4,357910,365690,365690,99).
snote(n113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(267,[E,n],3,363420,365370,365370,74).
snote(n112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(268,[B,b],3,363450,365120,365120,77).
snote(n114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(269,[C,n],3,363490,365060,365060,73).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(270,[G,n],4,364920,365330,365330,102).
snote(n109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(271,[C,n],5,366770,367570,367570,102).
snote(n115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(272,[B,b],3,366810,368300,370400,85).
snote(n116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(273,[E,n],3,366820,367650,367650,83).
snote(n110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(274,[G,n],4,366850,367380,367380,94).
snote(n117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(275,[C,n],3,366900,367620,367620,73).
snote(n118-2,[C,n],5,28:1,0,1/2,81,83,[staff1])-note(276,[C,n],5,370740,376280,376280,101).
snote(n125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(277,[F,n],2,370860,371570,371570,93).
snote(n119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(278,[G,n],4,370900,376060,376060,98).
snote(n120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(279,[F,n],4,375470,376730,379040,88).
snote(n126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(280,[A,b],3,375540,376350,379040,80).
snote(n128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(281,[C,n],3,375620,376520,379040,82).
snote(n127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(282,[F,n],3,375620,376310,376310,77).
snote(n121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(283,[F,n],5,379170,381120,384720,123).
snote(n122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(284,[C,n],5,379370,381270,384720,111).
snote(n124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(285,[F,n],4,379620,381090,384720,104).
snote(n123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(286,[A,b],4,379640,381900,384720,99).
snote(n130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(287,[F,n],2,379660,381040,381040,97).
snote(n129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(288,[F,n],3,379920,381710,384720,69).
snote(n131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(289,[E,b],5,384390,390420,392480,123).
snote(n132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(290,[C,n],5,384520,390640,392480,118).
snote(n142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(291,[G,n],2,384580,386440,386440,102).
snote(n134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(292,[E,b],4,384590,390480,392480,115).
snote(n133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(293,[G,n],4,384770,390620,392480,108).
snote(n141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(294,[G,n],3,384890,386620,386620,105).
snote(n143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(295,[G,n],3,390190,392010,392480,109).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(296,[D,b],5,391440,392290,392480,119).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(297,[E,b],4,391590,391900,392480,107).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(298,[G,n],4,391670,391900,392480,108).
snote(n138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(299,[D,b],5,392730,393700,396240,116).
snote(n140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(300,[E,b],4,392860,393240,393240,108).
snote(n139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(301,[G,n],4,392910,393390,393390,108).
snote(n144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(302,[E,b],3,392970,393850,396240,99).
snote(n152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(303,[A,b],2,396390,399100,399100,97).
snote(n145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(304,[D,b],5,396420,401120,401120,118).
snote(n147-2,[E,b],4,30:1,0,1/2,87,89,[staff1])-note(305,[E,b],4,396620,401080,401080,105).
snote(n146-2,[A,b],4,30:1,0,1/2,87,89,[staff1])-note(306,[A,b],4,396690,401350,403520,102).
snote(n148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(307,[C,n],5,400290,401210,403520,114).
snote(n153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(308,[E,b],3,400510,401870,403520,92).
snote(n149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(309,[C,n],5,403740,405040,405040,111).
snote(n154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(310,[E,b],3,404000,404780,404780,90).
snote(n150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(311,[A,b],4,404080,404970,404970,95).
snote(n151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(312,[E,b],4,404090,404570,404570,90).
snote(n155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(313,[C,n],5,407860,411530,411530,105).
snote(n164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(314,[E,b],2,408170,410450,410450,84).
snote(n157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(315,[E,b],4,408200,411860,411860,84).
snote(n156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(316,[G,n],4,408260,412210,412210,85).
snote(n165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(317,[E,b],3,413110,414620,414620,78).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,[B,b],4,414870,416180,416180,94).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,[D,b],4,415060,415680,415680,69).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(320,[G,n],4,415260,415760,415760,45).
snote(n166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(321,[E,b],3,416840,418660,418660,63).
snote(n161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(322,[B,b],4,416970,418980,418980,93).
snote(n163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(323,[D,b],4,417030,419100,419100,87).
snote(n162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(324,[G,n],4,417190,418720,418720,58).
snote(n170-2,[A,b],2,32:1,0,1/2,93,95,[staff2])-note(325,[A,b],2,423130,426270,432400,72).
snote(n167-2,[A,b],4,32:1,0,1/2,93,95,[staff1])-note(326,[A,b],4,423180,429330,432400,82).
snote(n168-2,[C,n],4,32:1,0,1/2,93,95,[staff1])-note(327,[C,n],4,423300,428380,432400,62).
snote(n169-2,[E,b],3,32:1,0,1/2,93,95,[staff2])-note(328,[E,b],3,423520,426040,432400,68).
sustain(0,6).
sustain(6320,7).
sustain(6400,8).
sustain(6480,9).
sustain(6560,10).
sustain(6640,11).
sustain(6720,12).
sustain(6800,13).
sustain(6880,14).
sustain(6960,15).
sustain(7040,16).
sustain(7120,17).
sustain(7200,18).
sustain(7280,19).
sustain(7360,21).
sustain(7440,22).
sustain(7520,26).
sustain(7600,30).
sustain(7680,36).
sustain(7760,42).
sustain(7840,49).
sustain(7920,56).
sustain(8000,63).
sustain(8080,70).
sustain(8160,79).
sustain(8240,87).
sustain(8320,94).
sustain(8400,99).
sustain(8480,102).
sustain(8560,103).
sustain(8800,103).
sustain(8880,104).
sustain(8960,104).
sustain(9040,105).
sustain(9120,106).
sustain(9200,107).
sustain(9280,108).
sustain(9360,109).
sustain(9440,111).
sustain(9520,112).
sustain(9600,112).
sustain(9680,113).
sustain(9760,113).
sustain(10160,114).
sustain(10240,114).
sustain(10320,115).
sustain(10400,116).
sustain(10480,116).
sustain(10560,117).
sustain(10640,117).
sustain(10880,118).
sustain(10960,118).
sustain(11040,119).
sustain(11120,119).
sustain(11200,120).
sustain(11280,121).
sustain(11360,122).
sustain(11440,122).
sustain(11760,123).
sustain(11840,122).
sustain(11920,123).
sustain(12800,123).
sustain(18160,120).
sustain(18240,113).
sustain(18320,100).
sustain(18400,86).
sustain(18480,76).
sustain(18560,74).
sustain(19280,75).
sustain(19360,78).
sustain(19440,83).
sustain(19520,90).
sustain(19600,96).
sustain(19680,102).
sustain(19760,107).
sustain(19840,109).
sustain(19920,109).
sustain(20480,110).
sustain(24000,109).
sustain(24080,106).
sustain(24160,99).
sustain(24240,87).
sustain(24320,71).
sustain(24400,55).
sustain(24480,39).
sustain(24560,23).
sustain(24640,12).
sustain(24720,10).
sustain(24960,11).
sustain(25040,10).
sustain(25120,11).
sustain(25200,11).
sustain(25280,13).
sustain(25360,15).
sustain(25440,17).
sustain(25520,20).
sustain(25600,23).
sustain(25680,25).
sustain(25760,27).
sustain(25840,29).
sustain(25920,31).
sustain(26000,36).
sustain(26080,42).
sustain(26160,48).
sustain(26240,54).
sustain(26320,61).
sustain(26400,67).
sustain(26480,75).
sustain(26560,81).
sustain(26640,86).
sustain(26720,89).
sustain(26800,91).
sustain(27600,92).
sustain(27760,92).
sustain(27840,93).
sustain(27920,94).
sustain(28000,95).
sustain(28080,95).
sustain(28400,96).
sustain(28480,96).
sustain(28560,97).
sustain(28640,98).
sustain(28720,99).
sustain(28800,99).
sustain(28880,100).
sustain(28960,101).
sustain(29040,101).
sustain(29200,102).
sustain(30000,102).
sustain(30160,103).
sustain(30400,103).
sustain(30560,104).
sustain(30640,105).
sustain(30720,106).
sustain(30800,106).
sustain(31600,107).
sustain(31760,107).
sustain(31920,108).
sustain(32000,108).
sustain(32080,109).
sustain(32160,109).
sustain(32400,110).
sustain(32640,110).
sustain(32800,111).
sustain(32960,111).
sustain(33120,112).
sustain(33200,112).
sustain(33280,113).
sustain(33360,113).
sustain(33440,114).
sustain(33520,114).
sustain(33760,115).
sustain(33920,115).
sustain(34160,116).
sustain(34800,116).
sustain(36240,116).
sustain(36320,109).
sustain(36400,95).
sustain(36480,72).
sustain(36560,40).
sustain(36640,6).
sustain(36720,0).
sustain(36880,4).
sustain(36960,7).
sustain(37040,1).
sustain(37120,0).
sustain(38000,3).
sustain(38080,10).
sustain(38160,13).
sustain(38240,18).
sustain(38320,25).
sustain(38400,38).
sustain(38480,54).
sustain(38560,72).
sustain(38640,87).
sustain(38720,98).
sustain(38800,107).
sustain(38880,113).
sustain(38960,116).
sustain(42480,117).
sustain(42800,117).
sustain(43040,118).
sustain(43360,118).
sustain(43840,119).
sustain(44320,119).
sustain(44720,120).
sustain(46560,116).
sustain(46640,107).
sustain(46720,89).
sustain(46800,62).
sustain(46880,32).
sustain(46960,4).
sustain(47040,0).
sustain(48000,9).
sustain(48080,13).
sustain(48400,13).
sustain(48480,14).
sustain(48560,15).
sustain(48640,19).
sustain(48720,24).
sustain(48800,33).
sustain(48880,44).
sustain(48960,56).
sustain(49040,67).
sustain(49120,78).
sustain(49200,86).
sustain(49280,93).
sustain(49360,98).
sustain(49440,100).
sustain(49520,101).
sustain(51280,101).
sustain(51440,102).
sustain(51520,103).
sustain(51600,104).
sustain(51680,105).
sustain(51760,105).
sustain(52240,106).
sustain(52560,106).
sustain(52640,107).
sustain(52720,107).
sustain(52800,108).
sustain(52880,108).
sustain(53200,109).
sustain(53760,109).
sustain(54160,110).
sustain(54400,110).
sustain(55040,111).
sustain(56720,110).
sustain(56800,108).
sustain(56880,104).
sustain(56960,95).
sustain(57040,83).
sustain(57120,68).
sustain(57200,52).
sustain(57280,33).
sustain(57360,13).
sustain(57440,0).
sustain(58320,1).
sustain(58400,8).
sustain(58480,9).
sustain(58560,10).
sustain(58640,12).
sustain(58720,12).
sustain(58800,13).
sustain(58880,15).
sustain(58960,17).
sustain(59040,20).
sustain(59120,25).
sustain(59200,33).
sustain(59280,43).
sustain(59360,54).
sustain(59440,64).
sustain(59520,74).
sustain(59600,81).
sustain(59680,88).
sustain(59760,92).
sustain(59840,95).
sustain(61920,95).
sustain(62000,96).
sustain(62320,96).
sustain(62480,97).
sustain(62560,97).
sustain(62640,98).
sustain(62720,99).
sustain(62800,100).
sustain(62880,102).
sustain(62960,104).
sustain(63040,106).
sustain(63120,107).
sustain(63200,108).
sustain(64880,108).
sustain(64960,108).
sustain(65120,108).
sustain(69120,107).
sustain(69200,104).
sustain(69280,96).
sustain(69360,81).
sustain(69440,61).
sustain(69520,40).
sustain(69600,21).
sustain(69680,6).
sustain(69760,1).
sustain(69840,0).
sustain(70640,4).
sustain(70720,11).
sustain(70800,12).
sustain(70880,15).
sustain(70960,18).
sustain(71040,22).
sustain(71120,27).
sustain(71200,32).
sustain(71280,37).
sustain(71360,42).
sustain(71440,47).
sustain(71520,53).
sustain(71600,60).
sustain(71680,67).
sustain(71760,75).
sustain(71840,81).
sustain(71920,86).
sustain(72000,90).
sustain(72080,91).
sustain(77280,92).
sustain(80080,91).
sustain(80160,85).
sustain(80240,72).
sustain(80320,54).
sustain(80400,33).
sustain(80480,13).
sustain(80560,0).
sustain(80640,0).
sustain(81280,5).
sustain(81360,12).
sustain(81440,15).
sustain(81520,17).
sustain(81600,21).
sustain(81680,27).
sustain(81760,32).
sustain(81840,37).
sustain(81920,41).
sustain(82000,45).
sustain(82080,51).
sustain(82160,57).
sustain(82240,63).
sustain(82320,69).
sustain(82400,74).
sustain(82480,78).
sustain(82560,81).
sustain(82640,82).
sustain(82720,84).
sustain(85520,84).
sustain(85760,85).
sustain(87840,85).
sustain(87920,85).
sustain(88400,85).
sustain(91760,85).
sustain(91840,81).
sustain(91920,73).
sustain(92000,60).
sustain(92080,45).
sustain(92160,28).
sustain(92240,11).
sustain(92320,2).
sustain(92400,0).
sustain(93200,3).
sustain(93280,10).
sustain(93360,11).
sustain(93440,13).
sustain(93520,16).
sustain(93600,18).
sustain(93680,21).
sustain(93760,25).
sustain(93840,30).
sustain(93920,36).
sustain(94000,42).
sustain(94080,50).
sustain(94160,57).
sustain(94240,65).
sustain(94320,72).
sustain(94400,78).
sustain(94480,82).
sustain(94560,85).
sustain(100240,83).
sustain(100320,77).
sustain(100400,65).
sustain(100480,52).
sustain(100560,41).
sustain(100640,35).
sustain(100720,33).
sustain(100960,34).
sustain(101040,36).
sustain(101120,40).
sustain(101200,44).
sustain(101280,49).
sustain(101360,58).
sustain(101440,67).
sustain(101520,76).
sustain(101600,82).
sustain(101680,86).
sustain(101760,87).
sustain(104480,87).
sustain(104560,86).
sustain(104640,84).
sustain(104720,80).
sustain(104800,75).
sustain(104880,70).
sustain(104960,65).
sustain(105040,58).
sustain(105120,48).
sustain(105200,36).
sustain(105280,26).
sustain(105360,17).
sustain(105440,13).
sustain(105520,12).
sustain(105600,10).
sustain(105680,9).
sustain(105920,8).
sustain(106000,7).
sustain(106080,6).
sustain(106160,5).
sustain(106640,6).
sustain(106720,7).
sustain(106800,9).
sustain(106960,11).
sustain(107040,13).
sustain(107120,15).
sustain(107200,17).
sustain(107280,20).
sustain(107360,22).
sustain(107440,26).
sustain(107520,31).
sustain(107600,37).
sustain(107680,42).
sustain(107760,48).
sustain(107840,55).
sustain(107920,62).
sustain(108000,69).
sustain(108080,76).
sustain(108160,81).
sustain(108240,84).
sustain(108320,85).
sustain(111920,84).
sustain(112000,84).
sustain(112320,83).
sustain(112400,83).
sustain(112480,81).
sustain(112560,80).
sustain(112640,78).
sustain(112720,77).
sustain(112800,77).
sustain(112960,76).
sustain(113040,76).
sustain(113120,75).
sustain(113600,74).
sustain(113680,73).
sustain(113760,72).
sustain(113840,71).
sustain(113920,69).
sustain(114000,67).
sustain(114080,66).
sustain(114160,65).
sustain(114240,64).
sustain(114320,63).
sustain(114400,60).
sustain(114480,57).
sustain(114560,53).
sustain(114640,50).
sustain(114720,46).
sustain(114800,44).
sustain(114880,42).
sustain(114960,41).
sustain(115040,39).
sustain(115120,38).
sustain(115200,37).
sustain(115280,36).
sustain(115360,35).
sustain(115440,33).
sustain(115520,32).
sustain(115600,30).
sustain(115680,28).
sustain(115760,26).
sustain(115840,24).
sustain(115920,23).
sustain(116000,22).
sustain(116080,21).
sustain(116160,20).
sustain(116240,19).
sustain(116320,18).
sustain(116400,18).
sustain(116480,17).
sustain(116560,16).
sustain(116640,16).
sustain(116720,15).
sustain(116800,15).
sustain(116880,14).
sustain(116960,14).
sustain(117040,13).
sustain(117120,12).
sustain(117200,12).
sustain(117280,11).
sustain(117360,9).
sustain(117440,7).
sustain(117520,6).
sustain(117600,4).
sustain(117680,4).
sustain(123200,4).
sustain(123280,8).
sustain(123360,11).
sustain(123440,11).
sustain(123520,14).
sustain(123600,16).
sustain(123680,18).
sustain(123760,20).
sustain(123840,23).
sustain(123920,29).
sustain(124000,35).
sustain(124080,40).
sustain(124160,46).
sustain(124240,51).
sustain(124320,56).
sustain(124400,62).
sustain(124480,67).
sustain(124560,74).
sustain(124640,80).
sustain(124720,85).
sustain(124800,88).
sustain(124880,89).
sustain(133600,88).
sustain(133680,82).
sustain(133760,69).
sustain(133840,51).
sustain(133920,30).
sustain(134000,12).
sustain(134080,7).
sustain(134160,6).
sustain(134240,5).
sustain(134320,3).
sustain(134720,6).
sustain(134800,11).
sustain(134880,14).
sustain(134960,17).
sustain(135040,21).
sustain(135120,26).
sustain(135200,31).
sustain(135280,37).
sustain(135360,41).
sustain(135440,43).
sustain(135520,44).
sustain(135600,46).
sustain(135680,50).
sustain(135760,55).
sustain(135840,59).
sustain(135920,63).
sustain(136000,66).
sustain(136080,69).
sustain(136160,72).
sustain(136240,74).
sustain(136320,75).
sustain(137680,75).
sustain(138400,76).
sustain(141120,76).
sustain(143040,76).
sustain(143120,72).
sustain(143200,61).
sustain(143280,43).
sustain(143360,20).
sustain(143440,2).
sustain(143520,0).
sustain(144160,4).
sustain(144240,11).
sustain(144320,12).
sustain(144400,15).
sustain(144480,17).
sustain(144560,18).
sustain(144640,19).
sustain(144880,20).
sustain(144960,22).
sustain(145040,25).
sustain(145120,31).
sustain(145200,38).
sustain(145280,45).
sustain(145360,53).
sustain(145440,59).
sustain(145520,65).
sustain(145600,70).
sustain(145680,74).
sustain(145760,76).
sustain(147280,76).
sustain(148160,77).
sustain(148240,76).
sustain(148320,77).
sustain(148560,77).
sustain(148880,78).
sustain(149200,78).
sustain(149680,79).
sustain(149840,79).
sustain(150240,80).
sustain(151840,78).
sustain(151920,72).
sustain(152000,63).
sustain(152080,51).
sustain(152160,35).
sustain(152240,18).
sustain(152320,4).
sustain(152400,0).
sustain(153360,7).
sustain(153440,9).
sustain(153520,10).
sustain(153600,11).
sustain(153680,12).
sustain(153760,13).
sustain(153840,14).
sustain(153920,15).
sustain(154000,17).
sustain(154080,21).
sustain(154160,27).
sustain(154240,34).
sustain(154320,43).
sustain(154400,52).
sustain(154480,59).
sustain(154560,66).
sustain(154640,73).
sustain(154720,79).
sustain(154800,85).
sustain(154880,87).
sustain(164160,87).
sustain(164240,83).
sustain(164320,76).
sustain(164400,64).
sustain(164480,49).
sustain(164560,31).
sustain(164640,14).
sustain(164720,6).
sustain(164800,6).
sustain(164880,5).
sustain(164960,3).
sustain(165040,2).
sustain(165440,2).
sustain(165600,6).
sustain(165680,10).
sustain(165760,10).
sustain(165840,12).
sustain(165920,14).
sustain(166000,15).
sustain(166080,17).
sustain(166160,19).
sustain(166240,22).
sustain(166320,27).
sustain(166400,32).
sustain(166480,38).
sustain(166560,44).
sustain(166640,48).
sustain(166720,52).
sustain(166800,56).
sustain(166880,60).
sustain(166960,64).
sustain(167040,67).
sustain(167120,69).
sustain(167200,69).
sustain(175200,68).
sustain(175280,62).
sustain(175360,49).
sustain(175440,30).
sustain(175520,12).
sustain(175600,4).
sustain(175680,2).
sustain(175760,1).
sustain(176400,2).
sustain(176480,10).
sustain(176560,13).
sustain(176640,15).
sustain(176720,17).
sustain(176800,21).
sustain(176880,24).
sustain(176960,28).
sustain(177040,30).
sustain(177120,33).
sustain(177200,35).
sustain(177280,39).
sustain(177360,44).
sustain(177440,50).
sustain(177520,55).
sustain(177600,58).
sustain(177680,62).
sustain(177760,64).
sustain(177840,65).
sustain(181200,66).
sustain(184560,66).
sustain(184640,66).
sustain(184800,66).
sustain(184880,66).
sustain(185040,66).
sustain(185120,66).
sustain(185280,66).
sustain(185360,66).
sustain(185520,66).
sustain(185600,66).
sustain(185760,66).
sustain(185840,66).
sustain(186000,66).
sustain(186080,66).
sustain(186240,66).
sustain(186320,66).
sustain(186480,66).
sustain(186560,66).
sustain(186720,66).
sustain(186800,66).
sustain(186960,66).
sustain(187040,66).
sustain(187200,66).
sustain(187280,66).
sustain(187440,66).
sustain(187520,66).
sustain(187680,66).
sustain(187760,66).
sustain(187840,65).
sustain(187920,62).
sustain(188000,54).
sustain(188080,41).
sustain(188160,26).
sustain(188240,13).
sustain(188320,9).
sustain(188480,8).
sustain(188960,9).
sustain(189040,11).
sustain(189120,12).
sustain(189200,14).
sustain(189280,16).
sustain(189360,17).
sustain(189440,19).
sustain(189520,22).
sustain(189600,26).
sustain(189680,30).
sustain(189760,35).
sustain(189840,40).
sustain(189920,46).
sustain(190000,52).
sustain(190080,57).
sustain(190160,61).
sustain(190240,64).
sustain(190320,66).
sustain(195840,64).
sustain(195920,59).
sustain(196000,50).
sustain(196080,37).
sustain(196160,23).
sustain(196240,15).
sustain(196320,14).
sustain(196800,15).
sustain(196880,16).
sustain(196960,18).
sustain(197040,19).
sustain(197120,20).
sustain(197200,22).
sustain(197280,24).
sustain(197360,27).
sustain(197440,30).
sustain(197520,34).
sustain(197600,38).
sustain(197680,44).
sustain(197760,50).
sustain(197840,56).
sustain(197920,61).
sustain(198000,66).
sustain(198080,70).
sustain(198160,72).
sustain(200720,71).
sustain(200800,70).
sustain(200880,68).
sustain(200960,67).
sustain(201040,65).
sustain(201120,60).
sustain(201200,52).
sustain(201280,41).
sustain(201360,29).
sustain(201440,18).
sustain(201520,11).
sustain(201600,10).
sustain(201680,8).
sustain(201760,5).
sustain(201840,4).
sustain(201920,4).
sustain(202320,4).
sustain(202400,4).
sustain(202560,4).
sustain(202720,7).
sustain(202800,12).
sustain(202880,13).
sustain(202960,15).
sustain(203040,16).
sustain(203120,17).
sustain(203200,19).
sustain(203280,22).
sustain(203360,26).
sustain(203440,31).
sustain(203520,39).
sustain(203600,46).
sustain(203680,53).
sustain(203760,59).
sustain(203840,64).
sustain(203920,67).
sustain(204000,69).
sustain(204080,70).
sustain(206960,69).
sustain(207040,69).
sustain(207360,68).
sustain(207520,68).
sustain(207680,67).
sustain(207760,66).
sustain(207840,66).
sustain(207920,65).
sustain(208000,63).
sustain(208080,61).
sustain(208160,59).
sustain(208240,59).
sustain(208560,58).
sustain(208640,56).
sustain(208720,52).
sustain(208800,48).
sustain(208880,43).
sustain(208960,39).
sustain(209040,36).
sustain(209120,33).
sustain(209200,32).
sustain(209280,31).
sustain(209360,31).
sustain(209440,30).
sustain(209520,30).
sustain(209600,29).
sustain(209680,29).
sustain(209760,27).
sustain(209840,25).
sustain(209920,23).
sustain(210000,21).
sustain(210080,20).
sustain(210160,19).
sustain(210240,18).
sustain(210320,18).
sustain(210400,17).
sustain(210480,17).
sustain(210560,16).
sustain(210640,15).
sustain(210720,14).
sustain(210800,13).
sustain(210880,12).
sustain(210960,11).
sustain(211040,11).
sustain(211120,10).
sustain(211200,9).
sustain(211280,8).
sustain(211360,7).
sustain(211440,6).
sustain(212800,7).
sustain(212880,8).
sustain(212960,12).
sustain(213040,12).
sustain(213120,15).
sustain(213200,17).
sustain(213280,19).
sustain(213360,22).
sustain(213440,28).
sustain(213520,34).
sustain(213600,40).
sustain(213680,46).
sustain(213760,50).
sustain(213840,54).
sustain(213920,58).
sustain(214000,62).
sustain(214080,66).
sustain(214160,68).
sustain(214240,69).
sustain(214800,69).
sustain(215200,70).
sustain(215360,70).
sustain(218640,70).
sustain(218720,67).
sustain(218800,62).
sustain(218880,56).
sustain(218960,47).
sustain(219040,36).
sustain(219120,26).
sustain(219200,18).
sustain(219280,16).
sustain(219840,18).
sustain(219920,19).
sustain(220000,21).
sustain(220080,22).
sustain(220160,24).
sustain(220240,27).
sustain(220320,30).
sustain(220400,35).
sustain(220480,41).
sustain(220560,48).
sustain(220640,56).
sustain(220720,63).
sustain(220800,68).
sustain(220880,72).
sustain(220960,74).
sustain(228480,72).
sustain(228560,67).
sustain(228640,58).
sustain(228720,47).
sustain(228800,37).
sustain(228880,31).
sustain(228960,30).
sustain(229120,31).
sustain(229200,32).
sustain(229280,34).
sustain(229360,37).
sustain(229440,41).
sustain(229520,47).
sustain(229600,56).
sustain(229680,65).
sustain(229760,71).
sustain(229840,75).
sustain(231440,75).
sustain(231520,75).
sustain(232240,75).
sustain(232320,75).
sustain(232960,75).
sustain(233040,74).
sustain(233120,70).
sustain(233200,63).
sustain(233280,52).
sustain(233360,39).
sustain(233440,24).
sustain(233520,15).
sustain(233600,13).
sustain(234080,14).
sustain(234160,15).
sustain(234240,17).
sustain(234320,19).
sustain(234400,20).
sustain(234480,21).
sustain(234560,21).
sustain(234640,22).
sustain(234800,23).
sustain(234880,25).
sustain(234960,29).
sustain(235040,35).
sustain(235120,43).
sustain(235200,50).
sustain(235280,56).
sustain(235360,60).
sustain(235440,62).
sustain(238400,61).
sustain(238480,58).
sustain(238560,51).
sustain(238640,41).
sustain(238720,30).
sustain(238800,23).
sustain(238880,20).
sustain(239200,21).
sustain(239280,22).
sustain(239360,25).
sustain(239440,27).
sustain(239520,29).
sustain(239600,33).
sustain(239680,37).
sustain(239760,41).
sustain(239840,45).
sustain(239920,49).
sustain(240000,55).
sustain(240080,60).
sustain(240160,65).
sustain(240240,68).
sustain(240320,69).
sustain(240400,69).
sustain(240480,69).
sustain(240880,69).
sustain(241280,70).
sustain(241440,70).
sustain(241760,68).
sustain(241840,62).
sustain(241920,49).
sustain(242000,33).
sustain(242080,21).
sustain(242160,16).
sustain(242480,17).
sustain(242560,20).
sustain(242640,22).
sustain(242720,26).
sustain(242800,31).
sustain(242880,39).
sustain(242960,48).
sustain(243040,54).
sustain(243120,57).
sustain(243200,60).
sustain(243280,62).
sustain(243360,63).
sustain(243440,65).
sustain(244160,65).
sustain(246160,65).
sustain(246240,62).
sustain(246320,54).
sustain(246400,40).
sustain(246480,21).
sustain(246560,6).
sustain(246640,5).
sustain(246720,4).
sustain(247120,7).
sustain(247200,11).
sustain(247280,13).
sustain(247360,15).
sustain(247440,17).
sustain(247520,18).
sustain(247600,19).
sustain(247680,22).
sustain(247760,25).
sustain(247840,29).
sustain(247920,37).
sustain(248000,45).
sustain(248080,52).
sustain(248160,57).
sustain(248240,60).
sustain(248320,60).
sustain(249360,61).
sustain(251600,61).
sustain(253360,62).
sustain(254000,60).
sustain(254080,56).
sustain(254160,50).
sustain(254240,44).
sustain(254320,39).
sustain(254400,37).
sustain(254480,37).
sustain(254560,37).
sustain(254640,37).
sustain(254720,38).
sustain(254800,40).
sustain(254880,43).
sustain(254960,48).
sustain(255040,55).
sustain(255120,61).
sustain(255200,65).
sustain(255280,66).
sustain(256000,67).
sustain(257840,66).
sustain(257920,61).
sustain(258000,52).
sustain(258080,39).
sustain(258160,26).
sustain(258240,16).
sustain(258320,14).
sustain(258800,15).
sustain(258880,17).
sustain(258960,18).
sustain(259040,20).
sustain(259120,21).
sustain(259200,23).
sustain(259280,25).
sustain(259360,28).
sustain(259440,31).
sustain(259520,35).
sustain(259600,41).
sustain(259680,48).
sustain(259760,53).
sustain(259840,58).
sustain(259920,61).
sustain(260000,63).
sustain(260960,63).
sustain(261280,64).
sustain(261520,64).
sustain(261600,65).
sustain(261840,65).
sustain(262240,65).
sustain(262320,61).
sustain(262400,53).
sustain(262480,41).
sustain(262560,29).
sustain(262640,21).
sustain(262720,19).
sustain(263040,21).
sustain(263120,23).
sustain(263200,26).
sustain(263280,31).
sustain(263360,39).
sustain(263440,49).
sustain(263520,57).
sustain(263600,61).
sustain(263680,62).
sustain(266160,61).
sustain(266240,59).
sustain(266320,57).
sustain(266400,52).
sustain(266480,43).
sustain(266560,30).
sustain(266640,18).
sustain(266720,9).
sustain(266800,6).
sustain(266880,3).
sustain(266960,1).
sustain(267040,0).
sustain(267840,4).
sustain(267920,11).
sustain(268000,12).
sustain(268080,13).
sustain(268160,16).
sustain(268240,18).
sustain(268320,21).
sustain(268400,25).
sustain(268480,28).
sustain(268560,33).
sustain(268640,39).
sustain(268720,46).
sustain(268800,52).
sustain(268880,58).
sustain(268960,62).
sustain(269040,64).
sustain(269120,65).
sustain(269200,66).
sustain(269440,66).
sustain(270000,67).
sustain(270160,67).
sustain(272000,66).
sustain(272080,61).
sustain(272160,50).
sustain(272240,35).
sustain(272320,18).
sustain(272400,7).
sustain(272480,7).
sustain(272560,6).
sustain(272640,5).
sustain(272720,4).
sustain(273120,5).
sustain(273200,8).
sustain(273280,9).
sustain(273360,10).
sustain(273440,11).
sustain(273520,12).
sustain(273600,13).
sustain(273680,14).
sustain(273760,15).
sustain(273840,16).
sustain(274000,16).
sustain(274080,17).
sustain(274160,18).
sustain(274240,19).
sustain(274320,22).
sustain(274400,25).
sustain(274480,29).
sustain(274560,34).
sustain(274640,38).
sustain(274720,41).
sustain(274800,44).
sustain(274880,45).
sustain(276080,45).
sustain(276320,46).
sustain(276400,46).
sustain(276480,48).
sustain(276560,51).
sustain(276640,53).
sustain(276720,56).
sustain(276800,57).
sustain(276880,57).
sustain(277120,58).
sustain(277840,58).
sustain(278480,59).
sustain(278800,59).
sustain(279360,57).
sustain(279440,51).
sustain(279520,42).
sustain(279600,33).
sustain(279680,27).
sustain(279760,25).
sustain(280000,25).
sustain(280080,26).
sustain(280160,28).
sustain(280240,30).
sustain(280320,31).
sustain(280400,32).
sustain(280480,34).
sustain(280560,37).
sustain(280640,39).
sustain(280720,41).
sustain(280800,45).
sustain(280880,50).
sustain(280960,56).
sustain(281040,61).
sustain(281120,65).
sustain(281200,67).
sustain(283360,66).
sustain(283440,62).
sustain(283520,52).
sustain(283600,37).
sustain(283680,19).
sustain(283760,6).
sustain(283840,4).
sustain(284640,7).
sustain(284720,10).
sustain(284800,11).
sustain(284880,12).
sustain(284960,14).
sustain(285040,15).
sustain(285120,17).
sustain(285200,20).
sustain(285280,26).
sustain(285360,32).
sustain(285440,39).
sustain(285520,43).
sustain(285600,45).
sustain(286000,45).
sustain(286080,46).
sustain(286160,47).
sustain(286240,50).
sustain(286320,56).
sustain(286400,62).
sustain(286480,66).
sustain(286560,68).
sustain(286720,67).
sustain(286800,63).
sustain(286880,53).
sustain(286960,36).
sustain(287040,19).
sustain(287120,10).
sustain(287360,11).
sustain(287440,13).
sustain(287520,17).
sustain(287600,20).
sustain(287680,26).
sustain(287760,35).
sustain(287840,45).
sustain(287920,51).
sustain(288000,52).
sustain(290080,52).
sustain(290160,49).
sustain(290240,41).
sustain(290320,26).
sustain(290400,9).
sustain(290480,2).
sustain(290960,4).
sustain(291040,11).
sustain(291120,14).
sustain(291200,17).
sustain(291280,24).
sustain(291360,34).
sustain(291440,46).
sustain(291520,54).
sustain(291600,55).
sustain(292000,56).
sustain(292160,56).
sustain(294000,55).
sustain(294080,52).
sustain(294160,48).
sustain(294240,39).
sustain(294320,27).
sustain(294400,14).
sustain(294480,9).
sustain(294560,8).
sustain(294640,6).
sustain(294720,4).
sustain(294800,1).
sustain(294880,0).
sustain(295680,4).
sustain(295760,9).
sustain(295840,10).
sustain(295920,11).
sustain(296000,13).
sustain(296080,14).
sustain(296160,16).
sustain(296240,19).
sustain(296320,23).
sustain(296400,27).
sustain(296480,31).
sustain(296560,35).
sustain(296640,39).
sustain(296720,43).
sustain(296800,46).
sustain(296880,47).
sustain(296960,49).
sustain(297040,50).
sustain(297120,51).
sustain(302720,49).
sustain(302800,44).
sustain(302880,34).
sustain(302960,22).
sustain(303040,14).
sustain(303120,14).
sustain(303440,14).
sustain(303520,15).
sustain(303600,17).
sustain(303680,18).
sustain(303760,20).
sustain(303840,22).
sustain(303920,25).
sustain(304000,28).
sustain(304080,31).
sustain(304160,34).
sustain(304240,36).
sustain(304320,39).
sustain(304400,42).
sustain(304480,46).
sustain(304560,51).
sustain(304640,53).
sustain(307920,52).
sustain(308000,51).
sustain(308080,49).
sustain(308160,47).
sustain(308240,42).
sustain(308320,35).
sustain(308400,27).
sustain(308480,20).
sustain(308560,16).
sustain(308640,15).
sustain(308720,14).
sustain(308800,13).
sustain(308880,13).
sustain(308960,12).
sustain(309040,12).
sustain(309680,13).
sustain(309760,15).
sustain(309840,17).
sustain(309920,19).
sustain(310000,21).
sustain(310080,23).
sustain(310160,27).
sustain(310240,32).
sustain(310320,37).
sustain(310400,43).
sustain(310480,48).
sustain(310560,52).
sustain(310640,54).
sustain(310720,55).
sustain(311040,56).
sustain(311120,55).
sustain(311200,56).
sustain(311280,55).
sustain(311600,56).
sustain(311680,55).
sustain(311760,56).
sustain(311840,55).
sustain(312000,56).
sustain(312080,55).
sustain(312160,56).
sustain(312320,55).
sustain(312400,56).
sustain(312560,55).
sustain(312720,56).
sustain(312880,55).
sustain(313360,56).
sustain(313520,55).
sustain(313760,56).
sustain(313840,55).
sustain(313920,55).
sustain(314320,54).
sustain(314480,54).
sustain(314640,53).
sustain(315120,53).
sustain(315280,52).
sustain(315600,52).
sustain(315760,51).
sustain(315840,50).
sustain(315920,49).
sustain(316000,49).
sustain(316080,48).
sustain(316160,48).
sustain(316240,47).
sustain(316320,46).
sustain(316400,45).
sustain(316480,43).
sustain(316560,42).
sustain(316640,42).
sustain(316720,41).
sustain(316800,40).
sustain(316960,40).
sustain(317200,39).
sustain(317280,38).
sustain(317360,37).
sustain(317440,35).
sustain(317520,34).
sustain(317600,33).
sustain(317680,32).
sustain(317760,31).
sustain(317840,31).
sustain(317920,30).
sustain(318240,29).
sustain(318320,28).
sustain(318400,27).
sustain(318480,26).
sustain(318560,25).
sustain(318640,24).
sustain(318720,24).
sustain(318800,23).
sustain(319120,23).
sustain(319280,22).
sustain(319360,21).
sustain(319440,20).
sustain(319520,19).
sustain(319600,18).
sustain(319680,18).
sustain(319760,17).
sustain(319840,17).
sustain(319920,16).
sustain(320000,15).
sustain(320080,15).
sustain(320160,14).
sustain(320240,12).
sustain(320320,11).
sustain(320400,10).
sustain(320480,9).
sustain(320560,8).
sustain(321680,11).
sustain(321760,12).
sustain(321840,12).
sustain(321920,13).
sustain(322000,14).
sustain(322160,15).
sustain(322240,16).
sustain(322320,17).
sustain(322400,20).
sustain(322480,25).
sustain(322560,31).
sustain(322640,39).
sustain(322720,46).
sustain(322800,51).
sustain(322880,53).
sustain(322960,54).
sustain(323600,55).
sustain(327280,54).
sustain(327360,52).
sustain(327440,48).
sustain(327520,43).
sustain(327600,34).
sustain(327680,26).
sustain(327760,19).
sustain(327840,16).
sustain(328000,15).
sustain(328560,16).
sustain(328640,17).
sustain(328720,18).
sustain(328800,19).
sustain(328880,21).
sustain(328960,22).
sustain(329040,23).
sustain(329120,26).
sustain(329200,30).
sustain(329280,36).
sustain(329360,42).
sustain(329440,48).
sustain(329520,53).
sustain(329600,56).
sustain(329680,57).
sustain(329840,58).
sustain(329920,57).
sustain(330080,58).
sustain(330160,57).
sustain(330320,58).
sustain(330400,57).
sustain(330560,58).
sustain(330640,57).
sustain(330800,58).
sustain(330880,57).
sustain(331040,58).
sustain(331120,57).
sustain(331200,58).
sustain(331280,57).
sustain(331360,58).
sustain(338000,57).
sustain(338080,53).
sustain(338160,47).
sustain(338240,39).
sustain(338320,32).
sustain(338400,28).
sustain(338480,27).
sustain(338800,28).
sustain(338880,30).
sustain(338960,32).
sustain(339040,35).
sustain(339120,40).
sustain(339200,48).
sustain(339280,56).
sustain(339360,62).
sustain(339440,66).
sustain(339520,68).
sustain(339600,70).
sustain(339680,71).
sustain(339760,71).
sustain(342800,70).
sustain(342880,66).
sustain(342960,60).
sustain(343040,52).
sustain(343120,43).
sustain(343200,33).
sustain(343280,25).
sustain(343360,20).
sustain(343440,18).
sustain(343840,19).
sustain(343920,20).
sustain(344000,22).
sustain(344080,24).
sustain(344160,25).
sustain(344240,27).
sustain(344320,29).
sustain(344400,31).
sustain(344480,33).
sustain(344560,36).
sustain(344640,40).
sustain(344720,46).
sustain(344800,53).
sustain(344880,59).
sustain(344960,65).
sustain(345040,68).
sustain(345120,69).
sustain(348240,69).
sustain(348320,66).
sustain(348400,60).
sustain(348480,50).
sustain(348560,38).
sustain(348640,27).
sustain(348720,19).
sustain(348800,18).
sustain(349120,19).
sustain(349200,21).
sustain(349280,22).
sustain(349360,24).
sustain(349440,27).
sustain(349520,30).
sustain(349600,36).
sustain(349680,42).
sustain(349760,49).
sustain(349840,56).
sustain(349920,63).
sustain(350000,68).
sustain(350080,73).
sustain(350160,76).
sustain(350240,76).
sustain(352000,75).
sustain(352080,70).
sustain(352160,61).
sustain(352240,50).
sustain(352320,40).
sustain(352400,34).
sustain(352480,33).
sustain(352560,33).
sustain(352640,33).
sustain(352720,34).
sustain(352800,36).
sustain(352880,39).
sustain(352960,43).
sustain(353040,51).
sustain(353120,59).
sustain(353200,66).
sustain(353280,70).
sustain(353360,71).
sustain(353840,72).
sustain(353920,72).
sustain(357440,69).
sustain(357520,64).
sustain(357600,55).
sustain(357680,44).
sustain(357760,29).
sustain(357840,16).
sustain(357920,10).
sustain(358080,9).
sustain(358160,8).
sustain(358560,9).
sustain(358640,11).
sustain(358720,12).
sustain(358800,13).
sustain(358880,14).
sustain(358960,15).
sustain(359040,16).
sustain(359120,17).
sustain(359200,19).
sustain(359280,22).
sustain(359360,27).
sustain(359440,33).
sustain(359520,40).
sustain(359600,45).
sustain(359680,49).
sustain(359760,50).
sustain(359840,51).
sustain(359920,52).
sustain(360000,52).
sustain(360560,53).
sustain(361440,53).
sustain(363280,54).
sustain(363360,54).
sustain(363440,55).
sustain(363520,54).
sustain(363600,55).
sustain(363680,56).
sustain(363760,57).
sustain(363840,58).
sustain(363920,60).
sustain(364000,61).
sustain(364080,62).
sustain(366400,60).
sustain(366480,56).
sustain(366560,49).
sustain(366640,40).
sustain(366720,32).
sustain(366800,28).
sustain(366880,27).
sustain(367120,27).
sustain(367200,28).
sustain(367280,30).
sustain(367360,33).
sustain(367440,36).
sustain(367520,41).
sustain(367600,48).
sustain(367680,57).
sustain(367760,64).
sustain(367840,70).
sustain(367920,74).
sustain(368000,75).
sustain(368240,75).
sustain(368560,75).
sustain(368640,75).
sustain(368720,75).
sustain(368800,75).
sustain(368960,75).
sustain(369040,75).
sustain(369200,75).
sustain(369360,75).
sustain(369600,75).
sustain(369680,75).
sustain(369840,75).
sustain(369920,75).
sustain(370160,75).
sustain(370240,72).
sustain(370320,66).
sustain(370400,56).
sustain(370480,43).
sustain(370560,29).
sustain(370640,20).
sustain(370720,17).
sustain(371200,17).
sustain(371280,19).
sustain(371360,21).
sustain(371440,22).
sustain(371520,24).
sustain(371600,27).
sustain(371680,30).
sustain(371760,35).
sustain(371840,39).
sustain(371920,43).
sustain(372000,47).
sustain(372080,51).
sustain(372160,54).
sustain(372240,56).
sustain(372320,57).
sustain(372400,58).
sustain(374800,58).
sustain(374880,58).
sustain(375120,55).
sustain(375200,48).
sustain(375280,37).
sustain(375360,26).
sustain(375440,20).
sustain(375760,20).
sustain(375840,22).
sustain(375920,26).
sustain(376000,30).
sustain(376080,38).
sustain(376160,50).
sustain(376240,62).
sustain(376320,73).
sustain(376400,79).
sustain(376480,82).
sustain(376560,82).
sustain(378720,82).
sustain(378800,79).
sustain(378880,74).
sustain(378960,65).
sustain(379040,52).
sustain(379120,33).
sustain(379200,15).
sustain(379280,5).
sustain(379360,3).
sustain(379440,3).
sustain(380160,5).
sustain(380240,11).
sustain(380320,12).
sustain(380400,13).
sustain(380480,16).
sustain(380560,18).
sustain(380640,22).
sustain(380720,28).
sustain(380800,37).
sustain(380880,49).
sustain(380960,60).
sustain(381040,69).
sustain(381120,77).
sustain(381200,82).
sustain(381280,84).
sustain(384480,83).
sustain(384560,79).
sustain(384640,70).
sustain(384720,58).
sustain(384800,44).
sustain(384880,29).
sustain(384960,17).
sustain(385040,13).
sustain(385200,12).
sustain(385680,12).
sustain(385760,13).
sustain(385840,14).
sustain(385920,15).
sustain(386000,15).
sustain(386080,16).
sustain(386160,17).
sustain(386240,18).
sustain(386320,20).
sustain(386400,21).
sustain(386480,24).
sustain(386560,27).
sustain(386640,31).
sustain(386720,35).
sustain(386800,38).
sustain(386880,41).
sustain(386960,44).
sustain(387040,48).
sustain(387120,51).
sustain(387200,54).
sustain(387280,57).
sustain(387360,59).
sustain(387440,61).
sustain(387520,61).
sustain(388160,62).
sustain(388800,62).
sustain(389040,63).
sustain(389200,64).
sustain(389280,65).
sustain(389360,66).
sustain(389440,68).
sustain(389520,68).
sustain(391840,69).
sustain(392400,67).
sustain(392480,61).
sustain(392560,50).
sustain(392640,35).
sustain(392720,22).
sustain(392800,17).
sustain(392960,17).
sustain(393040,18).
sustain(393120,20).
sustain(393200,23).
sustain(393280,27).
sustain(393360,34).
sustain(393440,45).
sustain(393520,58).
sustain(393600,71).
sustain(393680,79).
sustain(393760,82).
sustain(393840,83).
sustain(396000,82).
sustain(396080,78).
sustain(396160,69).
sustain(396240,56).
sustain(396320,38).
sustain(396400,19).
sustain(396480,8).
sustain(396560,7).
sustain(396640,6).
sustain(396720,5).
sustain(397200,6).
sustain(397280,8).
sustain(397360,10).
sustain(397440,10).
sustain(397520,12).
sustain(397600,13).
sustain(397680,15).
sustain(397760,17).
sustain(397840,21).
sustain(397920,26).
sustain(398000,35).
sustain(398080,44).
sustain(398160,52).
sustain(398240,56).
sustain(398320,57).
sustain(399120,58).
sustain(399440,58).
sustain(399520,60).
sustain(399600,62).
sustain(399680,65).
sustain(399760,66).
sustain(399920,66).
sustain(400000,63).
sustain(400080,55).
sustain(400160,43).
sustain(400240,30).
sustain(400320,22).
sustain(400400,21).
sustain(400560,21).
sustain(400640,22).
sustain(400720,25).
sustain(400800,29).
sustain(400880,36).
sustain(400960,47).
sustain(401040,61).
sustain(401120,75).
sustain(401200,83).
sustain(401280,86).
sustain(403280,84).
sustain(403360,78).
sustain(403440,68).
sustain(403520,53).
sustain(403600,37).
sustain(403680,21).
sustain(403760,13).
sustain(404160,13).
sustain(404240,15).
sustain(404320,17).
sustain(404400,20).
sustain(404480,23).
sustain(404560,27).
sustain(404640,31).
sustain(404720,36).
sustain(404800,41).
sustain(404880,44).
sustain(404960,49).
sustain(405040,53).
sustain(405120,58).
sustain(405200,63).
sustain(405280,67).
sustain(405360,68).
sustain(405440,69).
sustain(407360,68).
sustain(407440,65).
sustain(407520,60).
sustain(407600,50).
sustain(407680,36).
sustain(407760,20).
sustain(407840,9).
sustain(407920,7).
sustain(408000,6).
sustain(408080,5).
sustain(408160,4).
sustain(408240,4).
sustain(408720,5).
sustain(408800,9).
sustain(408880,10).
sustain(408960,10).
sustain(409040,12).
sustain(409120,13).
sustain(409200,14).
sustain(409280,15).
sustain(409360,17).
sustain(409440,19).
sustain(409520,24).
sustain(409600,30).
sustain(409680,37).
sustain(409760,42).
sustain(409840,45).
sustain(409920,46).
sustain(410000,47).
sustain(410080,48).
sustain(410160,49).
sustain(410240,50).
sustain(410320,51).
sustain(410400,53).
sustain(410480,55).
sustain(410560,57).
sustain(410640,58).
sustain(416400,58).
sustain(416480,55).
sustain(416560,47).
sustain(416640,36).
sustain(416720,25).
sustain(416800,19).
sustain(417040,19).
sustain(417120,19).
sustain(417360,21).
sustain(417440,22).
sustain(417520,25).
sustain(417600,28).
sustain(417680,31).
sustain(417760,37).
sustain(417840,43).
sustain(417920,48).
sustain(418000,52).
sustain(418080,55).
sustain(418160,57).
sustain(418240,58).
sustain(418320,59).
sustain(423040,58).
sustain(423120,56).
sustain(423200,53).
sustain(423280,47).
sustain(423360,38).
sustain(423440,28).
sustain(423520,20).
sustain(423600,15).
sustain(423680,15).
sustain(423760,14).
sustain(423840,13).
sustain(424720,14).
sustain(424800,16).
sustain(424880,18).
sustain(424960,20).
sustain(425040,22).
sustain(425120,25).
sustain(425200,30).
sustain(425280,37).
sustain(425360,44).
sustain(425440,51).
sustain(425520,56).
sustain(425600,61).
sustain(425680,65).
sustain(425760,69).
sustain(425840,71).
sustain(425920,72).
sustain(431040,71).
sustain(431120,71).
sustain(431200,70).
sustain(431280,70).
sustain(431360,69).
sustain(431440,69).
sustain(432000,68).
sustain(432080,68).
sustain(432160,67).
sustain(432240,66).
sustain(432320,65).
sustain(432400,62).
sustain(432480,59).
sustain(432560,57).
sustain(432640,57).
sustain(433280,56).
sustain(433360,56).
sustain(433440,54).
sustain(433520,53).
sustain(433600,52).
sustain(433680,51).
sustain(433760,49).
sustain(433840,48).
sustain(433920,46).
sustain(434000,45).
sustain(434080,43).
sustain(434160,42).
sustain(434240,42).
sustain(434640,41).
sustain(434800,40).
sustain(434880,39).
sustain(434960,37).
sustain(435040,36).
sustain(435120,35).
sustain(435200,33).
sustain(435280,32).
sustain(435360,31).
sustain(435440,29).
sustain(435520,26).
sustain(435600,24).
sustain(435680,23).
sustain(435760,22).
sustain(435840,22).
sustain(435920,21).
sustain(436000,20).
sustain(436080,20).
sustain(436160,19).
sustain(436240,19).
sustain(436320,18).
sustain(436400,17).
sustain(436480,16).
sustain(436560,15).
sustain(436640,15).
sustain(436720,14).
sustain(436800,14).
sustain(436960,13).
sustain(437120,13).
sustain(437200,12).
sustain(437360,12).
sustain(437440,11).
sustain(437600,11).
sustain(438240,10).
sustain(438320,10).
sustain(438880,9).
