info(matchFileVersion,4.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15_p06.match).
info(midiFileName,Schubert_D783_no15_p06.mid).
info(composer,Franz Schubert).
info(performer,Pianist 06).
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[F min]).
info(timeSignature,[3/4]).
snote(n1-1,[C,n],5,0:3,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,34590,45550,49760,107).
snote(n6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,38770,39400,49760,92).
snote(n7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,43650,44680,49760,84).
snote(n8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(3,[B,b],3,43930,44530,49760,81).
snote(n9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(4,[G,n],3,44100,44580,49760,63).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[D,b],5,45010,46900,49760,104).
snote(n5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(6,[C,n],5,46590,55690,59920,115).
snote(n11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(7,[B,b],3,46750,47190,49760,97).
snote(n10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(8,[E,n],4,46770,47110,49760,87).
snote(n12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(9,[G,n],3,46810,47210,49760,83).
snote(n16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,50310,51100,51100,96).
snote(n18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[C,n],4,54270,55070,59920,97).
snote(n17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[F,n],4,54280,54850,59920,89).
snote(n19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(13,[A,b],3,54410,54840,59920,84).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[D,b],5,55290,57090,59920,111).
snote(n15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,56880,65540,71520,116).
snote(n21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[C,n],4,56950,57250,59920,97).
snote(n22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(17,[A,b],3,57030,57300,59920,99).
snote(n20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(18,[F,n],4,57230,57690,59920,38).
snote(n26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,60300,60930,60930,107).
snote(n29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(20,[G,n],3,64070,64370,71520,98).
snote(n28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(21,[B,b],3,64120,64500,71520,98).
snote(n27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(22,[E,n],4,64170,64470,71520,89).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[D,b],5,65100,67020,71520,115).
snote(n25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,[C,n],5,66980,67450,71520,117).
snote(n30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(25,[E,n],4,67380,68170,71520,96).
snote(n32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(26,[G,n],3,67430,68270,71520,82).
snote(n31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(27,[B,b],3,67460,68100,71520,95).
snote(n33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,n],5,70900,71840,71840,112).
snote(n38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(29,[C,n],3,71320,73040,73040,98).
snote(n34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[D,b],5,71620,72400,72400,115).
snote(n35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(31,[E,b],5,72360,73270,76000,116).
snote(n36-1,[D,b],5,4:1,0,1/2,9,11,[staff1])-note(32,[D,b],5,72940,80360,94000,117).
snote(n39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[F,n],4,76470,76830,76830,82).
snote(n41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(34,[A,b],3,76530,76860,76860,84).
snote(n40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(35,[C,n],4,76540,76940,94000,86).
insertion-note(36,[D,#],5,77590,80460,94000,1).
snote(n37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(37,[C,n],5,79820,80520,94000,114).
snote(n43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(38,[C,n],4,79910,80790,94000,99).
snote(n44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(39,[A,b],3,79980,81150,94000,97).
snote(n42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(40,[F,n],4,80110,80500,94000,84).
snote(n48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(41,[C,n],3,83940,84460,94000,99).
snote(n49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(42,[E,n],4,87860,88260,94000,86).
snote(n50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(43,[B,b],3,87960,88420,94000,80).
snote(n51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(44,[G,n],3,88090,88690,94000,30).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(45,[D,b],5,88820,90980,94000,107).
snote(n52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(46,[E,n],4,90400,90850,94000,98).
snote(n47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(47,[C,n],5,90410,90790,94000,109).
snote(n54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(48,[G,n],3,90430,91350,94000,89).
snote(n53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(49,[B,b],3,90430,91270,94000,95).
snote(n55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(50,[C,n],5,94370,100240,105680,112).
snote(n58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(51,[C,n],3,94650,95170,95170,97).
snote(n60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(52,[C,n],4,99020,100300,105680,87).
snote(n59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(53,[E,b],4,99080,100190,105680,79).
snote(n61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(54,[A,b],3,99100,99980,105680,84).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(55,[D,b],5,100160,102400,105680,105).
snote(n57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(56,[C,n],5,101820,102360,105680,108).
snote(n63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(57,[C,n],4,101930,102280,105680,87).
snote(n62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(58,[E,b],4,101940,102380,105680,91).
snote(n64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(59,[A,b],3,102070,102610,105680,90).
snote(n65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(60,[C,n],5,106190,112330,113840,104).
snote(n68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(61,[E,b],2,106270,106890,106890,91).
snote(n71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(62,[E,b],3,110950,112420,113840,85).
snote(n70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(63,[G,n],3,111020,112380,113840,78).
snote(n69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(64,[D,b],4,111090,112020,113840,67).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(65,[B,b],4,112130,112570,113840,99).
snote(n67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(66,[B,b],4,113840,117020,119120,104).
snote(n73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(67,[G,n],3,114170,116170,119120,73).
snote(n74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(68,[E,b],3,114440,115890,119120,66).
snote(n72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(69,[D,b],4,114480,116320,119120,71).
snote(n75-1,[A,b],4,8:1,0,1/2,21,23,[staff1])-note(70,[A,b],4,119070,122850,130240,93).
snote(n76-1,[C,n],4,8:1,0,1/2,21,23,[staff2])-note(71,[C,n],4,119400,122580,130240,72).
snote(n77-1,[A,b],3,8:1,0,1/2,21,23,[staff2])-note(72,[A,b],3,119440,123420,130240,69).
snote(n1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(73,[C,n],5,129370,140910,144480,109).
snote(n6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(74,[C,n],3,134130,134850,144480,89).
snote(n7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(75,[E,n],4,139220,139990,144480,87).
snote(n9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(76,[G,n],3,139280,139850,144480,78).
snote(n8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(77,[B,b],3,139360,139950,144480,87).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(78,[D,b],5,140450,142790,144480,107).
snote(n5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(79,[C,n],5,142110,151550,154960,116).
snote(n11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(80,[B,b],3,142280,142800,144480,95).
snote(n10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(81,[E,n],4,142320,142750,144480,72).
snote(n12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(82,[G,n],3,142340,142960,144480,94).
snote(n16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(83,[C,n],3,145810,146460,146460,104).
snote(n17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(84,[F,n],4,150080,150590,154960,95).
snote(n19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(85,[A,b],3,150140,150560,154960,96).
snote(n18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(86,[C,n],4,150140,150660,154960,99).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(87,[D,b],5,151090,153430,154960,115).
snote(n21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(88,[C,n],4,152700,153210,154960,105).
snote(n15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(89,[C,n],5,152710,160640,166240,117).
snote(n22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(90,[A,b],3,152730,153530,154960,104).
snote(n20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(91,[F,n],4,153120,153570,154960,38).
snote(n26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(92,[C,n],3,155550,156090,166240,113).
snote(n27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(93,[E,n],4,158950,159330,166240,105).
snote(n29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(94,[G,n],3,158980,159300,166240,96).
snote(n28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(95,[B,b],3,159090,159460,166240,99).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(96,[D,b],5,160200,161880,166240,116).
snote(n25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(97,[C,n],5,161810,162310,166240,120).
snote(n32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(98,[G,n],3,162060,163430,166240,94).
snote(n31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(99,[B,b],3,162060,163390,166240,99).
snote(n30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(100,[E,n],4,162120,162820,166240,95).
snote(n33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(101,[C,n],5,166380,167460,169440,114).
snote(n38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(102,[C,n],3,166440,167860,169440,98).
snote(n34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(103,[D,b],5,167190,167990,169440,117).
snote(n35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(104,[E,b],5,167920,168980,169440,117).
snote(n36-2,[D,b],5,12:1,0,1/2,33,35,[staff1])-note(105,[D,b],5,168630,176910,178160,119).
snote(n41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(106,[A,b],3,172060,172570,178160,92).
snote(n40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(107,[C,n],4,172090,172600,178160,100).
snote(n39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(108,[F,n],4,172220,172570,178160,90).
snote(n43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(109,[C,n],4,175870,176650,178160,100).
snote(n44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(110,[A,b],3,175910,177180,178160,99).
snote(n37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(111,[C,n],5,176000,185520,191280,114).
snote(n42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(112,[F,n],4,176140,176460,178160,76).
snote(n48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(113,[C,n],3,179720,180290,191280,95).
snote(n51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(114,[G,n],3,183810,184650,191280,89).
snote(n49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(115,[E,n],4,183860,184620,191280,92).
snote(n50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(116,[B,b],3,184030,184560,191280,86).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(117,[D,b],5,185070,187380,191280,108).
snote(n47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(118,[C,n],5,186760,187320,191280,113).
snote(n53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(119,[B,b],3,187050,187920,191280,93).
snote(n54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(120,[G,n],3,187080,187780,191280,82).
snote(n52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(121,[E,n],4,187180,187550,191280,77).
snote(n55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(122,[C,n],5,191450,197870,203200,102).
snote(n58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(123,[C,n],3,191530,192460,192460,83).
snote(n60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(124,[C,n],4,196030,197270,203200,83).
snote(n61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,[A,b],3,196100,197030,203200,79).
snote(n59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(126,[E,b],4,196140,197250,203200,77).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(127,[D,b],5,197410,199960,203200,103).
snote(n57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(128,[C,n],5,199200,199930,203200,104).
snote(n63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(129,[C,n],4,199260,199960,203200,86).
snote(n62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(130,[E,b],4,199440,199900,203200,75).
snote(n64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(131,[A,b],3,199480,200450,203200,88).
snote(n65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(132,[C,n],5,203760,210680,216960,99).
snote(n68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(133,[E,b],2,203930,204680,204680,91).
snote(n71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(134,[E,b],3,208900,210450,216960,86).
snote(n69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(135,[D,b],4,208970,210280,216960,70).
snote(n70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(136,[G,n],3,209120,210470,216960,71).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(137,[B,b],4,210240,211130,216960,100).
snote(n73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(138,[G,n],3,212270,213790,216960,78).
snote(n67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(139,[B,b],4,212360,213130,216960,104).
snote(n74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(140,[E,b],3,212530,213380,216960,77).
snote(n72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(141,[D,b],4,212740,213650,216960,71).
snote(n75-2,[A,b],4,16:1,0,1/2,45,47,[staff1])-note(142,[A,b],4,217560,221860,228000,91).
snote(n76-2,[C,n],4,16:1,0,1/2,45,47,[staff2])-note(143,[C,n],4,217810,221450,228000,80).
snote(n77-2,[A,b],3,16:1,0,1/2,45,47,[staff2])-note(144,[A,b],3,217870,222460,228000,78).
snote(n78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(145,[C,n],5,228890,230350,234320,82).
snote(n79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(146,[A,b],4,229070,230740,234320,65).
snote(n82-1,[C,n],5,17:1,0,1/2,48,50,[staff1])-note(147,[C,n],5,234500,241460,246640,96).
snote(n81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(148,[A,b],4,234550,241710,246640,87).
snote(n86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(149,[C,n],2,234710,235600,235600,69).
snote(n88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(150,[E,n],3,239840,241740,246640,81).
snote(n87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(151,[B,b],3,239860,241610,246640,87).
snote(n89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(152,[C,n],3,240280,241290,246640,15).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(153,[G,n],4,240950,241380,246640,104).
snote(n85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(154,[G,n],4,242700,243050,246640,99).
snote(n84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(155,[C,n],5,242850,243180,246640,100).
snote(n90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(156,[B,b],3,242880,243390,246640,88).
snote(n92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(157,[C,n],3,242970,243660,246640,58).
snote(n91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(158,[E,n],3,243010,243490,246640,91).
snote(n93-1,[C,n],5,18:1,0,1/2,51,53,[staff1])-note(159,[C,n],5,247070,251100,257920,97).
snote(n94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(160,[G,n],4,247090,251240,257920,96).
snote(n99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(161,[F,n],2,247100,247520,247520,89).
snote(n95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(162,[F,n],4,250810,251260,257920,102).
snote(n102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(163,[C,n],3,251140,251940,257920,84).
snote(n100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(164,[A,b],3,251330,251770,257920,61).
snote(n101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(165,[F,n],3,251450,252130,257920,59).
snote(n96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(166,[F,n],4,253730,254200,257920,103).
snote(n98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(167,[A,b],4,253990,254490,257920,109).
snote(n105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(168,[C,n],3,254070,254590,257920,94).
snote(n97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(169,[C,n],5,254190,254490,257920,92).
snote(n104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-deletion.
snote(n103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-deletion.
snote(n107-1,[C,n],5,19:1,0,1/2,54,56,[staff1])-note(170,[C,n],5,258260,264240,268880,99).
snote(n111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(171,[C,n],2,258300,258680,258680,102).
snote(n106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(172,[A,b],4,258360,264950,268880,96).
snote(n113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(173,[E,n],3,263000,264610,268880,86).
snote(n112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(174,[B,b],3,263050,264670,268880,82).
snote(n114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(175,[C,n],3,263080,264340,268880,89).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(176,[G,n],4,263930,264400,268880,103).
snote(n110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(177,[G,n],4,265520,265800,268880,105).
snote(n115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(178,[B,b],3,265540,265970,268880,95).
snote(n109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(179,[C,n],5,265540,265970,268880,106).
snote(n116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(180,[E,n],3,265710,266210,268880,91).
snote(n117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(181,[C,n],3,265720,266270,268880,83).
snote(n125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(182,[F,n],2,269360,269780,269780,100).
snote(n118-1,[C,n],5,20:1,0,1/2,57,59,[staff1])-note(183,[C,n],5,269430,273210,276560,104).
snote(n119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(184,[G,n],4,269590,273570,276560,97).
snote(n120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(185,[F,n],4,273220,274060,276560,106).
snote(n128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(186,[C,n],3,273630,274200,276560,92).
snote(n127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(187,[F,n],3,273740,274240,276560,90).
snote(n126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(188,[A,b],3,273970,274470,276560,37).
snote(n121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(189,[F,n],5,276830,277480,277480,116).
snote(n123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(190,[A,b],4,276920,277650,281440,111).
snote(n124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(191,[F,n],4,276930,277260,277260,111).
snote(n122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(192,[C,n],5,276930,277670,281440,113).
snote(n130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(193,[F,n],2,277190,277580,281440,104).
snote(n129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(194,[F,n],3,277290,277760,281440,91).
snote(n131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(195,[E,b],5,281590,284460,292560,118).
snote(n132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(196,[C,n],5,281600,284590,292560,116).
snote(n134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(197,[E,b],4,281710,284580,292560,108).
snote(n133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(198,[G,n],4,281720,284560,292560,110).
snote(n142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(199,[G,n],2,281990,289150,292560,99).
snote(n141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(200,[G,n],3,282150,284460,292560,89).
insertion-note(201,[A,#],4,284170,284690,292560,73).
snote(n143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(202,[G,n],3,285890,289420,292560,98).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(203,[D,b],5,287050,288040,292560,116).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(204,[E,b],4,287140,287970,292560,110).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(205,[G,n],4,287150,287770,292560,112).
snote(n138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(206,[D,b],5,288880,289470,292560,112).
snote(n140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(207,[E,b],4,288930,289190,292560,107).
snote(n139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(208,[G,n],4,288940,289220,292560,111).
snote(n144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(209,[E,b],3,289120,289920,292560,107).
snote(n145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(210,[D,b],5,292560,296760,299440,117).
snote(n146-1,[A,b],4,22:1,0,1/2,63,65,[staff1])-note(211,[A,b],4,292720,296960,299440,107).
snote(n147-1,[E,b],4,22:1,0,1/2,63,65,[staff1])-note(212,[E,b],4,292770,297060,299440,105).
snote(n152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(213,[A,b],2,292850,296340,299440,97).
snote(n148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(214,[C,n],5,296250,296800,299440,116).
snote(n153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(215,[E,b],3,296460,297110,299440,96).
snote(n149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(216,[C,n],5,299960,300810,304560,106).
snote(n150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(217,[A,b],4,300030,300550,300550,106).
insertion-note(218,[G,#],2,300170,300800,304560,88).
snote(n151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(219,[E,b],4,300180,300580,300580,82).
snote(n154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-deletion.
snote(n155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(220,[C,n],5,304730,307870,312160,101).
snote(n156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(221,[G,n],4,304770,307840,312160,98).
snote(n157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(222,[E,b],4,304850,308150,312160,85).
snote(n164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(223,[E,b],2,304930,306870,312160,87).
snote(n165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(224,[E,b],3,309680,311180,312160,82).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(225,[B,b],4,311030,311980,312160,97).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,[G,n],4,311100,311560,312160,92).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,[D,b],4,311180,311720,312160,84).
snote(n162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(228,[G,n],4,312850,313520,318320,87).
snote(n161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(229,[B,b],4,312930,314240,318320,100).
snote(n166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(230,[E,b],3,313000,313970,318320,75).
snote(n163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(231,[D,b],4,313010,313720,318320,82).
snote(n167-1,[A,b],4,24:1,0,1/2,69,71,[staff1])-note(232,[A,b],4,318280,322780,328560,91).
snote(n168-1,[C,n],4,24:1,0,1/2,69,71,[staff1])-note(233,[C,n],4,318410,320980,328560,86).
snote(n169-1,[E,b],3,24:1,0,1/2,69,71,[staff2])-note(234,[E,b],3,318500,321750,328560,70).
insertion-note(235,[G,#],2,318710,322910,328560,79).
snote(n170-1,[A,b],2,24:1,0,1/2,69,71,[staff2])-deletion.
snote(n79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(236,[A,b],4,328880,330840,334640,94).
snote(n78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(237,[C,n],5,329070,330500,334640,93).
snote(n81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(238,[A,b],4,334740,343180,348240,102).
snote(n82-2,[C,n],5,25:1,0,1/2,72,74,[staff1])-note(239,[C,n],5,335090,342920,348240,100).
snote(n86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(240,[C,n],2,335110,336200,348240,74).
snote(n88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(241,[E,n],3,341020,342890,348240,76).
snote(n87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(242,[B,b],3,341020,342740,348240,62).
snote(n89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(243,[C,n],3,341190,342750,348240,66).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(244,[G,n],4,342220,342660,348240,103).
snote(n85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(245,[G,n],4,344080,344950,348240,103).
snote(n84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(246,[C,n],5,344220,344810,348240,108).
snote(n91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(247,[E,n],3,344310,345550,348240,82).
snote(n90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(248,[B,b],3,344400,345380,348240,81).
snote(n92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(249,[C,n],3,344460,345680,348240,77).
snote(n94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(250,[G,n],4,348270,353010,360400,107).
snote(n93-2,[C,n],5,26:1,0,1/2,75,77,[staff1])-note(251,[C,n],5,348520,353020,360400,104).
snote(n99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(252,[F,n],2,348550,348940,348940,91).
snote(n95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(253,[F,n],4,352290,353180,360400,107).
snote(n102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(254,[C,n],3,352800,354270,360400,86).
snote(n100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(255,[A,b],3,352880,354210,360400,80).
snote(n101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(256,[F,n],3,353020,354890,360400,82).
snote(n96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(257,[F,n],4,355370,356300,360400,104).
snote(n98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(258,[A,b],4,355790,356660,360400,116).
snote(n97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(259,[C,n],5,356180,356630,360400,94).
snote(n104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(260,[F,n],3,356220,356710,360400,96).
snote(n105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(261,[C,n],3,356350,356990,360400,91).
snote(n103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(262,[A,b],3,356480,357060,360400,10).
snote(n106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(263,[A,b],4,360530,368220,372560,111).
snote(n111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(264,[C,n],2,360760,361160,361160,102).
snote(n107-2,[C,n],5,27:1,0,1/2,78,80,[staff1])-note(265,[C,n],5,360830,367580,372560,105).
snote(n112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(266,[B,b],3,365940,367560,372560,79).
snote(n114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(267,[C,n],3,366190,367570,372560,80).
snote(n113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(268,[E,n],3,366210,367450,372560,82).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(269,[G,n],4,367160,367730,372560,106).
snote(n116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(270,[E,n],3,368820,369340,372560,90).
snote(n110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(271,[G,n],4,368820,369040,372560,103).
snote(n117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(272,[C,n],3,368830,369300,372560,98).
snote(n109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(273,[C,n],5,368940,369180,372560,97).
snote(n115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(274,[B,b],3,369120,369820,372560,17).
snote(n125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(275,[F,n],2,372910,373450,373450,96).
snote(n119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(276,[G,n],4,372930,377220,380880,104).
snote(n118-2,[C,n],5,28:1,0,1/2,81,83,[staff1])-note(277,[C,n],5,373030,376850,380880,103).
snote(n120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(278,[F,n],4,376960,377830,380880,105).
snote(n128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(279,[C,n],3,377540,378240,380880,91).
snote(n127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(280,[F,n],3,377690,378260,380880,77).
snote(n126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(281,[A,b],3,377760,378150,380880,73).
snote(n121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(282,[F,n],5,380870,381630,385840,118).
snote(n122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(283,[C,n],5,380930,381780,385840,115).
snote(n123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(284,[A,b],4,380960,381700,385840,112).
snote(n124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(285,[F,n],4,381000,381300,381300,109).
snote(n130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(286,[F,n],2,381230,381620,385840,108).
snote(n129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(287,[F,n],3,381350,381760,385840,101).
snote(n131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(288,[E,b],5,385760,388760,397120,120).
snote(n132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(289,[C,n],5,385810,388640,397120,117).
snote(n133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(290,[G,n],4,385900,388430,397120,110).
snote(n134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(291,[E,b],4,385970,388340,397120,103).
snote(n142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(292,[G,n],2,386150,393270,397120,101).
snote(n141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(293,[G,n],3,386160,388770,397120,99).
snote(n143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(294,[G,n],3,390030,393230,397120,103).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(295,[D,b],5,391260,392240,397120,116).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(296,[G,n],4,391340,391970,397120,112).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(297,[E,b],4,391470,391880,397120,102).
snote(n138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(298,[D,b],5,393050,393810,397120,116).
snote(n140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(299,[E,b],4,393090,393430,397120,102).
snote(n139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(300,[G,n],4,393120,393450,397120,112).
snote(n144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(301,[E,b],3,393320,393830,397120,108).
snote(n145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(302,[D,b],5,396930,401600,404240,119).
snote(n146-2,[A,b],4,30:1,0,1/2,87,89,[staff1])-note(303,[A,b],4,397060,401560,404240,112).
snote(n147-2,[E,b],4,30:1,0,1/2,87,89,[staff1])-note(304,[E,b],4,397110,401480,404240,107).
snote(n152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(305,[A,b],2,397250,402530,404240,95).
snote(n148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(306,[C,n],5,400850,401570,404240,116).
snote(n153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(307,[E,b],3,401280,401940,404240,99).
snote(n149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(308,[C,n],5,404640,405510,409360,105).
snote(n150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(309,[A,b],4,404810,405220,409360,104).
snote(n151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(310,[E,b],4,404850,405220,409360,95).
insertion-note(311,[G,#],2,404890,405380,409360,98).
snote(n154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-deletion.
snote(n155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(312,[C,n],5,409820,412560,418400,102).
snote(n156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(313,[G,n],4,409930,412770,418400,100).
snote(n164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(314,[E,b],2,409950,419800,427120,81).
snote(n157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(315,[E,b],4,410000,412950,418400,83).
snote(n165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(316,[E,b],3,414930,416490,418400,77).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(317,[B,b],4,416410,417820,418400,89).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,[D,b],4,416440,417270,418400,86).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,[G,n],4,416500,417200,418400,83).
snote(n161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(320,[B,b],4,418900,421060,427120,94).
snote(n162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(321,[G,n],4,418920,420250,427120,77).
snote(n166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(322,[E,b],3,419150,419880,427120,78).
snote(n163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(323,[D,b],4,419160,420150,427120,66).
snote(n167-2,[A,b],4,32:1,0,1/2,93,95,[staff1])-note(324,[A,b],4,426670,439120,441040,77).
snote(n168-2,[C,n],4,32:1,0,1/2,93,95,[staff1])-note(325,[C,n],4,426680,427610,427610,76).
snote(n170-2,[A,b],2,32:1,0,1/2,93,95,[staff2])-note(326,[A,b],2,426800,439230,441040,65).
snote(n169-2,[E,b],3,32:1,0,1/2,93,95,[staff2])-note(327,[E,b],3,427090,439160,441040,54).
sustain(0,8).
sustain(10160,8).
sustain(20320,8).
sustain(30480,8).
sustain(36560,9).
sustain(36640,11).
sustain(36720,12).
sustain(36800,13).
sustain(36880,14).
sustain(36960,15).
sustain(37040,16).
sustain(37120,18).
sustain(37200,20).
sustain(37280,23).
sustain(37360,27).
sustain(37440,29).
sustain(37520,33).
sustain(37600,38).
sustain(37680,45).
sustain(37760,53).
sustain(37840,62).
sustain(37920,70).
sustain(38000,77).
sustain(38080,83).
sustain(38160,89).
sustain(38240,93).
sustain(38320,97).
sustain(38400,101).
sustain(38480,104).
sustain(38560,108).
sustain(38640,113).
sustain(38720,118).
sustain(38800,122).
sustain(38880,125).
sustain(38960,127).
sustain(49120,127).
sustain(49520,125).
sustain(49600,113).
sustain(49680,90).
sustain(49760,60).
sustain(49840,30).
sustain(49920,10).
sustain(50000,6).
sustain(50080,5).
sustain(50320,8).
sustain(50400,10).
sustain(50560,12).
sustain(50640,15).
sustain(50720,19).
sustain(50800,24).
sustain(50880,31).
sustain(50960,43).
sustain(51040,58).
sustain(51120,75).
sustain(51200,92).
sustain(51280,107).
sustain(51360,117).
sustain(51440,122).
sustain(52160,122).
sustain(52320,122).
sustain(52480,122).
sustain(52560,122).
sustain(52720,122).
sustain(52800,122).
sustain(52960,122).
sustain(53040,122).
sustain(53200,122).
sustain(53280,122).
sustain(53440,122).
sustain(53520,122).
sustain(53680,122).
sustain(53760,122).
sustain(53920,122).
sustain(54000,122).
sustain(54160,122).
sustain(54240,122).
sustain(54400,122).
sustain(54480,122).
sustain(54560,122).
sustain(59680,119).
sustain(59760,108).
sustain(59840,85).
sustain(59920,55).
sustain(60000,26).
sustain(60080,7).
sustain(60160,2).
sustain(60240,0).
sustain(60480,0).
sustain(60560,6).
sustain(60640,12).
sustain(60720,15).
sustain(60800,20).
sustain(60880,29).
sustain(60960,41).
sustain(61040,57).
sustain(61120,74).
sustain(61200,88).
sustain(61280,99).
sustain(61360,104).
sustain(61440,104).
sustain(62000,105).
sustain(62080,105).
sustain(62160,106).
sustain(62240,106).
sustain(62320,107).
sustain(62400,107).
sustain(65360,108).
sustain(68320,108).
sustain(71280,106).
sustain(71360,95).
sustain(71440,75).
sustain(71520,48).
sustain(71600,22).
sustain(71680,4).
sustain(71760,0).
sustain(72080,4).
sustain(72160,12).
sustain(72320,14).
sustain(72400,17).
sustain(72480,21).
sustain(72560,24).
sustain(72640,28).
sustain(72720,33).
sustain(72800,39).
sustain(72880,46).
sustain(72960,54).
sustain(73040,62).
sustain(73120,68).
sustain(73200,75).
sustain(73280,79).
sustain(73360,81).
sustain(73440,82).
sustain(74320,83).
sustain(74400,83).
sustain(74480,85).
sustain(74560,87).
sustain(74640,92).
sustain(74720,95).
sustain(74800,97).
sustain(74880,98).
sustain(75120,99).
sustain(75200,100).
sustain(75600,99).
sustain(75680,95).
sustain(75760,86).
sustain(75840,75).
sustain(75920,65).
sustain(76000,55).
sustain(76080,47).
sustain(76160,44).
sustain(76240,43).
sustain(76320,44).
sustain(76400,46).
sustain(76480,49).
sustain(76560,50).
sustain(76640,52).
sustain(76720,55).
sustain(76800,61).
sustain(76880,66).
sustain(76960,72).
sustain(77040,76).
sustain(77120,79).
sustain(77200,80).
sustain(78320,80).
sustain(79440,81).
sustain(79680,81).
sustain(79760,82).
sustain(79840,83).
sustain(79920,86).
sustain(80000,89).
sustain(80080,92).
sustain(80160,92).
sustain(80400,93).
sustain(80640,93).
sustain(80720,94).
sustain(80800,95).
sustain(80880,97).
sustain(80960,99).
sustain(81040,101).
sustain(81120,102).
sustain(81200,102).
sustain(81280,103).
sustain(81360,103).
sustain(81520,104).
sustain(81600,105).
sustain(81680,106).
sustain(81760,108).
sustain(81840,109).
sustain(81920,109).
sustain(82240,110).
sustain(82320,112).
sustain(82400,114).
sustain(82480,116).
sustain(82560,119).
sustain(82640,121).
sustain(82720,122).
sustain(83360,119).
sustain(83440,113).
sustain(83520,103).
sustain(83600,93).
sustain(83680,88).
sustain(83760,89).
sustain(83840,90).
sustain(84000,91).
sustain(84080,93).
sustain(84160,95).
sustain(84240,97).
sustain(84320,98).
sustain(84400,99).
sustain(84480,100).
sustain(84560,103).
sustain(84640,106).
sustain(84720,108).
sustain(84800,109).
sustain(89360,107).
sustain(89440,100).
sustain(89520,88).
sustain(89600,77).
sustain(89680,72).
sustain(89760,71).
sustain(90000,73).
sustain(90080,75).
sustain(90160,78).
sustain(90240,80).
sustain(90320,81).
sustain(90400,83).
sustain(90480,87).
sustain(90560,93).
sustain(90640,99).
sustain(90720,103).
sustain(93680,101).
sustain(93760,95).
sustain(93840,82).
sustain(93920,66).
sustain(94000,46).
sustain(94080,23).
sustain(94160,5).
sustain(94240,0).
sustain(94800,3).
sustain(94880,9).
sustain(94960,13).
sustain(95040,17).
sustain(95120,24).
sustain(95200,32).
sustain(95280,40).
sustain(95360,49).
sustain(95440,58).
sustain(95520,65).
sustain(95600,70).
sustain(95680,74).
sustain(95760,76).
sustain(95840,77).
sustain(95920,78).
sustain(96000,80).
sustain(96080,82).
sustain(96160,85).
sustain(96240,86).
sustain(96320,87).
sustain(96480,87).
sustain(96560,88).
sustain(96640,89).
sustain(96720,91).
sustain(96800,93).
sustain(96880,96).
sustain(96960,97).
sustain(97280,97).
sustain(97360,97).
sustain(98000,97).
sustain(98080,97).
sustain(98160,97).
sustain(98240,97).
sustain(98400,97).
sustain(98480,97).
sustain(98640,97).
sustain(98720,97).
sustain(98800,97).
sustain(98880,97).
sustain(98960,97).
sustain(99040,97).
sustain(99680,97).
sustain(99760,97).
sustain(100480,97).
sustain(100720,97).
sustain(100960,97).
sustain(101120,97).
sustain(101200,97).
sustain(101280,97).
sustain(101680,97).
sustain(101760,97).
sustain(101840,97).
sustain(101920,97).
sustain(102080,97).
sustain(102160,97).
sustain(102240,97).
sustain(102320,97).
sustain(102560,97).
sustain(102720,97).
sustain(103280,97).
sustain(103440,97).
sustain(103840,97).
sustain(103920,97).
sustain(104000,97).
sustain(104160,97).
sustain(105040,97).
sustain(105120,97).
sustain(105280,97).
sustain(105360,97).
sustain(105440,96).
sustain(105520,91).
sustain(105600,79).
sustain(105680,61).
sustain(105760,40).
sustain(105840,18).
sustain(105920,6).
sustain(106000,3).
sustain(106080,2).
sustain(106320,3).
sustain(106400,10).
sustain(106480,14).
sustain(106560,16).
sustain(106640,21).
sustain(106720,28).
sustain(106800,36).
sustain(106880,45).
sustain(106960,54).
sustain(107040,63).
sustain(107120,69).
sustain(107200,75).
sustain(107280,79).
sustain(107360,82).
sustain(107440,85).
sustain(107520,86).
sustain(107680,87).
sustain(107840,87).
sustain(107920,88).
sustain(108400,88).
sustain(108560,89).
sustain(108640,89).
sustain(108720,90).
sustain(108800,91).
sustain(108880,92).
sustain(110000,93).
sustain(111120,93).
sustain(111520,94).
sustain(111760,94).
sustain(111840,95).
sustain(111920,96).
sustain(112000,96).
sustain(112320,97).
sustain(112400,97).
sustain(112480,98).
sustain(112560,99).
sustain(112640,99).
sustain(112720,100).
sustain(113520,99).
sustain(113600,96).
sustain(113680,86).
sustain(113760,74).
sustain(113840,61).
sustain(113920,48).
sustain(114000,38).
sustain(114080,32).
sustain(114320,34).
sustain(114400,38).
sustain(114480,42).
sustain(114560,46).
sustain(114640,51).
sustain(114720,61).
sustain(114800,74).
sustain(114880,87).
sustain(114960,98).
sustain(115040,103).
sustain(115120,104).
sustain(115280,103).
sustain(115360,104).
sustain(115520,103).
sustain(115600,104).
sustain(115840,103).
sustain(115920,104).
sustain(116080,103).
sustain(116160,104).
sustain(116320,103).
sustain(116400,104).
sustain(116560,103).
sustain(116640,104).
sustain(116800,103).
sustain(116880,104).
sustain(117040,103).
sustain(117120,104).
sustain(117440,103).
sustain(117520,104).
sustain(117680,103).
sustain(117760,104).
sustain(117920,103).
sustain(118000,104).
sustain(118160,103).
sustain(118240,104).
sustain(118320,103).
sustain(118400,103).
sustain(118480,102).
sustain(118560,99).
sustain(118640,94).
sustain(118720,89).
sustain(118800,85).
sustain(118880,81).
sustain(118960,76).
sustain(119040,65).
sustain(119120,50).
sustain(119200,36).
sustain(119280,25).
sustain(119360,17).
sustain(119440,11).
sustain(119520,5).
sustain(119600,0).
sustain(120800,3).
sustain(120880,8).
sustain(120960,12).
sustain(121040,13).
sustain(121120,17).
sustain(121200,21).
sustain(121280,25).
sustain(121360,28).
sustain(121440,32).
sustain(121520,39).
sustain(121600,48).
sustain(121680,58).
sustain(121760,67).
sustain(121840,76).
sustain(121920,83).
sustain(122000,91).
sustain(122080,97).
sustain(122160,100).
sustain(122240,102).
sustain(122320,103).
sustain(122640,104).
sustain(122720,104).
sustain(122800,105).
sustain(122880,107).
sustain(122960,109).
sustain(123040,111).
sustain(123120,112).
sustain(123200,112).
sustain(129360,112).
sustain(129440,109).
sustain(129520,106).
sustain(129600,101).
sustain(129680,94).
sustain(129760,87).
sustain(129840,84).
sustain(129920,83).
sustain(130000,80).
sustain(130080,73).
sustain(130160,64).
sustain(130240,56).
sustain(130320,50).
sustain(130400,43).
sustain(130480,35).
sustain(130560,26).
sustain(130640,18).
sustain(130720,14).
sustain(130800,10).
sustain(130880,5).
sustain(130960,1).
sustain(132240,2).
sustain(132320,7).
sustain(132400,11).
sustain(132480,12).
sustain(132560,15).
sustain(132640,19).
sustain(132720,21).
sustain(132800,22).
sustain(132880,24).
sustain(132960,26).
sustain(133040,27).
sustain(133120,28).
sustain(133200,30).
sustain(133280,34).
sustain(133360,40).
sustain(133440,46).
sustain(133520,52).
sustain(133600,59).
sustain(133680,65).
sustain(133760,71).
sustain(133840,77).
sustain(133920,82).
sustain(134000,88).
sustain(134080,93).
sustain(134160,97).
sustain(134240,98).
sustain(134320,99).
sustain(134480,100).
sustain(134560,100).
sustain(134640,102).
sustain(134720,106).
sustain(134800,110).
sustain(134880,115).
sustain(134960,118).
sustain(135040,119).
sustain(135600,120).
sustain(135680,119).
sustain(135840,120).
sustain(135920,119).
sustain(136080,120).
sustain(136160,119).
sustain(136320,120).
sustain(136400,119).
sustain(136560,120).
sustain(136640,119).
sustain(136800,120).
sustain(136880,119).
sustain(137040,120).
sustain(137120,119).
sustain(137280,120).
sustain(137360,119).
sustain(137520,120).
sustain(137600,119).
sustain(137760,120).
sustain(137840,119).
sustain(138000,120).
sustain(138080,119).
sustain(138240,120).
sustain(138320,119).
sustain(138480,120).
sustain(138560,119).
sustain(138720,120).
sustain(138800,119).
sustain(138960,120).
sustain(139040,119).
sustain(139200,120).
sustain(139280,119).
sustain(139440,120).
sustain(139520,119).
sustain(139680,120).
sustain(139760,119).
sustain(139920,120).
sustain(140000,119).
sustain(140160,120).
sustain(140240,119).
sustain(140400,120).
sustain(140480,119).
sustain(140640,120).
sustain(140720,119).
sustain(140880,120).
sustain(140960,119).
sustain(141120,120).
sustain(141200,119).
sustain(141360,120).
sustain(141440,119).
sustain(141600,120).
sustain(141680,119).
sustain(141840,120).
sustain(141920,119).
sustain(142080,120).
sustain(142160,119).
sustain(142400,120).
sustain(142480,119).
sustain(142640,120).
sustain(142720,119).
sustain(142880,120).
sustain(142960,119).
sustain(143120,120).
sustain(143200,119).
sustain(143360,120).
sustain(143680,119).
sustain(143840,120).
sustain(143920,119).
sustain(144080,120).
sustain(144160,119).
sustain(144240,114).
sustain(144320,102).
sustain(144400,82).
sustain(144480,59).
sustain(144560,38).
sustain(144640,19).
sustain(144720,6).
sustain(144800,0).
sustain(145600,6).
sustain(145680,12).
sustain(145760,14).
sustain(145840,19).
sustain(145920,25).
sustain(146000,30).
sustain(146080,36).
sustain(146160,41).
sustain(146240,47).
sustain(146320,53).
sustain(146400,59).
sustain(146480,64).
sustain(146560,69).
sustain(146640,74).
sustain(146720,78).
sustain(146800,83).
sustain(146880,87).
sustain(146960,91).
sustain(147040,92).
sustain(147280,92).
sustain(147440,93).
sustain(147520,94).
sustain(147600,95).
sustain(147680,95).
sustain(147760,96).
sustain(148000,97).
sustain(148080,97).
sustain(148160,98).
sustain(148240,100).
sustain(148320,101).
sustain(148400,102).
sustain(148480,103).
sustain(154720,101).
sustain(154800,91).
sustain(154880,68).
sustain(154960,34).
sustain(155040,1).
sustain(155120,0).
sustain(155440,0).
sustain(155520,6).
sustain(155600,13).
sustain(155680,14).
sustain(155760,18).
sustain(155840,25).
sustain(155920,35).
sustain(156000,50).
sustain(156080,66).
sustain(156160,82).
sustain(156240,94).
sustain(156320,101).
sustain(156400,102).
sustain(156640,103).
sustain(156720,104).
sustain(156800,107).
sustain(156880,111).
sustain(156960,114).
sustain(157040,116).
sustain(165920,115).
sustain(166000,110).
sustain(166080,97).
sustain(166160,78).
sustain(166240,61).
sustain(166320,51).
sustain(166400,51).
sustain(166560,51).
sustain(166640,54).
sustain(166720,58).
sustain(166800,61).
sustain(166880,63).
sustain(167040,65).
sustain(167120,68).
sustain(167200,74).
sustain(167280,81).
sustain(167360,86).
sustain(167440,89).
sustain(167520,90).
sustain(169040,89).
sustain(169120,86).
sustain(169200,82).
sustain(169280,78).
sustain(169360,71).
sustain(169440,60).
sustain(169520,47).
sustain(169600,35).
sustain(169680,25).
sustain(169760,19).
sustain(169840,19).
sustain(170080,20).
sustain(170160,23).
sustain(170240,26).
sustain(170320,28).
sustain(170400,30).
sustain(170480,30).
sustain(170560,31).
sustain(170640,34).
sustain(170720,38).
sustain(170800,45).
sustain(170880,52).
sustain(170960,58).
sustain(171040,64).
sustain(171120,69).
sustain(171200,73).
sustain(171280,78).
sustain(171360,82).
sustain(171440,86).
sustain(171520,89).
sustain(171600,92).
sustain(171840,92).
sustain(171920,93).
sustain(172000,93).
sustain(172080,94).
sustain(172160,95).
sustain(172240,96).
sustain(177360,95).
sustain(177440,94).
sustain(177520,93).
sustain(177600,92).
sustain(177680,91).
sustain(177760,88).
sustain(177840,85).
sustain(177920,81).
sustain(178000,76).
sustain(178080,66).
sustain(178160,52).
sustain(178240,36).
sustain(178320,23).
sustain(178400,14).
sustain(178480,10).
sustain(178560,5).
sustain(178640,0).
sustain(178800,0).
sustain(179120,0).
sustain(179200,3).
sustain(179280,9).
sustain(179360,12).
sustain(179440,13).
sustain(179520,18).
sustain(179600,22).
sustain(179680,27).
sustain(179760,33).
sustain(179840,41).
sustain(179920,53).
sustain(180000,66).
sustain(180080,78).
sustain(180160,87).
sustain(180240,92).
sustain(180320,95).
sustain(180400,96).
sustain(180560,97).
sustain(180640,97).
sustain(180720,98).
sustain(180800,99).
sustain(180880,100).
sustain(180960,101).
sustain(181040,101).
sustain(190960,100).
sustain(191040,94).
sustain(191120,82).
sustain(191200,67).
sustain(191280,52).
sustain(191360,34).
sustain(191440,18).
sustain(191520,9).
sustain(191600,8).
sustain(191680,8).
sustain(191920,10).
sustain(192000,14).
sustain(192080,16).
sustain(192160,19).
sustain(192240,24).
sustain(192320,28).
sustain(192400,32).
sustain(192480,38).
sustain(192560,45).
sustain(192640,53).
sustain(192720,60).
sustain(192800,65).
sustain(192880,68).
sustain(192960,70).
sustain(193040,72).
sustain(193120,75).
sustain(193200,77).
sustain(193280,80).
sustain(193360,83).
sustain(193440,84).
sustain(194080,85).
sustain(194320,85).
sustain(194560,86).
sustain(197280,85).
sustain(202960,84).
sustain(203040,80).
sustain(203120,73).
sustain(203200,60).
sustain(203280,43).
sustain(203360,24).
sustain(203440,10).
sustain(203520,6).
sustain(203600,4).
sustain(203680,3).
sustain(203920,5).
sustain(204000,11).
sustain(204080,12).
sustain(204160,14).
sustain(204240,19).
sustain(204320,23).
sustain(204400,26).
sustain(204480,30).
sustain(204560,35).
sustain(204640,42).
sustain(204720,50).
sustain(204800,56).
sustain(204880,61).
sustain(204960,65).
sustain(205040,69).
sustain(205120,72).
sustain(205200,75).
sustain(205280,78).
sustain(205360,80).
sustain(205440,82).
sustain(205520,83).
sustain(215680,83).
sustain(216320,82).
sustain(216480,82).
sustain(216560,81).
sustain(216640,80).
sustain(216720,78).
sustain(216800,75).
sustain(216880,70).
sustain(216960,63).
sustain(217040,53).
sustain(217120,43).
sustain(217200,31).
sustain(217280,20).
sustain(217360,11).
sustain(217440,7).
sustain(217520,1).
sustain(217600,0).
sustain(219200,3).
sustain(219280,10).
sustain(219360,12).
sustain(219440,13).
sustain(219520,17).
sustain(219600,20).
sustain(219680,21).
sustain(219760,22).
sustain(219840,23).
sustain(219920,24).
sustain(220000,26).
sustain(220080,28).
sustain(220160,31).
sustain(220240,35).
sustain(220320,41).
sustain(220400,48).
sustain(220480,55).
sustain(220560,62).
sustain(220640,68).
sustain(220720,74).
sustain(220800,79).
sustain(220880,85).
sustain(220960,89).
sustain(221040,91).
sustain(221120,92).
sustain(221200,93).
sustain(221280,93).
sustain(221360,94).
sustain(221440,95).
sustain(221520,95).
sustain(221600,96).
sustain(221920,96).
sustain(222080,97).
sustain(222160,97).
sustain(222240,98).
sustain(227680,97).
sustain(227760,93).
sustain(227840,84).
sustain(227920,72).
sustain(228000,59).
sustain(228080,44).
sustain(228160,25).
sustain(228240,7).
sustain(228320,0).
sustain(228400,0).
sustain(229200,7).
sustain(229280,12).
sustain(229360,13).
sustain(229440,18).
sustain(229520,23).
sustain(229600,28).
sustain(229680,34).
sustain(229760,43).
sustain(229840,53).
sustain(229920,65).
sustain(230000,75).
sustain(230080,83).
sustain(230160,90).
sustain(230240,93).
sustain(230320,94).
sustain(230640,95).
sustain(230720,95).
sustain(230800,97).
sustain(230880,99).
sustain(230960,101).
sustain(231040,103).
sustain(231120,104).
sustain(231200,105).
sustain(231280,106).
sustain(234000,104).
sustain(234080,100).
sustain(234160,89).
sustain(234240,74).
sustain(234320,60).
sustain(234400,46).
sustain(234480,32).
sustain(234560,18).
sustain(234640,12).
sustain(234960,14).
sustain(235040,17).
sustain(235120,20).
sustain(235200,23).
sustain(235280,27).
sustain(235360,31).
sustain(235440,38).
sustain(235520,47).
sustain(235600,57).
sustain(235680,66).
sustain(235760,75).
sustain(235840,82).
sustain(235920,88).
sustain(236000,91).
sustain(236080,92).
sustain(237360,92).
sustain(238400,93).
sustain(238480,94).
sustain(238560,95).
sustain(238640,95).
sustain(246400,95).
sustain(246480,91).
sustain(246560,79).
sustain(246640,61).
sustain(246720,42).
sustain(246800,24).
sustain(246880,11).
sustain(246960,9).
sustain(247040,9).
sustain(247120,7).
sustain(247280,9).
sustain(247360,14).
sustain(247440,15).
sustain(247520,18).
sustain(247600,23).
sustain(247680,27).
sustain(247760,33).
sustain(247840,42).
sustain(247920,53).
sustain(248000,64).
sustain(248080,73).
sustain(248160,80).
sustain(248240,85).
sustain(248320,88).
sustain(248400,88).
sustain(248560,89).
sustain(248640,89).
sustain(248720,90).
sustain(248800,91).
sustain(248880,92).
sustain(257680,91).
sustain(257760,86).
sustain(257840,73).
sustain(257920,52).
sustain(258000,27).
sustain(258080,5).
sustain(258160,0).
sustain(258560,2).
sustain(258640,8).
sustain(258720,11).
sustain(258800,13).
sustain(258880,19).
sustain(258960,25).
sustain(259040,31).
sustain(259120,39).
sustain(259200,49).
sustain(259280,59).
sustain(259360,67).
sustain(259440,73).
sustain(259520,77).
sustain(259600,81).
sustain(259680,83).
sustain(259760,85).
sustain(260800,86).
sustain(260960,86).
sustain(261040,87).
sustain(261120,87).
sustain(261200,88).
sustain(261280,88).
sustain(261360,89).
sustain(261920,89).
sustain(262000,90).
sustain(262080,90).
sustain(262160,91).
sustain(262240,91).
sustain(262320,92).
sustain(262400,93).
sustain(262480,93).
sustain(262560,94).
sustain(263040,94).
sustain(263120,95).
sustain(263200,96).
sustain(263280,97).
sustain(263520,97).
sustain(263600,97).
sustain(263760,97).
sustain(263840,97).
sustain(264080,97).
sustain(264240,97).
sustain(264480,97).
sustain(264560,97).
sustain(264720,97).
sustain(264800,97).
sustain(264960,97).
sustain(265040,97).
sustain(265520,97).
sustain(265600,97).
sustain(265760,97).
sustain(265840,97).
sustain(266000,97).
sustain(266080,97).
sustain(266240,97).
sustain(266400,97).
sustain(266560,97).
sustain(266640,97).
sustain(266960,97).
sustain(267120,97).
sustain(267840,97).
sustain(267920,97).
sustain(268160,97).
sustain(268640,96).
sustain(268720,90).
sustain(268800,75).
sustain(268880,55).
sustain(268960,35).
sustain(269040,16).
sustain(269120,8).
sustain(269200,7).
sustain(269280,6).
sustain(269520,10).
sustain(269600,14).
sustain(269680,15).
sustain(269760,19).
sustain(269840,23).
sustain(269920,26).
sustain(270000,30).
sustain(270080,36).
sustain(270160,45).
sustain(270240,54).
sustain(270320,63).
sustain(270400,71).
sustain(270480,78).
sustain(270560,84).
sustain(270640,89).
sustain(270720,91).
sustain(270800,92).
sustain(271760,92).
sustain(271840,93).
sustain(272000,94).
sustain(272080,94).
sustain(272160,95).
sustain(272960,95).
sustain(273680,96).
sustain(274560,96).
sustain(275280,97).
sustain(275360,97).
sustain(275440,99).
sustain(275520,101).
sustain(275600,104).
sustain(275680,108).
sustain(275760,112).
sustain(275840,115).
sustain(275920,117).
sustain(276240,116).
sustain(276320,112).
sustain(276400,101).
sustain(276480,80).
sustain(276560,56).
sustain(276640,37).
sustain(276720,25).
sustain(276800,21).
sustain(276880,21).
sustain(277040,23).
sustain(277120,27).
sustain(277200,31).
sustain(277280,36).
sustain(277360,44).
sustain(277440,55).
sustain(277520,67).
sustain(277600,80).
sustain(277680,89).
sustain(277760,96).
sustain(277840,99).
sustain(277920,100).
sustain(278720,100).
sustain(278800,101).
sustain(278880,101).
sustain(279040,102).
sustain(279280,102).
sustain(279360,102).
sustain(279440,102).
sustain(281120,102).
sustain(281200,98).
sustain(281280,88).
sustain(281360,72).
sustain(281440,53).
sustain(281520,33).
sustain(281600,12).
sustain(281680,0).
sustain(282800,6).
sustain(282880,10).
sustain(282960,11).
sustain(283040,16).
sustain(283120,19).
sustain(283200,21).
sustain(283280,24).
sustain(283360,29).
sustain(283440,36).
sustain(283520,47).
sustain(283600,59).
sustain(283680,69).
sustain(283760,76).
sustain(283840,80).
sustain(283920,82).
sustain(284080,82).
sustain(284160,83).
sustain(284240,84).
sustain(284320,85).
sustain(284400,85).
sustain(284480,86).
sustain(284640,86).
sustain(284720,87).
sustain(284800,88).
sustain(285360,88).
sustain(285440,89).
sustain(285520,90).
sustain(285600,92).
sustain(285680,93).
sustain(285760,93).
sustain(287040,94).
sustain(287120,93).
sustain(287360,94).
sustain(287440,93).
sustain(287600,94).
sustain(287680,93).
sustain(287840,94).
sustain(287920,93).
sustain(288160,94).
sustain(288320,93).
sustain(288640,94).
sustain(288720,93).
sustain(289200,94).
sustain(289280,93).
sustain(289440,94).
sustain(289520,93).
sustain(289600,94).
sustain(289840,93).
sustain(290080,94).
sustain(290240,93).
sustain(290400,94).
sustain(290480,93).
sustain(290960,94).
sustain(291040,93).
sustain(291120,94).
sustain(291200,93).
sustain(291360,94).
sustain(291440,93).
sustain(291760,94).
sustain(291840,95).
sustain(291920,98).
sustain(292000,101).
sustain(292080,105).
sustain(292160,105).
sustain(292240,105).
sustain(292320,102).
sustain(292400,93).
sustain(292480,73).
sustain(292560,45).
sustain(292640,16).
sustain(292720,0).
sustain(293600,1).
sustain(293680,8).
sustain(293760,12).
sustain(293840,14).
sustain(293920,18).
sustain(294000,22).
sustain(294080,26).
sustain(294160,30).
sustain(294240,37).
sustain(294320,45).
sustain(294400,54).
sustain(294480,62).
sustain(294560,68).
sustain(294640,73).
sustain(294720,76).
sustain(294800,80).
sustain(294880,83).
sustain(294960,84).
sustain(295360,85).
sustain(295440,86).
sustain(295520,87).
sustain(295600,89).
sustain(295680,91).
sustain(295760,93).
sustain(295840,94).
sustain(296640,94).
sustain(297600,95).
sustain(297760,95).
sustain(297840,96).
sustain(297920,97).
sustain(298000,99).
sustain(298080,101).
sustain(298160,103).
sustain(298240,105).
sustain(298320,107).
sustain(298400,108).
sustain(298480,109).
sustain(299200,106).
sustain(299280,97).
sustain(299360,80).
sustain(299440,63).
sustain(299520,48).
sustain(299600,34).
sustain(299680,20).
sustain(299760,11).
sustain(300000,12).
sustain(300080,14).
sustain(300160,16).
sustain(300240,18).
sustain(300320,22).
sustain(300400,26).
sustain(300480,32).
sustain(300560,42).
sustain(300640,55).
sustain(300720,69).
sustain(300800,81).
sustain(300880,90).
sustain(300960,93).
sustain(301120,94).
sustain(304240,93).
sustain(304320,90).
sustain(304400,82).
sustain(304480,69).
sustain(304560,53).
sustain(304640,35).
sustain(304720,18).
sustain(304800,7).
sustain(304880,3).
sustain(304960,0).
sustain(305440,4).
sustain(305520,11).
sustain(305600,13).
sustain(305680,17).
sustain(305760,22).
sustain(305840,28).
sustain(305920,34).
sustain(306000,43).
sustain(306080,53).
sustain(306160,62).
sustain(306240,69).
sustain(306320,75).
sustain(306400,78).
sustain(306480,81).
sustain(306560,84).
sustain(306640,87).
sustain(306720,88).
sustain(311200,88).
sustain(311440,89).
sustain(311920,87).
sustain(312000,82).
sustain(312080,73).
sustain(312160,59).
sustain(312240,44).
sustain(312320,30).
sustain(312400,21).
sustain(312480,21).
sustain(312720,23).
sustain(312800,25).
sustain(312880,28).
sustain(312960,30).
sustain(313040,35).
sustain(313120,43).
sustain(313200,56).
sustain(313280,70).
sustain(313360,82).
sustain(313440,91).
sustain(313520,94).
sustain(317680,94).
sustain(317760,92).
sustain(317840,90).
sustain(317920,86).
sustain(318000,82).
sustain(318080,79).
sustain(318160,75).
sustain(318240,66).
sustain(318320,52).
sustain(318400,38).
sustain(318480,25).
sustain(318560,15).
sustain(318640,11).
sustain(318720,6).
sustain(318800,1).
sustain(318880,0).
sustain(319920,1).
sustain(320000,7).
sustain(320080,12).
sustain(320160,13).
sustain(320240,16).
sustain(320320,20).
sustain(320400,23).
sustain(320480,27).
sustain(320560,33).
sustain(320640,43).
sustain(320720,54).
sustain(320800,65).
sustain(320880,74).
sustain(320960,81).
sustain(321040,86).
sustain(321120,90).
sustain(321200,92).
sustain(321280,92).
sustain(321360,93).
sustain(321600,93).
sustain(321680,94).
sustain(322160,94).
sustain(322560,95).
sustain(322640,95).
sustain(322720,96).
sustain(322800,96).
sustain(328240,96).
sustain(328320,92).
sustain(328400,82).
sustain(328480,68).
sustain(328560,52).
sustain(328640,34).
sustain(328720,17).
sustain(328800,9).
sustain(328880,8).
sustain(328960,7).
sustain(329040,6).
sustain(329280,10).
sustain(329360,14).
sustain(329440,15).
sustain(329520,19).
sustain(329600,24).
sustain(329680,28).
sustain(329760,34).
sustain(329840,42).
sustain(329920,51).
sustain(330000,60).
sustain(330080,68).
sustain(330160,77).
sustain(330240,85).
sustain(330320,92).
sustain(330400,97).
sustain(330480,98).
sustain(334320,97).
sustain(334400,92).
sustain(334480,82).
sustain(334560,71).
sustain(334640,59).
sustain(334720,48).
sustain(334800,37).
sustain(334880,26).
sustain(334960,20).
sustain(335120,19).
sustain(335200,20).
sustain(335280,21).
sustain(335360,23).
sustain(335440,26).
sustain(335520,28).
sustain(335600,29).
sustain(335680,31).
sustain(335760,36).
sustain(335840,43).
sustain(335920,51).
sustain(336000,58).
sustain(336080,64).
sustain(336160,70).
sustain(336240,76).
sustain(336320,82).
sustain(336400,88).
sustain(336480,92).
sustain(336560,94).
sustain(336640,94).
sustain(336880,95).
sustain(336960,96).
sustain(337040,97).
sustain(337120,97).
sustain(347280,97).
sustain(348000,93).
sustain(348080,83).
sustain(348160,68).
sustain(348240,51).
sustain(348320,34).
sustain(348400,20).
sustain(348480,13).
sustain(348560,12).
sustain(348640,12).
sustain(348880,12).
sustain(348960,15).
sustain(349040,17).
sustain(349120,20).
sustain(349200,23).
sustain(349280,26).
sustain(349360,29).
sustain(349440,34).
sustain(349520,40).
sustain(349600,47).
sustain(349680,53).
sustain(349760,58).
sustain(349840,62).
sustain(349920,67).
sustain(350000,71).
sustain(350080,75).
sustain(350160,78).
sustain(350240,79).
sustain(350960,80).
sustain(351040,80).
sustain(351120,81).
sustain(351200,83).
sustain(351280,86).
sustain(351360,89).
sustain(351440,91).
sustain(351520,91).
sustain(351680,91).
sustain(351760,91).
sustain(360160,90).
sustain(360240,85).
sustain(360320,75).
sustain(360400,61).
sustain(360480,43).
sustain(360560,25).
sustain(360640,12).
sustain(360720,9).
sustain(360800,8).
sustain(360880,6).
sustain(360960,5).
sustain(361120,8).
sustain(361200,13).
sustain(361280,14).
sustain(361360,17).
sustain(361440,21).
sustain(361520,24).
sustain(361600,26).
sustain(361680,30).
sustain(361760,36).
sustain(361840,44).
sustain(361920,51).
sustain(362000,58).
sustain(362080,63).
sustain(362160,68).
sustain(362240,72).
sustain(362320,75).
sustain(362400,78).
sustain(362480,80).
sustain(362560,81).
sustain(363200,82).
sustain(363280,82).
sustain(363360,83).
sustain(363440,83).
sustain(363520,85).
sustain(363600,88).
sustain(363680,90).
sustain(363760,91).
sustain(363840,92).
sustain(371680,92).
sustain(371840,93).
sustain(372320,92).
sustain(372400,87).
sustain(372480,76).
sustain(372560,60).
sustain(372640,40).
sustain(372720,21).
sustain(372800,9).
sustain(372880,7).
sustain(372960,5).
sustain(373040,4).
sustain(373120,3).
sustain(373280,4).
sustain(373360,8).
sustain(373440,13).
sustain(373520,15).
sustain(373600,18).
sustain(373680,22).
sustain(373760,26).
sustain(373840,30).
sustain(373920,35).
sustain(374000,41).
sustain(374080,47).
sustain(374160,53).
sustain(374240,58).
sustain(374320,62).
sustain(374400,65).
sustain(374480,68).
sustain(374560,72).
sustain(374640,75).
sustain(374720,77).
sustain(374800,78).
sustain(375520,79).
sustain(375680,79).
sustain(375760,80).
sustain(375840,81).
sustain(375920,82).
sustain(376000,83).
sustain(376080,84).
sustain(376240,84).
sustain(376320,84).
sustain(376480,84).
sustain(376560,84).
sustain(376640,84).
sustain(376800,85).
sustain(376960,85).
sustain(377040,86).
sustain(377120,87).
sustain(377200,88).
sustain(377280,91).
sustain(377360,92).
sustain(377440,92).
sustain(377600,93).
sustain(377680,93).
sustain(377760,94).
sustain(377840,95).
sustain(377920,96).
sustain(378240,96).
sustain(378640,97).
sustain(378800,97).
sustain(378880,98).
sustain(378960,99).
sustain(379040,100).
sustain(379120,101).
sustain(379200,101).
sustain(379280,102).
sustain(379360,104).
sustain(379440,106).
sustain(379520,109).
sustain(379600,112).
sustain(379680,116).
sustain(379760,119).
sustain(379840,121).
sustain(380320,118).
sustain(380400,113).
sustain(380480,104).
sustain(380560,92).
sustain(380640,79).
sustain(380720,70).
sustain(380800,64).
sustain(380880,59).
sustain(380960,57).
sustain(381120,58).
sustain(381200,60).
sustain(381280,63).
sustain(381360,67).
sustain(381440,71).
sustain(381520,77).
sustain(381600,86).
sustain(381680,95).
sustain(381760,102).
sustain(381840,106).
sustain(381920,107).
sustain(382080,107).
sustain(382640,108).
sustain(382720,108).
sustain(382800,109).
sustain(382880,110).
sustain(382960,112).
sustain(383040,114).
sustain(383120,115).
sustain(385520,114).
sustain(385600,110).
sustain(385680,100).
sustain(385760,82).
sustain(385840,62).
sustain(385920,42).
sustain(386000,20).
sustain(386080,3).
sustain(386160,0).
sustain(387040,2).
sustain(387120,9).
sustain(387200,13).
sustain(387280,16).
sustain(387360,21).
sustain(387440,25).
sustain(387520,32).
sustain(387600,41).
sustain(387680,53).
sustain(387760,64).
sustain(387840,74).
sustain(387920,81).
sustain(388000,86).
sustain(388080,89).
sustain(388160,90).
sustain(388240,91).
sustain(388480,92).
sustain(388560,92).
sustain(388640,93).
sustain(388720,94).
sustain(388800,95).
sustain(388880,97).
sustain(388960,98).
sustain(389040,100).
sustain(389120,101).
sustain(391600,101).
sustain(393920,102).
sustain(394000,101).
sustain(394080,102).
sustain(396800,100).
sustain(396880,94).
sustain(396960,81).
sustain(397040,66).
sustain(397120,49).
sustain(397200,32).
sustain(397280,16).
sustain(397360,6).
sustain(397440,1).
sustain(397520,0).
sustain(398480,1).
sustain(398560,5).
sustain(398640,9).
sustain(398720,10).
sustain(398800,14).
sustain(398880,17).
sustain(398960,19).
sustain(399040,21).
sustain(399120,23).
sustain(399200,26).
sustain(399280,30).
sustain(399360,37).
sustain(399440,45).
sustain(399520,53).
sustain(399600,59).
sustain(399680,63).
sustain(399760,68).
sustain(399840,73).
sustain(399920,78).
sustain(400000,83).
sustain(400080,87).
sustain(400160,89).
sustain(400240,91).
sustain(400400,91).
sustain(400480,93).
sustain(400560,95).
sustain(400640,98).
sustain(400720,101).
sustain(400800,103).
sustain(403040,103).
sustain(403120,104).
sustain(403200,105).
sustain(403280,107).
sustain(403360,109).
sustain(403440,112).
sustain(403520,115).
sustain(403600,115).
sustain(403840,115).
sustain(403920,112).
sustain(404000,103).
sustain(404080,88).
sustain(404160,71).
sustain(404240,58).
sustain(404320,52).
sustain(404400,50).
sustain(404640,51).
sustain(404720,53).
sustain(404800,56).
sustain(404880,59).
sustain(404960,60).
sustain(405040,61).
sustain(405120,64).
sustain(405200,67).
sustain(405280,70).
sustain(405360,72).
sustain(405440,72).
sustain(405600,73).
sustain(405680,73).
sustain(405760,74).
sustain(405840,74).
sustain(409200,72).
sustain(409280,68).
sustain(409360,63).
sustain(409440,54).
sustain(409520,41).
sustain(409600,26).
sustain(409680,11).
sustain(409760,3).
sustain(409840,0).
sustain(411040,4).
sustain(411120,10).
sustain(411200,12).
sustain(411280,15).
sustain(411360,19).
sustain(411440,22).
sustain(411520,25).
sustain(411600,30).
sustain(411680,38).
sustain(411760,48).
sustain(411840,58).
sustain(411920,67).
sustain(412000,73).
sustain(412080,77).
sustain(412160,80).
sustain(412240,83).
sustain(412320,85).
sustain(412400,85).
sustain(412640,86).
sustain(412800,87).
sustain(412880,87).
sustain(412960,88).
sustain(413040,89).
sustain(417600,90).
sustain(418160,88).
sustain(418240,81).
sustain(418320,71).
sustain(418400,59).
sustain(418480,45).
sustain(418560,32).
sustain(418640,21).
sustain(418720,15).
sustain(418800,15).
sustain(419120,17).
sustain(419200,20).
sustain(419280,23).
sustain(419360,27).
sustain(419440,31).
sustain(419520,40).
sustain(419600,50).
sustain(419680,61).
sustain(419760,69).
sustain(419840,74).
sustain(419920,77).
sustain(420000,80).
sustain(420080,83).
sustain(420160,87).
sustain(420240,89).
sustain(420320,90).
sustain(421280,90).
sustain(421440,91).
sustain(422560,91).
sustain(424960,92).
sustain(426560,90).
sustain(426640,87).
sustain(426720,83).
sustain(426800,81).
sustain(426880,79).
sustain(426960,75).
sustain(427040,67).
sustain(427120,56).
sustain(427200,46).
sustain(427280,36).
sustain(427360,27).
sustain(427440,18).
sustain(427520,12).
sustain(427600,8).
sustain(427680,4).
sustain(427760,0).
sustain(427840,0).
sustain(429200,0).
sustain(429280,2).
sustain(429360,4).
sustain(429440,5).
sustain(429600,6).
sustain(429680,7).
sustain(429840,8).
sustain(429920,9).
sustain(430000,9).
sustain(430080,10).
sustain(430160,11).
sustain(430240,11).
sustain(430320,12).
sustain(430400,13).
sustain(430480,13).
sustain(430560,14).
sustain(430640,15).
sustain(430800,15).
sustain(430880,16).
sustain(430960,17).
sustain(431040,18).
sustain(431120,19).
sustain(431200,20).
sustain(431280,21).
sustain(431360,21).
sustain(431440,22).
sustain(431520,22).
sustain(431600,23).
sustain(431680,23).
sustain(431760,24).
sustain(431840,26).
sustain(431920,30).
sustain(432000,35).
sustain(432080,42).
sustain(432160,48).
sustain(432240,53).
sustain(432320,56).
sustain(432400,57).
sustain(432480,58).
sustain(432560,60).
sustain(432640,62).
sustain(432720,65).
sustain(432800,68).
sustain(432880,72).
sustain(432960,75).
sustain(433040,78).
sustain(433120,81).
sustain(433200,83).
sustain(433280,86).
sustain(433360,88).
sustain(433440,89).
sustain(433520,90).
sustain(433760,90).
sustain(433840,91).
sustain(433920,92).
sustain(434000,93).
sustain(434080,95).
sustain(434160,95).
sustain(434240,96).
sustain(434400,96).
sustain(434560,97).
sustain(434640,98).
sustain(434720,98).
sustain(435280,99).
sustain(435520,99).
sustain(436080,100).
sustain(436160,101).
sustain(436240,102).
sustain(436320,103).
sustain(436400,104).
sustain(436480,105).
sustain(440640,105).
sustain(440720,101).
sustain(440800,93).
sustain(440880,81).
sustain(440960,68).
sustain(441040,56).
sustain(441120,41).
sustain(441200,23).
sustain(441280,8).
sustain(441360,0).
sustain(441440,0).
sustain(451600,0).
