info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15_p12.match).
info(midiFileName,Schubert_D783_no15_p12.mid).
info(composer,Franz Schubert).
info(performer,Pianist 12).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:3,0,-1).
scoreprop(timeSignature,3/4,0:3,0,-1).
snote(n1-1,[C,n],5,0:3,0,1/4+3/8,-1,1.5,[staff1])-note(0,60,19430,30360,100,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,36,24310,25810,81,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,52,29060,30290,80,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(3,43,29080,30150,84,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(4,46,29160,29900,64,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,61,30550,32310,98,0,0).
snote(n5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(6,60,31820,40110,105,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(7,52,31890,32440,94,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(8,43,32010,32930,87,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(9,46,32220,32730,84,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,36,35260,36570,100,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,48,38760,39850,84,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(12,44,38850,39760,93,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(13,53,38920,39500,83,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,61,40190,41830,103,0,0).
snote(n15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,60,41410,49280,110,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(16,48,41790,42190,87,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(17,44,41890,42330,85,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(18,53,41950,42330,51,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,36,44490,45670,105,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(20,43,48100,49100,89,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(21,46,48110,49520,91,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(22,52,48180,48570,86,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,61,49330,50920,107,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,60,50480,51350,116,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(25,43,50720,51530,97,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(26,52,50880,51180,87,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(27,46,50940,51370,93,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,60,53460,53970,98,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,61,54420,54920,91,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(30,36,54840,56220,93,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(31,63,54920,55450,103,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9,11,[staff1])-note(32,61,55320,62800,110,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(33,48,59000,60140,98,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(34,44,59070,60120,93,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(35,53,59140,59840,88,0,0).
snote(n37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(36,60,62130,70290,112,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(37,48,62180,63050,78,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(38,53,62220,62800,95,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(39,44,62470,63150,87,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,36,65500,66490,101,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(41,46,68930,70250,82,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(42,52,68940,69560,90,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(43,43,68950,70070,98,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,61,70350,72090,106,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(45,60,71540,72120,114,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(46,43,71580,72600,96,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(47,52,71770,72120,81,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(48,46,71800,72350,88,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(49,60,76040,81510,106,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(50,36,76080,77170,92,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(51,48,80180,81190,84,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(52,51,80190,81090,86,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,44,80340,80880,84,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,61,81580,83450,105,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(55,60,82840,83650,108,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(56,48,82920,83270,91,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(57,51,82950,83410,85,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(58,44,83090,83490,91,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(59,27,86820,88200,93,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(60,60,86890,92410,104,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(61,43,91240,92480,92,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(62,49,91280,92140,78,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(63,39,91500,92230,76,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,58,92410,92850,103,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(65,58,93760,98760,109,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(66,43,93920,95120,91,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(67,39,94100,97000,75,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(68,49,94120,95020,69,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21,23,[staff1])-note(69,56,98430,99220,91,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21,23,[staff2])-note(70,44,98460,102520,80,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21,23,[staff2])-note(71,48,98640,102300,75,0,0).
insertion-note(72,56,99220,102300,1,0,0).
snote(n1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(73,60,106620,118330,100,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(74,36,111740,113250,80,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(75,43,116610,117970,79,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(76,52,116680,117920,71,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(77,46,116830,117780,66,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(78,61,118290,119760,95,0,0).
snote(n5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(79,60,119480,127610,107,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(80,52,119600,119990,88,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(81,43,119630,120300,83,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(82,46,119860,120410,71,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(83,36,122840,123850,98,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(84,48,126390,127170,93,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(85,53,126410,126960,87,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(86,44,126420,127000,85,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(87,61,127730,129370,101,0,0).
snote(n15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(88,60,128870,135720,113,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(89,48,129060,129470,89,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(90,44,129160,129640,92,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(91,53,129190,129590,51,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(92,36,131700,132560,108,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(93,52,134570,135450,104,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(94,46,134630,135850,101,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(95,43,134740,135900,101,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(96,61,135760,137360,107,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(97,60,136850,137650,117,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(98,52,137160,137590,101,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(99,43,137320,137760,95,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(100,46,137330,137790,97,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(101,60,139200,139920,106,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,61,140250,140720,100,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(103,36,140830,142350,98,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(104,63,140880,141740,110,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33,35,[staff1])-note(105,61,141340,148920,112,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(106,53,145270,146210,89,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(107,48,145280,146370,96,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(108,44,145440,146090,90,0,0).
snote(n37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(109,60,148170,157660,111,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(110,48,148530,149070,84,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(111,53,148560,148940,82,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(112,44,148640,149300,93,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(113,36,152520,153940,98,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(114,52,156600,157350,84,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(115,43,156630,157430,82,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(116,46,156730,157420,71,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(117,61,157860,159640,100,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(118,60,159080,159930,108,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(119,52,159200,159870,90,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(120,43,159280,160130,83,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(121,46,159430,160050,85,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(122,60,162940,168110,104,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(123,36,162960,164020,94,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(124,51,166640,167630,79,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(125,48,166720,167620,95,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(126,44,166900,167440,85,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(127,61,168220,169960,103,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(128,51,169370,169900,87,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(129,60,169370,170130,112,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(130,48,169440,169810,84,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(131,44,169560,170010,92,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(132,27,173530,175090,97,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(133,60,174070,179350,106,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(134,43,178260,179630,86,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(135,49,178430,179210,56,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(136,39,178640,179340,41,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(137,58,179320,179790,104,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(138,58,180800,186570,105,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(139,43,181090,182550,91,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(140,49,181140,183170,54,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(141,39,181150,186550,35,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45,47,[staff1])-note(142,56,185940,190200,89,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45,47,[staff2])-note(143,44,185990,191070,78,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45,47,[staff2])-note(144,48,186160,190820,75,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(145,56,195650,197490,93,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(146,60,195780,197390,90,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(147,24,201680,203040,90,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(148,56,201780,209210,102,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48,50,[staff1])-note(149,60,202000,209010,98,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(150,36,207200,208710,75,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(151,40,207250,208710,82,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(152,46,207300,208460,87,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(153,55,208720,209140,94,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(154,55,210170,210750,106,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(155,46,210280,210890,87,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(156,60,210290,210680,101,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(157,40,210330,210950,84,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(158,36,210350,211290,78,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(159,55,213500,216660,106,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51,53,[staff1])-note(160,60,213570,217180,104,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(161,29,213750,214460,98,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(162,53,216750,217190,107,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(163,36,216870,218170,94,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(164,44,216990,217550,73,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(165,41,217180,217940,78,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(166,53,219070,219920,108,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(167,56,220050,221000,114,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(168,36,220060,220620,85,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(169,44,220140,220500,76,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(170,60,220170,220650,108,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-deletion.
snote(n111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(171,24,223860,224730,100,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(172,56,223970,229870,114,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54,56,[staff1])-note(173,60,223970,229530,112,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(174,40,228200,229660,90,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(175,46,228230,229640,89,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(176,36,228410,228960,78,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(177,55,229150,229610,107,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(178,55,230440,231210,112,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(179,60,230500,231260,110,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(180,46,230850,231310,92,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(181,36,230890,231400,89,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(182,40,230920,231410,86,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57,59,[staff1])-note(183,60,233450,236630,117,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(184,55,233460,236380,115,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(185,29,233630,234290,107,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(186,53,236480,237580,118,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(187,44,236650,237390,104,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(188,36,236680,237430,108,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(189,41,236700,237270,96,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(190,65,239670,240640,121,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(191,53,239750,240690,118,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(192,56,239760,240900,116,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(193,60,239790,240680,114,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(194,29,239990,240940,109,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(195,41,240090,241340,106,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(196,63,243820,246590,119,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(197,51,243860,247280,117,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(198,55,243910,246730,116,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(199,60,243930,247080,114,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(200,31,243950,250320,109,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(201,43,244040,245670,102,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(202,43,247690,250030,105,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(203,51,248330,248840,110,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(204,61,248330,248970,114,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(205,55,248460,248770,106,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(206,61,249560,250540,111,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(207,55,249670,250260,110,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(208,51,249800,250260,105,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(209,39,249880,253270,102,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(210,61,252800,255430,114,0,0).
insertion-note(211,55,252940,256860,110,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63,65,[staff1])-note(212,51,252990,257070,108,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(213,32,253010,260400,98,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63,65,[staff1])-deletion.
snote(n148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(214,60,256080,257010,113,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(215,39,256340,257210,89,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(216,60,259850,260960,112,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(217,56,260050,261370,106,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(218,51,260080,260810,103,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(219,39,260280,261080,86,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(220,60,264480,269430,108,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(221,51,264680,266650,95,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(222,27,264690,276190,84,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(223,55,264750,267080,97,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(224,39,268160,269110,93,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(225,58,269030,269740,103,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,55,269200,269610,84,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,49,269320,269830,65,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(228,58,270480,271530,99,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(229,55,270580,271080,98,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(230,49,270620,271760,87,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(231,39,270630,272310,82,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69,71,[staff1])-note(232,48,275050,278450,86,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69,71,[staff2])-note(233,32,275080,279280,79,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69,71,[staff1])-note(234,56,275100,279160,79,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69,71,[staff2])-note(235,39,275130,279030,60,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(236,56,285440,286860,90,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(237,60,285500,286740,93,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(238,56,290720,297560,99,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(239,24,290780,291840,82,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72,74,[staff1])-note(240,60,290850,297450,92,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(241,46,295640,296940,84,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(242,40,295680,296950,83,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(243,36,295830,296500,65,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(244,55,297040,297420,98,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(245,55,298430,298880,106,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(246,40,298490,299170,87,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(247,46,298510,299120,93,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(248,60,298510,298920,99,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(249,36,298720,299310,81,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75,77,[staff1])-note(250,60,301710,305420,108,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(251,55,301730,304880,108,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(252,29,301800,302420,100,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(253,36,304860,306230,95,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(254,53,304910,305300,111,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(255,44,304960,305700,89,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(256,41,305130,306000,90,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(257,53,307330,308120,111,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(258,56,308140,309300,115,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(259,36,308160,308770,91,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(260,60,308250,308790,110,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(261,44,308340,308690,74,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(262,41,308390,308990,66,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(263,56,312020,317910,110,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78,80,[staff1])-note(264,60,312040,317630,110,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(265,24,312350,313220,89,0,0).
insertion-note(266,26,312470,312900,76,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(267,46,316090,317690,93,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(268,40,316130,317960,93,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(269,36,316250,317210,88,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(270,55,317240,317660,108,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(271,60,318550,319250,108,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(272,55,318620,319040,110,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(273,46,318720,319500,103,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(274,36,318800,319400,96,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(275,40,319050,319740,61,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81,83,[staff1])-note(276,60,321480,324220,116,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(277,55,321500,324290,114,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(278,29,321670,322400,110,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(279,53,324390,325370,119,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(280,36,324570,325450,107,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(281,44,324570,325470,108,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(282,41,324690,325290,105,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(283,65,327890,328850,120,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(284,53,327950,328830,118,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(285,56,327950,329050,116,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(286,60,327970,328930,116,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(287,29,328230,329130,110,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(288,41,328360,329610,106,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(289,63,332130,334900,120,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(290,51,332180,335300,118,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(291,55,332190,335040,118,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(292,60,332220,335080,117,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(293,31,332330,338530,113,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(294,43,332410,334360,108,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(295,43,336020,338470,107,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(296,61,336760,337540,116,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(297,51,336830,337430,110,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(298,55,336890,337230,110,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(299,61,338060,339130,112,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(300,55,338170,338750,115,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(301,51,338250,339240,110,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(302,39,338320,340160,104,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(303,61,341700,345680,115,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87,89,[staff1])-note(304,51,341790,345760,106,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87,89,[staff1])-note(305,56,341800,345370,109,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(306,32,341950,347000,98,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(307,60,344810,345670,115,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(308,39,345030,346650,92,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(309,60,348440,349360,111,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(310,56,348590,349560,105,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(311,39,348680,349360,95,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(312,51,348680,349200,99,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(313,60,352670,358150,108,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(314,51,352920,355420,91,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(315,27,353030,366330,90,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(316,55,353030,357520,99,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(317,39,356560,358090,92,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,55,357520,358450,26,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,58,357770,358260,102,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(320,49,358040,358490,63,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(321,58,359280,360870,102,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(322,55,359480,360200,96,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(323,49,359610,360720,95,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(324,39,359720,361050,84,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93,95,[staff1])-note(325,48,364670,374680,90,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93,95,[staff1])-note(326,56,364670,377220,91,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93,95,[staff2])-note(327,39,364710,377130,72,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93,95,[staff2])-note(328,32,364870,378730,81,0,0).
sustain(0,9).
sustain(10160,9).
sustain(20320,9).
sustain(23360,9).
sustain(23440,11).
sustain(23520,12).
sustain(23600,13).
sustain(23680,15).
sustain(23760,16).
sustain(23840,17).
sustain(23920,18).
sustain(24000,20).
sustain(24080,21).
sustain(24160,23).
sustain(24240,25).
sustain(24320,28).
sustain(24400,31).
sustain(24480,35).
sustain(24560,39).
sustain(24640,44).
sustain(24720,51).
sustain(24800,60).
sustain(24880,68).
sustain(24960,76).
sustain(25040,81).
sustain(25120,86).
sustain(25200,91).
sustain(25280,94).
sustain(25360,97).
sustain(25440,98).
sustain(25520,99).
sustain(26000,99).
sustain(26080,100).
sustain(26160,101).
sustain(26240,102).
sustain(26320,103).
sustain(26400,104).
sustain(26480,105).
sustain(26720,105).
sustain(27520,106).
sustain(27760,106).
sustain(29280,107).
sustain(34720,106).
sustain(34800,102).
sustain(34880,91).
sustain(34960,75).
sustain(35040,56).
sustain(35120,38).
sustain(35200,22).
sustain(35280,13).
sustain(35360,12).
sustain(35440,11).
sustain(35520,11).
sustain(35680,11).
sustain(35760,15).
sustain(35840,18).
sustain(35920,23).
sustain(36000,31).
sustain(36080,42).
sustain(36160,55).
sustain(36240,68).
sustain(36320,80).
sustain(36400,91).
sustain(36480,99).
sustain(36560,104).
sustain(36640,106).
sustain(43840,106).
sustain(43920,106).
sustain(44240,104).
sustain(44320,96).
sustain(44400,80).
sustain(44480,58).
sustain(44560,35).
sustain(44640,16).
sustain(44720,9).
sustain(44880,7).
sustain(44960,6).
sustain(45120,9).
sustain(45200,15).
sustain(45280,18).
sustain(45360,25).
sustain(45440,34).
sustain(45520,48).
sustain(45600,65).
sustain(45680,81).
sustain(45760,95).
sustain(45840,106).
sustain(45920,112).
sustain(46000,114).
sustain(53840,113).
sustain(53920,108).
sustain(54000,97).
sustain(54080,81).
sustain(54160,63).
sustain(54240,44).
sustain(54320,25).
sustain(54400,10).
sustain(54480,3).
sustain(54560,0).
sustain(55120,0).
sustain(55200,2).
sustain(55280,7).
sustain(55360,12).
sustain(55440,13).
sustain(55520,17).
sustain(55600,22).
sustain(55680,28).
sustain(55760,34).
sustain(55840,42).
sustain(55920,52).
sustain(56000,61).
sustain(56080,70).
sustain(56160,77).
sustain(56240,84).
sustain(56320,91).
sustain(56400,96).
sustain(56480,98).
sustain(65120,98).
sustain(65200,93).
sustain(65280,82).
sustain(65360,65).
sustain(65440,44).
sustain(65520,25).
sustain(65600,13).
sustain(65680,11).
sustain(65760,11).
sustain(65840,10).
sustain(66000,11).
sustain(66080,15).
sustain(66160,18).
sustain(66240,23).
sustain(66320,29).
sustain(66400,37).
sustain(66480,47).
sustain(66560,58).
sustain(66640,69).
sustain(66720,79).
sustain(66800,87).
sustain(66880,93).
sustain(66960,96).
sustain(75520,93).
sustain(75600,83).
sustain(75680,69).
sustain(75760,53).
sustain(75840,36).
sustain(75920,24).
sustain(76000,17).
sustain(76080,15).
sustain(76160,14).
sustain(76240,13).
sustain(76480,14).
sustain(76560,17).
sustain(76640,20).
sustain(76720,25).
sustain(76800,31).
sustain(76880,39).
sustain(76960,48).
sustain(77040,59).
sustain(77120,69).
sustain(77200,78).
sustain(77280,85).
sustain(77360,91).
sustain(77440,95).
sustain(77520,95).
sustain(77920,96).
sustain(78080,95).
sustain(78320,96).
sustain(78400,95).
sustain(78560,96).
sustain(78720,95).
sustain(78880,96).
sustain(78960,95).
sustain(79200,96).
sustain(79280,95).
sustain(79440,96).
sustain(79520,95).
sustain(79680,96).
sustain(79760,95).
sustain(79920,96).
sustain(80000,95).
sustain(80160,96).
sustain(80240,95).
sustain(80400,96).
sustain(80480,95).
sustain(80640,96).
sustain(80720,95).
sustain(80880,96).
sustain(80960,95).
sustain(81120,96).
sustain(81200,95).
sustain(81360,96).
sustain(81440,95).
sustain(81600,96).
sustain(81680,95).
sustain(81840,96).
sustain(81920,95).
sustain(82080,96).
sustain(82160,95).
sustain(82320,96).
sustain(82400,95).
sustain(82560,96).
sustain(82640,95).
sustain(82800,96).
sustain(82880,95).
sustain(83040,96).
sustain(86400,94).
sustain(86480,88).
sustain(86560,74).
sustain(86640,56).
sustain(86720,37).
sustain(86800,21).
sustain(86880,13).
sustain(86960,12).
sustain(87040,9).
sustain(87120,7).
sustain(87360,9).
sustain(87440,13).
sustain(87520,15).
sustain(87600,19).
sustain(87680,24).
sustain(87760,29).
sustain(87840,36).
sustain(87920,43).
sustain(88000,51).
sustain(88080,58).
sustain(88160,63).
sustain(88240,68).
sustain(88320,74).
sustain(88400,79).
sustain(88480,83).
sustain(88560,87).
sustain(88640,88).
sustain(88720,89).
sustain(88960,88).
sustain(89040,89).
sustain(89360,88).
sustain(89600,89).
sustain(89920,88).
sustain(90160,89).
sustain(90320,88).
sustain(90480,89).
sustain(90640,88).
sustain(90800,89).
sustain(90880,88).
sustain(90960,89).
sustain(91040,88).
sustain(91200,89).
sustain(91440,88).
sustain(91520,89).
sustain(91600,88).
sustain(91680,89).
sustain(91840,88).
sustain(91920,89).
sustain(92000,88).
sustain(92080,89).
sustain(92160,88).
sustain(92240,89).
sustain(92400,88).
sustain(92480,89).
sustain(92720,88).
sustain(92800,89).
sustain(93040,88).
sustain(93120,89).
sustain(93200,88).
sustain(93520,89).
sustain(93840,88).
sustain(94000,89).
sustain(94320,88).
sustain(94640,89).
sustain(95600,88).
sustain(96160,89).
sustain(96480,88).
sustain(96560,89).
sustain(97040,88).
sustain(97280,89).
sustain(97360,88).
sustain(97520,89).
sustain(97920,88).
sustain(98000,89).
sustain(98080,88).
sustain(98160,85).
sustain(98240,82).
sustain(98320,78).
sustain(98400,71).
sustain(98480,58).
sustain(98560,40).
sustain(98640,22).
sustain(98720,8).
sustain(98800,1).
sustain(98880,0).
sustain(99760,1).
sustain(99840,7).
sustain(99920,11).
sustain(100000,13).
sustain(100080,17).
sustain(100160,21).
sustain(100240,23).
sustain(100320,26).
sustain(100400,30).
sustain(100480,35).
sustain(100560,41).
sustain(100640,47).
sustain(100720,52).
sustain(100800,57).
sustain(100880,62).
sustain(100960,67).
sustain(101040,73).
sustain(101120,78).
sustain(101200,82).
sustain(101280,84).
sustain(101360,85).
sustain(106480,84).
sustain(106560,82).
sustain(106640,79).
sustain(106720,78).
sustain(106800,76).
sustain(106880,71).
sustain(106960,64).
sustain(107040,57).
sustain(107120,49).
sustain(107200,42).
sustain(107280,36).
sustain(107360,31).
sustain(107440,26).
sustain(107520,23).
sustain(107600,22).
sustain(107680,21).
sustain(107760,21).
sustain(108320,20).
sustain(108480,20).
sustain(108720,19).
sustain(109840,19).
sustain(110000,18).
sustain(110080,18).
sustain(110160,17).
sustain(110240,17).
sustain(110320,16).
sustain(110800,16).
sustain(110960,16).
sustain(111360,18).
sustain(111440,19).
sustain(111520,20).
sustain(111600,23).
sustain(111680,25).
sustain(111760,26).
sustain(111840,27).
sustain(112000,28).
sustain(112080,30).
sustain(112160,34).
sustain(112240,38).
sustain(112320,43).
sustain(112400,48).
sustain(112480,53).
sustain(112560,60).
sustain(112640,66).
sustain(112720,74).
sustain(112800,81).
sustain(112880,86).
sustain(112960,90).
sustain(113040,92).
sustain(113200,93).
sustain(113280,92).
sustain(113760,93).
sustain(113840,92).
sustain(113920,93).
sustain(114160,92).
sustain(114240,93).
sustain(114320,92).
sustain(114480,93).
sustain(119680,93).
sustain(119920,94).
sustain(121360,94).
sustain(121760,95).
sustain(122240,94).
sustain(122320,90).
sustain(122400,79).
sustain(122480,62).
sustain(122560,44).
sustain(122640,28).
sustain(122720,18).
sustain(122800,14).
sustain(122880,14).
sustain(122960,13).
sustain(123200,15).
sustain(123280,18).
sustain(123360,20).
sustain(123440,24).
sustain(123520,28).
sustain(123600,34).
sustain(123680,42).
sustain(123760,52).
sustain(123840,63).
sustain(123920,73).
sustain(124000,81).
sustain(124080,89).
sustain(124160,93).
sustain(124240,95).
sustain(124320,95).
sustain(129200,96).
sustain(130000,96).
sustain(130240,97).
sustain(130320,98).
sustain(130400,99).
sustain(130480,100).
sustain(130560,101).
sustain(130640,102).
sustain(130960,101).
sustain(131040,94).
sustain(131120,81).
sustain(131200,66).
sustain(131280,53).
sustain(131360,42).
sustain(131440,33).
sustain(131520,27).
sustain(131600,23).
sustain(131840,24).
sustain(131920,26).
sustain(132000,29).
sustain(132080,32).
sustain(132160,35).
sustain(132240,40).
sustain(132320,48).
sustain(132400,58).
sustain(132480,67).
sustain(132560,76).
sustain(132640,83).
sustain(132720,90).
sustain(132800,94).
sustain(132880,96).
sustain(136800,96).
sustain(137200,97).
sustain(137360,97).
sustain(137520,98).
sustain(139520,98).
sustain(139600,98).
sustain(139760,98).
sustain(139840,98).
sustain(140000,98).
sustain(140080,98).
sustain(140240,97).
sustain(140320,92).
sustain(140400,81).
sustain(140480,65).
sustain(140560,47).
sustain(140640,27).
sustain(140720,11).
sustain(140800,3).
sustain(140880,0).
sustain(141840,3).
sustain(141920,11).
sustain(142000,13).
sustain(142080,16).
sustain(142160,21).
sustain(142240,25).
sustain(142320,30).
sustain(142400,37).
sustain(142480,46).
sustain(142560,54).
sustain(142640,62).
sustain(142720,71).
sustain(142800,79).
sustain(142880,86).
sustain(142960,90).
sustain(143040,91).
sustain(148960,91).
sustain(149040,91).
sustain(149200,91).
sustain(149280,91).
sustain(149440,91).
sustain(149520,91).
sustain(149680,91).
sustain(149760,91).
sustain(149840,91).
sustain(149920,91).
sustain(150080,91).
sustain(150320,91).
sustain(150400,91).
sustain(152320,88).
sustain(152400,80).
sustain(152480,66).
sustain(152560,49).
sustain(152640,31).
sustain(152720,18).
sustain(152800,13).
sustain(152880,12).
sustain(152960,11).
sustain(153040,10).
sustain(153280,13).
sustain(153360,16).
sustain(153440,18).
sustain(153520,22).
sustain(153600,25).
sustain(153680,29).
sustain(153760,35).
sustain(153840,42).
sustain(153920,50).
sustain(154000,57).
sustain(154080,65).
sustain(154160,72).
sustain(154240,79).
sustain(154320,85).
sustain(154400,88).
sustain(154480,90).
sustain(162320,89).
sustain(162400,83).
sustain(162480,72).
sustain(162560,56).
sustain(162640,39).
sustain(162720,24).
sustain(162800,15).
sustain(162880,14).
sustain(162960,12).
sustain(163040,11).
sustain(163280,12).
sustain(163360,15).
sustain(163440,17).
sustain(163520,20).
sustain(163600,24).
sustain(163680,28).
sustain(163760,33).
sustain(163840,41).
sustain(163920,50).
sustain(164000,58).
sustain(164080,66).
sustain(164160,74).
sustain(164240,80).
sustain(164320,84).
sustain(164400,86).
sustain(164480,87).
sustain(169520,87).
sustain(172960,88).
sustain(173120,87).
sustain(173360,83).
sustain(173440,74).
sustain(173520,59).
sustain(173600,43).
sustain(173680,28).
sustain(173760,17).
sustain(173840,15).
sustain(173920,14).
sustain(174000,12).
sustain(174080,13).
sustain(174160,12).
sustain(174240,13).
sustain(174320,15).
sustain(174400,17).
sustain(174480,19).
sustain(174560,22).
sustain(174640,24).
sustain(174720,26).
sustain(174800,30).
sustain(174880,35).
sustain(174960,40).
sustain(175040,46).
sustain(175120,51).
sustain(175200,57).
sustain(175280,63).
sustain(175360,69).
sustain(175440,74).
sustain(175520,78).
sustain(175600,81).
sustain(175680,81).
sustain(180480,81).
sustain(180560,78).
sustain(180640,75).
sustain(180720,71).
sustain(180800,66).
sustain(180880,62).
sustain(180960,58).
sustain(181040,55).
sustain(181120,53).
sustain(181200,53).
sustain(181920,53).
sustain(185680,53).
sustain(185760,52).
sustain(185840,50).
sustain(185920,47).
sustain(186000,44).
sustain(186080,40).
sustain(186160,37).
sustain(186240,31).
sustain(186320,24).
sustain(186400,17).
sustain(186480,13).
sustain(186560,10).
sustain(186640,5).
sustain(186720,0).
sustain(186800,0).
sustain(187760,2).
sustain(187840,10).
sustain(187920,13).
sustain(188000,15).
sustain(188080,19).
sustain(188160,22).
sustain(188240,24).
sustain(188320,29).
sustain(188400,33).
sustain(188480,38).
sustain(188560,43).
sustain(188640,47).
sustain(188720,51).
sustain(188800,57).
sustain(188880,64).
sustain(188960,70).
sustain(189040,75).
sustain(189120,79).
sustain(189200,81).
sustain(189280,81).
sustain(190720,82).
sustain(191280,81).
sustain(191360,82).
sustain(191440,81).
sustain(192080,82).
sustain(192240,81).
sustain(192320,82).
sustain(192880,81).
sustain(192960,82).
sustain(193520,81).
sustain(195360,80).
sustain(195440,75).
sustain(195520,63).
sustain(195600,47).
sustain(195680,30).
sustain(195760,16).
sustain(195840,12).
sustain(195920,12).
sustain(196000,9).
sustain(196080,9).
sustain(196320,12).
sustain(196400,14).
sustain(196480,16).
sustain(196560,18).
sustain(196640,20).
sustain(196720,22).
sustain(196800,25).
sustain(196880,30).
sustain(196960,35).
sustain(197040,41).
sustain(197120,47).
sustain(197200,53).
sustain(197280,60).
sustain(197360,66).
sustain(197440,71).
sustain(197520,75).
sustain(197600,78).
sustain(197680,79).
sustain(201600,77).
sustain(201680,71).
sustain(201760,60).
sustain(201840,46).
sustain(201920,33).
sustain(202000,23).
sustain(202080,18).
sustain(202240,17).
sustain(202560,18).
sustain(202640,20).
sustain(202720,22).
sustain(202800,23).
sustain(202880,26).
sustain(202960,31).
sustain(203040,39).
sustain(203120,47).
sustain(203200,55).
sustain(203280,63).
sustain(203360,71).
sustain(203440,77).
sustain(203520,82).
sustain(203600,86).
sustain(203680,87).
sustain(203840,87).
sustain(203920,87).
sustain(204320,87).
sustain(204400,87).
sustain(204480,87).
sustain(204560,87).
sustain(204640,87).
sustain(205520,88).
sustain(207440,88).
sustain(210320,89).
sustain(210480,90).
sustain(211840,90).
sustain(212000,91).
sustain(212160,92).
sustain(212240,93).
sustain(212320,94).
sustain(212400,96).
sustain(212480,97).
sustain(212560,97).
sustain(212960,94).
sustain(213040,86).
sustain(213120,71).
sustain(213200,56).
sustain(213280,43).
sustain(213360,32).
sustain(213440,25).
sustain(213520,20).
sustain(213600,20).
sustain(213840,21).
sustain(213920,23).
sustain(214000,24).
sustain(214080,26).
sustain(214160,29).
sustain(214240,36).
sustain(214320,45).
sustain(214400,55).
sustain(214480,65).
sustain(214560,75).
sustain(214640,83).
sustain(214720,90).
sustain(214800,93).
sustain(214880,95).
sustain(222080,95).
sustain(223520,94).
sustain(223600,87).
sustain(223680,73).
sustain(223760,54).
sustain(223840,35).
sustain(223920,20).
sustain(224000,12).
sustain(224080,12).
sustain(224160,11).
sustain(224320,10).
sustain(224400,12).
sustain(224480,16).
sustain(224560,18).
sustain(224640,21).
sustain(224720,24).
sustain(224800,31).
sustain(224880,40).
sustain(224960,51).
sustain(225040,62).
sustain(225120,74).
sustain(225200,84).
sustain(225280,92).
sustain(225360,98).
sustain(225440,101).
sustain(228160,101).
sustain(228720,101).
sustain(228800,101).
sustain(228880,101).
sustain(229840,101).
sustain(230000,101).
sustain(230560,101).
sustain(230800,102).
sustain(231040,102).
sustain(231120,103).
sustain(231200,103).
sustain(231520,104).
sustain(231760,104).
sustain(231920,105).
sustain(232000,105).
sustain(232080,106).
sustain(232160,107).
sustain(232240,109).
sustain(232320,110).
sustain(232400,111).
sustain(232880,109).
sustain(232960,101).
sustain(233040,85).
sustain(233120,64).
sustain(233200,47).
sustain(233280,35).
sustain(233360,29).
sustain(233440,28).
sustain(233760,29).
sustain(233840,31).
sustain(233920,33).
sustain(234000,34).
sustain(234080,36).
sustain(234160,41).
sustain(234240,48).
sustain(234320,57).
sustain(234400,66).
sustain(234480,75).
sustain(234560,82).
sustain(234640,88).
sustain(234720,91).
sustain(234800,93).
sustain(235280,93).
sustain(235440,94).
sustain(235520,94).
sustain(235600,95).
sustain(235680,95).
sustain(235760,96).
sustain(235840,97).
sustain(235920,97).
sustain(236480,98).
sustain(236720,98).
sustain(236800,99).
sustain(236880,99).
sustain(236960,100).
sustain(237840,100).
sustain(238640,101).
sustain(239440,101).
sustain(239520,101).
sustain(239680,101).
sustain(239840,101).
sustain(239920,101).
sustain(240560,102).
sustain(240640,101).
sustain(240720,102).
sustain(240800,101).
sustain(240960,102).
sustain(241040,101).
sustain(241200,102).
sustain(241280,101).
sustain(241440,102).
sustain(241520,101).
sustain(241680,102).
sustain(241760,101).
sustain(241920,102).
sustain(242000,101).
sustain(242160,102).
sustain(242240,101).
sustain(242400,102).
sustain(243760,99).
sustain(243840,89).
sustain(243920,72).
sustain(244000,52).
sustain(244080,31).
sustain(244160,13).
sustain(244240,4).
sustain(244320,0).
sustain(244400,0).
sustain(244960,2).
sustain(245040,9).
sustain(245120,12).
sustain(245200,15).
sustain(245280,18).
sustain(245360,22).
sustain(245440,26).
sustain(245520,34).
sustain(245600,44).
sustain(245680,55).
sustain(245760,66).
sustain(245840,77).
sustain(245920,87).
sustain(246000,95).
sustain(246080,101).
sustain(246160,104).
sustain(246240,105).
sustain(247920,105).
sustain(248080,105).
sustain(248480,105).
sustain(248560,105).
sustain(248720,105).
sustain(248800,103).
sustain(248880,96).
sustain(248960,82).
sustain(249040,64).
sustain(249120,46).
sustain(249200,31).
sustain(249280,21).
sustain(249360,16).
sustain(249680,17).
sustain(249760,21).
sustain(249840,24).
sustain(249920,28).
sustain(250000,34).
sustain(250080,44).
sustain(250160,56).
sustain(250240,66).
sustain(250320,77).
sustain(250400,86).
sustain(250480,92).
sustain(250560,96).
sustain(250640,97).
sustain(252560,96).
sustain(252640,92).
sustain(252720,81).
sustain(252800,67).
sustain(252880,50).
sustain(252960,33).
sustain(253040,18).
sustain(253120,11).
sustain(253200,10).
sustain(253280,9).
sustain(253360,7).
sustain(253600,8).
sustain(253680,12).
sustain(253760,15).
sustain(253840,18).
sustain(253920,21).
sustain(254000,25).
sustain(254080,31).
sustain(254160,39).
sustain(254240,49).
sustain(254320,59).
sustain(254400,69).
sustain(254480,79).
sustain(254560,87).
sustain(254640,92).
sustain(254720,94).
sustain(255760,92).
sustain(255840,84).
sustain(255920,72).
sustain(256000,58).
sustain(256080,43).
sustain(256160,31).
sustain(256240,22).
sustain(256320,17).
sustain(256400,17).
sustain(256720,18).
sustain(256800,22).
sustain(256880,24).
sustain(256960,28).
sustain(257040,34).
sustain(257120,43).
sustain(257200,53).
sustain(257280,62).
sustain(257360,71).
sustain(257440,78).
sustain(257520,85).
sustain(257600,88).
sustain(257680,89).
sustain(259280,88).
sustain(259360,83).
sustain(259440,75).
sustain(259520,66).
sustain(259600,55).
sustain(259680,46).
sustain(259760,39).
sustain(259840,36).
sustain(259920,34).
sustain(260000,34).
sustain(260240,35).
sustain(260320,37).
sustain(260400,39).
sustain(260480,42).
sustain(260560,45).
sustain(260640,51).
sustain(260720,59).
sustain(260800,66).
sustain(260880,73).
sustain(260960,78).
sustain(261040,80).
sustain(261120,81).
sustain(264160,80).
sustain(264240,76).
sustain(264320,69).
sustain(264400,58).
sustain(264480,43).
sustain(264560,28).
sustain(264640,16).
sustain(264720,11).
sustain(264800,9).
sustain(264880,6).
sustain(264960,2).
sustain(265040,1).
sustain(265360,2).
sustain(265440,6).
sustain(265520,12).
sustain(265600,12).
sustain(265680,15).
sustain(265760,17).
sustain(265840,18).
sustain(265920,20).
sustain(266000,22).
sustain(266080,25).
sustain(266160,28).
sustain(266240,32).
sustain(266320,37).
sustain(266400,44).
sustain(266480,50).
sustain(266560,56).
sustain(266640,62).
sustain(266720,67).
sustain(266800,73).
sustain(266880,78).
sustain(266960,81).
sustain(267040,82).
sustain(267360,82).
sustain(267440,82).
sustain(269600,81).
sustain(269680,76).
sustain(269760,67).
sustain(269840,55).
sustain(269920,42).
sustain(270000,30).
sustain(270080,23).
sustain(270160,19).
sustain(270240,19).
sustain(270640,20).
sustain(270720,22).
sustain(270800,23).
sustain(270880,24).
sustain(270960,26).
sustain(271040,29).
sustain(271120,34).
sustain(271200,39).
sustain(271280,44).
sustain(271360,49).
sustain(271440,53).
sustain(271520,58).
sustain(271600,61).
sustain(271680,64).
sustain(271760,65).
sustain(271840,65).
sustain(274960,64).
sustain(275040,62).
sustain(275120,56).
sustain(275200,47).
sustain(275280,32).
sustain(275360,16).
sustain(275440,5).
sustain(275520,0).
sustain(276720,3).
sustain(276800,11).
sustain(276880,12).
sustain(276960,14).
sustain(277040,16).
sustain(277120,20).
sustain(277200,23).
sustain(277280,27).
sustain(277360,30).
sustain(277440,34).
sustain(277520,38).
sustain(277600,43).
sustain(277680,48).
sustain(277760,53).
sustain(277840,59).
sustain(277920,65).
sustain(278000,70).
sustain(278080,74).
sustain(278160,77).
sustain(278240,79).
sustain(278320,80).
sustain(278400,80).
sustain(284960,79).
sustain(285040,74).
sustain(285120,65).
sustain(285200,53).
sustain(285280,39).
sustain(285360,27).
sustain(285440,18).
sustain(285520,15).
sustain(285680,15).
sustain(286000,16).
sustain(286080,17).
sustain(286160,18).
sustain(286240,19).
sustain(286320,20).
sustain(286400,22).
sustain(286480,24).
sustain(286560,28).
sustain(286640,32).
sustain(286720,38).
sustain(286800,44).
sustain(286880,51).
sustain(286960,58).
sustain(287040,65).
sustain(287120,71).
sustain(287200,76).
sustain(287280,81).
sustain(287360,83).
sustain(287440,84).
sustain(290400,81).
sustain(290480,72).
sustain(290560,59).
sustain(290640,44).
sustain(290720,30).
sustain(290800,20).
sustain(290880,16).
sustain(291280,16).
sustain(291360,18).
sustain(291440,20).
sustain(291520,21).
sustain(291600,23).
sustain(291680,27).
sustain(291760,33).
sustain(291840,40).
sustain(291920,48).
sustain(292000,56).
sustain(292080,64).
sustain(292160,72).
sustain(292240,78).
sustain(292320,84).
sustain(292400,87).
sustain(292480,89).
sustain(292560,89).
sustain(296000,90).
sustain(300800,90).
sustain(300960,90).
sustain(301040,88).
sustain(301120,82).
sustain(301200,72).
sustain(301280,59).
sustain(301360,47).
sustain(301440,36).
sustain(301520,28).
sustain(301600,23).
sustain(301680,22).
sustain(301920,23).
sustain(302000,24).
sustain(302080,26).
sustain(302160,27).
sustain(302240,29).
sustain(302320,32).
sustain(302400,38).
sustain(302480,45).
sustain(302560,53).
sustain(302640,62).
sustain(302720,70).
sustain(302800,76).
sustain(302880,82).
sustain(302960,85).
sustain(303040,86).
sustain(308560,87).
sustain(309520,87).
sustain(309920,88).
sustain(310320,88).
sustain(310640,89).
sustain(311360,88).
sustain(311440,83).
sustain(311520,72).
sustain(311600,56).
sustain(311680,39).
sustain(311760,24).
sustain(311840,15).
sustain(311920,14).
sustain(312000,13).
sustain(312320,15).
sustain(312400,18).
sustain(312480,19).
sustain(312560,22).
sustain(312640,27).
sustain(312720,34).
sustain(312800,45).
sustain(312880,56).
sustain(312960,67).
sustain(313040,78).
sustain(313120,88).
sustain(313200,94).
sustain(313280,98).
sustain(313360,98).
sustain(321040,97).
sustain(321120,92).
sustain(321200,78).
sustain(321280,61).
sustain(321360,44).
sustain(321440,29).
sustain(321520,19).
sustain(321600,16).
sustain(321760,15).
sustain(322000,17).
sustain(322080,19).
sustain(322160,21).
sustain(322240,23).
sustain(322320,28).
sustain(322400,35).
sustain(322480,45).
sustain(322560,57).
sustain(322640,69).
sustain(322720,81).
sustain(322800,91).
sustain(322880,97).
sustain(322960,100).
sustain(323040,101).
sustain(330400,101).
sustain(330880,102).
sustain(331360,102).
sustain(332080,102).
sustain(332160,96).
sustain(332240,80).
sustain(332320,58).
sustain(332400,35).
sustain(332480,14).
sustain(332560,5).
sustain(332640,2).
sustain(332720,1).
sustain(332880,0).
sustain(332960,1).
sustain(333120,1).
sustain(333200,6).
sustain(333280,13).
sustain(333360,15).
sustain(333440,18).
sustain(333520,23).
sustain(333600,30).
sustain(333680,41).
sustain(333760,53).
sustain(333840,65).
sustain(333920,76).
sustain(334000,87).
sustain(334080,95).
sustain(334160,100).
sustain(334240,101).
sustain(334480,102).
sustain(334560,101).
sustain(334800,102).
sustain(334880,101).
sustain(335520,102).
sustain(335600,101).
sustain(335920,102).
sustain(336000,101).
sustain(336160,102).
sustain(336400,102).
sustain(336480,103).
sustain(336560,103).
sustain(336640,104).
sustain(336880,104).
sustain(337200,103).
sustain(337280,97).
sustain(337360,84).
sustain(337440,70).
sustain(337520,58).
sustain(337600,48).
sustain(337680,41).
sustain(337760,36).
sustain(337840,34).
sustain(338080,35).
sustain(338160,37).
sustain(338240,39).
sustain(338320,43).
sustain(338400,50).
sustain(338480,59).
sustain(338560,68).
sustain(338640,76).
sustain(338720,84).
sustain(338800,88).
sustain(338880,90).
sustain(341360,90).
sustain(341440,86).
sustain(341520,78).
sustain(341600,65).
sustain(341680,46).
sustain(341760,25).
sustain(341840,8).
sustain(341920,0).
sustain(342880,1).
sustain(342960,8).
sustain(343040,12).
sustain(343120,14).
sustain(343200,17).
sustain(343280,20).
sustain(343360,24).
sustain(343440,30).
sustain(343520,36).
sustain(343600,42).
sustain(343680,47).
sustain(343760,51).
sustain(343840,55).
sustain(343920,59).
sustain(344000,61).
sustain(344240,56).
sustain(344320,44).
sustain(344400,25).
sustain(344480,6).
sustain(344560,0).
sustain(345360,2).
sustain(345440,10).
sustain(345520,13).
sustain(345600,15).
sustain(345680,19).
sustain(345760,24).
sustain(345840,30).
sustain(345920,39).
sustain(346000,47).
sustain(346080,55).
sustain(346160,62).
sustain(346240,69).
sustain(346320,74).
sustain(346400,79).
sustain(346480,81).
sustain(352720,79).
sustain(352800,75).
sustain(352880,66).
sustain(352960,52).
sustain(353040,35).
sustain(353120,17).
sustain(353200,6).
sustain(353280,2).
sustain(353360,0).
sustain(354080,6).
sustain(354160,10).
sustain(354240,12).
sustain(354320,14).
sustain(354400,16).
sustain(354480,18).
sustain(354560,21).
sustain(354640,25).
sustain(354720,30).
sustain(354800,37).
sustain(354880,45).
sustain(354960,53).
sustain(355040,60).
sustain(355120,67).
sustain(355200,74).
sustain(355280,79).
sustain(355360,83).
sustain(355440,84).
sustain(357440,84).
sustain(358000,85).
sustain(358320,84).
sustain(358400,80).
sustain(358480,71).
sustain(358560,58).
sustain(358640,43).
sustain(358720,29).
sustain(358800,18).
sustain(358880,14).
sustain(359040,13).
sustain(359280,14).
sustain(359360,16).
sustain(359440,18).
sustain(359520,19).
sustain(359600,21).
sustain(359680,25).
sustain(359760,30).
sustain(359840,37).
sustain(359920,44).
sustain(360000,50).
sustain(360080,57).
sustain(360160,63).
sustain(360240,70).
sustain(360320,75).
sustain(360400,79).
sustain(360480,80).
sustain(364880,79).
sustain(364960,76).
sustain(365040,73).
sustain(365120,68).
sustain(365200,58).
sustain(365280,45).
sustain(365360,32).
sustain(365440,21).
sustain(365520,15).
sustain(365600,14).
sustain(365680,11).
sustain(365760,8).
sustain(365840,5).
sustain(365920,2).
sustain(366000,1).
sustain(368720,1).
sustain(368800,5).
sustain(368880,10).
sustain(368960,11).
sustain(369040,12).
sustain(369120,14).
sustain(369280,15).
sustain(369520,16).
sustain(369600,16).
sustain(369680,17).
sustain(369760,17).
sustain(369840,18).
sustain(369920,19).
sustain(370000,21).
sustain(370080,22).
sustain(370160,24).
sustain(370240,26).
sustain(370320,28).
sustain(370400,31).
sustain(370480,33).
sustain(370560,36).
sustain(370640,39).
sustain(370720,42).
sustain(370800,46).
sustain(370880,49).
sustain(370960,53).
sustain(371040,55).
sustain(371120,57).
sustain(371200,59).
sustain(371280,60).
sustain(371360,60).
sustain(372000,61).
sustain(372320,61).
sustain(372640,62).
sustain(372720,62).
sustain(372800,63).
sustain(372880,64).
sustain(372960,66).
sustain(373040,67).
sustain(373120,67).
sustain(373200,68).
sustain(373760,68).
sustain(374240,69).
sustain(374720,69).
sustain(375200,70).
sustain(375360,70).
sustain(375440,71).
sustain(375760,71).
sustain(375840,72).
sustain(381680,70).
sustain(381760,68).
sustain(381840,66).
sustain(381920,63).
sustain(382000,57).
sustain(382080,47).
sustain(382160,33).
sustain(382240,19).
sustain(382320,10).
sustain(382400,8).
sustain(382480,5).
sustain(382560,1).
sustain(382640,0).
