info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p14.mid).
info(composer,Franz Schubert).
info(performer,Pianist 14).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,13690,26070,109,1,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,18900,19510,86,1,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,24290,25110,90,1,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,24500,25390,91,1,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,24410,25030,71,1,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,26110,26920,107,1,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,27780,34550,114,1,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,64,27870,28330,96,1,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,58,28010,28590,97,1,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,55,28070,28470,82,1,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,31050,31450,104,1,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,65,34780,35240,85,1,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,34680,35470,95,1,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,34870,35370,91,1,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,36070,36720,112,1,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,37500,44090,118,1,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,65,37700,38000,76,1,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,60,37720,38000,94,1,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,56,37790,38110,78,1,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,40350,40810,106,1,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,64,43460,44010,102,1,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,58,43630,44080,97,1,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,55,43380,44390,101,1,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,44840,45790,116,1,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,46140,46660,118,1,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,64,46330,46600,94,1,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,58,46330,46670,101,1,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,55,46290,46600,102,1,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n28,72,47800,48130,113,1,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n29,73,48390,48950,115,1,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n30,75,48990,49790,115,1,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n31,73,49670,56440,120,1,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n32,48,49700,51310,103,1,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,54060,54380,102,1,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,60,54340,54690,84,1,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,56,54240,54560,93,1,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n36,72,57320,64910,114,1,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,65,57470,57800,65,1,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,60,57360,57750,94,1,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,56,57470,57770,89,1,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,60330,60720,101,1,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,63580,64030,100,1,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,58,63700,64230,90,1,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,55,63650,64190,80,1,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,65040,66520,106,1,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,66560,67270,108,1,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,64,66630,66920,82,1,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,58,66750,67100,86,1,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,55,66690,67100,78,1,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n50,72,70010,74660,103,1,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n49,48,69910,70530,103,1,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,73940,74870,72,1,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,60,74030,74470,93,1,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,56,74010,74550,92,1,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,75420,77300,103,1,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n55,72,76860,77480,107,1,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,63,76950,77410,55,1,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-deletion.
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,56,76980,77280,91,1,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n58,72,79940,85320,101,1,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n59,39,80000,80500,104,1,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,83960,84450,89,1,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n60,55,83730,84570,91,1,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,51,83800,84670,94,1,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n63,70,85240,85820,103,1,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n64,70,86900,92270,104,1,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n65,61,87100,87530,75,1,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,55,87160,87570,75,1,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,51,87290,87780,70,1,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n68,68,91730,96190,95,1,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,60,91950,94610,77,1,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n69,56,91920,94930,85,1,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n71,72,100570,109260,110,1,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n72,48,104660,105280,97,1,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n73,64,108770,109990,93,1,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,58,109130,109970,84,1,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-deletion.
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n75,73,110620,111710,109,1,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n76,72,112160,119180,116,1,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n78,64,112260,112590,86,1,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,58,112310,112850,94,1,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n77,55,112240,112660,87,1,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n80,48,115260,116120,105,1,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,118610,119050,85,1,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n81,60,118460,119250,93,1,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n82,56,118530,119570,101,1,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n84,73,119700,120540,114,1,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n85,72,121250,127710,121,1,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n86,65,121260,121480,97,1,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,60,121360,121720,97,1,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n88,56,121440,121850,97,1,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n89,48,124170,124620,109,1,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n91,64,127060,127660,108,1,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,58,127200,127780,102,1,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n90,55,127040,127780,104,1,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n93,73,128380,129850,116,1,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n94,72,129740,129980,119,1,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n96,64,129910,130170,85,1,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,58,129940,130250,95,1,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n95,55,129840,130120,102,1,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n98,72,131220,131690,112,1,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n99,73,131900,132470,116,1,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n100,75,132510,133300,114,1,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n102,73,133170,140790,117,1,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n101,48,133020,134620,97,1,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n104,65,137200,137920,82,1,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n103,60,137190,138010,84,1,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,56,137330,138010,91,1,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n106,72,140580,141190,104,1,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-deletion.
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n107,60,140660,140980,86,1,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n108,56,140730,141090,88,1,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n109,48,144170,144960,96,1,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n111,64,147690,148720,95,1,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n112,58,147870,148930,94,1,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n110,55,147610,148970,97,1,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n113,73,149050,149680,109,1,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n114,72,150730,159110,108,1,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n117,64,150860,151210,84,1,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n116,58,150790,151310,90,1,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n115,55,150750,151210,87,1,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-deletion.
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n118,48,153740,154280,93,1,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n119,63,157470,157950,93,1,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n121,60,157810,158210,63,1,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n120,56,157600,158070,83,1,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n122,73,159010,160020,103,1,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n123,72,160480,161390,106,1,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n124,63,160560,160980,70,1,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n126,60,160770,161210,47,1,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n125,56,160620,161050,86,1,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n127,72,163920,170330,100,1,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n128,39,164050,164630,97,1,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n131,61,168690,169280,63,1,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n130,55,168680,169120,82,1,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n129,51,168590,169360,84,1,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n132,70,170020,170600,96,1,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n133,70,171790,176930,98,1,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n136,61,172350,173490,34,1,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n135,55,172040,172560,61,1,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n134,51,171950,177950,87,1,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n137,68,176860,181790,82,1,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n138,60,176920,179880,78,1,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n139,56,176960,180520,66,1,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n141,72,188410,189340,77,1,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n140,68,188140,190750,98,1,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n144,72,193910,200500,99,1,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n143,68,193570,200790,103,1,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n142,36,192840,194300,94,1,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n147,58,198610,199620,83,1,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n146,52,198540,199860,81,1,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n145,48,198470,200080,80,1,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n148,67,200200,200620,104,1,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n153,72,202170,202540,95,1,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n149,67,201870,202820,115,1,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n150,58,201900,202250,89,1,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n152,52,201980,202460,89,1,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n151,48,201920,202490,86,1,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n156,72,205840,209000,99,1,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n155,67,205720,209420,109,1,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n154,41,205110,205830,99,1,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n157,65,209270,209490,105,1,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n159,56,209330,209650,89,1,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n158,53,209320,209790,91,1,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n160,48,209540,210170,35,1,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n166,72,212270,212930,110,1,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n161,65,211880,212470,103,1,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n165,68,212200,213060,114,1,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n162,56,212070,212370,90,1,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n164,53,212200,212580,97,1,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n163,48,212140,212580,96,1,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n169,72,215640,220280,110,1,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n168,68,215530,220230,117,1,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n167,36,215220,215540,112,1,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n171,58,218710,219190,100,1,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n172,52,218770,219250,99,1,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n170,48,218640,219150,93,1,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n173,67,219930,220250,108,1,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n178,72,221490,221730,106,1,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n175,67,221260,221860,120,1,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n176,58,221300,221650,96,1,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n174,52,221220,221720,91,1,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n177,48,221370,221780,105,1,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n181,72,224480,227250,112,1,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n180,67,224470,227250,118,1,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n179,41,224200,224600,111,1,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n183,65,227430,227770,118,1,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n184,56,227540,227900,80,1,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n185,53,227560,228020,95,1,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n182,48,227340,227710,107,1,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n186,77,230080,230580,120,1,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n188,72,230170,230650,115,1,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n187,68,230160,230880,116,1,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n189,65,230180,230450,113,1,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n191,53,230350,230810,97,1,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n190,41,230220,230550,111,1,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n192,75,233480,236080,120,1,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n195,72,233600,236720,116,1,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n193,67,233540,236440,115,1,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n194,63,233550,236510,115,1,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n196,55,233610,234640,110,1,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n197,43,233640,239410,111,1,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n198,55,236810,237890,103,1,0).
insertion-note(n199,55,237890,240850,1,1,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n200,73,237930,238540,116,1,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n202,67,238120,238490,97,1,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n201,63,238020,238500,105,1,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n203,73,239430,240840,118,1,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n204,67,239510,240320,104,1,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n206,63,239630,240460,101,1,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n205,51,239570,243520,101,1,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n208,73,243180,246730,111,1,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n209,68,243310,247140,102,1,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n210,63,243400,246850,97,1,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n207,44,243040,249890,93,1,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n211,72,246400,246980,107,1,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n212,51,246580,247090,82,1,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n213,72,249210,250060,110,1,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n216,68,249470,250070,95,1,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n215,63,249430,250640,94,1,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n214,51,249430,249900,80,1,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n218,72,253230,255860,99,1,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n220,67,253350,256160,95,1,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n219,63,253310,256100,80,1,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n217,39,253000,267080,91,1,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n221,51,256920,257630,84,1,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n222,70,258300,258930,98,1,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n223,67,258360,258750,92,1,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n224,61,258390,258820,82,1,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n225,70,260000,262980,101,1,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n227,67,260120,260970,87,1,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n228,61,260130,261510,82,1,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n226,51,260070,260760,85,1,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n229,68,264930,270540,88,1,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n230,60,264980,269520,85,1,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n232,51,265300,269390,60,1,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n231,44,265160,269880,80,1,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n234,72,274780,276850,92,1,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n233,68,274600,277230,95,1,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n237,72,280070,286120,103,1,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n236,68,279980,286840,105,1,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n235,36,279430,280700,94,1,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-deletion.
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-deletion.
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n238,48,284920,285360,91,1,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n239,67,286440,286760,110,1,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n244,72,288560,288830,94,1,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n241,67,288270,288790,112,1,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n242,58,288290,288680,93,1,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n243,52,288420,288980,79,1,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n240,48,288250,288660,100,1,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n247,72,291640,294550,107,1,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n246,67,291600,295120,114,1,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n245,41,291110,291730,103,1,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n249,65,295010,295260,114,1,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n251,56,295200,295580,73,1,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n250,53,295060,295510,97,1,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n248,48,294950,295360,100,1,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n256,72,298510,298920,102,1,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n252,65,297430,298150,113,1,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n255,68,298110,298920,120,1,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-deletion.
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n254,53,297760,298180,101,1,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n253,48,297760,298140,103,1,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n259,72,301250,302830,116,1,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n258,68,301220,304860,120,1,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n257,36,300530,301100,114,1,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n260,58,304440,304900,94,1,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n262,52,304490,305020,96,1,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n261,48,304450,304880,96,1,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n263,67,305610,305870,114,1,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n266,72,306920,307230,111,1,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n264,67,306810,307360,119,1,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n268,58,307250,307920,2,1,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n265,52,306890,307320,99,1,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n267,48,307000,307410,105,1,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n271,72,310090,312710,118,1,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n270,67,310050,312900,120,1,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n269,41,309740,310250,109,1,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n273,65,313050,313440,121,1,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n275,56,313300,313730,57,1,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n274,53,313250,313750,84,1,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n272,48,313010,313390,106,1,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n276,77,315880,316480,122,1,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n278,72,315960,316600,116,1,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n277,68,315950,316840,117,1,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n280,65,316030,316390,114,1,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n281,53,316100,316450,103,1,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n279,41,316020,316370,110,1,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n284,75,319920,323260,118,1,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-deletion.
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n285,67,320050,323850,111,1,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n286,63,320080,323810,107,1,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n283,55,319730,321090,105,1,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n282,43,319730,327550,108,1,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n287,55,323970,331100,92,1,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n288,73,325350,326190,108,1,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n290,67,325780,326210,59,1,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n289,63,325510,325940,91,1,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n292,73,327050,328050,105,1,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n294,67,327160,327810,100,1,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n291,63,326980,327700,93,1,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n293,51,327110,331230,95,1,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n296,73,330690,334750,105,1,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n297,68,330840,335610,95,1,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n298,63,330940,333430,83,1,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n295,44,330350,338210,94,1,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n299,72,334490,335110,100,1,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n300,51,334600,335090,84,1,0).
insertion-note(n301,63,334720,335220,65,1,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n302,72,337590,338320,102,1,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n303,68,337740,338420,95,1,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n304,63,337770,338400,89,1,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n305,51,337780,338250,80,1,0).
insertion-note(n306,51,338910,341970,1,1,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n308,72,341820,343890,94,1,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n310,67,342060,344300,83,1,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n309,63,342030,344350,84,1,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n307,39,341430,359400,91,1,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n311,51,346050,346860,76,1,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n313,70,348060,348730,75,1,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n312,67,347960,348540,81,1,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n314,61,348140,348670,42,1,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n315,70,350070,358350,85,1,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n317,67,350270,351880,77,1,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n316,61,350250,351810,69,1,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n318,51,350470,351530,60,1,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n320,68,357050,377190,69,1,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n319,60,356980,372470,71,1,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n321,51,357190,368100,36,1,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n322,44,357200,372940,64,1,0).
sustain(0,7).
sustain(7200,8).
sustain(7280,9).
sustain(7440,9).
sustain(7520,10).
sustain(17680,11).
sustain(17760,13).
sustain(17840,13).
sustain(17920,14).
sustain(18000,16).
sustain(18080,18).
sustain(18160,19).
sustain(18240,20).
sustain(18320,22).
sustain(18400,23).
sustain(18480,24).
sustain(18560,26).
sustain(18640,28).
sustain(18720,31).
sustain(18800,37).
sustain(18880,45).
sustain(18960,54).
sustain(19040,63).
sustain(19120,72).
sustain(19200,79).
sustain(19280,86).
sustain(19360,91).
sustain(19440,94).
sustain(19520,96).
sustain(19760,96).
sustain(19920,97).
sustain(20000,98).
sustain(20080,99).
sustain(20160,100).
sustain(20240,102).
sustain(20320,103).
sustain(20400,105).
sustain(20480,105).
sustain(20560,106).
sustain(26400,105).
sustain(26480,103).
sustain(26560,102).
sustain(26640,101).
sustain(26720,101).
sustain(26800,100).
sustain(26880,99).
sustain(26960,98).
sustain(27040,95).
sustain(27120,92).
sustain(27200,89).
sustain(27280,86).
sustain(27360,82).
sustain(27440,79).
sustain(27520,75).
sustain(27600,68).
sustain(27680,61).
sustain(27760,53).
sustain(27840,45).
sustain(27920,38).
sustain(28000,30).
sustain(28080,22).
sustain(28160,16).
sustain(28240,15).
sustain(28320,12).
sustain(28400,9).
sustain(28480,5).
sustain(28560,1).
sustain(28640,1).
sustain(28800,0).
sustain(28880,1).
sustain(29120,0).
sustain(29280,1).
sustain(29440,0).
sustain(29600,1).
sustain(29680,0).
sustain(29760,1).
sustain(30400,0).
sustain(30480,1).
sustain(30960,1).
sustain(31040,15).
sustain(31120,26).
sustain(31200,36).
sustain(31280,46).
sustain(31360,57).
sustain(31440,67).
sustain(31520,77).
sustain(31600,85).
sustain(31680,90).
sustain(31760,92).
sustain(32640,92).
sustain(32720,93).
sustain(32800,93).
sustain(32960,94).
sustain(36880,92).
sustain(36960,90).
sustain(37040,88).
sustain(37120,87).
sustain(37200,86).
sustain(37280,86).
sustain(37360,85).
sustain(37440,82).
sustain(37520,80).
sustain(37600,78).
sustain(37680,75).
sustain(37760,70).
sustain(37840,65).
sustain(37920,60).
sustain(38000,56).
sustain(38080,52).
sustain(38160,48).
sustain(38240,43).
sustain(38320,36).
sustain(38400,30).
sustain(38480,26).
sustain(38560,23).
sustain(38640,22).
sustain(38720,19).
sustain(38800,16).
sustain(38880,13).
sustain(38960,10).
sustain(39040,5).
sustain(39120,0).
sustain(40400,10).
sustain(40480,22).
sustain(40560,29).
sustain(40640,37).
sustain(40720,49).
sustain(40800,64).
sustain(40880,77).
sustain(40960,90).
sustain(41040,98).
sustain(41120,101).
sustain(41200,102).
sustain(47360,101).
sustain(47440,101).
sustain(47520,100).
sustain(47600,98).
sustain(47680,96).
sustain(47760,93).
sustain(47840,91).
sustain(47920,89).
sustain(48000,88).
sustain(48080,86).
sustain(48160,83).
sustain(48240,80).
sustain(48320,77).
sustain(48400,74).
sustain(48480,71).
sustain(48560,66).
sustain(48640,62).
sustain(48720,56).
sustain(48800,50).
sustain(48880,42).
sustain(48960,31).
sustain(49040,20).
sustain(49120,11).
sustain(49200,5).
sustain(49280,0).
sustain(50720,5).
sustain(50800,24).
sustain(50880,37).
sustain(50960,49).
sustain(51040,61).
sustain(51120,70).
sustain(51200,79).
sustain(51280,86).
sustain(51360,90).
sustain(51440,91).
sustain(56960,91).
sustain(57040,90).
sustain(57120,88).
sustain(57200,87).
sustain(57280,86).
sustain(57440,86).
sustain(57520,85).
sustain(57600,84).
sustain(57680,83).
sustain(57760,81).
sustain(57840,78).
sustain(57920,74).
sustain(58000,69).
sustain(58080,65).
sustain(58160,61).
sustain(58240,58).
sustain(58320,56).
sustain(58400,53).
sustain(58480,51).
sustain(58560,49).
sustain(58640,47).
sustain(58720,43).
sustain(58800,38).
sustain(58880,33).
sustain(58960,28).
sustain(59040,23).
sustain(59120,20).
sustain(59200,17).
sustain(59280,14).
sustain(59360,10).
sustain(59440,6).
sustain(59520,1).
sustain(59600,0).
sustain(60400,4).
sustain(60480,15).
sustain(60560,17).
sustain(60640,21).
sustain(60720,27).
sustain(60800,35).
sustain(60880,45).
sustain(60960,54).
sustain(61040,63).
sustain(61120,72).
sustain(61200,80).
sustain(61280,87).
sustain(61360,92).
sustain(61440,93).
sustain(64000,93).
sustain(64480,92).
sustain(64720,92).
sustain(64800,91).
sustain(64880,91).
sustain(64960,90).
sustain(65280,90).
sustain(65360,89).
sustain(65440,89).
sustain(65520,88).
sustain(65600,87).
sustain(65680,87).
sustain(65840,86).
sustain(65920,86).
sustain(66000,85).
sustain(66080,83).
sustain(66160,82).
sustain(66240,80).
sustain(66320,76).
sustain(66400,72).
sustain(66480,67).
sustain(66560,63).
sustain(66640,59).
sustain(66720,56).
sustain(66800,52).
sustain(66880,49).
sustain(66960,46).
sustain(67040,43).
sustain(67120,39).
sustain(67200,35).
sustain(67280,32).
sustain(67360,30).
sustain(67440,28).
sustain(67520,27).
sustain(67600,26).
sustain(67680,25).
sustain(67760,24).
sustain(67840,24).
sustain(67920,23).
sustain(68000,22).
sustain(68080,21).
sustain(68160,21).
sustain(68240,20).
sustain(68320,19).
sustain(68400,18).
sustain(68480,17).
sustain(68560,15).
sustain(68640,13).
sustain(68720,11).
sustain(68800,8).
sustain(68880,5).
sustain(68960,1).
sustain(69840,4).
sustain(69920,13).
sustain(70000,16).
sustain(70080,18).
sustain(70160,20).
sustain(70240,22).
sustain(70320,24).
sustain(70400,27).
sustain(70480,32).
sustain(70560,39).
sustain(70640,47).
sustain(70720,55).
sustain(70800,62).
sustain(70880,68).
sustain(70960,73).
sustain(71040,76).
sustain(71120,78).
sustain(71200,79).
sustain(71280,79).
sustain(74480,79).
sustain(74560,78).
sustain(74880,78).
sustain(75040,77).
sustain(75120,77).
sustain(75200,76).
sustain(75280,75).
sustain(75360,74).
sustain(75440,72).
sustain(75520,68).
sustain(75600,66).
sustain(75680,63).
sustain(75760,61).
sustain(75840,59).
sustain(75920,57).
sustain(76000,54).
sustain(76080,50).
sustain(76160,47).
sustain(76240,43).
sustain(76320,40).
sustain(76400,37).
sustain(76480,33).
sustain(76560,29).
sustain(76640,25).
sustain(76720,22).
sustain(76800,20).
sustain(76880,18).
sustain(76960,16).
sustain(77040,15).
sustain(77120,13).
sustain(77200,12).
sustain(77280,9).
sustain(77360,7).
sustain(77440,4).
sustain(77520,3).
sustain(78000,2).
sustain(78080,3).
sustain(78240,2).
sustain(78560,3).
sustain(78880,2).
sustain(79040,3).
sustain(79360,3).
sustain(79440,10).
sustain(79520,15).
sustain(79600,16).
sustain(79680,19).
sustain(79760,23).
sustain(79840,27).
sustain(79920,33).
sustain(80000,40).
sustain(80080,49).
sustain(80160,58).
sustain(80240,66).
sustain(80320,74).
sustain(80400,80).
sustain(80480,85).
sustain(80560,88).
sustain(80640,89).
sustain(84400,88).
sustain(84800,88).
sustain(84960,87).
sustain(85120,87).
sustain(85200,86).
sustain(85360,86).
sustain(85840,85).
sustain(85920,85).
sustain(86000,84).
sustain(86080,83).
sustain(86160,82).
sustain(86240,82).
sustain(86320,81).
sustain(86480,81).
sustain(86560,79).
sustain(86640,77).
sustain(86720,73).
sustain(86800,69).
sustain(86880,67).
sustain(86960,65).
sustain(87040,63).
sustain(87120,62).
sustain(87200,60).
sustain(87280,58).
sustain(87360,55).
sustain(87440,51).
sustain(87520,49).
sustain(87600,47).
sustain(87680,45).
sustain(87760,45).
sustain(87840,44).
sustain(87920,44).
sustain(88000,43).
sustain(88080,43).
sustain(88160,41).
sustain(88240,40).
sustain(88320,39).
sustain(88480,38).
sustain(89920,38).
sustain(90000,37).
sustain(90080,36).
sustain(90160,34).
sustain(90240,31).
sustain(90320,29).
sustain(90400,27).
sustain(90480,25).
sustain(90560,24).
sustain(90640,23).
sustain(90720,21).
sustain(90800,19).
sustain(90880,18).
sustain(90960,17).
sustain(91040,16).
sustain(91120,15).
sustain(91200,13).
sustain(91280,11).
sustain(91360,9).
sustain(91440,6).
sustain(91520,4).
sustain(91600,3).
sustain(91680,4).
sustain(91920,3).
sustain(92000,4).
sustain(92240,3).
sustain(92320,4).
sustain(92560,3).
sustain(92720,4).
sustain(92960,3).
sustain(93040,4).
sustain(93120,3).
sustain(93200,4).
sustain(93280,3).
sustain(93360,4).
sustain(93440,3).
sustain(93520,4).
sustain(93680,3).
sustain(93760,4).
sustain(93840,3).
sustain(93920,4).
sustain(94080,4).
sustain(94160,8).
sustain(94240,12).
sustain(94320,13).
sustain(94400,17).
sustain(94480,20).
sustain(94560,22).
sustain(94640,23).
sustain(94720,26).
sustain(94800,29).
sustain(94880,34).
sustain(94960,39).
sustain(95040,44).
sustain(95120,50).
sustain(95200,56).
sustain(95280,60).
sustain(95360,64).
sustain(95440,68).
sustain(95520,70).
sustain(95600,72).
sustain(95680,73).
sustain(96080,73).
sustain(96240,73).
sustain(96400,73).
sustain(96640,73).
sustain(96720,73).
sustain(96800,73).
sustain(96880,73).
sustain(97120,73).
sustain(97200,73).
sustain(97440,73).
sustain(97520,73).
sustain(97760,73).
sustain(97920,73).
sustain(98000,73).
sustain(98240,72).
sustain(98320,72).
sustain(98560,71).
sustain(98640,71).
sustain(98720,70).
sustain(98800,69).
sustain(98880,67).
sustain(98960,66).
sustain(99040,63).
sustain(99120,60).
sustain(99200,58).
sustain(99280,56).
sustain(99360,56).
sustain(99440,54).
sustain(99520,51).
sustain(99600,45).
sustain(99680,39).
sustain(99760,33).
sustain(99840,30).
sustain(99920,28).
sustain(100000,27).
sustain(100080,26).
sustain(100160,24).
sustain(100240,21).
sustain(100320,18).
sustain(100400,16).
sustain(100480,13).
sustain(100560,10).
sustain(100640,7).
sustain(100720,5).
sustain(100800,4).
sustain(104400,7).
sustain(104480,13).
sustain(104560,14).
sustain(104640,17).
sustain(104720,21).
sustain(104800,24).
sustain(104880,27).
sustain(104960,31).
sustain(105040,39).
sustain(105120,48).
sustain(105200,57).
sustain(105280,65).
sustain(105360,72).
sustain(105440,79).
sustain(105520,85).
sustain(105600,89).
sustain(105680,92).
sustain(105760,92).
sustain(111680,92).
sustain(111760,91).
sustain(111840,89).
sustain(111920,87).
sustain(112000,86).
sustain(112080,86).
sustain(112320,85).
sustain(112400,85).
sustain(112560,84).
sustain(112640,83).
sustain(112720,82).
sustain(112800,81).
sustain(112880,80).
sustain(112960,77).
sustain(113040,74).
sustain(113120,70).
sustain(113200,67).
sustain(113280,66).
sustain(113360,64).
sustain(113440,62).
sustain(113520,59).
sustain(113600,56).
sustain(113680,51).
sustain(113760,47).
sustain(113840,42).
sustain(113920,35).
sustain(114000,28).
sustain(114080,20).
sustain(114160,15).
sustain(114240,12).
sustain(114320,7).
sustain(114400,1).
sustain(114480,0).
sustain(115440,5).
sustain(115520,19).
sustain(115600,22).
sustain(115680,26).
sustain(115760,35).
sustain(115840,50).
sustain(115920,67).
sustain(116000,84).
sustain(116080,94).
sustain(116160,99).
sustain(116240,100).
sustain(120720,100).
sustain(120800,98).
sustain(120880,97).
sustain(120960,94).
sustain(121040,90).
sustain(121120,85).
sustain(121200,81).
sustain(121280,80).
sustain(121360,78).
sustain(121440,72).
sustain(121520,64).
sustain(121600,53).
sustain(121680,41).
sustain(121760,26).
sustain(121840,10).
sustain(121920,0).
sustain(124240,13).
sustain(124320,32).
sustain(124400,54).
sustain(124480,75).
sustain(124560,92).
sustain(124640,106).
sustain(124720,114).
sustain(124800,116).
sustain(129520,116).
sustain(130080,115).
sustain(130160,114).
sustain(130240,113).
sustain(130320,113).
sustain(130480,112).
sustain(130800,112).
sustain(130960,111).
sustain(131040,110).
sustain(131120,107).
sustain(131200,104).
sustain(131280,99).
sustain(131360,93).
sustain(131440,88).
sustain(131520,85).
sustain(131600,85).
sustain(131680,83).
sustain(131760,81).
sustain(131840,77).
sustain(131920,71).
sustain(132000,63).
sustain(132080,54).
sustain(132160,44).
sustain(132240,32).
sustain(132320,21).
sustain(132400,11).
sustain(132480,6).
sustain(132560,0).
sustain(134240,9).
sustain(134320,22).
sustain(134400,28).
sustain(134480,31).
sustain(134560,37).
sustain(134640,46).
sustain(134720,56).
sustain(134800,66).
sustain(134880,77).
sustain(134960,85).
sustain(135040,90).
sustain(135120,92).
sustain(139920,91).
sustain(140000,91).
sustain(140080,89).
sustain(140160,87).
sustain(140240,86).
sustain(140800,85).
sustain(140880,85).
sustain(140960,84).
sustain(141040,83).
sustain(141200,83).
sustain(141280,82).
sustain(141360,82).
sustain(141440,81).
sustain(141680,80).
sustain(141760,79).
sustain(141840,77).
sustain(141920,74).
sustain(142000,72).
sustain(142080,71).
sustain(142800,72).
sustain(142960,72).
sustain(143200,73).
sustain(143360,73).
sustain(143600,74).
sustain(144160,73).
sustain(144240,74).
sustain(144400,73).
sustain(144480,74).
sustain(144560,73).
sustain(144640,74).
sustain(144720,73).
sustain(144800,72).
sustain(145120,72).
sustain(145200,73).
sustain(145280,74).
sustain(145360,76).
sustain(145440,81).
sustain(145520,90).
sustain(145600,97).
sustain(145680,100).
sustain(146640,99).
sustain(146720,97).
sustain(146800,93).
sustain(146880,86).
sustain(146960,83).
sustain(147040,82).
sustain(147200,82).
sustain(147280,79).
sustain(147360,73).
sustain(147440,66).
sustain(147520,59).
sustain(147600,53).
sustain(147680,49).
sustain(147760,46).
sustain(147840,43).
sustain(147920,38).
sustain(148000,34).
sustain(148080,31).
sustain(148160,31).
sustain(148320,30).
sustain(148400,28).
sustain(148480,26).
sustain(148560,23).
sustain(148640,23).
sustain(148880,22).
sustain(149360,21).
sustain(149440,20).
sustain(149520,18).
sustain(149600,17).
sustain(149680,16).
sustain(149760,15).
sustain(149840,14).
sustain(149920,13).
sustain(150000,12).
sustain(150080,11).
sustain(150160,9).
sustain(150240,6).
sustain(150320,4).
sustain(150400,3).
sustain(153200,9).
sustain(153280,19).
sustain(153360,21).
sustain(153440,22).
sustain(153520,26).
sustain(153600,32).
sustain(153680,42).
sustain(153760,53).
sustain(153840,64).
sustain(153920,73).
sustain(154000,80).
sustain(154080,86).
sustain(154160,90).
sustain(154240,92).
sustain(154320,93).
sustain(154400,94).
sustain(154480,96).
sustain(154560,97).
sustain(154640,99).
sustain(154720,99).
sustain(156960,99).
sustain(157120,98).
sustain(157280,99).
sustain(157440,98).
sustain(157920,98).
sustain(158000,97).
sustain(158240,97).
sustain(158400,96).
sustain(158480,95).
sustain(158560,95).
sustain(158960,94).
sustain(159040,94).
sustain(159120,93).
sustain(159200,92).
sustain(159280,92).
sustain(159360,91).
sustain(159440,89).
sustain(159520,88).
sustain(159600,88).
sustain(159760,87).
sustain(159840,86).
sustain(159920,85).
sustain(160000,82).
sustain(160080,79).
sustain(160160,74).
sustain(160240,68).
sustain(160320,63).
sustain(160400,58).
sustain(160480,54).
sustain(160560,49).
sustain(160640,44).
sustain(160720,38).
sustain(160800,32).
sustain(160880,27).
sustain(160960,24).
sustain(161040,23).
sustain(161120,22).
sustain(161200,21).
sustain(161280,20).
sustain(161360,19).
sustain(161440,18).
sustain(161520,16).
sustain(161600,15).
sustain(161680,14).
sustain(161760,14).
sustain(161840,13).
sustain(161920,12).
sustain(162000,11).
sustain(162080,10).
sustain(162160,9).
sustain(162240,9).
sustain(164000,11).
sustain(164080,16).
sustain(164160,17).
sustain(164240,19).
sustain(164320,22).
sustain(164400,23).
sustain(164480,24).
sustain(164560,26).
sustain(164640,30).
sustain(164720,35).
sustain(164800,41).
sustain(164880,49).
sustain(164960,58).
sustain(165040,66).
sustain(165120,74).
sustain(165200,79).
sustain(165280,81).
sustain(165360,82).
sustain(165600,82).
sustain(165760,82).
sustain(165920,82).
sustain(166000,82).
sustain(166080,82).
sustain(166240,82).
sustain(166800,82).
sustain(166880,82).
sustain(166960,82).
sustain(167120,82).
sustain(167200,82).
sustain(167280,82).
sustain(167520,82).
sustain(167680,82).
sustain(167920,82).
sustain(168080,82).
sustain(168400,82).
sustain(168480,82).
sustain(168640,82).
sustain(168880,82).
sustain(168960,82).
sustain(169120,82).
sustain(169280,82).
sustain(169360,82).
sustain(169520,82).
sustain(169760,82).
sustain(170080,82).
sustain(170160,82).
sustain(170480,81).
sustain(170720,81).
sustain(171040,80).
sustain(171120,80).
sustain(171200,79).
sustain(171280,77).
sustain(171360,76).
sustain(171440,74).
sustain(171520,70).
sustain(171600,67).
sustain(171680,65).
sustain(171760,62).
sustain(171840,59).
sustain(171920,55).
sustain(172000,51).
sustain(172080,47).
sustain(172160,44).
sustain(172240,41).
sustain(172320,37).
sustain(172400,32).
sustain(172480,29).
sustain(172560,27).
sustain(172640,26).
sustain(172720,24).
sustain(172800,23).
sustain(172880,21).
sustain(172960,21).
sustain(173040,20).
sustain(173120,18).
sustain(173200,17).
sustain(173280,16).
sustain(173360,15).
sustain(173440,14).
sustain(173520,12).
sustain(173600,12).
sustain(173680,11).
sustain(173760,10).
sustain(173840,10).
sustain(173920,9).
sustain(174000,9).
sustain(179200,10).
sustain(179280,16).
sustain(179360,18).
sustain(179440,21).
sustain(179520,24).
sustain(179600,27).
sustain(179680,31).
sustain(179760,37).
sustain(179840,46).
sustain(179920,54).
sustain(180000,62).
sustain(180080,68).
sustain(180160,74).
sustain(180240,77).
sustain(180320,80).
sustain(180400,82).
sustain(180480,84).
sustain(180560,85).
sustain(180640,86).
sustain(180720,87).
sustain(180880,88).
sustain(181040,88).
sustain(183200,87).
sustain(183280,85).
sustain(183360,84).
sustain(183440,83).
sustain(183600,82).
sustain(183680,81).
sustain(183760,81).
sustain(183840,80).
sustain(183920,78).
sustain(184000,75).
sustain(184080,72).
sustain(184160,68).
sustain(184240,64).
sustain(184320,60).
sustain(184400,58).
sustain(184480,57).
sustain(184560,56).
sustain(184640,56).
sustain(184720,54).
sustain(184800,51).
sustain(184880,49).
sustain(184960,46).
sustain(185040,44).
sustain(185120,41).
sustain(185200,38).
sustain(185280,35).
sustain(185360,31).
sustain(185440,29).
sustain(185520,26).
sustain(185600,23).
sustain(185680,21).
sustain(185760,19).
sustain(185840,16).
sustain(185920,14).
sustain(186000,12).
sustain(186080,10).
sustain(186160,7).
sustain(186240,5).
sustain(186320,3).
sustain(188000,7).
sustain(188080,13).
sustain(188160,15).
sustain(188240,18).
sustain(188320,23).
sustain(188400,28).
sustain(188480,33).
sustain(188560,39).
sustain(188640,46).
sustain(188720,53).
sustain(188800,60).
sustain(188880,66).
sustain(188960,72).
sustain(189040,77).
sustain(189120,81).
sustain(189200,83).
sustain(189280,85).
sustain(189360,85).
sustain(191680,85).
sustain(191920,84).
sustain(192080,83).
sustain(192160,83).
sustain(192240,82).
sustain(192320,81).
sustain(192400,80).
sustain(192480,78).
sustain(192560,76).
sustain(192640,73).
sustain(192720,69).
sustain(192800,65).
sustain(192880,60).
sustain(192960,53).
sustain(193040,45).
sustain(193120,36).
sustain(193200,26).
sustain(193280,16).
sustain(193360,12).
sustain(193440,9).
sustain(193520,6).
sustain(193600,5).
sustain(193840,8).
sustain(193920,15).
sustain(194000,17).
sustain(194080,19).
sustain(194160,23).
sustain(194240,29).
sustain(194320,36).
sustain(194400,44).
sustain(194480,54).
sustain(194560,64).
sustain(194640,74).
sustain(194720,83).
sustain(194800,90).
sustain(194880,93).
sustain(194960,94).
sustain(199600,93).
sustain(199840,93).
sustain(200240,92).
sustain(200320,92).
sustain(200400,91).
sustain(200480,90).
sustain(200560,89).
sustain(200640,89).
sustain(200880,88).
sustain(200960,86).
sustain(201040,85).
sustain(201120,85).
sustain(201200,84).
sustain(201280,82).
sustain(201360,79).
sustain(201440,74).
sustain(201520,67).
sustain(201600,59).
sustain(201680,50).
sustain(201760,39).
sustain(201840,26).
sustain(201920,12).
sustain(202000,2).
sustain(202080,0).
sustain(205360,17).
sustain(205440,27).
sustain(205520,36).
sustain(205600,44).
sustain(205680,51).
sustain(205760,59).
sustain(205840,67).
sustain(205920,77).
sustain(206000,87).
sustain(206080,96).
sustain(206160,102).
sustain(206240,107).
sustain(206320,109).
sustain(209680,108).
sustain(209760,108).
sustain(209840,107).
sustain(209920,106).
sustain(210000,106).
sustain(210080,105).
sustain(210160,104).
sustain(210240,102).
sustain(210320,102).
sustain(210400,101).
sustain(210480,100).
sustain(210560,99).
sustain(210640,98).
sustain(210720,98).
sustain(210800,97).
sustain(211600,96).
sustain(211680,93).
sustain(211760,86).
sustain(211840,75).
sustain(211920,61).
sustain(212000,41).
sustain(212080,13).
sustain(212160,0).
sustain(212320,0).
sustain(212400,4).
sustain(212480,2).
sustain(212560,0).
sustain(215200,8).
sustain(215280,17).
sustain(215360,17).
sustain(215440,21).
sustain(215520,31).
sustain(215600,50).
sustain(215680,73).
sustain(215760,96).
sustain(215840,114).
sustain(215920,124).
sustain(216000,125).
sustain(216080,125).
sustain(216240,125).
sustain(216320,125).
sustain(216640,125).
sustain(216720,125).
sustain(216880,125).
sustain(216960,125).
sustain(217200,125).
sustain(217280,125).
sustain(217760,125).
sustain(217840,125).
sustain(217920,125).
sustain(218080,125).
sustain(218320,125).
sustain(218400,125).
sustain(218640,125).
sustain(218800,125).
sustain(219440,125).
sustain(219520,125).
sustain(221120,124).
sustain(221200,121).
sustain(221280,112).
sustain(221360,95).
sustain(221440,70).
sustain(221520,43).
sustain(221600,14).
sustain(221680,0).
sustain(221920,1).
sustain(222000,1).
sustain(222080,0).
sustain(224160,4).
sustain(224240,20).
sustain(224320,24).
sustain(224400,28).
sustain(224480,37).
sustain(224560,56).
sustain(224640,78).
sustain(224720,98).
sustain(224800,114).
sustain(224880,121).
sustain(224960,122).
sustain(225920,122).
sustain(226000,123).
sustain(226080,124).
sustain(229440,121).
sustain(229520,115).
sustain(229600,103).
sustain(229680,88).
sustain(229760,75).
sustain(229840,68).
sustain(229920,66).
sustain(230000,66).
sustain(230080,66).
sustain(230160,67).
sustain(230240,71).
sustain(230320,74).
sustain(230400,78).
sustain(230480,83).
sustain(230560,88).
sustain(230640,91).
sustain(230720,93).
sustain(230800,94).
sustain(230880,94).
sustain(231200,95).
sustain(232160,94).
sustain(232240,93).
sustain(232320,90).
sustain(232400,87).
sustain(232480,86).
sustain(232560,85).
sustain(232640,82).
sustain(232720,75).
sustain(232800,64).
sustain(232880,51).
sustain(232960,38).
sustain(233040,26).
sustain(233120,14).
sustain(233200,7).
sustain(233280,0).
sustain(233360,0).
sustain(234240,3).
sustain(234320,17).
sustain(234400,23).
sustain(234480,27).
sustain(234560,36).
sustain(234640,52).
sustain(234720,71).
sustain(234800,91).
sustain(234880,105).
sustain(234960,115).
sustain(235040,119).
sustain(235120,119).
sustain(235200,119).
sustain(235360,119).
sustain(235600,119).
sustain(235760,119).
sustain(235840,119).
sustain(236080,119).
sustain(236400,119).
sustain(236480,119).
sustain(236720,119).
sustain(236880,119).
sustain(237440,119).
sustain(237600,119).
sustain(237840,119).
sustain(237920,119).
sustain(238080,119).
sustain(238160,118).
sustain(238240,117).
sustain(238320,116).
sustain(238400,114).
sustain(238480,113).
sustain(238640,113).
sustain(238720,112).
sustain(238800,109).
sustain(238880,104).
sustain(238960,98).
sustain(239040,91).
sustain(239120,87).
sustain(239200,87).
sustain(239280,85).
sustain(239360,81).
sustain(239440,75).
sustain(239520,67).
sustain(239600,60).
sustain(239680,53).
sustain(239760,46).
sustain(239840,38).
sustain(239920,29).
sustain(240000,19).
sustain(240080,15).
sustain(240160,14).
sustain(240240,12).
sustain(240320,10).
sustain(240400,9).
sustain(240480,7).
sustain(240560,4).
sustain(240640,2).
sustain(244800,3).
sustain(244880,9).
sustain(244960,14).
sustain(245040,17).
sustain(245120,22).
sustain(245200,28).
sustain(245280,34).
sustain(245360,40).
sustain(245440,47).
sustain(245520,53).
sustain(245600,58).
sustain(245680,62).
sustain(245760,66).
sustain(245840,70).
sustain(245920,74).
sustain(246000,78).
sustain(246080,80).
sustain(246160,81).
sustain(248000,81).
sustain(248080,80).
sustain(248160,79).
sustain(248240,78).
sustain(248320,74).
sustain(248400,67).
sustain(248480,57).
sustain(248560,45).
sustain(248640,33).
sustain(248720,21).
sustain(248800,13).
sustain(248880,11).
sustain(248960,9).
sustain(249040,7).
sustain(249280,10).
sustain(249360,14).
sustain(249440,16).
sustain(249520,20).
sustain(249600,25).
sustain(249680,32).
sustain(249760,40).
sustain(249840,49).
sustain(249920,57).
sustain(250000,64).
sustain(250080,70).
sustain(250160,75).
sustain(250240,79).
sustain(250320,82).
sustain(250400,83).
sustain(251600,82).
sustain(251680,81).
sustain(251760,80).
sustain(251840,79).
sustain(251920,76).
sustain(252000,73).
sustain(252080,69).
sustain(252160,66).
sustain(252240,63).
sustain(252320,60).
sustain(252400,57).
sustain(252480,53).
sustain(252560,50).
sustain(252640,46).
sustain(252720,42).
sustain(252800,38).
sustain(252880,32).
sustain(252960,27).
sustain(253040,22).
sustain(253120,20).
sustain(253200,18).
sustain(253280,15).
sustain(253360,12).
sustain(253440,9).
sustain(253520,5).
sustain(253600,1).
sustain(254160,2).
sustain(254240,9).
sustain(254320,16).
sustain(254400,17).
sustain(254480,21).
sustain(254560,25).
sustain(254640,29).
sustain(254720,34).
sustain(254800,40).
sustain(254880,47).
sustain(254960,55).
sustain(255040,63).
sustain(255120,70).
sustain(255200,77).
sustain(255280,82).
sustain(255360,85).
sustain(255440,85).
sustain(257040,85).
sustain(257120,84).
sustain(257280,84).
sustain(257360,83).
sustain(257440,83).
sustain(257520,82).
sustain(257600,81).
sustain(257680,79).
sustain(257760,75).
sustain(257840,71).
sustain(257920,68).
sustain(258000,66).
sustain(258080,64).
sustain(258160,63).
sustain(258240,60).
sustain(258320,57).
sustain(258400,54).
sustain(258480,50).
sustain(258560,47).
sustain(258640,43).
sustain(258720,39).
sustain(258800,35).
sustain(258880,31).
sustain(258960,29).
sustain(259040,27).
sustain(259120,24).
sustain(259200,22).
sustain(259280,19).
sustain(259360,17).
sustain(259440,15).
sustain(259520,14).
sustain(259600,12).
sustain(259680,10).
sustain(259760,8).
sustain(259840,6).
sustain(259920,4).
sustain(267760,8).
sustain(267840,13).
sustain(267920,15).
sustain(268000,18).
sustain(268080,21).
sustain(268160,24).
sustain(268240,26).
sustain(268320,28).
sustain(268400,31).
sustain(268480,36).
sustain(268560,41).
sustain(268640,47).
sustain(268720,53).
sustain(268800,60).
sustain(268880,66).
sustain(268960,73).
sustain(269040,77).
sustain(269120,81).
sustain(269200,83).
sustain(269280,84).
sustain(271520,84).
sustain(271680,83).
sustain(271760,83).
sustain(271840,82).
sustain(271920,82).
sustain(272000,81).
sustain(272080,81).
sustain(272400,80).
sustain(272480,80).
sustain(272560,78).
sustain(272640,76).
sustain(272720,73).
sustain(272800,70).
sustain(272880,67).
sustain(272960,64).
sustain(273040,63).
sustain(273120,62).
sustain(273200,61).
sustain(273280,59).
sustain(273360,56).
sustain(273440,52).
sustain(273520,48).
sustain(273600,44).
sustain(273680,40).
sustain(273760,34).
sustain(273840,28).
sustain(273920,24).
sustain(274000,22).
sustain(274080,22).
sustain(274160,20).
sustain(274240,17).
sustain(274320,15).
sustain(274400,11).
sustain(274480,6).
sustain(274560,0).
sustain(275760,0).
sustain(275840,9).
sustain(275920,18).
sustain(276080,20).
sustain(276160,24).
sustain(276240,30).
sustain(276320,38).
sustain(276400,48).
sustain(276480,56).
sustain(276560,63).
sustain(276640,68).
sustain(276720,73).
sustain(276800,77).
sustain(276880,80).
sustain(276960,82).
sustain(277040,83).
sustain(277120,83).
sustain(277200,83).
sustain(278000,83).
sustain(278080,83).
sustain(278160,83).
sustain(278240,83).
sustain(278400,82).
sustain(278560,81).
sustain(278640,80).
sustain(278720,79).
sustain(278800,76).
sustain(278880,69).
sustain(278960,62).
sustain(279040,54).
sustain(279120,47).
sustain(279200,40).
sustain(279280,33).
sustain(279360,27).
sustain(279440,21).
sustain(279520,16).
sustain(279600,13).
sustain(279680,11).
sustain(279760,9).
sustain(279840,9).
sustain(280080,10).
sustain(280160,14).
sustain(280240,16).
sustain(280320,18).
sustain(280400,21).
sustain(280480,23).
sustain(280560,26).
sustain(280640,29).
sustain(280720,35).
sustain(280800,42).
sustain(280880,50).
sustain(280960,57).
sustain(281040,65).
sustain(281120,72).
sustain(281200,78).
sustain(281280,82).
sustain(281360,85).
sustain(281760,85).
sustain(282000,86).
sustain(282080,86).
sustain(282160,87).
sustain(282240,88).
sustain(282320,89).
sustain(282400,89).
sustain(283120,90).
sustain(287680,89).
sustain(287760,88).
sustain(287840,87).
sustain(287920,86).
sustain(288000,85).
sustain(288240,84).
sustain(288320,83).
sustain(288400,82).
sustain(288480,80).
sustain(288560,75).
sustain(288640,69).
sustain(288720,65).
sustain(288800,61).
sustain(288880,58).
sustain(288960,54).
sustain(289040,50).
sustain(289120,45).
sustain(289200,40).
sustain(289280,36).
sustain(289360,31).
sustain(289440,26).
sustain(289520,20).
sustain(289600,15).
sustain(289680,10).
sustain(289760,5).
sustain(289840,0).
sustain(291280,3).
sustain(291360,21).
sustain(291440,33).
sustain(291520,46).
sustain(291600,61).
sustain(291680,77).
sustain(291760,93).
sustain(291840,105).
sustain(291920,111).
sustain(292000,112).
sustain(294720,112).
sustain(294800,111).
sustain(294880,109).
sustain(294960,109).
sustain(295040,108).
sustain(295280,107).
sustain(295360,106).
sustain(295440,105).
sustain(295520,102).
sustain(295600,99).
sustain(295680,96).
sustain(295760,94).
sustain(296640,94).
sustain(297040,93).
sustain(297120,92).
sustain(297200,90).
sustain(297280,88).
sustain(297360,86).
sustain(297600,85).
sustain(297680,85).
sustain(297760,84).
sustain(297840,82).
sustain(297920,77).
sustain(298000,69).
sustain(298080,58).
sustain(298160,45).
sustain(298240,28).
sustain(298320,9).
sustain(298400,0).
sustain(300880,22).
sustain(300960,40).
sustain(301040,61).
sustain(301120,81).
sustain(301200,94).
sustain(301280,103).
sustain(301360,109).
sustain(301440,113).
sustain(301520,113).
sustain(302000,114).
sustain(305360,113).
sustain(305440,112).
sustain(305920,112).
sustain(306240,111).
sustain(306320,110).
sustain(306400,108).
sustain(306480,105).
sustain(306560,99).
sustain(306640,91).
sustain(306720,83).
sustain(306800,76).
sustain(306880,68).
sustain(306960,54).
sustain(307040,35).
sustain(307120,12).
sustain(307200,0).
sustain(309760,17).
sustain(309840,32).
sustain(309920,50).
sustain(310000,66).
sustain(310080,80).
sustain(310160,92).
sustain(310240,103).
sustain(310320,111).
sustain(310400,116).
sustain(314880,115).
sustain(314960,115).
sustain(315120,114).
sustain(315360,113).
sustain(315440,111).
sustain(315520,109).
sustain(315600,105).
sustain(315680,102).
sustain(315760,100).
sustain(315840,99).
sustain(315920,98).
sustain(316240,98).
sustain(316320,97).
sustain(316400,96).
sustain(316480,94).
sustain(316560,92).
sustain(316640,90).
sustain(316720,89).
sustain(316880,88).
sustain(316960,88).
sustain(317280,87).
sustain(317520,87).
sustain(317600,86).
sustain(317680,86).
sustain(317760,85).
sustain(317840,84).
sustain(317920,83).
sustain(318000,82).
sustain(318080,81).
sustain(318160,79).
sustain(318240,78).
sustain(318320,76).
sustain(318400,74).
sustain(318480,70).
sustain(318560,67).
sustain(318640,62).
sustain(318720,57).
sustain(318800,50).
sustain(318880,44).
sustain(318960,39).
sustain(319040,33).
sustain(319120,28).
sustain(319200,22).
sustain(319280,17).
sustain(319360,15).
sustain(319440,11).
sustain(319520,7).
sustain(319600,2).
sustain(319680,0).
sustain(321280,2).
sustain(321360,11).
sustain(321440,15).
sustain(321520,16).
sustain(321600,19).
sustain(321680,21).
sustain(321760,23).
sustain(321840,25).
sustain(321920,28).
sustain(322000,32).
sustain(322080,37).
sustain(322160,44).
sustain(322240,51).
sustain(322320,58).
sustain(322400,63).
sustain(322480,68).
sustain(322560,72).
sustain(322640,76).
sustain(322720,80).
sustain(322800,84).
sustain(322880,87).
sustain(322960,89).
sustain(323040,89).
sustain(323120,90).
sustain(323200,91).
sustain(323280,92).
sustain(323360,93).
sustain(323440,94).
sustain(323520,95).
sustain(325760,95).
sustain(325840,94).
sustain(325920,93).
sustain(326000,91).
sustain(326080,90).
sustain(326160,89).
sustain(326240,88).
sustain(326320,87).
sustain(326400,86).
sustain(326480,86).
sustain(326560,85).
sustain(326640,84).
sustain(326720,84).
sustain(326800,83).
sustain(326880,81).
sustain(326960,78).
sustain(327040,74).
sustain(327120,71).
sustain(327200,68).
sustain(327280,66).
sustain(327360,65).
sustain(327440,64).
sustain(327520,63).
sustain(327600,62).
sustain(327680,60).
sustain(327760,58).
sustain(327840,56).
sustain(327920,53).
sustain(328000,51).
sustain(328080,49).
sustain(328160,49).
sustain(328320,48).
sustain(328560,48).
sustain(328640,47).
sustain(328720,46).
sustain(328800,45).
sustain(328880,43).
sustain(328960,42).
sustain(329040,40).
sustain(329120,38).
sustain(329200,36).
sustain(329280,33).
sustain(329360,30).
sustain(329440,28).
sustain(329520,26).
sustain(329600,24).
sustain(329680,22).
sustain(329760,19).
sustain(329840,17).
sustain(329920,16).
sustain(330000,14).
sustain(330080,12).
sustain(330160,10).
sustain(330240,8).
sustain(330320,5).
sustain(330400,4).
sustain(333360,5).
sustain(333440,10).
sustain(333520,12).
sustain(333600,13).
sustain(333680,16).
sustain(333760,18).
sustain(333920,20).
sustain(334000,22).
sustain(334080,23).
sustain(334160,24).
sustain(334240,25).
sustain(334320,27).
sustain(334400,30).
sustain(334480,35).
sustain(334560,41).
sustain(334640,47).
sustain(334720,52).
sustain(334800,57).
sustain(334880,62).
sustain(334960,66).
sustain(335040,69).
sustain(335120,73).
sustain(335200,76).
sustain(335280,79).
sustain(335360,81).
sustain(335440,81).
sustain(336640,81).
sustain(336720,80).
sustain(336800,77).
sustain(336880,72).
sustain(336960,64).
sustain(337040,52).
sustain(337120,40).
sustain(337200,29).
sustain(337280,19).
sustain(337360,16).
sustain(337680,17).
sustain(337760,20).
sustain(337840,22).
sustain(337920,25).
sustain(338000,28).
sustain(338080,31).
sustain(338160,36).
sustain(338240,41).
sustain(338320,48).
sustain(338400,55).
sustain(338480,60).
sustain(338560,63).
sustain(338640,66).
sustain(338720,67).
sustain(338800,68).
sustain(340080,67).
sustain(340160,67).
sustain(340240,66).
sustain(340320,66).
sustain(340400,65).
sustain(340480,64).
sustain(340560,62).
sustain(340640,59).
sustain(340720,56).
sustain(340800,53).
sustain(340880,50).
sustain(340960,47).
sustain(341040,44).
sustain(341120,40).
sustain(341200,36).
sustain(341280,32).
sustain(341360,29).
sustain(341440,27).
sustain(341520,24).
sustain(341600,22).
sustain(341680,19).
sustain(341760,16).
sustain(341840,14).
sustain(341920,10).
sustain(342000,7).
sustain(342080,4).
sustain(342160,2).
sustain(342560,3).
sustain(342640,2).
sustain(342800,3).
sustain(342880,8).
sustain(342960,13).
sustain(343040,14).
sustain(343120,17).
sustain(343200,19).
sustain(343280,21).
sustain(343360,22).
sustain(343440,26).
sustain(343520,31).
sustain(343600,39).
sustain(343680,46).
sustain(343760,54).
sustain(343840,61).
sustain(343920,68).
sustain(344000,75).
sustain(344080,79).
sustain(344160,83).
sustain(344240,84).
sustain(346480,83).
sustain(346640,83).
sustain(346800,82).
sustain(347120,82).
sustain(347360,81).
sustain(347520,81).
sustain(347680,80).
sustain(347760,79).
sustain(347840,79).
sustain(348080,78).
sustain(348240,77).
sustain(348320,76).
sustain(348400,74).
sustain(348480,73).
sustain(348560,72).
sustain(348640,71).
sustain(348720,69).
sustain(348800,68).
sustain(348880,67).
sustain(348960,66).
sustain(349040,66).
sustain(349120,65).
sustain(349200,64).
sustain(349280,62).
sustain(349360,60).
sustain(349440,57).
sustain(349520,55).
sustain(349600,53).
sustain(349680,51).
sustain(349760,48).
sustain(349840,46).
sustain(349920,45).
sustain(350000,43).
sustain(350080,40).
sustain(350160,35).
sustain(350240,31).
sustain(350320,28).
sustain(350400,26).
sustain(350480,25).
sustain(350560,23).
sustain(350640,22).
sustain(350720,21).
sustain(350800,20).
sustain(350880,19).
sustain(350960,17).
sustain(351040,16).
sustain(351120,15).
sustain(351200,14).
sustain(351280,13).
sustain(351360,12).
sustain(351440,11).
sustain(351520,11).
sustain(351600,9).
sustain(351680,8).
sustain(351760,7).
sustain(361920,7).
sustain(363200,8).
sustain(363280,12).
sustain(363360,14).
sustain(363440,15).
sustain(363520,18).
sustain(363600,20).
sustain(363680,20).
sustain(363840,21).
sustain(364080,21).
sustain(364160,22).
sustain(364240,23).
sustain(364320,26).
sustain(364400,29).
sustain(364480,34).
sustain(364560,39).
sustain(364640,43).
sustain(364720,47).
sustain(364800,51).
sustain(364880,53).
sustain(364960,56).
sustain(365040,58).
sustain(365120,61).
sustain(365200,63).
sustain(365280,64).
sustain(365360,65).
sustain(365440,66).
sustain(365520,67).
sustain(365600,69).
sustain(365680,70).
sustain(365760,71).
sustain(365840,72).
sustain(366160,73).
sustain(366240,74).
sustain(366320,76).
sustain(366400,78).
sustain(366480,79).
sustain(367040,79).
sustain(367200,80).
sustain(367280,80).
sustain(367520,81).
sustain(368000,81).
sustain(368080,81).
sustain(368160,81).
sustain(368560,82).
sustain(378640,81).
sustain(378720,80).
sustain(378960,80).
sustain(379120,79).
sustain(379200,80).
sustain(379280,79).
sustain(379520,79).
sustain(379840,78).
sustain(380080,78).
sustain(380160,77).
sustain(380240,76).
sustain(380320,73).
sustain(380400,70).
sustain(380480,68).
sustain(380560,66).
sustain(380640,65).
sustain(380720,65).
sustain(380800,64).
sustain(380880,64).
sustain(380960,63).
sustain(381040,62).
sustain(381120,62).
sustain(381200,60).
sustain(381280,59).
sustain(381360,58).
sustain(381440,57).
sustain(381520,57).
sustain(381600,56).
sustain(381680,54).
sustain(381760,53).
sustain(381840,52).
sustain(382000,51).
sustain(382080,50).
sustain(382160,49).
sustain(382240,47).
sustain(382320,45).
sustain(382400,45).
sustain(382480,44).
sustain(382560,43).
sustain(382640,42).
sustain(382720,39).
sustain(382800,36).
sustain(382880,33).
sustain(382960,31).
sustain(383040,30).
sustain(383120,29).
sustain(383200,28).
sustain(383280,26).
sustain(383360,24).
sustain(383440,22).
sustain(383520,21).
sustain(383600,20).
sustain(383680,19).
sustain(383760,18).
sustain(383840,17).
sustain(383920,16).
sustain(384000,15).
sustain(384080,15).
sustain(384160,14).
sustain(384240,14).
sustain(384320,13).
sustain(384400,12).
sustain(384480,12).
sustain(384560,11).
sustain(384640,11).
sustain(384720,10).
sustain(394880,10).
