info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15_p11.match).
info(midiFileName,Schubert_D783_no15_p11.mid).
info(composer,Franz Schubert).
info(performer,Pianist 11).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:3,0,-1).
scoreprop(timeSignature,3/4,0:3,0,-1).
snote(n1-1,[C,n],5,0:3,0,1/4+3/8,-1,1.5,[staff1])-note(0,60,17860,29240,115,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,36,24280,26350,105,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(2,46,30190,31740,86,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(3,43,30310,31470,96,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(4,52,30370,31210,87,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,61,32950,35010,111,0,0).
snote(n5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(6,60,34420,41150,119,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(7,43,34480,35750,93,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(8,52,34520,35630,98,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(9,46,34540,36390,88,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,36,37940,38480,110,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,48,41300,41990,98,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(12,53,41360,41830,91,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(13,44,41370,41870,101,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,61,44670,46100,64,0,0).
insertion-note(15,62,44760,45650,110,0,0).
snote(n15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(16,60,45610,53900,118,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(17,53,45660,46480,95,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(18,48,45680,46700,99,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(19,44,45730,46770,101,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(20,36,49160,49940,116,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(21,52,52200,52730,109,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(22,43,52210,52720,108,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(23,46,52240,52960,108,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(24,61,54630,56100,114,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(25,60,55690,56230,118,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(26,46,55820,56720,107,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(27,43,55830,56200,107,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(28,52,55830,56090,105,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(29,60,57670,58210,115,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,61,58390,58960,114,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(31,63,58930,59810,118,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(32,36,59540,60690,109,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9,11,[staff1])-note(33,61,59590,68050,121,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(34,53,62840,63250,100,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(35,44,62860,63300,107,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(36,48,62890,63290,103,0,0).
snote(n37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(37,60,67510,76970,115,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(38,48,67770,69480,92,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(39,53,67820,69350,87,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(40,44,67830,69600,96,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(41,36,73150,74590,97,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(42,46,78060,79210,85,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(43,52,78070,78780,85,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(44,43,78090,78840,88,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(45,61,80670,81900,97,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(46,60,82000,82760,100,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(47,43,82190,83160,80,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(48,52,82190,83050,81,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(49,46,82250,83790,76,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(50,60,85790,88940,101,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(51,36,85830,86450,100,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(52,48,89450,90250,91,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(53,51,89480,90090,88,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(54,44,89550,90430,93,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(55,61,92430,94150,98,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(56,60,93920,94610,104,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(57,51,93990,94890,84,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(58,44,94110,95160,87,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(59,48,94160,94810,81,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(60,27,97900,98400,100,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(61,60,97930,104400,100,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(62,39,101700,102420,92,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(63,43,101760,102500,74,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(64,49,101830,102390,78,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(65,58,103990,104840,98,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(66,58,106990,114950,92,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(67,43,107240,109480,63,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(68,49,107300,110040,68,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(69,39,107550,109600,53,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21,23,[staff1])-note(70,56,114160,118890,86,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21,23,[staff2])-note(71,44,114310,118410,66,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21,23,[staff2])-note(72,48,114360,118380,68,0,0).
snote(n1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(73,60,125270,138710,119,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(74,36,133610,135760,98,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(75,43,139690,140950,94,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(76,52,139760,140900,81,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(77,46,139770,141070,91,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(78,61,142700,144510,110,0,0).
snote(n5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(79,60,143910,153720,117,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(80,52,144200,145460,95,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(81,43,144210,145590,95,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(82,46,144230,146230,93,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(83,36,147780,148490,109,0,0).
insertion-note(84,52,151080,151720,101,0,0).
insertion-note(85,43,151110,151630,98,0,0).
insertion-note(86,46,151180,151740,100,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-deletion.
snote(n17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-deletion.
snote(n19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-deletion.
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(87,61,153940,155470,112,0,0).
snote(n15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(88,60,154910,155990,118,0,0).
insertion-note(89,43,155100,155740,105,0,0).
insertion-note(90,52,155100,155570,107,0,0).
insertion-note(91,46,155160,156180,103,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-deletion.
snote(n20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-deletion.
snote(n22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-deletion.
snote(n26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(92,36,158160,158940,114,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(93,52,161190,161720,108,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(94,43,161270,161760,106,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(95,46,161330,161820,104,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(96,61,163420,164730,115,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(97,60,164350,164980,120,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(98,52,164610,164920,103,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(99,46,164630,165590,107,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(100,43,164640,165040,106,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(101,60,166630,167120,112,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,61,167170,167870,114,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(103,63,167720,168790,120,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(104,36,168240,169020,107,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33,35,[staff1])-note(105,61,168370,175920,117,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(106,53,171050,171450,107,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(107,48,171070,171550,108,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(108,44,171090,171480,108,0,0).
snote(n37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(109,60,175220,183460,115,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(110,53,175510,176590,92,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(111,48,175520,176730,90,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(112,44,175530,176890,96,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(113,36,179950,181220,99,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(114,52,183810,184380,94,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(115,43,183900,184340,95,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(116,46,183920,184770,97,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(117,61,186800,188360,98,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(118,60,188060,189150,103,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(119,52,188180,189080,89,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(120,43,188240,189200,87,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(121,46,188250,189830,85,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(122,36,191840,192600,99,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(123,60,191840,195080,101,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(124,51,195400,196020,88,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,44,195420,196050,91,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(126,48,195500,196010,84,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(127,61,198330,200290,98,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(128,51,200000,201190,80,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(129,60,200040,200870,99,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(130,48,200150,201180,83,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(131,44,200180,201410,83,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(132,60,205130,212640,95,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(133,27,205240,206720,85,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(134,39,210120,211360,77,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(135,49,210150,211230,78,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(136,43,210190,211330,68,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(137,58,212440,212860,98,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(138,58,216180,225100,93,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(139,43,216410,218960,74,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(140,49,216480,219590,76,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(141,39,216680,218810,65,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45,47,[staff1])-note(142,56,223770,229940,87,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45,47,[staff2])-note(143,48,223940,228970,81,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45,47,[staff2])-note(144,44,224020,229380,71,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(145,60,236580,238690,100,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(146,56,236720,239160,92,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48,50,[staff1])-note(147,60,243620,252030,100,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(148,24,243630,245470,95,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(149,56,243750,252340,97,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(150,46,249430,250980,89,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(151,40,249520,251420,89,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(152,36,249570,250920,91,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(153,55,251670,252050,101,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(154,55,253320,254540,105,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(155,60,253370,254560,107,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(156,46,253420,254890,91,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(157,40,253530,255130,86,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(158,36,253570,254960,99,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(159,29,257940,259370,102,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(160,55,258000,263940,106,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51,53,[staff1])-note(161,60,258010,264000,110,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(162,44,262000,262830,95,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(163,41,262020,263450,93,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(164,36,262090,262730,92,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(165,53,263930,264230,104,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(166,53,265210,265830,110,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(167,44,265640,266180,97,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(168,41,265670,266700,88,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(169,36,265730,266350,91,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(170,60,265730,266230,111,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(171,56,265840,266420,115,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(172,24,269730,270480,106,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(173,56,269730,275320,113,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54,56,[staff1])-note(174,60,269770,274960,114,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(175,36,273150,273820,105,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(176,40,273200,274590,97,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(177,46,273290,274140,102,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(178,55,274630,274990,110,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(179,55,276020,276270,113,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(180,60,276100,276370,114,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(181,40,276140,276880,90,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(182,46,276180,276610,102,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(183,36,276280,276780,102,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57,59,[staff1])-note(184,60,279570,283740,114,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(185,55,279620,283500,111,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(186,29,279700,280450,103,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(187,53,283220,283630,109,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(188,41,283370,283930,92,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(189,44,283510,283850,87,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(190,36,283530,284090,60,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(191,65,287790,288210,122,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(192,53,287800,288030,122,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(193,56,287810,288200,120,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(194,60,287820,288090,118,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(195,41,287880,288200,116,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(196,29,287900,288180,115,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(197,63,292150,296150,124,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(198,51,292210,296020,121,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(199,55,292210,296260,120,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(200,60,292230,296240,117,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(201,31,292300,297750,116,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(202,43,292360,294000,114,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(203,43,296140,297990,112,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(204,51,297620,297910,116,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(205,61,297630,298260,119,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(206,55,297690,298010,111,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(207,51,298800,299260,120,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(208,61,298820,299370,120,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(209,55,298880,299240,117,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(210,39,299010,299410,113,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(211,61,302320,305580,122,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63,65,[staff1])-note(212,56,302390,305570,118,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63,65,[staff1])-note(213,51,302410,305420,117,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(214,32,302430,305800,115,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(215,60,305090,305700,120,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(216,39,305250,305740,112,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(217,60,308300,308810,119,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(218,56,308380,308860,113,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(219,51,308420,308750,111,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(220,39,308530,308950,105,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(221,60,312590,315130,103,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(222,51,312740,315120,94,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(223,55,312780,315640,95,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(224,27,312860,318760,90,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(225,39,316250,318170,97,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,58,317950,318570,102,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,49,318070,318490,87,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(228,55,318080,318500,88,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(229,58,320160,322020,92,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(230,55,320220,321400,82,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(231,49,320240,321840,80,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(232,39,320420,321830,87,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69,71,[staff1])-note(233,56,326660,327600,87,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69,71,[staff1])-note(234,48,326670,332310,86,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69,71,[staff2])-note(235,32,326730,331870,76,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69,71,[staff2])-note(236,39,326870,331530,70,0,0).
insertion-note(237,56,327600,332230,1,0,0).
insertion-note(238,56,336590,339220,94,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(239,60,336600,338710,92,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-deletion.
snote(n81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(240,56,343090,351790,97,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72,74,[staff1])-note(241,60,343130,351610,104,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(242,24,343210,344930,97,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(243,40,348740,350740,86,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(244,46,348840,350150,93,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(245,36,348940,350310,89,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(246,55,351150,351520,97,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(247,55,352750,353400,106,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(248,60,352770,353400,107,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(249,40,353070,354370,85,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(250,36,353080,354010,94,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(251,46,353080,353990,79,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(252,29,357470,358810,102,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75,77,[staff1])-note(253,60,357510,361600,97,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(254,55,357530,361610,98,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(255,41,361110,362440,85,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(256,44,361170,361730,99,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(257,36,361200,361900,94,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(258,53,363030,363390,108,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(259,53,364630,364980,105,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(260,60,364830,365290,111,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(261,36,364920,365410,91,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(262,44,364930,365240,82,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(263,56,364970,365410,111,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(264,41,364980,365490,79,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(265,24,368180,368890,105,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(266,56,368270,373800,108,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78,80,[staff1])-note(267,60,368300,373390,110,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(268,40,371400,372780,90,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(269,46,371420,372330,97,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(270,36,371550,372110,97,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(271,55,373150,373520,107,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(272,60,374570,374790,104,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(273,46,374590,375070,94,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(274,40,374610,375150,95,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(275,55,374660,374940,97,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(276,36,374730,375180,93,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81,83,[staff1])-note(277,60,378080,381810,103,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(278,55,378090,381660,97,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(279,29,378110,378820,100,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(280,53,381370,381740,104,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(281,41,381460,381950,95,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(282,36,381470,381930,98,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(283,44,381470,381800,85,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(284,65,385300,385740,122,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(285,53,385310,385550,121,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(286,56,385330,385700,119,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(287,29,385350,385690,116,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(288,60,385360,385580,116,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(289,41,385430,385740,115,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(290,31,389980,394700,113,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(291,63,389990,393610,123,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(292,55,390010,393770,119,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(293,60,390050,393760,116,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(294,51,390060,393610,120,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-deletion.
snote(n143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(295,43,393730,395800,114,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(296,61,395160,395450,118,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(297,51,395170,395490,113,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(298,55,395240,395470,106,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(299,61,396360,396830,120,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(300,55,396380,396780,116,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(301,51,396400,396690,121,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(302,39,396460,396830,116,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(303,61,399770,402930,122,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87,89,[staff1])-note(304,51,399830,402830,119,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87,89,[staff1])-note(305,56,399840,403110,119,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(306,32,399870,403220,117,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(307,60,402460,403130,118,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(308,39,402640,403240,114,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(309,60,405920,406480,119,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(310,56,405980,406600,114,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(311,51,406030,406340,112,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(312,39,406070,406450,109,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(313,60,410390,414710,106,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(314,51,410530,416180,98,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(315,55,410530,416470,99,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(316,27,410600,415990,95,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(317,39,414330,415920,95,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,58,415810,416220,106,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-deletion.
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-deletion.
snote(n162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(319,55,418180,419170,84,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(320,58,418190,419690,96,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(321,49,418250,419310,95,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(322,39,418450,419520,82,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93,95,[staff1])-note(323,48,425840,431450,86,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93,95,[staff1])-note(324,56,425850,431740,86,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93,95,[staff2])-note(325,32,426000,431490,80,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93,95,[staff2])-note(326,39,426120,431600,65,0,0).
sustain(0,1).
sustain(10160,1).
sustain(20320,1).
sustain(25200,5).
sustain(25280,12).
sustain(25360,12).
sustain(25520,13).
sustain(25600,15).
sustain(25680,18).
sustain(25760,21).
sustain(25840,26).
sustain(25920,32).
sustain(26000,42).
sustain(26080,52).
sustain(26160,62).
sustain(26240,72).
sustain(26320,80).
sustain(26400,87).
sustain(26480,93).
sustain(26560,98).
sustain(26640,100).
sustain(26720,100).
sustain(33600,99).
sustain(33680,96).
sustain(33760,89).
sustain(33840,77).
sustain(33920,65).
sustain(34000,53).
sustain(34080,38).
sustain(34160,21).
sustain(34240,5).
sustain(34320,0).
sustain(35200,4).
sustain(35280,11).
sustain(35360,12).
sustain(35440,16).
sustain(35520,23).
sustain(35600,33).
sustain(35680,46).
sustain(35760,60).
sustain(35840,75).
sustain(35920,88).
sustain(36000,99).
sustain(36080,108).
sustain(36160,114).
sustain(36240,115).
sustain(37280,115).
sustain(37360,110).
sustain(37440,101).
sustain(37520,82).
sustain(37600,60).
sustain(37680,38).
sustain(37760,18).
sustain(37840,4).
sustain(37920,0).
sustain(38320,10).
sustain(38400,14).
sustain(38480,15).
sustain(38560,21).
sustain(38640,30).
sustain(38720,46).
sustain(38800,63).
sustain(38880,78).
sustain(38960,88).
sustain(39040,94).
sustain(39120,97).
sustain(45120,96).
sustain(45200,93).
sustain(45280,86).
sustain(45360,73).
sustain(45440,58).
sustain(45520,41).
sustain(45600,23).
sustain(45680,8).
sustain(45760,3).
sustain(45840,1).
sustain(45920,0).
sustain(46080,2).
sustain(46160,12).
sustain(46240,16).
sustain(46320,18).
sustain(46400,24).
sustain(46480,36).
sustain(46560,52).
sustain(46640,67).
sustain(46720,81).
sustain(46800,89).
sustain(46880,94).
sustain(46960,97).
sustain(47040,98).
sustain(47120,99).
sustain(47600,99).
sustain(47680,100).
sustain(47760,101).
sustain(47840,102).
sustain(47920,103).
sustain(48000,104).
sustain(48480,103).
sustain(48560,97).
sustain(48640,82).
sustain(48720,61).
sustain(48800,40).
sustain(48880,21).
sustain(48960,9).
sustain(49040,7).
sustain(49120,5).
sustain(49280,6).
sustain(49360,13).
sustain(49440,17).
sustain(49520,21).
sustain(49600,29).
sustain(49680,43).
sustain(49760,61).
sustain(49840,80).
sustain(49920,94).
sustain(50000,105).
sustain(50080,111).
sustain(50160,113).
sustain(50240,112).
sustain(50320,113).
sustain(50480,112).
sustain(50560,113).
sustain(50640,112).
sustain(50720,113).
sustain(50880,112).
sustain(50960,113).
sustain(51040,112).
sustain(51120,113).
sustain(51280,112).
sustain(51360,113).
sustain(51440,112).
sustain(51520,109).
sustain(51600,101).
sustain(51680,84).
sustain(51760,65).
sustain(51840,47).
sustain(51920,30).
sustain(52000,15).
sustain(52080,6).
sustain(52160,3).
sustain(52240,0).
sustain(52480,3).
sustain(52560,14).
sustain(52640,17).
sustain(52720,19).
sustain(52800,26).
sustain(52880,38).
sustain(52960,53).
sustain(53040,67).
sustain(53120,78).
sustain(53200,83).
sustain(53280,85).
sustain(53360,86).
sustain(54320,86).
sustain(54480,87).
sustain(55120,85).
sustain(55200,77).
sustain(55280,64).
sustain(55360,47).
sustain(55440,30).
sustain(55520,17).
sustain(55600,15).
sustain(55760,16).
sustain(55840,18).
sustain(55920,21).
sustain(56000,24).
sustain(56080,32).
sustain(56160,44).
sustain(56240,59).
sustain(56320,74).
sustain(56400,86).
sustain(56480,93).
sustain(56560,96).
sustain(58080,96).
sustain(58160,95).
sustain(58240,93).
sustain(58320,89).
sustain(58400,81).
sustain(58480,73).
sustain(58560,64).
sustain(58640,50).
sustain(58720,33).
sustain(58800,15).
sustain(58880,4).
sustain(58960,0).
sustain(60160,1).
sustain(60240,10).
sustain(60320,13).
sustain(60400,16).
sustain(60480,22).
sustain(60560,32).
sustain(60640,47).
sustain(60720,62).
sustain(60800,77).
sustain(60880,88).
sustain(60960,96).
sustain(61040,101).
sustain(61120,102).
sustain(62000,100).
sustain(62080,91).
sustain(62160,76).
sustain(62240,58).
sustain(62320,40).
sustain(62400,23).
sustain(62480,11).
sustain(62560,9).
sustain(62640,8).
sustain(62800,9).
sustain(62880,14).
sustain(62960,19).
sustain(63040,22).
sustain(63120,29).
sustain(63200,41).
sustain(63280,54).
sustain(63360,66).
sustain(63440,76).
sustain(63520,82).
sustain(63600,85).
sustain(66400,85).
sustain(66480,84).
sustain(66560,83).
sustain(66640,81).
sustain(66720,79).
sustain(66800,78).
sustain(66960,77).
sustain(67040,74).
sustain(67120,67).
sustain(67200,59).
sustain(67280,51).
sustain(67360,43).
sustain(67440,37).
sustain(67520,30).
sustain(67600,22).
sustain(67680,16).
sustain(67760,12).
sustain(67840,8).
sustain(67920,2).
sustain(68000,0).
sustain(69040,5).
sustain(69120,15).
sustain(69200,16).
sustain(69280,21).
sustain(69360,30).
sustain(69440,43).
sustain(69520,58).
sustain(69600,69).
sustain(69680,76).
sustain(69760,80).
sustain(69840,82).
sustain(69920,83).
sustain(70640,83).
sustain(72640,82).
sustain(72720,79).
sustain(72800,74).
sustain(72880,67).
sustain(72960,58).
sustain(73040,45).
sustain(73120,31).
sustain(73200,20).
sustain(73280,13).
sustain(73360,10).
sustain(73440,5).
sustain(73520,0).
sustain(73600,0).
sustain(74000,4).
sustain(74080,14).
sustain(74160,15).
sustain(74240,18).
sustain(74320,27).
sustain(74400,39).
sustain(74480,54).
sustain(74560,68).
sustain(74640,79).
sustain(74720,86).
sustain(74800,91).
sustain(74880,93).
sustain(74960,94).
sustain(81040,93).
sustain(81120,89).
sustain(81200,80).
sustain(81280,70).
sustain(81360,58).
sustain(81440,45).
sustain(81520,30).
sustain(81600,15).
sustain(81680,7).
sustain(81760,3).
sustain(81840,0).
sustain(81920,0).
sustain(82240,0).
sustain(82320,5).
sustain(82400,13).
sustain(82480,14).
sustain(82560,16).
sustain(82640,21).
sustain(82720,28).
sustain(82800,36).
sustain(82880,46).
sustain(82960,55).
sustain(83040,64).
sustain(83120,72).
sustain(83200,80).
sustain(83280,86).
sustain(83360,88).
sustain(84960,86).
sustain(85040,81).
sustain(85120,74).
sustain(85200,64).
sustain(85280,50).
sustain(85360,34).
sustain(85440,19).
sustain(85520,11).
sustain(85600,11).
sustain(85680,9).
sustain(85760,7).
sustain(85920,9).
sustain(86000,14).
sustain(86080,15).
sustain(86160,17).
sustain(86240,21).
sustain(86320,26).
sustain(86400,33).
sustain(86480,41).
sustain(86560,48).
sustain(86640,55).
sustain(86720,60).
sustain(86800,65).
sustain(86880,70).
sustain(86960,75).
sustain(87040,79).
sustain(87120,81).
sustain(87200,82).
sustain(87440,82).
sustain(87520,82).
sustain(87760,82).
sustain(88080,83).
sustain(88800,79).
sustain(88880,73).
sustain(88960,64).
sustain(89040,54).
sustain(89120,44).
sustain(89200,37).
sustain(89280,36).
sustain(89520,37).
sustain(89600,39).
sustain(89680,41).
sustain(89760,43).
sustain(89840,46).
sustain(89920,51).
sustain(90000,58).
sustain(90080,65).
sustain(90160,71).
sustain(90240,75).
sustain(92400,74).
sustain(92480,73).
sustain(92560,72).
sustain(92640,71).
sustain(92720,68).
sustain(92800,63).
sustain(92880,55).
sustain(92960,46).
sustain(93040,36).
sustain(93120,27).
sustain(93200,19).
sustain(93280,13).
sustain(93360,10).
sustain(93440,6).
sustain(93520,1).
sustain(93600,0).
sustain(94160,4).
sustain(94240,14).
sustain(94320,16).
sustain(94400,18).
sustain(94480,24).
sustain(94560,33).
sustain(94640,44).
sustain(94720,54).
sustain(94800,63).
sustain(94880,69).
sustain(94960,75).
sustain(95040,80).
sustain(95120,81).
sustain(97280,79).
sustain(97360,75).
sustain(97440,68).
sustain(97520,58).
sustain(97600,43).
sustain(97680,27).
sustain(97760,14).
sustain(97840,9).
sustain(97920,8).
sustain(98000,6).
sustain(98080,4).
sustain(98240,6).
sustain(98320,13).
sustain(98400,15).
sustain(98480,17).
sustain(98560,22).
sustain(98640,29).
sustain(98720,39).
sustain(98800,48).
sustain(98880,57).
sustain(98960,64).
sustain(99040,72).
sustain(99120,79).
sustain(99200,86).
sustain(99280,89).
sustain(99360,91).
sustain(101120,90).
sustain(101200,87).
sustain(101280,77).
sustain(101360,63).
sustain(101440,47).
sustain(101520,30).
sustain(101600,17).
sustain(101680,13).
sustain(102000,15).
sustain(102080,18).
sustain(102160,20).
sustain(102240,23).
sustain(102320,30).
sustain(102400,39).
sustain(102480,49).
sustain(102560,58).
sustain(102640,64).
sustain(102720,69).
sustain(102800,74).
sustain(102880,78).
sustain(102960,81).
sustain(103040,82).
sustain(105600,81).
sustain(105680,78).
sustain(105760,77).
sustain(105920,76).
sustain(106000,74).
sustain(106080,70).
sustain(106160,64).
sustain(106240,58).
sustain(106320,51).
sustain(106400,44).
sustain(106480,36).
sustain(106560,28).
sustain(106640,21).
sustain(106720,17).
sustain(106800,16).
sustain(106880,13).
sustain(106960,10).
sustain(107040,8).
sustain(107120,5).
sustain(107200,3).
sustain(107280,2).
sustain(108160,2).
sustain(108240,7).
sustain(108320,16).
sustain(108400,17).
sustain(108480,21).
sustain(108560,29).
sustain(108640,42).
sustain(108720,56).
sustain(108800,67).
sustain(108880,74).
sustain(108960,78).
sustain(109040,80).
sustain(109120,80).
sustain(113280,80).
sustain(113360,78).
sustain(113440,78).
sustain(113520,77).
sustain(113600,77).
sustain(113680,76).
sustain(113760,75).
sustain(113840,72).
sustain(113920,67).
sustain(114000,62).
sustain(114080,56).
sustain(114160,49).
sustain(114240,42).
sustain(114320,36).
sustain(114400,29).
sustain(114480,23).
sustain(114560,19).
sustain(114640,17).
sustain(114720,14).
sustain(114800,11).
sustain(114880,8).
sustain(114960,5).
sustain(115040,2).
sustain(115120,1).
sustain(116640,1).
sustain(116720,5).
sustain(116800,12).
sustain(116880,13).
sustain(116960,14).
sustain(117040,17).
sustain(117120,21).
sustain(117200,27).
sustain(117280,34).
sustain(117360,43).
sustain(117440,52).
sustain(117520,59).
sustain(117600,66).
sustain(117680,71).
sustain(117760,76).
sustain(117840,81).
sustain(117920,84).
sustain(118000,86).
sustain(118080,86).
sustain(118480,87).
sustain(118640,88).
sustain(118720,89).
sustain(118800,90).
sustain(118880,92).
sustain(118960,94).
sustain(119040,95).
sustain(119120,95).
sustain(119920,96).
sustain(120000,97).
sustain(120080,99).
sustain(120160,101).
sustain(120240,103).
sustain(120320,105).
sustain(120400,106).
sustain(120880,106).
sustain(120960,106).
sustain(121280,106).
sustain(121360,106).
sustain(122320,106).
sustain(122400,107).
sustain(122480,108).
sustain(122560,109).
sustain(122640,111).
sustain(122720,112).
sustain(125200,111).
sustain(125280,107).
sustain(125360,99).
sustain(125440,88).
sustain(125520,74).
sustain(125600,62).
sustain(125680,51).
sustain(125760,37).
sustain(125840,22).
sustain(125920,11).
sustain(126000,9).
sustain(126080,8).
sustain(126160,6).
sustain(126240,3).
sustain(126320,2).
sustain(134800,6).
sustain(134880,14).
sustain(134960,15).
sustain(135040,17).
sustain(135120,22).
sustain(135200,29).
sustain(135280,39).
sustain(135360,48).
sustain(135440,57).
sustain(135520,64).
sustain(135600,70).
sustain(135680,77).
sustain(135760,82).
sustain(135840,85).
sustain(135920,86).
sustain(136640,87).
sustain(136800,87).
sustain(136960,88).
sustain(137120,88).
sustain(137280,89).
sustain(138000,89).
sustain(139120,90).
sustain(139280,90).
sustain(139840,91).
sustain(139920,91).
sustain(140000,92).
sustain(143200,91).
sustain(143280,88).
sustain(143360,81).
sustain(143440,72).
sustain(143520,63).
sustain(143600,50).
sustain(143680,34).
sustain(143760,18).
sustain(143840,7).
sustain(143920,4).
sustain(144000,1).
sustain(144080,1).
sustain(144960,3).
sustain(145040,12).
sustain(145120,15).
sustain(145200,17).
sustain(145280,24).
sustain(145360,35).
sustain(145440,50).
sustain(145520,66).
sustain(145600,79).
sustain(145680,87).
sustain(145760,92).
sustain(145840,94).
sustain(145920,95).
sustain(146640,96).
sustain(147120,95).
sustain(147200,92).
sustain(147280,84).
sustain(147360,71).
sustain(147440,56).
sustain(147520,40).
sustain(147600,24).
sustain(147680,13).
sustain(147760,11).
sustain(147840,10).
sustain(147920,9).
sustain(148080,12).
sustain(148160,17).
sustain(148240,19).
sustain(148320,23).
sustain(148400,31).
sustain(148480,43).
sustain(148560,56).
sustain(148640,67).
sustain(148720,76).
sustain(148800,83).
sustain(148880,89).
sustain(148960,92).
sustain(149040,93).
sustain(150160,92).
sustain(150240,87).
sustain(150320,76).
sustain(150400,62).
sustain(150480,47).
sustain(150560,33).
sustain(150640,22).
sustain(150720,17).
sustain(150800,16).
sustain(151040,18).
sustain(151120,22).
sustain(151200,24).
sustain(151280,29).
sustain(151360,37).
sustain(151440,47).
sustain(151520,58).
sustain(151600,65).
sustain(151680,71).
sustain(151760,76).
sustain(151840,80).
sustain(151920,82).
sustain(152000,83).
sustain(154240,82).
sustain(154320,78).
sustain(154400,69).
sustain(154480,55).
sustain(154560,36).
sustain(154640,17).
sustain(154720,7).
sustain(154800,5).
sustain(154880,3).
sustain(154960,1).
sustain(155200,8).
sustain(155280,16).
sustain(155360,17).
sustain(155440,22).
sustain(155520,31).
sustain(155600,47).
sustain(155680,65).
sustain(155760,81).
sustain(155840,94).
sustain(155920,101).
sustain(156000,104).
sustain(156080,104).
sustain(157520,104).
sustain(157600,100).
sustain(157680,89).
sustain(157760,70).
sustain(157840,49).
sustain(157920,30).
sustain(158000,15).
sustain(158080,10).
sustain(158160,9).
sustain(158400,14).
sustain(158480,19).
sustain(158560,23).
sustain(158640,31).
sustain(158720,44).
sustain(158800,61).
sustain(158880,78).
sustain(158960,91).
sustain(159040,100).
sustain(159120,104).
sustain(159200,104).
sustain(160640,103).
sustain(160720,96).
sustain(160800,82).
sustain(160880,65).
sustain(160960,48).
sustain(161040,33).
sustain(161120,22).
sustain(161200,18).
sustain(161440,20).
sustain(161520,23).
sustain(161600,27).
sustain(161680,34).
sustain(161760,46).
sustain(161840,59).
sustain(161920,72).
sustain(162000,83).
sustain(162080,90).
sustain(162160,93).
sustain(162240,93).
sustain(163600,93).
sustain(163680,89).
sustain(163760,79).
sustain(163840,64).
sustain(163920,47).
sustain(164000,31).
sustain(164080,17).
sustain(164160,12).
sustain(164240,11).
sustain(164320,11).
sustain(164480,13).
sustain(164560,17).
sustain(164640,20).
sustain(164720,23).
sustain(164800,29).
sustain(164880,36).
sustain(164960,43).
sustain(165040,49).
sustain(165120,52).
sustain(165200,54).
sustain(165280,56).
sustain(165360,58).
sustain(165440,60).
sustain(165520,62).
sustain(165600,63).
sustain(165680,63).
sustain(165760,64).
sustain(165840,64).
sustain(165920,65).
sustain(166000,65).
sustain(167280,65).
sustain(167360,63).
sustain(167440,59).
sustain(167520,51).
sustain(167600,38).
sustain(167680,24).
sustain(167760,12).
sustain(167840,5).
sustain(167920,0).
sustain(168800,9).
sustain(168880,15).
sustain(168960,17).
sustain(169040,21).
sustain(169120,30).
sustain(169200,42).
sustain(169280,55).
sustain(169360,64).
sustain(169440,71).
sustain(169520,77).
sustain(169600,81).
sustain(169680,86).
sustain(169760,88).
sustain(169840,89).
sustain(170400,87).
sustain(170480,80).
sustain(170560,67).
sustain(170640,50).
sustain(170720,31).
sustain(170800,13).
sustain(170880,4).
sustain(170960,1).
sustain(171040,0).
sustain(171360,10).
sustain(171440,15).
sustain(171520,17).
sustain(171600,22).
sustain(171680,31).
sustain(171760,46).
sustain(171840,60).
sustain(171920,71).
sustain(172000,77).
sustain(172080,79).
sustain(172720,79).
sustain(172800,78).
sustain(173280,77).
sustain(173360,76).
sustain(173440,75).
sustain(173520,75).
sustain(173600,73).
sustain(173680,70).
sustain(173760,66).
sustain(173840,63).
sustain(173920,60).
sustain(174000,56).
sustain(174080,51).
sustain(174160,45).
sustain(174240,39).
sustain(174320,32).
sustain(174400,26).
sustain(174480,21).
sustain(174560,18).
sustain(174640,17).
sustain(174720,14).
sustain(174800,12).
sustain(174880,9).
sustain(174960,6).
sustain(175040,2).
sustain(175120,0).
sustain(175360,0).
sustain(175440,0).
sustain(175600,0).
sustain(175680,0).
sustain(175840,0).
sustain(175920,0).
sustain(176080,0).
sustain(176160,0).
sustain(176240,0).
sustain(176320,0).
sustain(176400,2).
sustain(176480,14).
sustain(176560,19).
sustain(176640,23).
sustain(176720,31).
sustain(176800,45).
sustain(176880,59).
sustain(176960,70).
sustain(177040,76).
sustain(177120,80).
sustain(177200,81).
sustain(179200,80).
sustain(179280,78).
sustain(179360,74).
sustain(179440,68).
sustain(179520,59).
sustain(179600,45).
sustain(179680,29).
sustain(179760,15).
sustain(179840,10).
sustain(179920,8).
sustain(180000,5).
sustain(180080,3).
sustain(180160,2).
sustain(180480,3).
sustain(180560,10).
sustain(180640,14).
sustain(180720,15).
sustain(180800,18).
sustain(180880,24).
sustain(180960,32).
sustain(181040,42).
sustain(181120,52).
sustain(181200,60).
sustain(181280,67).
sustain(181360,74).
sustain(181440,79).
sustain(181520,81).
sustain(183440,82).
sustain(183520,81).
sustain(187040,81).
sustain(187120,79).
sustain(187200,76).
sustain(187280,74).
sustain(187360,70).
sustain(187440,63).
sustain(187520,51).
sustain(187600,37).
sustain(187680,22).
sustain(187760,12).
sustain(187840,7).
sustain(187920,3).
sustain(188000,0).
sustain(188640,1).
sustain(188720,10).
sustain(188800,14).
sustain(188880,16).
sustain(188960,21).
sustain(189040,29).
sustain(189120,41).
sustain(189200,55).
sustain(189280,67).
sustain(189360,77).
sustain(189440,85).
sustain(189520,90).
sustain(189600,91).
sustain(191120,91).
sustain(191200,88).
sustain(191280,81).
sustain(191360,73).
sustain(191440,62).
sustain(191520,50).
sustain(191600,34).
sustain(191680,19).
sustain(191760,11).
sustain(191840,10).
sustain(191920,8).
sustain(192000,6).
sustain(192080,6).
sustain(192160,6).
sustain(192240,9).
sustain(192320,14).
sustain(192400,15).
sustain(192480,18).
sustain(192560,21).
sustain(192640,27).
sustain(192720,33).
sustain(192800,41).
sustain(192880,48).
sustain(192960,54).
sustain(193040,60).
sustain(193120,66).
sustain(193200,74).
sustain(193280,80).
sustain(193360,85).
sustain(193440,87).
sustain(194800,86).
sustain(194880,81).
sustain(194960,72).
sustain(195040,61).
sustain(195120,50).
sustain(195200,40).
sustain(195280,32).
sustain(195360,29).
sustain(195440,29).
sustain(195600,30).
sustain(195680,32).
sustain(195760,34).
sustain(195840,36).
sustain(195920,41).
sustain(196000,49).
sustain(196080,57).
sustain(196160,65).
sustain(196240,71).
sustain(196320,75).
sustain(196400,76).
sustain(198640,75).
sustain(198720,74).
sustain(198800,73).
sustain(198880,72).
sustain(198960,70).
sustain(199040,66).
sustain(199120,60).
sustain(199200,52).
sustain(199280,44).
sustain(199360,36).
sustain(199440,27).
sustain(199520,18).
sustain(199600,13).
sustain(199680,10).
sustain(199760,6).
sustain(199840,2).
sustain(199920,0).
sustain(200400,0).
sustain(200480,7).
sustain(200560,15).
sustain(200640,15).
sustain(200720,19).
sustain(200800,25).
sustain(200880,35).
sustain(200960,46).
sustain(201040,56).
sustain(201120,65).
sustain(201200,71).
sustain(201280,77).
sustain(201360,82).
sustain(201440,83).
sustain(204320,82).
sustain(204400,82).
sustain(204480,81).
sustain(204560,79).
sustain(204640,77).
sustain(204720,76).
sustain(204800,75).
sustain(204880,71).
sustain(204960,63).
sustain(205040,53).
sustain(205120,44).
sustain(205200,37).
sustain(205280,30).
sustain(205360,22).
sustain(205440,16).
sustain(205520,15).
sustain(205600,13).
sustain(205680,10).
sustain(205760,9).
sustain(206160,10).
sustain(206240,14).
sustain(206320,16).
sustain(206400,18).
sustain(206480,21).
sustain(206560,27).
sustain(206640,35).
sustain(206720,43).
sustain(206800,52).
sustain(206880,58).
sustain(206960,65).
sustain(207040,70).
sustain(207120,76).
sustain(207200,79).
sustain(207280,79).
sustain(209360,78).
sustain(209440,75).
sustain(209520,69).
sustain(209600,62).
sustain(209680,53).
sustain(209760,45).
sustain(209840,40).
sustain(209920,39).
sustain(210240,40).
sustain(210320,42).
sustain(210400,44).
sustain(210480,46).
sustain(210560,51).
sustain(210640,58).
sustain(210720,67).
sustain(210800,75).
sustain(210880,80).
sustain(210960,81).
sustain(213920,80).
sustain(214080,81).
sustain(214160,80).
sustain(214240,81).
sustain(214400,80).
sustain(214480,81).
sustain(214560,80).
sustain(214640,81).
sustain(214720,80).
sustain(214800,80).
sustain(214880,79).
sustain(214960,78).
sustain(215040,77).
sustain(215200,76).
sustain(215280,75).
sustain(215360,74).
sustain(215440,73).
sustain(215520,70).
sustain(215600,66).
sustain(215680,61).
sustain(215760,56).
sustain(215840,51).
sustain(215920,45).
sustain(216000,39).
sustain(216080,32).
sustain(216160,27).
sustain(216240,22).
sustain(216320,18).
sustain(216400,17).
sustain(216480,14).
sustain(216560,11).
sustain(216640,9).
sustain(216720,6).
sustain(216800,4).
sustain(216880,2).
sustain(217600,6).
sustain(217680,14).
sustain(217760,14).
sustain(217840,16).
sustain(217920,19).
sustain(218000,24).
sustain(218080,30).
sustain(218160,38).
sustain(218240,46).
sustain(218320,53).
sustain(218400,58).
sustain(218480,62).
sustain(218560,65).
sustain(218640,67).
sustain(218720,69).
sustain(218800,70).
sustain(218880,71).
sustain(222720,70).
sustain(222800,70).
sustain(223200,69).
sustain(223280,69).
sustain(223360,68).
sustain(223440,66).
sustain(223520,63).
sustain(223600,59).
sustain(223680,55).
sustain(223760,51).
sustain(223840,48).
sustain(223920,45).
sustain(224000,40).
sustain(224080,36).
sustain(224160,32).
sustain(224240,28).
sustain(224320,23).
sustain(224400,18).
sustain(224480,15).
sustain(224560,13).
sustain(224640,10).
sustain(224720,6).
sustain(224800,4).
sustain(224880,2).
sustain(227200,5).
sustain(227280,11).
sustain(227360,12).
sustain(227520,13).
sustain(227600,14).
sustain(227680,15).
sustain(227760,16).
sustain(227840,17).
sustain(227920,18).
sustain(228000,20).
sustain(228080,23).
sustain(228160,27).
sustain(228240,31).
sustain(228320,38).
sustain(228400,45).
sustain(228480,53).
sustain(228560,60).
sustain(228640,67).
sustain(228720,74).
sustain(228800,79).
sustain(228880,82).
sustain(228960,84).
sustain(229760,84).
sustain(235840,84).
sustain(235920,82).
sustain(236000,80).
sustain(236080,77).
sustain(236160,75).
sustain(236240,74).
sustain(236320,68).
sustain(236400,59).
sustain(236480,48).
sustain(236560,37).
sustain(236640,29).
sustain(236720,21).
sustain(236800,16).
sustain(236880,15).
sustain(236960,14).
sustain(237040,13).
sustain(237360,14).
sustain(237440,16).
sustain(237520,17).
sustain(237600,19).
sustain(237680,21).
sustain(237760,25).
sustain(237840,32).
sustain(237920,43).
sustain(238000,58).
sustain(238080,72).
sustain(238160,86).
sustain(238240,96).
sustain(238320,105).
sustain(238400,110).
sustain(238480,112).
sustain(242960,111).
sustain(243040,111).
sustain(243120,109).
sustain(243200,107).
sustain(243280,104).
sustain(243360,98).
sustain(243440,90).
sustain(243520,81).
sustain(243600,76).
sustain(243680,73).
sustain(243760,67).
sustain(243840,58).
sustain(243920,46).
sustain(244000,37).
sustain(244080,31).
sustain(244160,26).
sustain(244240,20).
sustain(244320,17).
sustain(244400,16).
sustain(244480,15).
sustain(244560,14).
sustain(244880,15).
sustain(244960,17).
sustain(245040,18).
sustain(245120,20).
sustain(245200,22).
sustain(245280,25).
sustain(245360,30).
sustain(245440,38).
sustain(245520,47).
sustain(245600,55).
sustain(245680,64).
sustain(245760,71).
sustain(245840,78).
sustain(245920,83).
sustain(246000,86).
sustain(246080,87).
sustain(247600,87).
sustain(248000,88).
sustain(252720,87).
sustain(252800,84).
sustain(252880,77).
sustain(252960,69).
sustain(253040,62).
sustain(253120,52).
sustain(253200,42).
sustain(253280,32).
sustain(253360,26).
sustain(253440,23).
sustain(253840,25).
sustain(253920,27).
sustain(254000,29).
sustain(254080,33).
sustain(254160,42).
sustain(254240,53).
sustain(254320,66).
sustain(254400,78).
sustain(254480,87).
sustain(254560,93).
sustain(254640,98).
sustain(254720,101).
sustain(254800,103).
sustain(254960,103).
sustain(255120,103).
sustain(255280,103).
sustain(255360,103).
sustain(255760,103).
sustain(255920,103).
sustain(256000,103).
sustain(256080,103).
sustain(256240,103).
sustain(256400,103).
sustain(256880,103).
sustain(257040,103).
sustain(257120,102).
sustain(257200,101).
sustain(257280,99).
sustain(257360,96).
sustain(257440,92).
sustain(257520,87).
sustain(257600,82).
sustain(257680,78).
sustain(257760,75).
sustain(257840,67).
sustain(257920,56).
sustain(258000,44).
sustain(258080,35).
sustain(258160,28).
sustain(258240,21).
sustain(258320,15).
sustain(258400,13).
sustain(258480,11).
sustain(258560,9).
sustain(258640,8).
sustain(259040,10).
sustain(259120,13).
sustain(259200,15).
sustain(259280,18).
sustain(259360,22).
sustain(259440,25).
sustain(259520,31).
sustain(259600,40).
sustain(259680,51).
sustain(259760,61).
sustain(259840,71).
sustain(259920,80).
sustain(260000,86).
sustain(260080,92).
sustain(260160,96).
sustain(260240,99).
sustain(260320,100).
sustain(261360,97).
sustain(261440,91).
sustain(261520,79).
sustain(261600,68).
sustain(261680,61).
sustain(261760,56).
sustain(261840,51).
sustain(261920,47).
sustain(262000,47).
sustain(262160,48).
sustain(262240,49).
sustain(262320,52).
sustain(262400,56).
sustain(262480,65).
sustain(262560,76).
sustain(262640,87).
sustain(262720,96).
sustain(262800,103).
sustain(262880,107).
sustain(262960,108).
sustain(264560,108).
sustain(264640,105).
sustain(264720,96).
sustain(264800,82).
sustain(264880,69).
sustain(264960,60).
sustain(265040,51).
sustain(265120,41).
sustain(265200,33).
sustain(265280,28).
sustain(265360,28).
sustain(265520,28).
sustain(265600,31).
sustain(265680,35).
sustain(265760,41).
sustain(265840,49).
sustain(265920,62).
sustain(266000,76).
sustain(266080,90).
sustain(266160,99).
sustain(266240,105).
sustain(266320,107).
sustain(266400,108).
sustain(268880,107).
sustain(268960,107).
sustain(269040,105).
sustain(269120,102).
sustain(269200,98).
sustain(269280,90).
sustain(269360,81).
sustain(269440,74).
sustain(269520,66).
sustain(269600,55).
sustain(269680,41).
sustain(269760,29).
sustain(269840,21).
sustain(269920,18).
sustain(270000,16).
sustain(270080,13).
sustain(270160,13).
sustain(270400,13).
sustain(270480,16).
sustain(270560,19).
sustain(270640,22).
sustain(270720,27).
sustain(270800,33).
sustain(270880,42).
sustain(270960,55).
sustain(271040,69).
sustain(271120,84).
sustain(271200,96).
sustain(271280,106).
sustain(271360,112).
sustain(271440,115).
sustain(271520,115).
sustain(271680,115).
sustain(272480,114).
sustain(272560,111).
sustain(272640,105).
sustain(272720,93).
sustain(272800,79).
sustain(272880,67).
sustain(272960,59).
sustain(273040,49).
sustain(273120,39).
sustain(273200,32).
sustain(273280,31).
sustain(273440,32).
sustain(273520,35).
sustain(273600,39).
sustain(273680,44).
sustain(273760,51).
sustain(273840,62).
sustain(273920,74).
sustain(274000,85).
sustain(274080,91).
sustain(274160,93).
sustain(274240,94).
sustain(274800,94).
sustain(274880,95).
sustain(274960,95).
sustain(275360,94).
sustain(275440,89).
sustain(275520,79).
sustain(275600,68).
sustain(275680,58).
sustain(275760,48).
sustain(275840,41).
sustain(275920,39).
sustain(276160,42).
sustain(276240,45).
sustain(276320,49).
sustain(276400,55).
sustain(276480,64).
sustain(276560,75).
sustain(276640,86).
sustain(276720,94).
sustain(276800,98).
sustain(276880,99).
sustain(277760,100).
sustain(277920,100).
sustain(278960,99).
sustain(279040,95).
sustain(279120,83).
sustain(279200,69).
sustain(279280,55).
sustain(279360,39).
sustain(279440,24).
sustain(279520,15).
sustain(279600,12).
sustain(279680,10).
sustain(279760,7).
sustain(279840,7).
sustain(280000,9).
sustain(280080,14).
sustain(280160,16).
sustain(280240,20).
sustain(280320,26).
sustain(280400,32).
sustain(280480,41).
sustain(280560,51).
sustain(280640,62).
sustain(280720,74).
sustain(280800,84).
sustain(280880,94).
sustain(280960,102).
sustain(281040,108).
sustain(281120,111).
sustain(281200,111).
sustain(282320,109).
sustain(282400,104).
sustain(282480,94).
sustain(282560,81).
sustain(282640,71).
sustain(282720,66).
sustain(282800,59).
sustain(282880,52).
sustain(282960,48).
sustain(283120,49).
sustain(283200,51).
sustain(283280,56).
sustain(283360,65).
sustain(283440,80).
sustain(283520,98).
sustain(283600,114).
sustain(283680,125).
sustain(283760,127).
sustain(286720,127).
sustain(286800,121).
sustain(286880,110).
sustain(286960,93).
sustain(287040,71).
sustain(287120,47).
sustain(287200,24).
sustain(287280,4).
sustain(287360,0).
sustain(287920,1).
sustain(288000,14).
sustain(288080,23).
sustain(288160,34).
sustain(288240,56).
sustain(288320,89).
sustain(288400,127).
sustain(288720,123).
sustain(288800,127).
sustain(290000,120).
sustain(290080,109).
sustain(290160,94).
sustain(290240,80).
sustain(290320,67).
sustain(290400,53).
sustain(290480,34).
sustain(290560,15).
sustain(290640,4).
sustain(290720,1).
sustain(290800,0).
sustain(293040,4).
sustain(293120,11).
sustain(293200,12).
sustain(293280,15).
sustain(293360,20).
sustain(293440,24).
sustain(293520,26).
sustain(293600,28).
sustain(293680,31).
sustain(293760,38).
sustain(293840,48).
sustain(293920,60).
sustain(294000,73).
sustain(294080,86).
sustain(294160,100).
sustain(294240,114).
sustain(294320,125).
sustain(294400,127).
sustain(298400,125).
sustain(298480,113).
sustain(298560,91).
sustain(298640,65).
sustain(298720,42).
sustain(298800,26).
sustain(298880,18).
sustain(298960,17).
sustain(299040,18).
sustain(299120,19).
sustain(299200,23).
sustain(299280,31).
sustain(299360,40).
sustain(299440,52).
sustain(299520,67).
sustain(299600,86).
sustain(299680,104).
sustain(299760,121).
sustain(299840,127).
sustain(301840,125).
sustain(301920,116).
sustain(302000,99).
sustain(302080,78).
sustain(302160,58).
sustain(302240,37).
sustain(302320,16).
sustain(302400,4).
sustain(302480,0).
sustain(302800,2).
sustain(302880,12).
sustain(302960,15).
sustain(303040,19).
sustain(303120,27).
sustain(303200,41).
sustain(303280,60).
sustain(303360,83).
sustain(303440,107).
sustain(303520,127).
sustain(304640,120).
sustain(304720,100).
sustain(304800,76).
sustain(304880,56).
sustain(304960,43).
sustain(305040,36).
sustain(305120,35).
sustain(305200,36).
sustain(305280,40).
sustain(305360,48).
sustain(305440,61).
sustain(305520,75).
sustain(305600,91).
sustain(305680,106).
sustain(305760,120).
sustain(305840,127).
sustain(306800,123).
sustain(306880,116).
sustain(306960,105).
sustain(307040,90).
sustain(307120,73).
sustain(307200,57).
sustain(307280,39).
sustain(307360,22).
sustain(307440,11).
sustain(307520,9).
sustain(307600,8).
sustain(307680,6).
sustain(308320,10).
sustain(308400,17).
sustain(308480,23).
sustain(308560,33).
sustain(308640,49).
sustain(308720,69).
sustain(308800,89).
sustain(308880,105).
sustain(308960,115).
sustain(309040,118).
sustain(309120,117).
sustain(309840,117).
sustain(309920,116).
sustain(310000,113).
sustain(310080,110).
sustain(310160,106).
sustain(310240,102).
sustain(310320,100).
sustain(310400,98).
sustain(310480,97).
sustain(310640,95).
sustain(310720,93).
sustain(310800,91).
sustain(310880,88).
sustain(310960,85).
sustain(311040,78).
sustain(311120,69).
sustain(311200,58).
sustain(311280,47).
sustain(311360,38).
sustain(311440,29).
sustain(311520,21).
sustain(311600,15).
sustain(311680,13).
sustain(311760,11).
sustain(311840,8).
sustain(311920,6).
sustain(312000,5).
sustain(313680,6).
sustain(313760,13).
sustain(313840,19).
sustain(313920,24).
sustain(314000,33).
sustain(314080,48).
sustain(314160,65).
sustain(314240,82).
sustain(314320,96).
sustain(314400,105).
sustain(314480,109).
sustain(314560,110).
sustain(315200,111).
sustain(315280,112).
sustain(315360,113).
sustain(315440,116).
sustain(315520,117).
sustain(315840,118).
sustain(315920,117).
sustain(316000,115).
sustain(316080,107).
sustain(316160,91).
sustain(316240,74).
sustain(316320,59).
sustain(316400,47).
sustain(316480,37).
sustain(316560,32).
sustain(316720,33).
sustain(316800,38).
sustain(316880,47).
sustain(316960,59).
sustain(317040,73).
sustain(317120,88).
sustain(317200,103).
sustain(317280,116).
sustain(317360,122).
sustain(317440,122).
sustain(317520,122).
sustain(317600,122).
sustain(317680,122).
sustain(318320,122).
sustain(318400,122).
sustain(318480,122).
sustain(318560,122).
sustain(318880,120).
sustain(318960,118).
sustain(319040,113).
sustain(319120,106).
sustain(319200,97).
sustain(319280,88).
sustain(319360,81).
sustain(319440,73).
sustain(319520,60).
sustain(319600,44).
sustain(319680,29).
sustain(319760,18).
sustain(319840,12).
sustain(319920,8).
sustain(320000,3).
sustain(320080,2).
sustain(320560,7).
sustain(320640,15).
sustain(320720,17).
sustain(320800,22).
sustain(320880,31).
sustain(320960,43).
sustain(321040,56).
sustain(321120,68).
sustain(321200,79).
sustain(321280,89).
sustain(321360,96).
sustain(321440,101).
sustain(321520,102).
sustain(325440,101).
sustain(325520,101).
sustain(325600,100).
sustain(325680,98).
sustain(325760,96).
sustain(325840,94).
sustain(325920,92).
sustain(326000,90).
sustain(326080,88).
sustain(326160,85).
sustain(326240,79).
sustain(326320,72).
sustain(326400,64).
sustain(326480,56).
sustain(326560,48).
sustain(326640,42).
sustain(326720,36).
sustain(326800,29).
sustain(326880,23).
sustain(326960,20).
sustain(327040,19).
sustain(327120,17).
sustain(327200,14).
sustain(327280,12).
sustain(327360,11).
sustain(327440,9).
sustain(327520,8).
sustain(327600,7).
sustain(327680,7).
sustain(327760,7).
sustain(327920,7).
sustain(328080,7).
sustain(328320,7).
sustain(328400,7).
sustain(328560,7).
sustain(328640,7).
sustain(328800,7).
sustain(328880,7).
sustain(329040,7).
sustain(329120,7).
sustain(329280,7).
sustain(329440,7).
sustain(329600,9).
sustain(329680,15).
sustain(329760,18).
sustain(329840,21).
sustain(329920,27).
sustain(330000,32).
sustain(330080,36).
sustain(330160,38).
sustain(330240,40).
sustain(330320,42).
sustain(330400,47).
sustain(330480,53).
sustain(330560,62).
sustain(330640,70).
sustain(330720,78).
sustain(330800,87).
sustain(330880,95).
sustain(330960,101).
sustain(331040,103).
sustain(335360,102).
sustain(335440,102).
sustain(335520,100).
sustain(335600,97).
sustain(335680,93).
sustain(335760,89).
sustain(335840,87).
sustain(335920,85).
sustain(336000,79).
sustain(336080,68).
sustain(336160,55).
sustain(336240,43).
sustain(336320,33).
sustain(336400,26).
sustain(336480,18).
sustain(336560,14).
sustain(336640,13).
sustain(336720,10).
sustain(336800,6).
sustain(336880,4).
sustain(336960,4).
sustain(337440,5).
sustain(337520,11).
sustain(337600,16).
sustain(337680,19).
sustain(337760,25).
sustain(337840,32).
sustain(337920,42).
sustain(338000,52).
sustain(338080,62).
sustain(338160,70).
sustain(338240,78).
sustain(338320,84).
sustain(338400,89).
sustain(338480,91).
sustain(338880,91).
sustain(339120,92).
sustain(339200,92).
sustain(339280,93).
sustain(339360,94).
sustain(339440,95).
sustain(339600,96).
sustain(342880,94).
sustain(342960,91).
sustain(343040,86).
sustain(343120,83).
sustain(343200,79).
sustain(343280,71).
sustain(343360,60).
sustain(343440,48).
sustain(343520,39).
sustain(343600,32).
sustain(343680,24).
sustain(343760,17).
sustain(343840,14).
sustain(343920,13).
sustain(344000,10).
sustain(344080,8).
sustain(344400,9).
sustain(344480,12).
sustain(344560,15).
sustain(344640,18).
sustain(344720,23).
sustain(344800,31).
sustain(344880,40).
sustain(344960,52).
sustain(345040,64).
sustain(345120,75).
sustain(345200,84).
sustain(345280,91).
sustain(345360,94).
sustain(352160,93).
sustain(352240,88).
sustain(352320,82).
sustain(352400,75).
sustain(352480,66).
sustain(352560,56).
sustain(352640,46).
sustain(352720,39).
sustain(352800,36).
sustain(352880,35).
sustain(353120,36).
sustain(353200,39).
sustain(353280,42).
sustain(353360,44).
sustain(353440,46).
sustain(353520,51).
sustain(353600,59).
sustain(353680,68).
sustain(353760,76).
sustain(353840,82).
sustain(353920,86).
sustain(354000,90).
sustain(354080,91).
sustain(355040,92).
sustain(355200,91).
sustain(355360,92).
sustain(355760,91).
sustain(355840,92).
sustain(355920,91).
sustain(356000,92).
sustain(356080,91).
sustain(356160,92).
sustain(356320,91).
sustain(356400,92).
sustain(356640,91).
sustain(356720,89).
sustain(356800,86).
sustain(356880,82).
sustain(356960,79).
sustain(357040,72).
sustain(357120,62).
sustain(357200,51).
sustain(357280,40).
sustain(357360,31).
sustain(357440,23).
sustain(357520,17).
sustain(357600,14).
sustain(357680,13).
sustain(357760,11).
sustain(357840,10).
sustain(358320,12).
sustain(358400,15).
sustain(358480,17).
sustain(358560,21).
sustain(358640,27).
sustain(358720,34).
sustain(358800,43).
sustain(358880,55).
sustain(358960,66).
sustain(359040,77).
sustain(359120,85).
sustain(359200,89).
sustain(359280,90).
sustain(361840,90).
sustain(361920,90).
sustain(362080,90).
sustain(363040,91).
sustain(363440,91).
sustain(363520,91).
sustain(363600,91).
sustain(364160,91).
sustain(364240,87).
sustain(364320,80).
sustain(364400,69).
sustain(364480,57).
sustain(364560,43).
sustain(364640,30).
sustain(364720,22).
sustain(364800,19).
sustain(365120,19).
sustain(365200,22).
sustain(365280,27).
sustain(365360,30).
sustain(365440,35).
sustain(365520,42).
sustain(365600,53).
sustain(365680,64).
sustain(365760,74).
sustain(365840,81).
sustain(365920,88).
sustain(366000,93).
sustain(366080,96).
sustain(366160,97).
sustain(367600,94).
sustain(367680,86).
sustain(367760,74).
sustain(367840,61).
sustain(367920,46).
sustain(368000,31).
sustain(368080,20).
sustain(368160,15).
sustain(368240,14).
sustain(368320,12).
sustain(368400,12).
sustain(368560,12).
sustain(368640,15).
sustain(368720,18).
sustain(368800,22).
sustain(368880,27).
sustain(368960,33).
sustain(369040,41).
sustain(369120,51).
sustain(369200,61).
sustain(369280,69).
sustain(369360,76).
sustain(369440,82).
sustain(369520,86).
sustain(369600,88).
sustain(373760,88).
sustain(373840,86).
sustain(373920,80).
sustain(374000,72).
sustain(374080,60).
sustain(374160,47).
sustain(374240,36).
sustain(374320,30).
sustain(374400,29).
sustain(374640,31).
sustain(374720,34).
sustain(374800,37).
sustain(374880,40).
sustain(374960,46).
sustain(375040,55).
sustain(375120,65).
sustain(375200,75).
sustain(375280,83).
sustain(375360,89).
sustain(375440,91).
sustain(375520,90).
sustain(375760,91).
sustain(375920,90).
sustain(376240,91).
sustain(376320,90).
sustain(376400,91).
sustain(376560,90).
sustain(376640,91).
sustain(376960,90).
sustain(377040,91).
sustain(377360,90).
sustain(377440,88).
sustain(377520,82).
sustain(377600,74).
sustain(377680,62).
sustain(377760,48).
sustain(377840,34).
sustain(377920,23).
sustain(378000,18).
sustain(378080,16).
sustain(378160,15).
sustain(378240,14).
sustain(378480,16).
sustain(378560,19).
sustain(378640,22).
sustain(378720,25).
sustain(378800,30).
sustain(378880,36).
sustain(378960,46).
sustain(379040,57).
sustain(379120,68).
sustain(379200,78).
sustain(379280,86).
sustain(379360,93).
sustain(379440,97).
sustain(379520,100).
sustain(379600,101).
sustain(380560,99).
sustain(380640,92).
sustain(380720,80).
sustain(380800,68).
sustain(380880,58).
sustain(380960,48).
sustain(381040,39).
sustain(381120,35).
sustain(381200,34).
sustain(381280,35).
sustain(381360,39).
sustain(381440,43).
sustain(381520,51).
sustain(381600,65).
sustain(381680,81).
sustain(381760,96).
sustain(381840,109).
sustain(381920,117).
sustain(382000,120).
sustain(383200,119).
sustain(383280,117).
sustain(383360,109).
sustain(383440,97).
sustain(383520,79).
sustain(383600,59).
sustain(383680,37).
sustain(383760,14).
sustain(383840,0).
sustain(384080,0).
sustain(384160,0).
sustain(385280,1).
sustain(385360,14).
sustain(385440,24).
sustain(385520,38).
sustain(385600,64).
sustain(385680,96).
sustain(385760,127).
sustain(386880,121).
sustain(386960,104).
sustain(387040,81).
sustain(387120,60).
sustain(387200,43).
sustain(387280,28).
sustain(387360,13).
sustain(387440,5).
sustain(387520,2).
sustain(387600,2).
sustain(390880,2).
sustain(390960,8).
sustain(391040,13).
sustain(391120,14).
sustain(391200,18).
sustain(391280,23).
sustain(391360,27).
sustain(391440,32).
sustain(391520,40).
sustain(391600,52).
sustain(391680,66).
sustain(391760,81).
sustain(391840,97).
sustain(391920,112).
sustain(392000,125).
sustain(392080,127).
sustain(392960,120).
sustain(393040,106).
sustain(393120,87).
sustain(393200,70).
sustain(393280,59).
sustain(393360,52).
sustain(393440,48).
sustain(393520,47).
sustain(393600,48).
sustain(393680,51).
sustain(393760,57).
sustain(393840,68).
sustain(393920,83).
sustain(394000,99).
sustain(394080,115).
sustain(394160,126).
sustain(394240,127).
sustain(395760,120).
sustain(395840,105).
sustain(395920,81).
sustain(396000,56).
sustain(396080,34).
sustain(396160,16).
sustain(396240,7).
sustain(396320,4).
sustain(396400,3).
sustain(396560,7).
sustain(396640,17).
sustain(396720,24).
sustain(396800,30).
sustain(396880,43).
sustain(396960,61).
sustain(397040,83).
sustain(397120,103).
sustain(397200,120).
sustain(397280,127).
sustain(399040,126).
sustain(399120,121).
sustain(399200,113).
sustain(399280,99).
sustain(399360,81).
sustain(399440,60).
sustain(399520,38).
sustain(399600,15).
sustain(399680,0).
sustain(400400,2).
sustain(400480,10).
sustain(400560,12).
sustain(400640,16).
sustain(400720,24).
sustain(400800,35).
sustain(400880,49).
sustain(400960,65).
sustain(401040,83).
sustain(401120,99).
sustain(401200,115).
sustain(401280,125).
sustain(401360,127).
sustain(401760,121).
sustain(401840,106).
sustain(401920,82).
sustain(402000,54).
sustain(402080,29).
sustain(402160,10).
sustain(402240,4).
sustain(402320,2).
sustain(402480,2).
sustain(402560,12).
sustain(402640,22).
sustain(402720,32).
sustain(402800,49).
sustain(402880,74).
sustain(402960,105).
sustain(403040,127).
sustain(403680,126).
sustain(403760,118).
sustain(403840,105).
sustain(403920,89).
sustain(404000,74).
sustain(404080,62).
sustain(404160,49).
sustain(404240,32).
sustain(404320,17).
sustain(404400,10).
sustain(404480,8).
sustain(404560,6).
sustain(404640,4).
sustain(405920,6).
sustain(406000,16).
sustain(406080,26).
sustain(406160,38).
sustain(406240,60).
sustain(406320,88).
sustain(406400,117).
sustain(406480,127).
sustain(407360,116).
sustain(407440,99).
sustain(407520,80).
sustain(407600,64).
sustain(407680,48).
sustain(407760,29).
sustain(407840,12).
sustain(407920,4).
sustain(408000,2).
sustain(410640,3).
sustain(410720,7).
sustain(410800,10).
sustain(410880,11).
sustain(410960,14).
sustain(411040,17).
sustain(411120,19).
sustain(411200,22).
sustain(411280,25).
sustain(411360,29).
sustain(411440,33).
sustain(411520,39).
sustain(411600,47).
sustain(411680,56).
sustain(411760,65).
sustain(411840,73).
sustain(411920,81).
sustain(412000,89).
sustain(412080,97).
sustain(412160,103).
sustain(412240,105).
sustain(412640,105).
sustain(412720,106).
sustain(412800,107).
sustain(412880,109).
sustain(412960,111).
sustain(413040,113).
sustain(413120,114).
sustain(413280,114).
sustain(413360,114).
sustain(413520,114).
sustain(413600,113).
sustain(413680,110).
sustain(413760,103).
sustain(413840,94).
sustain(413920,90).
sustain(414080,91).
sustain(414160,92).
sustain(414240,93).
sustain(414320,96).
sustain(414400,99).
sustain(414480,101).
sustain(414560,101).
sustain(414640,102).
sustain(414720,103).
sustain(414800,104).
sustain(414880,106).
sustain(414960,106).
sustain(415040,107).
sustain(415440,108).
sustain(416080,108).
sustain(417200,107).
sustain(417280,102).
sustain(417360,92).
sustain(417440,83).
sustain(417520,73).
sustain(417600,62).
sustain(417680,48).
sustain(417760,34).
sustain(417840,23).
sustain(417920,15).
sustain(418000,13).
sustain(418080,11).
sustain(418160,8).
sustain(418480,9).
sustain(418560,13).
sustain(418640,16).
sustain(418720,19).
sustain(418800,26).
sustain(418880,34).
sustain(418960,43).
sustain(419040,53).
sustain(419120,64).
sustain(419200,73).
sustain(419280,81).
sustain(419360,88).
sustain(419440,91).
sustain(419520,92).
sustain(424560,92).
sustain(424640,91).
sustain(424720,91).
sustain(424800,90).
sustain(424880,89).
sustain(424960,88).
sustain(425040,87).
sustain(425120,86).
sustain(425200,84).
sustain(425280,79).
sustain(425360,73).
sustain(425440,66).
sustain(425520,58).
sustain(425600,52).
sustain(425680,46).
sustain(425760,42).
sustain(425840,37).
sustain(425920,32).
sustain(426000,27).
sustain(426080,22).
sustain(426160,19).
sustain(426240,17).
sustain(426320,15).
sustain(426400,12).
sustain(426480,10).
sustain(426560,8).
sustain(426640,6).
sustain(426720,6).
sustain(429600,12).
sustain(429680,18).
sustain(429760,21).
sustain(429840,26).
sustain(429920,33).
sustain(430000,40).
sustain(430080,47).
sustain(430160,53).
sustain(430240,55).
sustain(430320,56).
sustain(430480,57).
sustain(430560,59).
sustain(430640,63).
sustain(430720,68).
sustain(430800,74).
sustain(430880,79).
sustain(430960,84).
sustain(431040,86).
sustain(434320,86).
sustain(434400,85).
sustain(434560,85).
sustain(434640,84).
sustain(434720,84).
sustain(434800,83).
sustain(434880,82).
sustain(434960,81).
sustain(435040,79).
sustain(435120,76).
sustain(435200,72).
sustain(435280,67).
sustain(435360,62).
sustain(435440,57).
sustain(435520,52).
sustain(435600,47).
sustain(435680,44).
sustain(435760,41).
sustain(435840,37).
sustain(435920,33).
sustain(436000,29).
sustain(436080,25).
sustain(436160,23).
sustain(436240,21).
sustain(436320,19).
sustain(436400,16).
sustain(436480,15).
sustain(436560,13).
sustain(436640,10).
sustain(436720,8).
sustain(436800,6).
sustain(436880,5).
sustain(436960,4).
sustain(437280,5).
sustain(437360,4).
sustain(437440,5).
sustain(437520,4).
sustain(437600,5).
sustain(437680,4).
sustain(438000,5).
sustain(438080,4).
sustain(439840,5).
sustain(439920,4).
sustain(440800,5).
sustain(440880,4).
sustain(441280,5).
sustain(441360,4).
sustain(441520,5).
sustain(441600,4).
sustain(443760,5).
sustain(443840,4).
sustain(445040,5).
sustain(445120,4).
sustain(446880,5).
sustain(446960,4).
