info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p15.mid).
info(composer,Franz Schubert).
info(performer,Pianist 15).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,23870,36550,104,1,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,29010,30180,94,1,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,34850,35610,81,1,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,34960,36380,89,1,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,34880,36280,90,1,0).
insertion-note(n5,64,35610,36240,1,1,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n6,73,36700,38740,105,1,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n7,72,38530,46780,108,1,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n10,64,38770,39520,86,1,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,58,38770,40110,89,1,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,55,38710,39740,90,1,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n11,48,41850,42510,95,1,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n14,65,45440,45870,87,1,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,60,45370,45840,81,1,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,56,45360,45820,91,1,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n15,73,46900,49100,102,1,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n16,72,48430,57840,110,1,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n19,65,48710,49200,87,1,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,60,48640,49350,96,1,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,56,48680,49680,94,1,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n20,48,52160,53420,93,1,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n23,64,56000,56800,81,1,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,58,55990,56850,86,1,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,55,55790,56930,95,1,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n24,73,57550,60110,106,1,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n25,72,59570,61170,109,1,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,64,59910,61120,86,1,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n28,58,59990,61950,90,1,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,55,59950,61760,85,1,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n29,72,63030,63450,101,1,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n30,73,63570,64820,110,1,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n31,75,64250,65240,112,1,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,64820,73360,98,1,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n33,48,65210,66720,89,1,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,65,69460,70230,80,1,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,60,69500,70170,87,1,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n36,56,69520,70150,88,1,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n37,72,72560,81350,107,1,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n40,65,73050,73520,74,1,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,60,72940,73670,84,1,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,73040,73960,77,1,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n41,48,76020,76960,89,1,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,64,79890,80830,92,1,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n44,58,80060,80810,84,1,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,55,79930,80920,88,1,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n45,73,81470,83820,101,1,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n46,72,83350,85090,103,1,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,64,83590,84450,81,1,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n49,58,83630,85100,81,1,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,55,83610,85110,73,1,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n50,72,88190,94640,101,1,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n51,48,88470,90010,84,1,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,63,92750,93810,79,1,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n54,60,92980,93600,82,1,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,92770,93640,86,1,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n55,73,94750,97640,102,1,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n56,72,97280,99370,99,1,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,63,97470,99070,75,1,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,60,97700,99040,72,1,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n59,56,97750,99680,61,1,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n60,72,103520,111780,98,1,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n61,39,103840,105770,84,1,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,61,109390,110540,71,1,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n64,55,109400,110420,79,1,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,51,109370,110710,73,1,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n65,70,111480,113190,102,1,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n66,70,114450,121870,94,1,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n69,61,114930,117040,44,1,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,55,114900,116940,58,1,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,51,114840,117490,60,1,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n70,68,121090,125560,88,1,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n72,60,121260,124220,64,1,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,56,121130,122010,75,1,0).
insertion-note(n73,56,122010,124560,1,1,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n74,72,131440,143300,108,1,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n75,48,137060,138900,89,1,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,64,141780,142720,84,1,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n78,58,141910,143010,89,1,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n77,55,141910,142920,86,1,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n79,73,143390,145630,107,1,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n80,72,145200,153160,106,1,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n82,64,145460,146190,88,1,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n83,58,145650,146400,79,1,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,55,145380,146470,91,1,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n84,48,148610,149600,87,1,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n87,65,151850,152420,83,1,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,60,151620,152490,83,1,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n86,56,151810,152500,97,1,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n88,73,153190,155190,109,1,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n89,72,154680,162620,111,1,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,65,154880,155220,73,1,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n92,60,154980,155360,82,1,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n91,56,154890,155650,97,1,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n93,48,157600,158630,95,1,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,64,160860,161290,98,1,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n95,58,160880,161390,98,1,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n96,55,161020,161380,90,1,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n97,73,162240,164580,110,1,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n98,72,163870,165320,115,1,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n100,64,164270,165030,94,1,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n101,58,164290,165910,96,1,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,55,164270,165710,94,1,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n102,72,166760,167320,108,1,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n103,73,167420,168200,113,1,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n104,75,168140,169090,112,1,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n105,73,168780,177680,113,1,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n106,48,168960,170720,98,1,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,65,173450,174380,71,1,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n108,60,173530,174190,82,1,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n109,56,173600,174230,84,1,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n110,72,177160,186000,104,1,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n112,65,177400,178300,78,1,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,60,177300,178430,86,1,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n113,56,177440,178760,81,1,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n114,48,180750,181920,91,1,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,64,184590,185380,95,1,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n117,58,184730,185310,94,1,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n116,55,184600,185230,95,1,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n118,73,186080,188710,105,1,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n119,72,188210,190160,104,1,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,64,188490,189440,79,1,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n121,58,188550,190060,86,1,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n122,55,188580,190060,71,1,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n123,72,192980,199570,98,1,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n124,48,193090,194750,83,1,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,63,197410,198540,76,1,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n126,60,197590,198200,82,1,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n127,56,197660,198240,71,1,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n128,73,199390,202110,98,1,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n129,72,201870,204270,101,1,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n131,63,202160,203590,58,1,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,60,202050,203670,77,1,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n132,56,202280,204190,53,1,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n133,72,208060,216030,97,1,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n134,39,208320,210190,73,1,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,61,213580,215320,80,1,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n136,55,213720,215470,68,1,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n137,51,213760,215640,65,1,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n138,70,215710,217150,104,1,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n139,70,218900,226110,91,1,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n142,61,219360,221850,53,1,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n141,55,219190,221640,55,1,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,51,219190,222200,57,1,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n143,68,225320,229640,83,1,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n144,60,225540,227760,65,1,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n145,56,225570,228030,72,1,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n147,72,235030,235870,94,1,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n146,68,234840,236610,97,1,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n149,72,240470,247850,101,1,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n148,68,240420,247940,98,1,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n150,36,240580,242080,92,1,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,58,245650,247210,53,1,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n153,52,245790,247470,68,1,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n152,48,245660,247210,89,1,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n154,67,247140,247850,107,1,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n156,72,249030,250640,104,1,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n155,67,249020,250680,107,1,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n158,58,249150,250260,86,1,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n159,52,249160,250410,78,1,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n157,48,249150,250520,90,1,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n161,72,253030,258890,104,1,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n160,67,252980,257300,103,1,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n162,41,253200,254120,96,1,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n163,65,256860,258240,106,1,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n166,56,256990,258110,99,1,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n165,53,256920,258250,69,1,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,48,256920,258510,85,1,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n170,72,260070,261160,112,1,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n167,65,259510,260070,104,1,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n171,68,260090,262080,109,1,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n172,56,260170,260710,65,1,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,53,259930,260960,80,1,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n169,48,260070,261310,88,1,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n174,72,264630,271880,111,1,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n173,68,264630,271870,109,1,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n175,36,264850,266230,100,1,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,58,269490,270860,95,1,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n178,52,269810,270630,84,1,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n177,48,269740,270640,81,1,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n179,67,271040,271920,108,1,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n180,72,273010,275170,109,1,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n182,67,273130,274800,109,1,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n183,58,273150,274400,93,1,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n184,52,273310,274420,89,1,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,48,273090,274520,99,1,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n185,72,276880,280930,101,1,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n186,67,276940,280530,109,1,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n187,41,277080,277880,103,1,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n188,65,280390,281470,113,1,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n190,56,280550,281340,98,1,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,53,280510,281810,97,1,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n191,48,280560,281440,106,1,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n192,77,284910,286680,124,1,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n195,72,285040,286880,116,1,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n194,68,285030,287550,116,1,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,65,284970,286390,117,1,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n197,53,285160,287130,111,1,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n196,41,285110,286760,112,1,0).
insertion-note(n198,73,285330,285640,101,1,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n199,75,290370,295090,120,1,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n201,72,290440,294030,118,1,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n200,67,290430,294690,117,1,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n202,63,290450,294780,116,1,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n203,55,290500,293210,112,1,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n204,43,290520,297650,111,1,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n205,55,294740,298840,108,1,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n206,73,296020,297090,116,1,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n208,67,296120,296850,109,1,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n207,63,296040,296770,109,1,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n209,73,297690,299340,113,1,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n210,67,297800,299050,109,1,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n211,63,297820,299210,109,1,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n212,51,297840,299160,105,1,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n213,73,301630,305720,115,1,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n214,68,301730,307040,105,1,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n215,63,301760,306830,97,1,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n216,44,301890,307440,95,1,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n217,72,305160,306720,109,1,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n218,51,305400,306680,96,1,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n219,72,309040,310660,107,1,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n221,68,309310,310560,99,1,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n220,63,309270,310680,91,1,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n222,51,309350,310410,81,1,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n223,72,314470,318760,102,1,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n224,67,314560,318950,93,1,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n225,63,314730,318490,83,1,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n226,39,314800,326120,84,1,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n227,51,319580,320560,82,1,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n228,70,321250,322790,101,1,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n230,67,321480,322100,88,1,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n229,61,321480,322290,80,1,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n231,70,323870,331400,100,1,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n234,67,324090,326270,94,1,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n232,61,324000,326660,86,1,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n233,51,324090,326520,76,1,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n235,68,330840,336070,82,1,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n237,60,331010,334420,73,1,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n238,51,331140,334360,41,1,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n236,44,330950,334740,65,1,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n239,72,339800,341140,88,1,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n240,68,340060,341370,82,1,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n242,72,345220,351800,95,1,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n241,68,345200,352800,96,1,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n243,36,345330,346790,73,1,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n244,58,350370,351650,87,1,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n246,52,350610,351510,69,1,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n245,48,350430,351600,82,1,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n247,67,351970,352680,105,1,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n249,72,353620,354890,105,1,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n248,67,353610,354870,102,1,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n251,58,353780,354710,86,1,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n252,52,353800,354760,88,1,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n250,48,353780,354850,93,1,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n253,72,357160,362430,104,1,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n254,67,357170,360530,105,1,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n255,41,357210,358100,97,1,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n256,65,360640,361590,106,1,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n259,56,360880,361430,88,1,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n257,53,360700,361660,93,1,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n258,48,360790,361610,91,1,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n263,72,363620,364850,109,1,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n260,65,363050,363820,103,1,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n265,68,363670,365400,110,1,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,56,363580,363990,72,1,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,53,363590,364220,77,1,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n264,48,363670,364380,85,1,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n266,72,368210,373740,107,1,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n267,68,368230,374690,102,1,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n268,36,368350,369690,101,1,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n271,58,372710,373940,89,1,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n270,52,372710,374100,93,1,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n269,48,372650,373760,95,1,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n272,67,373820,374520,114,1,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n273,72,375390,376150,108,1,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n276,67,375450,376320,110,1,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n277,58,375460,376510,92,1,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n275,52,375450,376510,87,1,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,48,375430,376420,105,1,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n279,72,379750,384120,107,1,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n278,67,379750,383750,109,1,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n280,41,379930,381250,100,1,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n281,65,383600,384470,113,1,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n284,56,383730,384680,100,1,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n282,53,383670,384780,98,1,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n283,48,383710,385070,100,1,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n285,77,387950,389310,123,1,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n287,72,388030,389530,118,1,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n288,68,388040,390200,117,1,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n286,65,388010,389030,118,1,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n290,53,388060,389840,115,1,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n289,41,388050,389510,116,1,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n291,75,393120,396900,122,1,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n294,72,393280,396400,118,1,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n293,67,393280,396910,116,1,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n292,63,393220,396710,116,1,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n295,55,393300,395700,114,1,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n296,43,393330,398200,112,1,0).
insertion-note(n297,70,393460,396880,1,1,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n298,55,396950,400500,111,1,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n299,73,398190,399060,115,1,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n301,67,398250,398810,105,1,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n300,63,398230,399000,107,1,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n302,73,399670,401140,117,1,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n303,67,399740,400690,112,1,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n305,63,399780,401010,112,1,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n304,51,399760,402700,110,1,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n306,73,403130,406770,114,1,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n307,68,403280,408580,107,1,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n308,63,403290,408300,103,1,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n309,44,403310,408570,103,1,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n310,72,406470,408050,115,1,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n311,51,406640,408450,101,1,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n312,72,410650,412450,108,1,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n313,68,410870,412360,91,1,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n315,63,410950,412490,86,1,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n314,51,410940,412190,86,1,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n316,72,415950,419020,106,1,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n318,67,416130,419210,95,1,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n317,63,416080,419140,93,1,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n319,39,416340,429230,84,1,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n320,51,420600,421460,82,1,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n321,70,422650,424260,104,1,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n322,67,422790,423280,92,1,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n323,61,423010,423620,47,1,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n324,70,425800,434170,101,1,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n325,67,426060,429260,89,1,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n327,61,426310,429890,68,1,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n326,51,426290,429180,78,1,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n328,68,432990,438860,95,1,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n329,60,433130,437170,81,1,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n331,51,433410,436760,38,1,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n330,44,433270,437190,62,1,0).
sustain(0,5).
sustain(80,5).
sustain(160,5).
sustain(1440,5).
sustain(1520,5).
sustain(2000,5).
sustain(2080,5).
sustain(2480,5).
sustain(2560,5).
sustain(2800,5).
sustain(2880,5).
sustain(3200,5).
sustain(3280,5).
sustain(3360,5).
sustain(3440,5).
sustain(3840,5).
sustain(3920,5).
sustain(4480,5).
sustain(4560,5).
sustain(4800,5).
sustain(4880,5).
sustain(5120,5).
sustain(5200,5).
sustain(5280,5).
sustain(5360,5).
sustain(5520,5).
sustain(5600,5).
sustain(5760,5).
sustain(5840,5).
sustain(6640,5).
sustain(6720,5).
sustain(7120,5).
sustain(7200,5).
sustain(7360,5).
sustain(7440,5).
sustain(10400,5).
sustain(10480,5).
sustain(10800,5).
sustain(10880,5).
sustain(11280,5).
sustain(11360,5).
sustain(11440,5).
sustain(11600,5).
sustain(12320,5).
sustain(12400,5).
sustain(12560,5).
sustain(12640,5).
sustain(13200,5).
sustain(13280,5).
sustain(13440,5).
sustain(13520,5).
sustain(14480,5).
sustain(14560,5).
sustain(14880,5).
sustain(14960,5).
sustain(15120,5).
sustain(15200,5).
sustain(15680,5).
sustain(15760,5).
sustain(18960,5).
sustain(19040,5).
sustain(19360,5).
sustain(19440,5).
sustain(19760,5).
sustain(19840,5).
sustain(20240,5).
sustain(20320,5).
sustain(20400,5).
sustain(20480,5).
sustain(21200,5).
sustain(21280,5).
sustain(21680,5).
sustain(21760,5).
sustain(22320,5).
sustain(22400,5).
sustain(22800,5).
sustain(22880,5).
sustain(24000,5).
sustain(24080,5).
sustain(24160,5).
sustain(24240,5).
sustain(24400,5).
sustain(24480,5).
sustain(24800,5).
sustain(24880,5).
sustain(25040,5).
sustain(25120,5).
sustain(25440,5).
sustain(25520,5).
sustain(25840,5).
sustain(25920,5).
sustain(26000,5).
sustain(26160,5).
sustain(26240,5).
sustain(26320,5).
sustain(26480,5).
sustain(26560,5).
sustain(27360,5).
sustain(27440,5).
sustain(27920,5).
sustain(28000,5).
sustain(28160,5).
sustain(28240,5).
sustain(28400,5).
sustain(28480,5).
sustain(28640,5).
sustain(28720,5).
sustain(29200,5).
sustain(29280,5).
sustain(29360,5).
sustain(29440,7).
sustain(29520,12).
sustain(29680,13).
sustain(29760,16).
sustain(29840,19).
sustain(29920,23).
sustain(30000,30).
sustain(30080,39).
sustain(30160,51).
sustain(30240,64).
sustain(30320,78).
sustain(30400,91).
sustain(30480,104).
sustain(30560,115).
sustain(30640,120).
sustain(30720,122).
sustain(32960,121).
sustain(33120,121).
sustain(33280,120).
sustain(33360,120).
sustain(33520,119).
sustain(33680,119).
sustain(33760,118).
sustain(33840,118).
sustain(33920,117).
sustain(34000,117).
sustain(34880,116).
sustain(35360,116).
sustain(37840,115).
sustain(37920,113).
sustain(38000,107).
sustain(38080,97).
sustain(38160,80).
sustain(38240,62).
sustain(38320,45).
sustain(38400,28).
sustain(38480,10).
sustain(38560,2).
sustain(38640,0).
sustain(38720,0).
sustain(39200,0).
sustain(39280,4).
sustain(39360,10).
sustain(39440,13).
sustain(39520,16).
sustain(39600,22).
sustain(39680,31).
sustain(39760,45).
sustain(39840,61).
sustain(39920,76).
sustain(40000,89).
sustain(40080,97).
sustain(40160,102).
sustain(40240,105).
sustain(40720,104).
sustain(40800,103).
sustain(40880,98).
sustain(40960,89).
sustain(41040,76).
sustain(41120,64).
sustain(41200,51).
sustain(41280,34).
sustain(41360,16).
sustain(41440,4).
sustain(41520,1).
sustain(41600,0).
sustain(42240,4).
sustain(42320,13).
sustain(42400,15).
sustain(42480,18).
sustain(42560,24).
sustain(42640,34).
sustain(42720,45).
sustain(42800,57).
sustain(42880,66).
sustain(42960,73).
sustain(43040,79).
sustain(43120,83).
sustain(43200,84).
sustain(47680,83).
sustain(47760,78).
sustain(47840,68).
sustain(47920,54).
sustain(48000,34).
sustain(48080,15).
sustain(48160,3).
sustain(48240,1).
sustain(48320,0).
sustain(48960,2).
sustain(49040,11).
sustain(49120,15).
sustain(49200,18).
sustain(49280,24).
sustain(49360,34).
sustain(49440,48).
sustain(49520,61).
sustain(49600,73).
sustain(49680,81).
sustain(49760,86).
sustain(49840,88).
sustain(51520,88).
sustain(51600,83).
sustain(51680,73).
sustain(51760,57).
sustain(51840,37).
sustain(51920,17).
sustain(52000,3).
sustain(52080,0).
sustain(53120,11).
sustain(53200,17).
sustain(53280,21).
sustain(53360,29).
sustain(53440,41).
sustain(53520,57).
sustain(53600,72).
sustain(53680,83).
sustain(53760,89).
sustain(53840,91).
sustain(58160,91).
sustain(58240,89).
sustain(58320,87).
sustain(58400,85).
sustain(58480,82).
sustain(58560,80).
sustain(58720,79).
sustain(58800,77).
sustain(58880,74).
sustain(58960,68).
sustain(59040,59).
sustain(59120,49).
sustain(59200,36).
sustain(59280,22).
sustain(59360,11).
sustain(59440,6).
sustain(59520,2).
sustain(59600,0).
sustain(60640,1).
sustain(60720,11).
sustain(60800,17).
sustain(60880,20).
sustain(60960,27).
sustain(61040,38).
sustain(61120,52).
sustain(61200,64).
sustain(61280,74).
sustain(61360,81).
sustain(61440,83).
sustain(61520,84).
sustain(64240,83).
sustain(64320,80).
sustain(64400,75).
sustain(64480,69).
sustain(64560,59).
sustain(64640,44).
sustain(64720,28).
sustain(64800,14).
sustain(64880,7).
sustain(64960,4).
sustain(65040,1).
sustain(65120,1).
sustain(66160,1).
sustain(66240,9).
sustain(66320,15).
sustain(66400,18).
sustain(66480,23).
sustain(66560,31).
sustain(66640,42).
sustain(66720,53).
sustain(66800,61).
sustain(66880,66).
sustain(66960,70).
sustain(67040,73).
sustain(67120,75).
sustain(67200,77).
sustain(72080,76).
sustain(72160,71).
sustain(72240,61).
sustain(72320,45).
sustain(72400,26).
sustain(72480,10).
sustain(72560,3).
sustain(72640,0).
sustain(73360,3).
sustain(73440,12).
sustain(73520,14).
sustain(73600,16).
sustain(73680,22).
sustain(73760,31).
sustain(73840,42).
sustain(73920,53).
sustain(74000,63).
sustain(74080,69).
sustain(74160,75).
sustain(74240,79).
sustain(74320,82).
sustain(75120,81).
sustain(75200,76).
sustain(75280,67).
sustain(75360,53).
sustain(75440,34).
sustain(75520,14).
sustain(75600,3).
sustain(75680,0).
sustain(76560,10).
sustain(76640,16).
sustain(76720,20).
sustain(76800,29).
sustain(76880,42).
sustain(76960,58).
sustain(77040,72).
sustain(77120,82).
sustain(77200,86).
sustain(82480,85).
sustain(82560,81).
sustain(82640,76).
sustain(82720,69).
sustain(82800,60).
sustain(82880,46).
sustain(82960,28).
sustain(83040,11).
sustain(83120,3).
sustain(83200,0).
sustain(84080,1).
sustain(84160,11).
sustain(84240,15).
sustain(84320,17).
sustain(84400,23).
sustain(84480,32).
sustain(84560,43).
sustain(84640,54).
sustain(84720,63).
sustain(84800,69).
sustain(84880,73).
sustain(84960,76).
sustain(85040,78).
sustain(85120,78).
sustain(87520,78).
sustain(87600,77).
sustain(87680,76).
sustain(87760,75).
sustain(87840,71).
sustain(87920,63).
sustain(88000,51).
sustain(88080,36).
sustain(88160,21).
sustain(88240,10).
sustain(88320,7).
sustain(88400,4).
sustain(88480,2).
sustain(88560,1).
sustain(89600,5).
sustain(89680,16).
sustain(89760,22).
sustain(89840,29).
sustain(89920,41).
sustain(90000,56).
sustain(90080,71).
sustain(90160,82).
sustain(90240,89).
sustain(90320,90).
sustain(95040,89).
sustain(95200,89).
sustain(95280,88).
sustain(95360,87).
sustain(95440,86).
sustain(95520,85).
sustain(95600,83).
sustain(95680,82).
sustain(95920,82).
sustain(96160,81).
sustain(96320,81).
sustain(96400,80).
sustain(96480,78).
sustain(96560,75).
sustain(96640,69).
sustain(96720,59).
sustain(96800,48).
sustain(96880,36).
sustain(96960,24).
sustain(97040,15).
sustain(97120,10).
sustain(97200,7).
sustain(97280,3).
sustain(97360,1).
sustain(98160,6).
sustain(98240,15).
sustain(98320,17).
sustain(98400,20).
sustain(98480,28).
sustain(98560,39).
sustain(98640,52).
sustain(98720,63).
sustain(98800,70).
sustain(98880,75).
sustain(98960,78).
sustain(99040,79).
sustain(99120,80).
sustain(102640,80).
sustain(102720,79).
sustain(102800,78).
sustain(102880,76).
sustain(102960,73).
sustain(103040,66).
sustain(103120,55).
sustain(103200,44).
sustain(103280,32).
sustain(103360,21).
sustain(103440,14).
sustain(103520,10).
sustain(103600,7).
sustain(103680,3).
sustain(103760,0).
sustain(104960,6).
sustain(105040,16).
sustain(105120,19).
sustain(105200,23).
sustain(105280,31).
sustain(105360,43).
sustain(105440,55).
sustain(105520,66).
sustain(105600,73).
sustain(105680,77).
sustain(105760,81).
sustain(105840,82).
sustain(105920,83).
sustain(106160,82).
sustain(106240,83).
sustain(109280,82).
sustain(109360,83).
sustain(109440,82).
sustain(109520,83).
sustain(109600,82).
sustain(109680,83).
sustain(110160,82).
sustain(110240,83).
sustain(110320,82).
sustain(110400,83).
sustain(110560,82).
sustain(110640,83).
sustain(110720,82).
sustain(110800,83).
sustain(110960,82).
sustain(111040,83).
sustain(111120,82).
sustain(111200,83).
sustain(111360,82).
sustain(111440,83).
sustain(111600,82).
sustain(111680,83).
sustain(111760,82).
sustain(113520,82).
sustain(113600,81).
sustain(113680,81).
sustain(113760,80).
sustain(113840,80).
sustain(113920,79).
sustain(114000,77).
sustain(114080,74).
sustain(114160,67).
sustain(114240,56).
sustain(114320,42).
sustain(114400,27).
sustain(114480,13).
sustain(114560,7).
sustain(114640,5).
sustain(114720,4).
sustain(114800,3).
sustain(115760,5).
sustain(115840,12).
sustain(115920,15).
sustain(116000,17).
sustain(116080,23).
sustain(116160,31).
sustain(116240,40).
sustain(116320,49).
sustain(116400,56).
sustain(116480,61).
sustain(116560,64).
sustain(116640,67).
sustain(116720,70).
sustain(116800,73).
sustain(116880,75).
sustain(116960,75).
sustain(120160,75).
sustain(120240,74).
sustain(120320,73).
sustain(120400,72).
sustain(120480,69).
sustain(120560,64).
sustain(120640,57).
sustain(120720,51).
sustain(120800,46).
sustain(120880,41).
sustain(120960,35).
sustain(121040,30).
sustain(121120,25).
sustain(121200,22).
sustain(121280,20).
sustain(121360,18).
sustain(121440,16).
sustain(121520,14).
sustain(121600,12).
sustain(121680,10).
sustain(121760,7).
sustain(121840,4).
sustain(121920,1).
sustain(123520,3).
sustain(123600,14).
sustain(123680,18).
sustain(123760,21).
sustain(123840,28).
sustain(123920,37).
sustain(124000,50).
sustain(124080,62).
sustain(124160,72).
sustain(124240,79).
sustain(124320,84).
sustain(124400,86).
sustain(127200,85).
sustain(127280,85).
sustain(127360,83).
sustain(127440,82).
sustain(127520,80).
sustain(127600,79).
sustain(127760,78).
sustain(127840,78).
sustain(128000,77).
sustain(128080,77).
sustain(128160,75).
sustain(128240,71).
sustain(128320,65).
sustain(128400,59).
sustain(128480,53).
sustain(128560,48).
sustain(128640,44).
sustain(128720,41).
sustain(128800,37).
sustain(128880,33).
sustain(128960,27).
sustain(129040,21).
sustain(129120,16).
sustain(129200,12).
sustain(129280,8).
sustain(129360,3).
sustain(129440,0).
sustain(137600,2).
sustain(137680,6).
sustain(137760,9).
sustain(137840,10).
sustain(137920,12).
sustain(138000,14).
sustain(138080,16).
sustain(138160,17).
sustain(138240,19).
sustain(138320,22).
sustain(138400,27).
sustain(138480,33).
sustain(138560,39).
sustain(138640,46).
sustain(138720,54).
sustain(138800,62).
sustain(138880,70).
sustain(138960,77).
sustain(139040,82).
sustain(139120,83).
sustain(144400,81).
sustain(144480,78).
sustain(144560,74).
sustain(144640,67).
sustain(144720,55).
sustain(144800,39).
sustain(144880,21).
sustain(144960,6).
sustain(145040,0).
sustain(145120,0).
sustain(146080,10).
sustain(146160,14).
sustain(146240,17).
sustain(146320,23).
sustain(146400,32).
sustain(146480,44).
sustain(146560,55).
sustain(146640,64).
sustain(146720,70).
sustain(146800,75).
sustain(146880,79).
sustain(146960,81).
sustain(147040,82).
sustain(147520,81).
sustain(147600,78).
sustain(147680,73).
sustain(147760,63).
sustain(147840,48).
sustain(147920,31).
sustain(148000,15).
sustain(148080,7).
sustain(148160,3).
sustain(148240,1).
sustain(148960,5).
sustain(149040,15).
sustain(149120,18).
sustain(149200,22).
sustain(149280,32).
sustain(149360,45).
sustain(149440,60).
sustain(149520,72).
sustain(149600,79).
sustain(149680,82).
sustain(149760,83).
sustain(154000,80).
sustain(154080,75).
sustain(154160,65).
sustain(154240,50).
sustain(154320,31).
sustain(154400,12).
sustain(154480,3).
sustain(154560,0).
sustain(154640,0).
sustain(155280,5).
sustain(155360,13).
sustain(155440,15).
sustain(155520,18).
sustain(155600,26).
sustain(155680,36).
sustain(155760,48).
sustain(155840,59).
sustain(155920,67).
sustain(156000,74).
sustain(156080,78).
sustain(156160,80).
sustain(156240,81).
sustain(156640,80).
sustain(156720,76).
sustain(156800,68).
sustain(156880,55).
sustain(156960,37).
sustain(157040,18).
sustain(157120,5).
sustain(157200,0).
sustain(158160,1).
sustain(158240,14).
sustain(158320,19).
sustain(158400,24).
sustain(158480,35).
sustain(158560,50).
sustain(158640,64).
sustain(158720,75).
sustain(158800,81).
sustain(158880,82).
sustain(163280,80).
sustain(163360,76).
sustain(163440,69).
sustain(163520,58).
sustain(163600,43).
sustain(163680,25).
sustain(163760,9).
sustain(163840,2).
sustain(163920,0).
sustain(164800,5).
sustain(164880,14).
sustain(164960,16).
sustain(165040,20).
sustain(165120,27).
sustain(165200,37).
sustain(165280,48).
sustain(165360,56).
sustain(165440,60).
sustain(165520,63).
sustain(165600,65).
sustain(165680,67).
sustain(165760,72).
sustain(165840,77).
sustain(165920,80).
sustain(166000,81).
sustain(167920,81).
sustain(168000,79).
sustain(168080,77).
sustain(168160,75).
sustain(168240,74).
sustain(168320,73).
sustain(168400,69).
sustain(168480,62).
sustain(168560,52).
sustain(168640,42).
sustain(168720,31).
sustain(168800,19).
sustain(168880,10).
sustain(168960,4).
sustain(169040,0).
sustain(170160,3).
sustain(170240,15).
sustain(170320,19).
sustain(170400,24).
sustain(170480,33).
sustain(170560,46).
sustain(170640,58).
sustain(170720,67).
sustain(170800,70).
sustain(170880,72).
sustain(171040,72).
sustain(171120,73).
sustain(176560,71).
sustain(176640,67).
sustain(176720,58).
sustain(176800,45).
sustain(176880,29).
sustain(176960,15).
sustain(177040,8).
sustain(177120,4).
sustain(177200,1).
sustain(177280,0).
sustain(178160,2).
sustain(178240,14).
sustain(178320,18).
sustain(178400,22).
sustain(178480,30).
sustain(178560,42).
sustain(178640,53).
sustain(178720,62).
sustain(178800,67).
sustain(178880,69).
sustain(178960,70).
sustain(179040,72).
sustain(179120,73).
sustain(179200,74).
sustain(180080,73).
sustain(180160,68).
sustain(180240,57).
sustain(180320,42).
sustain(180400,24).
sustain(180480,10).
sustain(180560,6).
sustain(180640,3).
sustain(180720,1).
sustain(181360,2).
sustain(181440,9).
sustain(181520,14).
sustain(181600,16).
sustain(181680,21).
sustain(181760,28).
sustain(181840,39).
sustain(181920,50).
sustain(182000,58).
sustain(182080,63).
sustain(182160,65).
sustain(182240,66).
sustain(182320,67).
sustain(187440,66).
sustain(187520,65).
sustain(187600,61).
sustain(187680,54).
sustain(187760,42).
sustain(187840,27).
sustain(187920,12).
sustain(188000,4).
sustain(188080,0).
sustain(189120,0).
sustain(189200,11).
sustain(189280,16).
sustain(189360,19).
sustain(189440,25).
sustain(189520,35).
sustain(189600,46).
sustain(189680,55).
sustain(189760,61).
sustain(189840,64).
sustain(189920,66).
sustain(190000,68).
sustain(190080,70).
sustain(190160,73).
sustain(190240,74).
sustain(192480,72).
sustain(192560,69).
sustain(192640,63).
sustain(192720,53).
sustain(192800,40).
sustain(192880,26).
sustain(192960,13).
sustain(193040,8).
sustain(193120,4).
sustain(193200,1).
sustain(193280,0).
sustain(194160,6).
sustain(194240,14).
sustain(194320,16).
sustain(194400,19).
sustain(194480,25).
sustain(194560,35).
sustain(194640,45).
sustain(194720,53).
sustain(194800,59).
sustain(194880,62).
sustain(194960,64).
sustain(195040,65).
sustain(195120,66).
sustain(195200,67).
sustain(201200,66).
sustain(201280,64).
sustain(201360,59).
sustain(201440,49).
sustain(201520,34).
sustain(201600,18).
sustain(201680,7).
sustain(201760,4).
sustain(201840,2).
sustain(201920,2).
sustain(202800,4).
sustain(202880,12).
sustain(202960,15).
sustain(203040,16).
sustain(203120,21).
sustain(203200,28).
sustain(203280,35).
sustain(203360,42).
sustain(203440,47).
sustain(203520,51).
sustain(203600,55).
sustain(203680,58).
sustain(203760,63).
sustain(203840,66).
sustain(203920,69).
sustain(204000,70).
sustain(207280,70).
sustain(207360,68).
sustain(207440,66).
sustain(207520,62).
sustain(207600,54).
sustain(207680,42).
sustain(207760,29).
sustain(207840,15).
sustain(207920,7).
sustain(208000,3).
sustain(208080,0).
sustain(209200,3).
sustain(209280,14).
sustain(209360,17).
sustain(209440,19).
sustain(209520,26).
sustain(209600,36).
sustain(209680,47).
sustain(209760,57).
sustain(209840,63).
sustain(209920,67).
sustain(210000,70).
sustain(210080,73).
sustain(210160,76).
sustain(210240,78).
sustain(210320,79).
sustain(216560,78).
sustain(217760,78).
sustain(218080,77).
sustain(218160,76).
sustain(218240,75).
sustain(218320,74).
sustain(218400,69).
sustain(218480,62).
sustain(218560,51).
sustain(218640,39).
sustain(218720,25).
sustain(218800,14).
sustain(218880,8).
sustain(218960,4).
sustain(219040,1).
sustain(219120,0).
sustain(220320,4).
sustain(220400,13).
sustain(220480,14).
sustain(220560,15).
sustain(220640,19).
sustain(220720,24).
sustain(220800,29).
sustain(220880,33).
sustain(220960,35).
sustain(221040,37).
sustain(221120,37).
sustain(221200,39).
sustain(221280,41).
sustain(221360,45).
sustain(221440,49).
sustain(221520,54).
sustain(221600,59).
sustain(221680,63).
sustain(221760,66).
sustain(221840,68).
sustain(221920,69).
sustain(222240,69).
sustain(222320,69).
sustain(222480,69).
sustain(222560,69).
sustain(222640,69).
sustain(222720,69).
sustain(222880,69).
sustain(222960,69).
sustain(223120,69).
sustain(223280,69).
sustain(224320,69).
sustain(224400,69).
sustain(224480,67).
sustain(224560,66).
sustain(224640,65).
sustain(224720,63).
sustain(224800,59).
sustain(224880,53).
sustain(224960,45).
sustain(225040,37).
sustain(225120,30).
sustain(225200,23).
sustain(225280,18).
sustain(225360,15).
sustain(225440,13).
sustain(225520,12).
sustain(225600,11).
sustain(225680,10).
sustain(225760,8).
sustain(225840,6).
sustain(225920,5).
sustain(227440,6).
sustain(227520,14).
sustain(227600,18).
sustain(227680,21).
sustain(227760,28).
sustain(227840,39).
sustain(227920,50).
sustain(228000,59).
sustain(228080,65).
sustain(228160,68).
sustain(228240,72).
sustain(228320,74).
sustain(228400,76).
sustain(228480,78).
sustain(228800,78).
sustain(231280,77).
sustain(231360,76).
sustain(231440,74).
sustain(231520,73).
sustain(231600,71).
sustain(231680,67).
sustain(231760,62).
sustain(231840,56).
sustain(231920,51).
sustain(232000,46).
sustain(232080,41).
sustain(232160,35).
sustain(232240,28).
sustain(232320,21).
sustain(232400,18).
sustain(232480,16).
sustain(232560,14).
sustain(232640,12).
sustain(232720,10).
sustain(232800,7).
sustain(232880,5).
sustain(232960,2).
sustain(234640,3).
sustain(234720,12).
sustain(234800,16).
sustain(234880,18).
sustain(234960,23).
sustain(235040,32).
sustain(235120,43).
sustain(235200,53).
sustain(235280,61).
sustain(235360,66).
sustain(235440,70).
sustain(235520,74).
sustain(235600,77).
sustain(235680,79).
sustain(235760,80).
sustain(236400,81).
sustain(236480,80).
sustain(237040,81).
sustain(237120,80).
sustain(237520,81).
sustain(237600,80).
sustain(238240,81).
sustain(238400,80).
sustain(238640,81).
sustain(238720,80).
sustain(239600,81).
sustain(239680,80).
sustain(239760,79).
sustain(239840,76).
sustain(239920,73).
sustain(240000,65).
sustain(240080,52).
sustain(240160,35).
sustain(240240,17).
sustain(240320,6).
sustain(240400,3).
sustain(240480,2).
sustain(240560,2).
sustain(240720,2).
sustain(241200,2).
sustain(241280,2).
sustain(241360,2).
sustain(241440,2).
sustain(241600,4).
sustain(241680,12).
sustain(241760,15).
sustain(241840,17).
sustain(241920,23).
sustain(242000,33).
sustain(242080,44).
sustain(242160,54).
sustain(242240,61).
sustain(242320,66).
sustain(242400,68).
sustain(242480,71).
sustain(242560,73).
sustain(242640,75).
sustain(242960,75).
sustain(243040,75).
sustain(243360,75).
sustain(243440,75).
sustain(243920,75).
sustain(244000,75).
sustain(244480,75).
sustain(244560,75).
sustain(244880,75).
sustain(245040,75).
sustain(245280,75).
sustain(245360,75).
sustain(245840,75).
sustain(245920,75).
sustain(246080,75).
sustain(246160,75).
sustain(246320,75).
sustain(246400,75).
sustain(246640,75).
sustain(246720,75).
sustain(246880,75).
sustain(247440,75).
sustain(247840,75).
sustain(247920,75).
sustain(248160,75).
sustain(248240,75).
sustain(248320,75).
sustain(248480,75).
sustain(248640,72).
sustain(248720,65).
sustain(248800,52).
sustain(248880,35).
sustain(248960,16).
sustain(249040,5).
sustain(249120,1).
sustain(249200,0).
sustain(249920,5).
sustain(250000,13).
sustain(250080,14).
sustain(250160,17).
sustain(250240,24).
sustain(250320,32).
sustain(250400,43).
sustain(250480,51).
sustain(250560,57).
sustain(250640,61).
sustain(250720,64).
sustain(250800,66).
sustain(250880,67).
sustain(250960,69).
sustain(251040,69).
sustain(252160,69).
sustain(252240,67).
sustain(252320,63).
sustain(252400,55).
sustain(252480,43).
sustain(252560,29).
sustain(252640,14).
sustain(252720,6).
sustain(252800,2).
sustain(252880,0).
sustain(253840,2).
sustain(253920,12).
sustain(254000,16).
sustain(254080,19).
sustain(254160,25).
sustain(254240,34).
sustain(254320,46).
sustain(254400,56).
sustain(254480,63).
sustain(254560,66).
sustain(254640,68).
sustain(254720,69).
sustain(254800,69).
sustain(254880,70).
sustain(256160,69).
sustain(256240,66).
sustain(256320,56).
sustain(256400,41).
sustain(256480,24).
sustain(256560,10).
sustain(256640,6).
sustain(256720,4).
sustain(256800,4).
sustain(257120,4).
sustain(257200,7).
sustain(257280,11).
sustain(257360,12).
sustain(257440,14).
sustain(257520,18).
sustain(257600,24).
sustain(257680,32).
sustain(257760,41).
sustain(257840,51).
sustain(257920,59).
sustain(258000,65).
sustain(258080,69).
sustain(258160,72).
sustain(258240,72).
sustain(259440,72).
sustain(259520,67).
sustain(259600,58).
sustain(259680,43).
sustain(259760,27).
sustain(259840,14).
sustain(259920,9).
sustain(260080,8).
sustain(260400,11).
sustain(260480,13).
sustain(260560,13).
sustain(260640,16).
sustain(260720,20).
sustain(260800,25).
sustain(260880,31).
sustain(260960,39).
sustain(261040,47).
sustain(261120,54).
sustain(261200,59).
sustain(261280,62).
sustain(261360,64).
sustain(264000,63).
sustain(264080,60).
sustain(264160,54).
sustain(264240,44).
sustain(264320,30).
sustain(264400,15).
sustain(264480,6).
sustain(264560,2).
sustain(264640,0).
sustain(265760,6).
sustain(265840,15).
sustain(265920,18).
sustain(266000,23).
sustain(266080,31).
sustain(266160,43).
sustain(266240,54).
sustain(266320,61).
sustain(266400,64).
sustain(266480,66).
sustain(266560,68).
sustain(266640,69).
sustain(266720,70).
sustain(272880,69).
sustain(272960,66).
sustain(273040,59).
sustain(273120,45).
sustain(273200,25).
sustain(273280,6).
sustain(273360,0).
sustain(274080,3).
sustain(274160,11).
sustain(274240,13).
sustain(274320,16).
sustain(274400,21).
sustain(274480,28).
sustain(274560,36).
sustain(274640,42).
sustain(274720,48).
sustain(274800,51).
sustain(274880,54).
sustain(274960,56).
sustain(275040,57).
sustain(275120,59).
sustain(275200,60).
sustain(276400,59).
sustain(276480,53).
sustain(276560,41).
sustain(276640,25).
sustain(276720,9).
sustain(276800,2).
sustain(276880,0).
sustain(277760,1).
sustain(277840,13).
sustain(277920,16).
sustain(278000,19).
sustain(278080,27).
sustain(278160,38).
sustain(278240,51).
sustain(278320,61).
sustain(278400,68).
sustain(278480,74).
sustain(278560,77).
sustain(278640,81).
sustain(278720,82).
sustain(278800,83).
sustain(279760,83).
sustain(280560,84).
sustain(280720,84).
sustain(280800,84).
sustain(280880,84).
sustain(280960,84).
sustain(281120,84).
sustain(281520,84).
sustain(281680,84).
sustain(282160,84).
sustain(282240,84).
sustain(282640,84).
sustain(282720,84).
sustain(283120,84).
sustain(283200,84).
sustain(283360,84).
sustain(283440,84).
sustain(283520,84).
sustain(283760,84).
sustain(284160,84).
sustain(284320,84).
sustain(284400,84).
sustain(284480,80).
sustain(284560,70).
sustain(284640,51).
sustain(284720,26).
sustain(284800,2).
sustain(284880,0).
sustain(285680,8).
sustain(285760,17).
sustain(285840,26).
sustain(285920,40).
sustain(286000,60).
sustain(286080,79).
sustain(286160,91).
sustain(286240,93).
sustain(286320,92).
sustain(286880,93).
sustain(286960,94).
sustain(288080,93).
sustain(288160,92).
sustain(288240,91).
sustain(288320,90).
sustain(288400,89).
sustain(288560,89).
sustain(288880,88).
sustain(289120,88).
sustain(289360,87).
sustain(289840,87).
sustain(289920,85).
sustain(290000,81).
sustain(290080,74).
sustain(290160,62).
sustain(290240,45).
sustain(290320,24).
sustain(290400,5).
sustain(290480,0).
sustain(291760,9).
sustain(291840,14).
sustain(291920,16).
sustain(292000,18).
sustain(292080,19).
sustain(292160,20).
sustain(292400,20).
sustain(292480,21).
sustain(292560,24).
sustain(292640,29).
sustain(292720,35).
sustain(292800,42).
sustain(292880,47).
sustain(292960,51).
sustain(293040,53).
sustain(293120,54).
sustain(293600,54).
sustain(293680,57).
sustain(293760,61).
sustain(293840,65).
sustain(293920,69).
sustain(294000,71).
sustain(294080,71).
sustain(297280,70).
sustain(297360,65).
sustain(297440,53).
sustain(297520,34).
sustain(297600,15).
sustain(297680,5).
sustain(297760,2).
sustain(297840,1).
sustain(298320,3).
sustain(298400,9).
sustain(298480,12).
sustain(298560,14).
sustain(298640,18).
sustain(298720,26).
sustain(298800,35).
sustain(298880,45).
sustain(298960,52).
sustain(299040,56).
sustain(299120,57).
sustain(299200,57).
sustain(299840,58).
sustain(299920,58).
sustain(300000,59).
sustain(300080,59).
sustain(300160,60).
sustain(301120,58).
sustain(301200,55).
sustain(301280,47).
sustain(301360,37).
sustain(301440,24).
sustain(301520,13).
sustain(301600,7).
sustain(301680,2).
sustain(301760,0).
sustain(302800,9).
sustain(302880,15).
sustain(302960,17).
sustain(303040,21).
sustain(303120,29).
sustain(303200,39).
sustain(303280,48).
sustain(303360,55).
sustain(303440,58).
sustain(303520,62).
sustain(303600,65).
sustain(303680,69).
sustain(303760,73).
sustain(303840,74).
sustain(304800,71).
sustain(304880,64).
sustain(304960,48).
sustain(305040,29).
sustain(305120,11).
sustain(305200,2).
sustain(305280,0).
sustain(306160,8).
sustain(306240,14).
sustain(306320,16).
sustain(306400,21).
sustain(306480,28).
sustain(306560,39).
sustain(306640,48).
sustain(306720,54).
sustain(306800,58).
sustain(306880,62).
sustain(306960,66).
sustain(307040,69).
sustain(307120,72).
sustain(307200,73).
sustain(313680,72).
sustain(313760,69).
sustain(313840,66).
sustain(313920,61).
sustain(314000,53).
sustain(314080,43).
sustain(314160,33).
sustain(314240,25).
sustain(314320,17).
sustain(314400,12).
sustain(314480,6).
sustain(314560,1).
sustain(314640,0).
sustain(316560,10).
sustain(316640,13).
sustain(316720,14).
sustain(316800,16).
sustain(316880,19).
sustain(316960,22).
sustain(317040,23).
sustain(317280,23).
sustain(317360,24).
sustain(317440,27).
sustain(317520,30).
sustain(317600,35).
sustain(317680,41).
sustain(317760,47).
sustain(317840,52).
sustain(317920,57).
sustain(318000,61).
sustain(318080,63).
sustain(318160,64).
sustain(318880,64).
sustain(323120,63).
sustain(323200,63).
sustain(323280,62).
sustain(323360,61).
sustain(323440,59).
sustain(323520,55).
sustain(323600,50).
sustain(323680,43).
sustain(323760,35).
sustain(323840,26).
sustain(323920,17).
sustain(324000,10).
sustain(324080,3).
sustain(324160,0).
sustain(325520,9).
sustain(325600,13).
sustain(325680,13).
sustain(325760,16).
sustain(325840,20).
sustain(325920,23).
sustain(326000,24).
sustain(326320,24).
sustain(326400,25).
sustain(326480,27).
sustain(326560,30).
sustain(326640,33).
sustain(326720,37).
sustain(326800,40).
sustain(326880,43).
sustain(326960,44).
sustain(327040,45).
sustain(327920,45).
sustain(328000,46).
sustain(328080,48).
sustain(328160,49).
sustain(328240,49).
sustain(329840,50).
sustain(329920,49).
sustain(330080,48).
sustain(330160,45).
sustain(330240,42).
sustain(330320,36).
sustain(330400,29).
sustain(330480,22).
sustain(330560,17).
sustain(330640,15).
sustain(330720,13).
sustain(330800,11).
sustain(330880,8).
sustain(330960,6).
sustain(331040,4).
sustain(331120,2).
sustain(331200,1).
sustain(331280,1).
sustain(331360,1).
sustain(331440,1).
sustain(331600,1).
sustain(331840,1).
sustain(332000,1).
sustain(332160,1).
sustain(332320,1).
sustain(332480,1).
sustain(332560,1).
sustain(332640,1).
sustain(333120,1).
sustain(333200,2).
sustain(333280,9).
sustain(333360,15).
sustain(333440,15).
sustain(333520,18).
sustain(333600,21).
sustain(333680,25).
sustain(333760,28).
sustain(333840,30).
sustain(333920,32).
sustain(334000,35).
sustain(334080,38).
sustain(334160,43).
sustain(334240,48).
sustain(334320,53).
sustain(334400,58).
sustain(334480,61).
sustain(334560,64).
sustain(334640,65).
sustain(334720,66).
sustain(337440,65).
sustain(337520,65).
sustain(337600,63).
sustain(337680,61).
sustain(337760,60).
sustain(337840,59).
sustain(337920,57).
sustain(338000,55).
sustain(338080,50).
sustain(338160,44).
sustain(338240,37).
sustain(338320,28).
sustain(338400,17).
sustain(338480,8).
sustain(338560,2).
sustain(338640,0).
sustain(340000,3).
sustain(340080,13).
sustain(340160,14).
sustain(340240,16).
sustain(340320,21).
sustain(340400,26).
sustain(340480,31).
sustain(340560,35).
sustain(340640,38).
sustain(340720,40).
sustain(340800,43).
sustain(340880,46).
sustain(340960,50).
sustain(341040,53).
sustain(341120,55).
sustain(341200,56).
sustain(344560,54).
sustain(344640,51).
sustain(344720,45).
sustain(344800,36).
sustain(344880,23).
sustain(344960,12).
sustain(345040,6).
sustain(345120,1).
sustain(345200,0).
sustain(346480,8).
sustain(346560,14).
sustain(346640,15).
sustain(346720,19).
sustain(346800,25).
sustain(346880,32).
sustain(346960,40).
sustain(347040,47).
sustain(347120,53).
sustain(347200,59).
sustain(347280,65).
sustain(347360,70).
sustain(347440,74).
sustain(347520,76).
sustain(347680,76).
sustain(347760,76).
sustain(347920,76).
sustain(348000,76).
sustain(348160,76).
sustain(348240,76).
sustain(348400,76).
sustain(348480,76).
sustain(348640,76).
sustain(348720,76).
sustain(348800,76).
sustain(348880,76).
sustain(349040,76).
sustain(349200,76).
sustain(349360,76).
sustain(349440,76).
sustain(349600,76).
sustain(349680,76).
sustain(349840,76).
sustain(350000,76).
sustain(350160,76).
sustain(350240,76).
sustain(350480,76).
sustain(350560,76).
sustain(350720,76).
sustain(350800,76).
sustain(350960,76).
sustain(351040,76).
sustain(351200,76).
sustain(351280,76).
sustain(351440,76).
sustain(351520,76).
sustain(351680,76).
sustain(351760,76).
sustain(351920,76).
sustain(352080,76).
sustain(352240,76).
sustain(352320,76).
sustain(352480,76).
sustain(352560,76).
sustain(352720,76).
sustain(352800,76).
sustain(352960,76).
sustain(353040,76).
sustain(353120,75).
sustain(353200,69).
sustain(353280,59).
sustain(353360,43).
sustain(353440,23).
sustain(353520,6).
sustain(353600,0).
sustain(354320,7).
sustain(354400,10).
sustain(354480,12).
sustain(354560,15).
sustain(354640,21).
sustain(354720,27).
sustain(354800,33).
sustain(354880,40).
sustain(354960,46).
sustain(355040,51).
sustain(355120,54).
sustain(355200,57).
sustain(355280,58).
sustain(355440,58).
sustain(355600,58).
sustain(355680,58).
sustain(356480,57).
sustain(356560,52).
sustain(356640,43).
sustain(356720,28).
sustain(356800,12).
sustain(356880,2).
sustain(356960,0).
sustain(358080,0).
sustain(358160,13).
sustain(358240,15).
sustain(358320,18).
sustain(358400,24).
sustain(358480,32).
sustain(358560,40).
sustain(358640,45).
sustain(358720,48).
sustain(358800,49).
sustain(358880,50).
sustain(358960,52).
sustain(359040,53).
sustain(359120,55).
sustain(359200,56).
sustain(359280,56).
sustain(359360,57).
sustain(359440,57).
sustain(359520,58).
sustain(359600,58).
sustain(360320,57).
sustain(360400,53).
sustain(360480,46).
sustain(360560,37).
sustain(360640,29).
sustain(360720,24).
sustain(360800,24).
sustain(360960,25).
sustain(361040,27).
sustain(361120,29).
sustain(361200,31).
sustain(361280,35).
sustain(361360,40).
sustain(361440,46).
sustain(361520,52).
sustain(361600,55).
sustain(361680,57).
sustain(361760,57).
sustain(367600,55).
sustain(367680,52).
sustain(367760,46).
sustain(367840,36).
sustain(367920,24).
sustain(368000,11).
sustain(368080,2).
sustain(368160,0).
sustain(369280,9).
sustain(369360,16).
sustain(369440,20).
sustain(369520,28).
sustain(369600,39).
sustain(369680,51).
sustain(369760,62).
sustain(369840,70).
sustain(369920,75).
sustain(370000,78).
sustain(370080,80).
sustain(370160,81).
sustain(374960,80).
sustain(375040,79).
sustain(375120,77).
sustain(375200,76).
sustain(379200,75).
sustain(379280,72).
sustain(379360,65).
sustain(379440,53).
sustain(379520,38).
sustain(379600,21).
sustain(379680,9).
sustain(379760,3).
sustain(379840,0).
sustain(381040,12).
sustain(381120,17).
sustain(381200,20).
sustain(381280,27).
sustain(381360,36).
sustain(381440,46).
sustain(381520,54).
sustain(381600,60).
sustain(381680,64).
sustain(381760,68).
sustain(381840,71).
sustain(381920,74).
sustain(382000,75).
sustain(384240,76).
sustain(384320,75).
sustain(384400,76).
sustain(387360,75).
sustain(387440,72).
sustain(387520,61).
sustain(387600,41).
sustain(387680,16).
sustain(387760,0).
sustain(388480,7).
sustain(388560,16).
sustain(388640,22).
sustain(388720,32).
sustain(388800,51).
sustain(388880,73).
sustain(388960,90).
sustain(389040,99).
sustain(389120,99).
sustain(389200,98).
sustain(389280,98).
sustain(390240,97).
sustain(390400,97).
sustain(390480,96).
sustain(390560,96).
sustain(390640,95).
sustain(390720,94).
sustain(390800,93).
sustain(390880,92).
sustain(390960,92).
sustain(391040,91).
sustain(391280,91).
sustain(391440,90).
sustain(391600,90).
sustain(391760,89).
sustain(391920,89).
sustain(392400,88).
sustain(392560,87).
sustain(392640,85).
sustain(392720,80).
sustain(392800,71).
sustain(392880,59).
sustain(392960,40).
sustain(393040,19).
sustain(393120,3).
sustain(393200,0).
sustain(394400,12).
sustain(394480,16).
sustain(394560,21).
sustain(394640,27).
sustain(394720,36).
sustain(394800,43).
sustain(394880,46).
sustain(394960,47).
sustain(395040,48).
sustain(395120,49).
sustain(395200,52).
sustain(395280,55).
sustain(395360,58).
sustain(395440,62).
sustain(395520,66).
sustain(395600,69).
sustain(395680,70).
sustain(396560,71).
sustain(396800,71).
sustain(399440,70).
sustain(399520,65).
sustain(399600,53).
sustain(399680,36).
sustain(399760,18).
sustain(399840,7).
sustain(399920,6).
sustain(400320,6).
sustain(400400,10).
sustain(400480,11).
sustain(400560,13).
sustain(400640,16).
sustain(400720,21).
sustain(400800,27).
sustain(400880,35).
sustain(400960,44).
sustain(401040,51).
sustain(401120,56).
sustain(401200,59).
sustain(401280,60).
sustain(401360,61).
sustain(402000,62).
sustain(402080,62).
sustain(402160,64).
sustain(402240,65).
sustain(402320,65).
sustain(402880,63).
sustain(402960,54).
sustain(403040,39).
sustain(403120,19).
sustain(403200,5).
sustain(403280,0).
sustain(404320,11).
sustain(404400,15).
sustain(404480,19).
sustain(404560,26).
sustain(404640,36).
sustain(404720,47).
sustain(404800,56).
sustain(404880,62).
sustain(404960,66).
sustain(405040,69).
sustain(405120,73).
sustain(405200,76).
sustain(405280,76).
sustain(406080,74).
sustain(406160,65).
sustain(406240,49).
sustain(406320,28).
sustain(406400,8).
sustain(406480,0).
sustain(407520,10).
sustain(407600,15).
sustain(407680,20).
sustain(407760,28).
sustain(407840,39).
sustain(407920,51).
sustain(408000,58).
sustain(408080,61).
sustain(408160,62).
sustain(408320,62).
sustain(408400,63).
sustain(408480,64).
sustain(408560,66).
sustain(408640,67).
sustain(408720,70).
sustain(408800,73).
sustain(408880,75).
sustain(408960,76).
sustain(414000,75).
sustain(414880,75).
sustain(414960,74).
sustain(415120,73).
sustain(415200,71).
sustain(415280,69).
sustain(415360,66).
sustain(415440,62).
sustain(415520,55).
sustain(415600,46).
sustain(415680,38).
sustain(415760,30).
sustain(415840,22).
sustain(415920,16).
sustain(416000,12).
sustain(416080,9).
sustain(416160,5).
sustain(416240,1).
sustain(416320,0).
sustain(418000,8).
sustain(418080,15).
sustain(418160,16).
sustain(418240,19).
sustain(418320,24).
sustain(418400,30).
sustain(418480,35).
sustain(418560,39).
sustain(418640,40).
sustain(418720,42).
sustain(418800,44).
sustain(418880,48).
sustain(418960,52).
sustain(419040,55).
sustain(419120,58).
sustain(419200,60).
sustain(419280,63).
sustain(419360,64).
sustain(419440,64).
sustain(425200,63).
sustain(425280,63).
sustain(425440,62).
sustain(425520,61).
sustain(425600,58).
sustain(425680,54).
sustain(425760,47).
sustain(425840,36).
sustain(425920,24).
sustain(426000,13).
sustain(426080,8).
sustain(426160,3).
sustain(426240,0).
sustain(427680,7).
sustain(427760,13).
sustain(427840,14).
sustain(427920,16).
sustain(428000,19).
sustain(428080,22).
sustain(428160,23).
sustain(428240,24).
sustain(428400,24).
sustain(428480,25).
sustain(428560,27).
sustain(428640,30).
sustain(428720,35).
sustain(428800,39).
sustain(428880,44).
sustain(428960,48).
sustain(429040,51).
sustain(429120,52).
sustain(429200,53).
sustain(432160,52).
sustain(432240,51).
sustain(432320,51).
sustain(432400,50).
sustain(432480,48).
sustain(432560,45).
sustain(432640,40).
sustain(432720,34).
sustain(432800,27).
sustain(432880,21).
sustain(432960,16).
sustain(433040,13).
sustain(433120,11).
sustain(433200,10).
sustain(433280,8).
sustain(433360,7).
sustain(433440,6).
sustain(433520,6).
sustain(435600,6).
sustain(435680,11).
sustain(435760,15).
sustain(435840,15).
sustain(435920,17).
sustain(436000,20).
sustain(436080,22).
sustain(436320,22).
sustain(436400,23).
sustain(436480,25).
sustain(436560,28).
sustain(436640,32).
sustain(436720,37).
sustain(436800,42).
sustain(436880,47).
sustain(436960,52).
sustain(437040,56).
sustain(437120,59).
sustain(437200,60).
sustain(437280,61).
sustain(440240,60).
sustain(440320,60).
sustain(440560,59).
sustain(440640,59).
sustain(440720,58).
sustain(440800,58).
sustain(440960,57).
sustain(441040,56).
sustain(441120,56).
sustain(441200,55).
sustain(441280,54).
sustain(441360,53).
sustain(441440,49).
sustain(441520,46).
sustain(441600,42).
sustain(441680,39).
sustain(441760,36).
sustain(441840,34).
sustain(441920,33).
sustain(442000,33).
sustain(442160,32).
sustain(442240,31).
sustain(442320,29).
sustain(442400,27).
sustain(442480,25).
sustain(442560,23).
sustain(442640,21).
sustain(442720,20).
sustain(442800,19).
sustain(442880,19).
sustain(443120,18).
sustain(443200,18).
sustain(443280,17).
sustain(443360,17).
sustain(443440,16).
sustain(443520,16).
sustain(443680,15).
sustain(443920,15).
sustain(444080,14).
sustain(444160,14).
sustain(444240,13).
sustain(444320,13).
sustain(444400,12).
sustain(444560,12).
sustain(445040,11).
sustain(445120,10).
sustain(445200,10).
sustain(455360,10).
