info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p18.mid).
info(composer,Franz Schubert).
info(performer,Pianist 18).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,9920,19000,113,1,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,14140,14590,93,1,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,17970,18400,91,1,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,18050,18540,81,1,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,18030,18490,78,1,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,18890,19910,111,1,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,19810,25290,118,1,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,64,19970,20340,100,1,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,58,19990,20420,99,1,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,55,20060,20450,100,1,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,22420,22880,83,1,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,65,24710,25040,78,1,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,60,24670,24990,89,1,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,56,24620,24910,98,1,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,25340,26290,115,1,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,26250,31410,120,1,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,65,26400,26660,95,1,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,60,26360,26680,101,1,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,56,26410,26770,104,1,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,28320,28720,114,1,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,64,30680,30940,105,1,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,58,30600,31010,105,1,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,55,30570,30900,112,1,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,31370,32500,119,1,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,32350,32820,121,1,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,64,32410,32720,107,1,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,58,32430,32770,110,1,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,55,32470,32880,111,1,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n28,72,34510,35270,119,1,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n29,73,35190,35810,116,1,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n31,75,35740,36530,119,1,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,36250,41790,117,1,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n30,48,35430,37500,102,1,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,65,39560,39910,104,1,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,60,39540,39890,101,1,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,56,39760,40110,84,1,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n37,72,41650,47240,118,1,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,65,41740,41990,96,1,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,60,41710,41950,95,1,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n36,56,41650,42030,106,1,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,43840,44530,115,1,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,46270,46600,109,1,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,58,46360,46740,99,1,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,55,46290,46720,105,1,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,47120,48360,117,1,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,48200,48880,120,1,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,64,48370,48660,104,1,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,58,48300,48780,103,1,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,55,48370,48760,107,1,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n49,72,50960,54890,117,1,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n50,48,51210,52010,107,1,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,54120,54640,97,1,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,60,54200,54610,94,1,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,56,54160,54600,95,1,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,55060,56670,111,1,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n55,72,56240,56810,113,1,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,63,56280,56700,101,1,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,60,56450,56770,74,1,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,56,56430,56710,98,1,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n59,72,59230,63600,106,1,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n60,39,59250,60160,103,1,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,62880,63360,90,1,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,55,62870,63360,90,1,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,51,62890,63510,93,1,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,63800,64390,107,1,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n65,70,65010,65710,108,1,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,61,65310,65730,78,1,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,55,65100,65530,95,1,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-deletion.
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n68,68,68600,72930,89,1,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n69,60,68670,72710,91,1,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,56,68740,73390,78,1,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n71,72,75770,83130,108,1,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n72,48,79050,79490,99,1,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n73,64,82180,82650,101,1,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,58,82250,82760,91,1,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,55,82330,82730,85,1,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n76,73,83260,84030,111,1,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n77,72,84190,89600,118,1,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,64,84500,84760,89,1,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,58,84490,84890,88,1,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n78,55,84460,84830,99,1,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n81,48,86450,86790,111,1,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n82,65,88710,88950,104,1,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,60,88790,89050,98,1,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,56,88720,89030,107,1,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n85,73,89590,90170,116,1,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n86,72,90420,95180,120,1,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,65,90500,90730,98,1,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,60,90480,90810,103,1,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n88,56,90500,90840,109,1,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n90,48,92560,92950,102,1,0).
insertion-note(n91,50,92600,92970,109,1,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,64,94610,94900,111,1,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,58,94720,95060,102,1,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,55,94700,95040,105,1,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n95,73,95200,96250,118,1,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n96,72,96180,96800,121,1,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,64,96520,96740,102,1,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,58,96410,96760,109,1,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,55,96490,96850,110,1,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n100,72,97830,98470,118,1,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n101,73,98410,99010,118,1,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n102,75,98960,99660,117,1,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n104,73,99400,104380,119,1,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n103,48,99280,100730,109,1,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,65,102420,102720,85,1,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,60,102510,102850,83,1,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,56,102300,102590,104,1,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n111,72,104330,109430,118,1,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,65,104280,104530,100,1,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n108,60,104250,104520,100,1,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,56,104310,104620,107,1,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n112,48,106400,106940,116,1,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,64,108750,109080,108,1,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,58,108710,109130,108,1,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,55,108650,108970,111,1,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n116,73,109380,110630,118,1,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n117,72,110370,112140,120,1,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,64,110550,110850,111,1,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,58,110520,110950,110,1,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,55,110550,110940,114,1,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n121,72,113210,117030,115,1,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n122,48,113280,114040,112,1,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,63,116040,116490,105,1,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,60,116140,116550,101,1,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,56,116070,116610,103,1,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n126,73,117250,118700,112,1,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n130,72,118400,119650,105,1,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,63,118210,118590,105,1,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n127,60,118190,118530,98,1,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,56,118200,118670,104,1,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n131,72,121170,125280,103,1,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n132,39,121200,121800,102,1,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-deletion.
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,55,124340,124730,89,1,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,51,124270,124800,96,1,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n135,70,125570,126040,102,1,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n139,70,126820,127510,106,1,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n137,61,126780,127330,91,1,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n136,55,126760,127210,87,1,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,51,126820,127420,81,1,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n140,68,130290,133220,91,1,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n142,60,130520,132300,86,1,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n141,56,130480,133120,75,1,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n144,72,137740,139490,87,1,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n143,68,137740,139720,94,1,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n147,72,142510,147740,96,1,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n146,68,142400,147880,100,1,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n145,36,142170,142750,89,1,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,58,146610,147150,82,1,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n148,52,146390,147380,69,1,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,48,146610,147140,78,1,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n151,67,147350,147640,103,1,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n155,72,148460,149890,87,1,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n153,67,148370,150030,108,1,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,58,148390,148840,96,1,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n152,52,148350,148790,104,1,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,48,148500,148940,81,1,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n158,72,150670,153250,102,1,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n157,67,150530,153110,103,1,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n159,41,150720,151080,109,1,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n160,65,152960,153240,110,1,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,56,153320,153790,46,1,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n162,53,153060,153540,85,1,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n161,48,153030,153380,100,1,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n165,72,154830,156710,107,1,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n164,65,154780,155560,113,1,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n168,68,155270,156920,112,1,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n166,56,154860,155200,106,1,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n167,53,155010,155500,82,1,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-deletion.
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n170,72,157410,159970,113,1,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n171,68,157420,161590,112,1,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n169,36,157300,157600,118,1,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,58,159890,160250,102,1,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n172,52,159820,160330,103,1,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n173,48,159870,160340,93,1,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n175,67,160650,160930,114,1,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n179,72,161540,163550,96,1,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n180,67,161600,163020,119,1,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n176,58,161380,161750,109,1,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n178,52,161440,161810,101,1,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n177,48,161440,161830,103,1,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n181,72,163550,165830,90,1,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n182,67,163690,165730,115,1,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n184,41,163770,164060,103,1,0).
insertion-note(n183,53,163730,164110,111,1,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n185,65,166000,166440,114,1,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n186,56,166080,166380,112,1,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,53,166250,166710,79,1,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,48,166130,166460,106,1,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n190,77,168120,168360,122,1,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n189,72,168100,168520,120,1,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,68,168310,168600,108,1,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,65,168180,168440,117,1,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n193,53,168350,168710,117,1,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,41,168370,168640,118,1,0).
insertion-note(n195,66,170330,170860,68,1,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n196,75,171110,172700,121,1,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,72,171230,174130,117,1,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n198,67,171210,173340,116,1,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n197,63,171200,173510,117,1,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n201,55,171390,171920,105,1,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n200,43,171240,175490,118,1,0).
insertion-note(n202,70,171530,174190,102,1,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n203,55,173920,175530,112,1,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n206,73,174490,174760,114,1,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n205,67,174490,174760,117,1,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n204,63,174430,174730,117,1,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n207,73,175330,175940,121,1,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n208,67,175400,175690,113,1,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n210,63,175480,175700,109,1,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n209,51,175470,177680,116,1,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n211,73,177510,179600,122,1,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n214,68,177600,179980,116,1,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n213,63,177600,180110,110,1,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n212,44,177560,180020,119,1,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n215,72,179480,180020,118,1,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n216,51,179750,180070,116,1,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n217,72,181990,182490,119,1,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n219,68,182120,182400,111,1,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n218,63,182120,182460,111,1,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n220,51,182130,182480,114,1,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n221,72,184670,185720,112,1,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n223,67,184860,185690,107,1,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n222,63,184820,186010,105,1,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n224,39,184920,187850,97,1,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n225,51,187410,187870,102,1,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n226,70,188410,188940,112,1,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,67,188530,188780,102,1,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n228,61,188680,189190,83,1,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n229,70,189450,189950,110,1,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n232,67,189700,190000,92,1,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,61,189660,190020,87,1,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n230,51,189590,190060,87,1,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n233,68,192420,195010,99,1,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n235,60,192630,194530,92,1,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n236,51,192680,194320,74,1,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n234,44,192570,194480,86,1,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n238,72,198800,200600,92,1,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n237,68,198640,200520,106,1,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n241,72,202940,208790,101,1,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n240,68,202840,209050,109,1,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n239,36,202700,204300,92,1,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,58,207710,208260,88,1,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,52,207610,208390,83,1,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n244,48,208150,208770,1,1,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n245,67,208390,208690,111,1,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n249,72,209510,210180,107,1,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n246,67,209390,210150,118,1,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n247,58,209410,209880,105,1,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n248,52,209470,209970,98,1,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-deletion.
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n252,72,211920,214530,113,1,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n250,67,211850,214400,119,1,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n251,41,211880,212250,111,1,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n253,65,214320,214600,113,1,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n254,56,214400,214660,104,1,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,53,214420,214860,97,1,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,48,214440,214850,95,1,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n261,72,216620,217520,112,1,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n260,65,216430,217040,115,1,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n262,68,216970,217700,117,1,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n258,56,216310,216650,102,1,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n257,53,216290,216690,97,1,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n259,48,216430,216830,94,1,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n265,72,219100,223000,113,1,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n264,68,219070,223270,118,1,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n263,36,219020,219400,117,1,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n266,58,221700,222060,101,1,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,52,221770,222270,100,1,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,48,221720,222240,109,1,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n269,67,222510,222750,116,1,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n274,72,223580,223950,98,1,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n273,67,223450,223830,119,1,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n271,58,223260,223670,109,1,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n270,52,223230,223680,108,1,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n272,48,223360,223760,104,1,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n276,72,225760,227940,115,1,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n277,67,225770,227960,116,1,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n275,41,225690,226100,116,1,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n278,65,228120,228520,115,1,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,56,228190,228430,111,1,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,53,228250,228660,102,1,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n279,48,228150,228480,111,1,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n282,77,230260,230700,123,1,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n283,72,230270,230700,120,1,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n285,68,230410,230690,116,1,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,65,230390,230670,116,1,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n286,53,230520,230750,121,1,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n287,41,230540,230750,120,1,0).
insertion-note(n288,68,231610,234660,98,1,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n289,75,233380,235110,122,1,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n290,72,233480,236400,118,1,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n291,67,233510,236310,112,1,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n292,63,233520,235770,117,1,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-deletion.
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n293,43,233620,237950,118,1,0).
insertion-note(n294,70,235210,237450,41,1,0).
insertion-note(n295,46,235970,238490,1,1,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n296,55,236210,237810,114,1,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n298,73,236840,237130,116,1,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n299,67,236920,237170,111,1,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,63,236840,237110,116,1,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n300,73,237640,238160,121,1,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n302,67,237750,238000,108,1,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n303,63,237770,238000,105,1,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n301,51,237730,240140,118,1,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n304,73,239940,242490,123,1,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n307,68,240200,242780,108,1,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n305,63,240040,242740,112,1,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n306,44,240060,242810,119,1,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n308,72,242230,242720,118,1,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n309,51,242560,242910,114,1,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n310,72,244920,245430,117,1,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n312,68,245040,245440,113,1,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n311,63,245020,245400,113,1,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n313,51,245140,245530,110,1,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n314,72,248340,249880,103,1,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n315,67,248400,250310,102,1,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n316,63,248420,250110,97,1,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n317,39,248510,251610,94,1,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n318,51,251490,251970,95,1,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n319,70,252930,253480,107,1,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n320,67,253130,253460,84,1,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n321,61,253180,253570,77,1,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n322,70,254290,254940,105,1,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n323,67,254440,254740,92,1,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n325,61,254510,254920,98,1,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n324,51,254470,254920,98,1,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n326,68,258970,269950,93,1,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n329,60,259140,269690,91,1,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n328,51,259140,270170,81,1,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n327,44,259020,269910,75,1,0).
sustain(0,1).
sustain(10160,1).
sustain(12640,4).
sustain(12720,9).
sustain(12800,9).
sustain(12880,10).
sustain(12960,11).
sustain(13120,12).
sustain(13200,13).
sustain(13280,14).
sustain(13360,16).
sustain(13440,17).
sustain(13520,18).
sustain(13600,20).
sustain(13680,22).
sustain(13760,25).
sustain(13840,31).
sustain(13920,38).
sustain(14000,47).
sustain(14080,58).
sustain(14160,71).
sustain(14240,86).
sustain(14320,101).
sustain(14400,114).
sustain(14480,125).
sustain(14560,127).
sustain(18880,127).
sustain(18960,125).
sustain(19040,123).
sustain(19120,121).
sustain(19200,118).
sustain(19280,114).
sustain(19360,109).
sustain(19440,105).
sustain(19520,98).
sustain(19600,91).
sustain(19680,85).
sustain(19760,82).
sustain(19840,79).
sustain(19920,75).
sustain(20000,67).
sustain(20080,58).
sustain(20160,48).
sustain(20240,37).
sustain(20320,26).
sustain(20400,15).
sustain(20480,8).
sustain(20560,4).
sustain(20640,0).
sustain(22080,10).
sustain(22160,17).
sustain(22240,23).
sustain(22320,36).
sustain(22400,54).
sustain(22480,76).
sustain(22560,99).
sustain(22640,123).
sustain(22720,127).
sustain(27520,120).
sustain(27600,96).
sustain(27680,61).
sustain(27760,21).
sustain(27840,0).
sustain(28000,5).
sustain(28080,10).
sustain(28160,2).
sustain(28240,0).
sustain(28400,2).
sustain(28480,12).
sustain(28560,22).
sustain(28640,38).
sustain(28720,63).
sustain(28800,91).
sustain(28880,120).
sustain(28960,127).
sustain(34640,124).
sustain(34720,112).
sustain(34800,95).
sustain(34880,75).
sustain(34960,55).
sustain(35040,34).
sustain(35120,13).
sustain(35200,0).
sustain(36800,1).
sustain(36880,11).
sustain(36960,16).
sustain(37040,22).
sustain(37120,33).
sustain(37200,51).
sustain(37280,73).
sustain(37360,98).
sustain(37440,121).
sustain(37520,127).
sustain(43200,124).
sustain(43280,103).
sustain(43360,70).
sustain(43440,30).
sustain(43520,0).
sustain(43760,11).
sustain(43840,5).
sustain(43920,0).
sustain(44000,8).
sustain(44080,16).
sustain(44160,21).
sustain(44240,32).
sustain(44320,51).
sustain(44400,76).
sustain(44480,103).
sustain(44560,127).
sustain(50560,116).
sustain(50640,92).
sustain(50720,58).
sustain(50800,22).
sustain(50880,0).
sustain(51120,7).
sustain(51200,3).
sustain(51280,0).
sustain(51440,1).
sustain(51520,10).
sustain(51600,14).
sustain(51680,20).
sustain(51760,27).
sustain(51840,39).
sustain(51920,57).
sustain(52000,77).
sustain(52080,95).
sustain(52160,109).
sustain(52240,115).
sustain(52320,116).
sustain(52400,115).
sustain(57520,115).
sustain(58320,114).
sustain(58400,113).
sustain(58480,109).
sustain(58560,99).
sustain(58640,82).
sustain(58720,58).
sustain(58800,31).
sustain(58880,4).
sustain(58960,0).
sustain(59120,0).
sustain(59200,1).
sustain(59280,0).
sustain(59520,0).
sustain(59600,10).
sustain(59680,14).
sustain(59760,18).
sustain(59840,25).
sustain(59920,35).
sustain(60000,49).
sustain(60080,65).
sustain(60160,79).
sustain(60240,90).
sustain(60320,96).
sustain(60400,96).
sustain(61680,96).
sustain(61840,95).
sustain(61920,95).
sustain(62000,94).
sustain(62080,92).
sustain(62160,90).
sustain(62240,88).
sustain(62320,87).
sustain(62560,86).
sustain(62640,86).
sustain(62720,85).
sustain(62800,83).
sustain(62880,81).
sustain(62960,80).
sustain(63040,80).
sustain(63120,79).
sustain(63200,79).
sustain(63280,78).
sustain(63360,76).
sustain(63440,75).
sustain(63520,73).
sustain(63600,70).
sustain(63680,67).
sustain(63760,63).
sustain(63840,60).
sustain(63920,57).
sustain(64000,55).
sustain(64080,54).
sustain(64160,52).
sustain(64240,49).
sustain(64320,47).
sustain(64400,44).
sustain(64480,40).
sustain(64560,37).
sustain(64640,34).
sustain(64720,32).
sustain(64800,31).
sustain(64880,30).
sustain(64960,29).
sustain(65040,28).
sustain(65120,26).
sustain(65200,23).
sustain(65280,21).
sustain(65360,18).
sustain(65440,16).
sustain(65520,14).
sustain(65600,12).
sustain(65680,10).
sustain(65760,8).
sustain(65840,6).
sustain(65920,5).
sustain(66000,5).
sustain(66080,3).
sustain(66160,2).
sustain(66240,1).
sustain(70400,1).
sustain(70480,5).
sustain(70560,9).
sustain(70720,10).
sustain(70880,11).
sustain(70960,13).
sustain(71040,15).
sustain(71120,19).
sustain(71200,23).
sustain(71280,30).
sustain(71360,38).
sustain(71440,47).
sustain(71520,55).
sustain(71600,62).
sustain(71680,67).
sustain(71760,71).
sustain(71840,76).
sustain(71920,81).
sustain(72000,86).
sustain(72080,91).
sustain(72160,93).
sustain(72240,94).
sustain(74640,94).
sustain(74720,93).
sustain(74800,91).
sustain(74880,89).
sustain(74960,86).
sustain(75040,82).
sustain(75120,80).
sustain(75200,78).
sustain(75280,77).
sustain(75360,75).
sustain(75440,71).
sustain(75520,65).
sustain(75600,57).
sustain(75680,50).
sustain(75760,43).
sustain(75840,36).
sustain(75920,29).
sustain(76000,21).
sustain(76080,14).
sustain(76160,10).
sustain(76240,7).
sustain(76320,5).
sustain(76400,2).
sustain(76480,0).
sustain(78800,1).
sustain(78880,10).
sustain(78960,14).
sustain(79040,16).
sustain(79120,20).
sustain(79200,24).
sustain(79280,31).
sustain(79360,42).
sustain(79440,54).
sustain(79520,66).
sustain(79600,78).
sustain(79680,87).
sustain(79760,94).
sustain(79840,98).
sustain(79920,99).
sustain(81840,99).
sustain(81920,98).
sustain(82000,98).
sustain(82080,96).
sustain(82160,95).
sustain(82240,93).
sustain(82320,92).
sustain(82560,91).
sustain(82640,91).
sustain(82720,90).
sustain(82800,88).
sustain(82880,86).
sustain(82960,83).
sustain(83040,82).
sustain(83200,82).
sustain(83440,81).
sustain(83520,80).
sustain(83600,80).
sustain(83680,79).
sustain(83760,78).
sustain(83840,77).
sustain(83920,76).
sustain(84000,75).
sustain(84080,73).
sustain(84160,71).
sustain(84240,69).
sustain(84320,68).
sustain(84400,67).
sustain(84480,66).
sustain(84720,66).
sustain(84800,65).
sustain(84880,64).
sustain(84960,61).
sustain(85040,58).
sustain(85120,52).
sustain(85200,44).
sustain(85280,31).
sustain(85360,16).
sustain(85440,2).
sustain(85520,0).
sustain(86320,5).
sustain(86400,14).
sustain(86480,20).
sustain(86560,28).
sustain(86640,39).
sustain(86720,53).
sustain(86800,68).
sustain(86880,82).
sustain(86960,93).
sustain(87040,101).
sustain(87120,103).
sustain(88720,104).
sustain(89120,104).
sustain(90960,105).
sustain(91040,106).
sustain(91120,110).
sustain(91200,118).
sustain(91280,127).
sustain(91360,127).
sustain(91760,125).
sustain(91840,113).
sustain(91920,91).
sustain(92000,59).
sustain(92080,22).
sustain(92160,0).
sustain(92400,6).
sustain(92480,3).
sustain(92560,0).
sustain(92640,7).
sustain(92720,13).
sustain(92800,16).
sustain(92880,24).
sustain(92960,37).
sustain(93040,56).
sustain(93120,79).
sustain(93200,102).
sustain(93280,121).
sustain(93360,127).
sustain(98560,125).
sustain(98640,117).
sustain(98720,102).
sustain(98800,79).
sustain(98880,52).
sustain(98960,23).
sustain(99040,0).
sustain(99280,0).
sustain(99360,0).
sustain(100080,2).
sustain(100160,13).
sustain(100240,21).
sustain(100320,30).
sustain(100400,46).
sustain(100480,64).
sustain(100560,83).
sustain(100640,99).
sustain(100720,109).
sustain(100800,115).
sustain(100880,115).
sustain(100960,115).
sustain(101120,115).
sustain(101360,115).
sustain(101520,115).
sustain(101760,115).
sustain(101920,115).
sustain(105200,116).
sustain(105600,113).
sustain(105680,101).
sustain(105760,76).
sustain(105840,39).
sustain(105920,0).
sustain(106160,10).
sustain(106240,7).
sustain(106320,0).
sustain(106560,3).
sustain(106640,11).
sustain(106720,15).
sustain(106800,20).
sustain(106880,28).
sustain(106960,40).
sustain(107040,56).
sustain(107120,73).
sustain(107200,87).
sustain(107280,97).
sustain(107360,101).
sustain(107440,102).
sustain(110960,102).
sustain(112000,103).
sustain(112080,105).
sustain(112160,107).
sustain(112240,110).
sustain(112320,110).
sustain(112480,108).
sustain(112560,100).
sustain(112640,81).
sustain(112720,51).
sustain(112800,16).
sustain(112880,0).
sustain(113040,3).
sustain(113120,8).
sustain(113200,2).
sustain(113280,0).
sustain(113600,11).
sustain(113680,16).
sustain(113760,23).
sustain(113840,32).
sustain(113920,44).
sustain(114000,58).
sustain(114080,72).
sustain(114160,82).
sustain(114240,87).
sustain(114320,88).
sustain(116960,87).
sustain(117200,87).
sustain(117440,86).
sustain(117520,86).
sustain(117600,85).
sustain(117680,84).
sustain(117760,83).
sustain(120320,82).
sustain(120400,81).
sustain(120480,75).
sustain(120560,63).
sustain(120640,41).
sustain(120720,12).
sustain(120800,0).
sustain(120960,1).
sustain(121040,6).
sustain(121120,1).
sustain(121200,0).
sustain(121440,1).
sustain(121520,11).
sustain(121600,16).
sustain(121680,22).
sustain(121760,31).
sustain(121840,44).
sustain(121920,59).
sustain(122000,73).
sustain(122080,82).
sustain(122160,87).
sustain(122240,88).
sustain(122880,87).
sustain(122960,87).
sustain(123520,86).
sustain(123600,86).
sustain(123680,84).
sustain(123760,82).
sustain(123840,80).
sustain(123920,78).
sustain(124000,77).
sustain(124640,76).
sustain(124720,75).
sustain(124800,74).
sustain(124880,73).
sustain(124960,71).
sustain(125040,69).
sustain(125120,67).
sustain(125200,66).
sustain(125280,65).
sustain(125360,65).
sustain(125440,64).
sustain(125520,62).
sustain(125600,60).
sustain(125680,56).
sustain(125760,53).
sustain(125840,50).
sustain(125920,48).
sustain(126000,46).
sustain(126080,44).
sustain(126160,42).
sustain(126240,40).
sustain(126320,36).
sustain(126400,32).
sustain(126480,27).
sustain(126560,23).
sustain(126640,20).
sustain(126720,18).
sustain(126800,16).
sustain(126880,15).
sustain(126960,14).
sustain(127040,13).
sustain(127120,12).
sustain(127200,12).
sustain(127280,11).
sustain(127360,9).
sustain(127440,8).
sustain(127520,6).
sustain(127600,3).
sustain(127680,1).
sustain(127760,0).
sustain(130880,2).
sustain(130960,10).
sustain(131040,12).
sustain(131120,14).
sustain(131200,17).
sustain(131280,20).
sustain(131360,25).
sustain(131440,32).
sustain(131520,41).
sustain(131600,52).
sustain(131680,64).
sustain(131760,75).
sustain(131840,82).
sustain(131920,87).
sustain(132000,88).
sustain(134480,87).
sustain(134560,87).
sustain(134640,86).
sustain(134720,86).
sustain(134800,85).
sustain(134880,84).
sustain(134960,83).
sustain(135040,83).
sustain(135280,82).
sustain(135360,82).
sustain(135520,81).
sustain(135600,80).
sustain(135680,79).
sustain(135760,77).
sustain(135840,76).
sustain(135920,76).
sustain(136000,75).
sustain(136080,74).
sustain(136160,73).
sustain(136240,71).
sustain(136320,70).
sustain(136400,68).
sustain(136480,66).
sustain(136560,63).
sustain(136640,60).
sustain(136720,56).
sustain(136800,52).
sustain(136880,47).
sustain(136960,42).
sustain(137040,36).
sustain(137120,29).
sustain(137200,21).
sustain(137280,14).
sustain(137360,10).
sustain(137440,8).
sustain(137520,5).
sustain(137600,3).
sustain(138080,6).
sustain(138160,11).
sustain(138240,12).
sustain(138320,14).
sustain(138400,17).
sustain(138480,21).
sustain(138560,27).
sustain(138640,35).
sustain(138720,45).
sustain(138800,55).
sustain(138880,66).
sustain(138960,76).
sustain(139040,82).
sustain(139120,86).
sustain(139200,86).
sustain(141920,85).
sustain(142000,80).
sustain(142080,72).
sustain(142160,61).
sustain(142240,49).
sustain(142320,37).
sustain(142400,31).
sustain(142480,31).
sustain(142560,32).
sustain(142640,33).
sustain(142720,35).
sustain(142800,37).
sustain(142880,41).
sustain(142960,48).
sustain(143040,56).
sustain(143120,65).
sustain(143200,73).
sustain(143280,78).
sustain(143360,79).
sustain(144480,79).
sustain(144560,78).
sustain(144640,76).
sustain(144720,75).
sustain(144800,74).
sustain(144960,74).
sustain(145040,74).
sustain(145280,73).
sustain(145360,73).
sustain(145440,71).
sustain(145520,69).
sustain(145600,66).
sustain(145680,63).
sustain(145760,61).
sustain(145840,58).
sustain(145920,57).
sustain(146000,56).
sustain(146080,56).
sustain(146240,55).
sustain(146400,55).
sustain(147120,54).
sustain(147280,54).
sustain(147360,52).
sustain(147440,50).
sustain(147520,48).
sustain(147600,46).
sustain(147680,45).
sustain(147760,43).
sustain(147840,43).
sustain(147920,42).
sustain(149920,41).
sustain(150000,33).
sustain(150080,18).
sustain(150160,2).
sustain(150240,0).
sustain(150640,5).
sustain(150720,13).
sustain(150800,15).
sustain(150880,18).
sustain(150960,22).
sustain(151040,30).
sustain(151120,41).
sustain(151200,54).
sustain(151280,66).
sustain(151360,76).
sustain(151440,81).
sustain(151520,81).
sustain(152080,81).
sustain(152160,80).
sustain(152240,79).
sustain(152320,79).
sustain(152400,78).
sustain(152480,77).
sustain(152560,75).
sustain(152640,73).
sustain(152720,71).
sustain(152800,67).
sustain(152880,62).
sustain(152960,55).
sustain(153040,48).
sustain(153120,43).
sustain(153200,39).
sustain(153280,37).
sustain(153360,33).
sustain(153440,30).
sustain(153520,26).
sustain(153600,22).
sustain(153680,18).
sustain(153760,16).
sustain(153840,15).
sustain(154160,15).
sustain(154240,14).
sustain(154320,13).
sustain(154400,11).
sustain(154480,8).
sustain(154560,4).
sustain(154640,0).
sustain(157440,3).
sustain(157520,15).
sustain(157600,21).
sustain(157680,28).
sustain(157760,39).
sustain(157840,54).
sustain(157920,74).
sustain(158000,90).
sustain(158080,101).
sustain(158160,107).
sustain(158240,106).
sustain(158480,106).
sustain(158640,105).
sustain(158720,105).
sustain(158800,103).
sustain(158880,100).
sustain(158960,96).
sustain(159040,93).
sustain(159120,90).
sustain(159200,88).
sustain(159280,88).
sustain(159440,87).
sustain(159520,86).
sustain(159600,85).
sustain(159680,84).
sustain(159760,82).
sustain(159840,81).
sustain(160160,81).
sustain(160400,80).
sustain(160960,80).
sustain(161120,79).
sustain(161200,79).
sustain(161280,78).
sustain(161360,78).
sustain(161520,77).
sustain(162880,75).
sustain(162960,65).
sustain(163040,44).
sustain(163120,16).
sustain(163200,0).
sustain(163360,0).
sustain(163440,6).
sustain(163520,2).
sustain(163600,0).
sustain(163840,0).
sustain(163920,12).
sustain(164000,17).
sustain(164080,25).
sustain(164160,38).
sustain(164240,57).
sustain(164320,77).
sustain(164400,95).
sustain(164480,106).
sustain(164560,110).
sustain(164640,109).
sustain(168400,110).
sustain(168480,112).
sustain(168560,116).
sustain(168640,119).
sustain(168720,122).
sustain(168800,125).
sustain(168880,127).
sustain(171040,116).
sustain(171120,96).
sustain(171200,65).
sustain(171280,30).
sustain(171360,0).
sustain(171600,2).
sustain(171760,0).
sustain(172400,9).
sustain(172480,17).
sustain(172560,26).
sustain(172640,38).
sustain(172720,54).
sustain(172800,72).
sustain(172880,89).
sustain(172960,103).
sustain(173040,111).
sustain(173120,114).
sustain(174560,115).
sustain(174640,116).
sustain(174720,119).
sustain(174800,122).
sustain(174880,123).
sustain(176960,123).
sustain(177280,122).
sustain(177360,117).
sustain(177440,103).
sustain(177520,81).
sustain(177600,54).
sustain(177680,27).
sustain(177760,3).
sustain(177840,0).
sustain(184960,8).
sustain(185040,15).
sustain(185120,20).
sustain(185200,27).
sustain(185280,34).
sustain(185360,42).
sustain(185440,51).
sustain(185520,58).
sustain(185600,62).
sustain(185680,64).
sustain(185760,65).
sustain(185840,65).
sustain(185920,67).
sustain(186000,68).
sustain(186080,71).
sustain(186160,74).
sustain(186240,75).
sustain(186320,76).
sustain(187520,75).
sustain(187600,75).
sustain(188000,74).
sustain(188080,72).
sustain(188160,67).
sustain(188240,60).
sustain(188320,50).
sustain(188400,40).
sustain(188480,30).
sustain(188560,23).
sustain(188640,20).
sustain(188720,19).
sustain(188800,18).
sustain(188880,16).
sustain(188960,12).
sustain(189040,7).
sustain(189120,1).
sustain(189200,0).
sustain(192960,1).
sustain(193040,8).
sustain(193120,12).
sustain(193200,13).
sustain(193280,16).
sustain(193360,19).
sustain(193440,23).
sustain(193520,28).
sustain(193600,33).
sustain(193680,36).
sustain(193760,38).
sustain(193840,40).
sustain(193920,41).
sustain(194000,43).
sustain(194080,46).
sustain(194160,49).
sustain(194240,54).
sustain(194320,59).
sustain(194400,64).
sustain(194480,67).
sustain(194560,68).
sustain(194800,69).
sustain(194880,68).
sustain(195040,69).
sustain(195280,69).
sustain(198000,68).
sustain(198080,66).
sustain(198160,62).
sustain(198240,56).
sustain(198320,45).
sustain(198400,30).
sustain(198480,14).
sustain(198560,3).
sustain(198640,0).
sustain(199360,5).
sustain(199440,12).
sustain(199520,14).
sustain(199600,16).
sustain(199680,20).
sustain(199760,25).
sustain(199840,33).
sustain(199920,42).
sustain(200000,53).
sustain(200080,65).
sustain(200160,76).
sustain(200240,85).
sustain(200320,91).
sustain(200400,93).
sustain(200480,94).
sustain(200720,94).
sustain(200800,95).
sustain(200880,96).
sustain(200960,98).
sustain(201040,100).
sustain(201120,102).
sustain(201200,103).
sustain(201280,105).
sustain(201360,106).
sustain(201440,106).
sustain(202720,105).
sustain(202800,101).
sustain(202880,91).
sustain(202960,74).
sustain(203040,54).
sustain(203120,35).
sustain(203200,16).
sustain(203280,6).
sustain(203600,8).
sustain(203680,12).
sustain(203760,14).
sustain(203840,16).
sustain(203920,19).
sustain(204000,24).
sustain(204080,32).
sustain(204160,45).
sustain(204240,59).
sustain(204320,72).
sustain(204400,83).
sustain(204480,91).
sustain(204560,95).
sustain(204640,95).
sustain(205040,96).
sustain(205120,97).
sustain(205200,98).
sustain(205280,100).
sustain(205360,103).
sustain(205440,107).
sustain(205520,109).
sustain(205600,111).
sustain(205680,112).
sustain(205760,111).
sustain(205920,112).
sustain(206000,111).
sustain(206160,112).
sustain(206240,111).
sustain(206400,112).
sustain(206480,111).
sustain(206640,112).
sustain(206720,111).
sustain(206880,112).
sustain(206960,111).
sustain(207120,112).
sustain(207200,111).
sustain(207360,112).
sustain(207440,111).
sustain(207600,112).
sustain(207680,111).
sustain(208000,112).
sustain(208080,111).
sustain(211120,110).
sustain(211200,105).
sustain(211280,89).
sustain(211360,63).
sustain(211440,29).
sustain(211520,0).
sustain(211760,6).
sustain(211840,4).
sustain(211920,1).
sustain(212000,7).
sustain(212080,13).
sustain(212160,14).
sustain(212240,16).
sustain(212320,21).
sustain(212400,29).
sustain(212480,40).
sustain(212560,54).
sustain(212640,67).
sustain(212720,76).
sustain(212800,80).
sustain(214080,79).
sustain(214160,79).
sustain(214240,78).
sustain(214320,77).
sustain(214640,77).
sustain(218240,76).
sustain(218320,68).
sustain(218400,52).
sustain(218480,25).
sustain(218560,0).
sustain(218800,3).
sustain(218880,2).
sustain(218960,0).
sustain(219200,2).
sustain(219280,13).
sustain(219360,18).
sustain(219440,25).
sustain(219520,36).
sustain(219600,52).
sustain(219680,71).
sustain(219760,89).
sustain(219840,102).
sustain(219920,109).
sustain(220000,110).
sustain(220080,109).
sustain(220400,109).
sustain(220480,108).
sustain(220560,108).
sustain(220640,107).
sustain(223120,107).
sustain(224400,107).
sustain(224960,102).
sustain(225040,87).
sustain(225120,58).
sustain(225200,20).
sustain(225280,0).
sustain(225440,4).
sustain(225520,9).
sustain(225600,2).
sustain(225680,0).
sustain(225760,2).
sustain(225840,12).
sustain(225920,18).
sustain(226000,26).
sustain(226080,41).
sustain(226160,63).
sustain(226240,89).
sustain(226320,114).
sustain(226400,127).
sustain(233520,120).
sustain(233600,97).
sustain(233680,61).
sustain(233760,16).
sustain(233840,0).
sustain(234000,8).
sustain(234080,11).
sustain(234160,2).
sustain(234240,0).
sustain(234880,10).
sustain(234960,17).
sustain(235040,26).
sustain(235120,38).
sustain(235200,51).
sustain(235280,66).
sustain(235360,82).
sustain(235440,95).
sustain(235520,104).
sustain(235600,111).
sustain(235680,114).
sustain(235760,115).
sustain(236480,116).
sustain(236560,116).
sustain(236640,117).
sustain(236720,118).
sustain(236800,119).
sustain(236880,121).
sustain(236960,123).
sustain(237040,124).
sustain(238320,125).
sustain(238720,125).
sustain(238800,126).
sustain(238880,126).
sustain(238960,127).
sustain(239520,127).
sustain(239600,127).
sustain(239760,124).
sustain(239840,113).
sustain(239920,93).
sustain(240000,63).
sustain(240080,29).
sustain(240160,0).
sustain(240400,6).
sustain(240480,4).
sustain(240560,0).
sustain(248560,4).
sustain(248640,11).
sustain(248720,14).
sustain(248800,18).
sustain(248880,23).
sustain(248960,28).
sustain(249040,33).
sustain(249120,42).
sustain(249200,51).
sustain(249280,59).
sustain(249360,66).
sustain(249440,71).
sustain(249520,74).
sustain(249600,75).
sustain(251280,74).
sustain(251360,73).
sustain(251440,73).
sustain(251520,72).
sustain(251600,72).
sustain(251680,71).
sustain(251760,71).
sustain(251840,70).
sustain(251920,69).
sustain(252000,69).
sustain(252080,68).
sustain(252160,67).
sustain(252240,66).
sustain(252320,65).
sustain(252400,64).
sustain(252480,62).
sustain(252560,61).
sustain(252640,58).
sustain(252720,56).
sustain(252800,52).
sustain(252880,48).
sustain(252960,44).
sustain(253040,39).
sustain(253120,32).
sustain(253200,24).
sustain(253280,16).
sustain(253360,8).
sustain(253440,2).
sustain(253520,0).
sustain(263680,0).
sustain(273840,0).
