info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15_p10.match).
info(midiFileName,Schubert_D783_no15_p10.mid).
info(composer,Franz Schubert).
info(performer,Pianist 10).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:3,0,-1).
scoreprop(timeSignature,3/4,0:3,0,-1).
snote(n1-1,[C,n],5,0:3,0,1/4+3/8,-1,1.5,[staff1])-note(0,60,23430,37660,108,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,36,29710,30250,88,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,52,35720,37270,85,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(3,46,35870,37690,83,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(4,43,36010,37580,76,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,61,37520,39570,106,0,0).
snote(n5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(6,60,39080,47000,111,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(7,52,39360,39880,95,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(8,43,39420,39840,88,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(9,46,39420,40230,79,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,36,42360,43240,105,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(11,44,45280,46890,99,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(12,48,45340,46950,97,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(13,53,45410,46410,96,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,61,46650,47860,114,0,0).
snote(n15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,60,48010,54360,119,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(16,53,48110,48440,104,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(17,48,48310,48610,93,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(18,44,48400,48680,87,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,36,50630,51620,114,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(20,46,53240,54640,101,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(21,43,53250,54550,97,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(22,52,53280,53790,102,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,61,54220,55360,117,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,60,55530,56570,119,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(25,43,55850,56280,103,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(26,52,55900,56170,104,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(27,46,55940,56390,103,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,60,57270,58130,109,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,61,58240,58940,113,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,63,58940,59960,114,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9,11,[staff1])-note(31,61,59760,67590,116,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(32,36,59960,60920,101,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(33,48,63450,64610,76,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(34,44,63490,64760,76,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(35,53,63500,64350,90,0,0).
snote(n37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(36,60,66920,77070,105,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(37,53,67140,67890,92,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(38,48,67180,68000,92,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(39,44,67490,68030,77,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,36,71380,72670,98,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(41,46,75300,76600,94,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(42,52,75340,76370,91,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(43,43,75560,76160,86,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,61,76770,78950,105,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(45,60,78260,80860,112,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(46,52,78400,78900,95,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(47,46,78600,79310,79,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(48,43,78640,79070,77,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(49,60,82120,87110,106,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(50,36,82300,83010,90,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(51,48,86020,87400,86,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(52,51,86100,87340,89,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,44,86140,87400,84,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,61,87170,88950,101,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(55,60,88610,89500,107,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(56,51,88700,89100,93,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(57,44,89100,89460,71,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(58,48,89190,89780,19,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(59,60,92250,97440,96,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(60,27,92520,93120,94,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(61,39,96090,97080,83,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(62,49,96120,97200,87,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(63,43,96220,96980,70,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,58,97410,98330,100,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(65,58,99170,101910,104,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(66,39,99270,100190,89,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(67,49,99410,101650,79,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(68,43,99560,100620,70,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21,23,[staff1])-note(69,56,103520,108280,95,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21,23,[staff2])-note(70,48,103670,109290,83,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21,23,[staff2])-note(71,44,103790,109570,79,0,0).
snote(n1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(72,60,113350,121910,111,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(73,36,117900,118920,95,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(74,52,121790,123100,94,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(75,46,121850,123290,89,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(76,43,122100,122680,70,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(77,61,123070,125180,110,0,0).
snote(n5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(78,60,124340,131180,115,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(79,52,124490,124840,106,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(80,46,124700,125100,97,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(81,43,124740,125150,83,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(82,36,127430,128270,110,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(83,53,130160,130560,108,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(84,48,130200,130730,102,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(85,44,130490,130870,76,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(86,61,131260,132700,117,0,0).
snote(n15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(87,60,132450,138170,119,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(88,53,132540,132820,113,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(89,48,132710,132930,99,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(90,44,132740,133050,97,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(91,36,135040,135820,118,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(92,46,137320,138530,112,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(93,52,137360,138080,110,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(94,43,137400,138620,106,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(95,61,138490,139440,117,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(96,60,139650,140290,118,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(97,43,139850,140300,107,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(98,52,139870,140150,111,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(99,46,139950,140420,101,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(100,60,141260,141920,119,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(101,61,142100,142770,116,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,63,142720,143820,117,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33,35,[staff1])-note(103,61,143480,151290,119,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(104,36,143720,144510,108,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(105,48,146820,147890,94,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(106,44,146860,147960,99,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(107,53,146860,147670,98,0,0).
snote(n37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(108,60,150150,159670,107,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(109,53,150360,151060,96,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(110,48,150440,151180,92,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(111,44,150640,151250,91,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(112,36,154220,155260,104,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(113,52,158350,159640,95,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(114,46,158500,159770,89,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(115,43,158520,159340,89,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(116,61,159680,161570,108,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(117,60,160890,163560,115,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(118,52,161030,161430,105,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(119,43,161200,161640,93,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(120,46,161250,161710,96,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(121,60,164400,169510,100,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(122,36,164770,165700,97,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(123,48,168140,169100,87,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(124,51,168220,168930,78,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,44,168310,168890,74,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(126,61,169410,171240,107,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(127,60,170780,171870,106,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(128,51,170860,171260,83,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(129,48,170890,171220,94,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(130,44,171110,171490,84,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(131,60,174470,179460,95,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(132,27,174740,175400,92,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(133,39,178030,178920,81,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(134,49,178110,178790,82,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(135,43,178130,178960,82,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(136,58,179460,180500,99,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(137,39,181470,183960,82,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(138,58,181470,185670,102,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(139,49,181620,184120,80,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(140,43,181640,183990,77,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45,47,[staff1])-note(141,56,186550,191950,87,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45,47,[staff2])-note(142,48,186830,192320,76,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45,47,[staff2])-note(143,44,186980,193500,65,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(144,60,197180,200370,99,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(145,56,197420,202580,93,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(146,24,203530,204950,90,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48,50,[staff1])-note(147,60,203530,209210,99,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(148,56,203600,209990,103,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(149,40,208000,210770,87,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(150,46,208040,209490,95,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(151,36,208100,209370,87,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(152,55,209370,209790,101,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(153,60,210620,212310,106,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(154,46,210660,211150,104,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(155,36,210720,211180,97,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(156,40,210770,211290,88,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(157,55,210790,212550,109,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51,53,[staff1])-note(158,60,214130,218770,110,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(159,55,214230,218450,107,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(160,29,214370,215190,97,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(161,41,217250,218630,95,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(162,44,217250,218230,106,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(163,36,217400,218210,92,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(164,53,218310,218620,114,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(165,53,219490,220270,116,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(166,44,219840,220070,102,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(167,41,219960,220390,82,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(168,36,220030,220380,102,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(169,60,220070,222170,117,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(170,56,220240,222650,112,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54,56,[staff1])-note(171,60,223010,227110,118,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(172,56,223060,226820,114,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(173,24,223260,223820,110,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(174,46,226070,227280,111,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(175,36,226130,227450,101,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(176,40,226150,227510,97,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(177,55,227250,227600,114,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(178,60,228320,230520,120,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(179,46,228450,228900,111,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(180,55,228490,230430,118,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(181,36,228600,229070,103,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(182,40,228720,229210,94,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57,59,[staff1])-note(183,60,231420,234070,119,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(184,55,231550,234060,117,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(185,29,231660,232410,112,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(186,53,234370,235630,120,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(187,41,234410,234900,96,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(188,44,234540,235020,107,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(189,36,234660,235090,100,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(190,65,237620,239390,124,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(191,53,237750,239650,117,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(192,56,237760,239710,112,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(193,60,237760,239330,109,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(194,41,237870,240310,110,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(195,29,237910,239280,105,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(196,63,242160,245190,121,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(197,60,242280,245370,111,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(198,51,242300,245740,113,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(199,55,242320,245430,107,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(200,43,242390,244570,105,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(201,31,242460,244790,102,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(202,43,246060,248320,107,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(203,61,247160,247930,118,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(204,51,247270,247670,107,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(205,55,247340,247680,105,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(206,61,248280,250780,110,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(207,55,248530,249550,113,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(208,51,248630,250130,105,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(209,39,248760,251530,97,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(210,61,251760,254670,113,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63,65,[staff1])-note(211,51,251900,256070,94,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63,65,[staff1])-note(212,56,252000,256200,96,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(213,32,252090,257770,92,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(214,60,254980,256170,107,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(215,39,255170,256440,86,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(216,60,258480,259740,99,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(217,51,258630,260000,83,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(218,56,258740,260050,84,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(219,39,258940,261520,68,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(220,60,262170,263920,93,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(221,51,262300,264800,85,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(222,55,262420,264330,82,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(223,27,262610,269990,76,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(224,39,265860,266750,88,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(225,58,266900,268400,105,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,49,267110,267490,89,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,55,267220,267570,80,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(228,58,268400,270720,102,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(229,49,268610,269400,87,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(230,55,268730,269400,86,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(231,39,268860,269920,90,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69,71,[staff1])-note(232,48,273020,277130,89,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69,71,[staff1])-note(233,56,273020,278430,90,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69,71,[staff2])-note(234,39,273170,278270,74,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69,71,[staff2])-note(235,32,273320,278950,74,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(236,60,283610,285500,93,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(237,56,283710,287030,94,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72,74,[staff1])-note(238,60,289190,295250,101,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(239,24,289370,290530,84,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(240,56,289450,295700,85,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(241,46,293850,295390,89,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(242,40,294010,295750,77,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(243,36,294090,295270,84,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(244,55,295280,295820,96,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(245,60,296770,298180,100,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(246,55,296950,298550,96,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(247,46,297110,297790,84,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(248,36,297120,297900,76,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(249,40,297260,297910,81,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75,77,[staff1])-note(250,60,300540,304850,98,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(251,55,300710,304540,93,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(252,29,300830,301540,85,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(253,53,303940,304270,99,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(254,44,304210,304810,82,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(255,36,304310,305150,67,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(256,41,304560,305370,33,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(257,53,305510,306330,98,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(258,60,306430,307650,100,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(259,56,306600,308220,97,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(260,44,306770,307090,91,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(261,41,306940,307610,33,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(262,36,307250,307830,1,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78,80,[staff1])-note(263,60,310150,314210,97,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(264,24,310280,310810,99,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(265,56,310310,314750,93,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(266,46,313640,314920,91,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(267,40,313650,315410,77,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(268,36,313660,314720,84,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(269,55,314890,315250,90,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(270,46,316240,316690,96,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(271,36,316280,316890,86,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(272,60,316280,317290,100,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(273,55,316300,317260,96,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(274,40,316450,317010,76,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81,83,[staff1])-note(275,60,319680,323510,99,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(276,55,319830,323210,96,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(277,29,320010,320730,94,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(278,53,323360,324380,100,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(279,36,323410,323930,87,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(280,44,323460,323940,93,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(281,41,323700,324420,33,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(282,65,327350,329310,122,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(283,60,327500,329350,109,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(284,56,327530,330130,110,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(285,53,327580,329860,111,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(286,29,327660,329580,99,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(287,41,327680,330510,103,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(288,60,332130,335830,104,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(289,63,332140,335640,121,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(290,55,332220,335940,103,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(291,51,332310,336020,111,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(292,31,332380,336040,105,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(293,43,332410,334810,108,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(294,43,335950,337300,113,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(295,61,337100,337840,117,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(296,51,337190,337610,107,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(297,55,337200,337600,108,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(298,61,338430,341140,119,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(299,55,338600,340950,110,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(300,51,338700,341170,108,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(301,39,338730,341420,105,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(302,61,341990,346030,111,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87,89,[staff1])-note(303,51,342210,347230,103,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87,89,[staff1])-note(304,56,342430,343430,82,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(305,32,342450,348470,90,0,0).
insertion-note(306,56,343430,347430,1,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(307,60,345960,347930,101,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(308,39,346130,347690,82,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(309,60,349800,351140,103,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(310,56,350060,351750,86,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(311,51,350100,351040,78,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(312,39,350260,352600,73,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(313,60,353520,355400,95,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(314,51,353680,356360,83,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(315,55,353790,355560,85,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(316,27,353900,363250,77,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(317,39,357560,359140,75,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,58,359010,360380,100,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,49,359340,359910,76,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(320,55,359450,359970,80,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(321,58,361490,363560,100,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(322,39,361650,363790,81,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(323,49,361750,363700,66,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(324,55,361810,363020,69,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93,95,[staff1])-note(325,48,367850,377390,68,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93,95,[staff1])-note(326,56,367850,381440,84,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93,95,[staff2])-note(327,39,367920,376380,62,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93,95,[staff2])-note(328,32,368050,376870,74,0,0).
sustain(0,9).
sustain(3120,10).
sustain(3760,11).
sustain(3920,10).
sustain(5120,11).
sustain(5280,10).
sustain(5680,11).
sustain(5760,12).
sustain(5840,12).
sustain(6000,13).
sustain(6080,13).
sustain(6160,13).
sustain(6400,13).
sustain(6480,13).
sustain(6640,13).
sustain(6720,13).
sustain(6800,13).
sustain(6880,13).
sustain(6960,13).
sustain(7280,13).
sustain(7520,13).
sustain(7680,13).
sustain(7920,13).
sustain(8320,13).
sustain(8400,13).
sustain(8640,13).
sustain(8880,13).
sustain(9040,13).
sustain(9280,13).
sustain(9760,13).
sustain(9840,13).
sustain(11520,13).
sustain(11600,12).
sustain(11680,11).
sustain(11760,10).
sustain(11840,8).
sustain(11920,6).
sustain(12000,4).
sustain(12080,3).
sustain(21040,4).
sustain(21120,10).
sustain(21200,13).
sustain(21360,15).
sustain(21440,16).
sustain(21520,17).
sustain(21600,18).
sustain(21680,19).
sustain(21760,19).
sustain(21840,20).
sustain(21920,21).
sustain(22000,23).
sustain(22080,25).
sustain(22160,28).
sustain(22240,32).
sustain(22320,37).
sustain(22400,43).
sustain(22480,50).
sustain(22560,56).
sustain(22640,63).
sustain(22720,71).
sustain(22800,77).
sustain(22880,83).
sustain(22960,87).
sustain(23040,89).
sustain(23120,91).
sustain(23680,91).
sustain(23760,92).
sustain(23840,92).
sustain(23920,93).
sustain(24000,95).
sustain(24080,97).
sustain(24160,98).
sustain(24240,99).
sustain(24320,100).
sustain(24880,101).
sustain(24960,101).
sustain(25040,102).
sustain(25120,103).
sustain(25200,104).
sustain(25280,105).
sustain(25360,106).
sustain(27200,106).
sustain(27360,107).
sustain(27440,107).
sustain(27600,108).
sustain(27680,108).
sustain(28080,109).
sustain(28160,109).
sustain(28240,111).
sustain(28320,113).
sustain(28400,114).
sustain(28480,115).
sustain(28560,115).
sustain(28880,116).
sustain(28960,116).
sustain(29040,118).
sustain(29120,119).
sustain(29200,120).
sustain(29280,121).
sustain(29520,122).
sustain(29600,122).
sustain(29680,123).
sustain(29760,124).
sustain(29840,125).
sustain(29920,126).
sustain(38080,126).
sustain(38160,126).
sustain(38240,126).
sustain(38320,126).
sustain(38480,126).
sustain(38560,126).
sustain(38720,126).
sustain(39040,126).
sustain(39120,126).
sustain(39360,126).
sustain(39440,126).
sustain(39520,126).
sustain(39600,126).
sustain(41920,123).
sustain(42000,110).
sustain(42080,87).
sustain(42160,56).
sustain(42240,30).
sustain(42320,22).
sustain(42400,24).
sustain(42480,24).
sustain(42720,25).
sustain(42800,27).
sustain(42880,29).
sustain(42960,33).
sustain(43040,39).
sustain(43120,49).
sustain(43200,63).
sustain(43280,78).
sustain(43360,93).
sustain(43440,106).
sustain(43520,113).
sustain(43600,115).
sustain(43680,115).
sustain(45280,113).
sustain(45360,110).
sustain(45440,104).
sustain(45520,97).
sustain(45600,91).
sustain(45680,90).
sustain(45760,91).
sustain(45840,92).
sustain(45920,95).
sustain(46000,100).
sustain(46080,107).
sustain(46160,113).
sustain(46240,119).
sustain(46320,123).
sustain(46400,125).
sustain(49760,125).
sustain(50240,123).
sustain(50320,111).
sustain(50400,86).
sustain(50480,49).
sustain(50560,11).
sustain(50640,0).
sustain(50800,1).
sustain(50880,2).
sustain(50960,2).
sustain(51040,10).
sustain(51120,16).
sustain(51200,22).
sustain(51280,33).
sustain(51360,53).
sustain(51440,81).
sustain(51520,108).
sustain(51600,127).
sustain(58960,121).
sustain(59040,109).
sustain(59120,88).
sustain(59200,63).
sustain(59280,36).
sustain(59360,11).
sustain(59440,0).
sustain(59680,1).
sustain(59760,0).
sustain(59840,0).
sustain(60320,8).
sustain(60400,17).
sustain(60480,22).
sustain(60560,28).
sustain(60640,40).
sustain(60720,58).
sustain(60800,77).
sustain(60880,95).
sustain(60960,109).
sustain(61040,119).
sustain(61120,121).
sustain(61200,120).
sustain(61280,119).
sustain(61600,120).
sustain(61680,119).
sustain(61840,120).
sustain(61920,119).
sustain(62000,120).
sustain(62080,119).
sustain(62400,120).
sustain(62480,119).
sustain(62560,120).
sustain(62720,119).
sustain(62880,120).
sustain(63040,119).
sustain(63440,120).
sustain(63600,119).
sustain(63840,120).
sustain(63920,119).
sustain(64080,120).
sustain(64240,119).
sustain(64320,120).
sustain(64480,119).
sustain(64800,120).
sustain(64880,119).
sustain(65200,120).
sustain(65360,119).
sustain(65440,120).
sustain(65520,119).
sustain(65680,120).
sustain(65760,119).
sustain(66000,120).
sustain(66080,119).
sustain(66320,116).
sustain(66400,108).
sustain(66480,95).
sustain(66560,80).
sustain(66640,68).
sustain(66720,62).
sustain(66800,57).
sustain(66880,53).
sustain(66960,53).
sustain(67200,54).
sustain(67280,55).
sustain(67360,57).
sustain(67440,60).
sustain(67520,64).
sustain(67600,71).
sustain(67680,80).
sustain(67760,86).
sustain(67840,91).
sustain(67920,92).
sustain(68080,92).
sustain(68160,92).
sustain(68720,92).
sustain(68800,92).
sustain(68960,92).
sustain(69360,92).
sustain(70080,92).
sustain(70160,92).
sustain(70240,92).
sustain(70560,92).
sustain(70720,91).
sustain(70800,89).
sustain(70880,85).
sustain(70960,80).
sustain(71040,71).
sustain(71120,58).
sustain(71200,39).
sustain(71280,19).
sustain(71360,5).
sustain(71440,0).
sustain(72000,5).
sustain(72080,13).
sustain(72160,18).
sustain(72240,23).
sustain(72320,33).
sustain(72400,49).
sustain(72480,68).
sustain(72560,86).
sustain(72640,99).
sustain(72720,108).
sustain(72800,111).
sustain(72960,111).
sustain(73280,111).
sustain(73360,111).
sustain(73440,111).
sustain(73520,111).
sustain(73680,111).
sustain(73760,111).
sustain(74720,111).
sustain(74800,111).
sustain(75120,111).
sustain(75200,111).
sustain(75440,111).
sustain(75520,111).
sustain(76240,111).
sustain(76320,111).
sustain(77360,111).
sustain(77440,111).
sustain(77600,111).
sustain(77680,111).
sustain(77920,111).
sustain(78000,111).
sustain(78160,111).
sustain(78240,111).
sustain(78880,111).
sustain(78960,111).
sustain(79520,111).
sustain(79680,111).
sustain(80000,111).
sustain(80080,111).
sustain(80800,111).
sustain(80880,111).
sustain(81200,110).
sustain(81280,107).
sustain(81360,101).
sustain(81440,91).
sustain(81520,78).
sustain(81600,66).
sustain(81680,50).
sustain(81760,31).
sustain(81840,12).
sustain(81920,4).
sustain(82000,3).
sustain(82080,1).
sustain(82400,3).
sustain(82480,9).
sustain(82560,13).
sustain(82640,17).
sustain(82720,22).
sustain(82800,29).
sustain(82880,40).
sustain(82960,53).
sustain(83040,67).
sustain(83120,81).
sustain(83200,93).
sustain(83280,101).
sustain(83360,104).
sustain(91440,104).
sustain(91520,102).
sustain(91600,97).
sustain(91680,88).
sustain(91760,79).
sustain(91840,70).
sustain(91920,58).
sustain(92000,42).
sustain(92080,24).
sustain(92160,10).
sustain(92240,6).
sustain(92320,3).
sustain(92400,1).
sustain(92720,3).
sustain(92800,10).
sustain(92880,14).
sustain(92960,17).
sustain(93040,22).
sustain(93120,28).
sustain(93200,35).
sustain(93280,44).
sustain(93360,53).
sustain(93440,61).
sustain(93520,67).
sustain(93600,73).
sustain(93680,77).
sustain(93760,79).
sustain(93840,80).
sustain(96240,81).
sustain(102960,80).
sustain(103040,79).
sustain(103120,78).
sustain(103200,78).
sustain(103280,76).
sustain(103360,74).
sustain(103440,70).
sustain(103520,66).
sustain(103600,61).
sustain(103680,56).
sustain(103760,49).
sustain(103840,42).
sustain(103920,35).
sustain(104000,27).
sustain(104080,20).
sustain(104160,15).
sustain(104240,13).
sustain(104320,10).
sustain(104400,5).
sustain(104480,1).
sustain(106240,2).
sustain(106320,8).
sustain(106400,13).
sustain(106480,13).
sustain(106560,17).
sustain(106640,21).
sustain(106720,24).
sustain(106800,28).
sustain(106880,34).
sustain(106960,42).
sustain(107040,49).
sustain(107120,56).
sustain(107200,59).
sustain(107280,62).
sustain(107360,65).
sustain(107440,69).
sustain(107520,72).
sustain(107600,76).
sustain(107680,79).
sustain(107760,82).
sustain(107840,83).
sustain(107920,83).
sustain(108000,83).
sustain(108080,83).
sustain(108640,84).
sustain(108800,85).
sustain(108880,85).
sustain(108960,86).
sustain(112240,85).
sustain(112320,83).
sustain(112400,81).
sustain(112480,79).
sustain(112560,79).
sustain(112640,78).
sustain(112720,76).
sustain(112800,70).
sustain(112880,60).
sustain(112960,47).
sustain(113040,31).
sustain(113120,16).
sustain(113200,5).
sustain(113280,0).
sustain(114160,0).
sustain(114240,9).
sustain(114320,15).
sustain(114400,17).
sustain(114480,21).
sustain(114560,26).
sustain(114640,31).
sustain(114720,39).
sustain(114800,46).
sustain(114880,54).
sustain(114960,60).
sustain(115040,65).
sustain(115120,68).
sustain(115200,70).
sustain(115280,73).
sustain(115360,75).
sustain(115440,76).
sustain(115520,77).
sustain(115600,78).
sustain(116320,79).
sustain(116480,79).
sustain(116720,80).
sustain(116880,80).
sustain(117520,77).
sustain(117600,71).
sustain(117680,60).
sustain(117760,45).
sustain(117840,28).
sustain(117920,16).
sustain(118000,15).
sustain(118320,16).
sustain(118400,18).
sustain(118480,21).
sustain(118560,25).
sustain(118640,32).
sustain(118720,43).
sustain(118800,58).
sustain(118880,74).
sustain(118960,90).
sustain(119040,101).
sustain(119120,107).
sustain(119200,107).
sustain(124160,108).
sustain(124640,108).
sustain(126720,107).
sustain(126800,99).
sustain(126880,80).
sustain(126960,54).
sustain(127040,24).
sustain(127120,2).
sustain(127200,0).
sustain(127520,0).
sustain(127600,10).
sustain(127680,15).
sustain(127760,19).
sustain(127840,28).
sustain(127920,44).
sustain(128000,69).
sustain(128080,99).
sustain(128160,124).
sustain(128240,127).
sustain(128480,126).
sustain(128800,126).
sustain(128880,126).
sustain(129040,126).
sustain(129120,126).
sustain(129280,126).
sustain(129360,126).
sustain(129520,126).
sustain(129680,126).
sustain(129840,126).
sustain(129920,126).
sustain(130080,126).
sustain(130160,126).
sustain(130320,126).
sustain(130400,126).
sustain(130560,126).
sustain(130640,126).
sustain(130880,126).
sustain(132320,127).
sustain(132400,126).
sustain(132480,127).
sustain(132560,126).
sustain(132720,127).
sustain(134480,122).
sustain(134560,106).
sustain(134640,73).
sustain(134720,28).
sustain(134800,0).
sustain(134960,6).
sustain(135040,13).
sustain(135120,5).
sustain(135200,0).
sustain(135440,10).
sustain(135520,17).
sustain(135600,25).
sustain(135680,40).
sustain(135760,67).
sustain(135840,99).
sustain(135920,127).
sustain(142640,126).
sustain(142720,116).
sustain(142800,99).
sustain(142880,75).
sustain(142960,48).
sustain(143040,21).
sustain(143120,0).
sustain(144000,0).
sustain(144080,12).
sustain(144160,18).
sustain(144240,21).
sustain(144320,27).
sustain(144400,38).
sustain(144480,53).
sustain(144560,66).
sustain(144640,77).
sustain(144720,83).
sustain(144800,87).
sustain(144880,89).
sustain(144960,88).
sustain(145040,89).
sustain(145120,90).
sustain(145200,91).
sustain(145280,92).
sustain(145360,95).
sustain(145440,96).
sustain(145520,96).
sustain(145600,97).
sustain(145840,97).
sustain(146000,98).
sustain(146320,98).
sustain(146960,99).
sustain(149760,98).
sustain(149840,94).
sustain(149920,86).
sustain(150000,75).
sustain(150080,62).
sustain(150160,45).
sustain(150240,27).
sustain(150320,11).
sustain(150400,6).
sustain(150480,4).
sustain(150560,2).
sustain(150800,5).
sustain(150880,12).
sustain(150960,15).
sustain(151040,20).
sustain(151120,25).
sustain(151200,33).
sustain(151280,43).
sustain(151360,53).
sustain(151440,60).
sustain(151520,64).
sustain(151600,66).
sustain(151680,68).
sustain(151760,69).
sustain(152000,69).
sustain(152160,70).
sustain(152240,70).
sustain(153440,69).
sustain(153520,65).
sustain(153600,56).
sustain(153680,40).
sustain(153760,21).
sustain(153840,5).
sustain(153920,0).
sustain(154880,5).
sustain(154960,14).
sustain(155040,18).
sustain(155120,24).
sustain(155200,35).
sustain(155280,52).
sustain(155360,70).
sustain(155440,88).
sustain(155520,99).
sustain(155600,105).
sustain(155680,105).
sustain(164240,103).
sustain(164320,96).
sustain(164400,81).
sustain(164480,61).
sustain(164560,36).
sustain(164640,12).
sustain(164720,0).
sustain(165440,1).
sustain(165520,10).
sustain(165600,14).
sustain(165680,17).
sustain(165760,21).
sustain(165840,28).
sustain(165920,38).
sustain(166000,51).
sustain(166080,63).
sustain(166160,72).
sustain(166240,80).
sustain(166320,85).
sustain(166400,87).
sustain(166480,87).
sustain(166880,88).
sustain(167040,88).
sustain(167120,89).
sustain(167200,89).
sustain(167360,90).
sustain(168320,90).
sustain(168480,91).
sustain(168560,90).
sustain(168720,91).
sustain(168800,90).
sustain(169040,91).
sustain(169120,90).
sustain(169280,91).
sustain(169360,90).
sustain(169520,91).
sustain(169600,90).
sustain(169760,91).
sustain(169840,90).
sustain(170000,91).
sustain(170080,90).
sustain(170400,91).
sustain(170640,90).
sustain(170880,91).
sustain(170960,90).
sustain(171040,91).
sustain(171200,90).
sustain(171360,91).
sustain(171440,90).
sustain(171520,91).
sustain(171680,90).
sustain(171840,91).
sustain(172000,90).
sustain(172160,91).
sustain(172240,90).
sustain(172400,91).
sustain(172560,90).
sustain(172720,91).
sustain(172800,90).
sustain(172960,91).
sustain(173040,90).
sustain(173200,91).
sustain(173280,90).
sustain(173440,91).
sustain(173520,90).
sustain(173600,89).
sustain(173680,87).
sustain(173760,85).
sustain(173840,81).
sustain(173920,76).
sustain(174000,68).
sustain(174080,56).
sustain(174160,41).
sustain(174240,26).
sustain(174320,15).
sustain(174400,11).
sustain(174480,9).
sustain(174560,5).
sustain(174640,3).
sustain(174720,4).
sustain(174800,3).
sustain(174880,5).
sustain(174960,10).
sustain(175040,14).
sustain(175120,15).
sustain(175200,19).
sustain(175280,23).
sustain(175360,26).
sustain(175440,31).
sustain(175520,37).
sustain(175600,44).
sustain(175680,50).
sustain(175760,55).
sustain(175840,59).
sustain(175920,61).
sustain(176000,63).
sustain(176080,65).
sustain(176160,66).
sustain(176240,66).
sustain(176320,67).
sustain(176800,67).
sustain(176880,68).
sustain(176960,68).
sustain(178000,69).
sustain(178160,69).
sustain(178240,71).
sustain(178320,71).
sustain(178560,72).
sustain(178640,71).
sustain(179440,72).
sustain(179520,71).
sustain(180640,72).
sustain(180720,71).
sustain(181120,71).
sustain(181200,69).
sustain(181280,65).
sustain(181360,58).
sustain(181440,47).
sustain(181520,35).
sustain(181600,24).
sustain(181680,16).
sustain(181760,13).
sustain(181840,12).
sustain(181920,9).
sustain(182240,11).
sustain(182320,14).
sustain(182400,16).
sustain(182480,18).
sustain(182560,21).
sustain(182640,23).
sustain(182720,24).
sustain(182800,27).
sustain(182880,30).
sustain(182960,35).
sustain(183040,40).
sustain(183120,45).
sustain(183200,48).
sustain(183280,52).
sustain(183360,55).
sustain(183440,58).
sustain(183520,60).
sustain(183600,62).
sustain(183680,62).
sustain(186160,62).
sustain(186320,61).
sustain(186400,61).
sustain(186480,60).
sustain(186560,59).
sustain(186640,58).
sustain(186720,56).
sustain(186800,53).
sustain(186880,49).
sustain(186960,46).
sustain(187040,42).
sustain(187120,39).
sustain(187200,35).
sustain(187280,32).
sustain(187360,28).
sustain(187440,24).
sustain(187520,21).
sustain(187600,19).
sustain(187680,18).
sustain(187760,16).
sustain(187840,13).
sustain(187920,11).
sustain(188000,8).
sustain(188080,5).
sustain(188160,2).
sustain(189600,5).
sustain(189680,12).
sustain(189760,14).
sustain(189840,15).
sustain(189920,18).
sustain(190000,20).
sustain(190080,21).
sustain(190160,22).
sustain(190240,24).
sustain(190320,25).
sustain(190400,26).
sustain(190480,28).
sustain(190560,30).
sustain(190640,33).
sustain(190720,38).
sustain(190800,44).
sustain(190880,51).
sustain(190960,57).
sustain(191040,65).
sustain(191120,70).
sustain(191200,75).
sustain(191280,78).
sustain(191360,79).
sustain(196240,78).
sustain(196400,78).
sustain(196480,77).
sustain(196560,76).
sustain(196640,75).
sustain(196720,73).
sustain(196800,70).
sustain(196880,65).
sustain(196960,56).
sustain(197040,45).
sustain(197120,35).
sustain(197200,25).
sustain(197280,17).
sustain(197360,12).
sustain(197440,9).
sustain(197520,6).
sustain(197600,2).
sustain(197680,2).
sustain(198240,3).
sustain(198320,7).
sustain(198400,12).
sustain(198480,13).
sustain(198560,17).
sustain(198640,20).
sustain(198720,24).
sustain(198800,29).
sustain(198880,37).
sustain(198960,45).
sustain(199040,53).
sustain(199120,58).
sustain(199200,63).
sustain(199280,66).
sustain(199360,67).
sustain(199440,68).
sustain(199520,69).
sustain(200080,69).
sustain(200160,71).
sustain(200240,73).
sustain(200320,74).
sustain(203200,73).
sustain(203280,70).
sustain(203360,66).
sustain(203440,58).
sustain(203520,47).
sustain(203600,33).
sustain(203680,20).
sustain(203760,12).
sustain(203840,10).
sustain(203920,6).
sustain(204000,2).
sustain(204080,0).
sustain(204400,2).
sustain(204480,7).
sustain(204560,12).
sustain(204640,13).
sustain(204720,16).
sustain(204800,20).
sustain(204880,25).
sustain(204960,32).
sustain(205040,42).
sustain(205120,52).
sustain(205200,62).
sustain(205280,69).
sustain(205360,76).
sustain(205440,80).
sustain(205520,81).
sustain(208000,82).
sustain(213680,79).
sustain(213760,72).
sustain(213840,60).
sustain(213920,42).
sustain(214000,22).
sustain(214080,7).
sustain(214160,2).
sustain(214240,0).
sustain(214800,1).
sustain(214880,9).
sustain(214960,13).
sustain(215040,15).
sustain(215120,18).
sustain(215200,23).
sustain(215280,29).
sustain(215360,38).
sustain(215440,47).
sustain(215520,56).
sustain(215600,63).
sustain(215680,67).
sustain(215760,70).
sustain(215840,72).
sustain(215920,73).
sustain(216160,73).
sustain(216240,74).
sustain(216320,75).
sustain(216400,76).
sustain(216480,78).
sustain(216560,81).
sustain(216640,82).
sustain(217040,83).
sustain(217120,82).
sustain(217200,83).
sustain(217280,83).
sustain(217360,84).
sustain(217440,84).
sustain(217520,85).
sustain(217600,85).
sustain(217680,86).
sustain(217760,87).
sustain(218240,87).
sustain(218400,88).
sustain(218480,88).
sustain(222560,86).
sustain(222640,76).
sustain(222720,57).
sustain(222800,28).
sustain(222880,0).
sustain(223120,4).
sustain(223200,3).
sustain(223280,1).
sustain(223360,0).
sustain(223840,8).
sustain(223920,16).
sustain(224000,20).
sustain(224080,26).
sustain(224160,37).
sustain(224240,53).
sustain(224320,68).
sustain(224400,81).
sustain(224480,88).
sustain(224560,92).
sustain(225040,92).
sustain(225200,93).
sustain(225280,93).
sustain(225440,94).
sustain(225520,95).
sustain(225600,95).
sustain(226000,96).
sustain(226080,96).
sustain(226160,97).
sustain(226240,98).
sustain(226320,99).
sustain(226400,101).
sustain(226480,101).
sustain(230880,100).
sustain(230960,94).
sustain(231040,81).
sustain(231120,59).
sustain(231200,33).
sustain(231280,7).
sustain(231360,0).
sustain(232000,1).
sustain(232080,11).
sustain(232160,14).
sustain(232240,17).
sustain(232320,23).
sustain(232400,33).
sustain(232480,46).
sustain(232560,60).
sustain(232640,71).
sustain(232720,80).
sustain(232800,86).
sustain(232880,88).
sustain(233680,88).
sustain(234000,89).
sustain(234320,89).
sustain(234400,90).
sustain(234480,91).
sustain(234560,92).
sustain(234640,93).
sustain(234720,95).
sustain(234800,96).
sustain(234880,96).
sustain(235120,97).
sustain(235280,97).
sustain(235360,98).
sustain(235440,98).
sustain(235520,99).
sustain(235600,100).
sustain(235680,101).
sustain(235760,102).
sustain(235840,103).
sustain(235920,103).
sustain(236000,104).
sustain(236080,104).
sustain(236160,105).
sustain(236240,105).
sustain(236320,106).
sustain(236480,106).
sustain(237040,106).
sustain(237120,101).
sustain(237200,88).
sustain(237280,67).
sustain(237360,43).
sustain(237440,18).
sustain(237520,0).
sustain(238480,8).
sustain(238560,17).
sustain(238640,22).
sustain(238720,31).
sustain(238800,49).
sustain(238880,73).
sustain(238960,95).
sustain(239040,111).
sustain(239120,118).
sustain(239200,117).
sustain(239280,117).
sustain(239680,117).
sustain(239760,117).
sustain(239920,117).
sustain(241840,116).
sustain(241920,112).
sustain(242000,101).
sustain(242080,82).
sustain(242160,62).
sustain(242240,42).
sustain(242320,23).
sustain(242400,6).
sustain(242480,0).
sustain(243360,4).
sustain(243440,15).
sustain(243520,18).
sustain(243600,23).
sustain(243680,32).
sustain(243760,47).
sustain(243840,63).
sustain(243920,76).
sustain(244000,83).
sustain(244080,86).
sustain(244160,87).
sustain(244960,87).
sustain(245040,88).
sustain(245440,88).
sustain(245920,89).
sustain(246240,89).
sustain(246320,90).
sustain(246480,90).
sustain(246640,91).
sustain(246800,91).
sustain(246880,92).
sustain(247040,92).
sustain(247200,93).
sustain(247360,93).
sustain(247520,94).
sustain(247600,93).
sustain(247760,92).
sustain(247840,86).
sustain(247920,73).
sustain(248000,55).
sustain(248080,35).
sustain(248160,16).
sustain(248240,9).
sustain(248640,11).
sustain(248720,14).
sustain(248800,16).
sustain(248880,19).
sustain(248960,23).
sustain(249040,28).
sustain(249120,35).
sustain(249200,43).
sustain(249280,51).
sustain(249360,57).
sustain(249440,61).
sustain(249520,64).
sustain(249600,66).
sustain(249680,67).
sustain(249760,68).
sustain(249840,69).
sustain(249920,69).
sustain(250000,70).
sustain(250160,70).
sustain(250240,71).
sustain(250400,71).
sustain(250480,72).
sustain(250560,72).
sustain(250640,73).
sustain(251360,70).
sustain(251440,65).
sustain(251520,54).
sustain(251600,36).
sustain(251680,16).
sustain(251760,5).
sustain(251840,2).
sustain(251920,0).
sustain(252560,2).
sustain(252640,9).
sustain(252720,12).
sustain(252800,14).
sustain(252880,17).
sustain(252960,20).
sustain(253040,23).
sustain(253120,28).
sustain(253200,35).
sustain(253280,43).
sustain(253360,51).
sustain(253440,58).
sustain(253520,64).
sustain(253600,68).
sustain(253680,72).
sustain(253760,75).
sustain(253840,77).
sustain(253920,77).
sustain(254000,78).
sustain(254880,77).
sustain(254960,74).
sustain(255040,68).
sustain(255120,61).
sustain(255200,52).
sustain(255280,46).
sustain(255360,43).
sustain(255600,44).
sustain(255680,45).
sustain(255760,46).
sustain(255840,47).
sustain(255920,48).
sustain(256000,48).
sustain(256080,49).
sustain(257360,49).
sustain(257440,49).
sustain(257760,48).
sustain(257840,46).
sustain(257920,41).
sustain(258000,33).
sustain(258080,22).
sustain(258160,12).
sustain(258240,8).
sustain(258320,6).
sustain(258400,2).
sustain(258480,0).
sustain(258960,1).
sustain(259040,6).
sustain(259120,12).
sustain(259200,13).
sustain(259280,15).
sustain(259360,18).
sustain(259440,20).
sustain(259520,23).
sustain(259600,27).
sustain(259680,33).
sustain(259760,39).
sustain(259840,44).
sustain(259920,49).
sustain(260000,53).
sustain(260080,56).
sustain(260160,58).
sustain(260240,60).
sustain(260320,61).
sustain(260400,61).
sustain(261680,61).
sustain(261760,60).
sustain(261840,58).
sustain(261920,54).
sustain(262000,47).
sustain(262080,37).
sustain(262160,27).
sustain(262240,19).
sustain(262320,14).
sustain(262400,12).
sustain(262480,9).
sustain(262560,6).
sustain(262640,6).
sustain(262880,6).
sustain(262960,9).
sustain(263040,13).
sustain(263120,14).
sustain(263200,17).
sustain(263280,20).
sustain(263360,22).
sustain(263440,27).
sustain(263520,33).
sustain(263600,41).
sustain(263680,49).
sustain(263760,55).
sustain(263840,59).
sustain(263920,63).
sustain(264000,66).
sustain(264080,69).
sustain(264160,71).
sustain(264240,72).
sustain(264320,73).
sustain(264800,74).
sustain(268160,72).
sustain(268240,69).
sustain(268320,64).
sustain(268400,54).
sustain(268480,40).
sustain(268560,25).
sustain(268640,15).
sustain(268720,13).
sustain(268800,12).
sustain(268880,12).
sustain(268960,12).
sustain(269120,14).
sustain(269200,16).
sustain(269280,17).
sustain(269360,19).
sustain(269440,21).
sustain(269520,25).
sustain(269600,30).
sustain(269680,36).
sustain(269760,44).
sustain(269840,50).
sustain(269920,56).
sustain(270000,60).
sustain(270080,62).
sustain(270160,63).
sustain(272320,63).
sustain(272480,62).
sustain(272560,62).
sustain(272640,61).
sustain(272720,60).
sustain(272800,58).
sustain(272880,54).
sustain(272960,47).
sustain(273040,40).
sustain(273120,32).
sustain(273200,26).
sustain(273280,20).
sustain(273360,16).
sustain(273440,15).
sustain(273520,12).
sustain(273600,8).
sustain(273680,5).
sustain(273760,2).
sustain(273840,2).
sustain(275200,2).
sustain(275280,8).
sustain(275360,14).
sustain(275440,14).
sustain(275520,16).
sustain(275600,18).
sustain(275680,21).
sustain(275760,22).
sustain(275840,24).
sustain(275920,25).
sustain(276000,25).
sustain(276080,27).
sustain(276160,29).
sustain(276240,31).
sustain(276320,36).
sustain(276400,42).
sustain(276480,50).
sustain(276560,59).
sustain(276640,68).
sustain(276720,77).
sustain(276800,83).
sustain(276880,86).
sustain(281280,85).
sustain(281440,85).
sustain(281600,84).
sustain(281680,83).
sustain(281760,83).
sustain(281840,82).
sustain(281920,82).
sustain(282000,81).
sustain(282080,80).
sustain(282160,79).
sustain(282240,79).
sustain(282400,78).
sustain(282480,78).
sustain(282560,77).
sustain(282640,77).
sustain(282720,76).
sustain(282800,76).
sustain(282880,75).
sustain(282960,74).
sustain(283040,73).
sustain(283120,70).
sustain(283200,66).
sustain(283280,61).
sustain(283360,55).
sustain(283440,47).
sustain(283520,39).
sustain(283600,29).
sustain(283680,18).
sustain(283760,11).
sustain(283840,8).
sustain(283920,4).
sustain(284000,0).
sustain(284960,5).
sustain(285040,13).
sustain(285120,14).
sustain(285200,15).
sustain(285280,18).
sustain(285360,22).
sustain(285440,26).
sustain(285520,31).
sustain(285600,37).
sustain(285680,42).
sustain(285760,47).
sustain(285840,51).
sustain(285920,54).
sustain(286000,56).
sustain(286080,58).
sustain(286160,60).
sustain(286240,62).
sustain(286320,63).
sustain(286400,63).
sustain(286480,64).
sustain(286560,64).
sustain(286640,65).
sustain(286720,66).
sustain(286800,67).
sustain(286880,69).
sustain(286960,70).
sustain(287040,71).
sustain(288800,70).
sustain(288880,68).
sustain(288960,64).
sustain(289040,56).
sustain(289120,44).
sustain(289200,31).
sustain(289280,21).
sustain(289360,17).
sustain(289920,18).
sustain(290000,19).
sustain(290080,20).
sustain(290160,21).
sustain(290240,22).
sustain(290320,23).
sustain(290400,26).
sustain(290480,30).
sustain(290560,36).
sustain(290640,42).
sustain(290720,48).
sustain(290800,54).
sustain(290880,60).
sustain(290960,65).
sustain(291040,68).
sustain(291120,69).
sustain(293520,70).
sustain(293840,70).
sustain(294000,71).
sustain(296240,69).
sustain(296320,65).
sustain(296400,58).
sustain(296480,48).
sustain(296560,37).
sustain(296640,28).
sustain(296720,23).
sustain(296800,22).
sustain(297280,23).
sustain(297360,23).
sustain(297440,24).
sustain(297520,25).
sustain(297600,27).
sustain(297680,29).
sustain(297760,31).
sustain(297840,36).
sustain(297920,43).
sustain(298000,49).
sustain(298080,55).
sustain(298160,60).
sustain(298240,63).
sustain(298320,65).
sustain(300000,64).
sustain(300080,62).
sustain(300160,58).
sustain(300240,50).
sustain(300320,38).
sustain(300400,24).
sustain(300480,13).
sustain(300560,10).
sustain(300640,9).
sustain(300720,6).
sustain(300800,4).
sustain(301040,5).
sustain(301120,11).
sustain(301200,13).
sustain(301280,15).
sustain(301360,18).
sustain(301440,20).
sustain(301520,23).
sustain(301600,29).
sustain(301680,36).
sustain(301760,43).
sustain(301840,51).
sustain(301920,57).
sustain(302000,62).
sustain(302080,67).
sustain(302160,70).
sustain(302240,71).
sustain(305920,70).
sustain(306000,66).
sustain(306080,61).
sustain(306160,53).
sustain(306240,43).
sustain(306320,34).
sustain(306400,28).
sustain(306480,26).
sustain(306800,27).
sustain(306880,28).
sustain(306960,29).
sustain(307040,30).
sustain(307120,31).
sustain(307200,33).
sustain(307280,36).
sustain(307360,41).
sustain(307440,46).
sustain(307520,51).
sustain(307600,56).
sustain(307680,59).
sustain(307760,62).
sustain(307840,64).
sustain(307920,64).
sustain(309680,62).
sustain(309760,56).
sustain(309840,47).
sustain(309920,35).
sustain(310000,21).
sustain(310080,13).
sustain(310160,12).
sustain(310240,10).
sustain(310320,7).
sustain(310560,8).
sustain(310640,11).
sustain(310720,14).
sustain(310800,15).
sustain(310880,18).
sustain(310960,19).
sustain(311040,22).
sustain(311120,27).
sustain(311200,33).
sustain(311280,41).
sustain(311360,48).
sustain(311440,55).
sustain(311520,61).
sustain(311600,65).
sustain(311680,69).
sustain(311760,71).
sustain(311840,72).
sustain(312720,73).
sustain(313200,73).
sustain(313600,74).
sustain(313680,75).
sustain(316560,75).
sustain(319200,74).
sustain(319280,69).
sustain(319360,62).
sustain(319440,52).
sustain(319520,37).
sustain(319600,20).
sustain(319680,8).
sustain(319760,5).
sustain(319840,3).
sustain(319920,1).
sustain(320320,2).
sustain(320400,9).
sustain(320480,13).
sustain(320560,14).
sustain(320640,16).
sustain(320720,20).
sustain(320800,24).
sustain(320880,29).
sustain(320960,35).
sustain(321040,42).
sustain(321120,49).
sustain(321200,55).
sustain(321280,60).
sustain(321360,65).
sustain(321440,70).
sustain(321520,75).
sustain(321600,77).
sustain(321680,78).
sustain(321760,79).
sustain(322080,79).
sustain(322160,80).
sustain(322240,80).
sustain(322320,81).
sustain(322400,82).
sustain(322480,83).
sustain(322560,85).
sustain(322640,86).
sustain(322720,86).
sustain(322960,87).
sustain(323120,87).
sustain(323200,88).
sustain(323280,88).
sustain(323440,89).
sustain(323600,89).
sustain(323760,90).
sustain(325040,90).
sustain(325200,90).
sustain(325280,90).
sustain(325360,90).
sustain(325440,90).
sustain(325520,90).
sustain(325600,90).
sustain(325680,90).
sustain(325760,90).
sustain(326000,90).
sustain(326080,90).
sustain(326160,90).
sustain(326240,90).
sustain(326320,90).
sustain(326400,90).
sustain(326800,90).
sustain(327040,90).
sustain(327200,90).
sustain(327280,89).
sustain(327360,83).
sustain(327440,72).
sustain(327520,54).
sustain(327600,33).
sustain(327680,12).
sustain(327760,1).
sustain(327840,0).
sustain(328320,6).
sustain(328400,12).
sustain(328480,13).
sustain(328560,16).
sustain(328640,20).
sustain(328720,26).
sustain(328800,33).
sustain(328880,42).
sustain(328960,51).
sustain(329040,59).
sustain(329120,67).
sustain(329200,74).
sustain(329280,79).
sustain(329360,82).
sustain(329440,82).
sustain(329520,83).
sustain(330000,83).
sustain(330240,84).
sustain(330320,84).
sustain(330480,85).
sustain(330720,85).
sustain(331200,86).
sustain(332000,85).
sustain(332080,81).
sustain(332160,73).
sustain(332240,60).
sustain(332320,43).
sustain(332400,22).
sustain(332480,2).
sustain(332560,0).
sustain(333600,3).
sustain(333680,11).
sustain(333760,14).
sustain(333840,16).
sustain(333920,20).
sustain(334000,27).
sustain(334080,35).
sustain(334160,43).
sustain(334240,51).
sustain(334320,57).
sustain(334400,63).
sustain(334480,69).
sustain(334560,75).
sustain(334640,78).
sustain(334720,80).
sustain(334800,81).
sustain(334880,82).
sustain(335040,82).
sustain(335200,83).
sustain(335280,84).
sustain(335440,84).
sustain(337440,85).
sustain(338320,82).
sustain(338400,74).
sustain(338480,58).
sustain(338560,37).
sustain(338640,14).
sustain(338720,0).
sustain(339440,4).
sustain(339520,11).
sustain(339600,13).
sustain(339680,15).
sustain(339760,18).
sustain(339840,23).
sustain(339920,29).
sustain(340000,38).
sustain(340080,46).
sustain(340160,54).
sustain(340240,60).
sustain(340320,65).
sustain(340400,68).
sustain(340480,71).
sustain(340560,72).
sustain(340640,73).
sustain(341120,73).
sustain(341680,72).
sustain(341760,67).
sustain(341840,58).
sustain(341920,43).
sustain(342000,23).
sustain(342080,6).
sustain(342160,1).
sustain(342240,0).
sustain(342800,1).
sustain(342880,9).
sustain(342960,14).
sustain(343040,15).
sustain(343120,19).
sustain(343200,27).
sustain(343280,37).
sustain(343360,48).
sustain(343440,58).
sustain(343520,65).
sustain(343600,70).
sustain(343680,72).
sustain(343760,74).
sustain(343840,74).
sustain(344480,75).
sustain(345360,74).
sustain(345440,70).
sustain(345520,62).
sustain(345600,47).
sustain(345680,30).
sustain(345760,15).
sustain(345840,10).
sustain(345920,10).
sustain(346000,8).
sustain(346080,8).
sustain(346240,8).
sustain(346320,12).
sustain(346400,13).
sustain(346480,15).
sustain(346560,17).
sustain(346640,19).
sustain(346720,22).
sustain(346800,25).
sustain(346880,29).
sustain(346960,34).
sustain(347040,40).
sustain(347120,44).
sustain(347200,48).
sustain(347280,51).
sustain(347360,54).
sustain(347440,55).
sustain(347600,56).
sustain(347680,55).
sustain(347920,56).
sustain(348080,55).
sustain(348160,56).
sustain(348240,55).
sustain(348480,56).
sustain(348640,55).
sustain(348720,56).
sustain(349040,55).
sustain(349200,54).
sustain(349280,50).
sustain(349360,43).
sustain(349440,32).
sustain(349520,19).
sustain(349600,12).
sustain(349680,10).
sustain(349760,8).
sustain(349840,4).
sustain(349920,1).
sustain(350320,2).
sustain(350400,8).
sustain(350480,12).
sustain(350560,13).
sustain(350640,15).
sustain(350720,18).
sustain(350800,22).
sustain(350880,28).
sustain(350960,35).
sustain(351040,45).
sustain(351120,53).
sustain(351200,61).
sustain(351280,67).
sustain(351360,72).
sustain(351440,75).
sustain(351520,76).
sustain(353040,75).
sustain(353120,73).
sustain(353200,68).
sustain(353280,63).
sustain(353360,55).
sustain(353440,44).
sustain(353520,30).
sustain(353600,18).
sustain(353680,12).
sustain(353760,11).
sustain(353840,8).
sustain(353920,4).
sustain(354000,3).
sustain(354320,5).
sustain(354400,11).
sustain(354480,13).
sustain(354560,14).
sustain(354640,16).
sustain(354720,19).
sustain(354800,21).
sustain(354880,25).
sustain(354960,29).
sustain(355040,33).
sustain(355120,39).
sustain(355200,44).
sustain(355280,48).
sustain(355360,53).
sustain(355440,57).
sustain(355520,61).
sustain(355600,65).
sustain(355680,67).
sustain(355760,68).
sustain(360160,68).
sustain(360480,67).
sustain(360640,67).
sustain(360880,66).
sustain(360960,66).
sustain(361040,65).
sustain(361120,64).
sustain(361200,61).
sustain(361280,56).
sustain(361360,48).
sustain(361440,38).
sustain(361520,28).
sustain(361600,19).
sustain(361680,14).
sustain(361760,12).
sustain(361840,11).
sustain(361920,9).
sustain(362240,10).
sustain(362320,13).
sustain(362400,14).
sustain(362480,15).
sustain(362560,17).
sustain(362640,17).
sustain(362720,19).
sustain(362800,20).
sustain(362880,23).
sustain(362960,26).
sustain(363040,30).
sustain(363120,36).
sustain(363200,41).
sustain(363280,47).
sustain(363360,52).
sustain(363440,55).
sustain(363520,57).
sustain(363600,57).
sustain(363680,58).
sustain(363760,57).
sustain(363920,58).
sustain(364000,57).
sustain(364160,58).
sustain(364240,57).
sustain(364400,58).
sustain(364480,57).
sustain(364640,58).
sustain(364720,57).
sustain(364880,58).
sustain(364960,57).
sustain(365120,58).
sustain(365200,57).
sustain(365360,58).
sustain(365440,57).
sustain(365600,58).
sustain(365680,57).
sustain(365840,58).
sustain(365920,57).
sustain(366080,58).
sustain(366160,57).
sustain(366320,58).
sustain(366400,57).
sustain(366560,58).
sustain(366640,57).
sustain(366800,58).
sustain(366880,57).
sustain(367040,58).
sustain(367120,57).
sustain(367280,58).
sustain(367360,57).
sustain(367600,57).
sustain(367840,56).
sustain(367920,55).
sustain(368000,55).
sustain(368080,54).
sustain(368160,53).
sustain(368240,52).
sustain(368320,49).
sustain(368400,45).
sustain(368480,40).
sustain(368560,36).
sustain(368640,31).
sustain(368720,27).
sustain(368800,23).
sustain(368880,21).
sustain(368960,19).
sustain(369040,18).
sustain(369120,17).
sustain(369200,16).
sustain(369280,15).
sustain(369360,15).
sustain(369440,13).
sustain(369520,12).
sustain(369600,11).
sustain(369680,9).
sustain(369760,8).
sustain(369840,6).
sustain(369920,5).
sustain(370000,4).
sustain(372320,5).
sustain(372400,11).
sustain(372480,13).
sustain(372560,13).
sustain(372640,15).
sustain(372720,16).
sustain(372800,17).
sustain(372880,17).
sustain(373040,18).
sustain(373200,18).
sustain(373280,19).
sustain(373360,21).
sustain(373440,24).
sustain(373520,27).
sustain(373600,33).
sustain(373680,40).
sustain(373760,48).
sustain(373840,55).
sustain(373920,62).
sustain(374000,66).
sustain(374080,70).
sustain(374160,71).
sustain(374720,71).
sustain(374800,72).
sustain(374880,73).
sustain(374960,74).
sustain(375040,76).
sustain(375120,79).
sustain(375200,81).
sustain(375280,82).
sustain(375360,83).
sustain(375760,83).
sustain(375840,84).
sustain(375920,84).
sustain(376000,85).
sustain(376080,86).
sustain(376160,86).
sustain(376240,87).
sustain(376320,88).
sustain(376400,89).
sustain(376480,90).
sustain(376560,90).
sustain(376640,91).
sustain(376960,91).
sustain(377040,92).
sustain(377120,92).
sustain(377200,93).
sustain(377280,94).
sustain(377600,94).
sustain(377760,95).
sustain(383600,94).
sustain(383680,94).
sustain(383760,93).
sustain(384000,92).
sustain(384080,92).
sustain(384160,90).
sustain(384240,89).
sustain(384320,88).
sustain(384480,88).
sustain(384560,87).
sustain(384640,85).
sustain(384720,82).
sustain(384800,79).
sustain(384880,76).
sustain(384960,74).
sustain(385040,68).
sustain(385120,57).
sustain(385200,43).
sustain(385280,28).
sustain(385360,15).
sustain(385440,9).
sustain(385520,6).
sustain(385600,2).
sustain(385680,0).
sustain(395840,0).
