info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p15.mid).
info(composer,Franz Schubert).
info(performer,Pianist 15).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,2864,4386,104,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,3481,3622,94,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,4182,4273,81,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,4195,4366,89,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,4186,4354,90,0,0).
insertion-note(n5,64,4273,4349,1,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n6,73,4404,4649,105,0,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n7,72,4624,5614,108,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n10,64,4652,4742,86,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,58,4652,4813,89,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,55,4645,4769,90,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n11,48,5022,5101,95,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n14,65,5453,5504,87,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,60,5444,5501,81,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,56,5443,5498,91,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n15,73,5628,5892,102,0,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n16,72,5812,6941,110,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n19,65,5845,5904,87,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,60,5837,5922,96,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,56,5842,5962,94,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n20,48,6259,6410,93,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n23,64,6720,6816,81,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,58,6719,6822,86,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,55,6695,6832,95,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n24,73,6906,7213,106,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n25,72,7148,7340,109,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,64,7189,7334,86,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n28,58,7199,7434,90,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,55,7194,7411,85,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n29,72,7564,7614,101,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n30,73,7628,7778,110,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n31,75,7710,7829,112,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,7778,8803,98,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n33,48,7825,8006,89,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,65,8335,8428,80,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,60,8340,8420,87,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n36,56,8342,8418,88,0,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n37,72,8707,9762,107,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n40,65,8766,8822,74,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,60,8753,8840,84,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,8765,8875,77,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n41,48,9122,9235,89,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,64,9587,9700,92,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n44,58,9607,9697,84,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,55,9592,9710,88,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n45,73,9776,10058,101,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n46,72,10002,10211,103,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,64,10031,10134,81,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n49,58,10036,10212,81,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,55,10033,10213,73,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n50,72,10583,11357,101,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n51,48,10616,10801,84,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,63,11130,11257,79,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n54,60,11158,11232,82,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,11132,11237,86,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n55,73,11370,11717,102,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n56,72,11674,11924,99,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,63,11696,11888,75,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,60,11724,11885,72,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n59,56,11730,11962,61,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n60,72,12422,13414,98,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n61,39,12461,12692,84,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,61,13127,13265,71,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n64,55,13128,13250,79,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,51,13124,13285,73,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n65,70,13378,13583,102,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n66,70,13734,14624,94,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n69,61,13792,14045,44,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,55,13788,14033,58,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,51,13781,14099,60,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n70,68,14531,15067,88,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n72,60,14551,14906,64,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,56,14536,14641,75,0,0).
insertion-note(n73,56,14641,14947,1,0,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n74,72,15773,17196,108,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n75,48,16447,16668,89,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,64,17014,17126,84,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n78,58,17029,17161,89,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n77,55,17029,17150,86,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n79,73,17207,17476,107,0,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n80,72,17424,18379,106,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n82,64,17455,17543,88,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n83,58,17478,17568,79,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,55,17446,17576,91,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n84,48,17833,17952,87,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n87,65,18222,18290,83,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,60,18194,18299,83,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n86,56,18217,18300,97,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n88,73,18383,18623,109,0,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n89,72,18562,19514,111,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,65,18586,18626,73,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n92,60,18598,18643,82,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n91,56,18587,18678,97,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n93,48,18912,19036,95,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,64,19303,19355,98,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n95,58,19306,19367,98,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n96,55,19322,19366,90,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n97,73,19469,19750,110,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n98,72,19664,19838,115,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n100,64,19712,19804,94,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n101,58,19715,19909,96,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,55,19712,19885,94,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n102,72,20011,20078,108,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n103,73,20090,20184,113,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n104,75,20177,20291,112,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n105,73,20254,21322,113,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n106,48,20275,20486,98,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,65,20814,20926,71,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n108,60,20824,20903,82,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n109,56,20832,20908,84,0,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n110,72,21259,22320,104,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n112,65,21288,21396,78,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,60,21276,21412,86,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n113,56,21293,21451,81,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n114,48,21690,21830,91,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,64,22151,22246,95,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n117,58,22168,22237,94,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n116,55,22152,22228,95,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n118,73,22330,22645,105,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n119,72,22585,22819,104,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,64,22619,22733,79,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n121,58,22626,22807,86,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n122,55,22630,22807,71,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n123,72,23158,23948,98,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n124,48,23171,23370,83,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,63,23689,23825,76,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n126,60,23711,23784,82,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n127,56,23719,23789,71,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n128,73,23927,24253,98,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n129,72,24224,24512,101,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n131,63,24259,24431,58,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,60,24246,24440,77,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n132,56,24274,24503,53,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n133,72,24967,25924,97,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n134,39,24998,25223,73,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,61,25630,25838,80,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n136,55,25646,25856,68,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n137,51,25651,25877,65,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n138,70,25885,26058,104,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n139,70,26268,27133,91,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n142,61,26323,26622,53,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n141,55,26303,26597,55,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,51,26303,26664,57,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n143,68,27038,27557,83,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n144,60,27065,27331,65,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n145,56,27068,27364,72,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n147,72,28204,28304,94,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n146,68,28181,28393,97,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n149,72,28856,29742,101,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n148,68,28850,29753,98,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n150,36,28870,29050,92,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,58,29478,29665,53,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n153,52,29495,29696,68,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n152,48,29479,29665,89,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n154,67,29657,29742,107,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n156,72,29884,30077,104,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n155,67,29882,30082,107,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n158,58,29898,30031,86,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n159,52,29899,30049,78,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n157,48,29898,30062,90,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n161,72,30364,31067,104,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n160,67,30358,30876,103,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n162,41,30384,30494,96,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n163,65,30823,30989,106,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n166,56,30839,30973,99,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n165,53,30830,30990,69,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,48,30830,31021,85,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n170,72,31208,31339,112,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n167,65,31141,31208,104,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n171,68,31211,31450,109,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n172,56,31220,31285,65,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,53,31192,31315,80,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n169,48,31208,31357,88,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n174,72,31756,32626,111,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n173,68,31756,32624,109,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n175,36,31782,31948,100,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,58,32339,32503,95,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n178,52,32377,32476,84,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n177,48,32369,32477,81,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n179,67,32525,32630,108,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n180,72,32761,33020,109,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n182,67,32776,32976,109,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n183,58,32778,32928,93,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n184,52,32797,32930,89,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,48,32771,32942,99,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n185,72,33226,33712,101,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n186,67,33233,33664,109,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n187,41,33250,33346,103,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n188,65,33647,33776,113,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n190,56,33666,33761,98,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,53,33661,33817,97,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n191,48,33667,33773,106,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n192,77,34189,34402,124,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n195,72,34205,34426,116,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n194,68,34204,34506,116,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,65,34196,34367,117,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n197,53,34219,34456,111,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n196,41,34213,34411,112,0,0).
insertion-note(n198,73,34240,34277,101,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n199,75,34844,35411,120,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n201,72,34853,35284,118,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n200,67,34852,35363,117,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n202,63,34854,35374,116,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n203,55,34860,35185,112,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n204,43,34862,35718,111,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n205,55,35369,35861,108,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n206,73,35522,35651,116,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n208,67,35534,35622,109,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n207,63,35525,35612,109,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n209,73,35723,35921,113,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n210,67,35736,35886,109,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n211,63,35738,35905,109,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n212,51,35741,35899,105,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n213,73,36196,36686,115,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n214,68,36208,36845,105,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n215,63,36211,36820,97,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n216,44,36227,36893,95,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n217,72,36619,36806,109,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n218,51,36648,36802,96,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n219,72,37085,37279,107,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n221,68,37117,37267,99,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n220,63,37112,37282,91,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n222,51,37122,37249,81,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n223,72,37736,38251,102,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n224,67,37747,38274,93,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n225,63,37768,38219,83,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n226,39,37776,39134,84,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n227,51,38350,38467,82,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n228,70,38550,38735,101,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n230,67,38578,38652,88,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n229,61,38578,38675,80,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n231,70,38864,39768,100,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n234,67,38891,39152,94,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n232,61,38880,39199,86,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n233,51,38891,39182,76,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n235,68,39701,40328,82,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n237,60,39721,40130,73,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n238,51,39737,40123,41,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n236,44,39714,40169,65,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n239,72,40776,40937,88,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n240,68,40807,40964,82,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n242,72,41426,42216,95,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n241,68,41424,42336,96,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n243,36,41440,41615,73,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n244,58,42044,42198,87,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n246,52,42073,42181,69,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n245,48,42052,42192,82,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n247,67,42236,42322,105,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n249,72,42434,42587,105,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n248,67,42433,42584,102,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n251,58,42454,42565,86,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n252,52,42456,42571,88,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n250,48,42454,42582,93,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n253,72,42859,43492,104,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n254,67,42860,43264,105,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n255,41,42865,42972,97,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n256,65,43277,43391,106,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n259,56,43306,43372,88,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n257,53,43284,43399,93,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n258,48,43295,43393,91,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n263,72,43634,43782,109,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n260,65,43566,43658,103,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n265,68,43640,43848,110,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,56,43630,43679,72,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,53,43631,43706,77,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n264,48,43640,43726,85,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n266,72,44185,44849,107,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n267,68,44188,44963,102,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n268,36,44202,44363,101,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n271,58,44725,44873,89,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n270,52,44725,44892,93,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n269,48,44718,44851,95,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n272,67,44858,44942,114,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n273,72,45047,45138,108,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n276,67,45054,45158,110,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n277,58,45055,45181,92,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n275,52,45054,45181,87,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,48,45052,45170,105,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n279,72,45570,46094,107,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n278,67,45570,46050,109,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n280,41,45592,45750,100,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n281,65,46032,46136,113,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n284,56,46048,46162,100,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n282,53,46040,46174,98,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n283,48,46045,46208,100,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n285,77,46554,46717,123,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n287,72,46564,46744,118,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n288,68,46565,46824,117,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n286,65,46561,46684,118,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n290,53,46567,46781,115,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n289,41,46566,46741,116,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n291,75,47174,47628,122,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n294,72,47194,47568,118,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n293,67,47194,47629,116,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n292,63,47186,47605,116,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n295,55,47196,47484,114,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n296,43,47200,47784,112,0,0).
insertion-note(n297,70,47215,47626,1,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n298,55,47634,48060,111,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n299,73,47783,47887,115,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n301,67,47790,47857,105,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n300,63,47788,47880,107,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n302,73,47960,48137,117,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n303,67,47969,48083,112,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n305,63,47974,48121,112,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n304,51,47971,48324,110,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n306,73,48376,48812,114,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n307,68,48394,49030,107,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n308,63,48395,48996,103,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n309,44,48397,49028,103,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n310,72,48776,48966,115,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n311,51,48797,49014,101,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n312,72,49278,49494,108,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n313,68,49304,49483,91,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n315,63,49314,49499,86,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n314,51,49313,49463,86,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n316,72,49914,50282,106,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n318,67,49936,50305,95,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n317,63,49930,50297,93,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n319,39,49961,51508,84,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n320,51,50472,50575,82,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n321,70,50718,50911,104,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n322,67,50735,50794,92,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n323,61,50761,50834,47,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n324,70,51096,52100,101,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n325,67,51127,51511,89,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n327,61,51157,51587,68,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n326,51,51155,51502,78,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n328,68,51959,52663,95,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n329,60,51976,52460,81,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n331,51,52009,52411,38,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n330,44,51992,52463,62,0,0).
soft(0,0).
sustain(0,5).
sustain(10,5).
sustain(19,5).
sustain(173,5).
sustain(182,5).
sustain(240,5).
sustain(250,5).
sustain(298,5).
sustain(307,5).
sustain(336,5).
sustain(346,5).
sustain(384,5).
sustain(394,5).
sustain(403,5).
sustain(413,5).
sustain(461,5).
sustain(470,5).
sustain(538,5).
sustain(547,5).
sustain(576,5).
sustain(586,5).
sustain(614,5).
sustain(624,5).
sustain(634,5).
sustain(643,5).
sustain(662,5).
sustain(672,5).
sustain(691,5).
sustain(701,5).
sustain(797,5).
sustain(806,5).
sustain(854,5).
sustain(864,5).
sustain(883,5).
sustain(893,5).
sustain(1248,5).
sustain(1258,5).
sustain(1296,5).
sustain(1306,5).
sustain(1354,5).
sustain(1363,5).
sustain(1373,5).
sustain(1392,5).
sustain(1478,5).
sustain(1488,5).
sustain(1507,5).
sustain(1517,5).
sustain(1584,5).
sustain(1594,5).
sustain(1613,5).
sustain(1622,5).
sustain(1738,5).
sustain(1747,5).
sustain(1786,5).
sustain(1795,5).
sustain(1814,5).
sustain(1824,5).
sustain(1882,5).
sustain(1891,5).
sustain(2275,5).
sustain(2285,5).
sustain(2323,5).
sustain(2333,5).
sustain(2371,5).
sustain(2381,5).
sustain(2429,5).
soft(2438,0).
sustain(2438,5).
sustain(2448,5).
sustain(2458,5).
sustain(2544,5).
sustain(2554,5).
sustain(2602,5).
sustain(2611,5).
sustain(2678,5).
sustain(2688,5).
sustain(2736,5).
sustain(2746,5).
sustain(2880,5).
sustain(2890,5).
sustain(2899,5).
sustain(2909,5).
sustain(2928,5).
sustain(2938,5).
sustain(2976,5).
sustain(2986,5).
sustain(3005,5).
sustain(3014,5).
sustain(3053,5).
sustain(3062,5).
sustain(3101,5).
sustain(3110,5).
sustain(3120,5).
sustain(3139,5).
sustain(3149,5).
sustain(3158,5).
sustain(3178,5).
sustain(3187,5).
sustain(3283,5).
sustain(3293,5).
sustain(3350,5).
sustain(3360,5).
sustain(3379,5).
sustain(3389,5).
sustain(3408,5).
sustain(3418,5).
sustain(3437,5).
sustain(3446,5).
sustain(3504,5).
sustain(3514,5).
sustain(3523,5).
sustain(3533,7).
sustain(3542,12).
sustain(3562,13).
sustain(3571,16).
sustain(3581,19).
sustain(3590,23).
sustain(3600,30).
sustain(3610,39).
sustain(3619,51).
sustain(3629,64).
sustain(3638,78).
sustain(3648,91).
sustain(3658,104).
sustain(3667,115).
sustain(3677,120).
sustain(3686,122).
soft(3782,3).
soft(3802,6).
soft(3821,9).
soft(3840,11).
soft(3859,13).
soft(3878,14).
soft(3898,15).
soft(3917,15).
soft(3936,16).
sustain(3955,121).
soft(3974,16).
sustain(3974,121).
sustain(3994,120).
sustain(4003,120).
sustain(4022,119).
sustain(4042,119).
sustain(4051,118).
sustain(4061,118).
sustain(4070,117).
sustain(4080,117).
sustain(4186,116).
sustain(4243,116).
sustain(4541,115).
sustain(4550,113).
sustain(4560,107).
sustain(4570,97).
sustain(4579,80).
sustain(4589,62).
sustain(4598,45).
sustain(4608,28).
sustain(4618,10).
sustain(4627,2).
sustain(4637,0).
soft(4646,17).
sustain(4646,0).
sustain(4704,0).
sustain(4714,4).
soft(4723,16).
sustain(4723,10).
sustain(4733,13).
soft(4742,17).
sustain(4742,16).
sustain(4752,22).
soft(4762,16).
sustain(4762,31).
sustain(4771,45).
soft(4781,17).
sustain(4781,61).
sustain(4790,76).
soft(4800,16).
sustain(4800,89).
sustain(4810,97).
soft(4819,17).
sustain(4819,102).
sustain(4829,105).
soft(4858,16).
sustain(4886,104).
sustain(4896,103).
sustain(4906,98).
soft(4915,17).
sustain(4915,89).
sustain(4925,76).
sustain(4934,64).
sustain(4944,51).
soft(4954,16).
sustain(4954,34).
sustain(4963,16).
soft(4973,17).
sustain(4973,4).
sustain(4982,1).
sustain(4992,0).
soft(5069,16).
sustain(5069,4).
sustain(5078,13).
soft(5088,17).
sustain(5088,15).
sustain(5098,18).
soft(5107,16).
sustain(5107,24).
sustain(5117,34).
soft(5126,17).
sustain(5126,45).
sustain(5136,57).
soft(5146,16).
sustain(5146,66).
sustain(5155,73).
sustain(5165,79).
sustain(5174,83).
soft(5184,17).
sustain(5184,84).
soft(5222,13).
soft(5242,0).
sustain(5722,83).
sustain(5731,78).
sustain(5741,68).
sustain(5750,54).
sustain(5760,34).
sustain(5770,15).
sustain(5779,3).
sustain(5789,1).
sustain(5798,0).
sustain(5875,2).
sustain(5885,11).
sustain(5894,15).
sustain(5904,18).
sustain(5914,24).
sustain(5923,34).
sustain(5933,48).
sustain(5942,61).
sustain(5952,73).
sustain(5962,81).
sustain(5971,86).
sustain(5981,88).
sustain(6182,88).
sustain(6192,83).
sustain(6202,73).
sustain(6211,57).
sustain(6221,37).
sustain(6230,17).
sustain(6240,3).
sustain(6250,0).
sustain(6374,11).
sustain(6384,17).
sustain(6394,21).
sustain(6403,29).
sustain(6413,41).
sustain(6422,57).
sustain(6432,72).
sustain(6442,83).
sustain(6451,89).
sustain(6461,91).
sustain(6979,91).
sustain(6989,89).
sustain(6998,87).
sustain(7008,85).
sustain(7018,82).
sustain(7027,80).
sustain(7046,79).
sustain(7056,77).
sustain(7066,74).
sustain(7075,68).
sustain(7085,59).
sustain(7094,49).
sustain(7104,36).
sustain(7114,22).
sustain(7123,11).
sustain(7133,6).
sustain(7142,2).
sustain(7152,0).
sustain(7277,1).
sustain(7286,11).
sustain(7296,17).
sustain(7306,20).
sustain(7315,27).
sustain(7325,38).
sustain(7334,52).
sustain(7344,64).
sustain(7354,74).
sustain(7363,81).
sustain(7373,83).
sustain(7382,84).
soft(7680,0).
sustain(7709,83).
sustain(7718,80).
sustain(7728,75).
sustain(7738,69).
sustain(7747,59).
sustain(7757,44).
sustain(7766,28).
sustain(7776,14).
sustain(7786,7).
sustain(7795,4).
sustain(7805,1).
sustain(7814,1).
sustain(7939,1).
sustain(7949,9).
sustain(7958,15).
sustain(7968,18).
sustain(7978,23).
sustain(7987,31).
sustain(7997,42).
sustain(8006,53).
sustain(8016,61).
sustain(8026,66).
sustain(8035,70).
sustain(8045,73).
sustain(8054,75).
sustain(8064,77).
sustain(8650,76).
sustain(8659,71).
sustain(8669,61).
sustain(8678,45).
sustain(8688,26).
sustain(8698,10).
sustain(8707,3).
sustain(8717,0).
sustain(8803,3).
sustain(8813,12).
sustain(8822,14).
sustain(8832,16).
sustain(8842,22).
sustain(8851,31).
sustain(8861,42).
sustain(8870,53).
sustain(8880,63).
sustain(8890,69).
sustain(8899,75).
sustain(8909,79).
sustain(8918,82).
sustain(9014,81).
sustain(9024,76).
sustain(9034,67).
sustain(9043,53).
sustain(9053,34).
sustain(9062,14).
sustain(9072,3).
sustain(9082,0).
sustain(9187,10).
sustain(9197,16).
sustain(9206,20).
sustain(9216,29).
sustain(9226,42).
sustain(9235,58).
sustain(9245,72).
sustain(9254,82).
sustain(9264,86).
sustain(9898,85).
sustain(9907,81).
sustain(9917,76).
sustain(9926,69).
sustain(9936,60).
sustain(9946,46).
sustain(9955,28).
sustain(9965,11).
sustain(9974,3).
sustain(9984,0).
sustain(10090,1).
sustain(10099,11).
sustain(10109,15).
soft(10118,0).
sustain(10118,17).
sustain(10128,23).
sustain(10138,32).
sustain(10147,43).
sustain(10157,54).
sustain(10166,63).
sustain(10176,69).
sustain(10186,73).
sustain(10195,76).
sustain(10205,78).
sustain(10214,78).
sustain(10502,78).
sustain(10512,77).
sustain(10522,76).
sustain(10531,75).
sustain(10541,71).
sustain(10550,63).
sustain(10560,51).
sustain(10570,36).
sustain(10579,21).
sustain(10589,10).
sustain(10598,7).
sustain(10608,4).
sustain(10618,2).
sustain(10627,1).
sustain(10752,5).
sustain(10762,16).
sustain(10771,22).
sustain(10781,29).
sustain(10790,41).
sustain(10800,56).
sustain(10810,71).
sustain(10819,82).
sustain(10829,89).
sustain(10838,90).
soft(10925,3).
soft(10944,5).
soft(10963,6).
sustain(11405,89).
sustain(11424,89).
sustain(11434,88).
sustain(11443,87).
sustain(11453,86).
sustain(11462,85).
sustain(11472,83).
sustain(11482,82).
sustain(11510,82).
sustain(11539,81).
sustain(11558,81).
sustain(11568,80).
soft(11578,7).
sustain(11578,78).
sustain(11587,75).
sustain(11597,69).
sustain(11606,59).
soft(11616,6).
sustain(11616,48).
sustain(11626,36).
sustain(11635,24).
sustain(11645,15).
sustain(11654,10).
sustain(11664,7).
sustain(11674,3).
sustain(11683,1).
soft(11712,7).
sustain(11779,6).
sustain(11789,15).
sustain(11798,17).
sustain(11808,20).
sustain(11818,28).
sustain(11827,39).
sustain(11837,52).
sustain(11846,63).
sustain(11856,70).
soft(11866,8).
sustain(11866,75).
sustain(11875,78).
soft(11885,10).
sustain(11885,79).
sustain(11894,80).
soft(11904,10).
soft(12096,11).
soft(12115,13).
soft(12134,16).
soft(12154,19).
soft(12173,20).
soft(12211,21).
soft(12307,21).
sustain(12317,80).
sustain(12326,79).
sustain(12336,78).
sustain(12346,76).
sustain(12355,73).
soft(12365,22).
sustain(12365,66).
sustain(12374,55).
sustain(12384,44).
sustain(12394,32).
soft(12403,22).
sustain(12403,21).
sustain(12413,14).
soft(12422,23).
sustain(12422,10).
sustain(12432,7).
soft(12442,24).
sustain(12442,3).
sustain(12451,0).
soft(12461,25).
soft(12480,26).
soft(12499,26).
soft(12518,27).
soft(12538,27).
soft(12557,28).
soft(12576,30).
soft(12595,33).
sustain(12595,6).
sustain(12605,16).
soft(12614,36).
sustain(12614,19).
sustain(12624,23).
soft(12634,38).
sustain(12634,31).
sustain(12643,43).
soft(12653,41).
sustain(12653,55).
sustain(12662,66).
soft(12672,43).
sustain(12672,73).
sustain(12682,77).
soft(12691,45).
sustain(12691,81).
sustain(12701,82).
soft(12710,47).
sustain(12710,83).
soft(12730,49).
sustain(12739,82).
soft(12749,51).
sustain(12749,83).
soft(12768,52).
soft(12787,54).
soft(12806,56).
soft(12826,57).
soft(12845,58).
soft(12864,59).
soft(12883,59).
soft(12922,60).
soft(12941,61).
soft(12960,62).
soft(12979,62).
soft(12998,63).
soft(13018,63).
sustain(13114,82).
sustain(13123,83).
sustain(13133,82).
sustain(13142,83).
soft(13152,64).
sustain(13152,82).
sustain(13162,83).
sustain(13219,82).
sustain(13229,83).
sustain(13238,82).
sustain(13248,83).
soft(13267,64).
sustain(13267,82).
sustain(13277,83).
sustain(13286,82).
sustain(13296,83).
sustain(13315,82).
soft(13325,65).
sustain(13325,83).
sustain(13334,82).
sustain(13344,83).
soft(13363,65).
sustain(13363,82).
sustain(13373,83).
sustain(13392,82).
soft(13402,66).
sustain(13402,83).
sustain(13411,82).
soft(13440,66).
soft(13459,67).
soft(13498,67).
soft(13517,68).
soft(13536,68).
soft(13555,69).
soft(13574,70).
soft(13594,70).
sustain(13622,82).
sustain(13632,81).
sustain(13642,81).
sustain(13651,80).
sustain(13661,80).
sustain(13670,79).
sustain(13680,77).
sustain(13690,74).
sustain(13699,67).
sustain(13709,56).
sustain(13718,42).
sustain(13728,27).
sustain(13738,13).
sustain(13747,7).
sustain(13757,5).
sustain(13766,4).
sustain(13776,3).
soft(13805,71).
soft(13824,70).
soft(13882,71).
sustain(13891,5).
sustain(13901,12).
sustain(13910,15).
sustain(13920,17).
sustain(13930,23).
soft(13939,70).
sustain(13939,31).
sustain(13949,40).
sustain(13958,49).
sustain(13968,56).
sustain(13978,61).
sustain(13987,64).
sustain(13997,67).
sustain(14006,70).
soft(14016,71).
sustain(14016,73).
sustain(14026,75).
soft(14035,71).
sustain(14035,75).
soft(14054,75).
soft(14074,80).
soft(14093,84).
soft(14112,86).
soft(14131,87).
sustain(14419,75).
sustain(14429,74).
sustain(14438,73).
sustain(14448,72).
sustain(14458,69).
sustain(14467,64).
sustain(14477,57).
sustain(14486,51).
sustain(14496,46).
sustain(14506,41).
sustain(14515,35).
sustain(14525,30).
sustain(14534,25).
sustain(14544,22).
sustain(14554,20).
sustain(14563,18).
sustain(14573,16).
sustain(14582,14).
sustain(14592,12).
sustain(14602,10).
sustain(14611,7).
sustain(14621,4).
sustain(14630,1).
soft(14726,87).
sustain(14822,3).
sustain(14832,14).
sustain(14842,18).
sustain(14851,21).
sustain(14861,28).
sustain(14870,37).
sustain(14880,50).
sustain(14890,62).
sustain(14899,72).
sustain(14909,79).
sustain(14918,84).
sustain(14928,86).
soft(14938,87).
soft(14957,83).
soft(14976,73).
soft(14995,58).
soft(15014,42).
soft(15034,28).
soft(15053,16).
soft(15072,5).
soft(15091,0).
sustain(15264,85).
sustain(15274,85).
sustain(15283,83).
sustain(15293,82).
sustain(15302,80).
sustain(15312,79).
sustain(15331,78).
sustain(15341,78).
sustain(15360,77).
sustain(15370,77).
sustain(15379,75).
sustain(15389,71).
sustain(15398,65).
sustain(15408,59).
sustain(15418,53).
sustain(15427,48).
sustain(15437,44).
sustain(15446,41).
sustain(15456,37).
sustain(15466,33).
sustain(15475,27).
sustain(15485,21).
sustain(15494,16).
sustain(15504,12).
sustain(15514,8).
sustain(15523,3).
sustain(15533,0).
sustain(16512,2).
sustain(16522,6).
sustain(16531,9).
sustain(16541,10).
sustain(16550,12).
sustain(16560,14).
sustain(16570,16).
sustain(16579,17).
sustain(16589,19).
sustain(16598,22).
sustain(16608,27).
sustain(16618,33).
sustain(16627,39).
sustain(16637,46).
sustain(16646,54).
sustain(16656,62).
sustain(16666,70).
sustain(16675,77).
sustain(16685,82).
sustain(16694,83).
sustain(17328,81).
sustain(17338,78).
sustain(17347,74).
sustain(17357,67).
sustain(17366,55).
sustain(17376,39).
sustain(17386,21).
sustain(17395,6).
sustain(17405,0).
sustain(17414,0).
soft(17530,0).
sustain(17530,10).
sustain(17539,14).
sustain(17549,17).
sustain(17558,23).
sustain(17568,32).
sustain(17578,44).
sustain(17587,55).
sustain(17597,64).
sustain(17606,70).
sustain(17616,75).
sustain(17626,79).
sustain(17635,81).
sustain(17645,82).
sustain(17702,81).
sustain(17712,78).
sustain(17722,73).
sustain(17731,63).
sustain(17741,48).
sustain(17750,31).
sustain(17760,15).
sustain(17770,7).
sustain(17779,3).
sustain(17789,1).
sustain(17875,5).
sustain(17885,15).
sustain(17894,18).
sustain(17904,22).
sustain(17914,32).
sustain(17923,45).
sustain(17933,60).
sustain(17942,72).
sustain(17952,79).
sustain(17962,82).
sustain(17971,83).
sustain(18480,80).
sustain(18490,75).
sustain(18499,65).
sustain(18509,50).
sustain(18518,31).
sustain(18528,12).
sustain(18538,3).
sustain(18547,0).
sustain(18557,0).
sustain(18634,5).
sustain(18643,13).
sustain(18653,15).
sustain(18662,18).
sustain(18672,26).
sustain(18682,36).
sustain(18691,48).
sustain(18701,59).
sustain(18710,67).
sustain(18720,74).
sustain(18730,78).
sustain(18739,80).
sustain(18749,81).
sustain(18797,80).
sustain(18806,76).
sustain(18816,68).
sustain(18826,55).
sustain(18835,37).
sustain(18845,18).
sustain(18854,5).
sustain(18864,0).
sustain(18979,1).
sustain(18989,14).
sustain(18998,19).
sustain(19008,24).
sustain(19018,35).
sustain(19027,50).
sustain(19037,64).
sustain(19046,75).
sustain(19056,81).
sustain(19066,82).
sustain(19594,80).
sustain(19603,76).
sustain(19613,69).
sustain(19622,58).
sustain(19632,43).
sustain(19642,25).
sustain(19651,9).
sustain(19661,2).
sustain(19670,0).
sustain(19776,5).
sustain(19786,14).
sustain(19795,16).
sustain(19805,20).
sustain(19814,27).
sustain(19824,37).
sustain(19834,48).
sustain(19843,56).
sustain(19853,60).
sustain(19862,63).
sustain(19872,65).
sustain(19882,67).
sustain(19891,72).
sustain(19901,77).
sustain(19910,80).
sustain(19920,81).
soft(19968,0).
sustain(20150,81).
sustain(20160,79).
sustain(20170,77).
sustain(20179,75).
sustain(20189,74).
sustain(20198,73).
sustain(20208,69).
sustain(20218,62).
sustain(20227,52).
sustain(20237,42).
sustain(20246,31).
sustain(20256,19).
sustain(20266,10).
sustain(20275,4).
sustain(20285,0).
sustain(20419,3).
sustain(20429,15).
sustain(20438,19).
sustain(20448,24).
sustain(20458,33).
sustain(20467,46).
sustain(20477,58).
sustain(20486,67).
sustain(20496,70).
sustain(20506,72).
sustain(20525,72).
sustain(20534,73).
sustain(21187,71).
sustain(21197,67).
sustain(21206,58).
sustain(21216,45).
sustain(21226,29).
sustain(21235,15).
sustain(21245,8).
sustain(21254,4).
sustain(21264,1).
sustain(21274,0).
sustain(21379,2).
sustain(21389,14).
sustain(21398,18).
sustain(21408,22).
sustain(21418,30).
sustain(21427,42).
sustain(21437,53).
sustain(21446,62).
sustain(21456,67).
sustain(21466,69).
sustain(21475,70).
sustain(21485,72).
sustain(21494,73).
sustain(21504,74).
sustain(21610,73).
sustain(21619,68).
sustain(21629,57).
soft(21638,3).
sustain(21638,42).
sustain(21648,24).
soft(21658,6).
sustain(21658,10).
sustain(21667,6).
soft(21677,6).
sustain(21677,3).
sustain(21686,1).
soft(21696,7).
soft(21715,7).
soft(21734,9).
soft(21754,11).
sustain(21763,2).
soft(21773,13).
sustain(21773,9).
sustain(21782,14).
soft(21792,15).
sustain(21792,16).
sustain(21802,21).
soft(21811,17).
sustain(21811,28).
sustain(21821,39).
soft(21830,18).
sustain(21830,50).
sustain(21840,58).
sustain(21850,63).
sustain(21859,65).
sustain(21869,66).
sustain(21878,67).
soft(22118,18).
soft(22138,18).
soft(22214,18).
soft(22234,18).
soft(22253,18).
soft(22272,18).
soft(22291,18).
soft(22330,18).
soft(22349,18).
soft(22368,18).
soft(22445,18).
soft(22464,18).
sustain(22493,66).
sustain(22502,65).
sustain(22512,61).
sustain(22522,54).
sustain(22531,42).
sustain(22541,27).
sustain(22550,12).
sustain(22560,4).
sustain(22570,0).
soft(22579,18).
sustain(22694,0).
sustain(22704,11).
sustain(22714,16).
sustain(22723,19).
sustain(22733,25).
sustain(22742,35).
sustain(22752,46).
sustain(22762,55).
sustain(22771,61).
sustain(22781,64).
sustain(22790,66).
sustain(22800,68).
sustain(22810,70).
sustain(22819,73).
sustain(22829,74).
soft(22906,19).
soft(22925,21).
soft(22944,25).
soft(22963,28).
soft(22982,29).
soft(23002,29).
sustain(23098,72).
sustain(23107,69).
sustain(23117,63).
sustain(23126,53).
sustain(23136,40).
sustain(23146,26).
sustain(23155,13).
sustain(23165,8).
sustain(23174,4).
sustain(23184,1).
sustain(23194,0).
soft(23232,30).
soft(23251,30).
soft(23270,32).
soft(23290,35).
sustain(23299,6).
soft(23309,38).
sustain(23309,14).
sustain(23318,16).
soft(23328,41).
sustain(23328,19).
sustain(23338,25).
soft(23347,42).
sustain(23347,35).
sustain(23357,45).
soft(23366,42).
sustain(23366,53).
sustain(23376,59).
soft(23386,43).
sustain(23386,62).
sustain(23395,64).
sustain(23405,65).
sustain(23414,66).
sustain(23424,67).
soft(23462,43).
soft(23482,44).
soft(23501,45).
soft(23520,47).
soft(23539,47).
soft(23558,48).
soft(23578,48).
sustain(24144,66).
sustain(24154,64).
sustain(24163,59).
sustain(24173,49).
sustain(24182,34).
sustain(24192,18).
sustain(24202,7).
soft(24211,49).
sustain(24211,4).
sustain(24221,2).
sustain(24230,2).
soft(24250,49).
soft(24269,51).
soft(24288,53).
soft(24307,54).
soft(24326,55).
sustain(24336,4).
soft(24346,55).
sustain(24346,12).
sustain(24355,15).
soft(24365,56).
sustain(24365,16).
sustain(24374,21).
sustain(24384,28).
sustain(24394,35).
soft(24403,56).
sustain(24403,42).
sustain(24413,47).
soft(24422,58).
sustain(24422,51).
sustain(24432,55).
soft(24442,61).
sustain(24442,58).
sustain(24451,63).
soft(24461,64).
sustain(24461,66).
sustain(24470,69).
soft(24480,68).
sustain(24480,70).
soft(24499,70).
soft(24518,71).
soft(24538,72).
soft(24557,73).
soft(24576,75).
soft(24595,76).
soft(24614,76).
soft(24634,77).
soft(24710,77).
soft(24749,78).
soft(24768,78).
soft(24787,79).
soft(24806,80).
soft(24826,80).
sustain(24874,70).
sustain(24883,68).
sustain(24893,66).
sustain(24902,62).
sustain(24912,54).
sustain(24922,42).
sustain(24931,29).
sustain(24941,15).
sustain(24950,7).
soft(24960,81).
sustain(24960,3).
sustain(24970,0).
soft(25037,81).
soft(25075,82).
soft(25094,84).
sustain(25104,3).
soft(25114,88).
sustain(25114,14).
sustain(25123,17).
soft(25133,92).
sustain(25133,19).
sustain(25142,26).
soft(25152,95).
sustain(25152,36).
sustain(25162,47).
soft(25171,96).
sustain(25171,57).
sustain(25181,63).
soft(25190,98).
sustain(25190,67).
sustain(25200,70).
soft(25210,99).
sustain(25210,73).
sustain(25219,76).
soft(25229,101).
sustain(25229,78).
sustain(25238,79).
soft(25248,102).
soft(25267,102).
soft(25286,103).
soft(25363,103).
soft(25402,103).
soft(25421,103).
sustain(25987,78).
sustain(26131,78).
sustain(26170,77).
sustain(26179,76).
sustain(26189,75).
sustain(26198,74).
sustain(26208,69).
sustain(26218,62).
sustain(26227,51).
sustain(26237,39).
sustain(26246,25).
sustain(26256,14).
sustain(26266,8).
sustain(26275,4).
sustain(26285,1).
sustain(26294,0).
sustain(26438,4).
sustain(26448,13).
sustain(26458,14).
sustain(26467,15).
sustain(26477,19).
sustain(26486,24).
sustain(26496,29).
sustain(26506,33).
sustain(26515,35).
sustain(26525,37).
sustain(26534,37).
sustain(26544,39).
sustain(26554,41).
sustain(26563,45).
soft(26573,104).
sustain(26573,49).
sustain(26582,54).
soft(26592,107).
sustain(26592,59).
sustain(26602,63).
soft(26611,111).
sustain(26611,66).
sustain(26621,68).
soft(26630,111).
sustain(26630,69).
sustain(26669,69).
sustain(26678,69).
sustain(26698,69).
sustain(26707,69).
sustain(26717,69).
sustain(26726,69).
sustain(26746,69).
sustain(26755,69).
sustain(26774,69).
sustain(26794,69).
sustain(26918,69).
sustain(26928,69).
sustain(26938,67).
sustain(26947,66).
sustain(26957,65).
sustain(26966,63).
sustain(26976,59).
sustain(26986,53).
sustain(26995,45).
sustain(27005,37).
sustain(27014,30).
sustain(27024,23).
sustain(27034,18).
sustain(27043,15).
sustain(27053,13).
sustain(27062,12).
sustain(27072,11).
sustain(27082,10).
sustain(27091,8).
sustain(27101,6).
sustain(27110,5).
sustain(27293,6).
sustain(27302,14).
sustain(27312,18).
sustain(27322,21).
sustain(27331,28).
sustain(27341,39).
sustain(27350,50).
sustain(27360,59).
sustain(27370,65).
sustain(27379,68).
sustain(27389,72).
sustain(27398,74).
sustain(27408,76).
soft(27418,110).
sustain(27418,78).
soft(27437,102).
soft(27456,87).
sustain(27456,78).
soft(27475,70).
soft(27494,52).
soft(27514,36).
soft(27533,24).
soft(27552,14).
soft(27571,6).
soft(27590,0).
sustain(27754,77).
sustain(27763,76).
sustain(27773,74).
sustain(27782,73).
sustain(27792,71).
sustain(27802,67).
sustain(27811,62).
sustain(27821,56).
sustain(27830,51).
sustain(27840,46).
sustain(27850,41).
sustain(27859,35).
sustain(27869,28).
sustain(27878,21).
sustain(27888,18).
sustain(27898,16).
sustain(27907,14).
sustain(27917,12).
sustain(27926,10).
sustain(27936,7).
sustain(27946,5).
sustain(27955,2).
sustain(28157,3).
soft(28166,2).
sustain(28166,12).
sustain(28176,16).
soft(28186,7).
sustain(28186,18).
sustain(28195,23).
soft(28205,12).
sustain(28205,32).
sustain(28214,43).
soft(28224,15).
sustain(28224,53).
sustain(28234,61).
soft(28243,18).
sustain(28243,66).
sustain(28253,70).
soft(28262,20).
sustain(28262,74).
sustain(28272,77).
soft(28282,21).
sustain(28282,79).
sustain(28291,80).
soft(28301,24).
soft(28320,28).
soft(28339,32).
soft(28358,36).
sustain(28368,81).
soft(28378,39).
sustain(28378,80).
soft(28397,42).
soft(28416,44).
soft(28435,46).
sustain(28445,81).
soft(28454,47).
sustain(28454,80).
soft(28474,49).
soft(28493,51).
sustain(28502,81).
soft(28512,55).
sustain(28512,80).
soft(28531,59).
soft(28550,64).
soft(28570,68).
soft(28589,72).
sustain(28589,81).
soft(28608,75).
sustain(28608,80).
soft(28627,78).
sustain(28637,81).
soft(28646,81).
sustain(28646,80).
soft(28666,84).
soft(28685,87).
soft(28704,89).
soft(28723,90).
soft(28742,91).
sustain(28752,81).
soft(28762,92).
sustain(28762,80).
sustain(28771,79).
soft(28781,93).
sustain(28781,76).
sustain(28790,73).
soft(28800,95).
sustain(28800,65).
sustain(28810,52).
soft(28819,97).
sustain(28819,35).
sustain(28829,17).
soft(28838,98).
sustain(28838,6).
sustain(28848,3).
soft(28858,99).
sustain(28858,2).
sustain(28867,2).
sustain(28886,2).
soft(28896,99).
sustain(28944,2).
soft(28954,100).
sustain(28954,2).
sustain(28963,2).
sustain(28973,2).
sustain(28992,4).
sustain(29002,12).
sustain(29011,15).
sustain(29021,17).
soft(29030,100).
sustain(29030,23).
sustain(29040,33).
sustain(29050,44).
sustain(29059,54).
sustain(29069,61).
sustain(29078,66).
sustain(29088,68).
sustain(29098,71).
sustain(29107,73).
sustain(29117,75).
sustain(29155,75).
sustain(29165,75).
sustain(29203,75).
sustain(29213,75).
sustain(29270,75).
sustain(29280,75).
sustain(29338,75).
sustain(29347,75).
sustain(29386,75).
sustain(29405,75).
sustain(29434,75).
sustain(29443,75).
sustain(29501,75).
sustain(29510,75).
sustain(29530,75).
sustain(29539,75).
sustain(29558,75).
sustain(29568,75).
sustain(29597,75).
sustain(29606,75).
sustain(29626,75).
sustain(29693,75).
sustain(29741,75).
sustain(29750,75).
sustain(29779,75).
sustain(29789,75).
sustain(29798,75).
sustain(29818,75).
sustain(29837,72).
sustain(29846,65).
sustain(29856,52).
sustain(29866,35).
sustain(29875,16).
sustain(29885,5).
sustain(29894,1).
sustain(29904,0).
sustain(29990,5).
sustain(30000,13).
sustain(30010,14).
sustain(30019,17).
sustain(30029,24).
sustain(30038,32).
sustain(30048,43).
sustain(30058,51).
sustain(30067,57).
sustain(30077,61).
sustain(30086,64).
sustain(30096,66).
sustain(30106,67).
sustain(30115,69).
sustain(30125,69).
sustain(30259,69).
sustain(30269,67).
sustain(30278,63).
sustain(30288,55).
sustain(30298,43).
sustain(30307,29).
sustain(30317,14).
sustain(30326,6).
sustain(30336,2).
sustain(30346,0).
sustain(30461,2).
sustain(30470,12).
sustain(30480,16).
sustain(30490,19).
sustain(30499,25).
sustain(30509,34).
sustain(30518,46).
sustain(30528,56).
sustain(30538,63).
sustain(30547,66).
sustain(30557,68).
sustain(30566,69).
sustain(30576,69).
sustain(30586,70).
sustain(30739,69).
sustain(30749,66).
sustain(30758,56).
sustain(30768,41).
sustain(30778,24).
sustain(30787,10).
sustain(30797,6).
sustain(30806,4).
sustain(30816,4).
sustain(30854,4).
sustain(30864,7).
sustain(30874,11).
sustain(30883,12).
sustain(30893,14).
sustain(30902,18).
soft(30912,98).
sustain(30912,24).
sustain(30922,32).
soft(30931,84).
sustain(30931,41).
sustain(30941,51).
soft(30950,56).
sustain(30950,59).
sustain(30960,65).
soft(30970,21).
sustain(30970,69).
sustain(30979,72).
soft(30989,0).
sustain(30989,72).
sustain(31133,72).
sustain(31142,67).
sustain(31152,58).
sustain(31162,43).
sustain(31171,27).
sustain(31181,14).
sustain(31190,9).
sustain(31210,8).
sustain(31248,11).
sustain(31258,13).
sustain(31267,13).
sustain(31277,16).
sustain(31286,20).
sustain(31296,25).
sustain(31306,31).
sustain(31315,39).
sustain(31325,47).
sustain(31334,54).
sustain(31344,59).
sustain(31354,62).
sustain(31363,64).
sustain(31680,63).
sustain(31690,60).
sustain(31699,54).
sustain(31709,44).
sustain(31718,30).
sustain(31728,15).
sustain(31738,6).
sustain(31747,2).
sustain(31757,0).
sustain(31891,6).
sustain(31901,15).
sustain(31910,18).
sustain(31920,23).
sustain(31930,31).
sustain(31939,43).
sustain(31949,54).
sustain(31958,61).
sustain(31968,64).
sustain(31978,66).
sustain(31987,68).
sustain(31997,69).
sustain(32006,70).
sustain(32746,69).
sustain(32755,66).
sustain(32765,59).
sustain(32774,45).
sustain(32784,25).
sustain(32794,6).
sustain(32803,0).
sustain(32890,3).
sustain(32899,11).
sustain(32909,13).
sustain(32918,16).
sustain(32928,21).
sustain(32938,28).
sustain(32947,36).
sustain(32957,42).
sustain(32966,48).
sustain(32976,51).
sustain(32986,54).
sustain(32995,56).
sustain(33005,57).
sustain(33014,59).
sustain(33024,60).
sustain(33168,59).
sustain(33178,53).
sustain(33187,41).
sustain(33197,25).
sustain(33206,9).
sustain(33216,2).
sustain(33226,0).
sustain(33331,1).
sustain(33341,13).
sustain(33350,16).
sustain(33360,19).
sustain(33370,27).
sustain(33379,38).
sustain(33389,51).
sustain(33398,61).
sustain(33408,68).
sustain(33418,74).
soft(33427,0).
sustain(33427,77).
sustain(33437,81).
sustain(33446,82).
sustain(33456,83).
sustain(33571,83).
sustain(33667,84).
sustain(33686,84).
sustain(33696,84).
sustain(33706,84).
sustain(33715,84).
sustain(33734,84).
sustain(33782,84).
sustain(33802,84).
sustain(33859,84).
sustain(33869,84).
sustain(33917,84).
sustain(33926,84).
sustain(33974,84).
sustain(33984,84).
sustain(34003,84).
sustain(34013,84).
sustain(34022,84).
sustain(34051,84).
sustain(34099,84).
sustain(34118,84).
sustain(34128,84).
sustain(34138,80).
sustain(34147,70).
sustain(34157,51).
sustain(34166,26).
sustain(34176,2).
sustain(34186,0).
sustain(34282,8).
sustain(34291,17).
sustain(34301,26).
sustain(34310,40).
sustain(34320,60).
sustain(34330,79).
sustain(34339,91).
sustain(34349,93).
sustain(34358,92).
sustain(34426,93).
sustain(34435,94).
sustain(34570,93).
sustain(34579,92).
sustain(34589,91).
sustain(34598,90).
sustain(34608,89).
sustain(34627,89).
sustain(34666,88).
sustain(34694,88).
sustain(34723,87).
sustain(34781,87).
sustain(34790,85).
sustain(34800,81).
sustain(34810,74).
sustain(34819,62).
sustain(34829,45).
sustain(34838,24).
sustain(34848,5).
sustain(34858,0).
sustain(35011,9).
sustain(35021,14).
sustain(35030,16).
sustain(35040,18).
sustain(35050,19).
sustain(35059,20).
sustain(35088,20).
sustain(35098,21).
sustain(35107,24).
sustain(35117,29).
sustain(35126,35).
sustain(35136,42).
sustain(35146,47).
sustain(35155,51).
sustain(35165,53).
sustain(35174,54).
sustain(35232,54).
sustain(35242,57).
sustain(35251,61).
sustain(35261,65).
sustain(35270,69).
sustain(35280,71).
sustain(35290,71).
sustain(35674,70).
sustain(35683,65).
sustain(35693,53).
sustain(35702,34).
sustain(35712,15).
sustain(35722,5).
sustain(35731,2).
sustain(35741,1).
sustain(35798,3).
sustain(35808,9).
sustain(35818,12).
sustain(35827,14).
sustain(35837,18).
sustain(35846,26).
sustain(35856,35).
soft(35866,0).
sustain(35866,45).
sustain(35875,52).
sustain(35885,56).
sustain(35894,57).
sustain(35904,57).
sustain(35981,58).
sustain(35990,58).
sustain(36000,59).
sustain(36010,59).
sustain(36019,60).
sustain(36134,58).
sustain(36144,55).
sustain(36154,47).
sustain(36163,37).
sustain(36173,24).
sustain(36182,13).
sustain(36192,7).
sustain(36202,2).
sustain(36211,0).
sustain(36336,9).
sustain(36346,15).
sustain(36355,17).
sustain(36365,21).
sustain(36374,29).
sustain(36384,39).
sustain(36394,48).
sustain(36403,55).
sustain(36413,58).
sustain(36422,62).
sustain(36432,65).
sustain(36442,69).
sustain(36451,73).
sustain(36461,74).
sustain(36576,71).
sustain(36586,64).
sustain(36595,48).
sustain(36605,29).
sustain(36614,11).
sustain(36624,2).
sustain(36634,0).
sustain(36739,8).
sustain(36749,14).
sustain(36758,16).
sustain(36768,21).
sustain(36778,28).
sustain(36787,39).
sustain(36797,48).
sustain(36806,54).
sustain(36816,58).
sustain(36826,62).
sustain(36835,66).
sustain(36845,69).
sustain(36854,72).
sustain(36864,73).
sustain(37642,72).
sustain(37651,69).
sustain(37661,66).
sustain(37670,61).
sustain(37680,53).
sustain(37690,43).
sustain(37699,33).
sustain(37709,25).
sustain(37718,17).
sustain(37728,12).
sustain(37738,6).
sustain(37747,1).
sustain(37757,0).
soft(37920,1).
soft(37939,6).
soft(37958,11).
soft(37978,17).
sustain(37987,10).
soft(37997,23).
sustain(37997,13).
sustain(38006,14).
soft(38016,30).
sustain(38016,16).
sustain(38026,19).
soft(38035,38).
sustain(38035,22).
sustain(38045,23).
soft(38054,45).
soft(38074,51).
sustain(38074,23).
sustain(38083,24).
soft(38093,58).
sustain(38093,27).
sustain(38102,30).
soft(38112,64).
sustain(38112,35).
sustain(38122,41).
soft(38131,72).
sustain(38131,47).
sustain(38141,52).
soft(38150,80).
sustain(38150,57).
sustain(38160,61).
soft(38170,86).
sustain(38170,63).
sustain(38179,64).
soft(38189,91).
soft(38208,95).
soft(38227,99).
soft(38246,102).
soft(38266,103).
sustain(38266,64).
soft(38285,104).
soft(38304,104).
soft(38458,105).
soft(38477,104).
soft(38650,105).
soft(38669,104).
soft(38707,105).
soft(38726,104).
soft(38746,105).
soft(38765,104).
sustain(38774,63).
soft(38784,105).
sustain(38784,63).
sustain(38794,62).
sustain(38803,61).
sustain(38813,59).
sustain(38822,55).
sustain(38832,50).
sustain(38842,43).
sustain(38851,35).
sustain(38861,26).
sustain(38870,17).
sustain(38880,10).
sustain(38890,3).
sustain(38899,0).
sustain(39062,9).
sustain(39072,13).
sustain(39082,13).
sustain(39091,16).
sustain(39101,20).
sustain(39110,23).
sustain(39120,24).
sustain(39158,24).
sustain(39168,25).
sustain(39178,27).
sustain(39187,30).
sustain(39197,33).
sustain(39206,37).
sustain(39216,40).
sustain(39226,43).
sustain(39235,44).
sustain(39245,45).
sustain(39350,45).
sustain(39360,46).
sustain(39370,48).
sustain(39379,49).
sustain(39389,49).
sustain(39581,50).
sustain(39590,49).
sustain(39610,48).
sustain(39619,45).
sustain(39629,42).
sustain(39638,36).
sustain(39648,29).
sustain(39658,22).
sustain(39667,17).
sustain(39677,15).
sustain(39686,13).
sustain(39696,11).
sustain(39706,8).
sustain(39715,6).
sustain(39725,4).
sustain(39734,2).
sustain(39744,1).
sustain(39754,1).
sustain(39763,1).
sustain(39773,1).
sustain(39792,1).
sustain(39821,1).
sustain(39840,1).
sustain(39859,1).
sustain(39878,1).
sustain(39898,1).
sustain(39907,1).
sustain(39917,1).
sustain(39974,1).
sustain(39984,2).
sustain(39994,9).
sustain(40003,15).
sustain(40013,15).
sustain(40022,18).
sustain(40032,21).
sustain(40042,25).
soft(40051,104).
sustain(40051,28).
sustain(40061,30).
soft(40070,96).
sustain(40070,32).
sustain(40080,35).
soft(40090,78).
sustain(40090,38).
sustain(40099,43).
soft(40109,53).
sustain(40109,48).
sustain(40118,53).
soft(40128,26).
sustain(40128,58).
sustain(40138,61).
soft(40147,2).
sustain(40147,64).
sustain(40157,65).
soft(40166,0).
sustain(40166,66).
sustain(40493,65).
sustain(40502,65).
sustain(40512,63).
sustain(40522,61).
sustain(40531,60).
sustain(40541,59).
sustain(40550,57).
sustain(40560,55).
sustain(40570,50).
sustain(40579,44).
sustain(40589,37).
sustain(40598,28).
sustain(40608,17).
sustain(40618,8).
sustain(40627,2).
sustain(40637,0).
soft(40762,4).
soft(40781,12).
soft(40800,21).
sustain(40800,3).
sustain(40810,13).
soft(40819,31).
sustain(40819,14).
sustain(40829,16).
soft(40838,41).
sustain(40838,21).
sustain(40848,26).
soft(40858,52).
sustain(40858,31).
sustain(40867,35).
soft(40877,62).
sustain(40877,38).
sustain(40886,40).
soft(40896,69).
sustain(40896,43).
sustain(40906,46).
soft(40915,75).
sustain(40915,50).
sustain(40925,53).
soft(40934,79).
sustain(40934,55).
sustain(40944,56).
soft(40954,83).
soft(40973,87).
soft(40992,91).
soft(41011,95).
soft(41030,99).
soft(41050,101).
soft(41069,103).
soft(41088,104).
soft(41107,105).
soft(41126,106).
soft(41146,108).
soft(41165,109).
soft(41184,110).
soft(41203,110).
soft(41222,111).
soft(41242,111).
soft(41280,112).
soft(41299,112).
soft(41318,113).
sustain(41347,54).
soft(41357,113).
sustain(41357,51).
sustain(41366,45).
soft(41376,114).
sustain(41376,36).
sustain(41386,23).
soft(41395,114).
sustain(41395,12).
sustain(41405,6).
soft(41414,115).
sustain(41414,1).
sustain(41424,0).
soft(41434,115).
sustain(41578,8).
sustain(41587,14).
sustain(41597,15).
sustain(41606,19).
sustain(41616,25).
sustain(41626,32).
sustain(41635,40).
sustain(41645,47).
sustain(41654,53).
sustain(41664,59).
sustain(41674,65).
sustain(41683,70).
sustain(41693,74).
sustain(41702,76).
sustain(41722,76).
sustain(41731,76).
sustain(41750,76).
sustain(41760,76).
sustain(41779,76).
sustain(41789,76).
sustain(41808,76).
sustain(41818,76).
sustain(41837,76).
sustain(41846,76).
sustain(41856,76).
sustain(41866,76).
sustain(41885,76).
sustain(41904,76).
sustain(41923,76).
sustain(41933,76).
sustain(41952,76).
sustain(41962,76).
sustain(41981,76).
sustain(42000,76).
sustain(42019,76).
sustain(42029,76).
sustain(42058,76).
sustain(42067,76).
sustain(42086,76).
sustain(42096,76).
sustain(42115,76).
sustain(42125,76).
sustain(42144,76).
sustain(42154,76).
sustain(42173,76).
sustain(42182,76).
sustain(42202,76).
sustain(42211,76).
sustain(42230,76).
sustain(42250,76).
sustain(42269,76).
sustain(42278,76).
sustain(42298,76).
sustain(42307,76).
sustain(42326,76).
sustain(42336,76).
sustain(42355,76).
sustain(42365,76).
sustain(42374,75).
sustain(42384,69).
sustain(42394,59).
sustain(42403,43).
sustain(42413,23).
sustain(42422,6).
sustain(42432,0).
sustain(42518,7).
sustain(42528,10).
sustain(42538,12).
sustain(42547,15).
sustain(42557,21).
soft(42566,116).
sustain(42566,27).
sustain(42576,33).
soft(42586,115).
sustain(42586,40).
sustain(42595,46).
soft(42605,116).
sustain(42605,51).
sustain(42614,54).
soft(42624,115).
sustain(42624,57).
sustain(42634,58).
sustain(42653,58).
soft(42662,116).
sustain(42672,58).
soft(42682,115).
sustain(42682,58).
soft(42758,116).
sustain(42778,57).
sustain(42787,52).
sustain(42797,43).
sustain(42806,28).
sustain(42816,12).
sustain(42826,2).
sustain(42835,0).
sustain(42970,0).
sustain(42979,13).
sustain(42989,15).
sustain(42998,18).
sustain(43008,24).
sustain(43018,32).
sustain(43027,40).
sustain(43037,45).
sustain(43046,48).
sustain(43056,49).
sustain(43066,50).
sustain(43075,52).
sustain(43085,53).
sustain(43094,55).
sustain(43104,56).
sustain(43114,56).
sustain(43123,57).
sustain(43133,57).
sustain(43142,58).
sustain(43152,58).
sustain(43238,57).
sustain(43248,53).
sustain(43258,46).
sustain(43267,37).
sustain(43277,29).
sustain(43286,24).
sustain(43296,24).
sustain(43315,25).
sustain(43325,27).
sustain(43334,29).
sustain(43344,31).
sustain(43354,35).
sustain(43363,40).
sustain(43373,46).
sustain(43382,52).
soft(43392,115).
sustain(43392,55).
sustain(43402,57).
soft(43411,109).
sustain(43411,57).
soft(43430,93).
soft(43450,69).
soft(43469,42).
soft(43488,19).
soft(43507,2).
soft(43526,0).
sustain(44112,55).
sustain(44122,52).
sustain(44131,46).
sustain(44141,36).
sustain(44150,24).
sustain(44160,11).
sustain(44170,2).
sustain(44179,0).
sustain(44314,9).
sustain(44323,16).
sustain(44333,20).
sustain(44342,28).
sustain(44352,39).
sustain(44362,51).
sustain(44371,62).
sustain(44381,70).
sustain(44390,75).
sustain(44400,78).
sustain(44410,80).
sustain(44419,81).
sustain(44995,80).
sustain(45005,79).
sustain(45014,77).
sustain(45024,76).
sustain(45504,75).
sustain(45514,72).
sustain(45523,65).
sustain(45533,53).
sustain(45542,38).
sustain(45552,21).
sustain(45562,9).
sustain(45571,3).
sustain(45581,0).
sustain(45725,12).
sustain(45734,17).
sustain(45744,20).
sustain(45754,27).
sustain(45763,36).
sustain(45773,46).
sustain(45782,54).
sustain(45792,60).
sustain(45802,64).
sustain(45811,68).
sustain(45821,71).
sustain(45830,74).
sustain(45840,75).
soft(45965,0).
sustain(46109,76).
sustain(46118,75).
sustain(46128,76).
sustain(46483,75).
sustain(46493,72).
sustain(46502,61).
sustain(46512,41).
sustain(46522,16).
sustain(46531,0).
sustain(46618,7).
sustain(46627,16).
sustain(46637,22).
sustain(46646,32).
sustain(46656,51).
sustain(46666,73).
sustain(46675,90).
sustain(46685,99).
sustain(46694,99).
sustain(46704,98).
sustain(46714,98).
sustain(46829,97).
sustain(46848,97).
sustain(46858,96).
sustain(46867,96).
sustain(46877,95).
sustain(46886,94).
sustain(46896,93).
sustain(46906,92).
sustain(46915,92).
sustain(46925,91).
sustain(46954,91).
sustain(46973,90).
sustain(46992,90).
sustain(47011,89).
sustain(47030,89).
sustain(47088,88).
sustain(47107,87).
sustain(47117,85).
sustain(47126,80).
sustain(47136,71).
sustain(47146,59).
sustain(47155,40).
sustain(47165,19).
sustain(47174,3).
sustain(47184,0).
sustain(47328,12).
sustain(47338,16).
sustain(47347,21).
sustain(47357,27).
sustain(47366,36).
sustain(47376,43).
sustain(47386,46).
sustain(47395,47).
sustain(47405,48).
sustain(47414,49).
sustain(47424,52).
sustain(47434,55).
sustain(47443,58).
sustain(47453,62).
sustain(47462,66).
sustain(47472,69).
sustain(47482,70).
sustain(47587,71).
sustain(47616,71).
sustain(47933,70).
sustain(47942,65).
sustain(47952,53).
sustain(47962,36).
sustain(47971,18).
sustain(47981,7).
sustain(47990,6).
sustain(48038,6).
sustain(48048,10).
sustain(48058,11).
sustain(48067,13).
sustain(48077,16).
sustain(48086,21).
sustain(48096,27).
sustain(48106,35).
sustain(48115,44).
sustain(48125,51).
sustain(48134,56).
sustain(48144,59).
sustain(48154,60).
sustain(48163,61).
sustain(48240,62).
sustain(48250,62).
sustain(48259,64).
sustain(48269,65).
sustain(48278,65).
sustain(48346,63).
sustain(48355,54).
sustain(48365,39).
sustain(48374,19).
sustain(48384,5).
sustain(48394,0).
soft(48403,0).
sustain(48518,11).
sustain(48528,15).
sustain(48538,19).
sustain(48547,26).
sustain(48557,36).
sustain(48566,47).
sustain(48576,56).
sustain(48586,62).
sustain(48595,66).
sustain(48605,69).
sustain(48614,73).
sustain(48624,76).
sustain(48634,76).
sustain(48730,74).
sustain(48739,65).
sustain(48749,49).
sustain(48758,28).
sustain(48768,8).
sustain(48778,0).
sustain(48902,10).
sustain(48912,15).
sustain(48922,20).
sustain(48931,28).
sustain(48941,39).
sustain(48950,51).
sustain(48960,58).
sustain(48970,61).
sustain(48979,62).
sustain(48998,62).
sustain(49008,63).
sustain(49018,64).
sustain(49027,66).
sustain(49037,67).
sustain(49046,70).
sustain(49056,73).
sustain(49066,75).
sustain(49075,76).
sustain(49680,75).
sustain(49786,75).
sustain(49795,74).
sustain(49814,73).
sustain(49824,71).
sustain(49834,69).
sustain(49843,66).
sustain(49853,62).
sustain(49862,55).
sustain(49872,46).
sustain(49882,38).
sustain(49891,30).
sustain(49901,22).
sustain(49910,16).
sustain(49920,12).
sustain(49930,9).
sustain(49939,5).
sustain(49949,1).
sustain(49958,0).
soft(50016,3).
soft(50035,10).
soft(50054,15).
soft(50074,19).
soft(50093,23).
soft(50112,28).
soft(50131,34).
soft(50150,41).
sustain(50160,8).
soft(50170,46).
sustain(50170,15).
sustain(50179,16).
soft(50189,51).
sustain(50189,19).
sustain(50198,24).
soft(50208,56).
sustain(50208,30).
sustain(50218,35).
soft(50227,62).
sustain(50227,39).
sustain(50237,40).
soft(50246,68).
sustain(50246,42).
sustain(50256,44).
soft(50266,75).
sustain(50266,48).
sustain(50275,52).
soft(50285,82).
sustain(50285,55).
sustain(50294,58).
soft(50304,88).
sustain(50304,60).
sustain(50314,63).
soft(50323,92).
sustain(50323,64).
sustain(50333,64).
soft(50342,95).
soft(50362,97).
soft(50381,99).
soft(50400,101).
soft(50419,102).
soft(50438,103).
soft(50458,103).
soft(50515,104).
soft(50534,104).
soft(50554,105).
soft(50592,105).
soft(50669,106).
soft(50784,106).
soft(50842,107).
soft(50918,107).
sustain(51024,63).
soft(51034,108).
sustain(51034,63).
sustain(51053,62).
sustain(51062,61).
sustain(51072,58).
sustain(51082,54).
sustain(51091,47).
sustain(51101,36).
sustain(51110,24).
sustain(51120,13).
sustain(51130,8).
sustain(51139,3).
soft(51149,108).
sustain(51149,0).
sustain(51322,7).
sustain(51331,13).
sustain(51341,14).
sustain(51350,16).
sustain(51360,19).
sustain(51370,22).
sustain(51379,23).
sustain(51389,24).
sustain(51408,24).
sustain(51418,25).
sustain(51427,27).
sustain(51437,30).
sustain(51446,35).
sustain(51456,39).
sustain(51466,44).
sustain(51475,48).
sustain(51485,51).
sustain(51494,52).
sustain(51504,53).
sustain(51859,52).
sustain(51869,51).
sustain(51878,51).
sustain(51888,50).
sustain(51898,48).
sustain(51907,45).
sustain(51917,40).
sustain(51926,34).
sustain(51936,27).
sustain(51946,21).
sustain(51955,16).
sustain(51965,13).
sustain(51974,11).
sustain(51984,10).
sustain(51994,8).
sustain(52003,7).
sustain(52013,6).
sustain(52022,6).
sustain(52272,6).
sustain(52282,11).
sustain(52291,15).
sustain(52301,15).
sustain(52310,17).
sustain(52320,20).
sustain(52330,22).
sustain(52358,22).
sustain(52368,23).
sustain(52378,25).
sustain(52387,28).
sustain(52397,32).
sustain(52406,37).
sustain(52416,42).
sustain(52426,47).
sustain(52435,52).
sustain(52445,56).
sustain(52454,59).
sustain(52464,60).
sustain(52474,61).
soft(52531,104).
soft(52550,95).
soft(52570,83).
soft(52589,69).
soft(52608,55).
soft(52627,42).
soft(52646,31).
soft(52666,20).
soft(52685,10).
soft(52704,0).
soft(52723,0).
sustain(52829,60).
sustain(52838,60).
sustain(52867,59).
sustain(52877,59).
sustain(52886,58).
sustain(52896,58).
sustain(52915,57).
sustain(52925,56).
sustain(52934,56).
sustain(52944,55).
sustain(52954,54).
sustain(52963,53).
sustain(52973,49).
sustain(52982,46).
sustain(52992,42).
sustain(53002,39).
sustain(53011,36).
sustain(53021,34).
sustain(53030,33).
sustain(53040,33).
sustain(53059,32).
sustain(53069,31).
sustain(53078,29).
sustain(53088,27).
sustain(53098,25).
sustain(53107,23).
sustain(53117,21).
sustain(53126,20).
sustain(53136,19).
sustain(53146,19).
sustain(53174,18).
sustain(53184,18).
sustain(53194,17).
sustain(53203,17).
sustain(53213,16).
sustain(53222,16).
sustain(53242,15).
sustain(53270,15).
sustain(53290,14).
sustain(53299,14).
sustain(53309,13).
sustain(53318,13).
sustain(53328,12).
sustain(53347,12).
sustain(53405,11).
sustain(53414,10).
sustain(53424,10).
sustain(54643,10).
