info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p18.mid).
info(composer,Franz Schubert).
info(performer,Pianist 18).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,1190,2280,113,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,1697,1751,93,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,2156,2208,91,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,2166,2225,81,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,2164,2219,78,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,2267,2389,111,0,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,2377,3035,118,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,64,2396,2441,100,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,58,2399,2450,99,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,55,2407,2454,100,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,2690,2746,83,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,65,2965,3005,78,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,60,2960,2999,89,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,56,2954,2989,98,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,3041,3155,115,0,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,3150,3769,120,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,65,3168,3199,95,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,60,3163,3202,101,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,56,3169,3212,104,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,3398,3446,114,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,64,3682,3713,105,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,58,3672,3721,105,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,55,3668,3708,112,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,3764,3900,119,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,3882,3938,121,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,64,3889,3926,107,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,58,3892,3932,110,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,55,3896,3946,111,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n28,72,4141,4232,119,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n29,73,4223,4297,116,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n31,75,4289,4384,119,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,4350,5015,117,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n30,48,4252,4500,102,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,65,4747,4789,104,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,60,4745,4787,101,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,56,4771,4813,84,0,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n37,72,4998,5669,118,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,65,5009,5039,96,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,60,5005,5034,95,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n36,56,4998,5044,106,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,5261,5344,115,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,5552,5592,109,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,58,5563,5609,99,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,55,5555,5606,105,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,5654,5803,117,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,5784,5866,120,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,64,5804,5839,104,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,58,5796,5854,103,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,55,5804,5851,107,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n49,72,6115,6587,117,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n50,48,6145,6241,107,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,6494,6557,97,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,60,6504,6553,94,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,56,6499,6552,95,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,6607,6800,111,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n55,72,6749,6817,113,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,63,6754,6804,101,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,60,6774,6812,74,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,56,6772,6805,98,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n59,72,7108,7632,106,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n60,39,7110,7219,103,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,7546,7603,90,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,55,7544,7603,90,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,51,7547,7621,93,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,7656,7727,107,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n65,70,7801,7885,108,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,61,7837,7888,78,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,55,7812,7864,95,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-deletion.
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n68,68,8232,8752,89,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n69,60,8240,8725,91,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,56,8249,8807,78,0,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n71,72,9092,9976,108,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n72,48,9486,9539,99,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n73,64,9862,9918,101,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,58,9870,9931,91,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,55,9880,9928,85,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n76,73,9991,10084,111,0,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n77,72,10103,10752,118,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,64,10140,10171,89,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,58,10139,10187,88,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n78,55,10135,10180,99,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n81,48,10374,10415,111,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n82,65,10645,10674,104,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,60,10655,10686,98,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,56,10646,10684,107,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n85,73,10751,10820,116,0,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n86,72,10850,11422,120,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,65,10860,10888,98,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,60,10858,10897,103,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n88,56,10860,10901,109,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n90,48,11107,11154,102,0,0).
insertion-note(n91,50,11112,11156,109,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,64,11353,11388,111,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,58,11366,11407,102,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,55,11364,11405,105,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n95,73,11424,11550,118,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n96,72,11542,11616,121,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,64,11582,11609,102,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,58,11569,11611,109,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,55,11579,11622,110,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n100,72,11740,11816,118,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n101,73,11809,11881,118,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n102,75,11875,11959,117,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n104,73,11928,12526,119,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n103,48,11914,12088,109,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,65,12290,12326,85,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,60,12301,12342,83,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,56,12276,12311,104,0,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n111,72,12520,13132,118,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,65,12514,12544,100,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n108,60,12510,12542,100,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,56,12517,12554,107,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n112,48,12768,12833,116,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,64,13050,13090,108,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,58,13045,13096,108,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,55,13038,13076,111,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n116,73,13126,13276,118,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n117,72,13244,13457,120,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,64,13266,13302,111,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,58,13262,13314,110,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,55,13266,13313,114,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n121,72,13585,14044,115,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n122,48,13594,13685,112,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,63,13925,13979,105,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,60,13937,13986,101,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,56,13928,13993,103,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n126,73,14070,14244,112,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n130,72,14208,14358,105,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,63,14185,14231,105,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n127,60,14183,14224,98,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,56,14184,14240,104,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n131,72,14540,15034,103,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n132,39,14544,14616,102,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-deletion.
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,55,14921,14968,89,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,51,14912,14976,96,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n135,70,15068,15125,102,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n139,70,15218,15301,106,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n137,61,15214,15280,91,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n136,55,15211,15265,87,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,51,15218,15290,81,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n140,68,15635,15986,91,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n142,60,15662,15876,86,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n141,56,15658,15974,75,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n144,72,16529,16739,87,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n143,68,16529,16766,94,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n147,72,17101,17729,96,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n146,68,17088,17746,100,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n145,36,17060,17130,89,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,58,17593,17658,82,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n148,52,17567,17686,69,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,48,17593,17657,78,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n151,67,17682,17717,103,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n155,72,17815,17987,87,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n153,67,17804,18004,108,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,58,17807,17861,96,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n152,52,17802,17855,104,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,48,17820,17873,81,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n158,72,18080,18390,102,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n157,67,18064,18373,103,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n159,41,18086,18130,109,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n160,65,18355,18389,110,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,56,18398,18455,46,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n162,53,18367,18425,85,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n161,48,18364,18406,100,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n165,72,18580,18805,107,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n164,65,18574,18667,113,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n168,68,18632,18830,112,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n166,56,18583,18624,106,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n167,53,18601,18660,82,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-deletion.
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n170,72,18889,19196,113,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n171,68,18890,19391,112,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n169,36,18876,18912,118,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,58,19187,19230,102,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n172,52,19178,19240,103,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n173,48,19184,19241,93,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n175,67,19278,19312,114,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n179,72,19385,19626,96,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n180,67,19392,19562,119,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n176,58,19366,19410,109,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n178,52,19373,19417,101,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n177,48,19373,19420,103,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n181,72,19626,19900,90,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n182,67,19643,19888,115,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n184,41,19652,19687,103,0,0).
insertion-note(n183,53,19648,19693,111,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n185,65,19920,19973,114,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n186,56,19930,19966,112,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,53,19950,20005,79,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,48,19936,19975,106,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n190,77,20174,20203,122,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n189,72,20172,20222,120,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,68,20197,20232,108,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,65,20182,20213,117,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n193,53,20202,20245,117,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,41,20204,20237,118,0,0).
insertion-note(n195,66,20440,20503,68,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n196,75,20533,20724,121,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,72,20548,20896,117,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n198,67,20545,20801,116,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n197,63,20544,20821,117,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n201,55,20567,20630,105,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n200,43,20549,21059,118,0,0).
insertion-note(n202,70,20584,20903,102,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n203,55,20870,21064,112,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n206,73,20939,20971,114,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n205,67,20939,20971,117,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n204,63,20932,20968,117,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n207,73,21040,21113,121,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n208,67,21048,21083,113,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n210,63,21058,21084,109,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n209,51,21056,21322,116,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n211,73,21301,21552,122,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n214,68,21312,21598,116,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n213,63,21312,21613,110,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n212,44,21307,21602,119,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n215,72,21538,21602,118,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n216,51,21570,21608,116,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n217,72,21839,21899,119,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n219,68,21854,21888,111,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n218,63,21854,21895,111,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n220,51,21856,21898,114,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n221,72,22160,22286,112,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n223,67,22183,22283,107,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n222,63,22178,22321,105,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n224,39,22190,22542,97,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n225,51,22489,22544,102,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n226,70,22609,22673,112,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,67,22624,22654,102,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n228,61,22642,22703,83,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n229,70,22734,22794,110,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n232,67,22764,22800,92,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,61,22759,22802,87,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n230,51,22751,22807,87,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n233,68,23090,23401,99,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n235,60,23116,23344,92,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n236,51,23122,23318,74,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n234,44,23108,23338,86,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n238,72,23856,24072,92,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n237,68,23837,24062,106,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n241,72,24353,25055,101,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n240,68,24341,25086,109,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n239,36,24324,24516,92,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,58,24925,24991,88,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,52,24913,25007,83,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n244,48,24978,25052,1,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n245,67,25007,25043,111,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n249,72,25141,25222,107,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n246,67,25127,25218,118,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n247,58,25129,25186,105,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n248,52,25136,25196,98,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-deletion.
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n252,72,25430,25744,113,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n250,67,25422,25728,119,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n251,41,25426,25470,111,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n253,65,25718,25752,113,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n254,56,25728,25759,104,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,53,25730,25783,97,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,48,25733,25782,95,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n261,72,25994,26102,112,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n260,65,25972,26045,115,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n262,68,26036,26124,117,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n258,56,25957,25998,102,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n257,53,25955,26003,97,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n259,48,25972,26020,94,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n265,72,26292,26760,113,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n264,68,26288,26792,118,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n263,36,26282,26328,117,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n266,58,26604,26647,101,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,52,26612,26672,100,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,48,26606,26669,109,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n269,67,26701,26730,116,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n274,72,26830,26874,98,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n273,67,26814,26860,119,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n271,58,26791,26840,109,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n270,52,26788,26842,108,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n272,48,26803,26851,104,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n276,72,27091,27353,115,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n277,67,27092,27355,116,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n275,41,27083,27132,116,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n278,65,27374,27422,115,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,56,27383,27412,111,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,53,27390,27439,102,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n279,48,27378,27418,111,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n282,77,27631,27684,123,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n283,72,27632,27684,120,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n285,68,27649,27683,116,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,65,27647,27680,116,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n286,53,27662,27690,121,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n287,41,27665,27690,120,0,0).
insertion-note(n288,68,27793,28159,98,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n289,75,28006,28213,122,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n290,72,28018,28368,118,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n291,67,28021,28357,112,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n292,63,28022,28292,117,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-deletion.
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n293,43,28034,28554,118,0,0).
insertion-note(n294,70,28225,28494,41,0,0).
insertion-note(n295,46,28316,28619,1,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n296,55,28345,28537,114,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n298,73,28421,28456,116,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n299,67,28430,28460,111,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,63,28421,28453,116,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n300,73,28517,28579,121,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n302,67,28530,28560,108,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n303,63,28532,28560,105,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n301,51,28528,28817,118,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n304,73,28793,29099,123,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n307,68,28824,29134,108,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n305,63,28805,29129,112,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n306,44,28807,29137,119,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n308,72,29068,29126,118,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n309,51,29107,29149,114,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n310,72,29390,29452,117,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n312,68,29405,29453,113,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n311,63,29402,29448,113,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n313,51,29417,29464,110,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n314,72,29801,29986,103,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n315,67,29808,30037,102,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n316,63,29810,30013,97,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n317,39,29821,30193,94,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n318,51,30179,30236,95,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n319,70,30352,30418,107,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n320,67,30376,30415,84,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n321,61,30382,30428,77,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n322,70,30515,30593,105,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n323,67,30533,30569,92,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n325,61,30541,30590,98,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n324,51,30536,30590,98,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n326,68,31076,32394,93,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n329,60,31097,32363,91,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n328,51,31097,32420,81,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n327,44,31082,32389,75,0,0).
soft(0,0).
sustain(0,1).
sustain(1219,1).
sustain(1517,4).
sustain(1526,9).
sustain(1536,9).
sustain(1546,10).
sustain(1555,11).
sustain(1574,12).
sustain(1584,13).
sustain(1594,14).
sustain(1603,16).
sustain(1613,17).
sustain(1622,18).
sustain(1632,20).
sustain(1642,22).
sustain(1651,25).
sustain(1661,31).
sustain(1670,38).
sustain(1680,47).
sustain(1690,58).
sustain(1699,71).
sustain(1709,86).
sustain(1718,101).
sustain(1728,114).
sustain(1738,125).
sustain(1747,127).
sustain(2266,127).
sustain(2275,125).
sustain(2285,123).
sustain(2294,121).
sustain(2304,118).
sustain(2314,114).
sustain(2323,109).
sustain(2333,105).
sustain(2342,98).
sustain(2352,91).
sustain(2362,85).
sustain(2371,82).
sustain(2381,79).
sustain(2390,75).
sustain(2400,67).
sustain(2410,58).
sustain(2419,48).
sustain(2429,37).
soft(2438,0).
sustain(2438,26).
sustain(2448,15).
sustain(2458,8).
sustain(2467,4).
sustain(2477,0).
sustain(2650,10).
sustain(2659,17).
sustain(2669,23).
sustain(2678,36).
sustain(2688,54).
sustain(2698,76).
sustain(2707,99).
sustain(2717,123).
sustain(2726,127).
sustain(3302,120).
sustain(3312,96).
sustain(3322,61).
sustain(3331,21).
sustain(3341,0).
sustain(3360,5).
sustain(3370,10).
sustain(3379,2).
sustain(3389,0).
sustain(3408,2).
sustain(3418,12).
sustain(3427,22).
sustain(3437,38).
sustain(3446,63).
sustain(3456,91).
sustain(3466,120).
sustain(3475,127).
sustain(4157,124).
sustain(4166,112).
sustain(4176,95).
sustain(4186,75).
sustain(4195,55).
sustain(4205,34).
sustain(4214,13).
sustain(4224,0).
sustain(4416,1).
sustain(4426,11).
sustain(4435,16).
sustain(4445,22).
sustain(4454,33).
sustain(4464,51).
sustain(4474,73).
sustain(4483,98).
sustain(4493,121).
sustain(4502,127).
soft(4877,0).
sustain(5184,124).
sustain(5194,103).
soft(5203,0).
sustain(5203,70).
sustain(5213,30).
soft(5222,3).
sustain(5222,0).
soft(5242,4).
sustain(5251,11).
soft(5261,4).
sustain(5261,5).
sustain(5270,0).
sustain(5280,8).
sustain(5290,16).
soft(5299,5).
sustain(5299,21).
sustain(5309,32).
soft(5318,6).
sustain(5318,51).
sustain(5328,76).
soft(5338,7).
sustain(5338,103).
sustain(5347,127).
soft(5357,9).
soft(5376,10).
soft(5664,10).
soft(5722,11).
soft(5741,12).
soft(5760,14).
soft(5779,15).
soft(5818,16).
soft(5837,17).
soft(5856,20).
soft(5875,23).
soft(5894,25).
soft(5914,27).
soft(5933,28).
soft(5990,29).
soft(6010,32).
soft(6029,33).
soft(6048,34).
soft(6067,34).
sustain(6067,116).
sustain(6077,92).
soft(6086,35).
sustain(6086,58).
sustain(6096,22).
soft(6106,36).
sustain(6106,0).
soft(6125,38).
sustain(6134,7).
soft(6144,40).
sustain(6144,3).
sustain(6154,0).
soft(6163,44).
sustain(6173,1).
soft(6182,50).
sustain(6182,10).
sustain(6192,14).
soft(6202,56).
sustain(6202,20).
sustain(6211,27).
soft(6221,59).
sustain(6221,39).
sustain(6230,57).
soft(6240,61).
sustain(6240,77).
sustain(6250,95).
soft(6259,64).
sustain(6259,109).
sustain(6269,115).
soft(6278,70).
sustain(6278,116).
sustain(6288,115).
soft(6298,74).
soft(6317,78).
soft(6336,80).
soft(6355,83).
soft(6374,88).
soft(6394,92).
soft(6413,93).
soft(6528,94).
soft(6547,95).
soft(6566,97).
soft(6586,97).
soft(6605,98).
soft(6643,99).
soft(6662,102).
soft(6682,104).
soft(6778,105).
soft(6797,105).
soft(6816,107).
soft(6835,110).
soft(6854,111).
soft(6874,111).
soft(6893,112).
sustain(6902,115).
soft(6912,113).
soft(6931,113).
soft(6950,115).
soft(6970,116).
soft(6989,117).
sustain(6998,114).
sustain(7008,113).
sustain(7018,109).
soft(7027,117).
sustain(7027,99).
sustain(7037,82).
soft(7046,119).
sustain(7046,58).
sustain(7056,31).
soft(7066,120).
sustain(7066,4).
sustain(7075,0).
soft(7085,120).
sustain(7094,0).
soft(7104,121).
sustain(7104,1).
sustain(7114,0).
soft(7123,121).
sustain(7142,0).
sustain(7152,10).
soft(7162,122).
sustain(7162,14).
sustain(7171,18).
sustain(7181,25).
sustain(7190,35).
sustain(7200,49).
sustain(7210,65).
sustain(7219,79).
sustain(7229,90).
sustain(7238,96).
sustain(7248,96).
sustain(7402,96).
sustain(7421,95).
sustain(7430,95).
sustain(7440,94).
sustain(7450,92).
sustain(7459,90).
sustain(7469,88).
sustain(7478,87).
sustain(7507,86).
sustain(7517,86).
sustain(7526,85).
sustain(7536,83).
sustain(7546,81).
sustain(7555,80).
sustain(7565,80).
sustain(7574,79).
sustain(7584,79).
sustain(7594,78).
sustain(7603,76).
sustain(7613,75).
sustain(7622,73).
sustain(7632,70).
sustain(7642,67).
sustain(7651,63).
sustain(7661,60).
sustain(7670,57).
sustain(7680,55).
sustain(7690,54).
sustain(7699,52).
sustain(7709,49).
sustain(7718,47).
sustain(7728,44).
sustain(7738,40).
sustain(7747,37).
sustain(7757,34).
sustain(7766,32).
sustain(7776,31).
sustain(7786,30).
sustain(7795,29).
sustain(7805,28).
sustain(7814,26).
sustain(7824,23).
sustain(7834,21).
sustain(7843,18).
sustain(7853,16).
sustain(7862,14).
sustain(7872,12).
sustain(7882,10).
sustain(7891,8).
sustain(7901,6).
sustain(7910,5).
sustain(7920,5).
sustain(7930,3).
sustain(7939,2).
sustain(7949,1).
sustain(8448,1).
sustain(8458,5).
sustain(8467,9).
sustain(8486,10).
sustain(8506,11).
sustain(8515,13).
sustain(8525,15).
sustain(8534,19).
sustain(8544,23).
sustain(8554,30).
sustain(8563,38).
sustain(8573,47).
sustain(8582,55).
sustain(8592,62).
sustain(8602,67).
sustain(8611,71).
sustain(8621,76).
sustain(8630,81).
sustain(8640,86).
sustain(8650,91).
sustain(8659,93).
sustain(8669,94).
soft(8678,120).
soft(8717,119).
soft(8736,116).
soft(8755,111).
soft(8774,106).
soft(8794,101).
soft(8813,97).
soft(8832,93).
soft(8851,89).
soft(8870,84).
soft(8890,80).
soft(8909,76).
soft(8928,73).
soft(8947,70).
sustain(8957,94).
soft(8966,68).
sustain(8966,93).
sustain(8976,91).
soft(8986,66).
sustain(8986,89).
sustain(8995,86).
soft(9005,64).
sustain(9005,82).
sustain(9014,80).
soft(9024,61).
sustain(9024,78).
sustain(9034,77).
soft(9043,58).
sustain(9043,75).
sustain(9053,71).
soft(9062,56).
sustain(9062,65).
sustain(9072,57).
soft(9082,54).
sustain(9082,50).
sustain(9091,43).
soft(9101,52).
sustain(9101,36).
sustain(9110,29).
soft(9120,50).
sustain(9120,21).
sustain(9130,14).
soft(9139,47).
sustain(9139,10).
sustain(9149,7).
soft(9158,44).
sustain(9158,5).
sustain(9168,2).
soft(9178,41).
sustain(9178,0).
soft(9197,37).
soft(9216,34).
soft(9235,31).
soft(9254,29).
soft(9274,27).
soft(9293,23).
soft(9312,19).
soft(9331,14).
soft(9350,9).
soft(9370,4).
soft(9389,0).
sustain(9456,1).
sustain(9466,10).
sustain(9475,14).
sustain(9485,16).
sustain(9494,20).
sustain(9504,24).
sustain(9514,31).
sustain(9523,42).
sustain(9533,54).
sustain(9542,66).
sustain(9552,78).
sustain(9562,87).
sustain(9571,94).
sustain(9581,98).
sustain(9590,99).
sustain(9821,99).
sustain(9830,98).
sustain(9840,98).
sustain(9850,96).
sustain(9859,95).
sustain(9869,93).
sustain(9878,92).
sustain(9907,91).
sustain(9917,91).
sustain(9926,90).
sustain(9936,88).
sustain(9946,86).
sustain(9955,83).
sustain(9965,82).
sustain(9984,82).
sustain(10013,81).
sustain(10022,80).
sustain(10032,80).
sustain(10042,79).
sustain(10051,78).
sustain(10061,77).
sustain(10070,76).
sustain(10080,75).
sustain(10090,73).
sustain(10099,71).
sustain(10109,69).
sustain(10118,68).
sustain(10128,67).
sustain(10138,66).
sustain(10166,66).
sustain(10176,65).
sustain(10186,64).
sustain(10195,61).
sustain(10205,58).
sustain(10214,52).
sustain(10224,44).
sustain(10234,31).
sustain(10243,16).
sustain(10253,2).
sustain(10262,0).
sustain(10358,5).
sustain(10368,14).
sustain(10378,20).
sustain(10387,28).
sustain(10397,39).
sustain(10406,53).
sustain(10416,68).
sustain(10426,82).
sustain(10435,93).
sustain(10445,101).
sustain(10454,103).
sustain(10646,104).
sustain(10694,104).
sustain(10915,105).
sustain(10925,106).
sustain(10934,110).
sustain(10944,118).
sustain(10954,127).
sustain(10963,127).
sustain(11011,125).
sustain(11021,113).
sustain(11030,91).
sustain(11040,59).
sustain(11050,22).
sustain(11059,0).
sustain(11088,6).
sustain(11098,3).
sustain(11107,0).
sustain(11117,7).
sustain(11126,13).
sustain(11136,16).
sustain(11146,24).
sustain(11155,37).
sustain(11165,56).
sustain(11174,79).
sustain(11184,102).
sustain(11194,121).
sustain(11203,127).
soft(11827,0).
sustain(11827,125).
sustain(11837,117).
sustain(11846,102).
sustain(11856,79).
sustain(11866,52).
sustain(11875,23).
sustain(11885,0).
sustain(11914,0).
sustain(11923,0).
sustain(12010,2).
sustain(12019,13).
sustain(12029,21).
sustain(12038,30).
sustain(12048,46).
soft(12058,1).
sustain(12058,64).
sustain(12067,83).
soft(12077,5).
sustain(12077,99).
sustain(12086,109).
soft(12096,7).
sustain(12096,115).
sustain(12106,115).
soft(12115,8).
sustain(12115,115).
soft(12134,8).
sustain(12134,115).
soft(12154,9).
sustain(12163,115).
soft(12173,11).
sustain(12182,115).
soft(12192,13).
soft(12211,18).
sustain(12211,115).
soft(12230,23).
sustain(12230,115).
soft(12250,28).
sustain(12624,116).
sustain(12672,113).
sustain(12682,101).
soft(12691,28).
sustain(12691,76).
sustain(12701,39).
soft(12710,29).
sustain(12710,0).
soft(12730,32).
sustain(12739,10).
soft(12749,39).
sustain(12749,7).
sustain(12758,0).
soft(12768,44).
soft(12787,48).
sustain(12787,3).
sustain(12797,11).
soft(12806,51).
sustain(12806,15).
sustain(12816,20).
soft(12826,51).
sustain(12826,28).
sustain(12835,40).
soft(12845,52).
sustain(12845,56).
sustain(12854,73).
sustain(12864,87).
sustain(12874,97).
sustain(12883,101).
sustain(12893,102).
soft(13114,52).
sustain(13315,102).
soft(13344,53).
soft(13363,54).
soft(13382,56).
soft(13402,57).
soft(13421,58).
sustain(13440,103).
sustain(13450,105).
sustain(13459,107).
sustain(13469,110).
soft(13478,58).
sustain(13478,110).
sustain(13498,108).
sustain(13507,100).
sustain(13517,81).
sustain(13526,51).
soft(13536,59).
sustain(13536,16).
sustain(13546,0).
soft(13555,61).
sustain(13565,3).
soft(13574,66).
sustain(13574,8).
sustain(13584,2).
soft(13594,71).
sustain(13594,0).
soft(13613,76).
soft(13632,79).
sustain(13632,11).
sustain(13642,16).
soft(13651,81).
sustain(13651,23).
sustain(13661,32).
soft(13670,83).
sustain(13670,44).
sustain(13680,58).
soft(13690,84).
sustain(13690,72).
sustain(13699,82).
soft(13709,85).
sustain(13709,87).
sustain(13718,88).
soft(13766,85).
soft(13786,86).
soft(13805,87).
soft(13824,90).
soft(13843,94).
soft(13862,97).
soft(13882,99).
soft(13901,102).
soft(13920,106).
soft(13939,108).
soft(13958,108).
sustain(14035,87).
sustain(14064,87).
sustain(14093,86).
sustain(14102,86).
sustain(14112,85).
sustain(14122,84).
sustain(14131,83).
soft(14227,109).
soft(14246,111).
soft(14266,115).
soft(14285,116).
soft(14362,117).
soft(14381,118).
soft(14400,119).
sustain(14438,82).
sustain(14448,81).
sustain(14458,75).
sustain(14467,63).
sustain(14477,41).
sustain(14486,12).
sustain(14496,0).
soft(14515,120).
sustain(14515,1).
sustain(14525,6).
soft(14534,120).
sustain(14534,1).
sustain(14544,0).
soft(14554,121).
soft(14573,122).
sustain(14573,1).
sustain(14582,11).
sustain(14592,16).
sustain(14602,22).
sustain(14611,31).
sustain(14621,44).
sustain(14630,59).
sustain(14640,73).
sustain(14650,82).
sustain(14659,87).
sustain(14669,88).
sustain(14746,87).
sustain(14755,87).
sustain(14822,86).
sustain(14832,86).
sustain(14842,84).
sustain(14851,82).
sustain(14861,80).
sustain(14870,78).
sustain(14880,77).
sustain(14957,76).
sustain(14966,75).
sustain(14976,74).
sustain(14986,73).
sustain(14995,71).
sustain(15005,69).
sustain(15014,67).
sustain(15024,66).
sustain(15034,65).
sustain(15043,65).
sustain(15053,64).
sustain(15062,62).
sustain(15072,60).
sustain(15082,56).
sustain(15091,53).
sustain(15101,50).
sustain(15110,48).
sustain(15120,46).
sustain(15130,44).
sustain(15139,42).
sustain(15149,40).
sustain(15158,36).
sustain(15168,32).
sustain(15178,27).
sustain(15187,23).
sustain(15197,20).
sustain(15206,18).
sustain(15216,16).
sustain(15226,15).
sustain(15235,14).
sustain(15245,13).
sustain(15254,12).
sustain(15264,12).
sustain(15274,11).
sustain(15283,9).
sustain(15293,8).
sustain(15302,6).
sustain(15312,3).
sustain(15322,1).
sustain(15331,0).
sustain(15706,2).
sustain(15715,10).
sustain(15725,12).
sustain(15734,14).
sustain(15744,17).
sustain(15754,20).
sustain(15763,25).
sustain(15773,32).
sustain(15782,41).
sustain(15792,52).
sustain(15802,64).
sustain(15811,75).
sustain(15821,82).
sustain(15830,87).
sustain(15840,88).
sustain(16138,87).
sustain(16147,87).
sustain(16157,86).
sustain(16166,86).
sustain(16176,85).
sustain(16186,84).
sustain(16195,83).
sustain(16205,83).
sustain(16234,82).
sustain(16243,82).
sustain(16262,81).
sustain(16272,80).
sustain(16282,79).
sustain(16291,77).
sustain(16301,76).
sustain(16310,76).
sustain(16320,75).
sustain(16330,74).
sustain(16339,73).
sustain(16349,71).
sustain(16358,70).
sustain(16368,68).
sustain(16378,66).
sustain(16387,63).
sustain(16397,60).
sustain(16406,56).
sustain(16416,52).
sustain(16426,47).
sustain(16435,42).
sustain(16445,36).
sustain(16454,29).
sustain(16464,21).
soft(16474,121).
sustain(16474,14).
sustain(16483,10).
sustain(16493,8).
sustain(16502,5).
soft(16512,120).
sustain(16512,3).
soft(16531,118).
soft(16550,116).
soft(16570,115).
sustain(16570,6).
sustain(16579,11).
soft(16589,114).
sustain(16589,12).
sustain(16598,14).
soft(16608,112).
sustain(16608,17).
sustain(16618,21).
soft(16627,111).
sustain(16627,27).
sustain(16637,35).
soft(16646,108).
sustain(16646,45).
sustain(16656,55).
soft(16666,106).
sustain(16666,66).
sustain(16675,76).
soft(16685,104).
sustain(16685,82).
sustain(16694,86).
soft(16704,101).
sustain(16704,86).
soft(16723,99).
soft(16742,97).
soft(16762,95).
soft(16781,95).
soft(16800,94).
soft(16819,94).
soft(16838,93).
soft(16858,91).
soft(16877,88).
soft(16896,87).
soft(16915,87).
sustain(17030,85).
sustain(17040,80).
sustain(17050,72).
sustain(17059,61).
sustain(17069,49).
sustain(17078,37).
sustain(17088,31).
sustain(17098,31).
sustain(17107,32).
sustain(17117,33).
sustain(17126,35).
sustain(17136,37).
sustain(17146,41).
sustain(17155,48).
sustain(17165,56).
sustain(17174,65).
sustain(17184,73).
sustain(17194,78).
sustain(17203,79).
sustain(17338,79).
sustain(17347,78).
sustain(17357,76).
sustain(17366,75).
sustain(17376,74).
sustain(17395,74).
sustain(17405,74).
sustain(17434,73).
sustain(17443,73).
sustain(17453,71).
sustain(17462,69).
sustain(17472,66).
sustain(17482,63).
sustain(17491,61).
sustain(17501,58).
sustain(17510,57).
sustain(17520,56).
sustain(17530,56).
sustain(17549,55).
sustain(17568,55).
sustain(17654,54).
sustain(17674,54).
sustain(17683,52).
sustain(17693,50).
sustain(17702,48).
sustain(17712,46).
sustain(17722,45).
sustain(17731,43).
sustain(17741,43).
sustain(17750,42).
sustain(17990,41).
sustain(18000,33).
sustain(18010,18).
sustain(18019,2).
sustain(18029,0).
sustain(18077,5).
sustain(18086,13).
sustain(18096,15).
sustain(18106,18).
sustain(18115,22).
sustain(18125,30).
sustain(18134,41).
sustain(18144,54).
sustain(18154,66).
sustain(18163,76).
sustain(18173,81).
sustain(18182,81).
sustain(18250,81).
sustain(18259,80).
sustain(18269,79).
sustain(18278,79).
sustain(18288,78).
sustain(18298,77).
sustain(18307,75).
sustain(18317,73).
sustain(18326,71).
sustain(18336,67).
sustain(18346,62).
sustain(18355,55).
sustain(18365,48).
sustain(18374,43).
sustain(18384,39).
sustain(18394,37).
sustain(18403,33).
sustain(18413,30).
sustain(18422,26).
sustain(18432,22).
sustain(18442,18).
sustain(18451,16).
sustain(18461,15).
sustain(18499,15).
sustain(18509,14).
sustain(18518,13).
sustain(18528,11).
sustain(18538,8).
sustain(18547,4).
sustain(18557,0).
sustain(18893,3).
sustain(18902,15).
sustain(18912,21).
sustain(18922,28).
sustain(18931,39).
sustain(18941,54).
sustain(18950,74).
sustain(18960,90).
sustain(18970,101).
sustain(18979,107).
sustain(18989,106).
sustain(19018,106).
sustain(19037,105).
sustain(19046,105).
sustain(19056,103).
sustain(19066,100).
sustain(19075,96).
sustain(19085,93).
sustain(19094,90).
sustain(19104,88).
sustain(19114,88).
sustain(19133,87).
sustain(19142,86).
sustain(19152,85).
sustain(19162,84).
sustain(19171,82).
sustain(19181,81).
sustain(19219,81).
sustain(19248,80).
sustain(19315,80).
sustain(19334,79).
sustain(19344,79).
soft(19354,87).
sustain(19354,78).
sustain(19363,78).
sustain(19382,77).
sustain(19546,75).
sustain(19555,65).
sustain(19565,44).
sustain(19574,16).
sustain(19584,0).
sustain(19603,0).
sustain(19613,6).
sustain(19622,2).
sustain(19632,0).
sustain(19661,0).
sustain(19670,12).
sustain(19680,17).
sustain(19690,25).
sustain(19699,38).
sustain(19709,57).
sustain(19718,77).
sustain(19728,95).
sustain(19738,106).
sustain(19747,110).
sustain(19757,109).
soft(19910,86).
soft(19930,80).
soft(19949,69).
soft(19968,60).
soft(19987,54).
soft(20006,51).
soft(20026,51).
soft(20064,50).
soft(20122,49).
soft(20141,45).
soft(20160,38).
soft(20179,26).
soft(20198,6).
sustain(20208,110).
soft(20218,0).
sustain(20218,112).
sustain(20227,116).
sustain(20237,119).
sustain(20246,122).
sustain(20256,125).
sustain(20266,127).
sustain(20525,116).
sustain(20534,96).
sustain(20544,65).
sustain(20554,30).
sustain(20563,0).
sustain(20592,2).
sustain(20611,0).
sustain(20688,9).
sustain(20698,17).
sustain(20707,26).
sustain(20717,38).
sustain(20726,54).
sustain(20736,72).
sustain(20746,89).
sustain(20755,103).
sustain(20765,111).
sustain(20774,114).
sustain(20947,115).
sustain(20957,116).
sustain(20966,119).
sustain(20976,122).
sustain(20986,123).
sustain(21235,123).
sustain(21274,122).
sustain(21283,117).
sustain(21293,103).
sustain(21302,81).
sustain(21312,54).
sustain(21322,27).
sustain(21331,3).
sustain(21341,0).
soft(22099,4).
soft(22118,12).
soft(22138,22).
soft(22157,30).
soft(22176,35).
soft(22195,41).
sustain(22195,8).
sustain(22205,15).
soft(22214,50).
sustain(22214,20).
sustain(22224,27).
soft(22234,59).
sustain(22234,34).
sustain(22243,42).
soft(22253,68).
sustain(22253,51).
sustain(22262,58).
soft(22272,72).
sustain(22272,62).
sustain(22282,64).
soft(22291,75).
sustain(22291,65).
sustain(22301,65).
soft(22310,76).
sustain(22310,67).
sustain(22320,68).
soft(22330,79).
sustain(22330,71).
sustain(22339,74).
soft(22349,81).
sustain(22349,75).
sustain(22358,76).
soft(22368,83).
soft(22387,86).
soft(22406,89).
soft(22426,90).
sustain(22502,75).
sustain(22512,75).
sustain(22560,74).
sustain(22570,72).
sustain(22579,67).
sustain(22589,60).
sustain(22598,50).
sustain(22608,40).
sustain(22618,30).
sustain(22627,23).
sustain(22637,20).
sustain(22646,19).
sustain(22656,18).
sustain(22666,16).
sustain(22675,12).
sustain(22685,7).
sustain(22694,1).
sustain(22704,0).
sustain(23155,1).
sustain(23165,8).
sustain(23174,12).
sustain(23184,13).
sustain(23194,16).
sustain(23203,19).
sustain(23213,23).
sustain(23222,28).
sustain(23232,33).
sustain(23242,36).
sustain(23251,38).
sustain(23261,40).
sustain(23270,41).
sustain(23280,43).
sustain(23290,46).
sustain(23299,49).
sustain(23309,54).
sustain(23318,59).
sustain(23328,64).
sustain(23338,67).
sustain(23347,68).
sustain(23376,69).
sustain(23386,68).
sustain(23405,69).
sustain(23434,69).
soft(23578,89).
soft(23597,86).
soft(23616,80).
soft(23635,74).
soft(23654,69).
soft(23674,66).
soft(23693,66).
sustain(23760,68).
sustain(23770,66).
sustain(23779,62).
sustain(23789,56).
sustain(23798,45).
sustain(23808,30).
sustain(23818,14).
sustain(23827,3).
sustain(23837,0).
soft(23885,63).
soft(23904,59).
soft(23923,54).
sustain(23923,5).
sustain(23933,12).
soft(23942,52).
sustain(23942,14).
sustain(23952,16).
soft(23962,51).
sustain(23962,20).
sustain(23971,25).
soft(23981,49).
sustain(23981,33).
sustain(23990,42).
soft(24000,46).
sustain(24000,53).
sustain(24010,65).
soft(24019,41).
sustain(24019,76).
sustain(24029,85).
soft(24038,37).
sustain(24038,91).
sustain(24048,93).
soft(24058,32).
sustain(24058,94).
soft(24077,27).
sustain(24086,94).
soft(24096,22).
sustain(24096,95).
sustain(24106,96).
soft(24115,17).
sustain(24115,98).
sustain(24125,100).
soft(24134,12).
sustain(24134,102).
sustain(24144,103).
soft(24154,7).
sustain(24154,105).
sustain(24163,106).
soft(24173,3).
sustain(24173,106).
soft(24192,0).
sustain(24326,105).
sustain(24336,101).
sustain(24346,91).
sustain(24355,74).
sustain(24365,54).
sustain(24374,35).
sustain(24384,16).
sustain(24394,6).
sustain(24432,8).
sustain(24442,12).
sustain(24451,14).
sustain(24461,16).
sustain(24470,19).
sustain(24480,24).
sustain(24490,32).
sustain(24499,45).
sustain(24509,59).
sustain(24518,72).
sustain(24528,83).
sustain(24538,91).
sustain(24547,95).
sustain(24557,95).
sustain(24605,96).
soft(24614,1).
sustain(24614,97).
sustain(24624,98).
soft(24634,4).
sustain(24634,100).
sustain(24643,103).
soft(24653,6).
sustain(24653,107).
sustain(24662,109).
soft(24672,12).
sustain(24672,111).
sustain(24682,112).
soft(24691,21).
sustain(24691,111).
soft(24710,30).
sustain(24710,112).
sustain(24720,111).
soft(24730,33).
sustain(24739,112).
soft(24749,34).
sustain(24749,111).
soft(24768,38).
sustain(24768,112).
sustain(24778,111).
soft(24787,46).
sustain(24797,112).
soft(24806,54).
sustain(24806,111).
soft(24826,58).
sustain(24826,112).
sustain(24835,111).
soft(24845,59).
sustain(24854,112).
sustain(24864,111).
soft(24883,61).
sustain(24883,112).
sustain(24893,111).
soft(24902,63).
sustain(24912,112).
soft(24922,64).
sustain(24922,111).
sustain(24960,112).
sustain(24970,111).
soft(25018,64).
sustain(25334,110).
sustain(25344,105).
sustain(25354,89).
sustain(25363,63).
sustain(25373,29).
sustain(25382,0).
sustain(25411,6).
sustain(25421,4).
sustain(25430,1).
sustain(25440,7).
sustain(25450,13).
sustain(25459,14).
sustain(25469,16).
sustain(25478,21).
sustain(25488,29).
sustain(25498,40).
sustain(25507,54).
sustain(25517,67).
sustain(25526,76).
sustain(25536,80).
soft(25651,65).
soft(25670,64).
sustain(25690,79).
sustain(25699,79).
soft(25709,65).
sustain(25709,78).
sustain(25718,77).
soft(25728,64).
sustain(25757,77).
soft(25766,65).
sustain(26189,76).
sustain(26198,68).
sustain(26208,52).
sustain(26218,25).
sustain(26227,0).
sustain(26256,3).
sustain(26266,2).
sustain(26275,0).
sustain(26304,2).
sustain(26314,13).
sustain(26323,18).
sustain(26333,25).
sustain(26342,36).
sustain(26352,52).
sustain(26362,71).
sustain(26371,89).
sustain(26381,102).
sustain(26390,109).
sustain(26400,110).
sustain(26410,109).
sustain(26448,109).
sustain(26458,108).
sustain(26467,108).
sustain(26477,107).
sustain(26774,107).
sustain(26928,107).
sustain(26995,102).
sustain(27005,87).
sustain(27014,58).
sustain(27024,20).
sustain(27034,0).
soft(27053,64).
sustain(27053,4).
sustain(27062,9).
soft(27072,61).
sustain(27072,2).
sustain(27082,0).
soft(27091,55).
sustain(27091,2).
sustain(27101,12).
soft(27110,49).
sustain(27110,18).
sustain(27120,26).
soft(27130,43).
sustain(27130,41).
sustain(27139,63).
soft(27149,36).
sustain(27149,89).
sustain(27158,114).
soft(27168,27).
sustain(27168,127).
soft(27187,21).
soft(27206,15).
soft(27226,11).
soft(27245,7).
soft(27264,4).
soft(27283,2).
soft(27302,1).
soft(27322,0).
sustain(28022,120).
sustain(28032,97).
sustain(28042,61).
sustain(28051,16).
sustain(28061,0).
sustain(28080,8).
sustain(28090,11).
sustain(28099,2).
sustain(28109,0).
sustain(28186,10).
sustain(28195,17).
sustain(28205,26).
sustain(28214,38).
sustain(28224,51).
sustain(28234,66).
sustain(28243,82).
sustain(28253,95).
sustain(28262,104).
sustain(28272,111).
sustain(28282,114).
sustain(28291,115).
sustain(28378,116).
sustain(28387,116).
sustain(28397,117).
sustain(28406,118).
sustain(28416,119).
sustain(28426,121).
sustain(28435,123).
sustain(28445,124).
sustain(28598,125).
sustain(28646,125).
sustain(28656,126).
sustain(28666,126).
sustain(28675,127).
sustain(28742,127).
sustain(28752,127).
sustain(28771,124).
sustain(28781,113).
sustain(28790,93).
sustain(28800,63).
sustain(28810,29).
sustain(28819,0).
sustain(28848,6).
sustain(28858,4).
sustain(28867,0).
soft(29549,1).
soft(29568,4).
soft(29587,6).
soft(29606,7).
soft(29626,8).
soft(29645,10).
soft(29664,12).
soft(29683,16).
soft(29702,18).
soft(29722,20).
soft(29741,23).
soft(29760,28).
soft(29779,36).
soft(29798,46).
soft(29818,55).
sustain(29827,4).
soft(29837,64).
sustain(29837,11).
sustain(29846,14).
soft(29856,71).
sustain(29856,18).
sustain(29866,23).
soft(29875,77).
sustain(29875,28).
sustain(29885,33).
soft(29894,80).
sustain(29894,42).
sustain(29904,51).
soft(29914,84).
sustain(29914,59).
sustain(29923,66).
soft(29933,89).
sustain(29933,71).
sustain(29942,74).
soft(29952,93).
sustain(29952,75).
soft(29971,96).
soft(29990,98).
soft(30010,101).
soft(30029,103).
soft(30048,105).
soft(30067,107).
soft(30086,110).
soft(30106,112).
sustain(30154,74).
sustain(30163,73).
sustain(30173,73).
soft(30182,112).
sustain(30182,72).
sustain(30192,72).
soft(30202,114).
sustain(30202,71).
sustain(30211,71).
sustain(30221,70).
sustain(30230,69).
sustain(30240,69).
sustain(30250,68).
soft(30259,114).
sustain(30259,67).
sustain(30269,66).
soft(30278,115).
sustain(30278,65).
sustain(30288,64).
soft(30298,116).
sustain(30298,62).
sustain(30307,61).
sustain(30317,58).
sustain(30326,56).
sustain(30336,52).
sustain(30346,48).
sustain(30355,44).
sustain(30365,39).
soft(30374,117).
sustain(30374,32).
sustain(30384,24).
soft(30394,118).
sustain(30394,16).
sustain(30403,8).
soft(30413,119).
sustain(30413,2).
sustain(30422,0).
soft(30490,119).
soft(30528,120).
soft(30566,120).
soft(30605,121).
sustain(31642,0).
soft(32678,119).
soft(32698,115).
soft(32717,110).
soft(32736,105).
soft(32755,99).
soft(32774,90).
soft(32794,80).
soft(32813,70).
soft(32832,61).
soft(32851,53).
sustain(32861,0).
soft(32870,46).
soft(32890,39).
soft(32909,31).
soft(32928,23).
soft(32947,17).
soft(32966,13).
soft(32986,10).
soft(33005,7).
soft(33024,5).
soft(33043,2).
soft(33062,0).
