info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15_p02.match).
info(midiFileName,Schubert_D783_no15_p02.mid).
info(composer,Franz Schubert).
info(performer,Pianist 02).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:3,0,-1).
scoreprop(timeSignature,3/4,0:3,0,-1).
snote(n1-1,[C,n],5,0:3,0,1/4+3/8,-1,1.5,[staff1])-note(0,60,16020,26030,110,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,36,20110,21280,102,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(2,46,24550,26570,92,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(3,52,24620,26310,85,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(4,43,24770,27410,88,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,61,26340,27880,103,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(6,52,27370,27690,99,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(7,43,27410,28110,34,0,0).
snote(n5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(8,60,27480,35200,112,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(9,46,27510,28490,90,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,36,30800,31690,112,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,48,33960,35800,103,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(12,53,33970,35250,96,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(13,44,34140,35560,94,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,61,35390,37200,110,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(15,53,36530,36850,110,0,0).
snote(n15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(16,60,36560,43970,114,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(17,48,36580,37340,93,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(18,44,36820,37640,97,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,36,39760,40700,115,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(20,52,42720,44470,105,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(21,46,42740,45410,104,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(22,43,42850,44650,101,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,61,44120,45900,111,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,60,45220,46080,112,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(25,52,45300,45910,105,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(26,46,45410,46720,97,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(27,43,45590,46360,105,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,60,46830,47660,103,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,61,47770,48460,115,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,63,48570,49330,110,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9,11,[staff1])-note(31,61,49180,56630,112,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(32,36,49410,50870,104,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(33,48,53210,56320,89,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(34,44,53340,55040,90,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(35,53,53340,55130,76,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(36,48,56320,57720,45,0,0).
snote(n37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(37,60,56410,65110,107,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(38,53,56520,57030,97,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(39,44,56600,57830,87,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,36,60640,61610,105,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(41,52,63940,65660,99,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(42,46,63990,66070,95,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(43,43,64160,66760,97,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,61,65430,66980,105,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(45,46,66730,67590,102,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(46,52,66740,67070,102,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(47,43,66760,67460,62,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(48,60,66760,67940,113,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(49,60,69910,74010,114,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(50,36,70010,70820,109,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(51,51,72890,74800,101,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(52,48,72940,74950,101,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,44,73020,74780,104,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,61,74300,76730,112,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(55,48,75700,76200,89,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(56,51,75760,76110,106,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(57,60,75880,76810,109,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(58,44,75980,76640,86,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(59,60,79850,85130,109,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(60,27,79960,80740,102,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(61,49,83870,85630,86,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(62,43,83880,85500,92,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(63,39,83950,85370,93,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,58,85000,85760,105,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(65,58,86730,92050,99,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(66,43,86910,88650,91,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(67,39,86980,89140,81,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(68,49,87100,88390,82,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21,23,[staff2])-note(69,48,91260,95300,82,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21,23,[staff2])-note(70,44,91310,95620,84,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21,23,[staff1])-note(71,56,91350,95460,89,0,0).
snote(n1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(72,60,99740,109700,108,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(73,36,104330,105480,98,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(74,46,108340,110180,95,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(75,52,108350,109920,92,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(76,43,108670,110140,82,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(77,61,109940,111800,104,0,0).
snote(n5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(78,60,111110,118540,112,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(79,46,111240,111710,93,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(80,52,111280,111610,78,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(81,43,111360,111760,73,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(82,36,114390,115210,112,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(83,48,117440,119100,105,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(84,53,117480,118740,103,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(85,44,117600,119100,103,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(86,61,118760,120470,112,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(87,53,120040,120330,109,0,0).
snote(n15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(88,60,120050,127120,114,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(89,48,120090,120590,101,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(90,44,120250,120920,105,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(91,36,123120,124020,118,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(92,46,125930,128630,110,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(93,52,125940,127500,112,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(94,43,125990,127960,110,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(95,61,127220,129330,115,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(96,60,128400,129230,114,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(97,52,128610,129010,116,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(98,46,128630,129630,103,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(99,43,128730,129540,107,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(100,60,129880,130560,111,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(101,61,130610,131480,116,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,63,131470,132410,114,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33,35,[staff1])-note(103,61,132190,139660,118,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(104,36,132700,134050,109,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(105,48,136100,139220,96,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(106,53,136250,138090,96,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(107,44,136360,138280,95,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(108,48,139220,140380,71,0,0).
snote(n37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(109,60,139290,148030,110,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(110,53,139310,139970,98,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(111,44,139350,140610,89,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(112,36,143400,144560,108,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(113,46,146750,148730,100,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(114,52,146870,148020,96,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(115,43,147010,148660,96,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(116,61,148270,150220,108,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(117,52,149440,149790,107,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(118,60,149580,150870,111,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(119,43,149610,150290,93,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(120,46,149620,150670,102,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(121,60,152810,156780,113,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(122,36,152820,153570,110,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(123,51,155730,157470,100,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(124,48,155750,157640,103,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,44,155850,157510,104,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(126,61,156960,158940,112,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(127,60,158360,159290,113,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(128,48,158420,158790,99,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(129,51,158430,158740,109,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(130,44,158650,159180,99,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(131,27,162110,162800,110,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(132,60,162150,166230,114,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(133,43,165790,168000,95,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(134,49,165860,167380,77,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(135,39,165890,167880,89,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(136,58,166550,167610,106,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(137,58,168660,173530,112,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(138,43,168720,170220,86,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(139,49,168740,170870,94,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(140,39,169130,171400,92,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45,47,[staff1])-note(141,56,173270,176470,97,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45,47,[staff2])-note(142,48,173300,176360,88,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45,47,[staff2])-note(143,44,173330,176730,88,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(144,56,181520,183970,100,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(145,60,181570,183850,105,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48,50,[staff1])-note(146,60,185380,189120,107,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(147,56,185410,189790,105,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(148,24,185420,186130,104,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(149,40,188920,191290,102,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(150,46,188920,190690,95,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(151,36,189090,191500,94,0,0).
insertion-note(152,60,190150,190720,102,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(153,55,190190,190550,105,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(154,60,191280,193210,101,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(155,40,191290,192360,98,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(156,46,191420,191850,92,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(157,55,191450,193170,112,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(158,36,191500,192090,92,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51,53,[staff1])-note(159,60,194270,197580,112,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(160,55,194320,197480,110,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(161,29,194330,195070,111,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(162,53,197160,198000,116,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(163,44,197180,198390,106,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(164,41,197310,199070,99,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(165,36,197360,198430,103,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(166,53,199480,200390,109,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(167,60,200230,201000,116,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(168,41,200250,201190,109,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(169,56,200250,201020,117,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(170,44,200260,200580,107,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(171,36,200270,201140,109,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54,56,[staff1])-note(172,60,203740,206560,118,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(173,24,203780,204500,117,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(174,56,203780,207350,117,0,0).
insertion-note(175,39,206410,206800,106,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(176,46,206550,208510,114,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(177,36,206770,208370,101,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(178,40,206850,208820,110,0,0).
insertion-note(179,60,207730,208400,116,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(180,55,207780,208110,113,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(181,40,208820,209960,105,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(182,60,208880,211000,114,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(183,46,208900,209240,109,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(184,55,208930,210260,121,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(185,36,209160,209750,112,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(186,55,211820,214290,117,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57,59,[staff1])-note(187,60,211820,214570,115,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(188,29,211830,212530,118,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(189,44,214430,214970,116,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(190,36,214450,215170,114,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(191,41,214480,214980,102,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(192,53,214490,215820,120,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(193,60,217070,217980,87,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(194,53,217190,217930,120,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(195,65,217190,217730,119,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(196,41,217210,218710,114,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(197,56,217240,218500,117,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(198,29,217260,218020,119,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(199,55,220240,223230,118,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(200,63,220240,222750,119,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(201,51,220260,223140,118,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(202,43,220290,221950,116,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(203,31,220320,223610,116,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(204,60,220350,223200,111,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(205,43,222980,225310,120,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(206,61,224060,224810,117,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(207,55,224080,224760,110,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(208,51,224220,224580,109,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(209,55,225190,226250,112,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(210,61,225230,227480,115,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(211,39,225270,227080,114,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(212,51,225330,226640,118,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63,65,[staff1])-note(213,56,228350,232020,112,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(214,32,228360,231280,106,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(215,61,228360,231150,114,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63,65,[staff1])-note(216,51,228400,231500,113,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(217,60,231060,232050,117,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(218,39,231110,232320,110,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(219,60,234150,235060,112,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(220,39,234190,235140,105,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(221,51,234250,234730,106,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(222,56,234300,235500,106,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(223,60,238310,240690,104,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(224,55,238390,240870,101,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(225,51,238400,240760,86,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(226,27,238410,242330,91,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(227,39,241260,242790,97,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(228,55,242550,242960,89,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(229,58,242570,243030,101,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(230,49,242600,243110,89,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(231,55,243810,244360,94,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(232,39,243870,244610,93,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(233,58,243890,245470,105,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(234,49,243910,245370,69,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69,71,[staff1])-note(235,56,247820,250760,102,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69,71,[staff1])-note(236,48,247850,249780,96,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69,71,[staff2])-note(237,39,247910,250500,85,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69,71,[staff2])-note(238,32,247940,250780,91,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(239,56,255000,256470,98,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(240,60,255040,256240,101,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72,74,[staff1])-note(241,60,258970,261510,110,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(242,24,259180,259590,103,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(243,56,259220,260260,93,0,0).
insertion-note(244,56,260260,262230,2,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(245,40,262640,265000,98,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(246,46,262720,264110,82,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(247,36,262750,264410,92,0,0).
insertion-note(248,60,263800,264430,105,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(249,55,263860,264250,100,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(250,40,265000,265550,93,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(251,46,265030,265530,91,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(252,60,265060,266030,109,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(253,55,265120,265550,110,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(254,36,265240,265710,97,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75,77,[staff1])-note(255,60,267850,270710,112,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(256,29,267920,268350,110,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(257,55,267930,270500,109,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(258,53,270450,271000,118,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(259,44,270520,271750,105,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(260,41,270530,272240,104,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(261,36,270560,271860,107,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(262,53,272690,273570,109,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(263,44,273200,273610,110,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(264,36,273250,274200,108,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(265,41,273270,274250,112,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(266,60,273370,273990,116,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(267,56,273380,274100,118,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78,80,[staff1])-note(268,60,277140,280190,114,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(269,24,277180,277990,114,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(270,56,277250,280700,114,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(271,40,280080,282210,108,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(272,46,280210,281840,108,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(273,36,280330,282340,104,0,0).
insertion-note(274,60,281250,281750,112,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(275,55,281310,281640,107,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(276,40,282210,283320,101,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(277,60,282230,284020,111,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(278,46,282240,282580,108,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(279,36,282340,283130,100,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(280,55,282340,283620,115,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(281,55,284920,287680,119,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(282,29,284930,285650,117,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81,83,[staff1])-note(283,60,284930,287480,118,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(284,53,287550,288160,120,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(285,36,287570,288350,115,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(286,44,287580,288140,116,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(287,41,287600,288310,110,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(288,60,290260,291060,112,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(289,53,290330,290860,120,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(290,65,290340,290790,120,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(291,56,290360,291160,118,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(292,41,290370,292220,112,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(293,29,290390,291300,119,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(294,63,293880,296640,120,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(295,43,293890,295800,116,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(296,55,293890,296960,119,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(297,31,293930,296850,115,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(298,51,293930,296780,120,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(299,60,294000,296860,116,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(300,43,296800,298890,120,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(301,61,297780,298500,116,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(302,55,297840,298220,109,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(303,51,297860,298210,111,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(304,61,298840,300300,113,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(305,55,298910,299690,118,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(306,51,298920,299680,114,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(307,39,298960,299780,118,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(308,32,301980,305060,110,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87,89,[staff1])-note(309,56,301980,306080,115,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87,89,[staff1])-note(310,51,301990,305430,109,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(311,61,301990,305070,115,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(312,60,304840,305940,115,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(313,39,304910,306530,111,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(314,60,308190,309160,112,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(315,51,308220,309030,100,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(316,39,308290,309450,105,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(317,56,308340,309680,105,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(318,60,312480,315170,105,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(319,51,312530,315460,94,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(320,55,312590,315360,102,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(321,27,312680,316800,90,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(322,39,315750,317310,95,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(323,55,317400,317870,91,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(324,58,317410,318000,101,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(325,49,317520,318040,77,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(326,55,319040,320950,102,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(327,58,319160,321580,99,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(328,49,319210,320610,99,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(329,39,319280,321370,93,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93,95,[staff1])-note(330,48,325590,335690,89,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93,95,[staff2])-note(331,32,325640,326530,74,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93,95,[staff1])-note(332,56,325640,336530,92,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93,95,[staff2])-note(333,39,325860,337880,72,0,0).
sustain(0,3).
sustain(10160,3).
sustain(16640,4).
sustain(16720,10).
sustain(16800,13).
sustain(16880,17).
sustain(16960,24).
sustain(17040,33).
sustain(17120,43).
sustain(17200,53).
sustain(17280,64).
sustain(17360,75).
sustain(17440,87).
sustain(17520,98).
sustain(17600,108).
sustain(17680,115).
sustain(17760,117).
sustain(17920,118).
sustain(18000,117).
sustain(18800,118).
sustain(18880,117).
sustain(19200,118).
sustain(19280,117).
sustain(19520,117).
sustain(19600,115).
sustain(19680,110).
sustain(19760,101).
sustain(19840,88).
sustain(19920,76).
sustain(20000,64).
sustain(20080,51).
sustain(20160,39).
sustain(20240,32).
sustain(20320,30).
sustain(20560,31).
sustain(20640,36).
sustain(20720,43).
sustain(20800,52).
sustain(20880,62).
sustain(20960,73).
sustain(21040,86).
sustain(21120,101).
sustain(21200,115).
sustain(21280,127).
sustain(21360,127).
sustain(26720,123).
sustain(26800,112).
sustain(26880,97).
sustain(26960,83).
sustain(27040,75).
sustain(27120,70).
sustain(27200,69).
sustain(27360,69).
sustain(27440,73).
sustain(27520,77).
sustain(27600,81).
sustain(27680,84).
sustain(27760,88).
sustain(27840,93).
sustain(27920,100).
sustain(28000,108).
sustain(28080,113).
sustain(28160,117).
sustain(28240,118).
sustain(29760,118).
sustain(29840,117).
sustain(29920,115).
sustain(30000,112).
sustain(30080,108).
sustain(30160,98).
sustain(30240,83).
sustain(30320,63).
sustain(30400,39).
sustain(30480,14).
sustain(30560,1).
sustain(30640,0).
sustain(30880,1).
sustain(30960,8).
sustain(31040,15).
sustain(31120,17).
sustain(31200,23).
sustain(31280,33).
sustain(31360,50).
sustain(31440,69).
sustain(31520,91).
sustain(31600,109).
sustain(31680,126).
sustain(31760,127).
sustain(33120,118).
sustain(33200,103).
sustain(33280,86).
sustain(33360,73).
sustain(33440,63).
sustain(33520,54).
sustain(33600,48).
sustain(33680,46).
sustain(33840,48).
sustain(33920,52).
sustain(34000,59).
sustain(34080,67).
sustain(34160,77).
sustain(34240,88).
sustain(34320,102).
sustain(34400,117).
sustain(34480,127).
sustain(35840,121).
sustain(35920,106).
sustain(36000,84).
sustain(36080,60).
sustain(36160,37).
sustain(36240,18).
sustain(36320,11).
sustain(36560,12).
sustain(36640,17).
sustain(36720,23).
sustain(36800,30).
sustain(36880,42).
sustain(36960,57).
sustain(37040,74).
sustain(37120,94).
sustain(37200,113).
sustain(37280,127).
sustain(39120,127).
sustain(39200,120).
sustain(39280,109).
sustain(39360,94).
sustain(39440,75).
sustain(39520,53).
sustain(39600,30).
sustain(39680,11).
sustain(39760,5).
sustain(40080,5).
sustain(40160,12).
sustain(40240,16).
sustain(40320,20).
sustain(40400,29).
sustain(40480,43).
sustain(40560,62).
sustain(40640,83).
sustain(40720,103).
sustain(40800,123).
sustain(40880,127).
sustain(42240,123).
sustain(42320,109).
sustain(42400,90).
sustain(42480,72).
sustain(42560,57).
sustain(42640,44).
sustain(42720,35).
sustain(42800,32).
sustain(43040,35).
sustain(43120,42).
sustain(43200,53).
sustain(43280,65).
sustain(43360,79).
sustain(43440,95).
sustain(43520,113).
sustain(43600,127).
sustain(44880,121).
sustain(44960,109).
sustain(45040,98).
sustain(45120,95).
sustain(45200,97).
sustain(45280,98).
sustain(45360,99).
sustain(45440,102).
sustain(45520,107).
sustain(45600,112).
sustain(45680,118).
sustain(45760,124).
sustain(45840,127).
sustain(48000,127).
sustain(48080,125).
sustain(48160,123).
sustain(48240,120).
sustain(48320,116).
sustain(48400,113).
sustain(48480,109).
sustain(48560,104).
sustain(48640,100).
sustain(48720,97).
sustain(48800,91).
sustain(48880,81).
sustain(48960,64).
sustain(49040,45).
sustain(49120,27).
sustain(49200,12).
sustain(49280,2).
sustain(49360,0).
sustain(50400,0).
sustain(50480,8).
sustain(50560,15).
sustain(50640,20).
sustain(50720,30).
sustain(50800,47).
sustain(50880,71).
sustain(50960,97).
sustain(51040,123).
sustain(51120,127).
sustain(52480,126).
sustain(52560,113).
sustain(52640,94).
sustain(52720,78).
sustain(52800,69).
sustain(52880,63).
sustain(52960,60).
sustain(53040,59).
sustain(53200,61).
sustain(53280,67).
sustain(53360,75).
sustain(53440,83).
sustain(53520,92).
sustain(53600,102).
sustain(53680,114).
sustain(53760,124).
sustain(53840,127).
sustain(55600,125).
sustain(55680,120).
sustain(55760,112).
sustain(55840,101).
sustain(55920,88).
sustain(56000,75).
sustain(56080,62).
sustain(56160,46).
sustain(56240,32).
sustain(56320,24).
sustain(56400,22).
sustain(56480,21).
sustain(56560,22).
sustain(56640,24).
sustain(56720,30).
sustain(56800,40).
sustain(56880,52).
sustain(56960,66).
sustain(57040,79).
sustain(57120,93).
sustain(57200,108).
sustain(57280,122).
sustain(57360,127).
sustain(59680,126).
sustain(59760,124).
sustain(59840,120).
sustain(59920,113).
sustain(60000,103).
sustain(60080,92).
sustain(60160,81).
sustain(60240,67).
sustain(60320,48).
sustain(60400,28).
sustain(60480,12).
sustain(60560,7).
sustain(60640,5).
sustain(61040,7).
sustain(61120,11).
sustain(61200,13).
sustain(61280,16).
sustain(61360,23).
sustain(61440,32).
sustain(61520,45).
sustain(61600,62).
sustain(61680,79).
sustain(61760,96).
sustain(61840,112).
sustain(61920,126).
sustain(62000,127).
sustain(63360,124).
sustain(63440,112).
sustain(63520,97).
sustain(63600,83).
sustain(63680,75).
sustain(63760,68).
sustain(63840,62).
sustain(63920,60).
sustain(64080,62).
sustain(64160,67).
sustain(64240,75).
sustain(64320,82).
sustain(64400,90).
sustain(64480,100).
sustain(64560,110).
sustain(64640,120).
sustain(64720,127).
sustain(64800,127).
sustain(66160,125).
sustain(66240,117).
sustain(66320,103).
sustain(66400,86).
sustain(66480,73).
sustain(66560,64).
sustain(66640,57).
sustain(66720,54).
sustain(66880,55).
sustain(66960,59).
sustain(67040,66).
sustain(67120,75).
sustain(67200,83).
sustain(67280,94).
sustain(67360,106).
sustain(67440,119).
sustain(67520,127).
sustain(69200,127).
sustain(69280,124).
sustain(69360,120).
sustain(69440,112).
sustain(69520,99).
sustain(69600,83).
sustain(69680,63).
sustain(69760,39).
sustain(69840,17).
sustain(69920,6).
sustain(70000,4).
sustain(70320,7).
sustain(70400,13).
sustain(70480,15).
sustain(70560,19).
sustain(70640,28).
sustain(70720,40).
sustain(70800,57).
sustain(70880,75).
sustain(70960,92).
sustain(71040,109).
sustain(71120,123).
sustain(71200,127).
sustain(72400,120).
sustain(72480,105).
sustain(72560,87).
sustain(72640,72).
sustain(72720,60).
sustain(72800,52).
sustain(72880,48).
sustain(72960,48).
sustain(73040,48).
sustain(73120,51).
sustain(73200,57).
sustain(73280,66).
sustain(73360,76).
sustain(73440,88).
sustain(73520,102).
sustain(73600,117).
sustain(73680,127).
sustain(75040,118).
sustain(75120,98).
sustain(75200,75).
sustain(75280,54).
sustain(75360,39).
sustain(75440,33).
sustain(75600,34).
sustain(75680,41).
sustain(75760,53).
sustain(75840,68).
sustain(75920,84).
sustain(76000,100).
sustain(76080,118).
sustain(76160,127).
sustain(78560,126).
sustain(78640,125).
sustain(78880,124).
sustain(78960,124).
sustain(79040,123).
sustain(79120,121).
sustain(79200,118).
sustain(79280,114).
sustain(79360,108).
sustain(79440,101).
sustain(79520,94).
sustain(79600,83).
sustain(79680,66).
sustain(79760,43).
sustain(79840,19).
sustain(79920,2).
sustain(80000,0).
sustain(80400,1).
sustain(80480,6).
sustain(80560,11).
sustain(80640,13).
sustain(80720,19).
sustain(80800,28).
sustain(80880,41).
sustain(80960,58).
sustain(81040,78).
sustain(81120,97).
sustain(81200,114).
sustain(81280,127).
sustain(82800,125).
sustain(82880,116).
sustain(82960,104).
sustain(83040,91).
sustain(83120,77).
sustain(83200,64).
sustain(83280,51).
sustain(83360,40).
sustain(83440,37).
sustain(83600,38).
sustain(83680,40).
sustain(83760,47).
sustain(83840,56).
sustain(83920,65).
sustain(84000,73).
sustain(84080,81).
sustain(84160,90).
sustain(84240,100).
sustain(84320,111).
sustain(84400,119).
sustain(84480,123).
sustain(86240,120).
sustain(86320,115).
sustain(86400,105).
sustain(86480,92).
sustain(86560,78).
sustain(86640,63).
sustain(86720,46).
sustain(86800,31).
sustain(86880,22).
sustain(86960,22).
sustain(87200,23).
sustain(87280,27).
sustain(87360,33).
sustain(87440,42).
sustain(87520,51).
sustain(87600,62).
sustain(87680,75).
sustain(87760,89).
sustain(87840,103).
sustain(87920,115).
sustain(88000,123).
sustain(88080,125).
sustain(89680,125).
sustain(89760,124).
sustain(89920,124).
sustain(90000,123).
sustain(90080,121).
sustain(90160,120).
sustain(90240,117).
sustain(90320,114).
sustain(90400,111).
sustain(90480,107).
sustain(90560,103).
sustain(90640,100).
sustain(90720,97).
sustain(90800,94).
sustain(90880,88).
sustain(90960,81).
sustain(91040,72).
sustain(91120,64).
sustain(91200,55).
sustain(91280,45).
sustain(91360,36).
sustain(91440,27).
sustain(91520,20).
sustain(91600,16).
sustain(91680,15).
sustain(91760,13).
sustain(91840,11).
sustain(91920,10).
sustain(92000,9).
sustain(92320,10).
sustain(92640,9).
sustain(93120,10).
sustain(93200,9).
sustain(93360,10).
sustain(93600,9).
sustain(93760,10).
sustain(93840,9).
sustain(94240,10).
sustain(94400,12).
sustain(94480,19).
sustain(94560,29).
sustain(94640,44).
sustain(94720,66).
sustain(94800,91).
sustain(94880,116).
sustain(94960,127).
sustain(97200,125).
sustain(97280,121).
sustain(97360,118).
sustain(97440,116).
sustain(97520,115).
sustain(97600,114).
sustain(97680,113).
sustain(97760,113).
sustain(97840,112).
sustain(97920,110).
sustain(98000,109).
sustain(98080,107).
sustain(98160,105).
sustain(98240,104).
sustain(98320,103).
sustain(98400,102).
sustain(98480,101).
sustain(98560,100).
sustain(98640,100).
sustain(98720,98).
sustain(98800,95).
sustain(98880,89).
sustain(98960,80).
sustain(99040,71).
sustain(99120,61).
sustain(99200,51).
sustain(99280,40).
sustain(99360,28).
sustain(99440,15).
sustain(99520,7).
sustain(99600,5).
sustain(99760,5).
sustain(99840,5).
sustain(100320,7).
sustain(100400,12).
sustain(100480,14).
sustain(100560,18).
sustain(100640,25).
sustain(100720,34).
sustain(100800,47).
sustain(100880,60).
sustain(100960,75).
sustain(101040,88).
sustain(101120,101).
sustain(101200,113).
sustain(101280,122).
sustain(101360,124).
sustain(103760,122).
sustain(103840,118).
sustain(103920,111).
sustain(104000,102).
sustain(104080,93).
sustain(104160,85).
sustain(104240,76).
sustain(104320,65).
sustain(104400,55).
sustain(104480,49).
sustain(104560,49).
sustain(104880,52).
sustain(104960,57).
sustain(105040,65).
sustain(105120,70).
sustain(105200,75).
sustain(105280,80).
sustain(105360,87).
sustain(105440,96).
sustain(105520,106).
sustain(105600,113).
sustain(105680,117).
sustain(105760,118).
sustain(106320,119).
sustain(106400,120).
sustain(106480,120).
sustain(106560,121).
sustain(106880,122).
sustain(106960,122).
sustain(107040,123).
sustain(107600,123).
sustain(108240,124).
sustain(108560,124).
sustain(109360,125).
sustain(109600,124).
sustain(109680,125).
sustain(109760,124).
sustain(109840,125).
sustain(113760,124).
sustain(113840,120).
sustain(113920,109).
sustain(114000,94).
sustain(114080,74).
sustain(114160,50).
sustain(114240,27).
sustain(114320,10).
sustain(114400,7).
sustain(114480,7).
sustain(114560,7).
sustain(114720,7).
sustain(114800,12).
sustain(114880,14).
sustain(114960,17).
sustain(115040,22).
sustain(115120,31).
sustain(115200,45).
sustain(115280,62).
sustain(115360,82).
sustain(115440,102).
sustain(115520,121).
sustain(115600,127).
sustain(116960,120).
sustain(117040,106).
sustain(117120,93).
sustain(117200,84).
sustain(117280,79).
sustain(117360,74).
sustain(117440,72).
sustain(117600,73).
sustain(117680,77).
sustain(117760,85).
sustain(117840,93).
sustain(117920,102).
sustain(118000,112).
sustain(118080,122).
sustain(118160,127).
sustain(119680,122).
sustain(119760,108).
sustain(119840,89).
sustain(119920,73).
sustain(120000,60).
sustain(120080,51).
sustain(120160,48).
sustain(120320,49).
sustain(120400,53).
sustain(120480,60).
sustain(120560,70).
sustain(120640,79).
sustain(120720,89).
sustain(120800,101).
sustain(120880,114).
sustain(120960,124).
sustain(121040,127).
sustain(122480,125).
sustain(122560,121).
sustain(122640,113).
sustain(122720,99).
sustain(122800,78).
sustain(122880,51).
sustain(122960,23).
sustain(123040,4).
sustain(123120,1).
sustain(123360,2).
sustain(123440,9).
sustain(123520,16).
sustain(123600,20).
sustain(123680,28).
sustain(123760,41).
sustain(123840,63).
sustain(123920,89).
sustain(124000,114).
sustain(124080,127).
sustain(125520,118).
sustain(125600,102).
sustain(125680,88).
sustain(125760,80).
sustain(125840,77).
sustain(125920,76).
sustain(126160,79).
sustain(126240,85).
sustain(126320,92).
sustain(126400,100).
sustain(126480,108).
sustain(126560,116).
sustain(126640,123).
sustain(126720,127).
sustain(127920,127).
sustain(128000,122).
sustain(128080,115).
sustain(128160,108).
sustain(128240,106).
sustain(128320,106).
sustain(128480,108).
sustain(128560,110).
sustain(128640,115).
sustain(128720,119).
sustain(128800,123).
sustain(128880,127).
sustain(128960,127).
sustain(131440,127).
sustain(131520,126).
sustain(131600,124).
sustain(131680,123).
sustain(131760,120).
sustain(131840,116).
sustain(131920,111).
sustain(132000,105).
sustain(132080,98).
sustain(132160,90).
sustain(132240,76).
sustain(132320,57).
sustain(132400,36).
sustain(132480,17).
sustain(132560,3).
sustain(132640,0).
sustain(133600,0).
sustain(133680,7).
sustain(133760,14).
sustain(133840,19).
sustain(133920,30).
sustain(134000,48).
sustain(134080,73).
sustain(134160,99).
sustain(134240,124).
sustain(134320,127).
sustain(135840,122).
sustain(135920,107).
sustain(136000,89).
sustain(136080,75).
sustain(136160,65).
sustain(136240,59).
sustain(136320,57).
sustain(136480,58).
sustain(136560,63).
sustain(136640,73).
sustain(136720,84).
sustain(136800,97).
sustain(136880,110).
sustain(136960,125).
sustain(137040,127).
sustain(138800,125).
sustain(138880,113).
sustain(138960,97).
sustain(139040,78).
sustain(139120,58).
sustain(139200,37).
sustain(139280,19).
sustain(139360,11).
sustain(139440,10).
sustain(139600,11).
sustain(139680,15).
sustain(139760,21).
sustain(139840,27).
sustain(139920,37).
sustain(140000,51).
sustain(140080,69).
sustain(140160,88).
sustain(140240,109).
sustain(140320,127).
sustain(140400,127).
sustain(142880,125).
sustain(142960,120).
sustain(143040,112).
sustain(143120,99).
sustain(143200,84).
sustain(143280,65).
sustain(143360,43).
sustain(143440,23).
sustain(143520,10).
sustain(143600,8).
sustain(144000,12).
sustain(144080,15).
sustain(144160,19).
sustain(144240,25).
sustain(144320,36).
sustain(144400,53).
sustain(144480,72).
sustain(144560,91).
sustain(144640,110).
sustain(144720,127).
sustain(144800,127).
sustain(146160,123).
sustain(146240,111).
sustain(146320,96).
sustain(146400,82).
sustain(146480,72).
sustain(146560,64).
sustain(146640,57).
sustain(146720,56).
sustain(146880,57).
sustain(146960,61).
sustain(147040,68).
sustain(147120,76).
sustain(147200,85).
sustain(147280,96).
sustain(147360,108).
sustain(147440,120).
sustain(147520,127).
sustain(148960,125).
sustain(149040,115).
sustain(149120,98).
sustain(149200,82).
sustain(149280,69).
sustain(149360,59).
sustain(149440,54).
sustain(149520,53).
sustain(149600,54).
sustain(149680,56).
sustain(149760,63).
sustain(149840,73).
sustain(149920,83).
sustain(150000,96).
sustain(150080,111).
sustain(150160,126).
sustain(150240,127).
sustain(152240,125).
sustain(152320,120).
sustain(152400,112).
sustain(152480,99).
sustain(152560,82).
sustain(152640,61).
sustain(152720,38).
sustain(152800,18).
sustain(152880,8).
sustain(152960,8).
sustain(153280,8).
sustain(153360,12).
sustain(153440,15).
sustain(153520,18).
sustain(153600,25).
sustain(153680,37).
sustain(153760,53).
sustain(153840,74).
sustain(153920,96).
sustain(154000,116).
sustain(154080,127).
sustain(155360,117).
sustain(155440,100).
sustain(155520,81).
sustain(155600,64).
sustain(155680,51).
sustain(155760,42).
sustain(155840,39).
sustain(156080,41).
sustain(156160,48).
sustain(156240,58).
sustain(156320,69).
sustain(156400,82).
sustain(156480,96).
sustain(156560,111).
sustain(156640,125).
sustain(156720,127).
sustain(157920,127).
sustain(158000,114).
sustain(158080,94).
sustain(158160,74).
sustain(158240,57).
sustain(158320,46).
sustain(158400,45).
sustain(158480,46).
sustain(158560,49).
sustain(158640,57).
sustain(158720,68).
sustain(158800,79).
sustain(158880,91).
sustain(158960,105).
sustain(159040,120).
sustain(159120,127).
sustain(161120,125).
sustain(161200,121).
sustain(161280,116).
sustain(161360,109).
sustain(161440,99).
sustain(161520,85).
sustain(161600,65).
sustain(161680,41).
sustain(161760,18).
sustain(161840,2).
sustain(161920,0).
sustain(162240,1).
sustain(162320,5).
sustain(162400,10).
sustain(162480,13).
sustain(162560,18).
sustain(162640,27).
sustain(162720,40).
sustain(162800,58).
sustain(162880,79).
sustain(162960,99).
sustain(163040,116).
sustain(163120,127).
sustain(164800,127).
sustain(164880,121).
sustain(164960,112).
sustain(165040,97).
sustain(165120,80).
sustain(165200,60).
sustain(165280,39).
sustain(165360,22).
sustain(165440,14).
sustain(165520,13).
sustain(165760,15).
sustain(165840,20).
sustain(165920,24).
sustain(166000,29).
sustain(166080,37).
sustain(166160,49).
sustain(166240,64).
sustain(166320,81).
sustain(166400,100).
sustain(166480,116).
sustain(166560,127).
sustain(168400,124).
sustain(168480,115).
sustain(168560,101).
sustain(168640,85).
sustain(168720,67).
sustain(168800,48).
sustain(168880,30).
sustain(168960,16).
sustain(169040,13).
sustain(169440,15).
sustain(169520,17).
sustain(169600,20).
sustain(169680,24).
sustain(169760,32).
sustain(169840,44).
sustain(169920,59).
sustain(170000,75).
sustain(170080,91).
sustain(170160,106).
sustain(170240,120).
sustain(170320,127).
sustain(172400,126).
sustain(172480,124).
sustain(172560,122).
sustain(172640,119).
sustain(172720,116).
sustain(172800,113).
sustain(172880,111).
sustain(172960,108).
sustain(173040,105).
sustain(173120,101).
sustain(173200,98).
sustain(173280,95).
sustain(173360,91).
sustain(173440,85).
sustain(173520,78).
sustain(173600,69).
sustain(173680,58).
sustain(173760,46).
sustain(173840,34).
sustain(173920,22).
sustain(174000,13).
sustain(174080,9).
sustain(174160,8).
sustain(175360,11).
sustain(175440,16).
sustain(175520,21).
sustain(175600,30).
sustain(175680,44).
sustain(175760,65).
sustain(175840,88).
sustain(175920,112).
sustain(176000,127).
sustain(177600,126).
sustain(177680,123).
sustain(177760,121).
sustain(177840,116).
sustain(177920,110).
sustain(178000,103).
sustain(178080,99).
sustain(178160,97).
sustain(178240,95).
sustain(178320,93).
sustain(178400,90).
sustain(178480,87).
sustain(178560,85).
sustain(178640,81).
sustain(178720,74).
sustain(178800,64).
sustain(178880,53).
sustain(178960,43).
sustain(179040,35).
sustain(179120,28).
sustain(179200,20).
sustain(179280,15).
sustain(179360,10).
sustain(179440,6).
sustain(179520,5).
sustain(180640,6).
sustain(180720,11).
sustain(180800,15).
sustain(180880,18).
sustain(180960,23).
sustain(181040,32).
sustain(181120,43).
sustain(181200,55).
sustain(181280,67).
sustain(181360,79).
sustain(181440,91).
sustain(181520,102).
sustain(181600,112).
sustain(181680,120).
sustain(181760,123).
sustain(185120,121).
sustain(185200,115).
sustain(185280,103).
sustain(185360,88).
sustain(185440,72).
sustain(185520,56).
sustain(185600,41).
sustain(185680,30).
sustain(185760,24).
sustain(185840,23).
sustain(186160,24).
sustain(186240,26).
sustain(186320,30).
sustain(186400,36).
sustain(186480,44).
sustain(186560,54).
sustain(186640,67).
sustain(186720,82).
sustain(186800,98).
sustain(186880,112).
sustain(186960,124).
sustain(187040,127).
sustain(188080,124).
sustain(188160,117).
sustain(188240,110).
sustain(188320,105).
sustain(188400,104).
sustain(188800,105).
sustain(188880,108).
sustain(188960,112).
sustain(189040,116).
sustain(189120,120).
sustain(189200,125).
sustain(189280,127).
sustain(190960,126).
sustain(191040,121).
sustain(191120,114).
sustain(191200,108).
sustain(191280,106).
sustain(191600,107).
sustain(191680,109).
sustain(191760,112).
sustain(191840,114).
sustain(191920,116).
sustain(192000,118).
sustain(192080,119).
sustain(192160,120).
sustain(193840,117).
sustain(193920,109).
sustain(194000,94).
sustain(194080,74).
sustain(194160,53).
sustain(194240,33).
sustain(194320,19).
sustain(194400,15).
sustain(194560,16).
sustain(194720,19).
sustain(194800,23).
sustain(194880,28).
sustain(194960,36).
sustain(195040,46).
sustain(195120,59).
sustain(195200,75).
sustain(195280,92).
sustain(195360,109).
sustain(195440,123).
sustain(195520,127).
sustain(196560,120).
sustain(196640,107).
sustain(196720,92).
sustain(196800,78).
sustain(196880,66).
sustain(196960,56).
sustain(197040,50).
sustain(197120,49).
sustain(197200,50).
sustain(197280,53).
sustain(197360,60).
sustain(197440,69).
sustain(197520,82).
sustain(197600,97).
sustain(197680,115).
sustain(197760,127).
sustain(199680,127).
sustain(199760,112).
sustain(199840,93).
sustain(199920,78).
sustain(200000,68).
sustain(200080,64).
sustain(200240,65).
sustain(200320,71).
sustain(200400,81).
sustain(200480,94).
sustain(200560,109).
sustain(200640,124).
sustain(200720,127).
sustain(203440,123).
sustain(203520,107).
sustain(203600,87).
sustain(203680,67).
sustain(203760,49).
sustain(203840,34).
sustain(203920,25).
sustain(204000,23).
sustain(204240,27).
sustain(204320,34).
sustain(204400,45).
sustain(204480,60).
sustain(204560,76).
sustain(204640,95).
sustain(204720,116).
sustain(204800,127).
sustain(211440,119).
sustain(211520,100).
sustain(211600,73).
sustain(211680,40).
sustain(211760,7).
sustain(211840,0).
sustain(212000,5).
sustain(212320,7).
sustain(212400,13).
sustain(212480,16).
sustain(212560,23).
sustain(212640,35).
sustain(212720,56).
sustain(212800,83).
sustain(212880,113).
sustain(212960,127).
sustain(214160,125).
sustain(214240,110).
sustain(214320,89).
sustain(214400,69).
sustain(214480,57).
sustain(214560,54).
sustain(214640,54).
sustain(214720,57).
sustain(214800,65).
sustain(214880,76).
sustain(214960,89).
sustain(215040,105).
sustain(215120,121).
sustain(215200,127).
sustain(216880,125).
sustain(216960,107).
sustain(217040,83).
sustain(217120,58).
sustain(217200,40).
sustain(217280,32).
sustain(217440,33).
sustain(217520,40).
sustain(217600,53).
sustain(217680,72).
sustain(217760,93).
sustain(217840,114).
sustain(217920,127).
sustain(220080,124).
sustain(220160,104).
sustain(220240,78).
sustain(220320,51).
sustain(220400,27).
sustain(220480,10).
sustain(220560,3).
sustain(220640,2).
sustain(220800,2).
sustain(220880,2).
sustain(220960,3).
sustain(221040,9).
sustain(221120,13).
sustain(221200,17).
sustain(221280,26).
sustain(221360,41).
sustain(221440,63).
sustain(221520,91).
sustain(221600,120).
sustain(221680,127).
sustain(222960,125).
sustain(223040,111).
sustain(223120,92).
sustain(223200,77).
sustain(223280,66).
sustain(223360,61).
sustain(223600,63).
sustain(223680,69).
sustain(223760,80).
sustain(223840,93).
sustain(223920,108).
sustain(224000,123).
sustain(224080,127).
sustain(225200,126).
sustain(225280,109).
sustain(225360,88).
sustain(225440,66).
sustain(225520,49).
sustain(225600,37).
sustain(225680,32).
sustain(225920,35).
sustain(226000,43).
sustain(226080,54).
sustain(226160,68).
sustain(226240,83).
sustain(226320,100).
sustain(226400,117).
sustain(226480,127).
sustain(227920,123).
sustain(228000,113).
sustain(228080,99).
sustain(228160,84).
sustain(228240,65).
sustain(228320,43).
sustain(228400,19).
sustain(228480,0).
sustain(228560,0).
sustain(228720,0).
sustain(229200,2).
sustain(229280,9).
sustain(229360,14).
sustain(229440,18).
sustain(229520,27).
sustain(229600,40).
sustain(229680,59).
sustain(229760,80).
sustain(229840,100).
sustain(229920,117).
sustain(230000,127).
sustain(230800,119).
sustain(230880,103).
sustain(230960,82).
sustain(231040,61).
sustain(231120,41).
sustain(231200,27).
sustain(231280,21).
sustain(231440,23).
sustain(231520,30).
sustain(231600,40).
sustain(231680,54).
sustain(231760,72).
sustain(231840,93).
sustain(231920,115).
sustain(232000,127).
sustain(233680,126).
sustain(233760,113).
sustain(233840,94).
sustain(233920,74).
sustain(234000,54).
sustain(234080,35).
sustain(234160,19).
sustain(234240,14).
sustain(234480,14).
sustain(234560,18).
sustain(234640,24).
sustain(234720,32).
sustain(234800,44).
sustain(234880,60).
sustain(234960,81).
sustain(235040,102).
sustain(235120,124).
sustain(235200,127).
sustain(236720,123).
sustain(236800,118).
sustain(236880,112).
sustain(236960,106).
sustain(237040,102).
sustain(237120,98).
sustain(237200,94).
sustain(237280,88).
sustain(237360,82).
sustain(237440,75).
sustain(237520,68).
sustain(237600,59).
sustain(237680,49).
sustain(237760,40).
sustain(237840,31).
sustain(237920,22).
sustain(238000,15).
sustain(238080,11).
sustain(238160,7).
sustain(238240,7).
sustain(239440,9).
sustain(239520,16).
sustain(239600,20).
sustain(239680,28).
sustain(239760,40).
sustain(239840,57).
sustain(239920,75).
sustain(240000,93).
sustain(240080,110).
sustain(240160,124).
sustain(240240,127).
sustain(241040,127).
sustain(241120,123).
sustain(241200,121).
sustain(243200,120).
sustain(243280,116).
sustain(243360,104).
sustain(243440,90).
sustain(243520,75).
sustain(243600,61).
sustain(243680,47).
sustain(243760,37).
sustain(243840,32).
sustain(244080,34).
sustain(244160,39).
sustain(244240,47).
sustain(244320,56).
sustain(244400,64).
sustain(244480,73).
sustain(244560,84).
sustain(244640,96).
sustain(244720,107).
sustain(244800,116).
sustain(244880,121).
sustain(244960,121).
sustain(246400,121).
sustain(246480,120).
sustain(246560,120).
sustain(246640,119).
sustain(246720,118).
sustain(246800,117).
sustain(246880,116).
sustain(246960,114).
sustain(247040,112).
sustain(247120,111).
sustain(247200,109).
sustain(247280,107).
sustain(247360,104).
sustain(247440,101).
sustain(247520,99).
sustain(247600,96).
sustain(247680,91).
sustain(247760,85).
sustain(247840,76).
sustain(247920,68).
sustain(248000,58).
sustain(248080,46).
sustain(248160,33).
sustain(248240,20).
sustain(248320,11).
sustain(248400,6).
sustain(248480,5).
sustain(248640,5).
sustain(248720,5).
sustain(248960,5).
sustain(249040,5).
sustain(249120,5).
sustain(249280,5).
sustain(249360,5).
sustain(249440,5).
sustain(249520,5).
sustain(249600,10).
sustain(249680,16).
sustain(249760,21).
sustain(249840,31).
sustain(249920,48).
sustain(250000,69).
sustain(250080,93).
sustain(250160,115).
sustain(250240,127).
sustain(251760,125).
sustain(251840,123).
sustain(251920,120).
sustain(252000,118).
sustain(252080,116).
sustain(252160,114).
sustain(252240,111).
sustain(252320,107).
sustain(252400,101).
sustain(252480,95).
sustain(252560,90).
sustain(252640,83).
sustain(252720,77).
sustain(252800,70).
sustain(252880,64).
sustain(252960,57).
sustain(253040,50).
sustain(253120,41).
sustain(253200,33).
sustain(253280,24).
sustain(253360,17).
sustain(253440,13).
sustain(253520,11).
sustain(253600,8).
sustain(253680,8).
sustain(255600,13).
sustain(255680,19).
sustain(255760,26).
sustain(255840,38).
sustain(255920,56).
sustain(256000,78).
sustain(256080,101).
sustain(256160,122).
sustain(256240,127).
sustain(258640,127).
sustain(258720,121).
sustain(258800,114).
sustain(258880,105).
sustain(258960,97).
sustain(259040,89).
sustain(259120,77).
sustain(259200,61).
sustain(259280,43).
sustain(259360,28).
sustain(259440,20).
sustain(259520,18).
sustain(259920,19).
sustain(260000,21).
sustain(260080,24).
sustain(260160,29).
sustain(260240,37).
sustain(260320,47).
sustain(260400,59).
sustain(260480,74).
sustain(260560,89).
sustain(260640,105).
sustain(260720,119).
sustain(260800,127).
sustain(267360,123).
sustain(267440,115).
sustain(267520,101).
sustain(267600,84).
sustain(267680,66).
sustain(267760,46).
sustain(267840,26).
sustain(267920,13).
sustain(268000,11).
sustain(268320,14).
sustain(268400,19).
sustain(268480,22).
sustain(268560,29).
sustain(268640,37).
sustain(268720,49).
sustain(268800,64).
sustain(268880,81).
sustain(268960,99).
sustain(269040,116).
sustain(269120,127).
sustain(270000,120).
sustain(270080,108).
sustain(270160,95).
sustain(270240,84).
sustain(270320,77).
sustain(270400,73).
sustain(270480,72).
sustain(270560,73).
sustain(270640,77).
sustain(270720,83).
sustain(270800,92).
sustain(270880,103).
sustain(270960,114).
sustain(271040,124).
sustain(271120,127).
sustain(272720,124).
sustain(272800,112).
sustain(272880,98).
sustain(272960,87).
sustain(273040,82).
sustain(273120,79).
sustain(273200,78).
sustain(273360,80).
sustain(273440,84).
sustain(273520,91).
sustain(273600,99).
sustain(273680,110).
sustain(273760,121).
sustain(273840,127).
sustain(276880,121).
sustain(276960,109).
sustain(277040,92).
sustain(277120,71).
sustain(277200,48).
sustain(277280,23).
sustain(277360,6).
sustain(277440,1).
sustain(277520,1).
sustain(277760,2).
sustain(277840,9).
sustain(277920,12).
sustain(278000,14).
sustain(278080,21).
sustain(278160,31).
sustain(278240,47).
sustain(278320,66).
sustain(278400,89).
sustain(278480,112).
sustain(278560,127).
sustain(279520,127).
sustain(279600,118).
sustain(279680,110).
sustain(279760,105).
sustain(279840,105).
sustain(280000,105).
sustain(280080,106).
sustain(280160,107).
sustain(280240,111).
sustain(280320,115).
sustain(280400,120).
sustain(280480,123).
sustain(280560,124).
sustain(280640,125).
sustain(281840,124).
sustain(281920,118).
sustain(282000,107).
sustain(282080,96).
sustain(282160,88).
sustain(282240,87).
sustain(282400,87).
sustain(282480,89).
sustain(282560,93).
sustain(282640,97).
sustain(282720,103).
sustain(282800,109).
sustain(282880,114).
sustain(282960,117).
sustain(283040,120).
sustain(284560,117).
sustain(284640,108).
sustain(284720,91).
sustain(284800,69).
sustain(284880,46).
sustain(284960,25).
sustain(285040,12).
sustain(285120,10).
sustain(285360,11).
sustain(285440,16).
sustain(285520,23).
sustain(285600,32).
sustain(285680,45).
sustain(285760,63).
sustain(285840,86).
sustain(285920,109).
sustain(286000,127).
sustain(287280,125).
sustain(287360,111).
sustain(287440,96).
sustain(287520,84).
sustain(287600,80).
sustain(287680,79).
sustain(287760,80).
sustain(287840,83).
sustain(287920,89).
sustain(288000,99).
sustain(288080,110).
sustain(288160,121).
sustain(288240,127).
sustain(290080,122).
sustain(290160,104).
sustain(290240,78).
sustain(290320,48).
sustain(290400,23).
sustain(290480,10).
sustain(290560,10).
sustain(290720,12).
sustain(290800,18).
sustain(290880,28).
sustain(290960,43).
sustain(291040,67).
sustain(291120,98).
sustain(291200,127).
sustain(291520,124).
sustain(291600,127).
sustain(293840,126).
sustain(293920,111).
sustain(294000,87).
sustain(294080,57).
sustain(294160,27).
sustain(294240,3).
sustain(294320,0).
sustain(294880,5).
sustain(294960,13).
sustain(295040,18).
sustain(295120,27).
sustain(295200,43).
sustain(295280,67).
sustain(295360,97).
sustain(295440,126).
sustain(295520,127).
sustain(296880,123).
sustain(296960,108).
sustain(297040,89).
sustain(297120,72).
sustain(297200,64).
sustain(297280,62).
sustain(297440,64).
sustain(297520,70).
sustain(297600,80).
sustain(297680,92).
sustain(297760,105).
sustain(297840,118).
sustain(297920,127).
sustain(298960,121).
sustain(299040,104).
sustain(299120,80).
sustain(299200,51).
sustain(299280,24).
sustain(299360,11).
sustain(299440,12).
sustain(299600,15).
sustain(299680,20).
sustain(299760,28).
sustain(299840,38).
sustain(299920,51).
sustain(300000,68).
sustain(300080,87).
sustain(300160,108).
sustain(300240,127).
sustain(301520,126).
sustain(301600,121).
sustain(301680,112).
sustain(301760,99).
sustain(301840,80).
sustain(301920,54).
sustain(302000,24).
sustain(302080,0).
sustain(302320,2).
sustain(302480,2).
sustain(302800,2).
sustain(302880,8).
sustain(302960,13).
sustain(303040,17).
sustain(303120,24).
sustain(303200,35).
sustain(303280,50).
sustain(303360,69).
sustain(303440,91).
sustain(303520,113).
sustain(303600,127).
sustain(304400,125).
sustain(304480,106).
sustain(304560,80).
sustain(304640,48).
sustain(304720,15).
sustain(304800,0).
sustain(304960,2).
sustain(305040,3).
sustain(305200,6).
sustain(305280,15).
sustain(305360,21).
sustain(305440,31).
sustain(305520,48).
sustain(305600,76).
sustain(305680,109).
sustain(305760,127).
sustain(307840,126).
sustain(307920,117).
sustain(308000,102).
sustain(308080,79).
sustain(308160,51).
sustain(308240,22).
sustain(308320,1).
sustain(308400,0).
sustain(308560,0).
sustain(308800,3).
sustain(308880,11).
sustain(308960,15).
sustain(309040,22).
sustain(309120,35).
sustain(309200,55).
sustain(309280,81).
sustain(309360,109).
sustain(309440,127).
sustain(311040,124).
sustain(311120,120).
sustain(311200,117).
sustain(311280,114).
sustain(311360,111).
sustain(311440,108).
sustain(311520,105).
sustain(311600,102).
sustain(311680,100).
sustain(311760,98).
sustain(311840,96).
sustain(311920,92).
sustain(312000,88).
sustain(312080,83).
sustain(312160,77).
sustain(312240,69).
sustain(312320,57).
sustain(312400,43).
sustain(312480,28).
sustain(312560,13).
sustain(312640,3).
sustain(312720,0).
sustain(313600,1).
sustain(313680,6).
sustain(313760,12).
sustain(313840,16).
sustain(313920,23).
sustain(314000,34).
sustain(314080,50).
sustain(314160,68).
sustain(314240,86).
sustain(314320,103).
sustain(314400,116).
sustain(314480,123).
sustain(314560,124).
sustain(314960,124).
sustain(315040,120).
sustain(315120,113).
sustain(315200,102).
sustain(315280,92).
sustain(315360,86).
sustain(315440,83).
sustain(315520,83).
sustain(315680,84).
sustain(315760,86).
sustain(315840,88).
sustain(315920,91).
sustain(316000,92).
sustain(316080,93).
sustain(316160,97).
sustain(316240,102).
sustain(316320,107).
sustain(316400,109).
sustain(316480,110).
sustain(318800,109).
sustain(318880,107).
sustain(318960,101).
sustain(319040,93).
sustain(319120,83).
sustain(319200,69).
sustain(319280,51).
sustain(319360,33).
sustain(319440,17).
sustain(319520,9).
sustain(319600,6).
sustain(319680,5).
sustain(319760,5).
sustain(320000,6).
sustain(320080,10).
sustain(320160,13).
sustain(320240,15).
sustain(320320,21).
sustain(320400,29).
sustain(320480,39).
sustain(320560,53).
sustain(320640,69).
sustain(320720,87).
sustain(320800,106).
sustain(320880,123).
sustain(320960,127).
sustain(323920,126).
sustain(324000,125).
sustain(324080,123).
sustain(324160,121).
sustain(324240,119).
sustain(324320,117).
sustain(324400,115).
sustain(324480,114).
sustain(324560,113).
sustain(324640,112).
sustain(324720,111).
sustain(324800,109).
sustain(324880,108).
sustain(324960,105).
sustain(325040,102).
sustain(325120,100).
sustain(325200,97).
sustain(325280,95).
sustain(325360,91).
sustain(325440,85).
sustain(325520,79).
sustain(325600,73).
sustain(325680,67).
sustain(325760,61).
sustain(325840,55).
sustain(325920,48).
sustain(326000,42).
sustain(326080,36).
sustain(326160,29).
sustain(326240,21).
sustain(326320,16).
sustain(326400,13).
sustain(326480,11).
sustain(326560,8).
sustain(326640,8).
sustain(331440,10).
sustain(331520,12).
sustain(331600,12).
sustain(331680,14).
sustain(331760,16).
sustain(331840,17).
sustain(331920,19).
sustain(332000,22).
sustain(332080,25).
sustain(332160,28).
sustain(332240,33).
sustain(332320,37).
sustain(332400,42).
sustain(332480,47).
sustain(332560,53).
sustain(332640,61).
sustain(332720,69).
sustain(332800,77).
sustain(332880,85).
sustain(332960,92).
sustain(333040,100).
sustain(333120,107).
sustain(333200,112).
sustain(333280,114).
sustain(333840,114).
sustain(333920,115).
sustain(334000,115).
sustain(334080,116).
sustain(334160,116).
sustain(334240,117).
sustain(334640,117).
sustain(334800,118).
sustain(335440,118).
sustain(335840,119).
sustain(336000,118).
sustain(336800,119).
sustain(336880,118).
sustain(337040,119).
sustain(337120,118).
sustain(337760,119).
sustain(337840,118).
sustain(338480,119).
sustain(338560,118).
sustain(339120,119).
sustain(339200,118).
sustain(339760,119).
sustain(339840,118).
sustain(339920,119).
sustain(340080,118).
sustain(341600,119).
sustain(341680,118).
sustain(342160,118).
sustain(342240,116).
sustain(342320,114).
sustain(342400,112).
sustain(342480,108).
sustain(342560,104).
sustain(342640,99).
sustain(342720,94).
sustain(342800,90).
sustain(342880,85).
sustain(342960,77).
sustain(343040,66).
sustain(343120,55).
sustain(343200,42).
sustain(343280,31).
sustain(343360,21).
sustain(343440,14).
sustain(343520,11).
sustain(343600,9).
sustain(343680,7).
sustain(353840,7).
