info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p05.mid).
info(composer,Franz Schubert).
info(performer,Pianist 05).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,19870,30380,108,1,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,23710,24230,93,1,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,28410,29520,84,1,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,58,28590,29520,85,1,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,55,28600,29480,83,1,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,30080,32450,109,1,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,31800,39390,107,1,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,64,31860,32620,97,1,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,58,31920,32750,94,1,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,55,31840,32770,89,1,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,34870,35430,108,1,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,65,38010,38780,98,1,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,60,38140,38720,99,1,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,38170,38980,102,1,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,39240,41140,114,1,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,40550,46760,117,1,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,65,40650,40970,104,1,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,60,40780,41140,102,1,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,56,40710,41420,106,1,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,43070,43550,113,1,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,45650,46360,112,1,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,58,45740,46620,108,1,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,55,45680,46520,101,1,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,46740,48540,118,1,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,47910,49520,118,1,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,64,48220,48540,107,1,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,58,48280,48670,103,1,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,55,48170,48650,101,1,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n29,72,51580,52310,111,1,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n30,73,52230,53000,112,1,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n31,75,52960,53980,113,1,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,53710,61280,115,1,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n28,48,50770,51650,109,1,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,55480,56570,90,1,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,60,55500,56540,96,1,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,56,55520,56760,95,1,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n39,72,60020,68170,109,1,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,65,59240,60380,92,1,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n36,60,59240,60630,82,1,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,56,59390,60870,76,1,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,63230,63790,105,1,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,64,66770,67430,96,1,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,58,66820,67420,98,1,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,55,66760,67350,94,1,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,68140,70110,107,1,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,69420,71380,111,1,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,64,69460,69840,95,1,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,58,69470,69910,99,1,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,55,69560,69950,87,1,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n49,72,72140,76280,110,1,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n50,48,72230,72690,104,1,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,74930,75790,96,1,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,60,75110,75560,99,1,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,75180,75600,91,1,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,76270,78070,108,1,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n56,72,77340,78620,112,1,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,63,77380,77780,94,1,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n55,60,77340,77690,101,1,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,56,77510,77910,97,1,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n60,72,79900,83770,110,1,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n59,39,79850,80330,100,1,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,61,82600,83210,99,1,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,55,82570,83150,101,1,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,51,82550,83180,97,1,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,83610,84300,110,1,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n68,70,85170,89970,103,1,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,61,85110,85900,89,1,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n65,55,85050,85580,95,1,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,51,85080,85610,95,1,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n69,68,89130,91240,95,1,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,60,89310,91060,86,1,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,56,89410,91180,79,1,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n72,72,97320,107410,112,1,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n73,48,101490,102120,97,1,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,64,105480,106720,86,1,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,58,105610,106700,93,1,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,55,105640,106600,86,1,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n77,73,107020,109030,111,1,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n78,72,108550,115740,116,1,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,64,108680,109310,94,1,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,58,108710,109580,97,1,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,55,108690,109470,91,1,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n82,48,111740,112140,92,1,0).
insertion-note(n83,47,111880,112400,64,1,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,65,114350,114940,96,1,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n86,60,114830,115230,59,1,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,56,114450,114910,102,1,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n87,73,115660,117780,115,1,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n88,72,116870,122720,118,1,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,65,116970,117290,107,1,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,60,117030,117360,98,1,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n91,56,117060,117460,108,1,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n92,48,119450,119910,113,1,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,64,121810,122180,114,1,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,58,121870,122280,112,1,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n95,55,121900,122270,108,1,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n96,73,122890,124620,115,1,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n97,72,123920,125780,119,1,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,64,123980,124410,112,1,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n100,58,124160,124610,103,1,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,55,124100,124690,104,1,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n102,72,127170,127910,110,1,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n103,73,127920,128620,114,1,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n104,75,128550,129700,114,1,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n105,73,129250,135720,115,1,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n101,48,126720,127310,108,1,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,65,130270,131240,90,1,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n108,60,130470,131200,87,1,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,56,130380,131610,98,1,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n112,72,134610,142120,111,1,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,65,133770,134250,86,1,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,60,133570,134470,97,1,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,56,133780,134660,93,1,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n113,48,137020,137410,102,1,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,64,140620,141370,87,1,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,58,140640,141450,94,1,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n116,55,140710,141350,84,1,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n117,73,141970,143840,104,1,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n121,72,143260,144570,107,1,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,64,143240,143540,85,1,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,58,143240,143680,93,1,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,55,143210,143660,89,1,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n123,72,145850,149860,110,1,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n122,48,145800,146190,107,1,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,63,148550,149220,99,1,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,60,148580,149000,100,1,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n126,56,148630,149100,97,1,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n127,73,149850,151520,105,1,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n129,72,150880,152560,110,1,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n131,63,150920,151280,87,1,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,60,150840,151170,99,1,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,56,150910,151350,92,1,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n133,72,153480,157600,109,1,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n132,39,153350,153750,97,1,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n136,61,156200,156690,95,1,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,55,156110,156800,100,1,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,51,156200,156710,93,1,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n137,70,157320,158090,107,1,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n138,70,158870,163970,104,1,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n141,61,159010,160090,91,1,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,55,158930,159910,89,1,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,51,158990,159590,90,1,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n142,68,163060,165420,94,1,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,60,163300,165150,77,1,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n144,56,163410,165170,65,1,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n145,72,170740,171260,102,1,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n146,68,170760,171770,102,1,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n149,72,175370,181190,104,1,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n148,68,175370,181360,106,1,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n147,36,174670,175180,93,1,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,58,179420,180380,96,1,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,52,179400,180460,82,1,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n152,48,179500,180130,90,1,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n153,67,180910,181300,100,1,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n157,72,182440,184080,108,1,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n155,67,182390,184110,103,1,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,58,182410,182790,92,1,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,52,182390,182860,100,1,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n158,48,182480,182930,96,1,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n159,72,185610,189490,104,1,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n161,67,185650,188810,107,1,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n160,41,185620,185980,104,1,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n162,65,188740,190370,109,1,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n165,56,188970,189350,69,1,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,53,188760,189180,94,1,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,48,188770,189150,93,1,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n168,72,191790,192840,102,1,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n171,65,191930,192590,62,1,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n169,68,191900,192720,106,1,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n170,56,191930,192400,40,1,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n167,53,191650,192090,95,1,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n166,48,191580,192110,107,1,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n174,72,194900,199250,110,1,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n173,68,194900,199330,110,1,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n172,36,194720,195020,109,1,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,58,197660,198070,105,1,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,52,197690,198150,104,1,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n177,48,197790,198150,97,1,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n178,67,199020,199430,110,1,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n182,72,200230,201840,113,1,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n181,67,200180,201930,112,1,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n183,58,200240,200680,88,1,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n179,52,200120,200550,103,1,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n180,48,200180,200560,108,1,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n185,72,202990,205640,112,1,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n186,67,203010,205530,113,1,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n184,41,202840,203170,110,1,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n189,65,205580,206200,114,1,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n190,56,205670,205970,95,1,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,53,205580,206000,106,1,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,48,205570,206020,108,1,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n191,77,208080,208540,121,1,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n196,72,208290,208610,105,1,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,68,208200,208760,115,1,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n195,65,208290,208500,105,1,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,53,208290,208700,113,1,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n193,41,208230,208620,115,1,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n197,75,211340,212280,121,1,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n200,72,211530,212430,116,1,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n201,67,211550,212260,112,1,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n198,63,211490,212040,116,1,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n202,55,211580,212280,113,1,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n199,43,211500,212200,114,1,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n203,55,214220,215490,110,1,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n204,73,215180,215870,119,1,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n205,67,215220,215600,115,1,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n206,63,215280,215640,111,1,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n207,73,216300,217080,119,1,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n209,67,216430,216720,116,1,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n210,63,216510,216750,109,1,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n208,51,216430,216830,114,1,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n212,73,218840,221950,120,1,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n214,68,219020,222110,111,1,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n213,63,218980,221900,105,1,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n211,44,218810,221610,110,1,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n215,72,221330,222060,118,1,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n216,51,221420,221810,111,1,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n217,72,223920,224480,107,1,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n219,68,223970,224420,110,1,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n218,63,223940,224540,68,1,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n220,51,224000,224460,107,1,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n221,72,226840,228450,104,1,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n223,67,227060,228520,96,1,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n224,63,227100,228730,83,1,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n222,39,226920,227610,95,1,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n225,51,229750,230270,98,1,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n226,70,231150,231730,107,1,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n228,67,231480,231880,51,1,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,61,231250,231680,95,1,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n229,70,232780,233390,105,1,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n232,67,232900,233190,96,1,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n230,61,232810,233350,99,1,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n231,51,232870,233360,96,1,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n233,68,237110,239130,93,1,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n234,60,237150,238530,82,1,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n235,51,237330,239230,77,1,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n236,44,237400,239280,73,1,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n237,72,245400,246090,113,1,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n238,68,245500,245980,103,1,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n240,72,250310,256070,115,1,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n241,68,250520,256330,103,1,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n239,36,249120,249670,96,1,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,58,254390,255870,90,1,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,52,254180,256080,87,1,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n244,48,254430,255920,89,1,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n245,67,255680,256120,104,1,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n246,72,257180,257960,114,1,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n247,67,257250,258130,105,1,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n250,58,257360,257770,84,1,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n248,52,257270,257730,99,1,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,48,257310,257810,100,1,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n252,72,260440,264520,108,1,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n251,67,260440,264060,110,1,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n253,41,260460,260830,107,1,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n254,65,263670,264440,110,1,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n257,56,263910,264270,78,1,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,53,263760,264230,91,1,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,48,263680,264200,98,1,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n262,72,266640,266980,114,1,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n258,65,266080,266740,103,1,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n260,68,266490,267210,114,1,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n263,56,266730,267070,80,1,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n259,53,266490,266910,102,1,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,48,266520,267200,105,1,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n266,72,270240,274850,111,1,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n265,68,270170,275120,115,1,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n264,36,270120,270540,110,1,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,58,273420,274230,100,1,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,52,273350,274390,102,1,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n269,48,273530,274000,94,1,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n270,67,274550,275050,112,1,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n272,72,275770,276460,113,1,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n273,67,275790,276360,108,1,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,58,275830,276150,89,1,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n271,52,275750,276200,97,1,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n275,48,275910,276290,103,1,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n278,72,278570,281410,111,1,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n276,67,278500,281320,111,1,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n277,41,278540,278940,108,1,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n279,65,281260,281880,114,1,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n282,56,281390,281700,99,1,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,53,281370,281820,101,1,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,48,281330,282000,105,1,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n283,77,283790,284170,121,1,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n285,72,283930,284220,109,1,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,68,283930,284330,114,1,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n287,65,283970,284170,109,1,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n288,53,284050,284430,111,1,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n286,41,283960,284330,116,1,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n289,75,287300,288330,121,1,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n292,72,287460,288390,115,1,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n294,67,287540,288240,110,1,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n290,63,287450,288100,117,1,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n293,55,287540,288390,111,1,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n291,43,287460,288640,112,1,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n295,55,290250,290860,114,1,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n296,73,291210,291720,118,1,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,67,291250,291530,114,1,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n298,63,291340,291690,107,1,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n299,73,292260,292890,120,1,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n301,67,292390,292710,112,1,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n300,63,292370,292670,115,1,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n302,51,292450,293050,110,1,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n303,73,294890,297760,119,1,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n305,68,295120,298140,108,1,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n306,63,295130,297960,105,1,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n304,44,294940,297800,111,1,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n307,72,297440,298130,118,1,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n308,51,297590,298050,108,1,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n310,72,300030,300780,116,1,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n312,68,300100,300660,110,1,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n309,63,300000,300820,40,1,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n311,51,300050,300850,107,1,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n313,72,303370,304830,103,1,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n315,67,303610,304600,88,1,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n316,63,303650,304970,85,1,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n314,39,303540,305110,94,1,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n317,51,306740,307240,88,1,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n318,70,308130,308830,105,1,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n320,67,308290,308670,91,1,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n319,61,308270,308780,94,1,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n322,70,309890,310510,105,1,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n323,67,309960,310350,82,1,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n324,61,310040,310800,88,1,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n321,51,309890,310550,92,1,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n325,68,315050,316800,91,1,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n327,60,315230,316940,80,1,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n326,51,315170,316710,74,1,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n328,44,315290,316920,73,1,0).
sustain(0,8).
sustain(160,9).
sustain(240,8).
sustain(400,9).
sustain(480,8).
sustain(640,9).
sustain(720,8).
sustain(880,9).
sustain(960,8).
sustain(1120,9).
sustain(1200,8).
sustain(1360,9).
sustain(1440,8).
sustain(1600,9).
sustain(1680,8).
sustain(1840,9).
sustain(1920,8).
sustain(2080,9).
sustain(2160,8).
sustain(2320,9).
sustain(2400,8).
sustain(2560,9).
sustain(2640,8).
sustain(2800,9).
sustain(2880,8).
sustain(3040,9).
sustain(3120,8).
sustain(3280,9).
sustain(3360,8).
sustain(3520,9).
sustain(3600,8).
sustain(3760,9).
sustain(3840,8).
sustain(4000,9).
sustain(4080,8).
sustain(4240,9).
sustain(4320,8).
sustain(4480,9).
sustain(4560,8).
sustain(4720,9).
sustain(4800,8).
sustain(4960,9).
sustain(5040,8).
sustain(5200,9).
sustain(5280,8).
sustain(5440,9).
sustain(5520,8).
sustain(5680,9).
sustain(5760,8).
sustain(5920,9).
sustain(6000,8).
sustain(6160,9).
sustain(6320,8).
sustain(6480,9).
sustain(6560,8).
sustain(6720,9).
sustain(6800,8).
sustain(6960,9).
sustain(7040,8).
sustain(7200,9).
sustain(7280,8).
sustain(7440,9).
sustain(7520,8).
sustain(7680,9).
sustain(7760,8).
sustain(7920,9).
sustain(8000,8).
sustain(8160,9).
sustain(8240,8).
sustain(8400,9).
sustain(8480,8).
sustain(8640,9).
sustain(8720,8).
sustain(8880,9).
sustain(8960,8).
sustain(9120,9).
sustain(9200,8).
sustain(9360,9).
sustain(9440,8).
sustain(9600,9).
sustain(9680,8).
sustain(9840,9).
sustain(9920,8).
sustain(10080,9).
sustain(10160,8).
sustain(10320,9).
sustain(10400,8).
sustain(10560,9).
sustain(10640,8).
sustain(10800,9).
sustain(10880,8).
sustain(11040,9).
sustain(11120,8).
sustain(11280,9).
sustain(11360,8).
sustain(11520,9).
sustain(11600,8).
sustain(11760,9).
sustain(11840,8).
sustain(12000,9).
sustain(12080,8).
sustain(12160,9).
sustain(12240,12).
sustain(12320,13).
sustain(12400,14).
sustain(12480,17).
sustain(12560,18).
sustain(12640,20).
sustain(12720,21).
sustain(12800,22).
sustain(12880,23).
sustain(12960,25).
sustain(13040,27).
sustain(13120,29).
sustain(13200,31).
sustain(13280,34).
sustain(13360,38).
sustain(13440,42).
sustain(13520,47).
sustain(13600,52).
sustain(13680,56).
sustain(13760,61).
sustain(13840,64).
sustain(13920,67).
sustain(14000,69).
sustain(14080,70).
sustain(14160,70).
sustain(20160,70).
sustain(20560,69).
sustain(21120,69).
sustain(21680,68).
sustain(22000,68).
sustain(22240,67).
sustain(22400,67).
sustain(22560,66).
sustain(22640,66).
sustain(22720,65).
sustain(22800,63).
sustain(22880,60).
sustain(22960,57).
sustain(23040,54).
sustain(23120,50).
sustain(23200,45).
sustain(23280,40).
sustain(23360,35).
sustain(23440,31).
sustain(23520,28).
sustain(23600,27).
sustain(23920,28).
sustain(24000,30).
sustain(24080,32).
sustain(24160,35).
sustain(24240,39).
sustain(24320,43).
sustain(24400,50).
sustain(24480,57).
sustain(24560,65).
sustain(24640,70).
sustain(24720,75).
sustain(24800,77).
sustain(24880,77).
sustain(27280,77).
sustain(27360,76).
sustain(27440,76).
sustain(27520,75).
sustain(27600,74).
sustain(27680,74).
sustain(27760,73).
sustain(27840,72).
sustain(27920,72).
sustain(28000,71).
sustain(28080,70).
sustain(28160,69).
sustain(28240,68).
sustain(28320,67).
sustain(28400,66).
sustain(28480,65).
sustain(28560,64).
sustain(28640,62).
sustain(28720,61).
sustain(28800,59).
sustain(28880,57).
sustain(28960,55).
sustain(29040,53).
sustain(29120,50).
sustain(29200,47).
sustain(29280,44).
sustain(29360,42).
sustain(29440,40).
sustain(29520,39).
sustain(29600,37).
sustain(29680,36).
sustain(29760,34).
sustain(29840,33).
sustain(29920,32).
sustain(30240,31).
sustain(30640,31).
sustain(30720,30).
sustain(30800,29).
sustain(30880,27).
sustain(30960,25).
sustain(31040,21).
sustain(31120,17).
sustain(31200,14).
sustain(31280,11).
sustain(31360,9).
sustain(31440,6).
sustain(31520,4).
sustain(31600,3).
sustain(32640,4).
sustain(32720,11).
sustain(32800,15).
sustain(32880,17).
sustain(32960,20).
sustain(33040,26).
sustain(33120,33).
sustain(33200,41).
sustain(33280,48).
sustain(33360,51).
sustain(33440,53).
sustain(33520,52).
sustain(33680,53).
sustain(33760,51).
sustain(33840,48).
sustain(33920,40).
sustain(34000,28).
sustain(34080,13).
sustain(34160,3).
sustain(34240,0).
sustain(34800,4).
sustain(34880,13).
sustain(34960,15).
sustain(35040,18).
sustain(35120,23).
sustain(35200,31).
sustain(35280,42).
sustain(35360,52).
sustain(35440,60).
sustain(35520,66).
sustain(35600,72).
sustain(35680,75).
sustain(35760,76).
sustain(37520,76).
sustain(37600,75).
sustain(37680,74).
sustain(37760,73).
sustain(37840,72).
sustain(37920,71).
sustain(38000,71).
sustain(38080,70).
sustain(38160,70).
sustain(38240,69).
sustain(38320,68).
sustain(38400,66).
sustain(38480,64).
sustain(38560,62).
sustain(38640,60).
sustain(38720,59).
sustain(38800,57).
sustain(38880,55).
sustain(38960,52).
sustain(39040,50).
sustain(39120,47).
sustain(39200,45).
sustain(39280,42).
sustain(39360,39).
sustain(39440,36).
sustain(39520,32).
sustain(39600,28).
sustain(39680,24).
sustain(39760,20).
sustain(39840,17).
sustain(39920,15).
sustain(40000,12).
sustain(40080,9).
sustain(40160,6).
sustain(40240,3).
sustain(40320,1).
sustain(41200,2).
sustain(41280,6).
sustain(41360,9).
sustain(41440,10).
sustain(41520,10).
sustain(41600,11).
sustain(42080,10).
sustain(42160,8).
sustain(42240,6).
sustain(42320,5).
sustain(42400,5).
sustain(43200,5).
sustain(43280,9).
sustain(43360,15).
sustain(43440,17).
sustain(43520,21).
sustain(43600,28).
sustain(43680,39).
sustain(43760,51).
sustain(43840,63).
sustain(43920,73).
sustain(44000,80).
sustain(44080,84).
sustain(44160,85).
sustain(44960,84).
sustain(45040,83).
sustain(45120,82).
sustain(45200,82).
sustain(45280,81).
sustain(45360,80).
sustain(45440,79).
sustain(45520,78).
sustain(45600,77).
sustain(45680,77).
sustain(45840,76).
sustain(45920,76).
sustain(46000,75).
sustain(46160,74).
sustain(46240,73).
sustain(46320,71).
sustain(46400,67).
sustain(46480,63).
sustain(46560,58).
sustain(46640,53).
sustain(46720,48).
sustain(46800,41).
sustain(46880,34).
sustain(46960,27).
sustain(47040,21).
sustain(47120,17).
sustain(47200,13).
sustain(47280,10).
sustain(47360,5).
sustain(47440,0).
sustain(48880,3).
sustain(48960,14).
sustain(49040,16).
sustain(49120,19).
sustain(49200,26).
sustain(49280,37).
sustain(49360,53).
sustain(49440,70).
sustain(49520,85).
sustain(49600,97).
sustain(49680,104).
sustain(49760,106).
sustain(49840,106).
sustain(49920,106).
sustain(50000,106).
sustain(50080,106).
sustain(50160,106).
sustain(50240,106).
sustain(50320,106).
sustain(50400,106).
sustain(50480,103).
sustain(50560,97).
sustain(50640,85).
sustain(50720,66).
sustain(50800,47).
sustain(50880,30).
sustain(50960,14).
sustain(51040,8).
sustain(51280,11).
sustain(51360,14).
sustain(51440,17).
sustain(51520,21).
sustain(51600,25).
sustain(51680,32).
sustain(51760,42).
sustain(51840,51).
sustain(51920,57).
sustain(52000,59).
sustain(52480,58).
sustain(52640,58).
sustain(52720,57).
sustain(53040,57).
sustain(53200,56).
sustain(53280,54).
sustain(53360,52).
sustain(53440,50).
sustain(53520,47).
sustain(53600,42).
sustain(53680,38).
sustain(53760,35).
sustain(53840,33).
sustain(53920,30).
sustain(54000,27).
sustain(54080,24).
sustain(54160,22).
sustain(54240,20).
sustain(54320,18).
sustain(54400,16).
sustain(54480,15).
sustain(54560,12).
sustain(54640,11).
sustain(54720,9).
sustain(54800,7).
sustain(54880,5).
sustain(54960,4).
sustain(56800,6).
sustain(56880,11).
sustain(56960,12).
sustain(57040,13).
sustain(57120,14).
sustain(57200,14).
sustain(58720,13).
sustain(58800,13).
sustain(59120,12).
sustain(59280,12).
sustain(59360,11).
sustain(59440,10).
sustain(59520,10).
sustain(59600,9).
sustain(59680,8).
sustain(59760,8).
sustain(59920,8).
sustain(60000,8).
sustain(60480,8).
sustain(60560,8).
sustain(60720,8).
sustain(60800,10).
sustain(60880,12).
sustain(60960,13).
sustain(61040,15).
sustain(61120,17).
sustain(61200,18).
sustain(61280,18).
sustain(61360,19).
sustain(61600,19).
sustain(61840,20).
sustain(62000,21).
sustain(62080,21).
sustain(62720,20).
sustain(62800,18).
sustain(62880,16).
sustain(62960,14).
sustain(63040,12).
sustain(63120,10).
sustain(63200,9).
sustain(63520,10).
sustain(63600,14).
sustain(63680,16).
sustain(63760,18).
sustain(63840,22).
sustain(63920,28).
sustain(64000,36).
sustain(64080,45).
sustain(64160,54).
sustain(64240,61).
sustain(64320,65).
sustain(64400,67).
sustain(65040,68).
sustain(65120,67).
sustain(66240,66).
sustain(66320,66).
sustain(66400,65).
sustain(66480,64).
sustain(66560,63).
sustain(66640,62).
sustain(66720,60).
sustain(66800,58).
sustain(66880,54).
sustain(66960,49).
sustain(67040,44).
sustain(67120,37).
sustain(67200,30).
sustain(67280,23).
sustain(67360,18).
sustain(67440,15).
sustain(67520,13).
sustain(67600,11).
sustain(67680,10).
sustain(68400,10).
sustain(69200,10).
sustain(69280,13).
sustain(69360,15).
sustain(69440,17).
sustain(69520,20).
sustain(69600,22).
sustain(69680,24).
sustain(69760,25).
sustain(69840,27).
sustain(69920,29).
sustain(70000,29).
sustain(70080,30).
sustain(70160,32).
sustain(70240,35).
sustain(70320,39).
sustain(70400,41).
sustain(70480,42).
sustain(70880,41).
sustain(70960,40).
sustain(71040,36).
sustain(71120,28).
sustain(71200,18).
sustain(71280,10).
sustain(71360,8).
sustain(71440,4).
sustain(71520,0).
sustain(72640,1).
sustain(72720,7).
sustain(72800,12).
sustain(72880,13).
sustain(72960,16).
sustain(73040,20).
sustain(73120,26).
sustain(73200,33).
sustain(73280,41).
sustain(73360,48).
sustain(73440,55).
sustain(73520,60).
sustain(73600,63).
sustain(73680,63).
sustain(74720,63).
sustain(74800,61).
sustain(74880,58).
sustain(74960,54).
sustain(75040,48).
sustain(75120,39).
sustain(75200,29).
sustain(75280,20).
sustain(75360,15).
sustain(75440,13).
sustain(75520,11).
sustain(75600,8).
sustain(75680,8).
sustain(76000,10).
sustain(76080,11).
sustain(76800,10).
sustain(76880,8).
sustain(77680,10).
sustain(77760,14).
sustain(77840,15).
sustain(77920,17).
sustain(78000,20).
sustain(78080,22).
sustain(78160,25).
sustain(78240,27).
sustain(78560,26).
sustain(78640,23).
sustain(78720,18).
sustain(78800,11).
sustain(78880,6).
sustain(78960,1).
sustain(79040,0).
sustain(79840,7).
sustain(79920,14).
sustain(80000,15).
sustain(80080,18).
sustain(80160,25).
sustain(80240,34).
sustain(80320,45).
sustain(80400,56).
sustain(80480,65).
sustain(80560,72).
sustain(80640,75).
sustain(81760,74).
sustain(81840,74).
sustain(81920,72).
sustain(82000,70).
sustain(82080,69).
sustain(82160,68).
sustain(82240,67).
sustain(82320,66).
sustain(82400,63).
sustain(82480,59).
sustain(82560,53).
sustain(82640,47).
sustain(82720,39).
sustain(82800,31).
sustain(82880,23).
sustain(82960,17).
sustain(83040,13).
sustain(83120,11).
sustain(83200,7).
sustain(83280,5).
sustain(83360,4).
sustain(90240,5).
sustain(90320,8).
sustain(90400,10).
sustain(90480,11).
sustain(90560,12).
sustain(90640,13).
sustain(90720,14).
sustain(90800,15).
sustain(90880,16).
sustain(90960,17).
sustain(91040,19).
sustain(91120,21).
sustain(91200,23).
sustain(91280,26).
sustain(91360,29).
sustain(91440,34).
sustain(91520,39).
sustain(91600,44).
sustain(91680,50).
sustain(91760,54).
sustain(91840,58).
sustain(91920,62).
sustain(92000,64).
sustain(92080,66).
sustain(93520,65).
sustain(93600,63).
sustain(93680,60).
sustain(93760,58).
sustain(93840,55).
sustain(93920,48).
sustain(94000,40).
sustain(94080,31).
sustain(94160,23).
sustain(94240,18).
sustain(94320,16).
sustain(94400,14).
sustain(94480,12).
sustain(94560,11).
sustain(95120,10).
sustain(95200,9).
sustain(95280,9).
sustain(100400,9).
sustain(100480,10).
sustain(100640,11).
sustain(100720,12).
sustain(100800,13).
sustain(100880,14).
sustain(100960,15).
sustain(101040,15).
sustain(101120,16).
sustain(101200,17).
sustain(101280,18).
sustain(101360,18).
sustain(101440,19).
sustain(101520,20).
sustain(101600,21).
sustain(101680,23).
sustain(101760,27).
sustain(101840,30).
sustain(101920,35).
sustain(102000,41).
sustain(102080,48).
sustain(102160,53).
sustain(102240,57).
sustain(102320,59).
sustain(102400,61).
sustain(102480,62).
sustain(104080,62).
sustain(104160,61).
sustain(104400,61).
sustain(104640,60).
sustain(104800,60).
sustain(104880,59).
sustain(105040,59).
sustain(105120,58).
sustain(105280,57).
sustain(105360,57).
sustain(105440,56).
sustain(105600,56).
sustain(105680,55).
sustain(105760,54).
sustain(105840,52).
sustain(105920,49).
sustain(106000,45).
sustain(106080,41).
sustain(106160,36).
sustain(106240,31).
sustain(106320,26).
sustain(106400,22).
sustain(106480,21).
sustain(106560,19).
sustain(106640,18).
sustain(106720,17).
sustain(106800,17).
sustain(106880,16).
sustain(106960,15).
sustain(107040,14).
sustain(107120,12).
sustain(107200,11).
sustain(107280,9).
sustain(107360,8).
sustain(107440,6).
sustain(107520,4).
sustain(107600,3).
sustain(111200,5).
sustain(111280,11).
sustain(111360,13).
sustain(111440,14).
sustain(111520,16).
sustain(111600,19).
sustain(111680,22).
sustain(111760,26).
sustain(111840,30).
sustain(111920,36).
sustain(112000,43).
sustain(112080,49).
sustain(112160,55).
sustain(112240,60).
sustain(112320,64).
sustain(112400,67).
sustain(112480,69).
sustain(112560,71).
sustain(112640,71).
sustain(113120,72).
sustain(114880,71).
sustain(114960,68).
sustain(115040,64).
sustain(115120,60).
sustain(115200,57).
sustain(115280,51).
sustain(115360,44).
sustain(115440,35).
sustain(115520,28).
sustain(115600,22).
sustain(115680,17).
sustain(115760,15).
sustain(115840,12).
sustain(115920,9).
sustain(116000,6).
sustain(116080,5).
sustain(116160,4).
sustain(116240,4).
sustain(119440,7).
sustain(119520,15).
sustain(119600,17).
sustain(119680,20).
sustain(119760,28).
sustain(119840,39).
sustain(119920,52).
sustain(120000,64).
sustain(120080,74).
sustain(120160,81).
sustain(120240,84).
sustain(120320,85).
sustain(122000,83).
sustain(122080,78).
sustain(122160,69).
sustain(122240,60).
sustain(122320,52).
sustain(122400,42).
sustain(122480,30).
sustain(122560,19).
sustain(122640,13).
sustain(122720,11).
sustain(122800,7).
sustain(122880,2).
sustain(122960,0).
sustain(124960,6).
sustain(125040,13).
sustain(125120,14).
sustain(125200,17).
sustain(125280,22).
sustain(125360,29).
sustain(125440,38).
sustain(125520,48).
sustain(125600,57).
sustain(125680,65).
sustain(125760,71).
sustain(125840,75).
sustain(125920,76).
sustain(126320,73).
sustain(126400,65).
sustain(126480,53).
sustain(126560,37).
sustain(126640,20).
sustain(126720,11).
sustain(126960,13).
sustain(127040,16).
sustain(127120,18).
sustain(127200,22).
sustain(127280,29).
sustain(127360,41).
sustain(127440,54).
sustain(127520,67).
sustain(127600,77).
sustain(127680,79).
sustain(127760,80).
sustain(127920,79).
sustain(128000,79).
sustain(128080,78).
sustain(128160,75).
sustain(128240,72).
sustain(128320,70).
sustain(128400,69).
sustain(128560,69).
sustain(128640,68).
sustain(128720,68).
sustain(128800,67).
sustain(128880,66).
sustain(128960,63).
sustain(129040,58).
sustain(129120,54).
sustain(129200,49).
sustain(129280,44).
sustain(129360,39).
sustain(129440,33).
sustain(129520,28).
sustain(129600,23).
sustain(129680,20).
sustain(129760,18).
sustain(129840,16).
sustain(129920,14).
sustain(130000,12).
sustain(130080,10).
sustain(130160,8).
sustain(130240,5).
sustain(130320,3).
sustain(130400,2).
sustain(132880,3).
sustain(132960,5).
sustain(133040,5).
sustain(133760,6).
sustain(133840,6).
sustain(137040,7).
sustain(137120,11).
sustain(137200,12).
sustain(137280,14).
sustain(137360,17).
sustain(137440,20).
sustain(137520,24).
sustain(137600,29).
sustain(137680,34).
sustain(137760,40).
sustain(137840,45).
sustain(137920,49).
sustain(138000,52).
sustain(138400,52).
sustain(138480,52).
sustain(138800,52).
sustain(138880,52).
sustain(139120,52).
sustain(139200,52).
sustain(139360,52).
sustain(139440,52).
sustain(139520,51).
sustain(139680,51).
sustain(139760,50).
sustain(139920,50).
sustain(140080,49).
sustain(140160,48).
sustain(140240,48).
sustain(140320,47).
sustain(140400,45).
sustain(140480,43).
sustain(140560,41).
sustain(140640,38).
sustain(140720,34).
sustain(140800,30).
sustain(140880,25).
sustain(140960,22).
sustain(141040,19).
sustain(141120,18).
sustain(141200,16).
sustain(141280,15).
sustain(141360,14).
sustain(141440,13).
sustain(141520,12).
sustain(141600,11).
sustain(141680,10).
sustain(141760,9).
sustain(141840,8).
sustain(141920,7).
sustain(142000,7).
sustain(143600,9).
sustain(143680,15).
sustain(143760,16).
sustain(143840,18).
sustain(143920,22).
sustain(144000,28).
sustain(144080,34).
sustain(144160,41).
sustain(144240,47).
sustain(144320,52).
sustain(144400,56).
sustain(144480,58).
sustain(144560,58).
sustain(145200,57).
sustain(145280,54).
sustain(145360,49).
sustain(145440,41).
sustain(145520,31).
sustain(145600,21).
sustain(145680,14).
sustain(145760,13).
sustain(145840,12).
sustain(145920,11).
sustain(146080,12).
sustain(146160,16).
sustain(146240,18).
sustain(146320,21).
sustain(146400,25).
sustain(146480,32).
sustain(146560,41).
sustain(146640,49).
sustain(146720,54).
sustain(146800,55).
sustain(147440,54).
sustain(147520,52).
sustain(147600,51).
sustain(147680,50).
sustain(147760,47).
sustain(147840,43).
sustain(147920,37).
sustain(148000,30).
sustain(148080,23).
sustain(148160,17).
sustain(148240,14).
sustain(148320,12).
sustain(148400,8).
sustain(148480,5).
sustain(148560,2).
sustain(148640,1).
sustain(151600,5).
sustain(151680,14).
sustain(151760,15).
sustain(151840,17).
sustain(151920,21).
sustain(152000,25).
sustain(152080,30).
sustain(152160,36).
sustain(152240,41).
sustain(152320,45).
sustain(152400,46).
sustain(152800,45).
sustain(152880,41).
sustain(152960,33).
sustain(153040,22).
sustain(153120,11).
sustain(153200,6).
sustain(153280,2).
sustain(153360,0).
sustain(153680,1).
sustain(153760,13).
sustain(153840,15).
sustain(153920,17).
sustain(154000,23).
sustain(154080,30).
sustain(154160,39).
sustain(154240,45).
sustain(154320,46).
sustain(154960,46).
sustain(155040,45).
sustain(155120,43).
sustain(155200,42).
sustain(155280,40).
sustain(155360,38).
sustain(155440,35).
sustain(155520,30).
sustain(155600,26).
sustain(155680,21).
sustain(155760,17).
sustain(155840,15).
sustain(155920,12).
sustain(156000,9).
sustain(156080,5).
sustain(156160,2).
sustain(156240,1).
sustain(156320,0).
sustain(164320,1).
sustain(164400,4).
sustain(164480,9).
sustain(164560,11).
sustain(164640,11).
sustain(164720,13).
sustain(164800,16).
sustain(164880,18).
sustain(164960,19).
sustain(165040,21).
sustain(165120,24).
sustain(165200,28).
sustain(165280,33).
sustain(165360,38).
sustain(165440,44).
sustain(165520,48).
sustain(165600,52).
sustain(165680,55).
sustain(165760,58).
sustain(165840,62).
sustain(165920,64).
sustain(166000,66).
sustain(166080,67).
sustain(166160,67).
sustain(166400,68).
sustain(166560,68).
sustain(167760,67).
sustain(167840,64).
sustain(167920,59).
sustain(168000,54).
sustain(168080,47).
sustain(168160,36).
sustain(168240,24).
sustain(168320,15).
sustain(168400,13).
sustain(168480,11).
sustain(168560,7).
sustain(168640,4).
sustain(168720,4).
sustain(170720,4).
sustain(170800,9).
sustain(170880,12).
sustain(171040,15).
sustain(171120,18).
sustain(171200,22).
sustain(171280,28).
sustain(171360,36).
sustain(171440,45).
sustain(171520,55).
sustain(171600,62).
sustain(171680,68).
sustain(171760,70).
sustain(171840,71).
sustain(174000,70).
sustain(174080,69).
sustain(174160,66).
sustain(174240,63).
sustain(174320,60).
sustain(174400,54).
sustain(174480,44).
sustain(174560,33).
sustain(174640,23).
sustain(174720,17).
sustain(174800,17).
sustain(175120,18).
sustain(175200,20).
sustain(175280,21).
sustain(175360,23).
sustain(175440,25).
sustain(175520,28).
sustain(175600,30).
sustain(175680,32).
sustain(175760,33).
sustain(178320,33).
sustain(178480,32).
sustain(178560,31).
sustain(178640,31).
sustain(178720,29).
sustain(178800,27).
sustain(178880,24).
sustain(178960,21).
sustain(179040,19).
sustain(179120,18).
sustain(179200,17).
sustain(179280,16).
sustain(179360,15).
sustain(179440,14).
sustain(179520,14).
sustain(180320,14).
sustain(180400,16).
sustain(180480,18).
sustain(180560,19).
sustain(180640,20).
sustain(180720,22).
sustain(180800,23).
sustain(180880,24).
sustain(181440,23).
sustain(181520,21).
sustain(181600,19).
sustain(181680,15).
sustain(181760,10).
sustain(181840,5).
sustain(181920,0).
sustain(182000,0).
sustain(182960,3).
sustain(183040,13).
sustain(183120,14).
sustain(183200,17).
sustain(183280,22).
sustain(183360,30).
sustain(183440,40).
sustain(183520,51).
sustain(183600,59).
sustain(183680,65).
sustain(183760,68).
sustain(183840,68).
sustain(184880,67).
sustain(184960,63).
sustain(185040,57).
sustain(185120,48).
sustain(185200,36).
sustain(185280,24).
sustain(185360,14).
sustain(185440,12).
sustain(185520,11).
sustain(185600,9).
sustain(185760,10).
sustain(185840,14).
sustain(185920,17).
sustain(186000,19).
sustain(186080,25).
sustain(186160,33).
sustain(186240,43).
sustain(186320,53).
sustain(186400,61).
sustain(186480,64).
sustain(186640,65).
sustain(186800,64).
sustain(186880,65).
sustain(187120,64).
sustain(187200,65).
sustain(187280,64).
sustain(187360,65).
sustain(187440,64).
sustain(187520,65).
sustain(187680,64).
sustain(187760,65).
sustain(187920,64).
sustain(188080,65).
sustain(188160,64).
sustain(188320,63).
sustain(188400,59).
sustain(188480,53).
sustain(188560,44).
sustain(188640,31).
sustain(188720,17).
sustain(188800,9).
sustain(188880,6).
sustain(188960,2).
sustain(189040,0).
sustain(191280,0).
sustain(191360,5).
sustain(191440,10).
sustain(191520,11).
sustain(191600,13).
sustain(191680,17).
sustain(191760,22).
sustain(191840,28).
sustain(191920,36).
sustain(192000,45).
sustain(192080,54).
sustain(192160,58).
sustain(192240,58).
sustain(192320,57).
sustain(192400,53).
sustain(192480,45).
sustain(192560,35).
sustain(192640,23).
sustain(192720,14).
sustain(192800,11).
sustain(192880,8).
sustain(192960,4).
sustain(193040,0).
sustain(193120,0).
sustain(194720,6).
sustain(194800,14).
sustain(194880,15).
sustain(194960,18).
sustain(195040,25).
sustain(195120,34).
sustain(195200,44).
sustain(195280,54).
sustain(195360,60).
sustain(195440,63).
sustain(195920,62).
sustain(196000,61).
sustain(196080,59).
sustain(196160,59).
sustain(196240,58).
sustain(196320,59).
sustain(196480,58).
sustain(196560,59).
sustain(196720,58).
sustain(197040,57).
sustain(197120,55).
sustain(197200,50).
sustain(197280,42).
sustain(197360,31).
sustain(197440,19).
sustain(197520,12).
sustain(197600,9).
sustain(197680,6).
sustain(197760,3).
sustain(197840,3).
sustain(198000,5).
sustain(198080,12).
sustain(198160,14).
sustain(198240,16).
sustain(198320,20).
sustain(198400,24).
sustain(198480,29).
sustain(198560,33).
sustain(198640,36).
sustain(198720,37).
sustain(199040,36).
sustain(199120,34).
sustain(199200,28).
sustain(199280,20).
sustain(199360,12).
sustain(199440,10).
sustain(199520,7).
sustain(199600,3).
sustain(199680,0).
sustain(201440,1).
sustain(201520,4).
sustain(201600,6).
sustain(201680,7).
sustain(201760,9).
sustain(202000,10).
sustain(202080,9).
sustain(202240,10).
sustain(202320,9).
sustain(202400,9).
sustain(202480,6).
sustain(202560,4).
sustain(202640,3).
sustain(203040,6).
sustain(203120,13).
sustain(203200,13).
sustain(203280,16).
sustain(203360,21).
sustain(203440,27).
sustain(203520,34).
sustain(203600,41).
sustain(203680,47).
sustain(203760,50).
sustain(203840,52).
sustain(204640,52).
sustain(204720,53).
sustain(204800,55).
sustain(204880,60).
sustain(204960,66).
sustain(205040,73).
sustain(205120,81).
sustain(205200,88).
sustain(205280,94).
sustain(205360,99).
sustain(205440,102).
sustain(205520,104).
sustain(205600,105).
sustain(205680,106).
sustain(205760,106).
sustain(206160,102).
sustain(206240,92).
sustain(206320,75).
sustain(206400,58).
sustain(206480,44).
sustain(206560,32).
sustain(206640,20).
sustain(206720,11).
sustain(206800,6).
sustain(206880,2).
sustain(206960,0).
sustain(208320,5).
sustain(208400,18).
sustain(208480,25).
sustain(208560,37).
sustain(208640,58).
sustain(208720,86).
sustain(208800,116).
sustain(208880,127).
sustain(210160,127).
sustain(210400,126).
sustain(210480,125).
sustain(210560,122).
sustain(210640,117).
sustain(210720,111).
sustain(210800,101).
sustain(210880,86).
sustain(210960,67).
sustain(211040,45).
sustain(211120,22).
sustain(211200,1).
sustain(211280,0).
sustain(211840,11).
sustain(211920,19).
sustain(212000,27).
sustain(212080,39).
sustain(212160,56).
sustain(212240,74).
sustain(212320,89).
sustain(212400,100).
sustain(212480,107).
sustain(212560,109).
sustain(212800,110).
sustain(212880,109).
sustain(212960,110).
sustain(213040,110).
sustain(213120,111).
sustain(213200,112).
sustain(213280,113).
sustain(213360,114).
sustain(214800,113).
sustain(214880,111).
sustain(214960,108).
sustain(215040,105).
sustain(215120,101).
sustain(215200,98).
sustain(215280,95).
sustain(215360,91).
sustain(215440,85).
sustain(215520,78).
sustain(215600,70).
sustain(215680,62).
sustain(215760,52).
sustain(215840,40).
sustain(215920,27).
sustain(216000,17).
sustain(216080,12).
sustain(216160,9).
sustain(216240,4).
sustain(216320,0).
sustain(218960,2).
sustain(219040,13).
sustain(219120,15).
sustain(219200,17).
sustain(219280,22).
sustain(219360,30).
sustain(219440,39).
sustain(219520,49).
sustain(219600,57).
sustain(219680,64).
sustain(219760,68).
sustain(219840,71).
sustain(219920,74).
sustain(220000,75).
sustain(220080,76).
sustain(220320,77).
sustain(220720,77).
sustain(221520,77).
sustain(221600,74).
sustain(221680,68).
sustain(221760,60).
sustain(221840,50).
sustain(221920,38).
sustain(222000,25).
sustain(222080,14).
sustain(222160,9).
sustain(222240,6).
sustain(222320,2).
sustain(222400,0).
sustain(226640,0).
sustain(226720,3).
sustain(226800,7).
sustain(226880,9).
sustain(226960,10).
sustain(227040,12).
sustain(227120,13).
sustain(227200,14).
sustain(227280,16).
sustain(227360,19).
sustain(227440,23).
sustain(227520,28).
sustain(227600,35).
sustain(227680,43).
sustain(227760,51).
sustain(227840,58).
sustain(227920,65).
sustain(228000,71).
sustain(228080,75).
sustain(228160,77).
sustain(230320,76).
sustain(230400,75).
sustain(230480,75).
sustain(230560,74).
sustain(230640,73).
sustain(230720,73).
sustain(230800,72).
sustain(230880,72).
sustain(230960,71).
sustain(231040,69).
sustain(231120,68).
sustain(231200,65).
sustain(231280,59).
sustain(231360,51).
sustain(231440,43).
sustain(231520,35).
sustain(231600,27).
sustain(231680,19).
sustain(231760,15).
sustain(231840,12).
sustain(231920,9).
sustain(232000,6).
sustain(232080,4).
sustain(232160,2).
sustain(237200,4).
sustain(237280,8).
sustain(237360,10).
sustain(237440,11).
sustain(237520,13).
sustain(237600,13).
sustain(237680,14).
sustain(237760,16).
sustain(237840,16).
sustain(237920,18).
sustain(238000,20).
sustain(238080,22).
sustain(238160,25).
sustain(238240,29).
sustain(238320,34).
sustain(238400,40).
sustain(238480,47).
sustain(238560,54).
sustain(238640,60).
sustain(238720,65).
sustain(238800,68).
sustain(238880,70).
sustain(238960,70).
sustain(241680,70).
sustain(241760,69).
sustain(241920,69).
sustain(242080,68).
sustain(242160,68).
sustain(242240,67).
sustain(242400,67).
sustain(242480,66).
sustain(242560,66).
sustain(242720,65).
sustain(242800,63).
sustain(242880,60).
sustain(242960,56).
sustain(243040,51).
sustain(243120,46).
sustain(243200,40).
sustain(243280,34).
sustain(243360,28).
sustain(243440,22).
sustain(243520,18).
sustain(243600,16).
sustain(243680,15).
sustain(243760,12).
sustain(243840,11).
sustain(243920,10).
sustain(244000,9).
sustain(244080,7).
sustain(244160,6).
sustain(244240,5).
sustain(245520,6).
sustain(245600,13).
sustain(245680,14).
sustain(245760,15).
sustain(245840,17).
sustain(245920,20).
sustain(246000,22).
sustain(246080,25).
sustain(246160,28).
sustain(246240,32).
sustain(246320,37).
sustain(246400,42).
sustain(246480,47).
sustain(246560,51).
sustain(246640,56).
sustain(246720,59).
sustain(246800,62).
sustain(246880,63).
sustain(250320,62).
sustain(250400,61).
sustain(250480,60).
sustain(250560,60).
sustain(250640,59).
sustain(250960,59).
sustain(251040,58).
sustain(251120,57).
sustain(251200,53).
sustain(251280,50).
sustain(251360,46).
sustain(251440,44).
sustain(251520,41).
sustain(251600,39).
sustain(251680,38).
sustain(251760,37).
sustain(253760,37).
sustain(253840,35).
sustain(253920,32).
sustain(254000,27).
sustain(254080,21).
sustain(254160,16).
sustain(254240,14).
sustain(254320,12).
sustain(254400,10).
sustain(254480,9).
sustain(254880,9).
sustain(254960,13).
sustain(255040,13).
sustain(255120,15).
sustain(255200,17).
sustain(255280,19).
sustain(255360,22).
sustain(255440,25).
sustain(255520,28).
sustain(255600,30).
sustain(255680,33).
sustain(255760,36).
sustain(255840,38).
sustain(255920,39).
sustain(256000,40).
sustain(256080,41).
sustain(256560,40).
sustain(256640,37).
sustain(256720,29).
sustain(256800,17).
sustain(256880,8).
sustain(256960,5).
sustain(257040,3).
sustain(257120,1).
sustain(257200,0).
sustain(257600,4).
sustain(257680,13).
sustain(257760,14).
sustain(257840,16).
sustain(257920,22).
sustain(258000,29).
sustain(258080,39).
sustain(258160,50).
sustain(258240,60).
sustain(258320,68).
sustain(258400,73).
sustain(258480,76).
sustain(258560,76).
sustain(259600,75).
sustain(259680,73).
sustain(259760,68).
sustain(259840,61).
sustain(259920,51).
sustain(260000,38).
sustain(260080,24).
sustain(260160,14).
sustain(260240,11).
sustain(260320,10).
sustain(260400,7).
sustain(260480,6).
sustain(260640,8).
sustain(260720,13).
sustain(260800,14).
sustain(260880,17).
sustain(260960,21).
sustain(261040,26).
sustain(261120,32).
sustain(261200,38).
sustain(261280,42).
sustain(261360,44).
sustain(261440,45).
sustain(262640,44).
sustain(262720,44).
sustain(262800,43).
sustain(262880,42).
sustain(262960,41).
sustain(263040,39).
sustain(263120,34).
sustain(263200,27).
sustain(263280,20).
sustain(263360,15).
sustain(263440,11).
sustain(263520,8).
sustain(263600,4).
sustain(263680,1).
sustain(263760,1).
sustain(264080,3).
sustain(264160,12).
sustain(264240,14).
sustain(264320,15).
sustain(264400,17).
sustain(264480,20).
sustain(264560,22).
sustain(264800,22).
sustain(264880,22).
sustain(265520,21).
sustain(265600,18).
sustain(265680,15).
sustain(265760,9).
sustain(265840,2).
sustain(265920,0).
sustain(266880,2).
sustain(266960,12).
sustain(267040,14).
sustain(267120,16).
sustain(267200,21).
sustain(267280,29).
sustain(267360,39).
sustain(267440,51).
sustain(267520,62).
sustain(267600,73).
sustain(267680,80).
sustain(267760,85).
sustain(267840,86).
sustain(268960,85).
sustain(269120,85).
sustain(269200,84).
sustain(269280,83).
sustain(269360,82).
sustain(269520,81).
sustain(269600,78).
sustain(269680,73).
sustain(269760,66).
sustain(269840,58).
sustain(269920,44).
sustain(270000,28).
sustain(270080,14).
sustain(270160,9).
sustain(270240,8).
sustain(270320,6).
sustain(270400,4).
sustain(270480,2).
sustain(270640,4).
sustain(270720,12).
sustain(270800,13).
sustain(270880,15).
sustain(270960,18).
sustain(271040,22).
sustain(271120,26).
sustain(271200,30).
sustain(271280,32).
sustain(271360,34).
sustain(271440,35).
sustain(271600,35).
sustain(271680,36).
sustain(271760,38).
sustain(271840,40).
sustain(271920,44).
sustain(272000,47).
sustain(272080,51).
sustain(272160,54).
sustain(272240,55).
sustain(272400,56).
sustain(272480,55).
sustain(272560,56).
sustain(272880,55).
sustain(272960,53).
sustain(273040,49).
sustain(273120,41).
sustain(273200,30).
sustain(273280,21).
sustain(273360,16).
sustain(273440,15).
sustain(273520,14).
sustain(273600,13).
sustain(273760,14).
sustain(273840,16).
sustain(273920,17).
sustain(274000,19).
sustain(274080,22).
sustain(274160,27).
sustain(274240,31).
sustain(274320,36).
sustain(274400,40).
sustain(274480,43).
sustain(274560,45).
sustain(274640,47).
sustain(274720,48).
sustain(274800,48).
sustain(275120,47).
sustain(275200,44).
sustain(275280,36).
sustain(275360,23).
sustain(275440,11).
sustain(275520,8).
sustain(275600,6).
sustain(275680,5).
sustain(275760,3).
sustain(275840,3).
sustain(276000,5).
sustain(276080,12).
sustain(276160,14).
sustain(276240,16).
sustain(276320,20).
sustain(276400,25).
sustain(276480,30).
sustain(276560,34).
sustain(276640,38).
sustain(276720,41).
sustain(276800,45).
sustain(276880,48).
sustain(276960,51).
sustain(277040,53).
sustain(277120,54).
sustain(277200,54).
sustain(278000,53).
sustain(278080,49).
sustain(278160,41).
sustain(278240,28).
sustain(278320,13).
sustain(278400,6).
sustain(278480,5).
sustain(278560,4).
sustain(278640,3).
sustain(278880,4).
sustain(278960,12).
sustain(279040,15).
sustain(279120,17).
sustain(279200,21).
sustain(279280,27).
sustain(279360,34).
sustain(279440,40).
sustain(279520,44).
sustain(279600,48).
sustain(279680,49).
sustain(279760,51).
sustain(279840,52).
sustain(280800,49).
sustain(280880,41).
sustain(280960,29).
sustain(281040,15).
sustain(281120,9).
sustain(281200,9).
sustain(281280,8).
sustain(281360,8).
sustain(281440,9).
sustain(281520,14).
sustain(281600,17).
sustain(281680,22).
sustain(281760,31).
sustain(281840,46).
sustain(281920,64).
sustain(282000,80).
sustain(282080,92).
sustain(282160,98).
sustain(282240,99).
sustain(282320,98).
sustain(282400,98).
sustain(282480,97).
sustain(282560,94).
sustain(282640,88).
sustain(282720,77).
sustain(282800,64).
sustain(282880,48).
sustain(282960,28).
sustain(283040,6).
sustain(283120,0).
sustain(284000,3).
sustain(284080,19).
sustain(284160,28).
sustain(284240,41).
sustain(284320,58).
sustain(284400,81).
sustain(284480,103).
sustain(284560,121).
sustain(284640,127).
sustain(285760,127).
sustain(285840,125).
sustain(285920,125).
sustain(286080,124).
sustain(286160,123).
sustain(286240,122).
sustain(286320,121).
sustain(286400,120).
sustain(286480,119).
sustain(286560,118).
sustain(286640,117).
sustain(286720,114).
sustain(286800,107).
sustain(286880,97).
sustain(286960,82).
sustain(287040,64).
sustain(287120,45).
sustain(287200,24).
sustain(287280,4).
sustain(287360,0).
sustain(288000,12).
sustain(288080,16).
sustain(288160,21).
sustain(288240,30).
sustain(288320,45).
sustain(288400,64).
sustain(288480,82).
sustain(288560,96).
sustain(288640,105).
sustain(288720,109).
sustain(290320,108).
sustain(290400,107).
sustain(290480,103).
sustain(290560,98).
sustain(290640,92).
sustain(290720,86).
sustain(290800,82).
sustain(290880,81).
sustain(291120,79).
sustain(291200,77).
sustain(291280,72).
sustain(291360,64).
sustain(291440,52).
sustain(291520,37).
sustain(291600,21).
sustain(291680,8).
sustain(291760,1).
sustain(291840,0).
sustain(295200,5).
sustain(295280,10).
sustain(295360,10).
sustain(295440,12).
sustain(295520,14).
sustain(295600,15).
sustain(295680,17).
sustain(295760,19).
sustain(295840,20).
sustain(295920,22).
sustain(296000,24).
sustain(296080,27).
sustain(296160,31).
sustain(296240,36).
sustain(296320,43).
sustain(296400,50).
sustain(296480,57).
sustain(296560,64).
sustain(296640,71).
sustain(296720,77).
sustain(296800,82).
sustain(296880,85).
sustain(296960,85).
sustain(297040,86).
sustain(297120,85).
sustain(297280,86).
sustain(297360,85).
sustain(297520,86).
sustain(297600,85).
sustain(297680,80).
sustain(297760,69).
sustain(297840,55).
sustain(297920,40).
sustain(298000,24).
sustain(298080,11).
sustain(298160,6).
sustain(298240,3).
sustain(298320,0).
sustain(298400,0).
sustain(303280,1).
sustain(303360,4).
sustain(303440,5).
sustain(303520,7).
sustain(303600,9).
sustain(303680,10).
sustain(303760,11).
sustain(303840,13).
sustain(303920,14).
sustain(304000,15).
sustain(304080,17).
sustain(304160,20).
sustain(304240,24).
sustain(304320,29).
sustain(304400,35).
sustain(304480,42).
sustain(304560,48).
sustain(304640,53).
sustain(304720,57).
sustain(304800,61).
sustain(304880,64).
sustain(304960,66).
sustain(305040,68).
sustain(305120,70).
sustain(305200,71).
sustain(305280,71).
sustain(305360,72).
sustain(307120,71).
sustain(307200,71).
sustain(307280,70).
sustain(307360,70).
sustain(307520,69).
sustain(307600,69).
sustain(307680,68).
sustain(307760,67).
sustain(307840,65).
sustain(307920,60).
sustain(308000,54).
sustain(308080,46).
sustain(308160,39).
sustain(308240,32).
sustain(308320,26).
sustain(308400,20).
sustain(308480,16).
sustain(308560,15).
sustain(308640,14).
sustain(308720,12).
sustain(308800,10).
sustain(308880,9).
sustain(308960,7).
sustain(309040,5).
sustain(309120,4).
sustain(315360,4).
sustain(315440,7).
sustain(315520,10).
sustain(315600,10).
sustain(315680,12).
sustain(315760,13).
sustain(315840,14).
sustain(315920,15).
sustain(316000,16).
sustain(316080,17).
sustain(316160,18).
sustain(316240,21).
sustain(316320,23).
sustain(316400,26).
sustain(316480,30).
sustain(316560,35).
sustain(316640,40).
sustain(316720,45).
sustain(316800,50).
sustain(316880,54).
sustain(316960,58).
sustain(317040,61).
sustain(317120,63).
sustain(317200,65).
sustain(318960,65).
sustain(319040,65).
sustain(319120,65).
sustain(319200,65).
sustain(319280,65).
sustain(319360,65).
sustain(320480,65).
sustain(320560,65).
sustain(321040,65).
sustain(321120,65).
sustain(321600,65).
sustain(321680,65).
sustain(322560,65).
sustain(322640,65).
sustain(322960,65).
sustain(323040,65).
sustain(323520,65).
sustain(323600,65).
sustain(323920,65).
sustain(324000,65).
sustain(324480,65).
sustain(324560,65).
sustain(324720,64).
sustain(324800,63).
sustain(324880,59).
sustain(324960,52).
sustain(325040,40).
sustain(325120,25).
sustain(325200,14).
sustain(325280,9).
sustain(325360,7).
sustain(325440,4).
sustain(325520,1).
sustain(325600,0).
sustain(335760,0).
