info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p02.mid).
info(composer,Franz Schubert).
info(performer,Pianist 02).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,1922,3124,110,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,2413,2554,102,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,64,2954,3157,85,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,58,2946,3188,92,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,55,2972,3289,88,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,3161,3346,103,0,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n8,72,3298,4224,112,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n6,64,3284,3323,99,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,58,3301,3419,90,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,55,3289,3373,34,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,3696,3803,112,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,65,4076,4230,96,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,4075,4296,103,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,4097,4267,94,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,4247,4464,110,0,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n16,72,4387,5276,114,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n15,65,4384,4422,110,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,60,4390,4481,93,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,56,4418,4517,97,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,4771,4884,115,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,5126,5336,105,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,58,5129,5449,104,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,55,5142,5358,101,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,5294,5508,111,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,5426,5530,112,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,64,5436,5509,105,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,58,5449,5606,97,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,55,5471,5563,105,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n28,72,5620,5719,103,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n29,73,5732,5815,115,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n30,75,5828,5920,110,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n31,73,5902,6796,112,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n32,48,5929,6104,104,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,65,6401,6616,76,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,60,6385,6758,89,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,56,6401,6605,90,0,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n37,72,6769,7813,107,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,65,6782,6844,97,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n36,60,6758,6926,45,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,6792,6940,87,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,7277,7393,105,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,7673,7879,99,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,58,7679,7928,95,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,55,7699,8011,97,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,7852,8038,105,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n48,72,8011,8153,113,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,64,8009,8048,102,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n45,58,8008,8111,102,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,55,8011,8095,62,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n49,72,8389,8881,114,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n50,48,8401,8498,109,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,8747,8976,101,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,60,8753,8994,101,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,8762,8974,104,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,8916,9208,112,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n57,72,9106,9217,109,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,63,9091,9133,106,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n55,60,9084,9144,89,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,56,9118,9197,86,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n59,72,9582,10216,109,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n60,39,9595,9689,102,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,61,10064,10276,86,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,55,10066,10260,92,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,51,10074,10244,93,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,10200,10291,105,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n65,70,10408,11046,99,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,61,10452,10607,82,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,55,10429,10638,91,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,51,10438,10697,81,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n71,68,10962,11455,89,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n69,60,10951,11436,82,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,56,10957,11474,84,0,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n72,72,11969,13164,108,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n73,48,12520,12658,98,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,64,13002,13190,92,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,58,13001,13222,95,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,55,13040,13217,82,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n77,73,13193,13416,104,0,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n78,72,13333,14225,112,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,64,13354,13393,78,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,58,13349,13405,93,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,55,13363,13411,73,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n82,48,13727,13825,112,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,65,14098,14249,103,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,60,14093,14292,105,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,56,14112,14292,103,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n86,73,14251,14456,112,0,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n88,72,14406,15254,114,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,65,14405,14440,109,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,60,14411,14471,101,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,56,14430,14510,105,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n91,48,14774,14882,118,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,64,15113,15300,112,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,58,15112,15436,110,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,55,15119,15355,110,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n95,73,15266,15520,115,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n96,72,15408,15508,114,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,64,15433,15481,116,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,58,15436,15556,103,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,55,15448,15545,107,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n100,72,15586,15667,111,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n101,73,15673,15778,116,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n102,75,15776,15889,114,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n103,73,15863,16759,118,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n104,48,15924,16086,109,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,65,16350,16571,96,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,60,16332,16706,96,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,56,16363,16594,95,0,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n109,72,16715,17764,110,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,65,16717,16796,98,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n108,60,16706,16846,71,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,56,16722,16873,89,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n112,48,17208,17347,108,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,64,17624,17762,96,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,58,17610,17848,100,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,55,17641,17839,96,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n116,73,17792,18026,108,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n118,72,17950,18104,111,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n117,64,17933,17975,107,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,58,17954,18080,102,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,55,17953,18035,93,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n121,72,18337,18814,113,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n122,48,18338,18428,110,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,63,18688,18896,100,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,60,18690,18917,103,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,18702,18901,104,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n126,73,18835,19073,112,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n127,72,19003,19115,113,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,63,19012,19049,109,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,60,19010,19055,99,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,56,19038,19102,99,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n132,72,19458,19948,114,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n131,39,19453,19536,110,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,61,19903,20086,77,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,55,19895,20160,95,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,51,19907,20146,89,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n136,70,19986,20113,106,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n137,70,20239,20824,112,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,61,20249,20504,94,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,55,20246,20426,86,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,51,20296,20568,92,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n141,68,20792,21176,97,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n142,60,20796,21163,88,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,56,20800,21208,88,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n145,72,21788,22062,105,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n144,68,21782,22076,100,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n146,72,22246,22694,107,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n147,68,22249,22775,105,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n148,36,22250,22336,104,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,58,22670,22883,95,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,52,22670,22955,102,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,48,22691,22980,94,0,0).
insertion-note(n152,72,22818,22886,102,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n153,67,22823,22866,105,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n154,72,22954,23185,101,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n157,67,22974,23180,112,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,58,22970,23022,92,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n155,52,22955,23083,98,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n158,48,22980,23051,92,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n159,72,23312,23710,112,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n160,67,23318,23698,110,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n161,41,23320,23408,111,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n162,65,23659,23760,116,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,56,23662,23807,106,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,53,23677,23888,99,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n165,48,23683,23812,103,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n167,72,24028,24120,116,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n166,65,23938,24047,109,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n169,68,24030,24122,117,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n170,56,24031,24070,107,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,53,24030,24143,109,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n171,48,24032,24137,109,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n172,72,24449,24787,118,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n174,68,24454,24882,117,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n173,36,24454,24540,117,0,0).
insertion-note(n175,51,24769,24816,106,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,58,24786,25021,114,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n178,52,24822,25058,110,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n177,48,24812,25004,101,0,0).
insertion-note(n179,72,24928,25008,116,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n180,67,24934,24973,113,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n182,72,25066,25320,114,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n184,67,25072,25231,121,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n183,58,25068,25109,109,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,52,25058,25195,105,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n185,48,25099,25170,112,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n187,72,25418,25748,115,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n186,67,25418,25715,117,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n188,41,25420,25504,118,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n192,65,25739,25898,120,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,56,25732,25796,116,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n191,53,25738,25798,102,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n190,48,25734,25820,114,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n195,77,26063,26128,119,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,72,26048,26158,87,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n197,68,26069,26220,117,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n194,65,26063,26152,120,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n196,53,26065,26245,114,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n198,41,26071,26162,119,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n200,75,26429,26730,119,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n204,72,26442,26784,111,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,67,26429,26788,118,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n201,63,26431,26777,118,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n202,55,26435,26634,116,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n203,43,26438,26833,116,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n205,55,26758,27037,120,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n206,73,26887,26977,117,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n207,67,26890,26971,110,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n208,63,26906,26950,109,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n210,73,27028,27298,115,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n209,67,27023,27150,112,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n212,63,27040,27197,118,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n211,51,27032,27250,114,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n215,73,27403,27738,114,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n213,68,27402,27842,112,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n216,63,27408,27780,113,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n214,44,27403,27754,106,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n217,72,27727,27846,117,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n218,51,27733,27878,110,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n219,72,28098,28207,112,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n222,68,28116,28260,106,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n221,63,28110,28168,106,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n220,51,28103,28217,105,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n223,72,28597,28883,104,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n224,67,28607,28904,101,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n225,63,28608,28891,86,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n226,39,28609,29080,91,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n227,51,28951,29135,97,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n229,70,29108,29164,101,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n228,67,29106,29155,89,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n230,61,29112,29173,89,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n233,70,29267,29456,105,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,67,29257,29323,94,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n234,61,29269,29444,69,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n232,51,29264,29353,93,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n235,68,29738,30091,102,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n236,60,29742,29974,96,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n237,51,29749,30060,85,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n238,44,29753,30094,91,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n240,72,30605,30749,101,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n239,68,30600,30776,98,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n241,72,31076,31381,110,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n243,68,31106,31231,93,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n242,36,31102,31151,103,0,0).
insertion-note(n244,68,31231,31468,2,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n246,58,31526,31693,82,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n245,52,31517,31800,98,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n247,48,31530,31729,92,0,0).
insertion-note(n248,72,31656,31732,105,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n249,67,31663,31710,100,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n252,72,31807,31924,109,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n253,67,31814,31866,110,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n251,58,31804,31864,91,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n250,52,31800,31866,93,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n254,48,31829,31885,97,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n255,72,32142,32485,112,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n257,67,32152,32460,109,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n256,41,32150,32202,110,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n258,65,32454,32520,118,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n259,56,32462,32610,105,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n260,53,32464,32669,104,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n261,48,32467,32623,107,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n266,72,32804,32879,116,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n262,65,32723,32828,109,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n267,68,32806,32892,118,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n263,56,32784,32833,110,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n265,53,32792,32910,112,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n264,48,32790,32904,108,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n268,72,33257,33623,114,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n270,68,33270,33684,114,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n269,36,33262,33359,114,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n272,58,33625,33821,108,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n271,52,33610,33865,108,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n273,48,33640,33881,104,0,0).
insertion-note(n274,72,33750,33810,112,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n275,67,33757,33797,107,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n277,72,33868,34082,111,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n280,67,33881,34034,115,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n278,58,33869,33910,108,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n276,52,33865,33998,101,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n279,48,33881,33976,100,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n283,72,34192,34498,118,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n281,67,34190,34522,119,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n282,41,34192,34278,117,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n284,65,34506,34579,120,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n286,56,34510,34577,116,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n287,53,34512,34597,110,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n285,48,34508,34602,115,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n290,77,34841,34895,120,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n288,72,34831,34927,112,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n291,68,34843,34939,118,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n289,65,34840,34903,120,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n292,53,34844,35066,112,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n293,41,34847,34956,119,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n294,75,35266,35597,120,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n299,72,35280,35623,116,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n296,67,35267,35635,119,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n298,63,35272,35614,120,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n295,55,35267,35496,116,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n297,43,35272,35622,115,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n300,55,35616,35867,120,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n301,73,35734,35820,116,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n302,67,35741,35786,109,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n303,63,35743,35785,111,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n304,73,35861,36036,113,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n305,67,35869,35963,118,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n306,63,35870,35962,114,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n307,51,35875,35974,118,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n311,73,36239,36608,115,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n309,68,36238,36730,115,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n310,63,36239,36652,109,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n308,44,36238,36607,110,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n312,72,36581,36713,115,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n313,51,36589,36784,111,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n314,72,36983,37099,112,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n317,68,37001,37162,105,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n315,63,36986,37084,100,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n316,51,36995,37134,105,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n318,72,37498,37820,105,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n320,67,37511,37843,102,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n319,63,37504,37855,94,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n321,39,37522,38016,90,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n322,51,37890,38077,95,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n324,70,38089,38160,101,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n323,67,38088,38144,91,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n325,61,38102,38165,77,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n327,70,38299,38590,99,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n326,67,38285,38514,102,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n328,61,38305,38473,99,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n329,51,38314,38564,93,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n332,68,39077,40384,92,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n330,60,39071,40283,89,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n333,51,39103,40546,72,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n331,44,39077,39184,74,0,0).
soft(0,0).
sustain(0,3).
sustain(1219,3).
sustain(1997,4).
sustain(2006,10).
sustain(2016,13).
sustain(2026,17).
sustain(2035,24).
sustain(2045,33).
sustain(2054,43).
sustain(2064,53).
sustain(2074,64).
sustain(2083,75).
sustain(2093,87).
sustain(2102,98).
sustain(2112,108).
sustain(2122,115).
sustain(2131,117).
sustain(2150,118).
sustain(2160,117).
sustain(2256,118).
sustain(2266,117).
sustain(2304,118).
sustain(2314,117).
sustain(2342,117).
sustain(2352,115).
sustain(2362,110).
sustain(2371,101).
sustain(2381,88).
sustain(2390,76).
sustain(2400,64).
sustain(2410,51).
sustain(2419,39).
sustain(2429,32).
soft(2438,0).
sustain(2438,30).
sustain(2467,31).
sustain(2477,36).
sustain(2486,43).
sustain(2496,52).
sustain(2506,62).
sustain(2515,73).
sustain(2525,86).
sustain(2534,101).
sustain(2544,115).
sustain(2554,127).
sustain(2563,127).
sustain(3206,123).
sustain(3216,112).
sustain(3226,97).
sustain(3235,83).
sustain(3245,75).
sustain(3254,70).
sustain(3264,69).
sustain(3283,69).
sustain(3293,73).
sustain(3302,77).
sustain(3312,81).
sustain(3322,84).
sustain(3331,88).
sustain(3341,93).
sustain(3350,100).
sustain(3360,108).
sustain(3370,113).
sustain(3379,117).
sustain(3389,118).
sustain(3571,118).
sustain(3581,117).
sustain(3590,115).
sustain(3600,112).
sustain(3610,108).
sustain(3619,98).
sustain(3629,83).
sustain(3638,63).
sustain(3648,39).
sustain(3658,14).
sustain(3667,1).
sustain(3677,0).
sustain(3706,1).
sustain(3715,8).
sustain(3725,15).
sustain(3734,17).
sustain(3744,23).
sustain(3754,33).
sustain(3763,50).
sustain(3773,69).
sustain(3782,91).
sustain(3792,109).
sustain(3802,126).
sustain(3811,127).
sustain(3974,118).
sustain(3984,103).
sustain(3994,86).
sustain(4003,73).
sustain(4013,63).
sustain(4022,54).
sustain(4032,48).
sustain(4042,46).
sustain(4061,48).
sustain(4070,52).
sustain(4080,59).
sustain(4090,67).
sustain(4099,77).
sustain(4109,88).
sustain(4118,102).
sustain(4128,117).
sustain(4138,127).
sustain(4301,121).
sustain(4310,106).
sustain(4320,84).
sustain(4330,60).
sustain(4339,37).
sustain(4349,18).
sustain(4358,11).
sustain(4387,12).
sustain(4397,17).
sustain(4406,23).
sustain(4416,30).
sustain(4426,42).
sustain(4435,57).
sustain(4445,74).
sustain(4454,94).
sustain(4464,113).
sustain(4474,127).
sustain(4694,127).
sustain(4704,120).
sustain(4714,109).
sustain(4723,94).
sustain(4733,75).
sustain(4742,53).
sustain(4752,30).
sustain(4762,11).
sustain(4771,5).
sustain(4810,5).
sustain(4819,12).
sustain(4829,16).
sustain(4838,20).
sustain(4848,29).
sustain(4858,43).
sustain(4867,62).
soft(4877,0).
sustain(4877,83).
sustain(4886,103).
sustain(4896,123).
sustain(4906,127).
sustain(5069,123).
sustain(5078,109).
sustain(5088,90).
sustain(5098,72).
sustain(5107,57).
sustain(5117,44).
sustain(5126,35).
sustain(5136,32).
sustain(5165,35).
sustain(5174,42).
sustain(5184,53).
sustain(5194,65).
sustain(5203,79).
sustain(5213,95).
sustain(5222,113).
sustain(5232,127).
sustain(5386,121).
sustain(5395,109).
sustain(5405,98).
sustain(5414,95).
sustain(5424,97).
sustain(5434,98).
sustain(5443,99).
sustain(5453,102).
sustain(5462,107).
sustain(5472,112).
sustain(5482,118).
sustain(5491,124).
sustain(5501,127).
sustain(5760,127).
sustain(5770,125).
sustain(5779,123).
sustain(5789,120).
sustain(5798,116).
sustain(5808,113).
sustain(5818,109).
sustain(5827,104).
sustain(5837,100).
sustain(5846,97).
sustain(5856,91).
sustain(5866,81).
sustain(5875,64).
sustain(5885,45).
sustain(5894,27).
sustain(5904,12).
sustain(5914,2).
sustain(5923,0).
sustain(6048,0).
sustain(6058,8).
sustain(6067,15).
sustain(6077,20).
sustain(6086,30).
sustain(6096,47).
sustain(6106,71).
sustain(6115,97).
sustain(6125,123).
sustain(6134,127).
sustain(6298,126).
sustain(6307,113).
sustain(6317,94).
sustain(6326,78).
sustain(6336,69).
sustain(6346,63).
sustain(6355,60).
sustain(6365,59).
sustain(6384,61).
sustain(6394,67).
sustain(6403,75).
sustain(6413,83).
sustain(6422,92).
sustain(6432,102).
sustain(6442,114).
sustain(6451,124).
sustain(6461,127).
sustain(6672,125).
sustain(6682,120).
sustain(6691,112).
sustain(6701,101).
sustain(6710,88).
sustain(6720,75).
sustain(6730,62).
sustain(6739,46).
sustain(6749,32).
sustain(6758,24).
sustain(6768,22).
sustain(6778,21).
sustain(6787,22).
sustain(6797,24).
sustain(6806,30).
sustain(6816,40).
sustain(6826,52).
sustain(6835,66).
sustain(6845,79).
sustain(6854,93).
sustain(6864,108).
sustain(6874,122).
sustain(6883,127).
sustain(7162,126).
sustain(7171,124).
sustain(7181,120).
sustain(7190,113).
sustain(7200,103).
sustain(7210,92).
sustain(7219,81).
sustain(7229,67).
sustain(7238,48).
sustain(7248,28).
sustain(7258,12).
sustain(7267,7).
sustain(7277,5).
soft(7315,0).
sustain(7325,7).
sustain(7334,11).
sustain(7344,13).
sustain(7354,16).
sustain(7363,23).
sustain(7373,32).
sustain(7382,45).
sustain(7392,62).
sustain(7402,79).
sustain(7411,96).
sustain(7421,112).
sustain(7430,126).
sustain(7440,127).
sustain(7603,124).
sustain(7613,112).
sustain(7622,97).
sustain(7632,83).
sustain(7642,75).
sustain(7651,68).
sustain(7661,62).
sustain(7670,60).
sustain(7690,62).
sustain(7699,67).
sustain(7709,75).
sustain(7718,82).
sustain(7728,90).
sustain(7738,100).
sustain(7747,110).
sustain(7757,120).
sustain(7766,127).
sustain(7776,127).
sustain(7939,125).
sustain(7949,117).
sustain(7958,103).
sustain(7968,86).
sustain(7978,73).
sustain(7987,64).
sustain(7997,57).
sustain(8006,54).
sustain(8026,55).
sustain(8035,59).
sustain(8045,66).
sustain(8054,75).
sustain(8064,83).
sustain(8074,94).
sustain(8083,106).
sustain(8093,119).
sustain(8102,127).
sustain(8304,127).
sustain(8314,124).
sustain(8323,120).
sustain(8333,112).
sustain(8342,99).
sustain(8352,83).
sustain(8362,63).
sustain(8371,39).
sustain(8381,17).
sustain(8390,6).
sustain(8400,4).
sustain(8438,7).
sustain(8448,13).
sustain(8458,15).
sustain(8467,19).
sustain(8477,28).
sustain(8486,40).
sustain(8496,57).
sustain(8506,75).
sustain(8515,92).
sustain(8525,109).
sustain(8534,123).
sustain(8544,127).
sustain(8688,120).
sustain(8698,105).
sustain(8707,87).
sustain(8717,72).
sustain(8726,60).
sustain(8736,52).
sustain(8746,48).
sustain(8755,48).
sustain(8765,48).
sustain(8774,51).
sustain(8784,57).
sustain(8794,66).
sustain(8803,76).
sustain(8813,88).
sustain(8822,102).
sustain(8832,117).
sustain(8842,127).
sustain(9005,118).
sustain(9014,98).
sustain(9024,75).
sustain(9034,54).
sustain(9043,39).
sustain(9053,33).
sustain(9072,34).
sustain(9082,41).
sustain(9091,53).
sustain(9101,68).
sustain(9110,84).
sustain(9120,100).
sustain(9130,118).
sustain(9139,127).
soft(9235,18).
soft(9254,50).
soft(9274,87).
soft(9293,123).
soft(9312,126).
soft(9331,127).
sustain(9427,126).
sustain(9437,125).
sustain(9466,124).
sustain(9475,124).
sustain(9485,123).
sustain(9494,121).
sustain(9504,118).
sustain(9514,114).
sustain(9523,108).
sustain(9533,101).
sustain(9542,94).
sustain(9552,83).
sustain(9562,66).
sustain(9571,43).
sustain(9581,19).
sustain(9590,2).
sustain(9600,0).
sustain(9648,1).
sustain(9658,6).
sustain(9667,11).
sustain(9677,13).
sustain(9686,19).
sustain(9696,28).
sustain(9706,41).
sustain(9715,58).
sustain(9725,78).
sustain(9734,97).
sustain(9744,114).
sustain(9754,127).
sustain(9936,125).
sustain(9946,116).
sustain(9955,104).
sustain(9965,91).
sustain(9974,77).
sustain(9984,64).
sustain(9994,51).
sustain(10003,40).
sustain(10013,37).
sustain(10032,38).
sustain(10042,40).
sustain(10051,47).
sustain(10061,56).
sustain(10070,65).
sustain(10080,73).
sustain(10090,81).
sustain(10099,90).
sustain(10109,100).
sustain(10118,111).
sustain(10128,119).
sustain(10138,123).
sustain(10349,120).
sustain(10358,115).
sustain(10368,105).
sustain(10378,92).
sustain(10387,78).
sustain(10397,63).
sustain(10406,46).
sustain(10416,31).
sustain(10426,22).
sustain(10435,22).
sustain(10464,23).
sustain(10474,27).
sustain(10483,33).
sustain(10493,42).
sustain(10502,51).
sustain(10512,62).
sustain(10522,75).
sustain(10531,89).
sustain(10541,103).
sustain(10550,115).
sustain(10560,123).
sustain(10570,125).
sustain(10762,125).
sustain(10771,124).
sustain(10790,124).
sustain(10800,123).
sustain(10810,121).
sustain(10819,120).
sustain(10829,117).
sustain(10838,114).
sustain(10848,111).
sustain(10858,107).
sustain(10867,103).
sustain(10877,100).
sustain(10886,97).
sustain(10896,94).
sustain(10906,88).
sustain(10915,81).
sustain(10925,72).
sustain(10934,64).
sustain(10944,55).
sustain(10954,45).
sustain(10963,36).
sustain(10973,27).
sustain(10982,20).
sustain(10992,16).
sustain(11002,15).
sustain(11011,13).
sustain(11021,11).
sustain(11030,10).
sustain(11040,9).
sustain(11078,10).
sustain(11117,9).
sustain(11174,10).
sustain(11184,9).
sustain(11203,10).
sustain(11232,9).
sustain(11251,10).
sustain(11261,9).
sustain(11309,10).
sustain(11328,12).
sustain(11338,19).
soft(11347,127).
sustain(11347,29).
sustain(11357,44).
soft(11366,126).
sustain(11366,66).
sustain(11376,91).
soft(11386,124).
sustain(11386,116).
sustain(11395,127).
soft(11405,120).
soft(11424,115).
soft(11443,110).
soft(11462,104).
soft(11482,98).
soft(11501,92).
soft(11520,84).
soft(11539,74).
soft(11558,65).
soft(11578,56).
soft(11597,48).
soft(11616,41).
soft(11635,35).
soft(11654,31).
sustain(11664,125).
soft(11674,27).
sustain(11674,121).
sustain(11683,118).
soft(11693,23).
sustain(11693,116).
sustain(11702,115).
soft(11712,21).
sustain(11712,114).
sustain(11722,113).
soft(11731,19).
sustain(11731,113).
sustain(11741,112).
soft(11750,18).
sustain(11750,110).
sustain(11760,109).
sustain(11770,107).
sustain(11779,105).
sustain(11789,104).
sustain(11798,103).
soft(11808,18).
sustain(11808,102).
sustain(11818,101).
soft(11827,17).
sustain(11827,100).
sustain(11837,100).
soft(11846,15).
sustain(11846,98).
sustain(11856,95).
soft(11866,13).
sustain(11866,89).
sustain(11875,80).
soft(11885,11).
sustain(11885,71).
sustain(11894,61).
soft(11904,9).
sustain(11904,51).
sustain(11914,40).
soft(11923,7).
sustain(11923,28).
sustain(11933,15).
soft(11942,5).
sustain(11942,7).
sustain(11952,5).
soft(11962,2).
sustain(11971,5).
soft(11981,0).
sustain(11981,5).
sustain(12038,7).
sustain(12048,12).
sustain(12058,14).
sustain(12067,18).
sustain(12077,25).
sustain(12086,34).
sustain(12096,47).
sustain(12106,60).
sustain(12115,75).
sustain(12125,88).
sustain(12134,101).
sustain(12144,113).
sustain(12154,122).
sustain(12163,124).
sustain(12451,122).
sustain(12461,118).
sustain(12470,111).
sustain(12480,102).
sustain(12490,93).
sustain(12499,85).
sustain(12509,76).
sustain(12518,65).
sustain(12528,55).
sustain(12538,49).
sustain(12547,49).
sustain(12586,52).
sustain(12595,57).
sustain(12605,65).
sustain(12614,70).
sustain(12624,75).
sustain(12634,80).
sustain(12643,87).
sustain(12653,96).
sustain(12662,106).
sustain(12672,113).
sustain(12682,117).
sustain(12691,118).
sustain(12758,119).
sustain(12768,120).
sustain(12778,120).
sustain(12787,121).
sustain(12826,122).
sustain(12835,122).
sustain(12845,123).
sustain(12912,123).
sustain(12989,124).
sustain(13027,124).
sustain(13123,125).
sustain(13152,124).
sustain(13162,125).
sustain(13171,124).
sustain(13181,125).
sustain(13651,124).
sustain(13661,120).
sustain(13670,109).
sustain(13680,94).
sustain(13690,74).
sustain(13699,50).
sustain(13709,27).
sustain(13718,10).
sustain(13728,7).
sustain(13738,7).
sustain(13747,7).
sustain(13766,7).
sustain(13776,12).
sustain(13786,14).
sustain(13795,17).
sustain(13805,22).
sustain(13814,31).
sustain(13824,45).
sustain(13834,62).
sustain(13843,82).
sustain(13853,102).
sustain(13862,121).
sustain(13872,127).
sustain(14035,120).
sustain(14045,106).
sustain(14054,93).
sustain(14064,84).
sustain(14074,79).
sustain(14083,74).
sustain(14093,72).
sustain(14112,73).
sustain(14122,77).
sustain(14131,85).
sustain(14141,93).
sustain(14150,102).
sustain(14160,112).
sustain(14170,122).
sustain(14179,127).
sustain(14362,122).
sustain(14371,108).
sustain(14381,89).
sustain(14390,73).
sustain(14400,60).
sustain(14410,51).
soft(14419,0).
sustain(14419,48).
sustain(14438,49).
sustain(14448,53).
sustain(14458,60).
sustain(14467,70).
sustain(14477,79).
sustain(14486,89).
sustain(14496,101).
sustain(14506,114).
sustain(14515,124).
sustain(14525,127).
sustain(14698,125).
sustain(14707,121).
sustain(14717,113).
sustain(14726,99).
sustain(14736,78).
sustain(14746,51).
sustain(14755,23).
sustain(14765,4).
sustain(14774,1).
sustain(14803,2).
sustain(14813,9).
sustain(14822,16).
sustain(14832,20).
sustain(14842,28).
sustain(14851,41).
sustain(14861,63).
sustain(14870,89).
sustain(14880,114).
sustain(14890,127).
sustain(15062,118).
sustain(15072,102).
sustain(15082,88).
sustain(15091,80).
sustain(15101,77).
sustain(15110,76).
sustain(15139,79).
sustain(15149,85).
sustain(15158,92).
sustain(15168,100).
sustain(15178,108).
sustain(15187,116).
sustain(15197,123).
sustain(15206,127).
sustain(15350,127).
sustain(15360,122).
sustain(15370,115).
sustain(15379,108).
sustain(15389,106).
sustain(15398,106).
sustain(15418,108).
sustain(15427,110).
sustain(15437,115).
sustain(15446,119).
sustain(15456,123).
sustain(15466,127).
sustain(15475,127).
sustain(15773,127).
sustain(15782,126).
sustain(15792,124).
sustain(15802,123).
sustain(15811,120).
sustain(15821,116).
sustain(15830,111).
sustain(15840,105).
sustain(15850,98).
sustain(15859,90).
sustain(15869,76).
sustain(15878,57).
sustain(15888,36).
sustain(15898,17).
sustain(15907,3).
sustain(15917,0).
sustain(16032,0).
sustain(16042,7).
sustain(16051,14).
sustain(16061,19).
sustain(16070,30).
sustain(16080,48).
sustain(16090,73).
sustain(16099,99).
sustain(16109,124).
sustain(16118,127).
sustain(16301,122).
sustain(16310,107).
sustain(16320,89).
sustain(16330,75).
sustain(16339,65).
sustain(16349,59).
sustain(16358,57).
sustain(16378,58).
sustain(16387,63).
sustain(16397,73).
sustain(16406,84).
sustain(16416,97).
sustain(16426,110).
sustain(16435,125).
sustain(16445,127).
sustain(16656,125).
sustain(16666,113).
sustain(16675,97).
sustain(16685,78).
sustain(16694,58).
sustain(16704,37).
sustain(16714,19).
sustain(16723,11).
sustain(16733,10).
sustain(16752,11).
sustain(16762,15).
sustain(16771,21).
sustain(16781,27).
sustain(16790,37).
sustain(16800,51).
sustain(16810,69).
sustain(16819,88).
sustain(16829,109).
sustain(16838,127).
sustain(16848,127).
soft(16858,0).
sustain(17146,125).
sustain(17155,120).
sustain(17165,112).
sustain(17174,99).
sustain(17184,84).
sustain(17194,65).
sustain(17203,43).
sustain(17213,23).
sustain(17222,10).
sustain(17232,8).
sustain(17280,12).
sustain(17290,15).
sustain(17299,19).
sustain(17309,25).
sustain(17318,36).
sustain(17328,53).
sustain(17338,72).
sustain(17347,91).
sustain(17357,110).
sustain(17366,127).
sustain(17376,127).
sustain(17539,123).
sustain(17549,111).
sustain(17558,96).
sustain(17568,82).
sustain(17578,72).
sustain(17587,64).
sustain(17597,57).
sustain(17606,56).
sustain(17626,57).
sustain(17635,61).
sustain(17645,68).
sustain(17654,76).
sustain(17664,85).
sustain(17674,96).
sustain(17683,108).
sustain(17693,120).
sustain(17702,127).
sustain(17875,125).
sustain(17885,115).
sustain(17894,98).
sustain(17904,82).
sustain(17914,69).
sustain(17923,59).
sustain(17933,54).
sustain(17942,53).
sustain(17952,54).
sustain(17962,56).
sustain(17971,63).
sustain(17981,73).
sustain(17990,83).
sustain(18000,96).
sustain(18010,111).
sustain(18019,126).
sustain(18029,127).
sustain(18269,125).
sustain(18278,120).
sustain(18288,112).
sustain(18298,99).
sustain(18307,82).
sustain(18317,61).
sustain(18326,38).
sustain(18336,18).
sustain(18346,8).
sustain(18355,8).
sustain(18394,8).
sustain(18403,12).
sustain(18413,15).
sustain(18422,18).
sustain(18432,25).
sustain(18442,37).
sustain(18451,53).
sustain(18461,74).
sustain(18470,96).
sustain(18480,116).
sustain(18490,127).
sustain(18643,117).
sustain(18653,100).
sustain(18662,81).
sustain(18672,64).
sustain(18682,51).
sustain(18691,42).
sustain(18701,39).
sustain(18730,41).
sustain(18739,48).
sustain(18749,58).
sustain(18758,69).
sustain(18768,82).
sustain(18778,96).
sustain(18787,111).
sustain(18797,125).
sustain(18806,127).
sustain(18950,127).
sustain(18960,114).
sustain(18970,94).
sustain(18979,74).
sustain(18989,57).
sustain(18998,46).
sustain(19008,45).
sustain(19018,46).
sustain(19027,49).
sustain(19037,57).
sustain(19046,68).
sustain(19056,79).
sustain(19066,91).
sustain(19075,105).
sustain(19085,120).
sustain(19094,127).
soft(19104,6).
soft(19123,17).
soft(19142,30).
soft(19162,43).
soft(19181,57).
soft(19200,71).
soft(19219,88).
soft(19238,103).
soft(19258,112).
soft(19277,113).
sustain(19334,125).
sustain(19344,121).
sustain(19354,116).
sustain(19363,109).
sustain(19373,99).
sustain(19382,85).
sustain(19392,65).
sustain(19402,41).
sustain(19411,18).
sustain(19421,2).
sustain(19430,0).
sustain(19469,1).
sustain(19478,5).
sustain(19488,10).
sustain(19498,13).
sustain(19507,18).
sustain(19517,27).
sustain(19526,40).
sustain(19536,58).
sustain(19546,79).
sustain(19555,99).
sustain(19565,116).
sustain(19574,127).
sustain(19776,127).
sustain(19786,121).
sustain(19795,112).
sustain(19805,97).
sustain(19814,80).
sustain(19824,60).
sustain(19834,39).
sustain(19843,22).
sustain(19853,14).
sustain(19862,13).
sustain(19891,15).
sustain(19901,20).
sustain(19910,24).
sustain(19920,29).
sustain(19930,37).
sustain(19939,49).
sustain(19949,64).
sustain(19958,81).
sustain(19968,100).
sustain(19978,116).
sustain(19987,127).
soft(20179,114).
soft(20198,116).
sustain(20208,124).
soft(20218,117).
sustain(20218,115).
sustain(20227,101).
sustain(20237,85).
sustain(20246,67).
soft(20256,117).
sustain(20256,48).
sustain(20266,30).
sustain(20275,16).
sustain(20285,13).
sustain(20333,15).
sustain(20342,17).
sustain(20352,20).
sustain(20362,24).
sustain(20371,32).
sustain(20381,44).
sustain(20390,59).
sustain(20400,75).
sustain(20410,91).
sustain(20419,106).
sustain(20429,120).
sustain(20438,127).
soft(20621,118).
soft(20640,117).
sustain(20688,126).
sustain(20698,124).
sustain(20707,122).
sustain(20717,119).
sustain(20726,116).
sustain(20736,113).
sustain(20746,111).
sustain(20755,108).
sustain(20765,105).
sustain(20774,101).
sustain(20784,98).
sustain(20794,95).
sustain(20803,91).
sustain(20813,85).
sustain(20822,78).
sustain(20832,69).
sustain(20842,58).
sustain(20851,46).
sustain(20861,34).
sustain(20870,22).
sustain(20880,13).
sustain(20890,9).
sustain(20899,8).
soft(20928,118).
soft(21024,117).
soft(21043,118).
sustain(21043,11).
sustain(21053,16).
soft(21062,117).
sustain(21062,21).
sustain(21072,30).
soft(21082,118).
sustain(21082,44).
sustain(21091,65).
soft(21101,116).
sustain(21101,88).
sustain(21110,112).
soft(21120,109).
sustain(21120,127).
soft(21139,98).
soft(21158,86).
soft(21178,71).
soft(21197,57).
soft(21216,43).
soft(21235,28).
soft(21254,15).
soft(21274,4).
soft(21293,0).
sustain(21312,126).
sustain(21322,123).
sustain(21331,121).
sustain(21341,116).
sustain(21350,110).
sustain(21360,103).
sustain(21370,99).
sustain(21379,97).
sustain(21389,95).
sustain(21398,93).
sustain(21408,90).
sustain(21418,87).
sustain(21427,85).
sustain(21437,81).
sustain(21446,74).
sustain(21456,64).
sustain(21466,53).
sustain(21475,43).
sustain(21485,35).
sustain(21494,28).
sustain(21504,20).
sustain(21514,15).
sustain(21523,10).
sustain(21533,6).
sustain(21542,5).
sustain(21677,6).
sustain(21686,11).
sustain(21696,15).
sustain(21706,18).
sustain(21715,23).
sustain(21725,32).
sustain(21734,43).
sustain(21744,55).
sustain(21754,67).
sustain(21763,79).
sustain(21773,91).
sustain(21782,102).
sustain(21792,112).
sustain(21802,120).
sustain(21811,123).
sustain(22214,121).
sustain(22224,115).
sustain(22234,103).
sustain(22243,88).
sustain(22253,72).
sustain(22262,56).
sustain(22272,41).
sustain(22282,30).
sustain(22291,24).
sustain(22301,23).
sustain(22339,24).
sustain(22349,26).
sustain(22358,30).
sustain(22368,36).
sustain(22378,44).
sustain(22387,54).
sustain(22397,67).
sustain(22406,82).
sustain(22416,98).
sustain(22426,112).
sustain(22435,124).
sustain(22445,127).
sustain(22570,124).
sustain(22579,117).
sustain(22589,110).
sustain(22598,105).
sustain(22608,104).
sustain(22656,105).
sustain(22666,108).
sustain(22675,112).
sustain(22685,116).
sustain(22694,120).
sustain(22704,125).
sustain(22714,127).
sustain(22915,126).
sustain(22925,121).
sustain(22934,114).
sustain(22944,108).
sustain(22954,106).
sustain(22992,107).
sustain(23002,109).
sustain(23011,112).
sustain(23021,114).
sustain(23030,116).
sustain(23040,118).
sustain(23050,119).
sustain(23059,120).
sustain(23261,117).
sustain(23270,109).
sustain(23280,94).
sustain(23290,74).
sustain(23299,53).
sustain(23309,33).
sustain(23318,19).
sustain(23328,15).
sustain(23347,16).
sustain(23366,19).
sustain(23376,23).
sustain(23386,28).
sustain(23395,36).
sustain(23405,46).
sustain(23414,59).
sustain(23424,75).
sustain(23434,92).
sustain(23443,109).
sustain(23453,123).
sustain(23462,127).
sustain(23587,120).
sustain(23597,107).
sustain(23606,92).
sustain(23616,78).
sustain(23626,66).
sustain(23635,56).
sustain(23645,50).
sustain(23654,49).
sustain(23664,50).
sustain(23674,53).
sustain(23683,60).
sustain(23693,69).
sustain(23702,82).
sustain(23712,97).
sustain(23722,115).
soft(23731,0).
sustain(23731,127).
sustain(23962,127).
sustain(23971,112).
sustain(23981,93).
sustain(23990,78).
sustain(24000,68).
sustain(24010,64).
sustain(24029,65).
sustain(24038,71).
sustain(24048,81).
sustain(24058,94).
sustain(24067,109).
sustain(24077,124).
sustain(24086,127).
sustain(24413,123).
sustain(24422,107).
sustain(24432,87).
sustain(24442,67).
sustain(24451,49).
sustain(24461,34).
sustain(24470,25).
sustain(24480,23).
sustain(24509,27).
sustain(24518,34).
sustain(24528,45).
sustain(24538,60).
sustain(24547,76).
sustain(24557,95).
sustain(24566,116).
sustain(24576,127).
sustain(25373,119).
sustain(25382,100).
sustain(25392,73).
sustain(25402,40).
sustain(25411,7).
sustain(25421,0).
sustain(25440,5).
sustain(25478,7).
sustain(25488,13).
sustain(25498,16).
sustain(25507,23).
sustain(25517,35).
sustain(25526,56).
sustain(25536,83).
sustain(25546,113).
sustain(25555,127).
sustain(25699,125).
sustain(25709,110).
sustain(25718,89).
sustain(25728,69).
sustain(25738,57).
sustain(25747,54).
sustain(25757,54).
sustain(25766,57).
sustain(25776,65).
sustain(25786,76).
sustain(25795,89).
sustain(25805,105).
sustain(25814,121).
sustain(25824,127).
sustain(26026,125).
sustain(26035,107).
sustain(26045,83).
sustain(26054,58).
sustain(26064,40).
sustain(26074,32).
sustain(26093,33).
sustain(26102,40).
sustain(26112,53).
sustain(26122,72).
sustain(26131,93).
sustain(26141,114).
sustain(26150,127).
soft(26170,0).
sustain(26410,124).
sustain(26419,104).
sustain(26429,78).
sustain(26438,51).
sustain(26448,27).
sustain(26458,10).
sustain(26467,3).
sustain(26477,2).
sustain(26496,2).
sustain(26506,2).
sustain(26515,3).
sustain(26525,9).
sustain(26534,13).
sustain(26544,17).
sustain(26554,26).
sustain(26563,41).
sustain(26573,63).
sustain(26582,91).
sustain(26592,120).
sustain(26602,127).
sustain(26755,125).
sustain(26765,111).
sustain(26774,92).
sustain(26784,77).
sustain(26794,66).
sustain(26803,61).
sustain(26832,63).
sustain(26842,69).
sustain(26851,80).
sustain(26861,93).
sustain(26870,108).
sustain(26880,123).
sustain(26890,127).
sustain(27024,126).
sustain(27034,109).
sustain(27043,88).
sustain(27053,66).
sustain(27062,49).
sustain(27072,37).
sustain(27082,32).
sustain(27110,35).
sustain(27120,43).
sustain(27130,54).
sustain(27139,68).
sustain(27149,83).
sustain(27158,100).
sustain(27168,117).
sustain(27178,127).
sustain(27350,123).
sustain(27360,113).
sustain(27370,99).
sustain(27379,84).
sustain(27389,65).
sustain(27398,43).
sustain(27408,19).
sustain(27418,0).
sustain(27427,0).
sustain(27446,0).
sustain(27504,2).
sustain(27514,9).
sustain(27523,14).
sustain(27533,18).
sustain(27542,27).
sustain(27552,40).
sustain(27562,59).
sustain(27571,80).
sustain(27581,100).
sustain(27590,117).
sustain(27600,127).
sustain(27696,119).
sustain(27706,103).
sustain(27715,82).
sustain(27725,61).
sustain(27734,41).
sustain(27744,27).
sustain(27754,21).
sustain(27773,23).
sustain(27782,30).
sustain(27792,40).
sustain(27802,54).
sustain(27811,72).
sustain(27821,93).
sustain(27830,115).
sustain(27840,127).
sustain(28042,126).
sustain(28051,113).
sustain(28061,94).
sustain(28070,74).
sustain(28080,54).
soft(28090,5).
sustain(28090,35).
sustain(28099,19).
soft(28109,19).
sustain(28109,14).
soft(28128,36).
sustain(28138,14).
soft(28147,55).
sustain(28147,18).
sustain(28157,24).
soft(28166,78).
sustain(28166,32).
sustain(28176,44).
soft(28186,104).
sustain(28186,60).
sustain(28195,81).
soft(28205,127).
sustain(28205,102).
sustain(28214,124).
soft(28224,126).
sustain(28224,127).
soft(28243,126).
soft(28262,126).
soft(28282,126).
soft(28301,126).
soft(28320,126).
soft(28358,126).
soft(28397,126).
sustain(28406,123).
sustain(28416,118).
sustain(28426,112).
soft(28435,126).
sustain(28435,106).
sustain(28445,102).
soft(28454,126).
sustain(28454,98).
sustain(28464,94).
soft(28474,126).
sustain(28474,88).
sustain(28483,82).
soft(28493,126).
sustain(28493,75).
sustain(28502,68).
soft(28512,126).
sustain(28512,59).
sustain(28522,49).
soft(28531,126).
sustain(28531,40).
sustain(28541,31).
sustain(28550,22).
sustain(28560,15).
sustain(28570,11).
sustain(28579,7).
soft(28589,126).
sustain(28589,7).
soft(28627,126).
sustain(28733,9).
soft(28742,126).
sustain(28742,16).
sustain(28752,20).
sustain(28762,28).
sustain(28771,40).
sustain(28781,57).
sustain(28790,75).
sustain(28800,93).
sustain(28810,110).
soft(28819,126).
sustain(28819,124).
sustain(28829,127).
soft(28858,126).
soft(28915,126).
sustain(28925,127).
soft(28934,126).
sustain(28934,123).
sustain(28944,121).
soft(28954,126).
soft(29011,126).
soft(29030,126).
soft(29069,126).
soft(29126,126).
soft(29165,126).
soft(29184,126).
sustain(29184,120).
sustain(29194,116).
sustain(29203,104).
sustain(29213,90).
soft(29222,126).
sustain(29222,75).
sustain(29232,61).
soft(29242,126).
sustain(29242,47).
sustain(29251,37).
soft(29261,126).
sustain(29261,32).
soft(29280,126).
sustain(29290,34).
sustain(29299,39).
sustain(29309,47).
sustain(29318,56).
sustain(29328,64).
soft(29338,126).
sustain(29338,73).
sustain(29347,84).
soft(29357,126).
sustain(29357,96).
sustain(29366,107).
soft(29376,126).
sustain(29376,116).
sustain(29386,121).
soft(29395,126).
sustain(29395,121).
soft(29453,126).
soft(29491,126).
soft(29530,126).
soft(29549,126).
soft(29568,126).
sustain(29568,121).
sustain(29578,120).
soft(29587,126).
sustain(29587,120).
sustain(29597,119).
soft(29606,126).
sustain(29606,118).
sustain(29616,117).
soft(29626,126).
sustain(29626,116).
sustain(29635,114).
soft(29645,126).
sustain(29645,112).
sustain(29654,111).
soft(29664,126).
sustain(29664,109).
sustain(29674,107).
soft(29683,126).
sustain(29683,104).
sustain(29693,101).
sustain(29702,99).
sustain(29712,96).
soft(29722,126).
sustain(29722,91).
sustain(29731,85).
soft(29741,126).
sustain(29741,76).
sustain(29750,68).
soft(29760,126).
sustain(29760,58).
sustain(29770,46).
soft(29779,126).
sustain(29779,33).
sustain(29789,20).
soft(29798,126).
sustain(29798,11).
sustain(29808,6).
soft(29818,126).
sustain(29818,5).
sustain(29837,5).
sustain(29846,5).
soft(29856,126).
soft(29875,126).
sustain(29875,5).
sustain(29885,5).
soft(29894,126).
sustain(29894,5).
soft(29914,124).
sustain(29914,5).
sustain(29923,5).
soft(29933,119).
sustain(29933,5).
sustain(29942,5).
soft(29952,112).
sustain(29952,10).
sustain(29962,16).
soft(29971,104).
sustain(29971,21).
sustain(29981,31).
soft(29990,94).
sustain(29990,48).
sustain(30000,69).
soft(30010,80).
sustain(30010,93).
sustain(30019,115).
soft(30029,62).
sustain(30029,127).
soft(30048,39).
soft(30067,14).
soft(30086,0).
sustain(30211,125).
sustain(30221,123).
sustain(30230,120).
sustain(30240,118).
sustain(30250,116).
sustain(30259,114).
sustain(30269,111).
sustain(30278,107).
sustain(30288,101).
sustain(30298,95).
sustain(30307,90).
sustain(30317,83).
sustain(30326,77).
sustain(30336,70).
sustain(30346,64).
sustain(30355,57).
sustain(30365,50).
sustain(30374,41).
sustain(30384,33).
sustain(30394,24).
sustain(30403,17).
sustain(30413,13).
sustain(30422,11).
sustain(30432,8).
sustain(30442,8).
sustain(30672,13).
sustain(30682,19).
sustain(30691,26).
sustain(30701,38).
sustain(30710,56).
sustain(30720,78).
sustain(30730,101).
sustain(30739,122).
sustain(30749,127).
sustain(31037,127).
sustain(31046,121).
sustain(31056,114).
sustain(31066,105).
sustain(31075,97).
sustain(31085,89).
sustain(31094,77).
sustain(31104,61).
sustain(31114,43).
sustain(31123,28).
sustain(31133,20).
sustain(31142,18).
sustain(31190,19).
sustain(31200,21).
sustain(31210,24).
sustain(31219,29).
sustain(31229,37).
sustain(31238,47).
sustain(31248,59).
sustain(31258,74).
sustain(31267,89).
sustain(31277,105).
sustain(31286,119).
sustain(31296,127).
sustain(32083,123).
sustain(32093,115).
sustain(32102,101).
sustain(32112,84).
sustain(32122,66).
sustain(32131,46).
sustain(32141,26).
sustain(32150,13).
sustain(32160,11).
sustain(32198,14).
sustain(32208,19).
sustain(32218,22).
sustain(32227,29).
sustain(32237,37).
sustain(32246,49).
sustain(32256,64).
sustain(32266,81).
sustain(32275,99).
sustain(32285,116).
sustain(32294,127).
sustain(32400,120).
sustain(32410,108).
sustain(32419,95).
sustain(32429,84).
sustain(32438,77).
sustain(32448,73).
sustain(32458,72).
sustain(32467,73).
sustain(32477,77).
sustain(32486,83).
sustain(32496,92).
sustain(32506,103).
sustain(32515,114).
soft(32525,0).
sustain(32525,124).
sustain(32534,127).
sustain(32726,124).
sustain(32736,112).
sustain(32746,98).
sustain(32755,87).
sustain(32765,82).
sustain(32774,79).
sustain(32784,78).
sustain(32803,80).
sustain(32813,84).
sustain(32822,91).
sustain(32832,99).
sustain(32842,110).
sustain(32851,121).
sustain(32861,127).
sustain(33226,121).
sustain(33235,109).
sustain(33245,92).
sustain(33254,71).
sustain(33264,48).
sustain(33274,23).
sustain(33283,6).
sustain(33293,1).
sustain(33302,1).
sustain(33331,2).
sustain(33341,9).
sustain(33350,12).
sustain(33360,14).
sustain(33370,21).
sustain(33379,31).
sustain(33389,47).
sustain(33398,66).
sustain(33408,89).
sustain(33418,112).
sustain(33427,127).
sustain(33542,127).
sustain(33552,118).
sustain(33562,110).
sustain(33571,105).
sustain(33581,105).
sustain(33600,105).
sustain(33610,106).
sustain(33619,107).
sustain(33629,111).
sustain(33638,115).
sustain(33648,120).
sustain(33658,123).
sustain(33667,124).
sustain(33677,125).
sustain(33821,124).
sustain(33830,118).
sustain(33840,107).
sustain(33850,96).
sustain(33859,88).
sustain(33869,87).
sustain(33888,87).
sustain(33898,89).
sustain(33907,93).
sustain(33917,97).
sustain(33926,103).
sustain(33936,109).
sustain(33946,114).
sustain(33955,117).
sustain(33965,120).
sustain(34147,117).
sustain(34157,108).
sustain(34166,91).
sustain(34176,69).
sustain(34186,46).
sustain(34195,25).
sustain(34205,12).
sustain(34214,10).
sustain(34243,11).
sustain(34253,16).
sustain(34262,23).
sustain(34272,32).
sustain(34282,45).
sustain(34291,63).
sustain(34301,86).
sustain(34310,109).
sustain(34320,127).
sustain(34474,125).
sustain(34483,111).
sustain(34493,96).
sustain(34502,84).
sustain(34512,80).
sustain(34522,79).
sustain(34531,80).
sustain(34541,83).
sustain(34550,89).
sustain(34560,99).
sustain(34570,110).
sustain(34579,121).
sustain(34589,127).
sustain(34810,122).
sustain(34819,104).
sustain(34829,78).
sustain(34838,48).
sustain(34848,23).
sustain(34858,10).
sustain(34867,10).
sustain(34886,12).
sustain(34896,18).
sustain(34906,28).
sustain(34915,43).
sustain(34925,67).
sustain(34934,98).
sustain(34944,127).
soft(34963,0).
sustain(34982,124).
sustain(34992,127).
sustain(35261,126).
sustain(35270,111).
sustain(35280,87).
sustain(35290,57).
sustain(35299,27).
sustain(35309,3).
sustain(35318,0).
sustain(35386,5).
sustain(35395,13).
sustain(35405,18).
sustain(35414,27).
sustain(35424,43).
sustain(35434,67).
sustain(35443,97).
sustain(35453,126).
sustain(35462,127).
sustain(35626,123).
sustain(35635,108).
sustain(35645,89).
sustain(35654,72).
sustain(35664,64).
sustain(35674,62).
sustain(35693,64).
sustain(35702,70).
sustain(35712,80).
sustain(35722,92).
sustain(35731,105).
sustain(35741,118).
sustain(35750,127).
sustain(35875,121).
sustain(35885,104).
sustain(35894,80).
sustain(35904,51).
sustain(35914,24).
sustain(35923,11).
sustain(35933,12).
sustain(35952,15).
sustain(35962,20).
sustain(35971,28).
sustain(35981,38).
sustain(35990,51).
sustain(36000,68).
sustain(36010,87).
sustain(36019,108).
sustain(36029,127).
sustain(36182,126).
sustain(36192,121).
sustain(36202,112).
sustain(36211,99).
sustain(36221,80).
sustain(36230,54).
sustain(36240,24).
sustain(36250,0).
sustain(36278,2).
sustain(36298,2).
sustain(36336,2).
sustain(36346,8).
sustain(36355,13).
sustain(36365,17).
sustain(36374,24).
sustain(36384,35).
sustain(36394,50).
sustain(36403,69).
sustain(36413,91).
sustain(36422,113).
sustain(36432,127).
sustain(36528,125).
sustain(36538,106).
sustain(36547,80).
sustain(36557,48).
sustain(36566,15).
sustain(36576,0).
sustain(36595,2).
sustain(36605,3).
sustain(36624,6).
sustain(36634,15).
sustain(36643,21).
sustain(36653,31).
sustain(36662,48).
sustain(36672,76).
sustain(36682,109).
sustain(36691,127).
sustain(36941,126).
sustain(36950,117).
sustain(36960,102).
sustain(36970,79).
soft(36979,4).
sustain(36979,51).
sustain(36989,22).
soft(36998,17).
sustain(36998,1).
sustain(37008,0).
soft(37018,32).
sustain(37027,0).
soft(37037,51).
soft(37056,74).
sustain(37056,3).
sustain(37066,11).
soft(37075,101).
sustain(37075,15).
sustain(37085,22).
soft(37094,127).
sustain(37094,35).
sustain(37104,55).
soft(37114,125).
sustain(37114,81).
sustain(37123,109).
soft(37133,126).
sustain(37133,127).
soft(37190,126).
soft(37229,126).
soft(37248,126).
soft(37306,126).
sustain(37325,124).
sustain(37334,120).
sustain(37344,117).
sustain(37354,114).
sustain(37363,111).
sustain(37373,108).
sustain(37382,105).
sustain(37392,102).
sustain(37402,100).
sustain(37411,98).
sustain(37421,96).
sustain(37430,92).
sustain(37440,88).
sustain(37450,83).
sustain(37459,77).
sustain(37469,69).
soft(37478,126).
sustain(37478,57).
sustain(37488,43).
sustain(37498,28).
sustain(37507,13).
sustain(37517,3).
sustain(37526,0).
soft(37632,126).
sustain(37632,1).
sustain(37642,6).
sustain(37651,12).
sustain(37661,16).
sustain(37670,23).
sustain(37680,34).
sustain(37690,50).
sustain(37699,68).
sustain(37709,86).
sustain(37718,103).
sustain(37728,116).
sustain(37738,123).
sustain(37747,124).
soft(37786,126).
sustain(37795,124).
soft(37805,126).
sustain(37805,120).
sustain(37814,113).
soft(37824,126).
sustain(37824,102).
sustain(37834,92).
sustain(37843,86).
sustain(37853,83).
soft(37862,126).
sustain(37862,83).
sustain(37882,84).
sustain(37891,86).
sustain(37901,88).
sustain(37910,91).
sustain(37920,92).
sustain(37930,93).
sustain(37939,97).
sustain(37949,102).
soft(37958,126).
sustain(37958,107).
sustain(37968,109).
sustain(37978,110).
soft(38016,126).
soft(38054,126).
soft(38074,126).
soft(38112,126).
soft(38150,126).
soft(38208,126).
soft(38227,126).
soft(38246,126).
sustain(38256,109).
sustain(38266,107).
sustain(38275,101).
soft(38285,126).
sustain(38285,93).
sustain(38294,83).
sustain(38304,69).
sustain(38314,51).
sustain(38323,33).
sustain(38333,17).
sustain(38342,9).
sustain(38352,6).
soft(38362,126).
sustain(38362,5).
sustain(38371,5).
soft(38381,126).
soft(38400,126).
sustain(38400,6).
sustain(38410,10).
soft(38419,126).
sustain(38419,13).
sustain(38429,15).
soft(38438,126).
sustain(38438,21).
sustain(38448,29).
soft(38458,126).
sustain(38458,39).
sustain(38467,53).
soft(38477,126).
sustain(38477,69).
sustain(38486,87).
soft(38496,126).
sustain(38496,106).
sustain(38506,123).
sustain(38515,127).
soft(38611,126).
soft(38630,126).
soft(38650,126).
soft(38669,126).
soft(38688,126).
soft(38707,126).
soft(38746,126).
soft(38803,126).
sustain(38870,126).
sustain(38880,125).
sustain(38890,123).
soft(38899,126).
sustain(38899,121).
sustain(38909,119).
sustain(38918,117).
sustain(38928,115).
soft(38938,126).
sustain(38938,114).
sustain(38947,113).
sustain(38957,112).
sustain(38966,111).
soft(38976,126).
sustain(38976,109).
sustain(38986,108).
soft(38995,126).
sustain(38995,105).
sustain(39005,102).
sustain(39014,100).
sustain(39024,97).
soft(39034,126).
sustain(39034,95).
sustain(39043,91).
sustain(39053,85).
sustain(39062,79).
soft(39072,126).
sustain(39072,73).
sustain(39082,67).
sustain(39091,61).
sustain(39101,55).
sustain(39110,48).
sustain(39120,42).
sustain(39130,36).
sustain(39139,29).
soft(39149,126).
sustain(39149,21).
sustain(39158,16).
soft(39168,126).
sustain(39168,13).
sustain(39178,11).
soft(39187,126).
sustain(39187,8).
sustain(39197,8).
soft(39206,126).
soft(39341,126).
soft(39360,126).
soft(39398,126).
soft(39418,126).
soft(39494,126).
soft(39552,126).
soft(39667,126).
soft(39686,126).
soft(39763,126).
sustain(39773,10).
sustain(39782,12).
sustain(39792,12).
sustain(39802,14).
sustain(39811,16).
soft(39821,126).
sustain(39821,17).
sustain(39830,19).
sustain(39840,22).
sustain(39850,25).
sustain(39859,28).
sustain(39869,33).
sustain(39878,37).
sustain(39888,42).
soft(39898,126).
sustain(39898,47).
sustain(39907,53).
sustain(39917,61).
sustain(39926,69).
sustain(39936,77).
sustain(39946,85).
soft(39955,126).
sustain(39955,92).
sustain(39965,100).
soft(39974,126).
sustain(39974,107).
sustain(39984,112).
sustain(39994,114).
soft(40032,126).
sustain(40061,114).
soft(40070,126).
sustain(40070,115).
sustain(40080,115).
sustain(40090,116).
sustain(40099,116).
soft(40109,126).
sustain(40109,117).
sustain(40157,117).
sustain(40176,118).
soft(40243,126).
sustain(40253,118).
soft(40262,126).
sustain(40301,119).
sustain(40320,118).
soft(40358,126).
soft(40378,126).
sustain(40416,119).
sustain(40426,118).
sustain(40445,119).
sustain(40454,118).
soft(40474,126).
soft(40493,126).
sustain(40531,119).
sustain(40541,118).
soft(40550,126).
soft(40589,126).
sustain(40618,119).
sustain(40627,118).
sustain(40694,119).
sustain(40704,118).
soft(40723,126).
soft(40742,126).
soft(40762,126).
sustain(40771,119).
soft(40781,126).
sustain(40781,118).
sustain(40790,119).
sustain(40810,118).
soft(40819,126).
soft(40838,126).
soft(40858,126).
soft(40877,126).
soft(40915,126).
soft(40934,126).
soft(40992,126).
sustain(40992,119).
sustain(41002,118).
soft(41030,126).
soft(41050,126).
sustain(41059,118).
sustain(41069,116).
sustain(41078,114).
sustain(41088,112).
sustain(41098,108).
soft(41107,126).
sustain(41107,104).
sustain(41117,99).
soft(41126,126).
sustain(41126,94).
sustain(41136,90).
soft(41146,126).
sustain(41146,85).
sustain(41155,77).
soft(41165,126).
sustain(41165,66).
sustain(41174,55).
soft(41184,126).
sustain(41184,42).
sustain(41194,31).
sustain(41203,21).
sustain(41213,14).
sustain(41222,11).
sustain(41232,9).
soft(41242,126).
sustain(41242,7).
soft(41261,126).
soft(41280,126).
soft(41338,126).
soft(41357,126).
soft(41414,126).
soft(41453,126).
soft(41472,126).
soft(41530,126).
soft(41587,125).
soft(41606,120).
soft(41626,114).
soft(41645,109).
soft(41664,104).
soft(41683,99).
soft(41702,92).
soft(41722,84).
soft(41741,73).
soft(41760,60).
soft(41779,44).
soft(41798,26).
soft(41818,9).
soft(41837,0).
sustain(42461,7).
