info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p21.mid).
info(composer,Franz Schubert).
info(performer,Pianist 21).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,2158,3258,107,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,2860,2983,91,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,64,3400,3487,85,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,58,3400,3508,87,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,55,3412,3486,80,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,3556,3640,108,0,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,3696,4352,112,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,64,3712,3762,90,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,58,3719,3785,89,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,55,3726,3786,85,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,4134,4241,97,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,65,4537,4585,90,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,4520,4601,102,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,4544,4600,87,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,4642,4736,111,0,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,4772,5278,116,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,65,4799,4834,89,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,60,4794,4840,100,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,56,4806,4868,87,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,5111,5198,108,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,5423,5491,102,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,58,5431,5526,103,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,55,5434,5495,89,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,5548,5700,115,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,5712,5790,118,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,64,5742,5789,103,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,58,5754,5814,100,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,55,5749,5809,99,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n28,72,6006,6107,105,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n29,73,6085,6180,114,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n30,75,6163,6269,115,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n31,73,6250,6912,110,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n32,48,6277,6494,91,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-deletion.
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,60,6774,6870,96,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,56,6781,6851,78,0,0).
insertion-note(n34,63,6780,6859,80,0,0).
insertion-note(n37,63,7187,7258,87,0,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n36,72,7176,7882,107,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-deletion.
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,60,7202,7266,82,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,56,7201,7290,81,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,7633,7718,94,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-deletion.
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,58,8100,8209,91,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,55,8095,8208,91,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n43,73,8215,8330,107,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n44,72,8362,8708,110,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-deletion.
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,58,8416,8471,98,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n45,55,8410,8456,94,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n48,72,8850,9133,113,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n47,48,8773,8854,95,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n50,63,9212,9280,84,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n49,60,9211,9276,92,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,56,9229,9282,73,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n52,73,9320,9469,111,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n53,72,9464,9686,110,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n54,63,9474,9522,77,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n55,60,9479,9514,83,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,56,9504,9552,74,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n58,72,9835,10063,105,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n57,39,9812,9870,96,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n60,61,10177,10246,84,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,55,10188,10255,81,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n59,51,10175,10270,80,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n62,70,10302,10448,104,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n63,70,10448,10670,101,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,61,10482,10595,78,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n65,55,10480,10538,61,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n64,51,10466,10830,82,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n68,68,10913,11174,87,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n67,60,10902,11190,82,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n69,56,10924,11287,80,0,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n70,72,11615,12358,99,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n71,48,12054,12113,87,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n73,64,12424,12490,81,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,58,12427,12510,81,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n72,55,12419,12493,80,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n75,73,12545,12623,101,0,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n77,72,12698,13056,107,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n76,64,12692,12736,85,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,58,12706,12766,83,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n78,55,12706,12757,80,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n80,48,13006,13061,98,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,13321,13367,63,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n81,60,13304,13369,93,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n82,56,13319,13373,73,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n84,73,13397,13493,110,0,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n85,72,13560,13630,115,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n88,65,13639,13688,1,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n86,60,13597,13636,86,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,56,13634,13690,59,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n89,48,13919,14022,105,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n90,64,14240,14321,101,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,58,14249,14356,100,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n91,55,14248,14366,94,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n93,73,14359,14576,114,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n94,72,14545,14640,116,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n96,64,14570,14628,101,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,58,14582,14714,102,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n95,55,14567,14666,94,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n99,72,14953,15056,109,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n100,73,15042,15132,114,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n101,75,15116,15221,117,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n102,73,15206,15949,117,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n98,48,14923,15256,103,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n104,65,15546,15620,88,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n103,60,15533,15652,98,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-deletion.
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n108,72,15887,16579,116,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n107,65,15857,15902,82,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n106,60,15852,15919,93,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n105,56,15847,15961,80,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n109,48,16243,16369,107,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n111,64,16679,16758,92,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n110,58,16676,16798,91,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n112,55,16711,16777,45,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n113,73,16800,16907,114,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n114,72,16932,17262,117,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n115,64,16944,16986,98,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n117,58,16962,17022,94,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n116,55,16962,17008,80,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n119,72,17376,17760,112,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n118,48,17279,17452,97,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n121,63,17848,17935,69,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n120,60,17816,17954,92,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n122,56,17849,17922,63,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n123,73,17987,18194,102,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n125,72,18144,18409,109,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n124,63,18115,18167,75,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-deletion.
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n126,56,18155,18204,64,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n128,72,18515,18701,109,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n127,39,18493,18568,90,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n130,61,18863,18930,60,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n129,55,18848,18930,85,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n131,51,18868,18959,57,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n132,70,18972,19129,101,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n133,70,19129,19342,98,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n135,61,19150,19319,78,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n136,55,19163,19234,58,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n134,51,19148,19523,69,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n138,68,19679,20243,87,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n137,60,19676,20074,81,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n139,56,19710,20152,74,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n141,72,20712,20771,98,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n140,68,20683,20923,112,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n144,72,21443,21960,86,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n143,68,21396,22152,110,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n142,36,21322,21547,86,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n145,58,21964,22139,92,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n146,52,21973,22153,96,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n147,48,21986,22091,86,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n148,67,22108,22169,111,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n152,72,22295,22328,99,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n149,67,22255,22325,115,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n150,58,22278,22330,100,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n151,52,22280,22342,100,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n153,48,22303,22364,83,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n156,72,22681,23111,107,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n154,67,22674,23087,110,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n155,41,22678,22813,99,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n157,65,23074,23142,114,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n159,56,23094,23143,89,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n158,53,23089,23201,96,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n160,48,23098,23168,91,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-deletion.
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n161,65,23279,23374,116,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n164,68,23357,23441,119,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n163,56,23345,23382,93,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n162,53,23342,23395,98,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n165,48,23375,23441,78,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n168,72,23792,24065,109,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n167,68,23776,24286,117,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n166,36,23729,23825,106,0,0).
insertion-note(n169,70,23855,24236,1,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n170,58,24127,24258,103,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n171,52,24137,24274,103,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n172,48,24142,24226,101,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n173,67,24246,24308,118,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n177,72,24403,24463,115,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n174,67,24383,24452,118,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n175,58,24395,24440,111,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n176,52,24400,24449,108,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n178,48,24419,24466,103,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n180,72,24700,24960,118,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n179,67,24697,24991,119,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n181,41,24712,24768,114,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n182,65,25022,25115,119,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n183,56,25032,25069,114,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n184,53,25043,25087,107,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n185,48,25050,25097,105,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n186,77,25313,25385,122,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n188,72,25325,25415,119,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n190,68,25334,25447,115,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n187,65,25322,25412,121,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n191,53,25338,25422,119,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n189,41,25333,25393,116,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n192,75,25678,25802,122,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n195,72,25690,25807,117,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n194,67,25686,25808,119,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n193,63,25684,25789,120,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n196,55,25705,25774,116,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n197,43,25708,25760,116,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n198,55,26026,26092,114,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n199,73,26126,26202,117,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n200,67,26138,26173,114,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n201,63,26140,26179,112,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n202,73,26243,26320,113,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n203,67,26248,26305,121,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n205,63,26257,26292,113,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n204,51,26257,26306,118,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n206,73,26548,26893,117,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n209,68,26554,26908,113,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n207,63,26550,26887,117,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n208,44,26554,26885,115,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n210,72,26824,26893,115,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n211,51,26856,26903,110,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n212,72,27126,27193,114,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n213,68,27140,27194,107,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n215,63,27155,27202,93,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n214,51,27155,27200,103,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n217,72,27496,27763,108,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n219,67,27516,27769,96,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n218,63,27505,27709,97,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n216,39,27485,27925,99,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n220,51,27863,27944,95,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n221,70,27978,28038,104,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n222,67,28010,28054,73,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n223,61,28012,28062,70,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n225,70,28157,28496,105,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n226,67,28176,28252,88,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n227,61,28190,28268,85,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n224,51,28121,28262,89,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n228,68,28559,28900,96,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n230,60,28572,28764,90,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n231,51,28582,28822,67,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n229,44,28564,28846,84,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n233,72,29374,29749,87,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n232,68,29370,29909,95,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n236,72,30084,30635,87,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n235,68,30055,30714,94,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n234,36,29950,30203,86,0,0).
insertion-note(n237,70,30349,30816,1,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n239,58,30660,30826,86,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n238,52,30653,30846,90,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n240,48,30698,30792,56,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n241,67,30798,30844,105,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n246,72,31000,31039,76,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n242,67,30955,31024,108,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n243,58,30980,31030,87,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n245,52,30994,31066,78,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n244,48,30991,31062,63,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n249,72,31397,31880,98,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n248,67,31397,31843,102,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n247,41,31333,31535,99,0,0).
insertion-note(n250,70,31466,31878,1,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n251,65,31831,31914,107,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n254,56,31856,31927,89,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n252,53,31832,32003,99,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n253,48,31855,31960,84,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n259,72,32190,32221,93,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n255,65,32071,32159,110,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n258,68,32152,32237,114,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n256,56,32144,32184,91,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n257,53,32149,32207,90,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n260,48,32204,32269,34,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n263,72,32622,33014,96,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n262,68,32599,33194,106,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n261,36,32537,32687,97,0,0).
insertion-note(n264,70,32796,33120,1,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n266,58,33017,33155,99,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n265,52,33010,33170,94,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,48,33062,33127,68,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n268,67,33126,33169,109,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-deletion.
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n269,67,33252,33322,111,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n270,58,33284,33331,106,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n272,52,33298,33346,99,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n271,48,33298,33355,87,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n274,72,33569,33832,112,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n273,67,33566,33865,114,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n275,41,33577,33634,110,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n276,65,33906,33974,109,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n278,56,33931,33970,91,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n277,53,33930,33983,97,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n279,48,33949,34003,79,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n280,77,34194,34256,120,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n281,72,34202,34289,117,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n283,68,34208,34330,114,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n282,65,34204,34280,118,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n285,53,34216,34279,109,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n284,41,34210,34258,110,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n286,75,34553,34638,120,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n289,72,34562,34634,117,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n288,67,34560,34636,118,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n287,63,34556,34637,119,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n291,55,34570,34643,116,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n290,43,34567,34645,117,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n292,55,34886,34975,112,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n293,73,35005,35156,117,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n295,67,35012,35050,111,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n294,63,35011,35051,113,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-deletion.
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n296,67,35111,35158,114,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n298,63,35117,35155,109,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n297,51,35114,35158,117,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n299,73,35412,35750,118,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n300,68,35413,35792,115,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n301,63,35414,35774,116,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n302,44,35416,35758,113,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n303,72,35723,35783,115,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n304,51,35740,35784,110,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n307,72,36084,36118,104,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n306,68,36084,36138,109,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n305,63,36083,36130,108,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n308,51,36085,36130,108,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n309,72,36493,36784,107,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n310,67,36502,36882,98,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n311,63,36504,36858,95,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n312,39,36517,36845,95,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n313,51,36907,36995,96,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n314,70,37046,37180,110,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n315,67,37060,37126,94,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n316,61,37075,37127,92,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n317,70,37280,37756,106,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n319,67,37292,37487,85,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n318,61,37290,37541,80,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n320,51,37309,37549,87,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n321,68,37938,38610,97,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n322,60,37950,38542,93,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n323,51,37955,38582,81,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n324,44,37968,38653,86,0,0).
soft(0,0).
sustain(0,0).
sustain(1219,0).
sustain(1267,6).
sustain(1277,11).
sustain(1296,12).
sustain(1306,13).
sustain(1315,13).
sustain(1325,14).
sustain(1354,13).
sustain(1363,11).
sustain(1373,6).
sustain(1382,0).
sustain(1392,0).
sustain(1622,2).
sustain(1632,9).
sustain(1642,11).
sustain(1651,12).
sustain(1661,15).
sustain(1670,17).
sustain(1680,19).
sustain(1690,21).
sustain(1699,22).
sustain(1709,23).
sustain(1718,24).
sustain(1728,25).
sustain(1738,28).
sustain(1747,32).
sustain(1757,38).
sustain(1766,43).
sustain(1776,47).
sustain(1786,50).
sustain(1795,53).
sustain(1805,56).
sustain(1814,59).
sustain(1824,62).
sustain(1834,65).
sustain(1843,68).
sustain(1853,73).
sustain(1862,78).
sustain(1872,85).
sustain(1882,91).
sustain(1891,96).
sustain(1901,100).
sustain(1910,102).
sustain(1920,103).
sustain(1930,104).
sustain(1978,105).
sustain(1997,105).
soft(2054,3).
soft(2074,6).
soft(2093,8).
soft(2112,10).
soft(2131,13).
sustain(2131,106).
soft(2150,18).
sustain(2150,105).
sustain(2160,106).
soft(2170,21).
soft(2189,24).
soft(2208,26).
soft(2227,28).
soft(2246,30).
soft(2400,31).
soft(2419,32).
soft(2438,36).
soft(2458,40).
soft(2477,43).
soft(2496,46).
soft(2515,49).
soft(2534,52).
soft(2554,55).
soft(2573,58).
soft(2592,62).
soft(2611,64).
soft(2630,65).
sustain(2784,105).
sustain(2794,103).
sustain(2803,96).
sustain(2813,85).
sustain(2822,70).
sustain(2832,57).
sustain(2842,45).
sustain(2851,33).
sustain(2861,22).
sustain(2870,16).
sustain(2899,16).
sustain(2909,18).
sustain(2918,19).
sustain(2928,22).
sustain(2938,26).
sustain(2947,33).
sustain(2957,42).
sustain(2966,51).
sustain(2976,58).
sustain(2986,63).
sustain(2995,66).
sustain(3005,68).
sustain(3014,70).
sustain(4042,68).
sustain(4051,63).
sustain(4061,53).
sustain(4070,38).
sustain(4080,21).
sustain(4090,8).
sustain(4099,6).
sustain(4109,5).
sustain(4118,3).
sustain(4128,2).
sustain(4138,3).
sustain(4147,6).
sustain(4157,12).
sustain(4166,13).
sustain(4176,15).
sustain(4186,19).
sustain(4195,25).
sustain(4205,34).
sustain(4214,45).
sustain(4224,54).
sustain(4234,61).
sustain(4243,66).
sustain(4253,69).
sustain(4262,72).
sustain(4272,74).
sustain(4282,75).
sustain(4291,75).
sustain(5040,74).
sustain(5050,68).
sustain(5059,56).
soft(5069,65).
sustain(5069,37).
sustain(5078,15).
sustain(5088,0).
sustain(5098,0).
sustain(5146,5).
sustain(5155,13).
sustain(5165,13).
sustain(5174,15).
sustain(5184,19).
sustain(5194,24).
sustain(5203,31).
sustain(5213,40).
soft(5222,62).
sustain(5222,46).
sustain(5232,50).
soft(5242,56).
sustain(5242,51).
sustain(5251,52).
soft(5261,49).
sustain(5261,54).
sustain(5270,55).
soft(5280,43).
sustain(5280,56).
sustain(5290,57).
soft(5299,38).
sustain(5299,58).
sustain(5309,58).
soft(5318,35).
soft(5338,33).
soft(5357,32).
soft(5376,32).
sustain(5434,59).
sustain(6173,58).
sustain(6182,57).
sustain(6192,56).
sustain(6202,55).
sustain(6211,52).
sustain(6221,46).
sustain(6230,36).
sustain(6240,24).
sustain(6250,12).
sustain(6259,5).
sustain(6269,0).
sustain(6278,0).
soft(6355,33).
soft(6374,35).
soft(6394,37).
sustain(6403,2).
soft(6413,37).
sustain(6413,12).
sustain(6422,13).
sustain(6432,15).
sustain(6442,21).
soft(6451,38).
sustain(6451,29).
sustain(6461,39).
sustain(6470,51).
sustain(6480,60).
sustain(6490,66).
sustain(6499,70).
sustain(6509,73).
sustain(6518,75).
sustain(6528,76).
sustain(6538,78).
sustain(6547,79).
sustain(6605,80).
sustain(6614,81).
sustain(6624,82).
sustain(6634,84).
sustain(6643,86).
sustain(6653,89).
sustain(6662,90).
soft(6682,38).
soft(6701,40).
soft(6720,43).
soft(6739,45).
soft(6758,46).
soft(6778,47).
sustain(7123,89).
sustain(7171,89).
sustain(7248,88).
sustain(7267,88).
sustain(7277,87).
sustain(7306,87).
sustain(7430,86).
sustain(7498,86).
sustain(7507,84).
sustain(7517,80).
sustain(7526,75).
sustain(7536,67).
sustain(7546,56).
sustain(7555,41).
sustain(7565,26).
sustain(7574,13).
soft(7584,47).
sustain(7584,10).
sustain(7594,10).
soft(7603,51).
sustain(7603,9).
soft(7622,59).
sustain(7632,11).
soft(7642,66).
sustain(7642,14).
sustain(7651,16).
soft(7661,72).
sustain(7661,18).
sustain(7670,23).
soft(7680,76).
sustain(7680,31).
sustain(7690,42).
soft(7699,79).
sustain(7699,54).
sustain(7709,64).
soft(7718,83).
sustain(7718,71).
sustain(7728,75).
soft(7738,87).
sustain(7738,77).
sustain(7747,78).
soft(7757,88).
sustain(7766,78).
soft(7776,89).
sustain(7776,78).
soft(7814,90).
sustain(7853,78).
sustain(7862,78).
sustain(7882,78).
sustain(7901,78).
sustain(7920,78).
sustain(7939,78).
sustain(7978,78).
sustain(7987,78).
sustain(8016,77).
sustain(8035,78).
sustain(8045,77).
sustain(8074,77).
sustain(8083,76).
sustain(8102,76).
sustain(8131,75).
sustain(8160,75).
sustain(8179,74).
sustain(8198,74).
sustain(8227,73).
sustain(8246,73).
sustain(8304,72).
sustain(8323,72).
sustain(8333,71).
sustain(8342,70).
sustain(8352,69).
sustain(8362,68).
sustain(8371,66).
sustain(8381,65).
sustain(8390,63).
sustain(8400,61).
sustain(8410,59).
sustain(8419,57).
sustain(8429,54).
sustain(8438,52).
sustain(8448,50).
sustain(8458,48).
sustain(8467,46).
sustain(8477,44).
sustain(8486,42).
sustain(8496,40).
sustain(8506,39).
sustain(8515,37).
sustain(8525,34).
sustain(8534,30).
sustain(8544,26).
sustain(8554,23).
sustain(8563,20).
sustain(8573,18).
sustain(8582,16).
sustain(8592,13).
sustain(8602,10).
sustain(8611,7).
sustain(8621,3).
sustain(8630,0).
sustain(8755,4).
sustain(8765,12).
sustain(8774,12).
sustain(8784,14).
sustain(8794,17).
sustain(8803,21).
sustain(8813,26).
sustain(8822,30).
sustain(8832,33).
sustain(8842,35).
sustain(8851,36).
sustain(8870,37).
sustain(8880,39).
sustain(8890,42).
sustain(8899,45).
sustain(8909,47).
sustain(8918,48).
sustain(8928,49).
sustain(8938,49).
sustain(9341,50).
soft(9504,92).
soft(9523,101).
soft(9542,108).
soft(9562,110).
soft(9600,111).
soft(9619,112).
soft(9638,113).
soft(9658,114).
soft(9696,115).
soft(9715,116).
sustain(9715,48).
sustain(9725,43).
soft(9734,117).
sustain(9734,31).
sustain(9744,18).
sustain(9754,8).
sustain(9763,8).
soft(9773,118).
sustain(9773,7).
sustain(9782,6).
sustain(9811,10).
sustain(9821,13).
sustain(9830,13).
sustain(9840,16).
sustain(9850,21).
sustain(9859,29).
sustain(9869,38).
sustain(9878,47).
sustain(9888,55).
sustain(9898,60).
sustain(9907,64).
sustain(9917,66).
sustain(9926,68).
sustain(9936,68).
sustain(9946,69).
sustain(9955,68).
sustain(9974,69).
sustain(9984,68).
sustain(10003,69).
sustain(10013,68).
sustain(10061,69).
sustain(10070,68).
sustain(10118,69).
sustain(10138,68).
sustain(10147,69).
sustain(10157,68).
sustain(10186,69).
sustain(10195,68).
sustain(10214,68).
sustain(10224,67).
sustain(10234,67).
sustain(10243,66).
sustain(10253,66).
sustain(10291,65).
sustain(10310,65).
sustain(10330,64).
sustain(10339,64).
sustain(10349,63).
sustain(10358,63).
sustain(10368,62).
sustain(10378,60).
sustain(10387,59).
sustain(10397,57).
sustain(10406,55).
sustain(10416,52).
sustain(10426,50).
sustain(10435,48).
sustain(10445,47).
sustain(10454,46).
sustain(10810,46).
sustain(10819,43).
sustain(10829,37).
sustain(10838,29).
sustain(10848,22).
sustain(10858,16).
sustain(10867,13).
sustain(10877,11).
sustain(10886,7).
sustain(10896,4).
sustain(10906,2).
sustain(10915,1).
sustain(10992,2).
sustain(11002,6).
sustain(11011,10).
sustain(11021,11).
sustain(11030,13).
sustain(11040,14).
sustain(11050,16).
sustain(11059,19).
sustain(11069,21).
sustain(11078,24).
sustain(11088,26).
sustain(11098,28).
sustain(11107,29).
sustain(11117,30).
sustain(11126,32).
sustain(11136,35).
sustain(11146,39).
sustain(11155,43).
sustain(11165,45).
sustain(11174,46).
soft(11290,117).
soft(11309,116).
soft(11328,114).
soft(11347,112).
soft(11366,111).
soft(11386,109).
soft(11405,108).
soft(11424,108).
soft(11443,107).
soft(11462,106).
soft(11482,104).
soft(11501,101).
soft(11520,98).
soft(11539,96).
soft(11558,93).
soft(11578,91).
soft(11597,89).
soft(11616,88).
soft(11635,88).
soft(11654,87).
soft(11693,87).
soft(11750,87).
soft(11770,87).
soft(11808,87).
soft(11827,87).
soft(11866,87).
soft(11885,87).
soft(11923,87).
soft(11942,87).
sustain(11952,45).
sustain(11962,42).
sustain(11971,33).
soft(11981,87).
sustain(11981,20).
sustain(11990,8).
soft(12000,87).
sustain(12000,5).
sustain(12010,5).
sustain(12019,4).
soft(12038,87).
sustain(12048,5).
soft(12058,87).
sustain(12058,11).
sustain(12067,12).
sustain(12077,13).
sustain(12086,14).
soft(12096,87).
sustain(12096,16).
sustain(12106,18).
soft(12115,87).
sustain(12115,21).
sustain(12125,23).
sustain(12134,24).
sustain(12144,27).
soft(12154,87).
sustain(12154,29).
sustain(12163,32).
soft(12173,87).
sustain(12173,36).
sustain(12182,41).
sustain(12192,45).
sustain(12202,47).
soft(12211,87).
sustain(12211,49).
sustain(12221,52).
soft(12230,87).
sustain(12230,54).
sustain(12240,56).
sustain(12250,57).
soft(12269,87).
soft(12288,87).
soft(12326,87).
soft(12346,87).
soft(12384,87).
soft(12403,87).
soft(12442,87).
soft(12461,87).
soft(12499,87).
soft(12518,87).
soft(12557,87).
soft(12576,87).
soft(12614,87).
soft(12634,87).
soft(12672,87).
soft(12691,87).
soft(12730,87).
soft(12749,87).
soft(12787,87).
soft(12806,87).
soft(12845,87).
soft(12864,87).
sustain(12883,54).
sustain(12893,48).
soft(12902,87).
sustain(12902,39).
sustain(12912,27).
soft(12922,87).
sustain(12922,16).
sustain(12931,14).
soft(12960,87).
sustain(12970,15).
soft(12979,87).
sustain(12979,17).
sustain(12989,18).
sustain(12998,20).
sustain(13008,23).
sustain(13018,28).
sustain(13027,34).
sustain(13037,39).
sustain(13046,43).
sustain(13056,46).
sustain(13066,47).
sustain(13085,47).
soft(13094,83).
sustain(13094,48).
soft(13114,78).
sustain(13114,48).
soft(13133,72).
sustain(13133,49).
sustain(13142,49).
soft(13152,65).
sustain(13152,50).
sustain(13162,50).
soft(13171,60).
soft(13190,56).
soft(13210,53).
sustain(13210,51).
soft(13229,52).
sustain(13238,51).
soft(13248,50).
soft(13267,50).
sustain(13277,52).
sustain(13286,53).
sustain(13296,54).
sustain(13306,56).
sustain(13315,58).
sustain(13325,60).
sustain(13334,61).
soft(13344,49).
sustain(13354,62).
sustain(13363,61).
sustain(13373,62).
soft(13402,49).
sustain(13421,61).
sustain(13440,62).
sustain(13469,61).
soft(13478,48).
sustain(13478,62).
sustain(13498,61).
sustain(13507,62).
soft(13517,47).
soft(13536,46).
soft(13555,44).
soft(13574,42).
sustain(13584,62).
soft(13594,40).
sustain(13594,63).
sustain(13603,64).
soft(13613,37).
sustain(13613,65).
sustain(13622,67).
soft(13632,34).
sustain(13632,70).
sustain(13642,74).
soft(13651,31).
sustain(13651,76).
sustain(13661,77).
soft(13670,27).
sustain(13670,78).
soft(13690,23).
sustain(13699,78).
soft(13709,19).
soft(13728,16).
soft(13747,12).
sustain(13757,79).
soft(13766,9).
sustain(13766,79).
sustain(13776,81).
soft(13786,6).
sustain(13786,83).
sustain(13795,87).
soft(13805,4).
sustain(13805,91).
sustain(13814,95).
soft(13824,3).
sustain(13824,97).
sustain(13834,99).
soft(13843,2).
sustain(13843,100).
soft(13862,1).
soft(13882,0).
sustain(13882,97).
sustain(13891,90).
soft(13901,0).
sustain(13901,76).
sustain(13910,62).
sustain(13920,47).
sustain(13930,35).
sustain(13939,25).
sustain(13949,20).
sustain(13958,19).
sustain(13978,20).
sustain(13987,22).
sustain(13997,24).
sustain(14006,27).
sustain(14016,33).
sustain(14026,43).
sustain(14035,54).
sustain(14045,64).
sustain(14054,72).
sustain(14064,77).
sustain(14074,80).
sustain(14083,82).
sustain(14093,84).
sustain(14102,85).
sustain(14918,84).
sustain(14928,79).
sustain(14938,70).
sustain(14947,58).
sustain(14957,43).
sustain(14966,26).
sustain(14976,12).
sustain(14986,7).
sustain(14995,5).
sustain(15005,4).
sustain(15014,2).
sustain(15024,2).
sustain(15062,3).
sustain(15072,8).
sustain(15082,9).
sustain(15091,10).
sustain(15101,11).
sustain(15110,12).
sustain(15120,14).
sustain(15130,15).
sustain(15139,15).
soft(15149,3).
sustain(15149,16).
sustain(15158,17).
soft(15168,7).
sustain(15168,18).
sustain(15178,18).
soft(15187,11).
sustain(15187,19).
sustain(15197,20).
soft(15206,16).
sustain(15206,22).
sustain(15216,25).
soft(15226,20).
sustain(15226,29).
sustain(15235,36).
soft(15245,25).
sustain(15245,43).
sustain(15254,50).
soft(15264,28).
sustain(15264,55).
sustain(15274,59).
soft(15283,32).
sustain(15283,62).
sustain(15293,63).
soft(15302,36).
sustain(15302,64).
soft(15322,41).
sustain(15322,64).
soft(15341,44).
soft(15360,47).
sustain(15360,65).
soft(15379,49).
soft(15398,51).
soft(15418,54).
sustain(15427,63).
soft(15437,56).
sustain(15437,60).
sustain(15446,58).
soft(15456,57).
sustain(15456,55).
sustain(15466,53).
soft(15475,58).
sustain(15475,53).
soft(15494,59).
sustain(15504,53).
soft(15514,60).
sustain(15514,54).
sustain(15523,54).
soft(15533,61).
sustain(15533,55).
sustain(15552,55).
sustain(15562,56).
sustain(15571,56).
sustain(15581,57).
sustain(15590,58).
sustain(15600,59).
sustain(15610,59).
sustain(15619,60).
sustain(15629,61).
sustain(15638,63).
soft(15648,61).
sustain(15648,63).
soft(15667,61).
soft(15706,61).
soft(15725,61).
soft(15840,61).
soft(15859,61).
soft(15917,61).
soft(15936,61).
soft(16128,61).
soft(16147,61).
soft(16186,61).
sustain(16186,61).
sustain(16195,53).
soft(16205,61).
sustain(16205,39).
sustain(16214,20).
sustain(16224,5).
sustain(16234,3).
sustain(16243,3).
sustain(16253,3).
sustain(16262,3).
sustain(16282,4).
sustain(16291,10).
sustain(16301,13).
sustain(16310,14).
sustain(16320,16).
sustain(16330,20).
sustain(16339,26).
sustain(16349,34).
sustain(16358,43).
sustain(16368,49).
sustain(16378,53).
sustain(16387,56).
soft(16397,61).
sustain(16397,57).
sustain(16406,58).
soft(16416,61).
sustain(16416,59).
sustain(16426,60).
soft(16531,61).
sustain(17261,58).
sustain(17270,54).
sustain(17280,43).
sustain(17290,28).
sustain(17299,12).
sustain(17309,5).
soft(17318,63).
sustain(17318,5).
sustain(17328,4).
soft(17338,69).
sustain(17338,4).
soft(17357,74).
soft(17376,78).
sustain(17386,8).
soft(17395,81).
sustain(17395,11).
sustain(17405,12).
soft(17414,84).
sustain(17414,14).
sustain(17424,16).
soft(17434,88).
sustain(17434,19).
sustain(17443,24).
soft(17453,92).
sustain(17453,29).
sustain(17462,34).
soft(17472,96).
sustain(17472,39).
sustain(17482,43).
soft(17491,99).
sustain(17491,44).
sustain(17501,45).
soft(17510,101).
sustain(17520,45).
soft(17530,105).
sustain(17530,46).
sustain(17539,46).
soft(17549,109).
soft(17568,111).
soft(17587,112).
soft(17606,113).
soft(17626,114).
soft(17645,114).
soft(17664,115).
soft(17702,115).
soft(17760,116).
sustain(18413,46).
sustain(18422,43).
sustain(18432,34).
sustain(18442,20).
sustain(18451,7).
sustain(18461,4).
sustain(18470,4).
sustain(18518,4).
sustain(18528,8).
sustain(18538,10).
soft(18547,116).
sustain(18547,10).
sustain(18557,12).
soft(18566,116).
sustain(18566,13).
sustain(18576,14).
soft(18586,116).
sustain(18586,16).
sustain(18595,18).
soft(18605,116).
sustain(18605,20).
sustain(18614,22).
soft(18624,116).
sustain(18624,23).
sustain(18634,23).
soft(18643,116).
sustain(18643,24).
sustain(18653,25).
soft(18662,116).
sustain(18662,26).
sustain(18672,29).
sustain(18682,32).
sustain(18691,35).
sustain(18701,39).
sustain(18710,41).
sustain(18720,42).
soft(18739,116).
soft(18758,116).
soft(18912,116).
soft(18931,116).
soft(18970,116).
soft(18989,116).
soft(19027,116).
soft(19046,116).
soft(19181,116).
soft(19200,116).
soft(19258,116).
soft(19296,116).
soft(19373,116).
soft(19392,116).
soft(19488,116).
soft(19546,116).
soft(19661,116).
sustain(19670,41).
sustain(19680,39).
sustain(19690,36).
sustain(19699,30).
sustain(19709,22).
sustain(19718,14).
sustain(19728,11).
soft(19738,116).
sustain(19738,10).
sustain(19747,7).
sustain(19757,5).
sustain(19814,6).
sustain(19824,9).
sustain(19834,10).
sustain(19843,11).
sustain(19853,13).
sustain(19862,13).
sustain(19872,15).
sustain(19882,17).
soft(19891,116).
sustain(19891,19).
sustain(19901,21).
soft(19910,116).
sustain(19910,24).
sustain(19920,28).
sustain(19930,32).
sustain(19939,38).
sustain(19949,44).
sustain(19958,48).
sustain(19968,52).
sustain(19978,56).
soft(19987,116).
sustain(19987,61).
sustain(19997,65).
soft(20006,115).
sustain(20006,68).
sustain(20016,70).
soft(20026,110).
sustain(20026,70).
soft(20045,103).
soft(20064,95).
soft(20083,86).
soft(20102,77).
sustain(20102,71).
sustain(20112,70).
soft(20122,69).
soft(20141,62).
sustain(20141,71).
soft(20160,57).
soft(20179,52).
sustain(20189,70).
soft(20198,49).
sustain(20208,71).
soft(20218,47).
sustain(20227,70).
soft(20237,46).
soft(20256,45).
soft(20275,45).
soft(20294,44).
sustain(20304,71).
sustain(20323,70).
soft(20333,44).
sustain(20333,71).
sustain(20342,70).
sustain(20362,71).
sustain(20400,70).
sustain(20448,71).
sustain(20458,70).
sustain(20486,71).
sustain(20525,70).
sustain(20544,71).
sustain(20573,70).
sustain(20592,71).
sustain(20602,70).
sustain(20621,69).
sustain(20630,64).
sustain(20640,57).
sustain(20650,49).
sustain(20659,39).
sustain(20669,30).
sustain(20678,24).
sustain(20688,24).
sustain(20717,24).
sustain(20726,25).
sustain(20736,26).
sustain(20746,27).
sustain(20755,29).
sustain(20765,32).
sustain(20774,36).
sustain(20784,38).
sustain(20794,41).
sustain(20803,42).
sustain(20813,44).
sustain(20822,47).
sustain(20832,50).
sustain(20842,52).
sustain(20851,54).
sustain(20861,56).
sustain(20870,58).
sustain(20880,59).
sustain(20890,60).
sustain(20899,61).
sustain(20928,62).
sustain(20938,63).
sustain(20947,64).
sustain(20957,67).
sustain(20966,70).
sustain(20976,73).
sustain(20986,75).
sustain(20995,76).
sustain(21034,76).
sustain(21110,77).
sustain(21130,77).
sustain(21139,78).
sustain(21158,78).
sustain(21178,79).
sustain(21350,77).
sustain(21360,71).
sustain(21370,63).
sustain(21379,54).
sustain(21389,43).
sustain(21398,33).
sustain(21408,22).
sustain(21418,15).
sustain(21427,14).
sustain(21437,13).
sustain(21475,14).
sustain(21485,15).
sustain(21494,16).
sustain(21504,17).
sustain(21514,18).
sustain(21523,18).
sustain(21533,20).
sustain(21542,24).
sustain(21552,28).
sustain(21562,33).
sustain(21571,38).
sustain(21581,43).
sustain(21590,48).
sustain(21600,51).
sustain(21610,55).
sustain(21619,59).
sustain(21629,64).
sustain(21638,68).
sustain(21648,71).
sustain(21658,73).
sustain(21725,73).
sustain(21734,74).
sustain(21754,75).
sustain(21763,75).
sustain(21773,76).
sustain(21782,76).
sustain(21792,77).
sustain(21802,77).
sustain(22618,76).
sustain(22627,70).
sustain(22637,62).
sustain(22646,50).
sustain(22656,35).
sustain(22666,19).
sustain(22675,8).
sustain(22685,7).
sustain(22694,6).
sustain(22704,4).
sustain(22714,3).
sustain(22723,3).
sustain(22742,4).
sustain(22752,10).
sustain(22762,12).
soft(22771,44).
sustain(22771,14).
sustain(22781,16).
sustain(22790,17).
sustain(22800,19).
sustain(22810,23).
sustain(22819,27).
sustain(22829,31).
sustain(22838,36).
sustain(22848,40).
sustain(22858,45).
sustain(22867,49).
sustain(22877,53).
sustain(22886,57).
sustain(22896,62).
sustain(22906,66).
sustain(22915,68).
sustain(22925,68).
sustain(23664,68).
sustain(23674,65).
sustain(23683,58).
sustain(23693,45).
sustain(23702,26).
sustain(23712,9).
sustain(23722,4).
sustain(23789,5).
sustain(23798,10).
sustain(23808,12).
sustain(23818,14).
sustain(23827,15).
sustain(23837,16).
sustain(23846,18).
sustain(23856,20).
sustain(23866,21).
sustain(23875,23).
sustain(23885,25).
sustain(23894,28).
sustain(23904,32).
sustain(23914,38).
sustain(23923,44).
sustain(23933,48).
sustain(23942,51).
sustain(23952,52).
sustain(24576,52).
sustain(24624,52).
sustain(24634,48).
sustain(24643,38).
sustain(24653,21).
sustain(24662,5).
sustain(24672,0).
sustain(24720,0).
soft(24730,41).
sustain(24730,9).
sustain(24739,14).
soft(24749,33).
sustain(24749,16).
sustain(24758,22).
soft(24768,23).
sustain(24768,33).
sustain(24778,49).
soft(24787,13).
sustain(24787,65).
sustain(24797,79).
soft(24806,6).
sustain(24806,89).
sustain(24816,93).
soft(24826,0).
sustain(24826,95).
sustain(24835,96).
soft(24845,0).
sustain(24845,97).
sustain(24854,98).
sustain(24864,100).
sustain(24874,102).
sustain(24883,103).
sustain(24893,103).
sustain(25210,102).
sustain(25219,100).
sustain(25229,97).
sustain(25238,91).
sustain(25248,84).
sustain(25258,78).
sustain(25267,73).
sustain(25277,67).
sustain(25286,57).
sustain(25296,43).
sustain(25306,27).
sustain(25315,14).
sustain(25325,9).
sustain(25334,7).
sustain(25344,4).
sustain(25354,0).
sustain(25363,0).
sustain(25680,20).
sustain(25690,44).
sustain(25699,86).
sustain(25709,127).
sustain(25738,116).
sustain(25747,108).
sustain(25757,120).
sustain(25766,127).
sustain(26150,121).
sustain(26160,110).
sustain(26170,95).
sustain(26179,76).
sustain(26189,56).
sustain(26198,35).
sustain(26208,12).
sustain(26218,0).
sustain(26534,16).
sustain(26544,26).
sustain(26554,44).
sustain(26563,75).
sustain(26573,109).
sustain(26582,127).
sustain(26765,127).
sustain(26774,121).
sustain(26784,112).
sustain(26794,100).
sustain(26803,86).
sustain(26813,73).
sustain(26822,60).
sustain(26832,46).
sustain(26842,30).
sustain(26851,15).
sustain(26861,8).
sustain(26870,7).
sustain(26880,4).
sustain(26890,2).
sustain(26899,1).
soft(27283,0).
soft(27341,15).
soft(27360,32).
soft(27379,52).
soft(27398,79).
soft(27418,114).
soft(27437,125).
sustain(27514,4).
sustain(27523,12).
sustain(27533,15).
sustain(27542,18).
sustain(27552,22).
sustain(27562,31).
sustain(27571,44).
sustain(27581,58).
sustain(27590,72).
sustain(27600,82).
sustain(27610,87).
sustain(27619,90).
sustain(27629,90).
sustain(27638,91).
sustain(27859,90).
sustain(27869,89).
sustain(27878,87).
sustain(27888,83).
sustain(27898,81).
sustain(27907,80).
sustain(27917,78).
sustain(27926,75).
sustain(27936,68).
sustain(27946,63).
sustain(27955,58).
sustain(27965,54).
sustain(27974,49).
sustain(27984,44).
sustain(27994,38).
sustain(28003,32).
sustain(28013,27).
sustain(28022,23).
sustain(28032,22).
sustain(28042,21).
sustain(28051,19).
sustain(28061,18).
sustain(28070,17).
sustain(28080,15).
sustain(28090,14).
sustain(28099,13).
sustain(28109,12).
sustain(28118,12).
sustain(28128,11).
sustain(28138,11).
sustain(28147,10).
sustain(28166,10).
sustain(28176,9).
sustain(28186,9).
sustain(28195,8).
sustain(28253,8).
sustain(28656,8).
sustain(28666,12).
sustain(28675,15).
sustain(28685,16).
sustain(28694,19).
sustain(28704,23).
sustain(28714,28).
sustain(28723,32).
sustain(28733,34).
sustain(28742,35).
sustain(28752,35).
sustain(28762,36).
sustain(28771,37).
sustain(28781,40).
sustain(28790,45).
soft(28800,125).
sustain(28800,51).
sustain(28810,57).
sustain(28819,61).
sustain(28829,64).
sustain(28838,65).
sustain(28848,65).
soft(28896,124).
sustain(29328,64).
sustain(29338,63).
sustain(29347,61).
sustain(29357,58).
sustain(29366,53).
sustain(29376,48).
sustain(29386,44).
sustain(29395,42).
sustain(29405,41).
sustain(29443,42).
sustain(29453,42).
sustain(29462,43).
sustain(29472,43).
sustain(29482,45).
sustain(29491,48).
sustain(29501,52).
sustain(29510,58).
sustain(29520,64).
sustain(29530,68).
sustain(29539,69).
sustain(29587,69).
sustain(29702,70).
sustain(30000,68).
sustain(30010,65).
sustain(30019,58).
sustain(30029,49).
sustain(30038,37).
sustain(30048,25).
sustain(30058,17).
sustain(30067,15).
sustain(30077,14).
sustain(30125,16).
sustain(30134,16).
sustain(30144,17).
sustain(30154,19).
sustain(30163,21).
sustain(30173,24).
sustain(30182,29).
sustain(30192,34).
sustain(30202,38).
sustain(30211,40).
sustain(30221,41).
sustain(30230,43).
sustain(30240,45).
sustain(30250,48).
sustain(30259,52).
sustain(30269,56).
sustain(30278,61).
sustain(30288,65).
sustain(30298,68).
sustain(30307,69).
sustain(30317,70).
sustain(31306,70).
sustain(31315,68).
sustain(31325,64).
soft(31334,124).
sustain(31334,57).
sustain(31344,44).
sustain(31354,30).
sustain(31363,16).
sustain(31373,10).
sustain(31382,9).
sustain(31392,6).
sustain(31402,2).
sustain(31411,1).
sustain(31450,2).
sustain(31459,8).
sustain(31469,11).
sustain(31478,12).
sustain(31488,14).
sustain(31498,15).
soft(31507,124).
sustain(31507,16).
sustain(31517,18).
soft(31526,123).
sustain(31526,21).
sustain(31536,23).
soft(31546,120).
sustain(31546,26).
sustain(31555,28).
soft(31565,117).
sustain(31565,31).
sustain(31574,35).
soft(31584,116).
sustain(31584,39).
sustain(31594,45).
soft(31603,115).
sustain(31603,50).
sustain(31613,54).
sustain(31622,58).
sustain(31632,60).
soft(31642,115).
sustain(31642,62).
sustain(31661,63).
soft(31699,114).
sustain(31709,62).
soft(31718,114).
sustain(31718,63).
soft(31738,113).
sustain(31747,62).
sustain(31757,63).
sustain(31766,62).
soft(31776,113).
soft(31795,112).
sustain(31795,63).
soft(31834,112).
sustain(31834,62).
sustain(31843,63).
soft(31853,111).
sustain(31862,62).
soft(31872,109).
sustain(31872,63).
soft(31891,108).
sustain(31891,62).
sustain(31901,63).
soft(31910,105).
soft(31930,101).
sustain(31930,62).
soft(31949,97).
sustain(31949,63).
sustain(31958,62).
soft(31968,93).
sustain(31968,63).
soft(31987,92).
sustain(31987,62).
sustain(31997,63).
sustain(32006,62).
sustain(32016,63).
sustain(32026,62).
sustain(32035,63).
sustain(32074,62).
sustain(32083,63).
sustain(32093,62).
sustain(32102,63).
sustain(32150,62).
sustain(32170,63).
sustain(32179,62).
sustain(32208,63).
sustain(32218,62).
sustain(32227,63).
sustain(32237,62).
sustain(32246,63).
sustain(32266,62).
sustain(32285,63).
sustain(32342,62).
sustain(32352,63).
sustain(32362,62).
sustain(32381,63).
sustain(32400,62).
sustain(32410,63).
sustain(32429,62).
sustain(32438,63).
sustain(32448,62).
sustain(32467,63).
sustain(32477,62).
sustain(32496,63).
sustain(32506,62).
sustain(32515,60).
sustain(32525,55).
sustain(32534,45).
sustain(32544,31).
sustain(32554,16).
sustain(32563,9).
sustain(32573,8).
sustain(32582,6).
sustain(32592,4).
sustain(32602,2).
sustain(32630,3).
sustain(32640,8).
sustain(32650,11).
sustain(32659,12).
sustain(32669,14).
sustain(32678,16).
sustain(32688,19).
sustain(32698,24).
sustain(32707,29).
sustain(32717,33).
sustain(32726,38).
sustain(32736,41).
sustain(32746,44).
sustain(32755,46).
sustain(32765,48).
sustain(32774,50).
sustain(32784,51).
sustain(32794,53).
sustain(32842,53).
sustain(32851,53).
sustain(32870,53).
sustain(32880,53).
sustain(32957,53).
sustain(32966,53).
sustain(33034,53).
sustain(33043,53).
sustain(33149,53).
sustain(33158,53).
sustain(33274,53).
sustain(33283,53).
sustain(33312,53).
sustain(33322,53).
sustain(33389,53).
sustain(33398,53).
sustain(33466,53).
sustain(33475,53).
sustain(33494,53).
sustain(33504,53).
sustain(33514,50).
sustain(33523,41).
sustain(33533,25).
sustain(33542,9).
sustain(33552,5).
sustain(33562,6).
sustain(33571,6).
sustain(33581,9).
sustain(33590,11).
soft(33600,88).
sustain(33600,14).
sustain(33610,19).
soft(33619,78).
sustain(33619,26).
sustain(33629,36).
soft(33638,67).
sustain(33638,50).
sustain(33648,65).
soft(33658,57).
sustain(33658,80).
sustain(33667,92).
soft(33677,49).
sustain(33677,100).
sustain(33686,104).
soft(33696,43).
soft(33715,37).
soft(33734,31).
soft(33754,25).
soft(33773,19).
soft(33792,15).
soft(33811,11).
soft(33830,7).
sustain(33830,103).
sustain(33840,101).
soft(33850,3).
sustain(33850,99).
sustain(33859,95).
soft(33869,0).
sustain(33869,90).
sustain(33878,84).
sustain(33888,79).
sustain(33898,76).
sustain(33907,74).
sustain(33917,68).
sustain(33926,59).
sustain(33936,49).
sustain(33946,41).
sustain(33955,35).
sustain(33965,28).
sustain(33974,21).
sustain(33984,16).
sustain(33994,14).
sustain(34003,13).
sustain(34013,11).
sustain(34022,9).
sustain(34032,8).
sustain(34042,7).
sustain(34051,6).
sustain(34061,5).
sustain(34070,4).
sustain(34282,4).
sustain(34320,4).
sustain(34330,4).
sustain(34464,4).
sustain(34474,4).
sustain(34512,4).
sustain(34522,11).
sustain(34531,18).
sustain(34541,27).
sustain(34550,43).
sustain(34560,69).
sustain(34570,102).
sustain(34579,127).
sustain(35088,121).
sustain(35098,109).
sustain(35107,91).
sustain(35117,71).
sustain(35126,53).
sustain(35136,37).
sustain(35146,20).
sustain(35155,8).
sustain(35165,4).
sustain(35174,1).
sustain(35184,0).
sustain(35338,1).
sustain(35347,9).
sustain(35357,15).
sustain(35366,20).
sustain(35376,29).
sustain(35386,46).
sustain(35395,71).
sustain(35405,99).
sustain(35414,124).
sustain(35424,127).
sustain(35635,122).
sustain(35645,112).
sustain(35654,99).
sustain(35664,82).
sustain(35674,67).
sustain(35683,53).
sustain(35693,36).
sustain(35702,18).
sustain(35712,6).
sustain(35722,3).
sustain(35731,3).
soft(36307,0).
sustain(36451,8).
sustain(36461,14).
sustain(36470,14).
sustain(36480,16).
sustain(36490,18).
sustain(36499,19).
sustain(36509,21).
soft(36518,13).
sustain(36518,21).
sustain(36528,22).
soft(36538,30).
sustain(36538,23).
sustain(36547,27).
soft(36557,46).
sustain(36557,34).
sustain(36566,42).
soft(36576,59).
sustain(36576,52).
sustain(36586,61).
soft(36595,68).
sustain(36595,68).
sustain(36605,73).
soft(36614,77).
sustain(36614,76).
sustain(36624,78).
soft(36634,87).
sustain(36634,78).
soft(36653,96).
soft(36672,102).
soft(36691,104).
soft(36710,106).
soft(36730,108).
soft(36749,109).
soft(36768,110).
sustain(37210,78).
sustain(37219,75).
sustain(37229,71).
sustain(37238,64).
sustain(37248,55).
sustain(37258,46).
sustain(37267,39).
sustain(37277,36).
sustain(37286,33).
sustain(37325,34).
sustain(37334,35).
sustain(37344,36).
sustain(37354,38).
sustain(37363,42).
sustain(37373,47).
sustain(37382,54).
sustain(37392,60).
sustain(37402,65).
sustain(37411,67).
sustain(37421,67).
sustain(37891,67).
sustain(37901,66).
sustain(37920,66).
sustain(37930,65).
sustain(37939,64).
sustain(37949,62).
sustain(37958,58).
sustain(37968,52).
sustain(37978,46).
sustain(37987,39).
sustain(37997,31).
sustain(38006,22).
sustain(38016,14).
sustain(38026,11).
sustain(38035,10).
sustain(38045,7).
sustain(38054,4).
sustain(38064,3).
sustain(38304,3).
sustain(38314,6).
sustain(38323,10).
sustain(38342,11).
sustain(38352,11).
sustain(38362,12).
sustain(38371,13).
sustain(38381,14).
sustain(38390,15).
sustain(38400,16).
sustain(38410,19).
sustain(38419,24).
sustain(38429,30).
sustain(38438,38).
sustain(38448,46).
sustain(38458,53).
sustain(38467,58).
sustain(38477,64).
sustain(38486,68).
sustain(38496,73).
sustain(38506,77).
sustain(38515,82).
sustain(38525,85).
soft(38534,107).
sustain(38534,87).
sustain(38544,88).
soft(38554,103).
soft(38573,98).
soft(38592,92).
soft(38611,84).
soft(38630,77).
soft(38650,70).
soft(38669,64).
soft(38688,57).
soft(38707,48).
soft(38726,39).
soft(38746,29).
soft(38765,20).
soft(38784,10).
soft(38803,0).
sustain(39082,87).
sustain(39101,87).
sustain(39187,86).
sustain(39197,86).
sustain(39206,85).
sustain(39216,83).
sustain(39226,82).
sustain(39235,82).
sustain(39245,81).
sustain(39254,80).
sustain(39264,80).
sustain(39274,79).
sustain(39283,76).
sustain(39293,73).
sustain(39302,69).
sustain(39312,64).
sustain(39322,59).
sustain(39331,53).
sustain(39341,47).
sustain(39350,40).
sustain(39360,34).
sustain(39370,30).
sustain(39379,27).
sustain(39389,27).
sustain(39408,26).
sustain(39456,25).
sustain(39466,25).
sustain(39475,23).
sustain(39485,22).
sustain(39494,20).
sustain(39504,19).
sustain(39514,18).
sustain(39523,16).
sustain(39533,15).
sustain(39542,13).
sustain(39552,11).
sustain(39562,9).
sustain(39571,6).
sustain(39581,4).
sustain(39590,3).
sustain(39600,2).
