info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p03.mid).
info(composer,Franz Schubert).
info(performer,Pianist 03).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,21910,31230,104,1,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,27890,29260,88,1,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,64,33250,33900,72,1,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,58,33190,34120,79,1,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,55,33370,33820,75,1,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,34670,36470,107,1,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,36100,40940,112,1,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,64,36250,36550,96,1,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,58,36320,36810,90,1,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,55,36370,36760,90,1,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,39220,39880,105,1,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,65,42060,42410,106,1,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,42040,42450,104,1,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,42070,42360,105,1,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,43160,44660,114,1,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,44380,48640,118,1,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,65,44480,44690,102,1,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,60,44520,44750,94,1,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,56,44490,44860,92,1,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,46990,47390,111,1,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,49510,49950,109,1,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,58,49600,50100,106,1,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,55,49550,50030,104,1,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,50730,51870,115,1,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,51890,52380,116,1,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,64,51960,52210,103,1,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,58,52000,52320,101,1,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,55,51900,52280,105,1,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n28,72,53130,53630,111,1,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n29,73,53570,54080,114,1,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n30,75,54140,54840,117,1,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n31,73,54870,60790,120,1,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n32,48,55020,55710,104,1,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,57840,58270,101,1,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,60,57940,58380,98,1,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,56,58000,58340,97,1,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n37,72,60510,65310,116,1,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n36,65,60510,60850,109,1,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,60,60580,60960,97,1,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,60670,61250,97,1,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,63460,64040,103,1,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,66250,66750,104,1,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,58,66390,66890,99,1,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,55,66330,66880,99,1,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,67450,68370,113,1,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,68780,70000,116,1,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,64,68890,69140,100,1,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,58,68980,69550,89,1,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,55,68880,69410,89,1,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n49,72,72050,75710,114,1,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n50,48,72330,73110,91,1,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,75270,75990,90,1,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,60,75420,75870,92,1,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,75460,75880,87,1,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,76740,78540,112,1,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n56,72,78420,80450,113,1,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n55,63,78390,78800,89,1,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,60,78430,78790,96,1,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,56,78470,78950,84,1,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n59,72,82540,88760,109,1,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n60,39,83050,84170,72,1,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,87800,88390,75,1,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,55,87820,88340,80,1,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,51,87740,88400,85,1,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,88920,89880,106,1,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n65,70,90570,94430,103,1,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,61,90670,91430,86,1,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,55,90700,91660,77,1,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,51,90710,91840,72,1,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n69,68,95130,99450,92,1,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,60,95400,99860,82,1,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,56,95410,100050,77,1,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n72,72,105670,111910,99,1,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n73,48,110090,110650,85,1,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,64,113830,114300,90,1,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,58,113980,114480,87,1,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,55,114070,114480,78,1,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n77,73,115000,116440,108,1,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n78,72,116310,120290,114,1,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,64,116420,116660,102,1,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,58,116450,116830,89,1,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,55,116410,116840,95,1,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n82,48,119050,119580,107,1,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,121670,122180,106,1,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,60,121700,122150,105,1,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,56,121800,122190,102,1,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n86,73,122810,123930,117,1,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n88,72,124080,127780,118,1,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,65,124100,124350,106,1,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,60,124070,124430,104,1,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,56,124090,124630,100,1,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n91,48,126710,127070,113,1,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,64,129330,129690,111,1,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,58,129390,129820,108,1,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,55,129310,129790,109,1,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n95,73,130400,131310,117,1,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n98,72,131640,132170,118,1,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,64,131690,131960,93,1,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,58,131630,132030,108,1,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n96,55,131520,131950,105,1,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n100,72,132800,133300,106,1,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n101,73,133270,133700,112,1,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n102,75,133790,134510,118,1,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n103,73,134390,139950,119,1,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n104,48,134510,135030,108,1,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,65,137050,137420,107,1,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,60,137020,137590,100,1,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,56,137230,137550,91,1,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n108,72,139510,144720,116,1,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,65,139630,139870,106,1,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,60,139670,139980,109,1,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,56,139680,140160,95,1,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n112,48,142430,142900,107,1,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,64,145130,145770,104,1,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,58,145200,145850,100,1,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,55,145160,145930,101,1,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n116,73,146330,147720,110,1,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n117,72,147630,149390,116,1,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,64,147760,148040,103,1,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,58,147840,148180,95,1,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,55,147840,148220,87,1,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n121,72,150710,153730,112,1,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n122,48,151090,151830,89,1,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,63,153920,154760,95,1,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,60,154050,154670,96,1,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,154150,154640,94,1,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n126,73,155240,157160,111,1,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n127,72,156770,159000,114,1,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,63,156800,157310,94,1,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,60,156900,157270,98,1,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,56,156860,157680,88,1,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n131,72,160890,166640,106,1,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n132,39,161410,162050,80,1,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,61,165490,165970,75,1,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,55,165470,165980,87,1,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,51,165560,166180,77,1,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n136,70,166510,167470,109,1,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n137,70,168200,171320,105,1,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,61,168330,169020,85,1,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,55,168340,169040,85,1,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,51,168310,169220,79,1,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n141,68,172760,177590,97,1,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n142,60,173160,177460,81,1,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,56,173250,177870,67,1,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n144,72,183640,186130,99,1,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n145,68,183770,186590,89,1,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n146,72,190190,197760,109,1,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n147,68,190360,198730,105,1,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n148,36,190790,192150,83,1,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,58,196190,197190,89,1,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,52,196390,197530,88,1,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,48,196530,197170,78,1,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n152,67,197880,198510,107,1,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n154,72,199380,200180,105,1,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n156,67,199420,199990,107,1,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n155,58,199400,199930,93,1,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n153,52,199380,199980,95,1,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n157,48,199540,200230,88,1,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n158,72,203310,207270,112,1,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n159,67,203500,207390,105,1,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n160,41,203730,204780,99,1,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n162,65,207390,208030,112,1,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,56,207420,207960,100,1,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,53,207460,208120,98,1,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n161,48,207330,207840,101,1,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n169,72,210140,210690,112,1,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n165,65,209500,210200,111,1,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n170,68,210170,210540,112,1,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n166,56,209900,210270,97,1,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n167,53,210020,210430,105,1,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,48,210080,210500,109,1,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n171,72,213140,216790,116,1,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n173,68,213280,218040,115,1,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n172,36,213220,213490,111,1,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,58,215960,216770,108,1,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,52,216030,216900,104,1,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,48,216090,216530,105,1,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n177,67,217150,217720,118,1,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n179,72,218380,219210,118,1,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n181,67,218430,218900,115,1,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n178,58,218380,218790,109,1,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n180,52,218420,218860,105,1,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n182,48,218450,218910,112,1,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n183,72,221120,223420,120,1,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n185,67,221220,223590,119,1,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n184,41,221220,221580,114,1,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n187,65,223840,224510,119,1,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,56,223920,224250,108,1,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,53,223950,224340,107,1,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n186,48,223810,224470,108,1,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n190,77,226610,227860,122,1,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,72,226810,228090,109,1,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,68,226890,228230,110,1,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,65,226830,227800,114,1,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n195,53,226980,228170,112,1,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,41,226970,227970,108,1,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n196,75,230690,233590,120,1,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n198,72,230900,233890,114,1,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,67,230950,233690,110,1,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n197,63,230870,233640,105,1,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n200,55,231170,233300,103,1,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n201,43,231190,233570,100,1,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n202,55,234140,236290,103,1,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n203,73,235000,235580,118,1,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n205,67,235070,235570,113,1,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n204,63,235010,235500,112,1,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n206,73,236110,237070,118,1,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n209,67,236320,236700,103,1,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n207,63,236280,236760,110,1,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n208,51,236300,239340,106,1,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n211,73,238920,242620,118,1,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n212,68,239210,242550,107,1,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n210,63,237840,242460,1,1,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n213,44,239480,246450,95,1,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n214,72,241630,242730,114,1,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n215,51,241940,242420,99,1,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n216,72,244630,245700,108,1,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n218,68,244730,246210,101,1,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n217,63,244670,245720,82,1,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n219,51,244840,245870,99,1,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n220,72,248140,253250,111,1,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n221,67,248430,250740,95,1,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n222,63,248440,250740,78,1,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n223,39,248740,257330,85,1,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n224,51,251590,252150,80,1,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n225,70,253130,253830,104,1,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n226,67,253240,253630,91,1,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,61,253440,253890,52,1,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n230,70,254940,257360,102,1,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n228,67,254850,256860,87,1,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,61,255170,257890,91,1,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n229,51,254890,256710,89,1,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n232,68,260110,265090,95,1,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n233,60,260290,264240,87,1,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n234,51,260380,264850,70,1,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n235,44,260450,265070,80,1,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n236,72,269830,272420,97,1,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n237,68,270080,272890,83,1,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n239,72,276140,283780,100,1,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n238,68,276140,284510,106,1,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n240,36,276430,277850,86,1,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n241,58,282240,283070,88,1,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,52,282260,283430,85,1,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,48,282420,283010,73,1,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n244,67,283710,284110,104,1,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n248,72,285130,285580,108,1,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n245,67,285050,285620,114,1,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n246,58,285070,285610,101,1,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n247,52,285080,285740,99,1,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,48,285340,285920,82,1,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n250,72,288690,292550,110,1,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n251,67,288700,292690,112,1,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n252,41,289030,290030,100,1,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n253,65,292490,293050,115,1,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,56,292730,293080,96,1,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,53,292780,293290,91,1,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n254,48,292620,293140,95,1,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n258,72,295160,295670,114,1,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n257,65,294600,295290,106,1,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n259,68,295200,295740,118,1,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n260,56,295220,295550,85,1,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,53,295340,295850,78,1,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,48,295250,295630,104,1,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n264,72,298240,301820,112,1,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n263,68,298140,302940,117,1,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n265,36,298250,298640,110,1,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n266,58,301110,301660,107,1,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,52,301210,302040,103,1,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,48,301190,301670,101,1,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n269,67,302230,302790,117,1,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n270,72,303310,303990,117,1,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n272,67,303390,303780,112,1,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n273,58,303420,303740,104,1,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n271,52,303340,303800,109,1,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,48,303460,303860,108,1,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n275,72,306050,308290,119,1,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n276,67,306110,308530,119,1,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n277,41,306170,306750,114,1,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n278,65,308730,309360,120,1,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,56,308920,309200,103,1,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,53,308890,309300,108,1,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n279,48,308840,309510,109,1,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n282,77,311590,313150,122,1,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,72,311860,313370,107,1,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n285,68,311880,313590,110,1,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n283,65,311810,313080,113,1,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n287,53,312020,313360,111,1,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n286,41,312000,313100,105,1,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n288,75,316690,320240,120,1,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n289,72,316860,320570,112,1,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n290,67,316870,320470,107,1,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n291,63,316970,320290,111,1,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n292,55,317190,319760,103,1,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n293,43,317230,320190,101,1,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n294,55,320910,323230,101,1,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n295,73,321810,322550,116,1,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,67,321920,322340,108,1,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n296,63,321870,322400,105,1,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n298,73,323040,324030,115,1,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n301,67,323320,323740,105,1,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n300,63,323220,324100,106,1,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n299,51,323190,326290,105,1,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n302,73,326010,329200,114,1,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n304,68,326340,331160,103,1,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n303,63,326280,330670,96,1,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n305,44,326480,334240,93,1,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n306,72,328950,330950,113,1,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n307,51,329190,330680,96,1,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n308,72,332230,333710,116,1,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n309,68,332320,334380,100,1,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n310,63,332350,334340,92,1,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n311,51,332550,333990,93,1,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n312,72,336320,342640,109,1,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n314,67,336620,339670,93,1,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n313,63,336610,339660,87,1,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n315,39,336930,347310,80,1,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n316,51,340540,341370,82,1,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n317,70,342280,343590,103,1,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n318,67,342500,343260,93,1,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n319,61,342550,343120,82,1,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n320,70,344730,347730,107,1,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n321,67,344850,347380,87,1,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n323,61,345020,347600,80,1,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n322,51,344960,347200,81,1,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n324,68,351250,361730,92,1,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n325,60,351410,361400,81,1,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n326,51,351620,361790,60,1,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n327,44,351660,361980,67,1,0).
sustain(0,13).
sustain(800,13).
sustain(7680,12).
sustain(7760,11).
sustain(7920,9).
sustain(8000,7).
sustain(8080,5).
sustain(8160,4).
sustain(15040,5).
sustain(15120,7).
sustain(15200,8).
sustain(15360,10).
sustain(15840,11).
sustain(16000,11).
sustain(16160,12).
sustain(16720,12).
sustain(16880,13).
sustain(17040,13).
sustain(17680,14).
sustain(17760,14).
sustain(17840,15).
sustain(17920,16).
sustain(18000,16).
sustain(18080,17).
sustain(18160,17).
sustain(18240,18).
sustain(18640,18).
sustain(18800,19).
sustain(18880,20).
sustain(18960,21).
sustain(19040,22).
sustain(19120,23).
sustain(19200,23).
sustain(19280,24).
sustain(19360,25).
sustain(19440,27).
sustain(19520,29).
sustain(19600,32).
sustain(19680,36).
sustain(19760,40).
sustain(19840,44).
sustain(19920,46).
sustain(20000,47).
sustain(20080,49).
sustain(20160,50).
sustain(20240,51).
sustain(20320,52).
sustain(20480,52).
sustain(20560,53).
sustain(20960,53).
sustain(21040,54).
sustain(21120,55).
sustain(21200,57).
sustain(21280,59).
sustain(21360,62).
sustain(21440,65).
sustain(21520,68).
sustain(21600,70).
sustain(21680,73).
sustain(21760,74).
sustain(21840,75).
sustain(21920,76).
sustain(22080,76).
sustain(22160,77).
sustain(22240,78).
sustain(22320,79).
sustain(22400,81).
sustain(22480,83).
sustain(22560,86).
sustain(22640,89).
sustain(22720,91).
sustain(22800,93).
sustain(22880,94).
sustain(22960,95).
sustain(23040,96).
sustain(23120,96).
sustain(23200,98).
sustain(23280,100).
sustain(23360,102).
sustain(23440,105).
sustain(23520,108).
sustain(23600,110).
sustain(23680,112).
sustain(23760,113).
sustain(24080,114).
sustain(24160,115).
sustain(24240,116).
sustain(24320,117).
sustain(24400,118).
sustain(24480,119).
sustain(24560,119).
sustain(25040,120).
sustain(27280,120).
sustain(28800,121).
sustain(29440,121).
sustain(29600,121).
sustain(29680,121).
sustain(29840,121).
sustain(30080,121).
sustain(30240,121).
sustain(30400,121).
sustain(30560,121).
sustain(30640,121).
sustain(30800,121).
sustain(30880,121).
sustain(31120,121).
sustain(31200,121).
sustain(31360,121).
sustain(31440,121).
sustain(31680,121).
sustain(31760,121).
sustain(31920,121).
sustain(32000,121).
sustain(32160,121).
sustain(32320,121).
sustain(32480,121).
sustain(32560,121).
sustain(32640,121).
sustain(32800,121).
sustain(32880,121).
sustain(32960,121).
sustain(33040,121).
sustain(33200,121).
sustain(33360,121).
sustain(33440,121).
sustain(33680,121).
sustain(33760,121).
sustain(34000,121).
sustain(34160,121).
sustain(34400,121).
sustain(34640,121).
sustain(34800,121).
sustain(34960,121).
sustain(35360,121).
sustain(35440,121).
sustain(35520,121).
sustain(35600,121).
sustain(35920,121).
sustain(36000,121).
sustain(36080,121).
sustain(36160,121).
sustain(36320,121).
sustain(36400,121).
sustain(36480,121).
sustain(36560,121).
sustain(36720,121).
sustain(36800,121).
sustain(37040,121).
sustain(37120,121).
sustain(37200,121).
sustain(37280,120).
sustain(37360,118).
sustain(37440,118).
sustain(37520,117).
sustain(37600,117).
sustain(37680,116).
sustain(37760,113).
sustain(37840,109).
sustain(37920,104).
sustain(38000,98).
sustain(38080,92).
sustain(38160,85).
sustain(38240,78).
sustain(38320,72).
sustain(38400,66).
sustain(38480,58).
sustain(38560,48).
sustain(38640,38).
sustain(38720,29).
sustain(38800,23).
sustain(38880,20).
sustain(38960,19).
sustain(39360,20).
sustain(39440,22).
sustain(39520,23).
sustain(39600,25).
sustain(39680,28).
sustain(39760,31).
sustain(39840,37).
sustain(39920,44).
sustain(40000,52).
sustain(40080,60).
sustain(40160,68).
sustain(40240,76).
sustain(40320,84).
sustain(40400,91).
sustain(40480,95).
sustain(40560,98).
sustain(40720,98).
sustain(40800,98).
sustain(41040,98).
sustain(41280,98).
sustain(42240,98).
sustain(42320,98).
sustain(42400,98).
sustain(42480,98).
sustain(42560,98).
sustain(42720,98).
sustain(42880,98).
sustain(42960,98).
sustain(43840,98).
sustain(44080,98).
sustain(44240,98).
sustain(44320,98).
sustain(45040,98).
sustain(45360,98).
sustain(45600,97).
sustain(45680,97).
sustain(45760,96).
sustain(45840,95).
sustain(45920,92).
sustain(46000,88).
sustain(46080,81).
sustain(46160,71).
sustain(46240,58).
sustain(46320,40).
sustain(46400,20).
sustain(46480,6).
sustain(46560,2).
sustain(46640,0).
sustain(47200,4).
sustain(47280,12).
sustain(47360,15).
sustain(47440,18).
sustain(47520,24).
sustain(47600,35).
sustain(47680,48).
sustain(47760,61).
sustain(47840,72).
sustain(47920,80).
sustain(48000,87).
sustain(48080,93).
sustain(48160,97).
sustain(48240,97).
sustain(48320,97).
sustain(48400,97).
sustain(49040,97).
sustain(49120,97).
sustain(49200,97).
sustain(49280,97).
sustain(51680,97).
sustain(51760,97).
sustain(53360,97).
sustain(53440,97).
sustain(53760,97).
sustain(54000,96).
sustain(54080,96).
sustain(54160,94).
sustain(54240,90).
sustain(54320,82).
sustain(54400,71).
sustain(54480,57).
sustain(54560,40).
sustain(54640,20).
sustain(54720,4).
sustain(54800,0).
sustain(55680,4).
sustain(55760,14).
sustain(55840,16).
sustain(55920,20).
sustain(56000,29).
sustain(56080,42).
sustain(56160,58).
sustain(56240,73).
sustain(56320,84).
sustain(56400,91).
sustain(56480,96).
sustain(56560,98).
sustain(56640,100).
sustain(61680,99).
sustain(61760,99).
sustain(61840,98).
sustain(61920,98).
sustain(62080,97).
sustain(62240,97).
sustain(62320,96).
sustain(62400,94).
sustain(62480,89).
sustain(62560,82).
sustain(62640,73).
sustain(62720,62).
sustain(62800,49).
sustain(62880,31).
sustain(62960,15).
sustain(63040,6).
sustain(63120,0).
sustain(63200,0).
sustain(63840,2).
sustain(63920,13).
sustain(64000,16).
sustain(64080,19).
sustain(64160,26).
sustain(64240,36).
sustain(64320,50).
sustain(64400,62).
sustain(64480,71).
sustain(64560,77).
sustain(64640,82).
sustain(64720,86).
sustain(64800,89).
sustain(64880,89).
sustain(70880,89).
sustain(71120,88).
sustain(71200,87).
sustain(71280,86).
sustain(71360,84).
sustain(71440,81).
sustain(71520,78).
sustain(71600,76).
sustain(71680,72).
sustain(71760,65).
sustain(71840,52).
sustain(71920,37).
sustain(72000,21).
sustain(72080,10).
sustain(72160,6).
sustain(72240,2).
sustain(72320,0).
sustain(72800,2).
sustain(72880,10).
sustain(72960,15).
sustain(73040,16).
sustain(73120,20).
sustain(73200,26).
sustain(73280,33).
sustain(73360,41).
sustain(73440,47).
sustain(73520,52).
sustain(73600,56).
sustain(73680,59).
sustain(73760,63).
sustain(73840,66).
sustain(73920,68).
sustain(74000,69).
sustain(75360,69).
sustain(75440,70).
sustain(75520,70).
sustain(75600,71).
sustain(75680,72).
sustain(75760,73).
sustain(75920,73).
sustain(76880,74).
sustain(77200,74).
sustain(82000,74).
sustain(82080,73).
sustain(82400,73).
sustain(82480,72).
sustain(82640,71).
sustain(82720,70).
sustain(82800,65).
sustain(82880,57).
sustain(82960,45).
sustain(83040,31).
sustain(83120,19).
sustain(83200,13).
sustain(83280,11).
sustain(83360,9).
sustain(83440,6).
sustain(83520,5).
sustain(83840,6).
sustain(83920,11).
sustain(84000,15).
sustain(84080,17).
sustain(84160,20).
sustain(84240,24).
sustain(84320,31).
sustain(84400,40).
sustain(84480,49).
sustain(84560,57).
sustain(84640,64).
sustain(84720,68).
sustain(84800,72).
sustain(84880,74).
sustain(84960,75).
sustain(94160,74).
sustain(94240,74).
sustain(94320,73).
sustain(94400,73).
sustain(94640,72).
sustain(94960,72).
sustain(95120,71).
sustain(95200,71).
sustain(95360,70).
sustain(95440,69).
sustain(95520,68).
sustain(95600,66).
sustain(95680,64).
sustain(95760,62).
sustain(95840,59).
sustain(95920,56).
sustain(96000,50).
sustain(96080,43).
sustain(96160,34).
sustain(96240,25).
sustain(96320,18).
sustain(96400,16).
sustain(96480,15).
sustain(96560,12).
sustain(96640,12).
sustain(96720,11).
sustain(96800,10).
sustain(96880,8).
sustain(96960,6).
sustain(97040,4).
sustain(97120,4).
sustain(97840,4).
sustain(97920,8).
sustain(98000,13).
sustain(98080,14).
sustain(98160,17).
sustain(98240,19).
sustain(98320,20).
sustain(98400,22).
sustain(98480,25).
sustain(98560,28).
sustain(98640,31).
sustain(98720,35).
sustain(98800,40).
sustain(98880,44).
sustain(98960,50).
sustain(99040,55).
sustain(99120,59).
sustain(99200,63).
sustain(99280,66).
sustain(99360,68).
sustain(99440,70).
sustain(99520,71).
sustain(103520,70).
sustain(103600,69).
sustain(103680,68).
sustain(103760,68).
sustain(103840,67).
sustain(103920,67).
sustain(104000,66).
sustain(104080,64).
sustain(104160,60).
sustain(104240,54).
sustain(104320,46).
sustain(104400,36).
sustain(104480,27).
sustain(104560,19).
sustain(104640,16).
sustain(104720,15).
sustain(104800,11).
sustain(104880,8).
sustain(104960,4).
sustain(105040,1).
sustain(107680,3).
sustain(107760,7).
sustain(107840,10).
sustain(108000,11).
sustain(108560,13).
sustain(108640,14).
sustain(108720,16).
sustain(108800,17).
sustain(108880,17).
sustain(108960,18).
sustain(109440,18).
sustain(109520,19).
sustain(109600,20).
sustain(109680,21).
sustain(109760,24).
sustain(109840,28).
sustain(109920,33).
sustain(110000,40).
sustain(110080,46).
sustain(110160,52).
sustain(110240,58).
sustain(110320,65).
sustain(110400,70).
sustain(110480,75).
sustain(110560,77).
sustain(110640,78).
sustain(117360,77).
sustain(117520,77).
sustain(117680,76).
sustain(117760,76).
sustain(117840,75).
sustain(117920,73).
sustain(118000,69).
sustain(118080,65).
sustain(118160,54).
sustain(118240,39).
sustain(118320,24).
sustain(118400,13).
sustain(118480,11).
sustain(118560,8).
sustain(118640,4).
sustain(118720,0).
sustain(119200,3).
sustain(119280,12).
sustain(119360,15).
sustain(119440,18).
sustain(119520,24).
sustain(119600,34).
sustain(119680,46).
sustain(119760,57).
sustain(119840,66).
sustain(119920,73).
sustain(120000,78).
sustain(120080,82).
sustain(120160,86).
sustain(120240,88).
sustain(125600,87).
sustain(125680,83).
sustain(125760,77).
sustain(125840,67).
sustain(125920,55).
sustain(126000,38).
sustain(126080,20).
sustain(126160,8).
sustain(126240,5).
sustain(126320,5).
sustain(126720,5).
sustain(126800,10).
sustain(126880,15).
sustain(126960,18).
sustain(127040,23).
sustain(127120,33).
sustain(127200,47).
sustain(127280,62).
sustain(127360,75).
sustain(127440,84).
sustain(127520,90).
sustain(127600,94).
sustain(127680,96).
sustain(133520,95).
sustain(133600,93).
sustain(133680,86).
sustain(133760,75).
sustain(133840,58).
sustain(133920,38).
sustain(134000,14).
sustain(134080,0).
sustain(134960,2).
sustain(135040,12).
sustain(135120,14).
sustain(135200,16).
sustain(135280,22).
sustain(135360,29).
sustain(135440,38).
sustain(135520,47).
sustain(135600,53).
sustain(135680,59).
sustain(135760,65).
sustain(135840,70).
sustain(135920,76).
sustain(136000,82).
sustain(136080,85).
sustain(136160,86).
sustain(141440,83).
sustain(141520,76).
sustain(141600,64).
sustain(141680,45).
sustain(141760,23).
sustain(141840,7).
sustain(141920,3).
sustain(142000,2).
sustain(142560,5).
sustain(142640,12).
sustain(142720,15).
sustain(142800,17).
sustain(142880,23).
sustain(142960,30).
sustain(143040,40).
sustain(143120,50).
sustain(143200,57).
sustain(143280,63).
sustain(143360,67).
sustain(143440,70).
sustain(143520,73).
sustain(143600,75).
sustain(143680,76).
sustain(150240,75).
sustain(150320,73).
sustain(150400,70).
sustain(150480,64).
sustain(150560,53).
sustain(150640,39).
sustain(150720,23).
sustain(150800,11).
sustain(150880,6).
sustain(150960,2).
sustain(151040,0).
sustain(151600,2).
sustain(151680,11).
sustain(151760,15).
sustain(151840,16).
sustain(151920,21).
sustain(152000,28).
sustain(152080,36).
sustain(152160,45).
sustain(152240,51).
sustain(152320,57).
sustain(152400,62).
sustain(152480,67).
sustain(152560,72).
sustain(152640,76).
sustain(152720,78).
sustain(152800,79).
sustain(153760,79).
sustain(153920,80).
sustain(154080,81).
sustain(154160,81).
sustain(154240,82).
sustain(160480,81).
sustain(160560,80).
sustain(160640,79).
sustain(160720,78).
sustain(160800,76).
sustain(160880,73).
sustain(160960,65).
sustain(161040,51).
sustain(161120,34).
sustain(161200,18).
sustain(161280,9).
sustain(161360,6).
sustain(161440,3).
sustain(161520,1).
sustain(161920,2).
sustain(162000,9).
sustain(162080,14).
sustain(162160,16).
sustain(162240,20).
sustain(162320,28).
sustain(162400,37).
sustain(162480,49).
sustain(162560,59).
sustain(162640,68).
sustain(162720,75).
sustain(162800,81).
sustain(162880,85).
sustain(162960,88).
sustain(171680,87).
sustain(171840,87).
sustain(171920,86).
sustain(172000,86).
sustain(172080,85).
sustain(172160,84).
sustain(172240,84).
sustain(172320,83).
sustain(172400,83).
sustain(172480,82).
sustain(172640,82).
sustain(172720,81).
sustain(172800,81).
sustain(172880,80).
sustain(172960,79).
sustain(173040,78).
sustain(173120,78).
sustain(173200,77).
sustain(173280,75).
sustain(173360,71).
sustain(173440,67).
sustain(173520,64).
sustain(173600,61).
sustain(173680,59).
sustain(173760,56).
sustain(173840,52).
sustain(173920,47).
sustain(174000,40).
sustain(174080,31).
sustain(174160,22).
sustain(174240,17).
sustain(174320,15).
sustain(174400,13).
sustain(174480,10).
sustain(174560,7).
sustain(174640,5).
sustain(174720,3).
sustain(174800,3).
sustain(175920,6).
sustain(176000,14).
sustain(176080,15).
sustain(176160,17).
sustain(176240,21).
sustain(176320,26).
sustain(176400,31).
sustain(176480,37).
sustain(176560,42).
sustain(176640,46).
sustain(176720,50).
sustain(176800,53).
sustain(176880,57).
sustain(176960,60).
sustain(177040,63).
sustain(177120,64).
sustain(177200,65).
sustain(177280,66).
sustain(177360,67).
sustain(177440,68).
sustain(177520,69).
sustain(177600,69).
sustain(177680,70).
sustain(177760,69).
sustain(178320,70).
sustain(178480,69).
sustain(178720,70).
sustain(178800,69).
sustain(178960,70).
sustain(179040,69).
sustain(179920,70).
sustain(180000,69).
sustain(180480,70).
sustain(180560,69).
sustain(180720,70).
sustain(180800,69).
sustain(181280,69).
sustain(181360,68).
sustain(181440,67).
sustain(181520,65).
sustain(181600,60).
sustain(181680,55).
sustain(181760,49).
sustain(181840,46).
sustain(181920,42).
sustain(182000,38).
sustain(182080,31).
sustain(182160,23).
sustain(182240,18).
sustain(182320,15).
sustain(182400,12).
sustain(182480,7).
sustain(182560,4).
sustain(182640,2).
sustain(184240,3).
sustain(184320,5).
sustain(184400,12).
sustain(184480,14).
sustain(184560,15).
sustain(184640,17).
sustain(184720,19).
sustain(184800,21).
sustain(184880,21).
sustain(184960,22).
sustain(185040,22).
sustain(185120,23).
sustain(185200,25).
sustain(185280,27).
sustain(185360,31).
sustain(185440,37).
sustain(185520,43).
sustain(185600,50).
sustain(185680,57).
sustain(185760,64).
sustain(185840,71).
sustain(185920,77).
sustain(186000,81).
sustain(186080,83).
sustain(186480,84).
sustain(186560,83).
sustain(186720,84).
sustain(186800,83).
sustain(187120,84).
sustain(187200,83).
sustain(187680,84).
sustain(187760,83).
sustain(187840,84).
sustain(187920,83).
sustain(188080,84).
sustain(188240,83).
sustain(188880,84).
sustain(188960,83).
sustain(189040,84).
sustain(189120,83).
sustain(189360,84).
sustain(189440,83).
sustain(189680,83).
sustain(189840,82).
sustain(189920,81).
sustain(190000,80).
sustain(190080,79).
sustain(190160,78).
sustain(190240,77).
sustain(190320,77).
sustain(190400,76).
sustain(190480,75).
sustain(190560,73).
sustain(190640,68).
sustain(190720,61).
sustain(190800,50).
sustain(190880,37).
sustain(190960,22).
sustain(191040,11).
sustain(191120,6).
sustain(191200,3).
sustain(191280,1).
sustain(191360,1).
sustain(191760,2).
sustain(191840,8).
sustain(191920,14).
sustain(192000,15).
sustain(192080,19).
sustain(192160,26).
sustain(192240,35).
sustain(192320,45).
sustain(192400,54).
sustain(192480,62).
sustain(192560,70).
sustain(192640,76).
sustain(192720,82).
sustain(192800,86).
sustain(192880,88).
sustain(201840,88).
sustain(201920,87).
sustain(202000,87).
sustain(202080,86).
sustain(202160,84).
sustain(202240,83).
sustain(202320,83).
sustain(202400,82).
sustain(202560,82).
sustain(202640,81).
sustain(202720,81).
sustain(202800,79).
sustain(202880,77).
sustain(202960,75).
sustain(203040,72).
sustain(203120,66).
sustain(203200,56).
sustain(203280,44).
sustain(203360,32).
sustain(203440,22).
sustain(203520,14).
sustain(203600,9).
sustain(203680,5).
sustain(203760,2).
sustain(203840,1).
sustain(204320,5).
sustain(204400,14).
sustain(204480,15).
sustain(204560,18).
sustain(204640,24).
sustain(204720,33).
sustain(204800,45).
sustain(204880,56).
sustain(204960,66).
sustain(205040,74).
sustain(205120,81).
sustain(205200,86).
sustain(205280,91).
sustain(205360,92).
sustain(212320,92).
sustain(212400,91).
sustain(212480,87).
sustain(212560,77).
sustain(212640,64).
sustain(212720,46).
sustain(212800,26).
sustain(212880,8).
sustain(212960,3).
sustain(213040,1).
sustain(213520,2).
sustain(213600,9).
sustain(213680,14).
sustain(213760,17).
sustain(213840,22).
sustain(213920,31).
sustain(214000,43).
sustain(214080,55).
sustain(214160,66).
sustain(214240,74).
sustain(214320,80).
sustain(214400,86).
sustain(214480,89).
sustain(214560,91).
sustain(214640,90).
sustain(214800,91).
sustain(214960,90).
sustain(215200,91).
sustain(215440,90).
sustain(215600,91).
sustain(215760,90).
sustain(215840,91).
sustain(216000,90).
sustain(216160,91).
sustain(216240,90).
sustain(216320,91).
sustain(216400,90).
sustain(216480,91).
sustain(216880,90).
sustain(216960,91).
sustain(217040,90).
sustain(217120,91).
sustain(217280,90).
sustain(217360,91).
sustain(217760,90).
sustain(217840,91).
sustain(218000,90).
sustain(218080,91).
sustain(218240,90).
sustain(218320,91).
sustain(218480,90).
sustain(218560,91).
sustain(218720,90).
sustain(218800,91).
sustain(219040,90).
sustain(219120,91).
sustain(219280,90).
sustain(219360,91).
sustain(219520,90).
sustain(219600,91).
sustain(219760,90).
sustain(219840,91).
sustain(220000,90).
sustain(220080,91).
sustain(220240,90).
sustain(220320,86).
sustain(220400,78).
sustain(220480,66).
sustain(220560,49).
sustain(220640,29).
sustain(220720,9).
sustain(220800,2).
sustain(220880,1).
sustain(221360,3).
sustain(221440,11).
sustain(221520,15).
sustain(221600,18).
sustain(221680,24).
sustain(221760,34).
sustain(221840,49).
sustain(221920,63).
sustain(222000,75).
sustain(222080,84).
sustain(222160,91).
sustain(222240,96).
sustain(222320,98).
sustain(226160,98).
sustain(226240,97).
sustain(226320,96).
sustain(226400,95).
sustain(226480,91).
sustain(226560,83).
sustain(226640,73).
sustain(226720,60).
sustain(226800,42).
sustain(226880,19).
sustain(226960,2).
sustain(227040,0).
sustain(227680,4).
sustain(227760,13).
sustain(227840,16).
sustain(227920,19).
sustain(228000,27).
sustain(228080,36).
sustain(228160,47).
sustain(228240,56).
sustain(228320,63).
sustain(228400,68).
sustain(228480,74).
sustain(228560,80).
sustain(228640,84).
sustain(228720,86).
sustain(230960,85).
sustain(231120,83).
sustain(231200,81).
sustain(231280,78).
sustain(231360,75).
sustain(231440,73).
sustain(231520,69).
sustain(231600,61).
sustain(231680,50).
sustain(231760,37).
sustain(231840,21).
sustain(231920,7).
sustain(232000,0).
sustain(232080,0).
sustain(232800,6).
sustain(232880,14).
sustain(232960,16).
sustain(233040,20).
sustain(233120,28).
sustain(233200,39).
sustain(233280,50).
sustain(233360,60).
sustain(233440,66).
sustain(233520,71).
sustain(233600,75).
sustain(233680,79).
sustain(233760,82).
sustain(233840,82).
sustain(238400,82).
sustain(238480,81).
sustain(238560,81).
sustain(238640,80).
sustain(238720,79).
sustain(238800,78).
sustain(238880,77).
sustain(239040,77).
sustain(239120,76).
sustain(239200,76).
sustain(239440,75).
sustain(239600,75).
sustain(239680,74).
sustain(239760,73).
sustain(239840,70).
sustain(239920,67).
sustain(240000,62).
sustain(240080,56).
sustain(240160,48).
sustain(240240,38).
sustain(240320,26).
sustain(240400,15).
sustain(240480,11).
sustain(240560,8).
sustain(240640,5).
sustain(240720,1).
sustain(240800,0).
sustain(241440,3).
sustain(241520,11).
sustain(241600,14).
sustain(241680,15).
sustain(241760,19).
sustain(241840,24).
sustain(241920,30).
sustain(242000,37).
sustain(242080,44).
sustain(242160,51).
sustain(242240,57).
sustain(242320,62).
sustain(242400,65).
sustain(242480,68).
sustain(242560,70).
sustain(242640,71).
sustain(244000,69).
sustain(244080,67).
sustain(244160,64).
sustain(244240,56).
sustain(244320,43).
sustain(244400,27).
sustain(244480,12).
sustain(244560,8).
sustain(244640,8).
sustain(244720,7).
sustain(244800,6).
sustain(244880,6).
sustain(245040,6).
sustain(245120,12).
sustain(245200,15).
sustain(245280,17).
sustain(245360,22).
sustain(245440,29).
sustain(245520,39).
sustain(245600,51).
sustain(245680,60).
sustain(245760,66).
sustain(245840,71).
sustain(245920,76).
sustain(246000,79).
sustain(246080,81).
sustain(246320,81).
sustain(246400,81).
sustain(246560,81).
sustain(246640,81).
sustain(246800,81).
sustain(246880,81).
sustain(247040,81).
sustain(247120,81).
sustain(247440,80).
sustain(247520,80).
sustain(247840,79).
sustain(247920,79).
sustain(248000,78).
sustain(248080,78).
sustain(248160,77).
sustain(248240,77).
sustain(248320,76).
sustain(248400,76).
sustain(248480,75).
sustain(248560,75).
sustain(248640,74).
sustain(248720,72).
sustain(248800,69).
sustain(248880,66).
sustain(248960,60).
sustain(249040,52).
sustain(249120,40).
sustain(249200,26).
sustain(249280,13).
sustain(249360,9).
sustain(249440,8).
sustain(249520,7).
sustain(249600,5).
sustain(249680,4).
sustain(250080,5).
sustain(250160,12).
sustain(250240,13).
sustain(250320,15).
sustain(250400,18).
sustain(250480,20).
sustain(250560,22).
sustain(250640,24).
sustain(250720,25).
sustain(250800,27).
sustain(250880,27).
sustain(250960,28).
sustain(251040,29).
sustain(251120,30).
sustain(251200,31).
sustain(251280,31).
sustain(251360,32).
sustain(251440,33).
sustain(251520,33).
sustain(251600,34).
sustain(252560,35).
sustain(252640,34).
sustain(253120,35).
sustain(253280,34).
sustain(253920,35).
sustain(254160,34).
sustain(254320,35).
sustain(254400,34).
sustain(254560,35).
sustain(254640,34).
sustain(254720,33).
sustain(254800,32).
sustain(254880,31).
sustain(254960,27).
sustain(255040,21).
sustain(255120,15).
sustain(255200,12).
sustain(255280,9).
sustain(255360,6).
sustain(255440,4).
sustain(255520,3).
sustain(255600,4).
sustain(255680,3).
sustain(255920,5).
sustain(256000,11).
sustain(256080,15).
sustain(256160,16).
sustain(256240,20).
sustain(256320,26).
sustain(256400,32).
sustain(256480,41).
sustain(256560,48).
sustain(256640,54).
sustain(256720,59).
sustain(256800,64).
sustain(256880,69).
sustain(256960,73).
sustain(257040,75).
sustain(259680,74).
sustain(259760,74).
sustain(259840,73).
sustain(259920,73).
sustain(260000,72).
sustain(260080,72).
sustain(260160,71).
sustain(260240,71).
sustain(260320,70).
sustain(260560,70).
sustain(260800,69).
sustain(260880,69).
sustain(260960,68).
sustain(261040,67).
sustain(261120,66).
sustain(261200,64).
sustain(261280,62).
sustain(261360,59).
sustain(261440,55).
sustain(261520,51).
sustain(261600,47).
sustain(261680,42).
sustain(261760,37).
sustain(261840,30).
sustain(261920,22).
sustain(262000,17).
sustain(262080,15).
sustain(262160,12).
sustain(262240,7).
sustain(262320,3).
sustain(262400,1).
sustain(263280,2).
sustain(263360,8).
sustain(263440,13).
sustain(263520,14).
sustain(263600,16).
sustain(263680,20).
sustain(263760,25).
sustain(263840,30).
sustain(263920,35).
sustain(264000,40).
sustain(264080,44).
sustain(264160,48).
sustain(264240,52).
sustain(264320,56).
sustain(264400,58).
sustain(264480,61).
sustain(264560,63).
sustain(264640,64).
sustain(264720,65).
sustain(264800,65).
sustain(265040,66).
sustain(265120,65).
sustain(265280,66).
sustain(265520,65).
sustain(265680,66).
sustain(265920,65).
sustain(266000,66).
sustain(266080,65).
sustain(266240,66).
sustain(266320,65).
sustain(267200,66).
sustain(267280,65).
sustain(267360,66).
sustain(267440,65).
sustain(267520,66).
sustain(267600,65).
sustain(267760,65).
sustain(267840,64).
sustain(268000,64).
sustain(268480,63).
sustain(268640,63).
sustain(268720,62).
sustain(268800,61).
sustain(268880,60).
sustain(268960,58).
sustain(269040,56).
sustain(269120,54).
sustain(269200,53).
sustain(269280,50).
sustain(269360,47).
sustain(269440,42).
sustain(269520,37).
sustain(269600,32).
sustain(269680,26).
sustain(269760,19).
sustain(269840,16).
sustain(269920,15).
sustain(270000,13).
sustain(270080,10).
sustain(270160,8).
sustain(270240,6).
sustain(270320,3).
sustain(270400,2).
sustain(271360,2).
sustain(271440,9).
sustain(271520,15).
sustain(271600,16).
sustain(271680,19).
sustain(271760,24).
sustain(271840,30).
sustain(271920,36).
sustain(272000,42).
sustain(272080,46).
sustain(272160,50).
sustain(272240,55).
sustain(272320,60).
sustain(272400,65).
sustain(272480,69).
sustain(272560,71).
sustain(275520,70).
sustain(275600,70).
sustain(275760,69).
sustain(275920,69).
sustain(276000,68).
sustain(276080,68).
sustain(276160,67).
sustain(276240,66).
sustain(276320,64).
sustain(276400,59).
sustain(276480,51).
sustain(276560,40).
sustain(276640,27).
sustain(276720,16).
sustain(276800,11).
sustain(276880,8).
sustain(276960,4).
sustain(277040,1).
sustain(277120,0).
sustain(277440,3).
sustain(277520,11).
sustain(277600,15).
sustain(277680,17).
sustain(277760,22).
sustain(277840,31).
sustain(277920,43).
sustain(278000,55).
sustain(278080,66).
sustain(278160,75).
sustain(278240,82).
sustain(278320,87).
sustain(278400,91).
sustain(278480,92).
sustain(287600,91).
sustain(287760,91).
sustain(287840,90).
sustain(287920,89).
sustain(288000,87).
sustain(288080,85).
sustain(288160,82).
sustain(288240,79).
sustain(288320,77).
sustain(288400,76).
sustain(288480,74).
sustain(288560,69).
sustain(288640,60).
sustain(288720,49).
sustain(288800,35).
sustain(288880,22).
sustain(288960,11).
sustain(289040,7).
sustain(289120,3).
sustain(289200,0).
sustain(289680,1).
sustain(289760,7).
sustain(289840,15).
sustain(289920,16).
sustain(290000,19).
sustain(290080,26).
sustain(290160,35).
sustain(290240,45).
sustain(290320,55).
sustain(290400,64).
sustain(290480,70).
sustain(290560,77).
sustain(290640,82).
sustain(290720,86).
sustain(290800,88).
sustain(297280,87).
sustain(297360,85).
sustain(297440,80).
sustain(297520,74).
sustain(297600,64).
sustain(297680,51).
sustain(297760,32).
sustain(297840,12).
sustain(297920,2).
sustain(298000,0).
sustain(298560,0).
sustain(298640,10).
sustain(298720,15).
sustain(298800,17).
sustain(298880,23).
sustain(298960,33).
sustain(299040,46).
sustain(299120,60).
sustain(299200,70).
sustain(299280,78).
sustain(299360,84).
sustain(299440,89).
sustain(299520,92).
sustain(305120,92).
sustain(305200,91).
sustain(305280,90).
sustain(305360,87).
sustain(305440,82).
sustain(305520,73).
sustain(305600,62).
sustain(305680,47).
sustain(305760,28).
sustain(305840,10).
sustain(305920,1).
sustain(306000,0).
sustain(306640,4).
sustain(306720,13).
sustain(306800,15).
sustain(306880,20).
sustain(306960,29).
sustain(307040,41).
sustain(307120,56).
sustain(307200,69).
sustain(307280,79).
sustain(307360,86).
sustain(307440,92).
sustain(307520,95).
sustain(307600,96).
sustain(311520,96).
sustain(311600,95).
sustain(311680,94).
sustain(311760,92).
sustain(311840,87).
sustain(311920,77).
sustain(312000,65).
sustain(312080,48).
sustain(312160,29).
sustain(312240,12).
sustain(312320,6).
sustain(312480,6).
sustain(312720,8).
sustain(312800,14).
sustain(312880,16).
sustain(312960,19).
sustain(313040,26).
sustain(313120,35).
sustain(313200,49).
sustain(313280,63).
sustain(313360,75).
sustain(313440,85).
sustain(313520,92).
sustain(313600,97).
sustain(313680,98).
sustain(316640,97).
sustain(316880,97).
sustain(316960,96).
sustain(317040,95).
sustain(317120,93).
sustain(317200,89).
sustain(317280,82).
sustain(317360,75).
sustain(317440,70).
sustain(317520,65).
sustain(317600,56).
sustain(317680,43).
sustain(317760,28).
sustain(317840,16).
sustain(317920,9).
sustain(318000,5).
sustain(318080,0).
sustain(318160,0).
sustain(318960,1).
sustain(319040,10).
sustain(319120,15).
sustain(319200,16).
sustain(319280,21).
sustain(319360,27).
sustain(319440,35).
sustain(319520,44).
sustain(319600,51).
sustain(319680,57).
sustain(319760,61).
sustain(319840,66).
sustain(319920,69).
sustain(320000,73).
sustain(320080,75).
sustain(325040,75).
sustain(325200,74).
sustain(325440,74).
sustain(325600,73).
sustain(325760,73).
sustain(325840,72).
sustain(325920,72).
sustain(326080,70).
sustain(326160,68).
sustain(326240,65).
sustain(326320,61).
sustain(326400,57).
sustain(326480,54).
sustain(326560,52).
sustain(326640,49).
sustain(326720,47).
sustain(326800,44).
sustain(326880,41).
sustain(326960,37).
sustain(327040,31).
sustain(327120,26).
sustain(327200,22).
sustain(327280,19).
sustain(327360,17).
sustain(327440,16).
sustain(327520,15).
sustain(327600,14).
sustain(327680,13).
sustain(327760,13).
sustain(327840,12).
sustain(327920,11).
sustain(328000,10).
sustain(328080,8).
sustain(328160,7).
sustain(329760,11).
sustain(329840,15).
sustain(329920,16).
sustain(330000,18).
sustain(330080,22).
sustain(330160,26).
sustain(330240,31).
sustain(330320,37).
sustain(330400,44).
sustain(330480,51).
sustain(330560,56).
sustain(330640,60).
sustain(330720,62).
sustain(330800,63).
sustain(331920,62).
sustain(332000,60).
sustain(332080,59).
sustain(332160,57).
sustain(332240,55).
sustain(332320,48).
sustain(332400,38).
sustain(332480,27).
sustain(332560,18).
sustain(332640,14).
sustain(332720,13).
sustain(332800,10).
sustain(332880,9).
sustain(333200,10).
sustain(333280,14).
sustain(333360,16).
sustain(333440,18).
sustain(333520,21).
sustain(333600,25).
sustain(333680,31).
sustain(333760,39).
sustain(333840,46).
sustain(333920,51).
sustain(334000,53).
sustain(334080,53).
sustain(336160,53).
sustain(336240,52).
sustain(336480,52).
sustain(336640,51).
sustain(336800,51).
sustain(336960,50).
sustain(337040,49).
sustain(337120,49).
sustain(337200,48).
sustain(337280,46).
sustain(337360,43).
sustain(337440,39).
sustain(337520,33).
sustain(337600,27).
sustain(337680,21).
sustain(337760,18).
sustain(337840,15).
sustain(337920,11).
sustain(338000,7).
sustain(338080,4).
sustain(338160,3).
sustain(338720,4).
sustain(338800,11).
sustain(338880,15).
sustain(338960,16).
sustain(339040,19).
sustain(339120,25).
sustain(339200,31).
sustain(339280,37).
sustain(339360,43).
sustain(339440,48).
sustain(339520,51).
sustain(339600,54).
sustain(339680,55).
sustain(339760,55).
sustain(344000,55).
sustain(344240,54).
sustain(344480,54).
sustain(344640,53).
sustain(344720,53).
sustain(344800,52).
sustain(344880,51).
sustain(344960,48).
sustain(345040,43).
sustain(345120,37).
sustain(345200,30).
sustain(345280,22).
sustain(345360,17).
sustain(345440,14).
sustain(345520,12).
sustain(345600,8).
sustain(345680,6).
sustain(345840,5).
sustain(345920,6).
sustain(346080,5).
sustain(346160,6).
sustain(346240,6).
sustain(346320,12).
sustain(346400,15).
sustain(346480,16).
sustain(346560,18).
sustain(346640,22).
sustain(346720,25).
sustain(346800,28).
sustain(346880,31).
sustain(346960,32).
sustain(347040,34).
sustain(347120,35).
sustain(347200,35).
sustain(347280,36).
sustain(352320,35).
sustain(352400,35).
sustain(352640,34).
sustain(352720,34).
sustain(352800,33).
sustain(352880,32).
sustain(352960,31).
sustain(353040,30).
sustain(353120,28).
sustain(353200,25).
sustain(353280,23).
sustain(353360,22).
sustain(353440,20).
sustain(353520,19).
sustain(353600,17).
sustain(353680,15).
sustain(353760,15).
sustain(353840,13).
sustain(353920,12).
sustain(354000,11).
sustain(354080,10).
sustain(354160,9).
sustain(354240,7).
sustain(354320,6).
sustain(354480,5).
sustain(354640,6).
sustain(354720,5).
sustain(354880,6).
sustain(354960,5).
sustain(355120,6).
sustain(355200,5).
sustain(355360,6).
sustain(355440,5).
sustain(355600,6).
sustain(355680,5).
sustain(355840,6).
sustain(355920,5).
sustain(356080,6).
sustain(356160,5).
sustain(356320,6).
sustain(356400,5).
sustain(356560,6).
sustain(356640,5).
sustain(356800,6).
sustain(356880,5).
sustain(357040,6).
sustain(357120,5).
sustain(357280,6).
sustain(357360,5).
sustain(357520,6).
sustain(357600,5).
sustain(357760,6).
sustain(357840,5).
sustain(358000,6).
sustain(358080,5).
sustain(358240,6).
sustain(358320,5).
sustain(358480,6).
sustain(358560,5).
sustain(358720,6).
sustain(358800,5).
sustain(358960,6).
sustain(359040,5).
sustain(359200,6).
sustain(359280,5).
sustain(359440,6).
sustain(359520,5).
sustain(359680,6).
sustain(359760,5).
sustain(359920,6).
sustain(360000,5).
sustain(360160,6).
sustain(360240,5).
sustain(360400,6).
sustain(360480,5).
sustain(360640,6).
sustain(360720,5).
sustain(360880,6).
sustain(360960,5).
sustain(361120,6).
sustain(361200,5).
sustain(361360,6).
sustain(361440,5).
sustain(361600,6).
sustain(361680,5).
sustain(361840,6).
sustain(361920,5).
sustain(362080,6).
sustain(362160,5).
sustain(362320,6).
sustain(362400,5).
sustain(362560,6).
sustain(362640,5).
sustain(362800,6).
sustain(362880,5).
sustain(363040,6).
sustain(363120,5).
sustain(363280,6).
sustain(363360,5).
sustain(363520,6).
sustain(363600,5).
sustain(363760,6).
sustain(363840,5).
sustain(364000,6).
sustain(364080,5).
sustain(364240,6).
sustain(364320,5).
sustain(364480,6).
sustain(364560,5).
sustain(364720,6).
sustain(364800,5).
sustain(364960,6).
sustain(365040,5).
sustain(365200,6).
sustain(365280,5).
sustain(365440,6).
sustain(365520,5).
sustain(365680,6).
sustain(365760,5).
sustain(365920,6).
sustain(366000,5).
sustain(366160,6).
sustain(366240,5).
sustain(366400,6).
sustain(366480,5).
sustain(366640,6).
sustain(366720,5).
sustain(366880,6).
sustain(366960,5).
sustain(367120,6).
sustain(367200,5).
sustain(367360,6).
sustain(367440,5).
sustain(367600,6).
sustain(367680,5).
sustain(367840,6).
sustain(367920,5).
sustain(368080,6).
sustain(368160,5).
sustain(368320,6).
sustain(368400,5).
sustain(368560,6).
sustain(368640,5).
sustain(368800,6).
sustain(368880,5).
sustain(369040,6).
sustain(369120,5).
sustain(369280,6).
sustain(369360,5).
sustain(369520,6).
sustain(369600,5).
sustain(369760,6).
sustain(369840,5).
sustain(370000,6).
sustain(370080,5).
sustain(370240,6).
sustain(370320,5).
sustain(370480,6).
sustain(370560,5).
sustain(370720,6).
sustain(370800,5).
sustain(370960,6).
sustain(371040,5).
sustain(371200,6).
sustain(371280,5).
sustain(371440,6).
sustain(371520,5).
sustain(371680,6).
sustain(371760,5).
sustain(371920,6).
sustain(372000,5).
sustain(372160,6).
sustain(372240,5).
sustain(372400,6).
sustain(372480,5).
sustain(372640,6).
sustain(372720,5).
sustain(372880,6).
sustain(372960,5).
sustain(373120,6).
sustain(373200,5).
sustain(373360,6).
sustain(373440,5).
sustain(373600,6).
sustain(373680,5).
sustain(373840,6).
sustain(373920,5).
sustain(374080,6).
sustain(374160,5).
sustain(374320,6).
