info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p07.mid).
info(composer,Franz Schubert).
info(performer,Pianist 07).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,18130,28060,112,1,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,21980,24090,112,1,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,26630,27160,97,1,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,58,26660,27530,100,1,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,55,26750,27220,91,1,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,27960,29290,114,1,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n9,72,29170,35940,119,1,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,64,29150,30100,106,1,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,58,29160,30640,105,1,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n6,55,29120,31840,103,1,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,31770,32520,114,1,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,65,34790,35200,108,1,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,34730,35390,108,1,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,34830,35230,106,1,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,35920,36930,115,1,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n16,72,37040,43440,119,1,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,65,37150,37910,108,1,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,60,37100,37410,110,1,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n15,56,37030,37730,105,1,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,39530,42200,115,1,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,41980,42600,114,1,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,58,42100,42550,110,1,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,55,42090,42490,110,1,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,43110,43850,120,1,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,44100,44870,119,1,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,64,44200,44550,111,1,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,58,44240,44760,107,1,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,55,44290,44790,104,1,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n29,72,46790,47390,113,1,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n30,73,47220,47980,118,1,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n31,75,47840,48370,120,1,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,48510,55420,120,1,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n28,48,46460,49400,106,1,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,65,51040,51320,101,1,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,60,51000,51360,107,1,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,56,51190,51480,96,1,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n36,72,54980,62960,113,1,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,65,55210,55940,98,1,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,60,55150,55810,99,1,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,55240,56330,99,1,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,58110,59680,105,1,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,61780,62390,97,1,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,58,61840,62680,101,1,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,55,61930,62330,89,1,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,62840,63710,115,1,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,64010,64870,117,1,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,64,64050,64700,103,1,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,58,64030,65060,101,1,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,55,64070,64580,95,1,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n49,72,67180,71490,110,1,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n50,48,67330,68190,97,1,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,63,70640,71190,92,1,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,60,70490,71380,103,1,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,56,70610,71130,95,1,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,71610,72860,111,1,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n55,72,72860,73730,105,1,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,63,72930,73510,91,1,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,60,73010,73490,100,1,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,56,72990,73800,89,1,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n59,72,76530,81610,109,1,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n60,39,76650,77570,94,1,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,80510,81050,80,1,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,55,80340,81470,92,1,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,51,80550,81180,80,1,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,81430,82210,110,1,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n65,70,82820,86860,102,1,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,61,82960,84470,87,1,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,55,82850,84020,87,1,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,51,82930,85140,78,1,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n69,68,86860,90030,90,1,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,60,87070,88940,79,1,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,56,86990,89250,80,1,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n72,72,94240,101840,116,1,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n73,48,97150,103210,116,1,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,64,100630,101010,108,1,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,58,100620,101130,108,1,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,55,100630,101200,104,1,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n77,73,101680,102450,116,1,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n78,72,102760,109020,122,1,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,64,102950,103290,104,1,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,58,102830,103360,111,1,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,55,102870,103220,106,1,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n82,48,105260,106010,117,1,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,108040,108360,110,1,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,60,108090,108440,110,1,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,56,108140,108480,108,1,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n86,73,109080,109970,118,1,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n88,72,110190,115510,121,1,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,65,110210,110780,114,1,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,60,110130,110680,100,1,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,56,110280,111000,109,1,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n91,48,112620,114540,118,1,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,64,115070,115450,111,1,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,58,115140,115620,110,1,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,55,115130,115510,107,1,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n95,73,116030,116700,117,1,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n96,72,117000,117460,119,1,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,64,117190,117520,106,1,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,58,117140,118050,107,1,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,55,117140,118690,103,1,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n100,72,119530,120080,116,1,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n102,73,120070,120860,119,1,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n103,75,120710,121290,118,1,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n104,73,121420,127800,120,1,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n101,48,119640,122290,105,1,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,65,123810,124290,101,1,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,60,123780,124420,107,1,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,56,123800,124400,101,1,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n108,72,127510,134060,113,1,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,65,127680,128190,97,1,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,60,127600,127990,104,1,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,56,127720,128470,99,1,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n112,48,130140,131630,110,1,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,64,132820,133170,108,1,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,58,132810,133360,107,1,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,55,132890,133300,101,1,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n116,73,133960,135050,117,1,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n117,72,135210,136720,117,1,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,64,135330,135860,101,1,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,58,135310,136100,105,1,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,55,135320,135760,101,1,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n121,72,138540,143080,112,1,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n122,48,138580,139420,101,1,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,63,142030,142630,92,1,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,60,142000,142660,101,1,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,142170,142540,89,1,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n126,73,143050,143890,111,1,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n127,72,144320,145150,112,1,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,63,144420,144870,89,1,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,60,144330,144720,98,1,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,56,144560,144940,81,1,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n131,72,147880,152570,105,1,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n132,39,147890,148660,90,1,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,61,151700,152240,66,1,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,55,151550,152390,93,1,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,51,151780,152390,74,1,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n136,70,152500,153010,110,1,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n140,70,154020,158690,105,1,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,61,154010,155540,88,1,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n137,55,153920,155080,93,1,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,51,153960,155680,70,1,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n141,68,158670,161350,86,1,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,60,158960,162460,74,1,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n142,56,158780,162760,81,1,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n145,72,166060,166700,98,1,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n144,68,165990,167080,103,1,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n148,72,170280,175310,109,1,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n147,68,170210,175750,110,1,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n146,36,170160,170590,101,1,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,58,174020,174670,87,1,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,52,173960,175130,99,1,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,48,174210,174680,77,1,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n152,67,174980,175530,113,1,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n157,72,176230,176520,109,1,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n153,67,176040,176640,113,1,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,58,176200,176590,102,1,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n155,52,176190,177450,107,1,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,48,176190,178040,98,1,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n160,72,179050,181940,111,1,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n158,67,178950,181520,119,1,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n159,41,178980,179530,103,1,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n161,65,181350,181990,114,1,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,56,181640,181970,86,1,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n162,53,181430,182710,101,1,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,48,181640,182160,82,1,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n167,72,183750,184250,116,1,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n165,65,183340,184000,112,1,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n166,68,183710,184460,119,1,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n170,56,183880,184190,82,1,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n169,53,183840,184290,92,1,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,48,183840,184240,106,1,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n173,72,187110,191060,115,1,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n172,68,187090,192010,117,1,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n171,36,186920,187570,115,1,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,58,190260,191190,107,1,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,52,190230,191640,108,1,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,48,190380,191050,105,1,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n177,67,191210,191710,115,1,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n179,72,192270,192700,116,1,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n178,67,192220,192900,117,1,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,58,192320,192710,108,1,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n182,52,192330,193370,108,1,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n180,48,192310,194210,109,1,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n185,72,194860,197260,116,1,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n184,67,194780,197580,119,1,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n183,41,194730,195510,113,1,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n186,65,197400,198200,120,1,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,56,197500,198400,110,1,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,53,197420,198270,110,1,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,48,197470,198280,110,1,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n190,77,200800,201730,122,1,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n194,72,200910,201830,112,1,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,68,200900,202450,111,1,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,65,200870,201400,114,1,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n195,53,200950,203320,112,1,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n192,41,200880,204830,112,1,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n197,75,204730,206170,120,1,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,72,204820,206780,118,1,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n201,67,204880,206950,111,1,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n200,63,204850,207290,112,1,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n198,55,204810,211870,112,1,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n196,43,204720,208380,113,1,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-deletion.
insertion-note(n202,51,208170,213460,114,1,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n203,73,209190,209670,118,1,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n205,67,209220,209600,114,1,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n204,63,209220,209590,113,1,0).
insertion-note(n208,43,210280,211240,107,1,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n206,73,210240,211030,118,1,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n207,67,210270,210960,114,1,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n209,63,210420,210750,97,1,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-deletion.
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n210,73,213400,215570,119,1,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n213,68,213620,216900,104,1,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n211,63,213540,216660,103,1,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n212,44,213580,219690,102,1,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n214,72,216190,216700,110,1,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n215,51,216310,216720,95,1,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n217,72,219110,219660,105,1,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n218,68,219260,219680,98,1,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n219,63,219410,219890,54,1,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n216,51,219100,219570,99,1,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n220,72,222390,223690,106,1,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n223,67,222650,224150,91,1,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n221,63,222570,223930,95,1,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n222,39,222580,233000,86,1,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n224,51,225700,226270,91,1,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n225,70,226770,227220,108,1,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n226,67,226830,227200,102,1,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,61,227010,227420,79,1,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n229,70,228170,229680,106,1,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n230,67,228330,228890,84,1,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,61,228420,229250,64,1,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n228,51,228110,228730,87,1,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n232,68,232630,236030,89,1,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n233,60,232700,235340,88,1,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n234,51,232870,235860,68,1,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n235,44,232900,236190,82,1,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n236,72,240540,241390,96,1,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n237,68,240610,241630,92,1,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n238,72,245850,252410,109,1,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n239,68,245890,252550,110,1,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n240,36,246100,246550,97,1,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,58,250880,251950,76,1,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n241,52,250710,252450,88,1,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,48,251130,251670,86,1,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n244,67,251920,252390,112,1,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-deletion.
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n245,67,253070,253870,114,1,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n246,58,253210,253880,100,1,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n247,52,253330,254630,102,1,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n248,48,253350,255410,103,1,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n251,72,256030,258870,110,1,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n250,67,255900,258630,118,1,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n249,41,255850,256740,110,1,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n252,65,258260,258970,116,1,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,56,258390,258830,105,1,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n253,53,258350,259420,105,1,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n254,48,258370,259290,100,1,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n260,72,260800,261160,113,1,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n256,65,260300,261150,113,1,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n257,68,260740,261420,119,1,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,56,260950,261250,90,1,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n258,53,260750,261160,100,1,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n259,48,260800,261400,105,1,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n263,72,264010,268130,114,1,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n264,68,264020,268670,117,1,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n262,36,263980,264730,113,1,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n266,58,267210,267990,110,1,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n265,52,267200,268530,111,1,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,48,267310,268070,105,1,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n268,67,268110,268560,115,1,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n273,72,269320,269510,107,1,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n270,67,269070,270640,119,1,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n269,58,269010,269550,115,1,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n271,52,269130,269970,108,1,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n272,48,269290,270940,107,1,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n276,72,271540,273510,117,1,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n275,67,271480,273650,121,1,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n274,41,271380,272200,116,1,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n279,65,273900,274930,122,1,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,56,273980,274440,114,1,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n278,53,273890,274310,112,1,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n277,48,273830,275140,113,1,0).
insertion-note(n281,52,274320,274970,84,1,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n283,77,276470,276890,124,1,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n287,72,276540,277000,119,1,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n286,68,276510,276980,118,1,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,65,276500,276790,120,1,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n285,53,276510,278580,120,1,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n282,41,276420,277160,119,1,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n290,75,279800,281420,123,1,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n293,72,279820,282220,120,1,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n292,67,279810,282400,118,1,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n288,63,279790,281690,121,1,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n291,55,279810,287770,120,1,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n289,43,279800,283480,119,1,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-deletion.
insertion-note(n294,51,283130,285370,113,1,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n295,73,283900,284650,118,1,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n296,67,283960,284530,114,1,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,63,283980,284390,113,1,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n298,73,284880,285710,117,1,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n299,67,284930,285800,111,1,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n301,63,285020,285430,112,1,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-deletion.
insertion-note(n300,43,284990,287980,114,1,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n302,73,287820,291010,115,1,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n304,68,287950,291000,111,1,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n305,63,288010,290470,109,1,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n303,44,287890,293710,114,1,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n306,72,290430,290940,117,1,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n307,51,290460,290880,108,1,0).
insertion-note(n308,63,290470,290870,49,1,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n309,72,293230,293980,112,1,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n311,68,293410,293930,105,1,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n312,63,293470,293930,86,1,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n310,51,293240,293720,97,1,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n313,72,296830,298800,102,1,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n316,67,297050,299110,92,1,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n314,63,296920,298880,87,1,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n315,39,297000,307930,80,1,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n317,51,300150,300680,88,1,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n319,70,301230,301730,104,1,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n318,67,301230,301660,97,1,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n320,61,301300,301710,94,1,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n323,70,302850,304170,100,1,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n324,67,302970,303600,72,1,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n321,61,302830,303800,91,1,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n322,51,302840,303510,81,1,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n326,68,307780,315450,86,1,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n325,60,307770,314630,88,1,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n328,51,307950,314600,65,1,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n327,44,307830,314940,80,1,0).
sustain(0,0).
sustain(8240,2).
sustain(8320,3).
sustain(8400,4).
sustain(8480,7).
sustain(8560,8).
sustain(8720,9).
sustain(8800,10).
sustain(8880,10).
sustain(9040,11).
sustain(9280,11).
sustain(9360,12).
sustain(9840,12).
sustain(9920,13).
sustain(10000,14).
sustain(10080,15).
sustain(10160,17).
sustain(10240,19).
sustain(10320,20).
sustain(10400,22).
sustain(10480,25).
sustain(10560,30).
sustain(10640,36).
sustain(10720,42).
sustain(10800,47).
sustain(10880,52).
sustain(10960,57).
sustain(11040,63).
sustain(11120,73).
sustain(11200,85).
sustain(11280,95).
sustain(11360,103).
sustain(11440,109).
sustain(11520,110).
sustain(12080,110).
sustain(12160,111).
sustain(22240,110).
sustain(22320,110).
sustain(22720,110).
sustain(22800,111).
sustain(22880,113).
sustain(22960,115).
sustain(23040,118).
sustain(23120,120).
sustain(23200,121).
sustain(29360,120).
sustain(29440,120).
sustain(29520,119).
sustain(31200,119).
sustain(31280,116).
sustain(31360,107).
sustain(31440,88).
sustain(31520,62).
sustain(31600,38).
sustain(31680,23).
sustain(31760,20).
sustain(31840,19).
sustain(31920,20).
sustain(32000,22).
sustain(32080,27).
sustain(32160,32).
sustain(32240,41).
sustain(32320,52).
sustain(32400,65).
sustain(32480,79).
sustain(32560,92).
sustain(32640,105).
sustain(32720,115).
sustain(32800,121).
sustain(32880,121).
sustain(36640,121).
sustain(36720,119).
sustain(36800,116).
sustain(36880,109).
sustain(36960,101).
sustain(37040,94).
sustain(37120,89).
sustain(37200,89).
sustain(37520,89).
sustain(37760,90).
sustain(38400,90).
sustain(38480,91).
sustain(38560,91).
sustain(38640,92).
sustain(38720,92).
sustain(38800,93).
sustain(38960,94).
sustain(39120,93).
sustain(39200,89).
sustain(39280,73).
sustain(39360,44).
sustain(39440,10).
sustain(39520,0).
sustain(40080,1).
sustain(40160,11).
sustain(40240,16).
sustain(40320,19).
sustain(40400,24).
sustain(40480,35).
sustain(40560,51).
sustain(40640,67).
sustain(40720,79).
sustain(40800,86).
sustain(40880,87).
sustain(45760,86).
sustain(45840,87).
sustain(46000,86).
sustain(46240,86).
sustain(46320,85).
sustain(46400,83).
sustain(46480,81).
sustain(46560,79).
sustain(46640,74).
sustain(46720,64).
sustain(46800,49).
sustain(46880,33).
sustain(46960,21).
sustain(47040,14).
sustain(47120,12).
sustain(47200,8).
sustain(47280,2).
sustain(47360,0).
sustain(48560,2).
sustain(48640,13).
sustain(48720,17).
sustain(48800,20).
sustain(48880,27).
sustain(48960,39).
sustain(49040,58).
sustain(49120,76).
sustain(49200,91).
sustain(49280,100).
sustain(49360,104).
sustain(49440,104).
sustain(52000,104).
sustain(52160,103).
sustain(52240,103).
sustain(52400,102).
sustain(52960,102).
sustain(54720,101).
sustain(54800,95).
sustain(54880,85).
sustain(54960,74).
sustain(55040,67).
sustain(55120,64).
sustain(55200,63).
sustain(55440,65).
sustain(55520,67).
sustain(55600,70).
sustain(55680,75).
sustain(55760,81).
sustain(55840,87).
sustain(55920,91).
sustain(56000,91).
sustain(57360,91).
sustain(57440,85).
sustain(57520,72).
sustain(57600,51).
sustain(57680,26).
sustain(57760,8).
sustain(57840,6).
sustain(57920,6).
sustain(58080,5).
sustain(58400,8).
sustain(58480,15).
sustain(58560,20).
sustain(58640,25).
sustain(58720,33).
sustain(58800,48).
sustain(58880,64).
sustain(58960,78).
sustain(59040,87).
sustain(59120,90).
sustain(59440,90).
sustain(59680,90).
sustain(60080,90).
sustain(60160,90).
sustain(60720,90).
sustain(60880,90).
sustain(60960,90).
sustain(61040,90).
sustain(61200,90).
sustain(61280,90).
sustain(61520,90).
sustain(61760,90).
sustain(62240,90).
sustain(62480,90).
sustain(62960,90).
sustain(63120,90).
sustain(63520,90).
sustain(63760,89).
sustain(66480,89).
sustain(66560,85).
sustain(66640,74).
sustain(66720,55).
sustain(66800,30).
sustain(66880,9).
sustain(66960,4).
sustain(67040,3).
sustain(67600,7).
sustain(67680,14).
sustain(67760,17).
sustain(67840,21).
sustain(67920,28).
sustain(68000,39).
sustain(68080,55).
sustain(68160,68).
sustain(68240,77).
sustain(68320,81).
sustain(68400,81).
sustain(72480,79).
sustain(72560,71).
sustain(72640,56).
sustain(72720,38).
sustain(72800,25).
sustain(72880,22).
sustain(73120,23).
sustain(73200,26).
sustain(73280,28).
sustain(73360,31).
sustain(73440,36).
sustain(73520,45).
sustain(73600,55).
sustain(73680,65).
sustain(73760,73).
sustain(73840,78).
sustain(73920,82).
sustain(74000,83).
sustain(76080,82).
sustain(76160,75).
sustain(76240,59).
sustain(76320,32).
sustain(76400,6).
sustain(76480,0).
sustain(77040,5).
sustain(77120,14).
sustain(77200,16).
sustain(77280,19).
sustain(77360,26).
sustain(77440,37).
sustain(77520,51).
sustain(77600,62).
sustain(77680,66).
sustain(77760,67).
sustain(78720,67).
sustain(78800,67).
sustain(79440,67).
sustain(79520,67).
sustain(80160,67).
sustain(80240,67).
sustain(80800,67).
sustain(80880,67).
sustain(81520,67).
sustain(81600,67).
sustain(82160,67).
sustain(82240,67).
sustain(82400,65).
sustain(82480,61).
sustain(82560,51).
sustain(82640,40).
sustain(82720,31).
sustain(82800,29).
sustain(83280,29).
sustain(83360,30).
sustain(83440,31).
sustain(83520,32).
sustain(83600,32).
sustain(83680,33).
sustain(83760,33).
sustain(83840,34).
sustain(83920,34).
sustain(84000,35).
sustain(84160,35).
sustain(84240,36).
sustain(84320,36).
sustain(84400,37).
sustain(84480,38).
sustain(84560,38).
sustain(84640,39).
sustain(86480,38).
sustain(86560,37).
sustain(86640,33).
sustain(86720,27).
sustain(86800,20).
sustain(86880,16).
sustain(86960,13).
sustain(87040,10).
sustain(87120,5).
sustain(87200,0).
sustain(88240,5).
sustain(88320,13).
sustain(88400,14).
sustain(88480,16).
sustain(88560,20).
sustain(88640,27).
sustain(88720,37).
sustain(88800,49).
sustain(88880,60).
sustain(88960,67).
sustain(89040,74).
sustain(89120,78).
sustain(89200,81).
sustain(89280,84).
sustain(89360,85).
sustain(89440,86).
sustain(89520,85).
sustain(89600,86).
sustain(89680,85).
sustain(89760,86).
sustain(90080,85).
sustain(90160,86).
sustain(93680,85).
sustain(93760,80).
sustain(93840,69).
sustain(93920,52).
sustain(94000,29).
sustain(94080,7).
sustain(94160,1).
sustain(94240,0).
sustain(94480,0).
sustain(94560,0).
sustain(94720,0).
sustain(94880,0).
sustain(95040,0).
sustain(95120,0).
sustain(95200,5).
sustain(95280,12).
sustain(95360,13).
sustain(95440,15).
sustain(95520,18).
sustain(95600,21).
sustain(95680,25).
sustain(95760,29).
sustain(95840,31).
sustain(95920,32).
sustain(96000,33).
sustain(96080,35).
sustain(96160,38).
sustain(96240,42).
sustain(96320,48).
sustain(96400,53).
sustain(96480,57).
sustain(96560,61).
sustain(96640,63).
sustain(96880,64).
sustain(97120,64).
sustain(97200,67).
sustain(97280,73).
sustain(97360,82).
sustain(97440,92).
sustain(97520,102).
sustain(97600,112).
sustain(97680,120).
sustain(97760,125).
sustain(97840,125).
sustain(99520,125).
sustain(99680,124).
sustain(99760,124).
sustain(99840,123).
sustain(99920,123).
sustain(100240,122).
sustain(100880,122).
sustain(100960,121).
sustain(101920,120).
sustain(102160,120).
sustain(102320,119).
sustain(102400,119).
sustain(102480,118).
sustain(102560,117).
sustain(102640,116).
sustain(102720,115).
sustain(103200,114).
sustain(103360,114).
sustain(103680,113).
sustain(103920,114).
sustain(104000,113).
sustain(104320,114).
sustain(104400,113).
sustain(104720,114).
sustain(104800,113).
sustain(104960,109).
sustain(105040,96).
sustain(105120,71).
sustain(105200,39).
sustain(105280,11).
sustain(105360,4).
sustain(105440,6).
sustain(105520,10).
sustain(105600,17).
sustain(105680,24).
sustain(105760,32).
sustain(105840,45).
sustain(105920,60).
sustain(106000,77).
sustain(106080,92).
sustain(106160,105).
sustain(106240,113).
sustain(106320,117).
sustain(106400,119).
sustain(108960,119).
sustain(109840,117).
sustain(109920,111).
sustain(110000,96).
sustain(110080,72).
sustain(110160,45).
sustain(110240,25).
sustain(110320,19).
sustain(110400,19).
sustain(110480,20).
sustain(110560,23).
sustain(110640,27).
sustain(110720,34).
sustain(110800,44).
sustain(110880,57).
sustain(110960,68).
sustain(111040,78).
sustain(111120,86).
sustain(111200,92).
sustain(111280,95).
sustain(111360,96).
sustain(112320,97).
sustain(112560,94).
sustain(112640,83).
sustain(112720,61).
sustain(112800,32).
sustain(112880,8).
sustain(112960,4).
sustain(113040,5).
sustain(113120,5).
sustain(113200,12).
sustain(113280,17).
sustain(113360,22).
sustain(113440,29).
sustain(113520,41).
sustain(113600,57).
sustain(113680,75).
sustain(113760,91).
sustain(113840,105).
sustain(113920,115).
sustain(114000,119).
sustain(115360,119).
sustain(115440,118).
sustain(116240,118).
sustain(116320,116).
sustain(116400,112).
sustain(116480,107).
sustain(116560,100).
sustain(116640,91).
sustain(116720,85).
sustain(116800,85).
sustain(119200,84).
sustain(119360,84).
sustain(119440,83).
sustain(119600,83).
sustain(119680,82).
sustain(119760,81).
sustain(119840,80).
sustain(119920,79).
sustain(120000,78).
sustain(120080,76).
sustain(120160,74).
sustain(120240,71).
sustain(120320,68).
sustain(120400,66).
sustain(120480,64).
sustain(120560,61).
sustain(120640,57).
sustain(120720,51).
sustain(120800,43).
sustain(120880,35).
sustain(120960,25).
sustain(121040,15).
sustain(121120,8).
sustain(121200,4).
sustain(121280,1).
sustain(121920,2).
sustain(122000,10).
sustain(122080,14).
sustain(122160,17).
sustain(122240,22).
sustain(122320,29).
sustain(122400,39).
sustain(122480,51).
sustain(122560,62).
sustain(122640,70).
sustain(122720,75).
sustain(122800,80).
sustain(122880,83).
sustain(122960,85).
sustain(127040,84).
sustain(127120,82).
sustain(127200,77).
sustain(127280,68).
sustain(127360,55).
sustain(127440,41).
sustain(127520,31).
sustain(127600,29).
sustain(127760,30).
sustain(127840,32).
sustain(127920,35).
sustain(128000,39).
sustain(128080,44).
sustain(128160,51).
sustain(128240,60).
sustain(128320,66).
sustain(128400,70).
sustain(128480,72).
sustain(129760,69).
sustain(129840,59).
sustain(129920,40).
sustain(130000,15).
sustain(130080,0).
sustain(130480,2).
sustain(130560,14).
sustain(130640,17).
sustain(130720,20).
sustain(130800,26).
sustain(130880,38).
sustain(130960,54).
sustain(131040,69).
sustain(131120,80).
sustain(131200,86).
sustain(131280,89).
sustain(131360,89).
sustain(132960,89).
sustain(133200,88).
sustain(133280,88).
sustain(133360,87).
sustain(133440,86).
sustain(133920,86).
sustain(134080,85).
sustain(134640,85).
sustain(134720,84).
sustain(134800,83).
sustain(134880,81).
sustain(134960,78).
sustain(135040,74).
sustain(135120,66).
sustain(135200,56).
sustain(135280,48).
sustain(135360,44).
sustain(135520,44).
sustain(135680,44).
sustain(135760,45).
sustain(135840,48).
sustain(135920,50).
sustain(136000,51).
sustain(136080,54).
sustain(136160,59).
sustain(136240,64).
sustain(136320,68).
sustain(136400,69).
sustain(138080,68).
sustain(138160,65).
sustain(138240,54).
sustain(138320,35).
sustain(138400,12).
sustain(138480,0).
sustain(138960,4).
sustain(139040,14).
sustain(139120,16).
sustain(139200,18).
sustain(139280,24).
sustain(139360,34).
sustain(139440,47).
sustain(139520,58).
sustain(139600,66).
sustain(139680,70).
sustain(139760,73).
sustain(139840,73).
sustain(140080,74).
sustain(140160,73).
sustain(140320,74).
sustain(140720,73).
sustain(141040,74).
sustain(141120,73).
sustain(141200,74).
sustain(141360,73).
sustain(141440,74).
sustain(141600,73).
sustain(141760,74).
sustain(141920,73).
sustain(142080,74).
sustain(142160,73).
sustain(142240,74).
sustain(142400,73).
sustain(142480,74).
sustain(142560,73).
sustain(142720,74).
sustain(142800,73).
sustain(142960,74).
sustain(143040,73).
sustain(143200,74).
sustain(143280,73).
sustain(143440,74).
sustain(143600,73).
sustain(143680,73).
sustain(143760,69).
sustain(143840,62).
sustain(143920,49).
sustain(144000,36).
sustain(144080,26).
sustain(144160,24).
sustain(144400,25).
sustain(144480,27).
sustain(144560,29).
sustain(144640,32).
sustain(144720,37).
sustain(144800,44).
sustain(144880,50).
sustain(144960,54).
sustain(145040,57).
sustain(145120,58).
sustain(145200,59).
sustain(145280,59).
sustain(147280,58).
sustain(147360,50).
sustain(147440,34).
sustain(147520,13).
sustain(147600,1).
sustain(147680,1).
sustain(147760,1).
sustain(147840,1).
sustain(148000,1).
sustain(148080,6).
sustain(148160,13).
sustain(148240,14).
sustain(148320,16).
sustain(148400,21).
sustain(148480,28).
sustain(148560,35).
sustain(148640,43).
sustain(148720,47).
sustain(148800,49).
sustain(148880,50).
sustain(149040,50).
sustain(153440,49).
sustain(153520,47).
sustain(153600,41).
sustain(153680,30).
sustain(153760,17).
sustain(153840,12).
sustain(154000,11).
sustain(154080,11).
sustain(154400,12).
sustain(154480,14).
sustain(154560,15).
sustain(154640,16).
sustain(154720,17).
sustain(154800,18).
sustain(154880,19).
sustain(154960,20).
sustain(155040,21).
sustain(158640,20).
sustain(158720,18).
sustain(158800,17).
sustain(158880,13).
sustain(158960,10).
sustain(159040,5).
sustain(159120,1).
sustain(159200,0).
sustain(160000,4).
sustain(160080,13).
sustain(160160,14).
sustain(160240,15).
sustain(160320,19).
sustain(160400,24).
sustain(160480,30).
sustain(160560,38).
sustain(160640,45).
sustain(160720,50).
sustain(160800,54).
sustain(160880,58).
sustain(160960,63).
sustain(161040,67).
sustain(161120,71).
sustain(161200,74).
sustain(161280,74).
sustain(161360,75).
sustain(161440,75).
sustain(161520,76).
sustain(161600,77).
sustain(161680,77).
sustain(165440,76).
sustain(165520,72).
sustain(165600,62).
sustain(165680,47).
sustain(165760,30).
sustain(165840,17).
sustain(165920,14).
sustain(166160,15).
sustain(166240,17).
sustain(166320,19).
sustain(166400,21).
sustain(166480,26).
sustain(166560,33).
sustain(166640,43).
sustain(166720,51).
sustain(166800,57).
sustain(166880,60).
sustain(166960,61).
sustain(167040,62).
sustain(167200,61).
sustain(167280,62).
sustain(167360,61).
sustain(167520,62).
sustain(167600,61).
sustain(167680,62).
sustain(167760,61).
sustain(167920,62).
sustain(168080,61).
sustain(168320,62).
sustain(168400,61).
sustain(168560,62).
sustain(168800,62).
sustain(168880,63).
sustain(168960,65).
sustain(169040,67).
sustain(169120,69).
sustain(169200,70).
sustain(169520,68).
sustain(169600,60).
sustain(169680,46).
sustain(169760,28).
sustain(169840,14).
sustain(169920,13).
sustain(170240,14).
sustain(170320,17).
sustain(170400,18).
sustain(170480,22).
sustain(170560,29).
sustain(170640,40).
sustain(170720,51).
sustain(170800,61).
sustain(170880,68).
sustain(170960,74).
sustain(171040,78).
sustain(171120,80).
sustain(175520,79).
sustain(175600,78).
sustain(175680,77).
sustain(175760,76).
sustain(175920,75).
sustain(178640,73).
sustain(178720,63).
sustain(178800,44).
sustain(178880,20).
sustain(178960,4).
sustain(179040,2).
sustain(179360,3).
sustain(179440,10).
sustain(179520,14).
sustain(179600,15).
sustain(179680,18).
sustain(179760,23).
sustain(179840,30).
sustain(179920,39).
sustain(180000,47).
sustain(180080,53).
sustain(180160,57).
sustain(180240,60).
sustain(180320,62).
sustain(183360,61).
sustain(183440,58).
sustain(183520,56).
sustain(183600,53).
sustain(183680,52).
sustain(183920,52).
sustain(184000,53).
sustain(184080,54).
sustain(184160,55).
sustain(184240,55).
sustain(184320,56).
sustain(184400,56).
sustain(184480,57).
sustain(185440,57).
sustain(185600,58).
sustain(185680,60).
sustain(185760,61).
sustain(185840,62).
sustain(186320,62).
sustain(186400,62).
sustain(186480,58).
sustain(186560,47).
sustain(186640,28).
sustain(186720,7).
sustain(186800,2).
sustain(187040,4).
sustain(187120,12).
sustain(187200,16).
sustain(187280,21).
sustain(187360,29).
sustain(187440,43).
sustain(187520,59).
sustain(187600,75).
sustain(187680,86).
sustain(187760,93).
sustain(187840,98).
sustain(187920,100).
sustain(188000,101).
sustain(192400,100).
sustain(192640,100).
sustain(192960,99).
sustain(194400,95).
sustain(194480,85).
sustain(194560,65).
sustain(194640,41).
sustain(194720,18).
sustain(194800,5).
sustain(194880,5).
sustain(195120,6).
sustain(195200,13).
sustain(195280,17).
sustain(195360,20).
sustain(195440,27).
sustain(195520,38).
sustain(195600,52).
sustain(195680,66).
sustain(195760,80).
sustain(195840,91).
sustain(195920,98).
sustain(196000,102).
sustain(196080,104).
sustain(200320,102).
sustain(200400,94).
sustain(200480,80).
sustain(200560,63).
sustain(200640,47).
sustain(200720,37).
sustain(200800,32).
sustain(201040,35).
sustain(201120,37).
sustain(201200,43).
sustain(201280,53).
sustain(201360,66).
sustain(201440,79).
sustain(201520,91).
sustain(201600,101).
sustain(201680,107).
sustain(201760,111).
sustain(201840,111).
sustain(204320,109).
sustain(204400,103).
sustain(204480,86).
sustain(204560,60).
sustain(204640,31).
sustain(204720,6).
sustain(204800,0).
sustain(205280,4).
sustain(205360,12).
sustain(205440,15).
sustain(205520,18).
sustain(205600,25).
sustain(205680,35).
sustain(205760,48).
sustain(205840,60).
sustain(205920,68).
sustain(206000,74).
sustain(206080,77).
sustain(206160,80).
sustain(206240,82).
sustain(206320,82).
sustain(206400,82).
sustain(206480,82).
sustain(206560,82).
sustain(206720,82).
sustain(206800,82).
sustain(208000,82).
sustain(208080,82).
sustain(208320,82).
sustain(208400,82).
sustain(208560,82).
sustain(208720,83).
sustain(208800,84).
sustain(208880,85).
sustain(208960,87).
sustain(209040,89).
sustain(209120,90).
sustain(209200,91).
sustain(209280,91).
sustain(209440,92).
sustain(209840,91).
sustain(209920,88).
sustain(210000,80).
sustain(210080,71).
sustain(210160,65).
sustain(210240,63).
sustain(210640,64).
sustain(210720,65).
sustain(210800,66).
sustain(210880,69).
sustain(210960,72).
sustain(211040,75).
sustain(211120,76).
sustain(211600,77).
sustain(212000,77).
sustain(212320,78).
sustain(213200,74).
sustain(213280,63).
sustain(213360,42).
sustain(213440,18).
sustain(213520,4).
sustain(213600,3).
sustain(213760,3).
sustain(213920,3).
sustain(214080,8).
sustain(214160,14).
sustain(214240,18).
sustain(214320,22).
sustain(214400,29).
sustain(214480,40).
sustain(214560,53).
sustain(214640,62).
sustain(214720,66).
sustain(214800,68).
sustain(214880,69).
sustain(214960,70).
sustain(215040,72).
sustain(215120,73).
sustain(216000,72).
sustain(216080,69).
sustain(216160,61).
sustain(216240,49).
sustain(216320,36).
sustain(216400,27).
sustain(216480,23).
sustain(216560,22).
sustain(216640,20).
sustain(216720,19).
sustain(216800,19).
sustain(219520,18).
sustain(221120,19).
sustain(221200,19).
sustain(221280,20).
sustain(221360,21).
sustain(221440,21).
sustain(221520,22).
sustain(221600,22).
sustain(222560,23).
sustain(222640,24).
sustain(222720,27).
sustain(222800,33).
sustain(222880,43).
sustain(222960,54).
sustain(223040,65).
sustain(223120,75).
sustain(223200,84).
sustain(223280,90).
sustain(223360,92).
sustain(224880,91).
sustain(225120,91).
sustain(225280,90).
sustain(225360,90).
sustain(225440,89).
sustain(225760,89).
sustain(226160,88).
sustain(226240,88).
sustain(227280,87).
sustain(227360,85).
sustain(227440,78).
sustain(227520,69).
sustain(227600,60).
sustain(227680,48).
sustain(227760,38).
sustain(227840,31).
sustain(227920,29).
sustain(228160,30).
sustain(228240,31).
sustain(228320,33).
sustain(228400,35).
sustain(228480,36).
sustain(228560,38).
sustain(228640,42).
sustain(228720,46).
sustain(228800,48).
sustain(228880,49).
sustain(232640,48).
sustain(232720,45).
sustain(232800,42).
sustain(232880,35).
sustain(232960,26).
sustain(233040,16).
sustain(233120,11).
sustain(233200,8).
sustain(233280,3).
sustain(233360,0).
sustain(234240,2).
sustain(234320,9).
sustain(234400,14).
sustain(234480,15).
sustain(234560,18).
sustain(234640,23).
sustain(234720,31).
sustain(234800,39).
sustain(234880,46).
sustain(234960,52).
sustain(235040,55).
sustain(235120,58).
sustain(235200,61).
sustain(235280,65).
sustain(235360,69).
sustain(235440,73).
sustain(235520,76).
sustain(235600,78).
sustain(235680,80).
sustain(235760,82).
sustain(235840,83).
sustain(235920,84).
sustain(236000,84).
sustain(239840,83).
sustain(239920,82).
sustain(240000,79).
sustain(240080,74).
sustain(240160,65).
sustain(240240,48).
sustain(240320,26).
sustain(240400,7).
sustain(240480,4).
sustain(240880,6).
sustain(240960,13).
sustain(241040,16).
sustain(241120,18).
sustain(241200,23).
sustain(241280,31).
sustain(241360,43).
sustain(241440,53).
sustain(241520,60).
sustain(241600,64).
sustain(241680,66).
sustain(241760,69).
sustain(241840,71).
sustain(241920,73).
sustain(242000,73).
sustain(245520,72).
sustain(245600,67).
sustain(245680,57).
sustain(245760,40).
sustain(245840,23).
sustain(245920,14).
sustain(246240,16).
sustain(246320,18).
sustain(246400,20).
sustain(246480,25).
sustain(246560,32).
sustain(246640,42).
sustain(246720,51).
sustain(246800,58).
sustain(246880,64).
sustain(246960,69).
sustain(247040,74).
sustain(247120,77).
sustain(247200,79).
sustain(255520,78).
sustain(255600,75).
sustain(255680,66).
sustain(255760,49).
sustain(255840,25).
sustain(255920,4).
sustain(256000,0).
sustain(256400,0).
sustain(256480,6).
sustain(256560,13).
sustain(256640,14).
sustain(256720,17).
sustain(256800,23).
sustain(256880,31).
sustain(256960,41).
sustain(257040,50).
sustain(257120,56).
sustain(257200,58).
sustain(257280,59).
sustain(257360,60).
sustain(257440,61).
sustain(260000,60).
sustain(260080,58).
sustain(260160,52).
sustain(260240,40).
sustain(260320,24).
sustain(260400,11).
sustain(260480,10).
sustain(260720,10).
sustain(260800,14).
sustain(260880,15).
sustain(260960,18).
sustain(261040,23).
sustain(261120,30).
sustain(261200,38).
sustain(261280,45).
sustain(261360,50).
sustain(261440,52).
sustain(263440,50).
sustain(263520,44).
sustain(263600,30).
sustain(263680,12).
sustain(263760,5).
sustain(264000,6).
sustain(264080,12).
sustain(264160,16).
sustain(264240,21).
sustain(264320,31).
sustain(264400,47).
sustain(264480,66).
sustain(264560,82).
sustain(264640,96).
sustain(264720,102).
sustain(264800,106).
sustain(266720,106).
sustain(267840,105).
sustain(267920,106).
sustain(268640,105).
sustain(268720,106).
sustain(268960,105).
sustain(269040,106).
sustain(269600,105).
sustain(269680,106).
sustain(269840,105).
sustain(269920,106).
sustain(270000,105).
sustain(270320,106).
sustain(270400,105).
sustain(270480,106).
sustain(270640,105).
sustain(270720,106).
sustain(270960,105).
sustain(271120,101).
sustain(271200,90).
sustain(271280,69).
sustain(271360,46).
sustain(271440,26).
sustain(271520,17).
sustain(271600,19).
sustain(271680,21).
sustain(271760,26).
sustain(271840,37).
sustain(271920,54).
sustain(272000,74).
sustain(272080,93).
sustain(272160,111).
sustain(272240,125).
sustain(272320,127).
sustain(275840,121).
sustain(275920,105).
sustain(276000,77).
sustain(276080,45).
sustain(276160,16).
sustain(276240,7).
sustain(276320,11).
sustain(276400,11).
sustain(276480,16).
sustain(276560,23).
sustain(276640,33).
sustain(276720,47).
sustain(276800,64).
sustain(276880,80).
sustain(276960,94).
sustain(277040,104).
sustain(277120,111).
sustain(277200,113).
sustain(277520,113).
sustain(279440,112).
sustain(279520,105).
sustain(279600,88).
sustain(279680,59).
sustain(279760,25).
sustain(279840,0).
sustain(280640,1).
sustain(280720,12).
sustain(280800,16).
sustain(280880,19).
sustain(280960,25).
sustain(281040,36).
sustain(281120,51).
sustain(281200,66).
sustain(281280,80).
sustain(281360,91).
sustain(281440,100).
sustain(281520,106).
sustain(281600,110).
sustain(281680,111).
sustain(283440,111).
sustain(284480,110).
sustain(284560,108).
sustain(284640,99).
sustain(284720,84).
sustain(284800,66).
sustain(284880,53).
sustain(284960,46).
sustain(285040,44).
sustain(285280,47).
sustain(285360,51).
sustain(285440,53).
sustain(285520,54).
sustain(285600,56).
sustain(285680,57).
sustain(285760,58).
sustain(286240,58).
sustain(286400,59).
sustain(286480,60).
sustain(286560,62).
sustain(286640,63).
sustain(286880,63).
sustain(287360,63).
sustain(287440,58).
sustain(287520,43).
sustain(287600,18).
sustain(287680,0).
sustain(288400,4).
sustain(288480,13).
sustain(288560,14).
sustain(288640,16).
sustain(288720,22).
sustain(288800,28).
sustain(288880,35).
sustain(288960,39).
sustain(289040,40).
sustain(290320,39).
sustain(290400,37).
sustain(290480,35).
sustain(290560,31).
sustain(290640,26).
sustain(290720,22).
sustain(290800,20).
sustain(290880,19).
sustain(290960,16).
sustain(291040,15).
sustain(291120,15).
sustain(295360,15).
sustain(295520,16).
sustain(295600,16).
sustain(295680,17).
sustain(295840,18).
sustain(295920,18).
sustain(296000,19).
sustain(296080,20).
sustain(296160,20).
sustain(296880,19).
sustain(296960,15).
sustain(297040,9).
sustain(297120,4).
sustain(297200,0).
sustain(297280,0).
sustain(297600,0).
sustain(297680,4).
sustain(297760,14).
sustain(297840,16).
sustain(297920,18).
sustain(298000,25).
sustain(298080,35).
sustain(298160,47).
sustain(298240,57).
sustain(298320,64).
sustain(298400,67).
sustain(298480,69).
sustain(298560,71).
sustain(298640,72).
sustain(302160,71).
sustain(302240,68).
sustain(302320,63).
sustain(302400,52).
sustain(302480,39).
sustain(302560,28).
sustain(302640,21).
sustain(302720,21).
sustain(302800,21).
sustain(302880,21).
sustain(302960,21).
sustain(303040,23).
sustain(303120,24).
sustain(303200,25).
sustain(303280,27).
sustain(303360,29).
sustain(303440,32).
sustain(303520,35).
sustain(303600,36).
sustain(303680,38).
sustain(303760,39).
sustain(303840,39).
sustain(303920,40).
sustain(308160,39).
sustain(308240,39).
sustain(308320,38).
sustain(308400,37).
sustain(308480,35).
sustain(308560,31).
sustain(308640,27).
sustain(308720,23).
sustain(308800,21).
sustain(308880,19).
sustain(308960,18).
sustain(309040,16).
sustain(309120,15).
sustain(309200,14).
sustain(309280,12).
sustain(309360,10).
sustain(309440,7).
sustain(309520,4).
sustain(309600,2).
sustain(311280,3).
sustain(311360,7).
sustain(311440,12).
sustain(311600,13).
sustain(311680,15).
sustain(311760,15).
sustain(311840,16).
sustain(311920,17).
sustain(312000,19).
sustain(312080,20).
sustain(312160,22).
sustain(312240,24).
sustain(312320,28).
sustain(312400,32).
sustain(312480,39).
sustain(312560,47).
sustain(312640,56).
sustain(312720,65).
sustain(312800,75).
sustain(312880,83).
sustain(312960,89).
sustain(313040,91).
sustain(313120,92).
sustain(316640,91).
sustain(316720,91).
sustain(316800,90).
sustain(316880,88).
sustain(316960,87).
sustain(317040,85).
sustain(317120,83).
sustain(317200,80).
sustain(317280,78).
sustain(317440,78).
sustain(317520,77).
sustain(317600,76).
sustain(317680,74).
sustain(317760,72).
sustain(317840,69).
sustain(317920,66).
sustain(318000,62).
sustain(318080,56).
sustain(318160,49).
sustain(318240,42).
sustain(318320,35).
sustain(318400,27).
sustain(318480,20).
sustain(318560,17).
sustain(318640,17).
sustain(318720,15).
sustain(318800,13).
sustain(318880,12).
sustain(318960,10).
sustain(319040,8).
sustain(319120,5).
sustain(319200,3).
sustain(329360,3).
