info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p19.mid).
info(composer,Franz Schubert).
info(performer,Pianist 19).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,15320,24160,121,1,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,19200,20020,116,1,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,22860,23480,110,1,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,22890,23490,108,1,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,22870,23330,106,1,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,24170,25860,115,1,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n7,72,25680,32670,118,1,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n6,64,25600,26030,113,1,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,58,25690,26110,103,1,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,55,25690,26220,106,1,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,28530,29080,112,1,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,65,31530,32170,112,1,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,60,31630,32140,106,1,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,56,31600,32080,108,1,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,32710,34250,116,1,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,34050,40860,119,1,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,65,34060,34380,114,1,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,60,34190,34530,98,1,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,56,34090,34800,111,1,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,36870,37350,113,1,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,39810,40460,113,1,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,58,39880,40350,107,1,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,55,39870,40350,106,1,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,40830,43000,115,1,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n25,72,42390,43150,117,1,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,64,42420,42840,113,1,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n24,58,42380,43130,107,1,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,55,42440,43080,107,1,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n28,72,45540,46560,112,1,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n30,73,46200,46950,117,1,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n31,75,46870,47640,118,1,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,47570,57160,120,1,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n29,48,45610,49930,115,1,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,52570,53710,100,1,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,60,52750,53690,93,1,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,56,52680,54040,98,1,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n37,72,56830,64590,109,1,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n36,65,56820,57270,95,1,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,60,56860,57320,97,1,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,56,56860,57760,99,1,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,60520,61070,108,1,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,63530,64320,105,1,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,58,63730,64180,96,1,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,55,63690,64170,93,1,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,64670,66270,107,1,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,65930,66600,109,1,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,64,66050,66470,108,1,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,58,66190,66600,95,1,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,55,66210,66560,94,1,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n50,72,69010,73190,110,1,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n49,48,68790,69230,104,1,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,71700,72900,102,1,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,60,71900,72440,98,1,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,71960,72460,93,1,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,72970,74670,107,1,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n56,72,74330,74880,112,1,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n55,63,74320,74770,102,1,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,60,74410,74700,98,1,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,56,74820,75290,45,1,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n60,72,77450,81830,111,1,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n59,39,77350,77760,99,1,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,80660,81420,94,1,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,55,80710,81390,93,1,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,51,80660,81380,97,1,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,81830,82390,103,1,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n65,70,83520,88480,103,1,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,61,83620,84330,93,1,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,55,83640,84190,88,1,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,51,83700,84280,93,1,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n69,68,87900,92830,95,1,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,60,88040,92380,80,1,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,56,88070,92190,76,1,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n72,72,97430,106240,113,1,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n73,48,101420,102330,117,1,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,64,104960,105730,109,1,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,58,105140,105740,100,1,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,55,105230,105610,91,1,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n77,73,106250,107890,115,1,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n78,72,107730,114630,116,1,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,64,107780,108150,113,1,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,58,107870,108280,104,1,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,55,107960,108280,95,1,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n82,48,110520,111140,118,1,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,113460,114070,113,1,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,60,113570,114110,108,1,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,56,113550,114030,110,1,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n86,73,114600,116070,116,1,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n87,72,115810,122580,119,1,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n88,65,115890,116190,115,1,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,60,115980,116320,96,1,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,56,115980,116500,109,1,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n91,48,118490,119130,117,1,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,64,121300,121840,116,1,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,58,121420,121790,111,1,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,55,121350,121950,111,1,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n95,73,122460,124940,118,1,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n96,72,123930,125300,117,1,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,64,123940,124590,118,1,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,58,124010,124770,110,1,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,55,124120,124660,105,1,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n101,72,127150,128320,115,1,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n102,73,127930,128690,114,1,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n103,75,128570,129400,118,1,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n104,73,129360,137440,121,1,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n100,48,127080,130690,120,1,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,65,133240,134390,106,1,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,60,133500,134320,97,1,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,56,133400,134660,103,1,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n109,72,137270,145220,116,1,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n108,65,137250,137790,107,1,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,60,137490,137790,93,1,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,56,137330,138030,105,1,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n112,48,140910,141650,109,1,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,64,144230,144910,104,1,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,58,144310,145200,95,1,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,55,144350,144870,93,1,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n116,73,145200,146920,107,1,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n117,72,146520,147250,112,1,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,64,146750,147200,105,1,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,58,146830,147300,93,1,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,55,146970,147340,83,1,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n122,72,149550,153680,110,1,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n121,48,149400,149810,104,1,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,63,152350,153490,99,1,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,60,152600,153110,89,1,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,152610,153020,79,1,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n126,73,153430,155210,108,1,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n128,72,154830,155390,113,1,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n127,63,154720,155400,104,1,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,60,154930,155190,95,1,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,56,155350,155870,28,1,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n132,72,157990,162540,110,1,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n131,39,157960,158440,74,1,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,61,161300,162230,96,1,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,55,161440,162100,88,1,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,51,161340,162140,94,1,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n136,70,162380,163090,107,1,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n137,70,164190,164900,110,1,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,61,164270,164940,93,1,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,55,164350,164810,90,1,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,51,164330,164940,97,1,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n142,68,168270,172660,96,1,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n141,60,168260,170640,85,1,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,56,168400,170650,80,1,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n145,72,176670,177020,112,1,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n144,68,176560,177240,118,1,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n148,72,180510,185170,119,1,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n147,68,180470,185160,120,1,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n146,36,180310,180830,110,1,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,58,183900,185010,114,1,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,52,184080,185570,99,1,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,48,184130,184880,99,1,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n152,67,184830,185390,117,1,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n157,72,186370,187000,115,1,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n155,67,186320,186920,120,1,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n153,58,186170,186920,115,1,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,52,186280,186840,105,1,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,48,186330,187010,105,1,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n160,72,189210,192270,116,1,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n159,67,189140,191900,121,1,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n158,41,189010,189490,113,1,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n163,65,191900,192380,116,1,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n161,56,191830,192480,112,1,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n162,53,191870,192420,107,1,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,48,191930,192360,101,1,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n170,72,194600,195120,118,1,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n165,65,194120,194750,116,1,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n169,68,194460,195090,116,1,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n166,56,194180,194770,114,1,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,53,194400,194780,100,1,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n167,48,194400,194860,104,1,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n172,72,197480,201620,122,1,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n173,68,197530,201600,122,1,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n171,36,197330,197700,114,1,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,58,200640,201790,115,1,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,52,200760,201910,101,1,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,48,200820,201530,103,1,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n177,67,201420,201810,113,1,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n181,72,202890,203610,115,1,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n179,67,202880,203440,119,1,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n178,58,202870,203450,113,1,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n180,52,202890,203490,110,1,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n182,48,203030,203560,102,1,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n185,72,205920,208820,119,1,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n184,67,205880,208730,120,1,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n183,41,205760,206250,112,1,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n187,65,208700,209330,117,1,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n186,56,208610,209180,117,1,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,53,208840,209290,95,1,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,48,209120,209670,52,1,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n190,77,211750,212510,121,1,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,72,211810,212500,118,1,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,68,211830,212590,117,1,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,65,211800,212460,121,1,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n195,53,211860,212600,118,1,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,41,211850,212460,115,1,0).
insertion-note(n196,75,212170,212560,88,1,0).
insertion-note(n197,73,212180,212610,75,1,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n198,75,215480,217720,122,1,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n203,72,215560,218470,118,1,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n202,67,215560,218720,119,1,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n201,63,215520,218880,122,1,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n200,55,215520,216140,120,1,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n199,43,215510,215980,115,1,0).
insertion-note(n204,73,215970,216580,47,1,0).
insertion-note(n205,70,216250,219110,45,1,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n206,55,218990,221420,120,1,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n207,73,220030,220680,119,1,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n209,67,220140,220700,113,1,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n208,63,220090,220550,114,1,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n210,73,221320,222120,119,1,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n211,67,221340,221880,116,1,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n212,63,221380,221940,118,1,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n213,51,221390,222610,116,1,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n214,73,224240,226380,120,1,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n215,68,224280,227580,118,1,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n217,63,224320,227320,116,1,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n216,44,224310,227290,113,1,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n218,72,227000,227630,114,1,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n219,51,227020,227420,112,1,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n220,72,229730,230380,117,1,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n223,68,229840,230360,109,1,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n221,63,229790,230400,113,1,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n222,51,229800,230500,111,1,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n225,72,233310,234850,110,1,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n226,67,233350,234750,107,1,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n227,63,233360,234780,105,1,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n224,39,233230,234170,103,1,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n228,51,236540,237340,97,1,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n229,70,237650,238190,108,1,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n231,67,237810,238240,91,1,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n230,61,237750,238130,95,1,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n233,70,239240,240090,107,1,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n234,67,239270,239760,105,1,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n232,61,239240,240250,102,1,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n235,51,239370,239920,95,1,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n236,68,243570,247640,95,1,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n239,60,243660,246540,94,1,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n237,51,243640,247100,80,1,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n238,44,243660,247560,84,1,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n241,72,251230,252270,113,1,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n240,68,251220,252510,115,1,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n244,72,255740,261000,115,1,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n243,68,255680,261030,116,1,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n242,36,255450,256060,105,1,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n245,58,259450,260600,107,1,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n246,52,259730,260840,97,1,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n247,48,259810,260480,93,1,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n248,67,260820,261230,111,1,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n253,72,262300,262950,111,1,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n251,67,262230,262860,117,1,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,58,262040,262840,109,1,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n250,52,262080,262760,102,1,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n252,48,262240,262820,99,1,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n256,72,265210,268260,111,1,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n255,67,265150,268040,116,1,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n254,41,264970,265480,108,1,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n259,65,268020,268390,113,1,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n257,56,267900,268560,111,1,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n258,53,267990,268480,101,1,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n260,48,268090,268500,92,1,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n266,72,270710,271200,114,1,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n261,65,270050,270760,114,1,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n265,68,270500,271120,116,1,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,56,270150,270850,112,1,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n263,53,270300,270740,100,1,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n264,48,270330,270850,103,1,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n269,72,273550,277690,120,1,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n268,68,273540,277780,120,1,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n267,36,273300,273780,115,1,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n270,58,276670,277560,111,1,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n271,52,276740,277950,98,1,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n272,48,276920,277530,95,1,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n273,67,277560,277920,112,1,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n277,72,278980,279620,116,1,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n276,67,278950,279560,120,1,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,58,278850,279430,113,1,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n275,52,278890,279410,108,1,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n278,48,279000,279530,100,1,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n281,72,282050,284790,118,1,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n280,67,281980,284860,121,1,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n279,41,281780,282450,116,1,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n283,65,284800,285320,118,1,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n282,56,284770,285300,118,1,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n284,53,284820,285200,109,1,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n285,48,285200,285690,72,1,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n286,77,288260,289170,122,1,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n288,72,288310,289170,119,1,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n291,68,288330,289490,118,1,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n287,65,288290,289080,122,1,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n290,53,288330,289090,122,1,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n289,41,288330,289030,120,1,0).
insertion-note(n292,73,288770,289290,46,1,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n293,75,292450,295310,123,1,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n298,72,292530,295650,118,1,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n297,67,292530,296190,120,1,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n296,63,292500,296030,122,1,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n295,55,292500,293330,121,1,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n294,43,292490,293210,118,1,0).
insertion-note(n299,70,292940,296210,1,1,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n300,55,296280,298790,121,1,0).
insertion-note(n301,57,296730,297040,91,1,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n302,73,297410,298040,119,1,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n303,67,297470,298060,114,1,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n304,63,297490,297870,114,1,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n308,73,298800,299570,120,1,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n306,67,298770,299370,119,1,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n305,63,298760,299410,120,1,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n307,51,298790,299570,118,1,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n310,73,301740,303670,120,1,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n309,68,301730,305020,118,1,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n312,63,301770,305010,118,1,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n311,44,301760,304820,114,1,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n313,72,304530,305240,117,1,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n314,51,304560,305180,117,1,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n315,72,307680,308320,118,1,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n318,68,307860,308240,106,1,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n316,63,307740,308310,116,1,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n317,51,307810,308600,115,1,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n319,72,311220,313530,116,1,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n321,67,311300,313940,111,1,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n322,63,311320,313370,108,1,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n320,39,311230,312010,108,1,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n323,51,314550,315310,102,1,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n324,70,315990,316740,108,1,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n325,67,316110,316730,99,1,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n326,61,316130,316570,99,1,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n328,70,317820,318450,109,1,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n330,67,317930,318310,100,1,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n327,61,317780,318490,100,1,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n329,51,317870,318450,101,1,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n332,68,323630,334470,91,1,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n331,60,323540,333090,93,1,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n333,51,323680,333110,76,1,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n334,44,323740,333140,87,1,0).
sustain(0,9).
sustain(10160,9).
sustain(15760,8).
sustain(19120,10).
sustain(19200,17).
sustain(19280,25).
sustain(19360,36).
sustain(19440,51).
sustain(19520,69).
sustain(19600,89).
sustain(19680,107).
sustain(19760,120).
sustain(19840,127).
sustain(19920,127).
sustain(22800,125).
sustain(22880,119).
sustain(22960,109).
sustain(23040,92).
sustain(23120,72).
sustain(23200,49).
sustain(23280,26).
sustain(23360,5).
sustain(23440,0).
sustain(23600,1).
sustain(23760,0).
sustain(28320,2).
sustain(28400,9).
sustain(28480,12).
sustain(28560,16).
sustain(28640,23).
sustain(28720,31).
sustain(28800,42).
sustain(28880,53).
sustain(28960,64).
sustain(29040,75).
sustain(29120,85).
sustain(29200,93).
sustain(29280,99).
sustain(29360,103).
sustain(29440,105).
sustain(31920,101).
sustain(32000,93).
sustain(32080,81).
sustain(32160,65).
sustain(32240,43).
sustain(32320,21).
sustain(32400,2).
sustain(32480,0).
sustain(36960,1).
sustain(37040,10).
sustain(37120,14).
sustain(37200,18).
sustain(37280,26).
sustain(37360,37).
sustain(37440,49).
sustain(37520,60).
sustain(37600,70).
sustain(37680,79).
sustain(37760,88).
sustain(37840,96).
sustain(37920,101).
sustain(38000,104).
sustain(38080,105).
sustain(38160,106).
sustain(41200,105).
sustain(41280,103).
sustain(41360,95).
sustain(41440,83).
sustain(41520,66).
sustain(41600,43).
sustain(41680,19).
sustain(41760,0).
sustain(42000,1).
sustain(42080,1).
sustain(42160,0).
sustain(49280,4).
sustain(49360,11).
sustain(49440,13).
sustain(49520,18).
sustain(49600,25).
sustain(49680,34).
sustain(49760,44).
sustain(49840,55).
sustain(49920,65).
sustain(50000,74).
sustain(50080,83).
sustain(50160,91).
sustain(50240,97).
sustain(50320,100).
sustain(50400,101).
sustain(59520,98).
sustain(59600,92).
sustain(59680,82).
sustain(59760,68).
sustain(59840,48).
sustain(59920,27).
sustain(60000,9).
sustain(60080,3).
sustain(60160,0).
sustain(60240,0).
sustain(60480,1).
sustain(60560,7).
sustain(60640,11).
sustain(60720,14).
sustain(60800,20).
sustain(60880,28).
sustain(60960,38).
sustain(61040,51).
sustain(61120,65).
sustain(61200,78).
sustain(61280,91).
sustain(61360,100).
sustain(61440,106).
sustain(61520,109).
sustain(61600,109).
sustain(63600,109).
sustain(63680,108).
sustain(63760,107).
sustain(63840,104).
sustain(63920,98).
sustain(64000,91).
sustain(64080,82).
sustain(64160,74).
sustain(64240,62).
sustain(64320,46).
sustain(64400,30).
sustain(64480,16).
sustain(64560,7).
sustain(64640,0).
sustain(64720,0).
sustain(68640,2).
sustain(68720,6).
sustain(68800,10).
sustain(68880,13).
sustain(68960,17).
sustain(69040,22).
sustain(69120,26).
sustain(69200,30).
sustain(69280,36).
sustain(69360,42).
sustain(69440,48).
sustain(69520,54).
sustain(69600,61).
sustain(69680,67).
sustain(69760,74).
sustain(69840,79).
sustain(69920,84).
sustain(70000,88).
sustain(70080,90).
sustain(70160,90).
sustain(72160,90).
sustain(72320,89).
sustain(72480,89).
sustain(72560,88).
sustain(72720,87).
sustain(72800,87).
sustain(72880,86).
sustain(72960,85).
sustain(73040,83).
sustain(73120,81).
sustain(73200,76).
sustain(73280,71).
sustain(73360,64).
sustain(73440,55).
sustain(73520,44).
sustain(73600,33).
sustain(73680,22).
sustain(73760,12).
sustain(73840,7).
sustain(73920,4).
sustain(74000,0).
sustain(77200,3).
sustain(77280,10).
sustain(77360,12).
sustain(77440,15).
sustain(77520,21).
sustain(77600,25).
sustain(77680,29).
sustain(77760,33).
sustain(77840,37).
sustain(77920,41).
sustain(78000,44).
sustain(78080,48).
sustain(78160,51).
sustain(78240,55).
sustain(78320,58).
sustain(78400,62).
sustain(78480,65).
sustain(78560,67).
sustain(78640,69).
sustain(78720,70).
sustain(78800,71).
sustain(78880,71).
sustain(80640,71).
sustain(80720,70).
sustain(80800,70).
sustain(80880,68).
sustain(80960,64).
sustain(81040,57).
sustain(81120,47).
sustain(81200,37).
sustain(81280,27).
sustain(81360,16).
sustain(81440,8).
sustain(81520,2).
sustain(81600,0).
sustain(90480,1).
sustain(90560,6).
sustain(90640,9).
sustain(90720,11).
sustain(90800,15).
sustain(90880,18).
sustain(90960,20).
sustain(91040,22).
sustain(91120,25).
sustain(91200,29).
sustain(91280,33).
sustain(91360,37).
sustain(91440,41).
sustain(91520,46).
sustain(91600,50).
sustain(91680,55).
sustain(91760,60).
sustain(91840,64).
sustain(91920,67).
sustain(92000,70).
sustain(92080,72).
sustain(92160,73).
sustain(92240,73).
sustain(94240,73).
sustain(94320,72).
sustain(94400,71).
sustain(94480,70).
sustain(94560,68).
sustain(94640,65).
sustain(94720,61).
sustain(94800,56).
sustain(94880,50).
sustain(94960,43).
sustain(95040,34).
sustain(95120,23).
sustain(95200,14).
sustain(95280,9).
sustain(95360,7).
sustain(95440,3).
sustain(95520,0).
sustain(98560,1).
sustain(98640,7).
sustain(98720,10).
sustain(98800,12).
sustain(98880,15).
sustain(98960,16).
sustain(99040,17).
sustain(99600,17).
sustain(99920,18).
sustain(100000,18).
sustain(100080,19).
sustain(100160,19).
sustain(100240,21).
sustain(100320,22).
sustain(100400,24).
sustain(100480,26).
sustain(100560,27).
sustain(100640,28).
sustain(100720,29).
sustain(100960,28).
sustain(101040,24).
sustain(101120,15).
sustain(101200,6).
sustain(101280,2).
sustain(101360,1).
sustain(101440,1).
sustain(101680,2).
sustain(101760,11).
sustain(101840,14).
sustain(101920,17).
sustain(102000,24).
sustain(102080,36).
sustain(102160,51).
sustain(102240,66).
sustain(102320,77).
sustain(102400,86).
sustain(102480,92).
sustain(102560,97).
sustain(102640,100).
sustain(102720,101).
sustain(103520,101).
sustain(103760,101).
sustain(104560,100).
sustain(104720,99).
sustain(104800,98).
sustain(104880,95).
sustain(104960,92).
sustain(105040,86).
sustain(105120,81).
sustain(105200,74).
sustain(105280,63).
sustain(105360,48).
sustain(105440,30).
sustain(105520,13).
sustain(105600,4).
sustain(105680,0).
sustain(110480,1).
sustain(110560,12).
sustain(110640,15).
sustain(110720,18).
sustain(110800,24).
sustain(110880,32).
sustain(110960,43).
sustain(111040,54).
sustain(111120,64).
sustain(111200,71).
sustain(111280,78).
sustain(111360,86).
sustain(111440,92).
sustain(111520,96).
sustain(111600,97).
sustain(111680,98).
sustain(113440,97).
sustain(113520,95).
sustain(113600,88).
sustain(113680,75).
sustain(113760,55).
sustain(113840,31).
sustain(113920,8).
sustain(114000,0).
sustain(118560,5).
sustain(118640,11).
sustain(118720,13).
sustain(118800,16).
sustain(118880,22).
sustain(118960,31).
sustain(119040,41).
sustain(119120,50).
sustain(119200,58).
sustain(119280,66).
sustain(119360,74).
sustain(119440,80).
sustain(119520,86).
sustain(119600,90).
sustain(119680,93).
sustain(119760,95).
sustain(119840,96).
sustain(122000,95).
sustain(122320,95).
sustain(122480,93).
sustain(122560,90).
sustain(122640,82).
sustain(122720,71).
sustain(122800,55).
sustain(122880,32).
sustain(122960,7).
sustain(123040,0).
sustain(130480,2).
sustain(130560,12).
sustain(130640,15).
sustain(130720,17).
sustain(130800,19).
sustain(130880,23).
sustain(130960,28).
sustain(131040,33).
sustain(131120,39).
sustain(131200,45).
sustain(131280,52).
sustain(131360,61).
sustain(131440,69).
sustain(131520,75).
sustain(131600,80).
sustain(131680,84).
sustain(131760,88).
sustain(131840,90).
sustain(131920,91).
sustain(132000,91).
sustain(132160,91).
sustain(132240,91).
sustain(132400,91).
sustain(132480,91).
sustain(132640,91).
sustain(132720,91).
sustain(132880,91).
sustain(132960,91).
sustain(133120,91).
sustain(133200,91).
sustain(133360,91).
sustain(133440,91).
sustain(133600,91).
sustain(133680,91).
sustain(133840,91).
sustain(133920,91).
sustain(134080,91).
sustain(134160,91).
sustain(134320,91).
sustain(134400,91).
sustain(134560,91).
sustain(134640,91).
sustain(134800,91).
sustain(134880,91).
sustain(135040,91).
sustain(135120,91).
sustain(135280,91).
sustain(135360,91).
sustain(135520,91).
sustain(135600,91).
sustain(135760,91).
sustain(135840,91).
sustain(136000,91).
sustain(136080,91).
sustain(136240,91).
sustain(136320,91).
sustain(136480,91).
sustain(136560,91).
sustain(136720,91).
sustain(136800,91).
sustain(136960,91).
sustain(137040,91).
sustain(137200,91).
sustain(137280,91).
sustain(137440,91).
sustain(137520,91).
sustain(137680,91).
sustain(137760,91).
sustain(137920,91).
sustain(138000,91).
sustain(138160,91).
sustain(138240,91).
sustain(138400,91).
sustain(138480,91).
sustain(138640,91).
sustain(138720,91).
sustain(138880,91).
sustain(138960,91).
sustain(139120,91).
sustain(139200,91).
sustain(139360,91).
sustain(139440,91).
sustain(139600,91).
sustain(139680,91).
sustain(139840,90).
sustain(139920,85).
sustain(140000,75).
sustain(140080,59).
sustain(140160,40).
sustain(140240,17).
sustain(140320,1).
sustain(140400,0).
sustain(140960,5).
sustain(141040,10).
sustain(141120,12).
sustain(141200,16).
sustain(141280,21).
sustain(141360,29).
sustain(141440,40).
sustain(141520,50).
sustain(141600,59).
sustain(141680,66).
sustain(141760,72).
sustain(141840,77).
sustain(141920,82).
sustain(142000,85).
sustain(142080,87).
sustain(144400,86).
sustain(144480,85).
sustain(144560,81).
sustain(144640,75).
sustain(144720,68).
sustain(144800,61).
sustain(144880,52).
sustain(144960,42).
sustain(145040,29).
sustain(145120,14).
sustain(145200,4).
sustain(145280,0).
sustain(149280,5).
sustain(149360,9).
sustain(149440,11).
sustain(149520,14).
sustain(149600,18).
sustain(149680,23).
sustain(149760,28).
sustain(149840,33).
sustain(149920,38).
sustain(150000,43).
sustain(150080,47).
sustain(150160,52).
sustain(150240,55).
sustain(150320,58).
sustain(150400,62).
sustain(150480,65).
sustain(150560,66).
sustain(150640,67).
sustain(152480,66).
sustain(152560,66).
sustain(152640,65).
sustain(152800,65).
sustain(152880,64).
sustain(153120,64).
sustain(153200,63).
sustain(153280,63).
sustain(153360,62).
sustain(153440,62).
sustain(153520,61).
sustain(153600,60).
sustain(153680,59).
sustain(153760,58).
sustain(153840,56).
sustain(153920,53).
sustain(154000,49).
sustain(154080,44).
sustain(154160,38).
sustain(154240,30).
sustain(154320,22).
sustain(154400,14).
sustain(154480,9).
sustain(154560,5).
sustain(154640,0).
sustain(154720,0).
sustain(157600,4).
sustain(157680,9).
sustain(157760,10).
sustain(157840,12).
sustain(157920,16).
sustain(158000,18).
sustain(158080,19).
sustain(158160,20).
sustain(158320,20).
sustain(158400,21).
sustain(158480,22).
sustain(158560,24).
sustain(158640,25).
sustain(158720,27).
sustain(158800,28).
sustain(158880,30).
sustain(158960,31).
sustain(159040,33).
sustain(159120,35).
sustain(159200,36).
sustain(159280,37).
sustain(162080,36).
sustain(162240,34).
sustain(162320,32).
sustain(162400,28).
sustain(162480,23).
sustain(162560,19).
sustain(162640,15).
sustain(162720,10).
sustain(162800,4).
sustain(162880,0).
sustain(169120,4).
sustain(169200,9).
sustain(169280,9).
sustain(169360,12).
sustain(169440,15).
sustain(169520,16).
sustain(169600,17).
sustain(169760,18).
sustain(170000,18).
sustain(170080,19).
sustain(170160,20).
sustain(170240,22).
sustain(170320,25).
sustain(170400,29).
sustain(170480,34).
sustain(170560,40).
sustain(170640,44).
sustain(170720,48).
sustain(170800,51).
sustain(170880,55).
sustain(170960,58).
sustain(171040,61).
sustain(171120,63).
sustain(171200,65).
sustain(171280,65).
sustain(173200,64).
sustain(173280,63).
sustain(173600,62).
sustain(173680,61).
sustain(173760,59).
sustain(173840,56).
sustain(173920,51).
sustain(174000,43).
sustain(174080,34).
sustain(174160,25).
sustain(174240,16).
sustain(174320,10).
sustain(174400,6).
sustain(174480,0).
sustain(180400,3).
sustain(180480,9).
sustain(180560,10).
sustain(180640,12).
sustain(180720,15).
sustain(180800,18).
sustain(180880,20).
sustain(180960,22).
sustain(181040,23).
sustain(181120,24).
sustain(181200,25).
sustain(181280,27).
sustain(181360,29).
sustain(181440,32).
sustain(181520,35).
sustain(181600,39).
sustain(181680,42).
sustain(181760,45).
sustain(181840,47).
sustain(181920,50).
sustain(182000,53).
sustain(182080,56).
sustain(182160,58).
sustain(182240,60).
sustain(182320,61).
sustain(182400,62).
sustain(182720,63).
sustain(182880,62).
sustain(182960,63).
sustain(183040,62).
sustain(183360,63).
sustain(183440,62).
sustain(183680,63).
sustain(183760,62).
sustain(183920,63).
sustain(184000,62).
sustain(184160,59).
sustain(184240,50).
sustain(184320,33).
sustain(184400,8).
sustain(184480,0).
sustain(188960,6).
sustain(189040,7).
sustain(189200,8).
sustain(189280,10).
sustain(189360,11).
sustain(189440,12).
sustain(189520,13).
sustain(189600,14).
sustain(189680,16).
sustain(189760,17).
sustain(189840,19).
sustain(189920,21).
sustain(190000,24).
sustain(190080,28).
sustain(190160,31).
sustain(190240,36).
sustain(190320,41).
sustain(190400,44).
sustain(190480,48).
sustain(190560,51).
sustain(190640,53).
sustain(190720,56).
sustain(190800,58).
sustain(190880,59).
sustain(190960,60).
sustain(191280,60).
sustain(192000,58).
sustain(192080,50).
sustain(192160,32).
sustain(192240,8).
sustain(192320,0).
sustain(197600,4).
sustain(197680,11).
sustain(197840,12).
sustain(197920,13).
sustain(198000,14).
sustain(198080,15).
sustain(198160,16).
sustain(198320,17).
sustain(198400,19).
sustain(198480,21).
sustain(198560,23).
sustain(198640,27).
sustain(198720,31).
sustain(198800,36).
sustain(198880,41).
sustain(198960,44).
sustain(199040,47).
sustain(199120,50).
sustain(199200,54).
sustain(199280,56).
sustain(199360,57).
sustain(201600,56).
sustain(201680,51).
sustain(201760,37).
sustain(201840,16).
sustain(201920,0).
sustain(205680,5).
sustain(205760,9).
sustain(205920,10).
sustain(206000,12).
sustain(206080,14).
sustain(206160,16).
sustain(206240,17).
sustain(206320,18).
sustain(206400,19).
sustain(206480,21).
sustain(206560,23).
sustain(206640,25).
sustain(206720,28).
sustain(206800,32).
sustain(206880,37).
sustain(206960,41).
sustain(207040,44).
sustain(207120,48).
sustain(207200,51).
sustain(207280,54).
sustain(207360,56).
sustain(207440,57).
sustain(207520,57).
sustain(207600,58).
sustain(209520,54).
sustain(209600,46).
sustain(209680,35).
sustain(209760,20).
sustain(209840,6).
sustain(209920,0).
sustain(211520,1).
sustain(211600,6).
sustain(211680,9).
sustain(211760,13).
sustain(211840,19).
sustain(211920,28).
sustain(212000,38).
sustain(212080,50).
sustain(212160,60).
sustain(212240,70).
sustain(212320,78).
sustain(212400,84).
sustain(212480,85).
sustain(212640,82).
sustain(212720,76).
sustain(212800,64).
sustain(212880,48).
sustain(212960,31).
sustain(213040,13).
sustain(213120,0).
sustain(213200,0).
sustain(215680,4).
sustain(215760,9).
sustain(215840,10).
sustain(215920,14).
sustain(216000,19).
sustain(216080,24).
sustain(216160,30).
sustain(216240,37).
sustain(216320,45).
sustain(216400,52).
sustain(216480,59).
sustain(216560,65).
sustain(216640,70).
sustain(216720,75).
sustain(216800,79).
sustain(216880,82).
sustain(216960,85).
sustain(217040,86).
sustain(217120,86).
sustain(217200,87).
sustain(217520,87).
sustain(220400,87).
sustain(220480,82).
sustain(220560,70).
sustain(220640,49).
sustain(220720,22).
sustain(220800,0).
sustain(224560,4).
sustain(224640,8).
sustain(224720,9).
sustain(224800,11).
sustain(224880,14).
sustain(224960,16).
sustain(225040,18).
sustain(225120,20).
sustain(225200,22).
sustain(225280,25).
sustain(225360,29).
sustain(225440,33).
sustain(225520,38).
sustain(225600,43).
sustain(225680,48).
sustain(225760,51).
sustain(225840,55).
sustain(225920,58).
sustain(226000,60).
sustain(226080,62).
sustain(226240,62).
sustain(226960,62).
sustain(227040,57).
sustain(227120,48).
sustain(227200,33).
sustain(227280,14).
sustain(227360,0).
sustain(233280,1).
sustain(233360,8).
sustain(233440,10).
sustain(233520,12).
sustain(233600,16).
sustain(233680,21).
sustain(233760,26).
sustain(233840,30).
sustain(233920,33).
sustain(234000,36).
sustain(234080,39).
sustain(234160,42).
sustain(234240,45).
sustain(234320,47).
sustain(234400,48).
sustain(234480,50).
sustain(234560,50).
sustain(237360,50).
sustain(237440,48).
sustain(237520,47).
sustain(237600,43).
sustain(237680,36).
sustain(237760,26).
sustain(237840,14).
sustain(237920,6).
sustain(238000,1).
sustain(238080,0).
sustain(244160,6).
sustain(244240,8).
sustain(244320,9).
sustain(244400,11).
sustain(244480,13).
sustain(244560,15).
sustain(244640,15).
sustain(245120,16).
sustain(245200,17).
sustain(245280,19).
sustain(245360,22).
sustain(245440,25).
sustain(245520,30).
sustain(245600,34).
sustain(245680,39).
sustain(245760,43).
sustain(245840,46).
sustain(245920,49).
sustain(246000,51).
sustain(246080,53).
sustain(246160,54).
sustain(246800,54).
sustain(246960,54).
sustain(247040,54).
sustain(247360,54).
sustain(247600,54).
sustain(247760,54).
sustain(247840,54).
sustain(247920,54).
sustain(248480,54).
sustain(248560,54).
sustain(248800,54).
sustain(248960,54).
sustain(249120,53).
sustain(249280,53).
sustain(249360,51).
sustain(249440,50).
sustain(249520,48).
sustain(249600,46).
sustain(249680,43).
sustain(249760,37).
sustain(249840,31).
sustain(249920,24).
sustain(250000,17).
sustain(250080,12).
sustain(250160,9).
sustain(250240,5).
sustain(250320,1).
sustain(250400,0).
sustain(255600,7).
sustain(255680,10).
sustain(255760,11).
sustain(255840,13).
sustain(255920,16).
sustain(256000,17).
sustain(256080,18).
sustain(256240,19).
sustain(256320,19).
sustain(256400,20).
sustain(256480,21).
sustain(256560,22).
sustain(256640,23).
sustain(256720,24).
sustain(256800,26).
sustain(256880,28).
sustain(256960,30).
sustain(257040,32).
sustain(257120,34).
sustain(257200,35).
sustain(257280,36).
sustain(260160,36).
sustain(260240,35).
sustain(260320,34).
sustain(260400,32).
sustain(260480,30).
sustain(260560,26).
sustain(260640,22).
sustain(260720,18).
sustain(260800,15).
sustain(260880,10).
sustain(260960,5).
sustain(261040,0).
sustain(264800,0).
sustain(264880,6).
sustain(264960,9).
sustain(265040,10).
sustain(265120,12).
sustain(265200,14).
sustain(265280,16).
sustain(265360,16).
sustain(265440,17).
sustain(265520,18).
sustain(265600,19).
sustain(265680,21).
sustain(265760,24).
sustain(265840,27).
sustain(265920,30).
sustain(266000,34).
sustain(266080,38).
sustain(266160,41).
sustain(266240,43).
sustain(266320,45).
sustain(266400,46).
sustain(266480,47).
sustain(266560,48).
sustain(268080,47).
sustain(268160,44).
sustain(268240,36).
sustain(268320,25).
sustain(268400,12).
sustain(268480,5).
sustain(268560,0).
sustain(273600,1).
sustain(273680,8).
sustain(273760,9).
sustain(273840,11).
sustain(273920,14).
sustain(274000,17).
sustain(274080,19).
sustain(274160,21).
sustain(274240,23).
sustain(274320,26).
sustain(274400,28).
sustain(274480,31).
sustain(274560,35).
sustain(274640,39).
sustain(274720,43).
sustain(274800,46).
sustain(274880,49).
sustain(274960,51).
sustain(275040,53).
sustain(275120,54).
sustain(275200,55).
sustain(277120,55).
sustain(277520,54).
sustain(277600,50).
sustain(277680,40).
sustain(277760,25).
sustain(277840,8).
sustain(277920,0).
sustain(282000,4).
sustain(282080,9).
sustain(282160,10).
sustain(282240,12).
sustain(282320,15).
sustain(282400,18).
sustain(282480,20).
sustain(282560,21).
sustain(282640,23).
sustain(282720,26).
sustain(282800,29).
sustain(282880,32).
sustain(282960,36).
sustain(283040,40).
sustain(283120,43).
sustain(283200,47).
sustain(283280,50).
sustain(283360,52).
sustain(283440,54).
sustain(283520,55).
sustain(283600,56).
sustain(283680,56).
sustain(285440,55).
sustain(285520,53).
sustain(285600,49).
sustain(285680,43).
sustain(285760,32).
sustain(285840,18).
sustain(285920,3).
sustain(286000,0).
sustain(288240,1).
sustain(288320,9).
sustain(288400,12).
sustain(288480,17).
sustain(288560,24).
sustain(288640,33).
sustain(288720,43).
sustain(288800,53).
sustain(288880,62).
sustain(288960,70).
sustain(289040,76).
sustain(289120,82).
sustain(289200,86).
sustain(289280,88).
sustain(289600,87).
sustain(289680,84).
sustain(289760,77).
sustain(289840,66).
sustain(289920,51).
sustain(290000,32).
sustain(290080,12).
sustain(290160,0).
sustain(292960,0).
sustain(293040,8).
sustain(293120,10).
sustain(293200,12).
sustain(293280,16).
sustain(293360,20).
sustain(293440,24).
sustain(293520,29).
sustain(293600,33).
sustain(293680,39).
sustain(293760,43).
sustain(293840,47).
sustain(293920,51).
sustain(294000,56).
sustain(294080,60).
sustain(294160,63).
sustain(294240,66).
sustain(294320,67).
sustain(294400,68).
sustain(297120,68).
sustain(297200,62).
sustain(297280,48).
sustain(297360,27).
sustain(297440,1).
sustain(297520,0).
sustain(301920,6).
sustain(302000,8).
sustain(302080,9).
sustain(302160,12).
sustain(302240,13).
sustain(302320,15).
sustain(302400,16).
sustain(302560,16).
sustain(302640,17).
sustain(302720,18).
sustain(302800,20).
sustain(302880,21).
sustain(302960,22).
sustain(303040,23).
sustain(303120,24).
sustain(303200,26).
sustain(303280,27).
sustain(303360,28).
sustain(303440,28).
sustain(303520,30).
sustain(303600,31).
sustain(303680,33).
sustain(303760,34).
sustain(303840,35).
sustain(303920,36).
sustain(304000,36).
sustain(304080,37).
sustain(304800,36).
sustain(304880,30).
sustain(304960,17).
sustain(305040,2).
sustain(305120,0).
sustain(311280,5).
sustain(311360,9).
sustain(311440,10).
sustain(311520,13).
sustain(311600,16).
sustain(311680,18).
sustain(311760,20).
sustain(311840,22).
sustain(311920,23).
sustain(312000,26).
sustain(312080,28).
sustain(312160,31).
sustain(312240,35).
sustain(312320,38).
sustain(312400,41).
sustain(312480,43).
sustain(312560,45).
sustain(312640,46).
sustain(312720,46).
sustain(315920,45).
sustain(316000,42).
sustain(316080,38).
sustain(316160,30).
sustain(316240,19).
sustain(316320,8).
sustain(316400,0).
sustain(316480,0).
sustain(326640,0).
sustain(328720,2).
sustain(328800,6).
sustain(328880,7).
sustain(328960,9).
sustain(329040,10).
sustain(329120,11).
sustain(329200,12).
sustain(329360,12).
sustain(329760,13).
sustain(329840,14).
sustain(329920,14).
sustain(330000,15).
sustain(330080,16).
sustain(330160,17).
sustain(330240,17).
sustain(330320,18).
sustain(330400,19).
sustain(330480,19).
sustain(330560,20).
sustain(330640,22).
sustain(330720,23).
sustain(330800,24).
sustain(330880,26).
sustain(330960,28).
sustain(331040,30).
sustain(331120,33).
sustain(331200,36).
sustain(331280,39).
sustain(331360,40).
sustain(331440,42).
sustain(331520,43).
sustain(331600,45).
sustain(331680,46).
sustain(331760,47).
sustain(331840,47).
sustain(336320,46).
sustain(336400,45).
sustain(336960,45).
sustain(337200,44).
sustain(337440,44).
sustain(337520,43).
sustain(337600,41).
sustain(337680,37).
sustain(337760,32).
sustain(337840,28).
sustain(337920,25).
sustain(338000,23).
sustain(338080,21).
sustain(338160,19).
sustain(338240,17).
sustain(338320,16).
sustain(338400,14).
sustain(338480,14).
sustain(338560,13).
sustain(338720,12).
sustain(338800,11).
sustain(338880,10).
sustain(338960,9).
sustain(339040,9).
sustain(339120,8).
sustain(339200,8).
