info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p08.mid).
info(composer,Franz Schubert).
info(performer,Pianist 08).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,13860,21420,111,1,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,17000,17750,100,1,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,20670,21170,99,1,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,20770,21640,96,1,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,20690,21490,93,1,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,21810,22650,114,1,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n8,72,23210,29860,113,1,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n6,64,23130,23540,103,1,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,58,23190,24290,104,1,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,55,23290,23770,87,1,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,25890,26330,111,1,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,65,28590,29230,109,1,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,60,28680,29290,106,1,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,56,28670,29540,106,1,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,29800,30540,118,1,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,31180,37910,117,1,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,65,31290,31500,101,1,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,60,31300,31660,105,1,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,56,31400,31870,100,1,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,33830,34610,115,1,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,36600,37300,110,1,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,58,36700,38010,107,1,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,55,36640,37630,107,1,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,37880,38950,116,1,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n27,72,39350,39900,114,1,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n24,64,39250,39630,109,1,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,58,39290,40520,108,1,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,55,39350,40270,101,1,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n28,72,40650,41130,113,1,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n29,73,41040,41590,116,1,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n30,75,41580,42410,117,1,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,42160,47310,118,1,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n31,48,42130,43030,112,1,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,45280,45910,111,1,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,60,45350,45840,106,1,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,56,45420,45840,107,1,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n36,72,48090,55530,117,1,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,65,48190,48440,100,1,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,60,48270,48930,102,1,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,48320,49160,103,1,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,51040,51760,113,1,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,54100,54570,101,1,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,58,54140,55110,101,1,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,55,54130,54980,95,1,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,55200,56500,113,1,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,56820,59080,110,1,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,64,56940,57240,83,1,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,58,56900,57370,98,1,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,55,56920,57370,95,1,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n50,72,60360,63880,106,1,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n49,48,60150,61300,95,1,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,63480,64590,92,1,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,60,63590,64060,89,1,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,63640,64160,83,1,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,64690,66110,108,1,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n57,72,66290,68780,104,1,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n55,63,66210,66630,85,1,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,60,66240,66820,97,1,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,56,66520,66960,89,1,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n60,72,69840,74500,96,1,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n59,39,69840,70800,94,1,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,61,73840,74970,83,1,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,55,73880,74820,85,1,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,51,73870,74910,86,1,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,74890,76480,101,1,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n66,70,76480,78140,94,1,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n65,61,76460,77190,88,1,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,55,76490,77550,83,1,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,51,76560,78720,71,1,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n69,68,80410,84170,78,1,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,60,80600,83740,81,1,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,56,80640,84500,68,1,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n72,72,86340,94830,114,1,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n73,48,89840,90800,109,1,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,64,93600,94400,101,1,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,58,93690,95070,101,1,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,55,93600,95020,99,1,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n77,73,94820,95630,115,1,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n78,72,96230,103150,115,1,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,64,96430,96730,96,1,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,58,96430,97330,103,1,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,55,96410,97720,103,1,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n82,48,99050,99510,113,1,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,101800,102520,110,1,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,60,101850,102600,107,1,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,56,101900,103080,106,1,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n86,73,103000,103810,119,1,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n87,72,104420,111070,118,1,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n88,65,104490,104690,103,1,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,60,104540,104960,108,1,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,56,104520,105340,105,1,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n91,48,107080,107920,117,1,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,64,109840,110550,112,1,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,58,109900,111130,110,1,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,55,109850,111100,111,1,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n95,73,111010,112370,117,1,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n97,72,112430,113030,116,1,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n96,64,112430,112760,107,1,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,58,112480,113280,107,1,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,55,112480,113450,108,1,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n100,72,113880,114220,114,1,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n101,73,114230,114820,115,1,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n102,75,114730,115600,116,1,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n104,73,115310,120680,117,1,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n103,48,115240,116100,111,1,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,65,118260,118860,109,1,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,60,118330,118890,106,1,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,56,118370,119170,105,1,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n108,72,121180,127560,115,1,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,65,121360,121620,91,1,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,60,121390,121960,98,1,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,56,121410,122250,98,1,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n112,48,123970,124710,109,1,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,64,127330,128120,95,1,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,58,127400,128540,97,1,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,55,127340,128410,97,1,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n116,73,128310,129700,114,1,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n117,72,129940,131760,112,1,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,64,130020,130370,77,1,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,58,129970,130500,96,1,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,55,129970,130500,95,1,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n122,72,132950,137200,106,1,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n121,48,132780,133770,96,1,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,63,136090,137010,93,1,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,60,136150,136680,90,1,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,136310,136810,83,1,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n126,73,137390,139010,99,1,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n129,72,139120,141740,99,1,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,63,139100,139480,75,1,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n127,60,139100,139560,87,1,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,56,139220,139740,85,1,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n132,72,143220,148280,92,1,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n131,39,142960,144200,74,1,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,61,147240,148250,80,1,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,55,147180,148420,88,1,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,51,147190,148540,89,1,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n136,70,148240,149250,104,1,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n137,70,149850,151710,91,1,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,61,149990,151110,72,1,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,55,149960,151100,91,1,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,51,150090,152240,79,1,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n142,68,154160,157780,78,1,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n141,60,154130,157240,76,1,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,56,154260,157620,65,1,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n144,72,161440,163400,99,1,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n145,68,161730,163750,79,1,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n147,72,166120,169870,110,1,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n148,68,166240,169170,98,1,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n146,36,165260,166240,99,1,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,58,169630,170640,92,1,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,52,169670,170480,99,1,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,48,169690,170430,93,1,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n152,67,170880,171320,109,1,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n153,72,172060,173190,114,1,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n157,67,172530,172980,99,1,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,58,172170,172530,87,1,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,52,172200,172700,96,1,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n155,48,172190,173110,97,1,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n160,72,175090,178420,99,1,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n159,67,175090,177980,108,1,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n158,41,174860,175520,106,1,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n162,65,177790,178470,109,1,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,56,177850,178520,96,1,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,53,177830,179160,99,1,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n161,48,177790,178990,103,1,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n169,72,180620,182030,117,1,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n165,65,180210,180770,109,1,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n170,68,180690,182510,110,1,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n167,56,180460,180750,93,1,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n166,53,180450,180920,94,1,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,48,180470,181050,105,1,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n172,72,183590,187780,117,1,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n173,68,183650,186400,113,1,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n171,36,183350,183840,115,1,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,58,186510,187610,108,1,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,52,186580,187370,104,1,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,48,186600,187210,104,1,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n177,67,187530,188070,118,1,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n180,72,188820,190470,118,1,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n179,67,188810,189550,113,1,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n178,58,188790,189230,107,1,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n182,52,188910,189400,103,1,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,48,188860,189740,106,1,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n184,72,191600,193800,118,1,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n185,67,191640,192510,116,1,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n183,41,191520,192180,113,1,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n186,65,194220,195220,118,1,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,56,194330,194630,110,1,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,53,194290,194740,112,1,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,48,194320,194840,113,1,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n190,77,197380,198150,122,1,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,72,197430,198110,111,1,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,68,197500,198300,113,1,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,65,197460,198230,116,1,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,53,197650,199310,120,1,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n195,41,197660,199130,119,1,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n198,75,201030,203590,121,1,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n197,72,201010,203760,116,1,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n196,67,201010,203800,117,1,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,63,201040,203730,120,1,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n200,55,201070,202960,122,1,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n201,43,201130,205860,120,1,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n202,55,204720,206450,120,1,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n203,73,205610,206340,118,1,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n205,67,205760,206280,108,1,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n204,63,205670,206190,114,1,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n206,73,206890,208490,119,1,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n207,67,206950,207670,112,1,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n209,63,207020,208250,116,1,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n208,51,207000,209100,115,1,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n210,73,209710,212330,118,1,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n212,68,209830,213210,111,1,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n211,63,209820,213360,111,1,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n213,44,209980,213600,103,1,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n214,72,212550,213460,116,1,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n215,51,212730,213680,100,1,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n216,72,215600,217380,111,1,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n217,68,215770,216710,101,1,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n218,63,215790,217460,100,1,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n219,51,215980,219000,91,1,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n220,72,219530,222070,100,1,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n221,67,219630,221740,88,1,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n222,63,219690,222060,87,1,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n223,39,219830,226210,76,1,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n224,51,222920,223800,87,1,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n225,70,223890,225080,102,1,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n226,67,224000,224410,88,1,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,61,224090,224640,80,1,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n228,70,225080,227700,83,1,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,67,225380,225930,87,1,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n230,61,225310,227270,81,1,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n229,51,225220,227010,93,1,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n233,68,229080,232930,91,1,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n232,60,229030,232080,90,1,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n235,51,229230,232420,66,1,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n234,44,229100,232670,86,1,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n236,72,236170,238190,90,1,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n237,68,236290,238530,74,1,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n239,72,241010,246590,104,1,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n240,68,241140,244500,95,1,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n238,36,240130,241260,84,1,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n241,58,245160,246550,77,1,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,52,245210,246690,78,1,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,48,245410,246670,72,1,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n244,67,246220,246660,104,1,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n245,72,247830,249180,101,1,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n247,67,247960,249230,95,1,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n248,58,248110,248730,40,1,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,52,248350,249210,29,1,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n246,48,247920,249030,95,1,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n252,72,250980,254090,89,1,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n250,67,250880,254010,97,1,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n251,41,250940,251470,91,1,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n253,65,253850,254260,92,1,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,56,254210,254710,29,1,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n254,53,253920,255340,84,1,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,48,253990,255100,81,1,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n261,72,256560,258360,109,1,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n257,65,256060,256560,101,1,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n262,68,256610,258600,101,1,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n260,56,256550,257030,38,1,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n259,53,256490,257030,78,1,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n258,48,256460,257150,96,1,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n264,72,259740,264430,109,1,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n265,68,259750,264590,106,1,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n263,36,259340,260060,107,1,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n266,58,262970,264010,94,1,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,52,263110,263980,94,1,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,48,263080,263760,89,1,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n269,67,264210,264700,108,1,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n270,72,265580,267660,106,1,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n274,67,265730,267530,104,1,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n271,58,265600,265980,89,1,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n272,52,265620,266270,87,1,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n273,48,265660,266500,96,1,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n275,72,268800,271810,108,1,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n277,67,268840,270500,102,1,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n276,41,268820,269480,94,1,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n278,65,271690,272670,110,1,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,56,271940,272230,94,1,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,53,271810,272330,97,1,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n279,48,271790,272490,102,1,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n283,77,274950,276320,120,1,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n282,72,274890,276420,110,1,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n287,68,275070,277180,111,1,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n285,65,275020,276820,113,1,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n286,53,275030,277900,108,1,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n284,41,274980,277020,113,1,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n289,75,279060,282590,121,1,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n288,72,279060,282800,116,1,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n292,67,279110,282810,115,1,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n291,63,279070,282910,117,1,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n290,55,279070,280680,117,1,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n293,43,279130,284220,115,1,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n294,55,282850,284680,118,1,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n295,73,283980,284900,119,1,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,67,284070,284750,113,1,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n296,63,283990,284730,116,1,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n298,73,285340,287020,117,1,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n299,67,285430,286260,111,1,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n300,63,285450,286810,114,1,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n301,51,285460,288350,114,1,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n302,73,288380,291600,118,1,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n304,68,288460,292470,113,1,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n305,63,288470,292460,111,1,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n303,44,288430,292460,109,1,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n306,72,291500,292700,116,1,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n307,51,291620,292630,104,1,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n308,72,294600,296120,110,1,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n309,68,294630,295780,105,1,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n310,63,294670,296010,105,1,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n311,51,294890,297190,88,1,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n312,72,298600,301390,104,1,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n313,67,298770,300970,92,1,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n314,63,298830,300990,91,1,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n315,39,298910,303580,86,1,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n316,51,302280,303360,82,1,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n317,70,303490,305040,104,1,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n319,67,303710,304120,86,1,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n318,61,303680,304250,87,1,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n320,70,305040,307810,91,1,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n321,67,305160,305650,82,1,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n323,61,305260,306730,34,1,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n322,51,305180,307040,85,1,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n325,68,309730,318330,80,1,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n324,60,309560,319520,85,1,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n327,51,309820,314160,68,1,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n326,44,309790,315300,76,1,0).
sustain(0,8).
sustain(10160,8).
sustain(10640,9).
sustain(10720,9).
sustain(10800,10).
sustain(10880,10).
sustain(10960,11).
sustain(11120,11).
sustain(11200,12).
sustain(11360,12).
sustain(11440,13).
sustain(11520,14).
sustain(11600,15).
sustain(11680,16).
sustain(11760,17).
sustain(11840,17).
sustain(11920,18).
sustain(12160,18).
sustain(12320,19).
sustain(12480,19).
sustain(12720,20).
sustain(12800,20).
sustain(12880,21).
sustain(12960,22).
sustain(13040,24).
sustain(13120,26).
sustain(13200,29).
sustain(13280,32).
sustain(13360,36).
sustain(13440,41).
sustain(13520,46).
sustain(13600,50).
sustain(13680,54).
sustain(13760,57).
sustain(13840,61).
sustain(13920,64).
sustain(14000,68).
sustain(14080,72).
sustain(14160,75).
sustain(14240,77).
sustain(14320,78).
sustain(14400,79).
sustain(14720,79).
sustain(14800,81).
sustain(14880,84).
sustain(14960,89).
sustain(15040,96).
sustain(15120,102).
sustain(15200,108).
sustain(15280,113).
sustain(15360,115).
sustain(15440,115).
sustain(15760,116).
sustain(15840,117).
sustain(15920,120).
sustain(16000,122).
sustain(16080,124).
sustain(16160,125).
sustain(24000,124).
sustain(24160,123).
sustain(24400,123).
sustain(24640,122).
sustain(24720,122).
sustain(24880,121).
sustain(24960,120).
sustain(25040,116).
sustain(25120,107).
sustain(25200,92).
sustain(25280,68).
sustain(25360,43).
sustain(25440,20).
sustain(25520,3).
sustain(25600,0).
sustain(25840,1).
sustain(25920,8).
sustain(26000,12).
sustain(26080,13).
sustain(26160,15).
sustain(26240,19).
sustain(26320,25).
sustain(26400,34).
sustain(26480,47).
sustain(26560,63).
sustain(26640,77).
sustain(26720,89).
sustain(26800,99).
sustain(26880,104).
sustain(26960,106).
sustain(29040,106).
sustain(29120,105).
sustain(29200,105).
sustain(30960,104).
sustain(31120,104).
sustain(31280,103).
sustain(31520,103).
sustain(31840,102).
sustain(32240,102).
sustain(32800,101).
sustain(33040,101).
sustain(33120,100).
sustain(33200,98).
sustain(33280,95).
sustain(33360,88).
sustain(33440,74).
sustain(33520,54).
sustain(33600,30).
sustain(33680,7).
sustain(33760,0).
sustain(34160,4).
sustain(34240,11).
sustain(34320,12).
sustain(34400,14).
sustain(34480,17).
sustain(34560,22).
sustain(34640,29).
sustain(34720,39).
sustain(34800,50).
sustain(34880,63).
sustain(34960,74).
sustain(35040,82).
sustain(35120,89).
sustain(35200,93).
sustain(35280,93).
sustain(36720,94).
sustain(38160,94).
sustain(38480,95).
sustain(39040,95).
sustain(39520,96).
sustain(39680,96).
sustain(42000,94).
sustain(42080,86).
sustain(42160,68).
sustain(42240,43).
sustain(42320,17).
sustain(42400,0).
sustain(42880,3).
sustain(42960,9).
sustain(43040,11).
sustain(43120,14).
sustain(43200,18).
sustain(43280,24).
sustain(43360,31).
sustain(43440,43).
sustain(43520,57).
sustain(43600,71).
sustain(43680,84).
sustain(43760,94).
sustain(43840,102).
sustain(43920,104).
sustain(45440,104).
sustain(45520,102).
sustain(45600,100).
sustain(45680,99).
sustain(48000,99).
sustain(48080,99).
sustain(48240,99).
sustain(48320,99).
sustain(48400,99).
sustain(48480,99).
sustain(48720,99).
sustain(48880,99).
sustain(48960,99).
sustain(49280,99).
sustain(49360,99).
sustain(49680,99).
sustain(49760,99).
sustain(50160,98).
sustain(50240,97).
sustain(50320,91).
sustain(50400,76).
sustain(50480,54).
sustain(50560,26).
sustain(50640,0).
sustain(50880,0).
sustain(51120,1).
sustain(51200,7).
sustain(51280,11).
sustain(51360,13).
sustain(51440,17).
sustain(51520,22).
sustain(51600,30).
sustain(51680,40).
sustain(51760,54).
sustain(51840,66).
sustain(51920,78).
sustain(52000,86).
sustain(52080,91).
sustain(52160,91).
sustain(53520,91).
sustain(53600,90).
sustain(53680,89).
sustain(53760,88).
sustain(53840,87).
sustain(53920,87).
sustain(54000,86).
sustain(54320,86).
sustain(54400,85).
sustain(54480,85).
sustain(54560,83).
sustain(54640,82).
sustain(54720,81).
sustain(54880,81).
sustain(55040,80).
sustain(55280,80).
sustain(55840,79).
sustain(56080,79).
sustain(56240,78).
sustain(56320,78).
sustain(56400,77).
sustain(56560,77).
sustain(56640,76).
sustain(57360,76).
sustain(59440,75).
sustain(59520,74).
sustain(59600,70).
sustain(59680,61).
sustain(59760,45).
sustain(59840,22).
sustain(59920,0).
sustain(60160,0).
sustain(60240,0).
sustain(60800,2).
sustain(60880,11).
sustain(60960,13).
sustain(61040,15).
sustain(61120,19).
sustain(61200,23).
sustain(61280,30).
sustain(61360,40).
sustain(61440,51).
sustain(61520,63).
sustain(61600,72).
sustain(61680,80).
sustain(61760,86).
sustain(61840,89).
sustain(62960,88).
sustain(63040,87).
sustain(63120,86).
sustain(63200,85).
sustain(63280,84).
sustain(63360,83).
sustain(63440,82).
sustain(63520,82).
sustain(63600,81).
sustain(63760,81).
sustain(64080,80).
sustain(64160,80).
sustain(64240,79).
sustain(64320,79).
sustain(64400,78).
sustain(64480,78).
sustain(64560,77).
sustain(64640,76).
sustain(64720,75).
sustain(64800,74).
sustain(64880,72).
sustain(64960,71).
sustain(65040,70).
sustain(65120,69).
sustain(65200,68).
sustain(65280,67).
sustain(65360,66).
sustain(65440,64).
sustain(65520,63).
sustain(65600,62).
sustain(65680,61).
sustain(65840,60).
sustain(66640,60).
sustain(66720,59).
sustain(66800,59).
sustain(66880,58).
sustain(67360,57).
sustain(67520,57).
sustain(67680,56).
sustain(69200,55).
sustain(69280,51).
sustain(69360,41).
sustain(69440,26).
sustain(69520,12).
sustain(69600,7).
sustain(69760,6).
sustain(69840,6).
sustain(70320,6).
sustain(70400,12).
sustain(70480,14).
sustain(70560,16).
sustain(70640,20).
sustain(70720,23).
sustain(70800,28).
sustain(70880,33).
sustain(70960,38).
sustain(71040,42).
sustain(71120,45).
sustain(71200,46).
sustain(72240,45).
sustain(72320,44).
sustain(72480,44).
sustain(73040,43).
sustain(78640,43).
sustain(78800,42).
sustain(78880,42).
sustain(78960,41).
sustain(79040,41).
sustain(79120,40).
sustain(79200,38).
sustain(79280,37).
sustain(79360,36).
sustain(79440,35).
sustain(79520,34).
sustain(79600,33).
sustain(79680,31).
sustain(79760,30).
sustain(79840,29).
sustain(79920,28).
sustain(80000,27).
sustain(80080,26).
sustain(80160,25).
sustain(80240,25).
sustain(80320,24).
sustain(80400,24).
sustain(80560,23).
sustain(80640,23).
sustain(80720,22).
sustain(80800,20).
sustain(80880,17).
sustain(80960,15).
sustain(81040,12).
sustain(81120,9).
sustain(81200,7).
sustain(81280,4).
sustain(81360,3).
sustain(81680,3).
sustain(81840,3).
sustain(82000,3).
sustain(82080,3).
sustain(82160,3).
sustain(82320,3).
sustain(82400,3).
sustain(82480,3).
sustain(82560,8).
sustain(82640,15).
sustain(82720,16).
sustain(82800,18).
sustain(82880,21).
sustain(82960,22).
sustain(83040,24).
sustain(83120,26).
sustain(83200,28).
sustain(83280,30).
sustain(83360,33).
sustain(83440,38).
sustain(83520,42).
sustain(83600,47).
sustain(83680,51).
sustain(83760,54).
sustain(83840,57).
sustain(83920,58).
sustain(84000,59).
sustain(84480,59).
sustain(84560,60).
sustain(84640,61).
sustain(84720,63).
sustain(84800,65).
sustain(84880,66).
sustain(84960,68).
sustain(85040,68).
sustain(88080,68).
sustain(88240,67).
sustain(88400,67).
sustain(88640,66).
sustain(88720,66).
sustain(88800,65).
sustain(88880,62).
sustain(88960,55).
sustain(89040,42).
sustain(89120,23).
sustain(89200,4).
sustain(89280,0).
sustain(90240,9).
sustain(90320,14).
sustain(90400,17).
sustain(90480,21).
sustain(90560,28).
sustain(90640,36).
sustain(90720,47).
sustain(90800,58).
sustain(90880,68).
sustain(90960,79).
sustain(91040,89).
sustain(91120,95).
sustain(91200,97).
sustain(93120,97).
sustain(93360,96).
sustain(93440,95).
sustain(93520,95).
sustain(93600,94).
sustain(93840,93).
sustain(94000,93).
sustain(94160,92).
sustain(94240,92).
sustain(94320,91).
sustain(94400,91).
sustain(94480,90).
sustain(94560,89).
sustain(94640,88).
sustain(94720,87).
sustain(94960,87).
sustain(95360,86).
sustain(95680,86).
sustain(96000,85).
sustain(96320,85).
sustain(96960,84).
sustain(98080,83).
sustain(98160,81).
sustain(98240,74).
sustain(98320,58).
sustain(98400,33).
sustain(98480,6).
sustain(98560,0).
sustain(98720,1).
sustain(98800,1).
sustain(98880,1).
sustain(99280,7).
sustain(99360,14).
sustain(99440,17).
sustain(99520,21).
sustain(99600,27).
sustain(99680,35).
sustain(99760,45).
sustain(99840,54).
sustain(99920,63).
sustain(100000,70).
sustain(100080,75).
sustain(100160,78).
sustain(100240,80).
sustain(100320,80).
sustain(106320,80).
sustain(106400,77).
sustain(106480,67).
sustain(106560,48).
sustain(106640,21).
sustain(106720,0).
sustain(106960,1).
sustain(107040,0).
sustain(107200,0).
sustain(107440,0).
sustain(107520,6).
sustain(107600,14).
sustain(107680,17).
sustain(107760,20).
sustain(107840,24).
sustain(107920,30).
sustain(108000,36).
sustain(108080,43).
sustain(108160,49).
sustain(108240,55).
sustain(108320,60).
sustain(108400,65).
sustain(108480,68).
sustain(108560,70).
sustain(108640,71).
sustain(108720,72).
sustain(109120,72).
sustain(109200,73).
sustain(109280,74).
sustain(109360,75).
sustain(109440,77).
sustain(109520,79).
sustain(109600,81).
sustain(109680,82).
sustain(109760,82).
sustain(114720,82).
sustain(114800,78).
sustain(114880,66).
sustain(114960,46).
sustain(115040,18).
sustain(115120,0).
sustain(115360,2).
sustain(115440,2).
sustain(115520,1).
sustain(115680,0).
sustain(116080,5).
sustain(116160,14).
sustain(116240,18).
sustain(116320,21).
sustain(116400,27).
sustain(116480,37).
sustain(116560,48).
sustain(116640,59).
sustain(116720,68).
sustain(116800,76).
sustain(116880,81).
sustain(116960,85).
sustain(117040,86).
sustain(121280,85).
sustain(121760,85).
sustain(122240,84).
sustain(122640,84).
sustain(122880,83).
sustain(122960,81).
sustain(123040,73).
sustain(123120,56).
sustain(123200,30).
sustain(123280,1).
sustain(123360,0).
sustain(123520,3).
sustain(123680,1).
sustain(123760,0).
sustain(124000,3).
sustain(124080,12).
sustain(124160,15).
sustain(124240,17).
sustain(124320,22).
sustain(124400,29).
sustain(124480,36).
sustain(124560,45).
sustain(124640,52).
sustain(124720,57).
sustain(124800,58).
sustain(124880,59).
sustain(130560,58).
sustain(131680,58).
sustain(131760,57).
sustain(131840,56).
sustain(131920,54).
sustain(132000,49).
sustain(132080,39).
sustain(132160,25).
sustain(132240,11).
sustain(132320,4).
sustain(132400,1).
sustain(132480,0).
sustain(133120,1).
sustain(133200,5).
sustain(133280,12).
sustain(133360,13).
sustain(133440,15).
sustain(133520,18).
sustain(133600,20).
sustain(133680,24).
sustain(133760,28).
sustain(133840,33).
sustain(133920,38).
sustain(134000,43).
sustain(134080,47).
sustain(134160,51).
sustain(134240,52).
sustain(134320,53).
sustain(142560,51).
sustain(142640,46).
sustain(142720,36).
sustain(142800,19).
sustain(142880,2).
sustain(142960,0).
sustain(143680,1).
sustain(143760,10).
sustain(143840,13).
sustain(143920,15).
sustain(144000,18).
sustain(144080,23).
sustain(144160,29).
sustain(144240,39).
sustain(144320,50).
sustain(144400,62).
sustain(144480,73).
sustain(144560,80).
sustain(144640,84).
sustain(144720,84).
sustain(144800,84).
sustain(145520,84).
sustain(145600,84).
sustain(146400,83).
sustain(146480,83).
sustain(146560,82).
sustain(146640,82).
sustain(146720,81).
sustain(146800,81).
sustain(146960,80).
sustain(147040,80).
sustain(147360,79).
sustain(147520,79).
sustain(147600,78).
sustain(147760,78).
sustain(147840,77).
sustain(147920,77).
sustain(148000,76).
sustain(148240,76).
sustain(148640,75).
sustain(148880,75).
sustain(149360,74).
sustain(150640,74).
sustain(150880,73).
sustain(150960,72).
sustain(151040,71).
sustain(151120,71).
sustain(151200,70).
sustain(151280,69).
sustain(151360,68).
sustain(151520,68).
sustain(151600,67).
sustain(151680,66).
sustain(151840,66).
sustain(152000,65).
sustain(152160,64).
sustain(152240,63).
sustain(152320,63).
sustain(152400,62).
sustain(152480,61).
sustain(152560,60).
sustain(152640,60).
sustain(152800,59).
sustain(152960,58).
sustain(153040,58).
sustain(153120,57).
sustain(153200,57).
sustain(153280,56).
sustain(153360,55).
sustain(153440,55).
sustain(153520,54).
sustain(153600,53).
sustain(153680,53).
sustain(153760,52).
sustain(153920,52).
sustain(154160,51).
sustain(154240,49).
sustain(154320,45).
sustain(154400,40).
sustain(154480,34).
sustain(154560,24).
sustain(154640,14).
sustain(154720,6).
sustain(154800,1).
sustain(154880,0).
sustain(156000,6).
sustain(156080,13).
sustain(156160,14).
sustain(156240,16).
sustain(156320,18).
sustain(156400,20).
sustain(156480,21).
sustain(156560,21).
sustain(156640,22).
sustain(156720,22).
sustain(156800,23).
sustain(156880,23).
sustain(157120,24).
sustain(160560,23).
sustain(160640,22).
sustain(160720,21).
sustain(160800,20).
sustain(161520,21).
sustain(161600,21).
sustain(161680,22).
sustain(161760,23).
sustain(161840,24).
sustain(161920,25).
sustain(162000,28).
sustain(162080,31).
sustain(162160,36).
sustain(162240,40).
sustain(162320,46).
sustain(162400,51).
sustain(162480,57).
sustain(162560,62).
sustain(162640,66).
sustain(162720,68).
sustain(162800,69).
sustain(163200,70).
sustain(163280,69).
sustain(163600,70).
sustain(163680,69).
sustain(163840,70).
sustain(163920,69).
sustain(164080,70).
sustain(164240,69).
sustain(164320,70).
sustain(164400,69).
sustain(164480,70).
sustain(164720,69).
sustain(164880,70).
sustain(164960,69).
sustain(165200,70).
sustain(165280,69).
sustain(165360,67).
sustain(165440,61).
sustain(165520,52).
sustain(165600,41).
sustain(165680,30).
sustain(165760,22).
sustain(165840,20).
sustain(166080,21).
sustain(166160,23).
sustain(166240,24).
sustain(166320,26).
sustain(166400,30).
sustain(166480,37).
sustain(166560,46).
sustain(166640,58).
sustain(166720,68).
sustain(166800,79).
sustain(166880,86).
sustain(166960,89).
sustain(168080,88).
sustain(168160,88).
sustain(168240,87).
sustain(168320,86).
sustain(168400,84).
sustain(168480,83).
sustain(168560,82).
sustain(168640,81).
sustain(168720,81).
sustain(168800,80).
sustain(168880,80).
sustain(168960,79).
sustain(174320,77).
sustain(174400,69).
sustain(174480,52).
sustain(174560,28).
sustain(174640,5).
sustain(174720,0).
sustain(175120,2).
sustain(175200,9).
sustain(175280,9).
sustain(175360,12).
sustain(175440,14).
sustain(175520,17).
sustain(175600,19).
sustain(175680,23).
sustain(175760,29).
sustain(175840,35).
sustain(175920,42).
sustain(176000,48).
sustain(176080,53).
sustain(176160,56).
sustain(176240,58).
sustain(176320,59).
sustain(176400,59).
sustain(177520,59).
sustain(177600,55).
sustain(177680,49).
sustain(177760,42).
sustain(177840,36).
sustain(177920,32).
sustain(178000,32).
sustain(178160,32).
sustain(178240,33).
sustain(178320,34).
sustain(178400,35).
sustain(178480,36).
sustain(178560,37).
sustain(178640,39).
sustain(178720,42).
sustain(178800,45).
sustain(178880,47).
sustain(178960,49).
sustain(179040,50).
sustain(179120,51).
sustain(179200,51).
sustain(180000,49).
sustain(180080,44).
sustain(180160,35).
sustain(180240,24).
sustain(180320,18).
sustain(180400,17).
sustain(180560,18).
sustain(180640,19).
sustain(180720,21).
sustain(180800,22).
sustain(180880,23).
sustain(180960,25).
sustain(181040,29).
sustain(181120,34).
sustain(181200,40).
sustain(181280,47).
sustain(181360,56).
sustain(181440,64).
sustain(181520,70).
sustain(181600,76).
sustain(181680,79).
sustain(181760,79).
sustain(182880,77).
sustain(182960,72).
sustain(183040,61).
sustain(183120,47).
sustain(183200,31).
sustain(183280,19).
sustain(183360,14).
sustain(183680,16).
sustain(183760,18).
sustain(183840,20).
sustain(183920,22).
sustain(184000,24).
sustain(184080,29).
sustain(184160,37).
sustain(184240,46).
sustain(184320,54).
sustain(184400,60).
sustain(184480,64).
sustain(184560,66).
sustain(188160,64).
sustain(188240,61).
sustain(188320,56).
sustain(188400,51).
sustain(188480,48).
sustain(188720,50).
sustain(188800,52).
sustain(188880,53).
sustain(188960,55).
sustain(189040,58).
sustain(189120,63).
sustain(189200,69).
sustain(189280,76).
sustain(189360,81).
sustain(189440,83).
sustain(191120,80).
sustain(191200,71).
sustain(191280,57).
sustain(191360,38).
sustain(191440,19).
sustain(191520,9).
sustain(191600,8).
sustain(191840,9).
sustain(191920,10).
sustain(192000,14).
sustain(192080,15).
sustain(192160,17).
sustain(192240,19).
sustain(192320,22).
sustain(192400,27).
sustain(192480,33).
sustain(192560,40).
sustain(192640,47).
sustain(192720,54).
sustain(192800,60).
sustain(192880,66).
sustain(192960,73).
sustain(193040,79).
sustain(193120,82).
sustain(193200,83).
sustain(193760,81).
sustain(193840,74).
sustain(193920,62).
sustain(194000,47).
sustain(194080,31).
sustain(194160,20).
sustain(194240,17).
sustain(194400,18).
sustain(194480,20).
sustain(194560,22).
sustain(194640,24).
sustain(194720,27).
sustain(194800,32).
sustain(194880,40).
sustain(194960,51).
sustain(195040,63).
sustain(195120,72).
sustain(195200,79).
sustain(195280,82).
sustain(196880,78).
sustain(196960,69).
sustain(197040,52).
sustain(197120,31).
sustain(197200,12).
sustain(197280,6).
sustain(197680,9).
sustain(197760,13).
sustain(197840,14).
sustain(197920,17).
sustain(198000,20).
sustain(198080,24).
sustain(198160,28).
sustain(198240,34).
sustain(198320,40).
sustain(198400,47).
sustain(198480,53).
sustain(198560,59).
sustain(198640,64).
sustain(198720,68).
sustain(198800,70).
sustain(198880,71).
sustain(198960,71).
sustain(199440,72).
sustain(199680,72).
sustain(199920,73).
sustain(201040,72).
sustain(201120,65).
sustain(201200,50).
sustain(201280,25).
sustain(201360,0).
sustain(201600,0).
sustain(201680,0).
sustain(202640,4).
sustain(202720,12).
sustain(202800,14).
sustain(202880,15).
sustain(202960,18).
sustain(203040,21).
sustain(203120,23).
sustain(203200,25).
sustain(203280,28).
sustain(203360,31).
sustain(203440,35).
sustain(203520,40).
sustain(203600,44).
sustain(203680,48).
sustain(203760,52).
sustain(203840,55).
sustain(203920,59).
sustain(204000,62).
sustain(204080,65).
sustain(204160,67).
sustain(204240,69).
sustain(204320,70).
sustain(205440,69).
sustain(205520,62).
sustain(205600,48).
sustain(205680,27).
sustain(205760,8).
sustain(205840,2).
sustain(206160,6).
sustain(206240,12).
sustain(206320,14).
sustain(206400,16).
sustain(206480,19).
sustain(206560,25).
sustain(206640,32).
sustain(206720,41).
sustain(206800,51).
sustain(206880,57).
sustain(206960,58).
sustain(207040,57).
sustain(207120,54).
sustain(207200,48).
sustain(207280,41).
sustain(207360,35).
sustain(207440,33).
sustain(207520,32).
sustain(207600,33).
sustain(207680,34).
sustain(207760,35).
sustain(207840,36).
sustain(207920,37).
sustain(208000,39).
sustain(208080,43).
sustain(208160,47).
sustain(208240,51).
sustain(208320,53).
sustain(209600,52).
sustain(209680,47).
sustain(209760,36).
sustain(209840,19).
sustain(209920,4).
sustain(210000,0).
sustain(210640,8).
sustain(210720,14).
sustain(210800,16).
sustain(210880,19).
sustain(210960,24).
sustain(211040,29).
sustain(211120,34).
sustain(211200,38).
sustain(211280,42).
sustain(211360,45).
sustain(211440,47).
sustain(211520,48).
sustain(211920,45).
sustain(212000,35).
sustain(212080,19).
sustain(212160,4).
sustain(212240,0).
sustain(212640,5).
sustain(212720,11).
sustain(212800,12).
sustain(212880,15).
sustain(212960,17).
sustain(213040,20).
sustain(213120,22).
sustain(213200,23).
sustain(213840,23).
sustain(214000,24).
sustain(214080,25).
sustain(214160,26).
sustain(214240,27).
sustain(214320,28).
sustain(215280,28).
sustain(215360,24).
sustain(215440,17).
sustain(215520,9).
sustain(215600,4).
sustain(215680,0).
sustain(216320,1).
sustain(216400,10).
sustain(216480,13).
sustain(216560,14).
sustain(216640,17).
sustain(216720,19).
sustain(216800,21).
sustain(216880,23).
sustain(216960,25).
sustain(217040,26).
sustain(217120,28).
sustain(217200,30).
sustain(217280,33).
sustain(217360,36).
sustain(217440,39).
sustain(217520,41).
sustain(217600,43).
sustain(217680,45).
sustain(217760,47).
sustain(217840,48).
sustain(217920,48).
sustain(220000,47).
sustain(220080,44).
sustain(220160,35).
sustain(220240,23).
sustain(220320,11).
sustain(220400,5).
sustain(220480,4).
sustain(220560,5).
sustain(220640,4).
sustain(220880,5).
sustain(220960,8).
sustain(221040,10).
sustain(221120,11).
sustain(221200,13).
sustain(221280,14).
sustain(221360,15).
sustain(221440,18).
sustain(221520,21).
sustain(221600,25).
sustain(221680,29).
sustain(221760,34).
sustain(221840,40).
sustain(221920,45).
sustain(222000,50).
sustain(222080,53).
sustain(222160,57).
sustain(222240,59).
sustain(222320,61).
sustain(223680,60).
sustain(223760,58).
sustain(223840,57).
sustain(224320,57).
sustain(224480,58).
sustain(224560,58).
sustain(224640,59).
sustain(228960,58).
sustain(229040,58).
sustain(229200,56).
sustain(229280,54).
sustain(229360,49).
sustain(229440,40).
sustain(229520,30).
sustain(229600,19).
sustain(229680,8).
sustain(229760,2).
sustain(229840,0).
sustain(230800,5).
sustain(230880,11).
sustain(230960,11).
sustain(231040,12).
sustain(231120,13).
sustain(231200,14).
sustain(231280,15).
sustain(231360,16).
sustain(231440,16).
sustain(231520,18).
sustain(231600,19).
sustain(231680,20).
sustain(231760,22).
sustain(231840,23).
sustain(231920,25).
sustain(232000,26).
sustain(232080,28).
sustain(232160,29).
sustain(232240,30).
sustain(232320,31).
sustain(232400,32).
sustain(232480,32).
sustain(232560,33).
sustain(232640,33).
sustain(236160,32).
sustain(236240,29).
sustain(236320,22).
sustain(236400,14).
sustain(236480,9).
sustain(236560,6).
sustain(236960,7).
sustain(237040,10).
sustain(237200,11).
sustain(237280,12).
sustain(237360,13).
sustain(237440,15).
sustain(237520,17).
sustain(237600,20).
sustain(237680,23).
sustain(237760,28).
sustain(237840,35).
sustain(237920,43).
sustain(238000,51).
sustain(238080,59).
sustain(238160,65).
sustain(238240,70).
sustain(238320,73).
sustain(238400,74).
sustain(240080,72).
sustain(240160,67).
sustain(240240,58).
sustain(240320,45).
sustain(240400,32).
sustain(240480,23).
sustain(240560,20).
sustain(240720,21).
sustain(240800,22).
sustain(240880,23).
sustain(240960,24).
sustain(241040,25).
sustain(241120,26).
sustain(241200,29).
sustain(241280,33).
sustain(241360,39).
sustain(241440,46).
sustain(241520,53).
sustain(241600,58).
sustain(241680,62).
sustain(241760,63).
sustain(246560,63).
sustain(250080,62).
sustain(250160,58).
sustain(250240,51).
sustain(250320,38).
sustain(250400,22).
sustain(250480,11).
sustain(250560,8).
sustain(250880,10).
sustain(250960,13).
sustain(251040,13).
sustain(251120,15).
sustain(251200,17).
sustain(251280,20).
sustain(251360,25).
sustain(251440,31).
sustain(251520,38).
sustain(251600,43).
sustain(251680,45).
sustain(258880,43).
sustain(258960,37).
sustain(259040,24).
sustain(259120,10).
sustain(259200,4).
sustain(259280,4).
sustain(259520,4).
sustain(259600,7).
sustain(259680,10).
sustain(259840,12).
sustain(259920,13).
sustain(260000,14).
sustain(260080,16).
sustain(260160,19).
sustain(260240,21).
sustain(260320,25).
sustain(260400,29).
sustain(260480,34).
sustain(260560,37).
sustain(260640,40).
sustain(260720,42).
sustain(260800,42).
sustain(268160,42).
sustain(268240,39).
sustain(268320,31).
sustain(268400,19).
sustain(268480,8).
sustain(268560,4).
sustain(268640,2).
sustain(268720,1).
sustain(268800,1).
sustain(269040,1).
sustain(269120,5).
sustain(269200,11).
sustain(269280,11).
sustain(269360,13).
sustain(269440,16).
sustain(269520,18).
sustain(269600,21).
sustain(269680,25).
sustain(269760,30).
sustain(269840,36).
sustain(269920,42).
sustain(270000,48).
sustain(270080,54).
sustain(270160,58).
sustain(270240,62).
sustain(270320,65).
sustain(270400,67).
sustain(270480,67).
sustain(272160,68).
sustain(272480,68).
sustain(273120,69).
sustain(273840,69).
sustain(274080,70).
sustain(274400,70).
sustain(275280,69).
sustain(275360,65).
sustain(275440,55).
sustain(275520,41).
sustain(275600,27).
sustain(275680,16).
sustain(275760,13).
sustain(276080,14).
sustain(276160,15).
sustain(276240,17).
sustain(276320,19).
sustain(276400,23).
sustain(276480,29).
sustain(276560,38).
sustain(276640,50).
sustain(276720,62).
sustain(276800,73).
sustain(276880,81).
sustain(276960,86).
sustain(277040,89).
sustain(279680,89).
sustain(279760,85).
sustain(279840,74).
sustain(279920,55).
sustain(280000,31).
sustain(280080,8).
sustain(280160,0).
sustain(280880,2).
sustain(280960,9).
sustain(281040,12).
sustain(281120,13).
sustain(281200,17).
sustain(281280,21).
sustain(281360,24).
sustain(281440,27).
sustain(281520,30).
sustain(281600,32).
sustain(281680,35).
sustain(281760,39).
sustain(281840,43).
sustain(281920,48).
sustain(282000,54).
sustain(282080,59).
sustain(282160,64).
sustain(282240,67).
sustain(282320,71).
sustain(282400,74).
sustain(282480,76).
sustain(282560,77).
sustain(283120,77).
sustain(284320,78).
sustain(285200,75).
sustain(285280,68).
sustain(285360,54).
sustain(285440,37).
sustain(285520,20).
sustain(285600,11).
sustain(285840,12).
sustain(285920,13).
sustain(286000,14).
sustain(286080,14).
sustain(286160,15).
sustain(286240,16).
sustain(286320,18).
sustain(286400,21).
sustain(286480,25).
sustain(286560,29).
sustain(286640,34).
sustain(286720,39).
sustain(286800,44).
sustain(286880,49).
sustain(286960,52).
sustain(287040,56).
sustain(287120,58).
sustain(287200,60).
sustain(287280,61).
sustain(287600,61).
sustain(288560,60).
sustain(288640,55).
sustain(288720,42).
sustain(288800,24).
sustain(288880,9).
sustain(288960,5).
sustain(289440,6).
sustain(289520,10).
sustain(289600,12).
sustain(289680,14).
sustain(289760,17).
sustain(289840,20).
sustain(289920,23).
sustain(290000,28).
sustain(290080,32).
sustain(290160,37).
sustain(290240,42).
sustain(290320,46).
sustain(290400,50).
sustain(290480,54).
sustain(290560,56).
sustain(290640,58).
sustain(290720,58).
sustain(291040,57).
sustain(291120,52).
sustain(291200,45).
sustain(291280,37).
sustain(291360,30).
sustain(291440,25).
sustain(291520,24).
sustain(291920,25).
sustain(292000,27).
sustain(292080,28).
sustain(292160,30).
sustain(292240,33).
sustain(292320,37).
sustain(292400,41).
sustain(292480,43).
sustain(292560,45).
sustain(293920,41).
sustain(294000,31).
sustain(294080,17).
sustain(294160,5).
sustain(294240,0).
sustain(294880,6).
sustain(294960,12).
sustain(295040,13).
sustain(295120,15).
sustain(295200,16).
sustain(295280,17).
sustain(295360,18).
sustain(295520,19).
sustain(295600,20).
sustain(295680,23).
sustain(295760,25).
sustain(295840,28).
sustain(295920,32).
sustain(296000,35).
sustain(296080,38).
sustain(296160,40).
sustain(296240,41).
sustain(296320,42).
sustain(298720,40).
sustain(298800,36).
sustain(298880,29).
sustain(298960,20).
sustain(299040,12).
sustain(299120,9).
sustain(299200,7).
sustain(299280,6).
sustain(299360,5).
sustain(299520,5).
sustain(299600,5).
sustain(299760,6).
sustain(299840,11).
sustain(299920,12).
sustain(300000,13).
sustain(300080,15).
sustain(300160,15).
sustain(300240,16).
sustain(300320,18).
sustain(300400,20).
sustain(300480,22).
sustain(300560,24).
sustain(300640,27).
sustain(300720,29).
sustain(300800,32).
sustain(300880,35).
sustain(300960,38).
sustain(301040,40).
sustain(301120,42).
sustain(301200,43).
sustain(301280,43).
sustain(304080,43).
sustain(309760,42).
sustain(309920,42).
sustain(310000,41).
sustain(310080,39).
sustain(310160,37).
sustain(310240,32).
sustain(310320,27).
sustain(310400,22).
sustain(310480,17).
sustain(310560,14).
sustain(310640,13).
sustain(310720,9).
sustain(310800,5).
sustain(310880,0).
sustain(312400,3).
sustain(312480,11).
sustain(312560,13).
sustain(312640,13).
sustain(312720,15).
sustain(312800,16).
sustain(312880,17).
sustain(312960,18).
sustain(313040,18).
sustain(313120,19).
sustain(313200,21).
sustain(313280,22).
sustain(313360,23).
sustain(313440,24).
sustain(313520,25).
sustain(313600,26).
sustain(313680,27).
sustain(313760,28).
sustain(313840,30).
sustain(313920,32).
sustain(314000,35).
sustain(314080,38).
sustain(314160,41).
sustain(314240,44).
sustain(314320,46).
sustain(314400,47).
sustain(318160,46).
sustain(318320,46).
sustain(318400,45).
sustain(318560,45).
sustain(318800,44).
sustain(318960,44).
sustain(319120,43).
sustain(319200,43).
sustain(319280,42).
sustain(319360,41).
sustain(319440,40).
sustain(319520,37).
sustain(319600,34).
sustain(319680,31).
sustain(319760,29).
sustain(319840,28).
sustain(319920,28).
sustain(320000,27).
sustain(320080,27).
sustain(320160,26).
sustain(320240,26).
sustain(320320,25).
sustain(320400,25).
sustain(320480,24).
sustain(320560,22).
sustain(320640,21).
sustain(320720,19).
sustain(320800,19).
sustain(320880,18).
sustain(321040,17).
sustain(321120,17).
sustain(321200,16).
sustain(321680,16).
sustain(323280,15).
sustain(323760,15).
sustain(323920,14).
sustain(324000,14).
sustain(324080,13).
sustain(324240,13).
sustain(324720,12).
sustain(324800,11).
sustain(324880,11).
sustain(324960,9).
sustain(325040,9).
