info(matchFileVersion,4.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15_p05.match).
info(midiFileName,Schubert_D783_no15_p05.mid).
info(composer,Franz Schubert).
info(performer,Pianist 05).
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[F min]).
info(timeSignature,[3/4]).
snote(n1-1,[C,n],5,0:3,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,19870,30380,30380,108).
snote(n6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,23710,24230,24230,93).
snote(n7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,28410,29520,29520,84).
snote(n8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(3,[B,b],3,28590,29520,29520,85).
snote(n9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(4,[G,n],3,28600,29480,29480,83).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[D,b],5,30080,32450,32450,109).
snote(n5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(6,[C,n],5,31800,39390,39390,107).
snote(n12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(7,[G,n],3,31840,32770,32770,89).
snote(n10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(8,[E,n],4,31860,32620,32620,97).
snote(n11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(9,[B,b],3,31920,32750,32750,94).
snote(n16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,34870,35430,35430,108).
snote(n17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[F,n],4,38010,38780,38780,98).
snote(n18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[C,n],4,38140,38720,38720,99).
snote(n19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(13,[A,b],3,38170,38980,38980,102).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[D,b],5,39240,41140,41140,114).
snote(n15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,40550,46760,46760,117).
snote(n20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[F,n],4,40650,40970,40970,104).
snote(n22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(17,[A,b],3,40710,41420,41420,106).
snote(n21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(18,[C,n],4,40780,41140,41140,102).
snote(n26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,43070,43550,43550,113).
snote(n27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(20,[E,n],4,45650,46360,46480,112).
snote(n29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(21,[G,n],3,45680,46520,46520,101).
snote(n28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(22,[B,b],3,45740,46620,46620,108).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[D,b],5,46740,48540,48540,118).
snote(n25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,[C,n],5,47910,49520,50800,118).
snote(n32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(25,[G,n],3,48170,48650,48650,101).
snote(n30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(26,[E,n],4,48220,48540,48540,107).
snote(n31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(27,[B,b],3,48280,48670,48670,103).
snote(n38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(28,[C,n],3,50770,51650,51650,109).
snote(n33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(29,[C,n],5,51580,52310,52310,111).
snote(n34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[D,b],5,52230,53000,53000,112).
snote(n35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(31,[E,b],5,52960,53980,53980,113).
snote(n36-1,[D,b],5,4:1,0,1/2,9,11,[staff1])-note(32,[D,b],5,53710,61280,61280,115).
snote(n39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[F,n],4,55480,56570,56570,90).
snote(n40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(34,[C,n],4,55500,56540,56540,96).
snote(n41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(35,[A,b],3,55520,56760,56760,95).
snote(n43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(36,[C,n],4,59240,60630,60630,82).
snote(n42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(37,[F,n],4,59240,60380,60380,92).
snote(n44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(38,[A,b],3,59390,60870,60870,76).
snote(n37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(39,[C,n],5,60020,68170,68170,109).
snote(n48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,63230,63790,63790,105).
snote(n51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(41,[G,n],3,66760,67350,67350,94).
snote(n49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(42,[E,n],4,66770,67430,67430,96).
snote(n50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(43,[B,b],3,66820,67420,67420,98).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[D,b],5,68140,70110,70110,107).
snote(n47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(45,[C,n],5,69420,71380,71380,111).
snote(n52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(46,[E,n],4,69460,69840,69840,95).
snote(n53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(47,[B,b],3,69470,69910,69910,99).
snote(n54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(48,[G,n],3,69560,69950,69950,87).
snote(n55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(49,[C,n],5,72140,76280,76280,110).
snote(n58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(50,[C,n],3,72230,72690,72690,104).
snote(n59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(51,[E,b],4,74930,75790,75790,96).
snote(n60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(52,[C,n],4,75110,75560,75560,99).
snote(n61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,[A,b],3,75180,75600,75600,91).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[D,b],5,76270,78070,78070,108).
snote(n63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(55,[C,n],4,77340,77690,77690,101).
snote(n57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(56,[C,n],5,77340,78620,78620,112).
snote(n62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(57,[E,b],4,77380,77780,77780,94).
snote(n64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(58,[A,b],3,77510,77910,77910,97).
snote(n68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(59,[E,b],2,79850,80330,80330,100).
snote(n65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(60,[C,n],5,79900,83770,83770,110).
snote(n71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(61,[E,b],3,82550,83180,83180,97).
snote(n70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(62,[G,n],3,82570,83150,83150,101).
snote(n69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(63,[D,b],4,82600,83210,83210,99).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,[B,b],4,83610,84300,84300,110).
snote(n73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(65,[G,n],3,85050,85580,85580,95).
snote(n74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(66,[E,b],3,85080,85610,85610,95).
snote(n72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(67,[D,b],4,85110,85900,85900,89).
snote(n67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(68,[B,b],4,85170,89970,89970,103).
snote(n75-1,[A,b],4,8:1,0,1/2,21,23,[staff1])-note(69,[A,b],4,89130,91240,91240,95).
snote(n76-1,[C,n],4,8:1,0,1/2,21,23,[staff2])-note(70,[C,n],4,89310,91060,91060,86).
snote(n77-1,[A,b],3,8:1,0,1/2,21,23,[staff2])-note(71,[A,b],3,89410,91180,91180,79).
snote(n1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(72,[C,n],5,97320,107410,107410,112).
snote(n6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(73,[C,n],3,101490,102120,102120,97).
snote(n7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(74,[E,n],4,105480,106720,106720,86).
snote(n8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(75,[B,b],3,105610,106700,106700,93).
snote(n9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(76,[G,n],3,105640,106600,106600,86).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(77,[D,b],5,107020,109030,109030,111).
snote(n5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(78,[C,n],5,108550,115740,115740,116).
snote(n10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(79,[E,n],4,108680,109310,109310,94).
snote(n12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(80,[G,n],3,108690,109470,109470,91).
snote(n11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(81,[B,b],3,108710,109580,109580,97).
snote(n16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(82,[C,n],3,111740,112140,112140,92).
insertion-note(83,[B,n],2,111880,112400,115120,64).
snote(n17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(84,[F,n],4,114350,114940,115120,96).
snote(n19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(85,[A,b],3,114450,114910,115120,102).
snote(n18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(86,[C,n],4,114830,115230,115230,59).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(87,[D,b],5,115660,117780,117780,115).
snote(n15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(88,[C,n],5,116870,122720,122720,118).
snote(n20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(89,[F,n],4,116970,117290,117290,107).
snote(n21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(90,[C,n],4,117030,117360,117360,98).
snote(n22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(91,[A,b],3,117060,117460,117460,108).
snote(n26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(92,[C,n],3,119450,119910,119910,113).
snote(n27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(93,[E,n],4,121810,122180,122240,114).
snote(n28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(94,[B,b],3,121870,122280,122280,112).
snote(n29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(95,[G,n],3,121900,122270,122270,108).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(96,[D,b],5,122890,124620,124620,115).
snote(n25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(97,[C,n],5,123920,125780,126480,119).
snote(n30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(98,[E,n],4,123980,124410,124410,112).
snote(n32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(99,[G,n],3,124100,124690,124690,104).
snote(n31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(100,[B,b],3,124160,124610,124610,103).
snote(n38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(101,[C,n],3,126720,127310,127310,108).
snote(n33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(102,[C,n],5,127170,127910,128960,110).
snote(n34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(103,[D,b],5,127920,128620,128960,114).
snote(n35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(104,[E,b],5,128550,129700,129700,114).
snote(n36-2,[D,b],5,12:1,0,1/2,33,35,[staff1])-note(105,[D,b],5,129250,135720,135720,115).
snote(n39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(106,[F,n],4,130270,131240,131240,90).
snote(n41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(107,[A,b],3,130380,131610,131610,98).
snote(n40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(108,[C,n],4,130470,131200,131200,87).
snote(n43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(109,[C,n],4,133570,134470,134470,97).
snote(n42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(110,[F,n],4,133770,134250,134250,86).
snote(n44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(111,[A,b],3,133780,134660,134660,93).
snote(n37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(112,[C,n],5,134610,142120,142120,111).
snote(n48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(113,[C,n],3,137020,137410,137410,102).
snote(n49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(114,[E,n],4,140620,141370,141370,87).
snote(n50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(115,[B,b],3,140640,141450,141450,94).
snote(n51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(116,[G,n],3,140710,141350,141350,84).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(117,[D,b],5,141970,143840,143840,104).
snote(n54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(118,[G,n],3,143210,143660,143660,89).
snote(n53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(119,[B,b],3,143240,143680,143680,93).
snote(n52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(120,[E,n],4,143240,143540,143540,85).
snote(n47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(121,[C,n],5,143260,144570,144570,107).
snote(n58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(122,[C,n],3,145800,146190,146190,107).
snote(n55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(123,[C,n],5,145850,149860,149860,110).
snote(n59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(124,[E,b],4,148550,149220,149220,99).
snote(n60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(125,[C,n],4,148580,149000,149000,100).
snote(n61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(126,[A,b],3,148630,149100,149100,97).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(127,[D,b],5,149850,151520,151520,105).
snote(n63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(128,[C,n],4,150840,151170,151170,99).
snote(n57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(129,[C,n],5,150880,152560,152560,110).
snote(n64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(130,[A,b],3,150910,151350,151350,92).
snote(n62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(131,[E,b],4,150920,151280,151280,87).
snote(n68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(132,[E,b],2,153350,153750,153750,97).
snote(n65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(133,[C,n],5,153480,157600,157600,109).
snote(n70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(134,[G,n],3,156110,156800,156800,100).
snote(n71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(135,[E,b],3,156200,156710,156710,93).
snote(n69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(136,[D,b],4,156200,156690,156690,95).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(137,[B,b],4,157320,158090,158090,107).
snote(n67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(138,[B,b],4,158870,163970,163970,104).
snote(n73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(139,[G,n],3,158930,159910,159910,89).
snote(n74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(140,[E,b],3,158990,159590,159590,90).
snote(n72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(141,[D,b],4,159010,160090,160090,91).
snote(n75-2,[A,b],4,16:1,0,1/2,45,47,[staff1])-note(142,[A,b],4,163060,165420,165420,94).
snote(n76-2,[C,n],4,16:1,0,1/2,45,47,[staff2])-note(143,[C,n],4,163300,165150,165150,77).
snote(n77-2,[A,b],3,16:1,0,1/2,45,47,[staff2])-note(144,[A,b],3,163410,165170,165170,65).
snote(n78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(145,[C,n],5,170740,171260,171260,102).
snote(n79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(146,[A,b],4,170760,171770,174240,102).
snote(n86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(147,[C,n],2,174670,175180,175180,93).
snote(n81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(148,[A,b],4,175370,181360,181360,106).
snote(n82-1,[C,n],5,17:1,0,1/2,48,50,[staff1])-note(149,[C,n],5,175370,181190,181190,104).
snote(n88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(150,[E,n],3,179400,180460,180460,82).
snote(n87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(151,[B,b],3,179420,180380,180380,96).
snote(n89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(152,[C,n],3,179500,180130,180130,90).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(153,[G,n],4,180910,181300,181300,100).
snote(n91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(154,[E,n],3,182390,182860,182860,100).
snote(n85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(155,[G,n],4,182390,184110,184960,103).
snote(n90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(156,[B,b],3,182410,182790,182790,92).
snote(n84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(157,[C,n],5,182440,184080,184960,108).
snote(n92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(158,[C,n],3,182480,182930,182930,96).
snote(n93-1,[C,n],5,18:1,0,1/2,51,53,[staff1])-note(159,[C,n],5,185610,189490,189490,104).
snote(n99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(160,[F,n],2,185620,185980,185980,104).
snote(n94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(161,[G,n],4,185650,188810,188810,107).
snote(n95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(162,[F,n],4,188740,190370,190370,109).
snote(n101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(163,[F,n],3,188760,189180,189180,94).
snote(n102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(164,[C,n],3,188770,189150,189150,93).
snote(n100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(165,[A,b],3,188970,189350,189350,69).
snote(n105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(166,[C,n],3,191580,192110,192110,107).
snote(n104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(167,[F,n],3,191650,192090,192090,95).
snote(n97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(168,[C,n],5,191790,192840,192840,102).
snote(n98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(169,[A,b],4,191900,192720,192720,106).
snote(n103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(170,[A,b],3,191930,192400,192400,40).
snote(n96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(171,[F,n],4,191930,192590,192590,62).
snote(n111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(172,[C,n],2,194720,195020,195020,109).
snote(n106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(173,[A,b],4,194900,199330,199330,110).
snote(n107-1,[C,n],5,19:1,0,1/2,54,56,[staff1])-note(174,[C,n],5,194900,199250,199250,110).
snote(n112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(175,[B,b],3,197660,198070,198070,105).
snote(n113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(176,[E,n],3,197690,198150,198150,104).
snote(n114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(177,[C,n],3,197790,198150,198150,97).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(178,[G,n],4,199020,199430,199430,110).
snote(n116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(179,[E,n],3,200120,200550,200550,103).
snote(n117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(180,[C,n],3,200180,200560,200560,108).
snote(n110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(181,[G,n],4,200180,201930,201930,112).
snote(n109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(182,[C,n],5,200230,201840,201840,113).
snote(n115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(183,[B,b],3,200240,200680,200680,88).
snote(n125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(184,[F,n],2,202840,203170,203170,110).
snote(n118-1,[C,n],5,20:1,0,1/2,57,59,[staff1])-note(185,[C,n],5,202990,205640,206400,112).
snote(n119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(186,[G,n],4,203010,205530,206400,113).
snote(n128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(187,[C,n],3,205570,206020,206400,108).
snote(n127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(188,[F,n],3,205580,206000,206400,106).
snote(n120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(189,[F,n],4,205580,206200,206400,114).
snote(n126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(190,[A,b],3,205670,205970,206400,95).
snote(n121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(191,[F,n],5,208080,208540,208540,121).
snote(n123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(192,[A,b],4,208200,208760,211040,115).
snote(n130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(193,[F,n],2,208230,208620,208620,115).
snote(n129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(194,[F,n],3,208290,208700,208700,113).
snote(n124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(195,[F,n],4,208290,208500,208500,105).
snote(n122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(196,[C,n],5,208290,208610,208610,105).
snote(n131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(197,[E,b],5,211340,212280,215680,121).
snote(n134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(198,[E,b],4,211490,212040,212040,116).
snote(n142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(199,[G,n],2,211500,212200,212200,114).
snote(n132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(200,[C,n],5,211530,212430,215680,116).
snote(n133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(201,[G,n],4,211550,212260,215680,112).
snote(n141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(202,[G,n],3,211580,212280,215680,113).
snote(n143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(203,[G,n],3,214220,215490,215680,110).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(204,[D,b],5,215180,215870,215870,119).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(205,[G,n],4,215220,215600,215680,115).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(206,[E,b],4,215280,215640,215680,111).
snote(n138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(207,[D,b],5,216300,217080,217080,119).
snote(n144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(208,[E,b],3,216430,216830,216830,114).
snote(n139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(209,[G,n],4,216430,216720,216720,116).
snote(n140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(210,[E,b],4,216510,216750,216750,109).
snote(n152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(211,[A,b],2,218810,221610,221760,110).
snote(n145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(212,[D,b],5,218840,221950,221950,120).
snote(n147-1,[E,b],4,22:1,0,1/2,63,65,[staff1])-note(213,[E,b],4,218980,221900,221900,105).
snote(n146-1,[A,b],4,22:1,0,1/2,63,65,[staff1])-note(214,[A,b],4,219020,222110,222110,111).
snote(n148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(215,[C,n],5,221330,222060,222060,118).
snote(n153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(216,[E,b],3,221420,221810,221810,111).
snote(n149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(217,[C,n],5,223920,224480,224480,107).
snote(n151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(218,[E,b],4,223940,224540,224540,68).
snote(n150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(219,[A,b],4,223970,224420,224420,110).
snote(n154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(220,[E,b],3,224000,224460,224460,107).
snote(n155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(221,[C,n],5,226840,228450,231280,104).
snote(n164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(222,[E,b],2,226920,227610,227610,95).
snote(n156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(223,[G,n],4,227060,228520,231280,96).
snote(n157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(224,[E,b],4,227100,228730,231280,83).
snote(n165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(225,[E,b],3,229750,230270,231280,98).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,[B,b],4,231150,231730,231730,107).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,[D,b],4,231250,231680,231680,95).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(228,[G,n],4,231480,231880,231880,51).
snote(n161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(229,[B,b],4,232780,233390,233390,105).
snote(n163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(230,[D,b],4,232810,233350,233350,99).
snote(n166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(231,[E,b],3,232870,233360,233360,96).
snote(n162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(232,[G,n],4,232900,233190,233190,96).
snote(n167-1,[A,b],4,24:1,0,1/2,69,71,[staff1])-note(233,[A,b],4,237110,239130,242800,93).
snote(n168-1,[C,n],4,24:1,0,1/2,69,71,[staff1])-note(234,[C,n],4,237150,238530,238530,82).
snote(n169-1,[E,b],3,24:1,0,1/2,69,71,[staff2])-note(235,[E,b],3,237330,239230,242800,77).
snote(n170-1,[A,b],2,24:1,0,1/2,69,71,[staff2])-note(236,[A,b],2,237400,239280,242800,73).
snote(n78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(237,[C,n],5,245400,246090,246090,113).
snote(n79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(238,[A,b],4,245500,245980,245980,103).
snote(n86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(239,[C,n],2,249120,249670,249670,96).
snote(n82-2,[C,n],5,25:1,0,1/2,72,74,[staff1])-note(240,[C,n],5,250310,256070,256070,115).
snote(n81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(241,[A,b],4,250520,256330,256330,103).
snote(n88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(242,[E,n],3,254180,256080,256080,87).
snote(n87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(243,[B,b],3,254390,255870,255870,90).
snote(n89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(244,[C,n],3,254430,255920,255920,89).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(245,[G,n],4,255680,256120,256120,104).
snote(n84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(246,[C,n],5,257180,257960,257960,114).
snote(n85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(247,[G,n],4,257250,258130,258130,105).
snote(n91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(248,[E,n],3,257270,257730,257730,99).
snote(n92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(249,[C,n],3,257310,257810,257810,100).
snote(n90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(250,[B,b],3,257360,257770,257770,84).
snote(n94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(251,[G,n],4,260440,264060,264060,110).
snote(n93-2,[C,n],5,26:1,0,1/2,75,77,[staff1])-note(252,[C,n],5,260440,264520,264520,108).
snote(n99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(253,[F,n],2,260460,260830,260830,107).
snote(n95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(254,[F,n],4,263670,264440,264440,110).
snote(n102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(255,[C,n],3,263680,264200,264200,98).
snote(n101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(256,[F,n],3,263760,264230,264230,91).
snote(n100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(257,[A,b],3,263910,264270,264270,78).
snote(n96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(258,[F,n],4,266080,266740,266740,103).
snote(n104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(259,[F,n],3,266490,266910,266910,102).
snote(n98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(260,[A,b],4,266490,267210,267210,114).
snote(n105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(261,[C,n],3,266520,267200,267200,105).
snote(n97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(262,[C,n],5,266640,266980,266980,114).
snote(n103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(263,[A,b],3,266730,267070,267070,80).
snote(n111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(264,[C,n],2,270120,270540,270540,110).
snote(n106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(265,[A,b],4,270170,275120,275120,115).
snote(n107-2,[C,n],5,27:1,0,1/2,78,80,[staff1])-note(266,[C,n],5,270240,274850,274850,111).
snote(n113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(267,[E,n],3,273350,274390,274390,102).
snote(n112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(268,[B,b],3,273420,274230,274230,100).
snote(n114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(269,[C,n],3,273530,274000,274000,94).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(270,[G,n],4,274550,275050,275050,112).
snote(n116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(271,[E,n],3,275750,276200,276200,97).
snote(n109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(272,[C,n],5,275770,276460,276460,113).
snote(n110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(273,[G,n],4,275790,276360,276360,108).
snote(n115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(274,[B,b],3,275830,276150,276150,89).
snote(n117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(275,[C,n],3,275910,276290,276290,103).
snote(n119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(276,[G,n],4,278500,281320,281320,111).
snote(n125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(277,[F,n],2,278540,278940,278940,108).
snote(n118-2,[C,n],5,28:1,0,1/2,81,83,[staff1])-note(278,[C,n],5,278570,281410,281410,111).
snote(n120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(279,[F,n],4,281260,281880,281880,114).
snote(n128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(280,[C,n],3,281330,282000,282880,105).
snote(n127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(281,[F,n],3,281370,281820,281820,101).
snote(n126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(282,[A,b],3,281390,281700,281700,99).
snote(n121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(283,[F,n],5,283790,284170,284170,121).
snote(n123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(284,[A,b],4,283930,284330,284330,114).
snote(n122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(285,[C,n],5,283930,284220,284220,109).
snote(n130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(286,[F,n],2,283960,284330,284330,116).
snote(n124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(287,[F,n],4,283970,284170,284170,109).
snote(n129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(288,[F,n],3,284050,284430,287120,111).
snote(n131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(289,[E,b],5,287300,288330,288330,121).
snote(n134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(290,[E,b],4,287450,288100,288100,117).
snote(n142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(291,[G,n],2,287460,288640,291440,112).
snote(n132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(292,[C,n],5,287460,288390,288390,115).
snote(n141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(293,[G,n],3,287540,288390,288390,111).
snote(n133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(294,[G,n],4,287540,288240,288240,110).
snote(n143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(295,[G,n],3,290250,290860,291440,114).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(296,[D,b],5,291210,291720,291720,118).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(297,[G,n],4,291250,291530,291530,114).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(298,[E,b],4,291340,291690,291690,107).
snote(n138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(299,[D,b],5,292260,292890,292890,120).
snote(n140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(300,[E,b],4,292370,292670,292670,115).
snote(n139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(301,[G,n],4,292390,292710,292710,112).
snote(n144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(302,[E,b],3,292450,293050,293050,110).
snote(n145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(303,[D,b],5,294890,297760,297840,119).
snote(n152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(304,[A,b],2,294940,297800,297840,111).
snote(n146-2,[A,b],4,30:1,0,1/2,87,89,[staff1])-note(305,[A,b],4,295120,298140,298140,108).
snote(n147-2,[E,b],4,30:1,0,1/2,87,89,[staff1])-note(306,[E,b],4,295130,297960,297960,105).
snote(n148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(307,[C,n],5,297440,298130,298130,118).
snote(n153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(308,[E,b],3,297590,298050,298050,108).
snote(n151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(309,[E,b],4,300000,300820,300820,40).
snote(n149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(310,[C,n],5,300030,300780,300780,116).
snote(n154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(311,[E,b],3,300050,300850,300850,107).
snote(n150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(312,[A,b],4,300100,300660,300660,110).
snote(n155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(313,[C,n],5,303370,304830,304830,103).
snote(n164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(314,[E,b],2,303540,305110,307920,94).
snote(n156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(315,[G,n],4,303610,304600,304600,88).
snote(n157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(316,[E,b],4,303650,304970,307920,85).
snote(n165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(317,[E,b],3,306740,307240,307920,88).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,[B,b],4,308130,308830,308830,105).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,[D,b],4,308270,308780,308780,94).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(320,[G,n],4,308290,308670,308670,91).
snote(n166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(321,[E,b],3,309890,310550,310550,92).
snote(n161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(322,[B,b],4,309890,310510,310510,105).
snote(n162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(323,[G,n],4,309960,310350,310350,82).
snote(n163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(324,[D,b],4,310040,310800,310800,88).
snote(n167-2,[A,b],4,32:1,0,1/2,93,95,[staff1])-note(325,[A,b],4,315050,316800,316800,91).
snote(n169-2,[E,b],3,32:1,0,1/2,93,95,[staff2])-note(326,[E,b],3,315170,316710,316710,74).
snote(n168-2,[C,n],4,32:1,0,1/2,93,95,[staff1])-note(327,[C,n],4,315230,316940,316940,80).
snote(n170-2,[A,b],2,32:1,0,1/2,93,95,[staff2])-note(328,[A,b],2,315290,316920,316920,73).
sustain(0,8).
sustain(160,9).
sustain(240,8).
sustain(400,9).
sustain(480,8).
sustain(640,9).
sustain(720,8).
sustain(880,9).
sustain(960,8).
sustain(1120,9).
sustain(1200,8).
sustain(1360,9).
sustain(1440,8).
sustain(1600,9).
sustain(1680,8).
sustain(1840,9).
sustain(1920,8).
sustain(2080,9).
sustain(2160,8).
sustain(2320,9).
sustain(2400,8).
sustain(2560,9).
sustain(2640,8).
sustain(2800,9).
sustain(2880,8).
sustain(3040,9).
sustain(3120,8).
sustain(3280,9).
sustain(3360,8).
sustain(3520,9).
sustain(3600,8).
sustain(3760,9).
sustain(3840,8).
sustain(4000,9).
sustain(4080,8).
sustain(4240,9).
sustain(4320,8).
sustain(4480,9).
sustain(4560,8).
sustain(4720,9).
sustain(4800,8).
sustain(4960,9).
sustain(5040,8).
sustain(5200,9).
sustain(5280,8).
sustain(5440,9).
sustain(5520,8).
sustain(5680,9).
sustain(5760,8).
sustain(5920,9).
sustain(6000,8).
sustain(6160,9).
sustain(6320,8).
sustain(6480,9).
sustain(6560,8).
sustain(6720,9).
sustain(6800,8).
sustain(6960,9).
sustain(7040,8).
sustain(7200,9).
sustain(7280,8).
sustain(7440,9).
sustain(7520,8).
sustain(7680,9).
sustain(7760,8).
sustain(7920,9).
sustain(8000,8).
sustain(8160,9).
sustain(8240,8).
sustain(8400,9).
sustain(8480,8).
sustain(8640,9).
sustain(8720,8).
sustain(8880,9).
sustain(8960,8).
sustain(9120,9).
sustain(9200,8).
sustain(9360,9).
sustain(9440,8).
sustain(9600,9).
sustain(9680,8).
sustain(9840,9).
sustain(9920,8).
sustain(10080,9).
sustain(10160,8).
sustain(10320,9).
sustain(10400,8).
sustain(10560,9).
sustain(10640,8).
sustain(10800,9).
sustain(10880,8).
sustain(11040,9).
sustain(11120,8).
sustain(11280,9).
sustain(11360,8).
sustain(11520,9).
sustain(11600,8).
sustain(11760,9).
sustain(11840,8).
sustain(12000,9).
sustain(12080,8).
sustain(12160,9).
sustain(12240,12).
sustain(12320,13).
sustain(12400,14).
sustain(12480,17).
sustain(12560,18).
sustain(12640,20).
sustain(12720,21).
sustain(12800,22).
sustain(12880,23).
sustain(12960,25).
sustain(13040,27).
sustain(13120,29).
sustain(13200,31).
sustain(13280,34).
sustain(13360,38).
sustain(13440,42).
sustain(13520,47).
sustain(13600,52).
sustain(13680,56).
sustain(13760,61).
sustain(13840,64).
sustain(13920,67).
sustain(14000,69).
sustain(14080,70).
sustain(14160,70).
sustain(20160,70).
sustain(20560,69).
sustain(21120,69).
sustain(21680,68).
sustain(22000,68).
sustain(22240,67).
sustain(22400,67).
sustain(22560,66).
sustain(22640,66).
sustain(22720,65).
sustain(22800,63).
sustain(22880,60).
sustain(22960,57).
sustain(23040,54).
sustain(23120,50).
sustain(23200,45).
sustain(23280,40).
sustain(23360,35).
sustain(23440,31).
sustain(23520,28).
sustain(23600,27).
sustain(23920,28).
sustain(24000,30).
sustain(24080,32).
sustain(24160,35).
sustain(24240,39).
sustain(24320,43).
sustain(24400,50).
sustain(24480,57).
sustain(24560,65).
sustain(24640,70).
sustain(24720,75).
sustain(24800,77).
sustain(24880,77).
sustain(27280,77).
sustain(27360,76).
sustain(27440,76).
sustain(27520,75).
sustain(27600,74).
sustain(27680,74).
sustain(27760,73).
sustain(27840,72).
sustain(27920,72).
sustain(28000,71).
sustain(28080,70).
sustain(28160,69).
sustain(28240,68).
sustain(28320,67).
sustain(28400,66).
sustain(28480,65).
sustain(28560,64).
sustain(28640,62).
sustain(28720,61).
sustain(28800,59).
sustain(28880,57).
sustain(28960,55).
sustain(29040,53).
sustain(29120,50).
sustain(29200,47).
sustain(29280,44).
sustain(29360,42).
sustain(29440,40).
sustain(29520,39).
sustain(29600,37).
sustain(29680,36).
sustain(29760,34).
sustain(29840,33).
sustain(29920,32).
sustain(30240,31).
sustain(30640,31).
sustain(30720,30).
sustain(30800,29).
sustain(30880,27).
sustain(30960,25).
sustain(31040,21).
sustain(31120,17).
sustain(31200,14).
sustain(31280,11).
sustain(31360,9).
sustain(31440,6).
sustain(31520,4).
sustain(31600,3).
sustain(32640,4).
sustain(32720,11).
sustain(32800,15).
sustain(32880,17).
sustain(32960,20).
sustain(33040,26).
sustain(33120,33).
sustain(33200,41).
sustain(33280,48).
sustain(33360,51).
sustain(33440,53).
sustain(33520,52).
sustain(33680,53).
sustain(33760,51).
sustain(33840,48).
sustain(33920,40).
sustain(34000,28).
sustain(34080,13).
sustain(34160,3).
sustain(34240,0).
sustain(34800,4).
sustain(34880,13).
sustain(34960,15).
sustain(35040,18).
sustain(35120,23).
sustain(35200,31).
sustain(35280,42).
sustain(35360,52).
sustain(35440,60).
sustain(35520,66).
sustain(35600,72).
sustain(35680,75).
sustain(35760,76).
sustain(37520,76).
sustain(37600,75).
sustain(37680,74).
sustain(37760,73).
sustain(37840,72).
sustain(37920,71).
sustain(38000,71).
sustain(38080,70).
sustain(38160,70).
sustain(38240,69).
sustain(38320,68).
sustain(38400,66).
sustain(38480,64).
sustain(38560,62).
sustain(38640,60).
sustain(38720,59).
sustain(38800,57).
sustain(38880,55).
sustain(38960,52).
sustain(39040,50).
sustain(39120,47).
sustain(39200,45).
sustain(39280,42).
sustain(39360,39).
sustain(39440,36).
sustain(39520,32).
sustain(39600,28).
sustain(39680,24).
sustain(39760,20).
sustain(39840,17).
sustain(39920,15).
sustain(40000,12).
sustain(40080,9).
sustain(40160,6).
sustain(40240,3).
sustain(40320,1).
sustain(41200,2).
sustain(41280,6).
sustain(41360,9).
sustain(41440,10).
sustain(41520,10).
sustain(41600,11).
sustain(42080,10).
sustain(42160,8).
sustain(42240,6).
sustain(42320,5).
sustain(42400,5).
sustain(43200,5).
sustain(43280,9).
sustain(43360,15).
sustain(43440,17).
sustain(43520,21).
sustain(43600,28).
sustain(43680,39).
sustain(43760,51).
sustain(43840,63).
sustain(43920,73).
sustain(44000,80).
sustain(44080,84).
sustain(44160,85).
sustain(44960,84).
sustain(45040,83).
sustain(45120,82).
sustain(45200,82).
sustain(45280,81).
sustain(45360,80).
sustain(45440,79).
sustain(45520,78).
sustain(45600,77).
sustain(45680,77).
sustain(45840,76).
sustain(45920,76).
sustain(46000,75).
sustain(46160,74).
sustain(46240,73).
sustain(46320,71).
sustain(46400,67).
sustain(46480,63).
sustain(46560,58).
sustain(46640,53).
sustain(46720,48).
sustain(46800,41).
sustain(46880,34).
sustain(46960,27).
sustain(47040,21).
sustain(47120,17).
sustain(47200,13).
sustain(47280,10).
sustain(47360,5).
sustain(47440,0).
sustain(48880,3).
sustain(48960,14).
sustain(49040,16).
sustain(49120,19).
sustain(49200,26).
sustain(49280,37).
sustain(49360,53).
sustain(49440,70).
sustain(49520,85).
sustain(49600,97).
sustain(49680,104).
sustain(49760,106).
sustain(49840,106).
sustain(49920,106).
sustain(50000,106).
sustain(50080,106).
sustain(50160,106).
sustain(50240,106).
sustain(50320,106).
sustain(50400,106).
sustain(50480,103).
sustain(50560,97).
sustain(50640,85).
sustain(50720,66).
sustain(50800,47).
sustain(50880,30).
sustain(50960,14).
sustain(51040,8).
sustain(51280,11).
sustain(51360,14).
sustain(51440,17).
sustain(51520,21).
sustain(51600,25).
sustain(51680,32).
sustain(51760,42).
sustain(51840,51).
sustain(51920,57).
sustain(52000,59).
sustain(52480,58).
sustain(52640,58).
sustain(52720,57).
sustain(53040,57).
sustain(53200,56).
sustain(53280,54).
sustain(53360,52).
sustain(53440,50).
sustain(53520,47).
sustain(53600,42).
sustain(53680,38).
sustain(53760,35).
sustain(53840,33).
sustain(53920,30).
sustain(54000,27).
sustain(54080,24).
sustain(54160,22).
sustain(54240,20).
sustain(54320,18).
sustain(54400,16).
sustain(54480,15).
sustain(54560,12).
sustain(54640,11).
sustain(54720,9).
sustain(54800,7).
sustain(54880,5).
sustain(54960,4).
sustain(56800,6).
sustain(56880,11).
sustain(56960,12).
sustain(57040,13).
sustain(57120,14).
sustain(57200,14).
sustain(58720,13).
sustain(58800,13).
sustain(59120,12).
sustain(59280,12).
sustain(59360,11).
sustain(59440,10).
sustain(59520,10).
sustain(59600,9).
sustain(59680,8).
sustain(59760,8).
sustain(59920,8).
sustain(60000,8).
sustain(60480,8).
sustain(60560,8).
sustain(60720,8).
sustain(60800,10).
sustain(60880,12).
sustain(60960,13).
sustain(61040,15).
sustain(61120,17).
sustain(61200,18).
sustain(61280,18).
sustain(61360,19).
sustain(61600,19).
sustain(61840,20).
sustain(62000,21).
sustain(62080,21).
sustain(62720,20).
sustain(62800,18).
sustain(62880,16).
sustain(62960,14).
sustain(63040,12).
sustain(63120,10).
sustain(63200,9).
sustain(63520,10).
sustain(63600,14).
sustain(63680,16).
sustain(63760,18).
sustain(63840,22).
sustain(63920,28).
sustain(64000,36).
sustain(64080,45).
sustain(64160,54).
sustain(64240,61).
sustain(64320,65).
sustain(64400,67).
sustain(65040,68).
sustain(65120,67).
sustain(66240,66).
sustain(66320,66).
sustain(66400,65).
sustain(66480,64).
sustain(66560,63).
sustain(66640,62).
sustain(66720,60).
sustain(66800,58).
sustain(66880,54).
sustain(66960,49).
sustain(67040,44).
sustain(67120,37).
sustain(67200,30).
sustain(67280,23).
sustain(67360,18).
sustain(67440,15).
sustain(67520,13).
sustain(67600,11).
sustain(67680,10).
sustain(68400,10).
sustain(69200,10).
sustain(69280,13).
sustain(69360,15).
sustain(69440,17).
sustain(69520,20).
sustain(69600,22).
sustain(69680,24).
sustain(69760,25).
sustain(69840,27).
sustain(69920,29).
sustain(70000,29).
sustain(70080,30).
sustain(70160,32).
sustain(70240,35).
sustain(70320,39).
sustain(70400,41).
sustain(70480,42).
sustain(70880,41).
sustain(70960,40).
sustain(71040,36).
sustain(71120,28).
sustain(71200,18).
sustain(71280,10).
sustain(71360,8).
sustain(71440,4).
sustain(71520,0).
sustain(72640,1).
sustain(72720,7).
sustain(72800,12).
sustain(72880,13).
sustain(72960,16).
sustain(73040,20).
sustain(73120,26).
sustain(73200,33).
sustain(73280,41).
sustain(73360,48).
sustain(73440,55).
sustain(73520,60).
sustain(73600,63).
sustain(73680,63).
sustain(74720,63).
sustain(74800,61).
sustain(74880,58).
sustain(74960,54).
sustain(75040,48).
sustain(75120,39).
sustain(75200,29).
sustain(75280,20).
sustain(75360,15).
sustain(75440,13).
sustain(75520,11).
sustain(75600,8).
sustain(75680,8).
sustain(76000,10).
sustain(76080,11).
sustain(76800,10).
sustain(76880,8).
sustain(77680,10).
sustain(77760,14).
sustain(77840,15).
sustain(77920,17).
sustain(78000,20).
sustain(78080,22).
sustain(78160,25).
sustain(78240,27).
sustain(78560,26).
sustain(78640,23).
sustain(78720,18).
sustain(78800,11).
sustain(78880,6).
sustain(78960,1).
sustain(79040,0).
sustain(79840,7).
sustain(79920,14).
sustain(80000,15).
sustain(80080,18).
sustain(80160,25).
sustain(80240,34).
sustain(80320,45).
sustain(80400,56).
sustain(80480,65).
sustain(80560,72).
sustain(80640,75).
sustain(81760,74).
sustain(81840,74).
sustain(81920,72).
sustain(82000,70).
sustain(82080,69).
sustain(82160,68).
sustain(82240,67).
sustain(82320,66).
sustain(82400,63).
sustain(82480,59).
sustain(82560,53).
sustain(82640,47).
sustain(82720,39).
sustain(82800,31).
sustain(82880,23).
sustain(82960,17).
sustain(83040,13).
sustain(83120,11).
sustain(83200,7).
sustain(83280,5).
sustain(83360,4).
sustain(90240,5).
sustain(90320,8).
sustain(90400,10).
sustain(90480,11).
sustain(90560,12).
sustain(90640,13).
sustain(90720,14).
sustain(90800,15).
sustain(90880,16).
sustain(90960,17).
sustain(91040,19).
sustain(91120,21).
sustain(91200,23).
sustain(91280,26).
sustain(91360,29).
sustain(91440,34).
sustain(91520,39).
sustain(91600,44).
sustain(91680,50).
sustain(91760,54).
sustain(91840,58).
sustain(91920,62).
sustain(92000,64).
sustain(92080,66).
sustain(93520,65).
sustain(93600,63).
sustain(93680,60).
sustain(93760,58).
sustain(93840,55).
sustain(93920,48).
sustain(94000,40).
sustain(94080,31).
sustain(94160,23).
sustain(94240,18).
sustain(94320,16).
sustain(94400,14).
sustain(94480,12).
sustain(94560,11).
sustain(95120,10).
sustain(95200,9).
sustain(95280,9).
sustain(100400,9).
sustain(100480,10).
sustain(100640,11).
sustain(100720,12).
sustain(100800,13).
sustain(100880,14).
sustain(100960,15).
sustain(101040,15).
sustain(101120,16).
sustain(101200,17).
sustain(101280,18).
sustain(101360,18).
sustain(101440,19).
sustain(101520,20).
sustain(101600,21).
sustain(101680,23).
sustain(101760,27).
sustain(101840,30).
sustain(101920,35).
sustain(102000,41).
sustain(102080,48).
sustain(102160,53).
sustain(102240,57).
sustain(102320,59).
sustain(102400,61).
sustain(102480,62).
sustain(104080,62).
sustain(104160,61).
sustain(104400,61).
sustain(104640,60).
sustain(104800,60).
sustain(104880,59).
sustain(105040,59).
sustain(105120,58).
sustain(105280,57).
sustain(105360,57).
sustain(105440,56).
sustain(105600,56).
sustain(105680,55).
sustain(105760,54).
sustain(105840,52).
sustain(105920,49).
sustain(106000,45).
sustain(106080,41).
sustain(106160,36).
sustain(106240,31).
sustain(106320,26).
sustain(106400,22).
sustain(106480,21).
sustain(106560,19).
sustain(106640,18).
sustain(106720,17).
sustain(106800,17).
sustain(106880,16).
sustain(106960,15).
sustain(107040,14).
sustain(107120,12).
sustain(107200,11).
sustain(107280,9).
sustain(107360,8).
sustain(107440,6).
sustain(107520,4).
sustain(107600,3).
sustain(111200,5).
sustain(111280,11).
sustain(111360,13).
sustain(111440,14).
sustain(111520,16).
sustain(111600,19).
sustain(111680,22).
sustain(111760,26).
sustain(111840,30).
sustain(111920,36).
sustain(112000,43).
sustain(112080,49).
sustain(112160,55).
sustain(112240,60).
sustain(112320,64).
sustain(112400,67).
sustain(112480,69).
sustain(112560,71).
sustain(112640,71).
sustain(113120,72).
sustain(114880,71).
sustain(114960,68).
sustain(115040,64).
sustain(115120,60).
sustain(115200,57).
sustain(115280,51).
sustain(115360,44).
sustain(115440,35).
sustain(115520,28).
sustain(115600,22).
sustain(115680,17).
sustain(115760,15).
sustain(115840,12).
sustain(115920,9).
sustain(116000,6).
sustain(116080,5).
sustain(116160,4).
sustain(116240,4).
sustain(119440,7).
sustain(119520,15).
sustain(119600,17).
sustain(119680,20).
sustain(119760,28).
sustain(119840,39).
sustain(119920,52).
sustain(120000,64).
sustain(120080,74).
sustain(120160,81).
sustain(120240,84).
sustain(120320,85).
sustain(122000,83).
sustain(122080,78).
sustain(122160,69).
sustain(122240,60).
sustain(122320,52).
sustain(122400,42).
sustain(122480,30).
sustain(122560,19).
sustain(122640,13).
sustain(122720,11).
sustain(122800,7).
sustain(122880,2).
sustain(122960,0).
sustain(124960,6).
sustain(125040,13).
sustain(125120,14).
sustain(125200,17).
sustain(125280,22).
sustain(125360,29).
sustain(125440,38).
sustain(125520,48).
sustain(125600,57).
sustain(125680,65).
sustain(125760,71).
sustain(125840,75).
sustain(125920,76).
sustain(126320,73).
sustain(126400,65).
sustain(126480,53).
sustain(126560,37).
sustain(126640,20).
sustain(126720,11).
sustain(126960,13).
sustain(127040,16).
sustain(127120,18).
sustain(127200,22).
sustain(127280,29).
sustain(127360,41).
sustain(127440,54).
sustain(127520,67).
sustain(127600,77).
sustain(127680,79).
sustain(127760,80).
sustain(127920,79).
sustain(128000,79).
sustain(128080,78).
sustain(128160,75).
sustain(128240,72).
sustain(128320,70).
sustain(128400,69).
sustain(128560,69).
sustain(128640,68).
sustain(128720,68).
sustain(128800,67).
sustain(128880,66).
sustain(128960,63).
sustain(129040,58).
sustain(129120,54).
sustain(129200,49).
sustain(129280,44).
sustain(129360,39).
sustain(129440,33).
sustain(129520,28).
sustain(129600,23).
sustain(129680,20).
sustain(129760,18).
sustain(129840,16).
sustain(129920,14).
sustain(130000,12).
sustain(130080,10).
sustain(130160,8).
sustain(130240,5).
sustain(130320,3).
sustain(130400,2).
sustain(132880,3).
sustain(132960,5).
sustain(133040,5).
sustain(133760,6).
sustain(133840,6).
sustain(137040,7).
sustain(137120,11).
sustain(137200,12).
sustain(137280,14).
sustain(137360,17).
sustain(137440,20).
sustain(137520,24).
sustain(137600,29).
sustain(137680,34).
sustain(137760,40).
sustain(137840,45).
sustain(137920,49).
sustain(138000,52).
sustain(138400,52).
sustain(138480,52).
sustain(138800,52).
sustain(138880,52).
sustain(139120,52).
sustain(139200,52).
sustain(139360,52).
sustain(139440,52).
sustain(139520,51).
sustain(139680,51).
sustain(139760,50).
sustain(139920,50).
sustain(140080,49).
sustain(140160,48).
sustain(140240,48).
sustain(140320,47).
sustain(140400,45).
sustain(140480,43).
sustain(140560,41).
sustain(140640,38).
sustain(140720,34).
sustain(140800,30).
sustain(140880,25).
sustain(140960,22).
sustain(141040,19).
sustain(141120,18).
sustain(141200,16).
sustain(141280,15).
sustain(141360,14).
sustain(141440,13).
sustain(141520,12).
sustain(141600,11).
sustain(141680,10).
sustain(141760,9).
sustain(141840,8).
sustain(141920,7).
sustain(142000,7).
sustain(143600,9).
sustain(143680,15).
sustain(143760,16).
sustain(143840,18).
sustain(143920,22).
sustain(144000,28).
sustain(144080,34).
sustain(144160,41).
sustain(144240,47).
sustain(144320,52).
sustain(144400,56).
sustain(144480,58).
sustain(144560,58).
sustain(145200,57).
sustain(145280,54).
sustain(145360,49).
sustain(145440,41).
sustain(145520,31).
sustain(145600,21).
sustain(145680,14).
sustain(145760,13).
sustain(145840,12).
sustain(145920,11).
sustain(146080,12).
sustain(146160,16).
sustain(146240,18).
sustain(146320,21).
sustain(146400,25).
sustain(146480,32).
sustain(146560,41).
sustain(146640,49).
sustain(146720,54).
sustain(146800,55).
sustain(147440,54).
sustain(147520,52).
sustain(147600,51).
sustain(147680,50).
sustain(147760,47).
sustain(147840,43).
sustain(147920,37).
sustain(148000,30).
sustain(148080,23).
sustain(148160,17).
sustain(148240,14).
sustain(148320,12).
sustain(148400,8).
sustain(148480,5).
sustain(148560,2).
sustain(148640,1).
sustain(151600,5).
sustain(151680,14).
sustain(151760,15).
sustain(151840,17).
sustain(151920,21).
sustain(152000,25).
sustain(152080,30).
sustain(152160,36).
sustain(152240,41).
sustain(152320,45).
sustain(152400,46).
sustain(152800,45).
sustain(152880,41).
sustain(152960,33).
sustain(153040,22).
sustain(153120,11).
sustain(153200,6).
sustain(153280,2).
sustain(153360,0).
sustain(153680,1).
sustain(153760,13).
sustain(153840,15).
sustain(153920,17).
sustain(154000,23).
sustain(154080,30).
sustain(154160,39).
sustain(154240,45).
sustain(154320,46).
sustain(154960,46).
sustain(155040,45).
sustain(155120,43).
sustain(155200,42).
sustain(155280,40).
sustain(155360,38).
sustain(155440,35).
sustain(155520,30).
sustain(155600,26).
sustain(155680,21).
sustain(155760,17).
sustain(155840,15).
sustain(155920,12).
sustain(156000,9).
sustain(156080,5).
sustain(156160,2).
sustain(156240,1).
sustain(156320,0).
sustain(164320,1).
sustain(164400,4).
sustain(164480,9).
sustain(164560,11).
sustain(164640,11).
sustain(164720,13).
sustain(164800,16).
sustain(164880,18).
sustain(164960,19).
sustain(165040,21).
sustain(165120,24).
sustain(165200,28).
sustain(165280,33).
sustain(165360,38).
sustain(165440,44).
sustain(165520,48).
sustain(165600,52).
sustain(165680,55).
sustain(165760,58).
sustain(165840,62).
sustain(165920,64).
sustain(166000,66).
sustain(166080,67).
sustain(166160,67).
sustain(166400,68).
sustain(166560,68).
sustain(167760,67).
sustain(167840,64).
sustain(167920,59).
sustain(168000,54).
sustain(168080,47).
sustain(168160,36).
sustain(168240,24).
sustain(168320,15).
sustain(168400,13).
sustain(168480,11).
sustain(168560,7).
sustain(168640,4).
sustain(168720,4).
sustain(170720,4).
sustain(170800,9).
sustain(170880,12).
sustain(171040,15).
sustain(171120,18).
sustain(171200,22).
sustain(171280,28).
sustain(171360,36).
sustain(171440,45).
sustain(171520,55).
sustain(171600,62).
sustain(171680,68).
sustain(171760,70).
sustain(171840,71).
sustain(174000,70).
sustain(174080,69).
sustain(174160,66).
sustain(174240,63).
sustain(174320,60).
sustain(174400,54).
sustain(174480,44).
sustain(174560,33).
sustain(174640,23).
sustain(174720,17).
sustain(174800,17).
sustain(175120,18).
sustain(175200,20).
sustain(175280,21).
sustain(175360,23).
sustain(175440,25).
sustain(175520,28).
sustain(175600,30).
sustain(175680,32).
sustain(175760,33).
sustain(178320,33).
sustain(178480,32).
sustain(178560,31).
sustain(178640,31).
sustain(178720,29).
sustain(178800,27).
sustain(178880,24).
sustain(178960,21).
sustain(179040,19).
sustain(179120,18).
sustain(179200,17).
sustain(179280,16).
sustain(179360,15).
sustain(179440,14).
sustain(179520,14).
sustain(180320,14).
sustain(180400,16).
sustain(180480,18).
sustain(180560,19).
sustain(180640,20).
sustain(180720,22).
sustain(180800,23).
sustain(180880,24).
sustain(181440,23).
sustain(181520,21).
sustain(181600,19).
sustain(181680,15).
sustain(181760,10).
sustain(181840,5).
sustain(181920,0).
sustain(182000,0).
sustain(182960,3).
sustain(183040,13).
sustain(183120,14).
sustain(183200,17).
sustain(183280,22).
sustain(183360,30).
sustain(183440,40).
sustain(183520,51).
sustain(183600,59).
sustain(183680,65).
sustain(183760,68).
sustain(183840,68).
sustain(184880,67).
sustain(184960,63).
sustain(185040,57).
sustain(185120,48).
sustain(185200,36).
sustain(185280,24).
sustain(185360,14).
sustain(185440,12).
sustain(185520,11).
sustain(185600,9).
sustain(185760,10).
sustain(185840,14).
sustain(185920,17).
sustain(186000,19).
sustain(186080,25).
sustain(186160,33).
sustain(186240,43).
sustain(186320,53).
sustain(186400,61).
sustain(186480,64).
sustain(186640,65).
sustain(186800,64).
sustain(186880,65).
sustain(187120,64).
sustain(187200,65).
sustain(187280,64).
sustain(187360,65).
sustain(187440,64).
sustain(187520,65).
sustain(187680,64).
sustain(187760,65).
sustain(187920,64).
sustain(188080,65).
sustain(188160,64).
sustain(188320,63).
sustain(188400,59).
sustain(188480,53).
sustain(188560,44).
sustain(188640,31).
sustain(188720,17).
sustain(188800,9).
sustain(188880,6).
sustain(188960,2).
sustain(189040,0).
sustain(191280,0).
sustain(191360,5).
sustain(191440,10).
sustain(191520,11).
sustain(191600,13).
sustain(191680,17).
sustain(191760,22).
sustain(191840,28).
sustain(191920,36).
sustain(192000,45).
sustain(192080,54).
sustain(192160,58).
sustain(192240,58).
sustain(192320,57).
sustain(192400,53).
sustain(192480,45).
sustain(192560,35).
sustain(192640,23).
sustain(192720,14).
sustain(192800,11).
sustain(192880,8).
sustain(192960,4).
sustain(193040,0).
sustain(193120,0).
sustain(194720,6).
sustain(194800,14).
sustain(194880,15).
sustain(194960,18).
sustain(195040,25).
sustain(195120,34).
sustain(195200,44).
sustain(195280,54).
sustain(195360,60).
sustain(195440,63).
sustain(195920,62).
sustain(196000,61).
sustain(196080,59).
sustain(196160,59).
sustain(196240,58).
sustain(196320,59).
sustain(196480,58).
sustain(196560,59).
sustain(196720,58).
sustain(197040,57).
sustain(197120,55).
sustain(197200,50).
sustain(197280,42).
sustain(197360,31).
sustain(197440,19).
sustain(197520,12).
sustain(197600,9).
sustain(197680,6).
sustain(197760,3).
sustain(197840,3).
sustain(198000,5).
sustain(198080,12).
sustain(198160,14).
sustain(198240,16).
sustain(198320,20).
sustain(198400,24).
sustain(198480,29).
sustain(198560,33).
sustain(198640,36).
sustain(198720,37).
sustain(199040,36).
sustain(199120,34).
sustain(199200,28).
sustain(199280,20).
sustain(199360,12).
sustain(199440,10).
sustain(199520,7).
sustain(199600,3).
sustain(199680,0).
sustain(201440,1).
sustain(201520,4).
sustain(201600,6).
sustain(201680,7).
sustain(201760,9).
sustain(202000,10).
sustain(202080,9).
sustain(202240,10).
sustain(202320,9).
sustain(202400,9).
sustain(202480,6).
sustain(202560,4).
sustain(202640,3).
sustain(203040,6).
sustain(203120,13).
sustain(203200,13).
sustain(203280,16).
sustain(203360,21).
sustain(203440,27).
sustain(203520,34).
sustain(203600,41).
sustain(203680,47).
sustain(203760,50).
sustain(203840,52).
sustain(204640,52).
sustain(204720,53).
sustain(204800,55).
sustain(204880,60).
sustain(204960,66).
sustain(205040,73).
sustain(205120,81).
sustain(205200,88).
sustain(205280,94).
sustain(205360,99).
sustain(205440,102).
sustain(205520,104).
sustain(205600,105).
sustain(205680,106).
sustain(205760,106).
sustain(206160,102).
sustain(206240,92).
sustain(206320,75).
sustain(206400,58).
sustain(206480,44).
sustain(206560,32).
sustain(206640,20).
sustain(206720,11).
sustain(206800,6).
sustain(206880,2).
sustain(206960,0).
sustain(208320,5).
sustain(208400,18).
sustain(208480,25).
sustain(208560,37).
sustain(208640,58).
sustain(208720,86).
sustain(208800,116).
sustain(208880,127).
sustain(210160,127).
sustain(210400,126).
sustain(210480,125).
sustain(210560,122).
sustain(210640,117).
sustain(210720,111).
sustain(210800,101).
sustain(210880,86).
sustain(210960,67).
sustain(211040,45).
sustain(211120,22).
sustain(211200,1).
sustain(211280,0).
sustain(211840,11).
sustain(211920,19).
sustain(212000,27).
sustain(212080,39).
sustain(212160,56).
sustain(212240,74).
sustain(212320,89).
sustain(212400,100).
sustain(212480,107).
sustain(212560,109).
sustain(212800,110).
sustain(212880,109).
sustain(212960,110).
sustain(213040,110).
sustain(213120,111).
sustain(213200,112).
sustain(213280,113).
sustain(213360,114).
sustain(214800,113).
sustain(214880,111).
sustain(214960,108).
sustain(215040,105).
sustain(215120,101).
sustain(215200,98).
sustain(215280,95).
sustain(215360,91).
sustain(215440,85).
sustain(215520,78).
sustain(215600,70).
sustain(215680,62).
sustain(215760,52).
sustain(215840,40).
sustain(215920,27).
sustain(216000,17).
sustain(216080,12).
sustain(216160,9).
sustain(216240,4).
sustain(216320,0).
sustain(218960,2).
sustain(219040,13).
sustain(219120,15).
sustain(219200,17).
sustain(219280,22).
sustain(219360,30).
sustain(219440,39).
sustain(219520,49).
sustain(219600,57).
sustain(219680,64).
sustain(219760,68).
sustain(219840,71).
sustain(219920,74).
sustain(220000,75).
sustain(220080,76).
sustain(220320,77).
sustain(220720,77).
sustain(221520,77).
sustain(221600,74).
sustain(221680,68).
sustain(221760,60).
sustain(221840,50).
sustain(221920,38).
sustain(222000,25).
sustain(222080,14).
sustain(222160,9).
sustain(222240,6).
sustain(222320,2).
sustain(222400,0).
sustain(226640,0).
sustain(226720,3).
sustain(226800,7).
sustain(226880,9).
sustain(226960,10).
sustain(227040,12).
sustain(227120,13).
sustain(227200,14).
sustain(227280,16).
sustain(227360,19).
sustain(227440,23).
sustain(227520,28).
sustain(227600,35).
sustain(227680,43).
sustain(227760,51).
sustain(227840,58).
sustain(227920,65).
sustain(228000,71).
sustain(228080,75).
sustain(228160,77).
sustain(230320,76).
sustain(230400,75).
sustain(230480,75).
sustain(230560,74).
sustain(230640,73).
sustain(230720,73).
sustain(230800,72).
sustain(230880,72).
sustain(230960,71).
sustain(231040,69).
sustain(231120,68).
sustain(231200,65).
sustain(231280,59).
sustain(231360,51).
sustain(231440,43).
sustain(231520,35).
sustain(231600,27).
sustain(231680,19).
sustain(231760,15).
sustain(231840,12).
sustain(231920,9).
sustain(232000,6).
sustain(232080,4).
sustain(232160,2).
sustain(237200,4).
sustain(237280,8).
sustain(237360,10).
sustain(237440,11).
sustain(237520,13).
sustain(237600,13).
sustain(237680,14).
sustain(237760,16).
sustain(237840,16).
sustain(237920,18).
sustain(238000,20).
sustain(238080,22).
sustain(238160,25).
sustain(238240,29).
sustain(238320,34).
sustain(238400,40).
sustain(238480,47).
sustain(238560,54).
sustain(238640,60).
sustain(238720,65).
sustain(238800,68).
sustain(238880,70).
sustain(238960,70).
sustain(241680,70).
sustain(241760,69).
sustain(241920,69).
sustain(242080,68).
sustain(242160,68).
sustain(242240,67).
sustain(242400,67).
sustain(242480,66).
sustain(242560,66).
sustain(242720,65).
sustain(242800,63).
sustain(242880,60).
sustain(242960,56).
sustain(243040,51).
sustain(243120,46).
sustain(243200,40).
sustain(243280,34).
sustain(243360,28).
sustain(243440,22).
sustain(243520,18).
sustain(243600,16).
sustain(243680,15).
sustain(243760,12).
sustain(243840,11).
sustain(243920,10).
sustain(244000,9).
sustain(244080,7).
sustain(244160,6).
sustain(244240,5).
sustain(245520,6).
sustain(245600,13).
sustain(245680,14).
sustain(245760,15).
sustain(245840,17).
sustain(245920,20).
sustain(246000,22).
sustain(246080,25).
sustain(246160,28).
sustain(246240,32).
sustain(246320,37).
sustain(246400,42).
sustain(246480,47).
sustain(246560,51).
sustain(246640,56).
sustain(246720,59).
sustain(246800,62).
sustain(246880,63).
sustain(250320,62).
sustain(250400,61).
sustain(250480,60).
sustain(250560,60).
sustain(250640,59).
sustain(250960,59).
sustain(251040,58).
sustain(251120,57).
sustain(251200,53).
sustain(251280,50).
sustain(251360,46).
sustain(251440,44).
sustain(251520,41).
sustain(251600,39).
sustain(251680,38).
sustain(251760,37).
sustain(253760,37).
sustain(253840,35).
sustain(253920,32).
sustain(254000,27).
sustain(254080,21).
sustain(254160,16).
sustain(254240,14).
sustain(254320,12).
sustain(254400,10).
sustain(254480,9).
sustain(254880,9).
sustain(254960,13).
sustain(255040,13).
sustain(255120,15).
sustain(255200,17).
sustain(255280,19).
sustain(255360,22).
sustain(255440,25).
sustain(255520,28).
sustain(255600,30).
sustain(255680,33).
sustain(255760,36).
sustain(255840,38).
sustain(255920,39).
sustain(256000,40).
sustain(256080,41).
sustain(256560,40).
sustain(256640,37).
sustain(256720,29).
sustain(256800,17).
sustain(256880,8).
sustain(256960,5).
sustain(257040,3).
sustain(257120,1).
sustain(257200,0).
sustain(257600,4).
sustain(257680,13).
sustain(257760,14).
sustain(257840,16).
sustain(257920,22).
sustain(258000,29).
sustain(258080,39).
sustain(258160,50).
sustain(258240,60).
sustain(258320,68).
sustain(258400,73).
sustain(258480,76).
sustain(258560,76).
sustain(259600,75).
sustain(259680,73).
sustain(259760,68).
sustain(259840,61).
sustain(259920,51).
sustain(260000,38).
sustain(260080,24).
sustain(260160,14).
sustain(260240,11).
sustain(260320,10).
sustain(260400,7).
sustain(260480,6).
sustain(260640,8).
sustain(260720,13).
sustain(260800,14).
sustain(260880,17).
sustain(260960,21).
sustain(261040,26).
sustain(261120,32).
sustain(261200,38).
sustain(261280,42).
sustain(261360,44).
sustain(261440,45).
sustain(262640,44).
sustain(262720,44).
sustain(262800,43).
sustain(262880,42).
sustain(262960,41).
sustain(263040,39).
sustain(263120,34).
sustain(263200,27).
sustain(263280,20).
sustain(263360,15).
sustain(263440,11).
sustain(263520,8).
sustain(263600,4).
sustain(263680,1).
sustain(263760,1).
sustain(264080,3).
sustain(264160,12).
sustain(264240,14).
sustain(264320,15).
sustain(264400,17).
sustain(264480,20).
sustain(264560,22).
sustain(264800,22).
sustain(264880,22).
sustain(265520,21).
sustain(265600,18).
sustain(265680,15).
sustain(265760,9).
sustain(265840,2).
sustain(265920,0).
sustain(266880,2).
sustain(266960,12).
sustain(267040,14).
sustain(267120,16).
sustain(267200,21).
sustain(267280,29).
sustain(267360,39).
sustain(267440,51).
sustain(267520,62).
sustain(267600,73).
sustain(267680,80).
sustain(267760,85).
sustain(267840,86).
sustain(268960,85).
sustain(269120,85).
sustain(269200,84).
sustain(269280,83).
sustain(269360,82).
sustain(269520,81).
sustain(269600,78).
sustain(269680,73).
sustain(269760,66).
sustain(269840,58).
sustain(269920,44).
sustain(270000,28).
sustain(270080,14).
sustain(270160,9).
sustain(270240,8).
sustain(270320,6).
sustain(270400,4).
sustain(270480,2).
sustain(270640,4).
sustain(270720,12).
sustain(270800,13).
sustain(270880,15).
sustain(270960,18).
sustain(271040,22).
sustain(271120,26).
sustain(271200,30).
sustain(271280,32).
sustain(271360,34).
sustain(271440,35).
sustain(271600,35).
sustain(271680,36).
sustain(271760,38).
sustain(271840,40).
sustain(271920,44).
sustain(272000,47).
sustain(272080,51).
sustain(272160,54).
sustain(272240,55).
sustain(272400,56).
sustain(272480,55).
sustain(272560,56).
sustain(272880,55).
sustain(272960,53).
sustain(273040,49).
sustain(273120,41).
sustain(273200,30).
sustain(273280,21).
sustain(273360,16).
sustain(273440,15).
sustain(273520,14).
sustain(273600,13).
sustain(273760,14).
sustain(273840,16).
sustain(273920,17).
sustain(274000,19).
sustain(274080,22).
sustain(274160,27).
sustain(274240,31).
sustain(274320,36).
sustain(274400,40).
sustain(274480,43).
sustain(274560,45).
sustain(274640,47).
sustain(274720,48).
sustain(274800,48).
sustain(275120,47).
sustain(275200,44).
sustain(275280,36).
sustain(275360,23).
sustain(275440,11).
sustain(275520,8).
sustain(275600,6).
sustain(275680,5).
sustain(275760,3).
sustain(275840,3).
sustain(276000,5).
sustain(276080,12).
sustain(276160,14).
sustain(276240,16).
sustain(276320,20).
sustain(276400,25).
sustain(276480,30).
sustain(276560,34).
sustain(276640,38).
sustain(276720,41).
sustain(276800,45).
sustain(276880,48).
sustain(276960,51).
sustain(277040,53).
sustain(277120,54).
sustain(277200,54).
sustain(278000,53).
sustain(278080,49).
sustain(278160,41).
sustain(278240,28).
sustain(278320,13).
sustain(278400,6).
sustain(278480,5).
sustain(278560,4).
sustain(278640,3).
sustain(278880,4).
sustain(278960,12).
sustain(279040,15).
sustain(279120,17).
sustain(279200,21).
sustain(279280,27).
sustain(279360,34).
sustain(279440,40).
sustain(279520,44).
sustain(279600,48).
sustain(279680,49).
sustain(279760,51).
sustain(279840,52).
sustain(280800,49).
sustain(280880,41).
sustain(280960,29).
sustain(281040,15).
sustain(281120,9).
sustain(281200,9).
sustain(281280,8).
sustain(281360,8).
sustain(281440,9).
sustain(281520,14).
sustain(281600,17).
sustain(281680,22).
sustain(281760,31).
sustain(281840,46).
sustain(281920,64).
sustain(282000,80).
sustain(282080,92).
sustain(282160,98).
sustain(282240,99).
sustain(282320,98).
sustain(282400,98).
sustain(282480,97).
sustain(282560,94).
sustain(282640,88).
sustain(282720,77).
sustain(282800,64).
sustain(282880,48).
sustain(282960,28).
sustain(283040,6).
sustain(283120,0).
sustain(284000,3).
sustain(284080,19).
sustain(284160,28).
sustain(284240,41).
sustain(284320,58).
sustain(284400,81).
sustain(284480,103).
sustain(284560,121).
sustain(284640,127).
sustain(285760,127).
sustain(285840,125).
sustain(285920,125).
sustain(286080,124).
sustain(286160,123).
sustain(286240,122).
sustain(286320,121).
sustain(286400,120).
sustain(286480,119).
sustain(286560,118).
sustain(286640,117).
sustain(286720,114).
sustain(286800,107).
sustain(286880,97).
sustain(286960,82).
sustain(287040,64).
sustain(287120,45).
sustain(287200,24).
sustain(287280,4).
sustain(287360,0).
sustain(288000,12).
sustain(288080,16).
sustain(288160,21).
sustain(288240,30).
sustain(288320,45).
sustain(288400,64).
sustain(288480,82).
sustain(288560,96).
sustain(288640,105).
sustain(288720,109).
sustain(290320,108).
sustain(290400,107).
sustain(290480,103).
sustain(290560,98).
sustain(290640,92).
sustain(290720,86).
sustain(290800,82).
sustain(290880,81).
sustain(291120,79).
sustain(291200,77).
sustain(291280,72).
sustain(291360,64).
sustain(291440,52).
sustain(291520,37).
sustain(291600,21).
sustain(291680,8).
sustain(291760,1).
sustain(291840,0).
sustain(295200,5).
sustain(295280,10).
sustain(295360,10).
sustain(295440,12).
sustain(295520,14).
sustain(295600,15).
sustain(295680,17).
sustain(295760,19).
sustain(295840,20).
sustain(295920,22).
sustain(296000,24).
sustain(296080,27).
sustain(296160,31).
sustain(296240,36).
sustain(296320,43).
sustain(296400,50).
sustain(296480,57).
sustain(296560,64).
sustain(296640,71).
sustain(296720,77).
sustain(296800,82).
sustain(296880,85).
sustain(296960,85).
sustain(297040,86).
sustain(297120,85).
sustain(297280,86).
sustain(297360,85).
sustain(297520,86).
sustain(297600,85).
sustain(297680,80).
sustain(297760,69).
sustain(297840,55).
sustain(297920,40).
sustain(298000,24).
sustain(298080,11).
sustain(298160,6).
sustain(298240,3).
sustain(298320,0).
sustain(298400,0).
sustain(303280,1).
sustain(303360,4).
sustain(303440,5).
sustain(303520,7).
sustain(303600,9).
sustain(303680,10).
sustain(303760,11).
sustain(303840,13).
sustain(303920,14).
sustain(304000,15).
sustain(304080,17).
sustain(304160,20).
sustain(304240,24).
sustain(304320,29).
sustain(304400,35).
sustain(304480,42).
sustain(304560,48).
sustain(304640,53).
sustain(304720,57).
sustain(304800,61).
sustain(304880,64).
sustain(304960,66).
sustain(305040,68).
sustain(305120,70).
sustain(305200,71).
sustain(305280,71).
sustain(305360,72).
sustain(307120,71).
sustain(307200,71).
sustain(307280,70).
sustain(307360,70).
sustain(307520,69).
sustain(307600,69).
sustain(307680,68).
sustain(307760,67).
sustain(307840,65).
sustain(307920,60).
sustain(308000,54).
sustain(308080,46).
sustain(308160,39).
sustain(308240,32).
sustain(308320,26).
sustain(308400,20).
sustain(308480,16).
sustain(308560,15).
sustain(308640,14).
sustain(308720,12).
sustain(308800,10).
sustain(308880,9).
sustain(308960,7).
sustain(309040,5).
sustain(309120,4).
sustain(315360,4).
sustain(315440,7).
sustain(315520,10).
sustain(315600,10).
sustain(315680,12).
sustain(315760,13).
sustain(315840,14).
sustain(315920,15).
sustain(316000,16).
sustain(316080,17).
sustain(316160,18).
sustain(316240,21).
sustain(316320,23).
sustain(316400,26).
sustain(316480,30).
sustain(316560,35).
sustain(316640,40).
sustain(316720,45).
sustain(316800,50).
sustain(316880,54).
sustain(316960,58).
sustain(317040,61).
sustain(317120,63).
sustain(317200,65).
sustain(318960,65).
sustain(319040,65).
sustain(319120,65).
sustain(319200,65).
sustain(319280,65).
sustain(319360,65).
sustain(320480,65).
sustain(320560,65).
sustain(321040,65).
sustain(321120,65).
sustain(321600,65).
sustain(321680,65).
sustain(322560,65).
sustain(322640,65).
sustain(322960,65).
sustain(323040,65).
sustain(323520,65).
sustain(323600,65).
sustain(323920,65).
sustain(324000,65).
sustain(324480,65).
sustain(324560,65).
sustain(324720,64).
sustain(324800,63).
sustain(324880,59).
sustain(324960,52).
sustain(325040,40).
sustain(325120,25).
sustain(325200,14).
sustain(325280,9).
sustain(325360,7).
sustain(325440,4).
sustain(325520,1).
sustain(325600,0).
sustain(335760,0).
