info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15_p04.match).
info(midiFileName,Schubert_D783_no15_p04.mid).
info(composer,Franz Schubert).
info(performer,Pianist 04).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:3,0,-1).
scoreprop(timeSignature,3/4,0:3,0,-1).
snote(n1-1,[C,n],5,0:3,0,1/4+3/8,-1,1.5,[staff1])-note(0,60,18490,28960,97,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,36,23640,24240,98,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,52,28310,28970,85,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(3,46,28320,29720,92,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(4,43,28450,29040,74,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,61,29770,32670,98,0,0).
snote(n5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(6,60,31210,37570,112,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(7,46,31280,32430,95,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(8,43,31400,31820,92,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(9,52,31440,31820,76,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,36,34160,34820,111,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,48,37380,38280,106,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(12,53,37410,38190,106,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(13,44,37560,38490,103,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,61,38560,41130,115,0,0).
snote(n15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,60,40040,45360,118,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(16,53,40090,40430,101,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(17,44,40100,40900,104,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(18,48,40180,40550,101,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,36,42870,43460,116,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(20,52,45780,46580,114,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(21,46,45940,47180,109,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(22,43,45950,47150,106,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,61,47090,49090,118,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,60,48630,49210,121,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(25,52,48660,48940,113,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(26,43,48670,49230,110,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(27,46,48710,49520,113,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(28,36,51430,53320,120,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(29,60,52280,53470,118,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,61,53080,54070,119,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(31,63,53880,55020,118,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9,11,[staff1])-note(32,61,54610,58140,118,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(33,53,56700,57980,111,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(34,48,56830,58260,107,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(35,44,56870,58430,107,0,0).
snote(n37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(36,60,60320,63570,116,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(37,53,60450,61070,99,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(38,48,60520,61220,99,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(39,44,60590,61420,99,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,36,65370,66540,103,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(41,52,69730,70920,96,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(42,43,69780,71020,92,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(43,46,69940,70780,89,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,61,70990,73430,105,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(45,60,72640,73650,109,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(46,52,72690,73060,92,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(47,43,72750,73200,93,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(48,46,72890,73350,87,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(49,36,76560,77640,92,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(50,60,76650,80480,106,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(51,48,80820,82010,87,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(52,51,80840,82000,79,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,44,80990,81730,86,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,61,82170,83790,104,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(55,60,83800,84990,107,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(56,48,83970,84360,80,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(57,51,83980,84440,69,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(58,44,84070,84430,93,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(59,27,87580,88670,91,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(60,60,87890,91210,99,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(61,49,92400,93480,84,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(62,39,92470,93450,84,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(63,43,92490,94280,85,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,58,93810,94660,102,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(65,43,95590,96550,81,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(66,39,95780,97010,89,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(67,49,95780,96650,73,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(68,58,95810,98050,99,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21,23,[staff2])-note(69,48,100370,102740,84,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21,23,[staff2])-note(70,44,100380,103050,80,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21,23,[staff1])-note(71,56,100450,102460,83,0,0).
snote(n1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(72,60,110790,119440,94,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(73,36,115620,116390,91,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(74,52,120270,121470,88,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(75,46,120450,121340,85,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(76,43,120510,121180,69,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(77,61,121600,122860,101,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(78,52,123060,123470,89,0,0).
snote(n5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(79,60,123150,129080,108,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(80,46,123170,123890,87,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(81,43,123350,123730,85,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(82,36,126060,126750,113,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(83,53,129360,130250,106,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(84,48,129500,130530,101,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(85,44,129560,130710,102,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(86,61,130410,132170,118,0,0).
snote(n15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(87,60,131800,137900,121,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(88,48,131820,132440,105,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(89,53,131860,132200,105,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(90,44,131990,132830,109,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(91,36,134430,135290,120,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(92,52,137470,137790,118,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(93,46,137640,138890,113,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(94,43,137720,138550,108,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(95,61,138670,140370,119,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(96,60,140060,140630,122,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(97,52,140100,140610,120,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(98,46,140190,141230,116,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(99,43,140240,140940,109,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(100,36,142840,144990,120,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(101,60,143460,144220,117,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,61,143910,144800,115,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(103,63,144650,145690,117,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33,35,[staff1])-note(104,61,145300,152960,118,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(105,53,147930,149230,116,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(106,48,148090,149030,108,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(107,44,148100,149460,110,0,0).
snote(n37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(108,60,151370,157670,116,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(109,48,151540,152270,100,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(110,53,151550,152330,91,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(111,44,151640,152680,101,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(112,36,154970,155970,111,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(113,52,158860,159710,105,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(114,43,158960,160170,98,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(115,46,159000,160200,103,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(116,61,160160,162000,109,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(117,60,161580,162600,112,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(118,46,161610,162480,104,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(119,52,161630,161920,93,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(120,43,161640,162060,102,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(121,36,165550,166670,105,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(122,60,165620,171320,105,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(123,51,170010,171480,90,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(124,48,170030,171450,98,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,44,170090,171490,95,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(126,61,171390,173190,105,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(127,60,172990,173990,104,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(128,44,173040,173790,97,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(129,51,173140,173590,63,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(130,48,173160,173480,93,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(131,27,176370,177390,92,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(132,60,176720,180450,103,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(133,39,181070,182440,90,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(134,49,181120,182360,77,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(135,43,181220,183090,81,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(136,58,182410,183820,99,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(137,43,184690,185650,87,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(138,58,184750,186920,99,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(139,49,184830,186010,88,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(140,39,184940,186340,89,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45,47,[staff1])-note(141,56,190160,193380,78,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45,47,[staff2])-note(142,48,190230,192700,87,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45,47,[staff2])-note(143,44,190310,193140,75,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(144,60,200610,202750,87,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(145,56,200800,203140,66,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(146,24,205640,206630,86,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48,50,[staff1])-note(147,60,206270,212190,99,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(148,56,206350,211860,84,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(149,40,211730,213360,90,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(150,46,211790,213160,83,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(151,36,212050,212890,44,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(152,55,213350,213890,89,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(153,46,215110,215600,82,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(154,55,215170,215960,105,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(155,60,215180,216020,108,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(156,36,215220,215700,95,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(157,40,215230,215850,81,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(158,29,218360,219110,100,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51,53,[staff1])-note(159,60,218790,223220,110,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(160,55,218840,223080,106,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(161,53,222600,223350,102,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(162,36,222650,223840,93,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(163,44,222780,223380,66,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(164,41,222820,223910,86,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(165,53,224700,226070,106,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(166,60,225500,226330,116,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(167,56,225560,226470,113,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(168,36,225770,226200,104,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-deletion.
snote(n103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-deletion.
snote(n111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(169,24,228570,229480,115,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54,56,[staff1])-note(170,60,229300,234420,117,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(171,56,229320,234820,115,0,0).
insertion-note(172,53,230380,230950,1,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(173,40,232810,234390,103,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(174,46,232810,233930,103,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(175,36,232880,234600,105,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(176,55,233960,234680,115,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(177,40,235440,235810,108,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(178,55,235440,236110,113,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(179,46,235450,235800,98,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(180,60,235480,236200,117,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(181,36,235550,236000,105,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(182,29,238230,239150,118,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57,59,[staff1])-note(183,60,238760,242180,116,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(184,55,238850,242300,115,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(185,53,242500,243750,119,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(186,44,242620,242940,110,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(187,36,242630,243110,112,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(188,41,242700,243040,110,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(189,65,246460,247880,120,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(190,60,246560,247990,116,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(191,53,246570,248460,114,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(192,56,246670,248560,113,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(193,29,246730,248660,121,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(194,41,246760,249530,120,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(195,43,251080,253090,120,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(196,63,251130,254740,120,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(197,31,251140,252710,118,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(198,51,251150,255260,115,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(199,55,251210,255050,115,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(200,60,251240,254840,114,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(201,43,255220,256570,120,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(202,61,256530,257450,118,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(203,51,256600,257600,110,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(204,55,256650,257140,111,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(205,39,258130,259090,113,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(206,61,258180,259420,118,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(207,55,258270,259050,115,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(208,51,258310,259230,108,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(209,61,261660,265980,114,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(210,32,261790,266600,113,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63,65,[staff1])-note(211,56,261830,266620,107,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63,65,[staff1])-note(212,51,261840,266450,102,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(213,60,265520,266570,112,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(214,39,265670,266550,102,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(215,60,268970,270390,107,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(216,56,269100,270550,100,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(217,39,269140,271040,90,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(218,51,269140,270590,95,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(219,60,273310,275820,107,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(220,27,273520,279080,97,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(221,55,273560,276690,94,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(222,51,273600,276180,92,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(223,39,277660,279130,94,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(224,58,279130,279990,97,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(225,55,279210,279760,94,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,49,279340,279830,77,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(227,58,281130,285220,96,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(228,39,281210,282020,91,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(229,49,281210,282930,82,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(230,55,281250,282180,91,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69,71,[staff1])-note(231,56,285970,290130,82,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69,71,[staff2])-note(232,39,286060,289470,71,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69,71,[staff1])-note(233,48,286060,288860,84,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69,71,[staff2])-note(234,32,286260,289800,69,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(235,60,297090,299010,86,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(236,56,297220,299070,79,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(237,24,300760,301590,93,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72,74,[staff1])-note(238,60,301690,307930,107,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(239,56,301780,306380,99,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(240,40,306070,307700,93,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(241,36,306080,307650,85,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(242,46,306190,307050,76,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(243,55,307480,307930,98,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(244,36,308960,309400,100,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(245,40,309000,309490,100,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(246,55,309040,309730,107,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(247,60,309080,309630,108,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(248,46,309180,309800,57,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(249,29,311880,312420,106,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75,77,[staff1])-note(250,60,312180,316530,114,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(251,55,312320,316060,111,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(252,53,315660,316310,116,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(253,44,315720,316300,89,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(254,36,315780,316410,96,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(255,41,315780,316810,101,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(256,53,317540,318800,114,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(257,60,318410,319310,120,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(258,56,318450,319510,120,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(259,36,318760,319390,103,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(260,44,318810,319270,67,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(261,41,318830,319390,95,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(262,24,321820,322760,110,0,0).
insertion-note(263,26,322180,322800,81,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78,80,[staff1])-note(264,60,322320,326090,119,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(265,56,322400,327210,117,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(266,46,325870,327230,107,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(267,40,325920,328560,106,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(268,36,325950,326810,108,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(269,55,326960,327620,116,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(270,60,328510,329350,118,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(271,55,328550,329190,118,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(272,40,328560,329110,108,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(273,46,328630,329150,103,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(274,36,328710,329180,102,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(275,29,331560,332560,117,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81,83,[staff1])-note(276,60,331940,335730,119,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(277,55,332030,335740,118,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(278,53,335820,337130,122,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(279,44,335960,336400,115,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(280,36,336020,336700,113,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(281,41,336090,336570,110,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(282,65,339760,341240,122,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(283,53,339850,341730,118,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(284,60,339860,341590,118,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(285,56,339890,341960,118,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(286,41,340050,343540,121,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(287,29,340070,342640,121,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(288,63,344600,347700,122,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(289,43,344610,346970,120,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(290,31,344690,346570,119,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(291,51,344720,347520,117,0,0).
insertion-note(292,61,344730,347960,116,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(293,55,344750,347860,114,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-deletion.
snote(n143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(294,43,348610,350040,118,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(295,61,349960,350870,119,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(296,51,350080,350540,113,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(297,55,350080,350560,112,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(298,39,351720,353180,118,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(299,51,351780,353300,112,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(300,61,351790,353130,121,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(301,55,351830,352700,114,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(302,32,355450,361070,113,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(303,61,355600,360460,117,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87,89,[staff1])-note(304,51,355720,360900,105,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87,89,[staff1])-note(305,56,355750,360620,110,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(306,60,359700,360780,114,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(307,39,359860,360780,109,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(308,60,363210,364910,115,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(309,56,363350,365060,108,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(310,51,363370,364690,104,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(311,39,363460,364920,97,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(312,60,368250,370790,103,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(313,51,368490,371420,88,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(314,27,368500,372050,90,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(315,55,368500,371530,93,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(316,39,372680,373770,85,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(317,58,374390,375320,93,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,55,374410,375010,88,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,49,374800,375380,32,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(320,58,377010,383580,84,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(321,49,377060,378210,73,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(322,39,377070,378430,84,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(323,55,377070,378470,84,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93,95,[staff1])-note(324,48,382920,388310,74,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93,95,[staff1])-note(325,56,382920,388850,84,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93,95,[staff2])-note(326,39,383010,387760,72,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93,95,[staff2])-note(327,32,383060,387910,73,0,0).
sustain(0,6).
sustain(10160,6).
sustain(18880,7).
sustain(18960,9).
sustain(19040,10).
sustain(19120,11).
sustain(19200,12).
sustain(19360,13).
sustain(19440,14).
sustain(19520,14).
sustain(19600,15).
sustain(19680,16).
sustain(19760,16).
sustain(19840,18).
sustain(19920,19).
sustain(20000,20).
sustain(20080,22).
sustain(20160,22).
sustain(20240,23).
sustain(20320,24).
sustain(20400,24).
sustain(20480,25).
sustain(20640,25).
sustain(20720,26).
sustain(20800,26).
sustain(20880,27).
sustain(20960,27).
sustain(21040,28).
sustain(21120,29).
sustain(21200,30).
sustain(21280,32).
sustain(21360,34).
sustain(21440,36).
sustain(21520,39).
sustain(21600,41).
sustain(21680,44).
sustain(21760,47).
sustain(21840,50).
sustain(21920,52).
sustain(22000,55).
sustain(22080,57).
sustain(22160,59).
sustain(22240,61).
sustain(22320,63).
sustain(22400,64).
sustain(22480,66).
sustain(22560,67).
sustain(22880,67).
sustain(23040,68).
sustain(23120,69).
sustain(23200,71).
sustain(23280,74).
sustain(23360,78).
sustain(23440,82).
sustain(23520,88).
sustain(23600,93).
sustain(23680,99).
sustain(23760,103).
sustain(23840,106).
sustain(23920,109).
sustain(24000,110).
sustain(24080,112).
sustain(24160,113).
sustain(24240,114).
sustain(24320,115).
sustain(24400,116).
sustain(24480,117).
sustain(24560,118).
sustain(24640,119).
sustain(24720,120).
sustain(24800,120).
sustain(24880,121).
sustain(24960,121).
sustain(32160,121).
sustain(32480,120).
sustain(33600,118).
sustain(33680,107).
sustain(33760,80).
sustain(33840,42).
sustain(33920,1).
sustain(34000,0).
sustain(34160,10).
sustain(34320,13).
sustain(34400,21).
sustain(34480,28).
sustain(34560,38).
sustain(34640,53).
sustain(34720,74).
sustain(34800,99).
sustain(34880,124).
sustain(34960,127).
sustain(42400,116).
sustain(42480,88).
sustain(42560,46).
sustain(42640,3).
sustain(42720,0).
sustain(42880,12).
sustain(42960,12).
sustain(43040,17).
sustain(43120,23).
sustain(43200,31).
sustain(43280,45).
sustain(43360,65).
sustain(43440,90).
sustain(43520,117).
sustain(43600,127).
sustain(52000,115).
sustain(52080,88).
sustain(52160,51).
sustain(52240,16).
sustain(52320,0).
sustain(52640,2).
sustain(52720,10).
sustain(52800,13).
sustain(52880,16).
sustain(52960,21).
sustain(53040,29).
sustain(53120,44).
sustain(53200,66).
sustain(53280,92).
sustain(53360,117).
sustain(53440,127).
sustain(55920,121).
sustain(56000,109).
sustain(56080,93).
sustain(56160,76).
sustain(56240,58).
sustain(56320,38).
sustain(56400,18).
sustain(56480,7).
sustain(56560,6).
sustain(56640,5).
sustain(57120,7).
sustain(57200,12).
sustain(57280,16).
sustain(57360,20).
sustain(57440,28).
sustain(57520,38).
sustain(57600,52).
sustain(57680,70).
sustain(57760,89).
sustain(57840,107).
sustain(57920,119).
sustain(58000,125).
sustain(58080,125).
sustain(59840,124).
sustain(59920,121).
sustain(60000,115).
sustain(60080,104).
sustain(60160,91).
sustain(60240,78).
sustain(60320,69).
sustain(60400,60).
sustain(60480,51).
sustain(60560,45).
sustain(60640,43).
sustain(60960,45).
sustain(61040,48).
sustain(61120,51).
sustain(61200,56).
sustain(61280,64).
sustain(61360,76).
sustain(61440,90).
sustain(61520,103).
sustain(61600,113).
sustain(61680,118).
sustain(61760,119).
sustain(65600,118).
sustain(65680,117).
sustain(65760,113).
sustain(65840,104).
sustain(65920,87).
sustain(66000,67).
sustain(66080,50).
sustain(66160,38).
sustain(66240,34).
sustain(66320,34).
sustain(66400,34).
sustain(66480,36).
sustain(66560,39).
sustain(66640,44).
sustain(66720,49).
sustain(66800,56).
sustain(66880,67).
sustain(66960,82).
sustain(67040,99).
sustain(67120,115).
sustain(67200,126).
sustain(67280,127).
sustain(69920,123).
sustain(70000,116).
sustain(70080,108).
sustain(70160,99).
sustain(70240,92).
sustain(70320,90).
sustain(70640,90).
sustain(70720,92).
sustain(70800,94).
sustain(70880,96).
sustain(70960,99).
sustain(71040,102).
sustain(71120,105).
sustain(71200,108).
sustain(71280,110).
sustain(71360,112).
sustain(72320,111).
sustain(72400,108).
sustain(72480,100).
sustain(72560,89).
sustain(72640,82).
sustain(72720,80).
sustain(72880,81).
sustain(72960,82).
sustain(73040,86).
sustain(73120,89).
sustain(73200,91).
sustain(73280,93).
sustain(73360,97).
sustain(73440,104).
sustain(73520,110).
sustain(73600,116).
sustain(73680,119).
sustain(75280,119).
sustain(75360,118).
sustain(75440,116).
sustain(75520,115).
sustain(75600,112).
sustain(75680,109).
sustain(75760,106).
sustain(75840,103).
sustain(75920,99).
sustain(76000,95).
sustain(76080,89).
sustain(76160,82).
sustain(76240,71).
sustain(76320,55).
sustain(76400,37).
sustain(76480,20).
sustain(76560,11).
sustain(76640,11).
sustain(76720,10).
sustain(76800,9).
sustain(77040,10).
sustain(77120,14).
sustain(77200,16).
sustain(77280,20).
sustain(77360,26).
sustain(77440,33).
sustain(77520,43).
sustain(77600,57).
sustain(77680,73).
sustain(77760,90).
sustain(77840,106).
sustain(77920,118).
sustain(78000,124).
sustain(78080,125).
sustain(80800,124).
sustain(80880,124).
sustain(80960,122).
sustain(81040,120).
sustain(81120,118).
sustain(81200,116).
sustain(81280,114).
sustain(81360,113).
sustain(83440,112).
sustain(83520,110).
sustain(83600,103).
sustain(83680,93).
sustain(83760,86).
sustain(83840,84).
sustain(84000,84).
sustain(84080,85).
sustain(84160,87).
sustain(84240,90).
sustain(84320,92).
sustain(84400,93).
sustain(84480,94).
sustain(84560,97).
sustain(84640,100).
sustain(84720,102).
sustain(84800,104).
sustain(84880,105).
sustain(85120,106).
sustain(85200,105).
sustain(85360,106).
sustain(85440,105).
sustain(85600,106).
sustain(85680,105).
sustain(85840,106).
sustain(85920,105).
sustain(86080,106).
sustain(86160,105).
sustain(86320,106).
sustain(86400,105).
sustain(86560,106).
sustain(86640,105).
sustain(86720,105).
sustain(86800,104).
sustain(86960,104).
sustain(87040,102).
sustain(87120,98).
sustain(87200,91).
sustain(87280,85).
sustain(87360,77).
sustain(87440,66).
sustain(87520,51).
sustain(87600,38).
sustain(87680,29).
sustain(87760,25).
sustain(88000,25).
sustain(88080,29).
sustain(88160,34).
sustain(88240,40).
sustain(88320,47).
sustain(88400,55).
sustain(88480,66).
sustain(88560,78).
sustain(88640,90).
sustain(88720,101).
sustain(88800,109).
sustain(88880,114).
sustain(88960,115).
sustain(92720,114).
sustain(92800,114).
sustain(92880,113).
sustain(92960,112).
sustain(93040,112).
sustain(93200,111).
sustain(93280,110).
sustain(93360,109).
sustain(93440,108).
sustain(93520,107).
sustain(93600,107).
sustain(93680,106).
sustain(94960,104).
sustain(95040,98).
sustain(95120,88).
sustain(95200,77).
sustain(95280,68).
sustain(95360,59).
sustain(95440,52).
sustain(95520,51).
sustain(95680,53).
sustain(95760,55).
sustain(95840,57).
sustain(95920,59).
sustain(96000,62).
sustain(96080,69).
sustain(96160,79).
sustain(96240,90).
sustain(96320,99).
sustain(96400,106).
sustain(96480,110).
sustain(96560,111).
sustain(99040,110).
sustain(99120,109).
sustain(99200,108).
sustain(99280,107).
sustain(99360,105).
sustain(99440,101).
sustain(99520,98).
sustain(99600,94).
sustain(99680,92).
sustain(99760,92).
sustain(99840,91).
sustain(99920,89).
sustain(100000,86).
sustain(100080,84).
sustain(100160,80).
sustain(100240,75).
sustain(100320,69).
sustain(100400,62).
sustain(100480,53).
sustain(100560,43).
sustain(100640,34).
sustain(100720,24).
sustain(100800,18).
sustain(100880,15).
sustain(100960,13).
sustain(101040,12).
sustain(101120,11).
sustain(101520,13).
sustain(101600,16).
sustain(101680,19).
sustain(101760,23).
sustain(101840,30).
sustain(101920,37).
sustain(102000,45).
sustain(102080,55).
sustain(102160,67).
sustain(102240,79).
sustain(102320,91).
sustain(102400,101).
sustain(102480,108).
sustain(102560,109).
sustain(102880,110).
sustain(102960,109).
sustain(103600,108).
sustain(103680,106).
sustain(103760,105).
sustain(103840,103).
sustain(103920,101).
sustain(104000,101).
sustain(104160,100).
sustain(104240,100).
sustain(104320,98).
sustain(104400,96).
sustain(104480,96).
sustain(104800,95).
sustain(104960,95).
sustain(105040,94).
sustain(105120,93).
sustain(105200,92).
sustain(105440,92).
sustain(105600,91).
sustain(105680,91).
sustain(105760,90).
sustain(105840,90).
sustain(106000,89).
sustain(106160,89).
sustain(106320,88).
sustain(106400,87).
sustain(106480,86).
sustain(106560,85).
sustain(106640,84).
sustain(106800,84).
sustain(106880,82).
sustain(106960,81).
sustain(107040,79).
sustain(107120,78).
sustain(107200,78).
sustain(107520,77).
sustain(107600,77).
sustain(107680,76).
sustain(107760,75).
sustain(108000,74).
sustain(108080,73).
sustain(108160,72).
sustain(108240,70).
sustain(108320,70).
sustain(108560,69).
sustain(108640,69).
sustain(108720,67).
sustain(108800,66).
sustain(108880,65).
sustain(108960,65).
sustain(109040,64).
sustain(109120,63).
sustain(109200,61).
sustain(109280,59).
sustain(109360,58).
sustain(109440,57).
sustain(109680,57).
sustain(109760,56).
sustain(109840,55).
sustain(109920,55).
sustain(110000,54).
sustain(110080,53).
sustain(110160,52).
sustain(110240,51).
sustain(110320,50).
sustain(110400,49).
sustain(110480,49).
sustain(110560,48).
sustain(110640,48).
sustain(110720,47).
sustain(110800,46).
sustain(110880,45).
sustain(110960,43).
sustain(111040,42).
sustain(111120,40).
sustain(111200,39).
sustain(111280,38).
sustain(111360,37).
sustain(111440,36).
sustain(111520,35).
sustain(111600,33).
sustain(111680,32).
sustain(111760,31).
sustain(111840,30).
sustain(111920,29).
sustain(112000,28).
sustain(112080,27).
sustain(112160,26).
sustain(112240,25).
sustain(112320,24).
sustain(112400,23).
sustain(112480,23).
sustain(112560,22).
sustain(112640,21).
sustain(112720,20).
sustain(112800,19).
sustain(112960,19).
sustain(113200,18).
sustain(113280,18).
sustain(113360,17).
sustain(113440,17).
sustain(113520,16).
sustain(113680,16).
sustain(113760,15).
sustain(113840,15).
sustain(113920,14).
sustain(114000,13).
sustain(114080,13).
sustain(114240,12).
sustain(115040,15).
sustain(115120,17).
sustain(115200,19).
sustain(115280,23).
sustain(115360,29).
sustain(115440,33).
sustain(115520,37).
sustain(115600,40).
sustain(115680,45).
sustain(115760,51).
sustain(115840,59).
sustain(115920,66).
sustain(116000,75).
sustain(116080,82).
sustain(116160,91).
sustain(116240,97).
sustain(116320,100).
sustain(116400,101).
sustain(117040,101).
sustain(117200,102).
sustain(117360,103).
sustain(117440,104).
sustain(117520,104).
sustain(117600,105).
sustain(125520,104).
sustain(125600,101).
sustain(125680,92).
sustain(125760,79).
sustain(125840,64).
sustain(125920,46).
sustain(126000,32).
sustain(126080,27).
sustain(126160,27).
sustain(126240,29).
sustain(126320,34).
sustain(126400,41).
sustain(126480,48).
sustain(126560,57).
sustain(126640,70).
sustain(126720,84).
sustain(126800,100).
sustain(126880,116).
sustain(126960,125).
sustain(127040,127).
sustain(134160,124).
sustain(134240,111).
sustain(134320,87).
sustain(134400,55).
sustain(134480,23).
sustain(134560,6).
sustain(134640,11).
sustain(134720,14).
sustain(134800,16).
sustain(134880,21).
sustain(134960,27).
sustain(135040,35).
sustain(135120,45).
sustain(135200,58).
sustain(135280,74).
sustain(135360,93).
sustain(135440,113).
sustain(135520,127).
sustain(143200,116).
sustain(143280,90).
sustain(143360,53).
sustain(143440,16).
sustain(143520,0).
sustain(144160,0).
sustain(144240,11).
sustain(144320,16).
sustain(144400,22).
sustain(144480,31).
sustain(144560,47).
sustain(144640,71).
sustain(144720,96).
sustain(144800,119).
sustain(144880,127).
sustain(147680,116).
sustain(147760,92).
sustain(147840,65).
sustain(147920,43).
sustain(148000,30).
sustain(148080,24).
sustain(148160,23).
sustain(148320,24).
sustain(148400,27).
sustain(148480,31).
sustain(148560,38).
sustain(148640,46).
sustain(148720,57).
sustain(148800,71).
sustain(148880,88).
sustain(148960,106).
sustain(149040,122).
sustain(149120,127).
sustain(150720,125).
sustain(150800,117).
sustain(150880,104).
sustain(150960,83).
sustain(151040,62).
sustain(151120,41).
sustain(151200,27).
sustain(151280,19).
sustain(151760,20).
sustain(151840,22).
sustain(151920,27).
sustain(152000,34).
sustain(152080,43).
sustain(152160,56).
sustain(152240,72).
sustain(152320,89).
sustain(152400,107).
sustain(152480,122).
sustain(152560,127).
sustain(154000,127).
sustain(154080,125).
sustain(154160,123).
sustain(154240,120).
sustain(154320,116).
sustain(154400,109).
sustain(154480,98).
sustain(154560,84).
sustain(154640,66).
sustain(154720,44).
sustain(154800,20).
sustain(154880,4).
sustain(154960,0).
sustain(155440,1).
sustain(155520,7).
sustain(155600,13).
sustain(155680,17).
sustain(155760,24).
sustain(155840,34).
sustain(155920,51).
sustain(156000,71).
sustain(156080,95).
sustain(156160,117).
sustain(156240,127).
sustain(159040,125).
sustain(159120,116).
sustain(159200,105).
sustain(159280,91).
sustain(159360,80).
sustain(159440,72).
sustain(159520,65).
sustain(159600,58).
sustain(159680,53).
sustain(159760,53).
sustain(160000,55).
sustain(160080,58).
sustain(160160,62).
sustain(160240,66).
sustain(160320,74).
sustain(160400,83).
sustain(160480,93).
sustain(160560,102).
sustain(160640,109).
sustain(160720,113).
sustain(160800,113).
sustain(161520,114).
sustain(161680,114).
sustain(161760,115).
sustain(161840,116).
sustain(162000,116).
sustain(163840,115).
sustain(163920,113).
sustain(164000,110).
sustain(164080,105).
sustain(164160,99).
sustain(164240,90).
sustain(164320,80).
sustain(164400,67).
sustain(164480,49).
sustain(164560,29).
sustain(164640,11).
sustain(164720,3).
sustain(164800,0).
sustain(165600,5).
sustain(165680,12).
sustain(165760,15).
sustain(165840,19).
sustain(165920,26).
sustain(166000,34).
sustain(166080,43).
sustain(166160,53).
sustain(166240,66).
sustain(166320,77).
sustain(166400,89).
sustain(166480,100).
sustain(166560,107).
sustain(166640,112).
sustain(166720,114).
sustain(167760,115).
sustain(167840,114).
sustain(168320,115).
sustain(168400,114).
sustain(168560,115).
sustain(168640,114).
sustain(169040,115).
sustain(169120,114).
sustain(169280,115).
sustain(169360,114).
sustain(169440,115).
sustain(169520,114).
sustain(169680,113).
sustain(169760,110).
sustain(169840,104).
sustain(169920,95).
sustain(170000,87).
sustain(170080,81).
sustain(170160,76).
sustain(170240,69).
sustain(170320,63).
sustain(170400,57).
sustain(170480,53).
sustain(170560,52).
sustain(170880,53).
sustain(170960,55).
sustain(171040,57).
sustain(171120,59).
sustain(171200,61).
sustain(171280,65).
sustain(171360,72).
sustain(171440,79).
sustain(171520,85).
sustain(171600,90).
sustain(171680,93).
sustain(171760,95).
sustain(172320,95).
sustain(172400,92).
sustain(172480,86).
sustain(172560,78).
sustain(172640,66).
sustain(172720,52).
sustain(172800,39).
sustain(172880,31).
sustain(172960,29).
sustain(173200,30).
sustain(173280,34).
sustain(173360,40).
sustain(173440,45).
sustain(173520,50).
sustain(173600,56).
sustain(173680,66).
sustain(173760,77).
sustain(173840,86).
sustain(173920,93).
sustain(174000,97).
sustain(174080,97).
sustain(175760,97).
sustain(175840,95).
sustain(175920,92).
sustain(176000,87).
sustain(176080,82).
sustain(176160,73).
sustain(176240,58).
sustain(176320,42).
sustain(176400,27).
sustain(176480,17).
sustain(176560,15).
sustain(176880,16).
sustain(176960,20).
sustain(177040,24).
sustain(177120,30).
sustain(177200,36).
sustain(177280,43).
sustain(177360,51).
sustain(177440,60).
sustain(177520,70).
sustain(177600,80).
sustain(177680,89).
sustain(177760,95).
sustain(177840,100).
sustain(177920,101).
sustain(179520,100).
sustain(179600,100).
sustain(179680,99).
sustain(179760,98).
sustain(179840,98).
sustain(179920,96).
sustain(180000,95).
sustain(180080,93).
sustain(180160,92).
sustain(180240,91).
sustain(180320,91).
sustain(180400,89).
sustain(180480,88).
sustain(180560,86).
sustain(180640,83).
sustain(180720,80).
sustain(180800,75).
sustain(180880,67).
sustain(180960,56).
sustain(181040,42).
sustain(181120,28).
sustain(181200,17).
sustain(181280,15).
sustain(181680,16).
sustain(181760,19).
sustain(181840,22).
sustain(181920,27).
sustain(182000,32).
sustain(182080,38).
sustain(182160,44).
sustain(182240,52).
sustain(182320,61).
sustain(182400,69).
sustain(182480,77).
sustain(182560,83).
sustain(182640,88).
sustain(182720,91).
sustain(182800,92).
sustain(184320,91).
sustain(184400,90).
sustain(184480,88).
sustain(184560,83).
sustain(184640,75).
sustain(184720,62).
sustain(184800,46).
sustain(184880,33).
sustain(184960,24).
sustain(185040,22).
sustain(185280,21).
sustain(185360,23).
sustain(185440,26).
sustain(185520,29).
sustain(185600,34).
sustain(185680,37).
sustain(185760,40).
sustain(185840,45).
sustain(185920,52).
sustain(186000,60).
sustain(186080,67).
sustain(186160,74).
sustain(186240,79).
sustain(186320,83).
sustain(186400,86).
sustain(186480,88).
sustain(186560,89).
sustain(189120,89).
sustain(189200,88).
sustain(189360,88).
sustain(189440,87).
sustain(189520,86).
sustain(189600,85).
sustain(189680,82).
sustain(189760,79).
sustain(189840,75).
sustain(189920,70).
sustain(190000,66).
sustain(190080,61).
sustain(190160,56).
sustain(190240,51).
sustain(190320,44).
sustain(190400,37).
sustain(190480,30).
sustain(190560,23).
sustain(190640,18).
sustain(190720,14).
sustain(190800,9).
sustain(190880,4).
sustain(190960,2).
sustain(191920,6).
sustain(192000,14).
sustain(192080,16).
sustain(192160,20).
sustain(192240,25).
sustain(192320,30).
sustain(192400,35).
sustain(192480,40).
sustain(192560,46).
sustain(192640,52).
sustain(192720,58).
sustain(192800,63).
sustain(192880,68).
sustain(192960,73).
sustain(193040,76).
sustain(193120,79).
sustain(193200,81).
sustain(193280,83).
sustain(194880,82).
sustain(195200,82).
sustain(195600,81).
sustain(195920,81).
sustain(196080,80).
sustain(196160,80).
sustain(196320,79).
sustain(196560,79).
sustain(196640,78).
sustain(196720,78).
sustain(196800,77).
sustain(196880,77).
sustain(196960,76).
sustain(197040,74).
sustain(197120,73).
sustain(197200,72).
sustain(197520,71).
sustain(197680,71).
sustain(197760,69).
sustain(197840,68).
sustain(197920,67).
sustain(198000,67).
sustain(198160,66).
sustain(198240,65).
sustain(198320,65).
sustain(198560,64).
sustain(198640,63).
sustain(198720,62).
sustain(198800,60).
sustain(198880,58).
sustain(198960,56).
sustain(199040,55).
sustain(199120,53).
sustain(199200,53).
sustain(199280,52).
sustain(199360,51).
sustain(199440,49).
sustain(199520,47).
sustain(199600,44).
sustain(199680,41).
sustain(199760,40).
sustain(199840,39).
sustain(199920,38).
sustain(200000,37).
sustain(200080,35).
sustain(200160,32).
sustain(200240,29).
sustain(200320,25).
sustain(200400,22).
sustain(200480,21).
sustain(200560,20).
sustain(200640,19).
sustain(200720,18).
sustain(201120,19).
sustain(201200,21).
sustain(201280,23).
sustain(201360,25).
sustain(201440,29).
sustain(201520,32).
sustain(201600,34).
sustain(201680,35).
sustain(201760,36).
sustain(201840,39).
sustain(201920,43).
sustain(202000,47).
sustain(202080,51).
sustain(202160,56).
sustain(202240,61).
sustain(202320,66).
sustain(202400,70).
sustain(202480,74).
sustain(202560,76).
sustain(202640,78).
sustain(202720,79).
sustain(205440,79).
sustain(205520,77).
sustain(205600,76).
sustain(205680,75).
sustain(205760,73).
sustain(205840,72).
sustain(205920,71).
sustain(206400,72).
sustain(206480,73).
sustain(206560,74).
sustain(206640,75).
sustain(206720,76).
sustain(206800,76).
sustain(206880,77).
sustain(207040,77).
sustain(207120,78).
sustain(207200,79).
sustain(207280,80).
sustain(207360,80).
sustain(207440,81).
sustain(207600,82).
sustain(207680,83).
sustain(207760,87).
sustain(207840,93).
sustain(207920,98).
sustain(208000,102).
sustain(208080,103).
sustain(208160,104).
sustain(208640,105).
sustain(208720,105).
sustain(208800,107).
sustain(208880,108).
sustain(208960,109).
sustain(209040,109).
sustain(209120,110).
sustain(209520,110).
sustain(209680,111).
sustain(209760,111).
sustain(209840,112).
sustain(209920,112).
sustain(210000,113).
sustain(210080,113).
sustain(210160,114).
sustain(210480,114).
sustain(210640,115).
sustain(210720,115).
sustain(211360,116).
sustain(212000,116).
sustain(217520,116).
sustain(217600,115).
sustain(217680,114).
sustain(217760,113).
sustain(217840,112).
sustain(217920,109).
sustain(218000,100).
sustain(218080,85).
sustain(218160,66).
sustain(218240,48).
sustain(218320,32).
sustain(218400,22).
sustain(218480,20).
sustain(218720,21).
sustain(218800,23).
sustain(218880,28).
sustain(218960,32).
sustain(219040,37).
sustain(219120,41).
sustain(219200,47).
sustain(219280,56).
sustain(219360,67).
sustain(219440,79).
sustain(219520,91).
sustain(219600,101).
sustain(219680,107).
sustain(219760,111).
sustain(219840,111).
sustain(221120,112).
sustain(221200,111).
sustain(221760,109).
sustain(221840,105).
sustain(221920,96).
sustain(222000,83).
sustain(222080,70).
sustain(222160,59).
sustain(222240,48).
sustain(222320,41).
sustain(222400,38).
sustain(222560,39).
sustain(222640,40).
sustain(222720,43).
sustain(222800,47).
sustain(222880,49).
sustain(222960,53).
sustain(223040,60).
sustain(223120,70).
sustain(223200,81).
sustain(223280,92).
sustain(223360,100).
sustain(223440,105).
sustain(223520,108).
sustain(223600,108).
sustain(225200,106).
sustain(225280,101).
sustain(225360,92).
sustain(225440,86).
sustain(225520,86).
sustain(225600,86).
sustain(225680,87).
sustain(225760,88).
sustain(225840,90).
sustain(225920,91).
sustain(226000,92).
sustain(226080,93).
sustain(226160,95).
sustain(226240,98).
sustain(226320,102).
sustain(226400,105).
sustain(226480,108).
sustain(226560,109).
sustain(228480,108).
sustain(228560,104).
sustain(228640,94).
sustain(228720,81).
sustain(228800,66).
sustain(228880,51).
sustain(228960,39).
sustain(229040,31).
sustain(229120,30).
sustain(229280,30).
sustain(229360,33).
sustain(229440,39).
sustain(229520,44).
sustain(229600,49).
sustain(229680,56).
sustain(229760,66).
sustain(229840,80).
sustain(229920,94).
sustain(230000,108).
sustain(230080,119).
sustain(230160,125).
sustain(230240,126).
sustain(230320,125).
sustain(230400,126).
sustain(230720,125).
sustain(231360,126).
sustain(231680,125).
sustain(231760,126).
sustain(232080,125).
sustain(232240,126).
sustain(232320,125).
sustain(232400,122).
sustain(232480,116).
sustain(232560,106).
sustain(232640,94).
sustain(232720,86).
sustain(232800,85).
sustain(232960,85).
sustain(233040,86).
sustain(233120,87).
sustain(233200,89).
sustain(233280,90).
sustain(233360,91).
sustain(233440,92).
sustain(233520,95).
sustain(233600,99).
sustain(233680,104).
sustain(233760,109).
sustain(233840,112).
sustain(233920,113).
sustain(234000,114).
sustain(234960,113).
sustain(235040,108).
sustain(235120,98).
sustain(235200,85).
sustain(235280,75).
sustain(235360,72).
sustain(235440,72).
sustain(235600,72).
sustain(235680,74).
sustain(235760,75).
sustain(235840,77).
sustain(235920,81).
sustain(236000,88).
sustain(236080,96).
sustain(236160,105).
sustain(236240,113).
sustain(236320,119).
sustain(236400,121).
sustain(237760,120).
sustain(237840,113).
sustain(237920,97).
sustain(238000,70).
sustain(238080,41).
sustain(238160,19).
sustain(238240,10).
sustain(238480,10).
sustain(238560,14).
sustain(238640,19).
sustain(238720,23).
sustain(238800,30).
sustain(238880,39).
sustain(238960,53).
sustain(239040,72).
sustain(239120,95).
sustain(239200,117).
sustain(239280,127).
sustain(246560,124).
sustain(246640,110).
sustain(246720,89).
sustain(246800,66).
sustain(246880,45).
sustain(246960,29).
sustain(247040,20).
sustain(247120,18).
sustain(247360,19).
sustain(247440,22).
sustain(247520,27).
sustain(247600,32).
sustain(247680,39).
sustain(247760,45).
sustain(247840,55).
sustain(247920,69).
sustain(248000,85).
sustain(248080,102).
sustain(248160,120).
sustain(248240,127).
sustain(250880,123).
sustain(250960,113).
sustain(251040,97).
sustain(251120,76).
sustain(251200,52).
sustain(251280,27).
sustain(251360,6).
sustain(251440,0).
sustain(252240,7).
sustain(252320,14).
sustain(252400,19).
sustain(252480,27).
sustain(252560,39).
sustain(252640,55).
sustain(252720,74).
sustain(252800,93).
sustain(252880,110).
sustain(252960,123).
sustain(253040,127).
sustain(255440,124).
sustain(255520,116).
sustain(255600,103).
sustain(255680,89).
sustain(255760,81).
sustain(255840,79).
sustain(255920,78).
sustain(256000,78).
sustain(256240,79).
sustain(256320,81).
sustain(256400,83).
sustain(256480,86).
sustain(256560,90).
sustain(256640,96).
sustain(256720,102).
sustain(256800,108).
sustain(256880,111).
sustain(256960,112).
sustain(257200,113).
sustain(257840,110).
sustain(257920,101).
sustain(258000,86).
sustain(258080,73).
sustain(258160,65).
sustain(258240,60).
sustain(258320,60).
sustain(258480,60).
sustain(258560,63).
sustain(258640,65).
sustain(258720,67).
sustain(258800,72).
sustain(258880,79).
sustain(258960,90).
sustain(259040,101).
sustain(259120,110).
sustain(259200,117).
sustain(259280,120).
sustain(260800,119).
sustain(260880,118).
sustain(260960,117).
sustain(261040,115).
sustain(261120,112).
sustain(261200,107).
sustain(261280,97).
sustain(261360,86).
sustain(261440,75).
sustain(261520,62).
sustain(261600,45).
sustain(261680,25).
sustain(261760,10).
sustain(261840,3).
sustain(261920,1).
sustain(262880,3).
sustain(262960,10).
sustain(263040,14).
sustain(263120,18).
sustain(263200,23).
sustain(263280,30).
sustain(263360,39).
sustain(263440,47).
sustain(263520,56).
sustain(263600,65).
sustain(263680,73).
sustain(263760,80).
sustain(263840,87).
sustain(263920,92).
sustain(264000,95).
sustain(265040,93).
sustain(265120,88).
sustain(265200,76).
sustain(265280,59).
sustain(265360,38).
sustain(265440,19).
sustain(265520,11).
sustain(265840,11).
sustain(265920,15).
sustain(266000,19).
sustain(266080,22).
sustain(266160,28).
sustain(266240,34).
sustain(266320,42).
sustain(266400,53).
sustain(266480,66).
sustain(266560,80).
sustain(266640,93).
sustain(266720,103).
sustain(266800,110).
sustain(266880,113).
sustain(268480,112).
sustain(268560,110).
sustain(268640,106).
sustain(268720,97).
sustain(268800,86).
sustain(268880,76).
sustain(268960,69).
sustain(269040,64).
sustain(269120,60).
sustain(269360,61).
sustain(269440,64).
sustain(269520,67).
sustain(269600,69).
sustain(269680,70).
sustain(269760,73).
sustain(269840,78).
sustain(269920,83).
sustain(270000,88).
sustain(270080,92).
sustain(270160,93).
sustain(272320,92).
sustain(272400,92).
sustain(272480,91).
sustain(272560,90).
sustain(272640,89).
sustain(272720,89).
sustain(272800,88).
sustain(272880,87).
sustain(272960,86).
sustain(273040,83).
sustain(273120,79).
sustain(273200,71).
sustain(273280,62).
sustain(273360,52).
sustain(273440,42).
sustain(273520,32).
sustain(273600,23).
sustain(273680,16).
sustain(273760,14).
sustain(273840,13).
sustain(273920,12).
sustain(274480,13).
sustain(274560,15).
sustain(274640,16).
sustain(274720,19).
sustain(274800,22).
sustain(274880,26).
sustain(274960,31).
sustain(275040,35).
sustain(275120,38).
sustain(275200,41).
sustain(275280,45).
sustain(275360,51).
sustain(275440,57).
sustain(275520,64).
sustain(275600,70).
sustain(275680,76).
sustain(275760,82).
sustain(275840,88).
sustain(275920,93).
sustain(276000,95).
sustain(276640,96).
sustain(276720,95).
sustain(277760,96).
sustain(277840,95).
sustain(278160,94).
sustain(278240,92).
sustain(278320,89).
sustain(278400,86).
sustain(278480,85).
sustain(278560,83).
sustain(278640,79).
sustain(278720,74).
sustain(278800,72).
sustain(278960,72).
sustain(279040,73).
sustain(279120,75).
sustain(279200,77).
sustain(279280,80).
sustain(279360,84).
sustain(279440,88).
sustain(279520,92).
sustain(279600,93).
sustain(280560,92).
sustain(280640,87).
sustain(280720,80).
sustain(280800,68).
sustain(280880,53).
sustain(280960,39).
sustain(281040,28).
sustain(281120,23).
sustain(281360,24).
sustain(281440,28).
sustain(281520,33).
sustain(281600,38).
sustain(281680,43).
sustain(281760,49).
sustain(281840,57).
sustain(281920,65).
sustain(282000,72).
sustain(282080,77).
sustain(282160,80).
sustain(282240,81).
sustain(282400,82).
sustain(282480,82).
sustain(282560,83).
sustain(282640,84).
sustain(284720,83).
sustain(284880,82).
sustain(285040,82).
sustain(285120,81).
sustain(285200,80).
sustain(285280,78).
sustain(285360,75).
sustain(285440,70).
sustain(285520,65).
sustain(285600,59).
sustain(285680,55).
sustain(285760,51).
sustain(285840,48).
sustain(285920,43).
sustain(286000,38).
sustain(286080,31).
sustain(286160,25).
sustain(286240,20).
sustain(286320,16).
sustain(286400,12).
sustain(286480,6).
sustain(286560,1).
sustain(286640,1).
sustain(287600,2).
sustain(287680,8).
sustain(287760,16).
sustain(287840,19).
sustain(287920,23).
sustain(288000,29).
sustain(288080,35).
sustain(288160,43).
sustain(288240,51).
sustain(288320,60).
sustain(288400,68).
sustain(288480,74).
sustain(288560,79).
sustain(288640,82).
sustain(288720,84).
sustain(288800,85).
sustain(288880,86).
sustain(290960,85).
sustain(291360,85).
sustain(291520,84).
sustain(291600,84).
sustain(291680,83).
sustain(291760,83).
sustain(291840,82).
sustain(291920,82).
sustain(292080,81).
sustain(292160,81).
sustain(292320,80).
sustain(292400,80).
sustain(292480,79).
sustain(292560,78).
sustain(292640,77).
sustain(292720,77).
sustain(292800,76).
sustain(292960,75).
sustain(293120,75).
sustain(293280,74).
sustain(293360,73).
sustain(293440,73).
sustain(293520,72).
sustain(293600,71).
sustain(293680,71).
sustain(293760,70).
sustain(293840,69).
sustain(293920,69).
sustain(294240,68).
sustain(294320,67).
sustain(294400,66).
sustain(294720,66).
sustain(294800,65).
sustain(294880,65).
sustain(294960,63).
sustain(295040,62).
sustain(295120,61).
sustain(295200,61).
sustain(295280,60).
sustain(295360,58).
sustain(295440,56).
sustain(295520,54).
sustain(295600,54).
sustain(296480,53).
sustain(296560,52).
sustain(296640,50).
sustain(296720,47).
sustain(296800,44).
sustain(296880,40).
sustain(296960,37).
sustain(297040,33).
sustain(297120,31).
sustain(297200,28).
sustain(297280,26).
sustain(297360,25).
sustain(297680,27).
sustain(297760,29).
sustain(297840,32).
sustain(297920,36).
sustain(298000,37).
sustain(298080,38).
sustain(298160,41).
sustain(298240,47).
sustain(298320,58).
sustain(298400,72).
sustain(298480,85).
sustain(298560,93).
sustain(298640,97).
sustain(299440,98).
sustain(300880,95).
sustain(300960,88).
sustain(301040,81).
sustain(301120,78).
sustain(301360,78).
sustain(301440,79).
sustain(301520,79).
sustain(301600,80).
sustain(301680,82).
sustain(301760,83).
sustain(301840,86).
sustain(301920,88).
sustain(302000,90).
sustain(302080,91).
sustain(302160,91).
sustain(302240,92).
sustain(302320,93).
sustain(302400,95).
sustain(302480,97).
sustain(302560,100).
sustain(302640,102).
sustain(302720,102).
sustain(302960,103).
sustain(303040,103).
sustain(303120,104).
sustain(303200,104).
sustain(303280,105).
sustain(309360,105).
sustain(309440,105).
sustain(309520,105).
sustain(311360,103).
sustain(311440,96).
sustain(311520,78).
sustain(311600,48).
sustain(311680,14).
sustain(311760,0).
sustain(311920,3).
sustain(312000,10).
sustain(312080,13).
sustain(312160,18).
sustain(312240,24).
sustain(312320,30).
sustain(312400,41).
sustain(312480,56).
sustain(312560,75).
sustain(312640,94).
sustain(312720,110).
sustain(312800,121).
sustain(312880,123).
sustain(321520,122).
sustain(321600,121).
sustain(321680,120).
sustain(321760,117).
sustain(321840,113).
sustain(321920,107).
sustain(322000,96).
sustain(322080,80).
sustain(322160,60).
sustain(322240,40).
sustain(322320,21).
sustain(322400,13).
sustain(322640,15).
sustain(322720,18).
sustain(322800,22).
sustain(322880,27).
sustain(322960,31).
sustain(323040,35).
sustain(323120,41).
sustain(323200,50).
sustain(323280,62).
sustain(323360,75).
sustain(323440,87).
sustain(323520,99).
sustain(323600,108).
sustain(323680,114).
sustain(323760,116).
sustain(326880,116).
sustain(327680,117).
sustain(327760,116).
sustain(327840,117).
sustain(328720,118).
sustain(328800,118).
sustain(328880,119).
sustain(328960,119).
sustain(329120,120).
sustain(329280,120).
sustain(329520,121).
sustain(329920,121).
sustain(331200,120).
sustain(331280,112).
sustain(331360,95).
sustain(331440,67).
sustain(331520,35).
sustain(331600,8).
sustain(331680,0).
sustain(332080,3).
sustain(332160,10).
sustain(332240,12).
sustain(332320,15).
sustain(332400,21).
sustain(332480,27).
sustain(332560,37).
sustain(332640,52).
sustain(332720,70).
sustain(332800,89).
sustain(332880,109).
sustain(332960,124).
sustain(333040,127).
sustain(340000,118).
sustain(340080,102).
sustain(340160,79).
sustain(340240,55).
sustain(340320,35).
sustain(340400,21).
sustain(340480,17).
sustain(340720,17).
sustain(340800,21).
sustain(340880,25).
sustain(340960,32).
sustain(341040,39).
sustain(341120,49).
sustain(341200,62).
sustain(341280,78).
sustain(341360,97).
sustain(341440,117).
sustain(341520,127).
sustain(344560,120).
sustain(344640,107).
sustain(344720,91).
sustain(344800,70).
sustain(344880,47).
sustain(344960,23).
sustain(345040,3).
sustain(345120,0).
sustain(346240,9).
sustain(346320,16).
sustain(346400,22).
sustain(346480,30).
sustain(346560,45).
sustain(346640,65).
sustain(346720,87).
sustain(346800,109).
sustain(346880,125).
sustain(346960,127).
sustain(348800,123).
sustain(348880,112).
sustain(348960,95).
sustain(349040,79).
sustain(349120,69).
sustain(349200,65).
sustain(349280,62).
sustain(349520,63).
sustain(349600,67).
sustain(349680,71).
sustain(349760,76).
sustain(349840,83).
sustain(349920,92).
sustain(350000,102).
sustain(350080,110).
sustain(350160,117).
sustain(350240,121).
sustain(350320,121).
sustain(351520,121).
sustain(351600,116).
sustain(351680,106).
sustain(351760,88).
sustain(351840,71).
sustain(351920,58).
sustain(352000,50).
sustain(352080,43).
sustain(352160,39).
sustain(352240,38).
sustain(352400,40).
sustain(352480,45).
sustain(352560,50).
sustain(352640,57).
sustain(352720,66).
sustain(352800,78).
sustain(352880,91).
sustain(352960,102).
sustain(353040,111).
sustain(353120,116).
sustain(353200,117).
sustain(354640,116).
sustain(354720,116).
sustain(354800,112).
sustain(354880,108).
sustain(354960,102).
sustain(355040,94).
sustain(355120,87).
sustain(355200,83).
sustain(355280,82).
sustain(355360,76).
sustain(355440,66).
sustain(355520,51).
sustain(355600,35).
sustain(355680,20).
sustain(355760,10).
sustain(355840,5).
sustain(355920,2).
sustain(359120,2).
sustain(359200,6).
sustain(359280,10).
sustain(359360,10).
sustain(359440,12).
sustain(359520,14).
sustain(359600,16).
sustain(359680,19).
sustain(359760,23).
sustain(359840,28).
sustain(359920,33).
sustain(360000,39).
sustain(360080,47).
sustain(360160,57).
sustain(360240,68).
sustain(360320,80).
sustain(360400,92).
sustain(360480,101).
sustain(360560,108).
sustain(360640,111).
sustain(360720,112).
sustain(362400,111).
sustain(362480,111).
sustain(362560,110).
sustain(362640,109).
sustain(362720,109).
sustain(362800,107).
sustain(362880,105).
sustain(362960,102).
sustain(363040,97).
sustain(363120,90).
sustain(363200,82).
sustain(363280,75).
sustain(363360,66).
sustain(363440,54).
sustain(363520,43).
sustain(363600,36).
sustain(363680,34).
sustain(364000,36).
sustain(364080,39).
sustain(364160,43).
sustain(364240,45).
sustain(364320,45).
sustain(364400,47).
sustain(364480,51).
sustain(364560,56).
sustain(364640,62).
sustain(364720,68).
sustain(364800,74).
sustain(364880,78).
sustain(364960,81).
sustain(365040,83).
sustain(365120,85).
sustain(365200,87).
sustain(365600,87).
sustain(367520,87).
sustain(367600,86).
sustain(367760,86).
sustain(367840,85).
sustain(367920,84).
sustain(368000,83).
sustain(368080,82).
sustain(368160,80).
sustain(368240,77).
sustain(368320,71).
sustain(368400,63).
sustain(368480,53).
sustain(368560,42).
sustain(368640,31).
sustain(368720,21).
sustain(368800,14).
sustain(368880,11).
sustain(368960,8).
sustain(369040,5).
sustain(369120,5).
sustain(369520,6).
sustain(369600,10).
sustain(369680,12).
sustain(369760,13).
sustain(369840,16).
sustain(369920,18).
sustain(370000,21).
sustain(370080,24).
sustain(370160,27).
sustain(370240,29).
sustain(370320,32).
sustain(370400,37).
sustain(370480,44).
sustain(370560,53).
sustain(370640,62).
sustain(370720,69).
sustain(370800,76).
sustain(370880,81).
sustain(370960,87).
sustain(371040,92).
sustain(371120,93).
sustain(371200,94).
sustain(371280,93).
sustain(371360,94).
sustain(371440,93).
sustain(371520,94).
sustain(371600,93).
sustain(371680,94).
sustain(371760,93).
sustain(373120,93).
sustain(373200,91).
sustain(373280,88).
sustain(373360,86).
sustain(373440,85).
sustain(373600,84).
sustain(373680,81).
sustain(373760,79).
sustain(373840,76).
sustain(373920,74).
sustain(374240,75).
sustain(374320,76).
sustain(374400,77).
sustain(374480,77).
sustain(374560,78).
sustain(374640,79).
sustain(374720,81).
sustain(374800,83).
sustain(374880,86).
sustain(374960,87).
sustain(375040,88).
sustain(376240,88).
sustain(376320,86).
sustain(376400,85).
sustain(376480,83).
sustain(376560,79).
sustain(376640,71).
sustain(376720,59).
sustain(376800,46).
sustain(376880,35).
sustain(376960,26).
sustain(377040,20).
sustain(377120,18).
sustain(377200,18).
sustain(377440,18).
sustain(377520,20).
sustain(377600,23).
sustain(377680,25).
sustain(377760,28).
sustain(377840,30).
sustain(377920,32).
sustain(378000,32).
sustain(378080,35).
sustain(378160,40).
sustain(378240,46).
sustain(378320,53).
sustain(378400,58).
sustain(378480,62).
sustain(378560,65).
sustain(378640,67).
sustain(378720,70).
sustain(378800,73).
sustain(378880,76).
sustain(378960,77).
sustain(379040,79).
sustain(379120,79).
sustain(379200,80).
sustain(379280,81).
sustain(381440,80).
sustain(381760,80).
sustain(381840,79).
sustain(382000,79).
sustain(382080,78).
sustain(382160,77).
sustain(382240,76).
sustain(382320,75).
sustain(382400,73).
sustain(382480,71).
sustain(382560,69).
sustain(382640,68).
sustain(382720,66).
sustain(382800,63).
sustain(382880,59).
sustain(382960,56).
sustain(383040,52).
sustain(383120,49).
sustain(383200,44).
sustain(383280,38).
sustain(383360,32).
sustain(383440,27).
sustain(383520,22).
sustain(383600,18).
sustain(383680,16).
sustain(383760,13).
sustain(383840,11).
sustain(383920,8).
sustain(384000,5).
sustain(384080,4).
sustain(385680,6).
sustain(385760,12).
sustain(385840,14).
sustain(385920,15).
sustain(386000,18).
sustain(386080,20).
sustain(386160,22).
sustain(386240,24).
sustain(386320,25).
sustain(386400,27).
sustain(386480,30).
sustain(386560,34).
sustain(386640,40).
sustain(386720,47).
sustain(386800,54).
sustain(386880,60).
sustain(386960,65).
sustain(387040,70).
sustain(387120,75).
sustain(387200,80).
sustain(387280,84).
sustain(387360,87).
sustain(387440,88).
sustain(387600,88).
sustain(389680,88).
sustain(389760,87).
sustain(389840,87).
sustain(390080,86).
sustain(390160,86).
sustain(390240,85).
sustain(390320,84).
sustain(390480,84).
sustain(390560,83).
sustain(390880,83).
sustain(391040,82).
sustain(391120,82).
sustain(391280,81).
sustain(391360,80).
sustain(391440,78).
sustain(391520,77).
sustain(391600,75).
sustain(391680,74).
sustain(391760,74).
sustain(391840,73).
sustain(391920,72).
sustain(392000,71).
sustain(392080,69).
sustain(392160,68).
sustain(392240,68).
sustain(392320,67).
sustain(392400,66).
sustain(392480,65).
sustain(392560,64).
sustain(392640,63).
sustain(392720,63).
sustain(392800,62).
sustain(392880,61).
sustain(392960,59).
sustain(393040,59).
sustain(393120,58).
sustain(393200,58).
sustain(393280,57).
sustain(393360,57).
sustain(393440,56).
sustain(393520,55).
sustain(393600,55).
sustain(393680,54).
sustain(393760,54).
sustain(393840,53).
sustain(393920,53).
sustain(394000,52).
sustain(394080,51).
sustain(394160,50).
sustain(394240,48).
sustain(394320,47).
sustain(394400,45).
sustain(394480,44).
sustain(394560,43).
sustain(394640,42).
sustain(394720,40).
sustain(394800,39).
sustain(394880,38).
sustain(394960,38).
sustain(395120,37).
sustain(395200,37).
sustain(395280,36).
sustain(395360,34).
sustain(395440,33).
sustain(395520,31).
sustain(395600,30).
sustain(395680,29).
sustain(395760,28).
sustain(395840,28).
sustain(395920,27).
sustain(396160,27).
sustain(396240,26).
sustain(396400,26).
sustain(396480,25).
sustain(396560,24).
sustain(396640,23).
sustain(396720,22).
sustain(396800,21).
sustain(396880,21).
sustain(396960,20).
sustain(397040,19).
sustain(397120,19).
sustain(397200,18).
sustain(397280,18).
sustain(397440,17).
sustain(397680,17).
sustain(397920,16).
sustain(398000,16).
sustain(398160,15).
sustain(398400,15).
sustain(398560,14).
sustain(398640,14).
sustain(398880,13).
sustain(399120,13).
sustain(399520,12).
sustain(399840,12).
sustain(410000,12).
