info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p12.mid).
info(composer,Franz Schubert).
info(performer,Pianist 12).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,2332,3643,100,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,2917,3097,81,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,3487,3635,80,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,3499,3588,64,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,3490,3618,84,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,3666,3877,98,0,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,3818,4813,105,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,64,3827,3893,94,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,58,3866,3928,84,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,55,3841,3952,87,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,4231,4388,100,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,65,4670,4740,83,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,4651,4782,84,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,56,4662,4771,93,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,4823,5020,103,0,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,4969,5914,110,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,65,5034,5080,51,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,60,5015,5063,87,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,56,5027,5080,85,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,5339,5480,105,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,64,5782,5828,86,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,58,5773,5942,91,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,55,5772,5892,89,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,5920,6110,107,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,6058,6162,116,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,64,6106,6142,87,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,58,6113,6164,93,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,55,6086,6184,97,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n28,72,6415,6476,98,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n29,73,6530,6590,91,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n31,75,6590,6654,103,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,6638,7536,110,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n30,48,6581,6746,93,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,65,7097,7181,88,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,60,7080,7217,98,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,56,7088,7214,93,0,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n36,72,7456,8435,112,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,65,7466,7536,95,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,60,7462,7566,78,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,7496,7578,87,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,7860,7979,101,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,64,8273,8347,90,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,58,8272,8430,82,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,55,8274,8408,98,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,8442,8651,106,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,8585,8654,114,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,64,8612,8654,81,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,58,8616,8682,88,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,55,8590,8712,96,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n49,72,9125,9781,106,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n50,48,9130,9260,92,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,63,9623,9731,86,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,60,9622,9743,84,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,9641,9706,84,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,9790,10014,105,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n55,72,9941,10038,108,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,63,9954,10009,85,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,60,9950,9992,91,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,56,9971,10019,91,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n60,72,10427,11089,104,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n59,39,10418,10584,93,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,10954,11057,78,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,55,10949,11098,92,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,51,10980,11068,76,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,11089,11142,103,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n65,70,11251,11851,109,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,61,11294,11402,69,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,55,11270,11414,91,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,51,11292,11640,75,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n69,68,11812,11906,91,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,60,11837,12276,75,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,56,11815,12302,80,0,0).
insertion-note(n72,68,11906,12276,1,0,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n73,72,12794,14200,100,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n74,48,13409,13590,80,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,64,14002,14150,71,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n77,58,14020,14134,66,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,55,13993,14156,79,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n78,73,14195,14371,95,0,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n79,72,14338,15313,107,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,64,14352,14399,88,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n82,58,14383,14449,71,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,55,14356,14436,83,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n83,48,14741,14862,98,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,65,15169,15235,87,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,60,15167,15260,93,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n86,56,15170,15240,85,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n87,73,15328,15524,101,0,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n88,72,15464,16286,113,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n91,65,15503,15551,51,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,60,15487,15536,89,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,56,15499,15557,92,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n92,48,15804,15907,108,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,64,16148,16254,104,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,58,16156,16302,101,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n95,55,16169,16308,101,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n96,73,16291,16483,107,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n97,72,16422,16518,117,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,64,16459,16511,101,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n100,58,16480,16535,97,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,55,16478,16531,95,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n101,72,16704,16790,106,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n102,73,16830,16886,100,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n104,75,16906,17009,110,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n105,73,16961,17870,112,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n103,48,16900,17082,98,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,65,17432,17545,89,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,60,17434,17564,96,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n108,56,17453,17531,90,0,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n109,72,17780,18919,111,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,65,17827,17873,82,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,60,17824,17888,84,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n112,56,17837,17916,93,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n113,48,18302,18473,98,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,64,18792,18882,84,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n116,58,18808,18890,71,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,55,18796,18892,82,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n117,73,18943,19157,100,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n118,72,19090,19192,108,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,64,19104,19184,90,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n121,58,19132,19206,85,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,55,19114,19216,83,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n122,72,19553,20173,104,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n123,48,19555,19682,94,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,63,19997,20116,79,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,60,20006,20114,95,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n126,56,20028,20093,85,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n127,73,20186,20395,103,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n129,72,20324,20416,112,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,63,20324,20388,87,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,60,20333,20377,84,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n131,56,20347,20401,92,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n133,72,20888,21522,106,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n132,39,20824,21011,97,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,61,21412,21505,56,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,55,21391,21556,86,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n136,51,21437,21521,41,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n137,70,21518,21575,104,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n138,70,21696,22388,105,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,61,21737,21980,54,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,55,21731,21906,91,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n141,51,21738,22386,35,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n142,68,22313,22824,89,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n144,60,22339,22898,75,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,56,22319,22928,78,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n146,72,23494,23687,90,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n145,68,23478,23699,93,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n149,72,24240,25081,98,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n148,68,24214,25105,102,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n147,36,24202,24365,90,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n152,58,24876,25015,87,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,52,24870,25045,82,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,48,24864,25045,75,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n153,67,25046,25097,94,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n156,72,25235,25282,101,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n154,67,25220,25290,106,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n155,58,25234,25307,87,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n157,52,25240,25314,84,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n158,48,25242,25355,78,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n160,72,25628,26062,104,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n159,67,25620,25999,106,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n161,41,25650,25735,98,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n162,65,26010,26063,107,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,56,26039,26106,73,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n165,53,26062,26153,78,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,48,26024,26180,94,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n170,72,26420,26478,108,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n166,65,26288,26390,108,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n167,68,26406,26520,114,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n169,56,26417,26460,76,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-deletion.
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,48,26407,26474,85,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n173,72,26876,27544,112,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n172,68,26876,27584,114,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n171,36,26863,26968,100,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,58,27388,27557,89,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,52,27384,27559,90,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,48,27409,27475,78,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n177,67,27498,27553,107,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n179,72,27660,27751,110,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n178,67,27653,27745,112,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n180,58,27702,27757,92,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n182,52,27710,27769,86,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,48,27707,27768,89,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n183,72,28014,28396,117,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n184,67,28015,28366,115,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n185,41,28036,28115,107,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n186,65,28378,28510,118,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,56,28398,28487,104,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,53,28404,28472,96,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,48,28402,28492,108,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n190,77,28760,28877,121,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,72,28775,28882,114,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,68,28771,28908,116,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,65,28770,28883,118,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n195,53,28811,28961,106,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,41,28799,28913,109,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n196,75,29258,29591,119,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,72,29272,29650,114,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n198,67,29269,29608,116,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n197,63,29263,29674,117,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n201,55,29285,29480,102,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n200,43,29274,30038,109,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n202,55,29723,30004,105,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n204,73,29800,29876,114,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n205,67,29815,29852,106,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n203,63,29800,29861,110,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n206,73,29947,30065,111,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n207,67,29960,30031,110,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n208,63,29976,30031,105,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n209,51,29986,30392,102,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n210,73,30336,30652,114,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-deletion.
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n212,63,30359,30848,108,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n213,44,30361,31248,98,0,0).
insertion-note(n211,67,30353,30823,110,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n214,72,30730,30841,113,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n215,51,30761,30865,89,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n216,72,31182,31315,112,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n217,68,31206,31364,106,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n218,63,31210,31297,103,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n219,51,31234,31330,86,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n220,72,31738,32332,108,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n223,67,31770,32050,97,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n221,63,31762,31998,95,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n222,39,31763,33143,84,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n224,51,32179,32293,93,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n225,70,32284,32369,103,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n226,67,32304,32353,84,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,61,32318,32380,65,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n228,70,32458,32584,99,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n229,67,32470,32530,98,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n230,61,32474,32611,87,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n231,51,32476,32677,82,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n234,68,33012,33499,79,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n232,60,33006,33414,86,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n235,51,33016,33484,60,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n233,44,33010,33514,79,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n237,72,34260,34409,93,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n236,68,34253,34423,90,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n240,72,34902,35694,92,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n238,68,34886,35707,99,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n239,36,34894,35021,82,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n241,58,35477,35633,84,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,52,35482,35634,83,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,48,35500,35580,65,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n244,67,35645,35690,98,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n248,72,35821,35870,99,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n245,67,35812,35866,106,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n247,58,35821,35894,93,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n246,52,35819,35900,87,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,48,35846,35917,81,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n250,72,36205,36650,108,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n251,67,36208,36586,108,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n252,41,36216,36290,100,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n254,65,36589,36636,111,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,56,36595,36684,89,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,53,36616,36720,90,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n253,48,36583,36748,95,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n260,72,36990,37055,110,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n257,65,36880,36974,111,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n258,68,36977,37116,115,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,56,37001,37043,74,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,53,37007,37079,66,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n259,48,36979,37052,91,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n264,72,37445,38116,110,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n263,68,37442,38149,110,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n265,36,37482,37586,89,0,0).
insertion-note(n266,38,37496,37548,76,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,58,37931,38123,93,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,52,37936,38155,93,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n269,48,37950,38065,88,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n270,67,38069,38119,108,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n271,72,38226,38310,108,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n272,67,38234,38285,110,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n273,58,38246,38340,103,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n275,52,38286,38369,61,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,48,38256,38328,96,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n276,72,38578,38906,116,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n277,67,38580,38915,114,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n278,41,38600,38688,110,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n279,65,38927,39044,119,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,56,38948,39056,108,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n282,53,38963,39035,105,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,48,38948,39054,107,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n283,77,39347,39462,120,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n286,72,39356,39472,116,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n285,68,39354,39486,116,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,65,39354,39460,118,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n288,53,39403,39553,106,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n287,41,39388,39496,110,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n289,75,39856,40188,120,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n292,72,39866,40210,117,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n291,67,39863,40205,118,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n290,63,39862,40236,118,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n294,55,39889,40123,108,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n293,43,39880,40624,113,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n295,55,40322,40616,107,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n296,73,40411,40505,116,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n298,67,40427,40468,110,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,63,40420,40492,110,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n299,73,40567,40696,112,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n300,67,40580,40650,115,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n301,63,40590,40709,110,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n302,51,40598,40819,104,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n303,73,41004,41482,115,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n305,68,41016,41444,109,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n304,63,41015,41491,106,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n306,44,41034,41640,98,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n307,72,41377,41480,115,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n308,51,41404,41598,92,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n309,72,41813,41923,111,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n310,68,41831,41947,105,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n312,63,41842,41904,99,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n311,51,41842,41923,95,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n313,72,42320,42978,108,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n316,67,42364,42902,99,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n314,63,42350,42650,91,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n315,39,42364,43960,90,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n317,51,42787,42971,92,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n319,70,42932,42991,102,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n318,67,42902,43014,26,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n320,61,42965,43019,63,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n321,70,43114,43304,102,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n322,67,43138,43224,96,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n323,61,43153,43286,95,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n324,51,43166,43326,84,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n326,68,43760,45266,91,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n325,60,43760,44962,90,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n327,51,43765,45256,72,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n328,44,43784,45448,81,0,0).
soft(0,0).
sustain(0,9).
sustain(1219,9).
soft(2438,0).
sustain(2438,9).
sustain(2803,9).
sustain(2813,11).
sustain(2822,12).
sustain(2832,13).
sustain(2842,15).
sustain(2851,16).
sustain(2861,17).
sustain(2870,18).
sustain(2880,20).
sustain(2890,21).
sustain(2899,23).
sustain(2909,25).
sustain(2918,28).
sustain(2928,31).
sustain(2938,35).
sustain(2947,39).
sustain(2957,44).
sustain(2966,51).
sustain(2976,60).
sustain(2986,68).
sustain(2995,76).
sustain(3005,81).
sustain(3014,86).
sustain(3024,91).
sustain(3034,94).
sustain(3043,97).
sustain(3053,98).
sustain(3062,99).
sustain(3120,99).
sustain(3130,100).
sustain(3139,101).
sustain(3149,102).
sustain(3158,103).
sustain(3168,104).
sustain(3178,105).
sustain(3206,105).
sustain(3302,106).
sustain(3331,106).
sustain(3514,107).
sustain(4166,106).
sustain(4176,102).
sustain(4186,91).
sustain(4195,75).
sustain(4205,56).
sustain(4214,38).
sustain(4224,22).
sustain(4234,13).
sustain(4243,12).
sustain(4253,11).
sustain(4262,11).
sustain(4282,11).
sustain(4291,15).
sustain(4301,18).
sustain(4310,23).
sustain(4320,31).
sustain(4330,42).
sustain(4339,55).
sustain(4349,68).
sustain(4358,80).
sustain(4368,91).
sustain(4378,99).
sustain(4387,104).
sustain(4397,106).
soft(4877,0).
sustain(5261,106).
sustain(5270,106).
sustain(5309,104).
sustain(5318,96).
sustain(5328,80).
sustain(5338,58).
sustain(5347,35).
sustain(5357,16).
sustain(5366,9).
sustain(5386,7).
sustain(5395,6).
sustain(5414,9).
sustain(5424,15).
sustain(5434,18).
sustain(5443,25).
sustain(5453,34).
sustain(5462,48).
sustain(5472,65).
sustain(5482,81).
sustain(5491,95).
sustain(5501,106).
sustain(5510,112).
sustain(5520,114).
sustain(6461,113).
sustain(6470,108).
sustain(6480,97).
sustain(6490,81).
sustain(6499,63).
sustain(6509,44).
sustain(6518,25).
sustain(6528,10).
sustain(6538,3).
sustain(6547,0).
sustain(6614,0).
sustain(6624,2).
sustain(6634,7).
sustain(6643,12).
sustain(6653,13).
sustain(6662,17).
sustain(6672,22).
sustain(6682,28).
sustain(6691,34).
sustain(6701,42).
sustain(6710,52).
sustain(6720,61).
sustain(6730,70).
sustain(6739,77).
sustain(6749,84).
sustain(6758,91).
sustain(6768,96).
sustain(6778,98).
soft(7315,0).
sustain(7814,98).
sustain(7824,93).
sustain(7834,82).
sustain(7843,65).
sustain(7853,44).
sustain(7862,25).
sustain(7872,13).
sustain(7882,11).
sustain(7891,11).
sustain(7901,10).
sustain(7920,11).
sustain(7930,15).
sustain(7939,18).
sustain(7949,23).
sustain(7958,29).
sustain(7968,37).
sustain(7978,47).
sustain(7987,58).
sustain(7997,69).
sustain(8006,79).
sustain(8016,87).
sustain(8026,93).
sustain(8035,96).
sustain(9062,93).
sustain(9072,83).
sustain(9082,69).
sustain(9091,53).
sustain(9101,36).
sustain(9110,24).
sustain(9120,17).
sustain(9130,15).
sustain(9139,14).
sustain(9149,13).
sustain(9178,14).
sustain(9187,17).
sustain(9197,20).
sustain(9206,25).
sustain(9216,31).
sustain(9226,39).
sustain(9235,48).
sustain(9245,59).
sustain(9254,69).
sustain(9264,78).
sustain(9274,85).
sustain(9283,91).
sustain(9293,95).
sustain(9302,95).
sustain(9350,96).
sustain(9370,95).
sustain(9398,96).
sustain(9408,95).
sustain(9427,96).
sustain(9446,95).
sustain(9466,96).
sustain(9475,95).
sustain(9504,96).
sustain(9514,95).
sustain(9533,96).
sustain(9542,95).
sustain(9562,96).
sustain(9571,95).
sustain(9590,96).
sustain(9600,95).
sustain(9619,96).
sustain(9629,95).
sustain(9648,96).
sustain(9658,95).
sustain(9677,96).
sustain(9686,95).
sustain(9706,96).
sustain(9715,95).
sustain(9734,96).
sustain(9744,95).
soft(9754,0).
sustain(9763,96).
sustain(9773,95).
sustain(9792,96).
sustain(9802,95).
sustain(9821,96).
sustain(9830,95).
sustain(9850,96).
sustain(9859,95).
sustain(9878,96).
sustain(9888,95).
sustain(9907,96).
sustain(9917,95).
sustain(9936,96).
sustain(9946,95).
sustain(9965,96).
sustain(10368,94).
sustain(10378,88).
sustain(10387,74).
sustain(10397,56).
sustain(10406,37).
sustain(10416,21).
sustain(10426,13).
sustain(10435,12).
sustain(10445,9).
sustain(10454,7).
sustain(10483,9).
sustain(10493,13).
sustain(10502,15).
sustain(10512,19).
sustain(10522,24).
sustain(10531,29).
sustain(10541,36).
sustain(10550,43).
sustain(10560,51).
sustain(10570,58).
sustain(10579,63).
sustain(10589,68).
sustain(10598,74).
sustain(10608,79).
sustain(10618,83).
sustain(10627,87).
sustain(10637,88).
sustain(10646,89).
sustain(10675,88).
sustain(10685,89).
sustain(10723,88).
sustain(10752,89).
sustain(10790,88).
sustain(10819,89).
sustain(10838,88).
sustain(10858,89).
sustain(10877,88).
sustain(10896,89).
sustain(10906,88).
sustain(10915,89).
sustain(10925,88).
sustain(10944,89).
sustain(10973,88).
sustain(10982,89).
sustain(10992,88).
sustain(11002,89).
sustain(11021,88).
sustain(11030,89).
sustain(11040,88).
sustain(11050,89).
sustain(11059,88).
sustain(11069,89).
sustain(11088,88).
sustain(11098,89).
sustain(11126,88).
sustain(11136,89).
sustain(11165,88).
sustain(11174,89).
sustain(11184,88).
sustain(11222,89).
sustain(11261,88).
sustain(11280,89).
sustain(11318,88).
sustain(11357,89).
sustain(11472,88).
sustain(11539,89).
sustain(11578,88).
sustain(11587,89).
sustain(11645,88).
sustain(11674,89).
sustain(11683,88).
sustain(11702,89).
sustain(11750,88).
sustain(11760,89).
sustain(11770,88).
sustain(11779,85).
sustain(11789,82).
sustain(11798,78).
sustain(11808,71).
sustain(11818,58).
sustain(11827,40).
sustain(11837,22).
sustain(11846,8).
sustain(11856,1).
sustain(11866,0).
sustain(11971,1).
sustain(11981,7).
sustain(11990,11).
sustain(12000,13).
sustain(12010,17).
sustain(12019,21).
sustain(12029,23).
sustain(12038,26).
sustain(12048,30).
sustain(12058,35).
sustain(12067,41).
sustain(12077,47).
sustain(12086,52).
sustain(12096,57).
sustain(12106,62).
sustain(12115,67).
sustain(12125,73).
sustain(12134,78).
sustain(12144,82).
sustain(12154,84).
sustain(12163,85).
soft(12192,0).
sustain(12778,84).
sustain(12787,82).
sustain(12797,79).
sustain(12806,78).
sustain(12816,76).
sustain(12826,71).
sustain(12835,64).
sustain(12845,57).
sustain(12854,49).
sustain(12864,42).
sustain(12874,36).
sustain(12883,31).
sustain(12893,26).
sustain(12902,23).
sustain(12912,22).
sustain(12922,21).
sustain(12931,21).
sustain(12998,20).
sustain(13018,20).
sustain(13046,19).
sustain(13181,19).
sustain(13200,18).
sustain(13210,18).
sustain(13219,17).
sustain(13229,17).
sustain(13238,16).
sustain(13296,16).
sustain(13315,16).
sustain(13363,18).
sustain(13373,19).
sustain(13382,20).
sustain(13392,23).
sustain(13402,25).
sustain(13411,26).
sustain(13421,27).
sustain(13440,28).
sustain(13450,30).
sustain(13459,34).
sustain(13469,38).
sustain(13478,43).
sustain(13488,48).
sustain(13498,53).
sustain(13507,60).
sustain(13517,66).
sustain(13526,74).
sustain(13536,81).
sustain(13546,86).
sustain(13555,90).
sustain(13565,92).
sustain(13584,93).
sustain(13594,92).
sustain(13651,93).
sustain(13661,92).
sustain(13670,93).
sustain(13699,92).
sustain(13709,93).
sustain(13718,92).
sustain(13738,93).
sustain(14362,93).
sustain(14390,94).
sustain(14563,94).
sustain(14611,95).
soft(14630,0).
sustain(14669,94).
sustain(14678,90).
sustain(14688,79).
sustain(14698,62).
sustain(14707,44).
sustain(14717,28).
sustain(14726,18).
sustain(14736,14).
sustain(14746,14).
sustain(14755,13).
sustain(14784,15).
sustain(14794,18).
sustain(14803,20).
sustain(14813,24).
sustain(14822,28).
sustain(14832,34).
sustain(14842,42).
sustain(14851,52).
sustain(14861,63).
sustain(14870,73).
sustain(14880,81).
sustain(14890,89).
sustain(14899,93).
sustain(14909,95).
sustain(14918,95).
sustain(15504,96).
sustain(15600,96).
sustain(15629,97).
sustain(15638,98).
sustain(15648,99).
sustain(15658,100).
sustain(15667,101).
sustain(15677,102).
sustain(15715,101).
sustain(15725,94).
sustain(15734,81).
sustain(15744,66).
sustain(15754,53).
sustain(15763,42).
sustain(15773,33).
sustain(15782,27).
sustain(15792,23).
sustain(15821,24).
sustain(15830,26).
sustain(15840,29).
sustain(15850,32).
sustain(15859,35).
sustain(15869,40).
sustain(15878,48).
sustain(15888,58).
sustain(15898,67).
sustain(15907,76).
sustain(15917,83).
sustain(15926,90).
sustain(15936,94).
sustain(15946,96).
sustain(16416,96).
sustain(16464,97).
sustain(16483,97).
sustain(16502,98).
sustain(16742,98).
sustain(16752,98).
sustain(16771,98).
sustain(16781,98).
sustain(16800,98).
sustain(16810,98).
sustain(16829,97).
sustain(16838,92).
sustain(16848,81).
sustain(16858,65).
sustain(16867,47).
sustain(16877,27).
sustain(16886,11).
sustain(16896,3).
sustain(16906,0).
sustain(17021,3).
sustain(17030,11).
sustain(17040,13).
sustain(17050,16).
sustain(17059,21).
soft(17069,0).
sustain(17069,25).
sustain(17078,30).
sustain(17088,37).
sustain(17098,46).
sustain(17107,54).
sustain(17117,62).
sustain(17126,71).
sustain(17136,79).
sustain(17146,86).
sustain(17155,90).
sustain(17165,91).
sustain(17875,91).
sustain(17885,91).
sustain(17904,91).
sustain(17914,91).
sustain(17933,91).
sustain(17942,91).
sustain(17962,91).
sustain(17971,91).
sustain(17981,91).
sustain(17990,91).
sustain(18010,91).
sustain(18038,91).
sustain(18048,91).
sustain(18278,88).
sustain(18288,80).
sustain(18298,66).
sustain(18307,49).
sustain(18317,31).
sustain(18326,18).
sustain(18336,13).
sustain(18346,12).
sustain(18355,11).
sustain(18365,10).
sustain(18394,13).
sustain(18403,16).
sustain(18413,18).
sustain(18422,22).
sustain(18432,25).
sustain(18442,29).
sustain(18451,35).
sustain(18461,42).
sustain(18470,50).
sustain(18480,57).
sustain(18490,65).
sustain(18499,72).
sustain(18509,79).
sustain(18518,85).
sustain(18528,88).
sustain(18538,90).
sustain(19478,89).
sustain(19488,83).
sustain(19498,72).
soft(19507,0).
sustain(19507,56).
sustain(19517,39).
sustain(19526,24).
sustain(19536,15).
sustain(19546,14).
sustain(19555,12).
sustain(19565,11).
sustain(19594,12).
sustain(19603,15).
sustain(19613,17).
sustain(19622,20).
sustain(19632,24).
sustain(19642,28).
sustain(19651,33).
sustain(19661,41).
sustain(19670,50).
sustain(19680,58).
sustain(19690,66).
sustain(19699,74).
sustain(19709,80).
sustain(19718,84).
sustain(19728,86).
sustain(19738,87).
sustain(20342,87).
sustain(20755,88).
sustain(20774,87).
sustain(20803,83).
sustain(20813,74).
sustain(20822,59).
sustain(20832,43).
sustain(20842,28).
sustain(20851,17).
sustain(20861,15).
sustain(20870,14).
sustain(20880,12).
sustain(20890,13).
sustain(20899,12).
sustain(20909,13).
sustain(20918,15).
sustain(20928,17).
sustain(20938,19).
sustain(20947,22).
sustain(20957,24).
sustain(20966,26).
sustain(20976,30).
sustain(20986,35).
sustain(20995,40).
sustain(21005,46).
sustain(21014,51).
sustain(21024,57).
sustain(21034,63).
sustain(21043,69).
sustain(21053,74).
sustain(21062,78).
sustain(21072,81).
sustain(21082,81).
sustain(21658,81).
sustain(21667,78).
sustain(21677,75).
sustain(21686,71).
sustain(21696,66).
sustain(21706,62).
sustain(21715,58).
sustain(21725,55).
sustain(21734,53).
sustain(21744,53).
sustain(21830,53).
soft(21946,0).
sustain(22282,53).
sustain(22291,52).
sustain(22301,50).
sustain(22310,47).
sustain(22320,44).
sustain(22330,40).
sustain(22339,37).
sustain(22349,31).
sustain(22358,24).
sustain(22368,17).
sustain(22378,13).
sustain(22387,10).
sustain(22397,5).
sustain(22406,0).
sustain(22416,0).
sustain(22531,2).
sustain(22541,10).
sustain(22550,13).
sustain(22560,15).
sustain(22570,19).
sustain(22579,22).
sustain(22589,24).
sustain(22598,29).
sustain(22608,33).
sustain(22618,38).
sustain(22627,43).
sustain(22637,47).
sustain(22646,51).
sustain(22656,57).
sustain(22666,64).
sustain(22675,70).
sustain(22685,75).
sustain(22694,79).
sustain(22704,81).
sustain(22714,81).
sustain(22886,82).
sustain(22954,81).
sustain(22963,82).
sustain(22973,81).
sustain(23050,82).
sustain(23069,81).
sustain(23078,82).
sustain(23146,81).
sustain(23155,82).
sustain(23222,81).
sustain(23443,80).
sustain(23453,75).
sustain(23462,63).
sustain(23472,47).
sustain(23482,30).
sustain(23491,16).
sustain(23501,12).
sustain(23510,12).
sustain(23520,9).
sustain(23530,9).
sustain(23558,12).
sustain(23568,14).
sustain(23578,16).
sustain(23587,18).
sustain(23597,20).
sustain(23606,22).
sustain(23616,25).
sustain(23626,30).
sustain(23635,35).
sustain(23645,41).
sustain(23654,47).
sustain(23664,53).
sustain(23674,60).
sustain(23683,66).
sustain(23693,71).
sustain(23702,75).
sustain(23712,78).
sustain(23722,79).
sustain(24192,77).
sustain(24202,71).
sustain(24211,60).
sustain(24221,46).
sustain(24230,33).
sustain(24240,23).
sustain(24250,18).
sustain(24269,17).
sustain(24307,18).
sustain(24317,20).
sustain(24326,22).
sustain(24336,23).
sustain(24346,26).
sustain(24355,31).
sustain(24365,39).
sustain(24374,47).
soft(24384,0).
sustain(24384,55).
sustain(24394,63).
sustain(24403,71).
sustain(24413,77).
sustain(24422,82).
sustain(24432,86).
sustain(24442,87).
sustain(24461,87).
sustain(24470,87).
sustain(24518,87).
sustain(24528,87).
sustain(24538,87).
sustain(24547,87).
sustain(24557,87).
sustain(24662,88).
sustain(24893,88).
sustain(25238,89).
sustain(25258,90).
sustain(25421,90).
sustain(25440,91).
sustain(25459,92).
sustain(25469,93).
sustain(25478,94).
sustain(25488,96).
sustain(25498,97).
sustain(25507,97).
sustain(25555,94).
sustain(25565,86).
sustain(25574,71).
sustain(25584,56).
sustain(25594,43).
sustain(25603,32).
sustain(25613,25).
sustain(25622,20).
sustain(25632,20).
sustain(25661,21).
sustain(25670,23).
sustain(25680,24).
sustain(25690,26).
sustain(25699,29).
sustain(25709,36).
sustain(25718,45).
sustain(25728,55).
sustain(25738,65).
sustain(25747,75).
sustain(25757,83).
sustain(25766,90).
sustain(25776,93).
sustain(25786,95).
sustain(26650,95).
soft(26822,0).
sustain(26822,94).
sustain(26832,87).
sustain(26842,73).
sustain(26851,54).
sustain(26861,35).
sustain(26870,20).
sustain(26880,12).
sustain(26890,12).
sustain(26899,11).
sustain(26918,10).
sustain(26928,12).
sustain(26938,16).
sustain(26947,18).
sustain(26957,21).
sustain(26966,24).
sustain(26976,31).
sustain(26986,40).
sustain(26995,51).
sustain(27005,62).
sustain(27014,74).
sustain(27024,84).
sustain(27034,92).
sustain(27043,98).
sustain(27053,101).
sustain(27379,101).
sustain(27446,101).
sustain(27456,101).
sustain(27466,101).
sustain(27581,101).
sustain(27600,101).
sustain(27667,101).
sustain(27696,102).
sustain(27725,102).
sustain(27734,103).
sustain(27744,103).
sustain(27782,104).
sustain(27811,104).
sustain(27830,105).
sustain(27840,105).
sustain(27850,106).
sustain(27859,107).
sustain(27869,109).
sustain(27878,110).
sustain(27888,111).
sustain(27946,109).
sustain(27955,101).
sustain(27965,85).
sustain(27974,64).
sustain(27984,47).
sustain(27994,35).
sustain(28003,29).
sustain(28013,28).
sustain(28051,29).
sustain(28061,31).
sustain(28070,33).
sustain(28080,34).
sustain(28090,36).
sustain(28099,41).
sustain(28109,48).
sustain(28118,57).
sustain(28128,66).
sustain(28138,75).
sustain(28147,82).
sustain(28157,88).
sustain(28166,91).
sustain(28176,93).
sustain(28234,93).
sustain(28253,94).
sustain(28262,94).
sustain(28272,95).
sustain(28282,95).
sustain(28291,96).
sustain(28301,97).
sustain(28310,97).
sustain(28378,98).
sustain(28406,98).
sustain(28416,99).
sustain(28426,99).
sustain(28435,100).
sustain(28541,100).
sustain(28637,101).
sustain(28733,101).
sustain(28742,101).
sustain(28762,101).
sustain(28781,101).
sustain(28790,101).
sustain(28867,102).
sustain(28877,101).
sustain(28886,102).
sustain(28896,101).
sustain(28915,102).
sustain(28925,101).
sustain(28944,102).
sustain(28954,101).
sustain(28973,102).
sustain(28982,101).
sustain(29002,102).
sustain(29011,101).
sustain(29030,102).
sustain(29040,101).
sustain(29059,102).
sustain(29069,101).
sustain(29088,102).
sustain(29251,99).
soft(29261,0).
sustain(29261,89).
sustain(29270,72).
sustain(29280,52).
sustain(29290,31).
sustain(29299,13).
sustain(29309,4).
sustain(29318,0).
sustain(29328,0).
sustain(29395,2).
sustain(29405,9).
sustain(29414,12).
sustain(29424,15).
sustain(29434,18).
sustain(29443,22).
sustain(29453,26).
sustain(29462,34).
sustain(29472,44).
sustain(29482,55).
sustain(29491,66).
sustain(29501,77).
sustain(29510,87).
sustain(29520,95).
sustain(29530,101).
sustain(29539,104).
sustain(29549,105).
sustain(29750,105).
sustain(29770,105).
sustain(29818,105).
sustain(29827,105).
sustain(29846,105).
sustain(29856,103).
sustain(29866,96).
sustain(29875,82).
sustain(29885,64).
sustain(29894,46).
sustain(29904,31).
sustain(29914,21).
sustain(29923,16).
sustain(29962,17).
sustain(29971,21).
sustain(29981,24).
sustain(29990,28).
sustain(30000,34).
sustain(30010,44).
sustain(30019,56).
sustain(30029,66).
sustain(30038,77).
sustain(30048,86).
sustain(30058,92).
sustain(30067,96).
sustain(30077,97).
sustain(30307,96).
sustain(30317,92).
sustain(30326,81).
sustain(30336,67).
sustain(30346,50).
sustain(30355,33).
sustain(30365,18).
sustain(30374,11).
sustain(30384,10).
sustain(30394,9).
sustain(30403,7).
sustain(30432,8).
sustain(30442,12).
sustain(30451,15).
sustain(30461,18).
sustain(30470,21).
sustain(30480,25).
sustain(30490,31).
sustain(30499,39).
sustain(30509,49).
sustain(30518,59).
sustain(30528,69).
sustain(30538,79).
sustain(30547,87).
sustain(30557,92).
sustain(30566,94).
sustain(30691,92).
sustain(30701,84).
sustain(30710,72).
sustain(30720,58).
sustain(30730,43).
sustain(30739,31).
sustain(30749,22).
sustain(30758,17).
sustain(30768,17).
sustain(30806,18).
sustain(30816,22).
sustain(30826,24).
sustain(30835,28).
sustain(30845,34).
sustain(30854,43).
sustain(30864,53).
sustain(30874,62).
sustain(30883,71).
sustain(30893,78).
sustain(30902,85).
sustain(30912,88).
sustain(30922,89).
sustain(31114,88).
sustain(31123,83).
sustain(31133,75).
sustain(31142,66).
sustain(31152,55).
sustain(31162,46).
sustain(31171,39).
sustain(31181,36).
sustain(31190,34).
sustain(31200,34).
sustain(31229,35).
sustain(31238,37).
sustain(31248,39).
sustain(31258,42).
sustain(31267,45).
sustain(31277,51).
sustain(31286,59).
sustain(31296,66).
sustain(31306,73).
sustain(31315,78).
sustain(31325,80).
sustain(31334,81).
soft(31699,0).
sustain(31699,80).
sustain(31709,76).
sustain(31718,69).
sustain(31728,58).
sustain(31738,43).
sustain(31747,28).
sustain(31757,16).
sustain(31766,11).
sustain(31776,9).
sustain(31786,6).
sustain(31795,2).
sustain(31805,1).
sustain(31843,2).
sustain(31853,6).
sustain(31862,12).
sustain(31872,12).
sustain(31882,15).
sustain(31891,17).
sustain(31901,18).
sustain(31910,20).
sustain(31920,22).
sustain(31930,25).
sustain(31939,28).
sustain(31949,32).
sustain(31958,37).
sustain(31968,44).
sustain(31978,50).
sustain(31987,56).
sustain(31997,62).
sustain(32006,67).
sustain(32016,73).
sustain(32026,78).
sustain(32035,81).
sustain(32045,82).
sustain(32083,82).
sustain(32093,82).
sustain(32352,81).
sustain(32362,76).
sustain(32371,67).
sustain(32381,55).
sustain(32390,42).
sustain(32400,30).
sustain(32410,23).
sustain(32419,19).
sustain(32429,19).
sustain(32477,20).
sustain(32486,22).
sustain(32496,23).
sustain(32506,24).
sustain(32515,26).
sustain(32525,29).
sustain(32534,34).
sustain(32544,39).
sustain(32554,44).
sustain(32563,49).
sustain(32573,53).
sustain(32582,58).
sustain(32592,61).
sustain(32602,64).
sustain(32611,65).
sustain(32621,65).
sustain(32995,64).
sustain(33005,62).
sustain(33014,56).
sustain(33024,47).
sustain(33034,32).
sustain(33043,16).
sustain(33053,5).
sustain(33062,0).
sustain(33206,3).
sustain(33216,11).
sustain(33226,12).
sustain(33235,14).
sustain(33245,16).
sustain(33254,20).
sustain(33264,23).
sustain(33274,27).
sustain(33283,30).
sustain(33293,34).
sustain(33302,38).
sustain(33312,43).
sustain(33322,48).
sustain(33331,53).
sustain(33341,59).
sustain(33350,65).
sustain(33360,70).
sustain(33370,74).
sustain(33379,77).
sustain(33389,79).
sustain(33398,80).
sustain(33408,80).
soft(34138,0).
sustain(34195,79).
sustain(34205,74).
sustain(34214,65).
sustain(34224,53).
sustain(34234,39).
sustain(34243,27).
sustain(34253,18).
sustain(34262,15).
sustain(34282,15).
sustain(34320,16).
sustain(34330,17).
sustain(34339,18).
sustain(34349,19).
sustain(34358,20).
sustain(34368,22).
sustain(34378,24).
sustain(34387,28).
sustain(34397,32).
sustain(34406,38).
sustain(34416,44).
sustain(34426,51).
sustain(34435,58).
sustain(34445,65).
sustain(34454,71).
sustain(34464,76).
sustain(34474,81).
sustain(34483,83).
sustain(34493,84).
sustain(34848,81).
sustain(34858,72).
sustain(34867,59).
sustain(34877,44).
sustain(34886,30).
sustain(34896,20).
sustain(34906,16).
sustain(34954,16).
sustain(34963,18).
sustain(34973,20).
sustain(34982,21).
sustain(34992,23).
sustain(35002,27).
sustain(35011,33).
sustain(35021,40).
sustain(35030,48).
sustain(35040,56).
sustain(35050,64).
sustain(35059,72).
sustain(35069,78).
sustain(35078,84).
sustain(35088,87).
sustain(35098,89).
sustain(35107,89).
sustain(35520,90).
sustain(36096,90).
sustain(36115,90).
sustain(36125,88).
sustain(36134,82).
sustain(36144,72).
sustain(36154,59).
sustain(36163,47).
sustain(36173,36).
sustain(36182,28).
sustain(36192,23).
sustain(36202,22).
sustain(36230,23).
sustain(36240,24).
sustain(36250,26).
sustain(36259,27).
sustain(36269,29).
sustain(36278,32).
sustain(36288,38).
sustain(36298,45).
sustain(36307,53).
sustain(36317,62).
sustain(36326,70).
sustain(36336,76).
sustain(36346,82).
sustain(36355,85).
sustain(36365,86).
soft(36576,0).
sustain(37027,87).
sustain(37142,87).
sustain(37190,88).
sustain(37238,88).
sustain(37277,89).
sustain(37363,88).
sustain(37373,83).
sustain(37382,72).
sustain(37392,56).
sustain(37402,39).
sustain(37411,24).
sustain(37421,15).
sustain(37430,14).
sustain(37440,13).
sustain(37478,15).
sustain(37488,18).
sustain(37498,19).
sustain(37507,22).
sustain(37517,27).
sustain(37526,34).
sustain(37536,45).
sustain(37546,56).
sustain(37555,67).
sustain(37565,78).
sustain(37574,88).
sustain(37584,94).
sustain(37594,98).
sustain(37603,98).
sustain(38525,97).
sustain(38534,92).
sustain(38544,78).
sustain(38554,61).
sustain(38563,44).
sustain(38573,29).
sustain(38582,19).
sustain(38592,16).
sustain(38611,15).
sustain(38640,17).
sustain(38650,19).
sustain(38659,21).
sustain(38669,23).
sustain(38678,28).
sustain(38688,35).
sustain(38698,45).
sustain(38707,57).
sustain(38717,69).
sustain(38726,81).
sustain(38736,91).
sustain(38746,97).
sustain(38755,100).
sustain(38765,101).
soft(39014,0).
sustain(39648,101).
sustain(39706,102).
sustain(39763,102).
sustain(39850,102).
sustain(39859,96).
sustain(39869,80).
sustain(39878,58).
sustain(39888,35).
sustain(39898,14).
sustain(39907,5).
sustain(39917,2).
sustain(39926,1).
sustain(39946,0).
sustain(39955,1).
sustain(39974,1).
sustain(39984,6).
sustain(39994,13).
sustain(40003,15).
sustain(40013,18).
sustain(40022,23).
sustain(40032,30).
sustain(40042,41).
sustain(40051,53).
sustain(40061,65).
sustain(40070,76).
sustain(40080,87).
sustain(40090,95).
sustain(40099,100).
sustain(40109,101).
sustain(40138,102).
sustain(40147,101).
sustain(40176,102).
sustain(40186,101).
sustain(40262,102).
sustain(40272,101).
sustain(40310,102).
sustain(40320,101).
sustain(40339,102).
sustain(40368,102).
sustain(40378,103).
sustain(40387,103).
sustain(40397,104).
sustain(40426,104).
sustain(40464,103).
sustain(40474,97).
sustain(40483,84).
sustain(40493,70).
sustain(40502,58).
sustain(40512,48).
sustain(40522,41).
sustain(40531,36).
sustain(40541,34).
sustain(40570,35).
sustain(40579,37).
sustain(40589,39).
sustain(40598,43).
sustain(40608,50).
sustain(40618,59).
sustain(40627,68).
sustain(40637,76).
sustain(40646,84).
sustain(40656,88).
sustain(40666,90).
sustain(40963,90).
sustain(40973,86).
sustain(40982,78).
sustain(40992,65).
sustain(41002,46).
sustain(41011,25).
sustain(41021,8).
sustain(41030,0).
sustain(41146,1).
sustain(41155,8).
sustain(41165,12).
sustain(41174,14).
sustain(41184,17).
sustain(41194,20).
sustain(41203,24).
sustain(41213,30).
sustain(41222,36).
sustain(41232,42).
sustain(41242,47).
sustain(41251,51).
sustain(41261,55).
sustain(41270,59).
sustain(41280,61).
sustain(41309,56).
sustain(41318,44).
sustain(41328,25).
sustain(41338,6).
sustain(41347,0).
sustain(41443,2).
soft(41453,0).
sustain(41453,10).
sustain(41462,13).
sustain(41472,15).
sustain(41482,19).
sustain(41491,24).
sustain(41501,30).
sustain(41510,39).
sustain(41520,47).
sustain(41530,55).
sustain(41539,62).
sustain(41549,69).
sustain(41558,74).
sustain(41568,79).
sustain(41578,81).
sustain(42326,79).
sustain(42336,75).
sustain(42346,66).
sustain(42355,52).
sustain(42365,35).
sustain(42374,17).
sustain(42384,6).
sustain(42394,2).
sustain(42403,0).
sustain(42490,6).
sustain(42499,10).
sustain(42509,12).
sustain(42518,14).
sustain(42528,16).
sustain(42538,18).
sustain(42547,21).
sustain(42557,25).
sustain(42566,30).
sustain(42576,37).
sustain(42586,45).
sustain(42595,53).
sustain(42605,60).
sustain(42614,67).
sustain(42624,74).
sustain(42634,79).
sustain(42643,83).
sustain(42653,84).
sustain(42893,84).
sustain(42960,85).
sustain(42998,84).
sustain(43008,80).
sustain(43018,71).
sustain(43027,58).
sustain(43037,43).
sustain(43046,29).
sustain(43056,18).
sustain(43066,14).
sustain(43085,13).
sustain(43114,14).
sustain(43123,16).
sustain(43133,18).
sustain(43142,19).
sustain(43152,21).
sustain(43162,25).
sustain(43171,30).
sustain(43181,37).
sustain(43190,44).
sustain(43200,50).
sustain(43210,57).
sustain(43219,63).
sustain(43229,70).
sustain(43238,75).
sustain(43248,79).
sustain(43258,80).
sustain(43786,79).
sustain(43795,76).
sustain(43805,73).
sustain(43814,68).
sustain(43824,58).
sustain(43834,45).
sustain(43843,32).
sustain(43853,21).
sustain(43862,15).
sustain(43872,14).
sustain(43882,11).
soft(43891,0).
sustain(43891,8).
sustain(43901,5).
sustain(43910,2).
sustain(43920,1).
sustain(44246,1).
sustain(44256,5).
sustain(44266,10).
sustain(44275,11).
sustain(44285,12).
sustain(44294,14).
sustain(44314,15).
sustain(44342,16).
sustain(44352,16).
sustain(44362,17).
sustain(44371,17).
sustain(44381,18).
sustain(44390,19).
sustain(44400,21).
sustain(44410,22).
sustain(44419,24).
sustain(44429,26).
sustain(44438,28).
sustain(44448,31).
sustain(44458,33).
sustain(44467,36).
sustain(44477,39).
sustain(44486,42).
sustain(44496,46).
sustain(44506,49).
sustain(44515,53).
sustain(44525,55).
sustain(44534,57).
sustain(44544,59).
sustain(44554,60).
sustain(44563,60).
sustain(44640,61).
sustain(44678,61).
sustain(44717,62).
sustain(44726,62).
sustain(44736,63).
sustain(44746,64).
sustain(44755,66).
sustain(44765,67).
sustain(44774,67).
sustain(44784,68).
sustain(44851,68).
sustain(44909,69).
sustain(44966,69).
sustain(45024,70).
sustain(45043,70).
sustain(45053,71).
sustain(45091,71).
sustain(45101,72).
sustain(45802,70).
sustain(45811,68).
sustain(45821,66).
sustain(45830,63).
sustain(45840,57).
sustain(45850,47).
sustain(45859,33).
sustain(45869,19).
sustain(45878,10).
sustain(45888,8).
sustain(45898,5).
sustain(45907,1).
sustain(45917,0).
soft(46330,0).
