info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p13.mid).
info(composer,Franz Schubert).
info(performer,Pianist 13).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,19980,31320,108,1,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,24840,26050,89,1,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,29390,30860,86,1,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,29640,31020,76,1,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,29490,31070,81,1,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,31110,32650,101,1,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,32450,40150,113,1,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,64,32610,33300,96,1,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,58,32670,33790,95,1,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,55,32720,33200,88,1,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,35830,36530,99,1,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,65,39350,40640,88,1,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,60,39360,40740,91,1,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,39380,40810,92,1,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,40640,41710,112,1,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,41820,48820,116,1,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,65,42080,42370,93,1,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,60,42280,42630,87,1,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,56,42120,42510,104,1,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,44710,45980,110,1,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,64,47710,49110,100,1,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,58,47690,49160,103,1,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,55,47810,49400,97,1,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,48880,50170,116,1,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,50150,50770,120,1,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,64,50230,50530,102,1,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,58,50290,51050,103,1,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,55,50230,50620,84,1,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n29,72,53290,53880,107,1,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n30,73,53770,54340,114,1,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n31,75,54290,54890,114,1,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,55000,61170,117,1,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n28,48,53020,55650,98,1,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,58100,58980,91,1,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,60,58340,59300,56,1,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,56,58150,59330,95,1,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n36,72,61040,68230,115,1,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,65,61280,61640,97,1,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,60,61300,61700,89,1,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,56,61170,61840,95,1,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,64090,65110,103,1,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,64,67270,67850,83,1,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,58,67250,68210,93,1,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,55,67310,67990,83,1,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,68480,69620,106,1,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n48,72,69750,76430,108,1,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,64,69740,70050,99,1,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n45,58,69680,70600,97,1,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,55,69710,70160,101,1,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-deletion.
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n49,48,72600,73180,99,1,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,75540,76430,88,1,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n50,60,75450,76860,87,1,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,56,75630,76270,88,1,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n53,73,76750,77630,109,1,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n54,72,78050,78600,111,1,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,63,78310,78820,61,1,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n55,60,78110,78570,58,1,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,56,78310,78660,88,1,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n58,72,81340,84120,108,1,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n59,39,81450,82180,93,1,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,84640,86730,88,1,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,55,84590,85890,80,1,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n60,51,84450,85400,88,1,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n63,70,86080,86610,97,1,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n64,70,87700,92200,105,1,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,61,88010,89630,84,1,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,55,88090,88790,80,1,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n65,51,87900,88490,84,1,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n68,68,91590,94570,96,1,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n69,60,91600,94830,87,1,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,56,91850,94820,79,1,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n71,72,99780,108750,99,1,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n72,48,103270,103800,92,1,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,64,107230,108060,87,1,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,58,107210,108070,83,1,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n73,55,107130,108550,89,1,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n76,73,108450,109670,108,1,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n77,72,109830,116920,112,1,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,64,109970,110390,80,1,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,58,110060,110490,84,1,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n78,55,109940,110320,85,1,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n81,48,112740,113140,100,1,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,115870,116520,91,1,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,60,115960,116370,89,1,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n82,56,115850,116440,96,1,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n85,73,117020,118020,112,1,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n86,72,118080,124540,118,1,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,65,118390,118700,76,1,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n88,60,118340,118590,97,1,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,56,118300,118610,95,1,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n90,48,120900,121320,109,1,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,64,123740,124220,102,1,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,58,123710,124550,103,1,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n91,55,123700,124290,103,1,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n94,73,124670,125640,117,1,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n95,72,125930,126500,119,1,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n96,64,125940,126200,101,1,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,58,125950,126400,102,1,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,55,125980,126300,95,1,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n100,72,128730,129250,109,1,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n101,73,129190,129600,113,1,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n102,75,129600,130120,114,1,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n103,73,130250,136700,120,1,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n99,48,128670,131040,100,1,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,65,133430,133890,81,1,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,60,133350,133800,88,1,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n104,56,133300,133750,95,1,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n107,72,136130,143010,115,1,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,65,136350,136630,90,1,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,60,136320,136700,87,1,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n108,56,136300,136650,93,1,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n111,48,138990,140170,98,1,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,64,141990,142670,85,1,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n112,58,141990,143050,89,1,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,55,142100,142880,91,1,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n115,73,143240,144150,107,1,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n119,72,144410,146490,110,1,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n116,64,144360,144710,100,1,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,58,144410,144940,100,1,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n117,55,144400,144820,93,1,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n120,72,147880,152180,108,1,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n121,48,148050,149220,87,1,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,63,151690,152490,82,1,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n122,60,151660,152780,78,1,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,56,151790,152720,77,1,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n125,73,152640,153440,104,1,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n126,72,153880,154680,108,1,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,63,154240,154860,36,1,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n127,60,154210,154630,67,1,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,56,154250,154600,78,1,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n131,72,157040,158760,104,1,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n130,39,157040,158120,102,1,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,61,160650,163050,89,1,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n132,55,160530,161620,87,1,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,51,160580,161270,86,1,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n135,70,162190,162930,106,1,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n136,70,164100,167000,104,1,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,61,164370,165870,93,1,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,55,164450,165020,81,1,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n137,51,164280,164860,77,1,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n140,68,168690,171900,93,1,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n142,60,168830,173100,81,1,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n141,56,168820,173080,80,1,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n143,72,176800,179240,89,1,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n144,68,176890,179490,81,1,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n145,72,180910,186940,89,1,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n146,68,180980,186370,97,1,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n147,36,181020,181400,82,1,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,58,185120,186410,80,1,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,52,185260,186210,77,1,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n148,48,185030,186500,92,1,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n151,67,186420,186860,100,1,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n156,72,188000,188580,103,1,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n155,67,187970,189190,104,1,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n153,58,187950,188530,87,1,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,52,187960,188580,91,1,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n152,48,187830,188370,97,1,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n159,72,191190,195070,100,1,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n158,67,191140,194140,101,1,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n157,41,191080,191450,101,1,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n160,65,194310,194850,106,1,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n161,56,194320,194920,89,1,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,53,194530,195320,68,1,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n162,48,194380,195340,86,1,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n165,72,196740,198470,113,1,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n164,65,196160,196820,107,1,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n167,68,196830,198750,115,1,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n166,56,196770,197140,86,1,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n169,53,196910,197460,64,1,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,48,196840,197210,90,1,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n170,72,199880,204440,108,1,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n172,68,199940,204890,106,1,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n171,36,199920,200240,102,1,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,58,203200,204640,87,1,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,52,203430,204250,79,1,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n173,48,203200,204440,87,1,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n176,67,204460,204810,110,1,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n177,72,205520,207550,114,1,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n178,67,205690,207530,114,1,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,58,205900,206310,79,1,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n180,52,205780,206280,86,1,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n179,48,205720,206150,100,1,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n182,72,208520,211020,115,1,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n183,67,208540,211100,116,1,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n184,41,208560,208890,104,1,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n185,65,211340,212830,121,1,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,56,211460,211780,105,1,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,53,211500,211940,101,1,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n186,48,211390,211870,110,1,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n189,77,213980,214530,123,1,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,72,214110,214610,114,1,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,68,214110,214960,117,1,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n190,65,214080,214680,119,1,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,53,214230,214690,116,1,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n193,41,214190,214620,116,1,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n195,75,217730,219040,120,1,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n197,72,217800,219110,112,1,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n198,67,217820,218890,114,1,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n196,63,217800,218680,118,1,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n200,55,217880,219520,116,1,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n199,43,217850,221740,115,1,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n201,55,221290,222700,108,1,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n202,73,222120,222510,119,1,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n204,67,222320,222640,107,1,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n203,63,222250,222530,114,1,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n205,73,223150,225260,123,1,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n206,67,223330,224250,117,1,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n207,63,223350,225090,115,1,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n208,51,223470,225990,108,1,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n209,73,226170,228080,120,1,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n211,68,226320,229420,110,1,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n210,63,226310,229060,108,1,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n212,44,226330,231930,104,1,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n213,72,228830,229570,119,1,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n214,51,228950,229650,102,1,0).
insertion-note(n215,63,229060,229520,59,1,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n216,72,231700,232680,110,1,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n217,68,231730,233150,104,1,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n219,63,231910,232750,95,1,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n218,51,231840,235170,88,1,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n220,72,234830,236910,102,1,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n222,67,235090,237870,89,1,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n221,63,235030,236330,92,1,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n223,39,235130,245580,82,1,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n224,51,237980,239140,89,1,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n225,70,239300,239910,102,1,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n226,67,239370,239880,95,1,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,61,239500,240030,79,1,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n228,70,240960,243060,97,1,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,67,241190,241870,76,1,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n230,61,241040,242780,73,1,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n229,51,241020,241980,83,1,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n232,68,244680,248770,90,1,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n233,60,244740,247610,83,1,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n234,51,245150,247910,62,1,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n235,44,245210,248140,84,1,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n236,72,251990,254290,84,1,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n237,68,252120,254610,79,1,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n239,72,256070,261510,88,1,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n240,68,256120,259610,82,1,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n238,36,256030,256340,86,1,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n241,58,260110,261220,81,1,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,52,260180,261360,84,1,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,48,260200,261280,87,1,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n244,67,261400,261730,100,1,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n245,72,262670,263840,107,1,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n247,67,262790,264160,99,1,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,58,263030,263690,35,1,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n246,52,262740,263340,90,1,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n248,48,262840,263310,80,1,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n252,72,265600,269330,101,1,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n251,67,265520,269470,100,1,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n250,41,265520,265890,99,1,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n254,65,268980,269450,101,1,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n253,56,268910,269570,83,1,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,53,269160,269810,52,1,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,48,269140,269880,57,1,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n259,72,271590,273320,111,1,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n257,65,270770,271490,112,1,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n258,68,271570,273400,112,1,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n260,56,271710,272030,89,1,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,53,271720,272250,86,1,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,48,271780,272220,80,1,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n263,72,274930,279960,108,1,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n264,68,274980,280290,109,1,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n265,36,275030,275390,103,1,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n266,58,278540,279770,104,1,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,52,278850,279530,89,1,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,48,278820,279390,93,1,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n269,67,279980,280240,102,1,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n270,72,280840,282630,115,1,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n272,67,281020,282750,114,1,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n271,58,281020,281500,101,1,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n273,52,281050,281520,97,1,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,48,281260,281790,50,1,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n275,72,283710,286310,115,1,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n276,67,283720,286390,113,1,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n277,41,283800,284170,103,1,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n279,65,286640,287840,120,1,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,56,286650,287290,105,1,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,53,286710,287170,95,1,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n278,48,286610,287180,103,1,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n282,77,289520,290330,123,1,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n283,72,289630,290380,111,1,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,68,289710,290780,115,1,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n286,65,289740,290620,115,1,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n287,53,289800,291540,109,1,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n285,41,289720,290360,108,1,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n288,75,293260,295260,120,1,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n289,72,293370,295200,111,1,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n293,67,293770,294400,83,1,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n290,63,293540,294970,101,1,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n291,55,293600,294810,101,1,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n292,43,293610,297500,102,1,0).
insertion-note(n294,67,294400,295140,48,1,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n295,55,296670,297520,105,1,0).
insertion-note(n296,55,297520,299250,1,1,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n297,73,297960,298300,111,1,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n299,67,298400,299130,80,1,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n298,63,297980,298350,113,1,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n300,73,298990,301210,120,1,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n301,67,299130,300360,104,1,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n302,63,299180,300940,110,1,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n303,51,299210,301460,107,1,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n304,73,301990,304600,119,1,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n307,68,302230,305490,109,1,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n306,63,302130,305710,109,1,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n305,44,302080,308060,104,1,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n308,72,304960,306590,118,1,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n309,51,305010,306490,103,1,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n310,72,307720,308910,117,1,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n312,68,307920,308650,103,1,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n311,63,307880,309620,103,1,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n313,51,308110,311480,91,1,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n314,72,311020,313110,106,1,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n317,67,311420,314290,76,1,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n315,63,311120,312920,82,1,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n316,39,311380,321560,76,1,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n318,51,314680,316420,82,1,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n319,70,316080,317360,99,1,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n320,67,316310,317390,78,1,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n321,61,316400,317140,46,1,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n322,70,318310,320700,97,1,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n325,67,318470,320090,47,1,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n323,61,318450,320750,73,1,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n324,51,318470,321040,67,1,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n327,68,324010,334160,85,1,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n326,60,324010,332260,78,1,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n329,51,324290,335750,70,1,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n328,44,324060,335410,61,1,0).
sustain(0,10).
sustain(10160,10).
sustain(11840,11).
sustain(11920,12).
sustain(12080,13).
sustain(12160,14).
sustain(12240,15).
sustain(12320,16).
sustain(12400,17).
sustain(12480,18).
sustain(12560,20).
sustain(12640,23).
sustain(12720,28).
sustain(12800,32).
sustain(12880,37).
sustain(12960,42).
sustain(13040,48).
sustain(13120,55).
sustain(13200,62).
sustain(13280,68).
sustain(13360,74).
sustain(13440,80).
sustain(13520,86).
sustain(13600,90).
sustain(13680,93).
sustain(13760,95).
sustain(13840,96).
sustain(13920,96).
sustain(14000,97).
sustain(14080,97).
sustain(14160,99).
sustain(14240,100).
sustain(14320,102).
sustain(14400,104).
sustain(14480,105).
sustain(14560,107).
sustain(14640,108).
sustain(14720,109).
sustain(15360,109).
sustain(15440,110).
sustain(15520,111).
sustain(15600,112).
sustain(15680,113).
sustain(15760,113).
sustain(16800,114).
sustain(16880,115).
sustain(16960,116).
sustain(17040,117).
sustain(17120,118).
sustain(19120,118).
sustain(20080,115).
sustain(20160,105).
sustain(20240,89).
sustain(20320,69).
sustain(20400,58).
sustain(20480,56).
sustain(20560,57).
sustain(20640,58).
sustain(20720,60).
sustain(20800,66).
sustain(20880,76).
sustain(20960,90).
sustain(21040,106).
sustain(21120,120).
sustain(21200,127).
sustain(24480,123).
sustain(24560,114).
sustain(24640,100).
sustain(24720,81).
sustain(24800,61).
sustain(24880,42).
sustain(24960,24).
sustain(25040,8).
sustain(25120,1).
sustain(25200,0).
sustain(25520,7).
sustain(25600,14).
sustain(25680,15).
sustain(25760,19).
sustain(25840,28).
sustain(25920,42).
sustain(26000,62).
sustain(26080,81).
sustain(26160,98).
sustain(26240,112).
sustain(26320,121).
sustain(26400,125).
sustain(26480,126).
sustain(32400,124).
sustain(32480,118).
sustain(32560,104).
sustain(32640,85).
sustain(32720,69).
sustain(32800,65).
sustain(32880,67).
sustain(32960,67).
sustain(33040,68).
sustain(33120,71).
sustain(33200,77).
sustain(33280,87).
sustain(33360,100).
sustain(33440,114).
sustain(33520,125).
sustain(33600,127).
sustain(34960,122).
sustain(35040,109).
sustain(35120,88).
sustain(35200,61).
sustain(35280,34).
sustain(35360,10).
sustain(35440,0).
sustain(36320,8).
sustain(36400,13).
sustain(36480,15).
sustain(36560,21).
sustain(36640,32).
sustain(36720,48).
sustain(36800,67).
sustain(36880,86).
sustain(36960,102).
sustain(37040,115).
sustain(37120,125).
sustain(37200,127).
sustain(41680,118).
sustain(41760,98).
sustain(41840,71).
sustain(41920,52).
sustain(42000,50).
sustain(42080,56).
sustain(42160,62).
sustain(42240,70).
sustain(42320,83).
sustain(42400,99).
sustain(42480,117).
sustain(42560,127).
sustain(44400,112).
sustain(44480,83).
sustain(44560,48).
sustain(44640,15).
sustain(44720,0).
sustain(45360,5).
sustain(45440,12).
sustain(45520,13).
sustain(45600,16).
sustain(45680,19).
sustain(45760,25).
sustain(45840,33).
sustain(45920,44).
sustain(46000,57).
sustain(46080,71).
sustain(46160,87).
sustain(46240,103).
sustain(46320,118).
sustain(46400,127).
sustain(49600,116).
sustain(49680,96).
sustain(49760,73).
sustain(49840,58).
sustain(49920,57).
sustain(50000,58).
sustain(50080,59).
sustain(50160,59).
sustain(50240,63).
sustain(50320,70).
sustain(50400,84).
sustain(50480,101).
sustain(50560,117).
sustain(50640,127).
sustain(53440,126).
sustain(53520,120).
sustain(53600,111).
sustain(53680,99).
sustain(53760,82).
sustain(53840,64).
sustain(53920,45).
sustain(54000,24).
sustain(54080,5).
sustain(54160,0).
sustain(55520,9).
sustain(55600,15).
sustain(55680,18).
sustain(55760,21).
sustain(55840,28).
sustain(55920,39).
sustain(56000,56).
sustain(56080,76).
sustain(56160,96).
sustain(56240,113).
sustain(56320,127).
sustain(60880,126).
sustain(60960,119).
sustain(61040,113).
sustain(61120,111).
sustain(61360,112).
sustain(61440,113).
sustain(61520,115).
sustain(61600,117).
sustain(61680,119).
sustain(61760,121).
sustain(61840,121).
sustain(62320,122).
sustain(62480,123).
sustain(62560,124).
sustain(62640,125).
sustain(63840,121).
sustain(63920,110).
sustain(64000,89).
sustain(64080,63).
sustain(64160,39).
sustain(64240,23).
sustain(64320,18).
sustain(64480,19).
sustain(64560,23).
sustain(64640,28).
sustain(64720,37).
sustain(64800,53).
sustain(64880,74).
sustain(64960,97).
sustain(65040,118).
sustain(65120,127).
sustain(69600,126).
sustain(69680,122).
sustain(69760,118).
sustain(69840,114).
sustain(69920,112).
sustain(70000,109).
sustain(70080,108).
sustain(70880,108).
sustain(71200,107).
sustain(71360,106).
sustain(71440,104).
sustain(71520,97).
sustain(71600,87).
sustain(71680,74).
sustain(71760,54).
sustain(71840,30).
sustain(71920,6).
sustain(72000,0).
sustain(72880,7).
sustain(72960,16).
sustain(73040,20).
sustain(73120,27).
sustain(73200,40).
sustain(73280,60).
sustain(73360,81).
sustain(73440,99).
sustain(73520,113).
sustain(73600,122).
sustain(73680,125).
sustain(73760,126).
sustain(73840,125).
sustain(74000,126).
sustain(74080,125).
sustain(74240,126).
sustain(74320,125).
sustain(74480,126).
sustain(74560,125).
sustain(74720,126).
sustain(74800,125).
sustain(75040,124).
sustain(75120,123).
sustain(75200,121).
sustain(75280,121).
sustain(76720,121).
sustain(76800,122).
sustain(76880,122).
sustain(76960,123).
sustain(77520,122).
sustain(77600,117).
sustain(77680,108).
sustain(77760,94).
sustain(77840,86).
sustain(77920,86).
sustain(78000,90).
sustain(78080,92).
sustain(78160,95).
sustain(78240,100).
sustain(78320,106).
sustain(78400,114).
sustain(78480,120).
sustain(78560,122).
sustain(80720,120).
sustain(80800,112).
sustain(80880,97).
sustain(80960,75).
sustain(81040,50).
sustain(81120,27).
sustain(81200,8).
sustain(81280,2).
sustain(81360,1).
sustain(81520,2).
sustain(81600,9).
sustain(81680,17).
sustain(81760,22).
sustain(81840,28).
sustain(81920,39).
sustain(82000,55).
sustain(82080,75).
sustain(82160,94).
sustain(82240,109).
sustain(82320,121).
sustain(82400,127).
sustain(87280,127).
sustain(87360,123).
sustain(87440,113).
sustain(87520,96).
sustain(87600,77).
sustain(87680,59).
sustain(87760,45).
sustain(87840,33).
sustain(87920,25).
sustain(88000,22).
sustain(88080,23).
sustain(88160,25).
sustain(88240,30).
sustain(88320,39).
sustain(88400,51).
sustain(88480,67).
sustain(88560,86).
sustain(88640,105).
sustain(88720,121).
sustain(88800,127).
sustain(91680,122).
sustain(91760,114).
sustain(91840,103).
sustain(91920,89).
sustain(92000,77).
sustain(92080,64).
sustain(92160,47).
sustain(92240,28).
sustain(92320,13).
sustain(92400,7).
sustain(92480,5).
sustain(92560,4).
sustain(93120,4).
sustain(93200,11).
sustain(93280,15).
sustain(93360,19).
sustain(93440,25).
sustain(93520,33).
sustain(93600,43).
sustain(93680,56).
sustain(93760,70).
sustain(93840,83).
sustain(93920,94).
sustain(94000,104).
sustain(94080,111).
sustain(94160,115).
sustain(94240,116).
sustain(98080,115).
sustain(98400,115).
sustain(98480,114).
sustain(98560,114).
sustain(98640,113).
sustain(98720,113).
sustain(98800,112).
sustain(98880,112).
sustain(99120,111).
sustain(99360,111).
sustain(99440,110).
sustain(99520,110).
sustain(99600,109).
sustain(99680,108).
sustain(99760,105).
sustain(99840,99).
sustain(99920,92).
sustain(100000,86).
sustain(100080,81).
sustain(100160,72).
sustain(100240,58).
sustain(100320,43).
sustain(100400,29).
sustain(100480,17).
sustain(100560,10).
sustain(100640,5).
sustain(100720,2).
sustain(100800,1).
sustain(101120,4).
sustain(101200,11).
sustain(101280,14).
sustain(101360,16).
sustain(101440,23).
sustain(101520,29).
sustain(101600,38).
sustain(101680,50).
sustain(101760,66).
sustain(101840,83).
sustain(101920,100).
sustain(102000,115).
sustain(102080,126).
sustain(102160,127).
sustain(103040,122).
sustain(103120,113).
sustain(103200,101).
sustain(103280,89).
sustain(103360,85).
sustain(103440,85).
sustain(103520,86).
sustain(103600,86).
sustain(103680,88).
sustain(103760,91).
sustain(103840,95).
sustain(103920,100).
sustain(104000,103).
sustain(104080,106).
sustain(104160,106).
sustain(105120,106).
sustain(105200,105).
sustain(105280,104).
sustain(105360,103).
sustain(105440,102).
sustain(105520,101).
sustain(105600,100).
sustain(105680,98).
sustain(105760,96).
sustain(105840,95).
sustain(105920,95).
sustain(106000,94).
sustain(106080,93).
sustain(106160,92).
sustain(106240,92).
sustain(106480,91).
sustain(106560,90).
sustain(106640,89).
sustain(106720,88).
sustain(106800,87).
sustain(106880,86).
sustain(106960,86).
sustain(107120,85).
sustain(107200,85).
sustain(107280,84).
sustain(107440,84).
sustain(108800,82).
sustain(108880,78).
sustain(108960,68).
sustain(109040,55).
sustain(109120,41).
sustain(109200,27).
sustain(109280,16).
sustain(109360,11).
sustain(109440,10).
sustain(109520,8).
sustain(109600,7).
sustain(110480,10).
sustain(110560,13).
sustain(110640,14).
sustain(110720,17).
sustain(110800,20).
sustain(110880,23).
sustain(110960,24).
sustain(111200,24).
sustain(111920,24).
sustain(112000,19).
sustain(112080,9).
sustain(112160,0).
sustain(112800,5).
sustain(112880,12).
sustain(112960,15).
sustain(113040,21).
sustain(113120,28).
sustain(113200,40).
sustain(113280,56).
sustain(113360,73).
sustain(113440,90).
sustain(113520,105).
sustain(113600,116).
sustain(113680,122).
sustain(113760,123).
sustain(114320,123).
sustain(114400,121).
sustain(114480,118).
sustain(114560,113).
sustain(114640,106).
sustain(114720,98).
sustain(114800,91).
sustain(114880,89).
sustain(114960,89).
sustain(115040,87).
sustain(115120,85).
sustain(115200,82).
sustain(115280,81).
sustain(116720,80).
sustain(116800,76).
sustain(116880,69).
sustain(116960,63).
sustain(117040,57).
sustain(117120,54).
sustain(117200,51).
sustain(117280,50).
sustain(117360,49).
sustain(117440,48).
sustain(117520,46).
sustain(117600,39).
sustain(117680,29).
sustain(117760,16).
sustain(117840,11).
sustain(117920,10).
sustain(118000,8).
sustain(118080,7).
sustain(118320,9).
sustain(118400,13).
sustain(118480,14).
sustain(118560,15).
sustain(118640,18).
sustain(118720,20).
sustain(118800,21).
sustain(118880,22).
sustain(119440,22).
sustain(119760,23).
sustain(120240,20).
sustain(120320,13).
sustain(120400,5).
sustain(120480,0).
sustain(121040,7).
sustain(121120,17).
sustain(121200,22).
sustain(121280,30).
sustain(121360,46).
sustain(121440,68).
sustain(121520,93).
sustain(121600,115).
sustain(121680,127).
sustain(122960,124).
sustain(123040,116).
sustain(123120,106).
sustain(123200,96).
sustain(123280,89).
sustain(123440,90).
sustain(123520,90).
sustain(123600,92).
sustain(123680,95).
sustain(123760,100).
sustain(123840,105).
sustain(123920,110).
sustain(124000,112).
sustain(124080,112).
sustain(124240,114).
sustain(124320,116).
sustain(124400,121).
sustain(124480,125).
sustain(124560,126).
sustain(125040,125).
sustain(125120,120).
sustain(125200,105).
sustain(125280,79).
sustain(125360,49).
sustain(125440,25).
sustain(125520,18).
sustain(125600,20).
sustain(125680,22).
sustain(125760,27).
sustain(125840,35).
sustain(125920,49).
sustain(126000,67).
sustain(126080,89).
sustain(126160,109).
sustain(126240,127).
sustain(126320,127).
sustain(128720,124).
sustain(128800,117).
sustain(128880,109).
sustain(128960,96).
sustain(129040,82).
sustain(129120,64).
sustain(129200,41).
sustain(129280,15).
sustain(129360,0).
sustain(130640,4).
sustain(130720,12).
sustain(130800,16).
sustain(130880,19).
sustain(130960,23).
sustain(131040,30).
sustain(131120,43).
sustain(131200,63).
sustain(131280,85).
sustain(131360,108).
sustain(131440,127).
sustain(132480,125).
sustain(132560,114).
sustain(132640,98).
sustain(132720,85).
sustain(132800,82).
sustain(132880,83).
sustain(132960,83).
sustain(133040,85).
sustain(133120,88).
sustain(133200,95).
sustain(133280,105).
sustain(133360,114).
sustain(133440,121).
sustain(133520,125).
sustain(133600,125).
sustain(135440,125).
sustain(135520,121).
sustain(135600,112).
sustain(135680,101).
sustain(135760,91).
sustain(135840,90).
sustain(135920,92).
sustain(136080,93).
sustain(136160,94).
sustain(136240,97).
sustain(136320,101).
sustain(136400,106).
sustain(136480,110).
sustain(136560,114).
sustain(136640,116).
sustain(137680,116).
sustain(138240,116).
sustain(138320,112).
sustain(138400,102).
sustain(138480,81).
sustain(138560,55).
sustain(138640,29).
sustain(138720,6).
sustain(138800,0).
sustain(139520,0).
sustain(139600,9).
sustain(139680,13).
sustain(139760,17).
sustain(139840,24).
sustain(139920,35).
sustain(140000,51).
sustain(140080,70).
sustain(140160,90).
sustain(140240,107).
sustain(140320,120).
sustain(140400,127).
sustain(140480,127).
sustain(143680,127).
sustain(143760,126).
sustain(143840,125).
sustain(143920,124).
sustain(144000,122).
sustain(144080,121).
sustain(144160,119).
sustain(144240,117).
sustain(144320,117).
sustain(145680,117).
sustain(145760,117).
sustain(147680,115).
sustain(147760,106).
sustain(147840,89).
sustain(147920,67).
sustain(148000,44).
sustain(148080,21).
sustain(148160,0).
sustain(148240,0).
sustain(149040,9).
sustain(149120,14).
sustain(149200,17).
sustain(149280,23).
sustain(149360,31).
sustain(149440,46).
sustain(149520,65).
sustain(149600,82).
sustain(149680,97).
sustain(149760,109).
sustain(149840,116).
sustain(149920,120).
sustain(153360,117).
sustain(153440,109).
sustain(153520,98).
sustain(153600,87).
sustain(153680,84).
sustain(153920,85).
sustain(154000,87).
sustain(154080,89).
sustain(154160,93).
sustain(154240,97).
sustain(154320,101).
sustain(154400,103).
sustain(154480,104).
sustain(154640,104).
sustain(154720,105).
sustain(154800,107).
sustain(154880,109).
sustain(154960,111).
sustain(155040,114).
sustain(155120,116).
sustain(155200,117).
sustain(156560,116).
sustain(156640,109).
sustain(156720,93).
sustain(156800,72).
sustain(156880,51).
sustain(156960,34).
sustain(157040,22).
sustain(157120,19).
sustain(157280,19).
sustain(157360,22).
sustain(157440,27).
sustain(157520,34).
sustain(157600,44).
sustain(157680,56).
sustain(157760,72).
sustain(157840,88).
sustain(157920,103).
sustain(158000,116).
sustain(158080,123).
sustain(158160,124).
sustain(163760,123).
sustain(163840,119).
sustain(163920,110).
sustain(164000,95).
sustain(164080,77).
sustain(164160,60).
sustain(164240,45).
sustain(164320,32).
sustain(164400,23).
sustain(164480,20).
sustain(164800,23).
sustain(164880,27).
sustain(164960,33).
sustain(165040,40).
sustain(165120,48).
sustain(165200,59).
sustain(165280,73).
sustain(165360,86).
sustain(165440,99).
sustain(165520,109).
sustain(165600,114).
sustain(165680,115).
sustain(165760,116).
sustain(165840,115).
sustain(166000,116).
sustain(166080,115).
sustain(166240,116).
sustain(166800,115).
sustain(167040,116).
sustain(167120,115).
sustain(167200,116).
sustain(167600,115).
sustain(167840,116).
sustain(168160,115).
sustain(168320,116).
sustain(168480,115).
sustain(168720,116).
sustain(168800,114).
sustain(168880,111).
sustain(168960,104).
sustain(169040,94).
sustain(169120,85).
sustain(169200,77).
sustain(169280,65).
sustain(169360,50).
sustain(169440,35).
sustain(169520,22).
sustain(169600,13).
sustain(169680,9).
sustain(169760,4).
sustain(169840,1).
sustain(170080,1).
sustain(170160,1).
sustain(170560,1).
sustain(170640,2).
sustain(170720,9).
sustain(170800,16).
sustain(170880,19).
sustain(170960,26).
sustain(171040,34).
sustain(171120,47).
sustain(171200,62).
sustain(171280,76).
sustain(171360,89).
sustain(171440,100).
sustain(171520,109).
sustain(171600,114).
sustain(171680,116).
sustain(173520,115).
sustain(173600,115).
sustain(173680,114).
sustain(173760,114).
sustain(173840,113).
sustain(173920,112).
sustain(174000,112).
sustain(174080,110).
sustain(174160,109).
sustain(174240,109).
sustain(174400,108).
sustain(174480,108).
sustain(174560,107).
sustain(174640,107).
sustain(174720,106).
sustain(174880,105).
sustain(174960,105).
sustain(175040,103).
sustain(175120,102).
sustain(175200,101).
sustain(175280,100).
sustain(175360,100).
sustain(175920,98).
sustain(176000,95).
sustain(176080,91).
sustain(176160,85).
sustain(176240,76).
sustain(176320,59).
sustain(176400,37).
sustain(176480,12).
sustain(176560,0).
sustain(177840,6).
sustain(177920,12).
sustain(178000,14).
sustain(178080,19).
sustain(178160,25).
sustain(178240,34).
sustain(178320,47).
sustain(178400,62).
sustain(178480,77).
sustain(178560,91).
sustain(178640,103).
sustain(178720,112).
sustain(178800,117).
sustain(178880,118).
sustain(179440,119).
sustain(179520,119).
sustain(179600,120).
sustain(179680,122).
sustain(179760,123).
sustain(179840,123).
sustain(180880,123).
sustain(180960,119).
sustain(181040,109).
sustain(181120,94).
sustain(181200,81).
sustain(181280,75).
sustain(181360,75).
sustain(181520,76).
sustain(181600,78).
sustain(181680,82).
sustain(181760,89).
sustain(181840,99).
sustain(181920,109).
sustain(182000,116).
sustain(182080,122).
sustain(182160,123).
sustain(187440,123).
sustain(187520,120).
sustain(187600,116).
sustain(187680,112).
sustain(187760,108).
sustain(187840,107).
sustain(188480,107).
sustain(188560,108).
sustain(188640,109).
sustain(188720,111).
sustain(188800,113).
sustain(188880,115).
sustain(188960,115).
sustain(189040,116).
sustain(189360,116).
sustain(189440,117).
sustain(189520,118).
sustain(189600,119).
sustain(190000,119).
sustain(190800,118).
sustain(190880,111).
sustain(190960,94).
sustain(191040,71).
sustain(191120,47).
sustain(191200,27).
sustain(191280,12).
sustain(191360,7).
sustain(191440,5).
sustain(191520,3).
sustain(191680,2).
sustain(191760,3).
sustain(191840,3).
sustain(191920,9).
sustain(192000,15).
sustain(192080,19).
sustain(192160,26).
sustain(192240,36).
sustain(192320,51).
sustain(192400,69).
sustain(192480,87).
sustain(192560,105).
sustain(192640,119).
sustain(192720,127).
sustain(196320,126).
sustain(196400,120).
sustain(196480,107).
sustain(196560,88).
sustain(196640,71).
sustain(196720,59).
sustain(196800,50).
sustain(196880,45).
sustain(197040,46).
sustain(197120,48).
sustain(197200,51).
sustain(197280,55).
sustain(197360,62).
sustain(197440,72).
sustain(197520,83).
sustain(197600,95).
sustain(197680,106).
sustain(197760,113).
sustain(197840,117).
sustain(197920,118).
sustain(198080,117).
sustain(198400,118).
sustain(198560,118).
sustain(198640,119).
sustain(198720,119).
sustain(198800,120).
sustain(198880,120).
sustain(199520,119).
sustain(199600,112).
sustain(199680,96).
sustain(199760,72).
sustain(199840,45).
sustain(199920,22).
sustain(200000,7).
sustain(200080,5).
sustain(200320,6).
sustain(200400,13).
sustain(200480,18).
sustain(200560,23).
sustain(200640,30).
sustain(200720,39).
sustain(200800,54).
sustain(200880,73).
sustain(200960,93).
sustain(201040,110).
sustain(201120,124).
sustain(201200,127).
sustain(205040,126).
sustain(205120,117).
sustain(205200,99).
sustain(205280,74).
sustain(205360,47).
sustain(205440,24).
sustain(205520,12).
sustain(205600,11).
sustain(205680,12).
sustain(205760,14).
sustain(205840,19).
sustain(205920,25).
sustain(206000,32).
sustain(206080,43).
sustain(206160,57).
sustain(206240,72).
sustain(206320,90).
sustain(206400,107).
sustain(206480,122).
sustain(206560,127).
sustain(208160,123).
sustain(208240,107).
sustain(208320,80).
sustain(208400,49).
sustain(208480,21).
sustain(208560,5).
sustain(208640,1).
sustain(208720,0).
sustain(208880,2).
sustain(208960,12).
sustain(209040,19).
sustain(209120,25).
sustain(209200,34).
sustain(209280,47).
sustain(209360,65).
sustain(209440,85).
sustain(209520,103).
sustain(209600,117).
sustain(209680,126).
sustain(209760,127).
sustain(213440,120).
sustain(213520,101).
sustain(213600,68).
sustain(213680,27).
sustain(213760,0).
sustain(214000,4).
sustain(214160,5).
sustain(214240,12).
sustain(214320,18).
sustain(214400,24).
sustain(214480,34).
sustain(214560,51).
sustain(214640,73).
sustain(214720,96).
sustain(214800,118).
sustain(214880,127).
sustain(217360,119).
sustain(217440,95).
sustain(217520,62).
sustain(217600,26).
sustain(217680,0).
sustain(218320,4).
sustain(218400,13).
sustain(218480,16).
sustain(218560,20).
sustain(218640,29).
sustain(218720,43).
sustain(218800,64).
sustain(218880,85).
sustain(218960,103).
sustain(219040,117).
sustain(219120,126).
sustain(219200,127).
sustain(222320,123).
sustain(222400,111).
sustain(222480,90).
sustain(222560,60).
sustain(222640,26).
sustain(222720,0).
sustain(222960,2).
sustain(223120,1).
sustain(223200,1).
sustain(223360,0).
sustain(224000,7).
sustain(224080,15).
sustain(224160,19).
sustain(224240,22).
sustain(224320,29).
sustain(224400,42).
sustain(224480,61).
sustain(224560,82).
sustain(224640,103).
sustain(224720,121).
sustain(224800,127).
sustain(225840,119).
sustain(225920,102).
sustain(226000,78).
sustain(226080,50).
sustain(226160,23).
sustain(226240,0).
sustain(226320,0).
sustain(226880,7).
sustain(226960,13).
sustain(227040,17).
sustain(227120,25).
sustain(227200,40).
sustain(227280,64).
sustain(227360,92).
sustain(227440,119).
sustain(227520,127).
sustain(228320,116).
sustain(228400,92).
sustain(228480,62).
sustain(228560,35).
sustain(228640,15).
sustain(228720,10).
sustain(228960,13).
sustain(229040,18).
sustain(229120,24).
sustain(229200,32).
sustain(229280,45).
sustain(229360,62).
sustain(229440,79).
sustain(229520,96).
sustain(229600,109).
sustain(229680,119).
sustain(229760,122).
sustain(229840,122).
sustain(229920,122).
sustain(230080,122).
sustain(230160,122).
sustain(230320,122).
sustain(230400,122).
sustain(230800,118).
sustain(230880,107).
sustain(230960,84).
sustain(231040,54).
sustain(231120,20).
sustain(231200,0).
sustain(231440,1).
sustain(231600,0).
sustain(232240,1).
sustain(232320,9).
sustain(232400,15).
sustain(232480,17).
sustain(232560,21).
sustain(232640,28).
sustain(232720,38).
sustain(232800,49).
sustain(232880,60).
sustain(232960,67).
sustain(233040,75).
sustain(233120,82).
sustain(233200,92).
sustain(233280,101).
sustain(233360,107).
sustain(233440,109).
sustain(234480,107).
sustain(234560,100).
sustain(234640,86).
sustain(234720,67).
sustain(234800,46).
sustain(234880,24).
sustain(234960,6).
sustain(235040,0).
sustain(236000,9).
sustain(236080,15).
sustain(236160,18).
sustain(236240,24).
sustain(236320,35).
sustain(236400,49).
sustain(236480,65).
sustain(236560,78).
sustain(236640,87).
sustain(236720,93).
sustain(236800,97).
sustain(236880,100).
sustain(236960,101).
sustain(237680,101).
sustain(237840,102).
sustain(237920,102).
sustain(238000,103).
sustain(239040,104).
sustain(239760,104).
sustain(240160,101).
sustain(240240,93).
sustain(240320,77).
sustain(240400,57).
sustain(240480,36).
sustain(240560,14).
sustain(240640,1).
sustain(240720,0).
sustain(241120,0).
sustain(241200,7).
sustain(241280,11).
sustain(241360,14).
sustain(241440,19).
sustain(241520,25).
sustain(241600,34).
sustain(241680,48).
sustain(241760,63).
sustain(241840,78).
sustain(241920,91).
sustain(242000,101).
sustain(242080,108).
sustain(242160,113).
sustain(244480,112).
sustain(244560,109).
sustain(244640,104).
sustain(244720,98).
sustain(244800,90).
sustain(244880,83).
sustain(244960,77).
sustain(245040,72).
sustain(245120,62).
sustain(245200,47).
sustain(245280,31).
sustain(245360,17).
sustain(245440,9).
sustain(245520,5).
sustain(245600,1).
sustain(245680,0).
sustain(246800,4).
sustain(246880,12).
sustain(246960,14).
sustain(247040,18).
sustain(247120,24).
sustain(247200,31).
sustain(247280,43).
sustain(247360,58).
sustain(247440,72).
sustain(247520,86).
sustain(247600,96).
sustain(247680,105).
sustain(247760,109).
sustain(247840,111).
sustain(249360,110).
sustain(249440,110).
sustain(249600,109).
sustain(249680,109).
sustain(249760,108).
sustain(249840,107).
sustain(249920,106).
sustain(250000,105).
sustain(250080,105).
sustain(250160,104).
sustain(250240,104).
sustain(250320,103).
sustain(250480,103).
sustain(250560,102).
sustain(250800,102).
sustain(250880,101).
sustain(250960,99).
sustain(251040,97).
sustain(251120,93).
sustain(251200,88).
sustain(251280,81).
sustain(251360,74).
sustain(251440,64).
sustain(251520,50).
sustain(251600,36).
sustain(251680,23).
sustain(251760,13).
sustain(251840,7).
sustain(251920,1).
sustain(252000,0).
sustain(253040,2).
sustain(253120,12).
sustain(253200,16).
sustain(253280,20).
sustain(253360,26).
sustain(253440,37).
sustain(253520,52).
sustain(253600,70).
sustain(253680,86).
sustain(253760,98).
sustain(253840,109).
sustain(253920,116).
sustain(254000,120).
sustain(254880,121).
sustain(254960,121).
sustain(255760,121).
sustain(255840,117).
sustain(255920,107).
sustain(256000,92).
sustain(256080,78).
sustain(256160,74).
sustain(256240,76).
sustain(256320,77).
sustain(256480,78).
sustain(256560,81).
sustain(256640,84).
sustain(256720,90).
sustain(256800,97).
sustain(256880,104).
sustain(256960,110).
sustain(257040,115).
sustain(257120,116).
sustain(258080,117).
sustain(260160,117).
sustain(260400,118).
sustain(260480,118).
sustain(261520,119).
sustain(264880,117).
sustain(264960,109).
sustain(265040,89).
sustain(265120,60).
sustain(265200,30).
sustain(265280,8).
sustain(265360,3).
sustain(265760,7).
sustain(265840,12).
sustain(265920,13).
sustain(266000,16).
sustain(266080,20).
sustain(266160,24).
sustain(266240,30).
sustain(266320,40).
sustain(266400,54).
sustain(266480,70).
sustain(266560,87).
sustain(266640,104).
sustain(266720,118).
sustain(266800,127).
sustain(271120,124).
sustain(271200,112).
sustain(271280,89).
sustain(271360,60).
sustain(271440,32).
sustain(271520,12).
sustain(271600,8).
sustain(271840,11).
sustain(271920,17).
sustain(272000,22).
sustain(272080,28).
sustain(272160,37).
sustain(272240,51).
sustain(272320,68).
sustain(272400,88).
sustain(272480,108).
sustain(272560,126).
sustain(272640,127).
sustain(274400,122).
sustain(274480,101).
sustain(274560,70).
sustain(274640,38).
sustain(274720,14).
sustain(274800,7).
sustain(275120,12).
sustain(275200,16).
sustain(275280,18).
sustain(275360,21).
sustain(275440,25).
sustain(275520,31).
sustain(275600,43).
sustain(275680,60).
sustain(275760,79).
sustain(275840,98).
sustain(275920,115).
sustain(276000,127).
sustain(280320,121).
sustain(280400,105).
sustain(280480,80).
sustain(280560,52).
sustain(280640,30).
sustain(280720,16).
sustain(280800,12).
sustain(281040,14).
sustain(281120,20).
sustain(281200,27).
sustain(281280,36).
sustain(281360,51).
sustain(281440,71).
sustain(281520,94).
sustain(281600,117).
sustain(281680,127).
sustain(283440,126).
sustain(283520,108).
sustain(283600,79).
sustain(283680,49).
sustain(283760,25).
sustain(283840,15).
sustain(284080,15).
sustain(284160,18).
sustain(284240,22).
sustain(284320,28).
sustain(284400,34).
sustain(284480,44).
sustain(284560,58).
sustain(284640,76).
sustain(284720,99).
sustain(284800,124).
sustain(284880,127).
sustain(289200,111).
sustain(289280,83).
sustain(289360,49).
sustain(289440,18).
sustain(289520,5).
sustain(289840,9).
sustain(289920,15).
sustain(290000,19).
sustain(290080,23).
sustain(290160,29).
sustain(290240,39).
sustain(290320,54).
sustain(290400,72).
sustain(290480,92).
sustain(290560,111).
sustain(290640,127).
sustain(292880,125).
sustain(292960,111).
sustain(293040,88).
sustain(293120,62).
sustain(293200,35).
sustain(293280,10).
sustain(293360,0).
sustain(294400,12).
sustain(294480,18).
sustain(294560,22).
sustain(294640,32).
sustain(294720,51).
sustain(294800,77).
sustain(294880,104).
sustain(294960,126).
sustain(295040,127).
sustain(298560,123).
sustain(298640,108).
sustain(298720,86).
sustain(298800,60).
sustain(298880,34).
sustain(298960,9).
sustain(299040,0).
sustain(299920,2).
sustain(300000,12).
sustain(300080,16).
sustain(300160,20).
sustain(300240,29).
sustain(300320,44).
sustain(300400,64).
sustain(300480,86).
sustain(300560,106).
sustain(300640,122).
sustain(300720,127).
sustain(302080,120).
sustain(302160,101).
sustain(302240,76).
sustain(302320,50).
sustain(302400,28).
sustain(302480,12).
sustain(302560,6).
sustain(302640,3).
sustain(302720,2).
sustain(302880,3).
sustain(302960,13).
sustain(303040,21).
sustain(303120,27).
sustain(303200,36).
sustain(303280,52).
sustain(303360,72).
sustain(303440,92).
sustain(303520,110).
sustain(303600,124).
sustain(303680,127).
sustain(304640,127).
sustain(304720,116).
sustain(304800,97).
sustain(304880,71).
sustain(304960,43).
sustain(305040,20).
sustain(305120,5).
sustain(305200,0).
sustain(305520,1).
sustain(305600,13).
sustain(305680,18).
sustain(305760,22).
sustain(305840,28).
sustain(305920,40).
sustain(306000,56).
sustain(306080,74).
sustain(306160,90).
sustain(306240,102).
sustain(306320,113).
sustain(306400,120).
sustain(306480,123).
sustain(307520,121).
sustain(307600,112).
sustain(307680,95).
sustain(307760,72).
sustain(307840,49).
sustain(307920,31).
sustain(308000,21).
sustain(308080,19).
sustain(308240,20).
sustain(308320,24).
sustain(308400,29).
sustain(308480,36).
sustain(308560,44).
sustain(308640,56).
sustain(308720,68).
sustain(308800,80).
sustain(308880,91).
sustain(308960,101).
sustain(309040,108).
sustain(309120,110).
sustain(310800,108).
sustain(310880,101).
sustain(310960,85).
sustain(311040,65).
sustain(311120,43).
sustain(311200,21).
sustain(311280,5).
sustain(311360,0).
sustain(311840,1).
sustain(311920,9).
sustain(312000,14).
sustain(312080,18).
sustain(312160,25).
sustain(312240,36).
sustain(312320,50).
sustain(312400,67).
sustain(312480,82).
sustain(312560,93).
sustain(312640,101).
sustain(312720,106).
sustain(312800,107).
sustain(317840,105).
sustain(317920,101).
sustain(318000,93).
sustain(318080,82).
sustain(318160,70).
sustain(318240,54).
sustain(318320,32).
sustain(318400,10).
sustain(318480,0).
sustain(319280,1).
sustain(319360,8).
sustain(319440,13).
sustain(319520,18).
sustain(319600,25).
sustain(319680,36).
sustain(319760,51).
sustain(319840,69).
sustain(319920,85).
sustain(320000,98).
sustain(320080,106).
sustain(320160,110).
sustain(320240,111).
sustain(324480,110).
sustain(324560,107).
sustain(324640,102).
sustain(324720,94).
sustain(324800,85).
sustain(324880,78).
sustain(324960,71).
sustain(325040,59).
sustain(325120,45).
sustain(325200,31).
sustain(325280,21).
sustain(325360,14).
sustain(325440,11).
sustain(325520,7).
sustain(325600,2).
sustain(325680,1).
sustain(330800,2).
sustain(330880,6).
sustain(330960,11).
sustain(331040,12).
sustain(331120,16).
sustain(331200,20).
sustain(331280,25).
sustain(331360,29).
sustain(331440,33).
sustain(331520,39).
sustain(331600,46).
sustain(331680,53).
sustain(331760,59).
sustain(331840,65).
sustain(331920,69).
sustain(332000,74).
sustain(332080,77).
sustain(332160,80).
sustain(332240,81).
sustain(333920,80).
sustain(334000,79).
sustain(334160,79).
sustain(334240,78).
sustain(334320,78).
sustain(334400,77).
sustain(334480,77).
sustain(334560,76).
sustain(334640,74).
sustain(334720,71).
sustain(334800,67).
sustain(334880,63).
sustain(334960,58).
sustain(335040,54).
sustain(335120,51).
sustain(335200,48).
sustain(335280,46).
sustain(335360,44).
sustain(335440,42).
sustain(335520,41).
sustain(336160,41).
sustain(336240,40).
sustain(336320,39).
sustain(336400,37).
sustain(336480,34).
sustain(336560,31).
sustain(336640,28).
sustain(336720,25).
sustain(336800,24).
sustain(336880,22).
sustain(336960,20).
sustain(337040,19).
sustain(337120,19).
sustain(337200,18).
sustain(337280,18).
sustain(338880,17).
sustain(339040,17).
sustain(339280,16).
sustain(344400,16).
sustain(344480,13).
sustain(344560,11).
sustain(344640,8).
sustain(344720,5).
sustain(344800,3).
