info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p09.mid).
info(composer,Franz Schubert).
info(performer,Pianist 09).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,21560,36630,99,1,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,28450,29980,77,1,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,34800,36540,81,1,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,34940,36700,77,1,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,34900,36590,80,1,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,36480,38420,105,1,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,38270,48060,107,1,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,64,38400,39360,95,1,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,58,38420,39860,87,1,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,55,38430,39770,87,1,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,42190,43050,102,1,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,65,46680,47700,86,1,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,46620,47930,87,1,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,56,46630,47800,90,1,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,47980,49600,110,1,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,49480,57890,111,1,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,65,49840,50490,90,1,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,60,49770,50620,93,1,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,56,49810,51000,88,1,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,53000,53690,102,1,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,56400,57790,94,1,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,58,56420,58080,97,1,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,55,56500,57870,93,1,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,57890,59350,115,1,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,59530,61250,114,1,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,64,59640,59910,87,1,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,58,59630,60080,96,1,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,55,59560,60200,96,1,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n28,72,63250,64130,101,1,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n30,73,64090,64920,112,1,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n31,75,64860,65680,113,1,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,65660,71810,113,1,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n29,48,63260,64660,89,1,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,65,68250,69430,88,1,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,60,68260,69580,86,1,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,56,68220,69480,91,1,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n36,72,71880,81230,107,1,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,65,72020,72740,87,1,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,60,72000,72840,83,1,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,72130,73290,81,1,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,75860,76720,95,1,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,64,79860,80910,93,1,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,58,80070,80850,80,1,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,55,79860,81040,91,1,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,81280,83140,113,1,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,82820,83950,112,1,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,64,82970,83240,94,1,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,58,83050,83400,92,1,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,55,82900,83430,97,1,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n49,72,87000,93200,109,1,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n50,48,87100,88400,90,1,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,63,91830,92890,88,1,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,60,91820,93100,83,1,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,91910,92860,84,1,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,93170,94780,110,1,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n55,72,94720,95730,111,1,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,63,95020,95460,64,1,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,60,94790,95120,96,1,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,56,94960,95260,82,1,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n60,72,98330,104510,111,1,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n59,39,98290,99040,101,1,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,102420,103030,91,1,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,55,102520,103320,86,1,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,51,102360,103230,91,1,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,103830,104680,108,1,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n65,70,105590,110560,106,1,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,61,105660,106860,87,1,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,55,105860,106350,65,1,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,51,105600,106820,82,1,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n69,68,110070,112290,95,1,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,60,110250,112710,81,1,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,56,110230,111150,77,1,0).
insertion-note(n72,56,111150,112880,1,1,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n73,72,119050,131330,106,1,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n74,48,124490,125760,74,1,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,64,129840,131160,86,1,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n77,58,129960,131100,75,1,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,55,129900,131100,76,1,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n78,73,131300,132940,106,1,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n79,72,132900,142020,109,1,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n82,64,133090,133630,87,1,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,58,133080,134130,86,1,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,55,133090,134030,90,1,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n83,48,136570,137470,101,1,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,65,140740,142010,88,1,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n86,60,140810,142200,93,1,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,56,140750,142110,91,1,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n87,73,142010,143630,113,1,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n88,72,143540,151600,114,1,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,65,143770,144130,87,1,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n91,60,143790,144230,99,1,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,56,143660,144660,93,1,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n92,48,146920,147650,108,1,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n95,64,150320,151090,97,1,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,58,150320,151470,94,1,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,55,150170,151510,87,1,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n96,73,151560,153190,115,1,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n98,72,153040,154050,116,1,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n100,64,153140,153400,90,1,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,58,153070,153560,99,1,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,55,153010,153630,96,1,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n101,72,156520,157450,110,1,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n103,73,157250,157970,113,1,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n104,75,157930,158750,116,1,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n105,73,158720,166340,117,1,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n102,48,156770,159710,93,1,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,65,162670,163520,88,1,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,60,162710,163760,92,1,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n108,56,162720,163530,87,1,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n109,72,166320,175550,109,1,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,65,166370,167110,86,1,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,60,166340,167270,84,1,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n112,56,166480,167810,78,1,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n113,48,170290,171270,99,1,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,64,174360,175650,92,1,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n116,58,174370,175850,90,1,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,55,174270,175700,90,1,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n117,73,175580,177170,110,1,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n118,72,177150,178450,112,1,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n121,64,177330,177650,87,1,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,58,177320,177820,95,1,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,55,177290,177900,90,1,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n122,72,181050,186980,108,1,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n123,48,181190,182290,92,1,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,63,185650,187030,83,1,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,60,185720,187130,86,1,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n126,56,185770,186790,80,1,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n127,73,187110,188500,109,1,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n128,72,188660,190540,110,1,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n131,63,188860,189260,81,1,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,60,188740,189130,97,1,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,56,188850,189310,90,1,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n132,72,192530,198560,110,1,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n133,39,192620,193270,91,1,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n136,61,196910,197550,86,1,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,55,196870,198030,79,1,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,51,196780,197820,88,1,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n137,70,198240,199060,107,1,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n139,70,200200,205470,109,1,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n141,61,200220,201240,88,1,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,55,200220,200860,71,1,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,51,200180,201030,87,1,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n142,68,204950,207290,94,1,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,60,205120,207040,79,1,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n144,56,205180,207220,70,1,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n146,72,214230,216460,99,1,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n145,68,214230,216500,97,1,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n148,72,219730,226330,104,1,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n147,68,219670,226430,103,1,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n149,36,219770,221130,88,1,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,58,225320,226840,91,1,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,52,225340,226990,91,1,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n152,48,225470,226930,78,1,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n153,67,226900,227430,108,1,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n158,72,228740,230170,108,1,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n155,67,228630,229980,110,1,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,58,228630,229170,97,1,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,52,228670,229200,93,1,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n157,48,228680,229450,95,1,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n160,72,232520,239390,109,1,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n159,67,232460,236610,110,1,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n161,41,232530,233450,97,1,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n162,65,236880,238100,109,1,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n165,56,237130,238530,85,1,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,53,237130,239320,84,1,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,48,237050,239050,85,1,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n168,72,240470,242720,112,1,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n166,65,239720,240360,101,1,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n167,68,240350,243470,112,1,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n171,56,240630,241000,66,1,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n170,53,240630,241170,84,1,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n169,48,240490,241110,92,1,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n174,72,244280,250700,107,1,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n172,68,244190,250650,112,1,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n173,36,244270,245030,99,1,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,58,248530,250080,101,1,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,52,248560,250450,99,1,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n177,48,248580,249990,91,1,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n178,67,249850,250520,113,1,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n182,72,251620,252880,110,1,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n180,67,251560,252340,112,1,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n183,58,251680,252080,72,1,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,52,251580,251990,103,1,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n179,48,251530,252060,93,1,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n186,72,255440,259590,108,1,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n184,67,255370,258880,110,1,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n185,41,255440,256280,101,1,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n187,65,259410,260680,114,1,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,56,259520,260060,101,1,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n190,53,259630,260110,91,1,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,48,259490,260340,103,1,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n191,77,263340,264640,120,1,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n196,72,263530,264700,106,1,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n195,68,263490,265310,109,1,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,65,263380,264580,117,1,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,53,263460,265110,101,1,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n193,41,263390,264520,101,1,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n198,75,268150,273110,120,1,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n202,72,268290,271630,108,1,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,67,268170,271970,105,1,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n197,63,268110,273140,115,1,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n201,55,268290,270610,96,1,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n200,43,268230,275860,100,1,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n203,55,272700,275780,90,1,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n204,73,274000,274800,113,1,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n206,67,274120,274720,105,1,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n205,63,274020,274700,106,1,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n207,73,275650,277100,113,1,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n210,67,275910,276290,84,1,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n209,63,275760,276590,106,1,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n208,51,275710,276260,100,1,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n211,73,279270,282940,109,1,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n214,68,279470,283900,96,1,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n213,63,279360,283880,96,1,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n212,44,279320,283460,96,1,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n215,72,282880,283950,112,1,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n216,51,283080,283910,85,1,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n217,72,286400,287330,109,1,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n220,68,286680,287480,83,1,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n219,63,286540,287870,89,1,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n218,51,286510,291550,85,1,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n221,72,290440,293410,107,1,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n224,67,290700,293280,93,1,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n222,63,290510,292480,97,1,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n223,39,290540,295220,88,1,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n225,51,294160,295370,87,1,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n226,70,295500,296780,105,1,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n228,67,295760,296270,89,1,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,61,295630,296190,91,1,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n229,70,297380,299900,96,1,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n232,67,297690,299020,89,1,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,61,297540,299380,96,1,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n230,51,297450,298640,89,1,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n233,68,301850,305450,89,1,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n234,60,301970,304440,88,1,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n236,51,302100,304150,73,1,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n235,44,302000,304250,76,1,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n237,72,311870,313810,91,1,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n238,68,311930,314060,87,1,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n240,72,317280,323580,95,1,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n239,68,317260,324480,92,1,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n241,36,317470,318610,80,1,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,58,323160,324770,73,1,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,52,323170,324980,80,1,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n244,48,323200,324760,73,1,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n245,67,324820,325430,97,1,0).
insertion-note(n246,72,325250,325760,8,1,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n251,72,326760,328610,96,1,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n247,67,326650,328280,97,1,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,58,326720,327320,83,1,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n248,52,326690,327590,72,1,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n250,48,326730,327560,86,1,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n252,72,330550,337380,98,1,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n253,67,330590,333710,101,1,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n254,41,330670,331550,93,1,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n255,65,335170,336140,100,1,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n257,56,335380,336630,78,1,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n258,53,335470,336990,73,1,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,48,335280,339720,86,1,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n261,72,338630,340430,104,1,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n259,65,337690,338410,99,1,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n260,68,338450,340670,110,1,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n263,56,338900,339280,77,1,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,53,338740,339310,83,1,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-deletion.
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n266,72,342560,348980,105,1,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n265,68,342520,348290,106,1,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n264,36,342450,343250,94,1,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n269,58,347010,348470,90,1,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,52,346970,348770,87,1,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,48,346980,348410,91,1,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n270,67,348340,348860,110,1,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n272,72,350010,351230,112,1,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n274,67,350020,350530,109,1,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n275,58,350080,350610,81,1,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n273,52,350020,350590,92,1,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n271,48,349990,350850,92,1,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n276,72,353560,357680,112,1,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n278,67,353630,356490,109,1,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n277,41,353630,354310,103,1,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n279,65,357400,358750,114,1,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n282,56,357640,358040,95,1,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,53,357600,358100,96,1,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,48,357570,358350,100,1,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n283,77,361670,363190,121,1,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n286,72,361740,363330,111,1,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n287,68,361770,364070,111,1,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,65,361690,363200,117,1,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n288,53,361900,363510,99,1,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n285,41,361740,363000,104,1,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n290,75,366750,371610,120,1,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n293,72,366940,369810,110,1,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n291,67,366870,371040,108,1,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n289,63,366750,372060,117,1,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n292,55,366930,369280,99,1,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n294,43,366950,374800,102,1,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n295,55,371820,375250,97,1,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n297,73,373290,374210,112,1,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n298,67,373320,374010,107,1,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n296,63,373200,374080,109,1,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n299,73,375020,377600,114,1,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n302,67,375250,375620,103,1,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n301,63,375130,376590,109,1,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n300,51,375050,375630,103,1,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n303,73,378820,383850,112,1,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n306,68,379150,383190,95,1,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n305,63,379030,384630,96,1,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n304,44,378980,383160,89,1,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n307,72,382700,383690,109,1,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n308,51,382810,383920,89,1,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n309,72,386700,387990,101,1,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n311,68,386880,388460,96,1,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n312,63,386930,387670,83,1,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n310,51,386840,392350,88,1,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n313,72,391180,395090,105,1,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n316,67,391470,393990,93,1,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n315,63,391330,393330,92,1,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n314,39,391330,397070,81,1,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n317,51,395700,397620,84,1,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n318,70,397390,398730,102,1,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n320,67,397580,398340,88,1,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n319,61,397540,398340,83,1,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n321,70,399930,402370,97,1,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n324,67,400220,401890,93,1,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n322,61,400140,402500,89,1,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n323,51,400150,401910,84,1,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n326,68,406600,415710,89,1,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n327,60,406720,413510,80,1,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n328,51,406750,410990,68,1,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n325,44,406580,410560,81,1,0).
sustain(0,13).
sustain(160,13).
sustain(240,13).
sustain(1440,13).
sustain(1600,13).
sustain(1920,13).
sustain(2000,13).
sustain(2800,13).
sustain(2880,13).
sustain(3040,13).
sustain(3200,13).
sustain(3680,13).
sustain(3760,13).
sustain(4080,13).
sustain(4320,14).
sustain(4560,14).
sustain(4720,15).
sustain(4880,15).
sustain(4960,16).
sustain(5040,16).
sustain(5120,17).
sustain(5200,17).
sustain(5280,18).
sustain(5360,19).
sustain(5440,20).
sustain(5520,20).
sustain(5600,21).
sustain(5680,21).
sustain(5760,22).
sustain(5840,22).
sustain(6000,23).
sustain(6160,23).
sustain(6400,24).
sustain(6560,24).
sustain(8000,25).
sustain(8320,25).
sustain(8400,26).
sustain(8480,26).
sustain(8560,27).
sustain(8640,28).
sustain(8720,29).
sustain(8800,30).
sustain(8880,32).
sustain(8960,34).
sustain(9040,36).
sustain(9120,39).
sustain(9200,41).
sustain(9280,43).
sustain(9360,45).
sustain(9440,48).
sustain(9520,50).
sustain(9600,52).
sustain(9680,52).
sustain(10080,53).
sustain(10400,53).
sustain(10480,54).
sustain(10560,55).
sustain(10640,57).
sustain(10720,60).
sustain(10800,65).
sustain(10880,69).
sustain(10960,73).
sustain(11040,75).
sustain(11120,76).
sustain(11280,77).
sustain(11440,77).
sustain(11520,78).
sustain(11760,78).
sustain(11840,79).
sustain(11920,80).
sustain(12000,82).
sustain(12080,85).
sustain(12160,88).
sustain(12240,90).
sustain(12320,92).
sustain(12400,93).
sustain(12560,93).
sustain(12640,94).
sustain(12720,95).
sustain(12800,96).
sustain(12880,98).
sustain(12960,100).
sustain(13040,101).
sustain(13120,101).
sustain(13200,102).
sustain(13440,103).
sustain(13520,104).
sustain(13600,106).
sustain(13680,109).
sustain(13760,111).
sustain(13840,112).
sustain(14640,113).
sustain(14720,113).
sustain(14800,114).
sustain(14880,115).
sustain(14960,116).
sustain(15040,118).
sustain(15120,120).
sustain(15200,122).
sustain(15280,124).
sustain(15360,125).
sustain(22160,124).
sustain(22240,123).
sustain(22320,123).
sustain(22560,123).
sustain(22640,123).
sustain(22880,122).
sustain(23200,122).
sustain(23280,121).
sustain(23440,121).
sustain(23680,120).
sustain(23840,120).
sustain(23920,119).
sustain(24000,118).
sustain(24080,117).
sustain(24240,117).
sustain(24800,116).
sustain(24880,116).
sustain(24960,114).
sustain(25040,113).
sustain(25120,112).
sustain(25280,111).
sustain(26000,111).
sustain(26080,110).
sustain(26160,109).
sustain(26240,109).
sustain(26320,108).
sustain(26400,107).
sustain(26960,107).
sustain(27040,106).
sustain(27120,104).
sustain(27200,103).
sustain(27280,101).
sustain(27360,99).
sustain(27440,96).
sustain(27520,94).
sustain(27600,92).
sustain(27680,91).
sustain(27760,90).
sustain(27840,88).
sustain(27920,84).
sustain(28000,75).
sustain(28080,61).
sustain(28160,45).
sustain(28240,29).
sustain(28320,17).
sustain(28400,13).
sustain(28640,14).
sustain(28720,16).
sustain(28800,19).
sustain(28880,23).
sustain(28960,27).
sustain(29040,30).
sustain(29120,36).
sustain(29200,44).
sustain(29280,55).
sustain(29360,68).
sustain(29440,80).
sustain(29520,91).
sustain(29600,101).
sustain(29680,107).
sustain(29760,111).
sustain(29840,111).
sustain(35680,111).
sustain(36480,110).
sustain(37040,110).
sustain(37280,109).
sustain(37680,109).
sustain(37760,108).
sustain(37840,107).
sustain(37920,107).
sustain(38000,106).
sustain(38080,105).
sustain(38160,105).
sustain(38240,104).
sustain(38320,103).
sustain(38400,102).
sustain(38480,101).
sustain(38560,100).
sustain(38640,97).
sustain(38720,94).
sustain(38800,90).
sustain(38880,88).
sustain(39520,88).
sustain(39680,87).
sustain(39760,86).
sustain(39840,84).
sustain(39920,82).
sustain(40000,81).
sustain(40080,80).
sustain(40240,79).
sustain(40320,79).
sustain(40400,77).
sustain(40480,74).
sustain(40560,70).
sustain(40640,65).
sustain(40720,59).
sustain(40800,51).
sustain(40880,42).
sustain(40960,32).
sustain(41040,19).
sustain(41120,8).
sustain(41200,1).
sustain(41280,0).
sustain(42080,2).
sustain(42160,10).
sustain(42240,14).
sustain(42320,17).
sustain(42400,23).
sustain(42480,30).
sustain(42560,38).
sustain(42640,48).
sustain(42720,59).
sustain(42800,69).
sustain(42880,77).
sustain(42960,84).
sustain(43040,89).
sustain(43120,93).
sustain(43200,93).
sustain(47440,93).
sustain(48960,92).
sustain(49040,92).
sustain(49120,91).
sustain(49200,91).
sustain(49360,90).
sustain(49440,89).
sustain(49520,88).
sustain(49600,87).
sustain(49680,86).
sustain(49760,86).
sustain(49840,85).
sustain(49920,84).
sustain(50000,83).
sustain(50080,81).
sustain(50160,78).
sustain(50240,74).
sustain(50320,71).
sustain(50400,67).
sustain(50480,65).
sustain(50560,62).
sustain(50640,58).
sustain(50720,55).
sustain(50800,52).
sustain(50880,49).
sustain(50960,48).
sustain(51040,46).
sustain(51120,43).
sustain(51200,39).
sustain(51280,35).
sustain(51360,30).
sustain(51440,25).
sustain(51520,20).
sustain(51600,16).
sustain(51680,13).
sustain(51760,9).
sustain(51840,3).
sustain(51920,0).
sustain(52880,4).
sustain(52960,14).
sustain(53040,16).
sustain(53120,20).
sustain(53200,25).
sustain(53280,30).
sustain(53360,38).
sustain(53440,47).
sustain(53520,56).
sustain(53600,64).
sustain(53680,70).
sustain(53760,76).
sustain(53840,82).
sustain(53920,87).
sustain(54000,88).
sustain(60160,88).
sustain(61760,87).
sustain(61920,87).
sustain(62080,86).
sustain(62320,86).
sustain(62400,85).
sustain(62480,84).
sustain(62560,82).
sustain(62640,80).
sustain(62720,74).
sustain(62800,63).
sustain(62880,47).
sustain(62960,28).
sustain(63040,11).
sustain(63120,2).
sustain(63200,0).
sustain(63600,4).
sustain(63680,9).
sustain(63760,11).
sustain(63840,14).
sustain(63920,18).
sustain(64000,22).
sustain(64080,26).
sustain(64160,30).
sustain(64240,36).
sustain(64320,42).
sustain(64400,48).
sustain(64480,52).
sustain(64560,55).
sustain(64640,57).
sustain(64720,59).
sustain(64800,61).
sustain(64880,63).
sustain(64960,65).
sustain(65040,66).
sustain(65120,67).
sustain(66240,66).
sustain(66400,66).
sustain(66480,65).
sustain(66560,64).
sustain(66640,60).
sustain(66720,54).
sustain(66800,44).
sustain(66880,35).
sustain(66960,27).
sustain(67040,19).
sustain(67120,16).
sustain(67520,17).
sustain(67600,18).
sustain(67680,19).
sustain(67760,21).
sustain(67840,22).
sustain(67920,23).
sustain(68000,24).
sustain(68080,24).
sustain(68240,25).
sustain(68640,25).
sustain(68720,26).
sustain(68880,26).
sustain(68960,27).
sustain(69200,27).
sustain(69360,28).
sustain(69440,28).
sustain(69600,29).
sustain(70400,29).
sustain(71760,28).
sustain(71840,24).
sustain(71920,19).
sustain(72000,17).
sustain(72400,17).
sustain(72480,18).
sustain(72560,19).
sustain(72640,20).
sustain(72720,21).
sustain(72800,22).
sustain(72880,23).
sustain(72960,23).
sustain(73040,24).
sustain(73200,24).
sustain(73280,24).
sustain(73440,24).
sustain(73760,24).
sustain(73840,24).
sustain(74240,24).
sustain(74320,24).
sustain(74400,24).
sustain(74560,24).
sustain(74640,24).
sustain(75200,22).
sustain(75280,19).
sustain(75360,13).
sustain(75440,9).
sustain(75520,6).
sustain(75600,5).
sustain(75680,5).
sustain(75840,5).
sustain(75920,7).
sustain(76000,12).
sustain(76080,13).
sustain(76160,15).
sustain(76240,18).
sustain(76320,19).
sustain(76400,21).
sustain(76480,24).
sustain(76560,30).
sustain(76640,37).
sustain(76720,44).
sustain(76800,50).
sustain(76880,55).
sustain(76960,60).
sustain(77040,64).
sustain(77120,68).
sustain(77200,71).
sustain(77280,73).
sustain(77360,73).
sustain(82240,72).
sustain(82320,71).
sustain(82400,70).
sustain(83360,71).
sustain(86720,70).
sustain(86800,69).
sustain(86880,64).
sustain(86960,53).
sustain(87040,37).
sustain(87120,19).
sustain(87200,4).
sustain(87280,0).
sustain(87680,1).
sustain(87760,7).
sustain(87840,11).
sustain(87920,13).
sustain(88000,16).
sustain(88080,20).
sustain(88160,26).
sustain(88240,34).
sustain(88320,44).
sustain(88400,53).
sustain(88480,62).
sustain(88560,69).
sustain(88640,77).
sustain(88720,81).
sustain(88800,83).
sustain(94240,82).
sustain(94320,77).
sustain(94400,70).
sustain(94480,65).
sustain(94560,61).
sustain(94640,59).
sustain(94960,60).
sustain(95040,60).
sustain(95120,61).
sustain(95280,62).
sustain(95360,62).
sustain(95440,63).
sustain(95520,65).
sustain(95600,67).
sustain(95680,70).
sustain(95760,73).
sustain(95840,75).
sustain(95920,76).
sustain(97760,75).
sustain(97840,74).
sustain(97920,68).
sustain(98000,58).
sustain(98080,41).
sustain(98160,22).
sustain(98240,9).
sustain(98320,8).
sustain(98560,9).
sustain(98640,13).
sustain(98720,14).
sustain(98800,15).
sustain(98880,18).
sustain(98960,21).
sustain(99040,26).
sustain(99120,33).
sustain(99200,41).
sustain(99280,50).
sustain(99360,57).
sustain(99440,63).
sustain(99520,68).
sustain(99600,71).
sustain(99680,72).
sustain(101920,72).
sustain(102160,71).
sustain(102640,71).
sustain(102880,70).
sustain(102960,70).
sustain(103040,69).
sustain(103120,69).
sustain(103280,68).
sustain(103360,68).
sustain(103520,67).
sustain(103600,66).
sustain(103680,65).
sustain(103760,63).
sustain(103840,60).
sustain(103920,58).
sustain(104000,55).
sustain(104080,52).
sustain(104160,50).
sustain(104240,47).
sustain(104320,45).
sustain(104400,42).
sustain(104480,37).
sustain(104560,30).
sustain(104640,20).
sustain(104720,10).
sustain(104800,6).
sustain(104880,2).
sustain(104960,0).
sustain(105600,0).
sustain(105680,6).
sustain(105760,11).
sustain(105840,12).
sustain(105920,15).
sustain(106000,16).
sustain(106080,18).
sustain(106160,20).
sustain(106240,23).
sustain(106320,25).
sustain(106400,28).
sustain(106480,30).
sustain(106560,32).
sustain(106640,35).
sustain(106720,37).
sustain(106800,38).
sustain(106880,39).
sustain(106960,40).
sustain(107040,41).
sustain(108240,40).
sustain(108320,41).
sustain(108480,40).
sustain(108560,41).
sustain(109040,40).
sustain(109120,41).
sustain(109360,40).
sustain(109440,40).
sustain(109520,39).
sustain(109600,39).
sustain(109680,37).
sustain(109760,33).
sustain(109840,27).
sustain(109920,20).
sustain(110000,15).
sustain(110080,11).
sustain(110160,6).
sustain(110240,1).
sustain(110320,0).
sustain(111120,3).
sustain(111200,10).
sustain(111280,12).
sustain(111360,13).
sustain(111440,16).
sustain(111520,18).
sustain(111600,20).
sustain(111680,22).
sustain(111760,24).
sustain(111840,26).
sustain(111920,29).
sustain(112000,32).
sustain(112080,37).
sustain(112160,42).
sustain(112240,47).
sustain(112320,51).
sustain(112400,55).
sustain(112480,58).
sustain(112560,60).
sustain(112640,62).
sustain(115440,61).
sustain(115840,61).
sustain(116480,60).
sustain(116720,60).
sustain(117200,59).
sustain(117440,59).
sustain(117760,58).
sustain(117840,58).
sustain(118080,57).
sustain(118240,56).
sustain(118320,55).
sustain(118400,54).
sustain(118480,52).
sustain(118560,51).
sustain(118640,50).
sustain(118720,48).
sustain(118800,46).
sustain(118880,44).
sustain(118960,42).
sustain(119040,40).
sustain(119120,38).
sustain(119200,37).
sustain(119280,35).
sustain(119360,33).
sustain(119440,30).
sustain(119520,27).
sustain(119600,24).
sustain(119680,22).
sustain(119760,20).
sustain(119840,18).
sustain(119920,17).
sustain(120000,16).
sustain(120080,15).
sustain(120160,15).
sustain(120240,14).
sustain(120320,13).
sustain(120400,12).
sustain(120480,11).
sustain(120560,10).
sustain(120640,9).
sustain(120720,7).
sustain(120800,6).
sustain(123760,7).
sustain(123840,9).
sustain(123920,11).
sustain(124000,11).
sustain(124080,12).
sustain(124160,13).
sustain(124240,13).
sustain(124320,14).
sustain(124400,15).
sustain(124480,15).
sustain(124560,16).
sustain(124640,17).
sustain(124720,19).
sustain(124800,21).
sustain(124880,23).
sustain(124960,26).
sustain(125040,29).
sustain(125120,34).
sustain(125200,39).
sustain(125280,44).
sustain(125360,49).
sustain(125440,53).
sustain(125520,57).
sustain(125600,62).
sustain(125680,66).
sustain(125760,69).
sustain(125840,72).
sustain(125920,74).
sustain(126000,75).
sustain(133840,74).
sustain(133920,74).
sustain(134080,73).
sustain(134320,73).
sustain(134480,72).
sustain(134560,72).
sustain(134640,71).
sustain(134720,71).
sustain(134800,69).
sustain(134880,67).
sustain(134960,62).
sustain(135040,56).
sustain(135120,49).
sustain(135200,40).
sustain(135280,32).
sustain(135360,22).
sustain(135440,13).
sustain(135520,8).
sustain(135600,3).
sustain(135680,0).
sustain(136640,8).
sustain(136720,14).
sustain(136800,15).
sustain(136880,18).
sustain(136960,23).
sustain(137040,30).
sustain(137120,39).
sustain(137200,48).
sustain(137280,56).
sustain(137360,65).
sustain(137440,73).
sustain(137520,79).
sustain(137600,83).
sustain(137680,85).
sustain(141920,85).
sustain(143760,84).
sustain(143840,83).
sustain(143920,82).
sustain(144000,81).
sustain(144080,79).
sustain(144160,78).
sustain(144240,77).
sustain(144400,76).
sustain(144560,76).
sustain(144640,75).
sustain(144720,74).
sustain(144800,72).
sustain(144880,69).
sustain(144960,65).
sustain(145040,61).
sustain(145120,56).
sustain(145200,52).
sustain(145280,46).
sustain(145360,40).
sustain(145440,32).
sustain(145520,24).
sustain(145600,16).
sustain(145680,11).
sustain(145760,7).
sustain(145840,1).
sustain(145920,0).
sustain(146800,5).
sustain(146880,12).
sustain(146960,13).
sustain(147040,15).
sustain(147120,18).
sustain(147200,21).
sustain(147280,25).
sustain(147360,29).
sustain(147440,32).
sustain(147520,37).
sustain(147600,41).
sustain(147680,45).
sustain(147760,50).
sustain(147840,54).
sustain(147920,58).
sustain(148000,62).
sustain(148080,64).
sustain(148160,66).
sustain(152720,64).
sustain(152800,63).
sustain(152880,61).
sustain(152960,60).
sustain(153280,61).
sustain(153360,61).
sustain(153520,62).
sustain(153600,63).
sustain(153680,63).
sustain(153760,64).
sustain(153840,66).
sustain(153920,67).
sustain(154000,68).
sustain(156400,68).
sustain(156480,67).
sustain(156560,65).
sustain(156640,60).
sustain(156720,53).
sustain(156800,45).
sustain(156880,38).
sustain(156960,32).
sustain(157040,27).
sustain(157120,21).
sustain(157200,16).
sustain(157280,15).
sustain(157360,14).
sustain(157440,13).
sustain(157520,12).
sustain(157600,11).
sustain(157680,10).
sustain(157760,8).
sustain(157840,4).
sustain(157920,1).
sustain(158000,0).
sustain(159040,0).
sustain(159120,5).
sustain(159200,13).
sustain(159360,14).
sustain(159440,17).
sustain(159520,19).
sustain(159600,22).
sustain(159680,23).
sustain(159760,25).
sustain(159840,27).
sustain(159920,29).
sustain(160000,31).
sustain(160080,35).
sustain(160160,38).
sustain(160240,42).
sustain(160320,46).
sustain(160400,49).
sustain(160480,51).
sustain(160560,52).
sustain(160640,53).
sustain(162320,51).
sustain(162400,48).
sustain(162480,42).
sustain(162560,36).
sustain(162640,33).
sustain(162960,34).
sustain(163040,34).
sustain(163120,35).
sustain(163280,36).
sustain(163360,36).
sustain(163440,37).
sustain(163520,38).
sustain(163600,39).
sustain(163680,42).
sustain(163760,44).
sustain(163840,46).
sustain(163920,47).
sustain(164000,47).
sustain(164080,48).
sustain(164160,47).
sustain(164240,48).
sustain(164400,47).
sustain(164640,48).
sustain(164720,47).
sustain(164800,48).
sustain(166160,47).
sustain(166240,44).
sustain(166320,37).
sustain(166400,27).
sustain(166480,18).
sustain(166560,16).
sustain(166800,17).
sustain(166880,17).
sustain(166960,18).
sustain(167040,19).
sustain(167120,19).
sustain(167200,20).
sustain(167280,21).
sustain(167360,22).
sustain(167440,23).
sustain(167520,26).
sustain(167600,29).
sustain(167680,31).
sustain(167760,33).
sustain(167840,36).
sustain(167920,37).
sustain(168000,39).
sustain(168080,40).
sustain(168160,40).
sustain(168240,41).
sustain(169680,40).
sustain(169760,39).
sustain(169840,34).
sustain(169920,24).
sustain(170000,12).
sustain(170080,6).
sustain(170160,4).
sustain(170480,6).
sustain(170560,11).
sustain(170640,12).
sustain(170720,12).
sustain(170800,15).
sustain(170880,18).
sustain(170960,22).
sustain(171040,26).
sustain(171120,31).
sustain(171200,39).
sustain(171280,47).
sustain(171360,53).
sustain(171440,58).
sustain(171520,63).
sustain(171600,66).
sustain(171680,67).
sustain(171760,68).
sustain(176800,66).
sustain(176880,62).
sustain(176960,55).
sustain(177040,47).
sustain(177120,41).
sustain(177200,39).
sustain(177520,40).
sustain(177680,41).
sustain(177760,41).
sustain(177840,42).
sustain(177920,43).
sustain(178000,44).
sustain(178080,46).
sustain(178160,49).
sustain(178240,53).
sustain(178320,55).
sustain(178400,56).
sustain(178480,57).
sustain(180640,56).
sustain(180720,54).
sustain(180800,49).
sustain(180880,37).
sustain(180960,21).
sustain(181040,6).
sustain(181120,0).
sustain(181600,1).
sustain(181680,7).
sustain(181760,10).
sustain(181840,11).
sustain(181920,15).
sustain(182000,19).
sustain(182080,23).
sustain(182160,28).
sustain(182240,33).
sustain(182320,40).
sustain(182400,46).
sustain(182480,50).
sustain(182560,53).
sustain(182640,56).
sustain(182720,59).
sustain(182800,61).
sustain(182880,62).
sustain(182960,62).
sustain(185520,61).
sustain(185600,61).
sustain(186880,61).
sustain(188080,62).
sustain(188160,61).
sustain(188240,60).
sustain(188320,57).
sustain(188400,53).
sustain(188480,47).
sustain(188560,44).
sustain(188960,44).
sustain(189040,45).
sustain(189120,46).
sustain(189200,46).
sustain(189280,47).
sustain(189360,49).
sustain(189440,53).
sustain(189520,57).
sustain(189600,62).
sustain(189680,64).
sustain(191840,63).
sustain(191920,60).
sustain(192000,55).
sustain(192080,45).
sustain(192160,29).
sustain(192240,12).
sustain(192320,5).
sustain(192400,5).
sustain(192640,5).
sustain(192720,9).
sustain(192800,11).
sustain(192960,13).
sustain(193040,16).
sustain(193120,19).
sustain(193200,22).
sustain(193280,27).
sustain(193360,33).
sustain(193440,40).
sustain(193520,47).
sustain(193600,51).
sustain(193680,53).
sustain(193760,54).
sustain(196400,53).
sustain(196480,53).
sustain(196960,52).
sustain(197040,53).
sustain(197440,52).
sustain(197520,53).
sustain(197920,52).
sustain(198000,52).
sustain(198080,51).
sustain(198160,48).
sustain(198240,44).
sustain(198320,38).
sustain(198400,33).
sustain(198480,29).
sustain(198560,25).
sustain(198640,21).
sustain(198720,19).
sustain(198800,17).
sustain(198880,15).
sustain(198960,14).
sustain(199040,12).
sustain(199120,10).
sustain(199200,9).
sustain(199280,7).
sustain(199360,5).
sustain(199440,4).
sustain(200080,6).
sustain(200160,11).
sustain(200240,12).
sustain(200320,12).
sustain(200400,14).
sustain(200480,16).
sustain(200560,17).
sustain(200640,18).
sustain(200720,19).
sustain(200800,20).
sustain(200880,21).
sustain(200960,22).
sustain(201040,22).
sustain(201120,23).
sustain(201200,24).
sustain(201280,26).
sustain(201360,27).
sustain(201440,30).
sustain(201520,32).
sustain(201600,35).
sustain(201680,38).
sustain(201760,41).
sustain(201840,43).
sustain(201920,44).
sustain(204480,44).
sustain(204560,43).
sustain(204640,42).
sustain(204720,39).
sustain(204800,34).
sustain(204880,27).
sustain(204960,19).
sustain(205040,13).
sustain(205120,9).
sustain(205200,4).
sustain(205280,0).
sustain(206000,2).
sustain(206080,8).
sustain(206160,11).
sustain(206240,11).
sustain(206320,14).
sustain(206400,17).
sustain(206480,19).
sustain(206560,21).
sustain(206640,23).
sustain(206720,25).
sustain(206800,28).
sustain(206880,30).
sustain(206960,33).
sustain(207040,36).
sustain(207120,40).
sustain(207200,43).
sustain(207280,45).
sustain(207360,46).
sustain(207440,48).
sustain(207520,49).
sustain(207600,51).
sustain(207920,51).
sustain(208000,51).
sustain(208160,51).
sustain(208240,51).
sustain(208640,51).
sustain(208720,51).
sustain(208800,51).
sustain(208880,51).
sustain(209440,51).
sustain(209520,51).
sustain(210000,51).
sustain(210080,51).
sustain(210160,51).
sustain(210240,51).
sustain(210640,51).
sustain(210720,51).
sustain(210800,51).
sustain(211120,51).
sustain(211200,51).
sustain(211360,51).
sustain(211840,51).
sustain(211920,51).
sustain(212720,51).
sustain(212800,51).
sustain(213040,51).
sustain(213120,51).
sustain(213600,50).
sustain(213680,50).
sustain(213760,49).
sustain(213840,47).
sustain(213920,43).
sustain(214000,35).
sustain(214080,25).
sustain(214160,16).
sustain(214240,13).
sustain(214400,12).
sustain(214560,13).
sustain(214640,12).
sustain(214720,13).
sustain(214800,13).
sustain(214880,14).
sustain(214960,15).
sustain(215040,15).
sustain(215120,16).
sustain(215200,17).
sustain(215280,18).
sustain(215360,20).
sustain(215440,21).
sustain(215520,24).
sustain(215600,26).
sustain(215680,28).
sustain(215760,31).
sustain(215840,34).
sustain(215920,37).
sustain(216000,41).
sustain(216080,44).
sustain(216160,47).
sustain(216240,49).
sustain(219520,48).
sustain(219600,46).
sustain(219680,43).
sustain(219760,35).
sustain(219840,24).
sustain(219920,13).
sustain(220000,8).
sustain(220080,8).
sustain(220160,6).
sustain(220240,6).
sustain(220480,7).
sustain(220560,10).
sustain(220640,11).
sustain(220720,12).
sustain(220800,14).
sustain(220880,16).
sustain(220960,19).
sustain(221040,23).
sustain(221120,27).
sustain(221200,33).
sustain(221280,41).
sustain(221360,48).
sustain(221440,53).
sustain(221520,57).
sustain(221600,60).
sustain(221680,63).
sustain(221760,66).
sustain(221840,68).
sustain(221920,69).
sustain(228160,68).
sustain(228240,64).
sustain(228320,59).
sustain(228400,51).
sustain(228480,43).
sustain(228560,38).
sustain(228640,37).
sustain(228800,38).
sustain(228880,39).
sustain(228960,40).
sustain(229040,40).
sustain(229120,42).
sustain(229200,44).
sustain(229280,49).
sustain(229360,55).
sustain(229440,61).
sustain(229520,66).
sustain(229600,70).
sustain(229680,74).
sustain(229760,76).
sustain(232000,74).
sustain(232080,69).
sustain(232160,60).
sustain(232240,47).
sustain(232320,30).
sustain(232400,14).
sustain(232480,7).
sustain(232800,9).
sustain(232880,11).
sustain(232960,12).
sustain(233040,13).
sustain(233120,14).
sustain(233200,17).
sustain(233280,21).
sustain(233360,26).
sustain(233440,32).
sustain(233520,41).
sustain(233600,51).
sustain(233680,60).
sustain(233760,68).
sustain(233840,74).
sustain(233920,78).
sustain(234000,79).
sustain(234080,80).
sustain(234240,79).
sustain(234320,80).
sustain(234400,79).
sustain(234480,80).
sustain(234560,79).
sustain(234800,80).
sustain(234880,79).
sustain(234960,80).
sustain(235040,79).
sustain(235120,80).
sustain(235280,79).
sustain(235360,80).
sustain(235600,79).
sustain(235760,80).
sustain(236560,79).
sustain(236640,77).
sustain(236720,69).
sustain(236800,59).
sustain(236880,47).
sustain(236960,36).
sustain(237040,31).
sustain(237120,31).
sustain(237200,31).
sustain(237280,32).
sustain(237360,33).
sustain(237440,34).
sustain(237520,35).
sustain(237600,36).
sustain(237680,39).
sustain(237760,44).
sustain(237840,51).
sustain(237920,61).
sustain(238000,69).
sustain(238080,76).
sustain(238160,81).
sustain(238240,85).
sustain(238320,86).
sustain(238880,87).
sustain(239040,87).
sustain(239120,88).
sustain(239200,89).
sustain(239360,89).
sustain(239440,89).
sustain(239520,89).
sustain(239600,88).
sustain(239680,84).
sustain(239760,75).
sustain(239840,63).
sustain(239920,52).
sustain(240000,42).
sustain(240080,35).
sustain(240160,34).
sustain(240400,34).
sustain(240480,36).
sustain(240560,37).
sustain(240640,39).
sustain(240720,41).
sustain(240800,46).
sustain(240880,55).
sustain(240960,66).
sustain(241040,78).
sustain(241120,89).
sustain(241200,98).
sustain(241280,104).
sustain(241360,107).
sustain(241440,107).
sustain(243760,104).
sustain(243840,96).
sustain(243920,80).
sustain(244000,58).
sustain(244080,35).
sustain(244160,15).
sustain(244240,2).
sustain(244320,1).
sustain(244560,2).
sustain(244640,7).
sustain(244720,11).
sustain(244800,12).
sustain(244880,15).
sustain(244960,18).
sustain(245040,22).
sustain(245120,29).
sustain(245200,38).
sustain(245280,50).
sustain(245360,62).
sustain(245440,73).
sustain(245520,81).
sustain(245600,87).
sustain(245680,89).
sustain(245760,90).
sustain(250160,90).
sustain(251520,91).
sustain(251680,91).
sustain(251760,92).
sustain(251840,93).
sustain(252000,94).
sustain(254880,93).
sustain(254960,90).
sustain(255040,80).
sustain(255120,65).
sustain(255200,48).
sustain(255280,30).
sustain(255360,15).
sustain(255440,10).
sustain(255680,11).
sustain(255760,13).
sustain(255840,15).
sustain(255920,17).
sustain(256000,18).
sustain(256080,20).
sustain(256160,25).
sustain(256240,33).
sustain(256320,44).
sustain(256400,58).
sustain(256480,73).
sustain(256560,86).
sustain(256640,96).
sustain(256720,103).
sustain(256800,106).
sustain(258320,107).
sustain(258960,105).
sustain(259040,97).
sustain(259120,81).
sustain(259200,60).
sustain(259280,45).
sustain(259360,39).
sustain(259440,39).
sustain(259520,40).
sustain(259600,41).
sustain(259680,43).
sustain(259760,46).
sustain(259840,52).
sustain(259920,62).
sustain(260000,73).
sustain(260080,84).
sustain(260160,95).
sustain(260240,106).
sustain(260320,114).
sustain(260400,120).
sustain(260480,121).
sustain(262800,120).
sustain(262880,115).
sustain(262960,102).
sustain(263040,81).
sustain(263120,56).
sustain(263200,32).
sustain(263280,14).
sustain(263360,10).
sustain(263520,11).
sustain(263600,14).
sustain(263680,17).
sustain(263760,21).
sustain(263840,24).
sustain(263920,30).
sustain(264000,42).
sustain(264080,59).
sustain(264160,79).
sustain(264240,100).
sustain(264320,118).
sustain(264400,127).
sustain(267920,126).
sustain(268000,121).
sustain(268080,114).
sustain(268160,103).
sustain(268240,89).
sustain(268320,73).
sustain(268400,57).
sustain(268480,39).
sustain(268560,19).
sustain(268640,5).
sustain(268720,0).
sustain(269600,4).
sustain(269680,9).
sustain(269760,11).
sustain(269840,14).
sustain(269920,18).
sustain(270000,21).
sustain(270080,23).
sustain(270160,25).
sustain(270240,27).
sustain(270320,31).
sustain(270400,36).
sustain(270480,42).
sustain(270560,49).
sustain(270640,54).
sustain(270720,60).
sustain(270800,66).
sustain(270880,72).
sustain(270960,77).
sustain(271040,82).
sustain(271120,84).
sustain(271200,85).
sustain(274160,85).
sustain(274320,86).
sustain(274480,86).
sustain(274560,87).
sustain(274640,88).
sustain(274720,89).
sustain(274800,89).
sustain(274880,90).
sustain(275200,89).
sustain(275280,85).
sustain(275360,76).
sustain(275440,66).
sustain(275520,58).
sustain(275600,55).
sustain(275760,56).
sustain(275840,57).
sustain(275920,57).
sustain(276000,58).
sustain(276080,58).
sustain(276160,60).
sustain(276240,63).
sustain(276320,68).
sustain(276400,75).
sustain(276480,80).
sustain(276560,83).
sustain(276640,84).
sustain(278800,84).
sustain(278880,81).
sustain(278960,76).
sustain(279040,69).
sustain(279120,58).
sustain(279200,42).
sustain(279280,24).
sustain(279360,10).
sustain(279440,6).
sustain(279520,4).
sustain(279600,3).
sustain(280080,4).
sustain(280160,8).
sustain(280240,11).
sustain(280320,12).
sustain(280400,14).
sustain(280480,17).
sustain(280560,18).
sustain(280640,19).
sustain(280720,20).
sustain(280800,21).
sustain(280880,21).
sustain(280960,22).
sustain(281120,22).
sustain(281280,23).
sustain(282480,22).
sustain(282560,20).
sustain(282640,18).
sustain(282720,17).
sustain(282800,15).
sustain(282880,14).
sustain(282960,12).
sustain(283040,11).
sustain(283120,10).
sustain(283200,9).
sustain(283280,8).
sustain(283520,7).
sustain(283680,8).
sustain(284000,7).
sustain(284160,8).
sustain(284240,7).
sustain(284400,8).
sustain(284480,7).
sustain(284880,8).
sustain(285200,7).
sustain(285680,8).
sustain(285760,7).
sustain(285920,8).
sustain(286000,9).
sustain(286080,12).
sustain(286160,13).
sustain(286240,15).
sustain(286320,17).
sustain(286400,18).
sustain(286480,18).
sustain(286560,20).
sustain(286640,21).
sustain(286720,22).
sustain(286800,24).
sustain(286880,27).
sustain(286960,31).
sustain(287040,37).
sustain(287120,44).
sustain(287200,51).
sustain(287280,57).
sustain(287360,62).
sustain(287440,66).
sustain(287520,71).
sustain(287600,74).
sustain(287680,76).
sustain(287760,77).
sustain(290240,75).
sustain(290320,74).
sustain(290400,68).
sustain(290480,60).
sustain(290560,47).
sustain(290640,33).
sustain(290720,18).
sustain(290800,7).
sustain(290880,3).
sustain(290960,0).
sustain(291520,3).
sustain(291600,7).
sustain(291680,10).
sustain(291760,11).
sustain(291840,14).
sustain(291920,15).
sustain(292000,16).
sustain(292080,17).
sustain(292160,19).
sustain(292240,20).
sustain(292320,21).
sustain(292400,22).
sustain(292480,23).
sustain(292560,24).
sustain(292640,26).
sustain(292720,29).
sustain(292800,32).
sustain(292880,35).
sustain(292960,39).
sustain(293040,43).
sustain(293120,47).
sustain(293200,51).
sustain(293280,52).
sustain(293360,53).
sustain(296560,52).
sustain(296640,51).
sustain(296720,49).
sustain(296800,45).
sustain(296880,37).
sustain(296960,26).
sustain(297040,15).
sustain(297120,11).
sustain(297200,10).
sustain(297280,10).
sustain(297520,10).
sustain(297600,12).
sustain(297680,13).
sustain(297760,14).
sustain(297840,15).
sustain(297920,16).
sustain(298000,17).
sustain(298080,18).
sustain(298160,19).
sustain(298240,21).
sustain(298320,24).
sustain(298400,28).
sustain(298480,33).
sustain(298560,38).
sustain(298640,43).
sustain(298720,48).
sustain(298800,52).
sustain(298880,55).
sustain(298960,57).
sustain(299040,58).
sustain(299120,59).
sustain(301360,58).
sustain(301440,58).
sustain(301520,57).
sustain(301600,56).
sustain(301680,54).
sustain(301760,50).
sustain(301840,43).
sustain(301920,35).
sustain(302000,26).
sustain(302080,16).
sustain(302160,7).
sustain(302240,2).
sustain(302320,0).
sustain(303040,4).
sustain(303120,9).
sustain(303200,11).
sustain(303280,12).
sustain(303360,14).
sustain(303440,16).
sustain(303520,17).
sustain(303600,18).
sustain(303680,19).
sustain(303760,21).
sustain(303840,23).
sustain(303920,25).
sustain(304000,29).
sustain(304080,34).
sustain(304160,40).
sustain(304240,46).
sustain(304320,52).
sustain(304400,57).
sustain(304480,62).
sustain(304560,65).
sustain(304640,67).
sustain(304720,67).
sustain(307120,67).
sustain(307440,66).
sustain(307680,66).
sustain(308320,65).
sustain(308560,65).
sustain(308800,64).
sustain(308960,64).
sustain(309040,63).
sustain(309200,62).
sustain(309280,62).
sustain(309360,60).
sustain(309440,59).
sustain(309520,57).
sustain(309600,55).
sustain(309680,52).
sustain(309760,49).
sustain(309840,48).
sustain(309920,47).
sustain(310400,46).
sustain(310480,45).
sustain(310560,43).
sustain(310640,39).
sustain(310720,35).
sustain(310800,31).
sustain(310880,28).
sustain(310960,24).
sustain(311040,20).
sustain(311120,15).
sustain(311200,12).
sustain(311280,8).
sustain(311360,4).
sustain(311440,0).
sustain(311520,0).
sustain(312080,0).
sustain(312160,4).
sustain(312240,11).
sustain(312320,12).
sustain(312400,12).
sustain(312480,15).
sustain(312560,17).
sustain(312640,19).
sustain(312720,20).
sustain(312800,22).
sustain(312880,23).
sustain(312960,25).
sustain(313040,28).
sustain(313120,31).
sustain(313200,34).
sustain(313280,39).
sustain(313360,43).
sustain(313440,47).
sustain(313520,51).
sustain(313600,54).
sustain(313680,56).
sustain(313760,58).
sustain(313840,58).
sustain(317120,58).
sustain(317200,57).
sustain(317280,55).
sustain(317360,51).
sustain(317440,44).
sustain(317520,33).
sustain(317600,22).
sustain(317680,14).
sustain(317760,10).
sustain(317840,8).
sustain(317920,7).
sustain(318000,6).
sustain(318160,7).
sustain(318320,9).
sustain(318400,11).
sustain(318480,12).
sustain(318560,13).
sustain(318640,15).
sustain(318720,17).
sustain(318800,20).
sustain(318880,23).
sustain(318960,28).
sustain(319040,34).
sustain(319120,41).
sustain(319200,49).
sustain(319280,55).
sustain(319360,61).
sustain(319440,66).
sustain(319520,70).
sustain(319600,73).
sustain(319680,75).
sustain(319760,75).
sustain(326080,74).
sustain(326160,70).
sustain(326240,64).
sustain(326320,54).
sustain(326400,43).
sustain(326480,34).
sustain(326560,31).
sustain(326720,31).
sustain(326800,32).
sustain(326880,33).
sustain(326960,34).
sustain(327040,35).
sustain(327120,36).
sustain(327200,38).
sustain(327280,43).
sustain(327360,50).
sustain(327440,58).
sustain(327520,65).
sustain(327600,71).
sustain(327680,76).
sustain(327760,80).
sustain(327840,83).
sustain(327920,83).
sustain(330000,81).
sustain(330080,77).
sustain(330160,72).
sustain(330240,64).
sustain(330320,52).
sustain(330400,36).
sustain(330480,18).
sustain(330560,6).
sustain(330640,5).
sustain(331040,6).
sustain(331120,11).
sustain(331200,12).
sustain(331280,13).
sustain(331360,15).
sustain(331440,17).
sustain(331520,20).
sustain(331600,24).
sustain(331680,29).
sustain(331760,35).
sustain(331840,43).
sustain(331920,50).
sustain(332000,57).
sustain(332080,64).
sustain(332160,69).
sustain(332240,74).
sustain(332320,77).
sustain(332400,78).
sustain(334640,77).
sustain(334720,75).
sustain(334800,69).
sustain(334880,63).
sustain(334960,54).
sustain(335040,45).
sustain(335120,40).
sustain(335200,38).
sustain(335520,39).
sustain(335600,40).
sustain(335680,41).
sustain(335760,42).
sustain(335840,43).
sustain(335920,45).
sustain(336000,48).
sustain(336080,52).
sustain(336160,58).
sustain(336240,63).
sustain(336320,68).
sustain(336400,72).
sustain(336480,74).
sustain(336560,74).
sustain(337040,75).
sustain(337200,75).
sustain(337280,76).
sustain(337360,78).
sustain(337440,79).
sustain(337520,80).
sustain(338080,78).
sustain(338160,73).
sustain(338240,65).
sustain(338320,53).
sustain(338400,41).
sustain(338480,32).
sustain(338560,29).
sustain(338800,30).
sustain(338880,31).
sustain(338960,33).
sustain(339040,34).
sustain(339120,36).
sustain(339200,41).
sustain(339280,50).
sustain(339360,61).
sustain(339440,72).
sustain(339520,82).
sustain(339600,90).
sustain(339680,97).
sustain(339760,100).
sustain(339840,102).
sustain(341920,99).
sustain(342000,92).
sustain(342080,79).
sustain(342160,63).
sustain(342240,43).
sustain(342320,21).
sustain(342400,2).
sustain(342480,0).
sustain(342960,1).
sustain(343040,6).
sustain(343120,11).
sustain(343200,14).
sustain(343280,17).
sustain(343360,22).
sustain(343440,30).
sustain(343520,40).
sustain(343600,51).
sustain(343680,60).
sustain(343760,68).
sustain(343840,75).
sustain(343920,81).
sustain(344000,86).
sustain(344080,87).
sustain(348240,88).
sustain(348400,88).
sustain(348480,89).
sustain(348560,91).
sustain(348640,92).
sustain(348720,93).
sustain(348800,94).
sustain(348880,95).
sustain(349440,93).
sustain(349520,88).
sustain(349600,76).
sustain(349680,61).
sustain(349760,47).
sustain(349840,38).
sustain(349920,37).
sustain(350000,37).
sustain(350080,39).
sustain(350160,40).
sustain(350240,42).
sustain(350320,43).
sustain(350400,47).
sustain(350480,52).
sustain(350560,60).
sustain(350640,70).
sustain(350720,80).
sustain(350800,87).
sustain(350880,92).
sustain(350960,95).
sustain(351040,96).
sustain(353200,96).
sustain(353280,92).
sustain(353360,82).
sustain(353440,66).
sustain(353520,46).
sustain(353600,25).
sustain(353680,8).
sustain(353760,5).
sustain(353920,6).
sustain(354000,6).
sustain(354080,11).
sustain(354160,12).
sustain(354240,14).
sustain(354320,17).
sustain(354400,19).
sustain(354480,22).
sustain(354560,28).
sustain(354640,36).
sustain(354720,47).
sustain(354800,58).
sustain(354880,68).
sustain(354960,77).
sustain(355040,84).
sustain(355120,89).
sustain(355200,91).
sustain(355280,92).
sustain(355520,91).
sustain(355600,92).
sustain(355680,91).
sustain(355760,92).
sustain(355920,93).
sustain(356000,94).
sustain(356080,95).
sustain(356160,97).
sustain(356240,99).
sustain(356320,100).
sustain(356400,101).
sustain(356960,99).
sustain(357040,91).
sustain(357120,76).
sustain(357200,56).
sustain(357280,38).
sustain(357360,25).
sustain(357440,23).
sustain(357520,24).
sustain(357600,25).
sustain(357680,28).
sustain(357760,30).
sustain(357840,32).
sustain(357920,36).
sustain(358000,45).
sustain(358080,58).
sustain(358160,73).
sustain(358240,87).
sustain(358320,102).
sustain(358400,113).
sustain(358480,121).
sustain(358560,123).
sustain(361440,121).
sustain(361520,116).
sustain(361600,105).
sustain(361680,87).
sustain(361760,65).
sustain(361840,45).
sustain(361920,26).
sustain(362000,11).
sustain(362080,8).
sustain(362240,8).
sustain(362320,11).
sustain(362400,14).
sustain(362480,15).
sustain(362560,19).
sustain(362640,23).
sustain(362720,28).
sustain(362800,38).
sustain(362880,52).
sustain(362960,69).
sustain(363040,86).
sustain(363120,102).
sustain(363200,115).
sustain(363280,122).
sustain(363360,124).
sustain(366480,123).
sustain(366560,121).
sustain(366640,117).
sustain(366720,109).
sustain(366800,97).
sustain(366880,81).
sustain(366960,65).
sustain(367040,49).
sustain(367120,33).
sustain(367200,16).
sustain(367280,6).
sustain(367360,3).
sustain(367440,1).
sustain(368320,4).
sustain(368400,11).
sustain(368480,12).
sustain(368560,14).
sustain(368640,17).
sustain(368720,19).
sustain(368800,21).
sustain(368880,23).
sustain(368960,25).
sustain(369040,29).
sustain(369120,34).
sustain(369200,40).
sustain(369280,47).
sustain(369360,52).
sustain(369440,56).
sustain(369520,60).
sustain(369600,64).
sustain(369680,68).
sustain(369760,73).
sustain(369840,78).
sustain(369920,81).
sustain(370000,84).
sustain(370080,84).
sustain(374560,81).
sustain(374640,74).
sustain(374720,59).
sustain(374800,41).
sustain(374880,27).
sustain(374960,23).
sustain(375040,23).
sustain(375120,24).
sustain(375200,26).
sustain(375280,29).
sustain(375360,30).
sustain(375440,30).
sustain(375520,32).
sustain(375600,35).
sustain(375680,41).
sustain(375760,49).
sustain(375840,59).
sustain(375920,67).
sustain(376000,75).
sustain(376080,80).
sustain(376160,82).
sustain(376240,83).
sustain(378400,82).
sustain(378480,80).
sustain(378560,75).
sustain(378640,66).
sustain(378720,52).
sustain(378800,33).
sustain(378880,15).
sustain(378960,5).
sustain(379040,3).
sustain(379600,5).
sustain(379680,9).
sustain(379760,10).
sustain(379840,12).
sustain(379920,15).
sustain(380000,16).
sustain(380080,17).
sustain(380160,18).
sustain(380240,18).
sustain(380320,19).
sustain(382240,18).
sustain(382320,18).
sustain(382480,17).
sustain(382640,17).
sustain(382720,16).
sustain(382800,16).
sustain(382880,15).
sustain(382960,15).
sustain(383040,14).
sustain(383120,14).
sustain(383200,13).
sustain(383360,12).
sustain(383600,12).
sustain(383680,11).
sustain(383840,10).
sustain(384160,10).
sustain(384240,10).
sustain(384320,10).
sustain(384400,10).
sustain(384560,10).
sustain(384800,9).
sustain(384880,9).
sustain(384960,8).
sustain(385360,9).
sustain(385440,8).
sustain(385760,9).
sustain(385840,8).
sustain(386080,9).
sustain(386320,8).
sustain(386640,9).
sustain(386720,8).
sustain(386800,9).
sustain(386880,12).
sustain(386960,14).
sustain(387040,15).
sustain(387120,17).
sustain(387200,18).
sustain(387280,18).
sustain(387360,19).
sustain(387440,20).
sustain(387520,21).
sustain(387600,22).
sustain(387680,23).
sustain(387760,25).
sustain(387840,28).
sustain(387920,31).
sustain(388000,37).
sustain(388080,42).
sustain(388160,47).
sustain(388240,51).
sustain(388320,54).
sustain(388400,56).
sustain(388480,57).
sustain(390960,56).
sustain(391040,55).
sustain(391120,53).
sustain(391200,50).
sustain(391280,43).
sustain(391360,32).
sustain(391440,21).
sustain(391520,11).
sustain(391600,7).
sustain(391680,2).
sustain(391760,0).
sustain(392320,0).
sustain(392400,5).
sustain(392480,9).
sustain(392560,11).
sustain(392640,13).
sustain(392720,15).
sustain(392800,15).
sustain(392880,17).
sustain(392960,18).
sustain(393040,18).
sustain(393120,19).
sustain(393280,20).
sustain(393360,20).
sustain(393440,22).
sustain(393520,23).
sustain(393600,25).
sustain(393680,28).
sustain(393760,30).
sustain(393840,33).
sustain(393920,35).
sustain(394000,38).
sustain(394080,40).
sustain(394160,42).
sustain(394240,45).
sustain(394320,47).
sustain(394400,47).
sustain(399520,46).
sustain(399600,44).
sustain(399680,40).
sustain(399760,33).
sustain(399840,22).
sustain(399920,12).
sustain(400000,10).
sustain(400400,10).
sustain(400480,12).
sustain(400560,13).
sustain(400640,14).
sustain(400720,15).
sustain(400800,16).
sustain(400880,17).
sustain(400960,20).
sustain(401040,23).
sustain(401120,27).
sustain(401200,32).
sustain(401280,39).
sustain(401360,47).
sustain(401440,54).
sustain(401520,61).
sustain(401600,67).
sustain(401680,73).
sustain(401760,76).
sustain(401840,77).
sustain(401920,78).
sustain(405680,77).
sustain(405760,76).
sustain(405840,76).
sustain(405920,75).
sustain(406000,75).
sustain(406080,74).
sustain(406160,73).
sustain(406240,72).
sustain(406320,70).
sustain(406400,65).
sustain(406480,59).
sustain(406560,52).
sustain(406640,44).
sustain(406720,36).
sustain(406800,26).
sustain(406880,17).
sustain(406960,12).
sustain(407040,10).
sustain(407120,7).
sustain(407200,2).
sustain(407280,0).
sustain(408320,3).
sustain(408400,9).
sustain(408480,12).
sustain(408640,14).
sustain(408720,15).
sustain(408800,16).
sustain(408880,17).
sustain(408960,17).
sustain(409040,18).
sustain(409120,19).
sustain(409200,21).
sustain(409280,22).
sustain(409360,25).
sustain(409440,29).
sustain(409520,34).
sustain(409600,40).
sustain(409680,46).
sustain(409760,51).
sustain(409840,57).
sustain(409920,61).
sustain(410000,65).
sustain(410080,67).
sustain(410160,68).
sustain(410240,69).
sustain(410880,69).
sustain(410960,70).
sustain(411040,72).
sustain(411120,74).
sustain(411200,76).
sustain(411280,78).
sustain(411360,80).
sustain(411440,81).
sustain(411600,81).
sustain(417200,81).
sustain(417360,80).
sustain(417440,79).
sustain(417520,79).
sustain(417680,78).
sustain(417760,78).
sustain(418000,77).
sustain(418160,77).
sustain(418320,76).
sustain(418400,76).
sustain(418560,75).
sustain(419040,75).
sustain(419200,74).
sustain(419280,73).
sustain(419360,72).
sustain(419440,70).
sustain(419520,69).
sustain(419600,67).
sustain(419680,67).
sustain(419760,66).
sustain(419840,66).
sustain(419920,64).
sustain(420000,62).
sustain(420080,60).
sustain(420160,59).
sustain(420240,58).
sustain(420320,57).
sustain(420400,56).
sustain(420480,54).
sustain(420560,51).
sustain(420640,48).
sustain(420720,45).
sustain(420800,42).
sustain(420880,40).
sustain(420960,39).
sustain(421040,38).
sustain(421120,37).
sustain(421200,36).
sustain(421280,34).
sustain(421360,31).
sustain(421440,28).
sustain(421520,24).
sustain(421600,21).
sustain(421680,18).
sustain(421760,16).
sustain(421840,15).
sustain(421920,14).
sustain(422000,13).
sustain(422080,12).
sustain(422160,10).
sustain(422240,8).
sustain(422320,5).
sustain(422400,1).
sustain(422480,1).
sustain(432640,1).
