info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p16.mid).
info(composer,Franz Schubert).
info(performer,Pianist 16).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,1997,3512,109,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,2731,2862,91,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,3296,3443,92,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,3301,3461,87,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,3301,3436,87,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,3479,3751,105,0,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n8,72,3678,4733,112,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n6,64,3658,3746,96,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,58,3673,3794,87,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,55,3679,3812,93,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,4114,4235,106,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,65,4552,4662,102,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,60,4546,4693,103,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,56,4546,4688,105,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,4698,4948,116,0,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n17,72,4865,5771,119,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n15,65,4850,4924,108,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,60,4861,4946,105,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,56,4868,5014,103,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,5209,5305,119,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,5569,5690,116,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,58,5582,5738,112,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,55,5579,5725,110,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,5730,5904,119,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n27,72,5893,5992,120,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n24,64,5863,5947,114,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,58,5872,6019,111,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,55,5875,6042,107,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n28,72,6112,6221,118,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n29,73,6193,6292,119,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n30,75,6274,6439,118,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n31,73,6380,7406,120,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n32,48,6382,6515,103,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,6822,6954,99,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,60,6824,6971,100,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,56,6824,6976,103,0,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n39,72,7319,8628,114,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,65,7304,7405,94,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n36,60,7300,7460,96,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,56,7302,7504,90,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,7862,7997,98,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,8384,8561,95,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,58,8390,8578,93,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,55,8392,8562,92,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,8580,8798,108,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n48,72,8767,8917,113,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n45,64,8744,8797,100,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,58,8753,8870,89,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,55,8746,8918,89,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n50,72,9280,9905,108,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n49,48,9203,9354,87,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,9740,9905,91,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,60,9749,9908,87,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,9758,9898,92,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,9907,10140,105,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n56,72,10081,10182,106,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n55,63,10074,10159,97,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,60,10090,10147,93,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,56,10090,10202,86,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n59,72,10571,11176,110,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n60,39,10574,10703,86,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,11029,11141,81,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,55,11042,11129,78,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,51,11018,11158,89,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,11172,11275,105,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n67,70,11405,12029,109,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n65,61,11394,11544,87,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,55,11404,11477,85,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,51,11410,11562,89,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n69,68,11960,12378,89,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,60,11992,12420,82,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,56,11994,12436,73,0,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n72,72,13063,14399,111,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n73,48,13621,13780,101,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,64,14159,14330,98,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,58,14182,14358,92,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,55,14191,14360,57,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n77,73,14323,14620,113,0,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n81,72,14521,15484,119,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n78,64,14492,14586,101,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,58,14507,14653,99,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,55,14513,14683,100,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n82,48,14891,15005,114,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,15268,15383,111,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,60,15274,15406,110,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,56,15281,15425,106,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n86,73,15428,15642,118,0,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n90,72,15601,16435,122,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n88,65,15592,15629,112,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,60,15596,15677,108,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,56,15592,15710,106,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n91,48,15931,16025,120,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,64,16271,16355,116,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,58,16280,16421,113,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,55,16278,16373,108,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n95,73,16391,16590,120,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n98,72,16540,16631,121,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,64,16538,16586,112,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,58,16555,16686,109,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n96,55,16536,16664,113,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n100,72,16759,16860,119,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n101,73,16847,16933,120,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n102,75,16910,17101,119,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n104,73,17023,17935,122,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n103,48,17020,17167,109,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,65,17450,17562,109,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,60,17446,17568,108,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,56,17466,17617,103,0,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n109,72,17863,18896,119,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n108,65,17856,17927,105,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,60,17867,17983,103,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,56,17866,18050,98,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n112,48,18276,18401,109,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,64,18739,18863,93,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,58,18730,18880,98,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,55,18715,18871,103,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n116,73,18869,19093,108,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n120,72,19043,19159,114,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n117,64,19025,19097,103,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,58,19038,19163,100,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,55,19030,19177,102,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n122,72,19558,20204,112,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n121,48,19484,19662,91,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,63,20015,20158,91,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,60,20030,20111,84,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,20033,20147,92,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n126,73,20190,20456,108,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n127,72,20389,20486,107,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,63,20395,20450,86,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,60,20393,20464,94,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,56,20394,20518,85,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n132,72,20868,21490,108,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n131,39,20855,20986,96,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,61,21346,21446,86,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,55,21341,21469,85,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,51,21337,21484,91,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n136,70,21487,21604,101,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n140,70,21730,22282,106,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,61,21702,21827,89,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,55,21696,21832,83,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n137,51,21695,21899,90,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n141,68,22238,22579,96,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,60,22253,22560,86,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n142,56,22250,22632,82,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n144,72,23429,23702,96,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n145,68,23432,23756,89,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n148,72,24079,24911,106,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n147,68,24074,25108,99,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n146,36,24065,24228,71,0,0).
insertion-note(n149,70,24674,24931,1,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,58,24761,24887,66,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,52,24745,24904,87,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n152,48,24767,24860,74,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n153,67,24919,24973,85,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n156,72,25090,25285,106,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n158,67,25103,25303,100,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n157,58,25100,25184,59,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,52,25080,25272,74,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n155,48,25085,25247,88,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n160,72,25564,26094,109,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n161,67,25584,25999,102,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n159,41,25546,25676,83,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n164,65,26041,26118,99,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,56,26032,26172,87,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n165,53,26048,26212,74,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n162,48,26021,26137,95,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n170,72,26405,26621,110,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n166,65,26312,26476,101,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n171,68,26407,26657,105,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n169,56,26393,26436,77,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n167,53,26377,26442,88,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,48,26380,26486,95,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n173,72,26843,27538,109,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n174,68,26858,27490,105,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n172,36,26773,26898,102,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,58,27282,27434,95,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n177,52,27290,27409,92,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,48,27287,27386,92,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n178,67,27449,27516,110,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n182,72,27612,27766,111,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n183,67,27619,27757,109,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n179,58,27580,27684,101,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n180,52,27582,27727,96,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,48,27589,27720,99,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n185,72,27974,28378,112,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n186,67,27997,28352,107,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n184,41,27966,28086,100,0,0).
insertion-note(n189,49,28388,28481,18,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n188,65,28384,28466,110,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n191,56,28398,28445,96,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,53,28384,28480,95,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n190,48,28394,28472,108,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n192,77,28847,29003,124,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,72,28856,29044,118,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n194,68,28858,29084,118,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n195,65,28859,29003,120,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n197,53,28865,29146,116,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n196,41,28862,29100,116,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n198,75,29392,29722,121,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,72,29394,29788,117,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n202,67,29405,29783,116,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n200,63,29398,29741,120,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n201,55,29402,29706,119,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n203,43,29406,29646,114,0,0).
insertion-note(n204,70,29735,29879,82,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n205,55,29831,30202,121,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n206,73,29993,30102,120,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n208,67,30001,30080,114,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n207,63,30001,30083,117,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n209,73,30157,30364,119,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n212,67,30168,30299,116,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n210,63,30163,30316,118,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n211,51,30167,30304,109,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n213,73,30556,31032,120,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n215,68,30572,31102,114,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n214,63,30569,31024,116,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n216,44,30574,31048,100,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n217,72,30925,31099,117,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n218,51,30928,31147,104,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n220,72,31306,31548,112,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n222,68,31318,31454,112,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n221,63,31314,31435,109,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n219,51,31297,31530,103,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n224,72,31834,32292,110,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n225,67,31849,32203,101,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n226,63,31860,32207,97,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n223,39,31834,32316,84,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n227,51,32275,32440,96,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n229,70,32428,32617,104,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n230,67,32452,32500,87,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n228,61,32428,32513,101,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n232,70,32617,32813,95,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n233,67,32634,32752,97,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n234,61,32652,32742,90,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n231,51,32605,32764,95,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n236,68,33143,33638,94,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n235,60,33142,33527,96,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n237,51,33150,33559,76,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n238,44,33151,33557,84,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n240,72,34055,34198,98,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n239,68,34046,34321,96,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n243,72,34582,35240,98,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n242,68,34576,35428,89,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n241,36,34535,34691,82,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n244,58,35120,35286,87,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n245,52,35137,35293,86,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n246,48,35146,35290,75,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n247,67,35275,35366,94,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n252,72,35484,35632,110,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n251,67,35476,35666,103,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,58,35467,35622,70,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n248,52,35452,35627,95,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n250,48,35471,35605,78,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n255,72,35899,36400,110,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n254,67,35887,36305,110,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n253,41,35855,35972,96,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n259,65,36331,36412,108,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n258,56,36318,36395,83,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,53,36294,36466,96,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n257,48,36302,36454,95,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n265,72,36672,36895,114,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n260,65,36593,36756,105,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n264,68,36672,36890,115,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n263,56,36662,36701,91,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,53,36662,36725,92,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,48,36659,36767,101,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n267,72,37084,37676,114,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n268,68,37088,37637,117,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n266,36,37014,37144,107,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n270,58,37445,37609,107,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n271,52,37454,37631,101,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n269,48,37445,37542,102,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n272,67,37601,37675,118,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n276,72,37757,37867,115,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n275,67,37752,37861,116,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n273,58,37739,37867,107,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,52,37751,37860,105,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n277,48,37759,37871,105,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n280,72,38154,38521,117,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n279,67,38152,38525,119,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n278,41,38101,38228,110,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n284,65,38542,38633,120,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n282,56,38538,38579,111,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,53,38538,38646,109,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n283,48,38539,38629,114,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n285,77,38960,39098,124,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n286,72,38968,39132,116,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n287,68,38970,39215,119,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n289,65,38974,39097,122,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n288,53,38971,39241,119,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n290,41,38976,39169,118,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n293,75,39492,39888,122,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n295,72,39498,39994,118,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n294,67,39498,39950,120,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n296,63,39500,39883,120,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n292,55,39492,39802,119,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n291,43,39486,39803,118,0,0).
insertion-note(n297,70,39895,40097,76,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n298,55,39934,40376,120,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n299,73,40097,40211,121,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n301,67,40112,40205,110,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n300,63,40106,40196,118,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n302,73,40274,40548,122,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n305,67,40298,40480,114,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n304,63,40298,40496,116,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n303,51,40289,40465,108,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n307,73,40697,41214,120,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n308,68,40715,41334,113,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n309,63,40730,41244,110,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n306,44,40680,41261,101,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n310,72,41138,41364,116,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n311,51,41141,41392,99,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n313,72,41532,41772,114,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n314,68,41548,41815,109,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n315,63,41549,41735,107,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n312,51,41528,41827,96,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n316,72,42088,42596,112,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n318,67,42106,42550,102,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n319,63,42108,42608,96,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n317,39,42101,42742,86,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n320,51,42577,42798,96,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n321,70,42766,42899,105,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n323,67,42782,42838,90,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n322,61,42773,42856,99,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n324,70,43031,43246,108,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n327,67,43040,43291,94,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n325,61,43032,43219,96,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n326,51,43037,43262,89,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n329,68,43760,45506,96,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n330,60,43770,45472,94,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n328,51,43759,45397,80,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n331,44,43771,45467,82,0,0).
soft(0,0).
sustain(0,9).
sustain(1219,9).
sustain(2102,9).
sustain(2112,10).
sustain(2122,10).
sustain(2131,11).
sustain(2141,12).
sustain(2150,13).
sustain(2160,13).
sustain(2170,14).
sustain(2179,15).
sustain(2189,16).
sustain(2198,17).
sustain(2208,18).
sustain(2218,19).
sustain(2227,20).
sustain(2237,21).
sustain(2246,23).
sustain(2256,24).
sustain(2266,25).
sustain(2275,25).
sustain(2294,26).
sustain(2314,27).
sustain(2323,28).
sustain(2333,30).
sustain(2342,33).
sustain(2352,37).
sustain(2362,42).
sustain(2371,46).
sustain(2381,50).
sustain(2390,53).
sustain(2400,55).
sustain(2410,56).
sustain(2419,56).
soft(2438,0).
sustain(2438,57).
sustain(2448,58).
sustain(2458,59).
sustain(2467,60).
sustain(2477,62).
sustain(2486,65).
sustain(2496,67).
sustain(2506,69).
sustain(2515,72).
sustain(2525,74).
sustain(2534,75).
sustain(2544,76).
sustain(2563,76).
sustain(2573,77).
sustain(2582,78).
sustain(2592,79).
sustain(2602,80).
sustain(2611,81).
sustain(2621,82).
sustain(2630,84).
sustain(2640,85).
sustain(2746,86).
sustain(2765,86).
sustain(2784,87).
sustain(2794,87).
sustain(2803,88).
sustain(2813,89).
sustain(2822,89).
sustain(2832,90).
sustain(2861,91).
sustain(2870,92).
sustain(2880,93).
sustain(2890,94).
sustain(2966,95).
sustain(2995,95).
sustain(3005,96).
sustain(3014,96).
sustain(3024,97).
sustain(3034,97).
sustain(3053,98).
sustain(3062,97).
sustain(3082,98).
sustain(3091,97).
sustain(3110,98).
sustain(3120,97).
sustain(3139,98).
sustain(3149,97).
sustain(3187,98).
sustain(3197,97).
sustain(3206,98).
sustain(3216,97).
sustain(3235,98).
sustain(3245,97).
sustain(3254,98).
sustain(3274,97).
sustain(3293,98).
sustain(3322,97).
sustain(3331,98).
sustain(3341,97).
sustain(3350,98).
sustain(3360,97).
sustain(3379,98).
sustain(3408,97).
sustain(3418,98).
sustain(3446,97).
sustain(3504,98).
sustain(3523,97).
sustain(3571,98).
sustain(3581,97).
sustain(3590,98).
sustain(3619,97).
sustain(3686,98).
sustain(3715,97).
sustain(3725,98).
sustain(3763,97).
sustain(3821,98).
sustain(3830,97).
sustain(3878,98).
sustain(3898,97).
sustain(3917,98).
sustain(3926,97).
sustain(3946,98).
sustain(3955,97).
sustain(3965,98).
sustain(3984,97).
sustain(3994,95).
sustain(4003,91).
sustain(4013,85).
sustain(4022,80).
sustain(4032,75).
sustain(4042,66).
sustain(4051,52).
sustain(4061,34).
sustain(4070,16).
sustain(4080,5).
sustain(4090,2).
sustain(4099,1).
sustain(4109,0).
sustain(4118,1).
sustain(4128,3).
sustain(4138,8).
sustain(4147,10).
sustain(4157,11).
sustain(4166,15).
sustain(4176,20).
sustain(4186,25).
sustain(4195,31).
sustain(4205,39).
sustain(4214,48).
sustain(4224,56).
sustain(4234,63).
sustain(4243,69).
sustain(4253,73).
sustain(4262,77).
sustain(4272,81).
sustain(4282,84).
sustain(4291,87).
sustain(4301,89).
sustain(4310,90).
sustain(4330,90).
sustain(4349,91).
sustain(4426,91).
sustain(4560,92).
sustain(4570,92).
sustain(4704,93).
sustain(4714,92).
sustain(4752,93).
soft(4877,0).
sustain(4944,93).
sustain(5002,94).
sustain(5021,94).
sustain(5030,95).
sustain(5040,95).
sustain(5050,96).
sustain(5059,97).
sustain(5069,98).
sustain(5107,97).
sustain(5117,92).
sustain(5126,82).
sustain(5136,71).
sustain(5146,57).
sustain(5155,39).
sustain(5165,17).
sustain(5174,2).
sustain(5184,0).
sustain(5222,2).
sustain(5232,6).
sustain(5242,8).
sustain(5251,11).
sustain(5261,14).
sustain(5270,18).
sustain(5280,23).
sustain(5290,28).
sustain(5299,34).
sustain(5309,41).
sustain(5318,48).
sustain(5328,53).
sustain(5338,58).
sustain(5347,63).
sustain(5357,68).
sustain(5366,73).
sustain(5376,80).
sustain(5386,86).
sustain(5395,91).
sustain(5405,93).
sustain(5443,93).
sustain(5453,93).
sustain(5472,93).
sustain(5482,94).
sustain(5491,94).
sustain(5501,95).
sustain(5568,95).
sustain(5587,96).
sustain(5597,98).
sustain(5606,101).
sustain(5616,103).
sustain(5626,105).
sustain(5635,106).
sustain(5846,106).
sustain(5923,107).
sustain(6211,106).
sustain(6221,104).
sustain(6230,99).
sustain(6240,91).
sustain(6250,82).
sustain(6259,77).
sustain(6269,70).
sustain(6278,59).
sustain(6288,43).
sustain(6298,24).
sustain(6307,11).
sustain(6317,7).
sustain(6326,4).
sustain(6336,0).
sustain(6413,1).
sustain(6422,8).
sustain(6432,11).
sustain(6442,13).
sustain(6451,18).
sustain(6461,23).
sustain(6470,27).
sustain(6480,30).
sustain(6490,34).
sustain(6499,39).
sustain(6509,45).
sustain(6518,51).
sustain(6528,57).
sustain(6538,63).
sustain(6547,68).
sustain(6557,74).
sustain(6566,78).
sustain(6576,82).
sustain(6586,84).
sustain(6595,85).
sustain(6634,85).
sustain(6643,86).
sustain(6653,86).
sustain(6662,87).
sustain(6672,87).
sustain(6710,88).
sustain(6720,88).
sustain(6730,89).
sustain(6739,90).
sustain(6749,91).
sustain(6758,91).
soft(7315,0).
sustain(7699,91).
sustain(7709,88).
sustain(7718,85).
sustain(7728,82).
sustain(7738,80).
sustain(7747,76).
sustain(7757,71).
sustain(7766,63).
sustain(7776,55).
sustain(7786,47).
sustain(7795,39).
sustain(7805,30).
sustain(7814,21).
sustain(7824,13).
sustain(7834,8).
sustain(7843,3).
sustain(7853,0).
sustain(7891,2).
sustain(7901,7).
sustain(7910,11).
sustain(7920,12).
sustain(7930,17).
sustain(7939,21).
sustain(7949,25).
sustain(7958,30).
sustain(7968,36).
sustain(7978,44).
sustain(7987,53).
sustain(7997,61).
sustain(8006,69).
sustain(8016,76).
sustain(8026,82).
sustain(8035,87).
sustain(8045,88).
sustain(9101,88).
sustain(9110,85).
sustain(9120,81).
sustain(9130,76).
sustain(9139,71).
sustain(9149,62).
sustain(9158,50).
sustain(9168,36).
sustain(9178,22).
sustain(9187,13).
sustain(9197,9).
sustain(9206,4).
sustain(9216,0).
sustain(9274,5).
sustain(9283,12).
sustain(9293,13).
sustain(9302,17).
sustain(9312,22).
sustain(9322,27).
sustain(9331,33).
sustain(9341,39).
sustain(9350,45).
sustain(9360,49).
sustain(9370,53).
sustain(9379,56).
sustain(9389,59).
sustain(9398,62).
sustain(9408,65).
sustain(9418,67).
sustain(9427,69).
sustain(9437,69).
sustain(9485,70).
sustain(9504,71).
sustain(9514,73).
sustain(9523,75).
sustain(9533,76).
sustain(9542,77).
sustain(9552,77).
sustain(9562,78).
sustain(9571,78).
sustain(9581,79).
sustain(9590,79).
soft(9754,0).
sustain(9763,80).
soft(9946,1).
soft(9965,3).
soft(9984,4).
soft(10003,4).
soft(10042,5).
soft(10061,6).
soft(10080,7).
soft(10099,7).
soft(10138,8).
soft(10253,8).
soft(10291,10).
soft(10310,15).
soft(10330,20).
soft(10349,23).
soft(10368,25).
soft(10387,27).
soft(10406,30).
soft(10426,33).
soft(10445,36).
sustain(10445,79).
sustain(10454,76).
soft(10464,38).
sustain(10464,70).
sustain(10474,61).
soft(10483,38).
sustain(10483,50).
sustain(10493,37).
sustain(10502,23).
sustain(10512,10).
sustain(10522,4).
sustain(10531,3).
sustain(10541,1).
sustain(10550,0).
sustain(10598,2).
sustain(10608,9).
sustain(10618,13).
sustain(10627,15).
sustain(10637,18).
sustain(10646,22).
sustain(10656,25).
sustain(10666,29).
sustain(10675,33).
sustain(10685,37).
sustain(10694,41).
sustain(10704,44).
sustain(10714,47).
sustain(10723,50).
sustain(10733,52).
sustain(10742,55).
sustain(10752,57).
sustain(10762,60).
sustain(10771,63).
sustain(10781,65).
sustain(10790,66).
sustain(10800,68).
sustain(10810,68).
sustain(10819,69).
sustain(10829,69).
sustain(10838,70).
soft(10925,35).
sustain(10934,71).
soft(10944,28).
sustain(10944,71).
sustain(10954,73).
soft(10963,20).
sustain(10963,73).
soft(10982,14).
soft(11002,7).
soft(11021,0).
sustain(11856,73).
sustain(11866,72).
sustain(11875,71).
sustain(11885,70).
sustain(11894,68).
sustain(11904,64).
sustain(11914,57).
sustain(11923,48).
sustain(11933,40).
sustain(11942,33).
sustain(11952,28).
sustain(11962,23).
sustain(11971,19).
sustain(11981,14).
sustain(11990,11).
sustain(12000,7).
sustain(12010,3).
sustain(12019,0).
sustain(12029,0).
sustain(12086,1).
sustain(12096,4).
sustain(12106,9).
sustain(12115,10).
sustain(12125,11).
sustain(12134,12).
sustain(12144,13).
sustain(12154,13).
sustain(12163,14).
sustain(12173,14).
sustain(12182,15).
sustain(12192,15).
sustain(12202,16).
sustain(12211,17).
sustain(12221,18).
sustain(12230,19).
sustain(12240,20).
sustain(12250,21).
sustain(12298,21).
sustain(12307,23).
sustain(12317,25).
sustain(12326,27).
sustain(12336,29).
sustain(12346,30).
sustain(12365,31).
sustain(12998,30).
sustain(13008,30).
sustain(13027,29).
sustain(13037,29).
sustain(13046,28).
sustain(13066,28).
sustain(13085,27).
sustain(13094,25).
sustain(13104,24).
sustain(13114,22).
sustain(13123,21).
sustain(13133,20).
sustain(13142,19).
sustain(13152,17).
sustain(13162,16).
sustain(13171,16).
sustain(13190,15).
sustain(13200,14).
sustain(13210,12).
sustain(13219,10).
sustain(13229,8).
sustain(13238,7).
sustain(13248,7).
sustain(13296,6).
sustain(13325,7).
sustain(13411,6).
sustain(13450,7).
soft(13459,0).
sustain(13488,9).
sustain(13498,10).
sustain(13517,12).
sustain(13526,13).
sustain(13536,13).
sustain(13546,14).
sustain(13555,15).
sustain(13565,16).
sustain(13574,17).
sustain(13584,18).
sustain(13594,20).
sustain(13603,23).
sustain(13613,26).
sustain(13622,30).
sustain(13632,37).
sustain(13642,45).
sustain(13651,52).
sustain(13661,59).
sustain(13670,63).
sustain(13680,65).
sustain(13718,66).
sustain(13728,66).
sustain(13738,68).
sustain(13747,72).
sustain(13757,76).
sustain(13766,80).
sustain(13776,82).
sustain(13786,83).
sustain(13843,84).
sustain(13910,84).
sustain(13958,85).
sustain(14784,81).
sustain(14794,75).
sustain(14803,67).
sustain(14813,57).
sustain(14822,44).
sustain(14832,30).
sustain(14842,16).
sustain(14851,6).
sustain(14861,2).
sustain(14870,0).
sustain(14928,3).
sustain(14938,9).
sustain(14947,11).
sustain(14957,12).
sustain(14966,16).
sustain(14976,20).
sustain(14986,24).
sustain(14995,29).
sustain(15005,35).
sustain(15014,40).
sustain(15024,45).
sustain(15034,50).
sustain(15043,55).
sustain(15053,60).
sustain(15062,66).
sustain(15072,71).
sustain(15082,76).
sustain(15091,78).
sustain(15101,78).
sustain(15168,79).
sustain(15178,79).
sustain(15187,81).
sustain(15197,82).
sustain(15206,85).
sustain(15216,86).
sustain(15686,86).
sustain(15734,87).
sustain(15754,87).
sustain(15763,88).
sustain(15811,87).
sustain(15821,81).
sustain(15830,73).
sustain(15840,63).
sustain(15850,51).
sustain(15859,32).
sustain(15869,11).
sustain(15878,0).
soft(15898,0).
sustain(15946,2).
sustain(15955,6).
sustain(15965,11).
sustain(15974,13).
sustain(15984,15).
sustain(15994,20).
sustain(16003,27).
sustain(16013,36).
sustain(16022,46).
sustain(16032,55).
sustain(16042,64).
sustain(16051,70).
sustain(16061,74).
sustain(16070,77).
sustain(16080,80).
sustain(16090,84).
sustain(16099,88).
sustain(16109,92).
sustain(16118,95).
sustain(16128,98).
sustain(16138,101).
sustain(16147,103).
sustain(16157,105).
sustain(16166,107).
sustain(16176,109).
sustain(16186,112).
sustain(16195,115).
sustain(16205,117).
sustain(16214,118).
sustain(16224,119).
sustain(16330,119).
sustain(16541,120).
sustain(16589,120).
sustain(16790,121).
sustain(16896,119).
sustain(16906,114).
sustain(16915,105).
sustain(16925,92).
sustain(16934,79).
sustain(16944,69).
sustain(16954,60).
sustain(16963,46).
sustain(16973,23).
sustain(16982,2).
sustain(16992,0).
sustain(17098,3).
sustain(17107,10).
sustain(17117,12).
sustain(17126,15).
sustain(17136,18).
sustain(17146,21).
sustain(17155,24).
sustain(17165,27).
sustain(17174,31).
sustain(17184,38).
sustain(17194,46).
sustain(17203,57).
sustain(17213,67).
sustain(17222,77).
sustain(17232,84).
sustain(17242,87).
sustain(17251,87).
sustain(18163,85).
sustain(18173,80).
sustain(18182,72).
sustain(18192,64).
sustain(18202,54).
sustain(18211,41).
sustain(18221,26).
sustain(18230,11).
sustain(18240,5).
sustain(18250,3).
sustain(18259,2).
sustain(18269,0).
sustain(18278,0).
sustain(18307,0).
sustain(18317,3).
sustain(18326,12).
soft(18336,0).
sustain(18336,13).
sustain(18346,15).
sustain(18355,18).
sustain(18365,23).
sustain(18374,27).
sustain(18384,33).
sustain(18394,39).
sustain(18403,44).
sustain(18413,49).
sustain(18422,55).
sustain(18432,62).
sustain(18442,69).
sustain(18451,76).
sustain(18461,80).
sustain(18470,81).
sustain(19306,82).
sustain(19382,81).
sustain(19392,79).
sustain(19402,74).
sustain(19411,68).
sustain(19421,61).
sustain(19430,51).
sustain(19440,38).
sustain(19450,24).
sustain(19459,9).
sustain(19469,1).
sustain(19478,0).
sustain(19555,3).
sustain(19565,10).
sustain(19574,11).
sustain(19584,12).
sustain(19594,14).
sustain(19603,15).
sustain(19613,17).
sustain(19622,20).
sustain(19632,24).
sustain(19642,28).
sustain(19651,34).
sustain(19661,40).
sustain(19670,47).
sustain(19680,53).
sustain(19690,57).
sustain(19699,60).
sustain(19709,61).
sustain(19718,62).
sustain(19728,62).
sustain(19738,63).
sustain(19747,65).
sustain(19757,66).
sustain(19766,66).
soft(20525,2).
soft(20544,3).
soft(20563,5).
soft(20582,7).
soft(20602,9).
soft(20621,13).
soft(20640,16).
soft(20659,19).
soft(20678,21).
soft(20698,22).
soft(20717,23).
soft(20736,24).
sustain(20736,65).
sustain(20746,63).
soft(20755,26).
sustain(20755,60).
sustain(20765,54).
soft(20774,27).
sustain(20774,45).
sustain(20784,33).
soft(20794,28).
sustain(20794,20).
sustain(20803,8).
sustain(20813,2).
sustain(20822,0).
soft(20832,28).
sustain(20899,1).
sustain(20909,9).
sustain(20918,12).
sustain(20938,13).
sustain(20947,14).
sustain(20957,15).
sustain(20966,16).
sustain(20976,18).
sustain(20986,20).
sustain(20995,23).
sustain(21005,27).
sustain(21014,30).
sustain(21024,35).
sustain(21034,39).
sustain(21043,43).
sustain(21053,46).
sustain(21062,47).
soft(21216,30).
soft(21235,35).
soft(21254,41).
soft(21274,47).
soft(21293,49).
soft(21312,50).
soft(21350,51).
sustain(22090,47).
sustain(22099,46).
soft(22118,52).
sustain(22118,45).
sustain(22128,44).
soft(22138,54).
sustain(22138,43).
sustain(22147,41).
soft(22157,56).
sustain(22157,38).
sustain(22166,35).
soft(22176,58).
sustain(22176,31).
sustain(22186,27).
soft(22195,58).
sustain(22195,22).
sustain(22205,18).
sustain(22214,16).
sustain(22224,14).
sustain(22234,12).
sustain(22243,10).
sustain(22253,7).
sustain(22262,5).
sustain(22272,3).
sustain(22282,0).
sustain(22291,0).
sustain(22339,1).
sustain(22349,6).
sustain(22358,11).
soft(22368,59).
soft(22387,58).
sustain(22387,12).
sustain(22397,12).
sustain(22406,13).
sustain(22416,14).
soft(22426,59).
sustain(22426,15).
sustain(22435,17).
soft(22445,58).
sustain(22445,18).
sustain(22454,20).
sustain(22464,22).
sustain(22474,24).
sustain(22483,27).
sustain(22493,29).
sustain(22502,32).
sustain(22512,36).
soft(22522,59).
sustain(22522,39).
sustain(22531,42).
soft(22541,58).
sustain(22541,44).
sustain(22560,43).
soft(22579,59).
sustain(22579,44).
sustain(22589,43).
sustain(22598,44).
sustain(22608,43).
soft(22618,58).
sustain(22618,44).
soft(22637,59).
sustain(22637,43).
sustain(22646,44).
soft(22656,58).
sustain(22656,43).
sustain(22666,44).
soft(22675,56).
sustain(22675,43).
sustain(22685,44).
soft(22694,50).
sustain(22704,43).
soft(22714,42).
sustain(22714,44).
sustain(22723,43).
soft(22733,35).
sustain(22733,44).
sustain(22742,43).
soft(22752,28).
sustain(22752,44).
soft(22771,22).
sustain(22771,43).
sustain(22781,44).
soft(22790,16).
sustain(22790,43).
sustain(22800,44).
soft(22810,10).
sustain(22810,43).
soft(22829,4).
sustain(22838,43).
soft(22848,0).
sustain(22858,42).
sustain(22867,42).
sustain(22877,41).
sustain(22896,41).
sustain(22906,40).
sustain(22925,40).
sustain(22944,39).
sustain(22954,37).
sustain(22963,36).
sustain(22973,34).
sustain(22982,32).
sustain(22992,31).
sustain(23040,31).
sustain(23050,30).
sustain(23059,29).
sustain(23069,27).
sustain(23078,25).
sustain(23155,25).
sustain(23165,23).
sustain(23174,22).
sustain(23184,22).
sustain(23213,21).
sustain(23222,21).
sustain(23232,20).
sustain(23242,19).
sustain(23251,18).
sustain(23261,17).
sustain(23270,16).
sustain(23280,15).
sustain(23290,14).
sustain(23299,13).
sustain(23309,13).
sustain(23318,12).
sustain(23328,11).
sustain(23338,10).
sustain(23347,9).
sustain(23357,7).
sustain(23366,5).
sustain(23376,2).
sustain(23386,0).
sustain(23395,0).
sustain(23520,2).
sustain(23530,9).
sustain(23539,11).
sustain(23558,12).
sustain(23568,13).
sustain(23578,13).
sustain(23587,14).
sustain(23597,15).
sustain(23606,17).
sustain(23616,19).
sustain(23626,21).
sustain(23635,25).
sustain(23645,29).
sustain(23654,33).
sustain(23664,38).
sustain(23674,41).
sustain(23683,43).
sustain(23693,44).
sustain(23712,44).
sustain(23789,45).
sustain(23962,43).
sustain(23971,42).
sustain(23981,40).
sustain(23990,39).
sustain(24000,34).
sustain(24010,27).
sustain(24019,17).
sustain(24029,9).
sustain(24038,4).
sustain(24048,0).
sustain(24106,2).
sustain(24115,8).
sustain(24125,10).
sustain(24144,11).
sustain(24154,12).
sustain(24163,13).
sustain(24173,14).
sustain(24182,15).
sustain(24192,16).
sustain(24202,17).
sustain(24211,18).
sustain(24221,19).
sustain(24230,22).
sustain(24240,25).
sustain(24250,28).
sustain(24259,32).
sustain(24269,37).
sustain(24278,41).
sustain(24288,44).
soft(25286,0).
sustain(25296,44).
sustain(25430,43).
sustain(25440,42).
sustain(25450,41).
sustain(25459,39).
sustain(25469,34).
sustain(25478,24).
sustain(25488,12).
sustain(25498,5).
sustain(25507,0).
sustain(25594,4).
sustain(25603,10).
sustain(25613,10).
sustain(25622,11).
sustain(25632,13).
sustain(25642,14).
sustain(25651,14).
sustain(25661,15).
sustain(25670,17).
sustain(25680,19).
sustain(25690,21).
sustain(25699,22).
sustain(25709,24).
sustain(25718,27).
sustain(25728,30).
sustain(25738,33).
sustain(25747,37).
sustain(25757,41).
sustain(25766,43).
sustain(25853,43).
sustain(25882,44).
sustain(26026,44).
sustain(26112,45).
sustain(26218,45).
sustain(26429,46).
sustain(26563,46).
sustain(26582,47).
sustain(26592,47).
sustain(26602,50).
sustain(26611,54).
sustain(26621,59).
sustain(26630,63).
sustain(26640,63).
sustain(26698,62).
sustain(26707,59).
sustain(26717,55).
sustain(26726,50).
sustain(26736,42).
sustain(26746,33).
sustain(26755,22).
sustain(26765,12).
sustain(26774,5).
sustain(26784,0).
sustain(26851,3).
sustain(26861,10).
sustain(26870,12).
sustain(26880,13).
sustain(26890,17).
sustain(26899,20).
sustain(26909,21).
sustain(26918,22).
sustain(26928,24).
sustain(26938,27).
sustain(26947,32).
sustain(26957,38).
sustain(26966,44).
sustain(26976,50).
sustain(26986,54).
sustain(26995,57).
sustain(27005,59).
sustain(27014,59).
sustain(27130,60).
sustain(27149,60).
sustain(27158,61).
sustain(27168,62).
sustain(27178,64).
sustain(27187,65).
sustain(27197,66).
sustain(27254,66).
sustain(27264,66).
sustain(27312,66).
sustain(27322,66).
sustain(27331,66).
sustain(27389,66).
sustain(27398,66).
sustain(27408,66).
sustain(27418,66).
sustain(27446,66).
sustain(27456,66).
sustain(27466,66).
sustain(27475,66).
sustain(27494,66).
sustain(27504,66).
sustain(27514,66).
sustain(27533,66).
sustain(27571,66).
sustain(27600,66).
sustain(27629,66).
sustain(27638,66).
soft(27725,0).
sustain(27898,64).
sustain(27907,60).
sustain(27917,55).
sustain(27926,47).
sustain(27936,35).
sustain(27946,19).
sustain(27955,5).
sustain(27965,0).
sustain(28032,2).
sustain(28042,8).
sustain(28051,9).
sustain(28061,11).
sustain(28070,15).
sustain(28080,19).
sustain(28090,24).
sustain(28099,29).
sustain(28109,35).
sustain(28118,40).
sustain(28128,44).
sustain(28138,47).
sustain(28147,49).
sustain(28157,52).
sustain(28166,55).
sustain(28176,58).
sustain(28186,61).
sustain(28195,63).
sustain(28397,63).
sustain(28493,64).
sustain(28550,64).
sustain(28637,65).
sustain(28646,65).
sustain(28656,66).
sustain(28666,68).
sustain(28675,70).
sustain(28685,73).
sustain(28694,75).
sustain(28704,77).
sustain(28714,79).
sustain(28723,82).
sustain(28733,84).
sustain(28742,86).
sustain(28752,86).
sustain(28790,86).
sustain(28800,82).
sustain(28810,74).
sustain(28819,62).
sustain(28829,47).
sustain(28838,28).
sustain(28848,9).
sustain(28858,4).
sustain(28896,6).
sustain(28906,9).
sustain(28915,10).
sustain(28925,10).
sustain(28934,12).
sustain(28944,15).
sustain(28954,19).
sustain(28963,24).
sustain(28973,31).
sustain(28982,41).
sustain(28992,50).
sustain(29002,57).
sustain(29011,60).
sustain(29021,62).
sustain(29030,63).
sustain(29040,64).
sustain(29050,65).
sustain(29059,65).
sustain(29069,66).
sustain(29078,68).
sustain(29088,71).
sustain(29098,75).
sustain(29107,77).
sustain(29117,81).
sustain(29126,83).
sustain(29136,85).
sustain(29146,85).
sustain(29184,86).
sustain(29194,86).
sustain(29203,88).
sustain(29213,90).
sustain(29222,93).
sustain(29232,95).
sustain(29242,97).
sustain(29251,97).
sustain(29328,96).
sustain(29338,92).
sustain(29347,82).
sustain(29357,68).
sustain(29366,55).
sustain(29376,41).
sustain(29386,25).
sustain(29395,8).
sustain(29405,0).
sustain(29472,1).
sustain(29482,6).
sustain(29491,10).
sustain(29501,11).
sustain(29510,13).
sustain(29520,17).
sustain(29530,22).
sustain(29539,28).
sustain(29549,35).
sustain(29558,43).
sustain(29568,50).
sustain(29578,56).
sustain(29587,61).
sustain(29597,64).
sustain(29606,67).
sustain(29616,70).
sustain(29626,74).
sustain(29635,76).
sustain(29645,78).
sustain(29664,78).
sustain(29693,79).
sustain(29712,79).
sustain(29722,80).
sustain(29760,80).
sustain(29885,81).
soft(30163,0).
sustain(30202,81).
sustain(30259,82).
sustain(30298,82).
sustain(30326,83).
sustain(30336,83).
sustain(30346,84).
sustain(30355,86).
sustain(30365,87).
sustain(30374,89).
sustain(30384,90).
sustain(30413,90).
sustain(30480,90).
sustain(30490,88).
sustain(30499,82).
sustain(30509,74).
sustain(30518,66).
sustain(30528,60).
sustain(30538,52).
sustain(30547,41).
sustain(30557,28).
sustain(30566,15).
sustain(30576,7).
sustain(30586,2).
sustain(30595,0).
sustain(30662,2).
sustain(30672,9).
sustain(30682,10).
sustain(30691,12).
sustain(30701,15).
sustain(30710,18).
sustain(30720,21).
sustain(30730,23).
sustain(30739,25).
sustain(30749,29).
sustain(30758,33).
sustain(30768,39).
sustain(30778,44).
sustain(30787,49).
sustain(30797,55).
sustain(30806,60).
sustain(30816,64).
sustain(30826,67).
sustain(30835,69).
sustain(30845,72).
sustain(30854,73).
sustain(30874,73).
sustain(30883,69).
sustain(30893,62).
sustain(30902,51).
sustain(30912,40).
sustain(30922,33).
sustain(30931,31).
sustain(30960,31).
sustain(30970,33).
sustain(30979,34).
sustain(30989,35).
sustain(30998,36).
sustain(31008,39).
sustain(31018,44).
sustain(31027,50).
sustain(31037,57).
sustain(31046,62).
sustain(31056,66).
sustain(31066,68).
sustain(31104,68).
soft(31622,5).
soft(31642,7).
sustain(31709,66).
soft(31718,8).
sustain(31718,65).
sustain(31728,64).
soft(31738,13).
sustain(31738,63).
sustain(31747,58).
soft(31757,19).
sustain(31757,51).
sustain(31766,41).
soft(31776,21).
sustain(31776,31).
sustain(31786,25).
sustain(31795,20).
sustain(31805,16).
sustain(31814,12).
sustain(31824,8).
soft(31834,21).
sustain(31834,3).
sustain(31843,0).
sustain(31920,1).
sustain(31930,8).
sustain(31939,10).
sustain(31958,11).
sustain(31968,12).
sustain(31978,13).
sustain(31987,14).
sustain(31997,15).
sustain(32006,17).
sustain(32016,18).
sustain(32026,19).
sustain(32035,21).
sustain(32045,22).
sustain(32054,25).
sustain(32064,29).
sustain(32074,32).
sustain(32083,36).
sustain(32093,39).
sustain(32102,40).
sustain(32112,41).
sustain(32141,42).
sustain(32160,43).
sustain(32170,44).
sustain(32179,45).
sustain(32189,45).
sustain(33043,45).
sustain(33053,44).
sustain(33062,43).
sustain(33072,42).
sustain(33082,40).
sustain(33091,36).
sustain(33101,30).
sustain(33110,24).
sustain(33120,20).
sustain(33130,17).
sustain(33139,14).
sustain(33149,11).
sustain(33158,7).
sustain(33168,2).
sustain(33178,0).
sustain(33264,0).
sustain(33274,6).
sustain(33283,8).
sustain(33302,9).
sustain(33312,10).
sustain(33322,10).
sustain(33331,11).
sustain(33341,13).
sustain(33350,14).
sustain(33360,15).
sustain(33370,17).
sustain(33379,18).
sustain(33389,20).
sustain(33398,21).
sustain(33408,22).
sustain(33418,22).
sustain(33437,23).
sustain(33446,23).
sustain(33456,25).
sustain(33466,28).
sustain(33475,30).
sustain(33485,32).
sustain(33494,34).
soft(33504,21).
sustain(33504,35).
soft(33523,17).
soft(33542,10).
soft(33562,1).
soft(33581,0).
sustain(33926,35).
sustain(33936,34).
sustain(33946,34).
sustain(33955,33).
sustain(33965,31).
sustain(33974,29).
sustain(33984,27).
sustain(33994,23).
sustain(34003,21).
sustain(34013,20).
sustain(34090,20).
sustain(34118,21).
sustain(34128,21).
sustain(34138,22).
sustain(34157,22).
sustain(34176,23).
sustain(34195,24).
sustain(34205,25).
sustain(34214,28).
sustain(34224,30).
sustain(34234,33).
sustain(34243,36).
sustain(34253,38).
sustain(34262,40).
sustain(34272,41).
sustain(34282,42).
sustain(34339,42).
sustain(34474,41).
sustain(34483,39).
sustain(34493,35).
sustain(34502,29).
sustain(34512,20).
sustain(34522,13).
sustain(34531,9).
sustain(34541,4).
sustain(34550,0).
sustain(34598,2).
sustain(34608,6).
sustain(34618,9).
sustain(34627,10).
sustain(34637,11).
sustain(34646,12).
sustain(34656,13).
sustain(34666,14).
sustain(34675,16).
sustain(34685,19).
sustain(34694,22).
sustain(34704,25).
sustain(34714,29).
sustain(34723,33).
sustain(34733,38).
sustain(34742,42).
sustain(34752,45).
sustain(34762,47).
sustain(34771,49).
sustain(34781,51).
sustain(34790,53).
sustain(34800,56).
sustain(34810,57).
sustain(34819,58).
sustain(34886,58).
sustain(34954,59).
sustain(34963,58).
sustain(34982,59).
sustain(35050,58).
sustain(35059,59).
sustain(35078,58).
sustain(35088,59).
sustain(35107,58).
sustain(35117,59).
sustain(35136,58).
sustain(35146,59).
sustain(35174,58).
sustain(35184,59).
sustain(35203,58).
sustain(35213,59).
sustain(35674,59).
sustain(35693,60).
sustain(35731,60).
sustain(35789,58).
sustain(35798,56).
sustain(35808,51).
sustain(35818,45).
sustain(35827,36).
sustain(35837,27).
sustain(35846,19).
sustain(35856,17).
sustain(35866,16).
sustain(35875,14).
sustain(35885,13).
sustain(35914,14).
sustain(35923,15).
sustain(35933,16).
sustain(35942,17).
sustain(35952,19).
sustain(35962,20).
sustain(35971,22).
sustain(35981,25).
sustain(35990,29).
sustain(36000,32).
sustain(36010,36).
soft(36019,0).
sustain(36019,40).
sustain(36029,44).
sustain(36038,49).
sustain(36048,54).
sustain(36058,58).
sustain(36067,62).
sustain(36077,65).
sustain(36086,66).
sustain(36096,67).
sustain(36192,68).
sustain(36346,68).
sustain(36826,69).
sustain(36854,69).
sustain(36864,70).
sustain(36874,71).
sustain(36883,73).
sustain(36893,75).
sustain(36902,78).
sustain(36912,80).
sustain(36922,81).
sustain(36931,82).
sustain(36998,81).
sustain(37008,78).
sustain(37018,71).
sustain(37027,60).
sustain(37037,46).
sustain(37046,28).
sustain(37056,12).
sustain(37066,7).
sustain(37104,7).
sustain(37114,8).
sustain(37123,9).
sustain(37133,10).
sustain(37142,11).
sustain(37152,13).
sustain(37162,15).
sustain(37171,18).
sustain(37181,22).
sustain(37190,27).
sustain(37200,31).
sustain(37210,37).
sustain(37219,42).
sustain(37229,48).
sustain(37238,54).
sustain(37248,59).
sustain(37258,64).
sustain(37267,68).
sustain(37277,73).
sustain(37286,76).
sustain(37296,79).
sustain(37306,80).
sustain(37450,81).
sustain(37459,81).
sustain(37469,82).
sustain(37478,84).
sustain(37488,85).
sustain(37498,86).
sustain(37507,86).
sustain(37517,87).
sustain(37603,87).
sustain(37651,88).
sustain(38045,86).
sustain(38054,81).
sustain(38064,74).
sustain(38074,66).
sustain(38083,58).
sustain(38093,47).
sustain(38102,31).
sustain(38112,14).
sustain(38122,5).
sustain(38131,4).
sustain(38170,7).
sustain(38179,8).
sustain(38189,9).
sustain(38198,10).
sustain(38208,12).
sustain(38218,14).
sustain(38227,18).
sustain(38237,22).
sustain(38246,27).
sustain(38256,32).
sustain(38266,37).
sustain(38275,43).
sustain(38285,49).
sustain(38294,55).
sustain(38304,60).
sustain(38314,65).
sustain(38323,68).
sustain(38333,70).
sustain(38342,71).
sustain(38410,72).
sustain(38419,72).
sustain(38429,73).
sustain(38438,75).
sustain(38448,76).
soft(38458,0).
sustain(38534,76).
sustain(38563,77).
sustain(38592,77).
sustain(38621,78).
sustain(38678,78).
sustain(38698,79).
sustain(38707,79).
sustain(38717,80).
sustain(38726,80).
sustain(38774,81).
sustain(38794,81).
sustain(38803,82).
sustain(38813,83).
sustain(38822,86).
sustain(38832,88).
sustain(38842,90).
sustain(38890,88).
sustain(38899,82).
sustain(38909,74).
sustain(38918,66).
sustain(38928,60).
sustain(38938,50).
sustain(38947,35).
sustain(38957,19).
sustain(38966,8).
sustain(38976,8).
sustain(39005,10).
sustain(39014,12).
sustain(39034,13).
sustain(39043,14).
sustain(39053,16).
sustain(39062,19).
sustain(39072,25).
sustain(39082,32).
sustain(39091,42).
sustain(39101,52).
sustain(39110,61).
sustain(39120,68).
sustain(39130,73).
sustain(39139,74).
sustain(39149,75).
sustain(39168,76).
sustain(39178,76).
sustain(39187,77).
sustain(39197,78).
sustain(39206,81).
sustain(39216,84).
sustain(39226,88).
sustain(39235,92).
sustain(39245,94).
sustain(39254,95).
sustain(39293,95).
sustain(39312,96).
sustain(39322,97).
sustain(39331,97).
sustain(39398,97).
sustain(39408,95).
sustain(39418,91).
sustain(39427,83).
sustain(39437,74).
sustain(39446,66).
sustain(39456,57).
sustain(39466,43).
sustain(39475,25).
sustain(39485,7).
sustain(39494,1).
sustain(39504,0).
sustain(39552,1).
sustain(39562,5).
sustain(39571,10).
sustain(39581,11).
sustain(39590,14).
sustain(39600,18).
sustain(39610,22).
sustain(39619,28).
sustain(39629,34).
sustain(39638,41).
sustain(39648,48).
sustain(39658,55).
sustain(39667,62).
sustain(39677,67).
sustain(39686,70).
sustain(39696,72).
sustain(39715,72).
sustain(39744,73).
sustain(39754,73).
sustain(39763,74).
sustain(39773,76).
sustain(39782,78).
sustain(39792,81).
sustain(39802,84).
sustain(39811,86).
sustain(39821,87).
sustain(39830,88).
sustain(39859,89).
sustain(39936,89).
sustain(39946,90).
sustain(39955,90).
sustain(39965,91).
sustain(39974,91).
sustain(39994,92).
sustain(40003,92).
sustain(40013,93).
sustain(40022,93).
sustain(40032,94).
sustain(40042,95).
sustain(40051,95).
sustain(40099,96).
sustain(40109,96).
sustain(40128,97).
sustain(40138,98).
sustain(40147,98).
sustain(40166,99).
sustain(40186,99).
sustain(40205,100).
sustain(40262,100).
sustain(40397,101).
sustain(40416,100).
sustain(40426,101).
sustain(40435,100).
sustain(40454,101).
sustain(40464,100).
sustain(40483,101).
sustain(40493,100).
sustain(40512,101).
sustain(40522,100).
sustain(40531,101).
sustain(40550,101).
sustain(40570,102).
sustain(40579,104).
sustain(40589,106).
sustain(40598,109).
sustain(40608,110).
sustain(40656,109).
sustain(40666,108).
sustain(40675,105).
sustain(40685,100).
sustain(40694,92).
sustain(40704,82).
sustain(40714,73).
sustain(40723,67).
sustain(40733,60).
sustain(40742,50).
sustain(40752,36).
sustain(40762,22).
sustain(40771,11).
sustain(40781,5).
sustain(40790,1).
sustain(40800,0).
sustain(40848,2).
sustain(40858,5).
sustain(40867,6).
sustain(40877,7).
sustain(40886,9).
soft(40896,0).
sustain(40896,10).
sustain(40906,11).
sustain(40915,13).
sustain(40925,14).
sustain(40934,15).
sustain(40944,17).
sustain(40954,20).
sustain(40963,22).
sustain(40973,24).
sustain(40982,26).
sustain(40992,29).
sustain(41002,31).
sustain(41011,33).
sustain(41021,35).
sustain(41030,36).
sustain(41040,37).
sustain(41098,37).
sustain(41126,38).
sustain(41136,40).
sustain(41146,42).
sustain(41155,45).
sustain(41165,48).
sustain(41174,51).
sustain(41184,52).
sustain(41194,54).
sustain(41222,54).
sustain(41299,55).
sustain(41309,55).
sustain(41318,57).
sustain(41328,59).
sustain(41338,61).
sustain(41347,62).
soft(41856,1).
soft(41875,4).
soft(41894,5).
soft(41914,6).
soft(41933,8).
soft(41952,11).
soft(41971,15).
soft(41990,19).
sustain(41990,60).
sustain(42000,59).
soft(42010,20).
sustain(42010,57).
sustain(42019,55).
soft(42029,20).
sustain(42029,52).
sustain(42038,47).
soft(42048,21).
sustain(42048,41).
sustain(42058,35).
soft(42067,22).
sustain(42067,28).
sustain(42077,20).
soft(42086,23).
sustain(42086,14).
sustain(42096,12).
soft(42106,24).
sustain(42106,11).
sustain(42115,9).
soft(42125,25).
sustain(42125,8).
sustain(42134,8).
sustain(42144,7).
sustain(42154,6).
soft(42163,26).
sustain(42211,9).
sustain(42221,11).
sustain(42240,12).
sustain(42250,13).
sustain(42269,13).
sustain(42278,14).
sustain(42288,15).
sustain(42298,16).
sustain(42307,17).
sustain(42317,19).
sustain(42326,21).
sustain(42336,23).
sustain(42346,25).
sustain(42355,27).
sustain(42365,28).
sustain(42403,28).
sustain(42422,30).
sustain(42432,33).
sustain(42442,37).
soft(42451,26).
sustain(42451,40).
sustain(42461,41).
soft(42470,28).
sustain(42470,42).
soft(42490,32).
soft(42509,34).
soft(42528,36).
soft(42547,38).
soft(42566,38).
soft(42586,41).
soft(42605,44).
soft(42624,46).
soft(42643,48).
soft(42662,49).
soft(42739,49).
sustain(42950,41).
sustain(42960,40).
sustain(42970,38).
sustain(42979,34).
soft(42989,50).
sustain(42989,29).
sustain(42998,24).
soft(43008,50).
sustain(43008,22).
soft(43027,52).
soft(43046,53).
soft(43066,54).
soft(43085,55).
sustain(43085,22).
soft(43104,55).
sustain(43104,23).
sustain(43123,23).
sustain(43133,24).
sustain(43142,24).
sustain(43152,25).
sustain(43162,25).
sustain(43171,27).
sustain(43181,29).
sustain(43190,31).
sustain(43200,33).
sustain(43210,35).
soft(43219,56).
sustain(43219,35).
sustain(43229,36).
soft(43277,56).
soft(43296,58).
soft(43315,60).
sustain(43325,36).
soft(43334,62).
sustain(43344,38).
soft(43354,63).
sustain(43354,40).
sustain(43363,42).
soft(43373,64).
sustain(43373,44).
soft(43392,66).
sustain(43402,44).
soft(43411,67).
sustain(43411,44).
soft(43430,67).
sustain(43430,44).
sustain(43440,44).
soft(43450,68).
sustain(43459,44).
soft(43469,69).
soft(43488,70).
sustain(43718,44).
sustain(43728,43).
sustain(43738,42).
sustain(43757,41).
sustain(43766,39).
sustain(43776,35).
sustain(43786,31).
sustain(43795,26).
sustain(43805,22).
sustain(43814,19).
sustain(43824,18).
sustain(43834,17).
sustain(43843,15).
sustain(43853,13).
sustain(43862,12).
sustain(43978,13).
sustain(44035,13).
sustain(44045,14).
sustain(44054,14).
sustain(44074,15).
sustain(44170,15).
soft(44698,67).
soft(44717,59).
soft(44736,53).
soft(44755,51).
soft(44774,50).
sustain(45389,15).
sustain(45667,15).
sustain(45696,14).
sustain(45706,14).
sustain(45715,13).
sustain(45725,13).
sustain(45734,12).
sustain(45744,11).
sustain(45754,10).
sustain(45763,9).
sustain(45773,7).
sustain(45782,6).
sustain(45792,5).
soft(46790,49).
soft(46810,44).
soft(46829,37).
