info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p07.mid).
info(composer,Franz Schubert).
info(performer,Pianist 07).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,2176,3367,112,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,2638,2891,112,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,3196,3259,97,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,58,3199,3304,100,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,55,3210,3266,91,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,3355,3515,114,0,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n9,72,3500,4313,119,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,64,3498,3612,106,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,58,3499,3677,105,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n6,55,3494,3821,103,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,3812,3902,114,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,65,4175,4224,108,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,4168,4247,108,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,4180,4228,106,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,4310,4432,115,0,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n16,72,4445,5213,119,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,65,4458,4549,108,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,60,4452,4489,110,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n15,56,4444,4528,105,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,4744,5064,115,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,5038,5112,114,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,58,5052,5106,110,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,55,5051,5099,110,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,5173,5262,120,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,5292,5384,119,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,64,5304,5346,111,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,58,5309,5371,107,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,55,5315,5375,104,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n29,72,5615,5687,113,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n30,73,5666,5758,118,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n31,75,5741,5804,120,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,5821,6650,120,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n28,48,5575,5928,106,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,65,6125,6158,101,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,60,6120,6163,107,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,56,6143,6178,96,0,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n36,72,6598,7555,113,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,65,6625,6713,98,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,60,6618,6697,99,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,6629,6760,99,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,6973,7162,105,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,7414,7487,97,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,58,7421,7522,101,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,55,7432,7480,89,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,7541,7645,115,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,7681,7784,117,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,64,7686,7764,103,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,58,7684,7807,101,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,55,7688,7750,95,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n49,72,8062,8579,110,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n50,48,8080,8183,97,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,63,8477,8543,92,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,60,8459,8566,103,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,56,8473,8536,95,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,8593,8743,111,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n55,72,8743,8848,105,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,63,8752,8821,91,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,60,8761,8819,100,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,56,8759,8856,89,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n59,72,9184,9793,109,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n60,39,9198,9308,94,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,9661,9726,80,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,55,9641,9776,92,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,51,9666,9742,80,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,9772,9865,110,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n65,70,9938,10423,102,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,61,9955,10136,87,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,55,9942,10082,87,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,51,9952,10217,78,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n69,68,10423,10804,90,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,60,10448,10673,79,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,56,10439,10710,80,0,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n72,72,11309,12221,116,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n73,48,11658,12385,116,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,64,12076,12121,108,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,58,12074,12136,108,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,55,12076,12144,104,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n77,73,12202,12294,116,0,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n78,72,12331,13082,122,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,64,12354,12395,104,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,58,12340,12403,111,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,55,12344,12386,106,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n82,48,12631,12721,117,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,12965,13003,110,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,60,12971,13013,110,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,56,12977,13018,108,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n86,73,13090,13196,118,0,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n88,72,13223,13861,121,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,65,13225,13294,114,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,60,13216,13282,100,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,56,13234,13320,109,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n91,48,13514,13745,118,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,64,13808,13854,111,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,58,13817,13874,110,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,55,13816,13861,107,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n95,73,13924,14004,117,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n96,72,14040,14095,119,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,64,14063,14102,106,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,58,14057,14166,107,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,55,14057,14243,103,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n100,72,14344,14410,116,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n102,73,14408,14503,119,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n103,75,14485,14555,118,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n104,73,14570,15336,120,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n101,48,14357,14675,105,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,65,14857,14915,101,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,60,14854,14930,107,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,56,14856,14928,101,0,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n108,72,15301,16087,113,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,65,15322,15383,97,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,60,15312,15359,104,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,56,15326,15416,99,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n112,48,15617,15796,110,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,64,15938,15980,108,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,58,15937,16003,107,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,55,15947,15996,101,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n116,73,16075,16206,117,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n117,72,16225,16406,117,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,64,16240,16303,101,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,58,16237,16332,105,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,55,16238,16291,101,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n121,72,16625,17170,112,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n122,48,16630,16730,101,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,63,17044,17116,92,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,60,17040,17119,101,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,17060,17105,89,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n126,73,17166,17267,111,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n127,72,17318,17418,112,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,63,17330,17384,89,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,60,17320,17366,98,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,56,17347,17393,81,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n131,72,17746,18308,105,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n132,39,17747,17839,90,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,61,18204,18269,66,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,55,18186,18287,93,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,51,18214,18287,74,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n136,70,18300,18361,110,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n140,70,18482,19043,105,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,61,18481,18665,88,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n137,55,18470,18610,93,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,51,18475,18682,70,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n141,68,19040,19362,86,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,60,19075,19495,74,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n142,56,19054,19531,81,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n145,72,19927,20004,98,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n144,68,19919,20050,103,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n148,72,20434,21037,109,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n147,68,20425,21090,110,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n146,36,20419,20471,101,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,58,20882,20960,87,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,52,20875,21016,99,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,48,20905,20962,77,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n152,67,20998,21064,113,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n157,72,21148,21182,109,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n153,67,21125,21197,113,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,58,21144,21191,102,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n155,52,21143,21294,107,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,48,21143,21365,98,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n160,72,21486,21833,111,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n158,67,21474,21782,119,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n159,41,21478,21544,103,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n161,65,21762,21839,114,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,56,21797,21836,86,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n162,53,21772,21925,101,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,48,21797,21859,82,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n167,72,22050,22110,116,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n165,65,22001,22080,112,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n166,68,22045,22135,119,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n170,56,22066,22103,82,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n169,53,22061,22115,92,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,48,22061,22109,106,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n173,72,22453,22927,115,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n172,68,22451,23041,117,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n171,36,22430,22508,115,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,58,22831,22943,107,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,52,22828,22997,108,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,48,22846,22926,105,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n177,67,22945,23005,115,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n179,72,23072,23124,116,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n178,67,23066,23148,117,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,58,23078,23125,108,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n182,52,23080,23204,108,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n180,48,23077,23305,109,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n185,72,23383,23671,116,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n184,67,23374,23710,119,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n183,41,23368,23461,113,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n186,65,23688,23784,120,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,56,23700,23808,110,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,53,23690,23792,110,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,48,23696,23794,110,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n190,77,24096,24208,122,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n194,72,24109,24220,112,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,68,24108,24294,111,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,65,24104,24168,114,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n195,53,24114,24398,112,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n192,41,24106,24580,112,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n197,75,24568,24740,120,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,72,24578,24814,118,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n201,67,24586,24834,111,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n200,63,24582,24875,112,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n198,55,24577,25424,112,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n196,43,24566,25006,113,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-deletion.
insertion-note(n202,51,24980,25615,114,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n203,73,25103,25160,118,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n205,67,25106,25152,114,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n204,63,25106,25151,113,0,0).
insertion-note(n208,43,25234,25349,107,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n206,73,25229,25324,118,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n207,67,25232,25315,114,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n209,63,25250,25290,97,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-deletion.
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n210,73,25608,25868,119,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n213,68,25634,26028,104,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n211,63,25625,25999,103,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n212,44,25630,26363,102,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n214,72,25943,26004,110,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n215,51,25957,26006,95,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n217,72,26293,26359,105,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n218,68,26311,26362,98,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n219,63,26329,26387,54,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n216,51,26292,26348,99,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n220,72,26687,26843,106,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n223,67,26718,26898,91,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n221,63,26708,26872,95,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n222,39,26710,27960,86,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n224,51,27084,27152,91,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n225,70,27212,27266,108,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n226,67,27220,27264,102,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,61,27241,27290,79,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n229,70,27380,27562,106,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n230,67,27400,27467,84,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,61,27410,27510,64,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n228,51,27373,27448,87,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n232,68,27916,28324,89,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n233,60,27924,28241,88,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n234,51,27944,28303,68,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n235,44,27948,28343,82,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n236,72,28865,28967,96,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n237,68,28873,28996,92,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n238,72,29502,30289,109,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n239,68,29507,30306,110,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n240,36,29532,29586,97,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,58,30106,30234,76,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n241,52,30085,30294,88,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,48,30136,30200,86,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n244,67,30230,30287,112,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-deletion.
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n245,67,30368,30464,114,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n246,58,30385,30466,100,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n247,52,30400,30556,102,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n248,48,30402,30649,103,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n251,72,30724,31064,110,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n250,67,30708,31036,118,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n249,41,30702,30809,110,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n252,65,30991,31076,116,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,56,31007,31060,105,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n253,53,31002,31130,105,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n254,48,31004,31115,100,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n260,72,31296,31339,113,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n256,65,31236,31338,113,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n257,68,31289,31370,119,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,56,31314,31350,90,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n258,53,31290,31339,100,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n259,48,31296,31368,105,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n263,72,31681,32176,114,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n264,68,31682,32240,117,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n262,36,31678,31768,113,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n266,58,32065,32159,110,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n265,52,32064,32224,111,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,48,32077,32168,105,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n268,67,32173,32227,115,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n273,72,32318,32341,107,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n270,67,32288,32477,119,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n269,58,32281,32346,115,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n271,52,32296,32396,108,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n272,48,32315,32513,107,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n276,72,32585,32821,117,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n275,67,32578,32838,121,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n274,41,32566,32664,116,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n279,65,32868,32992,122,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,56,32878,32933,114,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n278,53,32867,32917,112,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n277,48,32860,33017,113,0,0).
insertion-note(n281,52,32918,32996,84,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n283,77,33176,33227,124,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n287,72,33185,33240,119,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n286,68,33181,33238,118,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,65,33180,33215,120,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n285,53,33181,33430,120,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n282,41,33170,33259,119,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n290,75,33576,33770,123,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n293,72,33578,33866,120,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n292,67,33577,33888,118,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n288,63,33575,33803,121,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n291,55,33577,34532,120,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n289,43,33576,34018,119,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-deletion.
insertion-note(n294,51,33976,34244,113,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n295,73,34068,34158,118,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n296,67,34075,34144,114,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,63,34078,34127,113,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n298,73,34186,34285,117,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n299,67,34192,34296,111,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n301,63,34202,34252,112,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-deletion.
insertion-note(n300,43,34199,34558,114,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n302,73,34538,34921,115,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n304,68,34554,34920,111,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n305,63,34561,34856,109,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n303,44,34547,35245,114,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n306,72,34852,34913,117,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n307,51,34855,34906,108,0,0).
insertion-note(n308,63,34856,34904,49,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n309,72,35188,35278,112,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n311,68,35209,35272,105,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n312,63,35216,35272,86,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n310,51,35189,35246,97,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n313,72,35620,35856,102,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n316,67,35646,35893,92,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n314,63,35630,35866,87,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n315,39,35640,36952,80,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n317,51,36018,36082,88,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n319,70,36148,36208,104,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n318,67,36148,36199,97,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n320,61,36156,36205,94,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n323,70,36342,36500,100,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n324,67,36356,36432,72,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n321,61,36340,36456,91,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n322,51,36341,36421,81,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n326,68,36934,37854,86,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n325,60,36932,37756,88,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n328,51,36954,37752,65,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n327,44,36940,37793,80,0,0).
soft(0,0).
sustain(0,0).
sustain(989,2).
sustain(998,3).
sustain(1008,4).
sustain(1018,7).
sustain(1027,8).
sustain(1046,9).
sustain(1056,10).
sustain(1066,10).
sustain(1085,11).
sustain(1114,11).
sustain(1123,12).
sustain(1181,12).
sustain(1190,13).
sustain(1200,14).
sustain(1210,15).
sustain(1219,17).
sustain(1229,19).
sustain(1238,20).
sustain(1248,22).
sustain(1258,25).
sustain(1267,30).
sustain(1277,36).
sustain(1286,42).
sustain(1296,47).
sustain(1306,52).
sustain(1315,57).
sustain(1325,63).
sustain(1334,73).
sustain(1344,85).
sustain(1354,95).
sustain(1363,103).
sustain(1373,109).
sustain(1382,110).
sustain(1450,110).
sustain(1459,111).
soft(2438,0).
sustain(2669,110).
sustain(2678,110).
sustain(2726,110).
sustain(2736,111).
sustain(2746,113).
sustain(2755,115).
sustain(2765,118).
sustain(2774,120).
sustain(2784,121).
sustain(3523,120).
sustain(3533,120).
sustain(3542,119).
sustain(3744,119).
sustain(3754,116).
sustain(3763,107).
sustain(3773,88).
sustain(3782,62).
sustain(3792,38).
sustain(3802,23).
sustain(3811,20).
sustain(3821,19).
sustain(3830,20).
sustain(3840,22).
sustain(3850,27).
sustain(3859,32).
sustain(3869,41).
sustain(3878,52).
sustain(3888,65).
sustain(3898,79).
sustain(3907,92).
sustain(3917,105).
sustain(3926,115).
sustain(3936,121).
sustain(3946,121).
sustain(4397,121).
sustain(4406,119).
sustain(4416,116).
sustain(4426,109).
sustain(4435,101).
sustain(4445,94).
sustain(4454,89).
sustain(4464,89).
sustain(4502,89).
sustain(4531,90).
sustain(4608,90).
sustain(4618,91).
sustain(4627,91).
sustain(4637,92).
sustain(4646,92).
sustain(4656,93).
sustain(4675,94).
sustain(4694,93).
sustain(4704,89).
sustain(4714,73).
sustain(4723,44).
sustain(4733,10).
sustain(4742,0).
sustain(4810,1).
sustain(4819,11).
sustain(4829,16).
sustain(4838,19).
sustain(4848,24).
sustain(4858,35).
sustain(4867,51).
soft(4877,0).
sustain(4877,67).
sustain(4886,79).
sustain(4896,86).
sustain(4906,87).
sustain(5491,86).
sustain(5501,87).
sustain(5520,86).
sustain(5549,86).
sustain(5558,85).
sustain(5568,83).
sustain(5578,81).
sustain(5587,79).
sustain(5597,74).
sustain(5606,64).
sustain(5616,49).
sustain(5626,33).
sustain(5635,21).
sustain(5645,14).
sustain(5654,12).
sustain(5664,8).
sustain(5674,2).
sustain(5683,0).
sustain(5827,2).
sustain(5837,13).
sustain(5846,17).
sustain(5856,20).
sustain(5866,27).
sustain(5875,39).
sustain(5885,58).
sustain(5894,76).
sustain(5904,91).
sustain(5914,100).
sustain(5923,104).
sustain(5933,104).
sustain(6240,104).
sustain(6259,103).
sustain(6269,103).
sustain(6288,102).
sustain(6355,102).
sustain(6566,101).
sustain(6576,95).
sustain(6586,85).
sustain(6595,74).
sustain(6605,67).
sustain(6614,64).
sustain(6624,63).
sustain(6653,65).
sustain(6662,67).
sustain(6672,70).
sustain(6682,75).
sustain(6691,81).
sustain(6701,87).
sustain(6710,91).
sustain(6720,91).
sustain(6883,91).
sustain(6893,85).
sustain(6902,72).
sustain(6912,51).
sustain(6922,26).
soft(6931,0).
sustain(6931,8).
sustain(6941,6).
sustain(6950,6).
sustain(6970,5).
sustain(7008,8).
sustain(7018,15).
sustain(7027,20).
sustain(7037,25).
sustain(7046,33).
sustain(7056,48).
sustain(7066,64).
sustain(7075,78).
sustain(7085,87).
sustain(7094,90).
soft(7123,1).
sustain(7133,90).
soft(7142,4).
soft(7162,8).
sustain(7162,90).
soft(7181,11).
soft(7200,12).
sustain(7210,90).
sustain(7219,90).
sustain(7286,90).
sustain(7306,90).
sustain(7315,90).
sustain(7325,90).
sustain(7344,90).
sustain(7354,90).
sustain(7382,90).
sustain(7411,90).
sustain(7469,90).
sustain(7498,90).
sustain(7555,90).
sustain(7574,90).
sustain(7622,90).
sustain(7651,89).
soft(7891,12).
soft(7910,15).
soft(7930,24).
soft(7949,34).
soft(7968,43).
sustain(7978,89).
soft(7987,52).
sustain(7987,85).
sustain(7997,74).
soft(8006,61).
sustain(8006,55).
sustain(8016,30).
soft(8026,73).
sustain(8026,9).
sustain(8035,4).
soft(8045,89).
sustain(8045,3).
soft(8064,106).
soft(8083,118).
soft(8102,120).
sustain(8112,7).
sustain(8122,14).
sustain(8131,17).
sustain(8141,21).
sustain(8150,28).
soft(8160,120).
sustain(8160,39).
sustain(8170,55).
soft(8179,121).
sustain(8179,68).
sustain(8189,77).
soft(8198,121).
sustain(8198,81).
sustain(8208,81).
sustain(8698,79).
sustain(8707,71).
sustain(8717,56).
sustain(8726,38).
sustain(8736,25).
sustain(8746,22).
sustain(8774,23).
sustain(8784,26).
sustain(8794,28).
sustain(8803,31).
soft(8813,122).
sustain(8813,36).
sustain(8822,45).
soft(8832,122).
sustain(8832,55).
sustain(8842,65).
sustain(8851,73).
sustain(8861,78).
soft(8870,123).
sustain(8870,82).
sustain(8880,83).
soft(8909,123).
soft(8947,124).
soft(8966,124).
soft(8986,125).
soft(9024,125).
soft(9062,126).
soft(9101,126).
sustain(9130,82).
soft(9139,127).
sustain(9139,75).
sustain(9149,59).
soft(9158,127).
sustain(9158,32).
sustain(9168,6).
sustain(9178,0).
sustain(9245,5).
sustain(9254,14).
sustain(9264,16).
sustain(9274,19).
sustain(9283,26).
sustain(9293,37).
sustain(9302,51).
sustain(9312,62).
sustain(9322,66).
sustain(9331,67).
sustain(9446,67).
sustain(9456,67).
sustain(9533,67).
sustain(9542,67).
sustain(9619,67).
sustain(9629,67).
sustain(9696,67).
sustain(9706,67).
sustain(9782,67).
sustain(9792,67).
sustain(9859,67).
sustain(9869,67).
sustain(9888,65).
sustain(9898,61).
sustain(9907,51).
sustain(9917,40).
sustain(9926,31).
sustain(9936,29).
sustain(9994,29).
sustain(10003,30).
sustain(10013,31).
sustain(10022,32).
sustain(10032,32).
sustain(10042,33).
sustain(10051,33).
sustain(10061,34).
sustain(10070,34).
sustain(10080,35).
sustain(10099,35).
sustain(10109,36).
sustain(10118,36).
sustain(10128,37).
sustain(10138,38).
sustain(10147,38).
sustain(10157,39).
sustain(10378,38).
sustain(10387,37).
sustain(10397,33).
sustain(10406,27).
sustain(10416,20).
sustain(10426,16).
sustain(10435,13).
sustain(10445,10).
sustain(10454,5).
sustain(10464,0).
sustain(10589,5).
sustain(10598,13).
sustain(10608,14).
sustain(10618,16).
sustain(10627,20).
sustain(10637,27).
sustain(10646,37).
soft(10656,126).
sustain(10656,49).
sustain(10666,60).
soft(10675,118).
sustain(10675,67).
sustain(10685,74).
soft(10694,108).
sustain(10694,78).
sustain(10704,81).
soft(10714,94).
sustain(10714,84).
sustain(10723,85).
soft(10733,78).
sustain(10733,86).
sustain(10742,85).
soft(10752,63).
sustain(10752,86).
sustain(10762,85).
soft(10771,49).
sustain(10771,86).
soft(10790,34).
soft(10810,20).
sustain(10810,85).
sustain(10819,86).
soft(10829,9).
soft(10848,3).
soft(10867,1).
soft(10963,0).
sustain(11242,85).
sustain(11251,80).
sustain(11261,69).
sustain(11270,52).
sustain(11280,29).
sustain(11290,7).
sustain(11299,1).
sustain(11309,0).
sustain(11338,0).
sustain(11347,0).
sustain(11366,0).
sustain(11386,0).
sustain(11405,0).
sustain(11414,0).
sustain(11424,5).
sustain(11434,12).
sustain(11443,13).
sustain(11453,15).
sustain(11462,18).
sustain(11472,21).
sustain(11482,25).
sustain(11491,29).
sustain(11501,31).
sustain(11510,32).
sustain(11520,33).
sustain(11530,35).
sustain(11539,38).
sustain(11549,42).
sustain(11558,48).
sustain(11568,53).
sustain(11578,57).
sustain(11587,61).
sustain(11597,63).
sustain(11626,64).
sustain(11654,64).
sustain(11664,67).
sustain(11674,73).
sustain(11683,82).
sustain(11693,92).
sustain(11702,102).
sustain(11712,112).
sustain(11722,120).
sustain(11731,125).
sustain(11741,125).
sustain(11942,125).
sustain(11962,124).
sustain(11971,124).
sustain(11981,123).
sustain(11990,123).
sustain(12029,122).
sustain(12106,122).
sustain(12115,121).
sustain(12230,120).
sustain(12259,120).
sustain(12278,119).
sustain(12288,119).
sustain(12298,118).
sustain(12307,117).
sustain(12317,116).
sustain(12326,115).
sustain(12384,114).
sustain(12403,114).
sustain(12442,113).
sustain(12470,114).
sustain(12480,113).
sustain(12518,114).
sustain(12528,113).
sustain(12566,114).
sustain(12576,113).
sustain(12595,109).
sustain(12605,96).
sustain(12614,71).
sustain(12624,39).
sustain(12634,11).
sustain(12643,4).
sustain(12653,6).
sustain(12662,10).
sustain(12672,17).
sustain(12682,24).
sustain(12691,32).
sustain(12701,45).
sustain(12710,60).
sustain(12720,77).
sustain(12730,92).
sustain(12739,105).
sustain(12749,113).
sustain(12758,117).
sustain(12768,119).
sustain(13075,119).
sustain(13181,117).
sustain(13190,111).
sustain(13200,96).
sustain(13210,72).
sustain(13219,45).
sustain(13229,25).
sustain(13238,19).
sustain(13248,19).
sustain(13258,20).
sustain(13267,23).
sustain(13277,27).
sustain(13286,34).
sustain(13296,44).
sustain(13306,57).
sustain(13315,68).
sustain(13325,78).
sustain(13334,86).
sustain(13344,92).
sustain(13354,95).
sustain(13363,96).
soft(13402,0).
sustain(13478,97).
sustain(13507,94).
sustain(13517,83).
sustain(13526,61).
sustain(13536,32).
sustain(13546,8).
sustain(13555,4).
sustain(13565,5).
sustain(13574,5).
sustain(13584,12).
sustain(13594,17).
sustain(13603,22).
sustain(13613,29).
sustain(13622,41).
sustain(13632,57).
sustain(13642,75).
sustain(13651,91).
sustain(13661,105).
sustain(13670,115).
sustain(13680,119).
sustain(13843,119).
sustain(13853,118).
sustain(13949,118).
sustain(13958,116).
sustain(13968,112).
sustain(13978,107).
sustain(13987,100).
sustain(13997,91).
sustain(14006,85).
sustain(14016,85).
sustain(14304,84).
sustain(14323,84).
sustain(14333,83).
sustain(14352,83).
sustain(14362,82).
sustain(14371,81).
sustain(14381,80).
sustain(14390,79).
sustain(14400,78).
sustain(14410,76).
sustain(14419,74).
sustain(14429,71).
sustain(14438,68).
sustain(14448,66).
sustain(14458,64).
sustain(14467,61).
sustain(14477,57).
sustain(14486,51).
sustain(14496,43).
sustain(14506,35).
sustain(14515,25).
sustain(14525,15).
sustain(14534,8).
sustain(14544,4).
sustain(14554,1).
sustain(14630,2).
sustain(14640,10).
sustain(14650,14).
sustain(14659,17).
sustain(14669,22).
sustain(14678,29).
sustain(14688,39).
sustain(14698,51).
sustain(14707,62).
sustain(14717,70).
sustain(14726,75).
sustain(14736,80).
sustain(14746,83).
sustain(14755,85).
sustain(15245,84).
sustain(15254,82).
sustain(15264,77).
sustain(15274,68).
sustain(15283,55).
sustain(15293,41).
sustain(15302,31).
sustain(15312,29).
sustain(15331,30).
sustain(15341,32).
sustain(15350,35).
sustain(15360,39).
sustain(15370,44).
sustain(15379,51).
sustain(15389,60).
sustain(15398,66).
sustain(15408,70).
sustain(15418,72).
sustain(15571,69).
sustain(15581,59).
sustain(15590,40).
sustain(15600,15).
soft(15610,1).
sustain(15610,0).
soft(15629,8).
soft(15648,16).
sustain(15658,2).
soft(15667,25).
sustain(15667,14).
sustain(15677,17).
soft(15686,33).
sustain(15686,20).
sustain(15696,26).
soft(15706,39).
sustain(15706,38).
sustain(15715,54).
soft(15725,42).
sustain(15725,69).
sustain(15734,80).
soft(15744,42).
sustain(15744,86).
sustain(15754,89).
sustain(15763,89).
sustain(15955,89).
sustain(15984,88).
sustain(15994,88).
sustain(16003,87).
sustain(16013,86).
soft(16070,43).
sustain(16070,86).
sustain(16090,85).
soft(16109,42).
sustain(16157,85).
sustain(16166,84).
sustain(16176,83).
sustain(16186,81).
sustain(16195,78).
sustain(16205,74).
sustain(16214,66).
sustain(16224,56).
sustain(16234,48).
sustain(16243,44).
sustain(16262,44).
sustain(16282,44).
sustain(16291,45).
sustain(16301,48).
sustain(16310,50).
sustain(16320,51).
sustain(16330,54).
sustain(16339,59).
sustain(16349,64).
sustain(16358,68).
sustain(16368,69).
soft(16550,43).
soft(16570,50).
sustain(16570,68).
sustain(16579,65).
soft(16589,67).
sustain(16589,54).
sustain(16598,35).
soft(16608,89).
sustain(16608,12).
sustain(16618,0).
soft(16627,109).
soft(16646,120).
sustain(16675,4).
sustain(16685,14).
sustain(16694,16).
sustain(16704,18).
sustain(16714,24).
soft(16723,121).
sustain(16723,34).
sustain(16733,47).
soft(16742,122).
sustain(16742,58).
sustain(16752,66).
sustain(16762,70).
sustain(16771,73).
soft(16781,123).
sustain(16781,73).
sustain(16810,74).
soft(16819,123).
sustain(16819,73).
sustain(16838,74).
sustain(16886,73).
sustain(16925,74).
sustain(16934,73).
sustain(16944,74).
sustain(16963,73).
soft(16973,124).
sustain(16973,74).
soft(16992,123).
sustain(16992,73).
sustain(17011,74).
soft(17030,124).
sustain(17030,73).
soft(17050,123).
sustain(17050,74).
sustain(17059,73).
sustain(17069,74).
soft(17088,124).
sustain(17088,73).
sustain(17098,74).
soft(17107,123).
sustain(17107,73).
sustain(17126,74).
sustain(17136,73).
soft(17146,124).
sustain(17155,74).
sustain(17165,73).
sustain(17184,74).
sustain(17194,73).
sustain(17213,74).
sustain(17232,73).
sustain(17242,73).
sustain(17251,69).
sustain(17261,62).
sustain(17270,49).
sustain(17280,36).
sustain(17290,26).
sustain(17299,24).
sustain(17328,25).
sustain(17338,27).
sustain(17347,29).
sustain(17357,32).
sustain(17366,37).
sustain(17376,44).
sustain(17386,50).
sustain(17395,54).
sustain(17405,57).
sustain(17414,58).
sustain(17424,59).
sustain(17434,59).
sustain(17674,58).
sustain(17683,50).
sustain(17693,34).
sustain(17702,13).
sustain(17712,1).
sustain(17722,1).
sustain(17731,1).
soft(17741,125).
sustain(17741,1).
soft(17760,127).
sustain(17760,1).
sustain(17770,6).
soft(17779,126).
sustain(17779,13).
sustain(17789,14).
sustain(17798,16).
sustain(17808,21).
soft(17818,127).
sustain(17818,28).
sustain(17827,35).
sustain(17837,43).
sustain(17846,47).
sustain(17856,49).
sustain(17866,50).
sustain(17885,50).
soft(17894,127).
sustain(18413,49).
sustain(18422,47).
sustain(18432,41).
sustain(18442,30).
sustain(18451,17).
sustain(18461,12).
sustain(18480,11).
sustain(18490,11).
sustain(18528,12).
sustain(18538,14).
sustain(18547,15).
sustain(18557,16).
sustain(18566,17).
sustain(18576,18).
sustain(18586,19).
sustain(18595,20).
sustain(18605,21).
sustain(19037,20).
sustain(19046,18).
sustain(19056,17).
sustain(19066,13).
sustain(19075,10).
sustain(19085,5).
sustain(19094,1).
sustain(19104,0).
sustain(19200,4).
sustain(19210,13).
sustain(19219,14).
sustain(19229,15).
sustain(19238,19).
sustain(19248,24).
sustain(19258,30).
sustain(19267,38).
sustain(19277,45).
sustain(19286,50).
sustain(19296,54).
sustain(19306,58).
sustain(19315,63).
sustain(19325,67).
sustain(19334,71).
sustain(19344,74).
sustain(19354,74).
sustain(19363,75).
sustain(19373,75).
sustain(19382,76).
sustain(19392,77).
sustain(19402,77).
soft(19450,127).
soft(19469,120).
soft(19488,107).
soft(19507,89).
soft(19526,68).
soft(19546,45).
soft(19565,22).
soft(19584,3).
soft(19603,0).
sustain(19853,76).
sustain(19862,72).
sustain(19872,62).
sustain(19882,47).
sustain(19891,30).
sustain(19901,17).
sustain(19910,14).
sustain(19939,15).
sustain(19949,17).
sustain(19958,19).
sustain(19968,21).
sustain(19978,26).
sustain(19987,33).
sustain(19997,43).
sustain(20006,51).
sustain(20016,57).
sustain(20026,60).
sustain(20035,61).
sustain(20045,62).
sustain(20064,61).
sustain(20074,62).
sustain(20083,61).
sustain(20102,62).
sustain(20112,61).
sustain(20122,62).
sustain(20131,61).
sustain(20150,62).
sustain(20170,61).
sustain(20198,62).
sustain(20208,61).
sustain(20227,62).
sustain(20256,62).
sustain(20266,63).
sustain(20275,65).
sustain(20285,67).
sustain(20294,69).
sustain(20304,70).
sustain(20342,68).
sustain(20352,60).
sustain(20362,46).
sustain(20371,28).
sustain(20381,14).
sustain(20390,13).
sustain(20429,14).
sustain(20438,17).
sustain(20448,18).
sustain(20458,22).
sustain(20467,29).
sustain(20477,40).
sustain(20486,51).
sustain(20496,61).
sustain(20506,68).
sustain(20515,74).
sustain(20525,78).
sustain(20534,80).
sustain(21062,79).
sustain(21072,78).
sustain(21082,77).
sustain(21091,76).
sustain(21110,75).
sustain(21437,73).
sustain(21446,63).
sustain(21456,44).
sustain(21466,20).
sustain(21475,4).
sustain(21485,2).
sustain(21523,3).
sustain(21533,10).
sustain(21542,14).
sustain(21552,15).
sustain(21562,18).
sustain(21571,23).
sustain(21581,30).
sustain(21590,39).
sustain(21600,47).
sustain(21610,53).
sustain(21619,57).
sustain(21629,60).
sustain(21638,62).
sustain(22003,61).
sustain(22013,58).
sustain(22022,56).
sustain(22032,53).
soft(22042,0).
sustain(22042,52).
sustain(22070,52).
sustain(22080,53).
sustain(22090,54).
sustain(22099,55).
sustain(22109,55).
sustain(22118,56).
sustain(22128,56).
sustain(22138,57).
sustain(22253,57).
sustain(22272,58).
sustain(22282,60).
sustain(22291,61).
sustain(22301,62).
sustain(22358,62).
sustain(22368,62).
sustain(22378,58).
sustain(22387,47).
sustain(22397,28).
sustain(22406,7).
sustain(22416,2).
sustain(22445,4).
sustain(22454,12).
sustain(22464,16).
sustain(22474,21).
sustain(22483,29).
sustain(22493,43).
sustain(22502,59).
sustain(22512,75).
sustain(22522,86).
sustain(22531,93).
sustain(22541,98).
sustain(22550,100).
sustain(22560,101).
sustain(23088,100).
sustain(23117,100).
sustain(23155,99).
sustain(23328,95).
sustain(23338,85).
sustain(23347,65).
sustain(23357,41).
sustain(23366,18).
sustain(23376,5).
sustain(23386,5).
sustain(23414,6).
sustain(23424,13).
sustain(23434,17).
sustain(23443,20).
sustain(23453,27).
sustain(23462,38).
sustain(23472,52).
sustain(23482,66).
sustain(23491,80).
sustain(23501,91).
sustain(23510,98).
sustain(23520,102).
sustain(23530,104).
sustain(24038,102).
sustain(24048,94).
sustain(24058,80).
sustain(24067,63).
sustain(24077,47).
sustain(24086,37).
sustain(24096,32).
sustain(24125,35).
sustain(24134,37).
sustain(24144,43).
sustain(24154,53).
sustain(24163,66).
sustain(24173,79).
sustain(24182,91).
sustain(24192,101).
sustain(24202,107).
sustain(24211,111).
sustain(24221,111).
soft(24480,0).
sustain(24518,109).
sustain(24528,103).
sustain(24538,86).
sustain(24547,60).
sustain(24557,31).
sustain(24566,6).
sustain(24576,0).
sustain(24634,4).
sustain(24643,12).
sustain(24653,15).
sustain(24662,18).
sustain(24672,25).
sustain(24682,35).
sustain(24691,48).
sustain(24701,60).
sustain(24710,68).
sustain(24720,74).
sustain(24730,77).
sustain(24739,80).
sustain(24749,82).
sustain(24758,82).
sustain(24768,82).
sustain(24778,82).
sustain(24787,82).
sustain(24806,82).
sustain(24816,82).
sustain(24960,82).
sustain(24970,82).
sustain(24998,82).
sustain(25008,82).
sustain(25027,82).
sustain(25046,83).
sustain(25056,84).
sustain(25066,85).
sustain(25075,87).
sustain(25085,89).
sustain(25094,90).
sustain(25104,91).
sustain(25114,91).
sustain(25133,92).
sustain(25181,91).
sustain(25190,88).
sustain(25200,80).
sustain(25210,71).
sustain(25219,65).
sustain(25229,63).
sustain(25277,64).
sustain(25286,65).
sustain(25296,66).
sustain(25306,69).
sustain(25315,72).
sustain(25325,75).
sustain(25334,76).
sustain(25392,77).
sustain(25440,77).
sustain(25478,78).
sustain(25584,74).
sustain(25594,63).
sustain(25603,42).
sustain(25613,18).
sustain(25622,4).
sustain(25632,3).
sustain(25651,3).
sustain(25670,3).
sustain(25690,8).
sustain(25699,14).
sustain(25709,18).
sustain(25718,22).
sustain(25728,29).
sustain(25738,40).
sustain(25747,53).
sustain(25757,62).
sustain(25766,66).
sustain(25776,68).
sustain(25786,69).
sustain(25795,70).
sustain(25805,72).
sustain(25814,73).
sustain(25920,72).
sustain(25930,69).
sustain(25939,61).
sustain(25949,49).
sustain(25958,36).
sustain(25968,27).
sustain(25978,23).
sustain(25987,22).
sustain(25997,20).
sustain(26006,19).
sustain(26016,19).
sustain(26342,18).
sustain(26534,19).
sustain(26544,19).
sustain(26554,20).
sustain(26563,21).
sustain(26573,21).
sustain(26582,22).
soft(26592,3).
sustain(26592,22).
soft(26611,15).
soft(26630,31).
soft(26650,49).
soft(26669,67).
soft(26688,86).
soft(26707,103).
sustain(26707,23).
sustain(26717,24).
soft(26726,117).
sustain(26726,27).
sustain(26736,33).
soft(26746,120).
sustain(26746,43).
sustain(26755,54).
sustain(26765,65).
sustain(26774,75).
soft(26784,120).
sustain(26784,84).
sustain(26794,90).
soft(26803,122).
sustain(26803,92).
soft(26822,123).
soft(26880,123).
soft(26899,124).
soft(26918,124).
soft(26957,125).
sustain(26986,91).
sustain(27014,91).
sustain(27034,90).
sustain(27043,90).
sustain(27053,89).
sustain(27091,89).
sustain(27139,88).
sustain(27149,88).
sustain(27274,87).
sustain(27283,85).
sustain(27293,78).
sustain(27302,69).
sustain(27312,60).
sustain(27322,48).
sustain(27331,38).
sustain(27341,31).
sustain(27350,29).
sustain(27379,30).
sustain(27389,31).
sustain(27398,33).
sustain(27408,35).
sustain(27418,36).
sustain(27427,38).
sustain(27437,42).
sustain(27446,46).
sustain(27456,48).
sustain(27466,49).
soft(27475,125).
soft(27514,126).
sustain(27917,48).
sustain(27926,45).
sustain(27936,42).
sustain(27946,35).
sustain(27955,26).
sustain(27965,16).
sustain(27974,11).
sustain(27984,8).
sustain(27994,3).
sustain(28003,0).
soft(28032,126).
soft(28051,126).
soft(28070,126).
sustain(28109,2).
sustain(28118,9).
sustain(28128,14).
sustain(28138,15).
sustain(28147,18).
sustain(28157,23).
sustain(28166,31).
sustain(28176,39).
soft(28186,126).
sustain(28186,46).
sustain(28195,52).
sustain(28205,55).
sustain(28214,58).
sustain(28224,61).
sustain(28234,65).
soft(28243,126).
sustain(28243,69).
sustain(28253,73).
soft(28262,125).
sustain(28262,76).
sustain(28272,78).
soft(28282,119).
sustain(28282,80).
sustain(28291,82).
soft(28301,112).
sustain(28301,83).
sustain(28310,84).
soft(28320,100).
sustain(28320,84).
soft(28339,85).
soft(28358,69).
soft(28378,54).
soft(28397,42).
soft(28416,31).
soft(28435,21).
soft(28454,13).
soft(28474,5).
soft(28493,0).
sustain(28781,83).
sustain(28790,82).
sustain(28800,79).
sustain(28810,74).
sustain(28819,65).
sustain(28829,48).
sustain(28838,26).
sustain(28848,7).
sustain(28858,4).
sustain(28906,6).
sustain(28915,13).
sustain(28925,16).
sustain(28934,18).
sustain(28944,23).
sustain(28954,31).
sustain(28963,43).
sustain(28973,53).
sustain(28982,60).
sustain(28992,64).
sustain(29002,66).
sustain(29011,69).
sustain(29021,71).
sustain(29030,73).
sustain(29040,73).
sustain(29462,72).
sustain(29472,67).
sustain(29482,57).
sustain(29491,40).
sustain(29501,23).
sustain(29510,14).
sustain(29549,16).
sustain(29558,18).
sustain(29568,20).
sustain(29578,25).
sustain(29587,32).
sustain(29597,42).
sustain(29606,51).
sustain(29616,58).
sustain(29626,64).
sustain(29635,69).
sustain(29645,74).
sustain(29654,77).
sustain(29664,79).
sustain(30662,78).
sustain(30672,75).
sustain(30682,66).
sustain(30691,49).
sustain(30701,25).
sustain(30710,4).
sustain(30720,0).
sustain(30768,0).
sustain(30778,6).
sustain(30787,13).
sustain(30797,14).
sustain(30806,17).
sustain(30816,23).
sustain(30826,31).
sustain(30835,41).
sustain(30845,50).
sustain(30854,56).
sustain(30864,58).
sustain(30874,59).
sustain(30883,60).
sustain(30893,61).
soft(30931,0).
sustain(31200,60).
sustain(31210,58).
sustain(31219,52).
sustain(31229,40).
sustain(31238,24).
sustain(31248,11).
sustain(31258,10).
sustain(31286,10).
sustain(31296,14).
sustain(31306,15).
sustain(31315,18).
sustain(31325,23).
sustain(31334,30).
sustain(31344,38).
sustain(31354,45).
sustain(31363,50).
sustain(31373,52).
sustain(31613,50).
sustain(31622,44).
sustain(31632,30).
sustain(31642,12).
sustain(31651,5).
sustain(31680,6).
sustain(31690,12).
sustain(31699,16).
sustain(31709,21).
sustain(31718,31).
sustain(31728,47).
sustain(31738,66).
sustain(31747,82).
sustain(31757,96).
sustain(31766,102).
sustain(31776,106).
sustain(32006,106).
sustain(32141,105).
sustain(32150,106).
sustain(32237,105).
sustain(32246,106).
sustain(32275,105).
sustain(32285,106).
sustain(32352,105).
sustain(32362,106).
sustain(32381,105).
sustain(32390,106).
sustain(32400,105).
sustain(32438,106).
sustain(32448,105).
sustain(32458,106).
sustain(32477,105).
sustain(32486,106).
sustain(32515,105).
sustain(32534,101).
sustain(32544,90).
sustain(32554,69).
sustain(32563,46).
sustain(32573,26).
sustain(32582,17).
sustain(32592,19).
sustain(32602,21).
sustain(32611,26).
sustain(32621,37).
sustain(32630,54).
sustain(32640,74).
sustain(32650,93).
sustain(32659,111).
sustain(32669,125).
sustain(32678,127).
sustain(33101,121).
sustain(33110,105).
sustain(33120,77).
sustain(33130,45).
sustain(33139,16).
sustain(33149,7).
sustain(33158,11).
sustain(33168,11).
sustain(33178,16).
sustain(33187,23).
sustain(33197,33).
sustain(33206,47).
sustain(33216,64).
sustain(33226,80).
sustain(33235,94).
sustain(33245,104).
sustain(33254,111).
sustain(33264,113).
sustain(33302,113).
soft(33370,0).
sustain(33533,112).
sustain(33542,105).
sustain(33552,88).
sustain(33562,59).
sustain(33571,25).
sustain(33581,0).
sustain(33677,1).
sustain(33686,12).
sustain(33696,16).
sustain(33706,19).
sustain(33715,25).
sustain(33725,36).
sustain(33734,51).
sustain(33744,66).
sustain(33754,80).
sustain(33763,91).
sustain(33773,100).
sustain(33782,106).
sustain(33792,110).
sustain(33802,111).
sustain(34013,111).
sustain(34138,110).
sustain(34147,108).
sustain(34157,99).
sustain(34166,84).
sustain(34176,66).
sustain(34186,53).
sustain(34195,46).
sustain(34205,44).
sustain(34234,47).
sustain(34243,51).
sustain(34253,53).
sustain(34262,54).
sustain(34272,56).
sustain(34282,57).
sustain(34291,58).
sustain(34349,58).
sustain(34368,59).
sustain(34378,60).
sustain(34387,62).
sustain(34397,63).
sustain(34426,63).
sustain(34483,63).
sustain(34493,58).
sustain(34502,43).
sustain(34512,18).
sustain(34522,0).
sustain(34608,4).
sustain(34618,13).
sustain(34627,14).
sustain(34637,16).
sustain(34646,22).
sustain(34656,28).
sustain(34666,35).
sustain(34675,39).
sustain(34685,40).
sustain(34838,39).
sustain(34848,37).
sustain(34858,35).
sustain(34867,31).
sustain(34877,26).
sustain(34886,22).
sustain(34896,20).
sustain(34906,19).
sustain(34915,16).
sustain(34925,15).
sustain(34934,15).
sustain(35443,15).
sustain(35462,16).
sustain(35472,16).
sustain(35482,17).
sustain(35501,18).
sustain(35510,18).
sustain(35520,19).
sustain(35530,20).
sustain(35539,20).
soft(35597,11).
soft(35616,30).
sustain(35626,19).
soft(35635,56).
sustain(35635,15).
sustain(35645,9).
soft(35654,90).
sustain(35654,4).
sustain(35664,0).
soft(35674,125).
sustain(35674,0).
soft(35693,127).
sustain(35712,0).
sustain(35722,4).
sustain(35731,14).
sustain(35741,16).
sustain(35750,18).
sustain(35760,25).
sustain(35770,35).
sustain(35779,47).
sustain(35789,57).
sustain(35798,64).
sustain(35808,67).
sustain(35818,69).
sustain(35827,71).
sustain(35837,72).
sustain(36259,71).
sustain(36269,68).
sustain(36278,63).
sustain(36288,52).
sustain(36298,39).
sustain(36307,28).
sustain(36317,21).
sustain(36326,21).
sustain(36336,21).
sustain(36346,21).
sustain(36355,21).
sustain(36365,23).
sustain(36374,24).
sustain(36384,25).
sustain(36394,27).
sustain(36403,29).
sustain(36413,32).
sustain(36422,35).
sustain(36432,36).
sustain(36442,38).
sustain(36451,39).
sustain(36461,39).
sustain(36470,40).
sustain(36979,39).
sustain(36989,39).
sustain(36998,38).
sustain(37008,37).
sustain(37018,35).
sustain(37027,31).
sustain(37037,27).
sustain(37046,23).
sustain(37056,21).
sustain(37066,19).
sustain(37075,18).
sustain(37085,16).
sustain(37094,15).
sustain(37104,14).
sustain(37114,12).
sustain(37123,10).
sustain(37133,7).
sustain(37142,4).
sustain(37152,2).
sustain(37354,3).
sustain(37363,7).
sustain(37373,12).
sustain(37392,13).
sustain(37402,15).
sustain(37411,15).
sustain(37421,16).
sustain(37430,17).
sustain(37440,19).
sustain(37450,20).
sustain(37459,22).
sustain(37469,24).
sustain(37478,28).
sustain(37488,32).
sustain(37498,39).
sustain(37507,47).
sustain(37517,56).
sustain(37526,65).
sustain(37536,75).
sustain(37546,83).
sustain(37555,89).
sustain(37565,91).
sustain(37574,92).
sustain(37997,91).
sustain(38006,91).
sustain(38016,90).
sustain(38026,88).
sustain(38035,87).
sustain(38045,85).
sustain(38054,83).
sustain(38064,80).
sustain(38074,78).
sustain(38093,78).
sustain(38102,77).
sustain(38112,76).
sustain(38122,74).
soft(38131,127).
sustain(38131,72).
sustain(38141,69).
sustain(38150,66).
sustain(38160,62).
sustain(38170,56).
sustain(38179,49).
sustain(38189,42).
sustain(38198,35).
sustain(38208,27).
sustain(38218,20).
sustain(38227,17).
sustain(38237,17).
sustain(38246,15).
sustain(38256,13).
sustain(38266,12).
sustain(38275,10).
sustain(38285,8).
sustain(38294,5).
sustain(38304,3).
sustain(39523,3).
soft(39610,124).
soft(39629,116).
soft(39648,106).
soft(39667,95).
soft(39686,85).
soft(39706,74).
soft(39725,63).
soft(39744,52).
soft(39763,42).
soft(39782,32).
