info(matchFileVersion,4.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15_p17.match).
info(midiFileName,Schubert_D783_no15_p17.mid).
info(composer,Franz Schubert).
info(performer,Pianist 17).
info(midiClockUnits,4000).
info(midiClockRate,500000).
info(keySignature,[F min]).
info(timeSignature,[3/4]).
snote(n1-1,[C,n],5,0:3,0,1/4+3/8,-1,1.5,[staff1])-note(0,[C,n],5,20180,31790,31790,106).
snote(n6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,[C,n],3,24270,25000,29280,84).
snote(n7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,[E,n],4,28900,29760,29760,105).
snote(n9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(3,[G,n],3,28990,29780,29780,98).
snote(n8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(4,[B,b],3,29050,29710,29710,96).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,[D,b],5,31770,32930,32930,108).
snote(n10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(6,[E,n],4,32960,33300,33300,105).
snote(n12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(7,[G,n],3,32980,33350,33350,101).
snote(n5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(8,[C,n],5,32980,41300,41300,112).
snote(n11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(9,[B,b],3,33070,33490,33490,101).
snote(n16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,[C,n],3,35890,36280,39040,101).
snote(n18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(11,[C,n],4,39070,39490,39490,99).
snote(n17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(12,[F,n],4,39150,39620,39620,101).
snote(n19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(13,[A,b],3,39180,39600,39600,99).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,[D,b],5,41350,42290,42290,111).
snote(n15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,[C,n],5,42380,48920,48920,116).
snote(n21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(16,[C,n],4,42420,42710,42710,109).
snote(n20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(17,[F,n],4,42490,42720,42720,101).
snote(n22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(18,[A,b],3,42540,42800,42800,103).
snote(n26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,[C,n],3,44960,45310,48000,114).
snote(n29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(20,[G,n],3,47700,48100,48100,110).
snote(n27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(21,[E,n],4,47700,48010,48010,112).
snote(n28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(22,[B,b],3,47740,48100,48100,113).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,[D,b],5,49040,50030,50030,117).
snote(n25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(24,[C,n],5,50120,50780,50780,118).
snote(n31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(25,[B,b],3,50300,50720,50720,107).
snote(n32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(26,[G,n],3,50340,50670,50670,108).
snote(n30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(27,[E,n],4,50340,50560,50560,108).
snote(n33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,[C,n],5,51580,52110,52110,112).
snote(n34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,[D,b],5,52280,52770,52770,115).
snote(n35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,[E,b],5,52840,53480,53480,112).
snote(n36-1,[D,b],5,4:1,0,1/2,9,11,[staff1])-note(31,[D,b],5,53580,60210,60210,115).
snote(n38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(32,[C,n],3,53970,54350,57680,99).
snote(n40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(33,[C,n],4,57250,57890,57890,108).
snote(n41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(34,[A,b],3,57300,57760,57760,108).
snote(n39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(35,[F,n],4,57310,57720,57720,107).
snote(n37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(36,[C,n],5,60060,67170,67170,115).
snote(n44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(37,[A,b],3,60190,60590,60590,106).
snote(n43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(38,[C,n],4,60220,60550,60550,103).
snote(n42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(39,[F,n],4,60270,60510,60510,102).
snote(n48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,[C,n],3,62920,63300,65600,109).
snote(n51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(41,[G,n],3,65560,66000,66000,111).
snote(n50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(42,[B,b],3,65650,66030,66030,108).
snote(n49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(43,[E,n],4,65700,65930,65930,108).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,[D,b],5,67240,68160,68160,111).
snote(n47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(45,[C,n],5,68360,68960,68960,113).
snote(n54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(46,[G,n],3,68470,68820,68820,105).
snote(n52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(47,[E,n],4,68470,68720,68720,104).
snote(n53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(48,[B,b],3,68480,68860,68860,106).
snote(n58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(49,[C,n],3,71110,71460,74240,102).
snote(n55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(50,[C,n],5,71190,75430,75430,106).
snote(n61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(51,[A,b],3,74010,74730,74730,108).
snote(n60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(52,[C,n],4,74060,74660,74660,103).
snote(n59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(53,[E,b],4,74120,74580,74580,105).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,[D,b],5,75510,76710,76710,112).
snote(n57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(55,[C,n],5,76780,77490,77490,106).
snote(n63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(56,[C,n],4,76820,77180,77180,97).
snote(n62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(57,[E,b],4,76870,77250,77250,102).
snote(n64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(58,[A,b],3,76910,77270,77270,104).
snote(n68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(59,[E,b],2,80100,80590,83920,102).
snote(n65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(60,[C,n],5,80160,85550,85550,100).
snote(n71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(61,[E,b],3,83710,84200,84200,101).
snote(n70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(62,[G,n],3,83750,84200,84200,100).
snote(n69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(63,[D,b],4,83760,84270,84270,98).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,[B,b],4,85020,85440,85440,110).
snote(n67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(65,[B,b],4,86390,87750,87750,108).
snote(n73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(66,[G,n],3,86410,86770,86770,100).
snote(n74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(67,[E,b],3,86440,86900,86900,102).
snote(n72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(68,[D,b],4,86520,86880,86880,98).
insertion-note(69,[A,#],4,87750,90350,90350,27).
snote(n75-1,[A,b],4,8:1,0,1/2,21,23,[staff1])-note(70,[A,b],4,90120,92020,98640,92).
snote(n76-1,[C,n],4,8:1,0,1/2,21,23,[staff2])-note(71,[C,n],4,90340,91820,98640,91).
snote(n77-1,[A,b],3,8:1,0,1/2,21,23,[staff2])-note(72,[A,b],3,90460,91900,98640,74).
snote(n1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(73,[C,n],5,98380,109670,109670,101).
snote(n6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(74,[C,n],3,102640,103200,107360,89).
snote(n9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(75,[G,n],3,107220,108070,108070,95).
snote(n7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(76,[E,n],4,107240,107910,107910,98).
snote(n8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(77,[B,b],3,107310,107920,107920,92).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(78,[D,b],5,109600,110840,110840,108).
snote(n10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(79,[E,n],4,110830,111100,111100,99).
snote(n11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(80,[B,b],3,110860,111310,111310,102).
snote(n5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(81,[C,n],5,110860,118630,118630,109).
snote(n12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(82,[G,n],3,110930,111300,111300,86).
snote(n16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(83,[C,n],3,113630,113990,116640,109).
snote(n19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(84,[A,b],3,116570,117010,117010,110).
snote(n17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(85,[F,n],4,116620,117020,117020,108).
snote(n18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(86,[C,n],4,116670,117020,117020,105).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(87,[D,b],5,118670,119730,119730,114).
snote(n15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(88,[C,n],5,119710,126200,126200,118).
snote(n22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(89,[A,b],3,119770,120170,120170,108).
snote(n20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(90,[F,n],4,119780,120010,120010,104).
snote(n21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(91,[C,n],4,119840,120150,120150,105).
snote(n26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(92,[C,n],3,122260,122600,125040,110).
snote(n27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(93,[E,n],4,124840,125210,125210,113).
snote(n29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(94,[G,n],3,124890,125280,125280,108).
snote(n28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(95,[B,b],3,124950,125310,125310,108).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(96,[D,b],5,126210,127230,127230,117).
snote(n25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(97,[C,n],5,127310,128010,128010,119).
snote(n31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(98,[B,b],3,127420,127910,127910,110).
snote(n32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(99,[G,n],3,127480,127850,127850,107).
snote(n30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(100,[E,n],4,127510,127760,127760,102).
snote(n33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(101,[C,n],5,128880,129380,129380,112).
snote(n34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,[D,b],5,129470,129890,129890,112).
snote(n35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(103,[E,b],5,130000,130650,130650,114).
snote(n38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(104,[C,n],3,130630,130970,130970,110).
snote(n36-2,[D,b],5,12:1,0,1/2,33,35,[staff1])-note(105,[D,b],5,130670,136720,136720,118).
snote(n40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(106,[C,n],4,133650,134010,134010,111).
snote(n39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(107,[F,n],4,133720,134090,134090,106).
snote(n41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(108,[A,b],3,133770,134060,134060,100).
snote(n37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(109,[C,n],5,136410,143660,143660,112).
snote(n43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(110,[C,n],4,136530,136850,136850,110).
snote(n42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(111,[F,n],4,136550,136790,136790,105).
snote(n44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(112,[A,b],3,136560,137040,137040,108).
snote(n48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(113,[C,n],3,139250,139600,142080,109).
snote(n49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(114,[E,n],4,142150,142570,142570,110).
snote(n51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(115,[G,n],3,142190,142620,142620,104).
snote(n50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(116,[B,b],3,142210,142640,142640,102).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(117,[D,b],5,143690,144700,144700,113).
snote(n53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(118,[B,b],3,144840,145220,145220,105).
snote(n47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(119,[C,n],5,144850,145800,145800,112).
snote(n54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(120,[G,n],3,144910,145250,145250,103).
snote(n52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(121,[E,n],4,144980,145280,145280,89).
snote(n58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(122,[C,n],3,147920,148260,148260,107).
snote(n55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(123,[C,n],5,147940,152720,152720,103).
snote(n60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(124,[C,n],4,151350,151920,151920,95).
snote(n61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,[A,b],3,151380,151960,151960,98).
snote(n59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(126,[E,b],4,151420,151950,151950,97).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(127,[D,b],5,152830,153990,153990,108).
snote(n57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(128,[C,n],5,154030,154760,154760,108).
snote(n63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(129,[C,n],4,154130,154410,154410,96).
snote(n62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(130,[E,b],4,154130,154470,154470,93).
snote(n64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(131,[A,b],3,154190,154560,154560,101).
snote(n68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(132,[E,b],2,157150,157590,160640,97).
snote(n65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(133,[C,n],5,157190,162580,162580,100).
snote(n71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(134,[E,b],3,160430,161000,161000,99).
snote(n70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(135,[G,n],3,160540,160950,160950,94).
snote(n69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(136,[D,b],4,160540,160980,160980,85).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(137,[B,b],4,162000,162440,162440,108).
snote(n67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(138,[B,b],4,163340,167380,167380,110).
snote(n74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(139,[E,b],3,163390,163990,163990,88).
snote(n73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(140,[G,n],3,163420,163790,163790,93).
snote(n72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(141,[D,b],4,163460,163990,163990,87).
snote(n75-2,[A,b],4,16:1,0,1/2,45,47,[staff1])-note(142,[A,b],4,167330,169030,171840,93).
snote(n76-2,[C,n],4,16:1,0,1/2,45,47,[staff2])-note(143,[C,n],4,167500,169450,171840,89).
snote(n77-2,[A,b],3,16:1,0,1/2,45,47,[staff2])-note(144,[A,b],3,167530,169800,171840,74).
snote(n78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(145,[C,n],5,175800,176460,180480,97).
snote(n79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(146,[A,b],4,175840,176370,180480,98).
snote(n86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(147,[C,n],2,180210,181390,181390,86).
snote(n82-1,[C,n],5,17:1,0,1/2,48,50,[staff1])-note(148,[C,n],5,181350,186990,187760,106).
snote(n81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(149,[A,b],4,181440,183160,187760,98).
snote(n89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(150,[C,n],3,185190,185880,187760,95).
snote(n87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(151,[B,b],3,185190,186350,187760,97).
snote(n88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(152,[E,n],3,185280,186300,187760,97).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(153,[G,n],4,186830,187210,187760,102).
snote(n85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(154,[G,n],4,188150,188710,188710,111).
snote(n84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(155,[C,n],5,188160,188750,188750,106).
snote(n92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(156,[C,n],3,188180,188580,188580,100).
snote(n90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(157,[B,b],3,188280,188660,188660,85).
snote(n91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(158,[E,n],3,188300,188840,188840,83).
snote(n99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(159,[F,n],2,191040,191380,194320,100).
snote(n94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(160,[G,n],4,191240,193720,194320,109).
snote(n93-1,[C,n],5,18:1,0,1/2,51,53,[staff1])-note(161,[C,n],5,191250,193810,194320,110).
snote(n102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(162,[C,n],3,193850,194330,194330,106).
snote(n95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(163,[F,n],4,193970,194410,194410,111).
snote(n101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(164,[F,n],3,194030,194590,194590,94).
snote(n100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(165,[A,b],3,194090,194420,194420,91).
snote(n96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(166,[F,n],4,195480,196540,196540,114).
snote(n97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(167,[C,n],5,196300,196830,196830,118).
snote(n98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(168,[A,b],4,196390,196890,196890,116).
snote(n105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(169,[C,n],3,196420,196810,196810,105).
snote(n104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(170,[F,n],3,196470,196940,196940,85).
snote(n103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-deletion.
snote(n111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(171,[C,n],2,198910,199290,203760,103).
snote(n107-1,[C,n],5,19:1,0,1/2,54,56,[staff1])-note(172,[C,n],5,199480,203410,203760,117).
snote(n106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(173,[A,b],4,199530,201250,203760,114).
snote(n114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(174,[C,n],3,202030,202670,203760,107).
snote(n113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(175,[E,n],3,202100,202740,203760,97).
snote(n112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(176,[B,b],3,202200,202750,203760,97).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(177,[G,n],4,203220,203520,203760,111).
snote(n110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(178,[G,n],4,204400,204740,204740,116).
snote(n109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(179,[C,n],5,204450,204980,204980,117).
snote(n116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(180,[E,n],3,204460,204910,204910,100).
snote(n117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(181,[C,n],3,204470,204890,204890,105).
snote(n115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(182,[B,b],3,204520,204910,204910,98).
snote(n125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(183,[F,n],2,207280,207640,210960,104).
snote(n119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(184,[G,n],4,207390,210360,210960,108).
snote(n118-1,[C,n],5,20:1,0,1/2,57,59,[staff1])-note(185,[C,n],5,207390,210490,210960,105).
snote(n120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(186,[F,n],4,210340,210960,210960,107).
snote(n128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(187,[C,n],3,210350,210800,210960,104).
snote(n126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(188,[A,b],3,210530,210850,210960,91).
snote(n127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(189,[F,n],3,210800,211430,211430,40).
snote(n121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(190,[F,n],5,213180,213780,214560,123).
snote(n130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(191,[F,n],2,213220,213580,213580,115).
snote(n124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(192,[F,n],4,213280,213560,213560,118).
snote(n123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(193,[A,b],4,213320,213650,213650,115).
snote(n122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(194,[C,n],5,213320,213660,213660,115).
snote(n129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(195,[F,n],3,213360,213790,214560,113).
snote(n142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(196,[G,n],2,217040,218560,222400,103).
snote(n131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(197,[E,b],5,217070,218090,222400,121).
snote(n141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(198,[G,n],3,217120,217700,222400,99).
snote(n134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(199,[E,b],4,217190,217650,217650,112).
snote(n133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(200,[G,n],4,217190,217630,217630,110).
snote(n132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(201,[C,n],5,217250,217650,217650,105).
snote(n143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(202,[G,n],3,220180,220480,222400,97).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(203,[D,b],5,221580,222230,222400,118).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(204,[E,b],4,221690,222010,222400,111).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(205,[G,n],4,221710,221990,222400,112).
snote(n138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(206,[D,b],5,222670,223300,223300,116).
snote(n139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(207,[G,n],4,222740,223070,223070,117).
snote(n144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(208,[E,b],3,222890,223350,223350,91).
snote(n140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(209,[E,b],4,222890,223250,223250,106).
snote(n145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(210,[D,b],5,225390,228140,228140,116).
snote(n146-1,[A,b],4,22:1,0,1/2,63,65,[staff1])-note(211,[A,b],4,225420,228310,228310,113).
snote(n152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(212,[A,b],2,225450,227000,227920,92).
snote(n147-1,[E,b],4,22:1,0,1/2,63,65,[staff1])-note(213,[E,b],4,225500,228290,228290,108).
snote(n148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(214,[C,n],5,227790,228390,228390,117).
snote(n153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(215,[E,b],3,227980,228550,228550,98).
snote(n149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(216,[C,n],5,230190,230800,230800,116).
snote(n150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(217,[A,b],4,230320,230700,230700,112).
snote(n154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(218,[E,b],3,230360,230800,230800,105).
snote(n151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(219,[E,b],4,230380,230760,230760,107).
snote(n155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(220,[C,n],5,233180,234470,236880,104).
snote(n157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(221,[E,b],4,233350,234160,236880,99).
snote(n164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(222,[E,b],2,233380,234020,236880,87).
snote(n156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(223,[G,n],4,233380,235650,236880,93).
snote(n165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(224,[E,b],3,236110,236650,236880,94).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(225,[G,n],4,237450,237850,237850,103).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,[B,b],4,237450,237920,237920,105).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,[D,b],4,237630,238000,238000,84).
snote(n161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(228,[B,b],4,238890,240060,240060,108).
snote(n163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(229,[D,b],4,238980,239530,239530,100).
snote(n166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(230,[E,b],3,238990,239490,239490,91).
snote(n162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(231,[G,n],4,239050,239420,239420,103).
snote(n167-1,[A,b],4,24:1,0,1/2,69,71,[staff1])-note(232,[A,b],4,242850,244970,247760,90).
snote(n168-1,[C,n],4,24:1,0,1/2,69,71,[staff1])-note(233,[C,n],4,242870,244320,247760,80).
snote(n170-1,[A,b],2,24:1,0,1/2,69,71,[staff2])-note(234,[A,b],2,242920,244540,247760,69).
snote(n169-1,[E,b],3,24:1,0,1/2,69,71,[staff2])-note(235,[E,b],3,243190,244290,247760,83).
snote(n78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(236,[C,n],5,250900,251430,251430,101).
snote(n79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(237,[A,b],4,250950,252100,252100,97).
snote(n86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(238,[C,n],2,255940,257850,257850,82).
snote(n81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(239,[A,b],4,257260,259130,264400,100).
snote(n82-2,[C,n],5,25:1,0,1/2,72,74,[staff1])-note(240,[C,n],5,257310,263400,264400,92).
snote(n88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(241,[E,n],3,261790,262890,264400,95).
snote(n87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(242,[B,b],3,261790,262860,264400,98).
snote(n89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(243,[C,n],3,261860,262440,264400,94).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(244,[G,n],4,263400,263750,264400,92).
snote(n85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(245,[G,n],4,264750,265330,265330,108).
snote(n84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(246,[C,n],5,264810,265420,265420,105).
snote(n91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(247,[E,n],3,264840,265310,265310,97).
snote(n90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(248,[B,b],3,264900,265310,265310,89).
snote(n92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(249,[C,n],3,264910,265340,265340,90).
snote(n99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(250,[F,n],2,267780,268160,268160,98).
snote(n93-2,[C,n],5,26:1,0,1/2,75,77,[staff1])-note(251,[C,n],5,267960,271080,272960,106).
snote(n94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(252,[G,n],4,268040,270300,272960,105).
snote(n102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(253,[C,n],3,270900,271400,272960,102).
snote(n95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(254,[F,n],4,271000,271440,272960,108).
snote(n100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(255,[A,b],3,271120,271510,272960,88).
snote(n101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(256,[F,n],3,271240,271810,272960,73).
snote(n96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(257,[F,n],4,272500,273990,273990,114).
snote(n98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(258,[A,b],4,273630,274310,274310,113).
snote(n105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(259,[C,n],3,273710,274070,274070,95).
snote(n97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(260,[C,n],5,273720,274250,274250,105).
snote(n103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(261,[A,b],3,273770,274140,274140,71).
snote(n104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(262,[F,n],3,273920,274650,274650,23).
snote(n111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(263,[C,n],2,276300,276710,276710,105).
snote(n107-2,[C,n],5,27:1,0,1/2,78,80,[staff1])-note(264,[C,n],5,277220,281480,282000,107).
snote(n106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(265,[A,b],4,277270,278420,282000,109).
snote(n114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(266,[C,n],3,280110,280670,282000,96).
snote(n112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(267,[B,b],3,280140,280840,282000,95).
snote(n113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(268,[E,n],3,280150,280840,282000,100).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(269,[G,n],4,281160,281530,282000,111).
snote(n117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(270,[C,n],3,282420,282820,282820,104).
snote(n110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(271,[G,n],4,282470,282810,282810,114).
snote(n116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(272,[E,n],3,282510,283070,283070,87).
snote(n115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(273,[B,b],3,282560,283040,283040,88).
snote(n109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(274,[C,n],5,282730,282990,282990,91).
snote(n125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(275,[F,n],2,285230,285560,288880,101).
snote(n118-2,[C,n],5,28:1,0,1/2,81,83,[staff1])-note(276,[C,n],5,285270,287880,288880,108).
snote(n119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(277,[G,n],4,285310,287700,288880,106).
snote(n128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(278,[C,n],3,287860,288250,288880,105).
snote(n120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(279,[F,n],4,287860,288310,288880,111).
snote(n126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(280,[A,b],3,287930,288220,288880,99).
snote(n127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(281,[F,n],3,288250,288940,288940,44).
snote(n121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(282,[F,n],5,290720,291340,291680,123).
snote(n130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(283,[F,n],2,290790,291120,291120,113).
snote(n124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(284,[F,n],4,290860,291140,291140,114).
snote(n123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(285,[A,b],4,290870,291210,291680,113).
snote(n122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(286,[C,n],5,290910,291130,291130,109).
snote(n129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(287,[F,n],3,291000,291510,291680,97).
insertion-note(288,[G,#],4,292260,292700,292700,102).
snote(n131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(289,[E,b],5,294550,295580,300000,122).
snote(n142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(290,[G,n],2,294600,295510,300000,108).
snote(n134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(291,[E,b],4,294630,295000,295000,116).
snote(n133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(292,[G,n],4,294660,295010,295010,114).
snote(n141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(293,[G,n],3,294700,295620,300000,105).
snote(n132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(294,[C,n],5,294700,295490,300000,111).
snote(n143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(295,[G,n],3,297660,298010,300000,106).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(296,[D,b],5,299230,299860,300000,119).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(297,[E,b],4,299330,299690,300000,110).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(298,[G,n],4,299340,299630,300000,113).
snote(n138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(299,[D,b],5,300360,300940,300940,115).
snote(n139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(300,[G,n],4,300430,300780,300780,115).
snote(n144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(301,[E,b],3,300490,300930,300930,93).
snote(n140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(302,[E,b],4,300710,301010,301010,93).
snote(n152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(303,[A,b],2,303070,304820,306080,100).
snote(n145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(304,[D,b],5,303110,306140,306140,118).
snote(n146-2,[A,b],4,30:1,0,1/2,87,89,[staff1])-note(305,[A,b],4,303280,306500,306500,107).
snote(n147-2,[E,b],4,30:1,0,1/2,87,89,[staff1])-note(306,[E,b],4,303300,306210,306210,107).
snote(n148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(307,[C,n],5,305650,306210,306210,116).
snote(n153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(308,[E,b],3,305750,306270,306270,104).
snote(n149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(309,[C,n],5,308190,308950,308950,117).
snote(n154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(310,[E,b],3,308340,308800,308800,100).
snote(n150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(311,[A,b],4,308350,308680,308680,107).
snote(n151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(312,[E,b],4,308410,308810,308810,97).
snote(n155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(313,[C,n],5,311310,312240,314560,105).
snote(n157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(314,[E,b],4,311350,312210,314560,98).
snote(n156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(315,[G,n],4,311430,311930,311930,95).
snote(n164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(316,[E,b],2,311570,312130,314560,83).
snote(n165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(317,[E,b],3,314020,314570,314570,97).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,[B,b],4,315570,316040,316040,104).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,[G,n],4,315580,315950,315950,104).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(320,[D,b],4,315860,316330,316330,53).
snote(n161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(321,[B,b],4,317040,317790,317790,108).
snote(n166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(322,[E,b],3,317070,317600,317600,92).
snote(n162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(323,[G,n],4,317260,317560,317560,99).
snote(n163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(324,[D,b],4,317330,317710,317710,94).
snote(n170-2,[A,b],2,32:1,0,1/2,93,95,[staff2])-note(325,[A,b],2,321140,322650,328160,81).
snote(n167-2,[A,b],4,32:1,0,1/2,93,95,[staff1])-note(326,[A,b],4,321150,322580,328160,86).
snote(n168-2,[C,n],4,32:1,0,1/2,93,95,[staff1])-note(327,[C,n],4,321220,322060,328160,79).
snote(n169-2,[E,b],3,32:1,0,1/2,93,95,[staff2])-note(328,[E,b],3,321360,322460,328160,58).
sustain(0,5).
sustain(10160,5).
sustain(20320,5).
sustain(24080,6).
sustain(24160,13).
sustain(24240,21).
sustain(24320,31).
sustain(24400,46).
sustain(24480,63).
sustain(24560,80).
sustain(24640,94).
sustain(24720,104).
sustain(24800,110).
sustain(24880,112).
sustain(25360,112).
sustain(28160,111).
sustain(28240,110).
sustain(28320,109).
sustain(28400,109).
sustain(28480,108).
sustain(28560,106).
sustain(28640,104).
sustain(28720,101).
sustain(28800,99).
sustain(28880,96).
sustain(28960,93).
sustain(29040,88).
sustain(29120,81).
sustain(29200,70).
sustain(29280,55).
sustain(29360,39).
sustain(29440,24).
sustain(29520,12).
sustain(29600,6).
sustain(29680,1).
sustain(29760,0).
sustain(35760,7).
sustain(35840,29).
sustain(35920,55).
sustain(36000,88).
sustain(36080,118).
sustain(36160,127).
sustain(38480,126).
sustain(38560,119).
sustain(38640,110).
sustain(38720,100).
sustain(38800,92).
sustain(38880,83).
sustain(38960,71).
sustain(39040,53).
sustain(39120,32).
sustain(39200,12).
sustain(39280,0).
sustain(39360,0).
sustain(44960,0).
sustain(45040,35).
sustain(45120,82).
sustain(45200,127).
sustain(45440,117).
sustain(45520,107).
sustain(45600,117).
sustain(45680,127).
sustain(47600,127).
sustain(47680,116).
sustain(47760,103).
sustain(47840,88).
sustain(47920,71).
sustain(48000,51).
sustain(48080,27).
sustain(48160,5).
sustain(48240,0).
sustain(48400,0).
sustain(48480,1).
sustain(48560,0).
sustain(54160,1).
sustain(54240,30).
sustain(54320,77).
sustain(54400,127).
sustain(54640,114).
sustain(54720,106).
sustain(54800,123).
sustain(54880,127).
sustain(57040,124).
sustain(57120,117).
sustain(57200,108).
sustain(57280,101).
sustain(57360,98).
sustain(57440,93).
sustain(57520,85).
sustain(57600,72).
sustain(57680,55).
sustain(57760,39).
sustain(57840,25).
sustain(57920,11).
sustain(58000,0).
sustain(62800,10).
sustain(62880,32).
sustain(62960,60).
sustain(63040,89).
sustain(63120,111).
sustain(63200,122).
sustain(63280,124).
sustain(63360,124).
sustain(65200,123).
sustain(65280,119).
sustain(65360,109).
sustain(65440,96).
sustain(65520,80).
sustain(65600,60).
sustain(65680,38).
sustain(65760,17).
sustain(65840,2).
sustain(65920,0).
sustain(70960,12).
sustain(71040,23).
sustain(71120,35).
sustain(71200,49).
sustain(71280,66).
sustain(71360,85).
sustain(71440,105).
sustain(71520,121).
sustain(71600,127).
sustain(72320,126).
sustain(72400,125).
sustain(73360,125).
sustain(73600,124).
sustain(73680,122).
sustain(73760,118).
sustain(73840,113).
sustain(73920,106).
sustain(74000,100).
sustain(74080,91).
sustain(74160,79).
sustain(74240,63).
sustain(74320,44).
sustain(74400,26).
sustain(74480,13).
sustain(74560,6).
sustain(74640,2).
sustain(74720,1).
sustain(80000,5).
sustain(80080,16).
sustain(80160,23).
sustain(80240,30).
sustain(80320,37).
sustain(80400,46).
sustain(80480,57).
sustain(80560,70).
sustain(80640,81).
sustain(80720,90).
sustain(80800,99).
sustain(80880,106).
sustain(80960,111).
sustain(81040,112).
sustain(82400,111).
sustain(82480,111).
sustain(82560,110).
sustain(82640,109).
sustain(82720,109).
sustain(82960,108).
sustain(83040,108).
sustain(83120,106).
sustain(83200,105).
sustain(83280,103).
sustain(83360,101).
sustain(83440,98).
sustain(83520,95).
sustain(83600,89).
sustain(83680,82).
sustain(83760,76).
sustain(83840,69).
sustain(83920,63).
sustain(84000,55).
sustain(84080,46).
sustain(84160,36).
sustain(84240,26).
sustain(84320,19).
sustain(84400,14).
sustain(84480,11).
sustain(84560,8).
sustain(84640,5).
sustain(84720,3).
sustain(90640,7).
sustain(90720,17).
sustain(90800,22).
sustain(90880,26).
sustain(90960,32).
sustain(91040,40).
sustain(91120,50).
sustain(91200,59).
sustain(91280,67).
sustain(91360,72).
sustain(91440,77).
sustain(91520,81).
sustain(91600,87).
sustain(91680,93).
sustain(91760,98).
sustain(91840,100).
sustain(91920,101).
sustain(94160,100).
sustain(94240,100).
sustain(94320,99).
sustain(98080,98).
sustain(98160,97).
sustain(98240,95).
sustain(98320,92).
sustain(98400,88).
sustain(98480,80).
sustain(98560,71).
sustain(98640,61).
sustain(98720,51).
sustain(98800,40).
sustain(98880,29).
sustain(98960,18).
sustain(99040,10).
sustain(99120,7).
sustain(99200,4).
sustain(99280,1).
sustain(102560,7).
sustain(102640,22).
sustain(102720,36).
sustain(102800,53).
sustain(102880,69).
sustain(102960,83).
sustain(103040,94).
sustain(103120,100).
sustain(103200,103).
sustain(103440,103).
sustain(103520,104).
sustain(103600,106).
sustain(103680,109).
sustain(103760,111).
sustain(103840,112).
sustain(103920,112).
sustain(105840,112).
sustain(106000,111).
sustain(106080,110).
sustain(106160,108).
sustain(106240,106).
sustain(106320,104).
sustain(106400,103).
sustain(106720,102).
sustain(106800,102).
sustain(106880,101).
sustain(106960,98).
sustain(107040,94).
sustain(107120,88).
sustain(107200,80).
sustain(107280,69).
sustain(107360,58).
sustain(107440,48).
sustain(107520,40).
sustain(107600,33).
sustain(107680,24).
sustain(107760,13).
sustain(107840,5).
sustain(107920,0).
sustain(113520,12).
sustain(113600,27).
sustain(113680,44).
sustain(113760,61).
sustain(113840,76).
sustain(113920,89).
sustain(114000,97).
sustain(114080,101).
sustain(114160,102).
sustain(114720,102).
sustain(114800,103).
sustain(114880,103).
sustain(116240,102).
sustain(116320,99).
sustain(116400,91).
sustain(116480,80).
sustain(116560,64).
sustain(116640,44).
sustain(116720,24).
sustain(116800,8).
sustain(116880,0).
sustain(116960,0).
sustain(122240,17).
sustain(122320,42).
sustain(122400,77).
sustain(122480,109).
sustain(122560,127).
sustain(124800,122).
sustain(124880,108).
sustain(124960,85).
sustain(125040,56).
sustain(125120,28).
sustain(125200,4).
sustain(125280,0).
sustain(130880,4).
sustain(130960,31).
sustain(131040,63).
sustain(131120,96).
sustain(131200,122).
sustain(131280,127).
sustain(133440,119).
sustain(133520,105).
sustain(133600,88).
sustain(133680,72).
sustain(133760,55).
sustain(133840,36).
sustain(133920,18).
sustain(134000,2).
sustain(134080,0).
sustain(139120,18).
sustain(139200,33).
sustain(139280,53).
sustain(139360,73).
sustain(139440,88).
sustain(139520,100).
sustain(139600,108).
sustain(139680,110).
sustain(139920,110).
sustain(140080,111).
sustain(140160,111).
sustain(141360,111).
sustain(141440,109).
sustain(141520,107).
sustain(141600,103).
sustain(141680,99).
sustain(141760,95).
sustain(141840,91).
sustain(141920,85).
sustain(142000,75).
sustain(142080,60).
sustain(142160,43).
sustain(142240,27).
sustain(142320,12).
sustain(142400,2).
sustain(142480,0).
sustain(148000,18).
sustain(148080,31).
sustain(148160,46).
sustain(148240,61).
sustain(148320,73).
sustain(148400,86).
sustain(148480,100).
sustain(148560,112).
sustain(148640,118).
sustain(148720,119).
sustain(150240,119).
sustain(150880,118).
sustain(150960,117).
sustain(151040,114).
sustain(151120,109).
sustain(151200,103).
sustain(151280,97).
sustain(151360,94).
sustain(151520,93).
sustain(151600,89).
sustain(151680,81).
sustain(151760,71).
sustain(151840,59).
sustain(151920,48).
sustain(152000,36).
sustain(152080,24).
sustain(152160,13).
sustain(152240,7).
sustain(152320,5).
sustain(152400,3).
sustain(152480,2).
sustain(152720,2).
sustain(152800,2).
sustain(153760,2).
sustain(153840,2).
sustain(155920,2).
sustain(156000,2).
sustain(156400,2).
sustain(156480,2).
sustain(156560,2).
sustain(156640,2).
sustain(157040,2).
sustain(157120,13).
sustain(157200,24).
sustain(157280,34).
sustain(157360,45).
sustain(157440,56).
sustain(157520,71).
sustain(157600,88).
sustain(157680,106).
sustain(157760,119).
sustain(157840,125).
sustain(159360,124).
sustain(159520,124).
sustain(159600,123).
sustain(159680,123).
sustain(159760,121).
sustain(159840,119).
sustain(159920,116).
sustain(160000,113).
sustain(160080,109).
sustain(160160,103).
sustain(160240,97).
sustain(160320,93).
sustain(160400,90).
sustain(160480,84).
sustain(160560,73).
sustain(160640,59).
sustain(160720,44).
sustain(160800,31).
sustain(160880,20).
sustain(160960,12).
sustain(161040,7).
sustain(161120,3).
sustain(161200,1).
sustain(167920,1).
sustain(168000,11).
sustain(168080,22).
sustain(168160,31).
sustain(168240,41).
sustain(168320,50).
sustain(168400,61).
sustain(168480,70).
sustain(168560,78).
sustain(168640,83).
sustain(168720,87).
sustain(168800,90).
sustain(168880,93).
sustain(168960,95).
sustain(169040,95).
sustain(169600,96).
sustain(169680,95).
sustain(171200,95).
sustain(171280,94).
sustain(171360,93).
sustain(171440,91).
sustain(171520,87).
sustain(171600,81).
sustain(171680,74).
sustain(171760,66).
sustain(171840,61).
sustain(171920,56).
sustain(172000,51).
sustain(172080,45).
sustain(172160,38).
sustain(172240,29).
sustain(172320,21).
sustain(172400,15).
sustain(172480,14).
sustain(172560,12).
sustain(172640,10).
sustain(172720,9).
sustain(173760,10).
sustain(173840,11).
sustain(174000,11).
sustain(174080,12).
sustain(174240,12).
sustain(174400,13).
sustain(174480,13).
sustain(174560,14).
sustain(174640,14).
sustain(174720,15).
sustain(174800,17).
sustain(174880,18).
sustain(174960,21).
sustain(175040,24).
sustain(175120,27).
sustain(175200,30).
sustain(175280,35).
sustain(175360,41).
sustain(175440,50).
sustain(175520,59).
sustain(175600,67).
sustain(175680,73).
sustain(175760,77).
sustain(175840,81).
sustain(175920,85).
sustain(176000,88).
sustain(176080,92).
sustain(176160,93).
sustain(177760,92).
sustain(178400,92).
sustain(178800,91).
sustain(179120,91).
sustain(179280,90).
sustain(179680,90).
sustain(180000,89).
sustain(180080,88).
sustain(180160,87).
sustain(180240,83).
sustain(180320,75).
sustain(180400,64).
sustain(180480,50).
sustain(180560,36).
sustain(180640,23).
sustain(180720,15).
sustain(180800,14).
sustain(180960,15).
sustain(181040,18).
sustain(181120,23).
sustain(181200,30).
sustain(181280,40).
sustain(181360,53).
sustain(181440,67).
sustain(181520,80).
sustain(181600,90).
sustain(181680,96).
sustain(181760,98).
sustain(181840,97).
sustain(181920,98).
sustain(182000,97).
sustain(182240,98).
sustain(182400,97).
sustain(182720,98).
sustain(182800,97).
sustain(183120,98).
sustain(183360,97).
sustain(183520,98).
sustain(183600,97).
sustain(183760,98).
sustain(183840,97).
sustain(184080,98).
sustain(184160,97).
sustain(184320,98).
sustain(184400,97).
sustain(184640,97).
sustain(185040,96).
sustain(185200,96).
sustain(185440,95).
sustain(185760,95).
sustain(186240,94).
sustain(186400,94).
sustain(187520,92).
sustain(187600,88).
sustain(187680,78).
sustain(187760,60).
sustain(187840,37).
sustain(187920,13).
sustain(188000,0).
sustain(191040,0).
sustain(191120,25).
sustain(191200,46).
sustain(191280,70).
sustain(191360,93).
sustain(191440,108).
sustain(191520,113).
sustain(191600,113).
sustain(192960,113).
sustain(193040,113).
sustain(193200,113).
sustain(193280,113).
sustain(193520,111).
sustain(193600,109).
sustain(193680,105).
sustain(193760,101).
sustain(193840,96).
sustain(193920,91).
sustain(194000,87).
sustain(194080,84).
sustain(194160,77).
sustain(194240,66).
sustain(194320,54).
sustain(194400,45).
sustain(194480,39).
sustain(194560,35).
sustain(194640,31).
sustain(194720,26).
sustain(194800,20).
sustain(194880,14).
sustain(194960,10).
sustain(195040,4).
sustain(195120,0).
sustain(199120,24).
sustain(199200,54).
sustain(199280,98).
sustain(199360,127).
sustain(199600,127).
sustain(199680,121).
sustain(199760,127).
sustain(202160,125).
sustain(202240,123).
sustain(202320,121).
sustain(202400,120).
sustain(202480,119).
sustain(202560,117).
sustain(202640,116).
sustain(202720,112).
sustain(202800,109).
sustain(202880,105).
sustain(202960,102).
sustain(203040,100).
sustain(203120,100).
sustain(203280,99).
sustain(203360,98).
sustain(203440,96).
sustain(203520,93).
sustain(203600,87).
sustain(203680,76).
sustain(203760,61).
sustain(203840,43).
sustain(203920,23).
sustain(204000,3).
sustain(204080,0).
sustain(207360,7).
sustain(207440,31).
sustain(207520,60).
sustain(207600,91).
sustain(207680,113).
sustain(207760,123).
sustain(207920,122).
sustain(210480,123).
sustain(210640,122).
sustain(210720,118).
sustain(210800,103).
sustain(210880,72).
sustain(210960,28).
sustain(211040,0).
sustain(211200,6).
sustain(211280,12).
sustain(211360,4).
sustain(211440,0).
sustain(213520,2).
sustain(213600,50).
sustain(213680,114).
sustain(213760,127).
sustain(213920,120).
sustain(214000,84).
sustain(214080,74).
sustain(214160,80).
sustain(214240,82).
sustain(214320,80).
sustain(214400,78).
sustain(214480,74).
sustain(214560,61).
sustain(214640,38).
sustain(214720,11).
sustain(214800,0).
sustain(217520,16).
sustain(217600,56).
sustain(217680,113).
sustain(217760,127).
sustain(218000,105).
sustain(218080,106).
sustain(218160,122).
sustain(218240,127).
sustain(222240,112).
sustain(222320,85).
sustain(222400,48).
sustain(222480,10).
sustain(222560,0).
sustain(222720,10).
sustain(222800,9).
sustain(222880,1).
sustain(222960,0).
sustain(225440,24).
sustain(225520,54).
sustain(225600,97).
sustain(225680,127).
sustain(226000,122).
sustain(226080,127).
sustain(227680,124).
sustain(227760,109).
sustain(227840,84).
sustain(227920,53).
sustain(228000,22).
sustain(228080,0).
sustain(233360,10).
sustain(233440,21).
sustain(233520,31).
sustain(233600,46).
sustain(233680,62).
sustain(233760,78).
sustain(233840,91).
sustain(233920,98).
sustain(234000,99).
sustain(236160,98).
sustain(236240,96).
sustain(236320,94).
sustain(236400,93).
sustain(236480,92).
sustain(236560,90).
sustain(236640,86).
sustain(236720,79).
sustain(236800,70).
sustain(236880,59).
sustain(236960,49).
sustain(237040,39).
sustain(237120,29).
sustain(237200,20).
sustain(237280,14).
sustain(237360,11).
sustain(237440,9).
sustain(237520,6).
sustain(237600,2).
sustain(237680,0).
sustain(242640,1).
sustain(242720,5).
sustain(242800,9).
sustain(242880,10).
sustain(242960,13).
sustain(243040,16).
sustain(243120,18).
sustain(243200,21).
sustain(243280,23).
sustain(243360,25).
sustain(243440,29).
sustain(243520,34).
sustain(243600,42).
sustain(243680,51).
sustain(243760,60).
sustain(243840,68).
sustain(243920,75).
sustain(244000,80).
sustain(244080,84).
sustain(244160,86).
sustain(244240,87).
sustain(247120,86).
sustain(247200,85).
sustain(247280,83).
sustain(247360,82).
sustain(247440,80).
sustain(247520,78).
sustain(247600,74).
sustain(247680,69).
sustain(247760,63).
sustain(247840,56).
sustain(247920,49).
sustain(248000,43).
sustain(248080,37).
sustain(248160,31).
sustain(248240,26).
sustain(248320,22).
sustain(248400,20).
sustain(248480,18).
sustain(248560,16).
sustain(248640,14).
sustain(248720,12).
sustain(248800,10).
sustain(248880,8).
sustain(248960,5).
sustain(249040,3).
sustain(249120,3).
sustain(250400,4).
sustain(250480,9).
sustain(250560,14).
sustain(250640,15).
sustain(250720,18).
sustain(250800,21).
sustain(250880,24).
sustain(250960,28).
sustain(251040,34).
sustain(251120,40).
sustain(251200,46).
sustain(251280,51).
sustain(251360,55).
sustain(251440,58).
sustain(251520,59).
sustain(251600,60).
sustain(251680,59).
sustain(251760,60).
sustain(251920,59).
sustain(252000,60).
sustain(252080,59).
sustain(252240,60).
sustain(252400,59).
sustain(252480,60).
sustain(252640,59).
sustain(252720,60).
sustain(252880,59).
sustain(252960,60).
sustain(253120,59).
sustain(253200,60).
sustain(253280,59).
sustain(253360,60).
sustain(253520,59).
sustain(253600,60).
sustain(253680,59).
sustain(253840,60).
sustain(254480,59).
sustain(254560,60).
sustain(254720,59).
sustain(254800,60).
sustain(254960,59).
sustain(255040,60).
sustain(255440,59).
sustain(255520,60).
sustain(255600,59).
sustain(255760,60).
sustain(255840,59).
sustain(256000,60).
sustain(256080,59).
sustain(256320,59).
sustain(256400,58).
sustain(256480,57).
sustain(256560,55).
sustain(256640,48).
sustain(256720,36).
sustain(256800,22).
sustain(256880,9).
sustain(256960,4).
sustain(257040,2).
sustain(257120,1).
sustain(257200,0).
sustain(257280,1).
sustain(257360,7).
sustain(257440,15).
sustain(257520,19).
sustain(257600,23).
sustain(257680,30).
sustain(257760,40).
sustain(257840,54).
sustain(257920,68).
sustain(258000,79).
sustain(258080,86).
sustain(258160,91).
sustain(258240,92).
sustain(262160,91).
sustain(262400,91).
sustain(262720,90).
sustain(262800,90).
sustain(263040,89).
sustain(264160,89).
sustain(264240,86).
sustain(264320,78).
sustain(264400,63).
sustain(264480,41).
sustain(264560,18).
sustain(264640,2).
sustain(264720,0).
sustain(267680,13).
sustain(267760,20).
sustain(267840,26).
sustain(267920,32).
sustain(268000,39).
sustain(268080,49).
sustain(268160,63).
sustain(268240,77).
sustain(268320,91).
sustain(268400,102).
sustain(268480,109).
sustain(268560,112).
sustain(270160,111).
sustain(270240,110).
sustain(270320,109).
sustain(270400,108).
sustain(270480,106).
sustain(270560,106).
sustain(270640,105).
sustain(270880,105).
sustain(270960,103).
sustain(271040,99).
sustain(271120,94).
sustain(271200,90).
sustain(271280,90).
sustain(272560,89).
sustain(272640,89).
sustain(272720,87).
sustain(272800,82).
sustain(272880,74).
sustain(272960,62).
sustain(273040,50).
sustain(273120,40).
sustain(273200,32).
sustain(273280,27).
sustain(273360,22).
sustain(273440,18).
sustain(273520,15).
sustain(273600,11).
sustain(273680,5).
sustain(273760,0).
sustain(276640,11).
sustain(276720,22).
sustain(276800,34).
sustain(276880,47).
sustain(276960,61).
sustain(277040,75).
sustain(277120,88).
sustain(277200,98).
sustain(277280,102).
sustain(277360,103).
sustain(279920,102).
sustain(280000,102).
sustain(280080,101).
sustain(280160,100).
sustain(280240,99).
sustain(280320,98).
sustain(280400,96).
sustain(280480,95).
sustain(280560,93).
sustain(280640,92).
sustain(280960,92).
sustain(281200,91).
sustain(281280,90).
sustain(281360,89).
sustain(281440,88).
sustain(281520,87).
sustain(281600,86).
sustain(281680,84).
sustain(281760,81).
sustain(281840,78).
sustain(281920,72).
sustain(282000,63).
sustain(282080,52).
sustain(282160,39).
sustain(282240,25).
sustain(282320,12).
sustain(282400,4).
sustain(282480,0).
sustain(285200,17).
sustain(285280,29).
sustain(285360,44).
sustain(285440,60).
sustain(285520,71).
sustain(285600,79).
sustain(285680,84).
sustain(285760,87).
sustain(285840,89).
sustain(285920,89).
sustain(286080,90).
sustain(288480,89).
sustain(288560,88).
sustain(288640,86).
sustain(288720,82).
sustain(288800,74).
sustain(288880,61).
sustain(288960,46).
sustain(289040,30).
sustain(289120,15).
sustain(289200,6).
sustain(289280,3).
sustain(289360,0).
sustain(291120,34).
sustain(291200,85).
sustain(291280,127).
sustain(291520,98).
sustain(291600,74).
sustain(291680,63).
sustain(291760,49).
sustain(291840,26).
sustain(291920,1).
sustain(292000,0).
sustain(294960,18).
sustain(295040,59).
sustain(295120,122).
sustain(295200,127).
sustain(295360,124).
sustain(295440,102).
sustain(295520,108).
sustain(295600,127).
sustain(299840,116).
sustain(299920,91).
sustain(300000,54).
sustain(300080,12).
sustain(300160,0).
sustain(300320,10).
sustain(300400,10).
sustain(300480,1).
sustain(300560,0).
sustain(303440,22).
sustain(303520,47).
sustain(303600,84).
sustain(303680,124).
sustain(303760,127).
sustain(304000,123).
sustain(304080,122).
sustain(304160,123).
sustain(304240,123).
sustain(304640,124).
sustain(305520,123).
sustain(305600,120).
sustain(305680,112).
sustain(305760,101).
sustain(305840,88).
sustain(305920,78).
sustain(306000,70).
sustain(306080,61).
sustain(306160,48).
sustain(306240,34).
sustain(306320,20).
sustain(306400,12).
sustain(306480,9).
sustain(306560,5).
sustain(306640,1).
sustain(311360,2).
sustain(311440,14).
sustain(311520,21).
sustain(311600,24).
sustain(311680,28).
sustain(311760,34).
sustain(311840,44).
sustain(311920,57).
sustain(312000,68).
sustain(312080,77).
sustain(312160,82).
sustain(312240,85).
sustain(312320,87).
sustain(312800,87).
sustain(312880,87).
sustain(313200,87).
sustain(313360,87).
sustain(313440,87).
sustain(313600,87).
sustain(313920,86).
sustain(314000,85).
sustain(314080,85).
sustain(314160,83).
sustain(314240,81).
sustain(314320,77).
sustain(314400,71).
sustain(314480,64).
sustain(314560,56).
sustain(314640,49).
sustain(314720,43).
sustain(314800,37).
sustain(314880,29).
sustain(314960,21).
sustain(315040,15).
sustain(315120,12).
sustain(315200,10).
sustain(315280,6).
sustain(315360,2).
sustain(315440,0).
sustain(321200,0).
sustain(321280,7).
sustain(321360,16).
sustain(321440,19).
sustain(321520,24).
sustain(321600,33).
sustain(321680,48).
sustain(321760,64).
sustain(321840,76).
sustain(321920,84).
sustain(322000,86).
sustain(322160,86).
sustain(322640,87).
sustain(327920,86).
sustain(328000,83).
sustain(328080,76).
sustain(328160,62).
sustain(328240,42).
sustain(328320,21).
sustain(328400,6).
sustain(328480,1).
sustain(328560,0).
