info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15_p08.match).
info(midiFileName,Schubert_D783_no15_p08.mid).
info(composer,Franz Schubert).
info(performer,Pianist 08).
info(midiClockUnits,4000).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:3,0,-1).
scoreprop(timeSignature,3/4,0:3,0,-1).
snote(n1-1,[C,n],5,0:3,0,1/4+3/8,-1,1.5,[staff1])-note(0,60,13860,21420,111,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0,1,[staff2])-note(1,36,17000,17750,100,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1,2,[staff2])-note(2,52,20670,21170,99,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1,2,[staff2])-note(3,43,20690,21490,93,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1,2,[staff2])-note(4,46,20770,21640,96,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5,2,[staff1])-note(5,61,21810,22650,114,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2,3,[staff2])-note(6,52,23130,23540,103,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2,3,[staff2])-note(7,46,23190,24290,104,0,0).
snote(n5-1,[C,n],5,1:3,0,1/4+3/8,2,4.5,[staff1])-note(8,60,23210,29860,113,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2,3,[staff2])-note(9,43,23290,23770,87,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3,4,[staff2])-note(10,36,25890,26330,111,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4,5,[staff2])-note(11,53,28590,29230,109,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4,5,[staff2])-note(12,44,28670,29540,106,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4,5,[staff2])-note(13,48,28680,29290,106,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5,5,[staff1])-note(14,61,29800,30540,118,0,0).
snote(n15-1,[C,n],5,2:3,0,1/4+3/8,5,7.5,[staff1])-note(15,60,31180,37910,117,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5,6,[staff2])-note(16,53,31290,31500,101,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5,6,[staff2])-note(17,48,31300,31660,105,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5,6,[staff2])-note(18,44,31400,31870,100,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6,7,[staff2])-note(19,36,33830,34610,115,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7,8,[staff2])-note(20,52,36600,37300,110,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7,8,[staff2])-note(21,43,36640,37630,107,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7,8,[staff2])-note(22,46,36700,38010,107,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5,8,[staff1])-note(23,61,37880,38950,116,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8,9,[staff2])-note(24,52,39250,39630,109,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8,9,[staff2])-note(25,46,39290,40520,108,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8,9,[staff2])-note(26,43,39350,40270,101,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8,9,[staff1])-note(27,60,39350,39900,114,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9,9,[staff1,grace])-note(28,60,40650,41130,113,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9,9,[staff1,grace])-note(29,61,41040,41590,116,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9,9,[staff1,grace])-note(30,63,41580,42410,117,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9,10,[staff2])-note(31,36,42130,43030,112,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9,11,[staff1])-note(32,61,42160,47310,118,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10,11,[staff2])-note(33,53,45280,45910,111,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10,11,[staff2])-note(34,48,45350,45840,106,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10,11,[staff2])-note(35,44,45420,45840,107,0,0).
snote(n37-1,[C,n],5,4:3,0,1/4+3/8,11,13.5,[staff1])-note(36,60,48090,55530,117,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11,12,[staff2])-note(37,53,48190,48440,100,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11,12,[staff2])-note(38,48,48270,48930,102,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11,12,[staff2])-note(39,44,48320,49160,103,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12,13,[staff2])-note(40,36,51040,51760,113,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13,14,[staff2])-note(41,52,54100,54570,101,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13,14,[staff2])-note(42,43,54130,54980,95,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13,14,[staff2])-note(43,46,54140,55110,101,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5,14,[staff1])-note(44,61,55200,56500,113,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14,15,[staff1])-note(45,60,56820,59080,110,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14,15,[staff2])-note(46,46,56900,57370,98,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14,15,[staff2])-note(47,43,56920,57370,95,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14,15,[staff2])-note(48,52,56940,57240,83,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15,16,[staff2])-note(49,36,60150,61300,95,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15,16.5,[staff1])-note(50,60,60360,63880,106,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16,17,[staff2])-note(51,51,63480,64590,92,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16,17,[staff2])-note(52,48,63590,64060,89,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16,17,[staff2])-note(53,44,63640,64160,83,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5,17,[staff1])-note(54,61,64690,66110,108,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17,18,[staff2])-note(55,51,66210,66630,85,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17,18,[staff2])-note(56,48,66240,66820,97,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17,18,[staff1])-note(57,60,66290,68780,104,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17,18,[staff2])-note(58,44,66520,66960,89,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18,19,[staff2])-note(59,27,69840,70800,94,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18,19.5,[staff1])-note(60,60,69840,74500,96,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19,20,[staff2])-note(61,49,73840,74970,83,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19,20,[staff2])-note(62,39,73870,74910,86,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19,20,[staff2])-note(63,43,73880,74820,85,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5,20,[staff1])-note(64,58,74890,76480,101,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20,21,[staff2])-note(65,49,76460,77190,88,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20,21,[staff1])-note(66,58,76480,78140,94,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20,21,[staff2])-note(67,43,76490,77550,83,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20,21,[staff2])-note(68,39,76560,78720,71,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21,23,[staff1])-note(69,56,80410,84170,78,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21,23,[staff2])-note(70,48,80600,83740,81,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21,23,[staff2])-note(71,44,80640,84500,68,0,0).
snote(n1-2,[C,n],5,8:3,0,1/4+3/8,23,25.5,[staff1])-note(72,60,86340,94830,114,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24,25,[staff2])-note(73,36,89840,90800,109,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25,26,[staff2])-note(74,43,93600,95020,99,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25,26,[staff2])-note(75,52,93600,94400,101,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25,26,[staff2])-note(76,46,93690,95070,101,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5,26,[staff1])-note(77,61,94820,95630,115,0,0).
snote(n5-2,[C,n],5,9:3,0,1/4+3/8,26,28.5,[staff1])-note(78,60,96230,103150,115,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26,27,[staff2])-note(79,43,96410,97720,103,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26,27,[staff2])-note(80,46,96430,97330,103,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26,27,[staff2])-note(81,52,96430,96730,96,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27,28,[staff2])-note(82,36,99050,99510,113,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28,29,[staff2])-note(83,53,101800,102520,110,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28,29,[staff2])-note(84,48,101850,102600,107,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28,29,[staff2])-note(85,44,101900,103080,106,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5,29,[staff1])-note(86,61,103000,103810,119,0,0).
snote(n15-2,[C,n],5,10:3,0,1/4+3/8,29,31.5,[staff1])-note(87,60,104420,111070,118,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29,30,[staff2])-note(88,53,104490,104690,103,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29,30,[staff2])-note(89,44,104520,105340,105,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29,30,[staff2])-note(90,48,104540,104960,108,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30,31,[staff2])-note(91,36,107080,107920,117,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31,32,[staff2])-note(92,52,109840,110550,112,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31,32,[staff2])-note(93,43,109850,111100,111,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31,32,[staff2])-note(94,46,109900,111130,110,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5,32,[staff1])-note(95,61,111010,112370,117,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32,33,[staff2])-note(96,52,112430,112760,107,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32,33,[staff1])-note(97,60,112430,113030,116,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32,33,[staff2])-note(98,43,112480,113450,108,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32,33,[staff2])-note(99,46,112480,113280,107,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33,33,[staff1,grace])-note(100,60,113880,114220,114,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33,33,[staff1,grace])-note(101,61,114230,114820,115,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33,33,[staff1,grace])-note(102,63,114730,115600,116,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33,34,[staff2])-note(103,36,115240,116100,111,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33,35,[staff1])-note(104,61,115310,120680,117,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34,35,[staff2])-note(105,53,118260,118860,109,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34,35,[staff2])-note(106,48,118330,118890,106,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34,35,[staff2])-note(107,44,118370,119170,105,0,0).
snote(n37-2,[C,n],5,12:3,0,1/4+3/8,35,37.5,[staff1])-note(108,60,121180,127560,115,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35,36,[staff2])-note(109,53,121360,121620,91,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35,36,[staff2])-note(110,48,121390,121960,98,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35,36,[staff2])-note(111,44,121410,122250,98,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36,37,[staff2])-note(112,36,123970,124710,109,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37,38,[staff2])-note(113,52,127330,128120,95,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37,38,[staff2])-note(114,43,127340,128410,97,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37,38,[staff2])-note(115,46,127400,128540,97,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5,38,[staff1])-note(116,61,128310,129700,114,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38,39,[staff1])-note(117,60,129940,131760,112,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38,39,[staff2])-note(118,43,129970,130500,95,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38,39,[staff2])-note(119,46,129970,130500,96,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38,39,[staff2])-note(120,52,130020,130370,77,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39,40,[staff2])-note(121,36,132780,133770,96,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39,40.5,[staff1])-note(122,60,132950,137200,106,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40,41,[staff2])-note(123,51,136090,137010,93,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40,41,[staff2])-note(124,48,136150,136680,90,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40,41,[staff2])-note(125,44,136310,136810,83,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5,41,[staff1])-note(126,61,137390,139010,99,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41,42,[staff2])-note(127,48,139100,139560,87,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41,42,[staff2])-note(128,51,139100,139480,75,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41,42,[staff1])-note(129,60,139120,141740,99,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41,42,[staff2])-note(130,44,139220,139740,85,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42,43,[staff2])-note(131,27,142960,144200,74,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42,43.5,[staff1])-note(132,60,143220,148280,92,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43,44,[staff2])-note(133,43,147180,148420,88,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43,44,[staff2])-note(134,39,147190,148540,89,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43,44,[staff2])-note(135,49,147240,148250,80,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5,44,[staff1])-note(136,58,148240,149250,104,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44,45,[staff1])-note(137,58,149850,151710,91,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44,45,[staff2])-note(138,43,149960,151100,91,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44,45,[staff2])-note(139,49,149990,151110,72,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44,45,[staff2])-note(140,39,150090,152240,79,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45,47,[staff2])-note(141,48,154130,157240,76,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45,47,[staff1])-note(142,56,154160,157780,78,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45,47,[staff2])-note(143,44,154260,157620,65,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47,48,[staff1])-note(144,60,161440,163400,99,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47,48,[staff1])-note(145,56,161730,163750,79,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48,49,[staff2])-note(146,24,165260,166240,99,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48,50,[staff1])-note(147,60,166120,169870,110,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48,49.5,[staff1])-note(148,56,166240,169170,98,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49,50,[staff2])-note(149,46,169630,170640,92,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49,50,[staff2])-note(150,40,169670,170480,99,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49,50,[staff2])-note(151,36,169690,170430,93,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5,50,[staff1])-note(152,55,170880,171320,109,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50,51,[staff1])-note(153,60,172060,173190,114,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50,51,[staff2])-note(154,46,172170,172530,87,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50,51,[staff2])-note(155,36,172190,173110,97,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50,51,[staff2])-note(156,40,172200,172700,96,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50,51,[staff1])-note(157,55,172530,172980,99,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51,52,[staff2])-note(158,29,174860,175520,106,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51,52,[staff1])-note(159,55,175090,177980,108,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51,53,[staff1])-note(160,60,175090,178420,99,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52,53,[staff2])-note(161,36,177790,178990,103,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52,53,[staff1])-note(162,53,177790,178470,109,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52,53,[staff2])-note(163,41,177830,179160,99,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52,53,[staff2])-note(164,44,177850,178520,96,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53,53,[staff1,grace])-note(165,53,180210,180770,109,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53,54,[staff2])-note(166,41,180450,180920,94,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53,54,[staff2])-note(167,44,180460,180750,93,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53,54,[staff2])-note(168,36,180470,181050,105,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53,54,[staff1])-note(169,60,180620,182030,117,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53,54,[staff1])-note(170,56,180690,182510,110,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54,55,[staff2])-note(171,24,183350,183840,115,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54,56,[staff1])-note(172,60,183590,187780,117,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54,55.5,[staff1])-note(173,56,183650,186400,113,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55,56,[staff2])-note(174,46,186510,187610,108,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55,56,[staff2])-note(175,40,186580,187370,104,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55,56,[staff2])-note(176,36,186600,187210,104,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5,56,[staff1])-note(177,55,187530,188070,118,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56,57,[staff2])-note(178,46,188790,189230,107,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56,57,[staff1])-note(179,55,188810,189550,113,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56,57,[staff1])-note(180,60,188820,190470,118,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56,57,[staff2])-note(181,36,188860,189740,106,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56,57,[staff2])-note(182,40,188910,189400,103,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57,58,[staff2])-note(183,29,191520,192180,113,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57,59,[staff1])-note(184,60,191600,193800,118,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57,58,[staff1])-note(185,55,191640,192510,116,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58,59,[staff1])-note(186,53,194220,195220,118,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58,59,[staff2])-note(187,41,194290,194740,112,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58,59,[staff2])-note(188,36,194320,194840,113,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58,59,[staff2])-note(189,44,194330,194630,110,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59,60,[staff1])-note(190,65,197380,198150,122,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59,60,[staff1])-note(191,60,197430,198110,111,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59,60,[staff1])-note(192,53,197460,198230,116,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59,60,[staff1])-note(193,56,197500,198300,113,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59,60,[staff2])-note(194,41,197650,199310,120,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59,60,[staff2])-note(195,29,197660,199130,119,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60,61.5,[staff1])-note(196,55,201010,203800,117,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60,61.5,[staff1])-note(197,60,201010,203760,116,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60,61.5,[staff1])-note(198,63,201030,203590,121,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60,61.5,[staff1])-note(199,51,201040,203730,120,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60,61,[staff2])-note(200,43,201070,202960,122,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60,61,[staff2])-note(201,31,201130,205860,120,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61,62,[staff2])-note(202,43,204720,206450,120,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5,62,[staff1])-note(203,61,205610,206340,118,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5,62,[staff1])-note(204,51,205670,206190,114,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5,62,[staff1])-note(205,55,205760,206280,108,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62,63,[staff1])-note(206,61,206890,208490,119,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62,63,[staff1])-note(207,55,206950,207670,112,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62,63,[staff2])-note(208,39,207000,209100,115,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62,63,[staff1])-note(209,51,207020,208250,116,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63,64,[staff1])-note(210,61,209710,212330,118,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63,65,[staff1])-note(211,51,209820,213360,111,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63,65,[staff1])-note(212,56,209830,213210,111,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63,64,[staff2])-note(213,32,209980,213600,103,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64,65,[staff1])-note(214,60,212550,213460,116,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64,65,[staff2])-note(215,39,212730,213680,100,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65,66,[staff1])-note(216,60,215600,217380,111,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65,66,[staff1])-note(217,56,215770,216710,101,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65,66,[staff1])-note(218,51,215790,217460,100,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65,66,[staff2])-note(219,39,215980,219000,91,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66,67.5,[staff1])-note(220,60,219530,222070,100,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66,67.5,[staff1])-note(221,55,219630,221740,88,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66,67.5,[staff1])-note(222,51,219690,222060,87,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66,67,[staff2])-note(223,27,219830,226210,76,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67,68,[staff2])-note(224,39,222920,223800,87,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(225,58,223890,225080,102,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5,68,[staff1])-note(226,55,224000,224410,88,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5,68,[staff1])-note(227,49,224090,224640,80,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68,69,[staff1])-note(228,58,225080,227700,83,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68,69,[staff2])-note(229,39,225220,227010,93,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68,69,[staff1])-note(230,49,225310,227270,81,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68,69,[staff1])-note(231,55,225380,225930,87,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69,71,[staff1])-note(232,48,229030,232080,90,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69,71,[staff1])-note(233,56,229080,232930,91,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69,71,[staff2])-note(234,32,229100,232670,86,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69,71,[staff2])-note(235,39,229230,232420,66,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71,72,[staff1])-note(236,60,236170,238190,90,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71,72,[staff1])-note(237,56,236290,238530,74,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72,73,[staff2])-note(238,24,240130,241260,84,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72,74,[staff1])-note(239,60,241010,246590,104,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72,73.5,[staff1])-note(240,56,241140,244500,95,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73,74,[staff2])-note(241,46,245160,246550,77,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73,74,[staff2])-note(242,40,245210,246690,78,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73,74,[staff2])-note(243,36,245410,246670,72,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5,74,[staff1])-note(244,55,246220,246660,104,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74,75,[staff1])-note(245,60,247830,249180,101,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74,75,[staff2])-note(246,36,247920,249030,95,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74,75,[staff1])-note(247,55,247960,249230,95,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74,75,[staff2])-note(248,46,248110,248730,40,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74,75,[staff2])-note(249,40,248350,249210,29,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75,76,[staff1])-note(250,55,250880,254010,97,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75,76,[staff2])-note(251,29,250940,251470,91,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75,77,[staff1])-note(252,60,250980,254090,89,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76,77,[staff1])-note(253,53,253850,254260,92,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76,77,[staff2])-note(254,41,253920,255340,84,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76,77,[staff2])-note(255,36,253990,255100,81,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76,77,[staff2])-note(256,44,254210,254710,29,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77,77,[staff1,grace])-note(257,53,256060,256560,101,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77,78,[staff2])-note(258,36,256460,257150,96,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77,78,[staff2])-note(259,41,256490,257030,78,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77,78,[staff2])-note(260,44,256550,257030,38,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77,78,[staff1])-note(261,60,256560,258360,109,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77,78,[staff1])-note(262,56,256610,258600,101,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78,79,[staff2])-note(263,24,259340,260060,107,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78,80,[staff1])-note(264,60,259740,264430,109,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78,79.5,[staff1])-note(265,56,259750,264590,106,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79,80,[staff2])-note(266,46,262970,264010,94,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79,80,[staff2])-note(267,36,263080,263760,89,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79,80,[staff2])-note(268,40,263110,263980,94,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5,80,[staff1])-note(269,55,264210,264700,108,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80,81,[staff1])-note(270,60,265580,267660,106,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80,81,[staff2])-note(271,46,265600,265980,89,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80,81,[staff2])-note(272,40,265620,266270,87,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80,81,[staff2])-note(273,36,265660,266500,96,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80,81,[staff1])-note(274,55,265730,267530,104,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81,83,[staff1])-note(275,60,268800,271810,108,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81,82,[staff2])-note(276,29,268820,269480,94,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81,82,[staff1])-note(277,55,268840,270500,102,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82,83,[staff1])-note(278,53,271690,272670,110,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82,83,[staff2])-note(279,36,271790,272490,102,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82,83,[staff2])-note(280,41,271810,272330,97,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82,83,[staff2])-note(281,44,271940,272230,94,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83,84,[staff1])-note(282,60,274890,276420,110,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83,84,[staff1])-note(283,65,274950,276320,120,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83,84,[staff2])-note(284,29,274980,277020,113,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83,84,[staff1])-note(285,53,275020,276820,113,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83,84,[staff2])-note(286,41,275030,277900,108,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83,84,[staff1])-note(287,56,275070,277180,111,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84,85.5,[staff1])-note(288,60,279060,282800,116,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84,85.5,[staff1])-note(289,63,279060,282590,121,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84,85,[staff2])-note(290,43,279070,280680,117,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84,85.5,[staff1])-note(291,51,279070,282910,117,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84,85.5,[staff1])-note(292,55,279110,282810,115,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84,85,[staff2])-note(293,31,279130,284220,115,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85,86,[staff2])-note(294,43,282850,284680,118,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5,86,[staff1])-note(295,61,283980,284900,119,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5,86,[staff1])-note(296,51,283990,284730,116,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5,86,[staff1])-note(297,55,284070,284750,113,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86,87,[staff1])-note(298,61,285340,287020,117,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86,87,[staff1])-note(299,55,285430,286260,111,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86,87,[staff1])-note(300,51,285450,286810,114,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86,87,[staff2])-note(301,39,285460,288350,114,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87,88,[staff1])-note(302,61,288380,291600,118,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87,88,[staff2])-note(303,32,288430,292460,109,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87,89,[staff1])-note(304,56,288460,292470,113,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87,89,[staff1])-note(305,51,288470,292460,111,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88,89,[staff1])-note(306,60,291500,292700,116,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88,89,[staff2])-note(307,39,291620,292630,104,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89,90,[staff1])-note(308,60,294600,296120,110,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89,90,[staff1])-note(309,56,294630,295780,105,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89,90,[staff1])-note(310,51,294670,296010,105,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89,90,[staff2])-note(311,39,294890,297190,88,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90,91.5,[staff1])-note(312,60,298600,301390,104,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90,91.5,[staff1])-note(313,55,298770,300970,92,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90,91.5,[staff1])-note(314,51,298830,300990,91,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90,91,[staff2])-note(315,27,298910,303580,86,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91,92,[staff2])-note(316,39,302280,303360,82,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(317,58,303490,305040,104,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5,92,[staff1])-note(318,49,303680,304250,87,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5,92,[staff1])-note(319,55,303710,304120,86,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92,93,[staff1])-note(320,58,305040,307810,91,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92,93,[staff1])-note(321,55,305160,305650,82,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92,93,[staff2])-note(322,39,305180,307040,85,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92,93,[staff1])-note(323,49,305260,306730,34,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93,95,[staff1])-note(324,48,309560,319520,85,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93,95,[staff1])-note(325,56,309730,318330,80,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93,95,[staff2])-note(326,32,309790,315300,76,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93,95,[staff2])-note(327,39,309820,314160,68,0,0).
sustain(0,8).
sustain(10160,8).
sustain(10640,9).
sustain(10720,9).
sustain(10800,10).
sustain(10880,10).
sustain(10960,11).
sustain(11120,11).
sustain(11200,12).
sustain(11360,12).
sustain(11440,13).
sustain(11520,14).
sustain(11600,15).
sustain(11680,16).
sustain(11760,17).
sustain(11840,17).
sustain(11920,18).
sustain(12160,18).
sustain(12320,19).
sustain(12480,19).
sustain(12720,20).
sustain(12800,20).
sustain(12880,21).
sustain(12960,22).
sustain(13040,24).
sustain(13120,26).
sustain(13200,29).
sustain(13280,32).
sustain(13360,36).
sustain(13440,41).
sustain(13520,46).
sustain(13600,50).
sustain(13680,54).
sustain(13760,57).
sustain(13840,61).
sustain(13920,64).
sustain(14000,68).
sustain(14080,72).
sustain(14160,75).
sustain(14240,77).
sustain(14320,78).
sustain(14400,79).
sustain(14720,79).
sustain(14800,81).
sustain(14880,84).
sustain(14960,89).
sustain(15040,96).
sustain(15120,102).
sustain(15200,108).
sustain(15280,113).
sustain(15360,115).
sustain(15440,115).
sustain(15760,116).
sustain(15840,117).
sustain(15920,120).
sustain(16000,122).
sustain(16080,124).
sustain(16160,125).
sustain(24000,124).
sustain(24160,123).
sustain(24400,123).
sustain(24640,122).
sustain(24720,122).
sustain(24880,121).
sustain(24960,120).
sustain(25040,116).
sustain(25120,107).
sustain(25200,92).
sustain(25280,68).
sustain(25360,43).
sustain(25440,20).
sustain(25520,3).
sustain(25600,0).
sustain(25840,1).
sustain(25920,8).
sustain(26000,12).
sustain(26080,13).
sustain(26160,15).
sustain(26240,19).
sustain(26320,25).
sustain(26400,34).
sustain(26480,47).
sustain(26560,63).
sustain(26640,77).
sustain(26720,89).
sustain(26800,99).
sustain(26880,104).
sustain(26960,106).
sustain(29040,106).
sustain(29120,105).
sustain(29200,105).
sustain(30960,104).
sustain(31120,104).
sustain(31280,103).
sustain(31520,103).
sustain(31840,102).
sustain(32240,102).
sustain(32800,101).
sustain(33040,101).
sustain(33120,100).
sustain(33200,98).
sustain(33280,95).
sustain(33360,88).
sustain(33440,74).
sustain(33520,54).
sustain(33600,30).
sustain(33680,7).
sustain(33760,0).
sustain(34160,4).
sustain(34240,11).
sustain(34320,12).
sustain(34400,14).
sustain(34480,17).
sustain(34560,22).
sustain(34640,29).
sustain(34720,39).
sustain(34800,50).
sustain(34880,63).
sustain(34960,74).
sustain(35040,82).
sustain(35120,89).
sustain(35200,93).
sustain(35280,93).
sustain(36720,94).
sustain(38160,94).
sustain(38480,95).
sustain(39040,95).
sustain(39520,96).
sustain(39680,96).
sustain(42000,94).
sustain(42080,86).
sustain(42160,68).
sustain(42240,43).
sustain(42320,17).
sustain(42400,0).
sustain(42880,3).
sustain(42960,9).
sustain(43040,11).
sustain(43120,14).
sustain(43200,18).
sustain(43280,24).
sustain(43360,31).
sustain(43440,43).
sustain(43520,57).
sustain(43600,71).
sustain(43680,84).
sustain(43760,94).
sustain(43840,102).
sustain(43920,104).
sustain(45440,104).
sustain(45520,102).
sustain(45600,100).
sustain(45680,99).
sustain(48000,99).
sustain(48080,99).
sustain(48240,99).
sustain(48320,99).
sustain(48400,99).
sustain(48480,99).
sustain(48720,99).
sustain(48880,99).
sustain(48960,99).
sustain(49280,99).
sustain(49360,99).
sustain(49680,99).
sustain(49760,99).
sustain(50160,98).
sustain(50240,97).
sustain(50320,91).
sustain(50400,76).
sustain(50480,54).
sustain(50560,26).
sustain(50640,0).
sustain(50880,0).
sustain(51120,1).
sustain(51200,7).
sustain(51280,11).
sustain(51360,13).
sustain(51440,17).
sustain(51520,22).
sustain(51600,30).
sustain(51680,40).
sustain(51760,54).
sustain(51840,66).
sustain(51920,78).
sustain(52000,86).
sustain(52080,91).
sustain(52160,91).
sustain(53520,91).
sustain(53600,90).
sustain(53680,89).
sustain(53760,88).
sustain(53840,87).
sustain(53920,87).
sustain(54000,86).
sustain(54320,86).
sustain(54400,85).
sustain(54480,85).
sustain(54560,83).
sustain(54640,82).
sustain(54720,81).
sustain(54880,81).
sustain(55040,80).
sustain(55280,80).
sustain(55840,79).
sustain(56080,79).
sustain(56240,78).
sustain(56320,78).
sustain(56400,77).
sustain(56560,77).
sustain(56640,76).
sustain(57360,76).
sustain(59440,75).
sustain(59520,74).
sustain(59600,70).
sustain(59680,61).
sustain(59760,45).
sustain(59840,22).
sustain(59920,0).
sustain(60160,0).
sustain(60240,0).
sustain(60800,2).
sustain(60880,11).
sustain(60960,13).
sustain(61040,15).
sustain(61120,19).
sustain(61200,23).
sustain(61280,30).
sustain(61360,40).
sustain(61440,51).
sustain(61520,63).
sustain(61600,72).
sustain(61680,80).
sustain(61760,86).
sustain(61840,89).
sustain(62960,88).
sustain(63040,87).
sustain(63120,86).
sustain(63200,85).
sustain(63280,84).
sustain(63360,83).
sustain(63440,82).
sustain(63520,82).
sustain(63600,81).
sustain(63760,81).
sustain(64080,80).
sustain(64160,80).
sustain(64240,79).
sustain(64320,79).
sustain(64400,78).
sustain(64480,78).
sustain(64560,77).
sustain(64640,76).
sustain(64720,75).
sustain(64800,74).
sustain(64880,72).
sustain(64960,71).
sustain(65040,70).
sustain(65120,69).
sustain(65200,68).
sustain(65280,67).
sustain(65360,66).
sustain(65440,64).
sustain(65520,63).
sustain(65600,62).
sustain(65680,61).
sustain(65840,60).
sustain(66640,60).
sustain(66720,59).
sustain(66800,59).
sustain(66880,58).
sustain(67360,57).
sustain(67520,57).
sustain(67680,56).
sustain(69200,55).
sustain(69280,51).
sustain(69360,41).
sustain(69440,26).
sustain(69520,12).
sustain(69600,7).
sustain(69760,6).
sustain(69840,6).
sustain(70320,6).
sustain(70400,12).
sustain(70480,14).
sustain(70560,16).
sustain(70640,20).
sustain(70720,23).
sustain(70800,28).
sustain(70880,33).
sustain(70960,38).
sustain(71040,42).
sustain(71120,45).
sustain(71200,46).
sustain(72240,45).
sustain(72320,44).
sustain(72480,44).
sustain(73040,43).
sustain(78640,43).
sustain(78800,42).
sustain(78880,42).
sustain(78960,41).
sustain(79040,41).
sustain(79120,40).
sustain(79200,38).
sustain(79280,37).
sustain(79360,36).
sustain(79440,35).
sustain(79520,34).
sustain(79600,33).
sustain(79680,31).
sustain(79760,30).
sustain(79840,29).
sustain(79920,28).
sustain(80000,27).
sustain(80080,26).
sustain(80160,25).
sustain(80240,25).
sustain(80320,24).
sustain(80400,24).
sustain(80560,23).
sustain(80640,23).
sustain(80720,22).
sustain(80800,20).
sustain(80880,17).
sustain(80960,15).
sustain(81040,12).
sustain(81120,9).
sustain(81200,7).
sustain(81280,4).
sustain(81360,3).
sustain(81680,3).
sustain(81840,3).
sustain(82000,3).
sustain(82080,3).
sustain(82160,3).
sustain(82320,3).
sustain(82400,3).
sustain(82480,3).
sustain(82560,8).
sustain(82640,15).
sustain(82720,16).
sustain(82800,18).
sustain(82880,21).
sustain(82960,22).
sustain(83040,24).
sustain(83120,26).
sustain(83200,28).
sustain(83280,30).
sustain(83360,33).
sustain(83440,38).
sustain(83520,42).
sustain(83600,47).
sustain(83680,51).
sustain(83760,54).
sustain(83840,57).
sustain(83920,58).
sustain(84000,59).
sustain(84480,59).
sustain(84560,60).
sustain(84640,61).
sustain(84720,63).
sustain(84800,65).
sustain(84880,66).
sustain(84960,68).
sustain(85040,68).
sustain(88080,68).
sustain(88240,67).
sustain(88400,67).
sustain(88640,66).
sustain(88720,66).
sustain(88800,65).
sustain(88880,62).
sustain(88960,55).
sustain(89040,42).
sustain(89120,23).
sustain(89200,4).
sustain(89280,0).
sustain(90240,9).
sustain(90320,14).
sustain(90400,17).
sustain(90480,21).
sustain(90560,28).
sustain(90640,36).
sustain(90720,47).
sustain(90800,58).
sustain(90880,68).
sustain(90960,79).
sustain(91040,89).
sustain(91120,95).
sustain(91200,97).
sustain(93120,97).
sustain(93360,96).
sustain(93440,95).
sustain(93520,95).
sustain(93600,94).
sustain(93840,93).
sustain(94000,93).
sustain(94160,92).
sustain(94240,92).
sustain(94320,91).
sustain(94400,91).
sustain(94480,90).
sustain(94560,89).
sustain(94640,88).
sustain(94720,87).
sustain(94960,87).
sustain(95360,86).
sustain(95680,86).
sustain(96000,85).
sustain(96320,85).
sustain(96960,84).
sustain(98080,83).
sustain(98160,81).
sustain(98240,74).
sustain(98320,58).
sustain(98400,33).
sustain(98480,6).
sustain(98560,0).
sustain(98720,1).
sustain(98800,1).
sustain(98880,1).
sustain(99280,7).
sustain(99360,14).
sustain(99440,17).
sustain(99520,21).
sustain(99600,27).
sustain(99680,35).
sustain(99760,45).
sustain(99840,54).
sustain(99920,63).
sustain(100000,70).
sustain(100080,75).
sustain(100160,78).
sustain(100240,80).
sustain(100320,80).
sustain(106320,80).
sustain(106400,77).
sustain(106480,67).
sustain(106560,48).
sustain(106640,21).
sustain(106720,0).
sustain(106960,1).
sustain(107040,0).
sustain(107200,0).
sustain(107440,0).
sustain(107520,6).
sustain(107600,14).
sustain(107680,17).
sustain(107760,20).
sustain(107840,24).
sustain(107920,30).
sustain(108000,36).
sustain(108080,43).
sustain(108160,49).
sustain(108240,55).
sustain(108320,60).
sustain(108400,65).
sustain(108480,68).
sustain(108560,70).
sustain(108640,71).
sustain(108720,72).
sustain(109120,72).
sustain(109200,73).
sustain(109280,74).
sustain(109360,75).
sustain(109440,77).
sustain(109520,79).
sustain(109600,81).
sustain(109680,82).
sustain(109760,82).
sustain(114720,82).
sustain(114800,78).
sustain(114880,66).
sustain(114960,46).
sustain(115040,18).
sustain(115120,0).
sustain(115360,2).
sustain(115440,2).
sustain(115520,1).
sustain(115680,0).
sustain(116080,5).
sustain(116160,14).
sustain(116240,18).
sustain(116320,21).
sustain(116400,27).
sustain(116480,37).
sustain(116560,48).
sustain(116640,59).
sustain(116720,68).
sustain(116800,76).
sustain(116880,81).
sustain(116960,85).
sustain(117040,86).
sustain(121280,85).
sustain(121760,85).
sustain(122240,84).
sustain(122640,84).
sustain(122880,83).
sustain(122960,81).
sustain(123040,73).
sustain(123120,56).
sustain(123200,30).
sustain(123280,1).
sustain(123360,0).
sustain(123520,3).
sustain(123680,1).
sustain(123760,0).
sustain(124000,3).
sustain(124080,12).
sustain(124160,15).
sustain(124240,17).
sustain(124320,22).
sustain(124400,29).
sustain(124480,36).
sustain(124560,45).
sustain(124640,52).
sustain(124720,57).
sustain(124800,58).
sustain(124880,59).
sustain(130560,58).
sustain(131680,58).
sustain(131760,57).
sustain(131840,56).
sustain(131920,54).
sustain(132000,49).
sustain(132080,39).
sustain(132160,25).
sustain(132240,11).
sustain(132320,4).
sustain(132400,1).
sustain(132480,0).
sustain(133120,1).
sustain(133200,5).
sustain(133280,12).
sustain(133360,13).
sustain(133440,15).
sustain(133520,18).
sustain(133600,20).
sustain(133680,24).
sustain(133760,28).
sustain(133840,33).
sustain(133920,38).
sustain(134000,43).
sustain(134080,47).
sustain(134160,51).
sustain(134240,52).
sustain(134320,53).
sustain(142560,51).
sustain(142640,46).
sustain(142720,36).
sustain(142800,19).
sustain(142880,2).
sustain(142960,0).
sustain(143680,1).
sustain(143760,10).
sustain(143840,13).
sustain(143920,15).
sustain(144000,18).
sustain(144080,23).
sustain(144160,29).
sustain(144240,39).
sustain(144320,50).
sustain(144400,62).
sustain(144480,73).
sustain(144560,80).
sustain(144640,84).
sustain(144720,84).
sustain(144800,84).
sustain(145520,84).
sustain(145600,84).
sustain(146400,83).
sustain(146480,83).
sustain(146560,82).
sustain(146640,82).
sustain(146720,81).
sustain(146800,81).
sustain(146960,80).
sustain(147040,80).
sustain(147360,79).
sustain(147520,79).
sustain(147600,78).
sustain(147760,78).
sustain(147840,77).
sustain(147920,77).
sustain(148000,76).
sustain(148240,76).
sustain(148640,75).
sustain(148880,75).
sustain(149360,74).
sustain(150640,74).
sustain(150880,73).
sustain(150960,72).
sustain(151040,71).
sustain(151120,71).
sustain(151200,70).
sustain(151280,69).
sustain(151360,68).
sustain(151520,68).
sustain(151600,67).
sustain(151680,66).
sustain(151840,66).
sustain(152000,65).
sustain(152160,64).
sustain(152240,63).
sustain(152320,63).
sustain(152400,62).
sustain(152480,61).
sustain(152560,60).
sustain(152640,60).
sustain(152800,59).
sustain(152960,58).
sustain(153040,58).
sustain(153120,57).
sustain(153200,57).
sustain(153280,56).
sustain(153360,55).
sustain(153440,55).
sustain(153520,54).
sustain(153600,53).
sustain(153680,53).
sustain(153760,52).
sustain(153920,52).
sustain(154160,51).
sustain(154240,49).
sustain(154320,45).
sustain(154400,40).
sustain(154480,34).
sustain(154560,24).
sustain(154640,14).
sustain(154720,6).
sustain(154800,1).
sustain(154880,0).
sustain(156000,6).
sustain(156080,13).
sustain(156160,14).
sustain(156240,16).
sustain(156320,18).
sustain(156400,20).
sustain(156480,21).
sustain(156560,21).
sustain(156640,22).
sustain(156720,22).
sustain(156800,23).
sustain(156880,23).
sustain(157120,24).
sustain(160560,23).
sustain(160640,22).
sustain(160720,21).
sustain(160800,20).
sustain(161520,21).
sustain(161600,21).
sustain(161680,22).
sustain(161760,23).
sustain(161840,24).
sustain(161920,25).
sustain(162000,28).
sustain(162080,31).
sustain(162160,36).
sustain(162240,40).
sustain(162320,46).
sustain(162400,51).
sustain(162480,57).
sustain(162560,62).
sustain(162640,66).
sustain(162720,68).
sustain(162800,69).
sustain(163200,70).
sustain(163280,69).
sustain(163600,70).
sustain(163680,69).
sustain(163840,70).
sustain(163920,69).
sustain(164080,70).
sustain(164240,69).
sustain(164320,70).
sustain(164400,69).
sustain(164480,70).
sustain(164720,69).
sustain(164880,70).
sustain(164960,69).
sustain(165200,70).
sustain(165280,69).
sustain(165360,67).
sustain(165440,61).
sustain(165520,52).
sustain(165600,41).
sustain(165680,30).
sustain(165760,22).
sustain(165840,20).
sustain(166080,21).
sustain(166160,23).
sustain(166240,24).
sustain(166320,26).
sustain(166400,30).
sustain(166480,37).
sustain(166560,46).
sustain(166640,58).
sustain(166720,68).
sustain(166800,79).
sustain(166880,86).
sustain(166960,89).
sustain(168080,88).
sustain(168160,88).
sustain(168240,87).
sustain(168320,86).
sustain(168400,84).
sustain(168480,83).
sustain(168560,82).
sustain(168640,81).
sustain(168720,81).
sustain(168800,80).
sustain(168880,80).
sustain(168960,79).
sustain(174320,77).
sustain(174400,69).
sustain(174480,52).
sustain(174560,28).
sustain(174640,5).
sustain(174720,0).
sustain(175120,2).
sustain(175200,9).
sustain(175280,9).
sustain(175360,12).
sustain(175440,14).
sustain(175520,17).
sustain(175600,19).
sustain(175680,23).
sustain(175760,29).
sustain(175840,35).
sustain(175920,42).
sustain(176000,48).
sustain(176080,53).
sustain(176160,56).
sustain(176240,58).
sustain(176320,59).
sustain(176400,59).
sustain(177520,59).
sustain(177600,55).
sustain(177680,49).
sustain(177760,42).
sustain(177840,36).
sustain(177920,32).
sustain(178000,32).
sustain(178160,32).
sustain(178240,33).
sustain(178320,34).
sustain(178400,35).
sustain(178480,36).
sustain(178560,37).
sustain(178640,39).
sustain(178720,42).
sustain(178800,45).
sustain(178880,47).
sustain(178960,49).
sustain(179040,50).
sustain(179120,51).
sustain(179200,51).
sustain(180000,49).
sustain(180080,44).
sustain(180160,35).
sustain(180240,24).
sustain(180320,18).
sustain(180400,17).
sustain(180560,18).
sustain(180640,19).
sustain(180720,21).
sustain(180800,22).
sustain(180880,23).
sustain(180960,25).
sustain(181040,29).
sustain(181120,34).
sustain(181200,40).
sustain(181280,47).
sustain(181360,56).
sustain(181440,64).
sustain(181520,70).
sustain(181600,76).
sustain(181680,79).
sustain(181760,79).
sustain(182880,77).
sustain(182960,72).
sustain(183040,61).
sustain(183120,47).
sustain(183200,31).
sustain(183280,19).
sustain(183360,14).
sustain(183680,16).
sustain(183760,18).
sustain(183840,20).
sustain(183920,22).
sustain(184000,24).
sustain(184080,29).
sustain(184160,37).
sustain(184240,46).
sustain(184320,54).
sustain(184400,60).
sustain(184480,64).
sustain(184560,66).
sustain(188160,64).
sustain(188240,61).
sustain(188320,56).
sustain(188400,51).
sustain(188480,48).
sustain(188720,50).
sustain(188800,52).
sustain(188880,53).
sustain(188960,55).
sustain(189040,58).
sustain(189120,63).
sustain(189200,69).
sustain(189280,76).
sustain(189360,81).
sustain(189440,83).
sustain(191120,80).
sustain(191200,71).
sustain(191280,57).
sustain(191360,38).
sustain(191440,19).
sustain(191520,9).
sustain(191600,8).
sustain(191840,9).
sustain(191920,10).
sustain(192000,14).
sustain(192080,15).
sustain(192160,17).
sustain(192240,19).
sustain(192320,22).
sustain(192400,27).
sustain(192480,33).
sustain(192560,40).
sustain(192640,47).
sustain(192720,54).
sustain(192800,60).
sustain(192880,66).
sustain(192960,73).
sustain(193040,79).
sustain(193120,82).
sustain(193200,83).
sustain(193760,81).
sustain(193840,74).
sustain(193920,62).
sustain(194000,47).
sustain(194080,31).
sustain(194160,20).
sustain(194240,17).
sustain(194400,18).
sustain(194480,20).
sustain(194560,22).
sustain(194640,24).
sustain(194720,27).
sustain(194800,32).
sustain(194880,40).
sustain(194960,51).
sustain(195040,63).
sustain(195120,72).
sustain(195200,79).
sustain(195280,82).
sustain(196880,78).
sustain(196960,69).
sustain(197040,52).
sustain(197120,31).
sustain(197200,12).
sustain(197280,6).
sustain(197680,9).
sustain(197760,13).
sustain(197840,14).
sustain(197920,17).
sustain(198000,20).
sustain(198080,24).
sustain(198160,28).
sustain(198240,34).
sustain(198320,40).
sustain(198400,47).
sustain(198480,53).
sustain(198560,59).
sustain(198640,64).
sustain(198720,68).
sustain(198800,70).
sustain(198880,71).
sustain(198960,71).
sustain(199440,72).
sustain(199680,72).
sustain(199920,73).
sustain(201040,72).
sustain(201120,65).
sustain(201200,50).
sustain(201280,25).
sustain(201360,0).
sustain(201600,0).
sustain(201680,0).
sustain(202640,4).
sustain(202720,12).
sustain(202800,14).
sustain(202880,15).
sustain(202960,18).
sustain(203040,21).
sustain(203120,23).
sustain(203200,25).
sustain(203280,28).
sustain(203360,31).
sustain(203440,35).
sustain(203520,40).
sustain(203600,44).
sustain(203680,48).
sustain(203760,52).
sustain(203840,55).
sustain(203920,59).
sustain(204000,62).
sustain(204080,65).
sustain(204160,67).
sustain(204240,69).
sustain(204320,70).
sustain(205440,69).
sustain(205520,62).
sustain(205600,48).
sustain(205680,27).
sustain(205760,8).
sustain(205840,2).
sustain(206160,6).
sustain(206240,12).
sustain(206320,14).
sustain(206400,16).
sustain(206480,19).
sustain(206560,25).
sustain(206640,32).
sustain(206720,41).
sustain(206800,51).
sustain(206880,57).
sustain(206960,58).
sustain(207040,57).
sustain(207120,54).
sustain(207200,48).
sustain(207280,41).
sustain(207360,35).
sustain(207440,33).
sustain(207520,32).
sustain(207600,33).
sustain(207680,34).
sustain(207760,35).
sustain(207840,36).
sustain(207920,37).
sustain(208000,39).
sustain(208080,43).
sustain(208160,47).
sustain(208240,51).
sustain(208320,53).
sustain(209600,52).
sustain(209680,47).
sustain(209760,36).
sustain(209840,19).
sustain(209920,4).
sustain(210000,0).
sustain(210640,8).
sustain(210720,14).
sustain(210800,16).
sustain(210880,19).
sustain(210960,24).
sustain(211040,29).
sustain(211120,34).
sustain(211200,38).
sustain(211280,42).
sustain(211360,45).
sustain(211440,47).
sustain(211520,48).
sustain(211920,45).
sustain(212000,35).
sustain(212080,19).
sustain(212160,4).
sustain(212240,0).
sustain(212640,5).
sustain(212720,11).
sustain(212800,12).
sustain(212880,15).
sustain(212960,17).
sustain(213040,20).
sustain(213120,22).
sustain(213200,23).
sustain(213840,23).
sustain(214000,24).
sustain(214080,25).
sustain(214160,26).
sustain(214240,27).
sustain(214320,28).
sustain(215280,28).
sustain(215360,24).
sustain(215440,17).
sustain(215520,9).
sustain(215600,4).
sustain(215680,0).
sustain(216320,1).
sustain(216400,10).
sustain(216480,13).
sustain(216560,14).
sustain(216640,17).
sustain(216720,19).
sustain(216800,21).
sustain(216880,23).
sustain(216960,25).
sustain(217040,26).
sustain(217120,28).
sustain(217200,30).
sustain(217280,33).
sustain(217360,36).
sustain(217440,39).
sustain(217520,41).
sustain(217600,43).
sustain(217680,45).
sustain(217760,47).
sustain(217840,48).
sustain(217920,48).
sustain(220000,47).
sustain(220080,44).
sustain(220160,35).
sustain(220240,23).
sustain(220320,11).
sustain(220400,5).
sustain(220480,4).
sustain(220560,5).
sustain(220640,4).
sustain(220880,5).
sustain(220960,8).
sustain(221040,10).
sustain(221120,11).
sustain(221200,13).
sustain(221280,14).
sustain(221360,15).
sustain(221440,18).
sustain(221520,21).
sustain(221600,25).
sustain(221680,29).
sustain(221760,34).
sustain(221840,40).
sustain(221920,45).
sustain(222000,50).
sustain(222080,53).
sustain(222160,57).
sustain(222240,59).
sustain(222320,61).
sustain(223680,60).
sustain(223760,58).
sustain(223840,57).
sustain(224320,57).
sustain(224480,58).
sustain(224560,58).
sustain(224640,59).
sustain(228960,58).
sustain(229040,58).
sustain(229200,56).
sustain(229280,54).
sustain(229360,49).
sustain(229440,40).
sustain(229520,30).
sustain(229600,19).
sustain(229680,8).
sustain(229760,2).
sustain(229840,0).
sustain(230800,5).
sustain(230880,11).
sustain(230960,11).
sustain(231040,12).
sustain(231120,13).
sustain(231200,14).
sustain(231280,15).
sustain(231360,16).
sustain(231440,16).
sustain(231520,18).
sustain(231600,19).
sustain(231680,20).
sustain(231760,22).
sustain(231840,23).
sustain(231920,25).
sustain(232000,26).
sustain(232080,28).
sustain(232160,29).
sustain(232240,30).
sustain(232320,31).
sustain(232400,32).
sustain(232480,32).
sustain(232560,33).
sustain(232640,33).
sustain(236160,32).
sustain(236240,29).
sustain(236320,22).
sustain(236400,14).
sustain(236480,9).
sustain(236560,6).
sustain(236960,7).
sustain(237040,10).
sustain(237200,11).
sustain(237280,12).
sustain(237360,13).
sustain(237440,15).
sustain(237520,17).
sustain(237600,20).
sustain(237680,23).
sustain(237760,28).
sustain(237840,35).
sustain(237920,43).
sustain(238000,51).
sustain(238080,59).
sustain(238160,65).
sustain(238240,70).
sustain(238320,73).
sustain(238400,74).
sustain(240080,72).
sustain(240160,67).
sustain(240240,58).
sustain(240320,45).
sustain(240400,32).
sustain(240480,23).
sustain(240560,20).
sustain(240720,21).
sustain(240800,22).
sustain(240880,23).
sustain(240960,24).
sustain(241040,25).
sustain(241120,26).
sustain(241200,29).
sustain(241280,33).
sustain(241360,39).
sustain(241440,46).
sustain(241520,53).
sustain(241600,58).
sustain(241680,62).
sustain(241760,63).
sustain(246560,63).
sustain(250080,62).
sustain(250160,58).
sustain(250240,51).
sustain(250320,38).
sustain(250400,22).
sustain(250480,11).
sustain(250560,8).
sustain(250880,10).
sustain(250960,13).
sustain(251040,13).
sustain(251120,15).
sustain(251200,17).
sustain(251280,20).
sustain(251360,25).
sustain(251440,31).
sustain(251520,38).
sustain(251600,43).
sustain(251680,45).
sustain(258880,43).
sustain(258960,37).
sustain(259040,24).
sustain(259120,10).
sustain(259200,4).
sustain(259280,4).
sustain(259520,4).
sustain(259600,7).
sustain(259680,10).
sustain(259840,12).
sustain(259920,13).
sustain(260000,14).
sustain(260080,16).
sustain(260160,19).
sustain(260240,21).
sustain(260320,25).
sustain(260400,29).
sustain(260480,34).
sustain(260560,37).
sustain(260640,40).
sustain(260720,42).
sustain(260800,42).
sustain(268160,42).
sustain(268240,39).
sustain(268320,31).
sustain(268400,19).
sustain(268480,8).
sustain(268560,4).
sustain(268640,2).
sustain(268720,1).
sustain(268800,1).
sustain(269040,1).
sustain(269120,5).
sustain(269200,11).
sustain(269280,11).
sustain(269360,13).
sustain(269440,16).
sustain(269520,18).
sustain(269600,21).
sustain(269680,25).
sustain(269760,30).
sustain(269840,36).
sustain(269920,42).
sustain(270000,48).
sustain(270080,54).
sustain(270160,58).
sustain(270240,62).
sustain(270320,65).
sustain(270400,67).
sustain(270480,67).
sustain(272160,68).
sustain(272480,68).
sustain(273120,69).
sustain(273840,69).
sustain(274080,70).
sustain(274400,70).
sustain(275280,69).
sustain(275360,65).
sustain(275440,55).
sustain(275520,41).
sustain(275600,27).
sustain(275680,16).
sustain(275760,13).
sustain(276080,14).
sustain(276160,15).
sustain(276240,17).
sustain(276320,19).
sustain(276400,23).
sustain(276480,29).
sustain(276560,38).
sustain(276640,50).
sustain(276720,62).
sustain(276800,73).
sustain(276880,81).
sustain(276960,86).
sustain(277040,89).
sustain(279680,89).
sustain(279760,85).
sustain(279840,74).
sustain(279920,55).
sustain(280000,31).
sustain(280080,8).
sustain(280160,0).
sustain(280880,2).
sustain(280960,9).
sustain(281040,12).
sustain(281120,13).
sustain(281200,17).
sustain(281280,21).
sustain(281360,24).
sustain(281440,27).
sustain(281520,30).
sustain(281600,32).
sustain(281680,35).
sustain(281760,39).
sustain(281840,43).
sustain(281920,48).
sustain(282000,54).
sustain(282080,59).
sustain(282160,64).
sustain(282240,67).
sustain(282320,71).
sustain(282400,74).
sustain(282480,76).
sustain(282560,77).
sustain(283120,77).
sustain(284320,78).
sustain(285200,75).
sustain(285280,68).
sustain(285360,54).
sustain(285440,37).
sustain(285520,20).
sustain(285600,11).
sustain(285840,12).
sustain(285920,13).
sustain(286000,14).
sustain(286080,14).
sustain(286160,15).
sustain(286240,16).
sustain(286320,18).
sustain(286400,21).
sustain(286480,25).
sustain(286560,29).
sustain(286640,34).
sustain(286720,39).
sustain(286800,44).
sustain(286880,49).
sustain(286960,52).
sustain(287040,56).
sustain(287120,58).
sustain(287200,60).
sustain(287280,61).
sustain(287600,61).
sustain(288560,60).
sustain(288640,55).
sustain(288720,42).
sustain(288800,24).
sustain(288880,9).
sustain(288960,5).
sustain(289440,6).
sustain(289520,10).
sustain(289600,12).
sustain(289680,14).
sustain(289760,17).
sustain(289840,20).
sustain(289920,23).
sustain(290000,28).
sustain(290080,32).
sustain(290160,37).
sustain(290240,42).
sustain(290320,46).
sustain(290400,50).
sustain(290480,54).
sustain(290560,56).
sustain(290640,58).
sustain(290720,58).
sustain(291040,57).
sustain(291120,52).
sustain(291200,45).
sustain(291280,37).
sustain(291360,30).
sustain(291440,25).
sustain(291520,24).
sustain(291920,25).
sustain(292000,27).
sustain(292080,28).
sustain(292160,30).
sustain(292240,33).
sustain(292320,37).
sustain(292400,41).
sustain(292480,43).
sustain(292560,45).
sustain(293920,41).
sustain(294000,31).
sustain(294080,17).
sustain(294160,5).
sustain(294240,0).
sustain(294880,6).
sustain(294960,12).
sustain(295040,13).
sustain(295120,15).
sustain(295200,16).
sustain(295280,17).
sustain(295360,18).
sustain(295520,19).
sustain(295600,20).
sustain(295680,23).
sustain(295760,25).
sustain(295840,28).
sustain(295920,32).
sustain(296000,35).
sustain(296080,38).
sustain(296160,40).
sustain(296240,41).
sustain(296320,42).
sustain(298720,40).
sustain(298800,36).
sustain(298880,29).
sustain(298960,20).
sustain(299040,12).
sustain(299120,9).
sustain(299200,7).
sustain(299280,6).
sustain(299360,5).
sustain(299520,5).
sustain(299600,5).
sustain(299760,6).
sustain(299840,11).
sustain(299920,12).
sustain(300000,13).
sustain(300080,15).
sustain(300160,15).
sustain(300240,16).
sustain(300320,18).
sustain(300400,20).
sustain(300480,22).
sustain(300560,24).
sustain(300640,27).
sustain(300720,29).
sustain(300800,32).
sustain(300880,35).
sustain(300960,38).
sustain(301040,40).
sustain(301120,42).
sustain(301200,43).
sustain(301280,43).
sustain(304080,43).
sustain(309760,42).
sustain(309920,42).
sustain(310000,41).
sustain(310080,39).
sustain(310160,37).
sustain(310240,32).
sustain(310320,27).
sustain(310400,22).
sustain(310480,17).
sustain(310560,14).
sustain(310640,13).
sustain(310720,9).
sustain(310800,5).
sustain(310880,0).
sustain(312400,3).
sustain(312480,11).
sustain(312560,13).
sustain(312640,13).
sustain(312720,15).
sustain(312800,16).
sustain(312880,17).
sustain(312960,18).
sustain(313040,18).
sustain(313120,19).
sustain(313200,21).
sustain(313280,22).
sustain(313360,23).
sustain(313440,24).
sustain(313520,25).
sustain(313600,26).
sustain(313680,27).
sustain(313760,28).
sustain(313840,30).
sustain(313920,32).
sustain(314000,35).
sustain(314080,38).
sustain(314160,41).
sustain(314240,44).
sustain(314320,46).
sustain(314400,47).
sustain(318160,46).
sustain(318320,46).
sustain(318400,45).
sustain(318560,45).
sustain(318800,44).
sustain(318960,44).
sustain(319120,43).
sustain(319200,43).
sustain(319280,42).
sustain(319360,41).
sustain(319440,40).
sustain(319520,37).
sustain(319600,34).
sustain(319680,31).
sustain(319760,29).
sustain(319840,28).
sustain(319920,28).
sustain(320000,27).
sustain(320080,27).
sustain(320160,26).
sustain(320240,26).
sustain(320320,25).
sustain(320400,25).
sustain(320480,24).
sustain(320560,22).
sustain(320640,21).
sustain(320720,19).
sustain(320800,19).
sustain(320880,18).
sustain(321040,17).
sustain(321120,17).
sustain(321200,16).
sustain(321680,16).
sustain(323280,15).
sustain(323760,15).
sustain(323920,14).
sustain(324000,14).
sustain(324080,13).
sustain(324240,13).
sustain(324720,12).
sustain(324800,11).
sustain(324880,11).
sustain(324960,9).
sustain(325040,9).
