info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p18.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 18).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,2424,3595,43,0,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,3553,4616,49,0,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n2,56,3577,4123,36,0,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n3,40,3590,4960,26,0,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n4,59,4140,4553,21,0,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n5,47,4146,4594,17,0,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,4532,4932,53,0,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,4576,4904,23,0,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n8,64,4866,5218,59,0,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n10,59,4922,5242,25,0,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n9,47,4914,5270,32,0,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,5232,6791,64,0,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n13,63,5258,7202,43,0,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n14,57,5261,5563,41,0,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n12,35,5251,6416,38,0,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n15,59,5618,5928,33,0,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n16,47,5632,5786,29,0,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,5956,6296,25,0,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n18,59,6331,6719,25,0,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n19,47,6350,6785,16,0,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n20,57,6742,7133,38,0,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n21,35,6744,7861,28,0,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n22,68,7114,7265,52,0,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n23,59,7140,7524,39,0,0).
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n24,47,7166,7607,31,0,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n25,68,7487,7910,66,0,0).
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n26,63,7506,7936,38,0,0).
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n27,57,7514,7831,39,0,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,7836,7946,61,0,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n29,59,7865,7919,35,0,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n30,47,7888,8384,30,0,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n31,68,8326,9866,59,0,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n33,64,8334,9786,41,0,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n34,56,8356,8779,27,0,0).
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n32,40,8328,9514,32,0,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n35,59,8789,9131,32,0,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n36,47,8807,9138,23,0,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n37,56,9142,9444,35,0,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n38,59,9470,9767,40,0,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n39,47,9499,9857,28,0,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n41,56,9832,9925,26,0,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n40,40,9804,10848,38,0,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n42,69,10123,10218,63,0,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n43,64,10147,10480,46,0,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n44,47,10175,10534,38,0,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n45,69,10471,10834,69,0,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n46,59,10508,10870,50,0,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n47,68,10825,10940,71,0,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n48,64,10844,10876,51,0,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n49,47,10877,11262,39,0,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n51,73,11303,11900,72,0,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n52,63,11357,11682,35,0,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n50,35,11246,12538,42,0,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n53,69,11788,12079,45,0,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n54,47,11815,12166,32,0,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n55,59,12160,12545,48,0,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n56,71,12467,12557,66,0,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n57,63,12485,12821,55,0,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n58,47,12522,12854,29,0,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n59,69,12808,13136,66,0,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n60,59,12847,13136,42,0,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n61,40,12856,13799,38,0,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n62,68,13126,13225,70,0,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n63,64,13151,13181,48,0,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n64,47,13188,13438,33,0,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n65,63,13450,13722,70,0,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n66,56,13466,13512,48,0,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n67,64,13786,13874,72,0,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n68,59,13810,14238,51,0,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n69,47,13835,14257,37,0,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n70,66,14208,15814,68,0,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n72,61,14260,14695,33,0,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n73,57,14267,14588,31,0,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n71,35,14213,15401,38,0,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n74,63,14645,15038,35,0,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n75,59,14657,14995,24,0,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n76,47,14658,14983,27,0,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n77,61,14989,15390,42,0,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n78,57,15011,15324,35,0,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n79,63,15335,15568,44,0,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n80,59,15354,15691,35,0,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n81,47,15374,15710,29,0,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n82,61,15686,15806,44,0,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n83,57,15709,15781,38,0,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n84,35,15720,17059,31,0,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n85,68,16057,16183,61,0,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n86,63,16082,16187,46,0,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n87,59,16087,16130,33,0,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n88,47,16103,16655,30,0,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n89,68,16477,17006,52,0,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n90,61,16502,16850,42,0,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n91,57,16512,16580,37,0,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n92,66,16914,17056,48,0,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n94,63,16957,17104,32,0,0).
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n93,59,16940,17070,25,0,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n95,47,16961,17131,27,0,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n96,64,17429,18942,43,0,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n98,56,17447,17938,34,0,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n97,40,17435,18898,27,0,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n99,59,17948,18287,25,0,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n100,47,17966,18144,17,0,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n101,56,18355,18874,26,0,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n103,59,18870,18929,5,0,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n102,47,18846,18966,17,0,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n104,68,19458,20038,34,0,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n106,62,19500,19896,22,0,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n105,40,19471,20603,26,0,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n107,69,19907,20240,42,0,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n108,64,19937,20236,22,0,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n109,52,19946,20210,25,0,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n110,66,20237,20674,47,0,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n111,62,20284,20543,27,0,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n112,68,20563,20651,48,0,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n113,64,20587,20641,36,0,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n114,52,20599,20923,30,0,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n115,69,20875,21202,59,0,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n116,61,20902,21214,41,0,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n117,45,20911,21750,37,0,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n118,71,21196,21500,66,0,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n119,64,21217,21492,49,0,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n120,52,21264,21476,30,0,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n121,68,21498,21878,67,0,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n122,61,21515,21798,54,0,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n123,69,21781,22122,72,0,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n124,64,21806,21859,56,0,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n125,52,21815,22026,40,0,0).
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n126,73,22108,22477,71,0,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n128,61,22133,22399,49,0,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n127,45,22112,23540,38,0,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n129,64,22440,22817,53,0,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n130,54,22463,22889,46,0,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n131,66,22819,24059,74,0,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n132,61,22853,23048,50,0,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n133,64,23174,23454,47,0,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n134,54,23186,23488,43,0,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n136,59,23477,23767,43,0,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n135,47,23465,25007,65,0,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n137,64,23778,24054,63,0,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n138,54,23783,24404,56,0,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1])-note(n139,70,24054,24191,74,0,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n141,68,24124,24677,70,0,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n140,59,24098,24632,48,0,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n142,66,24577,25578,73,0,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n143,64,24616,24794,47,0,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n144,54,24619,24986,40,0,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n146,58,24956,25339,49,0,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n145,49,24940,26688,65,0,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n147,64,25333,25597,45,0,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n148,54,25343,25706,46,0,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1])-note(n149,70,25573,25708,69,0,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n151,68,25644,26170,70,0,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-note(n150,58,25621,25824,49,0,0).
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n152,66,26074,26666,70,0,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-deletion.
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n154,54,26114,26682,37,0,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n155,71,26614,28244,73,0,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n156,63,26640,28366,51,0,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n157,57,26654,26884,38,0,0).
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n158,47,26665,28334,31,0,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n160,59,27168,27264,29,0,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n159,54,27152,27377,25,0,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n161,57,27632,27738,32,0,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n162,59,28199,28344,25,0,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n163,54,28234,28333,21,0,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n164,68,29020,30122,48,0,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n167,64,29062,29686,34,0,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n165,56,29034,29480,35,0,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n166,40,29052,30533,27,0,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n168,59,29617,30114,26,0,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n169,47,29635,29926,23,0,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n170,63,30084,30563,50,0,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n171,56,30136,30492,31,0,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n172,64,30473,30870,58,0,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n173,59,30518,30924,22,0,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n174,47,30529,30956,26,0,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n176,66,30910,32504,57,0,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n177,63,30925,32764,41,0,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n178,57,30936,31297,34,0,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n175,35,30910,32074,30,0,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n179,59,31326,31690,29,0,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n180,47,31366,31584,20,0,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n181,57,31703,32005,28,0,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n182,59,32032,32382,35,0,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n183,47,32051,32240,26,0,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n185,57,32388,32484,40,0,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n184,35,32377,33596,39,0,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n186,68,32724,32867,62,0,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n187,59,32744,32809,40,0,0).
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n188,47,32783,33343,34,0,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n189,68,33144,33636,60,0,0).
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n191,63,33173,33671,38,0,0).
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n190,57,33172,33550,41,0,0).
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n192,66,33552,33701,56,0,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n193,59,33592,33652,19,0,0).
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n194,47,33622,34124,22,0,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n195,68,34075,35724,50,0,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n197,64,34090,35634,40,0,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n196,56,34087,34645,27,0,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n198,40,34096,35348,28,0,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n199,59,34596,34966,25,0,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n200,47,34608,34936,28,0,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n201,56,34944,35263,42,0,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n202,59,35297,35635,35,0,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n203,47,35316,35503,29,0,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n204,56,35674,35780,36,0,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n205,40,35676,36742,34,0,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n206,69,35996,36121,54,0,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n207,64,36019,36348,45,0,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n208,47,36052,36384,37,0,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n209,69,36346,36704,67,0,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n210,59,36382,36714,47,0,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n211,68,36703,36832,70,0,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n212,64,36720,36757,61,0,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n213,47,36763,37256,36,0,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n215,73,37214,37693,74,0,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n216,63,37246,37694,38,0,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n214,35,37214,38326,40,0,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n217,69,37663,38075,51,0,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n218,47,37688,38088,38,0,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n219,59,38006,38339,57,0,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n220,71,38320,38363,63,0,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n221,63,38334,38701,61,0,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n222,47,38376,38738,35,0,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n223,69,38669,39017,69,0,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n224,59,38705,39037,46,0,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n225,40,38717,39726,45,0,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n226,68,38998,39097,70,0,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n227,64,39012,39047,62,0,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n228,47,39058,39365,35,0,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n229,63,39324,39558,70,0,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n230,56,39340,39458,50,0,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n231,64,39670,39744,69,0,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n232,59,39689,40121,52,0,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n233,47,39720,40165,34,0,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n234,66,40081,41749,66,0,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n236,61,40130,40526,38,0,0).
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n235,57,40128,40475,39,0,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n237,35,40134,41341,40,0,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n238,63,40487,40849,47,0,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n239,59,40489,40841,41,0,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n240,47,40518,40805,30,0,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n241,61,40841,41267,42,0,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n242,57,40865,41203,29,0,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n244,63,41225,41446,39,0,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n243,59,41221,41585,37,0,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n245,47,41239,41318,32,0,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n246,61,41592,41714,44,0,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n248,57,41617,41693,39,0,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n247,35,41608,43012,32,0,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n249,68,41990,42112,54,0,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n250,63,41999,42050,48,0,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n251,59,42016,42059,34,0,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n252,47,42017,42631,33,0,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n253,68,42410,42605,46,0,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n254,61,42420,42745,40,0,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n255,57,42425,42502,39,0,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n256,66,42886,43027,44,0,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n258,63,42906,43057,39,0,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n257,59,42899,43056,35,0,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n259,47,42923,43121,28,0,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n260,64,43445,45119,40,0,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n261,56,43460,43961,26,0,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n262,40,43482,45110,24,0,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n263,59,43957,44437,32,0,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n264,47,43985,44162,25,0,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n265,56,44440,45070,31,0,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n266,59,44983,45139,26,0,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n267,47,45007,45149,18,0,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n268,71,45840,46301,36,0,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n269,66,45858,46345,24,0,0).
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n271,62,45878,46078,27,0,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n270,40,45865,47105,25,0,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n272,73,46352,46550,49,0,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n274,68,46391,46532,43,0,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n275,64,46397,46465,23,0,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n273,52,46386,46764,31,0,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n276,73,46715,46944,62,0,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n277,66,46760,47050,43,0,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n278,62,46770,46822,26,0,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n279,71,47048,47111,64,0,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n282,68,47094,47154,29,0,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n280,64,47066,47136,48,0,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n281,52,47094,47473,33,0,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n283,69,47398,47740,53,0,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n285,61,47430,47780,35,0,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n284,45,47424,48437,41,0,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n286,71,47746,48230,55,0,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n287,64,47771,48107,39,0,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n288,52,47784,48014,32,0,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n289,68,48071,48515,51,0,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n290,61,48089,48454,37,0,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n291,69,48413,48485,52,0,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n292,64,48424,48457,36,0,0).
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n293,52,48438,48546,31,0,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n294,75,48832,49312,68,0,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n295,72,48858,49264,49,0,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n296,66,48864,49040,40,0,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n297,44,48877,50381,40,0,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n298,76,49223,49313,73,0,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n299,68,49240,49369,54,0,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n300,56,49266,49429,39,0,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n301,76,49547,49783,81,0,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n302,70,49567,49888,58,0,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n303,66,49589,49676,46,0,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n304,75,49854,49950,78,0,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n306,72,49874,49910,55,0,0).
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n305,68,49874,49940,50,0,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n307,56,49901,50245,41,0,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n308,73,50192,50658,73,0,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n309,64,50222,50616,50,0,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n310,49,50224,51314,57,0,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n311,75,50587,50908,71,0,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n312,68,50622,50977,46,0,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n313,56,50634,50995,39,0,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n314,72,50912,51276,70,0,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n315,64,50950,51312,41,0,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n316,73,51232,51317,75,0,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n317,68,51280,51338,32,0,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n318,56,51288,51320,45,0,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n320,76,51662,51820,65,0,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n321,64,51684,51817,51,0,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n319,70,51660,51883,51,0,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n323,58,51691,51910,42,0,0).
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n324,54,51706,51925,35,0,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n322,52,51691,51934,29,0,0).
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n325,49,51714,51934,35,0,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n326,78,52132,52254,74,0,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n328,70,52144,52319,53,0,0).
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n330,66,52153,52262,52,0,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n329,58,52151,52302,46,0,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n332,54,52158,52328,36,0,0).
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n327,52,52140,52334,34,0,0).
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n331,49,52154,52326,44,0,0).
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n333,75,52468,52650,72,0,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n335,70,52482,52736,63,0,0).
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n334,63,52478,52574,65,0,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n338,58,52495,52627,51,0,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n339,54,52499,52660,42,0,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n336,52,52490,52666,42,0,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n337,49,52495,52655,40,0,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n340,76,52783,52856,81,0,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n341,70,52793,52889,63,0,0).
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n342,64,52794,52856,69,0,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n344,58,52802,52920,54,0,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n346,54,52810,52880,47,0,0).
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n343,52,52796,52930,51,0,0).
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n345,49,52807,52878,48,0,0).
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n347,78,53107,53269,86,0,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n350,66,53114,53234,74,0,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n348,70,53111,53525,72,0,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n352,58,53117,53291,60,0,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n351,54,53117,53308,57,0,0).
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n349,52,53113,53339,54,0,0).
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n353,48,53144,53323,58,0,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n354,80,53441,53514,90,0,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-deletion.
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n357,68,53465,53594,65,0,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n360,58,53468,53524,69,0,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n355,54,53464,53581,64,0,0).
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n356,52,53465,53605,60,0,0).
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n359,48,53466,53546,66,0,0).
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n361,76,53800,53885,87,0,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n362,70,53806,53876,77,0,0).
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n363,64,53812,53842,75,0,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n364,58,53818,53888,65,0,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n366,54,53819,53873,63,0,0).
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n367,52,53831,53880,53,0,0).
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n365,48,53819,53894,67,0,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n369,78,54218,54294,88,0,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n371,70,54226,54262,66,0,0).
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n370,66,54223,54257,74,0,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n372,58,54241,54272,70,0,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n373,54,54245,54283,67,0,0).
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n375,52,54250,54293,58,0,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n374,48,54248,54298,60,0,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n376,80,54828,56783,87,0,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n377,76,54850,57122,71,0,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n381,68,54858,55609,60,0,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n379,59,54852,58294,69,0,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n382,56,54863,57472,66,0,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n378,52,54852,58358,61,0,0).
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n380,47,54857,58489,64,0,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n383,71,55585,56076,52,0,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n384,68,56069,56486,52,0,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n385,71,56446,56771,55,0,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n386,68,56765,57176,54,0,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n387,78,57071,57791,72,0,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n388,71,57127,57467,31,0,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n389,76,57409,57842,70,0,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n390,68,57448,57844,49,0,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n391,73,57802,58330,66,0,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n392,71,57810,57901,46,0,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n394,75,58277,59598,67,0,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n393,63,58277,58722,48,0,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n395,54,58285,59894,41,0,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n396,66,58698,59059,47,0,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n397,59,58741,59098,38,0,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n398,63,59040,59412,49,0,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n399,47,59062,59898,34,0,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n400,66,59398,59845,49,0,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n401,59,59417,59788,39,0,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n402,76,59814,60334,72,0,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-deletion.
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n403,49,59830,60736,51,0,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n405,75,60294,60746,64,0,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n404,68,60256,60661,51,0,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n406,56,60305,60691,39,0,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n407,73,60626,61004,64,0,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n409,64,60682,61002,28,0,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n408,44,60655,61541,41,0,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n410,68,60979,61021,64,0,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n411,56,61014,61456,29,0,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n412,71,61411,62546,67,0,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n414,59,61445,61787,39,0,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n413,51,61438,62618,43,0,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n415,63,61826,62190,37,0,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n416,56,61855,62178,26,0,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n418,59,62209,62557,31,0,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n417,44,62207,62772,30,0,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n419,63,62582,62749,40,0,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n420,56,62632,62687,10,0,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n421,73,63096,63292,55,0,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n422,61,63119,63661,36,0,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n423,45,63130,63668,34,0,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n424,71,63629,64050,50,0,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n426,64,63662,64040,39,0,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n425,52,63648,64110,35,0,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n427,69,64052,64496,49,0,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n428,61,64061,64511,31,0,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n429,40,64091,64553,29,0,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n430,64,64492,64560,50,0,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n431,52,64493,65148,33,0,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n432,68,65060,68359,55,0,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n433,56,65072,65542,37,0,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n434,47,65101,66221,29,0,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n436,59,65518,65850,32,0,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n435,52,65502,65870,29,0,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n437,56,65852,66244,31,0,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n438,40,65855,67000,28,0,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n440,59,66236,66554,30,0,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n439,52,66235,66670,23,0,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n441,56,66604,67032,21,0,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n442,47,66644,67586,23,0,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n443,59,67054,67518,28,0,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n444,52,67073,68274,23,0,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n446,56,67561,67876,18,0,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n445,40,67536,72510,24,0,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n448,59,68170,68321,24,0,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n447,47,68166,72581,24,0,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n449,68,69164,70063,27,0,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n452,66,69480,69958,36,0,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n453,64,69858,72541,34,0,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n451,56,69184,72486,31,0,0).
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,9).
soft(0,0).
sustain(1219,9).
sustain(1459,10).
sustain(1469,10).
sustain(1478,11).
sustain(1488,11).
sustain(1498,12).
sustain(1507,12).
sustain(1517,13).
sustain(1526,14).
sustain(1536,15).
soft(1536,4).
sustain(1546,15).
sustain(1555,16).
soft(1555,7).
sustain(1565,17).
sustain(1574,18).
soft(1574,9).
sustain(1584,19).
sustain(1594,21).
soft(1594,10).
sustain(1603,23).
sustain(1613,24).
soft(1613,13).
sustain(1622,26).
sustain(1632,27).
soft(1632,15).
sustain(1642,29).
sustain(1651,30).
soft(1651,16).
sustain(1661,32).
sustain(1670,35).
sustain(1680,38).
sustain(1690,41).
soft(1690,17).
sustain(1699,45).
sustain(1709,49).
soft(1709,21).
sustain(1718,54).
sustain(1728,58).
soft(1728,27).
sustain(1738,63).
sustain(1747,66).
soft(1747,32).
sustain(1757,69).
sustain(1766,70).
soft(1766,38).
sustain(1776,70).
sustain(1786,71).
soft(1786,43).
sustain(1795,72).
sustain(1805,73).
soft(1805,46).
sustain(1814,74).
sustain(1824,75).
soft(1824,47).
sustain(1834,76).
sustain(1843,77).
sustain(1853,78).
sustain(1872,78).
sustain(1882,79).
sustain(1891,79).
sustain(1901,80).
sustain(1910,81).
sustain(1920,83).
sustain(1930,86).
sustain(1939,89).
sustain(1949,92).
sustain(1958,94).
sustain(1968,95).
sustain(1997,96).
sustain(2006,95).
sustain(2026,96).
sustain(2035,95).
sustain(2064,96).
sustain(2074,95).
sustain(2083,96).
sustain(2093,95).
sustain(2131,96).
sustain(2141,95).
sustain(2160,96).
sustain(2179,96).
sustain(2189,97).
sustain(2198,97).
sustain(2208,98).
sustain(2218,100).
sustain(2227,102).
sustain(2237,103).
sustain(2246,104).
sustain(2256,104).
sustain(2390,105).
sustain(2448,105).
sustain(2534,106).
sustain(3562,105).
sustain(3571,102).
sustain(3581,99).
sustain(3590,96).
sustain(3600,93).
sustain(3610,88).
sustain(3619,80).
sustain(3629,68).
sustain(3638,55).
sustain(3648,41).
sustain(3658,31).
sustain(3667,25).
sustain(3677,21).
sustain(3686,19).
sustain(3744,20).
sustain(3754,21).
sustain(3763,22).
sustain(3773,25).
sustain(3782,29).
sustain(3792,33).
sustain(3802,37).
sustain(3811,41).
sustain(3821,44).
sustain(3830,46).
sustain(3840,48).
sustain(3850,52).
sustain(3859,55).
sustain(3869,58).
sustain(3878,61).
sustain(3888,63).
sustain(3898,64).
sustain(3907,65).
sustain(3936,66).
soft(3955,48).
sustain(3965,66).
soft(3974,55).
soft(3994,63).
soft(4013,68).
soft(4032,72).
sustain(4051,67).
soft(4051,74).
sustain(4070,67).
soft(4070,75).
sustain(4080,68).
soft(4090,75).
sustain(4099,68).
sustain(4109,69).
sustain(4128,70).
sustain(4138,72).
sustain(4147,74).
sustain(4157,77).
sustain(4166,79).
sustain(4176,81).
sustain(4186,83).
sustain(4195,84).
sustain(4205,86).
sustain(4214,88).
sustain(4224,89).
sustain(4234,91).
sustain(4243,91).
sustain(4253,92).
sustain(4262,92).
sustain(4282,93).
sustain(4291,93).
sustain(4301,94).
sustain(4310,95).
sustain(4320,96).
sustain(4330,96).
soft(4358,76).
soft(4416,76).
soft(4435,78).
soft(4454,79).
sustain(4464,97).
soft(4474,81).
sustain(4493,97).
soft(4493,81).
soft(4531,82).
soft(4570,82).
soft(4685,83).
soft(4704,83).
soft(4723,84).
soft(4742,85).
soft(4762,87).
soft(4781,88).
soft(4800,89).
soft(4819,89).
soft(4934,90).
soft(5030,90).
soft(5165,91).
soft(5184,91).
soft(5203,94).
sustain(5222,96).
soft(5222,96).
sustain(5232,93).
sustain(5242,91).
soft(5242,98).
sustain(5251,90).
sustain(5261,87).
soft(5261,99).
sustain(5270,82).
sustain(5280,74).
soft(5280,100).
sustain(5290,62).
sustain(5299,47).
soft(5299,101).
sustain(5309,32).
sustain(5318,17).
soft(5318,101).
sustain(5328,4).
sustain(5338,0).
soft(5338,102).
sustain(5357,1).
soft(5357,103).
sustain(5376,1).
soft(5376,103).
soft(5395,104).
soft(5414,104).
soft(5434,105).
sustain(5443,2).
sustain(5453,9).
sustain(5462,13).
sustain(5472,16).
soft(5472,105).
sustain(5482,20).
sustain(5491,24).
soft(5491,106).
sustain(5501,30).
sustain(5510,36).
soft(5510,107).
sustain(5520,42).
sustain(5530,47).
soft(5530,108).
sustain(5539,52).
sustain(5549,56).
sustain(5558,60).
sustain(5568,62).
sustain(5578,62).
sustain(5597,63).
sustain(5606,63).
sustain(5616,65).
sustain(5626,67).
sustain(5635,70).
sustain(5645,72).
sustain(5654,74).
sustain(5664,76).
sustain(5674,77).
sustain(5683,77).
sustain(5693,78).
sustain(5712,78).
soft(5722,108).
soft(5741,108).
soft(5914,108).
soft(5933,108).
soft(5952,108).
soft(5971,108).
soft(6144,108).
soft(6163,108).
soft(6202,108).
soft(6221,108).
soft(6259,108).
soft(6355,109).
soft(6374,111).
soft(6394,111).
soft(6874,112).
soft(6912,112).
sustain(6931,78).
soft(6931,113).
sustain(7382,79).
sustain(7402,80).
sustain(7411,83).
sustain(7421,86).
sustain(7430,89).
sustain(7440,89).
sustain(7469,87).
sustain(7478,82).
sustain(7488,73).
sustain(7498,58).
sustain(7507,41).
sustain(7517,28).
sustain(7526,23).
sustain(7555,23).
sustain(7565,24).
sustain(7574,27).
sustain(7584,32).
sustain(7594,39).
sustain(7603,46).
sustain(7613,54).
sustain(7622,62).
sustain(7632,69).
sustain(7642,76).
sustain(7651,82).
sustain(7661,85).
soft(7661,113).
sustain(7670,86).
soft(7680,114).
soft(7699,116).
sustain(7747,87).
sustain(7757,86).
sustain(7766,87).
sustain(7776,86).
sustain(7786,85).
sustain(7795,83).
sustain(7805,82).
sustain(7814,81).
sustain(7882,81).
sustain(7891,82).
sustain(7901,83).
sustain(7910,83).
sustain(7920,84).
sustain(7930,84).
sustain(7939,85).
sustain(7949,86).
sustain(7978,86).
sustain(8294,86).
sustain(8304,85).
sustain(8314,84).
sustain(8323,83).
sustain(8333,81).
sustain(8342,76).
sustain(8352,68).
sustain(8362,57).
sustain(8371,44).
sustain(8381,31).
sustain(8390,18).
sustain(8400,7).
sustain(8410,2).
sustain(8419,0).
sustain(8573,0).
sustain(8582,4).
sustain(8592,9).
sustain(8602,11).
sustain(8611,12).
sustain(8621,14).
sustain(8630,16).
sustain(8640,18).
sustain(8650,21).
sustain(8659,23).
sustain(8669,24).
sustain(8678,24).
sustain(8688,25).
sustain(8698,27).
sustain(8707,29).
sustain(8717,32).
sustain(8726,36).
sustain(8736,40).
sustain(8746,44).
sustain(8755,49).
sustain(8765,54).
sustain(8774,58).
sustain(8784,61).
sustain(8794,63).
sustain(8803,65).
sustain(8813,66).
sustain(8822,67).
sustain(8832,68).
sustain(8842,69).
sustain(8851,72).
sustain(8861,75).
sustain(8870,79).
sustain(8880,83).
sustain(8890,88).
sustain(8899,90).
sustain(8909,91).
sustain(10128,91).
soft(10138,116).
sustain(11280,89).
sustain(11290,85).
sustain(11299,76).
sustain(11309,64).
sustain(11318,45).
sustain(11328,26).
sustain(11338,8).
sustain(11347,0).
sustain(11434,1).
sustain(11443,9).
sustain(11453,13).
sustain(11462,17).
sustain(11472,21).
sustain(11482,26).
sustain(11491,32).
sustain(11501,40).
sustain(11510,49).
sustain(11520,57).
sustain(11530,63).
sustain(11539,68).
sustain(11549,72).
sustain(11558,75).
sustain(11568,78).
sustain(11578,80).
sustain(11587,82).
sustain(11597,85).
soft(11597,116).
sustain(11606,87).
sustain(11616,88).
soft(11616,113).
sustain(11626,89).
soft(11635,108).
soft(11654,106).
sustain(11731,89).
sustain(11741,90).
sustain(11750,90).
sustain(11760,91).
sustain(11770,92).
sustain(11779,93).
sustain(11789,95).
sustain(11798,95).
sustain(11808,96).
soft(11808,106).
sustain(11837,96).
sustain(11846,97).
soft(11846,105).
sustain(11856,97).
sustain(11866,98).
sustain(11875,99).
soft(11885,104).
soft(11904,103).
soft(11923,102).
soft(11942,102).
soft(11981,101).
soft(12000,100).
soft(12019,99).
soft(12058,99).
soft(12096,98).
soft(12115,97).
soft(12134,97).
soft(12192,96).
sustain(12797,99).
sustain(12806,94).
sustain(12816,83).
sustain(12826,68).
sustain(12835,48).
sustain(12845,25).
sustain(12854,5).
sustain(12864,0).
sustain(12941,2).
sustain(12950,11).
sustain(12960,14).
sustain(12970,17).
sustain(12979,21).
sustain(12989,24).
sustain(12998,27).
sustain(13008,33).
sustain(13018,39).
sustain(13027,46).
sustain(13037,50).
sustain(13046,53).
sustain(13056,54).
sustain(13085,55).
sustain(13094,55).
sustain(13104,56).
sustain(13114,57).
sustain(13123,58).
sustain(13133,60).
sustain(13142,63).
sustain(13152,66).
sustain(13162,69).
sustain(13171,72).
sustain(13181,75).
sustain(13190,76).
sustain(13200,78).
sustain(13210,79).
sustain(13219,80).
sustain(13229,81).
sustain(13238,83).
sustain(13248,85).
sustain(13258,86).
soft(14112,96).
soft(14131,95).
soft(14150,94).
soft(14170,92).
soft(14189,90).
sustain(14198,85).
sustain(14208,82).
soft(14208,90).
sustain(14218,79).
sustain(14227,74).
sustain(14237,64).
sustain(14246,49).
soft(14246,89).
sustain(14256,31).
sustain(14266,13).
sustain(14275,0).
soft(14323,89).
soft(14381,88).
soft(14400,88).
sustain(14410,6).
sustain(14419,11).
soft(14419,87).
sustain(14429,13).
sustain(14438,15).
soft(14438,85).
sustain(14448,16).
sustain(14458,18).
soft(14458,83).
sustain(14467,19).
sustain(14477,21).
soft(14477,82).
sustain(14486,22).
sustain(14496,22).
soft(14496,82).
sustain(14506,23).
sustain(14515,24).
soft(14515,81).
sustain(14525,26).
sustain(14534,29).
sustain(14544,32).
sustain(14554,35).
soft(14554,81).
sustain(14563,37).
sustain(14573,38).
soft(14573,80).
soft(14592,79).
sustain(14640,38).
sustain(14650,39).
sustain(14659,42).
sustain(14669,46).
sustain(14678,52).
sustain(14688,57).
sustain(14698,62).
sustain(14707,65).
sustain(14717,67).
sustain(14726,68).
sustain(14736,70).
sustain(14746,73).
sustain(14755,75).
sustain(14765,78).
sustain(14774,79).
soft(14784,79).
soft(14803,79).
soft(14842,79).
soft(14880,79).
soft(14899,79).
soft(14938,79).
soft(14957,79).
soft(15014,79).
soft(15034,79).
soft(15168,79).
soft(15206,79).
soft(15283,79).
soft(15302,79).
soft(15341,79).
soft(15360,79).
soft(15418,79).
soft(15514,79).
soft(15571,79).
soft(15590,79).
soft(15610,79).
soft(15629,79).
sustain(15638,77).
sustain(15648,70).
soft(15648,79).
sustain(15658,59).
sustain(15667,43).
soft(15667,79).
sustain(15677,27).
sustain(15686,17).
sustain(15706,18).
sustain(15715,19).
sustain(15725,21).
sustain(15734,23).
sustain(15744,25).
sustain(15754,29).
sustain(15763,36).
sustain(15773,44).
sustain(15782,54).
sustain(15792,63).
sustain(15802,70).
sustain(15811,76).
sustain(15821,78).
soft(15821,79).
sustain(15830,79).
soft(15840,79).
soft(16032,79).
soft(16051,79).
soft(16070,79).
soft(16090,79).
soft(16166,79).
soft(16224,79).
soft(16243,79).
soft(16262,80).
soft(16301,81).
soft(16320,81).
soft(16339,82).
soft(16358,83).
soft(16378,83).
sustain(16397,79).
sustain(16406,77).
sustain(16416,75).
sustain(16426,69).
sustain(16435,59).
soft(16435,84).
sustain(16445,43).
sustain(16454,26).
sustain(16464,11).
sustain(16474,6).
soft(16474,86).
soft(16493,88).
sustain(16502,7).
soft(16512,90).
sustain(16522,10).
sustain(16531,13).
soft(16531,91).
sustain(16541,15).
sustain(16550,17).
soft(16550,93).
sustain(16560,20).
sustain(16570,25).
soft(16570,94).
sustain(16579,32).
sustain(16589,41).
soft(16589,95).
sustain(16598,49).
sustain(16608,57).
sustain(16618,63).
sustain(16627,67).
soft(16627,95).
sustain(16637,70).
sustain(16646,70).
sustain(16656,71).
sustain(16694,70).
sustain(16704,71).
sustain(16714,70).
sustain(16723,71).
soft(16742,96).
sustain(16762,70).
sustain(16771,71).
sustain(16781,70).
sustain(16790,71).
sustain(16829,70).
sustain(16838,71).
sustain(16848,70).
sustain(16858,71).
sustain(16867,70).
sustain(16877,69).
sustain(16886,65).
sustain(16896,57).
soft(16896,96).
sustain(16906,44).
sustain(16915,28).
soft(16915,97).
sustain(16925,14).
sustain(16934,7).
soft(16934,100).
soft(16954,101).
soft(16973,102).
sustain(16982,9).
sustain(16992,12).
sustain(17002,14).
sustain(17011,15).
sustain(17021,17).
sustain(17030,21).
sustain(17040,25).
sustain(17050,30).
sustain(17059,36).
sustain(17069,41).
sustain(17078,45).
sustain(17088,48).
sustain(17098,51).
sustain(17107,53).
sustain(17117,53).
soft(17318,102).
soft(17357,103).
soft(17376,103).
sustain(17405,52).
sustain(17414,51).
soft(17414,104).
sustain(17424,47).
sustain(17434,39).
sustain(17443,28).
sustain(17453,15).
soft(17453,104).
sustain(17462,7).
sustain(17472,3).
soft(17472,105).
sustain(17482,0).
soft(17491,105).
sustain(17549,3).
soft(17549,106).
sustain(17558,9).
sustain(17568,11).
soft(17568,106).
sustain(17578,13).
sustain(17587,15).
sustain(17597,16).
sustain(17606,18).
sustain(17616,20).
sustain(17626,23).
soft(17626,107).
sustain(17635,25).
sustain(17645,27).
soft(17645,106).
sustain(17654,29).
sustain(17664,31).
soft(17664,107).
sustain(17674,33).
sustain(17683,34).
sustain(17693,36).
sustain(17702,36).
sustain(17712,37).
sustain(17722,37).
soft(17722,106).
soft(17741,107).
sustain(17846,38).
soft(17856,106).
sustain(17866,39).
sustain(17875,41).
sustain(17885,44).
sustain(17894,48).
sustain(17904,51).
sustain(17914,54).
soft(17914,107).
sustain(17923,57).
sustain(17933,59).
sustain(17942,60).
sustain(17952,62).
sustain(17962,63).
sustain(17971,64).
sustain(17981,65).
soft(18048,106).
sustain(18058,65).
sustain(18077,66).
soft(18106,107).
soft(18298,106).
soft(18490,107).
soft(18509,106).
soft(18547,107).
soft(18624,106).
soft(18662,107).
soft(18720,106).
soft(18739,107).
soft(19008,106).
soft(19027,107).
soft(19066,106).
soft(19085,107).
soft(19181,106).
soft(19200,107).
soft(19238,106).
soft(19258,107).
sustain(19296,66).
soft(19296,106).
soft(19315,107).
soft(19354,106).
soft(19373,107).
sustain(19421,65).
sustain(19430,65).
sustain(19440,64).
sustain(19450,63).
sustain(19459,61).
sustain(19469,57).
soft(19469,106).
sustain(19478,50).
sustain(19488,40).
soft(19488,107).
sustain(19498,29).
sustain(19507,17).
sustain(19517,8).
sustain(19526,4).
sustain(19536,0).
sustain(19651,6).
sustain(19661,11).
sustain(19670,12).
sustain(19680,13).
sustain(19690,13).
sustain(19699,14).
sustain(19709,16).
sustain(19718,17).
sustain(19728,18).
sustain(19738,19).
sustain(19747,21).
sustain(19757,24).
sustain(19766,27).
sustain(19776,31).
sustain(19786,35).
sustain(19795,39).
sustain(19805,43).
sustain(19814,45).
sustain(19824,48).
sustain(19834,50).
sustain(19843,52).
sustain(19853,55).
sustain(19862,57).
sustain(19872,60).
sustain(19882,62).
sustain(20880,60).
sustain(20890,56).
sustain(20899,47).
sustain(20909,33).
sustain(20918,17).
sustain(20928,5).
sustain(20938,0).
sustain(21024,7).
sustain(21034,10).
sustain(21043,11).
sustain(21053,12).
sustain(21072,14).
sustain(21082,15).
sustain(21091,17).
sustain(21101,18).
sustain(21110,19).
sustain(21120,20).
sustain(21130,21).
sustain(21139,23).
sustain(21149,25).
sustain(21158,27).
sustain(21168,30).
sustain(21178,32).
sustain(21187,35).
sustain(21197,39).
sustain(21206,42).
sustain(21216,46).
sustain(21226,50).
sustain(21235,53).
sustain(21245,54).
sustain(21254,54).
sustain(21283,55).
sustain(21302,55).
sustain(21312,56).
sustain(21322,57).
sustain(21331,59).
sustain(21341,63).
sustain(21350,66).
sustain(21360,70).
sustain(21370,73).
sustain(21379,74).
sustain(21389,75).
sustain(21658,75).
sustain(21677,75).
sustain(21696,75).
sustain(21706,75).
sustain(21725,75).
sustain(21734,75).
sustain(21754,75).
sustain(21763,75).
sustain(21792,75).
sustain(21802,75).
sustain(21821,75).
sustain(21830,75).
sustain(21850,75).
sustain(21859,75).
sustain(21907,75).
soft(21926,107).
sustain(22080,74).
sustain(22090,68).
sustain(22099,58).
sustain(22109,41).
sustain(22118,20).
sustain(22128,1).
sustain(22138,0).
sustain(22205,4).
sustain(22214,12).
sustain(22224,13).
sustain(22234,16).
sustain(22243,20).
sustain(22253,27).
sustain(22262,37).
sustain(22272,50).
sustain(22282,64).
sustain(22291,77).
sustain(22301,88).
sustain(22310,96).
sustain(22320,101).
sustain(22330,103).
sustain(22358,103).
sustain(22368,104).
sustain(22378,105).
sustain(22387,106).
sustain(22397,109).
sustain(22406,111).
sustain(22416,113).
sustain(22426,114).
sustain(22435,115).
sustain(22445,114).
sustain(22464,115).
sustain(22474,114).
sustain(22493,115).
sustain(22502,114).
sustain(22522,115).
sustain(22531,114).
sustain(22550,115).
sustain(22560,114).
sustain(22579,115).
sustain(22589,114).
sustain(22608,115).
sustain(22618,114).
sustain(22637,115).
sustain(22646,114).
sustain(22666,115).
sustain(22675,114).
sustain(22694,115).
sustain(22704,114).
sustain(22723,115).
sustain(22733,114).
sustain(22742,115).
sustain(22848,115).
soft(22925,106).
sustain(22934,116).
sustain(22982,116).
sustain(22992,117).
sustain(23002,118).
sustain(23011,119).
sustain(23059,120).
soft(23232,106).
sustain(23434,119).
sustain(23443,115).
sustain(23453,105).
sustain(23462,86).
sustain(23472,61).
sustain(23482,35).
sustain(23491,11).
sustain(23501,0).
sustain(23578,1).
sustain(23587,10).
sustain(23597,12).
sustain(23606,15).
sustain(23616,18).
sustain(23626,23).
sustain(23635,31).
sustain(23645,40).
sustain(23654,51).
sustain(23664,60).
sustain(23674,69).
sustain(23683,77).
sustain(23693,83).
sustain(23702,87).
sustain(23712,87).
sustain(23770,88).
sustain(23779,89).
sustain(23789,90).
sustain(23798,93).
sustain(23808,97).
sustain(23818,101).
sustain(23827,104).
sustain(23837,107).
sustain(23846,109).
sustain(23923,109).
sustain(23942,109).
sustain(23952,109).
sustain(23971,109).
sustain(23981,109).
sustain(23990,109).
sustain(24010,109).
sustain(24019,109).
sustain(24067,106).
sustain(24077,99).
sustain(24086,84).
sustain(24096,63).
sustain(24106,42).
sustain(24115,21).
sustain(24125,6).
sustain(24134,4).
sustain(24173,7).
sustain(24182,11).
sustain(24192,13).
sustain(24202,15).
sustain(24211,18).
sustain(24221,23).
sustain(24230,31).
sustain(24240,43).
sustain(24250,58).
sustain(24259,73).
sustain(24269,86).
sustain(24278,97).
sustain(24288,102).
sustain(24298,102).
sustain(24326,103).
sustain(24355,103).
sustain(24365,104).
soft(24365,105).
sustain(24374,104).
sustain(24384,105).
soft(24384,100).
soft(24403,94).
soft(24422,90).
soft(24442,89).
soft(24480,89).
soft(24499,88).
soft(24518,88).
soft(24538,87).
soft(24557,86).
soft(24576,84).
soft(24595,82).
soft(24614,81).
soft(24634,80).
soft(24653,79).
soft(24672,78).
soft(24691,78).
soft(24710,77).
soft(24730,76).
soft(24787,76).
soft(24902,75).
sustain(24931,102).
sustain(24941,94).
sustain(24950,79).
sustain(24960,58).
soft(24960,75).
sustain(24970,36).
sustain(24979,14).
soft(24979,74).
sustain(24989,0).
soft(24998,71).
soft(25018,68).
soft(25037,64).
sustain(25056,0).
soft(25056,63).
sustain(25066,7).
sustain(25075,11).
sustain(25085,12).
sustain(25094,14).
sustain(25104,16).
sustain(25114,20).
sustain(25123,26).
sustain(25133,33).
soft(25133,62).
sustain(25142,41).
sustain(25152,49).
soft(25152,60).
sustain(25162,56).
sustain(25171,63).
soft(25171,56).
sustain(25181,68).
sustain(25190,72).
soft(25190,52).
sustain(25200,75).
sustain(25210,77).
soft(25210,51).
sustain(25219,78).
soft(25229,50).
sustain(25238,78).
soft(25248,49).
sustain(25258,79).
sustain(25267,79).
soft(25267,49).
sustain(25277,80).
sustain(25286,81).
soft(25286,48).
sustain(25296,81).
sustain(25306,82).
sustain(25315,83).
sustain(25325,84).
soft(25325,47).
sustain(25334,85).
sustain(25344,86).
soft(25344,45).
sustain(25354,86).
soft(25363,43).
soft(25382,42).
sustain(25978,87).
sustain(26035,86).
sustain(26045,82).
sustain(26054,74).
sustain(26064,62).
sustain(26074,51).
sustain(26083,43).
sustain(26093,42).
sustain(26102,43).
sustain(26112,44).
sustain(26122,46).
sustain(26131,47).
sustain(26141,48).
sustain(26150,51).
sustain(26160,57).
sustain(26170,64).
sustain(26179,72).
sustain(26189,80).
sustain(26198,84).
sustain(26208,85).
sustain(26592,84).
sustain(26602,81).
sustain(26611,77).
sustain(26621,69).
sustain(26630,57).
sustain(26640,38).
sustain(26650,17).
sustain(26659,0).
sustain(26669,0).
soft(26726,43).
soft(26746,45).
soft(26765,48).
sustain(26774,2).
sustain(26784,11).
soft(26784,50).
sustain(26794,13).
sustain(26803,14).
sustain(26813,15).
sustain(26822,17).
sustain(26832,19).
sustain(26842,22).
sustain(26851,25).
sustain(26861,29).
sustain(26870,32).
sustain(26880,36).
soft(26880,50).
sustain(26890,41).
sustain(26899,45).
sustain(26909,49).
sustain(26918,53).
soft(26918,51).
sustain(26928,55).
sustain(26938,57).
soft(26938,52).
sustain(26947,58).
soft(26957,54).
soft(26976,56).
soft(26995,56).
soft(27014,57).
soft(27034,58).
soft(27053,60).
soft(27072,61).
soft(27091,62).
soft(27149,62).
sustain(27187,59).
soft(27187,63).
sustain(27206,60).
soft(27206,64).
sustain(27216,61).
sustain(27226,63).
soft(27226,65).
sustain(27235,65).
soft(27245,66).
soft(27264,67).
soft(27283,68).
soft(27302,69).
soft(27322,71).
soft(27341,72).
soft(27360,73).
soft(27379,73).
soft(27398,74).
soft(27494,74).
soft(27533,75).
soft(27552,76).
soft(27571,77).
soft(27590,77).
soft(27610,78).
soft(27629,80).
soft(27648,82).
soft(27667,84).
soft(27686,86).
soft(27706,87).
soft(27725,88).
soft(27744,89).
soft(27782,89).
soft(27821,90).
soft(27859,90).
soft(27878,91).
soft(27955,91).
soft(28032,92).
soft(28070,92).
soft(28090,93).
sustain(28224,65).
soft(28262,93).
soft(28282,94).
soft(28301,94).
soft(28320,95).
soft(28339,96).
sustain(28598,66).
sustain(28608,66).
sustain(28618,67).
sustain(28627,67).
sustain(29030,67).
sustain(29040,65).
sustain(29050,63).
sustain(29059,57).
sustain(29069,48).
sustain(29078,35).
sustain(29088,22).
sustain(29098,10).
sustain(29107,5).
sustain(29117,0).
sustain(29242,8).
sustain(29251,12).
sustain(29261,13).
sustain(29270,13).
sustain(29280,14).
sustain(29290,15).
sustain(29299,17).
sustain(29309,19).
sustain(29318,20).
sustain(29328,21).
sustain(29338,23).
sustain(29347,26).
sustain(29357,30).
sustain(29366,35).
sustain(29376,40).
sustain(29386,44).
sustain(29395,48).
sustain(29405,51).
sustain(29414,53).
sustain(29424,55).
sustain(29434,57).
sustain(29443,59).
sustain(29453,61).
sustain(29462,62).
sustain(29472,63).
sustain(29482,63).
sustain(29530,64).
sustain(29539,64).
sustain(29549,66).
sustain(29558,68).
sustain(29568,69).
sustain(29578,70).
sustain(29597,71).
sustain(29606,71).
sustain(29616,72).
sustain(29626,73).
sustain(29635,74).
sustain(29645,74).
sustain(29654,75).
sustain(29693,75).
sustain(29702,76).
sustain(29712,77).
sustain(29722,78).
sustain(29731,79).
sustain(29741,80).
sustain(29750,81).
sustain(29760,81).
sustain(29856,82).
sustain(29914,82).
sustain(29923,83).
sustain(29981,83).
soft(29990,94).
soft(30010,91).
soft(30029,87).
soft(30048,85).
soft(30067,84).
soft(30086,83).
soft(30106,83).
sustain(30144,84).
soft(30144,82).
soft(30163,80).
soft(30182,78).
soft(30202,75).
soft(30221,74).
soft(30240,74).
sustain(30250,84).
sustain(30307,85).
soft(30336,73).
soft(30355,74).
soft(30394,73).
soft(30490,74).
soft(30509,73).
sustain(30874,84).
sustain(30883,82).
sustain(30893,80).
sustain(30902,77).
sustain(30912,76).
sustain(30922,75).
sustain(30931,74).
sustain(30941,68).
sustain(30950,59).
sustain(30960,47).
sustain(30970,35).
sustain(30979,24).
sustain(30989,14).
sustain(30998,8).
sustain(31008,3).
sustain(31018,0).
sustain(31200,1).
sustain(31210,6).
sustain(31219,9).
sustain(31229,10).
sustain(31238,11).
sustain(31248,12).
sustain(31258,13).
sustain(31267,14).
sustain(31277,14).
sustain(31286,15).
sustain(31296,16).
sustain(31306,17).
sustain(31315,19).
sustain(31325,21).
sustain(31334,24).
sustain(31344,28).
sustain(31354,32).
sustain(31363,38).
sustain(31373,45).
sustain(31382,53).
sustain(31392,60).
sustain(31402,66).
sustain(31411,71).
sustain(31421,74).
sustain(31430,75).
sustain(31440,75).
sustain(31853,76).
sustain(31862,75).
sustain(31882,76).
sustain(31891,75).
sustain(31920,76).
sustain(31939,75).
sustain(31958,76).
sustain(31968,75).
sustain(32054,76).
sustain(32074,75).
sustain(32083,76).
sustain(32093,75).
sustain(32102,76).
soft(32141,74).
sustain(32150,75).
soft(32160,75).
sustain(32170,76).
sustain(32179,75).
soft(32179,77).
soft(32198,79).
sustain(32218,76).
sustain(32227,75).
sustain(32237,76).
sustain(32246,75).
soft(32275,79).
sustain(32323,76).
sustain(32333,75).
sustain(32342,76).
sustain(32352,75).
sustain(32362,76).
sustain(32390,75).
sustain(32400,76).
sustain(32429,75).
soft(32467,80).
sustain(32477,76).
soft(32486,81).
sustain(32496,75).
soft(32506,83).
soft(32525,85).
soft(32544,87).
sustain(32563,76).
sustain(32573,75).
sustain(32602,76).
sustain(32621,75).
soft(32621,87).
sustain(32688,76).
sustain(32698,75).
sustain(32726,76).
sustain(32736,75).
sustain(32746,76).
sustain(32755,75).
sustain(32765,76).
sustain(32784,75).
sustain(32794,76).
sustain(32832,75).
sustain(32851,76).
sustain(32861,75).
sustain(32870,76).
sustain(32880,75).
sustain(32899,76).
sustain(32909,75).
sustain(32976,76).
sustain(32986,75).
sustain(33043,76).
sustain(33053,75).
sustain(33072,76).
sustain(33082,75).
sustain(33101,76).
sustain(33120,75).
sustain(33130,76).
sustain(33139,75).
sustain(33149,73).
sustain(33158,67).
sustain(33168,56).
sustain(33178,39).
soft(33178,88).
sustain(33187,21).
sustain(33197,6).
soft(33197,92).
sustain(33206,5).
soft(33216,95).
sustain(33226,6).
sustain(33235,7).
soft(33235,96).
sustain(33245,9).
sustain(33254,12).
sustain(33264,13).
sustain(33274,15).
sustain(33283,18).
sustain(33293,23).
sustain(33302,30).
sustain(33312,38).
sustain(33322,48).
sustain(33331,56).
sustain(33341,64).
sustain(33350,69).
soft(33350,96).
sustain(33360,72).
sustain(33370,73).
sustain(34080,71).
sustain(34090,69).
sustain(34099,67).
sustain(34109,62).
sustain(34118,52).
sustain(34128,38).
sustain(34138,23).
sustain(34147,8).
sustain(34157,1).
sustain(34166,0).
sustain(34272,1).
sustain(34282,9).
sustain(34291,11).
sustain(34301,12).
sustain(34310,13).
sustain(34320,13).
sustain(34330,15).
sustain(34339,18).
sustain(34349,19).
sustain(34358,21).
sustain(34368,23).
sustain(34378,26).
sustain(34387,30).
sustain(34397,36).
sustain(34406,42).
sustain(34416,48).
sustain(34426,54).
sustain(34435,59).
sustain(34445,62).
sustain(34454,63).
sustain(34474,64).
sustain(34493,64).
sustain(34502,65).
sustain(34512,66).
sustain(34522,67).
sustain(34531,69).
sustain(34541,72).
sustain(34550,75).
sustain(34560,77).
sustain(34570,78).
sustain(34579,79).
sustain(34608,80).
sustain(34627,80).
sustain(34637,81).
sustain(34646,82).
sustain(34656,82).
sustain(34666,83).
sustain(34675,83).
sustain(34685,84).
sustain(34694,85).
sustain(34704,86).
sustain(34714,86).
sustain(34723,87).
sustain(34733,88).
sustain(34742,88).
sustain(35107,89).
sustain(35472,89).
soft(35789,96).
sustain(36029,90).
sustain(36154,90).
sustain(36173,90).
sustain(36182,90).
sustain(36490,91).
sustain(36528,91).
sustain(36547,92).
sustain(36576,92).
sustain(36739,93).
sustain(36778,93).
sustain(36806,94).
sustain(36826,94).
sustain(36835,95).
sustain(36845,96).
sustain(36854,97).
sustain(36864,99).
sustain(36874,101).
sustain(36883,102).
sustain(36893,103).
sustain(37200,102).
sustain(37210,99).
sustain(37219,92).
sustain(37229,82).
sustain(37238,73).
sustain(37248,63).
sustain(37258,51).
sustain(37267,34).
sustain(37277,15).
sustain(37286,0).
sustain(37373,3).
sustain(37382,12).
sustain(37392,14).
sustain(37402,17).
sustain(37411,21).
sustain(37421,28).
sustain(37430,37).
sustain(37440,51).
sustain(37450,65).
sustain(37459,78).
sustain(37469,90).
sustain(37478,98).
sustain(37488,103).
sustain(37498,104).
sustain(37507,105).
sustain(37546,105).
sustain(37555,106).
sustain(37565,107).
sustain(37574,109).
sustain(37584,112).
sustain(37594,114).
sustain(37603,116).
sustain(37613,116).
sustain(37738,117).
sustain(37766,117).
sustain(37862,118).
sustain(37872,117).
sustain(37891,118).
sustain(37901,117).
sustain(38026,118).
sustain(38035,117).
sustain(38064,118).
sustain(38074,117).
sustain(38083,118).
sustain(38093,117).
sustain(38122,118).
sustain(38131,117).
sustain(38141,118).
sustain(38160,117).
sustain(38170,118).
sustain(38179,117).
sustain(38208,118).
sustain(38218,117).
soft(38227,96).
sustain(38246,118).
sustain(38256,117).
sustain(38266,118).
sustain(38275,117).
sustain(38304,118).
sustain(38314,117).
sustain(38323,118).
sustain(38333,117).
sustain(38352,118).
sustain(38362,117).
sustain(38371,118).
sustain(38381,117).
sustain(38410,118).
sustain(38419,117).
sustain(38448,118).
sustain(38467,117).
sustain(38477,118).
sustain(38486,117).
sustain(38515,118).
sustain(38525,117).
sustain(38544,118).
sustain(38554,117).
sustain(38602,118).
sustain(38611,117).
sustain(38630,118).
sustain(38650,117).
sustain(38659,117).
sustain(38669,113).
sustain(38678,103).
sustain(38688,86).
sustain(38698,64).
sustain(38707,40).
sustain(38717,17).
sustain(38726,0).
sustain(38822,6).
sustain(38832,11).
sustain(38842,12).
sustain(38851,14).
sustain(38861,15).
sustain(38870,18).
sustain(38880,21).
sustain(38890,26).
sustain(38899,30).
sustain(38909,34).
sustain(38918,39).
sustain(38928,43).
sustain(38938,49).
sustain(38947,54).
sustain(38957,60).
sustain(38966,66).
sustain(38976,70).
sustain(38986,75).
sustain(38995,77).
sustain(39005,78).
sustain(39024,79).
sustain(39034,79).
sustain(39043,80).
sustain(39053,80).
sustain(39062,81).
sustain(39072,82).
sustain(39082,83).
sustain(39091,84).
sustain(39101,85).
sustain(39110,87).
sustain(39120,89).
sustain(39130,91).
sustain(39139,93).
sustain(39149,94).
sustain(39158,95).
sustain(39168,95).
sustain(39264,96).
sustain(39274,95).
sustain(39302,96).
sustain(39322,95).
sustain(39331,96).
sustain(39341,95).
sustain(39360,96).
sustain(39370,95).
sustain(39379,96).
sustain(40061,95).
sustain(40070,93).
sustain(40080,89).
sustain(40090,83).
sustain(40099,77).
sustain(40109,72).
sustain(40118,65).
sustain(40128,52).
sustain(40138,36).
sustain(40147,18).
sustain(40157,2).
sustain(40166,0).
sustain(40512,5).
sustain(40522,10).
sustain(40531,12).
sustain(40541,13).
sustain(40550,13).
sustain(40560,14).
sustain(40570,17).
soft(40570,97).
sustain(40579,20).
sustain(40589,23).
soft(40589,100).
sustain(40598,28).
sustain(40608,33).
soft(40608,105).
sustain(40618,39).
sustain(40627,46).
soft(40627,107).
sustain(40637,52).
sustain(40646,58).
sustain(40656,63).
sustain(40666,66).
sustain(40675,68).
sustain(40685,69).
soft(41318,107).
soft(41338,107).
soft(41357,107).
sustain(41539,68).
sustain(41549,64).
sustain(41558,55).
sustain(41568,41).
sustain(41578,24).
sustain(41587,11).
sustain(41597,9).
soft(41606,108).
sustain(41616,10).
sustain(41626,11).
soft(41626,110).
sustain(41635,12).
sustain(41645,14).
soft(41645,112).
sustain(41654,16).
sustain(41664,19).
sustain(41674,23).
sustain(41683,30).
sustain(41693,39).
sustain(41702,49).
sustain(41712,59).
sustain(41722,68).
sustain(41731,75).
sustain(41741,78).
sustain(41750,79).
sustain(42346,78).
sustain(42355,75).
sustain(42365,70).
sustain(42374,62).
sustain(42384,50).
sustain(42394,35).
sustain(42403,19).
sustain(42413,6).
sustain(42422,3).
sustain(42470,5).
sustain(42480,10).
sustain(42490,12).
sustain(42499,13).
sustain(42509,15).
sustain(42518,18).
sustain(42528,22).
sustain(42538,28).
sustain(42547,35).
sustain(42557,43).
sustain(42566,52).
sustain(42576,60).
sustain(42586,67).
sustain(42595,71).
sustain(42605,72).
sustain(42845,71).
sustain(42854,67).
sustain(42864,59).
sustain(42874,47).
sustain(42883,31).
sustain(42893,16).
sustain(42902,8).
sustain(42912,8).
sustain(42941,9).
sustain(42950,11).
sustain(42960,12).
sustain(42970,13).
sustain(42979,15).
sustain(42989,16).
sustain(42998,20).
sustain(43008,24).
sustain(43018,30).
sustain(43027,37).
sustain(43037,43).
sustain(43046,50).
sustain(43056,56).
sustain(43066,61).
sustain(43075,64).
sustain(43085,65).
sustain(43430,63).
sustain(43440,61).
sustain(43450,56).
sustain(43459,47).
sustain(43469,35).
sustain(43478,21).
sustain(43488,9).
sustain(43498,4).
sustain(43507,1).
sustain(43517,0).
sustain(43584,3).
sustain(43594,9).
sustain(43603,11).
sustain(43613,12).
sustain(43622,13).
sustain(43632,14).
sustain(43642,15).
sustain(43651,17).
sustain(43661,18).
sustain(43670,19).
sustain(43680,21).
sustain(43690,22).
sustain(43699,24).
sustain(43709,27).
sustain(43718,30).
sustain(43728,33).
sustain(43738,37).
sustain(43747,41).
sustain(43757,45).
sustain(43766,49).
sustain(43776,52).
sustain(43786,54).
sustain(43795,54).
sustain(43805,55).
sustain(43853,55).
sustain(43872,56).
sustain(43882,57).
sustain(43891,60).
sustain(43901,63).
sustain(43910,67).
sustain(43920,71).
sustain(43930,74).
sustain(43939,76).
sustain(43949,77).
sustain(43958,78).
sustain(44054,79).
sustain(44064,79).
sustain(44074,80).
sustain(44083,81).
soft(44083,112).
sustain(44093,83).
sustain(44102,84).
sustain(44112,85).
sustain(45331,85).
sustain(45802,84).
sustain(45811,82).
sustain(45821,79).
sustain(45830,76).
sustain(45840,74).
sustain(45850,71).
sustain(45859,66).
sustain(45869,55).
sustain(45878,41).
sustain(45888,25).
sustain(45898,10).
sustain(45907,4).
sustain(45917,1).
sustain(45926,0).
sustain(45984,0).
sustain(45994,4).
sustain(46003,10).
sustain(46013,11).
sustain(46022,12).
sustain(46032,14).
sustain(46042,15).
sustain(46051,19).
sustain(46061,23).
sustain(46070,29).
sustain(46080,35).
sustain(46090,42).
sustain(46099,49).
sustain(46109,57).
sustain(46118,64).
sustain(46128,69).
sustain(46138,74).
sustain(46147,77).
sustain(46157,79).
sustain(46166,81).
sustain(46176,82).
sustain(46224,82).
soft(46522,112).
sustain(47395,80).
sustain(47405,74).
sustain(47414,63).
sustain(47424,47).
sustain(47434,28).
sustain(47443,9).
sustain(47453,0).
sustain(47530,2).
sustain(47539,8).
sustain(47549,10).
sustain(47558,11).
sustain(47568,12).
sustain(47578,14).
sustain(47587,16).
sustain(47597,19).
sustain(47606,22).
sustain(47616,24).
sustain(47626,26).
sustain(47635,29).
sustain(47645,31).
sustain(47654,34).
sustain(47664,37).
sustain(47674,40).
sustain(47683,44).
sustain(47693,48).
sustain(47702,51).
sustain(47712,54).
sustain(47722,56).
sustain(47731,56).
sustain(47808,57).
sustain(47818,57).
sustain(47827,58).
sustain(47837,61).
sustain(47846,65).
sustain(47856,69).
sustain(47866,73).
sustain(47875,76).
sustain(47885,78).
sustain(47894,79).
sustain(47904,80).
sustain(47952,80).
sustain(47971,81).
sustain(47981,81).
sustain(47990,82).
sustain(48000,83).
sustain(48010,85).
sustain(48019,85).
sustain(48029,86).
sustain(48086,86).
sustain(48096,87).
sustain(48106,87).
sustain(48115,88).
soft(48115,111).
sustain(48125,89).
sustain(48134,89).
sustain(48144,90).
soft(48154,110).
soft(48173,109).
sustain(48192,90).
soft(48192,106).
sustain(48202,91).
sustain(48211,92).
soft(48211,104).
sustain(48221,92).
sustain(48230,94).
soft(48230,102).
sustain(48240,94).
sustain(48250,95).
soft(48250,100).
soft(48269,98).
soft(48288,96).
soft(48307,94).
soft(48326,91).
soft(48346,89).
soft(48365,89).
soft(48384,88).
sustain(48403,95).
soft(48422,88).
sustain(48442,96).
sustain(48451,97).
sustain(48461,97).
sustain(48470,98).
sustain(48480,99).
sustain(48490,100).
soft(48499,87).
soft(48518,84).
soft(48538,80).
soft(48557,76).
sustain(48576,101).
soft(48576,74).
sustain(48586,102).
sustain(48595,103).
soft(48595,73).
sustain(48605,106).
sustain(48614,108).
soft(48614,72).
sustain(48624,109).
soft(48634,71).
soft(48653,71).
soft(48691,70).
soft(48710,68).
soft(48730,66).
soft(48749,65).
sustain(48806,108).
sustain(48816,104).
sustain(48826,93).
sustain(48835,77).
sustain(48845,59).
sustain(48854,40).
sustain(48864,21).
sustain(48874,5).
sustain(48883,0).
soft(48922,65).
sustain(48931,2).
sustain(48941,8).
sustain(48950,10).
sustain(48960,12).
sustain(48970,14).
sustain(48979,17).
sustain(48989,22).
sustain(48998,29).
sustain(49008,39).
sustain(49018,51).
sustain(49027,65).
sustain(49037,79).
sustain(49046,92).
sustain(49056,102).
sustain(49066,109).
sustain(49075,112).
sustain(49085,114).
sustain(49104,114).
sustain(49114,115).
sustain(49123,116).
sustain(49133,117).
sustain(49142,119).
sustain(49152,120).
sustain(49258,121).
soft(49267,64).
soft(49286,63).
soft(49306,62).
soft(49325,61).
soft(49344,60).
sustain(49363,121).
soft(49363,60).
sustain(49373,121).
sustain(49382,121).
soft(49382,59).
soft(49402,57).
soft(49421,54).
soft(49440,50).
soft(49459,47).
soft(49478,45).
soft(49498,44).
soft(49555,43).
soft(49574,43).
soft(49594,42).
soft(49613,40).
soft(49632,37).
soft(49651,35).
soft(49670,35).
soft(49747,34).
soft(49843,34).
soft(49958,33).
soft(49997,32).
soft(50016,29).
soft(50035,25).
soft(50054,24).
sustain(50189,119).
soft(50189,23).
sustain(50198,113).
sustain(50208,102).
sustain(50218,85).
sustain(50227,61).
sustain(50237,36).
sustain(50246,11).
sustain(50256,0).
soft(50266,23).
soft(50285,22).
soft(50304,20).
soft(50323,18).
soft(50342,17).
sustain(50352,9).
sustain(50362,12).
soft(50362,16).
sustain(50371,14).
sustain(50381,17).
soft(50381,15).
sustain(50390,19).
sustain(50400,21).
soft(50400,12).
sustain(50410,25).
sustain(50419,29).
soft(50419,8).
sustain(50429,31).
sustain(50438,34).
soft(50438,6).
sustain(50448,38).
sustain(50458,42).
soft(50458,5).
sustain(50467,46).
sustain(50477,51).
soft(50477,4).
sustain(50486,56).
sustain(50496,60).
soft(50496,2).
sustain(50506,64).
sustain(50515,68).
soft(50515,0).
sustain(50525,72).
sustain(50534,76).
sustain(50544,79).
sustain(50554,81).
sustain(50563,83).
sustain(50573,84).
sustain(50582,84).
sustain(50602,85).
sustain(50611,86).
sustain(50621,87).
sustain(50630,90).
sustain(50640,94).
sustain(50650,98).
sustain(50659,103).
sustain(50669,107).
sustain(50678,109).
sustain(50688,110).
sustain(50909,111).
sustain(50918,112).
sustain(50928,114).
sustain(50938,116).
sustain(50947,118).
sustain(50957,120).
sustain(50986,120).
sustain(51005,121).
sustain(51014,122).
sustain(51024,123).
sustain(51034,125).
sustain(51043,126).
sustain(51053,126).
sustain(51062,126).
sustain(51101,126).
sustain(51120,126).
sustain(51187,126).
sustain(51197,126).
sustain(51206,126).
sustain(51293,126).
sustain(51302,126).
sustain(51600,125).
sustain(51610,122).
sustain(51619,114).
sustain(51629,100).
sustain(51638,80).
sustain(51648,56).
sustain(51658,32).
sustain(51667,9).
sustain(51677,0).
sustain(51763,2).
sustain(51773,12).
sustain(51782,16).
sustain(51792,20).
sustain(51802,27).
sustain(51811,38).
sustain(51821,53).
sustain(51830,70).
sustain(51840,87).
sustain(51850,101).
sustain(51859,112).
sustain(51869,117).
sustain(51878,118).
sustain(51907,118).
sustain(51917,119).
sustain(51926,120).
sustain(51936,121).
sustain(51946,123).
sustain(51955,124).
sustain(51965,125).
sustain(52176,125).
sustain(52253,126).
sustain(52541,126).
sustain(52934,127).
soft(52954,0).
sustain(53078,126).
sustain(53088,119).
sustain(53098,100).
sustain(53107,65).
sustain(53117,24).
sustain(53126,0).
sustain(53146,5).
sustain(53155,9).
sustain(53165,12).
sustain(53174,16).
sustain(53184,22).
sustain(53194,33).
sustain(53203,52).
sustain(53213,78).
sustain(53222,106).
sustain(53232,127).
sustain(54451,127).
sustain(54874,126).
sustain(54883,109).
sustain(54893,82).
sustain(54902,50).
sustain(54912,19).
sustain(54922,0).
sustain(55373,1).
sustain(55382,6).
sustain(55392,7).
soft(55392,0).
sustain(55402,8).
sustain(55411,9).
sustain(55430,10).
sustain(55440,10).
sustain(55450,11).
sustain(55459,11).
sustain(55469,12).
sustain(55478,13).
sustain(55488,13).
sustain(55498,14).
sustain(55507,14).
sustain(55517,15).
sustain(55526,16).
sustain(55536,18).
sustain(55546,20).
sustain(55555,23).
sustain(55565,29).
sustain(55574,35).
sustain(55584,43).
sustain(55594,52).
sustain(55603,60).
sustain(55613,66).
sustain(55622,74).
sustain(55632,81).
sustain(55642,89).
sustain(55651,95).
sustain(55661,99).
sustain(55670,102).
sustain(55680,104).
sustain(55690,107).
sustain(55699,109).
sustain(55709,113).
sustain(55718,116).
sustain(55728,118).
sustain(55738,120).
sustain(55747,122).
sustain(55757,122).
sustain(55776,123).
sustain(55786,123).
sustain(55795,125).
sustain(55805,126).
sustain(55814,126).
sustain(56054,127).
sustain(56064,126).
sustain(56083,127).
sustain(57110,127).
sustain(57120,127).
sustain(57485,127).
sustain(57494,127).
soft(57830,0).
sustain(58243,126).
sustain(58253,123).
sustain(58262,120).
sustain(58272,116).
sustain(58282,110).
sustain(58291,102).
sustain(58301,93).
sustain(58310,83).
sustain(58320,74).
sustain(58330,63).
sustain(58339,49).
sustain(58349,31).
sustain(58358,16).
sustain(58368,5).
sustain(58378,0).
sustain(58522,2).
sustain(58531,10).
sustain(58541,13).
sustain(58550,15).
sustain(58560,18).
sustain(58570,20).
sustain(58579,23).
sustain(58589,27).
sustain(58598,31).
sustain(58608,37).
sustain(58618,44).
sustain(58627,52).
sustain(58637,59).
sustain(58646,67).
sustain(58656,74).
sustain(58666,80).
sustain(58675,86).
sustain(58685,90).
sustain(58694,92).
sustain(58704,92).
sustain(58733,93).
sustain(58742,94).
sustain(58752,95).
sustain(58762,97).
sustain(58771,99).
sustain(58781,101).
sustain(58790,103).
sustain(58800,104).
sustain(58810,105).
sustain(58819,105).
sustain(58829,106).
sustain(58838,106).
sustain(58848,108).
soft(58848,1).
sustain(58858,109).
sustain(58867,110).
soft(58867,3).
soft(58886,5).
soft(58906,7).
soft(58925,8).
soft(58944,10).
soft(58963,12).
soft(58982,14).
soft(59002,14).
soft(59021,15).
soft(59040,15).
soft(59059,16).
soft(59078,16).
sustain(59088,110).
sustain(59126,111).
soft(59136,17).
sustain(59146,111).
soft(59155,17).
sustain(59165,112).
soft(59174,18).
soft(59194,21).
sustain(59203,112).
soft(59213,23).
sustain(59222,113).
sustain(59232,115).
soft(59232,24).
sustain(59242,116).
sustain(59251,117).
soft(59251,25).
sustain(59261,117).
soft(59270,26).
soft(59290,27).
soft(59328,27).
soft(59347,28).
soft(59366,30).
soft(59386,32).
soft(59405,33).
soft(59424,34).
soft(59462,35).
soft(59616,35).
soft(59674,36).
soft(59693,37).
soft(59712,38).
soft(59731,40).
soft(59750,42).
soft(59770,43).
sustain(59808,117).
soft(59808,44).
sustain(59818,114).
sustain(59827,106).
soft(59827,44).
sustain(59837,93).
sustain(59846,76).
soft(59846,45).
sustain(59856,59).
sustain(59866,40).
soft(59866,46).
sustain(59875,20).
sustain(59885,5).
soft(59885,46).
sustain(59894,0).
soft(59923,47).
soft(59962,47).
soft(59981,49).
sustain(59990,3).
sustain(60000,10).
soft(60000,52).
sustain(60010,13).
sustain(60019,17).
soft(60019,54).
sustain(60029,20).
sustain(60038,23).
soft(60038,56).
sustain(60048,28).
sustain(60058,35).
soft(60058,57).
sustain(60067,43).
sustain(60077,51).
soft(60077,58).
sustain(60086,59).
sustain(60096,65).
soft(60096,60).
sustain(60106,71).
sustain(60115,76).
soft(60115,61).
sustain(60125,81).
sustain(60134,85).
soft(60134,62).
sustain(60144,88).
sustain(60154,89).
soft(60154,64).
soft(60173,66).
soft(60192,68).
soft(60211,69).
sustain(60221,89).
sustain(60230,90).
soft(60230,70).
sustain(60240,92).
sustain(60250,94).
soft(60250,71).
sustain(60259,97).
sustain(60269,100).
soft(60269,72).
sustain(60278,102).
sustain(60288,103).
soft(60288,73).
sustain(60298,104).
sustain(60326,104).
soft(60326,73).
sustain(60346,105).
sustain(60355,106).
sustain(60365,107).
sustain(60374,108).
sustain(60384,109).
sustain(60394,110).
soft(60403,74).
sustain(60422,109).
sustain(60442,110).
sustain(60461,109).
sustain(60470,110).
sustain(60509,109).
sustain(60518,110).
soft(60595,74).
soft(60653,75).
sustain(60672,110).
sustain(60682,111).
sustain(60691,112).
soft(60691,75).
sustain(60701,114).
sustain(60710,116).
soft(60710,76).
sustain(60720,119).
sustain(60730,120).
soft(60806,77).
sustain(61430,118).
sustain(61440,114).
sustain(61450,105).
sustain(61459,91).
sustain(61469,73).
sustain(61478,55).
sustain(61488,37).
sustain(61498,19).
sustain(61507,7).
sustain(61517,6).
sustain(61555,8).
soft(61555,77).
sustain(61565,11).
sustain(61574,12).
soft(61574,78).
sustain(61584,14).
sustain(61594,16).
soft(61594,81).
sustain(61603,20).
sustain(61613,23).
soft(61613,84).
sustain(61622,28).
sustain(61632,33).
soft(61632,85).
sustain(61642,40).
sustain(61651,47).
sustain(61661,54).
sustain(61670,60).
sustain(61680,65).
sustain(61690,69).
sustain(61699,73).
sustain(61709,77).
soft(61709,86).
sustain(61718,81).
sustain(61728,86).
sustain(61738,89).
sustain(61747,91).
sustain(61757,92).
sustain(61786,92).
sustain(61805,93).
sustain(61814,94).
sustain(61824,96).
sustain(61834,97).
sustain(61843,100).
soft(61843,86).
sustain(61853,102).
sustain(61862,104).
sustain(61872,105).
sustain(61882,106).
sustain(61930,106).
sustain(61939,106).
sustain(61949,106).
sustain(61978,107).
sustain(61987,107).
sustain(61997,108).
soft(61997,87).
sustain(62006,109).
sustain(62016,110).
sustain(62026,111).
sustain(62035,112).
soft(62035,87).
soft(62054,88).
soft(62093,88).
sustain(62237,112).
sustain(62246,112).
sustain(62390,112).
sustain(62400,112).
sustain(62419,112).
sustain(62438,112).
sustain(62448,112).
sustain(62458,112).
sustain(62544,112).
sustain(62554,112).
sustain(62592,112).
sustain(62602,112).
sustain(62640,112).
sustain(62650,112).
sustain(62707,112).
sustain(62717,112).
soft(62746,89).
sustain(62755,112).
sustain(62765,112).
soft(62765,89).
sustain(62774,112).
sustain(62784,112).
soft(62784,92).
sustain(62794,112).
sustain(62803,112).
soft(62803,93).
soft(62822,94).
sustain(62832,112).
sustain(62842,112).
sustain(62861,112).
sustain(62870,112).
sustain(62880,112).
sustain(62890,112).
sustain(62938,112).
sustain(62957,112).
sustain(62976,112).
sustain(62986,112).
sustain(63005,112).
sustain(63014,112).
sustain(63082,111).
sustain(63091,107).
sustain(63101,98).
sustain(63110,85).
sustain(63120,71).
sustain(63130,56).
soft(63130,94).
sustain(63139,39).
sustain(63149,24).
soft(63149,95).
sustain(63158,15).
sustain(63168,14).
soft(63168,97).
soft(63187,98).
sustain(63197,16).
sustain(63206,18).
sustain(63216,21).
sustain(63226,25).
sustain(63235,29).
sustain(63245,36).
sustain(63254,45).
sustain(63264,56).
sustain(63274,67).
sustain(63283,78).
sustain(63293,88).
sustain(63302,95).
sustain(63312,100).
sustain(63322,101).
sustain(63389,102).
sustain(63398,102).
sustain(63408,103).
sustain(63418,103).
sustain(63427,104).
sustain(64646,104).
sustain(65040,103).
sustain(65050,102).
sustain(65059,99).
sustain(65069,95).
sustain(65078,90).
sustain(65088,85).
sustain(65098,78).
sustain(65107,67).
sustain(65117,50).
sustain(65126,31).
sustain(65136,14).
sustain(65146,5).
sustain(65155,4).
sustain(65203,6).
sustain(65213,10).
sustain(65222,11).
sustain(65232,13).
sustain(65242,15).
sustain(65251,18).
sustain(65261,21).
sustain(65270,24).
sustain(65280,27).
sustain(65290,31).
sustain(65299,37).
sustain(65309,42).
sustain(65318,47).
sustain(65328,51).
sustain(65338,54).
sustain(65347,58).
sustain(65357,61).
sustain(65366,65).
sustain(65376,69).
sustain(65386,73).
sustain(65395,77).
sustain(65405,81).
sustain(65414,84).
sustain(65424,86).
sustain(65434,87).
sustain(65491,87).
sustain(65510,88).
sustain(65520,88).
sustain(65530,89).
sustain(65539,89).
sustain(65578,90).
sustain(65587,91).
sustain(65597,91).
sustain(65606,92).
sustain(65616,93).
soft(65626,98).
sustain(65702,93).
sustain(65722,94).
sustain(66941,94).
soft(67162,99).
soft(67181,103).
soft(67200,106).
soft(67642,107).
soft(67661,109).
soft(67680,111).
soft(67814,111).
soft(67853,112).
soft(67872,113).
soft(67891,114).
soft(67930,114).
soft(67968,115).
soft(68026,115).
sustain(68160,94).
sustain(69379,94).
sustain(70099,93).
sustain(70109,92).
sustain(70118,92).
sustain(70128,91).
sustain(70138,91).
sustain(70147,90).
sustain(70157,89).
sustain(70166,89).
sustain(70205,88).
sustain(70214,88).
sustain(70224,87).
sustain(70234,87).
sustain(70243,86).
sustain(70253,86).
sustain(70262,85).
sustain(70282,85).
sustain(70301,85).
sustain(70310,85).
sustain(70330,85).
sustain(70339,85).
sustain(70358,84).
sustain(70378,84).
sustain(70387,83).
sustain(70406,83).
sustain(70435,82).
sustain(70445,81).
sustain(70454,80).
sustain(70464,79).
soft(70464,115).
sustain(70474,77).
sustain(70483,76).
sustain(70493,75).
sustain(70502,74).
sustain(70512,73).
sustain(70589,73).
sustain(70598,72).
sustain(70608,71).
sustain(70618,69).
sustain(70627,68).
sustain(70637,67).
sustain(70646,66).
sustain(70656,66).
sustain(70742,65).
sustain(70752,64).
sustain(70762,63).
sustain(70771,61).
sustain(70781,59).
sustain(70790,58).
sustain(70800,57).
sustain(70838,57).
sustain(70848,56).
sustain(70858,55).
sustain(70867,54).
sustain(70877,53).
sustain(70886,52).
sustain(70896,51).
sustain(70906,51).
sustain(70925,50).
sustain(70944,50).
sustain(70963,49).
sustain(70973,49).
sustain(70982,48).
sustain(70992,48).
sustain(71002,47).
sustain(71011,46).
sustain(71021,46).
sustain(71030,45).
sustain(71040,45).
sustain(71050,44).
sustain(71059,44).
sustain(71069,43).
sustain(71078,43).
sustain(71088,42).
sustain(71098,41).
sustain(71107,40).
sustain(71117,39).
sustain(71126,38).
sustain(71136,38).
sustain(71146,37).
sustain(71155,37).
sustain(71165,36).
sustain(71174,36).
sustain(71184,35).
sustain(71194,34).
sustain(71203,34).
sustain(71213,32).
sustain(71222,31).
sustain(71232,30).
sustain(71242,29).
sustain(71251,28).
sustain(71261,27).
sustain(71270,25).
sustain(71280,24).
sustain(71290,22).
sustain(71299,21).
sustain(71309,21).
sustain(71318,20).
sustain(71328,20).
sustain(71338,19).
sustain(71347,19).
sustain(71366,18).
sustain(71376,18).
sustain(71386,17).
sustain(71395,17).
sustain(71405,16).
sustain(71414,16).
sustain(71434,15).
sustain(71443,15).
sustain(71453,14).
sustain(71482,14).
sustain(71491,13).
sustain(71501,13).
sustain(71520,12).
sustain(71530,12).
sustain(71539,11).
sustain(71549,11).
sustain(71558,10).
sustain(71568,10).
sustain(71578,9).
sustain(71587,9).
sustain(72806,9).
soft(72902,115).
soft(73958,115).
soft(73978,113).
soft(73997,109).
soft(74016,101).
sustain(74026,9).
soft(74035,91).
soft(74054,80).
soft(74074,69).
soft(74093,58).
soft(74112,46).
soft(74131,34).
soft(74150,21).
soft(74170,12).
soft(74189,6).
soft(74208,2).
soft(74227,0).
