info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p12.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 12).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,3054,3451,29,0,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,3994,4942,42,0,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n3,56,4039,4622,28,0,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n2,40,4009,5411,22,0,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n5,59,4562,4918,32,0,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n4,47,4559,4992,29,0,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,4907,5362,46,0,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,4927,5353,28,0,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n8,64,5298,5414,55,0,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n10,59,5320,5819,41,0,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n9,47,5317,5875,40,0,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,5789,7466,47,0,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n13,63,5795,7369,41,0,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n14,57,5815,6283,31,0,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n12,35,5790,7081,34,0,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n15,59,6248,6631,39,0,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n16,47,6257,6646,32,0,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,6608,6978,38,0,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n18,59,6959,7346,37,0,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n19,47,6979,7396,29,0,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n20,57,7340,7758,37,0,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n21,35,7345,9190,29,0,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n23,68,7735,7945,55,0,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n22,59,7729,8206,44,0,0).
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n24,47,7756,8261,35,0,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n25,68,8122,8665,52,0,0).
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n26,63,8148,8612,51,0,0).
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n27,57,8160,8591,38,0,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,8540,8695,60,0,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n30,59,8552,9114,50,0,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n29,47,8548,9126,38,0,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n31,68,9048,10921,56,0,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n33,64,9065,10624,45,0,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n34,56,9083,9529,38,0,0).
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n32,40,9059,10393,33,0,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n35,59,9476,9919,38,0,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n36,47,9504,9914,29,0,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n37,56,9847,10236,39,0,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n38,59,10217,10598,38,0,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n39,47,10226,10688,30,0,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n41,56,10602,10858,35,0,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n40,40,10602,12450,35,0,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n42,69,10969,11160,54,0,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n43,64,10998,11393,48,0,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n44,47,10999,11488,36,0,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n45,69,11351,11803,65,0,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n46,59,11374,11765,52,0,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n47,68,11748,11900,62,0,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n48,64,11750,11836,56,0,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n49,47,11759,12461,36,0,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n50,73,12284,13036,62,0,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n52,63,12300,12869,47,0,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n51,35,12292,13993,34,0,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n53,69,12796,13039,39,0,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n54,47,12820,13364,32,0,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n55,59,13152,13501,38,0,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n56,71,13484,13596,58,0,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n57,63,13507,13961,42,0,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n58,47,13517,13980,35,0,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n59,69,13902,14342,62,0,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n60,59,13919,14305,46,0,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n61,40,13922,15792,36,0,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n62,68,14285,14448,55,0,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n63,64,14293,14384,55,0,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n64,47,14300,14899,37,0,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n65,63,14696,15151,54,0,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n66,56,14724,15128,40,0,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n68,64,15084,15186,59,0,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n69,59,15107,15216,43,0,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n67,47,15084,15776,29,0,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n70,66,15623,17495,50,0,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n73,61,15647,16218,38,0,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n71,57,15637,16211,35,0,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n72,35,15638,17046,28,0,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n75,63,16135,16562,43,0,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n76,59,16166,16550,37,0,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n74,47,16123,16580,30,0,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n78,61,16541,16937,39,0,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n77,57,16536,16914,39,0,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n79,63,16898,17281,41,0,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n81,59,16920,17272,33,0,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n80,47,16909,17390,27,0,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n84,61,17298,17458,38,0,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n83,57,17297,17440,33,0,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n82,35,17260,19140,29,0,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n85,68,17658,17887,52,0,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n88,63,17687,18103,40,0,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n87,59,17683,17816,38,0,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n86,47,17683,18200,33,0,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n89,68,18048,18557,45,0,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n90,61,18061,18496,43,0,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n91,57,18080,18190,34,0,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n92,66,18456,18604,51,0,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n95,63,18481,18572,39,0,0).
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n94,59,18481,18544,33,0,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n93,47,18468,19086,28,0,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n96,64,18972,20341,45,0,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n98,56,19013,19561,28,0,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n97,40,18996,20318,26,0,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n100,59,19458,19844,34,0,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n99,47,19454,19879,27,0,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n101,56,19816,20210,31,0,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n102,59,20219,20303,34,0,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n103,47,20221,20472,25,0,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n104,68,20761,21284,48,0,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n105,62,20762,21264,43,0,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n106,40,20777,22424,27,0,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n107,69,21218,21695,56,0,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n108,64,21229,21605,50,0,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n109,52,21246,21750,35,0,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n110,66,21588,21990,57,0,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n111,62,21593,21940,49,0,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n113,68,21925,22141,62,0,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n114,64,21942,22302,56,0,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n112,52,21916,22436,37,0,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n115,69,22313,22686,66,0,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n116,61,22326,22732,58,0,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n117,45,22330,23418,44,0,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n118,71,22670,23126,70,0,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n119,64,22682,23040,58,0,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n120,52,22692,23152,43,0,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n121,68,23022,23465,67,0,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n122,61,23023,23431,59,0,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n123,69,23380,23920,71,0,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n124,64,23389,23899,63,0,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n125,52,23411,23929,46,0,0).
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n126,73,23849,24817,70,0,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n127,61,23861,24395,54,0,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n128,45,23879,25555,39,0,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n129,64,24334,24725,44,0,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n130,54,24352,24797,34,0,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n131,66,24698,26287,58,0,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n132,61,24714,25058,45,0,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n133,64,25088,25518,45,0,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n134,54,25092,25547,30,0,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n135,59,25444,25872,47,0,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n136,47,25471,27060,37,0,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n138,64,25858,26232,36,0,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n137,54,25854,26302,25,0,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1])-note(n139,70,26191,26432,53,0,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n141,68,26244,26681,52,0,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n140,59,26214,26567,42,0,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n142,66,26569,27704,53,0,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n144,64,26584,26952,52,0,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n143,54,26576,27047,34,0,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n145,58,26942,27365,47,0,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n146,49,26966,28274,42,0,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n147,64,27314,27731,43,0,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n148,54,27335,27822,25,0,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1])-note(n149,70,27659,27946,46,0,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n151,68,27689,28165,51,0,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-note(n150,58,27682,28135,41,0,0).
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n152,66,28090,28764,52,0,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n154,64,28108,28673,48,0,0).
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n153,54,28106,28303,32,0,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n155,71,28678,30074,56,0,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n156,63,28692,30164,44,0,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n157,57,28704,28980,34,0,0).
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n158,47,28728,28973,24,0,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n159,59,29226,29623,34,0,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n160,54,29234,29752,29,0,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n161,57,29609,29909,35,0,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n163,59,30103,30245,31,0,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n162,54,30096,30311,26,0,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n165,68,30925,32428,43,0,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n166,64,30958,31787,34,0,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n167,56,30964,31615,29,0,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n164,40,30924,32495,22,0,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n169,59,31578,31980,6,0,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n168,47,31547,32030,28,0,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n170,63,31961,32473,45,0,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n171,56,31967,32384,38,0,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n174,64,32360,32501,51,0,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n172,59,32342,32945,49,0,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n173,47,32353,33002,35,0,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n175,66,32870,34630,53,0,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n177,63,32885,34542,45,0,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n178,57,32905,33402,35,0,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n176,35,32882,34219,35,0,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n179,59,33360,33775,36,0,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n180,47,33373,33794,31,0,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n181,57,33738,34129,32,0,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n183,59,34112,34493,29,0,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n182,47,34106,34610,25,0,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n185,57,34490,34880,28,0,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n184,35,34463,36290,24,0,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n187,68,34867,35076,53,0,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n186,59,34864,35366,43,0,0).
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n188,47,34895,35345,31,0,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n189,68,35258,35794,55,0,0).
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n191,63,35296,35770,52,0,0).
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n190,57,35280,35656,43,0,0).
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n192,66,35647,35816,63,0,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n193,59,35663,36257,52,0,0).
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n194,47,35674,36271,34,0,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n195,68,36158,37901,58,0,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n197,64,36174,37721,49,0,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n196,56,36173,36670,44,0,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n198,40,36179,37462,34,0,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n200,59,36612,37026,40,0,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n199,47,36607,37057,29,0,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n201,56,36967,37385,42,0,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n202,59,37322,37723,40,0,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n203,47,37336,37830,30,0,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n204,56,37705,37861,43,0,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n205,40,37721,39677,35,0,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n206,69,38111,38255,62,0,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n208,64,38119,38537,58,0,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n207,47,38114,38764,37,0,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n209,69,38504,38965,73,0,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n210,59,38519,38928,56,0,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n211,68,38915,39083,67,0,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n212,64,38920,38999,61,0,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n213,47,38926,39686,42,0,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n214,73,39506,40211,67,0,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n215,63,39516,40121,54,0,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n216,35,39533,41363,32,0,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n217,69,40031,40205,46,0,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n218,47,40056,40596,33,0,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n219,59,40410,40799,45,0,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n220,71,40745,40878,61,0,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n221,63,40760,41242,51,0,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n222,47,40772,41278,35,0,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n223,69,41183,41647,62,0,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n224,59,41192,41602,51,0,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n225,40,41204,43310,39,0,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n226,68,41578,41724,58,0,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n227,64,41585,41676,55,0,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n228,47,41604,42415,36,0,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n230,63,42184,42749,49,0,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n231,56,42205,42677,31,0,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n232,64,42630,42784,53,0,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n233,59,42641,43159,43,0,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n234,47,42647,43324,25,0,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n235,66,43128,45086,51,0,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n238,61,43164,43703,40,0,0).
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n237,57,43154,43688,37,0,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n236,35,43144,44537,30,0,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n239,63,43628,44071,38,0,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n241,59,43639,44060,36,0,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n240,47,43631,44074,31,0,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n243,61,44040,44452,36,0,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n242,57,44032,44448,33,0,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n244,63,44404,44808,40,0,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n246,59,44422,44826,36,0,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n245,47,44411,44942,27,0,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n249,61,44822,45034,38,0,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n248,57,44808,45024,41,0,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n247,35,44797,46810,31,0,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n250,68,45226,45443,50,0,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n252,63,45244,45721,45,0,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n253,59,45246,45428,43,0,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n251,47,45236,45920,31,0,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n254,68,45679,46205,51,0,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n256,61,45702,46129,39,0,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n255,57,45695,45859,37,0,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n258,66,46112,46268,46,0,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n259,63,46120,46301,35,0,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n260,59,46133,46296,32,0,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n257,47,46112,46804,21,0,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n261,64,46662,48106,45,0,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n262,56,46681,47214,35,0,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n263,40,46688,48113,24,0,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n265,59,47190,47576,32,0,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n264,47,47184,47626,25,0,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n266,56,47561,47989,26,0,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n267,59,47982,48073,32,0,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n268,47,47999,48838,25,0,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n269,71,48667,49273,54,0,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n270,66,48691,49057,41,0,0).
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n272,62,48703,49040,36,0,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n271,40,48703,50588,29,0,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n273,73,49190,49421,62,0,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n276,68,49219,49376,49,0,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n275,64,49217,49326,46,0,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n274,52,49202,49852,41,0,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n277,73,49585,50152,61,0,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n278,66,49604,49852,50,0,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n279,62,49616,49801,45,0,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n280,71,49974,50095,67,0,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n282,68,49992,50155,54,0,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n283,64,49997,50054,46,0,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n281,52,49984,50596,45,0,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n284,69,50442,50922,62,0,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n286,61,50466,50911,48,0,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n285,45,50456,51598,40,0,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n288,71,50852,51317,65,0,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n289,64,50854,51242,56,0,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n287,52,50850,51421,44,0,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n291,68,51212,51710,66,0,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n290,61,51212,51630,58,0,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n292,69,51565,51704,71,0,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n293,64,51570,51674,70,0,0).
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n294,52,51576,52108,49,0,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n295,75,52031,52493,74,0,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n296,72,52032,52446,70,0,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n298,66,52040,52338,62,0,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n297,44,52039,53735,47,0,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n299,76,52428,52550,74,0,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n301,68,52434,52627,68,0,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n300,56,52433,53021,56,0,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n302,76,52774,53195,75,0,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n303,70,52780,53028,68,0,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n304,66,52781,53029,65,0,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n305,75,53143,53292,71,0,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n306,72,53154,53254,66,0,0).
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n307,68,53155,53317,60,0,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n308,56,53166,53633,54,0,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n309,73,53522,53966,70,0,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n310,64,53526,53930,65,0,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n311,49,53543,54818,57,0,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n312,75,53898,54284,68,0,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n313,68,53899,54336,65,0,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n314,56,53912,54380,48,0,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n315,72,54247,54706,74,0,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n316,64,54260,54643,65,0,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n317,73,54658,54828,75,0,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n319,68,54662,54832,70,0,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n318,56,54662,54846,60,0,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n320,76,55182,55432,78,0,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n322,64,55193,55412,68,0,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n321,70,55184,55520,73,0,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n323,58,55194,55565,65,0,0).
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n325,54,55212,55576,55,0,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n324,52,55208,55558,54,0,0).
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n326,49,55213,55566,53,0,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n327,78,55656,55842,80,0,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n328,70,55661,55852,68,0,0).
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n329,66,55666,55896,69,0,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n330,58,55680,55980,64,0,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n333,54,55698,55961,56,0,0).
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n332,52,55688,55932,52,0,0).
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n331,49,55681,55955,55,0,0).
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n335,75,56058,56317,77,0,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n334,70,56056,56341,73,0,0).
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n336,63,56072,56299,67,0,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n337,58,56075,56351,66,0,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n340,54,56092,56363,59,0,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n339,52,56084,56357,52,0,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n338,49,56077,56358,55,0,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n341,76,56429,56564,83,0,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n342,70,56434,56584,80,0,0).
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n343,64,56440,56543,75,0,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n344,58,56452,56724,69,0,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n347,54,56471,56765,60,0,0).
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n346,52,56468,56665,62,0,0).
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n345,49,56458,56702,62,0,0).
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n349,78,56840,57032,83,0,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n350,66,56842,57030,76,0,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n348,70,56837,57088,78,0,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n351,58,56844,57187,75,0,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n354,54,56855,57188,54,0,0).
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n352,52,56852,57157,60,0,0).
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n353,48,56855,57144,62,0,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n356,80,57247,57385,84,0,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n355,70,57247,57398,77,0,0).
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n357,68,57256,57462,75,0,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n358,58,57265,57587,71,0,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n361,54,57288,57570,62,0,0).
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n360,52,57274,57512,63,0,0).
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n359,48,57272,57514,61,0,0).
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n362,76,57690,57851,84,0,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n364,70,57694,57876,77,0,0).
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n363,64,57694,57829,80,0,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n365,58,57721,57972,64,0,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n368,54,57734,57972,56,0,0).
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n366,52,57732,57955,53,0,0).
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n367,48,57734,57962,56,0,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n369,78,58183,58397,86,0,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n371,70,58187,58380,78,0,0).
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n370,66,58187,58349,76,0,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n372,58,58200,58432,63,0,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n374,54,58202,58447,47,0,0).
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n375,52,58205,58436,53,0,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n373,48,58202,58410,57,0,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n376,80,58847,60796,89,0,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n378,76,58855,61122,78,0,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n377,68,58853,59522,81,0,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n380,59,58864,62501,63,0,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n381,56,58867,61836,59,0,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n382,52,58870,62573,53,0,0).
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n379,47,58861,62660,57,0,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n383,71,59418,59845,66,0,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n384,68,59831,60287,57,0,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n385,71,60203,60630,61,0,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n386,68,60610,61153,55,0,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n387,78,61066,61726,65,0,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n388,71,61073,61520,58,0,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n389,76,61504,61976,68,0,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n390,68,61525,61973,53,0,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n391,73,61924,62586,61,0,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n392,71,61928,62462,57,0,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n393,75,62470,63878,61,0,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n394,63,62491,63061,43,0,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n395,54,62495,63516,37,0,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n396,66,62989,63446,46,0,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n397,59,62995,63391,35,0,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n398,63,63365,63768,41,0,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n399,47,63386,64302,41,0,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n400,66,63764,63944,44,0,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n401,59,63769,64235,43,0,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n402,76,64192,65081,63,0,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n404,64,64207,64684,48,0,0).
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n403,49,64201,65058,39,0,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n405,75,64602,65008,64,0,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n406,68,64603,65051,51,0,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n407,56,64608,65125,41,0,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n408,73,64994,65466,65,0,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n410,64,65015,65404,45,0,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n409,44,65008,66482,36,0,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n411,68,65418,65584,54,0,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n412,56,65436,66004,37,0,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n413,71,65917,67187,59,0,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n415,59,65939,66455,43,0,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n414,51,65928,67974,35,0,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n416,63,66394,66836,40,0,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n417,56,66403,66856,30,0,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n418,59,66774,67150,39,0,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n419,44,66791,67333,36,0,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n420,63,67182,67303,43,0,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n421,56,67186,67573,37,0,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n422,73,67723,68036,52,0,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n424,61,67742,68213,41,0,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n423,45,67724,68279,39,0,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n425,71,68156,68612,62,0,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n427,64,68182,68564,49,0,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n426,52,68174,68724,40,0,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n428,69,68566,69005,64,0,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n430,61,68592,69046,42,0,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n429,40,68584,69917,36,0,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n431,64,69022,69125,53,0,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n432,52,69035,69761,36,0,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n433,68,69607,72784,49,0,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n434,56,69620,70202,37,0,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n435,47,69637,70789,34,0,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n436,59,70134,70561,36,0,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n437,52,70136,70698,29,0,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n438,56,70547,70949,35,0,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n439,40,70568,71728,29,0,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n440,59,70915,71351,32,0,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n441,52,70932,71405,24,0,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n442,56,71305,71712,33,0,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n443,47,71312,72262,29,0,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n444,59,71690,72176,36,0,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n445,52,71714,72834,31,0,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n446,56,72115,72667,33,0,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n447,40,72137,76628,31,0,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n448,59,72632,72786,35,0,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n449,47,72647,76524,34,0,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n450,68,73123,73357,41,0,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n451,66,73294,73964,43,0,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n453,64,73840,76286,43,0,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n454,56,73864,76102,31,0,0).
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,1).
soft(0,0).
sustain(1219,1).
sustain(1622,2).
sustain(1632,4).
sustain(1642,6).
sustain(1651,7).
sustain(1661,8).
sustain(1670,9).
sustain(1680,9).
sustain(1690,10).
sustain(1699,10).
sustain(1728,11).
sustain(1738,10).
sustain(1757,11).
sustain(1766,10).
sustain(1872,11).
sustain(1882,10).
sustain(1910,8).
sustain(1920,6).
sustain(1930,5).
soft(2438,0).
sustain(2899,6).
sustain(2909,6).
sustain(2918,7).
sustain(2938,8).
sustain(2947,9).
sustain(2966,10).
sustain(2976,10).
sustain(2995,11).
sustain(3005,12).
sustain(3014,12).
sustain(3024,13).
sustain(3034,15).
sustain(3043,17).
sustain(3053,19).
sustain(3062,22).
sustain(3072,26).
sustain(3082,28).
sustain(3091,30).
sustain(3101,30).
sustain(3110,31).
sustain(3130,31).
sustain(3206,32).
sustain(3216,33).
sustain(3226,34).
sustain(3235,38).
sustain(3245,43).
sustain(3254,49).
sustain(3264,57).
sustain(3274,65).
sustain(3283,73).
sustain(3293,81).
sustain(3302,87).
sustain(3312,90).
sustain(3322,92).
sustain(3331,92).
sustain(3581,93).
sustain(3600,93).
sustain(3629,94).
sustain(3667,94).
sustain(4061,94).
sustain(4070,91).
sustain(4080,85).
sustain(4090,76).
sustain(4099,66).
sustain(4109,53).
sustain(4118,40).
sustain(4128,28).
sustain(4138,19).
sustain(4147,15).
sustain(4157,14).
sustain(4166,12).
sustain(4176,12).
sustain(4214,12).
sustain(4224,14).
sustain(4234,15).
sustain(4243,16).
sustain(4253,19).
sustain(4262,22).
sustain(4272,25).
sustain(4282,29).
sustain(4291,33).
sustain(4301,38).
sustain(4310,45).
sustain(4320,52).
sustain(4330,59).
sustain(4339,65).
sustain(4349,70).
sustain(4358,75).
sustain(4368,80).
sustain(4378,84).
sustain(4387,87).
sustain(4397,88).
sustain(4426,88).
sustain(4435,88).
sustain(4454,88).
sustain(4464,88).
sustain(4474,88).
sustain(4493,88).
sustain(4579,89).
sustain(4646,89).
sustain(4666,90).
sustain(4685,91).
sustain(4694,91).
sustain(4704,92).
sustain(4723,92).
sustain(4762,93).
sustain(4771,93).
sustain(4781,94).
sustain(4790,94).
sustain(4800,95).
sustain(4819,95).
soft(4877,0).
sustain(4906,96).
sustain(4915,96).
sustain(4925,97).
sustain(4934,98).
sustain(4944,99).
sustain(4954,100).
sustain(4963,100).
sustain(5002,101).
sustain(5011,101).
sustain(5021,102).
sustain(5030,102).
sustain(5040,103).
sustain(5050,104).
sustain(5059,105).
sustain(5117,105).
sustain(5146,106).
sustain(5213,106).
sustain(5318,107).
sustain(5338,107).
sustain(5347,108).
sustain(5366,109).
sustain(5789,107).
sustain(5798,101).
sustain(5808,90).
sustain(5818,77).
sustain(5827,65).
sustain(5837,54).
sustain(5846,42).
sustain(5856,31).
sustain(5866,23).
sustain(5875,17).
sustain(5885,15).
sustain(5894,12).
sustain(5904,9).
sustain(5914,6).
sustain(5923,5).
sustain(5990,6).
sustain(6000,9).
sustain(6010,13).
sustain(6019,15).
sustain(6029,18).
sustain(6038,23).
sustain(6048,28).
sustain(6058,33).
sustain(6067,40).
sustain(6077,47).
sustain(6086,55).
sustain(6096,62).
sustain(6106,69).
sustain(6115,75).
sustain(6125,81).
sustain(6134,87).
sustain(6144,90).
sustain(6154,91).
sustain(6336,92).
sustain(6346,91).
sustain(6355,92).
sustain(6403,92).
sustain(6413,93).
sustain(6432,93).
sustain(6480,94).
sustain(6499,94).
sustain(6518,95).
sustain(6538,95).
sustain(6557,96).
sustain(6595,95).
sustain(6605,96).
sustain(6624,96).
sustain(6634,97).
sustain(6653,97).
sustain(6701,98).
sustain(6758,98).
sustain(6797,99).
sustain(6874,99).
sustain(6950,100).
sustain(6970,100).
sustain(6998,101).
soft(7315,0).
sustain(8102,97).
sustain(8112,87).
sustain(8122,71).
sustain(8131,53).
sustain(8141,36).
sustain(8150,23).
sustain(8160,16).
sustain(8170,13).
sustain(8179,12).
sustain(8189,11).
sustain(8218,14).
sustain(8227,18).
sustain(8237,22).
sustain(8246,28).
sustain(8256,36).
sustain(8266,46).
sustain(8275,57).
sustain(8285,68).
sustain(8294,79).
sustain(8304,88).
sustain(8314,94).
sustain(8323,98).
sustain(8333,99).
sustain(9091,98).
sustain(9101,93).
sustain(9110,84).
sustain(9120,73).
sustain(9130,59).
sustain(9139,43).
sustain(9149,27).
sustain(9158,15).
sustain(9168,11).
sustain(9178,9).
sustain(9187,6).
sustain(9197,3).
sustain(9235,5).
sustain(9245,9).
sustain(9254,12).
sustain(9264,13).
sustain(9274,15).
sustain(9283,18).
sustain(9293,20).
sustain(9302,23).
sustain(9312,24).
sustain(9322,25).
sustain(9331,26).
sustain(9341,27).
sustain(9350,28).
sustain(9360,29).
sustain(9370,30).
sustain(9379,33).
sustain(9389,36).
sustain(9398,40).
sustain(9408,45).
sustain(9418,51).
sustain(9427,56).
sustain(9437,61).
sustain(9446,66).
sustain(9456,70).
sustain(9466,74).
sustain(9475,78).
sustain(9485,81).
sustain(9494,83).
sustain(9504,85).
sustain(9542,85).
sustain(9562,85).
sustain(9571,85).
sustain(9581,85).
sustain(9590,85).
sustain(9610,86).
sustain(9629,86).
sustain(9638,87).
sustain(9648,88).
sustain(9658,88).
sustain(9667,89).
sustain(9677,89).
sustain(9686,90).
sustain(9696,90).
sustain(9706,91).
sustain(9715,91).
sustain(9725,92).
sustain(9734,92).
soft(9754,0).
sustain(9773,93).
sustain(9782,93).
sustain(9792,94).
sustain(9802,94).
sustain(9811,95).
sustain(9821,95).
sustain(9888,96).
sustain(9955,96).
sustain(10253,97).
sustain(10502,97).
sustain(10512,97).
sustain(10522,97).
sustain(10531,97).
sustain(10550,97).
sustain(10560,97).
sustain(10579,97).
sustain(10589,97).
sustain(10618,97).
sustain(10656,98).
sustain(10694,98).
sustain(10723,99).
sustain(10762,99).
sustain(11011,100).
sustain(11030,100).
sustain(11117,101).
sustain(11194,101).
sustain(11309,102).
sustain(11328,102).
sustain(11338,103).
sustain(11347,104).
sustain(11357,105).
sustain(11405,103).
sustain(11414,96).
sustain(11424,83).
sustain(11434,70).
sustain(11443,59).
sustain(11453,49).
sustain(11462,40).
sustain(11472,33).
sustain(11482,29).
sustain(11491,28).
sustain(11520,30).
sustain(11530,35).
sustain(11539,41).
sustain(11549,48).
sustain(11558,58).
sustain(11568,69).
sustain(11578,81).
sustain(11587,92).
sustain(11597,100).
sustain(11606,105).
sustain(11616,106).
soft(12192,0).
sustain(12336,105).
sustain(12346,100).
sustain(12355,91).
sustain(12365,78).
sustain(12374,66).
sustain(12384,53).
sustain(12394,38).
sustain(12403,24).
sustain(12413,14).
sustain(12422,11).
sustain(12432,9).
sustain(12442,6).
sustain(12451,4).
sustain(12490,5).
sustain(12499,7).
sustain(12509,11).
sustain(12518,12).
sustain(12528,15).
sustain(12538,19).
sustain(12547,23).
sustain(12557,27).
sustain(12566,32).
sustain(12576,39).
sustain(12586,47).
sustain(12595,56).
sustain(12605,65).
sustain(12614,73).
sustain(12624,81).
sustain(12634,88).
sustain(12643,94).
sustain(12653,97).
sustain(12806,98).
sustain(12854,98).
sustain(12874,99).
sustain(12893,99).
sustain(12902,100).
sustain(12922,100).
sustain(12941,101).
sustain(13162,101).
sustain(13181,102).
sustain(13190,102).
sustain(13248,103).
sustain(13258,103).
sustain(13286,104).
sustain(13373,104).
sustain(13402,104).
sustain(13411,104).
sustain(13498,105).
sustain(13507,105).
sustain(13517,106).
sustain(13536,107).
sustain(13584,107).
sustain(13690,108).
sustain(13910,106).
sustain(13920,98).
sustain(13930,82).
sustain(13939,65).
sustain(13949,49).
sustain(13958,35).
sustain(13968,24).
sustain(13978,18).
sustain(13987,16).
sustain(14006,15).
sustain(14035,16).
sustain(14045,18).
sustain(14054,19).
sustain(14064,22).
sustain(14074,26).
sustain(14083,29).
sustain(14093,31).
sustain(14102,34).
sustain(14112,37).
sustain(14122,42).
sustain(14131,47).
sustain(14141,52).
sustain(14150,57).
sustain(14160,61).
sustain(14170,66).
sustain(14179,72).
sustain(14189,79).
sustain(14198,85).
sustain(14208,90).
sustain(14218,92).
sustain(14323,92).
sustain(14352,93).
sustain(14362,93).
sustain(14390,94).
sustain(14419,94).
sustain(14429,95).
sustain(14438,95).
sustain(14448,96).
sustain(14458,96).
sustain(14467,97).
sustain(14477,97).
sustain(14506,98).
sustain(14582,98).
sustain(14611,99).
soft(14630,0).
sustain(14678,96).
sustain(14688,87).
sustain(14698,72).
sustain(14707,56).
sustain(14717,41).
sustain(14726,29).
sustain(14736,20).
sustain(14746,17).
sustain(14755,17).
sustain(14794,19).
sustain(14803,22).
sustain(14813,27).
sustain(14822,31).
sustain(14832,37).
sustain(14842,45).
sustain(14851,55).
sustain(14861,63).
sustain(14870,70).
sustain(14880,76).
sustain(14890,82).
sustain(14899,87).
sustain(14909,89).
sustain(14918,90).
sustain(15120,90).
sustain(15149,91).
sustain(15168,91).
sustain(15254,92).
sustain(15667,89).
sustain(15677,83).
sustain(15686,75).
sustain(15696,65).
sustain(15706,52).
sustain(15715,38).
sustain(15725,25).
sustain(15734,16).
sustain(15744,12).
sustain(15754,10).
sustain(15763,6).
sustain(15773,4).
sustain(15830,6).
sustain(15840,11).
sustain(15850,13).
sustain(15859,15).
sustain(15869,19).
sustain(15878,22).
sustain(15888,25).
sustain(15898,28).
sustain(15907,31).
sustain(15917,37).
sustain(15926,43).
sustain(15936,49).
sustain(15946,55).
sustain(15955,59).
sustain(15965,64).
sustain(15974,68).
sustain(15984,74).
sustain(15994,78).
sustain(16003,81).
sustain(16013,84).
sustain(16022,84).
sustain(16042,85).
sustain(16051,84).
sustain(16061,85).
sustain(16070,84).
sustain(16080,85).
sustain(16099,84).
sustain(16118,85).
sustain(16186,85).
sustain(16234,86).
sustain(16282,86).
sustain(16320,87).
sustain(16358,87).
sustain(16387,88).
sustain(16426,88).
sustain(16560,89).
sustain(16627,89).
sustain(16963,90).
soft(17069,0).
sustain(17146,90).
sustain(17165,91).
sustain(17232,90).
sustain(17242,86).
sustain(17251,76).
sustain(17261,61).
sustain(17270,43).
sustain(17280,27).
sustain(17290,16).
sustain(17299,13).
sustain(17309,13).
sustain(17318,12).
sustain(17347,14).
sustain(17357,16).
sustain(17366,18).
sustain(17376,20).
sustain(17386,23).
sustain(17395,25).
sustain(17405,28).
sustain(17414,31).
sustain(17424,36).
sustain(17434,42).
sustain(17443,48).
sustain(17453,53).
sustain(17462,58).
sustain(17472,62).
sustain(17482,65).
sustain(17491,69).
sustain(17501,73).
sustain(17510,76).
sustain(17520,79).
sustain(17530,81).
sustain(17539,82).
sustain(17645,82).
sustain(17674,83).
sustain(17683,84).
sustain(17693,84).
sustain(17702,85).
sustain(17712,86).
sustain(17789,86).
sustain(17856,87).
sustain(17904,87).
sustain(17923,88).
sustain(17933,88).
sustain(17942,89).
sustain(17952,90).
sustain(17962,92).
sustain(17971,93).
sustain(17981,93).
sustain(18029,90).
sustain(18038,80).
sustain(18048,66).
sustain(18058,49).
sustain(18067,32).
sustain(18077,20).
sustain(18086,14).
sustain(18096,13).
sustain(18106,11).
sustain(18115,10).
sustain(18144,13).
sustain(18154,16).
sustain(18163,19).
sustain(18173,23).
sustain(18182,27).
sustain(18192,32).
sustain(18202,38).
sustain(18211,46).
sustain(18221,53).
sustain(18230,59).
sustain(18240,65).
sustain(18250,70).
sustain(18259,76).
sustain(18269,81).
sustain(18278,85).
sustain(18288,86).
sustain(18298,86).
sustain(18307,86).
sustain(18480,86).
sustain(18490,86).
sustain(18538,86).
sustain(18566,86).
sustain(18576,86).
sustain(18605,86).
sustain(18624,86).
sustain(18749,87).
sustain(18758,86).
sustain(18768,87).
sustain(18797,86).
sustain(18806,87).
sustain(18835,86).
sustain(18845,87).
sustain(18922,86).
sustain(18931,87).
sustain(18960,86).
sustain(18979,87).
sustain(18998,85).
sustain(19008,80).
sustain(19018,71).
sustain(19027,60).
sustain(19037,46).
sustain(19046,32).
sustain(19056,21).
sustain(19066,14).
sustain(19075,13).
sustain(19085,10).
sustain(19094,8).
sustain(19142,9).
sustain(19152,12).
sustain(19162,13).
sustain(19171,14).
sustain(19181,17).
sustain(19190,19).
sustain(19200,21).
sustain(19210,23).
sustain(19219,26).
sustain(19229,29).
sustain(19238,34).
sustain(19248,39).
sustain(19258,45).
sustain(19267,50).
sustain(19277,55).
sustain(19286,61).
sustain(19296,66).
sustain(19306,72).
sustain(19315,77).
sustain(19325,81).
sustain(19334,84).
sustain(19354,85).
sustain(19459,85).
sustain(19469,86).
soft(19507,0).
sustain(19526,86).
sustain(19594,87).
sustain(19603,87).
sustain(19622,88).
sustain(19632,88).
sustain(19651,89).
sustain(19661,89).
sustain(19709,90).
sustain(19738,90).
sustain(19747,90).
sustain(19757,90).
sustain(19776,91).
sustain(19786,91).
sustain(19805,92).
sustain(19862,92).
sustain(19882,93).
sustain(19901,93).
sustain(19910,94).
sustain(19920,94).
sustain(19930,95).
sustain(19978,95).
sustain(19997,96).
sustain(20006,96).
sustain(20016,97).
sustain(20035,97).
sustain(20074,98).
sustain(20131,98).
sustain(20150,99).
sustain(20227,99).
sustain(20237,100).
sustain(20256,100).
sustain(20429,101).
sustain(20438,100).
sustain(20458,101).
sustain(20467,100).
sustain(20486,101).
sustain(20832,100).
sustain(20842,94).
sustain(20851,81).
sustain(20861,66).
sustain(20870,51).
sustain(20880,38).
sustain(20890,26).
sustain(20899,17).
sustain(20909,14).
sustain(20918,14).
sustain(20928,12).
sustain(20966,13).
sustain(20976,15).
sustain(20986,16).
sustain(20995,18).
sustain(21005,21).
sustain(21014,24).
sustain(21024,27).
sustain(21034,32).
sustain(21043,38).
sustain(21053,47).
sustain(21062,55).
sustain(21072,63).
sustain(21082,71).
sustain(21091,80).
sustain(21101,89).
sustain(21110,95).
sustain(21120,98).
sustain(21130,100).
sustain(21629,100).
sustain(21667,101).
sustain(21802,101).
sustain(21830,101).
sustain(21840,101).
soft(21946,0).
sustain(22099,102).
sustain(22109,101).
sustain(22118,102).
sustain(22349,100).
sustain(22358,93).
sustain(22368,78).
sustain(22378,60).
sustain(22387,43).
sustain(22397,28).
sustain(22406,18).
sustain(22416,14).
sustain(22426,13).
sustain(22435,11).
sustain(22474,12).
sustain(22483,15).
sustain(22493,17).
sustain(22502,20).
sustain(22512,24).
sustain(22522,28).
sustain(22531,33).
sustain(22541,40).
sustain(22550,48).
sustain(22560,56).
sustain(22570,63).
sustain(22579,70).
sustain(22589,77).
sustain(22598,85).
sustain(22608,91).
sustain(22618,94).
sustain(22627,95).
sustain(22810,95).
sustain(23078,96).
sustain(23885,95).
sustain(23894,92).
sustain(23904,83).
sustain(23914,70).
sustain(23923,55).
sustain(23933,38).
sustain(23942,22).
sustain(23952,11).
sustain(23962,8).
sustain(23971,6).
sustain(23981,2).
sustain(23990,1).
sustain(24019,1).
sustain(24029,6).
sustain(24038,12).
sustain(24048,14).
sustain(24058,17).
sustain(24067,20).
sustain(24077,23).
sustain(24086,25).
sustain(24096,29).
sustain(24106,34).
sustain(24115,40).
sustain(24125,46).
sustain(24134,52).
sustain(24144,58).
sustain(24154,63).
sustain(24163,69).
sustain(24173,75).
sustain(24182,80).
sustain(24192,85).
sustain(24202,88).
sustain(24211,88).
sustain(24346,89).
sustain(24355,89).
sustain(24374,90).
soft(24384,0).
sustain(24432,90).
sustain(24480,91).
sustain(24528,91).
sustain(24643,92).
sustain(24720,92).
sustain(24749,93).
sustain(24758,93).
sustain(24768,94).
sustain(24787,94).
sustain(24826,95).
sustain(24883,95).
sustain(25238,96).
sustain(25248,95).
sustain(25363,96).
sustain(25373,95).
sustain(25392,96).
sustain(25450,95).
sustain(25459,90).
sustain(25469,79).
sustain(25478,66).
sustain(25488,52).
sustain(25498,38).
sustain(25507,27).
sustain(25517,19).
sustain(25526,16).
sustain(25536,16).
sustain(25546,15).
sustain(25574,16).
sustain(25584,17).
sustain(25594,19).
sustain(25603,21).
sustain(25613,24).
sustain(25622,26).
sustain(25632,29).
sustain(25642,34).
sustain(25651,40).
sustain(25661,47).
sustain(25670,54).
sustain(25680,61).
sustain(25690,67).
sustain(25699,74).
sustain(25709,81).
sustain(25718,88).
sustain(25728,92).
sustain(25738,93).
sustain(26016,93).
sustain(26256,94).
sustain(26304,94).
sustain(26390,95).
sustain(26621,95).
sustain(26678,96).
soft(26822,0).
sustain(26938,94).
sustain(26947,86).
sustain(26957,72).
sustain(26966,54).
sustain(26976,36).
sustain(26986,22).
sustain(26995,14).
sustain(27005,12).
sustain(27014,10).
sustain(27024,9).
sustain(27053,11).
sustain(27062,14).
sustain(27072,16).
sustain(27082,20).
sustain(27091,23).
sustain(27101,27).
sustain(27110,32).
sustain(27120,40).
sustain(27130,48).
sustain(27139,56).
sustain(27149,64).
sustain(27158,71).
sustain(27168,79).
sustain(27178,87).
sustain(27187,93).
sustain(27197,96).
sustain(27206,98).
sustain(27312,98).
sustain(27322,99).
sustain(27331,100).
sustain(27341,101).
sustain(27350,103).
sustain(27360,105).
sustain(27370,105).
sustain(27446,106).
sustain(27552,106).
sustain(27619,107).
sustain(27696,107).
sustain(27715,108).
sustain(27725,108).
sustain(27754,109).
sustain(27792,109).
sustain(27850,110).
sustain(27936,110).
sustain(28013,111).
sustain(28061,111).
sustain(28099,112).
sustain(28118,112).
sustain(28128,113).
sustain(28138,114).
sustain(28176,115).
sustain(28675,109).
sustain(28685,97).
sustain(28694,76).
sustain(28704,54).
sustain(28714,35).
sustain(28723,21).
sustain(28733,13).
sustain(28742,11).
sustain(28752,9).
sustain(28762,8).
sustain(28790,10).
sustain(28800,14).
sustain(28810,16).
sustain(28819,21).
sustain(28829,25).
sustain(28838,31).
sustain(28848,40).
sustain(28858,52).
sustain(28867,64).
sustain(28877,76).
sustain(28886,88).
sustain(28896,99).
sustain(28906,108).
sustain(28915,113).
sustain(28925,116).
sustain(28934,115).
sustain(29040,116).
sustain(29050,115).
sustain(29146,116).
sustain(29155,115).
sustain(29251,116).
sustain(29261,115).
soft(29261,0).
sustain(29357,116).
sustain(29366,115).
sustain(29491,116).
sustain(29510,115).
sustain(29530,116).
sustain(29578,115).
sustain(29616,116).
sustain(29837,116).
sustain(29846,116).
sustain(29885,116).
sustain(30970,116).
sustain(30979,114).
sustain(30989,108).
sustain(30998,96).
sustain(31008,80).
sustain(31018,65).
sustain(31027,53).
sustain(31037,40).
sustain(31046,27).
sustain(31056,17).
sustain(31066,15).
sustain(31085,14).
sustain(31104,14).
sustain(31114,14).
sustain(31123,16).
sustain(31133,18).
sustain(31142,21).
sustain(31152,24).
sustain(31162,27).
sustain(31171,30).
sustain(31181,34).
sustain(31190,40).
sustain(31200,47).
sustain(31210,54).
sustain(31219,62).
sustain(31229,69).
sustain(31238,77).
sustain(31248,85).
sustain(31258,92).
sustain(31267,96).
sustain(31277,98).
sustain(31286,99).
sustain(31392,99).
sustain(31402,100).
sustain(31411,100).
sustain(31421,101).
sustain(31440,101).
sustain(31622,102).
sustain(31632,101).
sustain(31642,102).
sustain(31680,102).
sustain(31690,103).
sustain(31699,104).
soft(31699,0).
sustain(31709,104).
sustain(31718,105).
sustain(31728,106).
sustain(31766,106).
sustain(31786,107).
sustain(31795,107).
sustain(31805,108).
sustain(31843,108).
sustain(31862,109).
sustain(31872,109).
sustain(31891,110).
sustain(31930,110).
sustain(31949,111).
sustain(31968,111).
sustain(31987,112).
sustain(31997,113).
sustain(32006,113).
sustain(32054,114).
sustain(32102,114).
sustain(32131,115).
sustain(32160,115).
sustain(32208,116).
sustain(32381,116).
sustain(32400,117).
sustain(32534,117).
sustain(32899,116).
sustain(32909,112).
sustain(32918,100).
sustain(32928,81).
sustain(32938,64).
sustain(32947,50).
sustain(32957,38).
sustain(32966,28).
sustain(32976,21).
sustain(32986,17).
sustain(33034,18).
sustain(33043,20).
sustain(33053,23).
sustain(33062,27).
sustain(33072,31).
sustain(33082,36).
sustain(33091,44).
sustain(33101,53).
sustain(33110,62).
sustain(33120,70).
sustain(33130,79).
sustain(33139,89).
sustain(33149,97).
sustain(33158,102).
sustain(33168,106).
sustain(33178,107).
sustain(33264,107).
sustain(33274,108).
sustain(33283,108).
sustain(33293,109).
sustain(33302,109).
sustain(33312,110).
sustain(33360,110).
sustain(33389,111).
sustain(33398,111).
sustain(33408,112).
sustain(33446,112).
sustain(33466,113).
sustain(33504,113).
sustain(33523,114).
sustain(33533,114).
sustain(33542,115).
sustain(33552,115).
sustain(33600,116).
sustain(33763,116).
sustain(34138,117).
soft(34138,0).
sustain(34147,117).
sustain(34272,118).
sustain(34493,118).
sustain(34512,119).
sustain(34608,119).
sustain(34886,120).
sustain(34915,120).
sustain(35098,121).
sustain(35693,121).
sustain(36211,118).
sustain(36221,112).
sustain(36230,98).
sustain(36240,79).
sustain(36250,59).
sustain(36259,39).
sustain(36269,20).
sustain(36278,7).
sustain(36288,2).
sustain(36298,0).
sustain(36346,1).
sustain(36355,7).
sustain(36365,11).
sustain(36374,13).
sustain(36384,18).
sustain(36394,24).
sustain(36403,30).
sustain(36413,40).
sustain(36422,51).
sustain(36432,63).
sustain(36442,73).
sustain(36451,82).
sustain(36461,91).
sustain(36470,99).
sustain(36480,104).
sustain(36490,107).
sustain(36499,108).
sustain(36518,108).
sustain(36528,108).
sustain(36547,108).
sustain(36557,108).
sustain(36566,108).
sustain(36576,109).
soft(36576,0).
sustain(36586,109).
sustain(36595,110).
sustain(36605,111).
sustain(36614,112).
sustain(36624,113).
sustain(36634,114).
sustain(36691,115).
sustain(36730,115).
sustain(36768,116).
sustain(36883,116).
sustain(36893,116).
sustain(36902,116).
sustain(36998,117).
sustain(37018,117).
sustain(37056,118).
sustain(37200,118).
sustain(37296,119).
sustain(37306,118).
sustain(37315,119).
sustain(37334,118).
sustain(37354,119).
sustain(37363,119).
sustain(37555,120).
sustain(37661,120).
sustain(37718,121).
sustain(37738,121).
sustain(37747,122).
sustain(37776,122).
sustain(37920,123).
sustain(37930,122).
sustain(37958,123).
sustain(38179,123).
sustain(38515,123).
sustain(38525,118).
sustain(38534,106).
sustain(38544,86).
sustain(38554,65).
sustain(38563,48).
sustain(38573,37).
sustain(38582,30).
sustain(38592,28).
sustain(38630,29).
sustain(38640,33).
sustain(38650,37).
sustain(38659,43).
sustain(38669,50).
sustain(38678,61).
sustain(38688,74).
sustain(38698,87).
sustain(38707,100).
sustain(38717,109).
sustain(38726,116).
sustain(38736,118).
soft(39014,0).
sustain(39581,117).
sustain(39590,113).
sustain(39600,103).
sustain(39610,86).
sustain(39619,68).
sustain(39629,52).
sustain(39638,36).
sustain(39648,21).
sustain(39658,11).
sustain(39667,8).
sustain(39677,5).
sustain(39686,3).
sustain(39696,2).
sustain(39725,5).
sustain(39734,12).
sustain(39744,14).
sustain(39754,17).
sustain(39763,21).
sustain(39773,25).
sustain(39782,30).
sustain(39792,36).
sustain(39802,44).
sustain(39811,53).
sustain(39821,63).
sustain(39830,71).
sustain(39840,80).
sustain(39850,88).
sustain(39859,95).
sustain(39869,99).
sustain(39878,101).
sustain(39888,102).
sustain(39917,103).
sustain(39926,103).
sustain(39936,105).
sustain(39946,107).
sustain(39955,108).
sustain(39965,110).
sustain(39974,111).
sustain(39984,112).
sustain(40042,112).
sustain(40051,113).
sustain(40070,113).
sustain(40080,114).
sustain(40118,115).
sustain(40138,115).
sustain(40157,116).
sustain(40474,116).
sustain(40637,117).
sustain(40646,116).
sustain(40666,117).
sustain(40675,116).
sustain(40704,117).
sustain(40714,116).
sustain(40752,117).
sustain(40762,116).
sustain(40781,117).
sustain(40800,117).
sustain(40886,118).
sustain(41184,117).
sustain(41194,111).
sustain(41203,98).
sustain(41213,78).
sustain(41222,59).
sustain(41232,44).
sustain(41242,30).
sustain(41251,20).
sustain(41261,15).
sustain(41270,14).
sustain(41280,13).
sustain(41328,15).
sustain(41338,17).
sustain(41347,19).
sustain(41357,22).
sustain(41366,25).
sustain(41376,28).
sustain(41386,31).
sustain(41395,34).
sustain(41405,40).
sustain(41414,49).
sustain(41424,59).
sustain(41434,69).
sustain(41443,78).
sustain(41453,87).
soft(41453,0).
sustain(41462,95).
sustain(41472,100).
sustain(41482,103).
sustain(41491,104).
sustain(41597,104).
sustain(41626,105).
sustain(41645,105).
sustain(41674,106).
sustain(41702,106).
sustain(41731,107).
sustain(41741,107).
sustain(41760,108).
sustain(41779,108).
sustain(41798,109).
sustain(41866,109).
sustain(41875,109).
sustain(41885,109).
sustain(41981,106).
sustain(41990,97).
sustain(42000,82).
sustain(42010,66).
sustain(42019,53).
sustain(42029,41).
sustain(42038,31).
sustain(42048,25).
sustain(42058,21).
sustain(42067,21).
sustain(42077,21).
sustain(42086,21).
sustain(42106,22).
sustain(42115,25).
sustain(42125,29).
sustain(42134,34).
sustain(42144,38).
sustain(42154,44).
sustain(42163,51).
sustain(42173,59).
sustain(42182,65).
sustain(42192,71).
sustain(42202,77).
sustain(42211,82).
sustain(42221,88).
sustain(42230,92).
sustain(42240,94).
sustain(42250,94).
sustain(42298,95).
sustain(42307,95).
sustain(42317,96).
sustain(42326,98).
sustain(42336,100).
sustain(42346,103).
sustain(42355,105).
sustain(42365,106).
sustain(42422,106).
sustain(42461,107).
sustain(42480,108).
sustain(42490,108).
sustain(42499,109).
sustain(42509,110).
sustain(42576,110).
sustain(42595,111).
sustain(42624,111).
sustain(42634,112).
sustain(42643,112).
sustain(42653,113).
sustain(42662,115).
sustain(42672,116).
sustain(42787,116).
sustain(43162,114).
sustain(43171,107).
sustain(43181,97).
sustain(43190,83).
sustain(43200,70).
sustain(43210,58).
sustain(43219,43).
sustain(43229,27).
sustain(43238,15).
sustain(43248,11).
sustain(43258,10).
sustain(43267,7).
sustain(43277,5).
sustain(43286,4).
sustain(43315,5).
sustain(43325,8).
sustain(43334,12).
sustain(43344,13).
sustain(43354,16).
sustain(43363,21).
sustain(43373,25).
sustain(43382,30).
sustain(43392,37).
sustain(43402,45).
sustain(43411,55).
sustain(43421,64).
sustain(43430,73).
sustain(43440,82).
sustain(43450,90).
sustain(43459,97).
sustain(43469,101).
sustain(43478,103).
sustain(43584,104).
sustain(43603,104).
sustain(43613,105).
sustain(43642,105).
sustain(43651,106).
sustain(43661,107).
sustain(43670,108).
sustain(43680,108).
sustain(43699,109).
sustain(43709,108).
sustain(43718,109).
sustain(43814,109).
sustain(43891,110).
soft(43891,0).
sustain(43949,110).
sustain(44064,111).
sustain(44554,111).
sustain(44755,111).
sustain(44765,108).
sustain(44774,99).
sustain(44784,82).
sustain(44794,65).
sustain(44803,51).
sustain(44813,39).
sustain(44822,29).
sustain(44832,22).
sustain(44842,19).
sustain(44880,22).
sustain(44890,26).
sustain(44899,31).
sustain(44909,38).
sustain(44918,46).
sustain(44928,56).
sustain(44938,66).
sustain(44947,77).
sustain(44957,87).
sustain(44966,96).
sustain(44976,103).
sustain(44986,107).
sustain(44995,108).
sustain(45648,107).
sustain(45658,101).
sustain(45667,86).
sustain(45677,68).
sustain(45686,50).
sustain(45696,34).
sustain(45706,21).
sustain(45715,15).
sustain(45725,15).
sustain(45754,15).
sustain(45763,17).
sustain(45773,20).
sustain(45782,24).
sustain(45792,30).
sustain(45802,36).
sustain(45811,44).
sustain(45821,54).
sustain(45830,64).
sustain(45840,73).
sustain(45850,81).
sustain(45859,89).
sustain(45869,94).
sustain(45878,97).
sustain(45888,97).
sustain(46051,96).
sustain(46061,90).
sustain(46070,82).
sustain(46080,73).
sustain(46090,63).
sustain(46099,54).
sustain(46109,45).
sustain(46118,39).
sustain(46128,35).
sustain(46138,33).
sustain(46147,32).
sustain(46176,33).
sustain(46186,36).
sustain(46195,41).
sustain(46205,45).
sustain(46214,50).
sustain(46224,57).
sustain(46234,65).
sustain(46243,72).
sustain(46253,78).
sustain(46262,83).
sustain(46272,86).
sustain(46282,88).
sustain(46291,88).
soft(46330,0).
sustain(46714,88).
sustain(46723,85).
sustain(46733,79).
sustain(46742,69).
sustain(46752,54).
sustain(46762,38).
sustain(46771,23).
sustain(46781,13).
sustain(46790,10).
sustain(46800,8).
sustain(46810,4).
sustain(46819,2).
sustain(46829,1).
sustain(46838,2).
sustain(46848,1).
sustain(46858,2).
sustain(46867,3).
sustain(46877,8).
sustain(46886,12).
sustain(46896,13).
sustain(46906,16).
sustain(46915,20).
sustain(46925,22).
sustain(46934,25).
sustain(46944,28).
sustain(46954,32).
sustain(46963,37).
sustain(46973,43).
sustain(46982,48).
sustain(46992,52).
sustain(47002,56).
sustain(47011,60).
sustain(47021,64).
sustain(47030,69).
sustain(47040,74).
sustain(47050,79).
sustain(47059,84).
sustain(47069,87).
sustain(47078,89).
sustain(47088,89).
sustain(47136,89).
sustain(47155,89).
sustain(47184,90).
sustain(47194,90).
sustain(47203,91).
sustain(47213,92).
sustain(47222,93).
sustain(47232,94).
sustain(47357,94).
sustain(47366,95).
sustain(47386,95).
sustain(47405,96).
sustain(47472,96).
sustain(47578,97).
sustain(47635,97).
sustain(47654,98).
sustain(47664,99).
sustain(47674,99).
sustain(47683,100).
sustain(47741,100).
sustain(47750,101).
sustain(47770,101).
sustain(47789,102).
sustain(47866,102).
sustain(47875,103).
sustain(47952,103).
sustain(47971,104).
sustain(47990,104).
sustain(48019,105).
sustain(48096,105).
sustain(48144,106).
sustain(48154,105).
sustain(48163,106).
sustain(48250,106).
sustain(48317,107).
sustain(48710,106).
sustain(48720,101).
sustain(48730,91).
sustain(48739,76).
sustain(48749,63).
sustain(48758,53).
sustain(48768,44).
soft(48768,0).
sustain(48778,36).
sustain(48787,30).
sustain(48797,28).
sustain(48835,28).
sustain(48845,30).
sustain(48854,33).
sustain(48864,36).
sustain(48874,39).
sustain(48883,44).
sustain(48893,53).
sustain(48902,63).
sustain(48912,72).
sustain(48922,81).
sustain(48931,89).
sustain(48941,96).
sustain(48950,101).
sustain(48960,103).
sustain(48970,104).
sustain(49123,105).
sustain(49142,104).
sustain(49152,105).
sustain(49219,105).
sustain(49229,106).
sustain(49248,106).
sustain(49296,107).
sustain(49382,107).
sustain(49440,108).
sustain(49478,108).
sustain(49498,109).
sustain(49517,109).
sustain(49555,109).
sustain(49565,105).
sustain(49574,95).
sustain(49584,81).
sustain(49594,68).
sustain(49603,62).
sustain(49613,58).
sustain(49622,57).
sustain(49670,58).
sustain(49680,59).
sustain(49690,59).
sustain(49699,61).
sustain(49709,64).
sustain(49718,69).
sustain(49728,75).
sustain(49738,82).
sustain(49747,88).
sustain(49757,92).
sustain(49766,94).
sustain(49776,95).
sustain(49786,95).
sustain(49872,96).
sustain(49882,96).
sustain(49891,97).
sustain(49901,97).
sustain(49910,98).
sustain(49930,98).
sustain(49997,99).
sustain(50006,100).
sustain(50016,101).
sustain(50026,103).
sustain(50045,103).
sustain(50131,104).
sustain(50256,104).
sustain(50486,103).
sustain(50496,98).
sustain(50506,85).
sustain(50515,68).
sustain(50525,50).
sustain(50534,34).
sustain(50544,22).
sustain(50554,15).
sustain(50563,13).
sustain(50573,12).
sustain(50611,14).
sustain(50621,17).
sustain(50630,20).
sustain(50640,24).
sustain(50650,29).
sustain(50659,35).
sustain(50669,42).
sustain(50678,51).
sustain(50688,60).
sustain(50698,68).
sustain(50707,75).
sustain(50717,82).
sustain(50726,90).
sustain(50736,95).
sustain(50746,98).
sustain(50755,99).
sustain(50870,100).
sustain(50880,101).
sustain(50890,101).
sustain(50899,102).
sustain(50909,103).
sustain(50938,104).
sustain(50966,104).
sustain(50995,105).
sustain(51014,105).
sustain(51034,106).
sustain(51053,106).
sustain(51062,107).
sustain(51101,107).
sustain(51130,108).
sustain(51139,108).
sustain(51158,109).
sustain(51197,109).
soft(51206,0).
sustain(51216,110).
sustain(51226,110).
sustain(51235,111).
sustain(51245,112).
sustain(51254,113).
sustain(51264,114).
sustain(51312,114).
sustain(51370,115).
sustain(51427,115).
sustain(51600,116).
sustain(51754,116).
sustain(52032,115).
sustain(52042,109).
sustain(52051,95).
sustain(52061,75).
sustain(52070,54).
sustain(52080,37).
sustain(52090,22).
sustain(52099,13).
sustain(52109,11).
sustain(52147,13).
sustain(52157,18).
sustain(52166,22).
sustain(52176,28).
sustain(52186,37).
sustain(52195,50).
sustain(52205,66).
sustain(52214,84).
sustain(52224,100).
sustain(52234,114).
sustain(52243,122).
sustain(52253,124).
sustain(52262,123).
sustain(53482,123).
sustain(53530,123).
sustain(53539,118).
sustain(53549,106).
sustain(53558,86).
sustain(53568,64).
sustain(53578,46).
sustain(53587,32).
sustain(53597,21).
sustain(53606,15).
sustain(53616,14).
soft(53645,0).
sustain(53654,16).
sustain(53664,20).
sustain(53674,25).
sustain(53683,32).
sustain(53693,41).
sustain(53702,53).
sustain(53712,66).
sustain(53722,81).
sustain(53731,95).
sustain(53741,107).
sustain(53750,116).
sustain(53760,121).
sustain(53770,121).
sustain(53789,121).
sustain(53808,121).
sustain(53818,121).
sustain(53837,121).
sustain(53875,121).
sustain(53885,121).
sustain(53904,121).
sustain(53914,121).
sustain(53942,122).
sustain(53962,122).
sustain(53981,123).
sustain(54010,123).
sustain(54058,124).
sustain(54154,124).
sustain(54336,125).
sustain(54710,125).
sustain(55190,120).
sustain(55200,107).
sustain(55210,85).
sustain(55219,58).
sustain(55229,36).
sustain(55238,20).
sustain(55248,11).
sustain(55258,10).
sustain(55267,8).
sustain(55277,7).
sustain(55296,11).
sustain(55306,17).
sustain(55315,22).
sustain(55325,29).
sustain(55334,41).
sustain(55344,57).
sustain(55354,77).
sustain(55363,97).
sustain(55373,115).
sustain(55382,127).
soft(56083,0).
sustain(56602,127).
sustain(56813,123).
sustain(56822,106).
sustain(56832,79).
sustain(56842,51).
sustain(56851,27).
sustain(56861,11).
sustain(56870,6).
sustain(56880,4).
sustain(56890,2).
sustain(56909,3).
sustain(56918,10).
sustain(56928,17).
sustain(56938,24).
sustain(56947,32).
sustain(56957,47).
sustain(56966,68).
sustain(56976,92).
sustain(56986,115).
sustain(56995,127).
sustain(58214,127).
soft(58522,0).
sustain(58915,126).
sustain(58925,109).
sustain(58934,76).
sustain(58944,35).
sustain(58954,0).
sustain(58982,10).
sustain(58992,7).
sustain(59002,1).
sustain(59011,0).
sustain(59069,3).
sustain(59078,19).
sustain(59088,30).
sustain(59098,44).
sustain(59107,65).
sustain(59117,91).
sustain(59126,119).
sustain(59136,127).
sustain(60355,127).
soft(60960,0).
sustain(61574,127).
sustain(62544,119).
sustain(62554,104).
sustain(62563,85).
sustain(62573,66).
sustain(62582,49).
sustain(62592,33).
sustain(62602,19).
sustain(62611,11).
sustain(62621,8).
sustain(62630,5).
sustain(62640,3).
sustain(62650,3).
sustain(62678,3).
sustain(62698,7).
sustain(62707,11).
sustain(62717,12).
sustain(62726,15).
sustain(62736,19).
sustain(62746,24).
sustain(62755,30).
sustain(62765,38).
sustain(62774,49).
sustain(62784,62).
sustain(62794,74).
sustain(62803,85).
sustain(62813,96).
sustain(62822,104).
sustain(62832,109).
sustain(62842,111).
sustain(62928,112).
sustain(62938,112).
sustain(62947,113).
sustain(62957,115).
sustain(62966,116).
sustain(62976,117).
sustain(62986,118).
sustain(63014,118).
sustain(63034,119).
sustain(63053,119).
sustain(63062,120).
sustain(63082,120).
sustain(63101,121).
sustain(63130,121).
sustain(63206,122).
sustain(63398,122).
soft(63398,0).
sustain(63581,123).
sustain(63782,123).
sustain(63830,124).
sustain(64186,121).
sustain(64195,113).
sustain(64205,95).
sustain(64214,73).
sustain(64224,52).
sustain(64234,36).
sustain(64243,23).
sustain(64253,16).
sustain(64262,14).
sustain(64272,13).
sustain(64301,15).
sustain(64310,19).
sustain(64320,24).
sustain(64330,31).
sustain(64339,42).
sustain(64349,57).
sustain(64358,73).
sustain(64368,90).
sustain(64378,106).
sustain(64387,119).
sustain(64397,126).
sustain(64406,127).
sustain(65626,127).
soft(65837,0).
sustain(65923,125).
sustain(65933,118).
sustain(65942,104).
sustain(65952,85).
sustain(65962,69).
sustain(65971,57).
sustain(65981,47).
sustain(65990,37).
sustain(66000,29).
sustain(66010,23).
sustain(66019,22).
sustain(66058,22).
sustain(66067,25).
sustain(66077,29).
sustain(66086,36).
sustain(66096,43).
sustain(66106,52).
sustain(66115,62).
sustain(66125,74).
sustain(66134,85).
sustain(66144,96).
sustain(66154,106).
sustain(66163,113).
sustain(66173,116).
sustain(66259,117).
sustain(66278,117).
sustain(66298,118).
sustain(66317,118).
sustain(66346,119).
sustain(66384,119).
sustain(66413,120).
sustain(66422,120).
sustain(66691,121).
sustain(66710,120).
sustain(66854,121).
sustain(66883,120).
sustain(66970,121).
sustain(66979,120).
sustain(67066,121).
sustain(67075,120).
sustain(67219,121).
sustain(67325,121).
sustain(67718,118).
sustain(67728,109).
sustain(67738,90).
sustain(67747,66).
sustain(67757,43).
sustain(67766,24).
sustain(67776,12).
sustain(67786,8).
sustain(67795,5).
sustain(67805,3).
sustain(67834,6).
sustain(67843,15).
sustain(67853,18).
sustain(67862,22).
sustain(67872,29).
sustain(67882,39).
sustain(67891,53).
sustain(67901,67).
sustain(67910,81).
sustain(67920,94).
sustain(67930,105).
sustain(67939,113).
sustain(67949,118).
soft(68275,0).
sustain(68563,116).
sustain(68573,109).
sustain(68582,94).
sustain(68592,76).
sustain(68602,60).
sustain(68611,47).
sustain(68621,35).
sustain(68630,26).
sustain(68640,20).
sustain(68650,19).
sustain(68678,21).
sustain(68688,24).
sustain(68698,30).
sustain(68707,39).
sustain(68717,48).
sustain(68726,58).
sustain(68736,69).
sustain(68746,81).
sustain(68755,91).
sustain(68765,99).
sustain(68774,105).
sustain(68784,107).
sustain(68890,107).
sustain(69005,108).
sustain(69053,108).
sustain(69072,109).
sustain(69130,109).
sustain(69283,110).
sustain(69686,108).
sustain(69696,102).
sustain(69706,90).
sustain(69715,75).
sustain(69725,58).
sustain(69734,41).
sustain(69744,25).
sustain(69754,12).
sustain(69763,9).
sustain(69773,7).
sustain(69782,5).
sustain(69792,3).
sustain(69830,4).
sustain(69840,7).
sustain(69850,12).
sustain(69859,13).
sustain(69869,16).
sustain(69878,21).
sustain(69888,27).
sustain(69898,33).
sustain(69907,40).
sustain(69917,49).
sustain(69926,59).
sustain(69936,69).
sustain(69946,78).
sustain(69955,86).
sustain(69965,93).
sustain(69974,99).
sustain(69984,102).
sustain(70061,102).
sustain(70070,103).
sustain(70080,103).
sustain(70090,105).
sustain(70099,106).
sustain(70109,108).
sustain(70118,108).
sustain(70195,109).
sustain(70234,109).
sustain(70262,110).
sustain(70272,110).
sustain(70330,111).
sustain(70349,111).
sustain(70464,112).
sustain(70570,112).
sustain(70579,113).
sustain(70598,114).
sustain(70618,114).
sustain(70646,115).
sustain(70656,115).
sustain(70666,116).
sustain(70675,116).
soft(70714,0).
sustain(70723,117).
sustain(70790,117).
sustain(70934,118).
sustain(70973,118).
sustain(71059,119).
sustain(71088,119).
sustain(71194,120).
sustain(71347,120).
sustain(71424,121).
sustain(71741,121).
sustain(71750,121).
sustain(71779,121).
sustain(71798,121).
sustain(71808,121).
sustain(73027,121).
soft(73152,0).
sustain(73296,122).
sustain(73949,121).
sustain(73958,118).
sustain(73968,113).
sustain(73978,107).
sustain(73987,98).
sustain(73997,89).
sustain(74006,82).
sustain(74016,78).
sustain(74026,71).
sustain(74035,61).
sustain(74045,52).
sustain(74054,44).
sustain(74064,40).
sustain(74074,37).
sustain(74083,34).
sustain(74093,30).
sustain(74102,26).
sustain(74112,23).
sustain(74122,22).
sustain(74131,20).
sustain(74141,19).
sustain(74150,17).
sustain(74160,16).
sustain(74170,16).
sustain(74179,15).
sustain(74208,15).
sustain(74227,14).
sustain(74237,13).
sustain(74246,12).
sustain(74256,11).
sustain(74266,10).
sustain(74275,9).
sustain(74285,8).
sustain(74976,10).
sustain(74986,12).
sustain(74995,13).
sustain(75005,15).
sustain(75014,17).
sustain(75024,18).
sustain(75034,20).
sustain(75043,23).
sustain(75053,25).
sustain(75062,27).
sustain(75072,28).
sustain(75091,28).
sustain(75101,29).
sustain(75110,30).
sustain(75120,31).
sustain(75130,32).
sustain(75139,34).
sustain(75149,37).
sustain(75158,43).
sustain(75168,49).
sustain(75178,56).
sustain(75187,62).
sustain(75197,68).
sustain(75206,74).
sustain(75216,79).
sustain(75226,84).
sustain(75235,87).
sustain(75245,89).
sustain(75370,90).
sustain(75446,90).
sustain(75456,91).
sustain(75466,91).
sustain(75475,92).
sustain(75485,92).
sustain(75494,93).
sustain(75504,95).
sustain(75514,95).
sustain(75523,96).
sustain(75533,96).
sustain(75562,97).
sustain(75571,97).
sustain(75581,98).
sustain(75590,100).
soft(75590,0).
sustain(75600,101).
sustain(75610,103).
sustain(75619,104).
sustain(75629,105).
sustain(75706,105).
sustain(75715,106).
sustain(75725,106).
sustain(75734,107).
sustain(75744,108).
sustain(75754,108).
sustain(75773,109).
sustain(75811,109).
sustain(75821,110).
sustain(75830,110).
sustain(75840,111).
sustain(75888,111).
sustain(75898,112).
sustain(75917,112).
sustain(75984,113).
sustain(76003,113).
sustain(76051,114).
sustain(76061,114).
sustain(76080,115).
sustain(76128,115).
sustain(76243,116).
sustain(76982,115).
sustain(76992,114).
sustain(77002,114).
sustain(77040,113).
sustain(77050,112).
sustain(77059,112).
sustain(77069,111).
sustain(77078,111).
sustain(77088,110).
sustain(77098,110).
sustain(77107,109).
sustain(77117,108).
sustain(77126,107).
sustain(77136,105).
sustain(77146,104).
sustain(77155,102).
sustain(77165,100).
sustain(77174,98).
sustain(77184,96).
sustain(77194,93).
sustain(77203,92).
sustain(77213,92).
sustain(77222,91).
sustain(77232,90).
sustain(77242,89).
sustain(77251,86).
sustain(77261,83).
sustain(77270,78).
sustain(77280,72).
sustain(77290,63).
sustain(77299,52).
sustain(77309,41).
sustain(77318,30).
sustain(77328,20).
sustain(77338,12).
sustain(77347,10).
sustain(77357,6).
sustain(77366,2).
sustain(77376,1).
soft(78029,0).
sustain(78595,1).
