info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p07.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 07).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,5605,6965,26,0,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,6767,7560,42,0,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n2,56,6804,7537,26,0,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n3,40,6806,8309,20,0,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n4,59,7432,7961,32,0,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n5,47,7445,7854,26,0,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,7872,8387,49,0,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,7892,8264,34,0,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n8,64,8278,8369,56,0,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n10,59,8299,8348,45,0,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n9,47,8298,8816,37,0,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,8717,10602,54,0,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n13,63,8742,10585,45,0,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n14,57,8753,9269,35,0,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n12,35,8738,10140,36,0,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n15,59,9214,9701,39,0,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n16,47,9246,9348,29,0,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,9640,10130,35,0,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n18,59,10055,10556,40,0,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n19,47,10061,10560,34,0,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n21,57,10492,11046,37,0,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n20,35,10460,12424,43,0,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n23,68,11014,11195,48,0,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n22,59,11009,11212,42,0,0).
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n24,47,11017,11536,47,0,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n26,68,11455,12007,58,0,0).
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n27,63,11465,11984,50,0,0).
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n25,57,11454,11875,49,0,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,11857,12011,62,0,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n30,59,11866,11974,52,0,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n29,47,11858,12440,44,0,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n31,68,12374,14246,54,0,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n33,64,12388,14156,52,0,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n34,56,12420,12926,36,0,0).
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n32,40,12386,13718,37,0,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n35,59,12875,13306,35,0,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n36,47,12877,13181,31,0,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n37,56,13285,13678,37,0,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n39,59,13674,14119,40,0,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n38,47,13673,14194,30,0,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n41,56,14099,14267,38,0,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n40,40,14095,15888,31,0,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n42,69,14525,14813,43,0,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n43,64,14530,14789,43,0,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n44,47,14536,15097,35,0,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n45,69,14930,15348,66,0,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n46,59,14957,15320,51,0,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n47,68,15323,15602,69,0,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n49,64,15337,15415,56,0,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n48,47,15326,15907,41,0,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n50,73,15791,16704,65,0,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n52,63,15812,16218,47,0,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n51,35,15808,17617,37,0,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n53,69,16265,16684,43,0,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n54,47,16285,16711,29,0,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n55,59,16654,17080,39,0,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n57,71,17042,17621,53,0,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n58,63,17059,17561,41,0,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n56,47,17030,17634,32,0,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n59,69,17538,18020,58,0,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n61,59,17567,17980,35,0,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n60,40,17557,19404,35,0,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n62,68,17987,18234,61,0,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n63,64,18010,18043,40,0,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n64,47,18016,18479,32,0,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n65,63,18390,18847,60,0,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n66,56,18413,18775,36,0,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n68,64,18764,18906,62,0,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n69,59,18773,18913,52,0,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n67,47,18764,19376,30,0,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n70,66,19286,21193,63,0,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n71,61,19291,19795,49,0,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n73,57,19315,19829,39,0,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n72,35,19312,20671,35,0,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n74,63,19834,20214,51,0,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n76,59,19867,20188,31,0,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n75,47,19847,20306,31,0,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n77,61,20224,20585,58,0,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n78,57,20244,20614,39,0,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n80,63,20608,21128,60,0,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n81,59,20616,21047,53,0,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n79,47,20606,21148,34,0,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n83,61,21036,21179,55,0,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n84,57,21042,21344,49,0,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n82,35,21029,23113,50,0,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n85,68,21594,21925,61,0,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n88,63,21616,21901,50,0,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n86,59,21611,21851,41,0,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n87,47,21612,22170,45,0,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n89,68,22058,22607,53,0,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n91,61,22099,22544,35,0,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n90,57,22074,22204,42,0,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n92,66,22513,22703,43,0,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n95,63,22534,22691,43,0,0).
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n93,59,22518,22654,35,0,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n94,47,22528,23124,32,0,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n96,64,23047,24520,47,0,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n98,56,23074,23651,36,0,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n97,40,23052,24413,39,0,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n100,59,23630,24064,30,0,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n99,47,23615,23969,31,0,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n101,56,24041,24494,35,0,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n102,59,24462,24515,38,0,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n103,47,24464,25226,30,0,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n105,68,25123,25625,44,0,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n106,62,25135,25618,36,0,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n104,40,25120,26897,31,0,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n107,69,25604,26071,56,0,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n109,64,25628,26020,42,0,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n108,52,25609,26072,40,0,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n110,66,26003,26436,58,0,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n111,62,26005,26454,49,0,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n114,68,26422,26540,60,0,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n113,64,26419,26483,56,0,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n112,52,26417,26918,50,0,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n116,69,26825,27238,56,0,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n117,61,26828,27148,52,0,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n115,45,26815,28008,54,0,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n119,71,27235,27678,66,0,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n120,64,27251,27556,59,0,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n118,52,27226,27804,51,0,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n121,68,27612,27985,69,0,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n122,61,27640,27702,50,0,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n123,69,27982,28067,72,0,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n125,64,27996,28038,59,0,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n124,52,27994,28454,47,0,0).
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n126,73,28399,29180,76,0,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n128,61,28418,29057,52,0,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n127,45,28417,29765,49,0,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n129,64,28914,29371,52,0,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n130,54,28927,29468,60,0,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n131,66,29328,30736,66,0,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n132,61,29350,29638,50,0,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n134,64,29737,30172,45,0,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n133,54,29718,30221,60,0,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n136,59,30119,30666,56,0,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n135,47,30112,31674,67,0,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n138,64,30487,30750,61,0,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n137,54,30480,30965,66,0,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1])-note(n139,70,30752,30918,68,0,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n141,68,30829,31294,78,0,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n140,59,30823,31128,65,0,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n142,66,31202,32303,75,0,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n144,64,31213,31642,69,0,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n143,54,31212,31651,64,0,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n146,58,31606,32233,59,0,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n145,49,31600,33611,68,0,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n148,64,32075,32302,58,0,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n147,54,32075,32670,57,0,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1])-note(n149,70,32327,32456,64,0,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n151,68,32411,32918,72,0,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-deletion.
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n152,66,32888,33593,70,0,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n153,64,32902,33250,62,0,0).
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n154,54,32909,33584,52,0,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n157,71,33503,35069,69,0,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n155,63,33498,35146,56,0,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n158,57,33535,33804,60,0,0).
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n156,47,33499,35228,51,0,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n160,59,34062,34504,50,0,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n159,54,34062,34172,50,0,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n161,57,34540,35000,38,0,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n162,59,35045,35194,33,0,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n163,54,35059,35149,28,0,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n164,68,35888,36808,44,0,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n165,64,35903,36545,38,0,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n167,56,35911,36506,31,0,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n166,40,35910,37302,31,0,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n168,59,36430,36884,41,0,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n169,47,36431,36877,33,0,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n170,63,36835,37208,54,0,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n171,56,36870,37081,38,0,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n172,64,37225,37482,58,0,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n174,59,37247,37440,49,0,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n173,47,37244,37769,40,0,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n175,66,37658,39582,51,0,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n177,63,37672,39558,42,0,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n178,57,37673,38219,42,0,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n176,35,37660,39152,41,0,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n179,59,38196,38640,36,0,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n180,47,38233,38675,29,0,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n181,57,38612,39036,42,0,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n182,59,39019,39552,37,0,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n183,47,39037,39691,32,0,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n185,57,39474,39690,37,0,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n184,35,39461,41231,41,0,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n187,68,39916,40097,47,0,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n186,59,39914,40037,42,0,0).
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n188,47,39924,40374,34,0,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n189,68,40334,40847,58,0,0).
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n190,63,40343,40787,48,0,0).
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n191,57,40344,40740,46,0,0).
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n192,66,40716,40862,61,0,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n193,59,40722,40822,54,0,0).
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n194,47,40729,41209,47,0,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n195,68,41159,42986,56,0,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n198,64,41183,42851,49,0,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n197,56,41180,41713,42,0,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n196,40,41164,42406,58,0,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n200,59,41633,42048,46,0,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n199,47,41621,41982,45,0,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n201,56,42008,42358,45,0,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n203,59,42400,42786,46,0,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n202,47,42388,42840,44,0,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n205,56,42800,42949,45,0,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n204,40,42797,44498,49,0,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n206,69,43189,43397,56,0,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n207,64,43196,43370,46,0,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n208,47,43208,43673,41,0,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n209,69,43584,44012,70,0,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n210,59,43601,43988,53,0,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n211,68,43960,44064,73,0,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n213,64,43969,44005,58,0,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n212,47,43968,44558,43,0,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n214,73,44425,45006,68,0,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n216,63,44450,44876,44,0,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n215,35,44443,46175,46,0,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n217,69,44923,45164,42,0,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n218,47,44928,45356,36,0,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n219,59,45332,45728,40,0,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n220,71,45707,46201,61,0,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n222,63,45722,46056,47,0,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n221,47,45714,46194,32,0,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n223,69,46112,46518,59,0,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n224,59,46122,46530,39,0,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n225,40,46135,47910,33,0,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n226,68,46520,47000,58,0,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n228,64,46544,46584,34,0,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n227,47,46532,47041,34,0,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n229,63,46926,47348,53,0,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n230,56,46942,47404,35,0,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n232,64,47341,47510,53,0,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n233,59,47344,47496,45,0,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n231,47,47332,47911,42,0,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n234,66,47819,49693,62,0,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n235,61,47838,48256,48,0,0).
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n237,57,47849,48299,40,0,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n236,35,47849,49182,35,0,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n238,63,48301,48540,53,0,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n240,59,48344,48733,30,0,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n239,47,48323,48755,31,0,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n242,61,48712,49121,49,0,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n241,57,48706,49099,39,0,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n244,63,49116,49555,42,0,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n245,59,49133,49542,38,0,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n243,47,49115,49597,33,0,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n246,61,49547,49676,38,0,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n248,57,49560,49667,36,0,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n247,35,49554,51674,37,0,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n249,68,50010,50171,58,0,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n251,63,50024,50098,48,0,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n252,59,50026,50083,41,0,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n250,47,50012,50616,33,0,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n253,68,50467,51167,65,0,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n254,61,50495,51052,43,0,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n255,57,50498,50713,31,0,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n256,66,51029,51326,49,0,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n257,63,51043,51336,42,0,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n258,59,51047,51216,34,0,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n259,47,51060,51727,32,0,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n260,64,51587,53080,55,0,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n262,56,51618,52124,37,0,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n261,40,51608,53014,34,0,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n264,59,52184,52655,28,0,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n263,47,52177,52637,31,0,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n265,56,52589,53087,33,0,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n267,59,53029,53092,31,0,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n266,47,53027,53802,27,0,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n268,71,53748,54048,45,0,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n270,66,53771,54142,32,0,0).
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n271,62,53785,53989,29,0,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n269,40,53766,55576,23,0,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n272,73,54260,54386,57,0,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n275,68,54286,54350,43,0,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n274,64,54282,54344,41,0,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n273,52,54266,54817,34,0,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n276,73,54672,54840,64,0,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n277,66,54690,55148,46,0,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n278,62,54695,54829,42,0,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n279,71,55066,55146,66,0,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n282,68,55102,55153,38,0,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n281,64,55094,55129,38,0,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n280,52,55079,55565,41,0,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n283,69,55483,55920,62,0,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n285,61,55506,55790,46,0,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n284,45,55488,57124,53,0,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n286,71,55907,56399,67,0,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n287,64,55920,56254,58,0,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n288,52,55925,56420,46,0,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n289,68,56269,56641,69,0,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n290,61,56278,56375,56,0,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n291,69,56639,56701,78,0,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n292,64,56651,56689,59,0,0).
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n293,52,56652,57106,57,0,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n294,75,57052,57608,77,0,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n296,72,57072,57665,61,0,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n295,66,57068,57334,56,0,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n297,44,57080,58804,55,0,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n298,76,57547,57722,78,0,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n299,68,57557,57676,66,0,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n300,56,57564,58049,62,0,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n301,76,57934,58362,81,0,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n302,70,57943,58091,68,0,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n303,66,57953,58040,61,0,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n304,75,58315,58420,79,0,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n307,72,58320,58391,67,0,0).
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n306,68,58319,58363,62,0,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n305,56,58319,58792,67,0,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n308,73,58705,59774,73,0,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n310,64,58715,59203,63,0,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n309,49,58711,59972,69,0,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n313,75,59120,59404,75,0,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n311,68,59104,59495,65,0,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n312,56,59113,59528,64,0,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n314,72,59486,59791,78,0,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n315,64,59488,59898,71,0,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n317,73,59886,59972,79,0,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n316,68,59882,59970,69,0,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n318,56,59891,60052,65,0,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n321,76,60379,60556,81,0,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n325,64,60395,60529,59,0,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n324,70,60391,60610,60,0,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n320,58,60378,60647,58,0,0).
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n323,54,60389,60656,58,0,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n319,52,60378,60642,58,0,0).
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n322,49,60385,60650,53,0,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n326,78,60916,61049,78,0,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n329,70,60924,61030,66,0,0).
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n328,66,60924,61027,63,0,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n331,58,60941,61040,52,0,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n332,54,60943,61004,50,0,0).
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n327,52,60920,61049,61,0,0).
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n330,49,60935,61040,51,0,0).
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n333,75,61332,61530,81,0,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n334,70,61339,61493,71,0,0).
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n336,63,61343,61435,64,0,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n338,58,61350,61541,61,0,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n339,54,61352,61549,57,0,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n337,52,61346,61572,54,0,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n335,49,61343,61583,60,0,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n341,76,61711,61823,84,0,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n345,70,61720,61866,74,0,0).
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n343,64,61716,61775,74,0,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n346,58,61722,61894,59,0,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n344,54,61720,61898,60,0,0).
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n342,52,61716,62027,57,0,0).
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n340,49,61711,61922,64,0,0).
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n350,78,62108,62282,88,0,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n353,66,62112,62278,70,0,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n351,70,62111,62455,75,0,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n352,58,62112,62456,67,0,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n349,54,62108,62486,70,0,0).
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n347,52,62104,62500,67,0,0).
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n348,48,62106,62441,63,0,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n355,80,62558,62678,88,0,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n358,70,62563,62863,75,0,0).
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n360,68,62568,62689,72,0,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n359,58,62568,62898,72,0,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n357,54,62563,62875,71,0,0).
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n356,52,62561,63169,70,0,0).
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n354,48,62551,62774,70,0,0).
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n361,76,62984,63122,88,0,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n362,70,62989,63143,67,0,0).
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n363,64,62990,63068,71,0,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n365,58,62994,63186,75,0,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n366,54,62999,63180,74,0,0).
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-deletion.
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n364,48,62993,63130,64,0,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n367,78,63443,63523,92,0,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n370,70,63450,63523,70,0,0).
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n368,66,63444,63506,73,0,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n371,58,63451,63583,75,0,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n372,54,63455,63622,70,0,0).
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n373,52,63458,63605,67,0,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n369,48,63450,63557,67,0,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n374,80,64200,66817,92,0,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n375,76,64206,66346,76,0,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n379,68,64218,64988,63,0,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n376,59,64210,68173,64,0,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n377,56,64211,67624,67,0,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n378,52,64212,68256,64,0,0).
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n380,47,64222,67686,55,0,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n381,71,64876,65338,54,0,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n382,68,65285,65638,52,0,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n383,71,65682,66196,52,0,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n384,68,66074,66650,57,0,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n385,78,66622,67194,72,0,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n386,71,66637,66815,48,0,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n387,76,67174,67268,72,0,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n388,68,67195,67640,51,0,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n389,73,67586,68170,68,0,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n390,71,67592,68147,61,0,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n392,75,68088,69775,59,0,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n391,63,68070,68701,44,0,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n393,54,68112,69696,39,0,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n394,66,68612,69125,43,0,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n395,59,68634,69114,35,0,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n397,63,69000,69512,41,0,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n396,47,68995,70056,40,0,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n398,66,69383,69524,54,0,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n399,59,69397,69596,37,0,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n400,76,70008,70705,35,0,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n401,64,70022,70619,38,0,0).
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n402,49,70033,72972,31,0,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n403,75,70560,71015,50,0,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n404,68,70573,70886,41,0,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n405,56,70576,71078,29,0,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n406,73,70956,71428,50,0,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n407,64,70979,71422,37,0,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n408,44,70990,71942,32,0,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n409,68,71341,71468,49,0,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n410,56,71376,71912,31,0,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n411,71,71834,73183,50,0,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n412,59,71849,72418,36,0,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n413,51,71874,73270,27,0,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n414,63,72319,72808,35,0,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n415,56,72343,72803,24,0,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n416,59,72733,73189,37,0,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n417,44,72734,73516,30,0,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n418,63,73130,73775,39,0,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n419,56,73172,73241,19,0,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n420,73,73680,73954,46,0,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n422,61,73717,74021,35,0,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n421,45,73708,74179,33,0,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n423,71,74203,74606,55,0,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n425,64,74233,74515,44,0,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n424,52,74220,74778,29,0,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n426,69,74626,75065,52,0,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n428,61,74656,74803,37,0,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n427,40,74654,75600,29,0,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n429,64,75028,75110,50,0,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n430,52,75031,75672,30,0,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n431,68,75558,78899,47,0,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n433,56,75600,76168,34,0,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n432,47,75589,76986,28,0,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n435,59,76120,76583,33,0,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n434,52,76078,76616,26,0,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n437,56,76546,76993,24,0,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n436,40,76493,77696,28,0,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n439,59,76948,77425,34,0,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n438,52,76942,77470,28,0,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n441,56,77388,77796,29,0,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n440,47,77388,78322,33,0,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n442,59,77785,78319,31,0,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n443,52,77807,78817,32,0,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n444,56,78251,78851,29,0,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n445,40,78252,81672,26,0,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n446,59,78744,79657,32,0,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n447,47,78767,81749,26,0,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n448,68,79618,80020,40,0,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n451,66,79849,80089,43,0,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n452,64,80111,81239,37,0,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n450,56,79664,81203,30,0,0).
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,3).
soft(0,0).
sustain(10,2).
sustain(19,3).
sustain(29,2).
sustain(48,3).
sustain(58,2).
sustain(77,3).
sustain(86,2).
sustain(106,3).
sustain(115,2).
sustain(134,3).
sustain(144,2).
sustain(163,3).
sustain(173,2).
sustain(192,3).
sustain(202,2).
sustain(221,3).
sustain(230,2).
sustain(250,3).
sustain(259,2).
sustain(278,3).
sustain(288,2).
sustain(307,3).
sustain(317,2).
sustain(336,3).
sustain(346,2).
sustain(365,3).
sustain(374,2).
sustain(394,3).
sustain(403,2).
sustain(422,3).
sustain(432,2).
sustain(451,3).
sustain(461,2).
sustain(480,3).
sustain(490,2).
sustain(509,3).
sustain(518,2).
sustain(538,3).
sustain(547,2).
sustain(566,3).
sustain(576,2).
sustain(595,3).
sustain(605,2).
sustain(624,3).
sustain(634,2).
sustain(653,3).
sustain(662,2).
sustain(682,3).
sustain(691,2).
sustain(710,3).
sustain(720,2).
sustain(739,3).
sustain(749,2).
sustain(768,3).
sustain(778,2).
sustain(797,3).
sustain(806,2).
sustain(826,3).
sustain(835,2).
sustain(854,3).
sustain(864,2).
sustain(883,3).
sustain(893,2).
sustain(912,3).
sustain(922,2).
sustain(941,3).
sustain(950,2).
sustain(970,3).
sustain(979,2).
sustain(998,3).
sustain(1008,2).
sustain(1027,3).
sustain(1037,2).
sustain(1056,3).
sustain(1066,2).
sustain(1085,3).
sustain(1094,2).
sustain(1114,3).
sustain(1123,2).
sustain(1142,3).
sustain(1152,2).
sustain(1171,3).
sustain(1181,2).
sustain(1200,3).
sustain(1210,2).
sustain(1229,3).
sustain(1238,2).
sustain(1258,3).
sustain(1267,2).
sustain(1286,3).
sustain(1296,2).
sustain(1315,3).
sustain(1325,2).
sustain(1344,3).
sustain(1354,2).
sustain(1373,3).
sustain(1382,2).
sustain(1402,3).
sustain(1411,2).
sustain(1430,3).
sustain(1440,2).
sustain(1459,3).
sustain(1469,2).
sustain(1488,3).
sustain(1498,2).
sustain(1517,3).
sustain(1526,2).
sustain(1546,3).
sustain(1555,2).
sustain(1574,3).
sustain(1584,2).
sustain(1603,3).
sustain(1613,2).
sustain(1632,3).
sustain(1642,2).
sustain(1661,3).
sustain(1670,2).
sustain(1690,3).
sustain(1699,2).
sustain(1718,3).
sustain(1728,2).
sustain(1747,3).
sustain(1757,2).
sustain(1776,3).
sustain(1786,2).
sustain(1805,3).
sustain(1814,2).
sustain(1834,3).
sustain(1843,2).
sustain(1862,3).
sustain(1872,2).
sustain(1891,3).
sustain(1901,2).
sustain(1920,3).
sustain(1930,2).
sustain(1949,3).
sustain(1958,2).
sustain(1978,3).
sustain(1987,2).
sustain(2006,3).
sustain(2016,2).
sustain(2035,3).
sustain(2045,2).
sustain(2064,3).
sustain(2074,2).
sustain(2093,3).
sustain(2102,2).
sustain(2122,3).
sustain(2131,2).
sustain(2150,3).
sustain(2160,2).
sustain(2179,3).
sustain(2189,2).
sustain(2208,3).
sustain(2218,2).
sustain(2237,3).
sustain(2246,2).
sustain(2266,3).
sustain(2275,2).
sustain(2294,3).
sustain(2304,2).
sustain(2323,3).
sustain(2333,2).
sustain(2352,3).
sustain(2362,2).
sustain(2381,3).
sustain(2390,2).
sustain(2410,3).
sustain(2419,2).
sustain(2438,3).
soft(2438,0).
sustain(2448,2).
sustain(2467,3).
sustain(2477,2).
sustain(2496,3).
sustain(2506,2).
sustain(2525,3).
sustain(2534,2).
sustain(2554,3).
sustain(2563,2).
sustain(2582,3).
sustain(2592,2).
sustain(2611,3).
sustain(2621,2).
sustain(2640,3).
sustain(2650,2).
sustain(2669,3).
sustain(2678,2).
sustain(2698,3).
sustain(2707,2).
sustain(2726,3).
sustain(2736,2).
sustain(2755,3).
sustain(2765,2).
sustain(2784,3).
sustain(2794,2).
sustain(2813,3).
sustain(2822,2).
sustain(2842,3).
sustain(2851,2).
sustain(2870,3).
sustain(2880,2).
sustain(2899,3).
sustain(2909,2).
sustain(2928,3).
sustain(2938,2).
sustain(2957,3).
sustain(2966,2).
sustain(2986,3).
sustain(2995,2).
sustain(3014,3).
sustain(3024,2).
sustain(3043,3).
sustain(3053,2).
sustain(3072,3).
sustain(3082,2).
sustain(3101,3).
sustain(3110,2).
sustain(3130,3).
sustain(3139,2).
sustain(3158,3).
sustain(3168,2).
sustain(3187,3).
sustain(3197,2).
sustain(3216,3).
sustain(3226,2).
sustain(3245,3).
sustain(3254,2).
sustain(3274,3).
sustain(3283,2).
sustain(3302,3).
sustain(3312,2).
sustain(3331,3).
sustain(3341,2).
sustain(3360,3).
sustain(3370,2).
sustain(3389,3).
sustain(3398,2).
sustain(3418,3).
sustain(3427,2).
sustain(3446,3).
sustain(3456,2).
sustain(3475,3).
sustain(3485,2).
sustain(3504,3).
sustain(3514,2).
sustain(3533,3).
sustain(3542,2).
sustain(3562,3).
sustain(3571,2).
sustain(3590,3).
sustain(3600,2).
sustain(3619,3).
sustain(3629,2).
sustain(3648,3).
sustain(3658,2).
sustain(3677,3).
sustain(3686,2).
sustain(3706,3).
sustain(3715,2).
sustain(3734,3).
sustain(3744,2).
sustain(3763,3).
sustain(3773,2).
sustain(3792,3).
sustain(3802,2).
sustain(3821,3).
sustain(3830,2).
sustain(3850,3).
sustain(3859,2).
sustain(3869,3).
sustain(3878,5).
sustain(3888,8).
sustain(3917,8).
sustain(3926,10).
sustain(3936,11).
sustain(3946,12).
sustain(3955,14).
sustain(3965,15).
sustain(3974,17).
sustain(3984,19).
sustain(3994,20).
sustain(4003,22).
sustain(4013,24).
sustain(4022,26).
sustain(4032,28).
sustain(4042,30).
sustain(4051,34).
sustain(4061,39).
sustain(4070,44).
sustain(4080,50).
sustain(4090,56).
sustain(4099,62).
sustain(4109,67).
sustain(4118,73).
sustain(4128,77).
sustain(4138,82).
sustain(4147,87).
sustain(4157,91).
sustain(4166,95).
sustain(4176,97).
sustain(4186,97).
sustain(4195,98).
sustain(4205,99).
sustain(4214,102).
sustain(4224,106).
sustain(4234,111).
sustain(4243,116).
sustain(4253,121).
sustain(4262,124).
sustain(4272,125).
sustain(4301,126).
sustain(4310,127).
sustain(4330,127).
soft(4877,0).
sustain(5549,127).
sustain(6768,127).
sustain(6845,127).
sustain(6854,123).
sustain(6864,115).
sustain(6874,102).
sustain(6883,86).
sustain(6893,74).
sustain(6902,67).
sustain(6912,65).
sustain(6922,65).
sustain(6931,67).
sustain(6941,72).
sustain(6950,78).
sustain(6960,86).
sustain(6970,93).
sustain(6979,100).
sustain(6989,105).
sustain(6998,108).
sustain(7008,109).
soft(7027,3).
soft(7046,10).
sustain(7056,110).
sustain(7066,111).
soft(7066,17).
sustain(7075,113).
sustain(7085,115).
soft(7085,24).
sustain(7094,117).
sustain(7104,117).
soft(7104,31).
sustain(7123,118).
soft(7123,40).
soft(7142,50).
soft(7162,62).
soft(7181,76).
soft(7200,90).
soft(7219,102).
soft(7238,110).
soft(7258,112).
soft(7277,112).
soft(7296,114).
soft(7315,115).
sustain(7354,119).
sustain(7411,119).
sustain(7421,119).
sustain(7430,119).
sustain(7469,120).
sustain(7498,120).
sustain(7517,121).
sustain(7536,122).
sustain(7603,122).
sustain(7622,123).
sustain(7661,123).
sustain(7718,124).
sustain(7728,124).
sustain(7814,125).
soft(7910,112).
soft(7930,107).
soft(7949,101).
sustain(7958,125).
sustain(7968,125).
soft(7968,95).
sustain(7987,125).
soft(7987,87).
soft(8006,78).
soft(8026,67).
soft(8045,50).
soft(8064,27).
soft(8083,0).
sustain(8707,125).
sustain(8717,121).
sustain(8726,115).
sustain(8736,103).
sustain(8746,88).
sustain(8755,71).
sustain(8765,53).
sustain(8774,32).
sustain(8784,13).
sustain(8794,1).
sustain(8803,0).
sustain(8870,1).
sustain(8880,7).
sustain(8890,12).
sustain(8899,15).
sustain(8909,19).
sustain(8918,27).
sustain(8928,36).
sustain(8938,45).
sustain(8947,54).
sustain(8957,63).
sustain(8966,71).
sustain(8976,79).
sustain(8986,88).
sustain(8995,96).
sustain(9005,102).
sustain(9014,107).
sustain(9024,111).
sustain(9034,113).
sustain(9043,114).
sustain(9053,114).
sustain(9062,115).
sustain(9072,115).
sustain(9082,116).
sustain(9091,119).
sustain(9101,121).
sustain(9110,123).
sustain(9120,124).
sustain(9168,124).
sustain(9187,125).
sustain(9206,125).
sustain(9235,126).
sustain(9322,126).
sustain(9504,127).
soft(10522,0).
sustain(10723,127).
sustain(11894,127).
sustain(12355,125).
sustain(12365,121).
sustain(12374,114).
sustain(12384,103).
sustain(12394,88).
sustain(12403,73).
sustain(12413,57).
sustain(12422,38).
sustain(12432,18).
sustain(12442,5).
sustain(12451,0).
sustain(12605,7).
sustain(12614,14).
sustain(12634,16).
sustain(12643,20).
sustain(12653,24).
sustain(12662,30).
sustain(12672,36).
sustain(12682,43).
sustain(12691,51).
sustain(12701,59).
sustain(12710,66).
sustain(12720,74).
sustain(12730,82).
sustain(12739,92).
sustain(12749,102).
sustain(12758,112).
sustain(12768,118).
sustain(12778,121).
sustain(12787,122).
sustain(12816,122).
sustain(12826,123).
sustain(12835,125).
sustain(12845,127).
soft(12960,0).
sustain(14064,127).
sustain(15283,127).
soft(15398,0).
sustain(15811,124).
sustain(15821,116).
sustain(15830,103).
sustain(15840,85).
sustain(15850,64).
sustain(15859,43).
sustain(15869,21).
sustain(15878,3).
sustain(15888,0).
sustain(15965,3).
sustain(15974,11).
sustain(15984,15).
sustain(15994,20).
sustain(16003,29).
sustain(16013,41).
sustain(16022,57).
sustain(16032,72).
sustain(16042,86).
sustain(16051,99).
sustain(16061,110).
sustain(16070,120).
sustain(16080,126).
sustain(16090,127).
sustain(16157,127).
sustain(17376,127).
sustain(17558,122).
sustain(17568,107).
sustain(17578,81).
sustain(17587,51).
sustain(17597,25).
sustain(17606,10).
sustain(17616,10).
sustain(17635,11).
sustain(17645,15).
sustain(17654,20).
sustain(17664,26).
sustain(17674,34).
sustain(17683,46).
sustain(17693,63).
sustain(17702,81).
sustain(17712,100).
sustain(17722,117).
sustain(17731,127).
soft(17837,0).
sustain(18950,127).
sustain(19306,125).
sustain(19315,120).
sustain(19325,113).
sustain(19334,103).
sustain(19344,91).
sustain(19354,76).
sustain(19363,57).
sustain(19373,33).
sustain(19382,10).
sustain(19392,0).
sustain(19450,1).
sustain(19459,7).
sustain(19469,13).
sustain(19478,16).
sustain(19488,23).
sustain(19498,32).
sustain(19507,45).
sustain(19517,58).
sustain(19526,69).
sustain(19536,79).
sustain(19546,87).
sustain(19555,96).
sustain(19565,104).
sustain(19574,110).
sustain(19584,114).
sustain(19594,115).
sustain(19882,116).
sustain(19901,116).
sustain(19920,117).
sustain(19930,118).
sustain(19939,119).
sustain(19949,120).
sustain(19978,120).
sustain(20026,121).
sustain(20266,121).
soft(20275,0).
sustain(20419,122).
sustain(20458,122).
sustain(20486,123).
sustain(20630,123).
sustain(20650,124).
sustain(20659,123).
sustain(20669,124).
sustain(21014,120).
sustain(21024,110).
sustain(21034,93).
sustain(21043,74).
sustain(21053,60).
sustain(21062,53).
sustain(21072,53).
sustain(21082,54).
sustain(21091,58).
sustain(21101,64).
sustain(21110,70).
sustain(21120,76).
sustain(21130,82).
sustain(21139,88).
sustain(21149,95).
sustain(21158,101).
sustain(21168,106).
sustain(21178,108).
sustain(21187,109).
sustain(21235,109).
sustain(21245,110).
sustain(21254,112).
sustain(21264,114).
sustain(21274,117).
sustain(21283,118).
sustain(21350,119).
sustain(21360,118).
sustain(21379,119).
sustain(21389,118).
sustain(21581,116).
sustain(21590,110).
sustain(21600,97).
sustain(21610,80).
sustain(21619,61).
sustain(21629,41).
sustain(21638,21).
sustain(21648,7).
sustain(21658,1).
sustain(21667,0).
sustain(21715,1).
sustain(21725,6).
sustain(21734,13).
sustain(21744,16).
sustain(21754,24).
sustain(21763,36).
sustain(21773,52).
sustain(21782,70).
sustain(21792,85).
sustain(21802,97).
sustain(21811,105).
sustain(21821,109).
sustain(21830,109).
sustain(22483,106).
sustain(22493,97).
sustain(22502,82).
sustain(22512,65).
sustain(22522,48).
sustain(22531,33).
sustain(22541,24).
sustain(22550,23).
sustain(22560,23).
sustain(22570,26).
sustain(22579,31).
sustain(22589,40).
sustain(22598,51).
sustain(22608,62).
sustain(22618,74).
sustain(22627,85).
sustain(22637,95).
sustain(22646,103).
sustain(22656,108).
sustain(22666,109).
soft(22714,0).
sustain(22752,109).
sustain(23030,109).
sustain(23040,106).
sustain(23050,101).
sustain(23059,94).
sustain(23069,88).
sustain(23078,84).
sustain(23088,77).
sustain(23098,66).
sustain(23107,51).
sustain(23117,35).
sustain(23126,18).
sustain(23136,7).
sustain(23146,0).
sustain(23155,0).
sustain(23242,0).
sustain(23251,5).
sustain(23261,10).
sustain(23270,12).
sustain(23280,14).
sustain(23290,19).
sustain(23299,24).
sustain(23309,28).
sustain(23318,31).
sustain(23328,34).
sustain(23338,36).
sustain(23347,38).
sustain(23357,40).
sustain(23366,41).
sustain(23376,43).
sustain(23386,46).
sustain(23395,50).
sustain(23405,54).
sustain(23414,59).
sustain(23424,63).
sustain(23434,68).
sustain(23443,71).
sustain(23453,74).
sustain(23462,77).
sustain(23472,79).
sustain(23482,81).
sustain(23491,82).
sustain(23501,83).
sustain(23510,85).
sustain(23520,87).
sustain(23530,90).
sustain(23539,93).
sustain(23549,96).
sustain(23558,99).
sustain(23568,100).
sustain(23626,101).
sustain(23635,102).
sustain(23645,104).
sustain(23654,106).
sustain(23664,108).
sustain(23674,110).
sustain(23683,111).
sustain(23741,111).
sustain(23770,112).
sustain(23779,112).
sustain(23789,113).
sustain(23798,115).
sustain(23808,115).
sustain(23818,116).
soft(23923,1).
soft(23942,9).
sustain(23962,116).
soft(23962,17).
soft(23981,22).
soft(24000,30).
sustain(24010,117).
sustain(24019,117).
soft(24019,40).
sustain(24029,118).
sustain(24038,118).
soft(24038,49).
sustain(24048,119).
soft(24058,57).
soft(24077,63).
soft(24096,69).
soft(24115,73).
soft(24134,78).
soft(24154,82).
soft(24173,85).
soft(24192,87).
sustain(24211,119).
soft(24211,89).
sustain(24230,119).
soft(24230,89).
sustain(24240,119).
soft(24250,90).
sustain(24374,120).
soft(24384,89).
soft(24403,90).
sustain(24451,120).
sustain(24490,121).
sustain(24614,121).
sustain(24624,121).
sustain(24643,121).
sustain(24653,121).
sustain(24672,121).
sustain(24682,121).
sustain(24701,121).
sustain(24710,121).
sustain(24730,121).
sustain(24739,121).
sustain(24758,121).
sustain(24768,121).
sustain(24787,121).
sustain(24797,121).
sustain(24816,121).
sustain(24826,121).
sustain(24845,121).
sustain(24854,121).
sustain(24874,121).
sustain(24883,121).
sustain(24902,121).
sustain(24912,121).
sustain(24931,121).
sustain(24941,121).
sustain(24960,121).
sustain(24970,121).
sustain(24989,121).
sustain(24998,121).
sustain(25018,121).
sustain(25027,121).
sustain(25046,121).
sustain(25056,121).
sustain(25075,121).
sustain(25085,120).
sustain(25094,117).
sustain(25104,110).
sustain(25114,98).
sustain(25123,85).
sustain(25133,71).
sustain(25142,56).
sustain(25152,38).
sustain(25162,19).
sustain(25171,9).
sustain(25181,8).
sustain(25190,7).
sustain(25200,6).
sustain(25219,6).
sustain(25229,12).
sustain(25238,17).
sustain(25248,22).
sustain(25258,31).
sustain(25267,44).
sustain(25277,60).
sustain(25286,76).
sustain(25296,89).
sustain(25306,100).
sustain(25315,106).
sustain(25325,109).
sustain(25402,109).
sustain(25421,110).
sustain(25430,111).
sustain(25440,112).
sustain(25459,113).
sustain(25478,113).
sustain(25488,115).
sustain(25498,116).
sustain(25507,118).
sustain(25517,119).
sustain(25526,120).
sustain(25584,120).
sustain(25603,121).
sustain(25613,122).
sustain(25622,123).
sustain(25632,124).
sustain(25642,125).
sustain(25843,125).
sustain(25862,125).
sustain(25872,125).
soft(26035,89).
sustain(26054,126).
soft(26054,85).
soft(26074,73).
soft(26093,57).
soft(26112,38).
soft(26131,18).
soft(26150,0).
sustain(26506,126).
sustain(26515,126).
sustain(26534,126).
sustain(26544,126).
sustain(26554,126).
sustain(26563,126).
sustain(26573,126).
sustain(26592,126).
sustain(26602,126).
sustain(26621,126).
sustain(26630,126).
sustain(26650,126).
sustain(26669,126).
sustain(26688,126).
sustain(26698,126).
sustain(26726,126).
sustain(26736,126).
sustain(26755,126).
sustain(26765,126).
sustain(26784,126).
sustain(26794,124).
sustain(26803,117).
sustain(26813,107).
sustain(26822,91).
sustain(26832,72).
sustain(26842,52).
sustain(26851,31).
sustain(26861,13).
sustain(26870,5).
sustain(26880,2).
sustain(26918,3).
sustain(26928,6).
sustain(26938,12).
sustain(26947,15).
sustain(26957,22).
sustain(26966,33).
sustain(26976,49).
sustain(26986,67).
sustain(26995,85).
sustain(27005,100).
sustain(27014,111).
sustain(27024,117).
sustain(27034,118).
sustain(27360,118).
sustain(27418,119).
sustain(27494,119).
sustain(27542,120).
sustain(27562,120).
sustain(27581,121).
sustain(27590,122).
sustain(27600,122).
sustain(27610,123).
sustain(27619,124).
sustain(27629,125).
sustain(27638,125).
sustain(27706,126).
sustain(27994,126).
sustain(28003,126).
sustain(28022,126).
sustain(28397,123).
sustain(28406,114).
sustain(28416,95).
sustain(28426,71).
sustain(28435,44).
sustain(28445,20).
sustain(28454,4).
sustain(28464,0).
sustain(28512,1).
sustain(28522,5).
sustain(28531,10).
sustain(28541,13).
sustain(28550,19).
sustain(28560,27).
sustain(28570,40).
sustain(28579,56).
sustain(28589,74).
soft(28589,0).
sustain(28598,91).
sustain(28608,106).
sustain(28618,118).
sustain(28627,124).
sustain(28704,124).
sustain(28714,125).
sustain(28733,125).
sustain(28781,126).
sustain(28934,126).
sustain(29002,127).
sustain(29117,127).
sustain(30336,127).
sustain(30854,127).
sustain(30864,124).
sustain(30874,120).
sustain(30883,115).
sustain(30893,110).
sustain(30902,108).
sustain(30998,108).
sustain(31027,109).
soft(31027,0).
sustain(31037,109).
sustain(31056,110).
sustain(31075,110).
sustain(31104,111).
sustain(31142,111).
sustain(31162,112).
sustain(31219,112).
sustain(31238,113).
sustain(31258,113).
sustain(31277,114).
sustain(31296,114).
sustain(31306,115).
sustain(31344,115).
sustain(31565,112).
sustain(31574,103).
sustain(31584,84).
sustain(31594,57).
sustain(31603,27).
sustain(31613,2).
sustain(31622,0).
sustain(31642,1).
sustain(31670,3).
sustain(31680,13).
sustain(31690,18).
sustain(31699,25).
sustain(31709,40).
sustain(31718,62).
sustain(31728,87).
sustain(31738,111).
sustain(31747,127).
sustain(32400,123).
sustain(32410,108).
sustain(32419,81).
sustain(32429,48).
sustain(32438,15).
sustain(32448,0).
sustain(32467,0).
sustain(32477,1).
sustain(32486,0).
sustain(32515,2).
sustain(32525,11).
sustain(32534,17).
sustain(32544,25).
sustain(32554,40).
sustain(32563,62).
sustain(32573,86).
sustain(32582,109).
sustain(32592,122).
sustain(32602,127).
sustain(32611,126).
sustain(32621,125).
soft(33466,0).
sustain(33485,124).
sustain(33494,120).
sustain(33504,114).
sustain(33514,106).
sustain(33523,97).
sustain(33533,89).
sustain(33542,82).
sustain(33552,71).
sustain(33562,54).
sustain(33571,34).
sustain(33581,16).
sustain(33590,4).
sustain(33600,0).
sustain(33677,4).
sustain(33686,12).
sustain(33696,16).
sustain(33706,22).
sustain(33715,34).
sustain(33725,51).
sustain(33734,70).
sustain(33744,86).
sustain(33754,98).
sustain(33763,106).
sustain(33773,110).
sustain(33782,110).
sustain(33878,111).
sustain(33926,111).
sustain(33946,112).
sustain(33955,112).
sustain(33965,114).
sustain(33974,115).
sustain(33984,115).
sustain(34032,116).
sustain(34051,116).
sustain(34061,117).
sustain(34070,117).
sustain(34080,119).
soft(34080,2).
sustain(34090,120).
sustain(34099,120).
soft(34099,8).
soft(34118,13).
soft(34138,17).
sustain(34147,121).
soft(34157,20).
soft(34176,23).
soft(34195,27).
sustain(34205,121).
soft(34214,32).
soft(34234,37).
soft(34253,43).
soft(34272,48).
soft(34291,52).
soft(34310,57).
soft(34330,62).
soft(34349,68).
soft(34368,75).
soft(34387,80).
soft(34406,85).
soft(34426,87).
soft(34445,87).
soft(34464,88).
soft(34502,88).
soft(34618,89).
soft(34675,89).
soft(34694,90).
soft(34714,93).
soft(34733,96).
soft(34752,97).
soft(34771,97).
sustain(34810,122).
soft(34810,98).
soft(34829,100).
soft(34848,103).
sustain(34867,122).
soft(34867,105).
sustain(34877,122).
sustain(34886,122).
soft(34886,106).
sustain(34896,122).
sustain(34906,122).
soft(34906,107).
sustain(34992,123).
sustain(35030,123).
sustain(35059,124).
sustain(35078,124).
sustain(35203,125).
soft(35405,110).
soft(35424,117).
soft(35462,117).
soft(35482,119).
soft(35501,120).
sustain(35846,124).
sustain(35856,122).
sustain(35866,117).
soft(35866,121).
sustain(35875,111).
sustain(35885,103).
soft(35885,120).
sustain(35894,94).
sustain(35904,86).
sustain(35914,76).
sustain(35923,62).
soft(35923,121).
sustain(35933,44).
sustain(35942,26).
soft(35942,120).
sustain(35952,11).
sustain(35962,3).
soft(35962,121).
sustain(35971,0).
sustain(36000,0).
sustain(36019,0).
sustain(36029,0).
sustain(36058,4).
sustain(36067,11).
sustain(36077,14).
sustain(36086,18).
sustain(36096,27).
sustain(36106,39).
sustain(36115,55).
sustain(36125,71).
sustain(36134,84).
sustain(36144,95).
sustain(36154,103).
sustain(36163,109).
sustain(36173,111).
sustain(36240,112).
sustain(36250,113).
sustain(36259,115).
sustain(36269,116).
sustain(36278,116).
sustain(36326,117).
sustain(36336,118).
sustain(36346,119).
sustain(36355,120).
sustain(36365,121).
sustain(36432,121).
sustain(36442,122).
sustain(36451,123).
sustain(36461,124).
sustain(36576,125).
sustain(36586,124).
sustain(36595,125).
sustain(36614,124).
sustain(36624,125).
soft(36845,120).
soft(36864,118).
soft(36883,112).
soft(36902,105).
soft(36922,97).
sustain(36931,125).
soft(36941,86).
soft(36960,70).
soft(36979,53).
soft(36998,37).
soft(37018,21).
soft(37037,7).
soft(37056,0).
sustain(37642,124).
sustain(37651,120).
sustain(37661,114).
sustain(37670,103).
sustain(37680,90).
sustain(37690,74).
sustain(37699,55).
sustain(37709,34).
sustain(37718,15).
sustain(37728,5).
sustain(37738,1).
sustain(37814,2).
sustain(37824,6).
sustain(37834,12).
sustain(37843,14).
sustain(37853,19).
sustain(37862,27).
sustain(37872,37).
sustain(37882,48).
sustain(37891,58).
sustain(37901,68).
sustain(37910,77).
sustain(37920,86).
sustain(37930,95).
sustain(37939,103).
sustain(37949,111).
sustain(37958,116).
sustain(37968,120).
sustain(37978,122).
sustain(37987,123).
sustain(37997,124).
sustain(38026,125).
sustain(38074,125).
soft(38112,16).
soft(38131,36).
soft(38150,54).
soft(38170,69).
soft(38189,84).
soft(38208,98).
soft(38227,108).
soft(38246,112).
soft(38304,112).
soft(38342,113).
soft(39206,112).
soft(39226,109).
soft(39245,103).
soft(39264,96).
soft(39283,89).
sustain(39293,125).
soft(39302,83).
soft(39322,78).
soft(39341,75).
soft(39360,73).
soft(39379,70).
soft(39398,68).
soft(39418,65).
soft(39437,62).
soft(39456,58).
soft(39475,53).
soft(39494,49).
soft(39514,45).
soft(39533,42).
soft(39552,39).
soft(39571,35).
soft(39590,29).
soft(39610,20).
soft(39629,10).
soft(39648,0).
sustain(40512,125).
sustain(40762,126).
soft(40992,1).
soft(41011,3).
soft(41030,5).
soft(41050,7).
soft(41069,11).
soft(41088,14).
sustain(41098,125).
sustain(41107,124).
soft(41107,17).
sustain(41117,122).
sustain(41126,119).
soft(41126,19).
sustain(41136,116).
sustain(41146,113).
soft(41146,20).
sustain(41155,109).
sustain(41165,105).
soft(41165,21).
sustain(41174,101).
sustain(41184,97).
soft(41184,22).
sustain(41194,94).
sustain(41203,91).
soft(41203,22).
sustain(41213,85).
sustain(41222,75).
sustain(41232,62).
sustain(41242,49).
sustain(41251,38).
sustain(41261,27).
sustain(41270,17).
sustain(41280,10).
sustain(41290,5).
sustain(41299,2).
sustain(41424,3).
sustain(41434,9).
sustain(41443,13).
sustain(41453,14).
sustain(41462,18).
sustain(41472,24).
sustain(41482,30).
sustain(41491,37).
soft(41491,23).
sustain(41501,44).
sustain(41510,51).
soft(41510,22).
sustain(41520,58).
sustain(41530,64).
sustain(41539,70).
sustain(41549,74).
sustain(41558,77).
sustain(41568,81).
sustain(41578,87).
sustain(41587,94).
sustain(41597,101).
sustain(41606,107).
sustain(41616,112).
sustain(41626,113).
sustain(41635,114).
sustain(41654,115).
sustain(41664,116).
sustain(41674,118).
sustain(41683,121).
sustain(41693,123).
sustain(41702,125).
soft(41741,23).
soft(41760,22).
soft(41779,21).
sustain(41789,126).
soft(41798,13).
soft(41818,1).
soft(41837,0).
sustain(42048,126).
sustain(43267,126).
soft(44275,0).
sustain(44352,125).
sustain(44362,124).
sustain(44371,123).
sustain(44381,121).
sustain(44390,120).
sustain(44400,118).
sustain(44410,114).
sustain(44419,107).
sustain(44429,97).
sustain(44438,85).
sustain(44448,69).
sustain(44458,49).
sustain(44467,25).
sustain(44477,6).
sustain(44486,0).
sustain(44573,3).
sustain(44582,11).
sustain(44592,14).
sustain(44602,18).
sustain(44611,25).
sustain(44621,36).
sustain(44630,48).
sustain(44640,61).
sustain(44650,74).
sustain(44659,86).
sustain(44669,96).
sustain(44678,106).
sustain(44688,115).
sustain(44698,120).
sustain(44707,121).
sustain(44736,122).
sustain(44746,122).
sustain(44755,123).
sustain(44765,124).
sustain(44774,125).
soft(45197,0).
soft(45216,3).
soft(45235,5).
soft(45254,9).
soft(45274,12).
soft(45293,15).
soft(45312,17).
soft(45331,18).
soft(45350,20).
soft(45370,22).
soft(45389,24).
soft(45408,26).
soft(45427,26).
soft(45446,27).
soft(45504,27).
soft(45581,28).
soft(45600,28).
soft(45619,29).
soft(45638,30).
soft(45734,30).
sustain(45994,125).
sustain(46099,125).
sustain(46109,122).
sustain(46118,117).
sustain(46128,109).
sustain(46138,97).
soft(46138,31).
sustain(46147,80).
sustain(46157,59).
sustain(46166,37).
sustain(46176,19).
sustain(46186,11).
sustain(46214,12).
sustain(46224,15).
sustain(46234,21).
sustain(46243,30).
sustain(46253,43).
sustain(46262,59).
sustain(46272,78).
sustain(46282,96).
sustain(46291,111).
sustain(46301,120).
sustain(46310,122).
sustain(46320,121).
sustain(46934,121).
sustain(46944,120).
sustain(46954,118).
sustain(46963,115).
sustain(46973,112).
sustain(46982,110).
sustain(47232,110).
sustain(47251,111).
sustain(47328,110).
sustain(47338,105).
sustain(47347,94).
sustain(47357,82).
sustain(47366,76).
sustain(47376,75).
sustain(47386,76).
sustain(47395,78).
sustain(47405,82).
sustain(47414,87).
sustain(47424,92).
sustain(47434,98).
sustain(47443,102).
sustain(47453,106).
sustain(47462,108).
sustain(47472,108).
sustain(47827,107).
sustain(47837,102).
sustain(47846,95).
sustain(47856,88).
sustain(47866,80).
sustain(47875,69).
sustain(47885,53).
sustain(47894,36).
sustain(47904,20).
sustain(47914,10).
sustain(47923,7).
sustain(47933,6).
sustain(47971,7).
sustain(47981,12).
sustain(47990,15).
sustain(48000,19).
sustain(48010,27).
sustain(48019,38).
sustain(48029,52).
sustain(48038,67).
sustain(48048,81).
sustain(48058,92).
sustain(48067,101).
sustain(48077,108).
sustain(48086,110).
soft(48192,32).
soft(48211,41).
soft(48230,49).
soft(48250,51).
soft(48269,52).
soft(48288,56).
soft(48307,64).
soft(48326,70).
soft(48346,75).
soft(48365,82).
soft(48384,90).
soft(48403,96).
soft(48422,99).
soft(48442,100).
sustain(49306,110).
sustain(49507,109).
sustain(49517,101).
sustain(49526,84).
sustain(49536,60).
sustain(49546,34).
sustain(49555,13).
sustain(49565,8).
sustain(49574,9).
sustain(49584,10).
sustain(49594,16).
sustain(49603,23).
sustain(49613,34).
sustain(49622,50).
sustain(49632,69).
sustain(49642,89).
sustain(49651,108).
sustain(49661,123).
sustain(49670,127).
sustain(49690,126).
sustain(49699,125).
soft(50880,100).
sustain(50918,125).
sustain(50995,125).
sustain(51005,120).
sustain(51014,108).
sustain(51024,91).
sustain(51034,72).
soft(51034,103).
sustain(51043,54).
sustain(51053,38).
soft(51053,109).
sustain(51062,28).
sustain(51072,27).
soft(51072,111).
sustain(51082,28).
sustain(51091,31).
sustain(51101,39).
sustain(51110,49).
soft(51110,112).
sustain(51120,60).
sustain(51130,74).
soft(51130,114).
sustain(51139,88).
sustain(51149,103).
sustain(51158,117).
sustain(51168,125).
soft(51168,114).
sustain(51178,126).
sustain(51187,125).
soft(51245,115).
soft(51264,116).
soft(51283,117).
soft(51341,117).
soft(51360,118).
sustain(51571,124).
sustain(51581,122).
sustain(51590,118).
sustain(51600,113).
sustain(51610,107).
sustain(51619,101).
sustain(51629,95).
sustain(51638,89).
sustain(51648,80).
sustain(51658,66).
sustain(51667,49).
sustain(51677,32).
sustain(51686,17).
sustain(51696,8).
sustain(51706,2).
sustain(51715,2).
soft(51725,119).
soft(51744,118).
sustain(51792,4).
sustain(51802,11).
sustain(51811,14).
sustain(51821,17).
sustain(51830,24).
sustain(51840,34).
sustain(51850,46).
sustain(51859,56).
soft(51859,119).
sustain(51869,66).
sustain(51878,74).
soft(51878,118).
sustain(51888,79).
sustain(51898,82).
sustain(51907,84).
sustain(51917,85).
sustain(51926,85).
sustain(51946,86).
sustain(51955,87).
sustain(51965,89).
sustain(51974,92).
sustain(51984,97).
sustain(51994,100).
sustain(52003,103).
sustain(52013,104).
sustain(52109,105).
soft(52109,119).
sustain(52118,105).
sustain(52128,106).
sustain(52138,106).
sustain(52147,107).
soft(52147,118).
sustain(52176,107).
sustain(52195,109).
sustain(52205,110).
sustain(52214,112).
sustain(52224,112).
soft(52262,119).
sustain(52282,113).
soft(52301,118).
sustain(52310,113).
sustain(52320,114).
sustain(52330,115).
sustain(52339,115).
soft(52339,119).
soft(52358,118).
soft(52378,119).
soft(52397,118).
sustain(52416,116).
soft(52474,119).
sustain(52493,116).
soft(52493,118).
sustain(52512,117).
sustain(52579,117).
sustain(52589,118).
sustain(52598,118).
sustain(52608,119).
soft(52608,119).
sustain(52618,120).
soft(52685,118).
soft(52704,119).
soft(52762,118).
soft(52858,119).
sustain(52867,120).
soft(52877,118).
soft(52915,119).
soft(52934,118).
soft(52973,119).
sustain(53002,121).
soft(53011,118).
sustain(53050,121).
sustain(53059,122).
sustain(53069,123).
soft(53088,119).
soft(53107,118).
soft(53126,119).
soft(53165,118).
soft(53184,119).
soft(53203,118).
soft(53261,119).
soft(53280,118).
soft(53299,119).
soft(53338,118).
soft(53357,119).
soft(53395,118).
soft(53414,119).
soft(53453,118).
soft(53472,119).
soft(53491,118).
soft(53510,119).
soft(53530,118).
soft(53626,119).
soft(53645,118).
soft(53664,119).
sustain(53722,122).
soft(53722,118).
sustain(53731,118).
sustain(53741,109).
soft(53741,119).
sustain(53750,94).
sustain(53760,75).
soft(53760,118).
sustain(53770,56).
sustain(53779,36).
soft(53779,119).
sustain(53789,18).
sustain(53798,10).
soft(53798,118).
sustain(53808,10).
sustain(53827,10).
sustain(53837,14).
sustain(53846,19).
sustain(53856,26).
sustain(53866,37).
sustain(53875,52).
sustain(53885,69).
sustain(53894,88).
soft(53894,119).
sustain(53904,106).
sustain(53914,120).
soft(53914,118).
sustain(53923,127).
soft(53952,119).
soft(53990,118).
soft(54010,119).
soft(54029,118).
soft(54048,119).
soft(54067,118).
soft(54125,119).
soft(54202,118).
soft(54221,119).
soft(54240,118).
soft(54259,117).
soft(54278,112).
soft(54298,102).
soft(54317,91).
soft(54336,78).
soft(54355,63).
soft(54374,46).
soft(54394,29).
soft(54413,14).
soft(54432,2).
soft(54451,0).
sustain(55142,127).
sustain(55478,125).
sustain(55488,119).
sustain(55498,106).
sustain(55507,88).
sustain(55517,68).
sustain(55526,49).
sustain(55536,30).
sustain(55546,15).
sustain(55555,11).
sustain(55584,12).
sustain(55594,16).
sustain(55603,21).
sustain(55613,28).
sustain(55622,39).
sustain(55632,53).
sustain(55642,70).
sustain(55651,88).
sustain(55661,106).
sustain(55670,121).
sustain(55680,127).
soft(56890,0).
sustain(56899,127).
sustain(57072,122).
sustain(57082,107).
sustain(57091,82).
sustain(57101,53).
sustain(57110,26).
sustain(57120,9).
sustain(57130,6).
sustain(57149,6).
sustain(57158,12).
sustain(57168,19).
sustain(57178,27).
sustain(57187,41).
sustain(57197,60).
sustain(57206,83).
sustain(57216,106).
sustain(57226,125).
sustain(57235,127).
sustain(58454,127).
sustain(58704,124).
sustain(58714,107).
sustain(58723,80).
sustain(58733,48).
sustain(58742,20).
sustain(58752,5).
sustain(58762,5).
sustain(58781,7).
sustain(58790,14).
sustain(58800,19).
sustain(58810,26).
sustain(58819,37).
sustain(58829,53).
sustain(58838,74).
sustain(58848,97).
sustain(58858,118).
sustain(58867,127).
soft(59328,0).
sustain(60086,127).
sustain(60374,123).
sustain(60384,100).
sustain(60394,67).
sustain(60403,35).
sustain(60413,18).
sustain(60422,21).
sustain(60432,24).
sustain(60442,28).
sustain(60451,35).
sustain(60461,46).
sustain(60470,61).
sustain(60480,80).
sustain(60490,102).
sustain(60499,124).
sustain(60509,127).
sustain(61728,127).
soft(61766,0).
sustain(62064,125).
sustain(62074,104).
sustain(62083,73).
sustain(62093,41).
sustain(62102,17).
sustain(62112,11).
sustain(62141,14).
sustain(62150,19).
sustain(62160,25).
sustain(62170,36).
sustain(62179,53).
sustain(62189,78).
sustain(62198,105).
sustain(62208,127).
sustain(63427,127).
soft(64205,0).
sustain(64224,120).
sustain(64234,96).
sustain(64243,62).
sustain(64253,22).
sustain(64262,0).
sustain(64282,7).
sustain(64291,11).
sustain(64301,5).
sustain(64310,0).
sustain(64474,18).
sustain(64483,41).
sustain(64493,69).
sustain(64502,97).
sustain(64512,120).
sustain(64522,127).
sustain(65741,127).
soft(66643,0).
sustain(66960,127).
sustain(68093,124).
sustain(68102,107).
sustain(68112,83).
sustain(68122,54).
sustain(68131,25).
sustain(68141,1).
sustain(68150,0).
sustain(68170,0).
sustain(68189,0).
sustain(68227,2).
sustain(68237,14).
sustain(68246,21).
sustain(68256,29).
sustain(68266,42).
sustain(68275,60).
sustain(68285,82).
sustain(68294,102).
sustain(68304,118).
sustain(68314,127).
sustain(68966,123).
sustain(68976,107).
sustain(68986,82).
sustain(68995,51).
sustain(69005,17).
sustain(69014,0).
sustain(69034,3).
sustain(69043,6).
sustain(69053,4).
sustain(69062,1).
soft(69082,0).
sustain(69120,3).
sustain(69130,15).
sustain(69139,22).
sustain(69149,28).
sustain(69158,39).
sustain(69168,54).
sustain(69178,71).
sustain(69187,84).
sustain(69197,93).
sustain(69206,101).
sustain(69216,109).
sustain(69226,116).
sustain(69235,121).
sustain(69245,124).
sustain(69274,125).
sustain(69283,125).
sustain(69293,126).
sustain(69302,126).
sustain(69965,125).
sustain(69974,122).
sustain(69984,116).
sustain(69994,109).
sustain(70003,100).
sustain(70013,90).
sustain(70022,78).
sustain(70032,64).
sustain(70042,46).
sustain(70051,27).
sustain(70061,11).
sustain(70070,4).
sustain(70080,0).
soft(70118,1).
soft(70138,7).
soft(70157,14).
sustain(70166,0).
sustain(70176,6).
soft(70176,21).
sustain(70186,14).
sustain(70195,17).
soft(70195,28).
sustain(70205,22).
sustain(70214,30).
soft(70214,35).
sustain(70224,41).
sustain(70234,53).
soft(70234,42).
sustain(70243,65).
sustain(70253,76).
soft(70253,47).
sustain(70262,86).
sustain(70272,95).
soft(70272,49).
sustain(70282,104).
sustain(70291,111).
sustain(70301,115).
sustain(70310,115).
soft(70310,49).
sustain(70330,116).
soft(70330,51).
sustain(70339,116).
soft(70349,58).
sustain(70358,118).
sustain(70368,120).
soft(70368,66).
sustain(70378,122).
sustain(70387,125).
soft(70387,73).
sustain(70397,125).
soft(70406,79).
soft(70426,85).
soft(70445,88).
soft(70464,88).
sustain(71510,126).
sustain(71520,125).
sustain(71578,126).
soft(71635,88).
sustain(71645,125).
sustain(71654,126).
sustain(71674,125).
sustain(71683,126).
sustain(71702,125).
sustain(71712,126).
sustain(71722,125).
sustain(71741,126).
sustain(71770,125).
sustain(71779,126).
sustain(71789,125).
sustain(71827,125).
sustain(71837,122).
sustain(71846,116).
sustain(71856,106).
sustain(71866,93).
sustain(71875,80).
sustain(71885,66).
sustain(71894,47).
sustain(71904,26).
sustain(71914,9).
sustain(71923,2).
sustain(71933,0).
sustain(71990,3).
sustain(72000,10).
sustain(72010,14).
sustain(72019,18).
sustain(72029,25).
sustain(72038,34).
sustain(72048,45).
sustain(72058,57).
sustain(72067,68).
sustain(72077,77).
sustain(72086,86).
sustain(72096,94).
sustain(72106,103).
sustain(72115,110).
sustain(72125,115).
sustain(72134,118).
sustain(72144,118).
sustain(72182,119).
sustain(72192,120).
sustain(72202,122).
sustain(72211,124).
sustain(72221,126).
sustain(72230,126).
soft(72518,88).
soft(72538,90).
soft(72557,91).
sustain(73450,126).
sustain(73680,125).
sustain(73690,120).
sustain(73699,112).
sustain(73709,99).
sustain(73718,83).
sustain(73728,67).
sustain(73738,48).
sustain(73747,28).
sustain(73757,11).
sustain(73766,6).
sustain(73795,7).
sustain(73805,12).
sustain(73814,17).
sustain(73824,22).
sustain(73834,30).
sustain(73843,43).
sustain(73853,61).
sustain(73862,81).
sustain(73872,100).
sustain(73882,115).
sustain(73891,124).
sustain(73901,127).
soft(74995,91).
sustain(75120,127).
sustain(75552,125).
sustain(75562,121).
sustain(75571,116).
sustain(75581,106).
sustain(75590,96).
sustain(75600,86).
sustain(75610,76).
sustain(75619,63).
sustain(75629,44).
sustain(75638,25).
sustain(75648,10).
sustain(75658,5).
sustain(75667,1).
sustain(75725,2).
soft(75725,92).
sustain(75734,9).
sustain(75744,14).
soft(75744,100).
sustain(75754,16).
sustain(75763,22).
soft(75763,108).
sustain(75773,29).
sustain(75782,38).
soft(75782,109).
sustain(75792,47).
sustain(75802,57).
soft(75802,113).
sustain(75811,67).
sustain(75821,77).
soft(75821,117).
sustain(75830,86).
sustain(75840,95).
soft(75840,117).
sustain(75850,103).
sustain(75859,109).
sustain(75869,112).
sustain(75878,114).
sustain(75888,115).
soft(75898,119).
sustain(75907,115).
sustain(75917,116).
soft(75917,120).
sustain(75926,116).
sustain(75936,118).
soft(75936,120).
sustain(75946,120).
sustain(75955,122).
soft(75955,121).
sustain(75965,123).
soft(75994,121).
sustain(76032,123).
soft(76032,122).
soft(76051,122).
sustain(76109,124).
soft(76147,123).
sustain(76157,124).
soft(76301,123).
soft(76339,124).
sustain(76349,125).
soft(76378,124).
sustain(76387,124).
sustain(76406,125).
soft(76416,125).
sustain(76464,124).
sustain(76483,125).
soft(76493,125).
sustain(76522,124).
soft(76531,126).
sustain(76541,125).
sustain(76589,124).
soft(76589,126).
sustain(76598,125).
sustain(76656,124).
soft(76666,127).
sustain(76675,125).
soft(76762,127).
sustain(76819,124).
sustain(76829,125).
sustain(76848,124).
sustain(76858,125).
sustain(76877,124).
sustain(76886,125).
sustain(76906,124).
sustain(76915,125).
sustain(76934,124).
sustain(76944,125).
sustain(76954,124).
sustain(76963,125).
sustain(76982,124).
sustain(76992,125).
sustain(77002,124).
sustain(77011,125).
sustain(77069,124).
sustain(77078,125).
sustain(77088,124).
sustain(77098,125).
sustain(77107,124).
sustain(77117,125).
sustain(77155,124).
sustain(77165,125).
sustain(77174,124).
sustain(77184,125).
sustain(77194,124).
sustain(77203,125).
sustain(77213,124).
sustain(77222,125).
sustain(77280,124).
sustain(77290,125).
sustain(77299,124).
sustain(77309,125).
sustain(77357,124).
sustain(77366,125).
sustain(77606,124).
sustain(77616,125).
sustain(77626,124).
sustain(77635,125).
sustain(77664,124).
sustain(77674,125).
sustain(77683,124).
sustain(77693,125).
sustain(77846,124).
sustain(77856,125).
sustain(77875,124).
sustain(77885,125).
sustain(77894,124).
sustain(77904,125).
sustain(77923,124).
sustain(77933,125).
sustain(78000,124).
sustain(78010,125).
sustain(78029,124).
sustain(78038,125).
sustain(78058,124).
sustain(78067,125).
sustain(78106,124).
sustain(78115,125).
sustain(78326,124).
sustain(78336,125).
sustain(78374,124).
sustain(78384,125).
sustain(78413,124).
sustain(78422,125).
sustain(78634,124).
sustain(78643,125).
sustain(78672,124).
sustain(78682,125).
sustain(78864,124).
sustain(78874,125).
sustain(78970,124).
sustain(78979,125).
sustain(79085,124).
sustain(79094,125).
sustain(79181,124).
sustain(79190,125).
soft(79200,127).
sustain(79219,124).
sustain(79229,125).
sustain(79248,124).
sustain(79258,125).
sustain(79546,124).
sustain(79555,125).
sustain(79776,124).
sustain(79786,125).
sustain(79805,124).
sustain(79814,125).
sustain(79834,124).
sustain(79843,125).
sustain(80285,124).
sustain(80294,121).
sustain(80304,116).
sustain(80314,109).
sustain(80323,102).
sustain(80333,94).
sustain(80342,89).
sustain(80352,86).
sustain(80362,81).
sustain(80371,75).
sustain(80381,69).
sustain(80390,65).
sustain(80400,61).
sustain(80410,58).
sustain(80419,53).
sustain(80429,47).
sustain(80438,40).
sustain(80448,33).
sustain(80458,25).
sustain(80467,19).
sustain(80477,17).
sustain(80486,16).
sustain(80496,15).
sustain(80506,12).
sustain(80515,11).
sustain(80525,9).
sustain(80534,7).
sustain(80544,6).
sustain(80611,7).
sustain(80621,9).
sustain(80630,10).
sustain(80688,11).
sustain(80698,14).
sustain(80707,17).
sustain(80717,21).
sustain(80726,27).
sustain(80736,34).
sustain(80746,42).
sustain(80755,49).
sustain(80765,56).
sustain(80774,61).
sustain(80784,65).
sustain(80794,67).
sustain(80803,68).
sustain(80813,71).
sustain(80822,74).
sustain(80832,79).
sustain(80842,86).
sustain(80851,92).
sustain(80861,98).
sustain(80870,103).
sustain(80880,106).
sustain(80890,108).
sustain(80918,108).
sustain(80938,109).
sustain(80947,111).
sustain(80957,114).
sustain(80966,117).
sustain(80976,119).
sustain(80995,119).
sustain(81005,119).
sustain(81024,119).
sustain(81053,120).
sustain(81072,121).
sustain(81082,122).
sustain(81091,124).
sustain(81101,125).
soft(81638,127).
sustain(81907,125).
sustain(81917,124).
sustain(81955,123).
sustain(81965,123).
sustain(81974,121).
sustain(81984,120).
sustain(81994,119).
sustain(82003,117).
sustain(82013,116).
sustain(82022,114).
sustain(82032,113).
sustain(82042,112).
sustain(82051,111).
sustain(82061,109).
sustain(82070,108).
sustain(82080,107).
sustain(82090,106).
sustain(82099,105).
sustain(82109,105).
sustain(82118,104).
sustain(82128,102).
sustain(82138,101).
sustain(82147,100).
sustain(82157,99).
sustain(82166,99).
sustain(82195,98).
sustain(82205,98).
sustain(82214,97).
sustain(82224,96).
sustain(82234,95).
sustain(82243,92).
sustain(82253,90).
sustain(82262,88).
sustain(82272,85).
sustain(82282,82).
sustain(82291,78).
sustain(82301,75).
sustain(82310,70).
sustain(82320,64).
sustain(82330,56).
sustain(82339,46).
sustain(82349,35).
sustain(82358,21).
sustain(82368,10).
sustain(82378,6).
sustain(82387,4).
sustain(82474,7).
sustain(82483,13).
sustain(82493,15).
sustain(82502,18).
sustain(82512,25).
sustain(82522,32).
sustain(82531,40).
sustain(82541,49).
sustain(82550,59).
sustain(82560,69).
sustain(82570,77).
sustain(82579,84).
sustain(82589,90).
sustain(82598,95).
sustain(82608,99).
sustain(82618,101).
sustain(82627,101).
sustain(82675,102).
sustain(82685,102).
sustain(82694,103).
sustain(82704,104).
sustain(82714,105).
sustain(82742,106).
sustain(82762,105).
sustain(82771,106).
sustain(82810,106).
sustain(82819,107).
sustain(82829,107).
sustain(82838,108).
sustain(82925,108).
sustain(82934,109).
sustain(82944,109).
sustain(82954,110).
sustain(82963,110).
sustain(83472,110).
sustain(83482,109).
sustain(83510,109).
sustain(83530,107).
sustain(83539,103).
sustain(83549,100).
sustain(83558,98).
sustain(83568,98).
soft(83578,124).
soft(83597,116).
sustain(83616,97).
soft(83616,95).
sustain(83626,96).
sustain(83635,94).
soft(83635,59).
sustain(83645,92).
sustain(83654,91).
soft(83654,11).
sustain(83664,90).
soft(83674,0).
sustain(83683,89).
sustain(83770,88).
sustain(83779,86).
sustain(83789,82).
sustain(83798,80).
sustain(83808,78).
sustain(83818,77).
sustain(83827,75).
sustain(83837,71).
sustain(83846,67).
sustain(83856,62).
sustain(83866,58).
sustain(83875,54).
sustain(83885,49).
sustain(83894,44).
sustain(83904,37).
sustain(83914,31).
sustain(83923,24).
sustain(83933,20).
sustain(83942,17).
sustain(83952,15).
sustain(83962,12).
sustain(83971,9).
sustain(83981,7).
sustain(83990,6).
sustain(85210,6).
