info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p17.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 17).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,2454,3502,39,0,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,3410,4434,40,0,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n3,56,3450,3980,25,0,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n2,40,3412,4945,23,0,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n4,59,3948,4451,43,0,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n5,47,3983,4104,22,0,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,4396,4898,54,0,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,4408,4676,35,0,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n9,64,4836,5029,57,0,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n8,59,4832,4982,51,0,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n10,47,4858,5542,29,0,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,5380,7349,55,0,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n14,63,5408,7540,44,0,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n13,57,5405,5914,37,0,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n12,35,5405,6871,30,0,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n15,59,5956,6394,40,0,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n16,47,5971,6202,32,0,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,6386,6841,40,0,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n18,59,6835,7310,41,0,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n19,47,6851,7410,32,0,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n20,57,7292,7824,42,0,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n21,35,7314,8638,26,0,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n22,68,7846,7985,53,0,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n23,59,7856,8212,44,0,0).
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n24,47,7884,8384,28,0,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n25,68,8287,8586,54,0,0).
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n27,63,8310,8473,43,0,0).
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n26,57,8310,8764,39,0,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,8705,8836,57,0,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n29,59,8732,8915,36,0,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n30,47,8765,9324,8,0,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n31,68,9224,11210,50,0,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n34,64,9259,11225,42,0,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n33,56,9257,9839,23,0,0).
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n32,40,9242,10722,27,0,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n35,59,9812,10282,40,0,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n36,47,9850,10009,23,0,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n37,56,10244,10726,41,0,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n38,59,10700,11162,42,0,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n39,47,10727,11230,28,0,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n40,56,11134,11420,41,0,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n41,40,11143,12556,27,0,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n42,69,11615,11724,53,0,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n43,64,11620,12116,44,0,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n44,47,11650,12192,30,0,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n45,69,12035,12420,59,0,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n46,59,12064,12520,42,0,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n47,68,12473,12702,57,0,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n48,64,12481,12582,52,0,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n49,47,12502,13126,30,0,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n50,73,13015,13672,61,0,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n51,63,13026,13621,47,0,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n52,35,13034,14453,34,0,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n53,69,13576,14089,46,0,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n54,47,13600,14088,33,0,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n55,59,13999,14599,44,0,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n56,71,14426,14550,59,0,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n57,63,14437,14964,48,0,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n58,47,14454,15020,32,0,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n59,69,14888,15505,54,0,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n61,59,14914,15377,34,0,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n60,40,14898,16321,31,0,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n63,68,15379,15566,43,0,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n62,64,15372,15515,48,0,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n64,47,15425,15958,17,0,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n65,63,15840,16266,49,0,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n66,56,15858,16166,33,0,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n67,64,16264,16450,51,0,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n68,59,16284,16487,35,0,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n69,47,16307,16926,26,0,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n70,66,16799,18888,49,0,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n71,61,16822,17291,40,0,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n73,57,16835,17362,27,0,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n72,35,16830,18215,26,0,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n74,63,17376,17820,37,0,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n76,59,17399,17820,32,0,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n75,47,17392,17784,33,0,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n77,61,17820,18163,44,0,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n78,57,17845,18212,33,0,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n79,63,18264,18534,39,0,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n80,59,18277,18586,38,0,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n81,47,18284,18815,29,0,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n83,61,18708,18874,37,0,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n84,57,18727,18832,36,0,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n82,35,18703,20048,27,0,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n85,68,19162,19381,55,0,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n87,63,19180,19386,41,0,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n86,59,19176,19328,41,0,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n88,47,19196,19818,30,0,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n89,68,19600,19986,56,0,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n91,61,19616,20080,45,0,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n90,57,19613,19736,45,0,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n92,66,20052,20233,47,0,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n94,63,20070,20269,40,0,0).
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n93,59,20053,20233,40,0,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n95,47,20072,20705,31,0,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n96,64,20566,22171,53,0,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n98,56,20608,21194,31,0,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n97,40,20581,22134,28,0,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n99,59,21184,21618,33,0,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n100,47,21190,21505,24,0,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n101,56,21612,22186,32,0,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n102,59,22075,22192,32,0,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n103,47,22085,22816,26,0,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n104,68,22670,23221,47,0,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n106,62,22699,23206,27,0,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n105,40,22685,24014,24,0,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n107,69,23172,23636,51,0,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n108,64,23191,23642,37,0,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n109,52,23192,23836,35,0,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n110,66,23606,23964,55,0,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n111,62,23628,24078,34,0,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n112,68,24030,24248,59,0,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n113,64,24052,24127,47,0,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n114,52,24060,24617,37,0,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n115,69,24466,24940,60,0,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n116,61,24488,24750,40,0,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n117,45,24494,25818,33,0,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n118,71,24917,25049,66,0,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n120,64,24935,25283,52,0,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n119,52,24935,25690,38,0,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n121,68,25355,25828,62,0,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n122,61,25363,25654,50,0,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n123,69,25786,25967,64,0,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n124,64,25795,25933,56,0,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n125,52,25816,26453,42,0,0).
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n127,73,26374,26888,65,0,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n128,61,26396,26858,52,0,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n126,45,26299,27618,32,0,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n129,64,26833,27302,58,0,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n130,54,26861,27390,37,0,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n131,66,27226,28486,66,0,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n132,61,27256,27664,46,0,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n133,64,27643,28030,58,0,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n134,54,27656,28178,34,0,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n135,59,28043,28445,62,0,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n136,47,28063,29714,39,0,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n137,64,28444,28772,59,0,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n138,54,28470,28914,36,0,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1])-note(n139,70,28764,28907,59,0,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n141,68,28842,29362,62,0,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n140,59,28804,29270,42,0,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n142,66,29238,30164,61,0,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n143,64,29240,29676,59,0,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n144,54,29268,29798,37,0,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n145,58,29642,30142,62,0,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n146,49,29669,31266,40,0,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n147,64,30082,30467,52,0,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n148,54,30088,30576,37,0,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1])-note(n149,70,30416,30560,57,0,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n151,68,30503,31043,65,0,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-note(n150,58,30438,31019,47,0,0).
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n152,66,30953,31243,60,0,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n153,64,30962,31135,55,0,0).
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n154,54,30995,31171,34,0,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n155,71,31603,33337,61,0,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n156,63,31627,31900,43,0,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n157,57,31650,32340,34,0,0).
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n158,47,31654,33464,29,0,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n159,59,32296,32413,44,0,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n160,54,32315,32854,30,0,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n161,57,32762,32892,47,0,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n162,59,33260,33419,41,0,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n163,54,33296,33448,23,0,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n165,68,34092,34898,48,0,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n166,64,34118,34811,41,0,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n167,56,34128,34669,30,0,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n164,40,33954,35696,24,0,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n168,59,34699,35190,32,0,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n169,47,34738,35255,16,0,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n170,63,35131,35554,47,0,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n171,56,35159,35620,28,0,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n172,64,35576,35832,58,0,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n173,59,35614,35795,33,0,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n174,47,35618,36283,30,0,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n175,66,36131,38076,54,0,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n177,63,36150,38566,45,0,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n178,57,36173,36594,27,0,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n176,35,36142,37621,32,0,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n179,59,36684,37121,35,0,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n180,47,36685,36911,25,0,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n181,57,37117,37614,41,0,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n182,59,37574,38041,38,0,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n183,47,37602,38136,22,0,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n185,57,38035,38564,35,0,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n184,35,38033,39409,27,0,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n186,68,38519,38687,49,0,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n187,59,38533,38896,39,0,0).
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n188,47,38554,39182,28,0,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n189,68,38980,39366,51,0,0).
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n190,63,38990,39166,44,0,0).
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n191,57,38994,39488,39,0,0).
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n192,66,39431,39576,52,0,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n193,59,39461,39684,31,0,0).
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n194,47,39480,40141,24,0,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n196,68,40001,41990,48,0,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n198,64,40022,41950,40,0,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n197,56,40008,40608,37,0,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n195,40,39960,41492,28,0,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n199,59,40604,41098,39,0,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n200,47,40627,40985,25,0,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n201,56,41033,41464,37,0,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n202,59,41456,41900,37,0,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n203,47,41466,41969,23,0,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n204,56,41888,42412,37,0,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n205,40,41910,43262,24,0,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n206,69,42338,42427,47,0,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n207,64,42348,42857,41,0,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n208,47,42364,42949,28,0,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n209,69,42757,43111,58,0,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n210,59,42797,43234,37,0,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n211,68,43186,43394,57,0,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n212,64,43198,43250,51,0,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n213,47,43212,43823,36,0,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n214,73,43668,44215,61,0,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n215,63,43686,44200,44,0,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n216,35,43687,44879,34,0,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n217,69,44154,44636,41,0,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n218,47,44180,44669,32,0,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n219,59,44585,45096,40,0,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n220,71,44994,45119,57,0,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n221,63,45012,45527,43,0,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n222,47,45054,45576,21,0,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n224,69,45468,45958,53,0,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n225,59,45496,45968,36,0,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n223,40,45464,46910,31,0,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n226,68,45947,46140,46,0,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n227,64,45956,46084,42,0,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n228,47,45971,46577,24,0,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n229,63,46412,46814,47,0,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n230,56,46432,46740,28,0,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n231,64,46843,46988,54,0,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n233,59,46885,47074,32,0,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n232,47,46883,47509,34,0,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n234,66,47334,49442,51,0,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n235,61,47357,47899,43,0,0).
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n237,57,47376,47915,30,0,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n236,35,47370,48863,27,0,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n238,63,47881,48380,46,0,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n240,59,47914,48350,31,0,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n239,47,47905,48497,29,0,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n241,61,48344,48773,42,0,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n242,57,48349,48811,30,0,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n244,63,48797,49044,38,0,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n243,59,48797,49116,34,0,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n245,47,48818,49402,29,0,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n246,61,49259,49438,37,0,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n248,57,49279,49394,28,0,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n247,35,49267,50663,28,0,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n249,68,49722,49939,55,0,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n252,63,49760,49906,33,0,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n251,59,49754,49867,36,0,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n250,47,49754,50519,37,0,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n253,68,50180,50689,56,0,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n254,61,50194,50683,48,0,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n255,57,50197,50330,43,0,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n256,66,50665,50822,50,0,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n258,63,50684,50800,38,0,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n257,59,50684,50825,35,0,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n259,47,50689,51335,36,0,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n260,64,51178,52775,53,0,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n261,56,51199,51762,32,0,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n262,40,51206,52687,29,0,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n263,59,51772,52195,32,0,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n264,47,51792,52151,25,0,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n265,56,52208,52764,37,0,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n266,59,52685,52771,30,0,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n267,47,52690,53440,26,0,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n268,71,53286,53574,49,0,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n270,66,53305,53778,34,0,0).
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n271,62,53308,53534,30,0,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n269,40,53303,54701,25,0,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n272,73,53857,54006,52,0,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n275,68,53892,54022,40,0,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n274,64,53888,53995,32,0,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n273,52,53878,54596,33,0,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n276,73,54294,54504,60,0,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n277,66,54308,54864,45,0,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n278,62,54324,54419,35,0,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n279,71,54712,54828,58,0,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n282,68,54737,54936,44,0,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n281,64,54732,54808,43,0,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n280,52,54724,55284,39,0,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n283,69,55150,55651,57,0,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n284,61,55169,55454,44,0,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n285,45,55177,56474,31,0,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n286,71,55595,55706,62,0,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n287,64,55610,56017,51,0,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n288,52,55619,56287,32,0,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n289,68,56023,56508,58,0,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n290,61,56038,56291,42,0,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n291,69,56441,56575,60,0,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n292,64,56449,56510,53,0,0).
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n293,52,56454,57214,36,0,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n294,75,56956,57551,65,0,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n295,72,56966,57534,54,0,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n296,66,56968,57220,49,0,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n297,44,56977,58336,38,0,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n298,76,57451,57560,69,0,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n299,68,57470,57577,48,0,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n300,56,57478,58141,42,0,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n301,76,57865,58388,73,0,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n303,70,57883,58080,52,0,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n302,66,57878,58046,50,0,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n304,75,58295,58433,62,0,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n305,72,58301,58393,57,0,0).
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n306,68,58309,58444,46,0,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n307,56,58339,58828,31,0,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n308,73,58712,59104,63,0,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n309,64,58726,59202,53,0,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n310,49,58735,60133,37,0,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n311,75,59150,59282,73,0,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n312,68,59183,59588,51,0,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n313,56,59195,59630,43,0,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n314,72,59558,59844,73,0,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n315,64,59572,60106,59,0,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n316,73,59987,60152,79,0,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n317,68,59995,60126,67,0,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n318,56,60018,60155,45,0,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n319,76,60539,60787,82,0,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n322,64,60554,60750,61,0,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n321,70,60553,60799,63,0,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n320,58,60552,60919,37,0,0).
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n325,54,60559,60894,39,0,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n324,52,60559,60923,40,0,0).
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n323,49,60556,60898,39,0,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n326,78,61076,61195,84,0,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n328,70,61092,61188,70,0,0).
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n327,66,61092,61196,64,0,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n329,58,61098,61344,49,0,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n332,54,61104,61328,49,0,0).
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n331,52,61099,61380,45,0,0).
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n330,49,61099,61256,47,0,0).
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n333,75,61483,61694,83,0,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n334,70,61493,61618,68,0,0).
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n335,63,61496,61664,69,0,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n337,58,61504,61712,43,0,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n336,54,61501,61697,44,0,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n338,52,61507,61704,44,0,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n339,49,61511,61688,45,0,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n340,76,61886,62018,90,0,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n341,70,61896,62032,75,0,0).
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n342,64,61898,61991,73,0,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n344,58,61906,62167,62,0,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n345,54,61914,62082,55,0,0).
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n346,52,61916,63013,49,0,0).
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n343,49,61903,62032,58,0,0).
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n347,78,62297,62484,89,0,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n349,66,62306,62444,76,0,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n348,70,62303,62483,80,0,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n351,58,62318,62572,51,0,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n352,54,62334,62569,45,0,0).
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-deletion.
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n350,48,62311,62495,52,0,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n353,80,62750,62892,89,0,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n355,70,62762,62976,77,0,0).
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n354,68,62758,62900,78,0,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n357,58,62776,62960,45,0,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n358,54,62812,62975,33,0,0).
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-deletion.
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n356,48,62767,62948,49,0,0).
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n359,76,63178,63361,90,0,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n360,70,63190,63379,74,0,0).
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n361,64,63191,63325,77,0,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n362,58,63197,63482,55,0,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n365,54,63214,63438,46,0,0).
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n364,52,63204,63456,46,0,0).
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n363,48,63198,63395,50,0,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n366,78,63680,63863,90,0,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n367,70,63689,63841,79,0,0).
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n368,66,63690,63809,71,0,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n369,58,63698,63955,52,0,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n372,54,63714,63913,48,0,0).
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n371,52,63714,63979,42,0,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n370,48,63700,63859,52,0,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n377,80,64474,66409,91,0,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n379,76,64484,66457,81,0,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n378,68,64481,65190,84,0,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n374,59,64414,68306,58,0,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n376,56,64434,67729,49,0,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n373,52,64411,67850,49,0,0).
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n375,47,64420,68326,53,0,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n380,71,65150,65584,64,0,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n381,68,65558,66080,61,0,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n382,71,65998,66446,53,0,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n383,68,66414,66938,46,0,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n384,78,66832,66977,66,0,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n385,71,66842,67346,55,0,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n386,76,67256,67734,70,0,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n387,68,67280,67793,47,0,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n388,73,67684,67806,62,0,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n389,71,67698,67764,54,0,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n390,75,68210,69718,60,0,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n391,63,68222,68833,45,0,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n392,54,68273,68863,31,0,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n393,66,68782,69253,43,0,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n394,59,68801,69232,29,0,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n395,63,69194,69751,41,0,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n396,47,69223,70205,25,0,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n397,66,69622,69785,43,0,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n398,59,69665,69738,28,0,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n399,76,70124,70354,56,0,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n400,64,70147,70668,39,0,0).
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n401,49,70174,70693,32,0,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n402,75,70601,70795,60,0,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n403,68,70626,71016,48,0,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n404,56,70631,71125,36,0,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n405,73,71005,71380,60,0,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n406,64,71034,71561,46,0,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n407,44,71053,72550,29,0,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n408,68,71442,71575,57,0,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n409,56,71489,72052,32,0,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n410,71,71942,73376,58,0,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n411,59,71957,72500,44,0,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n412,51,71984,72608,30,0,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n413,63,72464,72900,47,0,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n414,56,72494,72958,32,0,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n416,59,72898,73405,42,0,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n415,44,72892,73547,31,0,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n417,63,73326,73531,43,0,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n418,56,73350,73466,29,0,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n419,73,73837,74062,55,0,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n420,61,73856,74411,45,0,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n421,45,73864,74359,34,0,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n422,71,74322,74424,59,0,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n424,64,74354,74789,46,0,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n423,52,74339,74886,35,0,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n425,69,74748,75283,53,0,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n427,61,74795,75094,32,0,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n426,40,74767,76273,27,0,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n429,64,75226,75325,46,0,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n428,52,75223,75901,34,0,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n430,68,75802,79445,49,0,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n431,56,75824,76325,33,0,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n432,47,75835,76447,24,0,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n433,59,76340,76806,39,0,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n434,52,76370,76861,27,0,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n436,56,76766,77220,36,0,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n435,40,76765,78192,27,0,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n438,59,77213,77705,39,0,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n437,52,77207,77755,33,0,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n439,56,77672,78218,32,0,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n440,47,77707,78308,19,0,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n442,59,78200,78714,36,0,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n441,52,78199,78889,29,0,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n444,56,78698,79346,31,0,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n443,40,78697,81928,24,0,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n445,59,79303,79471,34,0,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n446,47,79318,80250,20,0,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n448,68,80236,80612,42,0,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n450,66,80408,80647,40,0,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n451,64,80618,81272,25,0,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n449,56,80261,81247,25,0,0).
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,1).
soft(0,0).
sustain(1219,1).
sustain(1805,1).
sustain(1824,2).
sustain(1891,2).
sustain(1901,3).
sustain(1910,3).
sustain(1920,4).
sustain(1930,5).
sustain(1939,6).
sustain(1949,7).
sustain(1958,7).
sustain(1968,8).
sustain(1978,8).
sustain(1997,9).
sustain(2026,9).
sustain(2035,10).
sustain(2054,10).
sustain(2064,11).
sustain(2074,11).
sustain(2083,12).
sustain(2093,12).
sustain(2170,13).
sustain(2189,13).
sustain(2198,14).
sustain(2218,14).
sustain(2227,15).
sustain(2285,15).
sustain(2304,16).
sustain(2314,17).
sustain(2323,17).
sustain(2410,18).
soft(2438,0).
sustain(2506,18).
sustain(2515,19).
sustain(2525,21).
sustain(2534,24).
sustain(2544,29).
sustain(2554,34).
sustain(2563,39).
sustain(2573,43).
sustain(2582,48).
sustain(2592,53).
sustain(2602,57).
sustain(2611,59).
sustain(2621,60).
sustain(2630,61).
sustain(2640,61).
sustain(2650,62).
sustain(2659,62).
sustain(3514,60).
sustain(3523,54).
sustain(3533,41).
sustain(3542,23).
sustain(3552,3).
sustain(3562,0).
sustain(3581,1).
sustain(3590,0).
sustain(3600,0).
sustain(3638,0).
sustain(3648,8).
sustain(3658,14).
sustain(3667,18).
sustain(3677,23).
sustain(3686,30).
sustain(3696,38).
sustain(3706,47).
sustain(3715,56).
sustain(3725,62).
sustain(3734,65).
sustain(3744,65).
sustain(3830,66).
sustain(3840,68).
sustain(3850,70).
sustain(3859,73).
sustain(3869,75).
sustain(3878,76).
sustain(4416,74).
sustain(4426,68).
sustain(4435,57).
sustain(4445,43).
sustain(4454,27).
sustain(4464,15).
sustain(4474,12).
sustain(4502,13).
sustain(4512,16).
sustain(4522,22).
sustain(4531,29).
sustain(4541,41).
sustain(4550,56).
sustain(4560,73).
sustain(4570,89).
sustain(4579,100).
sustain(4589,106).
sustain(4598,107).
sustain(4608,108).
sustain(4618,107).
sustain(4723,107).
sustain(4733,106).
sustain(4742,106).
sustain(4752,105).
sustain(4771,105).
sustain(4781,104).
sustain(4800,104).
sustain(4819,103).
sustain(4829,101).
sustain(4838,95).
sustain(4848,85).
sustain(4858,71).
sustain(4867,53).
sustain(4877,31).
soft(4877,0).
sustain(4886,10).
sustain(4896,3).
sustain(4906,3).
sustain(4925,4).
sustain(4934,10).
sustain(4944,15).
sustain(4954,21).
sustain(4963,29).
sustain(4973,41).
sustain(4982,57).
sustain(4992,73).
sustain(5002,88).
sustain(5011,97).
sustain(5021,99).
sustain(5030,99).
sustain(5309,98).
sustain(5318,98).
sustain(5328,97).
sustain(5338,96).
sustain(5347,95).
sustain(5357,95).
sustain(5366,93).
sustain(5376,92).
sustain(5386,91).
sustain(5405,91).
sustain(5424,90).
sustain(5434,89).
sustain(5443,88).
sustain(5453,87).
sustain(5462,86).
sustain(5472,84).
sustain(5482,80).
sustain(5491,74).
sustain(5501,66).
sustain(5510,54).
sustain(5520,39).
sustain(5530,20).
sustain(5539,3).
sustain(5549,0).
sustain(5645,5).
sustain(5654,15).
sustain(5664,19).
sustain(5674,24).
sustain(5683,30).
sustain(5693,37).
sustain(5702,46).
sustain(5712,53).
sustain(5722,57).
sustain(5731,58).
sustain(5741,59).
sustain(5779,59).
sustain(5789,59).
sustain(5808,59).
sustain(5818,59).
sustain(5846,59).
sustain(5866,59).
sustain(5885,59).
sustain(5894,59).
sustain(5923,59).
sustain(5933,59).
sustain(6038,59).
sustain(6048,59).
sustain(6058,59).
sustain(6067,59).
sustain(6096,59).
sustain(6115,59).
sustain(6134,59).
sustain(6154,59).
sustain(6173,59).
sustain(6182,59).
sustain(6192,59).
sustain(6202,59).
sustain(6240,59).
sustain(6250,59).
sustain(6259,59).
sustain(6278,59).
sustain(6336,59).
sustain(6346,59).
sustain(6384,59).
sustain(6394,59).
sustain(6422,59).
sustain(6605,60).
sustain(6797,59).
sustain(6806,57).
sustain(6816,52).
sustain(6826,44).
sustain(6835,33).
sustain(6845,22).
sustain(6854,12).
sustain(6864,9).
sustain(6874,7).
sustain(6883,4).
sustain(6893,4).
sustain(6912,7).
sustain(6922,14).
sustain(6931,16).
sustain(6941,20).
sustain(6950,24).
sustain(6960,30).
sustain(6970,38).
sustain(6979,45).
sustain(6989,52).
sustain(6998,57).
sustain(7008,61).
sustain(7018,65).
sustain(7027,68).
sustain(7037,71).
sustain(7046,72).
sustain(7056,73).
sustain(7277,73).
sustain(7286,71).
sustain(7296,68).
sustain(7306,60).
sustain(7315,47).
soft(7315,0).
sustain(7325,29).
sustain(7334,11).
sustain(7344,1).
sustain(7354,0).
sustain(7430,7).
sustain(7440,14).
sustain(7450,17).
sustain(7459,20).
sustain(7469,24).
sustain(7478,31).
sustain(7488,41).
sustain(7498,53).
sustain(7507,63).
sustain(7517,71).
sustain(7526,76).
sustain(7536,79).
sustain(7546,80).
sustain(7766,80).
sustain(8285,79).
sustain(8294,77).
sustain(8304,68).
sustain(8314,53).
sustain(8323,33).
sustain(8333,13).
sustain(8342,4).
sustain(8352,4).
sustain(8362,3).
sustain(8371,1).
sustain(8390,2).
sustain(8400,10).
sustain(8410,17).
sustain(8419,21).
sustain(8429,27).
sustain(8438,37).
sustain(8448,49).
sustain(8458,63).
sustain(8467,74).
sustain(8477,81).
sustain(8486,85).
sustain(8496,86).
sustain(8707,84).
sustain(8717,77).
sustain(8726,65).
sustain(8736,49).
sustain(8746,31).
sustain(8755,17).
sustain(8765,13).
sustain(8784,13).
sustain(8794,15).
sustain(8803,17).
sustain(8813,21).
sustain(8822,27).
sustain(8832,36).
sustain(8842,48).
sustain(8851,59).
sustain(8861,67).
sustain(8870,72).
sustain(8880,73).
sustain(9197,72).
sustain(9216,72).
sustain(9274,71).
sustain(9283,71).
sustain(9293,69).
sustain(9302,66).
sustain(9312,58).
sustain(9322,48).
sustain(9331,35).
sustain(9341,20).
sustain(9350,6).
sustain(9360,0).
sustain(9475,7).
sustain(9485,14).
sustain(9494,15).
sustain(9504,17).
sustain(9514,19).
sustain(9523,23).
sustain(9533,27).
sustain(9542,32).
sustain(9552,37).
sustain(9562,43).
sustain(9571,50).
sustain(9581,59).
sustain(9590,68).
sustain(9600,76).
sustain(9610,82).
sustain(9619,84).
soft(9754,0).
sustain(10838,84).
sustain(11136,81).
sustain(11146,73).
sustain(11155,57).
sustain(11165,35).
sustain(11174,12).
sustain(11184,1).
sustain(11222,2).
sustain(11232,11).
sustain(11242,16).
sustain(11251,21).
sustain(11261,28).
sustain(11270,39).
sustain(11280,54).
sustain(11290,69).
sustain(11299,82).
sustain(11309,90).
sustain(11318,93).
sustain(11472,92).
sustain(12038,91).
sustain(12048,85).
sustain(12058,73).
sustain(12067,57).
sustain(12077,38).
sustain(12086,20).
sustain(12096,9).
sustain(12106,8).
sustain(12115,7).
sustain(12125,7).
sustain(12134,6).
sustain(12154,8).
sustain(12163,13).
sustain(12173,16).
sustain(12182,21).
sustain(12192,29).
soft(12192,0).
sustain(12202,43).
sustain(12211,61).
sustain(12221,78).
sustain(12230,92).
sustain(12240,101).
sustain(12250,104).
sustain(12269,105).
sustain(12317,104).
sustain(12326,105).
sustain(12336,104).
sustain(12346,105).
sustain(12365,104).
sustain(12374,105).
sustain(12394,104).
sustain(12403,105).
sustain(12422,104).
sustain(12432,105).
sustain(12451,103).
sustain(12461,97).
sustain(12470,83).
sustain(12480,66).
sustain(12490,46).
sustain(12499,28).
sustain(12509,12).
sustain(12518,8).
sustain(12566,10).
sustain(12576,14).
sustain(12586,16).
sustain(12595,19).
sustain(12605,25).
sustain(12614,34).
sustain(12624,46).
sustain(12634,60).
sustain(12643,74).
sustain(12653,84).
sustain(12662,90).
sustain(12672,91).
sustain(13018,91).
sustain(13037,90).
sustain(13046,89).
sustain(13056,88).
sustain(13066,87).
sustain(13075,86).
sustain(13085,84).
sustain(13094,82).
sustain(13104,79).
sustain(13114,76).
sustain(13123,69).
sustain(13133,56).
sustain(13142,39).
sustain(13152,20).
sustain(13162,3).
sustain(13171,0).
sustain(13286,2).
sustain(13296,14).
sustain(13306,16).
sustain(13315,17).
sustain(13325,21).
sustain(13334,26).
sustain(13344,34).
sustain(13354,43).
sustain(13363,52).
sustain(13373,60).
sustain(13382,66).
sustain(13392,72).
sustain(13402,77).
sustain(13411,79).
sustain(13421,81).
sustain(13968,81).
sustain(13987,82).
sustain(14026,82).
sustain(14083,83).
sustain(14102,84).
sustain(14112,85).
sustain(14122,86).
sustain(14131,87).
sustain(14141,88).
sustain(14160,89).
sustain(14390,88).
sustain(14400,86).
sustain(14410,80).
sustain(14419,74).
sustain(14429,68).
sustain(14438,66).
sustain(14467,67).
sustain(14477,68).
sustain(14486,70).
sustain(14496,73).
sustain(14506,77).
sustain(14515,82).
sustain(14525,87).
sustain(14534,90).
sustain(14544,93).
sustain(14554,95).
sustain(14563,96).
soft(14630,0).
sustain(14813,96).
sustain(14822,95).
sustain(14832,95).
sustain(14842,94).
sustain(14851,94).
sustain(14861,92).
sustain(14870,91).
sustain(14880,90).
sustain(14890,88).
sustain(14899,86).
sustain(14909,85).
sustain(14918,83).
sustain(14928,81).
sustain(14938,78).
sustain(14947,71).
sustain(14957,58).
sustain(14966,40).
sustain(14976,21).
sustain(14986,6).
sustain(14995,0).
sustain(15005,0).
sustain(15062,6).
sustain(15072,14).
sustain(15082,16).
sustain(15091,19).
sustain(15101,24).
sustain(15110,32).
sustain(15120,45).
sustain(15130,58).
sustain(15139,70).
sustain(15149,79).
sustain(15158,84).
sustain(15168,86).
sustain(15331,85).
sustain(15341,80).
sustain(15350,72).
sustain(15360,59).
sustain(15370,41).
sustain(15379,22).
sustain(15389,7).
sustain(15398,5).
sustain(15418,5).
sustain(15437,6).
sustain(15446,13).
sustain(15456,18).
sustain(15466,21).
sustain(15475,28).
sustain(15485,40).
sustain(15494,55).
sustain(15504,70).
sustain(15514,80).
sustain(15523,85).
sustain(15533,86).
sustain(15773,86).
sustain(15782,84).
sustain(15792,81).
sustain(15802,77).
sustain(15811,72).
sustain(15821,63).
sustain(15830,48).
sustain(15840,29).
sustain(15850,12).
sustain(15859,6).
sustain(15878,5).
sustain(15888,4).
sustain(15898,4).
sustain(15907,4).
sustain(15917,10).
sustain(15926,15).
sustain(15936,17).
sustain(15946,20).
sustain(15955,26).
sustain(15965,34).
sustain(15974,45).
sustain(15984,56).
sustain(15994,64).
sustain(16003,70).
sustain(16013,73).
sustain(16022,75).
sustain(16032,75).
sustain(16042,76).
sustain(16253,75).
sustain(16262,74).
sustain(16272,70).
sustain(16282,62).
soft(16282,0).
sustain(16291,50).
sustain(16301,33).
soft(16301,7).
sustain(16310,16).
sustain(16320,8).
soft(16320,10).
sustain(16330,7).
sustain(16368,9).
sustain(16378,14).
sustain(16387,17).
sustain(16397,20).
sustain(16406,25).
sustain(16416,32).
sustain(16426,42).
sustain(16435,52).
sustain(16445,60).
sustain(16454,63).
sustain(16464,64).
sustain(16704,64).
sustain(16733,63).
sustain(16762,63).
sustain(16781,62).
sustain(16810,62).
sustain(16838,61).
sustain(16848,61).
sustain(16858,60).
sustain(16877,60).
sustain(16886,58).
sustain(16896,55).
sustain(16906,50).
sustain(16915,40).
sustain(16925,26).
sustain(16934,9).
sustain(16944,0).
sustain(17069,3).
sustain(17078,11).
sustain(17088,12).
sustain(17098,12).
sustain(17126,13).
sustain(17146,14).
sustain(17155,15).
sustain(17165,16).
sustain(17174,18).
sustain(17184,20).
sustain(17194,23).
sustain(17203,26).
sustain(17213,29).
sustain(17222,31).
sustain(17232,32).
sustain(17424,31).
sustain(17434,29).
sustain(17443,22).
sustain(17453,13).
sustain(17462,6).
sustain(17472,1).
sustain(17482,0).
sustain(17530,3).
sustain(17539,13).
sustain(17549,13).
sustain(17558,14).
sustain(17568,16).
sustain(17578,19).
sustain(17587,22).
sustain(17597,25).
sustain(17606,28).
sustain(17616,30).
sustain(17626,30).
sustain(17875,31).
sustain(17885,31).
sustain(17894,34).
sustain(17904,38).
sustain(17914,42).
sustain(17923,45).
sustain(17933,45).
sustain(18058,46).
sustain(18230,45).
sustain(18240,42).
sustain(18250,34).
sustain(18259,21).
sustain(18269,9).
sustain(18278,5).
sustain(18288,3).
sustain(18298,1).
sustain(18307,0).
sustain(18326,1).
sustain(18336,9).
sustain(18346,13).
sustain(18355,15).
sustain(18365,17).
sustain(18374,21).
sustain(18384,27).
sustain(18394,34).
sustain(18403,41).
sustain(18413,47).
sustain(18422,50).
sustain(18432,53).
sustain(18442,55).
sustain(18451,57).
sustain(18461,59).
sustain(18470,60).
sustain(18480,61).
sustain(18682,60).
sustain(18691,57).
sustain(18701,52).
sustain(18710,41).
sustain(18720,25).
sustain(18730,10).
sustain(18739,5).
sustain(18749,3).
sustain(18758,1).
soft(18758,10).
sustain(18768,1).
sustain(18787,3).
sustain(18797,12).
sustain(18806,16).
sustain(18816,19).
sustain(18826,25).
sustain(18835,33).
sustain(18845,43).
sustain(18854,53).
sustain(18864,60).
sustain(18874,64).
sustain(18883,66).
sustain(18893,67).
sustain(18902,69).
sustain(18912,72).
sustain(18922,75).
sustain(18931,77).
sustain(18941,79).
sustain(18950,79).
sustain(19152,79).
sustain(19162,76).
sustain(19171,70).
sustain(19181,62).
sustain(19190,51).
sustain(19200,36).
sustain(19210,20).
sustain(19219,9).
sustain(19229,6).
sustain(19238,4).
sustain(19248,2).
sustain(19258,2).
sustain(19286,3).
sustain(19296,11).
sustain(19306,15).
sustain(19315,16).
sustain(19325,21).
sustain(19334,29).
sustain(19344,40).
sustain(19354,53).
sustain(19363,64).
sustain(19373,72).
sustain(19382,78).
sustain(19392,82).
sustain(19402,85).
sustain(19411,86).
sustain(19594,85).
sustain(19603,81).
sustain(19613,71).
sustain(19622,59).
sustain(19632,44).
sustain(19642,26).
sustain(19651,11).
sustain(19661,6).
sustain(19680,6).
sustain(19690,5).
sustain(19709,6).
sustain(19718,10).
sustain(19728,14).
sustain(19738,16).
sustain(19747,21).
sustain(19757,29).
sustain(19766,40).
sustain(19776,53).
sustain(19786,65).
sustain(19795,74).
sustain(19805,80).
sustain(19814,83).
sustain(19824,86).
sustain(19834,86).
sustain(20006,86).
sustain(20016,83).
sustain(20026,75).
sustain(20035,62).
sustain(20045,44).
sustain(20054,24).
sustain(20064,8).
sustain(20074,3).
sustain(20131,5).
sustain(20141,11).
sustain(20150,15).
sustain(20160,17).
sustain(20170,23).
sustain(20179,31).
sustain(20189,42).
sustain(20198,53).
soft(20198,10).
sustain(20208,64).
sustain(20218,71).
soft(20218,11).
sustain(20227,76).
sustain(20237,78).
soft(20237,14).
soft(20256,18).
soft(20275,20).
soft(20371,20).
soft(20410,21).
soft(20429,22).
soft(20563,23).
sustain(20573,77).
sustain(20582,76).
soft(20582,22).
sustain(20592,75).
sustain(20602,75).
soft(20602,23).
sustain(20611,74).
sustain(20621,74).
soft(20621,22).
sustain(20630,72).
sustain(20640,70).
sustain(20650,66).
sustain(20659,58).
sustain(20669,47).
sustain(20678,31).
soft(20678,23).
sustain(20688,15).
sustain(20698,4).
sustain(20707,0).
soft(20717,22).
soft(20736,23).
sustain(20813,5).
sustain(20822,14).
sustain(20832,15).
sustain(20842,16).
sustain(20851,19).
sustain(20861,23).
sustain(20870,28).
sustain(20880,32).
sustain(20890,35).
sustain(20899,38).
sustain(20909,43).
sustain(20918,48).
sustain(20928,53).
sustain(20938,59).
sustain(20947,64).
sustain(20957,66).
sustain(20966,67).
sustain(22032,67).
sustain(22042,64).
sustain(22051,58).
sustain(22061,48).
sustain(22070,36).
sustain(22080,23).
sustain(22090,16).
sustain(22118,18).
sustain(22128,20).
sustain(22138,23).
sustain(22147,27).
sustain(22157,33).
sustain(22166,43).
sustain(22176,53).
sustain(22186,60).
sustain(22195,64).
sustain(22205,65).
sustain(22723,64).
sustain(22733,64).
soft(22733,22).
sustain(22742,62).
sustain(22752,59).
sustain(22762,52).
sustain(22771,39).
soft(22771,22).
sustain(22781,21).
sustain(22790,6).
soft(22790,21).
sustain(22800,1).
sustain(22810,0).
soft(22810,20).
soft(22829,15).
soft(22848,9).
sustain(22867,6).
soft(22867,4).
sustain(22877,12).
sustain(22886,13).
soft(22886,3).
sustain(22896,16).
sustain(22906,20).
sustain(22915,26).
sustain(22925,34).
sustain(22934,42).
sustain(22944,50).
sustain(22954,56).
sustain(22963,61).
sustain(22973,63).
soft(22982,2).
soft(23002,2).
soft(23021,0).
sustain(23184,63).
sustain(23194,60).
sustain(23203,53).
sustain(23213,41).
sustain(23222,27).
sustain(23232,15).
sustain(23242,13).
sustain(23270,13).
sustain(23280,16).
sustain(23290,19).
sustain(23299,22).
sustain(23309,29).
sustain(23318,39).
sustain(23328,53).
sustain(23338,66).
sustain(23347,76).
sustain(23357,83).
sustain(23366,86).
sustain(23376,87).
sustain(23578,86).
sustain(23587,83).
sustain(23597,77).
sustain(23606,66).
sustain(23616,52).
sustain(23626,35).
sustain(23635,18).
sustain(23645,7).
sustain(23654,6).
sustain(23683,7).
sustain(23693,13).
sustain(23702,17).
sustain(23712,22).
sustain(23722,30).
sustain(23731,43).
sustain(23741,57).
sustain(23750,71).
sustain(23760,82).
sustain(23770,89).
sustain(23779,93).
sustain(23789,95).
sustain(24019,94).
sustain(24029,91).
sustain(24038,80).
sustain(24048,65).
sustain(24058,49).
sustain(24067,37).
sustain(24077,31).
sustain(24096,32).
sustain(24106,35).
sustain(24115,40).
sustain(24125,47).
sustain(24134,57).
sustain(24144,69).
sustain(24154,79).
sustain(24163,86).
sustain(24173,89).
sustain(24422,89).
sustain(24480,88).
sustain(24490,87).
sustain(24499,82).
sustain(24509,73).
sustain(24518,57).
sustain(24528,35).
sustain(24538,10).
sustain(24547,0).
sustain(24634,7).
sustain(24643,15).
sustain(24653,17).
sustain(24662,21).
sustain(24672,27).
sustain(24682,36).
sustain(24691,46).
sustain(24701,56).
sustain(24710,63).
sustain(24720,68).
sustain(24730,69).
sustain(24749,69).
sustain(24758,69).
sustain(24826,69).
sustain(24845,69).
sustain(24864,69).
sustain(24874,69).
sustain(24893,69).
sustain(24902,69).
sustain(24922,69).
sustain(24960,70).
sustain(24979,70).
sustain(24989,71).
sustain(24998,71).
sustain(25008,72).
sustain(25018,74).
sustain(25027,77).
sustain(25037,80).
sustain(25046,82).
sustain(25056,84).
sustain(25066,86).
sustain(25075,86).
sustain(25085,87).
sustain(25104,88).
sustain(25123,88).
sustain(25133,89).
sustain(25142,89).
sustain(25162,90).
sustain(25181,91).
sustain(25190,92).
sustain(25200,93).
sustain(25210,95).
sustain(25219,97).
sustain(25229,97).
sustain(25238,98).
sustain(25248,97).
sustain(25258,98).
sustain(25267,97).
sustain(25296,98).
sustain(25373,95).
sustain(25382,85).
sustain(25392,66).
sustain(25402,43).
sustain(25411,21).
sustain(25421,7).
sustain(25430,6).
sustain(25459,10).
soft(25459,0).
sustain(25469,14).
sustain(25478,20).
sustain(25488,29).
sustain(25498,45).
sustain(25507,65).
sustain(25517,83).
sustain(25526,97).
sustain(25536,106).
sustain(25546,109).
sustain(25805,106).
sustain(25814,96).
sustain(25824,74).
sustain(25834,47).
sustain(25843,22).
sustain(25853,9).
sustain(25862,10).
sustain(25872,10).
sustain(25882,12).
sustain(25891,15).
sustain(25901,20).
sustain(25910,30).
sustain(25920,47).
sustain(25930,68).
sustain(25939,90).
sustain(25949,107).
sustain(25958,118).
sustain(25968,121).
sustain(25978,121).
sustain(26045,121).
sustain(26083,122).
sustain(26093,121).
sustain(26112,122).
sustain(26122,121).
sustain(26141,122).
sustain(26150,121).
sustain(26170,122).
sustain(26179,121).
sustain(26198,122).
sustain(26208,121).
sustain(26237,122).
sustain(26246,121).
sustain(26266,122).
sustain(26275,121).
sustain(26294,122).
sustain(26314,121).
sustain(26342,122).
sustain(26352,121).
sustain(26400,122).
sustain(26410,121).
sustain(26429,117).
sustain(26438,105).
sustain(26448,80).
sustain(26458,45).
sustain(26467,11).
sustain(26477,0).
sustain(26534,0).
sustain(26544,11).
sustain(26554,17).
sustain(26563,22).
sustain(26573,30).
sustain(26582,44).
sustain(26592,62).
sustain(26602,81).
sustain(26611,95).
sustain(26621,103).
sustain(26630,106).
sustain(26726,106).
sustain(26736,106).
sustain(26870,106).
sustain(26899,107).
sustain(26938,107).
sustain(26947,108).
sustain(26957,109).
sustain(26966,110).
sustain(26976,112).
sustain(26986,113).
sustain(27072,114).
sustain(27235,114).
sustain(27245,114).
sustain(27293,113).
sustain(27302,112).
sustain(27312,109).
sustain(27322,104).
sustain(27331,98).
sustain(27341,93).
sustain(27350,90).
sustain(27370,91).
sustain(27379,92).
sustain(27389,95).
sustain(27398,99).
sustain(27408,102).
sustain(27418,106).
sustain(27427,107).
sustain(27437,108).
sustain(27523,108).
sustain(27533,109).
sustain(27542,109).
sustain(27571,110).
sustain(27658,110).
sustain(27667,111).
sustain(27677,111).
sustain(27715,112).
sustain(27782,112).
sustain(27821,113).
sustain(27859,113).
sustain(27888,114).
sustain(27898,115).
soft(27898,0).
sustain(27907,116).
sustain(27917,116).
sustain(28109,112).
sustain(28118,99).
sustain(28128,72).
sustain(28138,36).
sustain(28147,1).
sustain(28157,0).
sustain(28224,5).
sustain(28234,13).
sustain(28243,17).
sustain(28253,20).
sustain(28262,26).
sustain(28272,34).
sustain(28282,45).
sustain(28291,55).
sustain(28301,63).
sustain(28310,69).
sustain(28320,75).
sustain(28330,80).
sustain(28339,85).
sustain(28349,88).
sustain(28358,89).
sustain(28790,89).
sustain(28848,89).
sustain(28858,85).
sustain(28867,74).
sustain(28877,53).
sustain(28886,28).
sustain(28896,5).
sustain(28906,0).
sustain(28992,1).
sustain(29002,10).
sustain(29011,17).
sustain(29021,23).
sustain(29030,32).
sustain(29040,46).
sustain(29050,62).
sustain(29059,76).
sustain(29069,87).
sustain(29078,92).
sustain(29088,93).
sustain(29693,91).
sustain(29702,82).
sustain(29712,63).
sustain(29722,36).
sustain(29731,6).
sustain(29741,0).
sustain(29760,0).
sustain(29770,2).
sustain(29779,1).
sustain(29789,0).
sustain(29818,4).
sustain(29827,16).
sustain(29837,23).
sustain(29846,31).
sustain(29856,44).
sustain(29866,60).
sustain(29875,76).
sustain(29885,88).
sustain(29894,94).
sustain(29904,95).
soft(30336,0).
sustain(30499,94).
sustain(30509,91).
sustain(30518,79).
sustain(30528,60).
sustain(30538,34).
sustain(30547,6).
sustain(30557,0).
sustain(30586,2).
sustain(30595,0).
sustain(30605,0).
sustain(30672,8).
sustain(30682,20).
sustain(30691,31).
sustain(30701,44).
sustain(30710,58).
sustain(30720,73).
sustain(30730,86).
sustain(30739,95).
sustain(30749,100).
sustain(30758,101).
sustain(30941,99).
sustain(30950,92).
sustain(30960,77).
sustain(30970,55).
sustain(30979,31).
sustain(30989,10).
sustain(30998,5).
sustain(31008,6).
sustain(31018,6).
sustain(31027,11).
sustain(31037,15).
sustain(31046,21).
sustain(31056,31).
sustain(31066,46).
sustain(31075,63).
sustain(31085,79).
sustain(31094,89).
sustain(31104,93).
sustain(31709,92).
sustain(31718,90).
sustain(31728,82).
sustain(31738,67).
sustain(31747,46).
sustain(31757,20).
sustain(31766,0).
sustain(31843,12).
sustain(31853,20).
sustain(31862,27).
sustain(31872,40).
sustain(31882,57).
sustain(31891,76).
sustain(31901,92).
sustain(31910,103).
sustain(31920,108).
sustain(32726,108).
sustain(32736,105).
sustain(32746,98).
sustain(32755,85).
sustain(32765,69).
sustain(32774,55).
soft(32774,0).
sustain(32784,42).
sustain(32794,34).
sustain(32803,31).
sustain(32813,32).
sustain(32822,33).
sustain(32832,37).
sustain(32842,42).
sustain(32851,51).
sustain(32861,63).
sustain(32870,75).
sustain(32880,86).
sustain(32890,92).
sustain(32899,96).
sustain(32909,97).
sustain(33206,95).
sustain(33216,87).
sustain(33226,72).
sustain(33235,53).
sustain(33245,34).
sustain(33254,18).
sustain(33264,11).
sustain(33293,12).
sustain(33302,15).
sustain(33312,19).
sustain(33322,26).
sustain(33331,36).
sustain(33341,51).
sustain(33350,66).
sustain(33360,79).
sustain(33370,87).
sustain(33379,90).
soft(33696,1).
soft(33715,5).
soft(33734,9).
soft(33754,9).
soft(33773,10).
soft(33811,10).
soft(33830,11).
soft(33850,11).
soft(33869,13).
soft(33888,15).
soft(33907,18).
soft(33926,20).
soft(33946,21).
soft(33965,22).
sustain(34138,89).
sustain(34147,86).
sustain(34157,80).
sustain(34166,73).
sustain(34176,61).
sustain(34186,41).
sustain(34195,18).
sustain(34205,0).
sustain(34301,6).
sustain(34310,12).
sustain(34320,14).
sustain(34330,17).
sustain(34339,21).
sustain(34349,27).
sustain(34358,35).
sustain(34368,45).
sustain(34378,53).
sustain(34387,59).
sustain(34397,64).
sustain(34406,68).
sustain(34416,72).
sustain(34426,76).
sustain(34435,78).
sustain(34445,78).
sustain(34656,79).
sustain(34685,79).
sustain(34714,80).
sustain(34819,80).
sustain(34896,81).
sustain(34954,81).
sustain(35155,80).
sustain(35165,74).
sustain(35174,63).
sustain(35184,48).
sustain(35194,31).
sustain(35203,17).
sustain(35213,13).
sustain(35242,15).
sustain(35251,18).
sustain(35261,22).
sustain(35270,29).
sustain(35280,41).
sustain(35290,57).
sustain(35299,74).
sustain(35309,89).
sustain(35318,99).
sustain(35328,106).
sustain(35338,107).
sustain(35558,105).
sustain(35568,98).
sustain(35578,86).
sustain(35587,70).
sustain(35597,54).
sustain(35606,38).
sustain(35616,25).
sustain(35626,19).
sustain(35635,20).
sustain(35645,21).
sustain(35654,24).
sustain(35664,28).
sustain(35674,35).
sustain(35683,45).
sustain(35693,57).
sustain(35702,68).
sustain(35712,76).
sustain(35722,79).
sustain(35731,80).
soft(35942,21).
soft(35962,18).
soft(35981,10).
soft(36000,2).
soft(36019,0).
sustain(36250,79).
sustain(36259,76).
sustain(36269,71).
sustain(36278,63).
sustain(36288,48).
sustain(36298,29).
sustain(36307,10).
sustain(36317,1).
sustain(36326,0).
sustain(36394,1).
sustain(36403,11).
sustain(36413,13).
sustain(36422,15).
sustain(36432,17).
sustain(36442,22).
sustain(36451,28).
sustain(36461,36).
sustain(36470,45).
sustain(36480,52).
sustain(36490,59).
sustain(36499,63).
sustain(36509,66).
sustain(36518,67).
sustain(37075,68).
sustain(37258,68).
sustain(37267,68).
sustain(37286,68).
sustain(37296,68).
sustain(37315,68).
sustain(37325,68).
sustain(37421,68).
sustain(37430,68).
sustain(37450,68).
sustain(37459,68).
sustain(37690,68).
sustain(37699,68).
sustain(37776,68).
sustain(37786,68).
sustain(37862,68).
sustain(37872,68).
sustain(37987,67).
sustain(37997,64).
sustain(38006,60).
sustain(38016,52).
sustain(38026,40).
sustain(38035,25).
sustain(38045,12).
sustain(38054,5).
sustain(38064,2).
sustain(38074,0).
sustain(38131,2).
sustain(38141,12).
sustain(38150,14).
sustain(38160,15).
sustain(38170,19).
sustain(38179,25).
sustain(38189,35).
sustain(38198,46).
sustain(38208,58).
sustain(38218,67).
sustain(38227,74).
sustain(38237,78).
sustain(38246,80).
sustain(38256,81).
soft(38458,0).
sustain(38957,79).
sustain(38966,75).
sustain(38976,63).
sustain(38986,45).
sustain(38995,24).
sustain(39005,7).
sustain(39014,4).
sustain(39024,3).
sustain(39053,4).
sustain(39062,9).
sustain(39072,14).
sustain(39082,16).
sustain(39091,20).
sustain(39101,27).
sustain(39110,37).
sustain(39120,50).
sustain(39130,64).
sustain(39139,76).
sustain(39149,85).
sustain(39158,90).
sustain(39168,93).
sustain(39418,91).
sustain(39427,84).
sustain(39437,72).
sustain(39446,59).
sustain(39456,45).
sustain(39466,33).
sustain(39475,26).
sustain(39485,26).
sustain(39494,26).
sustain(39504,28).
sustain(39514,31).
sustain(39523,35).
sustain(39533,42).
sustain(39542,52).
sustain(39552,64).
sustain(39562,74).
sustain(39571,79).
sustain(39581,80).
sustain(40090,79).
sustain(40099,77).
sustain(40109,72).
sustain(40118,64).
sustain(40128,49).
sustain(40138,28).
sustain(40147,5).
sustain(40157,0).
sustain(40262,7).
sustain(40272,13).
sustain(40282,14).
sustain(40291,16).
sustain(40301,19).
sustain(40310,25).
sustain(40320,33).
sustain(40330,41).
sustain(40339,48).
sustain(40349,52).
sustain(40358,55).
sustain(40368,57).
sustain(40378,59).
sustain(40387,60).
sustain(40397,62).
sustain(40406,64).
sustain(40416,66).
sustain(40426,67).
soft(40896,0).
sustain(40934,67).
sustain(41030,68).
sustain(41242,68).
sustain(41251,68).
sustain(41270,68).
sustain(41280,68).
sustain(41299,68).
sustain(41309,68).
sustain(41328,68).
sustain(41338,68).
sustain(41357,68).
sustain(41366,68).
sustain(41395,68).
sustain(41549,69).
sustain(41674,69).
sustain(41808,70).
sustain(41827,70).
sustain(41846,70).
sustain(41856,70).
sustain(41866,70).
sustain(41885,66).
sustain(41894,56).
sustain(41904,39).
sustain(41914,20).
sustain(41923,6).
sustain(41933,5).
sustain(41942,5).
sustain(41971,7).
sustain(41981,13).
sustain(41990,15).
sustain(42000,17).
sustain(42010,22).
sustain(42019,29).
sustain(42029,39).
sustain(42038,50).
sustain(42048,59).
sustain(42058,65).
sustain(42067,69).
sustain(42077,70).
sustain(42086,70).
sustain(42298,71).
sustain(42346,71).
sustain(42355,72).
sustain(42365,73).
sustain(42374,74).
sustain(42384,74).
sustain(42394,75).
sustain(42403,75).
sustain(42490,76).
sustain(42614,76).
sustain(42739,75).
sustain(42749,69).
sustain(42758,59).
sustain(42768,47).
sustain(42778,34).
sustain(42787,23).
sustain(42797,19).
sustain(42835,21).
sustain(42845,24).
sustain(42854,30).
sustain(42864,39).
sustain(42874,52).
sustain(42883,63).
sustain(42893,70).
sustain(42902,71).
sustain(42998,71).
soft(43334,0).
sustain(43766,70).
sustain(43776,67).
sustain(43786,63).
sustain(43795,53).
sustain(43805,38).
sustain(43814,22).
sustain(43824,11).
sustain(43834,8).
sustain(43843,7).
sustain(43853,5).
sustain(43862,3).
sustain(43872,2).
sustain(43901,3).
sustain(43910,10).
sustain(43920,14).
sustain(43930,15).
sustain(43939,17).
sustain(43949,21).
sustain(43958,25).
sustain(43968,29).
sustain(43978,34).
sustain(43987,39).
sustain(43997,44).
sustain(44006,49).
sustain(44016,52).
sustain(44026,53).
sustain(44150,54).
sustain(44208,54).
sustain(44227,55).
sustain(44237,58).
sustain(44246,62).
sustain(44256,67).
sustain(44266,71).
sustain(44275,73).
sustain(44381,73).
sustain(44400,74).
sustain(44477,74).
sustain(44486,75).
sustain(44525,75).
sustain(44554,75).
sustain(44592,75).
sustain(45533,74).
sustain(45542,68).
sustain(45552,56).
sustain(45562,37).
sustain(45571,15).
sustain(45581,0).
sustain(45667,7).
sustain(45677,13).
sustain(45686,16).
sustain(45696,21).
sustain(45706,29).
sustain(45715,41).
sustain(45725,57).
sustain(45734,72).
sustain(45744,83).
sustain(45754,89).
sustain(45763,91).
soft(45773,0).
sustain(45869,91).
sustain(45917,89).
sustain(45926,82).
sustain(45936,68).
sustain(45946,49).
sustain(45955,29).
sustain(45965,12).
sustain(45974,8).
sustain(46013,10).
sustain(46022,14).
sustain(46032,18).
sustain(46042,23).
sustain(46051,32).
sustain(46061,44).
sustain(46070,57).
sustain(46080,69).
sustain(46090,77).
sustain(46099,80).
sustain(46109,81).
sustain(46387,78).
sustain(46397,71).
sustain(46406,59).
sustain(46416,42).
sustain(46426,21).
sustain(46435,6).
sustain(46445,3).
sustain(46483,5).
sustain(46493,13).
sustain(46502,17).
sustain(46512,22).
sustain(46522,30).
sustain(46531,44).
sustain(46541,62).
sustain(46550,76).
sustain(46560,84).
sustain(46570,86).
sustain(46810,85).
sustain(46819,84).
sustain(46829,82).
sustain(46838,77).
sustain(46848,72).
sustain(46858,64).
sustain(46867,52).
sustain(46877,37).
sustain(46886,23).
sustain(46896,15).
sustain(46934,17).
sustain(46944,20).
sustain(46954,23).
sustain(46963,28).
sustain(46973,35).
sustain(46982,44).
sustain(46992,52).
sustain(47002,57).
sustain(47011,58).
sustain(47434,58).
sustain(47443,57).
sustain(47453,56).
sustain(47462,52).
sustain(47472,44).
sustain(47482,30).
sustain(47491,12).
sustain(47501,0).
sustain(47597,3).
sustain(47606,12).
sustain(47616,14).
sustain(47626,15).
sustain(47635,18).
sustain(47645,23).
sustain(47654,30).
sustain(47664,37).
sustain(47674,42).
sustain(47683,46).
sustain(47693,48).
sustain(47702,49).
sustain(47846,48).
sustain(47856,44).
sustain(47866,36).
sustain(47875,27).
sustain(47885,18).
sustain(47894,15).
sustain(47942,16).
sustain(47952,19).
sustain(47962,22).
sustain(47971,28).
sustain(47981,39).
sustain(47990,52).
sustain(48000,66).
sustain(48010,75).
sustain(48019,81).
sustain(48029,82).
sustain(48163,81).
sustain(48173,78).
sustain(48182,75).
sustain(48192,73).
sustain(48202,73).
sustain(48211,72).
soft(48211,0).
sustain(48221,69).
sustain(48230,62).
sustain(48240,52).
sustain(48250,39).
sustain(48259,26).
sustain(48269,15).
sustain(48278,11).
sustain(48298,11).
sustain(48307,10).
sustain(48326,11).
sustain(48355,13).
sustain(48365,16).
sustain(48374,19).
sustain(48384,24).
sustain(48394,33).
sustain(48403,45).
sustain(48413,59).
sustain(48422,71).
sustain(48432,79).
sustain(48442,83).
sustain(48451,85).
sustain(48739,85).
sustain(48749,81).
sustain(48758,74).
sustain(48768,65).
sustain(48778,54).
sustain(48787,43).
sustain(48797,35).
sustain(48806,30).
sustain(48835,31).
sustain(48845,33).
sustain(48854,36).
sustain(48864,40).
sustain(48874,45).
sustain(48883,52).
sustain(48893,61).
sustain(48902,69).
sustain(48912,75).
sustain(48922,80).
sustain(48931,82).
sustain(48941,84).
sustain(48950,85).
sustain(49238,83).
sustain(49248,78).
sustain(49258,71).
sustain(49267,61).
sustain(49277,48).
sustain(49286,33).
sustain(49296,19).
sustain(49306,11).
sustain(49315,11).
sustain(49334,11).
sustain(49344,12).
sustain(49354,15).
sustain(49363,17).
sustain(49373,19).
sustain(49382,24).
sustain(49392,31).
sustain(49402,41).
sustain(49411,52).
sustain(49421,63).
sustain(49430,72).
sustain(49440,79).
sustain(49450,83).
sustain(49459,85).
sustain(49728,84).
sustain(49738,81).
sustain(49747,74).
sustain(49757,65).
sustain(49766,52).
sustain(49776,37).
sustain(49786,23).
sustain(49795,15).
sustain(49805,14).
sustain(49834,15).
sustain(49843,16).
sustain(49853,19).
sustain(49862,21).
sustain(49872,26).
sustain(49882,35).
sustain(49891,47).
sustain(49901,59).
sustain(49910,70).
sustain(49920,77).
sustain(49930,83).
sustain(49939,86).
sustain(50170,85).
sustain(50179,80).
sustain(50189,72).
sustain(50198,59).
sustain(50208,42).
sustain(50218,24).
sustain(50227,10).
sustain(50237,7).
sustain(50275,9).
sustain(50285,13).
sustain(50294,16).
sustain(50304,19).
sustain(50314,26).
sustain(50323,37).
sustain(50333,51).
sustain(50342,66).
sustain(50352,78).
sustain(50362,86).
sustain(50371,91).
sustain(50381,92).
sustain(50621,90).
sustain(50630,84).
sustain(50640,73).
sustain(50650,58).
soft(50650,0).
sustain(50659,38).
sustain(50669,17).
sustain(50678,4).
sustain(50688,2).
sustain(50736,7).
sustain(50746,13).
sustain(50755,15).
sustain(50765,17).
sustain(50774,23).
sustain(50784,31).
sustain(50794,41).
sustain(50803,51).
sustain(50813,60).
sustain(50822,66).
sustain(50832,70).
sustain(50842,72).
sustain(50851,73).
sustain(51197,72).
sustain(51206,72).
sustain(51216,71).
sustain(51235,71).
sustain(51245,70).
sustain(51254,69).
sustain(51264,68).
sustain(51274,65).
sustain(51283,58).
sustain(51293,44).
sustain(51302,26).
sustain(51312,8).
sustain(51322,0).
sustain(51437,2).
sustain(51446,11).
sustain(51456,12).
sustain(51466,13).
sustain(51475,15).
sustain(51485,18).
sustain(51494,21).
sustain(51504,24).
sustain(51514,28).
sustain(51523,32).
sustain(51533,39).
sustain(51542,46).
sustain(51552,51).
sustain(51562,54).
sustain(51571,56).
sustain(51581,57).
sustain(51686,58).
sustain(51946,58).
sustain(51974,59).
sustain(51994,59).
sustain(52042,60).
sustain(52061,62).
sustain(52070,65).
sustain(52080,69).
sustain(52090,73).
sustain(52099,76).
sustain(52109,77).
sustain(52118,77).
sustain(52176,78).
sustain(52186,78).
sustain(52195,79).
sustain(52205,80).
sustain(52214,83).
sustain(52224,86).
sustain(52234,88).
sustain(52243,89).
sustain(52349,90).
sustain(52464,90).
sustain(52474,91).
sustain(52493,91).
sustain(52512,91).
sustain(52531,91).
sustain(52550,91).
sustain(52560,91).
sustain(52579,91).
sustain(52589,91).
sustain(52598,91).
sustain(52608,91).
sustain(52618,91).
sustain(52637,91).
sustain(52656,91).
sustain(52666,91).
sustain(52675,91).
sustain(52685,91).
sustain(52704,92).
sustain(52714,92).
soft(53088,0).
sustain(53376,92).
sustain(53386,89).
sustain(53395,82).
sustain(53405,70).
sustain(53414,54).
sustain(53424,33).
sustain(53434,11).
sustain(53443,0).
sustain(53510,9).
sustain(53520,13).
sustain(53530,15).
sustain(53539,20).
sustain(53549,28).
sustain(53558,40).
sustain(53568,52).
sustain(53578,64).
sustain(53587,72).
sustain(53597,77).
sustain(53606,79).
sustain(53616,81).
sustain(54278,79).
sustain(54288,73).
sustain(54298,61).
sustain(54307,44).
sustain(54317,27).
sustain(54326,13).
sustain(54336,11).
sustain(54365,12).
sustain(54374,15).
sustain(54384,18).
sustain(54394,23).
sustain(54403,31).
sustain(54413,45).
sustain(54422,61).
sustain(54432,76).
sustain(54442,88).
sustain(54451,98).
sustain(54461,105).
sustain(54470,108).
sustain(54480,109).
sustain(54691,107).
sustain(54701,102).
sustain(54710,90).
sustain(54720,73).
sustain(54730,55).
sustain(54739,41).
sustain(54749,29).
sustain(54758,22).
sustain(54768,21).
sustain(54787,21).
sustain(54797,23).
sustain(54806,26).
sustain(54816,29).
sustain(54826,35).
sustain(54835,43).
sustain(54845,52).
sustain(54854,62).
sustain(54864,68).
sustain(54874,73).
sustain(54883,75).
sustain(54893,77).
sustain(54902,77).
sustain(55152,77).
sustain(55162,75).
sustain(55171,72).
sustain(55181,64).
sustain(55190,49).
sustain(55200,28).
sustain(55210,6).
sustain(55219,0).
sustain(55315,12).
sustain(55325,14).
sustain(55334,16).
sustain(55344,19).
sustain(55354,25).
sustain(55363,34).
sustain(55373,43).
sustain(55382,52).
sustain(55392,58).
sustain(55402,62).
sustain(55411,64).
sustain(55421,65).
sustain(55430,66).
soft(55526,0).
sustain(55622,66).
sustain(55642,67).
sustain(55651,68).
sustain(55661,69).
sustain(55670,72).
sustain(55680,75).
sustain(55690,78).
sustain(55699,79).
sustain(55709,80).
sustain(55738,80).
sustain(55766,81).
sustain(55872,81).
sustain(55978,82).
sustain(56016,81).
sustain(56026,76).
sustain(56035,67).
sustain(56045,55).
sustain(56054,43).
sustain(56064,34).
sustain(56074,32).
sustain(56083,33).
sustain(56093,34).
sustain(56102,38).
sustain(56112,43).
sustain(56122,50).
sustain(56131,61).
sustain(56141,74).
sustain(56150,85).
sustain(56160,92).
sustain(56170,98).
sustain(56179,101).
sustain(56198,101).
sustain(56218,101).
sustain(56237,101).
sustain(56246,101).
sustain(56266,101).
sustain(56294,101).
sustain(56323,101).
sustain(56333,101).
sustain(56362,101).
sustain(56371,101).
sustain(56381,101).
sustain(56390,101).
sustain(56419,97).
sustain(56429,87).
sustain(56438,73).
sustain(56448,62).
sustain(56458,55).
sustain(56467,51).
sustain(56477,50).
sustain(56506,51).
sustain(56515,52).
sustain(56525,56).
sustain(56534,64).
sustain(56544,75).
sustain(56554,86).
sustain(56563,94).
sustain(56573,97).
sustain(56621,98).
sustain(56630,100).
sustain(56640,103).
sustain(56650,106).
sustain(56659,109).
sustain(56726,109).
sustain(56736,110).
sustain(56746,111).
sustain(56755,112).
sustain(56765,112).
sustain(56774,113).
sustain(56822,113).
sustain(56842,113).
sustain(56918,113).
sustain(56928,113).
sustain(57005,113).
sustain(57014,112).
sustain(57024,106).
sustain(57034,92).
sustain(57043,74).
sustain(57053,55).
sustain(57062,37).
sustain(57072,19).
sustain(57082,8).
sustain(57091,6).
sustain(57130,7).
sustain(57139,13).
sustain(57149,18).
sustain(57158,24).
sustain(57168,34).
sustain(57178,49).
sustain(57187,65).
sustain(57197,77).
sustain(57206,85).
sustain(57216,87).
sustain(57475,87).
sustain(57533,88).
sustain(57562,88).
sustain(57571,89).
sustain(57581,89).
sustain(57590,90).
sustain(57648,90).
sustain(57658,91).
sustain(57667,92).
sustain(57677,94).
sustain(57686,96).
sustain(57696,98).
sustain(57706,99).
sustain(57715,100).
sustain(57782,100).
sustain(57792,100).
sustain(57802,100).
sustain(57821,100).
sustain(57840,100).
sustain(57869,100).
sustain(57878,99).
sustain(57888,93).
sustain(57898,78).
sustain(57907,57).
sustain(57917,32).
sustain(57926,11).
sustain(57936,5).
sustain(57965,6).
soft(57965,0).
sustain(57974,12).
sustain(57984,17).
sustain(57994,23).
sustain(58003,34).
sustain(58013,51).
sustain(58022,73).
sustain(58032,92).
sustain(58042,106).
sustain(58051,112).
sustain(58061,113).
sustain(58253,110).
sustain(58262,103).
sustain(58272,86).
sustain(58282,65).
sustain(58291,45).
sustain(58301,32).
sustain(58310,29).
sustain(58320,30).
sustain(58330,31).
sustain(58339,35).
sustain(58349,41).
sustain(58358,51).
sustain(58368,65).
sustain(58378,79).
sustain(58387,91).
sustain(58397,99).
sustain(58406,102).
sustain(58454,102).
sustain(58464,102).
sustain(58474,102).
sustain(58493,102).
sustain(58531,102).
sustain(58541,102).
sustain(58579,102).
sustain(58589,102).
sustain(58598,102).
sustain(58608,102).
sustain(58618,102).
sustain(58627,102).
sustain(58656,102).
sustain(58675,102).
sustain(58685,102).
sustain(58694,102).
sustain(58723,102).
sustain(58742,102).
sustain(58752,101).
sustain(58762,97).
sustain(58771,88).
sustain(58781,73).
sustain(58790,52).
sustain(58800,26).
sustain(58810,0).
sustain(58819,0).
sustain(58886,1).
sustain(58896,14).
sustain(58906,20).
sustain(58915,25).
sustain(58925,33).
sustain(58934,43).
sustain(58944,56).
sustain(58954,69).
sustain(58963,81).
sustain(58973,91).
sustain(58982,95).
sustain(58992,96).
sustain(59328,96).
sustain(59376,97).
sustain(59501,98).
sustain(59510,99).
sustain(59520,102).
sustain(59530,106).
sustain(59539,111).
sustain(59549,115).
sustain(59558,116).
sustain(59578,113).
sustain(59587,106).
sustain(59597,91).
sustain(59606,69).
sustain(59616,48).
sustain(59626,32).
sustain(59635,29).
sustain(59645,31).
sustain(59654,33).
sustain(59664,37).
sustain(59674,44).
sustain(59683,56).
sustain(59693,71).
sustain(59702,87).
sustain(59712,101).
sustain(59722,110).
sustain(59731,114).
sustain(59990,113).
sustain(60000,108).
sustain(60010,94).
sustain(60019,71).
sustain(60029,47).
sustain(60038,30).
sustain(60048,27).
sustain(60058,30).
sustain(60067,34).
sustain(60077,39).
sustain(60086,49).
sustain(60096,63).
sustain(60106,79).
sustain(60115,95).
sustain(60125,107).
sustain(60134,115).
sustain(60144,116).
soft(60403,0).
sustain(60595,117).
sustain(60605,118).
sustain(60614,119).
sustain(60643,115).
sustain(60653,99).
sustain(60662,68).
sustain(60672,26).
sustain(60682,0).
sustain(60701,2).
sustain(60710,7).
sustain(60720,11).
sustain(60730,21).
sustain(60739,38).
sustain(60749,65).
sustain(60758,100).
sustain(60768,127).
sustain(60806,125).
sustain(60816,126).
sustain(60854,126).
sustain(60874,127).
sustain(61306,127).
sustain(61507,126).
sustain(61517,117).
sustain(61526,95).
sustain(61536,61).
sustain(61546,30).
sustain(61555,19).
sustain(61565,24).
sustain(61574,29).
sustain(61584,35).
sustain(61594,47).
sustain(61603,65).
sustain(61613,90).
sustain(61622,118).
sustain(61632,127).
sustain(61891,112).
sustain(61901,83).
sustain(61910,46).
sustain(61920,16).
sustain(61930,13).
sustain(61939,20).
sustain(61949,25).
sustain(61958,33).
sustain(61968,48).
sustain(61978,73).
sustain(61987,105).
sustain(61997,127).
sustain(62333,126).
sustain(62342,106).
sustain(62352,69).
sustain(62362,24).
sustain(62371,0).
sustain(62390,6).
sustain(62400,11).
sustain(62410,19).
sustain(62419,32).
sustain(62429,56).
sustain(62438,86).
sustain(62448,116).
sustain(62458,127).
sustain(62765,117).
sustain(62774,88).
sustain(62784,49).
sustain(62794,15).
sustain(62803,8).
sustain(62813,18).
sustain(62822,23).
sustain(62832,34).
sustain(62842,54).
soft(62842,0).
sustain(62851,85).
sustain(62861,120).
sustain(62870,127).
sustain(63235,121).
sustain(63245,99).
sustain(63254,66).
sustain(63264,35).
sustain(63274,17).
sustain(63283,16).
sustain(63293,19).
sustain(63302,25).
sustain(63312,42).
sustain(63322,72).
sustain(63331,111).
sustain(63341,127).
sustain(63370,124).
sustain(63379,123).
sustain(63389,127).
sustain(63706,108).
sustain(63715,74).
sustain(63725,36).
sustain(63734,13).
sustain(63744,18).
sustain(63754,27).
sustain(63763,40).
sustain(63773,65).
sustain(63782,100).
sustain(63792,127).
sustain(63821,126).
sustain(63830,122).
sustain(63840,127).
sustain(64541,120).
sustain(64550,93).
sustain(64560,53).
sustain(64570,12).
sustain(64579,0).
sustain(64598,6).
sustain(64608,7).
sustain(64618,2).
sustain(64627,0).
sustain(64742,12).
sustain(64752,35).
sustain(64762,63).
sustain(64771,91).
sustain(64781,117).
sustain(64790,127).
soft(65280,0).
sustain(66010,127).
sustain(67229,127).
soft(67718,0).
sustain(68323,124).
sustain(68333,115).
sustain(68342,101).
sustain(68352,84).
sustain(68362,64).
sustain(68371,42).
sustain(68381,20).
sustain(68390,3).
sustain(68400,0).
sustain(68506,6).
sustain(68515,13).
sustain(68525,17).
sustain(68534,21).
sustain(68544,27).
sustain(68554,33).
sustain(68563,40).
sustain(68573,47).
sustain(68582,52).
sustain(68592,58).
sustain(68602,63).
sustain(68611,66).
sustain(68621,69).
sustain(68630,72).
sustain(68640,76).
sustain(68650,80).
sustain(68659,84).
sustain(68669,87).
sustain(68678,90).
sustain(68688,91).
sustain(68784,92).
sustain(68794,92).
sustain(68803,94).
sustain(68813,95).
sustain(68880,95).
sustain(68890,96).
sustain(68899,97).
sustain(68909,99).
sustain(68918,101).
sustain(68928,102).
sustain(68938,103).
sustain(68995,103).
sustain(69005,104).
sustain(69014,105).
sustain(69024,107).
sustain(69034,109).
sustain(69043,109).
sustain(69053,110).
sustain(69149,110).
sustain(69158,111).
sustain(69168,112).
sustain(69178,114).
sustain(69187,115).
sustain(69216,115).
sustain(69226,115).
sustain(69254,115).
sustain(69274,116).
sustain(69293,116).
sustain(69677,117).
soft(70157,0).
sustain(70186,115).
sustain(70195,107).
sustain(70205,94).
sustain(70214,74).
sustain(70224,50).
sustain(70234,25).
sustain(70243,5).
sustain(70253,0).
sustain(70310,4).
sustain(70320,12).
sustain(70330,16).
sustain(70339,22).
sustain(70349,31).
sustain(70358,44).
sustain(70368,59).
sustain(70378,75).
sustain(70387,88).
sustain(70397,100).
sustain(70406,108).
sustain(70416,110).
sustain(70694,111).
sustain(70742,111).
sustain(70771,112).
sustain(70790,112).
sustain(71040,108).
sustain(71050,99).
sustain(71059,85).
sustain(71069,67).
sustain(71078,47).
sustain(71088,26).
sustain(71098,10).
sustain(71107,7).
sustain(71146,11).
sustain(71155,16).
sustain(71165,21).
sustain(71174,29).
sustain(71184,39).
sustain(71194,53).
sustain(71203,69).
sustain(71213,86).
sustain(71222,100).
sustain(71232,112).
sustain(71242,116).
sustain(71261,116).
sustain(71366,113).
sustain(71376,106).
sustain(71386,93).
sustain(71395,80).
sustain(71405,69).
sustain(71414,59).
sustain(71424,49).
sustain(71434,42).
sustain(71443,41).
sustain(71453,43).
sustain(71462,47).
sustain(71472,53).
sustain(71482,62).
sustain(71491,73).
sustain(71501,87).
sustain(71510,102).
sustain(71520,114).
sustain(71530,119).
soft(71923,2).
soft(71942,4).
sustain(71962,119).
soft(71962,4).
sustain(71981,118).
sustain(72019,118).
sustain(72048,117).
sustain(72058,116).
sustain(72067,115).
sustain(72077,108).
sustain(72086,97).
sustain(72096,81).
sustain(72106,61).
sustain(72115,37).
sustain(72125,13).
sustain(72134,0).
sustain(72240,9).
sustain(72250,15).
sustain(72259,17).
sustain(72269,19).
sustain(72278,23).
sustain(72288,29).
sustain(72298,34).
sustain(72307,38).
sustain(72317,42).
sustain(72326,47).
sustain(72336,52).
sustain(72346,57).
sustain(72355,60).
sustain(72365,63).
sustain(72374,64).
sustain(72384,65).
sustain(72394,66).
sustain(72403,68).
sustain(72413,69).
sustain(72422,69).
sustain(72461,70).
sustain(72480,70).
sustain(72490,72).
sustain(72499,74).
sustain(72509,75).
sustain(72605,75).
sustain(72970,76).
sustain(72979,76).
sustain(72989,77).
sustain(72998,77).
sustain(73018,78).
sustain(73037,78).
sustain(73046,79).
sustain(73123,79).
sustain(73142,80).
sustain(73152,81).
sustain(73162,82).
sustain(73171,84).
sustain(73181,84).
sustain(73248,85).
sustain(73267,86).
sustain(73277,87).
sustain(73286,88).
sustain(73296,89).
sustain(73306,90).
sustain(73882,89).
sustain(73891,85).
sustain(73901,73).
sustain(73910,54).
sustain(73920,31).
sustain(73930,10).
sustain(73939,1).
sustain(73949,0).
sustain(74006,1).
sustain(74016,11).
sustain(74026,16).
sustain(74035,20).
sustain(74045,26).
sustain(74054,33).
sustain(74064,43).
sustain(74074,52).
sustain(74083,60).
sustain(74093,65).
sustain(74102,68).
sustain(74112,70).
sustain(74122,70).
sustain(74150,71).
sustain(74333,71).
sustain(74342,73).
sustain(74352,75).
sustain(74362,78).
sustain(74371,81).
sustain(74381,83).
sustain(74390,85).
sustain(74400,86).
soft(74400,4).
sustain(74429,87).
sustain(74496,87).
sustain(74506,88).
sustain(74765,87).
sustain(74774,85).
sustain(74784,78).
sustain(74794,66).
sustain(74803,47).
sustain(74813,28).
sustain(74822,10).
sustain(74832,4).
sustain(74842,1).
sustain(74851,0).
sustain(74890,0).
sustain(74899,4).
sustain(74909,13).
sustain(74918,15).
sustain(74928,17).
sustain(74938,20).
sustain(74947,24).
sustain(74957,29).
sustain(74966,36).
sustain(74976,43).
sustain(74986,50).
sustain(74995,55).
sustain(75005,56).
sustain(75859,54).
sustain(75869,45).
sustain(75878,30).
sustain(75888,10).
sustain(75898,0).
sustain(75994,3).
sustain(76003,11).
sustain(76013,14).
sustain(76022,16).
sustain(76032,19).
sustain(76042,23).
sustain(76051,30).
sustain(76061,37).
sustain(76070,44).
sustain(76080,50).
sustain(76090,55).
sustain(76099,58).
sustain(76109,60).
sustain(76118,63).
sustain(76128,65).
sustain(76138,68).
sustain(76147,70).
sustain(76157,72).
sustain(76166,73).
sustain(76493,73).
sustain(76502,73).
sustain(76512,73).
sustain(76531,73).
sustain(76541,73).
soft(76742,5).
soft(76762,5).
soft(76781,8).
soft(76800,11).
soft(76819,13).
soft(76838,14).
sustain(76963,74).
sustain(76973,76).
sustain(76982,78).
sustain(76992,79).
sustain(77002,80).
soft(77184,15).
soft(77203,14).
soft(77242,15).
soft(77510,16).
soft(77530,19).
soft(77549,22).
soft(77568,24).
soft(77626,25).
soft(77645,24).
soft(77722,25).
soft(77741,24).
soft(77760,25).
soft(77952,26).
soft(77971,29).
soft(77990,33).
soft(78010,36).
soft(78029,37).
soft(78048,38).
sustain(78221,80).
soft(78221,39).
soft(78259,39).
soft(78278,40).
soft(78298,42).
soft(78317,44).
soft(78336,46).
soft(78355,48).
soft(78374,48).
soft(78394,49).
soft(78490,49).
soft(78509,50).
soft(78528,51).
soft(78547,52).
soft(78566,55).
soft(78586,57).
soft(78605,60).
soft(78624,63).
soft(78643,65).
soft(78662,66).
soft(78682,67).
soft(78739,67).
soft(78778,68).
soft(78797,69).
soft(78816,70).
soft(78835,72).
soft(78854,75).
soft(78874,77).
soft(78893,79).
soft(78912,79).
soft(78931,80).
soft(78950,80).
soft(78970,81).
soft(78989,82).
soft(79008,82).
soft(79027,83).
soft(79066,83).
soft(79104,84).
soft(79142,84).
soft(79181,85).
soft(79238,85).
soft(79258,86).
soft(79296,86).
soft(79315,87).
soft(79334,87).
soft(79392,88).
sustain(79440,80).
sustain(80246,80).
sustain(80266,79).
sustain(80275,79).
sustain(80285,78).
sustain(80294,77).
sustain(80304,76).
sustain(80314,73).
sustain(80323,70).
sustain(80333,67).
sustain(80342,65).
sustain(80352,63).
sustain(80362,61).
sustain(80371,58).
sustain(80381,54).
sustain(80390,50).
sustain(80400,46).
sustain(80410,41).
sustain(80419,35).
sustain(80429,28).
sustain(80438,22).
sustain(80448,18).
sustain(80458,17).
sustain(80467,15).
sustain(80477,13).
sustain(80486,12).
sustain(80496,10).
sustain(80506,8).
sustain(80515,6).
sustain(80525,3).
sustain(80534,1).
sustain(80986,1).
sustain(80995,5).
sustain(81005,9).
sustain(81014,10).
sustain(81034,11).
sustain(81053,11).
sustain(81062,12).
sustain(81072,12).
sustain(81082,14).
sustain(81091,15).
sustain(81101,16).
sustain(81110,17).
sustain(81120,19).
sustain(81130,20).
sustain(81139,21).
sustain(81149,22).
sustain(81158,23).
sustain(81168,23).
sustain(81178,25).
sustain(81187,28).
sustain(81197,31).
sustain(81206,36).
sustain(81216,43).
sustain(81226,48).
sustain(81235,53).
sustain(81245,56).
sustain(81254,56).
sustain(81293,57).
sustain(81302,57).
sustain(81312,59).
sustain(81322,63).
sustain(81331,67).
sustain(81341,70).
sustain(81350,73).
sustain(81360,73).
sustain(81485,74).
sustain(81494,73).
sustain(81552,74).
sustain(81562,73).
sustain(81821,74).
sustain(81830,73).
soft(81830,88).
sustain(82118,73).
sustain(82176,72).
sustain(82195,72).
sustain(82205,71).
sustain(82243,71).
sustain(82272,69).
sustain(82282,66).
sustain(82291,62).
sustain(82301,58).
sustain(82310,53).
sustain(82320,50).
sustain(82330,47).
sustain(82339,45).
sustain(82349,44).
sustain(82358,43).
sustain(82368,42).
sustain(82378,39).
sustain(82387,33).
sustain(82397,25).
sustain(82406,17).
sustain(82416,13).
sustain(82426,11).
sustain(82435,7).
sustain(82445,2).
sustain(82454,0).
soft(83558,86).
soft(83578,80).
soft(83597,73).
soft(83616,67).
soft(83635,62).
soft(83654,60).
sustain(83674,0).
soft(83674,60).
soft(83770,59).
soft(83789,55).
soft(83808,50).
soft(83827,45).
soft(83846,44).
soft(83904,43).
soft(83923,42).
soft(83942,39).
