info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p10.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 10).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,2890,3641,35,0,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,3749,4547,49,0,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n2,56,3764,4384,35,0,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n3,40,3778,5484,22,0,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n4,59,4475,4883,28,0,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n5,47,4488,4968,25,0,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,4940,5179,50,0,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,4963,5225,32,0,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n8,64,5378,5600,61,0,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n9,59,5407,5700,42,0,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n10,47,5430,5974,26,0,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,5888,7979,57,0,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n12,63,5912,7825,41,0,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n13,57,5924,6462,29,0,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n14,35,5928,7128,32,0,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n15,59,6448,6977,34,0,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n16,47,6478,6955,29,0,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,6884,7135,36,0,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n18,59,7310,7882,38,0,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n19,47,7333,7831,26,0,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n21,57,7782,8484,33,0,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n20,35,7762,9265,29,0,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n22,68,8296,8564,51,0,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-deletion.
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n23,47,8333,8833,30,0,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n25,68,8725,9148,59,0,0).
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-deletion.
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n26,57,8766,8947,42,0,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n27,66,9150,9493,65,0,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n28,59,9185,9283,44,0,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n29,47,9196,9691,35,0,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n30,68,9623,11557,53,0,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n31,64,9641,9954,43,0,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n32,56,9658,9998,32,0,0).
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n33,40,9674,11166,26,0,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n34,59,10186,10495,34,0,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n35,47,10196,10756,25,0,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n36,56,10632,10909,30,0,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n37,59,11065,11449,30,0,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n38,47,11075,11605,25,0,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n40,56,11500,11704,32,0,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n39,40,11497,12890,28,0,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n41,69,11932,12163,44,0,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n43,64,11987,12043,28,0,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n42,47,11981,12421,28,0,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n44,69,12340,12730,62,0,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n45,59,12379,12803,43,0,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n46,68,12743,12922,70,0,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n47,64,12779,12827,47,0,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n48,47,12791,13291,34,0,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n49,73,13226,13823,70,0,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n51,63,13273,13752,39,0,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n50,35,13272,14692,29,0,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n52,69,13757,13814,43,0,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n53,47,13780,14221,33,0,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n54,59,14136,14645,40,0,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n55,71,14537,14698,57,0,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n56,63,14572,15089,42,0,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n57,47,14585,15115,34,0,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n58,69,15036,15280,57,0,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n59,59,15059,15565,37,0,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n60,40,15073,16598,30,0,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n61,68,15613,15792,54,0,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n63,64,15649,15690,35,0,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n62,47,15635,16109,30,0,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n64,63,16022,16255,56,0,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n65,56,16057,16252,35,0,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n66,64,16428,16687,61,0,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n68,59,16469,16789,26,0,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n67,47,16447,16926,34,0,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n69,66,16895,18980,51,0,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n72,61,16952,17215,30,0,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n70,57,16931,17546,34,0,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n71,35,16939,18329,30,0,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n73,63,17416,17719,39,0,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n75,59,17470,17927,14,0,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n74,47,17435,17940,27,0,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n77,61,17866,18080,33,0,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n76,57,17866,18409,28,0,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n78,63,18288,18854,41,0,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n79,59,18302,18920,26,0,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n80,47,18318,18916,29,0,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n81,61,18756,18989,33,0,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n83,57,18766,18989,29,0,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n82,35,18760,20866,29,0,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n84,68,19298,19584,43,0,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n87,63,19339,19519,32,0,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n85,59,19331,19502,33,0,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n86,47,19339,19950,28,0,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n88,68,19726,19988,49,0,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n89,61,19769,20027,41,0,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n90,57,19774,19870,32,0,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n91,66,20192,20393,53,0,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n94,63,20250,20327,28,0,0).
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n92,59,20240,20312,29,0,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n93,47,20249,20764,24,0,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n95,64,20774,22477,41,0,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n97,56,20792,21518,31,0,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n96,40,20788,22380,24,0,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n99,59,21420,21623,15,0,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n98,47,21386,21758,22,0,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n100,56,21834,22067,31,0,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n102,59,22319,22453,27,0,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n101,47,22309,22494,25,0,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n103,68,22892,23369,46,0,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n104,62,22913,23324,32,0,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n105,40,22961,24202,20,0,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n106,69,23398,23774,52,0,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n108,64,23461,23854,27,0,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n107,52,23428,23911,40,0,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n109,66,23773,24115,60,0,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n110,62,23796,24130,44,0,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n111,68,24162,24420,66,0,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n112,64,24181,24457,53,0,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n113,52,24188,24638,42,0,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n114,69,24570,24934,64,0,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n115,61,24593,24922,52,0,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n116,45,24600,25770,38,0,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n117,71,24973,25296,70,0,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n118,64,24996,25187,49,0,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n119,52,25025,25459,39,0,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n120,68,25322,25656,73,0,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n121,61,25350,25576,55,0,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n122,69,25678,26258,78,0,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n123,64,25718,26032,51,0,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n124,52,25730,26197,41,0,0).
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n125,73,26172,26851,78,0,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n126,61,26207,26694,54,0,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n127,45,26232,27714,35,0,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n128,64,26755,27109,44,0,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n129,54,26789,27142,36,0,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n130,66,27085,28302,69,0,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n131,61,27121,27336,46,0,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n132,64,27462,27884,52,0,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n133,54,27479,27863,43,0,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n134,59,27804,28312,55,0,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n135,47,27806,29236,53,0,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n136,64,28182,28387,47,0,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n137,54,28196,28663,47,0,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1])-note(n138,70,28442,28642,57,0,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n140,68,28513,28921,73,0,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n139,59,28498,28836,54,0,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n141,66,28854,29768,79,0,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n142,64,28873,29165,67,0,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n143,54,28884,29275,54,0,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n144,58,29221,29724,68,0,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n145,49,29240,31111,61,0,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n146,64,29602,29856,64,0,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n147,54,29622,30090,55,0,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1])-note(n148,70,29915,30080,51,0,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n149,68,29978,30520,78,0,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-note(n150,58,29996,30280,61,0,0).
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n151,66,30402,30962,78,0,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n152,64,30422,30574,65,0,0).
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n153,54,30425,30614,53,0,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n154,71,30911,32838,70,0,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n157,63,30940,33032,53,0,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n156,57,30938,31206,46,0,0).
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n155,47,30937,31157,42,0,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n158,59,31517,32222,42,0,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n159,54,31526,32263,33,0,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n160,57,32059,32333,34,0,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n161,59,32616,32983,27,0,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n162,54,32627,33030,21,0,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n163,68,33725,34235,45,0,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n165,64,33756,34031,30,0,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n164,56,33750,34481,27,0,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n166,40,33761,35668,28,0,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n168,59,34597,34849,11,0,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n167,47,34592,34981,25,0,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n169,63,35050,35336,44,0,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n170,56,35075,35312,34,0,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n171,64,35498,35737,62,0,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n172,59,35518,35843,41,0,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n173,47,35526,36037,34,0,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n174,66,36012,38118,56,0,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n175,63,36034,37910,40,0,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n176,57,36047,36498,33,0,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n177,35,36058,37433,27,0,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n178,59,36620,36857,36,0,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n179,47,36632,37142,27,0,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n180,57,37052,37282,38,0,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n181,59,37478,38006,29,0,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n182,47,37490,38018,28,0,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n183,57,37926,38610,38,0,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n184,35,37931,39764,29,0,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n185,68,38420,38695,48,0,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-deletion.
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n186,47,38470,39049,32,0,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n187,68,38852,39235,51,0,0).
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n188,63,38896,39187,40,0,0).
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-deletion.
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n189,66,39246,39586,65,0,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-deletion.
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n190,47,39304,39763,34,0,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n192,68,39710,41690,56,0,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n191,64,39707,40153,27,0,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n193,56,39724,40098,43,0,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n194,40,39740,41146,29,0,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n195,59,40280,40746,36,0,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n196,47,40288,40825,31,0,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n197,56,40703,40954,47,0,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n199,59,41112,41424,43,0,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n198,47,41105,41542,36,0,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n200,56,41526,41736,51,0,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n201,40,41545,42882,36,0,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n202,69,41962,42206,59,0,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n203,64,41999,42400,42,0,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n204,47,42012,42564,35,0,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n205,69,42337,42776,73,0,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n206,59,42379,42820,52,0,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n207,68,42740,42913,79,0,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n208,64,42774,42846,59,0,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n209,47,42778,43286,39,0,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n210,73,43244,43829,79,0,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n211,63,43288,43752,51,0,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n212,35,43316,45097,31,0,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n213,69,43760,43822,57,0,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n214,47,43792,44297,38,0,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n215,59,44138,44598,51,0,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n216,71,44537,44707,69,0,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n217,63,44572,45090,43,0,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n218,47,44588,45078,34,0,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n219,69,45046,45319,62,0,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n220,59,45078,45698,41,0,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n221,40,45084,47022,27,0,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n222,68,45610,45830,54,0,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n224,64,45643,45716,41,0,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n223,47,45638,46117,32,0,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n225,63,46007,46304,56,0,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n226,56,46037,46280,40,0,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n227,64,46396,46670,63,0,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n228,59,46415,46829,44,0,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n229,47,46428,46904,31,0,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n230,66,46823,48869,61,0,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n233,61,46880,47154,33,0,0).
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n231,57,46866,47327,37,0,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n232,35,46867,48067,28,0,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n234,63,47298,47590,43,0,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n235,59,47322,47658,27,0,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n236,47,47328,47808,31,0,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n237,61,47726,48020,41,0,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n238,57,47732,47964,34,0,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n239,63,48161,48595,44,0,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n241,59,48187,48796,27,0,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n240,47,48175,48667,27,0,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n242,61,48602,48799,40,0,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n244,57,48625,48841,36,0,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n243,35,48617,50833,32,0,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n245,68,49151,49523,51,0,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n248,63,49201,49456,34,0,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n247,59,49192,49351,36,0,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n246,47,49190,49814,29,0,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n249,68,49663,50005,49,0,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n251,61,49697,49928,33,0,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n250,57,49681,49832,34,0,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n252,66,50142,50342,45,0,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n255,63,50192,50424,19,0,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n253,59,50166,50360,32,0,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n254,47,50184,50860,28,0,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n256,64,50756,52534,38,0,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n257,56,50791,51505,30,0,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n258,40,50792,52436,22,0,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n259,59,51386,51755,21,0,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n260,47,51392,51884,21,0,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n261,56,51846,52229,31,0,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n262,59,52361,52529,24,0,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n263,47,52372,52567,27,0,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n264,71,53108,53600,44,0,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n265,66,53117,53749,32,0,0).
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n266,62,53125,53532,35,0,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n267,40,53159,54832,21,0,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n268,73,53855,54068,47,0,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n271,68,53900,54101,31,0,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n270,64,53886,54018,32,0,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n269,52,53873,54535,27,0,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n272,73,54295,54463,56,0,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n273,66,54324,54631,40,0,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n274,62,54325,54401,35,0,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n275,71,54714,54871,53,0,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n278,68,54752,54970,35,0,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n277,64,54743,54814,35,0,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n276,52,54731,55422,25,0,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n279,69,55183,55613,47,0,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n280,61,55210,55540,38,0,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n281,45,55213,56567,30,0,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n283,71,55705,55940,44,0,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n284,64,55735,55927,37,0,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n282,52,55700,56162,30,0,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n286,68,56111,56350,45,0,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n285,61,56110,56267,38,0,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n287,69,56489,56570,59,0,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n289,64,56503,56539,46,0,0).
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n288,52,56502,56766,43,0,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n290,75,56896,57276,67,0,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n292,72,56922,57334,52,0,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n291,66,56920,57113,49,0,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n293,44,56951,58258,34,0,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n294,76,57310,57480,77,0,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n295,68,57332,57518,59,0,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n296,56,57353,57787,45,0,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n297,76,57660,57824,83,0,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n298,70,57678,57964,63,0,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n299,66,57692,57758,52,0,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n300,75,58006,58291,81,0,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n302,72,58020,58142,60,0,0).
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n301,68,58019,58193,64,0,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n303,56,58039,58325,48,0,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n304,73,58367,58682,79,0,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n306,64,58386,58774,61,0,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n305,49,58382,59515,57,0,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n307,75,58736,59009,78,0,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n308,68,58763,59042,57,0,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n309,56,58766,59222,56,0,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n310,72,59062,59300,78,0,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n311,64,59093,59366,58,0,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n312,73,59407,59718,87,0,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n314,68,59442,59524,53,0,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n313,56,59424,59532,67,0,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n315,76,59843,60073,91,0,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n318,64,59869,60011,77,0,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n316,70,59861,60209,70,0,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n317,58,59867,60259,67,0,0).
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n321,54,59885,60240,51,0,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n319,52,59875,60263,53,0,0).
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n320,49,59885,60252,50,0,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n322,78,60352,60553,92,0,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n323,70,60373,60649,61,0,0).
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n324,66,60379,60560,70,0,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n326,58,60383,60619,69,0,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n328,54,60395,60624,49,0,0).
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n329,52,60396,60629,53,0,0).
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n325,49,60380,60613,50,0,0).
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n331,75,60713,60914,93,0,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n333,70,60732,60988,67,0,0).
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n332,63,60726,60803,81,0,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n334,58,60742,60977,70,0,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n337,54,60764,60959,56,0,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n336,52,60761,60980,51,0,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n335,49,60744,60970,54,0,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n338,76,61079,61232,93,0,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n340,70,61098,61361,77,0,0).
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n339,64,61093,61207,82,0,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n342,58,61103,61345,75,0,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n343,54,61117,61369,54,0,0).
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n344,52,61121,61394,52,0,0).
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n341,49,61102,61338,58,0,0).
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n345,78,61454,61699,95,0,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n347,66,61462,61687,89,0,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n346,70,61459,61783,77,0,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n348,58,61471,61806,78,0,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n351,54,61489,61812,62,0,0).
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n350,52,61489,62154,57,0,0).
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n349,48,61484,61792,65,0,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n352,80,61860,61987,97,0,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n353,70,61871,62186,80,0,0).
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n354,68,61878,62044,82,0,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n355,58,61891,62144,73,0,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n357,54,61910,62126,53,0,0).
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-deletion.
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n356,48,61906,62093,63,0,0).
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n358,76,62272,62456,95,0,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n359,70,62281,62513,80,0,0).
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n360,64,62284,62393,82,0,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n361,58,62302,62477,67,0,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n364,54,62327,62532,50,0,0).
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n363,52,62314,62530,54,0,0).
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n362,48,62310,62479,56,0,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n365,78,62778,63020,95,0,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n366,70,62792,63054,71,0,0).
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n367,66,62794,62946,78,0,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n368,58,62803,63028,63,0,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n371,54,62818,63026,52,0,0).
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n370,52,62818,63108,47,0,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n369,48,62815,63044,51,0,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n372,80,63506,65581,97,0,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n373,76,63517,65600,79,0,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n374,68,63522,64295,79,0,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n375,59,63526,67262,58,0,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n376,56,63536,66883,53,0,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n377,52,63539,68609,45,0,0).
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n378,47,63544,66990,51,0,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n379,71,64252,64736,52,0,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n380,68,64663,65000,53,0,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n381,71,65051,65534,53,0,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n382,68,65462,65952,56,0,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n383,78,65935,66310,75,0,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n384,71,65981,66394,41,0,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n385,76,66336,66802,73,0,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n386,68,66377,66728,53,0,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n387,73,66751,67370,74,0,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n388,71,66773,67279,58,0,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n389,75,67300,68723,74,0,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n390,63,67320,67883,53,0,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n391,54,67332,69028,38,0,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n393,66,67844,68342,40,0,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n392,59,67841,68269,44,0,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n395,63,68227,68648,56,0,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n394,47,68225,68982,55,0,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n396,66,68623,68816,64,0,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n397,59,68634,68893,47,0,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n398,76,69169,69511,81,0,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n399,64,69194,69928,57,0,0).
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n400,49,69210,69949,41,0,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n401,75,69804,70138,74,0,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n402,68,69842,70346,50,0,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n403,56,69863,70289,35,0,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n404,73,70250,70699,67,0,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n405,64,70267,70559,54,0,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n406,44,70276,70950,38,0,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n407,68,70679,71165,70,0,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n408,56,70714,71041,38,0,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n409,71,71140,72474,63,0,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n410,59,71162,71736,45,0,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n411,51,71172,72690,32,0,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n412,63,71632,72061,38,0,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n413,56,71668,72028,25,0,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n414,59,72042,72306,40,0,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n415,44,72050,72516,33,0,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n417,63,72551,72704,37,0,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n416,56,72548,72821,32,0,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n418,73,73222,73493,48,0,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n419,61,73240,73736,40,0,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n420,45,73256,73816,31,0,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n421,71,73832,74089,52,0,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n422,64,73879,74215,33,0,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n423,52,73880,74450,29,0,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n424,69,74286,74800,51,0,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n425,61,74318,74743,40,0,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n426,40,74322,74928,34,0,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n427,64,74773,74930,53,0,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n428,52,74792,75445,35,0,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n429,68,75413,79657,44,0,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n430,56,75434,76142,34,0,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n431,47,75444,76650,27,0,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n432,59,76040,76508,30,0,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n433,52,76048,76586,27,0,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n435,56,76512,76876,31,0,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n434,40,76507,77150,26,0,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n436,59,76960,77428,35,0,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n437,52,76987,77532,27,0,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n438,56,77440,78082,33,0,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n439,47,77473,78757,21,0,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n440,59,77957,78578,25,0,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n441,52,77994,78721,27,0,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n442,56,78562,79448,26,0,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n443,40,78588,84172,19,0,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n444,59,79310,79625,27,0,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n445,47,79340,84173,20,0,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n447,68,80526,80814,33,0,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1])-note(n449,66,80812,81299,39,0,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n450,64,81306,84234,33,0,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n448,56,80552,84036,22,0,0).
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,3).
soft(0,0).
sustain(1190,4).
sustain(1200,5).
sustain(1229,6).
sustain(1238,6).
sustain(1248,7).
sustain(2006,8).
sustain(2016,10).
sustain(2026,11).
sustain(2045,12).
sustain(2054,13).
sustain(2074,13).
sustain(2083,14).
sustain(2093,14).
sustain(2112,15).
sustain(2141,15).
sustain(2160,16).
sustain(2170,16).
sustain(2179,17).
sustain(2189,17).
sustain(2198,18).
sustain(2208,18).
sustain(2218,19).
sustain(2227,19).
sustain(2237,20).
sustain(2246,21).
sustain(2256,21).
sustain(2266,22).
sustain(2275,22).
sustain(2294,23).
sustain(2304,24).
sustain(2314,24).
sustain(2333,25).
sustain(2342,25).
sustain(2352,26).
sustain(2362,26).
sustain(2381,27).
sustain(2390,27).
sustain(2400,28).
sustain(2410,28).
sustain(2419,29).
sustain(2429,31).
sustain(2438,33).
soft(2438,0).
sustain(2448,37).
sustain(2458,41).
sustain(2467,46).
sustain(2477,51).
sustain(2486,55).
sustain(2496,59).
sustain(2506,63).
sustain(2515,67).
sustain(2525,71).
sustain(2534,75).
sustain(2544,78).
sustain(2554,80).
sustain(2563,82).
sustain(2573,84).
sustain(2582,85).
sustain(2592,86).
sustain(2669,86).
sustain(2678,87).
sustain(2688,88).
sustain(2698,89).
sustain(2707,90).
sustain(2717,91).
sustain(2736,91).
sustain(2755,92).
sustain(2765,93).
sustain(2774,94).
sustain(2784,96).
sustain(2794,98).
sustain(2803,99).
sustain(2813,100).
sustain(2842,100).
sustain(2851,101).
sustain(2861,101).
sustain(2870,102).
sustain(2880,103).
sustain(2890,104).
sustain(2899,105).
sustain(2909,105).
sustain(3014,106).
sustain(3034,106).
sustain(3610,106).
sustain(3619,105).
sustain(3629,103).
sustain(3638,102).
sustain(3648,102).
sustain(3658,100).
sustain(3667,99).
sustain(3677,97).
sustain(3686,96).
sustain(3696,95).
sustain(3706,94).
sustain(3715,93).
sustain(3725,91).
sustain(3734,88).
sustain(3744,87).
sustain(3754,86).
sustain(3763,83).
sustain(3773,78).
sustain(3782,71).
sustain(3792,65).
sustain(3802,58).
sustain(3811,50).
sustain(3821,42).
sustain(3830,33).
sustain(3840,25).
sustain(3850,18).
sustain(3859,14).
sustain(3869,12).
sustain(3878,9).
sustain(3888,6).
sustain(3898,6).
sustain(3955,7).
sustain(3965,10).
sustain(3974,12).
sustain(3984,13).
sustain(3994,15).
sustain(4003,17).
sustain(4013,19).
sustain(4022,22).
sustain(4032,25).
sustain(4042,28).
sustain(4051,30).
sustain(4061,32).
sustain(4070,34).
sustain(4080,37).
sustain(4090,41).
sustain(4099,46).
sustain(4109,50).
sustain(4118,54).
sustain(4128,58).
sustain(4138,63).
sustain(4147,68).
sustain(4157,75).
sustain(4166,80).
sustain(4176,85).
sustain(4186,89).
sustain(4195,91).
sustain(4205,92).
sustain(4339,93).
sustain(4714,93).
soft(4877,0).
sustain(4973,94).
sustain(5002,94).
sustain(5050,95).
sustain(5146,95).
sustain(5395,96).
sustain(5443,96).
sustain(5798,96).
sustain(5808,94).
sustain(5818,92).
sustain(5827,90).
sustain(5837,87).
sustain(5846,86).
sustain(5856,85).
sustain(5866,82).
sustain(5875,79).
sustain(5885,75).
sustain(5894,69).
sustain(5904,63).
sustain(5914,57).
sustain(5923,49).
sustain(5933,41).
sustain(5942,33).
sustain(5952,25).
sustain(5962,18).
sustain(5971,13).
sustain(5981,10).
sustain(5990,6).
sustain(6000,1).
sustain(6010,1).
sustain(6134,2).
sustain(6144,7).
sustain(6154,12).
sustain(6163,13).
sustain(6173,16).
sustain(6182,19).
sustain(6192,22).
sustain(6202,25).
sustain(6211,28).
sustain(6221,29).
sustain(6230,30).
sustain(6240,31).
sustain(6250,32).
sustain(6259,34).
sustain(6269,36).
sustain(6278,39).
sustain(6288,43).
sustain(6298,48).
sustain(6307,52).
sustain(6317,57).
sustain(6326,61).
sustain(6336,66).
sustain(6346,71).
sustain(6355,75).
sustain(6365,79).
sustain(6374,82).
sustain(6384,84).
sustain(6394,86).
sustain(6403,86).
sustain(6480,87).
sustain(6499,87).
sustain(6509,88).
sustain(6518,88).
sustain(6528,89).
sustain(6538,89).
sustain(6547,90).
sustain(6576,90).
sustain(6586,91).
sustain(6595,91).
sustain(6605,92).
sustain(6614,93).
sustain(6624,93).
sustain(6634,94).
sustain(6643,94).
sustain(6653,95).
sustain(6672,95).
sustain(6682,96).
sustain(6691,97).
sustain(6701,97).
sustain(6710,98).
sustain(6749,98).
sustain(6758,98).
sustain(6768,98).
sustain(6778,98).
sustain(6787,98).
sustain(6826,98).
sustain(6835,98).
sustain(6845,98).
sustain(6854,98).
sustain(6893,98).
sustain(6902,98).
sustain(6912,98).
sustain(6922,98).
sustain(6941,98).
sustain(6960,98).
sustain(6979,98).
sustain(6989,98).
sustain(7008,98).
sustain(7018,98).
sustain(7027,98).
sustain(7037,98).
sustain(7075,98).
sustain(7085,98).
sustain(7094,98).
sustain(7104,98).
sustain(7123,98).
sustain(7133,98).
sustain(7142,98).
sustain(7152,98).
sustain(7190,98).
sustain(7200,98).
sustain(7210,98).
sustain(7219,98).
sustain(7238,98).
sustain(7248,98).
sustain(7258,98).
sustain(7267,98).
sustain(7306,98).
sustain(7315,98).
soft(7315,0).
sustain(7325,98).
sustain(7334,98).
sustain(7373,98).
sustain(7382,98).
sustain(7392,98).
sustain(7402,98).
sustain(7459,98).
sustain(7469,98).
sustain(7478,98).
sustain(7488,98).
sustain(7498,98).
sustain(7507,98).
sustain(7517,98).
sustain(7526,98).
sustain(7555,98).
sustain(7565,98).
sustain(7584,98).
sustain(7603,98).
sustain(7622,98).
sustain(7632,97).
sustain(7642,97).
sustain(7651,96).
sustain(7661,95).
sustain(7670,94).
sustain(7680,92).
sustain(7690,90).
sustain(7699,87).
sustain(7709,84).
sustain(7718,81).
sustain(7728,77).
sustain(7738,70).
sustain(7747,61).
sustain(7757,52).
sustain(7766,45).
sustain(7776,39).
sustain(7786,34).
sustain(7795,28).
sustain(7805,24).
sustain(7814,23).
sustain(7872,24).
sustain(7882,26).
sustain(7891,28).
sustain(7901,31).
sustain(7910,35).
sustain(7920,38).
sustain(7930,39).
sustain(7939,42).
sustain(7949,46).
sustain(7958,51).
sustain(7968,57).
sustain(7978,62).
sustain(7987,67).
sustain(7997,73).
sustain(8006,78).
sustain(8016,83).
sustain(8026,86).
sustain(8035,88).
sustain(8045,88).
sustain(8314,89).
sustain(8342,89).
sustain(8400,90).
sustain(8486,90).
sustain(8592,91).
sustain(8678,91).
sustain(8736,92).
sustain(8774,92).
sustain(8842,93).
sustain(9533,92).
sustain(9542,90).
sustain(9552,88).
sustain(9562,85).
sustain(9571,83).
sustain(9581,81).
sustain(9590,79).
sustain(9600,75).
sustain(9610,67).
sustain(9619,59).
sustain(9629,51).
sustain(9638,42).
sustain(9648,32).
sustain(9658,22).
sustain(9667,13).
sustain(9677,9).
sustain(9686,5).
sustain(9696,1).
sustain(9706,1).
soft(9754,0).
sustain(9773,1).
sustain(9782,3).
sustain(9792,8).
sustain(9802,12).
sustain(9811,14).
sustain(9821,18).
sustain(9830,22).
sustain(9840,28).
sustain(9850,32).
sustain(9859,38).
sustain(9869,44).
sustain(9878,50).
sustain(9888,56).
sustain(9898,61).
sustain(9907,66).
sustain(9917,71).
sustain(9926,76).
sustain(9936,79).
sustain(9946,82).
sustain(9955,85).
sustain(9965,86).
sustain(10032,87).
sustain(10042,87).
sustain(10051,88).
sustain(10061,88).
sustain(10070,89).
sustain(10080,90).
sustain(10090,90).
sustain(10099,91).
sustain(10138,91).
sustain(10147,92).
sustain(10166,93).
sustain(10176,93).
sustain(10186,94).
sustain(10195,95).
sustain(10205,95).
sustain(10214,96).
sustain(10224,97).
sustain(10234,97).
sustain(10310,98).
sustain(10349,98).
sustain(10368,99).
sustain(10454,99).
sustain(10493,100).
sustain(10502,99).
sustain(10531,100).
sustain(11750,100).
soft(12192,0).
sustain(12374,100).
sustain(12394,101).
sustain(12499,101).
sustain(12509,101).
sustain(12518,101).
sustain(12816,102).
sustain(13104,101).
sustain(13114,100).
sustain(13123,98).
sustain(13133,94).
sustain(13142,91).
sustain(13152,88).
sustain(13162,85).
sustain(13171,83).
sustain(13181,80).
sustain(13190,73).
sustain(13200,63).
sustain(13210,51).
sustain(13219,39).
sustain(13229,28).
sustain(13238,18).
sustain(13248,11).
sustain(13258,7).
sustain(13267,2).
sustain(13277,0).
sustain(13402,1).
sustain(13411,7).
sustain(13421,13).
sustain(13430,15).
sustain(13440,19).
sustain(13450,25).
sustain(13459,33).
sustain(13469,41).
sustain(13478,50).
sustain(13488,59).
sustain(13498,66).
sustain(13507,74).
sustain(13517,80).
sustain(13526,85).
sustain(13536,88).
sustain(13546,89).
sustain(13603,90).
sustain(13613,91).
sustain(13622,92).
sustain(13632,93).
sustain(13642,95).
sustain(13651,97).
sustain(13661,98).
sustain(13670,98).
sustain(13709,99).
sustain(13718,99).
sustain(13728,100).
sustain(13738,101).
sustain(13747,102).
sustain(13757,103).
sustain(13766,104).
sustain(13776,105).
sustain(13786,106).
sustain(13795,107).
sustain(13805,107).
sustain(13843,108).
sustain(13872,108).
sustain(13891,109).
sustain(13920,109).
sustain(13949,110).
sustain(14189,110).
sustain(14246,111).
sustain(14266,110).
sustain(14285,111).
soft(14630,0).
sustain(14947,110).
sustain(14957,109).
sustain(14966,107).
sustain(14976,104).
sustain(14986,101).
sustain(14995,96).
sustain(15005,89).
sustain(15014,83).
sustain(15024,77).
sustain(15034,69).
sustain(15043,57).
sustain(15053,42).
sustain(15062,28).
sustain(15072,17).
sustain(15082,12).
sustain(15091,8).
sustain(15101,2).
sustain(15110,0).
sustain(15158,1).
sustain(15168,4).
sustain(15178,9).
sustain(15187,13).
sustain(15197,15).
sustain(15206,20).
sustain(15216,25).
sustain(15226,32).
sustain(15235,40).
sustain(15245,50).
sustain(15254,60).
sustain(15264,68).
sustain(15274,76).
sustain(15283,82).
sustain(15293,88).
sustain(15302,90).
sustain(15312,91).
sustain(15408,91).
sustain(15437,92).
sustain(15504,92).
sustain(15629,93).
sustain(15638,94).
sustain(15648,94).
sustain(15658,95).
sustain(15811,95).
sustain(16061,96).
sustain(16762,95).
sustain(16771,94).
sustain(16781,92).
sustain(16790,91).
sustain(16800,89).
sustain(16810,87).
sustain(16819,85).
sustain(16829,84).
sustain(16838,82).
sustain(16848,80).
sustain(16858,75).
sustain(16867,68).
sustain(16877,61).
sustain(16886,53).
sustain(16896,44).
sustain(16906,35).
sustain(16915,26).
sustain(16925,17).
sustain(16934,12).
sustain(16944,10).
sustain(16954,6).
sustain(16963,2).
sustain(16973,2).
sustain(17059,3).
sustain(17069,8).
soft(17069,0).
sustain(17078,12).
sustain(17088,14).
sustain(17098,18).
sustain(17107,23).
sustain(17117,29).
sustain(17126,35).
sustain(17136,41).
sustain(17146,48).
sustain(17155,54).
sustain(17165,60).
sustain(17174,64).
sustain(17184,67).
sustain(17194,70).
sustain(17203,72).
sustain(17213,73).
sustain(17251,73).
sustain(17261,74).
sustain(17270,75).
sustain(17280,77).
sustain(17290,79).
sustain(17299,81).
sustain(17309,83).
sustain(17318,84).
sustain(17328,85).
sustain(17443,86).
sustain(17491,86).
sustain(17597,87).
sustain(18038,87).
sustain(18048,87).
sustain(18202,87).
sustain(18221,87).
sustain(18355,87).
sustain(18374,87).
sustain(18499,87).
sustain(18518,87).
sustain(18595,87).
sustain(18614,87).
sustain(18672,86).
sustain(18682,83).
sustain(18691,81).
sustain(18701,77).
sustain(18710,73).
sustain(18720,64).
sustain(18730,54).
sustain(18739,44).
sustain(18749,36).
sustain(18758,28).
sustain(18768,22).
sustain(18778,17).
sustain(18787,16).
sustain(18797,16).
sustain(18835,17).
sustain(18845,18).
sustain(18854,20).
sustain(18864,22).
sustain(18874,26).
sustain(18883,30).
sustain(18893,34).
sustain(18902,38).
sustain(18912,42).
sustain(18922,48).
sustain(18931,54).
sustain(18941,59).
sustain(18950,65).
sustain(18960,69).
sustain(18970,74).
sustain(18979,77).
sustain(18989,80).
sustain(18998,82).
sustain(19008,83).
soft(19507,0).
sustain(19690,82).
sustain(19699,79).
sustain(19709,75).
sustain(19718,69).
sustain(19728,63).
sustain(19738,55).
sustain(19747,49).
sustain(19757,45).
sustain(19766,43).
sustain(19824,44).
sustain(19834,46).
sustain(19843,48).
sustain(19853,50).
sustain(19862,50).
sustain(19872,51).
sustain(19882,53).
sustain(19891,56).
sustain(19901,60).
sustain(19910,64).
sustain(19920,67).
sustain(19930,70).
sustain(19939,72).
sustain(19949,75).
sustain(19958,77).
sustain(19968,78).
sustain(19978,79).
sustain(20659,78).
sustain(20669,78).
sustain(20678,77).
sustain(20698,76).
sustain(20707,75).
sustain(20717,75).
sustain(20726,74).
sustain(20736,72).
sustain(20746,69).
sustain(20755,66).
sustain(20765,62).
sustain(20774,57).
sustain(20784,53).
sustain(20794,48).
sustain(20803,41).
sustain(20813,34).
sustain(20822,28).
sustain(20832,21).
sustain(20842,17).
sustain(20851,15).
sustain(20861,12).
sustain(20870,9).
sustain(20880,6).
sustain(20890,5).
sustain(21024,5).
sustain(21034,8).
sustain(21043,13).
sustain(21053,14).
sustain(21062,17).
sustain(21072,21).
sustain(21082,26).
sustain(21091,29).
sustain(21101,33).
sustain(21110,37).
sustain(21120,42).
sustain(21130,47).
sustain(21139,51).
sustain(21149,54).
sustain(21158,57).
sustain(21168,60).
sustain(21178,64).
sustain(21187,68).
sustain(21197,72).
sustain(21206,75).
sustain(21216,76).
sustain(21226,78).
sustain(21235,80).
sustain(21245,81).
sustain(21322,81).
sustain(21331,82).
sustain(21341,82).
sustain(21350,84).
sustain(21360,85).
sustain(21370,86).
sustain(21379,87).
sustain(21418,88).
sustain(21427,88).
sustain(21437,89).
sustain(21446,90).
sustain(21456,90).
sustain(21475,91).
sustain(21485,91).
sustain(21494,92).
sustain(21504,92).
sustain(21514,93).
sustain(21523,94).
sustain(21533,95).
sustain(21542,95).
sustain(21590,96).
sustain(21600,97).
sustain(21610,97).
sustain(21619,99).
sustain(21629,100).
sustain(21638,100).
sustain(21725,101).
sustain(21744,101).
sustain(21763,102).
sustain(21811,102).
sustain(21830,103).
sustain(21840,103).
sustain(21850,104).
sustain(21859,105).
sustain(21878,106).
soft(21946,0).
sustain(22781,105).
sustain(22790,105).
sustain(22800,103).
sustain(22810,101).
sustain(22819,100).
sustain(22829,97).
sustain(22838,95).
sustain(22848,91).
sustain(22858,88).
sustain(22867,85).
sustain(22877,82).
sustain(22886,80).
sustain(22896,77).
sustain(22906,71).
sustain(22915,64).
sustain(22925,57).
sustain(22934,50).
sustain(22944,43).
sustain(22954,36).
sustain(22963,28).
sustain(22973,21).
sustain(22982,17).
sustain(22992,15).
sustain(23002,13).
sustain(23011,11).
sustain(23078,13).
sustain(23088,14).
sustain(23098,15).
sustain(23107,17).
sustain(23117,19).
sustain(23126,22).
sustain(23136,26).
sustain(23146,30).
sustain(23155,35).
sustain(23165,39).
sustain(23174,44).
sustain(23184,51).
sustain(23194,57).
sustain(23203,63).
sustain(23213,68).
sustain(23222,74).
sustain(23232,78).
sustain(23242,82).
sustain(23251,85).
sustain(23261,86).
sustain(23299,86).
sustain(23309,86).
sustain(23357,86).
sustain(23376,87).
sustain(23386,87).
sustain(23395,88).
sustain(23405,89).
sustain(23414,90).
sustain(23424,91).
sustain(23434,92).
sustain(23443,92).
sustain(23482,93).
sustain(23501,93).
sustain(23510,94).
sustain(23520,95).
sustain(23530,96).
sustain(23539,96).
sustain(23549,97).
sustain(23568,98).
sustain(23635,98).
sustain(23645,98).
sustain(23654,98).
sustain(23702,99).
sustain(23770,99).
sustain(23798,100).
sustain(23808,101).
sustain(23827,101).
sustain(23846,102).
sustain(23894,102).
sustain(23962,103).
sustain(23971,102).
sustain(23990,103).
sustain(24000,102).
sustain(24010,103).
sustain(24019,102).
sustain(24029,103).
sustain(24058,102).
sustain(24067,103).
sustain(24144,102).
sustain(24154,103).
sustain(24192,102).
sustain(24202,103).
sustain(24278,102).
sustain(24288,103).
soft(24384,0).
sustain(24432,102).
sustain(24442,103).
sustain(24480,102).
sustain(24490,103).
sustain(24518,102).
sustain(24528,101).
sustain(24538,97).
sustain(24547,90).
sustain(24557,82).
sustain(24566,75).
sustain(24576,68).
sustain(24586,58).
sustain(24595,44).
sustain(24605,30).
sustain(24614,20).
sustain(24624,15).
sustain(24634,12).
sustain(24643,9).
sustain(24653,6).
sustain(24701,7).
sustain(24710,11).
sustain(24720,13).
sustain(24730,14).
sustain(24739,18).
sustain(24749,22).
sustain(24758,26).
sustain(24768,30).
sustain(24778,34).
sustain(24787,39).
sustain(24797,44).
sustain(24806,50).
sustain(24816,56).
sustain(24826,61).
sustain(24835,66).
sustain(24845,71).
sustain(24854,76).
sustain(24864,80).
sustain(24874,83).
sustain(24883,85).
sustain(24970,85).
sustain(24979,86).
sustain(24989,86).
sustain(24998,88).
sustain(25008,90).
sustain(25018,92).
sustain(25027,93).
sustain(25037,95).
sustain(25046,96).
sustain(25056,96).
sustain(25066,97).
sustain(25085,97).
sustain(25094,98).
sustain(25104,98).
sustain(25114,99).
sustain(25123,100).
sustain(25133,101).
sustain(25142,102).
sustain(25152,103).
sustain(25162,103).
sustain(25171,104).
sustain(25181,104).
sustain(25210,105).
sustain(25325,105).
sustain(25344,106).
sustain(25363,106).
sustain(25373,107).
sustain(25392,107).
sustain(25440,108).
sustain(25469,108).
sustain(26016,107).
sustain(26026,106).
sustain(26035,103).
sustain(26045,100).
sustain(26054,97).
sustain(26064,94).
sustain(26074,91).
sustain(26083,89).
sustain(26093,87).
sustain(26102,86).
sustain(26112,83).
sustain(26122,81).
sustain(26131,76).
sustain(26141,68).
sustain(26150,57).
sustain(26160,45).
sustain(26170,32).
sustain(26179,19).
sustain(26189,9).
sustain(26198,3).
sustain(26208,0).
sustain(26352,5).
sustain(26362,14).
sustain(26371,16).
sustain(26381,19).
sustain(26390,25).
sustain(26400,32).
sustain(26410,41).
sustain(26419,50).
sustain(26429,59).
sustain(26438,68).
sustain(26448,76).
sustain(26458,85).
sustain(26467,91).
sustain(26477,94).
sustain(26486,95).
sustain(26544,95).
sustain(26554,96).
sustain(26563,96).
sustain(26573,97).
sustain(26582,98).
sustain(26592,99).
sustain(26602,101).
sustain(26611,101).
sustain(26621,102).
sustain(26746,102).
sustain(26794,103).
soft(26822,0).
sustain(26928,103).
sustain(27149,104).
sustain(27187,104).
sustain(27245,105).
sustain(27744,104).
sustain(27754,102).
sustain(27763,97).
sustain(27773,87).
sustain(27782,76).
sustain(27792,65).
sustain(27802,52).
sustain(27811,36).
sustain(27821,21).
sustain(27830,12).
sustain(27840,12).
sustain(27850,9).
sustain(27859,7).
sustain(27888,7).
sustain(27898,11).
sustain(27907,13).
sustain(27917,15).
sustain(27926,19).
sustain(27936,23).
sustain(27946,28).
sustain(27955,33).
sustain(27965,39).
sustain(27974,45).
sustain(27984,52).
sustain(27994,59).
sustain(28003,65).
sustain(28013,70).
sustain(28022,76).
sustain(28032,81).
sustain(28042,85).
sustain(28051,88).
sustain(28128,88).
sustain(28147,89).
sustain(28157,90).
sustain(28166,91).
sustain(28176,92).
sustain(28186,93).
sustain(28195,94).
sustain(28205,95).
sustain(28214,96).
sustain(28272,96).
sustain(28301,97).
sustain(28310,97).
sustain(28330,98).
sustain(28349,98).
sustain(28387,99).
sustain(28435,99).
sustain(28464,100).
sustain(28483,100).
sustain(28502,101).
sustain(28512,101).
sustain(28522,102).
sustain(28531,102).
sustain(28541,103).
sustain(28550,104).
sustain(28704,104).
sustain(28915,105).
sustain(29184,104).
sustain(29194,101).
sustain(29203,93).
sustain(29213,80).
sustain(29222,64).
sustain(29232,46).
sustain(29242,27).
sustain(29251,11).
sustain(29261,4).
soft(29261,0).
sustain(29270,1).
sustain(29280,1).
sustain(29328,3).
sustain(29338,9).
sustain(29347,12).
sustain(29357,15).
sustain(29366,20).
sustain(29376,27).
sustain(29386,34).
sustain(29395,44).
sustain(29405,56).
sustain(29414,67).
sustain(29424,79).
sustain(29434,91).
sustain(29443,98).
sustain(29453,102).
sustain(29462,103).
sustain(29664,103).
sustain(29731,104).
sustain(29770,104).
sustain(29971,105).
sustain(29990,104).
sustain(30000,105).
sustain(30048,105).
sustain(30144,106).
sustain(30202,106).
sustain(30307,107).
sustain(30442,107).
sustain(30470,108).
sustain(30499,108).
sustain(30720,108).
sustain(30730,107).
sustain(30739,107).
sustain(30749,106).
sustain(30758,104).
sustain(30768,102).
sustain(30778,100).
sustain(30787,96).
sustain(30797,92).
sustain(30806,89).
sustain(30816,87).
sustain(30826,86).
sustain(30835,85).
sustain(30845,82).
sustain(30854,78).
sustain(30864,73).
sustain(30874,64).
sustain(30883,54).
sustain(30893,43).
sustain(30902,31).
sustain(30912,19).
sustain(30922,10).
sustain(30931,5).
sustain(30941,0).
sustain(30950,0).
sustain(31066,0).
sustain(31075,9).
sustain(31085,17).
sustain(31094,21).
sustain(31104,28).
sustain(31114,39).
sustain(31123,56).
sustain(31133,73).
sustain(31142,87).
sustain(31152,97).
sustain(31162,103).
sustain(31171,104).
sustain(31526,102).
sustain(31536,97).
sustain(31546,88).
sustain(31555,79).
sustain(31565,72).
sustain(31574,65).
sustain(31584,55).
sustain(31594,45).
sustain(31603,39).
sustain(31613,38).
sustain(31642,39).
sustain(31651,42).
sustain(31661,47).
sustain(31670,51).
sustain(31680,55).
sustain(31690,60).
sustain(31699,67).
soft(31699,0).
sustain(31709,75).
sustain(31718,82).
sustain(31728,87).
sustain(31738,90).
sustain(32016,88).
sustain(32026,85).
sustain(32035,81).
sustain(32045,77).
sustain(32054,73).
sustain(32064,67).
sustain(32074,61).
sustain(32083,56).
sustain(32093,52).
sustain(32102,50).
sustain(32112,49).
sustain(32150,49).
sustain(32160,50).
sustain(32170,53).
sustain(32179,55).
sustain(32189,56).
sustain(32198,57).
sustain(32208,59).
sustain(32218,64).
sustain(32227,68).
sustain(32237,72).
sustain(32246,75).
sustain(32256,76).
sustain(32266,77).
sustain(32275,78).
sustain(32285,79).
sustain(32525,78).
sustain(32534,77).
sustain(32544,75).
sustain(32554,73).
sustain(32563,69).
sustain(32573,62).
sustain(32582,54).
sustain(32592,46).
sustain(32602,39).
sustain(32611,31).
sustain(32621,23).
sustain(32630,16).
sustain(32640,13).
sustain(32650,12).
sustain(32659,9).
sustain(32669,8).
sustain(32717,9).
sustain(32726,12).
sustain(32736,14).
sustain(32746,16).
sustain(32755,20).
sustain(32765,24).
sustain(32774,29).
sustain(32784,34).
sustain(32794,40).
sustain(32803,47).
sustain(32813,55).
sustain(32822,62).
sustain(32832,69).
sustain(32842,75).
sustain(32851,80).
sustain(32861,85).
sustain(32870,87).
sustain(32880,87).
sustain(33619,87).
sustain(33638,86).
sustain(33648,86).
sustain(33658,85).
sustain(33667,83).
sustain(33677,82).
sustain(33686,81).
sustain(33696,79).
sustain(33706,76).
sustain(33715,72).
sustain(33725,67).
sustain(33734,63).
sustain(33744,58).
sustain(33754,52).
sustain(33763,46).
sustain(33773,39).
sustain(33782,33).
sustain(33792,27).
sustain(33802,21).
sustain(33811,19).
sustain(33821,18).
sustain(33830,16).
sustain(33840,15).
sustain(33850,14).
sustain(33955,15).
sustain(33965,16).
sustain(33974,18).
sustain(33984,20).
sustain(33994,24).
sustain(34003,29).
sustain(34013,35).
sustain(34022,40).
sustain(34032,45).
sustain(34042,51).
sustain(34051,58).
sustain(34061,65).
sustain(34070,70).
sustain(34080,76).
sustain(34090,81).
sustain(34099,84).
sustain(34109,86).
sustain(34118,87).
soft(34138,0).
sustain(34234,87).
sustain(34272,88).
sustain(35491,88).
sustain(35894,87).
sustain(35904,86).
sustain(35923,85).
sustain(35933,84).
sustain(35942,82).
sustain(35952,82).
sustain(35962,81).
sustain(35971,80).
sustain(35981,77).
sustain(35990,74).
sustain(36000,68).
sustain(36010,62).
sustain(36019,55).
sustain(36029,48).
sustain(36038,40).
sustain(36048,31).
sustain(36058,22).
sustain(36067,16).
sustain(36077,13).
sustain(36086,10).
sustain(36096,6).
sustain(36106,3).
sustain(36115,2).
sustain(36202,3).
sustain(36211,4).
sustain(36221,9).
sustain(36230,13).
sustain(36240,14).
sustain(36250,18).
sustain(36259,22).
sustain(36269,26).
sustain(36278,30).
sustain(36288,33).
sustain(36298,36).
sustain(36307,39).
sustain(36317,43).
sustain(36326,46).
sustain(36336,48).
sustain(36346,49).
sustain(36355,51).
sustain(36365,53).
sustain(36374,56).
sustain(36384,59).
sustain(36394,62).
sustain(36403,65).
sustain(36413,68).
sustain(36422,71).
sustain(36432,74).
sustain(36442,76).
sustain(36451,78).
sustain(36566,78).
soft(36576,0).
sustain(36605,79).
sustain(36624,79).
sustain(36634,80).
sustain(36643,81).
sustain(36653,82).
sustain(36662,83).
sustain(36672,84).
sustain(36739,84).
sustain(36797,85).
sustain(36883,85).
sustain(37786,85).
sustain(37795,84).
sustain(37805,83).
sustain(37814,82).
sustain(37824,81).
sustain(37834,79).
sustain(37843,77).
sustain(37853,73).
sustain(37862,66).
sustain(37872,58).
sustain(37882,49).
sustain(37891,40).
sustain(37901,32).
sustain(37910,25).
sustain(37920,20).
sustain(37930,19).
sustain(37987,20).
sustain(37997,21).
sustain(38006,23).
sustain(38016,25).
sustain(38026,28).
sustain(38035,31).
sustain(38045,33).
sustain(38054,34).
sustain(38064,36).
sustain(38074,39).
sustain(38083,43).
sustain(38093,48).
sustain(38102,51).
sustain(38112,55).
sustain(38122,58).
sustain(38131,62).
sustain(38141,65).
sustain(38150,68).
sustain(38160,71).
sustain(38170,74).
sustain(38179,75).
sustain(38189,75).
sustain(38285,76).
sustain(38410,76).
sustain(38419,76).
sustain(38438,76).
soft(39014,0).
sustain(39082,77).
sustain(39091,76).
sustain(39101,77).
sustain(39254,77).
sustain(39293,78).
sustain(39322,78).
sustain(39667,77).
sustain(39677,75).
sustain(39686,73).
sustain(39696,71).
sustain(39706,68).
sustain(39715,62).
sustain(39725,52).
sustain(39734,41).
sustain(39744,30).
sustain(39754,21).
sustain(39763,14).
sustain(39773,9).
sustain(39782,4).
sustain(39792,0).
sustain(39898,2).
sustain(39907,7).
sustain(39917,12).
sustain(39926,14).
sustain(39936,18).
sustain(39946,23).
sustain(39955,28).
sustain(39965,32).
sustain(39974,37).
sustain(39984,41).
sustain(39994,46).
sustain(40003,49).
sustain(40013,52).
sustain(40022,54).
sustain(40032,56).
sustain(40042,58).
sustain(40051,59).
sustain(40061,61).
sustain(40070,63).
sustain(40080,66).
sustain(40090,68).
sustain(40099,70).
sustain(40109,73).
sustain(40118,75).
sustain(40128,78).
sustain(40138,79).
sustain(40147,80).
sustain(40224,80).
sustain(40234,81).
sustain(40243,82).
sustain(40253,85).
sustain(40262,87).
sustain(40272,89).
sustain(40282,90).
sustain(40320,90).
sustain(40330,91).
sustain(40339,91).
sustain(40349,92).
sustain(40358,93).
sustain(40368,94).
sustain(40378,95).
sustain(40387,95).
sustain(40397,96).
sustain(40406,97).
sustain(40416,98).
sustain(40426,99).
sustain(40435,99).
sustain(40445,100).
sustain(40454,100).
sustain(40493,101).
sustain(40512,101).
sustain(40522,102).
sustain(40531,103).
sustain(40541,103).
sustain(40560,104).
sustain(40598,104).
sustain(40618,105).
sustain(40627,105).
sustain(40646,106).
sustain(40666,106).
sustain(40685,107).
sustain(40704,107).
sustain(40714,108).
sustain(40723,109).
sustain(40762,109).
sustain(40810,110).
sustain(40829,110).
sustain(40848,111).
sustain(40906,111).
sustain(40934,112).
sustain(40982,112).
sustain(41069,113).
sustain(41136,113).
sustain(41146,114).
soft(41453,0).
sustain(41501,113).
sustain(41510,112).
sustain(41520,110).
sustain(41530,107).
sustain(41539,105).
sustain(41549,104).
sustain(42259,103).
sustain(42269,101).
sustain(42278,95).
sustain(42288,85).
sustain(42298,76).
sustain(42307,70).
sustain(42317,62).
sustain(42326,52).
sustain(42336,42).
sustain(42346,36).
sustain(42355,35).
sustain(42394,36).
sustain(42403,37).
sustain(42413,40).
sustain(42422,44).
sustain(42432,46).
sustain(42442,47).
sustain(42451,49).
sustain(42461,55).
sustain(42470,61).
sustain(42480,67).
sustain(42490,73).
sustain(42499,77).
sustain(42509,81).
sustain(42518,85).
sustain(42528,88).
sustain(42538,90).
sustain(42624,90).
sustain(42643,91).
sustain(42653,91).
sustain(42758,92).
sustain(42797,92).
sustain(42826,93).
sustain(42874,93).
sustain(43133,92).
sustain(43142,90).
sustain(43152,86).
sustain(43162,82).
sustain(43171,81).
sustain(43181,80).
sustain(43190,76).
sustain(43200,70).
sustain(43210,63).
sustain(43219,55).
sustain(43229,48).
sustain(43238,39).
sustain(43248,29).
sustain(43258,18).
sustain(43267,10).
sustain(43277,5).
sustain(43286,0).
sustain(43421,5).
sustain(43430,15).
sustain(43440,19).
sustain(43450,23).
sustain(43459,31).
sustain(43469,43).
sustain(43478,58).
sustain(43488,73).
sustain(43498,85).
sustain(43507,94).
sustain(43517,99).
sustain(43526,100).
sustain(43642,100).
sustain(43661,101).
sustain(43709,101).
sustain(43718,102).
sustain(43728,103).
sustain(43738,104).
sustain(43747,105).
sustain(43757,106).
sustain(43795,107).
sustain(43814,107).
sustain(43824,108).
sustain(43834,108).
sustain(43843,109).
sustain(43891,109).
soft(43891,0).
sustain(43968,110).
sustain(44170,110).
sustain(44189,111).
sustain(44256,111).
sustain(44314,112).
sustain(44592,112).
sustain(44947,112).
sustain(44957,110).
sustain(44966,109).
sustain(44976,107).
sustain(44986,105).
sustain(44995,101).
sustain(45005,95).
sustain(45014,89).
sustain(45024,83).
sustain(45034,79).
sustain(45043,74).
sustain(45053,63).
sustain(45062,50).
sustain(45072,37).
sustain(45082,27).
sustain(45091,18).
sustain(45101,13).
sustain(45110,9).
sustain(45120,3).
sustain(45130,1).
sustain(45206,2).
sustain(45216,7).
sustain(45226,12).
sustain(45235,14).
sustain(45245,18).
sustain(45254,25).
sustain(45264,32).
sustain(45274,42).
sustain(45283,53).
sustain(45293,65).
sustain(45302,76).
sustain(45312,87).
sustain(45322,95).
sustain(45331,100).
sustain(45341,100).
sustain(45494,101).
sustain(45504,100).
sustain(45514,101).
sustain(45523,100).
sustain(45533,101).
sustain(45552,100).
sustain(45571,101).
sustain(45581,100).
sustain(45590,101).
sustain(45600,100).
sustain(45629,101).
sustain(45648,100).
sustain(45658,101).
sustain(45965,99).
sustain(45974,95).
sustain(45984,88).
sustain(45994,80).
sustain(46003,74).
sustain(46013,68).
sustain(46022,59).
sustain(46032,49).
sustain(46042,41).
sustain(46051,37).
sustain(46061,36).
sustain(46099,37).
sustain(46109,39).
sustain(46118,42).
sustain(46128,46).
sustain(46138,48).
sustain(46147,51).
sustain(46157,56).
sustain(46166,63).
sustain(46176,71).
sustain(46186,79).
sustain(46195,85).
sustain(46205,89).
sustain(46214,92).
sustain(46224,92).
soft(46330,0).
sustain(46714,92).
sustain(46723,91).
sustain(46733,90).
sustain(46742,89).
sustain(46752,87).
sustain(46762,86).
sustain(46771,84).
sustain(46781,81).
sustain(46790,76).
sustain(46800,68).
sustain(46810,58).
sustain(46819,48).
sustain(46829,37).
sustain(46838,27).
sustain(46848,18).
sustain(46858,13).
sustain(46867,10).
sustain(46877,6).
sustain(46886,2).
sustain(46992,3).
sustain(47002,8).
sustain(47011,12).
sustain(47021,13).
sustain(47030,17).
sustain(47040,22).
sustain(47050,27).
sustain(47059,31).
sustain(47069,37).
sustain(47078,44).
sustain(47088,50).
sustain(47098,56).
sustain(47107,60).
sustain(47117,64).
sustain(47126,67).
sustain(47136,70).
sustain(47146,72).
sustain(47155,74).
sustain(47165,75).
sustain(47203,75).
sustain(47213,76).
sustain(47222,78).
sustain(47232,79).
sustain(47242,80).
sustain(47251,81).
sustain(47261,82).
sustain(47270,84).
sustain(47280,84).
sustain(47290,85).
sustain(47328,85).
sustain(47347,86).
sustain(47376,86).
sustain(47395,87).
sustain(47405,87).
sustain(47424,88).
sustain(47472,88).
sustain(47501,89).
sustain(47549,89).
sustain(47606,90).
sustain(47635,90).
sustain(47645,90).
sustain(47654,90).
sustain(47674,91).
sustain(47693,91).
sustain(47741,92).
sustain(47760,92).
sustain(47770,93).
sustain(47779,93).
sustain(47789,94).
sustain(48490,93).
sustain(48499,93).
sustain(48509,92).
sustain(48518,92).
sustain(48528,91).
sustain(48538,89).
sustain(48547,87).
sustain(48557,84).
sustain(48566,81).
sustain(48576,79).
sustain(48586,74).
sustain(48595,66).
sustain(48605,55).
sustain(48614,46).
sustain(48624,37).
sustain(48634,29).
sustain(48643,21).
sustain(48653,16).
sustain(48662,16).
sustain(48672,15).
sustain(48720,17).
sustain(48730,19).
sustain(48739,21).
sustain(48749,24).
sustain(48758,29).
sustain(48768,34).
soft(48768,0).
sustain(48778,39).
sustain(48787,45).
sustain(48797,52).
sustain(48806,59).
sustain(48816,66).
sustain(48826,73).
sustain(48835,79).
sustain(48845,84).
sustain(48854,87).
sustain(48864,88).
sustain(49584,88).
sustain(49594,86).
sustain(49603,82).
sustain(49613,79).
sustain(49622,74).
sustain(49632,68).
sustain(49642,60).
sustain(49651,51).
sustain(49661,44).
sustain(49670,40).
sustain(49680,39).
sustain(49690,37).
sustain(49699,36).
sustain(49718,36).
sustain(49728,36).
sustain(49738,36).
sustain(49747,37).
sustain(49757,39).
sustain(49766,40).
sustain(49776,42).
sustain(49786,44).
sustain(49795,44).
sustain(49805,45).
sustain(49814,46).
sustain(49824,47).
sustain(49834,49).
sustain(49843,51).
sustain(49853,54).
sustain(49862,57).
sustain(49872,59).
sustain(49882,61).
sustain(49891,64).
sustain(49901,66).
sustain(49910,68).
sustain(49920,69).
sustain(50112,68).
sustain(50122,65).
sustain(50131,59).
sustain(50141,51).
sustain(50150,41).
sustain(50160,32).
sustain(50170,25).
sustain(50179,22).
sustain(50189,21).
sustain(50198,20).
sustain(50246,21).
sustain(50256,22).
sustain(50266,24).
sustain(50275,27).
sustain(50285,30).
sustain(50294,34).
sustain(50304,35).
sustain(50314,36).
sustain(50323,39).
sustain(50333,43).
sustain(50342,47).
sustain(50352,51).
sustain(50362,54).
sustain(50371,57).
sustain(50381,59).
sustain(50390,62).
sustain(50400,65).
sustain(50410,67).
sustain(50419,68).
sustain(50698,67).
sustain(50707,67).
sustain(50717,66).
sustain(50726,65).
sustain(50736,64).
sustain(50746,61).
sustain(50755,57).
sustain(50765,51).
sustain(50774,44).
sustain(50784,35).
sustain(50794,27).
sustain(50803,20).
sustain(50813,17).
sustain(50822,14).
sustain(50832,9).
sustain(50842,6).
sustain(50851,3).
sustain(50861,4).
sustain(50870,3).
sustain(50890,4).
sustain(50899,3).
sustain(50918,4).
sustain(50928,3).
sustain(50947,4).
sustain(50957,3).
sustain(50976,4).
sustain(50986,3).
sustain(51005,4).
sustain(51014,4).
sustain(51024,9).
sustain(51034,14).
sustain(51043,15).
sustain(51053,18).
sustain(51062,23).
sustain(51072,28).
sustain(51082,31).
sustain(51091,35).
sustain(51101,39).
sustain(51110,42).
sustain(51120,46).
sustain(51130,49).
sustain(51139,51).
sustain(51149,53).
sustain(51158,56).
sustain(51168,59).
sustain(51178,63).
sustain(51187,67).
sustain(51197,71).
sustain(51206,74).
soft(51206,0).
sustain(51216,76).
sustain(51226,78).
sustain(51235,79).
sustain(51245,80).
sustain(51322,80).
sustain(51341,81).
sustain(51350,81).
sustain(51360,82).
sustain(51370,82).
sustain(51379,83).
sustain(51389,85).
sustain(51398,86).
sustain(51466,86).
sustain(51475,87).
sustain(51485,87).
sustain(51494,88).
sustain(51504,88).
sustain(51542,89).
sustain(51552,89).
sustain(51562,90).
sustain(51571,91).
sustain(51581,92).
sustain(51638,92).
sustain(51648,93).
sustain(51658,93).
sustain(51667,94).
sustain(51677,94).
sustain(51898,95).
sustain(52954,94).
sustain(52963,94).
sustain(52973,93).
sustain(52982,92).
sustain(52992,92).
sustain(53002,91).
sustain(53011,89).
sustain(53021,87).
sustain(53030,85).
sustain(53040,83).
sustain(53050,82).
sustain(53059,81).
sustain(53069,80).
sustain(53078,78).
sustain(53088,76).
sustain(53098,73).
sustain(53107,68).
sustain(53117,62).
sustain(53126,55).
sustain(53136,48).
sustain(53146,41).
sustain(53155,33).
sustain(53165,25).
sustain(53174,19).
sustain(53184,16).
sustain(53194,15).
sustain(53203,13).
sustain(53213,12).
sustain(53299,12).
sustain(53309,14).
sustain(53318,15).
sustain(53328,18).
sustain(53338,20).
sustain(53347,24).
sustain(53357,28).
sustain(53366,33).
sustain(53376,37).
sustain(53386,42).
sustain(53395,48).
sustain(53405,55).
sustain(53414,61).
sustain(53424,67).
sustain(53434,73).
sustain(53443,78).
sustain(53453,81).
sustain(53462,84).
sustain(53472,85).
sustain(53568,85).
sustain(53587,86).
sustain(53626,86).
soft(53645,0).
sustain(53741,87).
sustain(54250,85).
sustain(54259,80).
sustain(54269,75).
sustain(54278,69).
sustain(54288,63).
sustain(54298,56).
sustain(54307,48).
sustain(54317,43).
sustain(54326,41).
sustain(54374,42).
sustain(54384,44).
sustain(54394,47).
sustain(54403,48).
sustain(54422,50).
sustain(54432,54).
sustain(54442,59).
sustain(54451,64).
sustain(54461,68).
sustain(54470,72).
sustain(54480,75).
sustain(54490,77).
sustain(54499,78).
sustain(54768,79).
sustain(55114,78).
sustain(55123,77).
sustain(55133,76).
sustain(55142,74).
sustain(55152,73).
sustain(55162,69).
sustain(55171,65).
sustain(55181,57).
sustain(55190,48).
sustain(55200,39).
sustain(55210,30).
sustain(55219,22).
sustain(55229,16).
sustain(55238,12).
sustain(55248,9).
sustain(55258,5).
sustain(55267,3).
sustain(55363,6).
sustain(55373,12).
sustain(55382,14).
sustain(55392,17).
sustain(55402,23).
sustain(55411,29).
sustain(55421,36).
sustain(55430,43).
sustain(55440,51).
sustain(55450,58).
sustain(55459,64).
sustain(55469,69).
sustain(55478,74).
sustain(55488,77).
sustain(55498,78).
sustain(55517,78).
sustain(55536,78).
sustain(55546,78).
sustain(55555,78).
sustain(55613,79).
sustain(55670,79).
sustain(55690,80).
sustain(55699,80).
sustain(55709,81).
sustain(55718,83).
sustain(55728,85).
sustain(55738,86).
sustain(55747,87).
sustain(55824,87).
sustain(55853,88).
sustain(55882,88).
sustain(55891,89).
sustain(55901,89).
sustain(55910,90).
sustain(55920,91).
sustain(55939,91).
sustain(55987,92).
sustain(55997,92).
sustain(56006,93).
sustain(56016,93).
sustain(56026,94).
sustain(56035,94).
soft(56083,0).
sustain(56131,95).
sustain(56141,95).
sustain(56160,96).
sustain(56851,94).
sustain(56861,91).
sustain(56870,84).
sustain(56880,76).
sustain(56890,70).
sustain(56899,63).
sustain(56909,52).
sustain(56918,38).
sustain(56928,25).
sustain(56938,18).
sustain(56947,16).
sustain(56957,13).
sustain(56966,10).
sustain(56976,10).
sustain(57014,12).
sustain(57024,14).
sustain(57034,16).
sustain(57043,18).
sustain(57053,22).
sustain(57062,26).
sustain(57072,30).
sustain(57082,34).
sustain(57091,38).
sustain(57101,44).
sustain(57110,50).
sustain(57120,57).
sustain(57130,63).
sustain(57139,69).
sustain(57149,75).
sustain(57158,80).
sustain(57168,84).
sustain(57178,86).
sustain(57293,86).
sustain(57312,87).
sustain(57322,87).
sustain(57331,88).
sustain(57341,89).
sustain(57350,90).
sustain(57360,91).
sustain(57370,92).
sustain(57379,93).
sustain(57389,94).
sustain(57398,95).
sustain(57408,95).
sustain(57418,96).
sustain(57494,96).
sustain(57523,97).
sustain(57533,97).
sustain(57542,98).
sustain(57552,98).
sustain(57629,99).
sustain(57638,98).
sustain(57658,99).
sustain(57667,98).
sustain(57677,99).
sustain(57725,99).
sustain(58061,100).
sustain(58195,100).
sustain(58224,101).
sustain(58291,101).
sustain(58310,101).
sustain(58339,99).
sustain(58349,90).
sustain(58358,73).
sustain(58368,51).
sustain(58378,28).
sustain(58387,10).
sustain(58397,2).
sustain(58406,0).
sustain(58483,3).
sustain(58493,9).
sustain(58502,11).
sustain(58512,14).
sustain(58522,18).
soft(58522,0).
sustain(58531,23).
sustain(58541,29).
sustain(58550,36).
sustain(58560,45).
sustain(58570,55).
sustain(58579,64).
sustain(58589,73).
sustain(58598,81).
sustain(58608,87).
sustain(58618,90).
sustain(58627,91).
sustain(58656,91).
sustain(58666,91).
sustain(58694,91).
sustain(58714,92).
sustain(58723,93).
sustain(58733,96).
sustain(58742,101).
sustain(58752,105).
sustain(58762,110).
sustain(58771,114).
sustain(58781,116).
sustain(58790,117).
sustain(58800,117).
sustain(58906,118).
sustain(58934,118).
sustain(58944,119).
sustain(58954,120).
sustain(58963,121).
sustain(58973,123).
sustain(58982,124).
sustain(58992,124).
sustain(59040,125).
sustain(59088,125).
sustain(59155,126).
sustain(59453,126).
sustain(59750,125).
sustain(59760,122).
sustain(59770,116).
sustain(59779,105).
sustain(59789,88).
sustain(59798,69).
sustain(59808,50).
sustain(59818,28).
sustain(59827,7).
sustain(59837,0).
sustain(59952,11).
sustain(59962,19).
sustain(59971,27).
sustain(59981,40).
sustain(59990,63).
sustain(60000,89).
sustain(60010,113).
sustain(60019,127).
soft(60960,0).
sustain(61238,127).
sustain(61421,116).
sustain(61430,93).
sustain(61440,59).
sustain(61450,22).
sustain(61459,0).
sustain(61488,4).
sustain(61498,3).
sustain(61507,1).
sustain(61517,0).
sustain(61526,0).
sustain(61546,2).
sustain(61555,13).
sustain(61565,19).
sustain(61574,24).
sustain(61584,34).
sustain(61594,51).
sustain(61603,74).
sustain(61613,97).
sustain(61622,118).
sustain(61632,127).
sustain(62851,127).
soft(63398,0).
sustain(63523,125).
sustain(63533,114).
sustain(63542,97).
sustain(63552,79).
sustain(63562,65).
sustain(63571,51).
sustain(63581,36).
sustain(63590,22).
sustain(63600,11).
sustain(63610,6).
sustain(63619,2).
sustain(63629,0).
sustain(63926,1).
sustain(63936,7).
sustain(63946,13).
sustain(63955,15).
sustain(63965,18).
sustain(63974,22).
sustain(63984,25).
sustain(63994,29).
sustain(64003,34).
sustain(64013,42).
sustain(64022,52).
sustain(64032,63).
sustain(64042,75).
sustain(64051,86).
sustain(64061,96).
sustain(64070,105).
sustain(64080,109).
sustain(64090,112).
sustain(64128,113).
sustain(64138,115).
sustain(64147,116).
sustain(64157,119).
sustain(64166,121).
sustain(64176,123).
sustain(64224,123).
sustain(64234,124).
sustain(64253,124).
sustain(64282,125).
sustain(64330,125).
sustain(64579,126).
sustain(64589,125).
sustain(64694,126).
sustain(64704,125).
sustain(64752,126).
sustain(64762,125).
sustain(64781,126).
sustain(64790,125).
sustain(64800,126).
sustain(64829,125).
sustain(64848,126).
sustain(64858,125).
sustain(64867,126).
soft(65837,0).
sustain(66086,126).
sustain(67219,124).
sustain(67229,123).
sustain(67238,121).
sustain(67248,119).
sustain(67258,117).
sustain(67267,114).
sustain(67277,109).
sustain(67286,102).
sustain(67296,94).
sustain(67306,88).
sustain(67315,84).
sustain(67325,81).
sustain(67334,76).
sustain(67344,67).
sustain(67354,56).
sustain(67363,46).
sustain(67373,38).
sustain(67382,30).
sustain(67392,22).
sustain(67402,16).
sustain(67411,13).
sustain(67421,9).
sustain(67430,4).
sustain(67440,1).
sustain(67594,1).
sustain(67603,8).
sustain(67613,14).
sustain(67622,16).
sustain(67632,21).
sustain(67642,27).
sustain(67651,35).
sustain(67661,43).
sustain(67670,52).
sustain(67680,60).
sustain(67690,67).
sustain(67699,75).
sustain(67709,83).
sustain(67718,90).
sustain(67728,95).
sustain(67738,97).
sustain(67824,97).
sustain(67834,99).
sustain(67843,100).
sustain(67853,103).
sustain(67862,106).
sustain(67872,109).
sustain(67882,111).
sustain(67891,112).
sustain(68074,112).
soft(68275,0).
sustain(68890,112).
sustain(68899,111).
sustain(68918,111).
sustain(68928,110).
sustain(68938,109).
sustain(68947,109).
sustain(68957,108).
sustain(68966,107).
sustain(68976,106).
sustain(68986,105).
sustain(68995,104).
sustain(69005,103).
sustain(69014,101).
sustain(69024,100).
sustain(69034,98).
sustain(69043,97).
sustain(69053,95).
sustain(69062,94).
sustain(69072,92).
sustain(69082,91).
sustain(69091,89).
sustain(69101,87).
sustain(69110,85).
sustain(69120,82).
sustain(69130,78).
sustain(69139,72).
sustain(69149,63).
sustain(69158,53).
sustain(69168,42).
sustain(69178,31).
sustain(69187,20).
sustain(69197,12).
sustain(69206,8).
sustain(69216,4).
sustain(69226,1).
sustain(69312,2).
sustain(69322,7).
sustain(69331,12).
sustain(69341,14).
sustain(69350,18).
sustain(69360,23).
sustain(69370,29).
sustain(69379,37).
sustain(69389,46).
sustain(69398,57).
sustain(69408,67).
sustain(69418,77).
sustain(69427,86).
sustain(69437,93).
sustain(69446,96).
sustain(69514,97).
sustain(69533,98).
sustain(69542,99).
sustain(69552,101).
sustain(69562,103).
sustain(69571,106).
sustain(69581,108).
sustain(69590,108).
sustain(69850,109).
sustain(70147,108).
sustain(70157,107).
sustain(70166,106).
sustain(70176,103).
sustain(70186,99).
sustain(70195,94).
sustain(70205,88).
sustain(70214,83).
sustain(70224,79).
sustain(70234,72).
sustain(70243,59).
sustain(70253,44).
sustain(70262,30).
sustain(70272,20).
sustain(70282,15).
sustain(70291,12).
sustain(70301,9).
sustain(70310,6).
sustain(70320,5).
sustain(70368,6).
sustain(70378,8).
sustain(70387,12).
sustain(70397,13).
sustain(70406,16).
sustain(70416,21).
sustain(70426,25).
sustain(70435,30).
sustain(70445,36).
sustain(70454,43).
sustain(70464,53).
sustain(70474,63).
sustain(70483,73).
sustain(70493,81).
sustain(70502,89).
sustain(70512,93).
sustain(70522,95).
sustain(70714,95).
soft(70714,0).
sustain(71059,94).
sustain(71069,93).
sustain(71078,91).
sustain(71088,88).
sustain(71098,86).
sustain(71107,84).
sustain(71117,81).
sustain(71126,78).
sustain(71136,73).
sustain(71146,64).
sustain(71155,55).
sustain(71165,46).
sustain(71174,37).
sustain(71184,29).
sustain(71194,21).
sustain(71203,15).
sustain(71213,12).
sustain(71222,9).
sustain(71232,5).
sustain(71242,1).
sustain(71366,3).
sustain(71376,9).
sustain(71386,14).
sustain(71395,15).
sustain(71405,20).
sustain(71414,26).
sustain(71424,32).
sustain(71434,40).
sustain(71443,48).
sustain(71453,56).
sustain(71462,64).
sustain(71472,70).
sustain(71482,76).
sustain(71491,80).
sustain(71501,84).
sustain(71510,85).
sustain(71597,86).
sustain(71606,86).
sustain(71616,87).
sustain(71626,88).
sustain(71635,88).
sustain(71645,89).
sustain(71654,90).
sustain(71664,90).
sustain(71693,91).
sustain(71712,91).
sustain(71722,92).
sustain(71731,92).
sustain(71750,93).
sustain(71760,94).
sustain(71770,95).
sustain(71779,96).
sustain(71789,97).
sustain(71798,98).
sustain(71808,99).
sustain(71856,99).
sustain(71875,100).
sustain(71904,100).
sustain(71933,101).
sustain(72038,101).
sustain(72067,102).
sustain(72182,102).
sustain(72192,102).
sustain(72240,102).
sustain(72250,102).
sustain(72259,102).
sustain(72336,102).
sustain(72346,102).
sustain(72989,102).
sustain(72998,102).
sustain(73008,102).
sustain(73018,101).
sustain(73027,100).
sustain(73037,100).
sustain(73056,99).
sustain(73066,98).
sustain(73075,96).
sustain(73085,94).
sustain(73094,91).
sustain(73104,89).
sustain(73114,88).
sustain(73123,87).
sustain(73133,85).
sustain(73142,83).
sustain(73152,81).
soft(73152,0).
sustain(73162,79).
sustain(73171,76).
sustain(73181,70).
sustain(73190,63).
sustain(73200,55).
sustain(73210,47).
sustain(73219,39).
sustain(73229,31).
sustain(73238,22).
sustain(73248,16).
sustain(73258,14).
sustain(73267,12).
sustain(73277,9).
sustain(73286,7).
sustain(73373,8).
sustain(73382,12).
sustain(73392,14).
sustain(73402,17).
sustain(73411,22).
sustain(73421,27).
sustain(73430,32).
sustain(73440,38).
sustain(73450,45).
sustain(73459,53).
sustain(73469,61).
sustain(73478,68).
sustain(73488,75).
sustain(73498,81).
sustain(73507,86).
sustain(73517,89).
sustain(73526,89).
sustain(73603,90).
sustain(73622,90).
sustain(73632,91).
sustain(73642,92).
sustain(73651,92).
sustain(73661,93).
sustain(73891,93).
sustain(74256,92).
sustain(74266,90).
sustain(74275,86).
sustain(74285,81).
sustain(74294,77).
sustain(74304,73).
sustain(74314,65).
sustain(74323,54).
sustain(74333,44).
sustain(74342,37).
sustain(74352,31).
sustain(74362,27).
sustain(74371,23).
sustain(74381,22).
sustain(74419,23).
sustain(74429,24).
sustain(74438,27).
sustain(74448,30).
sustain(74458,34).
sustain(74467,37).
sustain(74477,40).
sustain(74486,44).
sustain(74496,49).
sustain(74506,56).
sustain(74515,62).
sustain(74525,67).
sustain(74534,72).
sustain(74544,76).
sustain(74554,80).
sustain(74563,82).
sustain(74573,83).
sustain(74918,84).
sustain(74928,83).
sustain(74947,84).
sustain(74957,83).
sustain(74976,84).
sustain(74986,83).
sustain(75005,84).
sustain(75014,83).
sustain(75034,84).
sustain(75043,83).
sustain(75062,84).
sustain(75072,83).
sustain(75091,84).
sustain(75101,83).
sustain(75120,84).
sustain(75139,83).
sustain(75168,84).
sustain(75197,83).
sustain(75216,84).
sustain(75235,83).
sustain(75254,84).
sustain(75274,83).
sustain(75283,84).
sustain(75293,83).
sustain(75350,84).
sustain(75360,83).
sustain(75370,82).
sustain(75379,81).
sustain(75389,79).
sustain(75398,77).
sustain(75408,75).
sustain(75418,71).
sustain(75427,66).
sustain(75437,58).
sustain(75446,51).
sustain(75456,43).
sustain(75466,36).
sustain(75475,28).
sustain(75485,21).
sustain(75494,16).
sustain(75504,13).
sustain(75514,11).
sustain(75523,7).
sustain(75533,5).
soft(75590,0).
sustain(75667,6).
sustain(75677,11).
sustain(75686,13).
sustain(75696,15).
sustain(75706,19).
sustain(75715,23).
sustain(75725,26).
sustain(75734,29).
sustain(75744,31).
sustain(75754,35).
sustain(75763,39).
sustain(75773,43).
sustain(75782,47).
sustain(75792,51).
sustain(75802,54).
sustain(75811,57).
sustain(75821,61).
soft(75821,3).
sustain(75830,65).
sustain(75840,69).
soft(75840,6).
sustain(75850,73).
sustain(75859,76).
soft(75859,10).
sustain(75869,79).
sustain(75878,81).
soft(75878,14).
sustain(75888,82).
sustain(75898,82).
soft(75898,18).
soft(75917,22).
soft(75936,25).
soft(75955,30).
soft(75974,34).
sustain(75984,83).
soft(75994,41).
sustain(76003,83).
sustain(76013,84).
soft(76013,48).
sustain(76022,84).
sustain(76032,85).
soft(76032,57).
sustain(76042,85).
soft(76051,66).
soft(76070,75).
soft(76090,83).
soft(76109,91).
soft(76128,97).
soft(76147,102).
soft(76166,105).
soft(76186,106).
soft(76205,107).
soft(76224,108).
soft(76320,108).
soft(76339,108).
soft(76378,108).
soft(76416,108).
soft(76666,108).
soft(76685,108).
soft(76800,108).
soft(76838,108).
soft(76896,108).
soft(76915,108).
soft(76934,108).
soft(76954,108).
soft(77069,108).
soft(77088,108).
soft(77146,108).
soft(77165,108).
soft(77184,108).
soft(77203,108).
sustain(77261,85).
soft(77376,108).
soft(77395,108).
soft(77414,108).
soft(77472,108).
soft(77491,108).
soft(77530,108).
soft(77568,108).
soft(77606,108).
soft(77664,108).
soft(77741,108).
soft(77798,108).
soft(77818,108).
soft(77856,108).
soft(77875,108).
soft(77971,108).
soft(77990,108).
soft(78010,108).
soft(78048,108).
soft(78221,108).
soft(78298,108).
soft(78355,108).
soft(78374,108).
soft(78432,108).
soft(78451,108).
sustain(78480,85).
soft(78586,108).
soft(78605,108).
soft(78624,108).
soft(78643,108).
soft(78701,108).
soft(78739,108).
soft(78758,108).
soft(78778,108).
soft(78797,108).
soft(78816,108).
soft(78874,108).
soft(78893,108).
soft(78950,108).
soft(78970,108).
soft(79277,108).
soft(79296,108).
soft(79315,108).
soft(79334,108).
soft(79354,108).
soft(79373,108).
soft(79469,108).
soft(79488,108).
soft(79526,108).
soft(79603,108).
sustain(79699,85).
soft(79718,108).
soft(79757,108).
soft(79776,108).
soft(79795,108).
soft(79891,108).
soft(79910,108).
soft(79930,108).
soft(79968,108).
soft(79987,108).
soft(80045,108).
sustain(80064,86).
sustain(80074,85).
soft(80141,108).
soft(80160,108).
soft(80179,108).
soft(80218,108).
soft(80294,108).
soft(80333,108).
soft(80429,108).
soft(80448,108).
soft(80506,108).
soft(80525,108).
soft(80602,108).
soft(80621,108).
soft(80640,108).
soft(80659,108).
soft(80678,108).
soft(80698,108).
soft(80755,108).
soft(80794,108).
soft(80832,108).
soft(80890,108).
soft(80909,108).
soft(80928,108).
soft(80947,108).
soft(80966,108).
soft(80986,108).
soft(81024,108).
soft(81062,108).
soft(81082,108).
soft(81120,108).
soft(81178,108).
sustain(81197,85).
soft(81197,108).
soft(81235,108).
sustain(81254,84).
sustain(81302,84).
sustain(81341,83).
sustain(81360,83).
sustain(81389,82).
soft(81389,108).
sustain(81408,82).
sustain(81427,81).
soft(81427,108).
sustain(81446,81).
sustain(81466,80).
sustain(81485,80).
sustain(81504,79).
soft(81542,108).
sustain(81571,79).
soft(81581,108).
soft(81600,108).
sustain(81610,78).
soft(81638,108).
sustain(81667,78).
soft(81677,108).
soft(81696,108).
sustain(81715,77).
soft(81715,108).
sustain(81754,77).
soft(81754,108).
soft(81773,108).
soft(81792,108).
sustain(81802,76).
sustain(81821,76).
soft(81830,108).
soft(81850,108).
sustain(81859,75).
sustain(81869,75).
sustain(81878,74).
sustain(81888,73).
soft(81888,108).
sustain(81898,73).
soft(81907,108).
sustain(81917,72).
sustain(81926,72).
soft(81926,108).
sustain(81936,71).
sustain(81946,71).
soft(81946,108).
sustain(81955,70).
sustain(81994,70).
sustain(82003,69).
sustain(82013,69).
soft(82022,108).
soft(82042,108).
sustain(82061,68).
sustain(82070,68).
sustain(82080,67).
sustain(82090,67).
sustain(82099,66).
soft(82099,108).
sustain(82109,65).
sustain(82118,65).
soft(82118,108).
sustain(82128,64).
sustain(82138,63).
sustain(82157,63).
soft(82157,108).
sustain(82166,62).
sustain(82176,61).
soft(82176,108).
sustain(82186,61).
sustain(82205,60).
sustain(82224,60).
sustain(82234,59).
soft(82234,108).
sustain(82243,59).
sustain(82253,58).
sustain(82272,57).
soft(82272,108).
sustain(82282,56).
sustain(82291,56).
sustain(82301,55).
sustain(82310,55).
sustain(82320,54).
sustain(82330,54).
sustain(82339,53).
sustain(82349,52).
sustain(82358,52).
sustain(82368,51).
sustain(82378,50).
sustain(82387,50).
sustain(82397,49).
sustain(82406,48).
sustain(82416,47).
sustain(82445,47).
sustain(82454,46).
sustain(82464,46).
sustain(82483,45).
sustain(82502,45).
sustain(82522,44).
soft(82522,108).
sustain(82531,44).
soft(82541,108).
sustain(82550,43).
sustain(82560,43).
soft(82560,108).
sustain(82570,42).
sustain(82579,41).
sustain(82589,41).
sustain(82598,40).
sustain(82608,39).
sustain(82618,39).
soft(82618,108).
sustain(82627,38).
sustain(82646,38).
sustain(82656,37).
soft(82656,108).
sustain(82666,37).
sustain(82675,36).
soft(82675,108).
sustain(82685,35).
sustain(82694,35).
sustain(82704,34).
sustain(82714,33).
soft(82714,108).
sustain(82723,33).
sustain(82733,32).
soft(82733,108).
sustain(82742,31).
sustain(82752,31).
sustain(82762,30).
sustain(82771,30).
soft(82771,108).
sustain(82790,29).
soft(82790,108).
sustain(82810,29).
sustain(82829,28).
sustain(82848,28).
soft(82848,108).
sustain(82867,27).
soft(82867,108).
sustain(82877,27).
sustain(82886,26).
sustain(82896,26).
sustain(82906,25).
sustain(82925,25).
sustain(82934,24).
sustain(82944,24).
soft(82963,108).
sustain(82973,23).
soft(82982,108).
sustain(82992,23).
sustain(83002,22).
soft(83002,108).
sustain(83011,22).
sustain(83021,21).
sustain(83030,21).
sustain(83040,20).
soft(83040,108).
sustain(83050,20).
sustain(83059,19).
sustain(83069,18).
sustain(83078,18).
soft(83078,108).
sustain(83088,17).
sustain(83098,16).
soft(83098,108).
sustain(83107,15).
sustain(83117,15).
sustain(83126,14).
sustain(83136,13).
sustain(83146,13).
sustain(83155,12).
sustain(83165,12).
sustain(83174,11).
sustain(83184,10).
sustain(83203,10).
sustain(83213,9).
soft(83213,108).
soft(83251,108).
soft(83270,108).
soft(83290,108).
soft(83309,108).
soft(83328,108).
soft(83347,108).
soft(83366,108).
soft(83424,108).
soft(83462,108).
soft(83501,108).
soft(83520,108).
sustain(83549,10).
sustain(83558,12).
sustain(83568,13).
sustain(83578,14).
soft(83578,108).
sustain(83587,15).
sustain(83597,16).
soft(83597,108).
sustain(83606,17).
sustain(83616,18).
sustain(83626,19).
sustain(83635,20).
sustain(83645,21).
sustain(83654,22).
soft(83654,108).
sustain(83664,24).
sustain(83674,25).
soft(83674,108).
sustain(83702,25).
sustain(83712,26).
sustain(83722,26).
sustain(83741,27).
sustain(83750,28).
sustain(83760,29).
sustain(83770,31).
soft(83770,108).
sustain(83779,33).
sustain(83789,37).
soft(83789,108).
sustain(83798,41).
sustain(83808,45).
sustain(83818,49).
sustain(83827,53).
sustain(83837,57).
sustain(83846,61).
sustain(83856,66).
sustain(83866,69).
soft(83866,108).
sustain(83875,73).
sustain(83885,76).
soft(83885,108).
sustain(83894,78).
sustain(83904,80).
sustain(83914,82).
sustain(83923,83).
sustain(83933,84).
sustain(83942,85).
soft(83942,108).
soft(83981,108).
sustain(83990,85).
sustain(84010,86).
soft(84038,108).
soft(84096,108).
soft(84269,108).
soft(84288,108).
soft(84307,107).
soft(84326,102).
soft(84346,93).
soft(84365,81).
soft(84384,69).
soft(84403,55).
soft(84422,41).
soft(84442,28).
soft(84461,16).
soft(84480,4).
soft(84499,0).
sustain(84518,85).
sustain(84528,85).
sustain(84538,84).
sustain(84547,84).
sustain(84557,83).
sustain(84566,82).
sustain(84576,81).
sustain(84586,81).
sustain(84595,80).
sustain(84605,79).
sustain(84614,77).
sustain(84624,75).
sustain(84634,73).
sustain(84643,71).
sustain(84653,69).
sustain(84662,66).
sustain(84672,62).
sustain(84682,58).
sustain(84691,54).
sustain(84701,49).
sustain(84710,44).
sustain(84720,40).
sustain(84730,35).
sustain(84739,30).
sustain(84749,26).
sustain(84758,22).
sustain(84768,19).
sustain(84778,17).
sustain(84787,15).
sustain(84797,12).
sustain(84806,10).
sustain(84816,8).
sustain(84826,5).
sustain(84835,3).
sustain(86054,3).
