info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p06.mid).
info(composer,Franz Schubert).
info(performer,Pianist 06).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,4151,5466,107,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,4652,4728,92,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,5238,5362,84,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,58,5272,5344,81,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,55,5292,5350,63,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,5401,5628,104,0,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,5591,6683,115,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,64,5612,5653,87,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,58,5610,5663,97,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,55,5617,5665,83,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,6037,6132,96,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,65,6514,6582,89,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,6512,6608,97,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,6529,6581,84,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,6635,6851,111,0,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,6826,7865,116,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,65,6868,6923,38,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,60,6834,6870,97,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,56,6844,6876,99,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,7236,7312,107,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,64,7700,7736,89,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,58,7694,7740,98,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,55,7688,7724,98,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,7812,8042,115,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,8038,8094,117,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,64,8086,8180,96,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,58,8095,8172,95,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,55,8092,8192,82,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n28,72,8508,8621,112,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n30,73,8594,8688,115,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n31,75,8683,8792,116,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,8753,9643,117,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n29,48,8558,8765,98,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,9176,9220,82,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,60,9185,9233,86,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,56,9184,9223,84,0,0).
insertion-note(n36,75,9311,9655,1,0,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n37,72,9578,9662,114,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n40,65,9613,9660,84,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,60,9589,9695,99,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,9598,9738,97,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n41,48,10073,10135,99,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,64,10543,10591,86,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,58,10555,10610,80,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n44,55,10571,10643,30,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n45,73,10658,10918,107,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n47,72,10849,10895,109,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,64,10848,10902,98,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n49,58,10852,10952,95,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,55,10852,10962,89,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n50,72,11324,12029,112,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n51,48,11358,11420,97,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,63,11890,12023,79,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,60,11882,12036,87,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n54,56,11892,11998,84,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n55,73,12019,12288,105,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n56,72,12218,12283,108,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,63,12233,12286,91,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,60,12232,12274,87,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n59,56,12248,12313,90,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n60,72,12743,13480,104,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n61,39,12752,12827,91,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n64,61,13331,13442,67,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,55,13322,13486,78,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,51,13314,13490,85,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n65,70,13456,13508,99,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n66,70,13661,14042,104,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n69,61,13738,13958,71,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,55,13700,13940,73,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,51,13733,13907,66,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n70,68,14288,14742,93,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,60,14328,14710,72,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n72,56,14333,14810,69,0,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n73,72,15524,16909,109,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n74,48,16096,16182,89,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,64,16706,16799,87,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n77,58,16723,16794,87,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,55,16714,16782,78,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n78,73,16854,17135,107,0,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n79,72,17053,18186,116,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,64,17078,17130,72,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,58,17074,17136,95,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n82,55,17081,17155,94,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n83,48,17497,17575,104,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,65,18010,18071,95,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n86,60,18017,18079,99,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,56,18017,18067,96,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n87,73,18131,18412,115,0,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n89,72,18325,19277,117,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n91,65,18374,18428,38,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n88,60,18324,18385,105,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,56,18328,18424,104,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n92,48,18666,18731,113,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,64,19074,19120,105,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n95,58,19091,19135,99,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,55,19078,19116,96,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n96,73,19224,19426,116,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n97,72,19417,19477,120,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n100,64,19454,19538,95,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,58,19447,19607,99,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,55,19447,19612,94,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n101,72,19966,20095,114,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n103,73,20063,20159,117,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n104,75,20150,20278,117,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n105,73,20236,21229,119,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n102,48,19973,20143,98,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n108,65,20666,20708,90,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,60,20651,20712,100,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,56,20647,20708,92,0,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n111,72,21120,22262,114,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n112,65,21137,21175,76,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,60,21104,21198,100,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,56,21109,21262,99,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n113,48,21566,21635,95,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,64,22063,22154,92,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n116,58,22084,22147,86,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,55,22057,22158,89,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n117,73,22208,22486,108,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n118,72,22411,22478,113,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n121,64,22462,22506,77,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,58,22446,22550,93,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,55,22450,22534,82,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n122,72,22974,23744,102,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n123,48,22984,23095,83,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n126,63,23537,23670,77,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,60,23524,23672,83,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,23532,23644,79,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n127,73,23689,23995,103,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n128,72,23904,23992,104,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,63,23933,23988,75,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,60,23911,23995,86,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n131,56,23938,24054,88,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n132,72,24451,25282,99,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n133,39,24472,24562,91,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,61,25076,25234,70,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n136,55,25094,25256,71,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,51,25068,25254,86,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n137,70,25229,25336,100,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n139,70,25483,25576,104,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n141,61,25529,25638,71,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,55,25472,25655,78,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,51,25504,25606,77,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n142,68,26107,26623,91,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,60,26137,26574,80,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n144,56,26144,26695,78,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n145,72,27467,27642,82,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n146,68,27488,27689,65,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n147,72,28140,28975,96,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n148,68,28146,29005,87,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n149,36,28165,28272,69,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,58,28783,28993,87,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,52,28781,29009,81,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n152,48,28834,28955,15,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n153,67,28914,28966,104,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n155,72,29142,29182,100,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n154,67,29124,29166,99,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,58,29146,29207,88,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n158,52,29161,29219,91,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n157,48,29156,29239,58,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n159,72,29648,30132,97,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n160,67,29651,30149,96,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n161,41,29652,29702,89,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n162,65,30097,30151,102,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,56,30160,30212,61,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n165,53,30174,30256,59,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,48,30137,30233,84,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n169,72,30503,30539,92,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n166,65,30448,30504,103,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n167,68,30479,30539,109,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-deletion.
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-deletion.
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,48,30488,30551,94,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n170,72,30991,31709,99,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n172,68,31003,31794,96,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n171,36,30996,31042,102,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,58,31566,31760,82,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n173,52,31560,31753,86,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,48,31570,31721,89,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n176,67,31672,31728,103,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n179,72,31865,31916,106,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n177,67,31862,31896,105,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n178,58,31865,31916,95,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n180,52,31885,31945,91,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,48,31886,31952,83,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n183,72,32332,32785,104,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n184,67,32351,32828,97,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n182,41,32323,32374,100,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n185,65,32786,32887,106,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,56,32876,32936,37,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,53,32849,32909,90,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n186,48,32836,32904,92,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n189,77,33220,33298,116,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,72,33232,33320,113,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n190,68,33230,33318,111,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,65,33232,33271,111,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,53,33275,33331,91,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n193,41,33263,33310,104,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n195,75,33791,34135,118,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n196,72,33792,34151,116,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n198,67,33806,34147,110,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n197,63,33805,34150,108,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n200,55,33858,34135,89,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n199,43,33839,34698,99,0,0).
insertion-note(n201,70,34100,34163,73,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n202,55,34307,34730,98,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n203,73,34446,34565,116,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n205,67,34458,34532,112,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n204,63,34457,34556,110,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n206,73,34666,34736,112,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n208,67,34673,34706,111,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n207,63,34672,34703,107,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n209,51,34694,34790,107,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n210,73,35107,35611,117,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n211,68,35126,35635,107,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n212,63,35132,35647,105,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n213,44,35142,35561,97,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n214,72,35550,35616,116,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n215,51,35575,35653,96,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n216,72,35995,36097,106,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n217,68,36004,36066,106,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n219,63,36022,36070,82,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-deletion.
insertion-note(n218,44,36020,36096,88,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n220,72,36568,36944,101,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n221,67,36572,36941,98,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n222,63,36582,36978,85,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n223,39,36592,36824,87,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n224,51,37162,37342,82,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n225,70,37324,37438,97,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n226,67,37332,37387,92,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,61,37342,37406,84,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n229,70,37552,37709,100,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n228,67,37542,37622,87,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,61,37561,37646,82,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n230,51,37560,37676,75,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n232,68,38194,38734,91,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n233,60,38209,38518,86,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n234,51,38220,38610,70,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-deletion.
insertion-note(n235,44,38245,38749,79,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n237,72,39488,39660,93,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n236,68,39466,39701,94,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n239,72,40211,41150,100,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n238,68,40169,41182,102,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n240,36,40213,40344,74,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,58,40922,41129,62,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n241,52,40922,41147,76,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,48,40943,41130,66,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n244,67,41066,41119,103,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n246,72,41306,41377,108,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n245,67,41290,41394,103,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n248,58,41328,41446,81,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n247,52,41317,41466,82,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,48,41335,41482,77,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n251,72,41822,42362,104,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n250,67,41792,42361,107,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n252,41,41826,41873,91,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n253,65,42275,42382,107,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,56,42346,42505,80,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,53,42362,42587,82,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n254,48,42336,42512,86,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n259,72,42742,42796,94,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n257,65,42644,42756,104,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n258,68,42695,42799,116,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,56,42778,42847,10,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n260,53,42746,42805,96,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,48,42762,42839,91,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n265,72,43300,44110,105,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n263,68,43264,44186,111,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n264,36,43291,43339,102,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n266,58,43913,44107,79,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,52,43945,44094,82,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,48,43943,44108,80,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n269,67,44059,44128,106,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n273,72,44273,44302,97,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n271,67,44258,44285,103,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,58,44294,44378,17,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n270,52,44258,44321,90,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n272,48,44260,44316,98,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n277,72,44764,45222,103,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n276,67,44752,45266,104,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n275,41,44749,44814,96,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n278,65,45235,45340,105,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,56,45331,45378,73,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,53,45323,45391,77,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n279,48,45305,45389,91,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n282,77,45704,45796,118,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n283,72,45712,45814,115,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,68,45715,45804,112,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n285,65,45720,45756,109,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n287,53,45762,45811,101,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n286,41,45748,45794,108,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n288,75,46291,46651,120,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n289,72,46297,46637,117,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n290,67,46308,46612,110,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n291,63,46316,46601,103,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n293,55,46339,46652,99,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n292,43,46338,47192,101,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n294,55,46804,47188,103,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n295,73,46951,47069,116,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n296,67,46961,47036,112,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,63,46976,47026,102,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n298,73,47166,47257,116,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n300,67,47174,47214,112,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n299,63,47171,47212,102,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n301,51,47198,47260,108,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n302,73,47632,48192,119,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n303,68,47647,48187,112,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n304,63,47653,48178,107,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n305,44,47670,48304,95,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n306,72,48102,48188,116,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n307,51,48154,48233,99,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n308,72,48557,48661,105,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n309,68,48577,48626,104,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n310,63,48582,48626,95,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-deletion.
insertion-note(n311,44,48587,48646,98,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n312,72,49178,49507,102,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n313,67,49192,49532,100,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n315,63,49200,49554,83,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n314,39,49194,50376,81,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n316,51,49792,49979,77,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n317,70,49969,50138,89,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n319,67,49980,50064,83,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n318,61,49973,50072,86,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n320,70,50268,50527,94,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n321,67,50270,50430,77,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n323,61,50299,50418,66,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n322,51,50298,50386,78,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n324,68,51200,52694,77,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n325,60,51202,51313,76,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n327,51,51251,52699,54,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n326,44,51216,52708,65,0,0).
soft(0,0).
sustain(0,8).
sustain(1219,8).
soft(2438,0).
sustain(2438,8).
sustain(3658,8).
sustain(4387,9).
sustain(4397,11).
sustain(4406,12).
sustain(4416,13).
sustain(4426,14).
sustain(4435,15).
sustain(4445,16).
sustain(4454,18).
sustain(4464,20).
sustain(4474,23).
sustain(4483,27).
sustain(4493,29).
sustain(4502,33).
sustain(4512,38).
sustain(4522,45).
sustain(4531,53).
sustain(4541,62).
sustain(4550,70).
sustain(4560,77).
sustain(4570,83).
sustain(4579,89).
sustain(4589,93).
sustain(4598,97).
sustain(4608,101).
sustain(4618,104).
sustain(4627,108).
sustain(4637,113).
sustain(4646,118).
sustain(4656,122).
sustain(4666,125).
sustain(4675,127).
soft(4877,0).
sustain(5894,127).
sustain(5942,125).
sustain(5952,113).
sustain(5962,90).
sustain(5971,60).
sustain(5981,30).
sustain(5990,10).
sustain(6000,6).
sustain(6010,5).
sustain(6038,8).
sustain(6048,10).
sustain(6067,12).
sustain(6077,15).
sustain(6086,19).
sustain(6096,24).
sustain(6106,31).
sustain(6115,43).
sustain(6125,58).
sustain(6134,75).
sustain(6144,92).
sustain(6154,107).
sustain(6163,117).
sustain(6173,122).
sustain(6259,122).
sustain(6278,122).
sustain(6298,122).
sustain(6307,122).
sustain(6326,122).
sustain(6336,122).
sustain(6355,122).
sustain(6365,122).
sustain(6384,122).
sustain(6394,122).
sustain(6413,122).
sustain(6422,122).
sustain(6442,122).
sustain(6451,122).
sustain(6470,122).
sustain(6480,122).
sustain(6499,122).
sustain(6509,122).
sustain(6528,122).
sustain(6538,122).
sustain(6547,122).
sustain(7162,119).
sustain(7171,108).
sustain(7181,85).
sustain(7190,55).
sustain(7200,26).
sustain(7210,7).
sustain(7219,2).
sustain(7229,0).
sustain(7258,0).
sustain(7267,6).
sustain(7277,12).
sustain(7286,15).
sustain(7296,20).
sustain(7306,29).
soft(7315,0).
sustain(7315,41).
sustain(7325,57).
sustain(7334,74).
sustain(7344,88).
sustain(7354,99).
sustain(7363,104).
sustain(7373,104).
sustain(7440,105).
sustain(7450,105).
sustain(7459,106).
sustain(7469,106).
sustain(7478,107).
sustain(7488,107).
sustain(7843,108).
sustain(8198,108).
sustain(8554,106).
sustain(8563,95).
sustain(8573,75).
sustain(8582,48).
sustain(8592,22).
sustain(8602,4).
sustain(8611,0).
sustain(8650,4).
sustain(8659,12).
sustain(8678,14).
sustain(8688,17).
sustain(8698,21).
sustain(8707,24).
sustain(8717,28).
sustain(8726,33).
sustain(8736,39).
sustain(8746,46).
sustain(8755,54).
sustain(8765,62).
sustain(8774,68).
sustain(8784,75).
sustain(8794,79).
sustain(8803,81).
sustain(8813,82).
sustain(8918,83).
sustain(8928,83).
sustain(8938,85).
sustain(8947,87).
sustain(8957,92).
sustain(8966,95).
sustain(8976,97).
sustain(8986,98).
sustain(9014,99).
sustain(9024,100).
sustain(9072,99).
sustain(9082,95).
sustain(9091,86).
sustain(9101,75).
sustain(9110,65).
sustain(9120,55).
sustain(9130,47).
sustain(9139,44).
sustain(9149,43).
sustain(9158,44).
sustain(9168,46).
sustain(9178,49).
sustain(9187,50).
sustain(9197,52).
sustain(9206,55).
sustain(9216,61).
sustain(9226,66).
sustain(9235,72).
sustain(9245,76).
sustain(9254,79).
sustain(9264,80).
sustain(9398,80).
sustain(9533,81).
sustain(9562,81).
sustain(9571,82).
sustain(9581,83).
sustain(9590,86).
sustain(9600,89).
sustain(9610,92).
sustain(9619,92).
sustain(9648,93).
sustain(9677,93).
sustain(9686,94).
sustain(9696,95).
sustain(9706,97).
sustain(9715,99).
sustain(9725,101).
sustain(9734,102).
sustain(9744,102).
soft(9754,0).
sustain(9754,103).
sustain(9763,103).
sustain(9782,104).
sustain(9792,105).
sustain(9802,106).
sustain(9811,108).
sustain(9821,109).
sustain(9830,109).
sustain(9869,110).
sustain(9878,112).
sustain(9888,114).
sustain(9898,116).
sustain(9907,119).
sustain(9917,121).
sustain(9926,122).
sustain(10003,119).
sustain(10013,113).
sustain(10022,103).
sustain(10032,93).
sustain(10042,88).
sustain(10051,89).
sustain(10061,90).
sustain(10080,91).
sustain(10090,93).
sustain(10099,95).
sustain(10109,97).
sustain(10118,98).
sustain(10128,99).
sustain(10138,100).
sustain(10147,103).
sustain(10157,106).
sustain(10166,108).
sustain(10176,109).
sustain(10723,107).
sustain(10733,100).
sustain(10742,88).
sustain(10752,77).
sustain(10762,72).
sustain(10771,71).
sustain(10800,73).
sustain(10810,75).
sustain(10819,78).
sustain(10829,80).
sustain(10838,81).
sustain(10848,83).
sustain(10858,87).
sustain(10867,93).
sustain(10877,99).
sustain(10886,103).
sustain(11242,101).
sustain(11251,95).
sustain(11261,82).
sustain(11270,66).
sustain(11280,46).
sustain(11290,23).
sustain(11299,5).
sustain(11309,0).
sustain(11376,3).
sustain(11386,9).
sustain(11395,13).
sustain(11405,17).
sustain(11414,24).
sustain(11424,32).
sustain(11434,40).
sustain(11443,49).
sustain(11453,58).
sustain(11462,65).
sustain(11472,70).
sustain(11482,74).
sustain(11491,76).
sustain(11501,77).
sustain(11510,78).
sustain(11520,80).
sustain(11530,82).
sustain(11539,85).
sustain(11549,86).
sustain(11558,87).
sustain(11578,87).
sustain(11587,88).
sustain(11597,89).
sustain(11606,91).
sustain(11616,93).
sustain(11626,96).
sustain(11635,97).
sustain(11674,97).
sustain(11683,97).
sustain(11760,97).
sustain(11770,97).
sustain(11779,97).
sustain(11789,97).
sustain(11808,97).
sustain(11818,97).
sustain(11837,97).
sustain(11846,97).
sustain(11856,97).
sustain(11866,97).
sustain(11875,97).
sustain(11885,97).
sustain(11962,97).
sustain(11971,97).
sustain(12058,97).
sustain(12086,97).
sustain(12115,97).
sustain(12134,97).
sustain(12144,97).
sustain(12154,97).
soft(12192,0).
sustain(12202,97).
sustain(12211,97).
sustain(12221,97).
sustain(12230,97).
sustain(12250,97).
sustain(12259,97).
sustain(12269,97).
sustain(12278,97).
sustain(12307,97).
sustain(12326,97).
sustain(12394,97).
sustain(12413,97).
sustain(12461,97).
sustain(12470,97).
sustain(12480,97).
sustain(12499,97).
sustain(12605,97).
sustain(12614,97).
sustain(12634,97).
sustain(12643,97).
sustain(12653,96).
sustain(12662,91).
sustain(12672,79).
sustain(12682,61).
sustain(12691,40).
sustain(12701,18).
sustain(12710,6).
sustain(12720,3).
sustain(12730,2).
sustain(12758,3).
sustain(12768,10).
sustain(12778,14).
sustain(12787,16).
sustain(12797,21).
sustain(12806,28).
sustain(12816,36).
sustain(12826,45).
sustain(12835,54).
sustain(12845,63).
sustain(12854,69).
sustain(12864,75).
sustain(12874,79).
sustain(12883,82).
sustain(12893,85).
sustain(12902,86).
sustain(12922,87).
sustain(12941,87).
sustain(12950,88).
sustain(13008,88).
sustain(13027,89).
sustain(13037,89).
sustain(13046,90).
sustain(13056,91).
sustain(13066,92).
sustain(13200,93).
sustain(13334,93).
sustain(13382,94).
sustain(13411,94).
sustain(13421,95).
sustain(13430,96).
sustain(13440,96).
sustain(13478,97).
sustain(13488,97).
sustain(13498,98).
sustain(13507,99).
sustain(13517,99).
sustain(13526,100).
sustain(13622,99).
sustain(13632,96).
sustain(13642,86).
sustain(13651,74).
sustain(13661,61).
sustain(13670,48).
sustain(13680,38).
sustain(13690,32).
sustain(13718,34).
sustain(13728,38).
sustain(13738,42).
sustain(13747,46).
sustain(13757,51).
sustain(13766,61).
sustain(13776,74).
sustain(13786,87).
sustain(13795,98).
sustain(13805,103).
sustain(13814,104).
sustain(13834,103).
sustain(13843,104).
sustain(13862,103).
sustain(13872,104).
sustain(13901,103).
sustain(13910,104).
sustain(13930,103).
sustain(13939,104).
sustain(13958,103).
sustain(13968,104).
sustain(13987,103).
sustain(13997,104).
sustain(14016,103).
sustain(14026,104).
sustain(14045,103).
sustain(14054,104).
sustain(14093,103).
sustain(14102,104).
sustain(14122,103).
sustain(14131,104).
sustain(14150,103).
sustain(14160,104).
sustain(14179,103).
sustain(14189,104).
sustain(14198,103).
sustain(14208,103).
sustain(14218,102).
sustain(14227,99).
sustain(14237,94).
sustain(14246,89).
sustain(14256,85).
sustain(14266,81).
sustain(14275,76).
sustain(14285,65).
sustain(14294,50).
sustain(14304,36).
sustain(14314,25).
sustain(14323,17).
sustain(14333,11).
sustain(14342,5).
sustain(14352,0).
sustain(14496,3).
sustain(14506,8).
sustain(14515,12).
sustain(14525,13).
sustain(14534,17).
sustain(14544,21).
sustain(14554,25).
sustain(14563,28).
sustain(14573,32).
sustain(14582,39).
sustain(14592,48).
sustain(14602,58).
sustain(14611,67).
sustain(14621,76).
soft(14630,0).
sustain(14630,83).
sustain(14640,91).
sustain(14650,97).
sustain(14659,100).
sustain(14669,102).
sustain(14678,103).
sustain(14717,104).
sustain(14726,104).
sustain(14736,105).
sustain(14746,107).
sustain(14755,109).
sustain(14765,111).
sustain(14774,112).
sustain(14784,112).
sustain(15523,112).
sustain(15533,109).
sustain(15542,106).
sustain(15552,101).
sustain(15562,94).
sustain(15571,87).
sustain(15581,84).
sustain(15590,83).
sustain(15600,80).
sustain(15610,73).
sustain(15619,64).
sustain(15629,56).
sustain(15638,50).
sustain(15648,43).
sustain(15658,35).
sustain(15667,26).
sustain(15677,18).
sustain(15686,14).
sustain(15696,10).
sustain(15706,5).
sustain(15715,1).
sustain(15869,2).
sustain(15878,7).
sustain(15888,11).
sustain(15898,12).
sustain(15907,15).
sustain(15917,19).
sustain(15926,21).
sustain(15936,22).
sustain(15946,24).
sustain(15955,26).
sustain(15965,27).
sustain(15974,28).
sustain(15984,30).
sustain(15994,34).
sustain(16003,40).
sustain(16013,46).
sustain(16022,52).
sustain(16032,59).
sustain(16042,65).
sustain(16051,71).
sustain(16061,77).
sustain(16070,82).
sustain(16080,88).
sustain(16090,93).
sustain(16099,97).
sustain(16109,98).
sustain(16118,99).
sustain(16138,100).
sustain(16147,100).
sustain(16157,102).
sustain(16166,106).
sustain(16176,110).
sustain(16186,115).
sustain(16195,118).
sustain(16205,119).
sustain(16272,120).
sustain(16282,119).
sustain(16301,120).
sustain(16310,119).
sustain(16330,120).
sustain(16339,119).
sustain(16358,120).
sustain(16368,119).
sustain(16387,120).
sustain(16397,119).
sustain(16416,120).
sustain(16426,119).
sustain(16445,120).
sustain(16454,119).
sustain(16474,120).
sustain(16483,119).
sustain(16502,120).
sustain(16512,119).
sustain(16531,120).
sustain(16541,119).
sustain(16560,120).
sustain(16570,119).
sustain(16589,120).
sustain(16598,119).
sustain(16618,120).
sustain(16627,119).
sustain(16646,120).
sustain(16656,119).
sustain(16675,120).
sustain(16685,119).
sustain(16704,120).
sustain(16714,119).
sustain(16733,120).
sustain(16742,119).
sustain(16762,120).
sustain(16771,119).
sustain(16790,120).
sustain(16800,119).
sustain(16819,120).
sustain(16829,119).
sustain(16848,120).
sustain(16858,119).
sustain(16877,120).
sustain(16886,119).
sustain(16906,120).
sustain(16915,119).
sustain(16934,120).
sustain(16944,119).
sustain(16963,120).
sustain(16973,119).
sustain(16992,120).
sustain(17002,119).
sustain(17021,120).
sustain(17030,119).
sustain(17050,120).
sustain(17059,119).
soft(17069,0).
sustain(17088,120).
sustain(17098,119).
sustain(17117,120).
sustain(17126,119).
sustain(17146,120).
sustain(17155,119).
sustain(17174,120).
sustain(17184,119).
sustain(17203,120).
sustain(17242,119).
sustain(17261,120).
sustain(17270,119).
sustain(17290,120).
sustain(17299,119).
sustain(17309,114).
sustain(17318,102).
sustain(17328,82).
sustain(17338,59).
sustain(17347,38).
sustain(17357,19).
sustain(17366,6).
sustain(17376,0).
sustain(17472,6).
sustain(17482,12).
sustain(17491,14).
sustain(17501,19).
sustain(17510,25).
sustain(17520,30).
sustain(17530,36).
sustain(17539,41).
sustain(17549,47).
sustain(17558,53).
sustain(17568,59).
sustain(17578,64).
sustain(17587,69).
sustain(17597,74).
sustain(17606,78).
sustain(17616,83).
sustain(17626,87).
sustain(17635,91).
sustain(17645,92).
sustain(17674,92).
sustain(17693,93).
sustain(17702,94).
sustain(17712,95).
sustain(17722,95).
sustain(17731,96).
sustain(17760,97).
sustain(17770,97).
sustain(17779,98).
sustain(17789,100).
sustain(17798,101).
sustain(17808,102).
sustain(17818,103).
sustain(18566,101).
sustain(18576,91).
sustain(18586,68).
sustain(18595,34).
sustain(18605,1).
sustain(18614,0).
sustain(18653,0).
sustain(18662,6).
sustain(18672,13).
sustain(18682,14).
sustain(18691,18).
sustain(18701,25).
sustain(18710,35).
sustain(18720,50).
sustain(18730,66).
sustain(18739,82).
sustain(18749,94).
sustain(18758,101).
sustain(18768,102).
sustain(18797,103).
sustain(18806,104).
sustain(18816,107).
sustain(18826,111).
sustain(18835,114).
sustain(18845,116).
soft(19507,0).
sustain(19910,115).
sustain(19920,110).
sustain(19930,97).
sustain(19939,78).
sustain(19949,61).
sustain(19958,51).
sustain(19968,51).
sustain(19987,51).
sustain(19997,54).
sustain(20006,58).
sustain(20016,61).
sustain(20026,63).
sustain(20045,65).
sustain(20054,68).
sustain(20064,74).
sustain(20074,81).
sustain(20083,86).
sustain(20093,89).
sustain(20102,90).
sustain(20285,89).
sustain(20294,86).
sustain(20304,82).
sustain(20314,78).
sustain(20323,71).
sustain(20333,60).
sustain(20342,47).
sustain(20352,35).
sustain(20362,25).
sustain(20371,19).
sustain(20381,19).
sustain(20410,20).
sustain(20419,23).
sustain(20429,26).
sustain(20438,28).
sustain(20448,30).
sustain(20458,30).
sustain(20467,31).
sustain(20477,34).
sustain(20486,38).
sustain(20496,45).
sustain(20506,52).
sustain(20515,58).
sustain(20525,64).
sustain(20534,69).
sustain(20544,73).
sustain(20554,78).
sustain(20563,82).
sustain(20573,86).
sustain(20582,89).
sustain(20592,92).
sustain(20621,92).
sustain(20630,93).
sustain(20640,93).
sustain(20650,94).
sustain(20659,95).
sustain(20669,96).
sustain(21283,95).
sustain(21293,94).
sustain(21302,93).
sustain(21312,92).
sustain(21322,91).
sustain(21331,88).
sustain(21341,85).
sustain(21350,81).
sustain(21360,76).
sustain(21370,66).
sustain(21379,52).
sustain(21389,36).
sustain(21398,23).
sustain(21408,14).
sustain(21418,10).
sustain(21427,5).
sustain(21437,0).
sustain(21456,0).
sustain(21494,0).
sustain(21504,3).
sustain(21514,9).
sustain(21523,12).
sustain(21533,13).
sustain(21542,18).
sustain(21552,22).
sustain(21562,27).
sustain(21571,33).
sustain(21581,41).
sustain(21590,53).
sustain(21600,66).
sustain(21610,78).
sustain(21619,87).
sustain(21629,92).
sustain(21638,95).
sustain(21648,96).
sustain(21667,97).
sustain(21677,97).
sustain(21686,98).
sustain(21696,99).
sustain(21706,100).
sustain(21715,101).
sustain(21725,101).
soft(21946,0).
sustain(22915,100).
sustain(22925,94).
sustain(22934,82).
sustain(22944,67).
sustain(22954,52).
sustain(22963,34).
sustain(22973,18).
sustain(22982,9).
sustain(22992,8).
sustain(23002,8).
sustain(23030,10).
sustain(23040,14).
sustain(23050,16).
sustain(23059,19).
sustain(23069,24).
sustain(23078,28).
sustain(23088,32).
sustain(23098,38).
sustain(23107,45).
sustain(23117,53).
sustain(23126,60).
sustain(23136,65).
sustain(23146,68).
sustain(23155,70).
sustain(23165,72).
sustain(23174,75).
sustain(23184,77).
sustain(23194,80).
sustain(23203,83).
sustain(23213,84).
sustain(23290,85).
sustain(23318,85).
sustain(23347,86).
sustain(23674,85).
soft(23981,4).
soft(24000,12).
soft(24019,18).
soft(24038,21).
soft(24058,24).
soft(24077,29).
soft(24096,34).
soft(24115,37).
soft(24134,40).
soft(24288,41).
soft(24307,43).
soft(24326,44).
sustain(24355,84).
soft(24365,44).
sustain(24365,80).
sustain(24374,73).
soft(24384,44).
sustain(24384,60).
sustain(24394,43).
sustain(24403,24).
sustain(24413,10).
soft(24422,44).
sustain(24422,6).
sustain(24432,4).
sustain(24442,3).
soft(24461,47).
sustain(24470,5).
soft(24480,52).
sustain(24480,11).
sustain(24490,12).
soft(24499,56).
sustain(24499,14).
sustain(24509,19).
soft(24518,57).
sustain(24518,23).
sustain(24528,26).
soft(24538,59).
sustain(24538,30).
sustain(24547,35).
soft(24557,63).
sustain(24557,42).
sustain(24566,50).
soft(24576,67).
sustain(24576,56).
sustain(24586,61).
soft(24595,72).
sustain(24595,65).
sustain(24605,69).
soft(24614,77).
sustain(24614,72).
sustain(24624,75).
soft(24634,84).
sustain(24634,78).
sustain(24643,80).
soft(24653,91).
sustain(24653,82).
sustain(24662,83).
soft(24672,97).
soft(24691,101).
soft(24710,105).
soft(24730,106).
soft(24749,107).
soft(25248,107).
soft(25267,108).
soft(25286,109).
soft(25382,110).
soft(25402,109).
soft(25421,110).
soft(25440,109).
soft(25478,110).
soft(25517,109).
soft(25536,110).
sustain(25882,83).
sustain(25958,82).
sustain(25978,82).
sustain(25987,81).
sustain(25997,80).
sustain(26006,78).
sustain(26016,75).
sustain(26026,70).
sustain(26035,63).
sustain(26045,53).
sustain(26054,43).
sustain(26064,31).
sustain(26074,20).
sustain(26083,11).
sustain(26093,7).
sustain(26102,1).
sustain(26112,0).
sustain(26304,3).
sustain(26314,10).
sustain(26323,12).
sustain(26333,13).
sustain(26342,17).
sustain(26352,20).
sustain(26362,21).
sustain(26371,22).
sustain(26381,23).
sustain(26390,24).
sustain(26400,26).
sustain(26410,28).
soft(26419,109).
sustain(26419,31).
sustain(26429,35).
soft(26438,106).
sustain(26438,41).
sustain(26448,48).
soft(26458,100).
sustain(26458,55).
sustain(26467,62).
soft(26477,95).
sustain(26477,68).
sustain(26486,74).
soft(26496,89).
sustain(26496,79).
sustain(26506,85).
soft(26515,83).
sustain(26515,89).
sustain(26525,91).
soft(26534,76).
sustain(26534,92).
sustain(26544,93).
soft(26554,69).
sustain(26554,93).
sustain(26563,94).
soft(26573,62).
sustain(26573,95).
sustain(26582,95).
soft(26592,57).
sustain(26592,96).
soft(26611,52).
soft(26630,46).
sustain(26630,96).
soft(26650,41).
sustain(26650,97).
sustain(26659,97).
soft(26669,37).
sustain(26669,98).
soft(26688,35).
soft(26707,33).
soft(26726,30).
soft(26746,27).
soft(26765,23).
soft(26784,19).
soft(26803,15).
soft(26822,12).
soft(26842,9).
soft(26861,8).
soft(26880,8).
soft(27014,7).
soft(27034,4).
soft(27053,0).
sustain(27322,97).
sustain(27331,93).
sustain(27341,84).
sustain(27350,72).
sustain(27360,59).
sustain(27370,44).
sustain(27379,25).
sustain(27389,7).
sustain(27398,0).
sustain(27408,0).
sustain(27504,7).
sustain(27514,12).
sustain(27523,13).
sustain(27533,18).
sustain(27542,23).
sustain(27552,28).
sustain(27562,34).
sustain(27571,43).
sustain(27581,53).
sustain(27590,65).
sustain(27600,75).
sustain(27610,83).
sustain(27619,90).
sustain(27629,93).
sustain(27638,94).
sustain(27677,95).
sustain(27686,95).
sustain(27696,97).
sustain(27706,99).
sustain(27715,101).
sustain(27725,103).
sustain(27734,104).
sustain(27744,105).
sustain(27754,106).
sustain(28080,104).
sustain(28090,100).
sustain(28099,89).
sustain(28109,74).
sustain(28118,60).
sustain(28128,46).
sustain(28138,32).
sustain(28147,18).
sustain(28157,12).
sustain(28195,14).
sustain(28205,17).
sustain(28214,20).
sustain(28224,23).
sustain(28234,27).
sustain(28243,31).
sustain(28253,38).
sustain(28262,47).
sustain(28272,57).
sustain(28282,66).
sustain(28291,75).
sustain(28301,82).
sustain(28310,88).
sustain(28320,91).
sustain(28330,92).
sustain(28483,92).
sustain(28608,93).
sustain(28618,94).
sustain(28627,95).
sustain(28637,95).
soft(29491,0).
sustain(29568,95).
sustain(29578,91).
sustain(29587,79).
sustain(29597,61).
sustain(29606,42).
sustain(29616,24).
sustain(29626,11).
sustain(29635,9).
sustain(29645,9).
sustain(29654,7).
sustain(29674,9).
sustain(29683,14).
sustain(29693,15).
sustain(29702,18).
sustain(29712,23).
sustain(29722,27).
sustain(29731,33).
sustain(29741,42).
sustain(29750,53).
sustain(29760,64).
sustain(29770,73).
sustain(29779,80).
sustain(29789,85).
sustain(29798,88).
sustain(29808,88).
sustain(29827,89).
sustain(29837,89).
sustain(29846,90).
sustain(29856,91).
sustain(29866,92).
sustain(30922,91).
sustain(30931,86).
sustain(30941,73).
sustain(30950,52).
sustain(30960,27).
sustain(30970,5).
sustain(30979,0).
sustain(31027,2).
sustain(31037,8).
sustain(31046,11).
sustain(31056,13).
sustain(31066,19).
sustain(31075,25).
sustain(31085,31).
sustain(31094,39).
sustain(31104,49).
sustain(31114,59).
sustain(31123,67).
sustain(31133,73).
sustain(31142,77).
sustain(31152,81).
sustain(31162,83).
sustain(31171,85).
sustain(31296,86).
sustain(31315,86).
sustain(31325,87).
sustain(31334,87).
sustain(31344,88).
sustain(31354,88).
sustain(31363,89).
sustain(31430,89).
sustain(31440,90).
sustain(31450,90).
sustain(31459,91).
sustain(31469,91).
sustain(31478,92).
sustain(31488,93).
sustain(31498,93).
sustain(31507,94).
sustain(31565,94).
sustain(31574,95).
sustain(31584,96).
sustain(31594,97).
sustain(31622,97).
sustain(31632,97).
sustain(31651,97).
sustain(31661,97).
sustain(31690,97).
sustain(31709,97).
sustain(31738,97).
sustain(31747,97).
sustain(31766,97).
sustain(31776,97).
sustain(31795,97).
sustain(31805,97).
sustain(31862,97).
sustain(31872,97).
sustain(31891,97).
sustain(31901,97).
sustain(31920,97).
soft(31930,0).
sustain(31930,97).
sustain(31949,97).
sustain(31968,97).
sustain(31987,97).
sustain(31997,97).
sustain(32035,97).
sustain(32054,97).
sustain(32141,97).
sustain(32150,97).
sustain(32179,97).
sustain(32237,96).
sustain(32246,90).
sustain(32256,75).
sustain(32266,55).
sustain(32275,35).
sustain(32285,16).
sustain(32294,8).
sustain(32304,7).
sustain(32314,6).
sustain(32342,10).
sustain(32352,14).
sustain(32362,15).
sustain(32371,19).
sustain(32381,23).
sustain(32390,26).
sustain(32400,30).
sustain(32410,36).
sustain(32419,45).
sustain(32429,54).
sustain(32438,63).
sustain(32448,71).
sustain(32458,78).
sustain(32467,84).
sustain(32477,89).
sustain(32486,91).
sustain(32496,92).
sustain(32611,92).
sustain(32621,93).
sustain(32640,94).
sustain(32650,94).
sustain(32659,95).
sustain(32755,95).
sustain(32842,96).
sustain(32947,96).
sustain(33034,97).
sustain(33043,97).
sustain(33053,99).
sustain(33062,101).
sustain(33072,104).
sustain(33082,108).
sustain(33091,112).
sustain(33101,115).
sustain(33110,117).
sustain(33149,116).
sustain(33158,112).
sustain(33168,101).
sustain(33178,80).
sustain(33187,56).
sustain(33197,37).
sustain(33206,25).
sustain(33216,21).
sustain(33226,21).
sustain(33245,23).
sustain(33254,27).
sustain(33264,31).
sustain(33274,36).
sustain(33283,44).
sustain(33293,55).
sustain(33302,67).
sustain(33312,80).
sustain(33322,89).
sustain(33331,96).
sustain(33341,99).
sustain(33350,100).
sustain(33446,100).
sustain(33456,101).
sustain(33466,101).
sustain(33485,102).
sustain(33514,102).
sustain(33523,102).
sustain(33533,102).
sustain(33734,102).
sustain(33744,98).
sustain(33754,88).
sustain(33763,72).
sustain(33773,53).
sustain(33782,33).
sustain(33792,12).
sustain(33802,0).
sustain(33936,6).
sustain(33946,10).
sustain(33955,11).
sustain(33965,16).
sustain(33974,19).
sustain(33984,21).
sustain(33994,24).
sustain(34003,29).
sustain(34013,36).
sustain(34022,47).
sustain(34032,59).
sustain(34042,69).
sustain(34051,76).
sustain(34061,80).
sustain(34070,82).
sustain(34090,82).
sustain(34099,83).
sustain(34109,84).
sustain(34118,85).
sustain(34128,85).
sustain(34138,86).
sustain(34157,86).
sustain(34166,87).
sustain(34176,88).
sustain(34243,88).
sustain(34253,89).
sustain(34262,90).
sustain(34272,92).
sustain(34282,93).
sustain(34291,93).
soft(34368,0).
sustain(34445,94).
sustain(34454,93).
sustain(34483,94).
sustain(34493,93).
sustain(34512,94).
sustain(34522,93).
sustain(34541,94).
sustain(34550,93).
sustain(34579,94).
sustain(34598,93).
sustain(34637,94).
sustain(34646,93).
sustain(34704,94).
sustain(34714,93).
sustain(34733,94).
sustain(34742,93).
sustain(34752,94).
sustain(34781,93).
sustain(34810,94).
sustain(34829,93).
sustain(34848,94).
sustain(34858,93).
sustain(34915,94).
sustain(34925,93).
sustain(34934,94).
sustain(34944,93).
sustain(34963,94).
sustain(34973,93).
sustain(35011,94).
sustain(35021,95).
sustain(35030,98).
sustain(35040,101).
sustain(35050,105).
sustain(35059,105).
sustain(35069,105).
sustain(35078,102).
sustain(35088,93).
sustain(35098,73).
sustain(35107,45).
sustain(35117,16).
sustain(35126,0).
sustain(35232,1).
sustain(35242,8).
sustain(35251,12).
sustain(35261,14).
sustain(35270,18).
sustain(35280,22).
sustain(35290,26).
sustain(35299,30).
sustain(35309,37).
sustain(35318,45).
sustain(35328,54).
sustain(35338,62).
sustain(35347,68).
sustain(35357,73).
sustain(35366,76).
sustain(35376,80).
sustain(35386,83).
sustain(35395,84).
sustain(35443,85).
sustain(35453,86).
sustain(35462,87).
sustain(35472,89).
sustain(35482,91).
sustain(35491,93).
sustain(35501,94).
sustain(35597,94).
sustain(35712,95).
sustain(35731,95).
sustain(35741,96).
sustain(35750,97).
sustain(35760,99).
sustain(35770,101).
sustain(35779,103).
sustain(35789,105).
sustain(35798,107).
sustain(35808,108).
sustain(35818,109).
sustain(35904,106).
sustain(35914,97).
sustain(35923,80).
sustain(35933,63).
sustain(35942,48).
sustain(35952,34).
sustain(35962,20).
sustain(35971,11).
sustain(36000,12).
sustain(36010,14).
sustain(36019,16).
sustain(36029,18).
sustain(36038,22).
sustain(36048,26).
sustain(36058,32).
sustain(36067,42).
sustain(36077,55).
sustain(36086,69).
sustain(36096,81).
sustain(36106,90).
sustain(36115,93).
sustain(36134,94).
sustain(36509,93).
sustain(36518,90).
sustain(36528,82).
sustain(36538,69).
sustain(36547,53).
sustain(36557,35).
sustain(36566,18).
sustain(36576,7).
sustain(36586,3).
sustain(36595,0).
sustain(36653,4).
sustain(36662,11).
sustain(36672,13).
sustain(36682,17).
sustain(36691,22).
sustain(36701,28).
sustain(36710,34).
sustain(36720,43).
sustain(36730,53).
sustain(36739,62).
sustain(36749,69).
sustain(36758,75).
sustain(36768,78).
sustain(36778,81).
sustain(36787,84).
sustain(36797,87).
soft(36806,0).
sustain(36806,88).
sustain(37344,88).
sustain(37373,89).
sustain(37430,87).
sustain(37440,82).
sustain(37450,73).
sustain(37459,59).
sustain(37469,44).
sustain(37478,30).
sustain(37488,21).
sustain(37498,21).
sustain(37526,23).
sustain(37536,25).
sustain(37546,28).
sustain(37555,30).
sustain(37565,35).
sustain(37574,43).
sustain(37584,56).
sustain(37594,70).
sustain(37603,82).
sustain(37613,91).
sustain(37622,94).
sustain(38122,94).
sustain(38131,92).
sustain(38141,90).
sustain(38150,86).
sustain(38160,82).
sustain(38170,79).
sustain(38179,75).
sustain(38189,66).
sustain(38198,52).
sustain(38208,38).
sustain(38218,25).
sustain(38227,15).
sustain(38237,11).
sustain(38246,6).
sustain(38256,1).
sustain(38266,0).
sustain(38390,1).
sustain(38400,7).
sustain(38410,12).
sustain(38419,13).
sustain(38429,16).
sustain(38438,20).
sustain(38448,23).
sustain(38458,27).
sustain(38467,33).
sustain(38477,43).
sustain(38486,54).
sustain(38496,65).
sustain(38506,74).
sustain(38515,81).
sustain(38525,86).
sustain(38534,90).
sustain(38544,92).
sustain(38554,92).
sustain(38563,93).
sustain(38592,93).
sustain(38602,94).
sustain(38659,94).
sustain(38707,95).
sustain(38717,95).
sustain(38726,96).
sustain(38736,96).
soft(39245,0).
sustain(39389,96).
sustain(39398,92).
sustain(39408,82).
sustain(39418,68).
sustain(39427,52).
sustain(39437,34).
sustain(39446,17).
sustain(39456,9).
sustain(39466,8).
sustain(39475,7).
sustain(39485,6).
sustain(39514,10).
sustain(39523,14).
sustain(39533,15).
sustain(39542,19).
sustain(39552,24).
sustain(39562,28).
sustain(39571,34).
sustain(39581,42).
sustain(39590,51).
sustain(39600,60).
sustain(39610,68).
sustain(39619,77).
sustain(39629,85).
sustain(39638,92).
sustain(39648,97).
sustain(39658,98).
sustain(40118,97).
sustain(40128,92).
sustain(40138,82).
sustain(40147,71).
sustain(40157,59).
sustain(40166,48).
sustain(40176,37).
sustain(40186,26).
sustain(40195,20).
sustain(40214,19).
sustain(40224,20).
sustain(40234,21).
sustain(40243,23).
sustain(40253,26).
sustain(40262,28).
sustain(40272,29).
sustain(40282,31).
sustain(40291,36).
sustain(40301,43).
sustain(40310,51).
sustain(40320,58).
sustain(40330,64).
sustain(40339,70).
sustain(40349,76).
sustain(40358,82).
sustain(40368,88).
sustain(40378,92).
sustain(40387,94).
sustain(40397,94).
sustain(40426,95).
sustain(40435,96).
sustain(40445,97).
sustain(40454,97).
sustain(41674,97).
soft(41683,0).
sustain(41760,93).
sustain(41770,83).
sustain(41779,68).
sustain(41789,51).
sustain(41798,34).
sustain(41808,20).
sustain(41818,13).
sustain(41827,12).
sustain(41837,12).
sustain(41866,12).
sustain(41875,15).
sustain(41885,17).
sustain(41894,20).
sustain(41904,23).
sustain(41914,26).
sustain(41923,29).
sustain(41933,34).
sustain(41942,40).
sustain(41952,47).
sustain(41962,53).
sustain(41971,58).
sustain(41981,62).
sustain(41990,67).
sustain(42000,71).
sustain(42010,75).
sustain(42019,78).
sustain(42029,79).
sustain(42115,80).
sustain(42125,80).
sustain(42134,81).
sustain(42144,83).
sustain(42154,86).
sustain(42163,89).
sustain(42173,91).
sustain(42182,91).
sustain(42202,91).
sustain(42211,91).
sustain(43219,90).
sustain(43229,85).
sustain(43238,75).
sustain(43248,61).
sustain(43258,43).
sustain(43267,25).
sustain(43277,12).
sustain(43286,9).
sustain(43296,8).
sustain(43306,6).
sustain(43315,5).
sustain(43334,8).
sustain(43344,13).
sustain(43354,14).
sustain(43363,17).
sustain(43373,21).
sustain(43382,24).
sustain(43392,26).
sustain(43402,30).
sustain(43411,36).
sustain(43421,44).
sustain(43430,51).
sustain(43440,58).
sustain(43450,63).
sustain(43459,68).
sustain(43469,72).
sustain(43478,75).
sustain(43488,78).
sustain(43498,80).
sustain(43507,81).
sustain(43584,82).
sustain(43594,82).
sustain(43603,83).
sustain(43613,83).
sustain(43622,85).
sustain(43632,88).
sustain(43642,90).
sustain(43651,91).
sustain(43661,92).
soft(44122,0).
sustain(44602,92).
sustain(44621,93).
sustain(44678,92).
sustain(44688,87).
sustain(44698,76).
sustain(44707,60).
sustain(44717,40).
sustain(44726,21).
sustain(44736,9).
sustain(44746,7).
sustain(44755,5).
sustain(44765,4).
sustain(44774,3).
sustain(44794,4).
sustain(44803,8).
sustain(44813,13).
sustain(44822,15).
sustain(44832,18).
sustain(44842,22).
sustain(44851,26).
sustain(44861,30).
sustain(44870,35).
sustain(44880,41).
sustain(44890,47).
sustain(44899,53).
sustain(44909,58).
sustain(44918,62).
sustain(44928,65).
sustain(44938,68).
sustain(44947,72).
sustain(44957,75).
sustain(44966,77).
sustain(44976,78).
sustain(45062,79).
sustain(45082,79).
sustain(45091,80).
sustain(45101,81).
sustain(45110,82).
sustain(45120,83).
sustain(45130,84).
sustain(45149,84).
sustain(45158,84).
sustain(45178,84).
sustain(45187,84).
sustain(45197,84).
sustain(45216,85).
sustain(45235,85).
sustain(45245,86).
sustain(45254,87).
sustain(45264,88).
sustain(45274,91).
sustain(45283,92).
sustain(45293,92).
sustain(45312,93).
sustain(45322,93).
sustain(45331,94).
sustain(45341,95).
sustain(45350,96).
sustain(45389,96).
sustain(45437,97).
sustain(45456,97).
sustain(45466,98).
sustain(45475,99).
sustain(45485,100).
sustain(45494,101).
sustain(45504,101).
sustain(45514,102).
sustain(45523,104).
sustain(45533,106).
sustain(45542,109).
sustain(45552,112).
sustain(45562,116).
sustain(45571,119).
sustain(45581,121).
sustain(45638,118).
sustain(45648,113).
sustain(45658,104).
sustain(45667,92).
sustain(45677,79).
sustain(45686,70).
sustain(45696,64).
sustain(45706,59).
sustain(45715,57).
sustain(45734,58).
sustain(45744,60).
sustain(45754,63).
sustain(45763,67).
sustain(45773,71).
sustain(45782,77).
sustain(45792,86).
sustain(45802,95).
sustain(45811,102).
sustain(45821,106).
sustain(45830,107).
sustain(45850,107).
sustain(45917,108).
sustain(45926,108).
sustain(45936,109).
sustain(45946,110).
sustain(45955,112).
sustain(45965,114).
sustain(45974,115).
sustain(46262,114).
sustain(46272,110).
sustain(46282,100).
sustain(46291,82).
sustain(46301,62).
sustain(46310,42).
sustain(46320,20).
sustain(46330,3).
sustain(46339,0).
sustain(46445,2).
sustain(46454,9).
sustain(46464,13).
sustain(46474,16).
sustain(46483,21).
sustain(46493,25).
sustain(46502,32).
sustain(46512,41).
sustain(46522,53).
sustain(46531,64).
sustain(46541,74).
sustain(46550,81).
soft(46560,0).
sustain(46560,86).
sustain(46570,89).
sustain(46579,90).
sustain(46589,91).
sustain(46618,92).
sustain(46627,92).
sustain(46637,93).
sustain(46646,94).
sustain(46656,95).
sustain(46666,97).
sustain(46675,98).
sustain(46685,100).
sustain(46694,101).
sustain(46992,101).
sustain(47270,102).
sustain(47280,101).
sustain(47290,102).
sustain(47616,100).
sustain(47626,94).
sustain(47635,81).
sustain(47645,66).
sustain(47654,49).
sustain(47664,32).
sustain(47674,16).
sustain(47683,6).
sustain(47693,1).
sustain(47702,0).
sustain(47818,1).
sustain(47827,5).
sustain(47837,9).
sustain(47846,10).
sustain(47856,14).
sustain(47866,17).
sustain(47875,19).
sustain(47885,21).
sustain(47894,23).
sustain(47904,26).
sustain(47914,30).
sustain(47923,37).
sustain(47933,45).
sustain(47942,53).
sustain(47952,59).
sustain(47962,63).
sustain(47971,68).
sustain(47981,73).
sustain(47990,78).
sustain(48000,83).
sustain(48010,87).
sustain(48019,89).
sustain(48029,91).
sustain(48048,91).
sustain(48058,93).
sustain(48067,95).
sustain(48077,98).
sustain(48086,101).
sustain(48096,103).
sustain(48365,103).
sustain(48374,104).
sustain(48384,105).
sustain(48394,107).
sustain(48403,109).
sustain(48413,112).
sustain(48422,115).
sustain(48432,115).
sustain(48461,115).
sustain(48470,112).
sustain(48480,103).
sustain(48490,88).
sustain(48499,71).
sustain(48509,58).
sustain(48518,52).
sustain(48528,50).
sustain(48557,51).
sustain(48566,53).
sustain(48576,56).
sustain(48586,59).
sustain(48595,60).
sustain(48605,61).
sustain(48614,64).
sustain(48624,67).
sustain(48634,70).
sustain(48643,72).
sustain(48653,72).
sustain(48672,73).
sustain(48682,73).
sustain(48691,74).
sustain(48701,74).
soft(48998,0).
sustain(49104,72).
sustain(49114,68).
sustain(49123,63).
sustain(49133,54).
sustain(49142,41).
sustain(49152,26).
sustain(49162,11).
sustain(49171,3).
sustain(49181,0).
sustain(49325,4).
sustain(49334,10).
sustain(49344,12).
sustain(49354,15).
sustain(49363,19).
sustain(49373,22).
sustain(49382,25).
sustain(49392,30).
sustain(49402,38).
sustain(49411,48).
sustain(49421,58).
sustain(49430,67).
sustain(49440,73).
sustain(49450,77).
sustain(49459,80).
sustain(49469,83).
sustain(49478,85).
sustain(49488,85).
sustain(49517,86).
sustain(49536,87).
sustain(49546,87).
sustain(49555,88).
sustain(49565,89).
sustain(50112,90).
sustain(50179,88).
sustain(50189,81).
sustain(50198,71).
sustain(50208,59).
sustain(50218,45).
sustain(50227,32).
sustain(50237,21).
sustain(50246,15).
sustain(50256,15).
sustain(50294,17).
sustain(50304,20).
sustain(50314,23).
sustain(50323,27).
sustain(50333,31).
sustain(50342,40).
sustain(50352,50).
sustain(50362,61).
sustain(50371,69).
sustain(50381,74).
sustain(50390,77).
sustain(50400,80).
sustain(50410,83).
sustain(50419,87).
sustain(50429,89).
sustain(50438,90).
sustain(50554,90).
sustain(50573,91).
sustain(50707,91).
sustain(50995,92).
sustain(51187,90).
sustain(51197,87).
sustain(51206,83).
sustain(51216,81).
sustain(51226,79).
sustain(51235,75).
sustain(51245,67).
sustain(51254,56).
sustain(51264,46).
sustain(51274,36).
sustain(51283,27).
sustain(51293,18).
sustain(51302,12).
sustain(51312,8).
sustain(51322,4).
sustain(51331,0).
sustain(51341,0).
soft(51437,0).
sustain(51504,0).
sustain(51514,2).
sustain(51523,4).
sustain(51533,5).
sustain(51552,6).
sustain(51562,7).
sustain(51581,8).
sustain(51590,9).
sustain(51600,9).
sustain(51610,10).
sustain(51619,11).
sustain(51629,11).
sustain(51638,12).
sustain(51648,13).
sustain(51658,13).
sustain(51667,14).
sustain(51677,15).
sustain(51696,15).
sustain(51706,16).
sustain(51715,17).
sustain(51725,18).
sustain(51734,19).
sustain(51744,20).
sustain(51754,21).
sustain(51763,21).
sustain(51773,22).
sustain(51782,22).
sustain(51792,23).
sustain(51802,23).
sustain(51811,24).
sustain(51821,26).
sustain(51830,30).
sustain(51840,35).
sustain(51850,42).
sustain(51859,48).
sustain(51869,53).
sustain(51878,56).
sustain(51888,57).
sustain(51898,58).
sustain(51907,60).
sustain(51917,62).
sustain(51926,65).
sustain(51936,68).
sustain(51946,72).
sustain(51955,75).
sustain(51965,78).
sustain(51974,81).
sustain(51984,83).
sustain(51994,86).
sustain(52003,88).
sustain(52013,89).
sustain(52022,90).
sustain(52051,90).
sustain(52061,91).
sustain(52070,92).
sustain(52080,93).
sustain(52090,95).
sustain(52099,95).
sustain(52109,96).
sustain(52128,96).
sustain(52147,97).
sustain(52157,98).
sustain(52166,98).
sustain(52234,99).
sustain(52262,99).
sustain(52330,100).
sustain(52339,101).
sustain(52349,102).
sustain(52358,103).
sustain(52368,104).
sustain(52378,105).
sustain(52877,105).
sustain(52886,101).
sustain(52896,93).
sustain(52906,81).
sustain(52915,68).
sustain(52925,56).
sustain(52934,41).
sustain(52944,23).
sustain(52954,8).
sustain(52963,0).
sustain(52973,0).
soft(53875,0).
sustain(54192,0).
