info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p03.mid).
info(composer,Franz Schubert).
info(performer,Pianist 03).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,2629,3748,104,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,3347,3511,88,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,64,3990,4068,72,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,58,3983,4094,79,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,55,4004,4058,75,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,4160,4376,107,0,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,4332,4913,112,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,64,4350,4386,96,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,58,4358,4417,90,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,55,4364,4411,90,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,4706,4786,105,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,65,5047,5089,106,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,5045,5094,104,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,5048,5083,105,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,5179,5359,114,0,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,5326,5837,118,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,65,5338,5363,102,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,60,5342,5370,94,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,56,5339,5383,92,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,5639,5687,111,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,5941,5994,109,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,58,5952,6012,106,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,55,5946,6004,104,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,6088,6224,115,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,6227,6286,116,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,64,6235,6265,103,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,58,6240,6278,101,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,55,6228,6274,105,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n28,72,6376,6436,111,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n29,73,6428,6490,114,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n30,75,6497,6581,117,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n31,73,6584,7295,120,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n32,48,6602,6685,104,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,6941,6992,101,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,60,6953,7006,98,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,56,6960,7001,97,0,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n37,72,7261,7837,116,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n36,65,7261,7302,109,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,60,7270,7315,97,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,7280,7350,97,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,7615,7685,103,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,7950,8010,104,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,58,7967,8027,99,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,55,7960,8026,99,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,8094,8204,113,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,8254,8400,116,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,64,8267,8297,100,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,58,8278,8346,89,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,55,8266,8329,89,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n49,72,8646,9085,114,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n50,48,8680,8773,91,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,9032,9119,90,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,60,9050,9104,92,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,9055,9106,87,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,9209,9425,112,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n56,72,9410,9654,113,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n55,63,9407,9456,89,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,60,9412,9455,96,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,56,9416,9474,84,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n59,72,9905,10651,109,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n60,39,9966,10100,72,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,10536,10607,75,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,55,10538,10601,80,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,51,10529,10608,85,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,10670,10786,106,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n65,70,10868,11332,103,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,61,10880,10972,86,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,55,10884,10999,77,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,51,10885,11021,72,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n69,68,11416,11934,92,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,60,11448,11983,82,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,56,11449,12006,77,0,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n72,72,12680,13429,99,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n73,48,13211,13278,85,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,64,13660,13716,90,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,58,13678,13738,87,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,55,13688,13738,78,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n77,73,13800,13973,108,0,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n78,72,13957,14435,114,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,64,13970,13999,102,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,58,13974,14020,89,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,55,13969,14021,95,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n82,48,14286,14350,107,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,14600,14662,106,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,60,14604,14658,105,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,56,14616,14663,102,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n86,73,14737,14872,117,0,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n88,72,14890,15334,118,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,65,14892,14922,106,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,60,14888,14932,104,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,56,14891,14956,100,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n91,48,15205,15248,113,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,64,15520,15563,111,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,58,15527,15578,108,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,55,15517,15575,109,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n95,73,15648,15757,117,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n98,72,15797,15860,118,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,64,15803,15835,93,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,58,15796,15844,108,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n96,55,15782,15834,105,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n100,72,15936,15996,106,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n101,73,15992,16044,112,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n102,75,16055,16141,118,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n103,73,16127,16794,119,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n104,48,16141,16204,108,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,65,16446,16490,107,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,60,16442,16511,100,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,56,16468,16506,91,0,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n108,72,16741,17366,116,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,65,16756,16784,106,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,60,16760,16798,109,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,56,16762,16819,95,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n112,48,17092,17148,107,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,64,17416,17492,104,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,58,17424,17502,100,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,55,17419,17512,101,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n116,73,17560,17726,110,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n117,72,17716,17927,116,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,64,17731,17765,103,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,58,17741,17782,95,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,55,17741,17786,87,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n121,72,18085,18448,112,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n122,48,18131,18220,89,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,63,18470,18571,95,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,60,18486,18560,96,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,18498,18557,94,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n126,73,18629,18859,111,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n127,72,18812,19080,114,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,63,18816,18877,94,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,60,18828,18872,98,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,56,18823,18922,88,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n131,72,19307,19997,106,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n132,39,19369,19446,80,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,61,19859,19916,75,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,55,19856,19918,87,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,51,19867,19942,77,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n136,70,19981,20096,109,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n137,70,20184,20558,105,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,61,20200,20282,85,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,55,20201,20285,85,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,51,20197,20306,79,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n141,68,20731,21311,97,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n142,60,20779,21295,81,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,56,20790,21344,67,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n144,72,22037,22336,99,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n145,68,22052,22391,89,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n146,72,22823,23731,109,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n147,68,22843,23848,105,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n148,36,22895,23058,83,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,58,23543,23663,89,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,52,23567,23704,88,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,48,23584,23660,78,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n152,67,23746,23821,107,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n154,72,23926,24022,105,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n156,67,23930,23999,107,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n155,58,23928,23992,93,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n153,52,23926,23998,95,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n157,48,23945,24028,88,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n158,72,24397,24872,112,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n159,67,24420,24887,105,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n160,41,24448,24574,99,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n162,65,24887,24964,112,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,56,24890,24955,100,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,53,24895,24974,98,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n161,48,24880,24941,101,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n169,72,25217,25283,112,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n165,65,25140,25224,111,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n170,68,25220,25265,112,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n166,56,25188,25232,97,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n167,53,25202,25252,105,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,48,25210,25260,109,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n171,72,25577,26015,116,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n173,68,25594,26165,115,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n172,36,25586,25619,111,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,58,25915,26012,108,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,52,25924,26028,104,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,48,25931,25984,105,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n177,67,26058,26126,118,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n179,72,26206,26305,118,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n181,67,26212,26268,115,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n178,58,26206,26255,109,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n180,52,26210,26263,105,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n182,48,26214,26269,112,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n183,72,26534,26810,120,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n185,67,26546,26831,119,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n184,41,26546,26590,114,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n187,65,26861,26941,119,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,56,26870,26910,108,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,53,26874,26921,107,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n186,48,26857,26936,108,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n190,77,27193,27343,122,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,72,27217,27371,109,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,68,27227,27388,110,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,65,27220,27336,114,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n195,53,27238,27380,112,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,41,27236,27356,108,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n196,75,27683,28031,120,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n198,72,27708,28067,114,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,67,27714,28043,110,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n197,63,27704,28037,105,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n200,55,27740,27996,103,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n201,43,27743,28028,100,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n202,55,28097,28355,103,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n203,73,28200,28270,118,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n205,67,28208,28268,113,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n204,63,28201,28260,112,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n206,73,28333,28448,118,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n209,67,28358,28404,103,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n207,63,28354,28411,110,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n208,51,28356,28721,106,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n211,73,28670,29114,118,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n212,68,28705,29106,107,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n210,63,28541,29095,1,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n213,44,28738,29574,95,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n214,72,28996,29128,114,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n215,51,29033,29090,99,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n216,72,29356,29484,108,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n218,68,29368,29545,101,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n217,63,29360,29486,82,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n219,51,29381,29504,99,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n220,72,29777,30390,111,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n221,67,29812,30089,95,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n222,63,29813,30089,78,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n223,39,29849,30880,85,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n224,51,30191,30258,80,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n225,70,30376,30460,104,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n226,67,30389,30436,91,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,61,30413,30467,52,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n230,70,30593,30883,102,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n228,67,30582,30823,87,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,61,30620,30947,91,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n229,51,30587,30805,89,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n232,68,31213,31811,95,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n233,60,31235,31709,87,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n234,51,31246,31782,70,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n235,44,31254,31808,80,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n236,72,32380,32690,97,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n237,68,32410,32747,83,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n239,72,33137,34054,100,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n238,68,33137,34141,106,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n240,36,33172,33342,86,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n241,58,33869,33968,88,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,52,33871,34012,85,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,48,33890,33961,73,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n244,67,34045,34093,104,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n248,72,34216,34270,108,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n245,67,34206,34274,114,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n246,58,34208,34273,101,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n247,52,34210,34289,99,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,48,34241,34310,82,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n250,72,34643,35106,110,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n251,67,34644,35123,112,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n252,41,34684,34804,100,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n253,65,35099,35166,115,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,56,35128,35170,96,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,53,35134,35195,91,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n254,48,35114,35177,95,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n258,72,35419,35480,114,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n257,65,35352,35435,106,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n259,68,35424,35489,118,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n260,56,35426,35466,85,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,53,35441,35502,78,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,48,35430,35476,104,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n264,72,35789,36218,112,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n263,68,35777,36353,117,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n265,36,35790,35837,110,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n266,58,36133,36199,107,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,52,36145,36245,103,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,48,36143,36200,101,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n269,67,36268,36335,117,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n270,72,36397,36479,117,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n272,67,36407,36454,112,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n273,58,36410,36449,104,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n271,52,36401,36456,109,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,48,36415,36463,108,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n275,72,36726,36995,119,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n276,67,36733,37024,119,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n277,41,36740,36810,114,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n278,65,37048,37123,120,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,56,37070,37104,103,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,53,37067,37116,108,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n279,48,37061,37141,109,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n282,77,37391,37578,122,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,72,37423,37604,107,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n285,68,37426,37631,110,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n283,65,37417,37570,113,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n287,53,37442,37603,111,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n286,41,37440,37572,105,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n288,75,38003,38429,120,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n289,72,38023,38468,112,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n290,67,38024,38456,107,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n291,63,38036,38435,111,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n292,55,38063,38371,103,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n293,43,38068,38423,101,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n294,55,38509,38788,101,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n295,73,38617,38706,116,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,67,38630,38681,108,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n296,63,38624,38688,105,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n298,73,38765,38884,115,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n301,67,38798,38849,105,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n300,63,38786,38892,106,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n299,51,38783,39155,105,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n302,73,39121,39504,114,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n304,68,39161,39739,103,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n303,63,39154,39680,96,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n305,44,39178,40109,93,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n306,72,39474,39714,113,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n307,51,39503,39682,96,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n308,72,39868,40045,116,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n309,68,39878,40126,100,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n310,63,39882,40121,92,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n311,51,39906,40079,93,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n312,72,40358,41117,109,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n314,67,40394,40760,93,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n313,63,40393,40759,87,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n315,39,40432,41677,80,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n316,51,40865,40964,82,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n317,70,41074,41231,103,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n318,67,41100,41191,93,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n319,61,41106,41174,82,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n320,70,41368,41728,107,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n321,67,41382,41686,87,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n323,61,41402,41712,80,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n322,51,41395,41664,81,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n324,68,42150,43408,92,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n325,60,42169,43368,81,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n326,51,42194,43415,60,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n327,44,42199,43438,67,0,0).
soft(0,0).
sustain(0,13).
sustain(96,13).
sustain(922,12).
sustain(931,11).
sustain(950,9).
sustain(960,7).
sustain(970,5).
sustain(979,4).
sustain(1805,5).
sustain(1814,7).
sustain(1824,8).
sustain(1843,10).
sustain(1901,11).
sustain(1920,11).
sustain(1939,12).
sustain(2006,12).
sustain(2026,13).
sustain(2045,13).
sustain(2122,14).
sustain(2131,14).
sustain(2141,15).
sustain(2150,16).
sustain(2160,16).
sustain(2170,17).
sustain(2179,17).
sustain(2189,18).
sustain(2237,18).
sustain(2256,19).
sustain(2266,20).
sustain(2275,21).
sustain(2285,22).
sustain(2294,23).
sustain(2304,23).
sustain(2314,24).
sustain(2323,25).
sustain(2333,27).
sustain(2342,29).
sustain(2352,32).
sustain(2362,36).
sustain(2371,40).
sustain(2381,44).
sustain(2390,46).
sustain(2400,47).
sustain(2410,49).
sustain(2419,50).
sustain(2429,51).
soft(2438,0).
sustain(2438,52).
sustain(2458,52).
sustain(2467,53).
sustain(2515,53).
sustain(2525,54).
sustain(2534,55).
sustain(2544,57).
sustain(2554,59).
sustain(2563,62).
sustain(2573,65).
sustain(2582,68).
sustain(2592,70).
sustain(2602,73).
sustain(2611,74).
sustain(2621,75).
sustain(2630,76).
sustain(2650,76).
sustain(2659,77).
sustain(2669,78).
sustain(2678,79).
sustain(2688,81).
sustain(2698,83).
sustain(2707,86).
sustain(2717,89).
sustain(2726,91).
sustain(2736,93).
sustain(2746,94).
sustain(2755,95).
sustain(2765,96).
sustain(2774,96).
sustain(2784,98).
sustain(2794,100).
sustain(2803,102).
sustain(2813,105).
sustain(2822,108).
sustain(2832,110).
sustain(2842,112).
sustain(2851,113).
sustain(2890,114).
sustain(2899,115).
sustain(2909,116).
sustain(2918,117).
sustain(2928,118).
sustain(2938,119).
sustain(2947,119).
sustain(3005,120).
sustain(3274,120).
sustain(3456,121).
sustain(3533,121).
sustain(3552,121).
sustain(3562,121).
sustain(3581,121).
sustain(3610,121).
sustain(3629,121).
sustain(3648,121).
sustain(3667,121).
sustain(3677,121).
sustain(3696,121).
sustain(3706,121).
sustain(3734,121).
sustain(3744,121).
sustain(3763,121).
sustain(3773,121).
sustain(3802,121).
sustain(3811,121).
sustain(3830,121).
sustain(3840,121).
sustain(3859,121).
sustain(3878,121).
sustain(3898,121).
sustain(3907,121).
sustain(3917,121).
sustain(3936,121).
sustain(3946,121).
sustain(3955,121).
sustain(3965,121).
sustain(3984,121).
sustain(4003,121).
sustain(4013,121).
sustain(4042,121).
sustain(4051,121).
sustain(4080,121).
sustain(4099,121).
sustain(4128,121).
sustain(4157,121).
sustain(4176,121).
sustain(4195,121).
sustain(4243,121).
sustain(4253,121).
sustain(4262,121).
sustain(4272,121).
sustain(4310,121).
sustain(4320,121).
sustain(4330,121).
sustain(4339,121).
sustain(4358,121).
sustain(4368,121).
sustain(4378,121).
sustain(4387,121).
sustain(4406,121).
sustain(4416,121).
sustain(4445,121).
sustain(4454,121).
sustain(4464,121).
sustain(4474,120).
sustain(4483,118).
sustain(4493,118).
sustain(4502,117).
sustain(4512,117).
sustain(4522,116).
sustain(4531,113).
sustain(4541,109).
sustain(4550,104).
sustain(4560,98).
sustain(4570,92).
sustain(4579,85).
sustain(4589,78).
sustain(4598,72).
sustain(4608,66).
sustain(4618,58).
sustain(4627,48).
sustain(4637,38).
sustain(4646,29).
sustain(4656,23).
sustain(4666,20).
sustain(4675,19).
sustain(4723,20).
sustain(4733,22).
sustain(4742,23).
sustain(4752,25).
sustain(4762,28).
sustain(4771,31).
sustain(4781,37).
sustain(4790,44).
sustain(4800,52).
sustain(4810,60).
sustain(4819,68).
sustain(4829,76).
sustain(4838,84).
sustain(4848,91).
sustain(4858,95).
sustain(4867,98).
soft(4877,0).
sustain(4886,98).
sustain(4896,98).
sustain(4925,98).
sustain(4954,98).
sustain(5069,98).
sustain(5078,98).
sustain(5088,98).
sustain(5098,98).
sustain(5107,98).
sustain(5126,98).
sustain(5146,98).
sustain(5155,98).
sustain(5261,98).
sustain(5290,98).
sustain(5309,98).
sustain(5318,98).
sustain(5405,98).
sustain(5443,98).
sustain(5472,97).
sustain(5482,97).
sustain(5491,96).
sustain(5501,95).
sustain(5510,92).
sustain(5520,88).
sustain(5530,81).
sustain(5539,71).
sustain(5549,58).
sustain(5558,40).
sustain(5568,20).
sustain(5578,6).
sustain(5587,2).
sustain(5597,0).
sustain(5664,4).
sustain(5674,12).
sustain(5683,15).
sustain(5693,18).
sustain(5702,24).
sustain(5712,35).
sustain(5722,48).
sustain(5731,61).
sustain(5741,72).
sustain(5750,80).
sustain(5760,87).
sustain(5770,93).
sustain(5779,97).
sustain(5789,97).
sustain(5798,97).
sustain(5808,97).
sustain(5885,97).
sustain(5894,97).
sustain(5904,97).
sustain(5914,97).
sustain(6202,97).
sustain(6211,97).
sustain(6403,97).
sustain(6413,97).
sustain(6451,97).
sustain(6480,96).
sustain(6490,96).
sustain(6499,94).
sustain(6509,90).
sustain(6518,82).
sustain(6528,71).
sustain(6538,57).
sustain(6547,40).
sustain(6557,20).
sustain(6566,4).
sustain(6576,0).
sustain(6682,4).
sustain(6691,14).
sustain(6701,16).
sustain(6710,20).
sustain(6720,29).
sustain(6730,42).
sustain(6739,58).
sustain(6749,73).
sustain(6758,84).
sustain(6768,91).
sustain(6778,96).
sustain(6787,98).
sustain(6797,100).
soft(7315,0).
sustain(7402,99).
sustain(7411,99).
sustain(7421,98).
sustain(7430,98).
sustain(7450,97).
sustain(7469,97).
sustain(7478,96).
sustain(7488,94).
sustain(7498,89).
sustain(7507,82).
sustain(7517,73).
sustain(7526,62).
sustain(7536,49).
sustain(7546,31).
sustain(7555,15).
sustain(7565,6).
sustain(7574,0).
sustain(7584,0).
sustain(7661,2).
sustain(7670,13).
sustain(7680,16).
sustain(7690,19).
sustain(7699,26).
sustain(7709,36).
sustain(7718,50).
sustain(7728,62).
sustain(7738,71).
sustain(7747,77).
sustain(7757,82).
sustain(7766,86).
sustain(7776,89).
sustain(7786,89).
soft(7930,1).
soft(7949,3).
soft(7968,6).
soft(7987,9).
soft(8006,10).
soft(8026,12).
soft(8045,13).
soft(8122,13).
soft(8314,14).
soft(8333,16).
soft(8352,19).
soft(8371,21).
soft(8390,22).
soft(8429,23).
sustain(8506,89).
sustain(8534,88).
sustain(8544,87).
sustain(8554,86).
sustain(8563,84).
sustain(8573,81).
soft(8582,23).
sustain(8582,78).
sustain(8592,76).
soft(8602,24).
sustain(8602,72).
sustain(8611,65).
soft(8621,27).
sustain(8621,52).
sustain(8630,37).
soft(8640,30).
sustain(8640,21).
sustain(8650,10).
soft(8659,32).
sustain(8659,6).
sustain(8669,2).
soft(8678,32).
sustain(8678,0).
soft(8717,33).
sustain(8736,2).
sustain(8746,10).
soft(8755,34).
sustain(8755,15).
sustain(8765,16).
soft(8774,36).
sustain(8774,20).
sustain(8784,26).
soft(8794,38).
sustain(8794,33).
sustain(8803,41).
soft(8813,41).
sustain(8813,47).
sustain(8822,52).
soft(8832,42).
sustain(8832,56).
sustain(8842,59).
sustain(8851,63).
sustain(8861,66).
soft(8870,43).
sustain(8870,68).
sustain(8880,69).
soft(8928,43).
sustain(9043,69).
sustain(9053,70).
sustain(9062,70).
sustain(9072,71).
soft(9082,44).
sustain(9082,72).
sustain(9091,73).
sustain(9110,73).
soft(9216,44).
sustain(9226,74).
soft(9235,45).
soft(9254,47).
sustain(9264,74).
soft(9274,49).
soft(9293,50).
soft(9312,52).
soft(9331,55).
soft(9350,58).
soft(9370,60).
soft(9389,61).
soft(9408,62).
soft(9427,62).
soft(9446,63).
soft(9466,63).
soft(9504,64).
soft(9523,65).
soft(9542,66).
soft(9562,67).
soft(9581,68).
soft(9600,69).
soft(9619,69).
soft(9677,70).
soft(9696,69).
soft(9754,70).
soft(9773,69).
soft(9830,70).
sustain(9840,74).
sustain(9850,73).
soft(9869,69).
sustain(9888,73).
sustain(9898,72).
soft(9907,70).
sustain(9917,71).
soft(9926,69).
sustain(9926,70).
sustain(9936,65).
sustain(9946,57).
sustain(9955,45).
sustain(9965,31).
sustain(9974,19).
sustain(9984,13).
sustain(9994,11).
sustain(10003,9).
sustain(10013,6).
soft(10022,70).
sustain(10022,5).
soft(10042,69).
soft(10061,70).
sustain(10061,6).
sustain(10070,11).
soft(10080,69).
sustain(10080,15).
sustain(10090,17).
soft(10099,70).
sustain(10099,20).
sustain(10109,24).
soft(10118,69).
sustain(10118,31).
sustain(10128,40).
soft(10138,70).
sustain(10138,49).
sustain(10147,57).
soft(10157,69).
sustain(10157,64).
sustain(10166,68).
soft(10176,70).
sustain(10176,72).
sustain(10186,74).
sustain(10195,75).
soft(10291,69).
soft(10310,70).
soft(10330,69).
soft(10349,70).
soft(10426,69).
soft(10445,70).
soft(10464,69).
soft(10483,70).
soft(10522,69).
soft(10541,70).
soft(10579,69).
soft(10598,70).
soft(10618,69).
soft(10637,70).
soft(10675,69).
soft(10694,70).
soft(10733,69).
soft(10752,70).
soft(10771,69).
soft(10790,70).
soft(10810,69).
soft(10829,70).
soft(10848,69).
soft(10867,70).
soft(10944,69).
soft(10963,70).
soft(10982,69).
soft(11002,70).
soft(11098,69).
soft(11117,70).
soft(11136,69).
soft(11155,70).
soft(11232,69).
soft(11251,70).
sustain(11299,74).
sustain(11309,74).
sustain(11318,73).
soft(11328,69).
sustain(11328,73).
soft(11347,70).
sustain(11357,72).
sustain(11395,72).
sustain(11414,71).
soft(11424,69).
sustain(11424,71).
soft(11443,70).
sustain(11443,70).
sustain(11453,69).
sustain(11462,68).
sustain(11472,66).
soft(11482,69).
sustain(11482,64).
sustain(11491,62).
soft(11501,70).
sustain(11501,59).
sustain(11510,56).
sustain(11520,50).
sustain(11530,43).
soft(11539,69).
sustain(11539,34).
sustain(11549,25).
soft(11558,70).
sustain(11558,18).
sustain(11568,16).
sustain(11578,15).
sustain(11587,12).
soft(11597,69).
sustain(11597,12).
sustain(11606,11).
soft(11616,70).
sustain(11616,10).
sustain(11626,8).
soft(11635,69).
sustain(11635,6).
sustain(11645,4).
soft(11654,70).
sustain(11654,4).
soft(11693,69).
soft(11712,70).
sustain(11741,4).
soft(11750,69).
sustain(11750,8).
sustain(11760,13).
soft(11770,70).
sustain(11770,14).
sustain(11779,17).
sustain(11789,19).
sustain(11798,20).
sustain(11808,22).
sustain(11818,25).
soft(11827,69).
sustain(11827,28).
sustain(11837,31).
soft(11846,70).
sustain(11846,35).
sustain(11856,40).
sustain(11866,44).
sustain(11875,50).
sustain(11885,55).
sustain(11894,59).
sustain(11904,63).
sustain(11914,66).
soft(11923,69).
sustain(11923,68).
sustain(11933,70).
sustain(11942,71).
soft(11962,70).
soft(12077,69).
soft(12134,70).
soft(12250,69).
soft(12307,70).
soft(12384,69).
soft(12403,70).
sustain(12422,70).
sustain(12432,69).
sustain(12442,68).
sustain(12451,68).
sustain(12461,67).
sustain(12470,67).
sustain(12480,66).
sustain(12490,64).
soft(12499,69).
sustain(12499,60).
sustain(12509,54).
sustain(12518,46).
sustain(12528,36).
sustain(12538,27).
sustain(12547,19).
soft(12557,70).
sustain(12557,16).
sustain(12566,15).
sustain(12576,11).
sustain(12586,8).
sustain(12595,4).
sustain(12605,1).
soft(12634,69).
soft(12672,70).
soft(12749,69).
soft(12787,70).
soft(12922,69).
sustain(12922,3).
sustain(12931,7).
sustain(12941,10).
sustain(12960,11).
soft(12998,70).
sustain(13027,13).
soft(13037,69).
sustain(13037,14).
sustain(13046,16).
sustain(13056,17).
sustain(13066,17).
sustain(13075,18).
soft(13133,70).
sustain(13133,18).
sustain(13142,19).
soft(13152,69).
sustain(13152,20).
sustain(13162,21).
soft(13171,70).
sustain(13171,24).
sustain(13181,28).
sustain(13190,33).
sustain(13200,40).
soft(13210,69).
sustain(13210,46).
sustain(13219,52).
soft(13229,70).
sustain(13229,58).
sustain(13238,65).
soft(13248,69).
sustain(13248,70).
sustain(13258,75).
soft(13267,70).
sustain(13267,77).
sustain(13277,78).
soft(13613,69).
soft(13670,70).
soft(13843,69).
soft(13901,70).
sustain(14083,77).
sustain(14102,77).
sustain(14122,76).
sustain(14131,76).
sustain(14141,75).
sustain(14150,73).
sustain(14160,69).
sustain(14170,65).
sustain(14179,54).
soft(14189,69).
sustain(14189,39).
sustain(14198,24).
sustain(14208,13).
sustain(14218,11).
soft(14227,70).
sustain(14227,8).
sustain(14237,4).
sustain(14246,0).
sustain(14304,3).
sustain(14314,12).
sustain(14323,15).
sustain(14333,18).
sustain(14342,24).
sustain(14352,34).
soft(14362,69).
sustain(14362,46).
sustain(14371,57).
soft(14381,67).
sustain(14381,66).
sustain(14390,73).
soft(14400,61).
sustain(14400,78).
sustain(14410,82).
soft(14419,54).
sustain(14419,86).
sustain(14429,88).
soft(14438,47).
soft(14458,41).
soft(14477,37).
soft(14496,35).
soft(14515,34).
soft(14534,33).
soft(14554,31).
soft(14573,27).
soft(14592,22).
soft(14611,19).
soft(14630,18).
sustain(15072,87).
sustain(15082,83).
sustain(15091,77).
sustain(15101,67).
sustain(15110,55).
sustain(15120,38).
sustain(15130,20).
sustain(15139,8).
sustain(15149,5).
sustain(15158,5).
sustain(15206,5).
sustain(15216,10).
sustain(15226,15).
sustain(15235,18).
sustain(15245,23).
sustain(15254,33).
sustain(15264,47).
sustain(15274,62).
sustain(15283,75).
sustain(15293,84).
sustain(15302,90).
sustain(15312,94).
sustain(15322,96).
sustain(16022,95).
sustain(16032,93).
sustain(16042,86).
sustain(16051,75).
sustain(16061,58).
sustain(16070,38).
sustain(16080,14).
sustain(16090,0).
sustain(16195,2).
sustain(16205,12).
sustain(16214,14).
sustain(16224,16).
sustain(16234,22).
sustain(16243,29).
sustain(16253,38).
sustain(16262,47).
sustain(16272,53).
sustain(16282,59).
sustain(16291,65).
sustain(16301,70).
sustain(16310,76).
sustain(16320,82).
sustain(16330,85).
sustain(16339,86).
soft(16646,19).
soft(16666,21).
soft(16685,23).
soft(16704,24).
soft(16723,25).
soft(16762,25).
soft(16838,26).
sustain(16973,83).
sustain(16982,76).
sustain(16992,64).
sustain(17002,45).
soft(17011,26).
sustain(17011,23).
sustain(17021,7).
soft(17030,27).
sustain(17030,3).
sustain(17040,2).
soft(17050,29).
soft(17069,30).
soft(17088,31).
sustain(17107,5).
sustain(17117,12).
sustain(17126,15).
sustain(17136,17).
soft(17146,31).
sustain(17146,23).
sustain(17155,30).
sustain(17165,40).
sustain(17174,50).
sustain(17184,57).
sustain(17194,63).
sustain(17203,67).
sustain(17213,70).
sustain(17222,73).
sustain(17232,75).
sustain(17242,76).
soft(17414,32).
soft(17434,33).
soft(17453,36).
soft(17472,39).
soft(17491,41).
soft(17510,42).
soft(17530,42).
soft(17549,43).
soft(17587,43).
soft(17626,44).
soft(17645,45).
soft(17664,47).
soft(17683,49).
soft(17702,50).
soft(17722,50).
soft(17741,51).
soft(17760,52).
soft(17779,53).
soft(17798,55).
soft(17818,56).
soft(17837,58).
soft(17856,58).
soft(17875,59).
sustain(18029,75).
sustain(18038,73).
sustain(18048,70).
sustain(18058,64).
sustain(18067,53).
sustain(18077,39).
sustain(18086,23).
sustain(18096,11).
sustain(18106,6).
sustain(18115,2).
soft(18125,59).
sustain(18125,0).
sustain(18192,2).
soft(18202,60).
sustain(18202,11).
sustain(18211,15).
soft(18221,62).
sustain(18221,16).
sustain(18230,21).
soft(18240,63).
sustain(18240,28).
sustain(18250,36).
soft(18259,64).
sustain(18259,45).
sustain(18269,51).
soft(18278,65).
sustain(18278,57).
sustain(18288,62).
soft(18298,66).
sustain(18298,67).
sustain(18307,72).
soft(18317,66).
sustain(18317,76).
sustain(18326,78).
soft(18336,67).
sustain(18336,79).
soft(18355,68).
soft(18374,69).
soft(18394,71).
soft(18413,73).
soft(18432,74).
soft(18451,76).
sustain(18451,79).
soft(18470,77).
sustain(18470,80).
soft(18490,78).
sustain(18490,81).
sustain(18499,81).
soft(18509,79).
sustain(18509,82).
soft(18528,80).
soft(18547,82).
soft(18566,85).
soft(18586,87).
soft(18605,88).
soft(18624,88).
soft(18893,89).
soft(18912,90).
soft(18931,92).
soft(18950,94).
soft(18970,94).
soft(18989,95).
soft(19008,96).
soft(19027,97).
sustain(19258,81).
sustain(19267,80).
sustain(19277,79).
sustain(19286,78).
sustain(19296,76).
sustain(19306,73).
sustain(19315,65).
sustain(19325,51).
sustain(19334,34).
sustain(19344,18).
sustain(19354,9).
sustain(19363,6).
sustain(19373,3).
sustain(19382,1).
sustain(19430,2).
sustain(19440,9).
sustain(19450,14).
sustain(19459,16).
sustain(19469,20).
sustain(19478,28).
sustain(19488,37).
sustain(19498,49).
sustain(19507,59).
sustain(19517,68).
sustain(19526,75).
sustain(19536,81).
sustain(19546,85).
sustain(19555,88).
sustain(20602,87).
sustain(20621,87).
sustain(20630,86).
sustain(20640,86).
sustain(20650,85).
sustain(20659,84).
sustain(20669,84).
sustain(20678,83).
sustain(20688,83).
sustain(20698,82).
sustain(20717,82).
sustain(20726,81).
sustain(20736,81).
sustain(20746,80).
sustain(20755,79).
sustain(20765,78).
sustain(20774,78).
sustain(20784,77).
sustain(20794,75).
sustain(20803,71).
sustain(20813,67).
sustain(20822,64).
sustain(20832,61).
sustain(20842,59).
sustain(20851,56).
sustain(20861,52).
sustain(20870,47).
sustain(20880,40).
sustain(20890,31).
sustain(20899,22).
sustain(20909,17).
sustain(20918,15).
sustain(20928,13).
sustain(20938,10).
sustain(20947,7).
sustain(20957,5).
sustain(20966,3).
sustain(20976,3).
sustain(21110,6).
sustain(21120,14).
sustain(21130,15).
sustain(21139,17).
sustain(21149,21).
sustain(21158,26).
sustain(21168,31).
sustain(21178,37).
sustain(21187,42).
sustain(21197,46).
sustain(21206,50).
sustain(21216,53).
sustain(21226,57).
sustain(21235,60).
sustain(21245,63).
sustain(21254,64).
sustain(21264,65).
sustain(21274,66).
sustain(21283,67).
sustain(21293,68).
sustain(21302,69).
sustain(21312,69).
sustain(21322,70).
sustain(21331,69).
sustain(21398,70).
sustain(21418,69).
sustain(21446,70).
sustain(21456,69).
soft(21466,97).
sustain(21475,70).
sustain(21485,69).
sustain(21590,70).
sustain(21600,69).
sustain(21658,70).
sustain(21667,69).
sustain(21686,70).
sustain(21696,69).
sustain(21754,69).
sustain(21763,68).
sustain(21773,67).
sustain(21782,65).
sustain(21792,60).
sustain(21802,55).
sustain(21811,49).
sustain(21821,46).
sustain(21830,42).
sustain(21840,38).
sustain(21850,31).
sustain(21859,23).
sustain(21869,18).
sustain(21878,15).
sustain(21888,12).
sustain(21898,7).
sustain(21907,4).
sustain(21917,2).
sustain(22109,3).
sustain(22118,5).
sustain(22128,12).
sustain(22138,14).
sustain(22147,15).
sustain(22157,17).
sustain(22166,19).
sustain(22176,21).
sustain(22186,21).
sustain(22195,22).
sustain(22205,22).
sustain(22214,23).
sustain(22224,25).
sustain(22234,27).
sustain(22243,31).
sustain(22253,37).
sustain(22262,43).
sustain(22272,50).
sustain(22282,57).
sustain(22291,64).
sustain(22301,71).
sustain(22310,77).
sustain(22320,81).
sustain(22330,83).
sustain(22378,84).
sustain(22387,83).
sustain(22406,84).
sustain(22416,83).
sustain(22454,84).
sustain(22464,83).
sustain(22522,84).
sustain(22531,83).
sustain(22541,84).
sustain(22550,83).
sustain(22570,84).
sustain(22589,83).
sustain(22666,84).
sustain(22675,83).
sustain(22685,84).
sustain(22694,83).
sustain(22723,84).
sustain(22733,83).
sustain(22762,83).
sustain(22781,82).
sustain(22790,81).
sustain(22800,80).
sustain(22810,79).
sustain(22819,78).
sustain(22829,77).
sustain(22838,77).
sustain(22848,76).
sustain(22858,75).
sustain(22867,73).
sustain(22877,68).
sustain(22886,61).
sustain(22896,50).
sustain(22906,37).
sustain(22915,22).
sustain(22925,11).
sustain(22934,6).
sustain(22944,3).
sustain(22954,1).
sustain(22963,1).
sustain(23011,2).
sustain(23021,8).
sustain(23030,14).
sustain(23040,15).
sustain(23050,19).
sustain(23059,26).
sustain(23069,35).
sustain(23078,45).
sustain(23088,54).
sustain(23098,62).
sustain(23107,70).
sustain(23117,76).
sustain(23126,82).
sustain(23136,86).
sustain(23146,88).
soft(23904,97).
sustain(24221,88).
sustain(24230,87).
sustain(24240,87).
sustain(24250,86).
sustain(24259,84).
sustain(24269,83).
sustain(24278,83).
sustain(24288,82).
sustain(24307,82).
sustain(24317,81).
soft(24326,95).
sustain(24326,81).
sustain(24336,79).
soft(24346,89).
sustain(24346,77).
sustain(24355,75).
soft(24365,81).
sustain(24365,72).
sustain(24374,66).
soft(24384,73).
sustain(24384,56).
sustain(24394,44).
soft(24403,68).
sustain(24403,32).
sustain(24413,22).
soft(24422,65).
sustain(24422,14).
sustain(24432,9).
soft(24442,63).
sustain(24442,5).
sustain(24451,2).
soft(24461,62).
sustain(24461,1).
soft(24480,62).
soft(24499,60).
soft(24518,58).
sustain(24518,5).
sustain(24528,14).
soft(24538,56).
sustain(24538,15).
sustain(24547,18).
soft(24557,52).
sustain(24557,24).
sustain(24566,33).
soft(24576,47).
sustain(24576,45).
sustain(24586,56).
soft(24595,44).
sustain(24595,66).
sustain(24605,74).
soft(24614,42).
sustain(24614,81).
sustain(24624,86).
soft(24634,42).
sustain(24634,91).
sustain(24643,92).
sustain(25478,92).
sustain(25488,91).
sustain(25498,87).
sustain(25507,77).
sustain(25517,64).
sustain(25526,46).
sustain(25536,26).
sustain(25546,8).
sustain(25555,3).
sustain(25565,1).
sustain(25622,2).
sustain(25632,9).
sustain(25642,14).
sustain(25651,17).
sustain(25661,22).
sustain(25670,31).
sustain(25680,43).
sustain(25690,55).
sustain(25699,66).
sustain(25709,74).
sustain(25718,80).
sustain(25728,86).
sustain(25738,89).
sustain(25747,91).
sustain(25757,90).
sustain(25776,91).
sustain(25795,90).
sustain(25824,91).
sustain(25853,90).
sustain(25872,91).
sustain(25891,90).
sustain(25901,91).
sustain(25920,90).
sustain(25939,91).
sustain(25949,90).
sustain(25958,91).
sustain(25968,90).
sustain(25978,91).
sustain(26026,90).
sustain(26035,91).
sustain(26045,90).
sustain(26054,91).
sustain(26074,90).
sustain(26083,91).
sustain(26131,90).
sustain(26141,91).
sustain(26160,90).
sustain(26170,91).
sustain(26189,90).
sustain(26198,91).
sustain(26218,90).
sustain(26227,91).
sustain(26246,90).
sustain(26256,91).
sustain(26285,90).
sustain(26294,91).
sustain(26314,90).
sustain(26323,91).
sustain(26342,90).
sustain(26352,91).
sustain(26371,90).
sustain(26381,91).
sustain(26400,90).
sustain(26410,91).
sustain(26429,90).
sustain(26438,86).
sustain(26448,78).
sustain(26458,66).
sustain(26467,49).
sustain(26477,29).
sustain(26486,9).
sustain(26496,2).
sustain(26506,1).
sustain(26563,3).
sustain(26573,11).
sustain(26582,15).
sustain(26592,18).
sustain(26602,24).
sustain(26611,34).
sustain(26621,49).
sustain(26630,63).
sustain(26640,75).
sustain(26650,84).
sustain(26659,91).
sustain(26669,96).
sustain(26678,98).
soft(27072,42).
sustain(27139,98).
sustain(27149,97).
sustain(27158,96).
sustain(27168,95).
sustain(27178,91).
sustain(27187,83).
sustain(27197,73).
sustain(27206,60).
sustain(27216,42).
sustain(27226,19).
sustain(27235,2).
sustain(27245,0).
sustain(27322,4).
sustain(27331,13).
sustain(27341,16).
sustain(27350,19).
sustain(27360,27).
sustain(27370,36).
sustain(27379,47).
sustain(27389,56).
sustain(27398,63).
sustain(27408,68).
sustain(27418,74).
sustain(27427,80).
sustain(27437,84).
sustain(27446,86).
sustain(27715,85).
sustain(27734,83).
sustain(27744,81).
sustain(27754,78).
sustain(27763,75).
sustain(27773,73).
sustain(27782,69).
sustain(27792,61).
sustain(27802,50).
sustain(27811,37).
sustain(27821,21).
sustain(27830,7).
sustain(27840,0).
sustain(27850,0).
sustain(27936,6).
sustain(27946,14).
sustain(27955,16).
sustain(27965,20).
sustain(27974,28).
sustain(27984,39).
sustain(27994,50).
sustain(28003,60).
sustain(28013,66).
sustain(28022,71).
sustain(28032,75).
sustain(28042,79).
sustain(28051,82).
sustain(28061,82).
sustain(28608,82).
sustain(28618,81).
sustain(28627,81).
sustain(28637,80).
sustain(28646,79).
sustain(28656,78).
sustain(28666,77).
sustain(28685,77).
sustain(28694,76).
sustain(28704,76).
sustain(28733,75).
sustain(28752,75).
sustain(28762,74).
sustain(28771,73).
sustain(28781,70).
sustain(28790,67).
sustain(28800,62).
sustain(28810,56).
sustain(28819,48).
sustain(28829,38).
sustain(28838,26).
sustain(28848,15).
sustain(28858,11).
sustain(28867,8).
sustain(28877,5).
sustain(28886,1).
sustain(28896,0).
sustain(28973,3).
sustain(28982,11).
sustain(28992,14).
sustain(29002,15).
sustain(29011,19).
sustain(29021,24).
sustain(29030,30).
sustain(29040,37).
sustain(29050,44).
sustain(29059,51).
sustain(29069,57).
sustain(29078,62).
sustain(29088,65).
sustain(29098,68).
sustain(29107,70).
sustain(29117,71).
sustain(29280,69).
sustain(29290,67).
sustain(29299,64).
sustain(29309,56).
sustain(29318,43).
sustain(29328,27).
sustain(29338,12).
sustain(29347,8).
sustain(29357,8).
sustain(29366,7).
soft(29376,42).
sustain(29376,6).
sustain(29386,6).
soft(29395,45).
sustain(29405,6).
soft(29414,52).
sustain(29414,12).
sustain(29424,15).
soft(29434,58).
sustain(29434,17).
sustain(29443,22).
soft(29453,64).
sustain(29453,29).
sustain(29462,39).
soft(29472,69).
sustain(29472,51).
sustain(29482,60).
soft(29491,73).
sustain(29491,66).
sustain(29501,71).
soft(29510,74).
sustain(29510,76).
sustain(29520,79).
soft(29530,75).
sustain(29530,81).
sustain(29558,81).
sustain(29568,81).
sustain(29587,81).
sustain(29597,81).
sustain(29616,81).
sustain(29626,81).
sustain(29645,81).
sustain(29654,81).
sustain(29693,80).
sustain(29702,80).
sustain(29741,79).
sustain(29750,79).
sustain(29760,78).
sustain(29770,78).
sustain(29779,77).
sustain(29789,77).
sustain(29798,76).
sustain(29808,76).
sustain(29818,75).
sustain(29827,75).
sustain(29837,74).
sustain(29846,72).
sustain(29856,69).
sustain(29866,66).
sustain(29875,60).
sustain(29885,52).
sustain(29894,40).
sustain(29904,26).
sustain(29914,13).
sustain(29923,9).
sustain(29933,8).
sustain(29942,7).
sustain(29952,5).
sustain(29962,4).
sustain(30010,5).
sustain(30019,12).
sustain(30029,13).
sustain(30038,15).
sustain(30048,18).
sustain(30058,20).
sustain(30067,22).
sustain(30077,24).
sustain(30086,25).
sustain(30096,27).
soft(30106,76).
sustain(30106,27).
sustain(30115,28).
soft(30125,78).
sustain(30125,29).
sustain(30134,30).
soft(30144,81).
sustain(30144,31).
sustain(30154,31).
soft(30163,82).
sustain(30163,32).
sustain(30173,33).
soft(30182,83).
sustain(30182,33).
sustain(30192,34).
soft(30202,83).
soft(30221,84).
soft(30240,85).
soft(30259,85).
soft(30278,87).
soft(30298,88).
sustain(30307,35).
soft(30317,90).
sustain(30317,34).
soft(30336,91).
soft(30355,92).
soft(30374,93).
sustain(30374,35).
soft(30394,94).
sustain(30394,34).
soft(30413,94).
soft(30432,95).
soft(30451,96).
soft(30470,96).
sustain(30470,35).
soft(30490,97).
sustain(30499,34).
soft(30509,97).
sustain(30518,35).
sustain(30528,34).
sustain(30547,35).
sustain(30557,34).
sustain(30566,33).
sustain(30576,32).
sustain(30586,31).
sustain(30595,27).
soft(30605,98).
sustain(30605,21).
sustain(30614,15).
sustain(30624,12).
sustain(30634,9).
sustain(30643,6).
sustain(30653,4).
sustain(30662,3).
sustain(30672,4).
soft(30682,98).
sustain(30682,3).
sustain(30710,5).
sustain(30720,11).
sustain(30730,15).
sustain(30739,16).
sustain(30749,20).
sustain(30758,26).
sustain(30768,32).
sustain(30778,41).
sustain(30787,48).
sustain(30797,54).
sustain(30806,59).
sustain(30816,64).
sustain(30826,69).
sustain(30835,73).
sustain(30845,75).
sustain(31162,74).
sustain(31171,74).
sustain(31181,73).
sustain(31190,73).
sustain(31200,72).
sustain(31210,72).
sustain(31219,71).
sustain(31229,71).
sustain(31238,70).
sustain(31267,70).
sustain(31296,69).
sustain(31306,69).
sustain(31315,68).
sustain(31325,67).
sustain(31334,66).
sustain(31344,64).
sustain(31354,62).
sustain(31363,59).
sustain(31373,55).
sustain(31382,51).
sustain(31392,47).
sustain(31402,42).
sustain(31411,37).
sustain(31421,30).
sustain(31430,22).
sustain(31440,17).
sustain(31450,15).
sustain(31459,12).
sustain(31469,7).
sustain(31478,3).
sustain(31488,1).
sustain(31594,2).
sustain(31603,8).
sustain(31613,13).
sustain(31622,14).
sustain(31632,16).
sustain(31642,20).
sustain(31651,25).
sustain(31661,30).
sustain(31670,35).
sustain(31680,40).
sustain(31690,44).
sustain(31699,48).
sustain(31709,52).
sustain(31718,56).
sustain(31728,58).
sustain(31738,61).
sustain(31747,63).
sustain(31757,64).
sustain(31766,65).
sustain(31776,65).
sustain(31805,66).
sustain(31814,65).
sustain(31834,66).
sustain(31862,65).
sustain(31882,66).
sustain(31910,65).
sustain(31920,66).
sustain(31930,65).
sustain(31949,66).
sustain(31958,65).
sustain(32064,66).
sustain(32074,65).
sustain(32083,66).
sustain(32093,65).
sustain(32102,66).
sustain(32112,65).
sustain(32131,65).
sustain(32141,64).
sustain(32160,64).
sustain(32218,63).
sustain(32237,63).
sustain(32246,62).
sustain(32256,61).
sustain(32266,60).
sustain(32275,58).
sustain(32285,56).
sustain(32294,54).
sustain(32304,53).
sustain(32314,50).
sustain(32323,47).
sustain(32333,42).
sustain(32342,37).
sustain(32352,32).
sustain(32362,26).
sustain(32371,19).
sustain(32381,16).
sustain(32390,15).
sustain(32400,13).
sustain(32410,10).
sustain(32419,8).
sustain(32429,6).
sustain(32438,3).
sustain(32448,2).
sustain(32563,2).
sustain(32573,9).
sustain(32582,15).
sustain(32592,16).
sustain(32602,19).
sustain(32611,24).
sustain(32621,30).
sustain(32630,36).
sustain(32640,42).
sustain(32650,46).
sustain(32659,50).
sustain(32669,55).
sustain(32678,60).
sustain(32688,65).
sustain(32698,69).
sustain(32707,71).
sustain(33062,70).
sustain(33072,70).
sustain(33091,69).
sustain(33110,69).
soft(33120,98).
sustain(33120,68).
sustain(33130,68).
sustain(33139,67).
sustain(33149,66).
sustain(33158,64).
sustain(33168,59).
sustain(33178,51).
sustain(33187,40).
sustain(33197,27).
sustain(33206,16).
sustain(33216,11).
sustain(33226,8).
sustain(33235,4).
sustain(33245,1).
sustain(33254,0).
sustain(33293,3).
sustain(33302,11).
sustain(33312,15).
sustain(33322,17).
sustain(33331,22).
sustain(33341,31).
sustain(33350,43).
sustain(33360,55).
sustain(33370,66).
sustain(33379,75).
sustain(33389,82).
sustain(33398,87).
sustain(33408,91).
sustain(33418,92).
soft(33734,99).
soft(33754,100).
sustain(34512,91).
sustain(34531,91).
sustain(34541,90).
sustain(34550,89).
sustain(34560,87).
sustain(34570,85).
sustain(34579,82).
sustain(34589,79).
sustain(34598,77).
sustain(34608,76).
sustain(34618,74).
sustain(34627,69).
sustain(34637,60).
sustain(34646,49).
sustain(34656,35).
sustain(34666,22).
sustain(34675,11).
sustain(34685,7).
sustain(34694,3).
sustain(34704,0).
sustain(34762,1).
sustain(34771,7).
sustain(34781,15).
sustain(34790,16).
sustain(34800,19).
sustain(34810,26).
sustain(34819,35).
sustain(34829,45).
sustain(34838,55).
sustain(34848,64).
sustain(34858,70).
sustain(34867,77).
sustain(34877,82).
sustain(34886,86).
sustain(34896,88).
sustain(35674,87).
sustain(35683,85).
sustain(35693,80).
sustain(35702,74).
sustain(35712,64).
sustain(35722,51).
sustain(35731,32).
sustain(35741,12).
sustain(35750,2).
sustain(35760,0).
sustain(35827,0).
sustain(35837,10).
sustain(35846,15).
sustain(35856,17).
sustain(35866,23).
sustain(35875,33).
sustain(35885,46).
sustain(35894,60).
sustain(35904,70).
sustain(35914,78).
sustain(35923,84).
sustain(35933,89).
sustain(35942,92).
soft(36134,98).
soft(36154,94).
soft(36173,89).
soft(36192,86).
soft(36211,85).
soft(36230,84).
sustain(36614,92).
sustain(36624,91).
sustain(36634,90).
sustain(36643,87).
sustain(36653,82).
sustain(36662,73).
sustain(36672,62).
sustain(36682,47).
sustain(36691,28).
sustain(36701,10).
sustain(36710,1).
sustain(36720,0).
soft(36749,84).
soft(36768,81).
soft(36787,77).
sustain(36797,4).
soft(36806,73).
sustain(36806,13).
sustain(36816,15).
soft(36826,69).
sustain(36826,20).
sustain(36835,29).
soft(36845,65).
sustain(36845,41).
sustain(36854,56).
soft(36864,62).
sustain(36864,69).
sustain(36874,79).
soft(36883,59).
sustain(36883,86).
sustain(36893,92).
soft(36902,54).
sustain(36902,95).
sustain(36912,96).
soft(36922,49).
soft(36941,43).
soft(36960,36).
soft(36979,31).
soft(36998,26).
soft(37018,23).
soft(37037,20).
soft(37056,17).
soft(37075,14).
soft(37094,11).
soft(37114,10).
soft(37133,9).
soft(37152,8).
soft(37171,7).
soft(37248,6).
soft(37286,6).
sustain(37382,96).
sustain(37392,95).
sustain(37402,94).
sustain(37411,92).
sustain(37421,87).
sustain(37430,77).
sustain(37440,65).
sustain(37450,48).
sustain(37459,29).
sustain(37469,12).
sustain(37478,6).
sustain(37498,6).
sustain(37526,8).
sustain(37536,14).
sustain(37546,16).
sustain(37555,19).
sustain(37565,26).
sustain(37574,35).
sustain(37584,49).
sustain(37594,63).
sustain(37603,75).
sustain(37613,85).
sustain(37622,92).
sustain(37632,97).
sustain(37642,98).
sustain(37997,97).
sustain(38026,97).
sustain(38035,96).
sustain(38045,95).
sustain(38054,93).
sustain(38064,89).
sustain(38074,82).
sustain(38083,75).
sustain(38093,70).
sustain(38102,65).
sustain(38112,56).
sustain(38122,43).
sustain(38131,28).
sustain(38141,16).
sustain(38150,9).
sustain(38160,5).
sustain(38170,0).
sustain(38179,0).
sustain(38275,1).
sustain(38285,10).
sustain(38294,15).
sustain(38304,16).
sustain(38314,21).
sustain(38323,27).
sustain(38333,35).
sustain(38342,44).
sustain(38352,51).
sustain(38362,57).
sustain(38371,61).
sustain(38381,66).
sustain(38390,69).
sustain(38400,73).
sustain(38410,75).
soft(38477,7).
soft(38496,9).
soft(38515,10).
soft(38534,11).
soft(38592,12).
soft(38611,13).
soft(38630,15).
soft(38650,18).
soft(38669,21).
soft(38688,23).
soft(38707,26).
soft(38726,28).
soft(38746,31).
soft(38765,33).
soft(38784,33).
soft(38803,34).
soft(38842,34).
soft(38938,35).
sustain(39005,75).
sustain(39024,74).
sustain(39053,74).
sustain(39072,73).
sustain(39091,73).
sustain(39101,72).
sustain(39110,72).
sustain(39130,70).
sustain(39139,68).
sustain(39149,65).
sustain(39158,61).
sustain(39168,57).
sustain(39178,54).
sustain(39187,52).
sustain(39197,49).
sustain(39206,47).
sustain(39216,44).
sustain(39226,41).
sustain(39235,37).
sustain(39245,31).
sustain(39254,26).
sustain(39264,22).
sustain(39274,19).
sustain(39283,17).
sustain(39293,16).
sustain(39302,15).
sustain(39312,14).
sustain(39322,13).
sustain(39331,13).
sustain(39341,12).
sustain(39350,11).
sustain(39360,10).
sustain(39370,8).
sustain(39379,7).
soft(39494,36).
soft(39514,39).
soft(39533,44).
soft(39552,49).
soft(39571,54).
sustain(39571,11).
sustain(39581,15).
soft(39590,58).
sustain(39590,16).
sustain(39600,18).
soft(39610,61).
sustain(39610,22).
sustain(39619,26).
soft(39629,63).
sustain(39629,31).
sustain(39638,37).
soft(39648,65).
sustain(39648,44).
sustain(39658,51).
soft(39667,67).
sustain(39667,56).
sustain(39677,60).
soft(39686,69).
sustain(39686,62).
sustain(39696,63).
soft(39706,69).
sustain(39830,62).
sustain(39840,60).
sustain(39850,59).
sustain(39859,57).
sustain(39869,55).
sustain(39878,48).
sustain(39888,38).
soft(39898,70).
sustain(39898,27).
sustain(39907,18).
soft(39917,70).
sustain(39917,14).
sustain(39926,13).
soft(39936,71).
sustain(39936,10).
sustain(39946,9).
soft(39955,71).
soft(39974,72).
sustain(39984,10).
soft(39994,73).
sustain(39994,14).
sustain(40003,16).
soft(40013,73).
sustain(40013,18).
sustain(40022,21).
soft(40032,74).
sustain(40032,25).
sustain(40042,31).
soft(40051,74).
sustain(40051,39).
sustain(40061,46).
soft(40070,75).
sustain(40070,51).
sustain(40080,53).
soft(40090,76).
sustain(40090,53).
soft(40128,76).
soft(40282,77).
soft(40320,77).
sustain(40339,53).
sustain(40349,52).
sustain(40378,52).
soft(40397,78).
sustain(40397,51).
sustain(40416,51).
sustain(40435,50).
sustain(40445,49).
sustain(40454,49).
sustain(40464,48).
sustain(40474,46).
sustain(40483,43).
sustain(40493,39).
sustain(40502,33).
sustain(40512,27).
sustain(40522,21).
sustain(40531,18).
sustain(40541,15).
sustain(40550,11).
sustain(40560,7).
sustain(40570,4).
sustain(40579,3).
sustain(40646,4).
sustain(40656,11).
sustain(40666,15).
sustain(40675,16).
sustain(40685,19).
sustain(40694,25).
soft(40704,79).
sustain(40704,31).
sustain(40714,37).
soft(40723,83).
sustain(40723,43).
sustain(40733,48).
soft(40742,87).
sustain(40742,51).
sustain(40752,54).
soft(40762,89).
sustain(40762,55).
sustain(40771,55).
soft(40819,90).
soft(40934,90).
soft(40954,91).
soft(40973,93).
soft(40992,93).
soft(41011,94).
soft(41107,94).
sustain(41280,55).
sustain(41309,54).
sustain(41338,54).
sustain(41357,53).
sustain(41366,53).
sustain(41376,52).
sustain(41386,51).
sustain(41395,48).
sustain(41405,43).
sustain(41414,37).
sustain(41424,30).
sustain(41434,22).
sustain(41443,17).
sustain(41453,14).
sustain(41462,12).
sustain(41472,8).
sustain(41482,6).
sustain(41501,5).
sustain(41510,6).
sustain(41530,5).
sustain(41539,6).
sustain(41549,6).
sustain(41558,12).
sustain(41568,15).
sustain(41578,16).
sustain(41587,18).
sustain(41597,22).
sustain(41606,25).
sustain(41616,28).
sustain(41626,31).
sustain(41635,32).
sustain(41645,34).
sustain(41654,35).
sustain(41664,35).
sustain(41674,36).
sustain(42278,35).
sustain(42288,35).
sustain(42317,34).
sustain(42326,34).
sustain(42336,33).
sustain(42346,32).
sustain(42355,31).
sustain(42365,30).
sustain(42374,28).
sustain(42384,25).
sustain(42394,23).
sustain(42403,22).
sustain(42413,20).
sustain(42422,19).
sustain(42432,17).
sustain(42442,15).
sustain(42451,15).
sustain(42461,13).
sustain(42470,12).
sustain(42480,11).
sustain(42490,10).
sustain(42499,9).
sustain(42509,7).
sustain(42518,6).
soft(42528,95).
sustain(42538,5).
sustain(42557,6).
soft(42566,94).
sustain(42566,5).
sustain(42586,6).
sustain(42595,5).
soft(42605,95).
sustain(42614,6).
soft(42624,94).
sustain(42624,5).
sustain(42643,6).
sustain(42653,5).
soft(42662,95).
sustain(42672,6).
soft(42682,94).
sustain(42682,5).
sustain(42701,6).
sustain(42710,5).
soft(42720,95).
sustain(42730,6).
soft(42739,94).
sustain(42739,5).
sustain(42758,6).
sustain(42768,5).
soft(42778,95).
sustain(42787,6).
soft(42797,94).
sustain(42797,5).
sustain(42816,6).
sustain(42826,5).
soft(42835,95).
sustain(42845,6).
soft(42854,94).
sustain(42854,5).
sustain(42874,6).
sustain(42883,5).
soft(42893,95).
sustain(42902,6).
soft(42912,94).
sustain(42912,5).
sustain(42931,6).
sustain(42941,5).
soft(42950,95).
sustain(42960,6).
soft(42970,94).
sustain(42970,5).
sustain(42989,6).
sustain(42998,5).
soft(43008,95).
sustain(43018,6).
soft(43027,94).
sustain(43027,5).
sustain(43046,6).
sustain(43056,5).
soft(43066,95).
sustain(43075,6).
soft(43085,94).
sustain(43085,5).
sustain(43104,6).
sustain(43114,5).
soft(43123,95).
sustain(43133,6).
soft(43142,94).
sustain(43142,5).
sustain(43162,6).
sustain(43171,5).
soft(43181,95).
sustain(43190,6).
soft(43200,94).
sustain(43200,5).
sustain(43219,6).
sustain(43229,5).
soft(43238,95).
sustain(43248,6).
soft(43258,94).
sustain(43258,5).
sustain(43277,6).
sustain(43286,5).
soft(43296,95).
sustain(43306,6).
soft(43315,94).
sustain(43315,5).
sustain(43334,6).
sustain(43344,5).
soft(43354,95).
sustain(43363,6).
soft(43373,94).
sustain(43373,5).
sustain(43392,6).
sustain(43402,5).
soft(43411,95).
sustain(43421,6).
soft(43430,94).
sustain(43430,5).
sustain(43450,6).
sustain(43459,5).
soft(43469,95).
sustain(43478,6).
soft(43488,94).
sustain(43488,5).
sustain(43507,6).
sustain(43517,5).
soft(43526,95).
sustain(43536,6).
soft(43546,94).
sustain(43546,5).
sustain(43565,6).
sustain(43574,5).
soft(43584,95).
sustain(43594,6).
soft(43603,94).
sustain(43603,5).
sustain(43622,6).
sustain(43632,5).
soft(43642,95).
sustain(43651,6).
soft(43661,94).
sustain(43661,5).
sustain(43680,6).
sustain(43690,5).
soft(43699,95).
sustain(43709,6).
soft(43718,94).
sustain(43718,5).
sustain(43738,6).
sustain(43747,5).
soft(43757,95).
sustain(43766,6).
soft(43776,94).
sustain(43776,5).
sustain(43795,6).
sustain(43805,5).
soft(43814,95).
sustain(43824,6).
soft(43834,94).
sustain(43834,5).
sustain(43853,6).
sustain(43862,5).
soft(43872,95).
sustain(43882,6).
soft(43891,94).
sustain(43891,5).
soft(43910,93).
sustain(43910,6).
sustain(43920,5).
soft(43930,89).
sustain(43939,6).
soft(43949,84).
sustain(43949,5).
soft(43968,79).
sustain(43968,6).
sustain(43978,5).
soft(43987,75).
sustain(43997,6).
soft(44006,73).
sustain(44006,5).
soft(44026,71).
sustain(44026,6).
sustain(44035,5).
soft(44045,70).
sustain(44054,6).
soft(44064,69).
sustain(44064,5).
soft(44083,68).
sustain(44083,6).
sustain(44093,5).
soft(44102,64).
sustain(44112,6).
soft(44122,60).
sustain(44122,5).
soft(44141,54).
sustain(44141,6).
sustain(44150,5).
soft(44160,47).
sustain(44170,6).
soft(44179,40).
sustain(44179,5).
soft(44198,34).
sustain(44198,6).
sustain(44208,5).
soft(44218,28).
sustain(44227,6).
soft(44237,22).
sustain(44237,5).
soft(44256,16).
sustain(44256,6).
sustain(44266,5).
soft(44275,11).
sustain(44285,6).
soft(44294,6).
sustain(44294,5).
soft(44314,0).
sustain(44314,6).
sustain(44323,5).
soft(44333,0).
sustain(44342,6).
sustain(44352,5).
sustain(44371,6).
sustain(44381,5).
sustain(44400,6).
sustain(44410,5).
sustain(44429,6).
sustain(44438,5).
sustain(44458,6).
sustain(44467,5).
sustain(44486,6).
sustain(44496,5).
sustain(44515,6).
sustain(44525,5).
sustain(44544,6).
sustain(44554,5).
sustain(44573,6).
sustain(44582,5).
sustain(44602,6).
sustain(44611,5).
sustain(44630,6).
sustain(44640,5).
sustain(44659,6).
sustain(44669,5).
sustain(44688,6).
sustain(44698,5).
sustain(44717,6).
sustain(44726,5).
sustain(44746,6).
sustain(44755,5).
sustain(44774,6).
sustain(44784,5).
sustain(44803,6).
sustain(44813,5).
sustain(44832,6).
sustain(44842,5).
sustain(44861,6).
sustain(44870,5).
sustain(44890,6).
sustain(44899,5).
sustain(44918,6).
