info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p13.mid).
info(composer,Franz Schubert).
info(performer,Pianist 13).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,2398,3758,108,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,2981,3126,89,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,3527,3703,86,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,3557,3722,76,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,3539,3728,81,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,3733,3918,101,0,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,3894,4818,113,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,64,3913,3996,96,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,58,3920,4055,95,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,55,3926,3984,88,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,4300,4384,99,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,65,4722,4877,88,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,60,4723,4889,91,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,4726,4897,92,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,4877,5005,112,0,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,5018,5858,116,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,65,5050,5084,93,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,60,5074,5116,87,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,56,5054,5101,104,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,5365,5518,110,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,64,5725,5893,100,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,58,5723,5899,103,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,55,5737,5928,97,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,5866,6020,116,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,6018,6092,120,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,64,6028,6064,102,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,58,6035,6126,103,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,55,6028,6074,84,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n29,72,6395,6466,107,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n30,73,6452,6521,114,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n31,75,6515,6587,114,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,6600,7340,117,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n28,48,6362,6678,98,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,6972,7078,91,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,60,7001,7116,56,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,56,6978,7120,95,0,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n36,72,7325,8188,115,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,65,7354,7397,97,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,60,7356,7404,89,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,56,7340,7421,95,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,7691,7813,103,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,64,8072,8142,83,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,58,8070,8185,93,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,55,8077,8159,83,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,8218,8354,106,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n48,72,8370,9172,108,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,64,8369,8406,99,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n45,58,8362,8472,97,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,55,8365,8419,101,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-deletion.
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n49,48,8712,8782,99,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,9065,9172,88,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n50,60,9054,9223,87,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,56,9076,9152,88,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n53,73,9210,9316,109,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n54,72,9366,9432,111,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,63,9397,9458,61,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n55,60,9373,9428,58,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,56,9397,9439,88,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n58,72,9761,10094,108,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n59,39,9774,9862,93,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,10157,10408,88,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,55,10151,10307,80,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n60,51,10134,10248,88,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n63,70,10330,10393,97,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n64,70,10524,11064,105,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,61,10561,10756,84,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,55,10571,10655,80,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n65,51,10548,10619,84,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n68,68,10991,11348,96,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n69,60,10992,11380,87,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,56,11022,11378,79,0,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n71,72,11974,13050,99,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n72,48,12392,12456,92,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,64,12868,12967,87,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,58,12865,12968,83,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n73,55,12856,13026,89,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n76,73,13014,13160,108,0,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n77,72,13180,14030,112,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,64,13196,13247,80,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,58,13207,13259,84,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n78,55,13193,13238,85,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n81,48,13529,13577,100,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,13904,13982,91,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,60,13915,13964,89,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n82,56,13902,13973,96,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n85,73,14042,14162,112,0,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n86,72,14170,14945,118,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,65,14207,14244,76,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n88,60,14201,14231,97,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,56,14196,14233,95,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n90,48,14508,14558,109,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,64,14849,14906,102,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,58,14845,14946,103,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n91,55,14844,14915,103,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n94,73,14960,15077,117,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n95,72,15112,15180,119,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n96,64,15113,15144,101,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,58,15114,15168,102,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,55,15118,15156,95,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n100,72,15448,15510,109,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n101,73,15503,15552,113,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n102,75,15552,15614,114,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n103,73,15630,16404,120,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n99,48,15440,15725,100,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,65,16012,16067,81,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,60,16002,16056,88,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n104,56,15996,16050,95,0,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n107,72,16336,17161,115,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,65,16362,16396,90,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,60,16358,16404,87,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n108,56,16356,16398,93,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n111,48,16679,16820,98,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,64,17039,17120,85,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n112,58,17039,17166,89,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,55,17052,17146,91,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n115,73,17189,17298,107,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n119,72,17329,17579,110,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n116,64,17323,17365,100,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,58,17329,17393,100,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n117,55,17328,17378,93,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n120,72,17746,18262,108,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n121,48,17766,17906,87,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,63,18203,18299,82,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n122,60,18199,18334,78,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,56,18215,18326,77,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n125,73,18317,18413,104,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n126,72,18466,18562,108,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,63,18509,18583,36,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n127,60,18505,18556,67,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,56,18510,18552,78,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n131,72,18845,19051,104,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n130,39,18845,18974,102,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,61,19278,19566,89,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n132,55,19264,19394,87,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,51,19270,19352,86,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n135,70,19463,19552,106,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n136,70,19692,20040,104,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,61,19724,19904,93,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,55,19734,19802,81,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n137,51,19714,19783,77,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n140,68,20243,20628,93,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n142,60,20260,20772,81,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n141,56,20258,20770,80,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n143,72,21216,21509,89,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n144,68,21227,21539,81,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n145,72,21709,22433,89,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n146,68,21718,22364,97,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n147,36,21722,21768,82,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,58,22214,22369,80,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,52,22231,22345,77,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n148,48,22204,22380,92,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n151,67,22370,22423,100,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n156,72,22560,22630,103,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n155,67,22556,22703,104,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n153,58,22554,22624,87,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,52,22555,22630,91,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n152,48,22540,22604,97,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n159,72,22943,23408,100,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n158,67,22937,23297,101,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n157,41,22930,22974,101,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n160,65,23317,23382,106,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n161,56,23318,23390,89,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,53,23344,23438,68,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n162,48,23326,23441,86,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n165,72,23609,23816,113,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n164,65,23539,23618,107,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n167,68,23620,23850,115,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n166,56,23612,23657,86,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n169,53,23629,23695,64,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,48,23621,23665,90,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n170,72,23986,24533,108,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n172,68,23993,24587,106,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n171,36,23990,24029,102,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,58,24384,24557,87,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,52,24412,24510,79,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n173,48,24384,24533,87,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n176,67,24535,24577,110,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n177,72,24662,24906,114,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n178,67,24683,24904,114,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,58,24708,24757,79,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n180,52,24694,24754,86,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n179,48,24686,24738,100,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n182,72,25022,25322,115,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n183,67,25025,25332,116,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n184,41,25027,25067,104,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n185,65,25361,25540,121,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,56,25375,25414,105,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,53,25380,25433,101,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n186,48,25367,25424,110,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n189,77,25678,25744,123,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,72,25693,25753,114,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,68,25693,25795,117,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n190,65,25690,25762,119,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,53,25708,25763,116,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n193,41,25703,25754,116,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n195,75,26128,26285,120,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n197,72,26136,26293,112,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n198,67,26138,26267,114,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n196,63,26136,26242,118,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n200,55,26146,26342,116,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n199,43,26142,26609,115,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n201,55,26555,26724,108,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n202,73,26654,26701,119,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n204,67,26678,26717,107,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n203,63,26670,26704,114,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n205,73,26778,27031,123,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n206,67,26800,26910,117,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n207,63,26802,27011,115,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n208,51,26816,27119,108,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n209,73,27140,27370,120,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n211,68,27158,27530,110,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n210,63,27157,27487,108,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n212,44,27160,27832,104,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n213,72,27460,27548,119,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n214,51,27474,27558,102,0,0).
insertion-note(n215,63,27487,27542,59,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n216,72,27804,27922,110,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n217,68,27808,27978,104,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n219,63,27829,27930,95,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n218,51,27821,28220,88,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n220,72,28180,28429,102,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n222,67,28211,28544,89,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n221,63,28204,28360,92,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n223,39,28216,29470,82,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n224,51,28558,28697,89,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n225,70,28716,28789,102,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n226,67,28724,28786,95,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,61,28740,28804,79,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n228,70,28915,29167,97,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,67,28943,29024,76,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n230,61,28925,29134,73,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n229,51,28922,29038,83,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n232,68,29362,29852,90,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n233,60,29369,29713,83,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n234,51,29418,29749,62,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n235,44,29425,29777,84,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n236,72,30239,30515,84,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n237,68,30254,30553,79,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n239,72,30728,31381,88,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n240,68,30734,31153,82,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n238,36,30724,30761,86,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n241,58,31213,31346,81,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,52,31222,31363,84,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,48,31224,31354,87,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n244,67,31368,31408,100,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n245,72,31520,31661,107,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n247,67,31535,31699,99,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,58,31564,31643,35,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n246,52,31529,31601,90,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n248,48,31541,31597,80,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n252,72,31872,32320,101,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n251,67,31862,32336,100,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n250,41,31862,31907,99,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n254,65,32278,32334,101,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n253,56,32269,32348,83,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,53,32299,32377,52,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,48,32297,32386,57,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n259,72,32591,32798,111,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n257,65,32492,32579,112,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n258,68,32588,32808,112,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n260,56,32605,32644,89,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,53,32606,32670,86,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,48,32614,32666,80,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n263,72,32992,33595,108,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n264,68,32998,33635,109,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n265,36,33004,33047,103,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n266,58,33425,33572,104,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,52,33462,33544,89,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,48,33458,33527,93,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n269,67,33598,33629,102,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n270,72,33701,33916,115,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n272,67,33722,33930,114,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n271,58,33722,33780,101,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n273,52,33726,33782,97,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,48,33751,33815,50,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n275,72,34045,34357,115,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n276,67,34046,34367,113,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n277,41,34056,34100,103,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n279,65,34397,34541,120,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,56,34398,34475,105,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,53,34405,34460,95,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n278,48,34393,34462,103,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n282,77,34742,34840,123,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n283,72,34756,34846,111,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,68,34765,34894,115,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n286,65,34769,34874,115,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n287,53,34776,34985,109,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n285,41,34766,34843,108,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n288,75,35191,35431,120,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n289,72,35204,35424,111,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n293,67,35252,35328,83,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n290,63,35225,35396,101,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n291,55,35232,35377,101,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n292,43,35233,35700,102,0,0).
insertion-note(n294,67,35328,35417,48,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n295,55,35600,35702,105,0,0).
insertion-note(n296,55,35702,35910,1,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n297,73,35755,35796,111,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n299,67,35808,35896,80,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n298,63,35758,35802,113,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n300,73,35879,36145,120,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n301,67,35896,36043,104,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n302,63,35902,36113,110,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n303,51,35905,36175,107,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n304,73,36239,36552,119,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n307,68,36268,36659,109,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n306,63,36256,36685,109,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n305,44,36250,36967,104,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n308,72,36595,36791,118,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n309,51,36601,36779,103,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n310,72,36926,37069,117,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n312,68,36950,37038,103,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n311,63,36946,37154,103,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n313,51,36973,37378,91,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n314,72,37322,37573,106,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n317,67,37370,37715,76,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n315,63,37334,37550,82,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n316,39,37366,38587,76,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n318,51,37762,37970,82,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n319,70,37930,38083,99,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n320,67,37957,38087,78,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n321,61,37968,38057,46,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n322,70,38197,38484,97,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n325,67,38216,38411,47,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n323,61,38214,38490,73,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n324,51,38216,38525,67,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n327,68,38881,40099,85,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n326,60,38881,39871,78,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n329,51,38915,40290,70,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n328,44,38887,40249,61,0,0).
soft(0,0).
sustain(0,10).
sustain(1219,10).
sustain(1421,11).
sustain(1430,12).
sustain(1450,13).
sustain(1459,14).
sustain(1469,15).
sustain(1478,16).
sustain(1488,17).
sustain(1498,18).
sustain(1507,20).
sustain(1517,23).
sustain(1526,28).
sustain(1536,32).
sustain(1546,37).
sustain(1555,42).
sustain(1565,48).
sustain(1574,55).
sustain(1584,62).
sustain(1594,68).
sustain(1603,74).
sustain(1613,80).
sustain(1622,86).
sustain(1632,90).
sustain(1642,93).
sustain(1651,95).
sustain(1661,96).
sustain(1670,96).
sustain(1680,97).
sustain(1690,97).
sustain(1699,99).
sustain(1709,100).
sustain(1718,102).
sustain(1728,104).
sustain(1738,105).
sustain(1747,107).
sustain(1757,108).
sustain(1766,109).
sustain(1843,109).
sustain(1853,110).
sustain(1862,111).
sustain(1872,112).
sustain(1882,113).
sustain(1891,113).
sustain(2016,114).
sustain(2026,115).
sustain(2035,116).
sustain(2045,117).
sustain(2054,118).
sustain(2294,118).
sustain(2410,115).
sustain(2419,105).
sustain(2429,89).
soft(2438,0).
sustain(2438,69).
sustain(2448,58).
sustain(2458,56).
sustain(2467,57).
sustain(2477,58).
sustain(2486,60).
sustain(2496,66).
sustain(2506,76).
sustain(2515,90).
sustain(2525,106).
sustain(2534,120).
sustain(2544,127).
sustain(2938,123).
sustain(2947,114).
sustain(2957,100).
sustain(2966,81).
sustain(2976,61).
sustain(2986,42).
sustain(2995,24).
sustain(3005,8).
sustain(3014,1).
sustain(3024,0).
sustain(3062,7).
sustain(3072,14).
sustain(3082,15).
sustain(3091,19).
sustain(3101,28).
sustain(3110,42).
sustain(3120,62).
sustain(3130,81).
sustain(3139,98).
sustain(3149,112).
sustain(3158,121).
sustain(3168,125).
sustain(3178,126).
sustain(3888,124).
sustain(3898,118).
sustain(3907,104).
sustain(3917,85).
sustain(3926,69).
sustain(3936,65).
sustain(3946,67).
sustain(3955,67).
sustain(3965,68).
sustain(3974,71).
sustain(3984,77).
sustain(3994,87).
sustain(4003,100).
sustain(4013,114).
sustain(4022,125).
sustain(4032,127).
sustain(4195,122).
sustain(4205,109).
sustain(4214,88).
sustain(4224,61).
sustain(4234,34).
sustain(4243,10).
sustain(4253,0).
sustain(4358,8).
sustain(4368,13).
sustain(4378,15).
sustain(4387,21).
sustain(4397,32).
sustain(4406,48).
sustain(4416,67).
sustain(4426,86).
sustain(4435,102).
sustain(4445,115).
sustain(4454,125).
sustain(4464,127).
soft(4877,0).
sustain(5002,118).
sustain(5011,98).
sustain(5021,71).
sustain(5030,52).
sustain(5040,50).
sustain(5050,56).
sustain(5059,62).
sustain(5069,70).
sustain(5078,83).
sustain(5088,99).
sustain(5098,117).
sustain(5107,127).
sustain(5328,112).
sustain(5338,83).
sustain(5347,48).
sustain(5357,15).
sustain(5366,0).
sustain(5443,5).
sustain(5453,12).
sustain(5462,13).
sustain(5472,16).
sustain(5482,19).
sustain(5491,25).
sustain(5501,33).
sustain(5510,44).
sustain(5520,57).
sustain(5530,71).
sustain(5539,87).
sustain(5549,103).
sustain(5558,118).
sustain(5568,127).
sustain(5952,116).
sustain(5962,96).
sustain(5971,73).
sustain(5981,58).
sustain(5990,57).
sustain(6000,58).
sustain(6010,59).
sustain(6019,59).
sustain(6029,63).
sustain(6038,70).
sustain(6048,84).
sustain(6058,101).
sustain(6067,117).
sustain(6077,127).
sustain(6413,126).
sustain(6422,120).
sustain(6432,111).
sustain(6442,99).
sustain(6451,82).
sustain(6461,64).
sustain(6470,45).
sustain(6480,24).
sustain(6490,5).
sustain(6499,0).
sustain(6662,9).
sustain(6672,15).
sustain(6682,18).
sustain(6691,21).
sustain(6701,28).
sustain(6710,39).
sustain(6720,56).
sustain(6730,76).
sustain(6739,96).
sustain(6749,113).
sustain(6758,127).
sustain(7306,126).
soft(7315,0).
sustain(7315,119).
sustain(7325,113).
sustain(7334,111).
sustain(7363,112).
sustain(7373,113).
sustain(7382,115).
sustain(7392,117).
sustain(7402,119).
sustain(7411,121).
sustain(7421,121).
sustain(7478,122).
sustain(7498,123).
sustain(7507,124).
sustain(7517,125).
sustain(7661,121).
sustain(7670,110).
sustain(7680,89).
sustain(7690,63).
sustain(7699,39).
sustain(7709,23).
sustain(7718,18).
sustain(7738,19).
sustain(7747,23).
sustain(7757,28).
sustain(7766,37).
sustain(7776,53).
sustain(7786,74).
sustain(7795,97).
sustain(7805,118).
sustain(7814,127).
sustain(8352,126).
sustain(8362,122).
sustain(8371,118).
sustain(8381,114).
sustain(8390,112).
sustain(8400,109).
sustain(8410,108).
sustain(8506,108).
sustain(8544,107).
sustain(8563,106).
sustain(8573,104).
sustain(8582,97).
sustain(8592,87).
sustain(8602,74).
sustain(8611,54).
sustain(8621,30).
sustain(8630,6).
sustain(8640,0).
sustain(8746,7).
sustain(8755,16).
sustain(8765,20).
sustain(8774,27).
sustain(8784,40).
sustain(8794,60).
sustain(8803,81).
sustain(8813,99).
sustain(8822,113).
sustain(8832,122).
sustain(8842,125).
sustain(8851,126).
sustain(8861,125).
sustain(8880,126).
sustain(8890,125).
sustain(8909,126).
sustain(8918,125).
sustain(8938,126).
sustain(8947,125).
sustain(8966,126).
sustain(8976,125).
sustain(9005,124).
sustain(9014,123).
sustain(9024,121).
sustain(9034,121).
sustain(9206,121).
sustain(9216,122).
sustain(9226,122).
sustain(9235,123).
sustain(9302,122).
sustain(9312,117).
sustain(9322,108).
sustain(9331,94).
sustain(9341,86).
sustain(9350,86).
sustain(9360,90).
sustain(9370,92).
sustain(9379,95).
sustain(9389,100).
sustain(9398,106).
sustain(9408,114).
sustain(9418,120).
sustain(9427,122).
sustain(9686,120).
sustain(9696,112).
sustain(9706,97).
sustain(9715,75).
sustain(9725,50).
sustain(9734,27).
sustain(9744,8).
soft(9754,0).
sustain(9754,2).
sustain(9763,1).
sustain(9782,2).
sustain(9792,9).
sustain(9802,17).
sustain(9811,22).
sustain(9821,28).
sustain(9830,39).
sustain(9840,55).
sustain(9850,75).
sustain(9859,94).
sustain(9869,109).
sustain(9878,121).
sustain(9888,127).
sustain(10474,127).
sustain(10483,123).
sustain(10493,113).
sustain(10502,96).
sustain(10512,77).
sustain(10522,59).
sustain(10531,45).
sustain(10541,33).
sustain(10550,25).
sustain(10560,22).
sustain(10570,23).
sustain(10579,25).
sustain(10589,30).
sustain(10598,39).
sustain(10608,51).
sustain(10618,67).
sustain(10627,86).
sustain(10637,105).
sustain(10646,121).
sustain(10656,127).
sustain(11002,122).
sustain(11011,114).
sustain(11021,103).
sustain(11030,89).
sustain(11040,77).
sustain(11050,64).
sustain(11059,47).
sustain(11069,28).
sustain(11078,13).
sustain(11088,7).
sustain(11098,5).
sustain(11107,4).
sustain(11174,4).
sustain(11184,11).
sustain(11194,15).
sustain(11203,19).
sustain(11213,25).
sustain(11222,33).
sustain(11232,43).
sustain(11242,56).
sustain(11251,70).
sustain(11261,83).
sustain(11270,94).
sustain(11280,104).
sustain(11290,111).
sustain(11299,115).
sustain(11309,116).
sustain(11770,115).
sustain(11808,115).
sustain(11818,114).
sustain(11827,114).
sustain(11837,113).
sustain(11846,113).
sustain(11856,112).
sustain(11866,112).
sustain(11894,111).
sustain(11923,111).
sustain(11933,110).
sustain(11942,110).
sustain(11952,109).
sustain(11962,108).
sustain(11971,105).
sustain(11981,99).
sustain(11990,92).
sustain(12000,86).
sustain(12010,81).
sustain(12019,72).
sustain(12029,58).
sustain(12038,43).
sustain(12048,29).
sustain(12058,17).
sustain(12067,10).
sustain(12077,5).
sustain(12086,2).
sustain(12096,1).
sustain(12134,4).
sustain(12144,11).
sustain(12154,14).
sustain(12163,16).
sustain(12173,23).
sustain(12182,29).
soft(12192,0).
sustain(12192,38).
sustain(12202,50).
sustain(12211,66).
sustain(12221,83).
sustain(12230,100).
sustain(12240,115).
sustain(12250,126).
sustain(12259,127).
sustain(12365,122).
sustain(12374,113).
sustain(12384,101).
sustain(12394,89).
sustain(12403,85).
sustain(12413,85).
sustain(12422,86).
sustain(12432,86).
sustain(12442,88).
sustain(12451,91).
sustain(12461,95).
sustain(12470,100).
sustain(12480,103).
sustain(12490,106).
sustain(12499,106).
sustain(12614,106).
sustain(12624,105).
sustain(12634,104).
sustain(12643,103).
sustain(12653,102).
sustain(12662,101).
sustain(12672,100).
sustain(12682,98).
sustain(12691,96).
sustain(12701,95).
sustain(12710,95).
sustain(12720,94).
sustain(12730,93).
sustain(12739,92).
sustain(12749,92).
sustain(12778,91).
sustain(12787,90).
sustain(12797,89).
sustain(12806,88).
sustain(12816,87).
sustain(12826,86).
sustain(12835,86).
sustain(12854,85).
sustain(12864,85).
sustain(12874,84).
sustain(12893,84).
sustain(13056,82).
sustain(13066,78).
sustain(13075,68).
sustain(13085,55).
sustain(13094,41).
sustain(13104,27).
sustain(13114,16).
sustain(13123,11).
sustain(13133,10).
sustain(13142,8).
sustain(13152,7).
sustain(13258,10).
sustain(13267,13).
sustain(13277,14).
sustain(13286,17).
sustain(13296,20).
sustain(13306,23).
sustain(13315,24).
sustain(13344,24).
sustain(13430,24).
sustain(13440,19).
sustain(13450,9).
sustain(13459,0).
sustain(13536,5).
sustain(13546,12).
sustain(13555,15).
sustain(13565,21).
sustain(13574,28).
sustain(13584,40).
sustain(13594,56).
sustain(13603,73).
sustain(13613,90).
sustain(13622,105).
sustain(13632,116).
sustain(13642,122).
sustain(13651,123).
sustain(13718,123).
sustain(13728,121).
sustain(13738,118).
sustain(13747,113).
sustain(13757,106).
sustain(13766,98).
sustain(13776,91).
sustain(13786,89).
sustain(13795,89).
sustain(13805,87).
sustain(13814,85).
sustain(13824,82).
sustain(13834,81).
sustain(14006,80).
sustain(14016,76).
sustain(14026,69).
sustain(14035,63).
sustain(14045,57).
sustain(14054,54).
sustain(14064,51).
sustain(14074,50).
sustain(14083,49).
sustain(14093,48).
sustain(14102,46).
sustain(14112,39).
sustain(14122,29).
sustain(14131,16).
sustain(14141,11).
sustain(14150,10).
sustain(14160,8).
sustain(14170,7).
sustain(14198,9).
sustain(14208,13).
sustain(14218,14).
sustain(14227,15).
sustain(14237,18).
sustain(14246,20).
sustain(14256,21).
sustain(14266,22).
sustain(14333,22).
sustain(14371,23).
sustain(14429,20).
sustain(14438,13).
sustain(14448,5).
sustain(14458,0).
sustain(14525,7).
sustain(14534,17).
sustain(14544,22).
sustain(14554,30).
sustain(14563,46).
sustain(14573,68).
sustain(14582,93).
sustain(14592,115).
sustain(14602,127).
soft(14630,0).
sustain(14755,124).
sustain(14765,116).
sustain(14774,106).
sustain(14784,96).
sustain(14794,89).
sustain(14813,90).
sustain(14822,90).
sustain(14832,92).
sustain(14842,95).
sustain(14851,100).
sustain(14861,105).
sustain(14870,110).
sustain(14880,112).
sustain(14890,112).
sustain(14909,114).
sustain(14918,116).
sustain(14928,121).
sustain(14938,125).
sustain(14947,126).
sustain(15005,125).
sustain(15014,120).
sustain(15024,105).
sustain(15034,79).
sustain(15043,49).
sustain(15053,25).
sustain(15062,18).
sustain(15072,20).
sustain(15082,22).
sustain(15091,27).
sustain(15101,35).
sustain(15110,49).
sustain(15120,67).
sustain(15130,89).
sustain(15139,109).
sustain(15149,127).
sustain(15158,127).
sustain(15446,124).
sustain(15456,117).
sustain(15466,109).
sustain(15475,96).
sustain(15485,82).
sustain(15494,64).
sustain(15504,41).
sustain(15514,15).
sustain(15523,0).
sustain(15677,4).
sustain(15686,12).
sustain(15696,16).
sustain(15706,19).
sustain(15715,23).
sustain(15725,30).
sustain(15734,43).
sustain(15744,63).
sustain(15754,85).
sustain(15763,108).
sustain(15773,127).
sustain(15898,125).
sustain(15907,114).
sustain(15917,98).
sustain(15926,85).
sustain(15936,82).
sustain(15946,83).
sustain(15955,83).
sustain(15965,85).
sustain(15974,88).
sustain(15984,95).
sustain(15994,105).
sustain(16003,114).
sustain(16013,121).
sustain(16022,125).
sustain(16032,125).
sustain(16253,125).
sustain(16262,121).
sustain(16272,112).
sustain(16282,101).
sustain(16291,91).
sustain(16301,90).
sustain(16310,92).
sustain(16330,93).
sustain(16339,94).
sustain(16349,97).
sustain(16358,101).
sustain(16368,106).
sustain(16378,110).
sustain(16387,114).
sustain(16397,116).
sustain(16522,116).
sustain(16589,116).
sustain(16598,112).
sustain(16608,102).
sustain(16618,81).
sustain(16627,55).
sustain(16637,29).
sustain(16646,6).
sustain(16656,0).
sustain(16742,0).
sustain(16752,9).
sustain(16762,13).
sustain(16771,17).
sustain(16781,24).
sustain(16790,35).
sustain(16800,51).
sustain(16810,70).
sustain(16819,90).
sustain(16829,107).
sustain(16838,120).
sustain(16848,127).
sustain(16858,127).
soft(17069,0).
sustain(17242,127).
sustain(17251,126).
sustain(17261,125).
sustain(17270,124).
sustain(17280,122).
sustain(17290,121).
sustain(17299,119).
sustain(17309,117).
sustain(17318,117).
sustain(17482,117).
sustain(17491,117).
sustain(17722,115).
sustain(17731,106).
sustain(17741,89).
sustain(17750,67).
sustain(17760,44).
sustain(17770,21).
sustain(17779,0).
sustain(17789,0).
sustain(17885,9).
sustain(17894,14).
sustain(17904,17).
sustain(17914,23).
sustain(17923,31).
sustain(17933,46).
sustain(17942,65).
sustain(17952,82).
sustain(17962,97).
sustain(17971,109).
sustain(17981,116).
sustain(17990,120).
sustain(18403,117).
sustain(18413,109).
sustain(18422,98).
sustain(18432,87).
sustain(18442,84).
sustain(18470,85).
sustain(18480,87).
sustain(18490,89).
sustain(18499,93).
sustain(18509,97).
sustain(18518,101).
sustain(18528,103).
sustain(18538,104).
sustain(18557,104).
sustain(18566,105).
sustain(18576,107).
sustain(18586,109).
sustain(18595,111).
sustain(18605,114).
sustain(18614,116).
sustain(18624,117).
sustain(18787,116).
sustain(18797,109).
sustain(18806,93).
sustain(18816,72).
sustain(18826,51).
sustain(18835,34).
sustain(18845,22).
sustain(18854,19).
sustain(18874,19).
sustain(18883,22).
sustain(18893,27).
sustain(18902,34).
sustain(18912,44).
sustain(18922,56).
sustain(18931,72).
sustain(18941,88).
sustain(18950,103).
sustain(18960,116).
sustain(18970,123).
sustain(18979,124).
soft(19507,0).
sustain(19651,123).
sustain(19661,119).
sustain(19670,110).
sustain(19680,95).
sustain(19690,77).
sustain(19699,60).
sustain(19709,45).
sustain(19718,32).
sustain(19728,23).
sustain(19738,20).
sustain(19776,23).
sustain(19786,27).
sustain(19795,33).
sustain(19805,40).
sustain(19814,48).
sustain(19824,59).
sustain(19834,73).
sustain(19843,86).
sustain(19853,99).
sustain(19862,109).
sustain(19872,114).
sustain(19882,115).
sustain(19891,116).
sustain(19901,115).
sustain(19920,116).
sustain(19930,115).
sustain(19949,116).
sustain(20016,115).
sustain(20045,116).
sustain(20054,115).
sustain(20064,116).
sustain(20112,115).
sustain(20141,116).
sustain(20179,115).
sustain(20198,116).
sustain(20218,115).
sustain(20246,116).
sustain(20256,114).
sustain(20266,111).
sustain(20275,104).
sustain(20285,94).
sustain(20294,85).
sustain(20304,77).
sustain(20314,65).
sustain(20323,50).
sustain(20333,35).
sustain(20342,22).
sustain(20352,13).
sustain(20362,9).
sustain(20371,4).
sustain(20381,1).
sustain(20410,1).
sustain(20419,1).
sustain(20467,1).
sustain(20477,2).
sustain(20486,9).
sustain(20496,16).
sustain(20506,19).
sustain(20515,26).
sustain(20525,34).
sustain(20534,47).
sustain(20544,62).
sustain(20554,76).
sustain(20563,89).
sustain(20573,100).
sustain(20582,109).
sustain(20592,114).
sustain(20602,116).
sustain(20822,115).
sustain(20832,115).
sustain(20842,114).
sustain(20851,114).
sustain(20861,113).
sustain(20870,112).
sustain(20880,112).
sustain(20890,110).
sustain(20899,109).
sustain(20909,109).
sustain(20928,108).
sustain(20938,108).
sustain(20947,107).
sustain(20957,107).
sustain(20966,106).
sustain(20986,105).
sustain(20995,105).
sustain(21005,103).
sustain(21014,102).
sustain(21024,101).
sustain(21034,100).
sustain(21043,100).
sustain(21110,98).
sustain(21120,95).
sustain(21130,91).
sustain(21139,85).
sustain(21149,76).
sustain(21158,59).
sustain(21168,37).
sustain(21178,12).
sustain(21187,0).
sustain(21341,6).
sustain(21350,12).
sustain(21360,14).
sustain(21370,19).
sustain(21379,25).
sustain(21389,34).
sustain(21398,47).
sustain(21408,62).
sustain(21418,77).
sustain(21427,91).
sustain(21437,103).
sustain(21446,112).
sustain(21456,117).
sustain(21466,118).
sustain(21533,119).
sustain(21542,119).
sustain(21552,120).
sustain(21562,122).
sustain(21571,123).
sustain(21581,123).
sustain(21706,123).
sustain(21715,119).
sustain(21725,109).
sustain(21734,94).
sustain(21744,81).
sustain(21754,75).
sustain(21763,75).
sustain(21782,76).
sustain(21792,78).
sustain(21802,82).
sustain(21811,89).
sustain(21821,99).
sustain(21830,109).
sustain(21840,116).
sustain(21850,122).
sustain(21859,123).
soft(21946,0).
sustain(22493,123).
sustain(22502,120).
sustain(22512,116).
sustain(22522,112).
sustain(22531,108).
sustain(22541,107).
sustain(22618,107).
sustain(22627,108).
sustain(22637,109).
sustain(22646,111).
sustain(22656,113).
sustain(22666,115).
sustain(22675,115).
sustain(22685,116).
sustain(22723,116).
sustain(22733,117).
sustain(22742,118).
sustain(22752,119).
sustain(22800,119).
sustain(22896,118).
sustain(22906,111).
sustain(22915,94).
sustain(22925,71).
sustain(22934,47).
sustain(22944,27).
sustain(22954,12).
sustain(22963,7).
sustain(22973,5).
sustain(22982,3).
sustain(23002,2).
sustain(23011,3).
sustain(23021,3).
sustain(23030,9).
sustain(23040,15).
sustain(23050,19).
sustain(23059,26).
sustain(23069,36).
sustain(23078,51).
sustain(23088,69).
sustain(23098,87).
sustain(23107,105).
sustain(23117,119).
sustain(23126,127).
sustain(23558,126).
sustain(23568,120).
sustain(23578,107).
sustain(23587,88).
sustain(23597,71).
sustain(23606,59).
sustain(23616,50).
sustain(23626,45).
sustain(23645,46).
sustain(23654,48).
sustain(23664,51).
sustain(23674,55).
sustain(23683,62).
sustain(23693,72).
sustain(23702,83).
sustain(23712,95).
sustain(23722,106).
sustain(23731,113).
sustain(23741,117).
sustain(23750,118).
sustain(23770,117).
sustain(23808,118).
sustain(23827,118).
sustain(23837,119).
sustain(23846,119).
sustain(23856,120).
sustain(23866,120).
sustain(23942,119).
sustain(23952,112).
sustain(23962,96).
sustain(23971,72).
sustain(23981,45).
sustain(23990,22).
sustain(24000,7).
sustain(24010,5).
sustain(24038,6).
sustain(24048,13).
sustain(24058,18).
sustain(24067,23).
sustain(24077,30).
sustain(24086,39).
sustain(24096,54).
sustain(24106,73).
sustain(24115,93).
sustain(24125,110).
sustain(24134,124).
sustain(24144,127).
soft(24384,0).
sustain(24605,126).
sustain(24614,117).
sustain(24624,99).
sustain(24634,74).
sustain(24643,47).
sustain(24653,24).
sustain(24662,12).
sustain(24672,11).
sustain(24682,12).
sustain(24691,14).
sustain(24701,19).
sustain(24710,25).
sustain(24720,32).
sustain(24730,43).
sustain(24739,57).
sustain(24749,72).
sustain(24758,90).
sustain(24768,107).
sustain(24778,122).
sustain(24787,127).
sustain(24979,123).
sustain(24989,107).
sustain(24998,80).
sustain(25008,49).
sustain(25018,21).
sustain(25027,5).
sustain(25037,1).
sustain(25046,0).
sustain(25066,2).
sustain(25075,12).
sustain(25085,19).
sustain(25094,25).
sustain(25104,34).
sustain(25114,47).
sustain(25123,65).
sustain(25133,85).
sustain(25142,103).
sustain(25152,117).
sustain(25162,126).
sustain(25171,127).
sustain(25613,120).
sustain(25622,101).
sustain(25632,68).
sustain(25642,27).
sustain(25651,0).
sustain(25680,4).
sustain(25699,5).
sustain(25709,12).
sustain(25718,18).
sustain(25728,24).
sustain(25738,34).
sustain(25747,51).
sustain(25757,73).
sustain(25766,96).
sustain(25776,118).
sustain(25786,127).
sustain(26083,119).
sustain(26093,95).
sustain(26102,62).
sustain(26112,26).
sustain(26122,0).
sustain(26198,4).
sustain(26208,13).
sustain(26218,16).
sustain(26227,20).
sustain(26237,29).
sustain(26246,43).
sustain(26256,64).
sustain(26266,85).
sustain(26275,103).
sustain(26285,117).
sustain(26294,126).
sustain(26304,127).
sustain(26678,123).
sustain(26688,111).
sustain(26698,90).
sustain(26707,60).
sustain(26717,26).
sustain(26726,0).
sustain(26755,2).
sustain(26774,1).
sustain(26784,1).
sustain(26803,0).
soft(26822,0).
sustain(26880,7).
sustain(26890,15).
sustain(26899,19).
sustain(26909,22).
sustain(26918,29).
sustain(26928,42).
sustain(26938,61).
sustain(26947,82).
sustain(26957,103).
sustain(26966,121).
sustain(26976,127).
sustain(27101,119).
sustain(27110,102).
sustain(27120,78).
sustain(27130,50).
sustain(27139,23).
sustain(27149,0).
sustain(27158,0).
sustain(27226,7).
sustain(27235,13).
sustain(27245,17).
sustain(27254,25).
sustain(27264,40).
sustain(27274,64).
sustain(27283,92).
sustain(27293,119).
sustain(27302,127).
sustain(27398,116).
sustain(27408,92).
sustain(27418,62).
sustain(27427,35).
sustain(27437,15).
sustain(27446,10).
sustain(27475,13).
sustain(27485,18).
sustain(27494,24).
sustain(27504,32).
sustain(27514,45).
sustain(27523,62).
sustain(27533,79).
sustain(27542,96).
sustain(27552,109).
sustain(27562,119).
sustain(27571,122).
sustain(27581,122).
sustain(27590,122).
sustain(27610,122).
sustain(27619,122).
sustain(27638,122).
sustain(27648,122).
sustain(27696,118).
sustain(27706,107).
sustain(27715,84).
sustain(27725,54).
sustain(27734,20).
sustain(27744,0).
sustain(27773,1).
sustain(27792,0).
sustain(27869,1).
sustain(27878,9).
sustain(27888,15).
sustain(27898,17).
sustain(27907,21).
sustain(27917,28).
sustain(27926,38).
sustain(27936,49).
sustain(27946,60).
sustain(27955,67).
sustain(27965,75).
sustain(27974,82).
sustain(27984,92).
sustain(27994,101).
sustain(28003,107).
sustain(28013,109).
sustain(28138,107).
sustain(28147,100).
sustain(28157,86).
sustain(28166,67).
sustain(28176,46).
sustain(28186,24).
sustain(28195,6).
sustain(28205,0).
sustain(28320,9).
sustain(28330,15).
sustain(28339,18).
sustain(28349,24).
sustain(28358,35).
sustain(28368,49).
sustain(28378,65).
sustain(28387,78).
sustain(28397,87).
sustain(28406,93).
sustain(28416,97).
sustain(28426,100).
sustain(28435,101).
sustain(28522,101).
sustain(28541,102).
sustain(28550,102).
sustain(28560,103).
sustain(28685,104).
sustain(28771,104).
sustain(28819,101).
sustain(28829,93).
sustain(28838,77).
sustain(28848,57).
sustain(28858,36).
sustain(28867,14).
sustain(28877,1).
sustain(28886,0).
sustain(28934,0).
sustain(28944,7).
sustain(28954,11).
sustain(28963,14).
sustain(28973,19).
sustain(28982,25).
sustain(28992,34).
sustain(29002,48).
sustain(29011,63).
sustain(29021,78).
sustain(29030,91).
sustain(29040,101).
sustain(29050,108).
sustain(29059,113).
soft(29261,0).
sustain(29338,112).
sustain(29347,109).
sustain(29357,104).
sustain(29366,98).
sustain(29376,90).
sustain(29386,83).
sustain(29395,77).
sustain(29405,72).
sustain(29414,62).
sustain(29424,47).
sustain(29434,31).
sustain(29443,17).
sustain(29453,9).
sustain(29462,5).
sustain(29472,1).
sustain(29482,0).
sustain(29616,4).
sustain(29626,12).
sustain(29635,14).
sustain(29645,18).
sustain(29654,24).
sustain(29664,31).
sustain(29674,43).
sustain(29683,58).
sustain(29693,72).
sustain(29702,86).
sustain(29712,96).
sustain(29722,105).
sustain(29731,109).
sustain(29741,111).
sustain(29923,110).
sustain(29933,110).
sustain(29952,109).
sustain(29962,109).
sustain(29971,108).
sustain(29981,107).
sustain(29990,106).
sustain(30000,105).
sustain(30010,105).
sustain(30019,104).
sustain(30029,104).
sustain(30038,103).
sustain(30058,103).
sustain(30067,102).
sustain(30096,102).
sustain(30106,101).
sustain(30115,99).
sustain(30125,97).
sustain(30134,93).
sustain(30144,88).
sustain(30154,81).
sustain(30163,74).
sustain(30173,64).
sustain(30182,50).
sustain(30192,36).
sustain(30202,23).
sustain(30211,13).
sustain(30221,7).
sustain(30230,1).
sustain(30240,0).
sustain(30365,2).
sustain(30374,12).
sustain(30384,16).
sustain(30394,20).
sustain(30403,26).
sustain(30413,37).
sustain(30422,52).
sustain(30432,70).
sustain(30442,86).
sustain(30451,98).
sustain(30461,109).
sustain(30470,116).
sustain(30480,120).
sustain(30586,121).
sustain(30595,121).
sustain(30691,121).
sustain(30701,117).
sustain(30710,107).
sustain(30720,92).
sustain(30730,78).
sustain(30739,74).
sustain(30749,76).
sustain(30758,77).
sustain(30778,78).
sustain(30787,81).
sustain(30797,84).
sustain(30806,90).
sustain(30816,97).
sustain(30826,104).
sustain(30835,110).
sustain(30845,115).
sustain(30854,116).
sustain(30970,117).
sustain(31219,117).
sustain(31248,118).
sustain(31258,118).
sustain(31382,119).
soft(31699,0).
sustain(31786,117).
sustain(31795,109).
sustain(31805,89).
sustain(31814,60).
sustain(31824,30).
sustain(31834,8).
sustain(31843,3).
sustain(31891,7).
sustain(31901,12).
sustain(31910,13).
sustain(31920,16).
sustain(31930,20).
sustain(31939,24).
sustain(31949,30).
sustain(31958,40).
sustain(31968,54).
sustain(31978,70).
sustain(31987,87).
sustain(31997,104).
sustain(32006,118).
sustain(32016,127).
sustain(32534,124).
sustain(32544,112).
sustain(32554,89).
sustain(32563,60).
sustain(32573,32).
sustain(32582,12).
sustain(32592,8).
sustain(32621,11).
sustain(32630,17).
sustain(32640,22).
sustain(32650,28).
sustain(32659,37).
sustain(32669,51).
sustain(32678,68).
sustain(32688,88).
sustain(32698,108).
sustain(32707,126).
sustain(32717,127).
sustain(32928,122).
sustain(32938,101).
sustain(32947,70).
sustain(32957,38).
sustain(32966,14).
sustain(32976,7).
sustain(33014,12).
sustain(33024,16).
sustain(33034,18).
sustain(33043,21).
sustain(33053,25).
sustain(33062,31).
sustain(33072,43).
sustain(33082,60).
sustain(33091,79).
sustain(33101,98).
sustain(33110,115).
sustain(33120,127).
sustain(33638,121).
sustain(33648,105).
sustain(33658,80).
sustain(33667,52).
sustain(33677,30).
sustain(33686,16).
sustain(33696,12).
sustain(33725,14).
sustain(33734,20).
sustain(33744,27).
sustain(33754,36).
sustain(33763,51).
sustain(33773,71).
sustain(33782,94).
sustain(33792,117).
sustain(33802,127).
sustain(34013,126).
sustain(34022,108).
sustain(34032,79).
sustain(34042,49).
sustain(34051,25).
sustain(34061,15).
sustain(34090,15).
sustain(34099,18).
sustain(34109,22).
sustain(34118,28).
sustain(34128,34).
soft(34138,0).
sustain(34138,44).
sustain(34147,58).
sustain(34157,76).
sustain(34166,99).
sustain(34176,124).
sustain(34186,127).
sustain(34704,111).
sustain(34714,83).
sustain(34723,49).
sustain(34733,18).
sustain(34742,5).
sustain(34781,9).
sustain(34790,15).
sustain(34800,19).
sustain(34810,23).
sustain(34819,29).
sustain(34829,39).
sustain(34838,54).
sustain(34848,72).
sustain(34858,92).
sustain(34867,111).
sustain(34877,127).
sustain(35146,125).
sustain(35155,111).
sustain(35165,88).
sustain(35174,62).
sustain(35184,35).
sustain(35194,10).
sustain(35203,0).
sustain(35328,12).
sustain(35338,18).
sustain(35347,22).
sustain(35357,32).
sustain(35366,51).
sustain(35376,77).
sustain(35386,104).
sustain(35395,126).
sustain(35405,127).
sustain(35827,123).
sustain(35837,108).
sustain(35846,86).
sustain(35856,60).
sustain(35866,34).
sustain(35875,9).
sustain(35885,0).
sustain(35990,2).
sustain(36000,12).
sustain(36010,16).
sustain(36019,20).
sustain(36029,29).
sustain(36038,44).
sustain(36048,64).
sustain(36058,86).
sustain(36067,106).
sustain(36077,122).
sustain(36086,127).
sustain(36250,120).
sustain(36259,101).
sustain(36269,76).
sustain(36278,50).
sustain(36288,28).
sustain(36298,12).
sustain(36307,6).
sustain(36317,3).
sustain(36326,2).
sustain(36346,3).
sustain(36355,13).
sustain(36365,21).
sustain(36374,27).
sustain(36384,36).
sustain(36394,52).
sustain(36403,72).
sustain(36413,92).
sustain(36422,110).
sustain(36432,124).
sustain(36442,127).
sustain(36557,127).
sustain(36566,116).
soft(36576,0).
sustain(36576,97).
sustain(36586,71).
sustain(36595,43).
sustain(36605,20).
sustain(36614,5).
sustain(36624,0).
sustain(36662,1).
sustain(36672,13).
sustain(36682,18).
sustain(36691,22).
sustain(36701,28).
sustain(36710,40).
sustain(36720,56).
sustain(36730,74).
sustain(36739,90).
sustain(36749,102).
sustain(36758,113).
sustain(36768,120).
sustain(36778,123).
sustain(36902,121).
sustain(36912,112).
sustain(36922,95).
sustain(36931,72).
sustain(36941,49).
sustain(36950,31).
sustain(36960,21).
sustain(36970,19).
sustain(36989,20).
sustain(36998,24).
sustain(37008,29).
sustain(37018,36).
sustain(37027,44).
sustain(37037,56).
sustain(37046,68).
sustain(37056,80).
sustain(37066,91).
sustain(37075,101).
sustain(37085,108).
sustain(37094,110).
sustain(37296,108).
sustain(37306,101).
sustain(37315,85).
sustain(37325,65).
sustain(37334,43).
sustain(37344,21).
sustain(37354,5).
sustain(37363,0).
sustain(37421,1).
sustain(37430,9).
sustain(37440,14).
sustain(37450,18).
sustain(37459,25).
sustain(37469,36).
sustain(37478,50).
sustain(37488,67).
sustain(37498,82).
sustain(37507,93).
sustain(37517,101).
sustain(37526,106).
sustain(37536,107).
sustain(38141,105).
sustain(38150,101).
sustain(38160,93).
sustain(38170,82).
sustain(38179,70).
sustain(38189,54).
sustain(38198,32).
sustain(38208,10).
sustain(38218,0).
sustain(38314,1).
sustain(38323,8).
sustain(38333,13).
sustain(38342,18).
sustain(38352,25).
sustain(38362,36).
sustain(38371,51).
sustain(38381,69).
sustain(38390,85).
sustain(38400,98).
sustain(38410,106).
sustain(38419,110).
sustain(38429,111).
sustain(38938,110).
sustain(38947,107).
sustain(38957,102).
sustain(38966,94).
sustain(38976,85).
sustain(38986,78).
sustain(38995,71).
sustain(39005,59).
soft(39014,0).
sustain(39014,45).
sustain(39024,31).
sustain(39034,21).
sustain(39043,14).
sustain(39053,11).
sustain(39062,7).
sustain(39072,2).
sustain(39082,1).
sustain(39696,2).
sustain(39706,6).
sustain(39715,11).
sustain(39725,12).
sustain(39734,16).
sustain(39744,20).
sustain(39754,25).
sustain(39763,29).
sustain(39773,33).
sustain(39782,39).
sustain(39792,46).
sustain(39802,53).
sustain(39811,59).
sustain(39821,65).
sustain(39830,69).
sustain(39840,74).
sustain(39850,77).
sustain(39859,80).
sustain(39869,81).
sustain(40070,80).
sustain(40080,79).
sustain(40099,79).
sustain(40109,78).
sustain(40118,78).
sustain(40128,77).
sustain(40138,77).
sustain(40147,76).
sustain(40157,74).
sustain(40166,71).
sustain(40176,67).
sustain(40186,63).
sustain(40195,58).
sustain(40205,54).
sustain(40214,51).
sustain(40224,48).
sustain(40234,46).
sustain(40243,44).
sustain(40253,42).
sustain(40262,41).
sustain(40339,41).
sustain(40349,40).
sustain(40358,39).
sustain(40368,37).
sustain(40378,34).
sustain(40387,31).
sustain(40397,28).
sustain(40406,25).
sustain(40416,24).
sustain(40426,22).
sustain(40435,20).
sustain(40445,19).
sustain(40454,19).
sustain(40464,18).
sustain(40474,18).
sustain(40666,17).
sustain(40685,17).
sustain(40714,16).
sustain(41328,16).
sustain(41338,13).
sustain(41347,11).
sustain(41357,8).
sustain(41366,5).
sustain(41376,3).
soft(41453,0).
