info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p04.mid).
info(composer,Franz Schubert).
info(performer,Pianist 04).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,2219,3475,97,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,2837,2909,98,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,3397,3476,85,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,58,3398,3566,92,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,55,3414,3485,74,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,3572,3920,98,0,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,3745,4508,112,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,64,3773,3818,76,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,58,3754,3892,95,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,55,3768,3818,92,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,4099,4178,111,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,65,4489,4583,106,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,4486,4594,106,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,4507,4619,103,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,4627,4936,115,0,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,4805,5443,118,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,65,4811,4852,101,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,60,4822,4866,101,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,56,4812,4908,104,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,5144,5215,116,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,5494,5590,114,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,58,5513,5662,109,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,55,5514,5658,106,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,5651,5891,118,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,5836,5905,121,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,64,5839,5873,113,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,58,5845,5942,113,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,55,5840,5908,110,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n29,72,6274,6416,118,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n30,73,6370,6488,119,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n31,75,6466,6602,118,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,6553,6977,118,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n28,48,6172,6398,120,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,6804,6958,111,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,60,6820,6991,107,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,56,6824,7012,107,0,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n36,72,7238,7628,116,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,65,7254,7328,99,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,60,7262,7346,99,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,7271,7370,99,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,7844,7985,103,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,8368,8510,96,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,58,8393,8494,89,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,55,8374,8522,92,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,8519,8812,105,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,8717,8838,109,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,64,8723,8767,92,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,58,8747,8802,87,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,55,8730,8784,93,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n50,72,9198,9658,106,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n49,48,9187,9317,92,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,63,9701,9840,79,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,60,9698,9841,87,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,9719,9808,86,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,9860,10055,104,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n55,72,10056,10199,107,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,63,10078,10133,69,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,60,10076,10123,80,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,56,10088,10132,93,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n60,72,10547,10945,99,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n59,39,10510,10640,91,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,61,11088,11218,84,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,55,11099,11314,85,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,51,11096,11214,84,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,11257,11359,102,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n68,70,11497,11766,99,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,61,11494,11598,73,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n65,55,11471,11586,81,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,51,11494,11641,89,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n71,68,12054,12295,83,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n69,60,12044,12329,84,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,56,12046,12366,80,0,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n72,72,13295,14333,94,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n73,48,13874,13967,91,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,64,14432,14576,88,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,58,14454,14561,85,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,55,14461,14542,69,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n77,73,14592,14743,101,0,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n79,72,14778,15490,108,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n78,64,14767,14816,89,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,58,14780,14867,87,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,55,14802,14848,85,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n82,48,15127,15210,113,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,15523,15630,106,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,60,15540,15664,101,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,56,15547,15685,102,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n86,73,15649,15860,118,0,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n87,72,15816,16548,121,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,65,15823,15864,105,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n88,60,15818,15893,105,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,56,15839,15940,109,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n91,48,16132,16235,120,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,64,16496,16535,118,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,58,16517,16667,113,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,55,16526,16626,108,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n95,73,16640,16844,119,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n96,72,16807,16876,122,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,64,16812,16873,120,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,58,16823,16948,116,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,55,16829,16913,109,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n101,72,17215,17306,117,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n102,73,17269,17376,115,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n103,75,17358,17483,117,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n104,73,17436,18355,118,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n100,48,17141,17399,120,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,65,17752,17908,116,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,60,17771,17884,108,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,56,17772,17935,110,0,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n108,72,18164,18920,116,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,65,18186,18280,91,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,60,18185,18272,100,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,56,18197,18322,101,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n112,48,18596,18716,111,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,64,19063,19165,105,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,58,19080,19224,103,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,55,19075,19220,98,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n116,73,19219,19440,109,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n117,72,19390,19512,112,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,64,19396,19430,93,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,58,19393,19498,104,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,55,19397,19447,102,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n122,72,19874,20558,105,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n121,48,19866,20000,105,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,63,20401,20578,90,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,60,20404,20574,98,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,20411,20579,95,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n126,73,20567,20783,105,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n127,72,20759,20879,104,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,63,20777,20831,63,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,60,20779,20818,93,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,56,20765,20855,97,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n132,72,21206,21654,103,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n131,39,21164,21287,92,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,61,21734,21883,77,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,55,21746,21971,81,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,51,21728,21893,90,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n136,70,21889,22058,99,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n138,70,22170,22430,99,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,61,22180,22321,88,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n137,55,22163,22278,87,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,51,22193,22361,89,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n141,68,22819,23206,78,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n142,60,22828,23124,87,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,56,22837,23177,75,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n144,72,24073,24330,87,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n145,68,24096,24377,66,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n147,72,24752,25463,99,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n148,68,24762,25423,84,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n146,36,24677,24796,86,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,58,25415,25579,83,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,52,25408,25603,90,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,48,25446,25547,44,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n152,67,25602,25667,89,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n155,72,25822,25922,108,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n154,67,25820,25915,105,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n153,58,25813,25872,82,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n157,52,25828,25902,81,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,48,25826,25884,95,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n159,72,26255,26786,110,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n160,67,26261,26770,106,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n158,41,26203,26293,100,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n161,65,26712,26802,102,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,56,26734,26806,66,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,53,26738,26869,86,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n162,48,26718,26861,93,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n166,72,27060,27160,116,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n165,65,26964,27128,106,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n167,68,27067,27176,113,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-deletion.
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-deletion.
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,48,27092,27144,104,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n170,72,27516,28130,117,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n171,68,27518,28178,115,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n169,36,27428,27538,115,0,0).
insertion-note(n172,65,27646,27714,1,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,58,27937,28072,103,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n173,52,27937,28127,103,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,48,27946,28152,105,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n176,67,28075,28162,115,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n180,72,28258,28344,117,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n178,67,28253,28333,113,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n179,58,28254,28296,98,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n177,52,28253,28297,108,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,48,28266,28320,105,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n183,72,28651,29062,116,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n184,67,28662,29076,115,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n182,41,28588,28698,118,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n185,65,29100,29250,119,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n186,56,29114,29153,110,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,53,29124,29165,110,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,48,29116,29173,112,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n189,77,29575,29746,120,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n190,72,29587,29759,116,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,68,29600,29827,113,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,65,29588,29815,114,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,53,29611,29944,120,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n193,41,29608,29839,121,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n196,75,30136,30569,120,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n200,72,30149,30581,114,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,67,30145,30606,115,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n198,63,30138,30631,115,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n195,55,30130,30371,120,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n197,43,30137,30325,118,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n201,55,30626,30788,120,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n202,73,30784,30894,118,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n204,67,30798,30857,111,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n203,63,30792,30912,110,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n206,73,30982,31130,118,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n207,67,30992,31086,115,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n208,63,30997,31108,108,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n205,51,30976,31091,113,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n209,73,31399,31918,114,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n211,68,31420,31994,107,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n212,63,31421,31974,102,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n210,44,31415,31992,113,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n213,72,31862,31988,112,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n214,51,31880,31986,102,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n215,72,32276,32447,107,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n216,68,32292,32466,100,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n218,63,32297,32471,95,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n217,51,32297,32525,90,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n219,72,32797,33098,107,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n221,67,32827,33203,94,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n222,63,32832,33142,92,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n220,39,32822,33490,97,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n223,51,33319,33496,94,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n224,70,33496,33599,97,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n225,67,33505,33571,94,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n226,61,33521,33580,77,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n227,70,33736,34226,96,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n230,67,33750,33862,91,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n229,61,33745,33952,82,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n228,51,33745,33842,91,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n231,68,34316,34816,82,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n233,60,34327,34663,84,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n232,51,34327,34736,71,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n234,44,34351,34776,69,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n235,72,35651,35881,86,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n236,68,35666,35888,79,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n238,72,36203,36952,107,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n239,68,36214,36766,99,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n237,36,36091,36191,93,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,58,36743,36846,76,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n240,52,36728,36924,93,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n241,48,36730,36918,85,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n243,67,36898,36952,98,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n247,72,37090,37156,108,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n246,67,37085,37168,107,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n248,58,37102,37176,57,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n245,52,37080,37139,100,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n244,48,37075,37128,100,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n250,72,37462,37984,114,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n251,67,37478,37927,111,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n249,41,37426,37490,106,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n252,65,37879,37957,116,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n253,56,37886,37956,89,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,53,37894,38017,101,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n254,48,37894,37969,96,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n257,72,38209,38317,120,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n256,65,38105,38256,114,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n258,68,38214,38341,120,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n260,56,38257,38312,67,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,53,38260,38327,95,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n259,48,38251,38327,103,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n264,72,38678,39131,119,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n265,68,38688,39265,117,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n262,36,38618,38731,110,0,0).
insertion-note(n263,38,38662,38736,81,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n266,58,39104,39268,107,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,52,39110,39427,106,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,48,39114,39217,108,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n269,67,39235,39314,116,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n270,72,39421,39522,118,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n271,67,39426,39503,118,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n273,58,39436,39498,103,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n272,52,39427,39493,108,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,48,39445,39502,102,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n276,72,39833,40288,119,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n277,67,39844,40289,118,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n275,41,39787,39907,117,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n278,65,40298,40456,122,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n279,56,40315,40368,115,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,53,40331,40388,110,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,48,40322,40404,113,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n282,77,40771,40949,122,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,72,40783,40991,118,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n285,68,40787,41035,118,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n283,65,40782,41008,118,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n286,53,40806,41225,121,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n287,41,40808,41117,121,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n288,75,41352,41724,122,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-deletion.
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n293,67,41370,41743,114,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n291,63,41366,41702,117,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n289,55,41353,41636,120,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n290,43,41363,41588,119,0,0).
insertion-note(n292,73,41368,41755,116,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n294,55,41833,42005,118,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n295,73,41995,42104,119,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,67,42010,42067,112,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n296,63,42010,42065,113,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n300,73,42215,42376,121,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n301,67,42220,42324,114,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n299,63,42214,42396,112,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n298,51,42206,42382,118,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n303,73,42672,43255,117,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n305,68,42690,43274,110,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n304,63,42686,43308,105,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n302,44,42654,43328,113,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n306,72,43164,43294,114,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n307,51,43183,43294,109,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n308,72,43585,43789,115,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n309,68,43602,43807,108,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n310,63,43604,43763,104,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n311,51,43615,43790,97,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n312,72,44190,44495,103,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n315,67,44220,44584,93,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n313,63,44219,44570,88,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n314,39,44220,44646,90,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n316,51,44722,44852,85,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n317,70,44927,45038,93,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n318,67,44929,45001,88,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n319,61,44976,45046,32,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n320,70,45241,46030,84,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n323,67,45248,45416,84,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n321,61,45247,45385,73,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n322,51,45248,45412,84,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n325,68,45950,46662,84,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n324,60,45950,46597,74,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n326,51,45961,46531,72,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n327,44,45967,46549,73,0,0).
soft(0,0).
sustain(0,6).
sustain(1219,6).
sustain(2266,7).
sustain(2275,9).
sustain(2285,10).
sustain(2294,11).
sustain(2304,12).
sustain(2323,13).
sustain(2333,14).
sustain(2342,14).
sustain(2352,15).
sustain(2362,16).
sustain(2371,16).
sustain(2381,18).
sustain(2390,19).
sustain(2400,20).
sustain(2410,22).
sustain(2419,22).
sustain(2429,23).
soft(2438,0).
sustain(2438,24).
sustain(2448,24).
sustain(2458,25).
sustain(2477,25).
sustain(2486,26).
sustain(2496,26).
sustain(2506,27).
sustain(2515,27).
sustain(2525,28).
sustain(2534,29).
sustain(2544,30).
sustain(2554,32).
sustain(2563,34).
sustain(2573,36).
sustain(2582,39).
sustain(2592,41).
sustain(2602,44).
sustain(2611,47).
sustain(2621,50).
sustain(2630,52).
sustain(2640,55).
sustain(2650,57).
sustain(2659,59).
sustain(2669,61).
sustain(2678,63).
sustain(2688,64).
sustain(2698,66).
sustain(2707,67).
sustain(2746,67).
sustain(2765,68).
sustain(2774,69).
sustain(2784,71).
sustain(2794,74).
sustain(2803,78).
sustain(2813,82).
sustain(2822,88).
sustain(2832,93).
sustain(2842,99).
sustain(2851,103).
sustain(2861,106).
sustain(2870,109).
sustain(2880,110).
sustain(2890,112).
sustain(2899,113).
sustain(2909,114).
sustain(2918,115).
sustain(2928,116).
sustain(2938,117).
sustain(2947,118).
sustain(2957,119).
sustain(2966,120).
sustain(2976,120).
sustain(2986,121).
sustain(2995,121).
sustain(3859,121).
sustain(3898,120).
sustain(4032,118).
sustain(4042,107).
sustain(4051,80).
sustain(4061,42).
sustain(4070,1).
sustain(4080,0).
sustain(4099,10).
sustain(4118,13).
sustain(4128,21).
sustain(4138,28).
sustain(4147,38).
sustain(4157,53).
sustain(4166,74).
sustain(4176,99).
sustain(4186,124).
sustain(4195,127).
soft(4877,0).
sustain(5088,116).
sustain(5098,88).
sustain(5107,46).
sustain(5117,3).
sustain(5126,0).
sustain(5146,12).
sustain(5155,12).
sustain(5165,17).
sustain(5174,23).
sustain(5184,31).
sustain(5194,45).
sustain(5203,65).
sustain(5213,90).
sustain(5222,117).
sustain(5232,127).
sustain(6240,115).
sustain(6250,88).
sustain(6259,51).
sustain(6269,16).
sustain(6278,0).
sustain(6317,2).
sustain(6326,10).
sustain(6336,13).
sustain(6346,16).
sustain(6355,21).
sustain(6365,29).
sustain(6374,44).
sustain(6384,66).
sustain(6394,92).
sustain(6403,117).
sustain(6413,127).
sustain(6710,121).
sustain(6720,109).
sustain(6730,93).
sustain(6739,76).
sustain(6749,58).
sustain(6758,38).
sustain(6768,18).
sustain(6778,7).
sustain(6787,6).
sustain(6797,5).
sustain(6854,7).
sustain(6864,12).
sustain(6874,16).
sustain(6883,20).
sustain(6893,28).
sustain(6902,38).
sustain(6912,52).
sustain(6922,70).
sustain(6931,89).
sustain(6941,107).
sustain(6950,119).
sustain(6960,125).
sustain(6970,125).
sustain(7181,124).
sustain(7190,121).
sustain(7200,115).
sustain(7210,104).
sustain(7219,91).
sustain(7229,78).
sustain(7238,69).
sustain(7248,60).
sustain(7258,51).
sustain(7267,45).
sustain(7277,43).
soft(7315,0).
sustain(7315,45).
sustain(7325,48).
sustain(7334,51).
sustain(7344,56).
sustain(7354,64).
sustain(7363,76).
sustain(7373,90).
sustain(7382,103).
sustain(7392,113).
sustain(7402,118).
sustain(7411,119).
sustain(7872,118).
sustain(7882,117).
sustain(7891,113).
sustain(7901,104).
sustain(7910,87).
sustain(7920,67).
sustain(7930,50).
sustain(7939,38).
sustain(7949,34).
sustain(7958,34).
sustain(7968,34).
sustain(7978,36).
sustain(7987,39).
sustain(7997,44).
sustain(8006,49).
sustain(8016,56).
sustain(8026,67).
sustain(8035,82).
sustain(8045,99).
sustain(8054,115).
sustain(8064,126).
sustain(8074,127).
sustain(8390,123).
sustain(8400,116).
sustain(8410,108).
sustain(8419,99).
sustain(8429,92).
sustain(8438,90).
sustain(8477,90).
sustain(8486,92).
sustain(8496,94).
sustain(8506,96).
sustain(8515,99).
sustain(8525,102).
sustain(8534,105).
sustain(8544,108).
sustain(8554,110).
sustain(8563,112).
sustain(8678,111).
sustain(8688,108).
sustain(8698,100).
sustain(8707,89).
sustain(8717,82).
sustain(8726,80).
sustain(8746,81).
sustain(8755,82).
sustain(8765,86).
sustain(8774,89).
sustain(8784,91).
sustain(8794,93).
sustain(8803,97).
sustain(8813,104).
sustain(8822,110).
sustain(8832,116).
sustain(8842,119).
sustain(9034,119).
sustain(9043,118).
sustain(9053,116).
sustain(9062,115).
sustain(9072,112).
sustain(9082,109).
sustain(9091,106).
sustain(9101,103).
sustain(9110,99).
sustain(9120,95).
sustain(9130,89).
sustain(9139,82).
sustain(9149,71).
sustain(9158,55).
sustain(9168,37).
sustain(9178,20).
sustain(9187,11).
sustain(9197,11).
sustain(9206,10).
sustain(9216,9).
sustain(9245,10).
sustain(9254,14).
sustain(9264,16).
sustain(9274,20).
sustain(9283,26).
sustain(9293,33).
sustain(9302,43).
sustain(9312,57).
sustain(9322,73).
sustain(9331,90).
sustain(9341,106).
sustain(9350,118).
sustain(9360,124).
sustain(9370,125).
sustain(9696,124).
sustain(9706,124).
sustain(9715,122).
sustain(9725,120).
sustain(9734,118).
sustain(9744,116).
soft(9754,0).
sustain(9754,114).
sustain(9763,113).
sustain(10013,112).
sustain(10022,110).
sustain(10032,103).
sustain(10042,93).
sustain(10051,86).
sustain(10061,84).
sustain(10080,84).
sustain(10090,85).
sustain(10099,87).
sustain(10109,90).
sustain(10118,92).
sustain(10128,93).
sustain(10138,94).
sustain(10147,97).
sustain(10157,100).
sustain(10166,102).
sustain(10176,104).
sustain(10186,105).
sustain(10214,106).
sustain(10224,105).
sustain(10243,106).
sustain(10253,105).
sustain(10272,106).
sustain(10282,105).
sustain(10301,106).
sustain(10310,105).
sustain(10330,106).
sustain(10339,105).
sustain(10358,106).
sustain(10368,105).
sustain(10387,106).
sustain(10397,105).
sustain(10406,105).
sustain(10416,104).
sustain(10435,104).
sustain(10445,102).
sustain(10454,98).
sustain(10464,91).
sustain(10474,85).
sustain(10483,77).
sustain(10493,66).
sustain(10502,51).
sustain(10512,38).
sustain(10522,29).
sustain(10531,25).
sustain(10560,25).
sustain(10570,29).
sustain(10579,34).
sustain(10589,40).
sustain(10598,47).
sustain(10608,55).
sustain(10618,66).
sustain(10627,78).
sustain(10637,90).
sustain(10646,101).
sustain(10656,109).
sustain(10666,114).
sustain(10675,115).
sustain(11126,114).
sustain(11136,114).
sustain(11146,113).
sustain(11155,112).
sustain(11165,112).
sustain(11184,111).
sustain(11194,110).
sustain(11203,109).
sustain(11213,108).
sustain(11222,107).
sustain(11232,107).
sustain(11242,106).
sustain(11395,104).
sustain(11405,98).
sustain(11414,88).
sustain(11424,77).
sustain(11434,68).
sustain(11443,59).
sustain(11453,52).
sustain(11462,51).
sustain(11482,53).
sustain(11491,55).
sustain(11501,57).
sustain(11510,59).
sustain(11520,62).
sustain(11530,69).
sustain(11539,79).
sustain(11549,90).
sustain(11558,99).
sustain(11568,106).
sustain(11578,110).
sustain(11587,111).
sustain(11885,110).
sustain(11894,109).
sustain(11904,108).
sustain(11914,107).
sustain(11923,105).
sustain(11933,101).
sustain(11942,98).
sustain(11952,94).
sustain(11962,92).
sustain(11971,92).
sustain(11981,91).
sustain(11990,89).
sustain(12000,86).
sustain(12010,84).
sustain(12019,80).
sustain(12029,75).
sustain(12038,69).
sustain(12048,62).
sustain(12058,53).
sustain(12067,43).
sustain(12077,34).
sustain(12086,24).
sustain(12096,18).
sustain(12106,15).
sustain(12115,13).
sustain(12125,12).
sustain(12134,11).
sustain(12182,13).
soft(12192,0).
sustain(12192,16).
sustain(12202,19).
sustain(12211,23).
sustain(12221,30).
sustain(12230,37).
sustain(12240,45).
sustain(12250,55).
sustain(12259,67).
sustain(12269,79).
sustain(12278,91).
sustain(12288,101).
sustain(12298,108).
sustain(12307,109).
sustain(12346,110).
sustain(12355,109).
sustain(12432,108).
sustain(12442,106).
sustain(12451,105).
sustain(12461,103).
sustain(12470,101).
sustain(12480,101).
sustain(12499,100).
sustain(12509,100).
sustain(12518,98).
sustain(12528,96).
sustain(12538,96).
sustain(12576,95).
sustain(12595,95).
sustain(12605,94).
sustain(12614,93).
sustain(12624,92).
sustain(12653,92).
sustain(12672,91).
sustain(12682,91).
sustain(12691,90).
sustain(12701,90).
sustain(12720,89).
sustain(12739,89).
sustain(12758,88).
sustain(12768,87).
sustain(12778,86).
sustain(12787,85).
sustain(12797,84).
sustain(12816,84).
sustain(12826,82).
sustain(12835,81).
sustain(12845,79).
sustain(12854,78).
sustain(12864,78).
sustain(12902,77).
sustain(12912,77).
sustain(12922,76).
sustain(12931,75).
sustain(12960,74).
sustain(12970,73).
sustain(12979,72).
sustain(12989,70).
sustain(12998,70).
sustain(13027,69).
sustain(13037,69).
sustain(13046,67).
sustain(13056,66).
sustain(13066,65).
sustain(13075,65).
sustain(13085,64).
sustain(13094,63).
sustain(13104,61).
sustain(13114,59).
sustain(13123,58).
sustain(13133,57).
sustain(13162,57).
sustain(13171,56).
sustain(13181,55).
sustain(13190,55).
sustain(13200,54).
sustain(13210,53).
sustain(13219,52).
sustain(13229,51).
sustain(13238,50).
sustain(13248,49).
sustain(13258,49).
sustain(13267,48).
sustain(13277,48).
sustain(13286,47).
sustain(13296,46).
sustain(13306,45).
sustain(13315,43).
sustain(13325,42).
sustain(13334,40).
sustain(13344,39).
sustain(13354,38).
sustain(13363,37).
sustain(13373,36).
sustain(13382,35).
sustain(13392,33).
sustain(13402,32).
sustain(13411,31).
sustain(13421,30).
sustain(13430,29).
sustain(13440,28).
sustain(13450,27).
sustain(13459,26).
sustain(13469,25).
sustain(13478,24).
sustain(13488,23).
sustain(13498,23).
sustain(13507,22).
sustain(13517,21).
sustain(13526,20).
sustain(13536,19).
sustain(13555,19).
sustain(13584,18).
sustain(13594,18).
sustain(13603,17).
sustain(13613,17).
sustain(13622,16).
sustain(13642,16).
sustain(13651,15).
sustain(13661,15).
sustain(13670,14).
sustain(13680,13).
sustain(13690,13).
sustain(13709,12).
sustain(13805,15).
sustain(13814,17).
sustain(13824,19).
sustain(13834,23).
sustain(13843,29).
sustain(13853,33).
sustain(13862,37).
sustain(13872,40).
sustain(13882,45).
sustain(13891,51).
sustain(13901,59).
sustain(13910,66).
sustain(13920,75).
sustain(13930,82).
sustain(13939,91).
sustain(13949,97).
sustain(13958,100).
sustain(13968,101).
sustain(14045,101).
sustain(14064,102).
sustain(14083,103).
sustain(14093,104).
sustain(14102,104).
sustain(14112,105).
soft(14630,0).
sustain(15062,104).
sustain(15072,101).
sustain(15082,92).
sustain(15091,79).
sustain(15101,64).
sustain(15110,46).
sustain(15120,32).
sustain(15130,27).
sustain(15139,27).
sustain(15149,29).
sustain(15158,34).
sustain(15168,41).
sustain(15178,48).
sustain(15187,57).
sustain(15197,70).
sustain(15206,84).
sustain(15216,100).
sustain(15226,116).
sustain(15235,125).
sustain(15245,127).
sustain(16099,124).
sustain(16109,111).
sustain(16118,87).
sustain(16128,55).
sustain(16138,23).
sustain(16147,6).
sustain(16157,11).
sustain(16166,14).
sustain(16176,16).
sustain(16186,21).
sustain(16195,27).
sustain(16205,35).
sustain(16214,45).
sustain(16224,58).
sustain(16234,74).
sustain(16243,93).
sustain(16253,113).
sustain(16262,127).
soft(17069,0).
sustain(17184,116).
sustain(17194,90).
sustain(17203,53).
sustain(17213,16).
sustain(17222,0).
sustain(17299,0).
sustain(17309,11).
sustain(17318,16).
sustain(17328,22).
sustain(17338,31).
sustain(17347,47).
sustain(17357,71).
sustain(17366,96).
sustain(17376,119).
sustain(17386,127).
sustain(17722,116).
sustain(17731,92).
sustain(17741,65).
sustain(17750,43).
sustain(17760,30).
sustain(17770,24).
sustain(17779,23).
sustain(17798,24).
sustain(17808,27).
sustain(17818,31).
sustain(17827,38).
sustain(17837,46).
sustain(17846,57).
sustain(17856,71).
sustain(17866,88).
sustain(17875,106).
sustain(17885,122).
sustain(17894,127).
sustain(18086,125).
sustain(18096,117).
sustain(18106,104).
sustain(18115,83).
sustain(18125,62).
sustain(18134,41).
sustain(18144,27).
sustain(18154,19).
sustain(18211,20).
sustain(18221,22).
sustain(18230,27).
sustain(18240,34).
sustain(18250,43).
sustain(18259,56).
sustain(18269,72).
sustain(18278,89).
sustain(18288,107).
sustain(18298,122).
sustain(18307,127).
sustain(18480,127).
sustain(18490,125).
sustain(18499,123).
sustain(18509,120).
sustain(18518,116).
sustain(18528,109).
sustain(18538,98).
sustain(18547,84).
sustain(18557,66).
sustain(18566,44).
sustain(18576,20).
sustain(18586,4).
sustain(18595,0).
sustain(18653,1).
sustain(18662,7).
sustain(18672,13).
sustain(18682,17).
sustain(18691,24).
sustain(18701,34).
sustain(18710,51).
sustain(18720,71).
sustain(18730,95).
sustain(18739,117).
sustain(18749,127).
sustain(19085,125).
sustain(19094,116).
sustain(19104,105).
sustain(19114,91).
sustain(19123,80).
sustain(19133,72).
sustain(19142,65).
sustain(19152,58).
sustain(19162,53).
sustain(19171,53).
sustain(19200,55).
sustain(19210,58).
sustain(19219,62).
sustain(19229,66).
sustain(19238,74).
sustain(19248,83).
sustain(19258,93).
sustain(19267,102).
sustain(19277,109).
sustain(19286,113).
sustain(19296,113).
sustain(19382,114).
sustain(19402,114).
sustain(19411,115).
sustain(19421,116).
sustain(19440,116).
soft(19507,0).
sustain(19661,115).
sustain(19670,113).
sustain(19680,110).
sustain(19690,105).
sustain(19699,99).
sustain(19709,90).
sustain(19718,80).
sustain(19728,67).
sustain(19738,49).
sustain(19747,29).
sustain(19757,11).
sustain(19766,3).
sustain(19776,0).
sustain(19872,5).
sustain(19882,12).
sustain(19891,15).
sustain(19901,19).
sustain(19910,26).
sustain(19920,34).
sustain(19930,43).
sustain(19939,53).
sustain(19949,66).
sustain(19958,77).
sustain(19968,89).
sustain(19978,100).
sustain(19987,107).
sustain(19997,112).
sustain(20006,114).
sustain(20131,115).
sustain(20141,114).
soft(20198,4).
sustain(20198,115).
sustain(20208,114).
soft(20218,8).
sustain(20227,115).
soft(20237,11).
sustain(20237,114).
soft(20256,15).
soft(20275,17).
sustain(20285,115).
soft(20294,20).
sustain(20294,114).
soft(20314,24).
sustain(20314,115).
sustain(20323,114).
soft(20333,28).
sustain(20333,115).
sustain(20342,114).
soft(20352,31).
sustain(20362,113).
soft(20371,33).
sustain(20371,110).
sustain(20381,104).
soft(20390,35).
sustain(20390,95).
sustain(20400,87).
soft(20410,38).
sustain(20410,81).
sustain(20419,76).
soft(20429,40).
sustain(20429,69).
sustain(20438,63).
soft(20448,42).
sustain(20448,57).
sustain(20458,53).
soft(20467,45).
sustain(20467,52).
soft(20486,48).
soft(20506,50).
sustain(20506,53).
sustain(20515,55).
soft(20525,53).
sustain(20525,57).
sustain(20534,59).
soft(20544,56).
sustain(20544,61).
sustain(20554,65).
soft(20563,60).
sustain(20563,72).
sustain(20573,79).
soft(20582,64).
sustain(20582,85).
sustain(20592,90).
soft(20602,67).
sustain(20602,93).
sustain(20611,95).
soft(20621,71).
soft(20640,75).
soft(20659,80).
soft(20678,84).
sustain(20678,95).
sustain(20688,92).
soft(20698,89).
sustain(20698,86).
sustain(20707,78).
soft(20717,94).
sustain(20717,66).
sustain(20726,52).
soft(20736,99).
sustain(20736,39).
sustain(20746,31).
soft(20755,103).
sustain(20755,29).
soft(20774,108).
sustain(20784,30).
soft(20794,111).
sustain(20794,34).
sustain(20803,40).
soft(20813,113).
sustain(20813,45).
sustain(20822,50).
soft(20832,116).
sustain(20832,56).
sustain(20842,66).
soft(20851,118).
sustain(20851,77).
sustain(20861,86).
soft(20870,119).
sustain(20870,93).
sustain(20880,97).
soft(20890,119).
sustain(20890,97).
soft(20909,120).
soft(20928,121).
soft(20947,121).
soft(20966,122).
soft(20986,123).
soft(21043,123).
sustain(21091,97).
sustain(21101,95).
sustain(21110,92).
soft(21120,124).
sustain(21120,87).
sustain(21130,82).
sustain(21139,73).
sustain(21149,58).
soft(21158,124).
sustain(21158,42).
sustain(21168,27).
sustain(21178,17).
sustain(21187,15).
sustain(21226,16).
sustain(21235,20).
sustain(21245,24).
sustain(21254,30).
sustain(21264,36).
sustain(21274,43).
sustain(21283,51).
sustain(21293,60).
sustain(21302,70).
soft(21312,125).
sustain(21312,80).
sustain(21322,89).
soft(21331,124).
sustain(21331,95).
sustain(21341,100).
soft(21350,125).
sustain(21350,101).
soft(21370,124).
soft(21446,125).
sustain(21542,100).
sustain(21552,100).
sustain(21562,99).
sustain(21571,98).
sustain(21581,98).
sustain(21590,96).
sustain(21600,95).
sustain(21610,93).
sustain(21619,92).
sustain(21629,91).
sustain(21638,91).
sustain(21648,89).
sustain(21658,88).
sustain(21667,86).
sustain(21677,83).
sustain(21686,80).
sustain(21696,75).
sustain(21706,67).
sustain(21715,56).
sustain(21725,42).
sustain(21734,28).
sustain(21744,17).
sustain(21754,15).
sustain(21802,16).
sustain(21811,19).
sustain(21821,22).
sustain(21830,27).
sustain(21840,32).
sustain(21850,38).
sustain(21859,44).
sustain(21869,52).
sustain(21878,61).
sustain(21888,69).
sustain(21898,77).
sustain(21907,83).
sustain(21917,88).
sustain(21926,91).
sustain(21936,92).
sustain(22118,91).
sustain(22128,90).
sustain(22138,88).
sustain(22147,83).
sustain(22157,75).
sustain(22166,62).
sustain(22176,46).
sustain(22186,33).
sustain(22195,24).
sustain(22205,22).
sustain(22234,21).
sustain(22243,23).
sustain(22253,26).
sustain(22262,29).
sustain(22272,34).
sustain(22282,37).
sustain(22291,40).
sustain(22301,45).
sustain(22310,52).
sustain(22320,60).
sustain(22330,67).
sustain(22339,74).
sustain(22349,79).
sustain(22358,83).
sustain(22368,86).
sustain(22378,88).
sustain(22387,89).
sustain(22694,89).
sustain(22704,88).
sustain(22723,88).
sustain(22733,87).
sustain(22742,86).
sustain(22752,85).
sustain(22762,82).
sustain(22771,79).
sustain(22781,75).
sustain(22790,70).
sustain(22800,66).
sustain(22810,61).
sustain(22819,56).
sustain(22829,51).
sustain(22838,44).
sustain(22848,37).
sustain(22858,30).
sustain(22867,23).
sustain(22877,18).
sustain(22886,14).
sustain(22896,9).
sustain(22906,4).
sustain(22915,2).
sustain(23030,6).
sustain(23040,14).
sustain(23050,16).
sustain(23059,20).
sustain(23069,25).
sustain(23078,30).
sustain(23088,35).
sustain(23098,40).
sustain(23107,46).
sustain(23117,52).
sustain(23126,58).
sustain(23136,63).
sustain(23146,68).
sustain(23155,73).
sustain(23165,76).
sustain(23174,79).
sustain(23184,81).
sustain(23194,83).
sustain(23386,82).
sustain(23424,82).
sustain(23472,81).
sustain(23510,81).
soft(23520,124).
sustain(23530,80).
soft(23539,122).
sustain(23539,80).
soft(23558,120).
sustain(23558,79).
soft(23578,118).
sustain(23587,79).
soft(23597,117).
sustain(23597,78).
sustain(23606,78).
soft(23616,116).
sustain(23616,77).
sustain(23626,77).
soft(23635,114).
sustain(23635,76).
sustain(23645,74).
soft(23654,112).
sustain(23654,73).
sustain(23664,72).
soft(23674,110).
soft(23693,108).
sustain(23702,71).
soft(23712,105).
sustain(23722,71).
soft(23731,101).
sustain(23731,69).
sustain(23741,68).
soft(23750,97).
sustain(23750,67).
sustain(23760,67).
soft(23770,94).
sustain(23779,66).
soft(23789,91).
sustain(23789,65).
sustain(23798,65).
soft(23808,89).
soft(23827,86).
sustain(23827,64).
sustain(23837,63).
soft(23846,84).
sustain(23846,62).
sustain(23856,60).
soft(23866,82).
sustain(23866,58).
sustain(23875,56).
soft(23885,80).
sustain(23885,55).
sustain(23894,53).
soft(23904,76).
sustain(23904,53).
sustain(23914,52).
soft(23923,73).
sustain(23923,51).
sustain(23933,49).
soft(23942,71).
sustain(23942,47).
sustain(23952,44).
soft(23962,68).
sustain(23962,41).
sustain(23971,40).
soft(23981,67).
sustain(23981,39).
sustain(23990,38).
soft(24000,66).
sustain(24000,37).
sustain(24010,35).
soft(24019,64).
sustain(24019,32).
sustain(24029,29).
soft(24038,61).
sustain(24038,25).
sustain(24048,22).
soft(24058,58).
sustain(24058,21).
sustain(24067,20).
soft(24077,55).
sustain(24077,19).
sustain(24086,18).
soft(24096,52).
soft(24115,50).
soft(24134,48).
sustain(24134,19).
sustain(24144,21).
soft(24154,46).
sustain(24154,23).
sustain(24163,25).
soft(24173,43).
sustain(24173,29).
sustain(24182,32).
soft(24192,40).
sustain(24192,34).
sustain(24202,35).
soft(24211,36).
sustain(24211,36).
sustain(24221,39).
soft(24230,34).
sustain(24230,43).
sustain(24240,47).
soft(24250,32).
sustain(24250,51).
sustain(24259,56).
soft(24269,30).
sustain(24269,61).
sustain(24278,66).
soft(24288,28).
sustain(24288,70).
sustain(24298,74).
soft(24307,28).
sustain(24307,76).
sustain(24317,78).
sustain(24326,79).
soft(24346,27).
soft(24365,25).
soft(24384,24).
soft(24403,23).
soft(24422,22).
soft(24442,21).
soft(24461,19).
soft(24480,17).
soft(24499,14).
soft(24518,11).
soft(24538,8).
soft(24557,5).
soft(24576,2).
soft(24595,1).
soft(24614,0).
sustain(24653,79).
sustain(24662,77).
sustain(24672,76).
sustain(24682,75).
sustain(24691,73).
sustain(24701,72).
sustain(24710,71).
sustain(24768,72).
sustain(24778,73).
sustain(24787,74).
sustain(24797,75).
sustain(24806,76).
sustain(24816,76).
sustain(24826,77).
sustain(24845,77).
sustain(24854,78).
sustain(24864,79).
sustain(24874,80).
sustain(24883,80).
sustain(24893,81).
sustain(24912,82).
sustain(24922,83).
sustain(24931,87).
sustain(24941,93).
sustain(24950,98).
sustain(24960,102).
sustain(24970,103).
sustain(24979,104).
sustain(25037,105).
sustain(25046,105).
sustain(25056,107).
sustain(25066,108).
sustain(25075,109).
sustain(25085,109).
sustain(25094,110).
sustain(25142,110).
sustain(25162,111).
sustain(25171,111).
sustain(25181,112).
sustain(25190,112).
sustain(25200,113).
sustain(25210,113).
sustain(25219,114).
sustain(25258,114).
sustain(25277,115).
sustain(25286,115).
sustain(25363,116).
sustain(25440,116).
sustain(26102,116).
sustain(26112,115).
sustain(26122,114).
sustain(26131,113).
sustain(26141,112).
sustain(26150,109).
sustain(26160,100).
sustain(26170,85).
sustain(26179,66).
sustain(26189,48).
sustain(26198,32).
sustain(26208,22).
sustain(26218,20).
sustain(26246,21).
sustain(26256,23).
sustain(26266,28).
sustain(26275,32).
sustain(26285,37).
sustain(26294,41).
sustain(26304,47).
sustain(26314,56).
sustain(26323,67).
sustain(26333,79).
sustain(26342,91).
sustain(26352,101).
sustain(26362,107).
sustain(26371,111).
sustain(26381,111).
sustain(26534,112).
sustain(26544,111).
sustain(26611,109).
sustain(26621,105).
sustain(26630,96).
sustain(26640,83).
sustain(26650,70).
sustain(26659,59).
sustain(26669,48).
sustain(26678,41).
sustain(26688,38).
sustain(26707,39).
sustain(26717,40).
sustain(26726,43).
sustain(26736,47).
sustain(26746,49).
sustain(26755,53).
sustain(26765,60).
sustain(26774,70).
sustain(26784,81).
sustain(26794,92).
sustain(26803,100).
sustain(26813,105).
sustain(26822,108).
sustain(26832,108).
sustain(27024,106).
sustain(27034,101).
sustain(27043,92).
soft(27053,0).
sustain(27053,86).
sustain(27062,86).
sustain(27072,86).
sustain(27082,87).
sustain(27091,88).
sustain(27101,90).
sustain(27110,91).
sustain(27120,92).
sustain(27130,93).
sustain(27139,95).
sustain(27149,98).
sustain(27158,102).
sustain(27168,105).
sustain(27178,108).
sustain(27187,109).
sustain(27418,108).
sustain(27427,104).
sustain(27437,94).
sustain(27446,81).
sustain(27456,66).
sustain(27466,51).
sustain(27475,39).
sustain(27485,31).
sustain(27494,30).
sustain(27514,30).
sustain(27523,33).
sustain(27533,39).
sustain(27542,44).
sustain(27552,49).
sustain(27562,56).
sustain(27571,66).
sustain(27581,80).
sustain(27590,94).
sustain(27600,108).
sustain(27610,119).
sustain(27619,125).
sustain(27629,126).
sustain(27638,125).
sustain(27648,126).
sustain(27686,125).
sustain(27763,126).
sustain(27802,125).
sustain(27811,126).
sustain(27850,125).
sustain(27869,126).
sustain(27878,125).
sustain(27888,122).
sustain(27898,116).
sustain(27907,106).
sustain(27917,94).
sustain(27926,86).
sustain(27936,85).
sustain(27955,85).
sustain(27965,86).
sustain(27974,87).
sustain(27984,89).
sustain(27994,90).
sustain(28003,91).
sustain(28013,92).
sustain(28022,95).
sustain(28032,99).
sustain(28042,104).
sustain(28051,109).
sustain(28061,112).
sustain(28070,113).
sustain(28080,114).
sustain(28195,113).
sustain(28205,108).
sustain(28214,98).
sustain(28224,85).
sustain(28234,75).
sustain(28243,72).
sustain(28253,72).
sustain(28272,72).
sustain(28282,74).
sustain(28291,75).
sustain(28301,77).
sustain(28310,81).
sustain(28320,88).
sustain(28330,96).
sustain(28339,105).
sustain(28349,113).
sustain(28358,119).
sustain(28368,121).
sustain(28531,120).
sustain(28541,113).
sustain(28550,97).
sustain(28560,70).
sustain(28570,41).
sustain(28579,19).
sustain(28589,10).
sustain(28618,10).
sustain(28627,14).
sustain(28637,19).
sustain(28646,23).
sustain(28656,30).
sustain(28666,39).
sustain(28675,53).
sustain(28685,72).
sustain(28694,95).
sustain(28704,117).
sustain(28714,127).
soft(29491,0).
sustain(29587,124).
sustain(29597,110).
sustain(29606,89).
sustain(29616,66).
sustain(29626,45).
sustain(29635,29).
sustain(29645,20).
sustain(29654,18).
sustain(29683,19).
sustain(29693,22).
sustain(29702,27).
sustain(29712,32).
sustain(29722,39).
sustain(29731,45).
sustain(29741,55).
sustain(29750,69).
sustain(29760,85).
sustain(29770,102).
sustain(29779,120).
sustain(29789,127).
sustain(30106,123).
sustain(30115,113).
sustain(30125,97).
sustain(30134,76).
sustain(30144,52).
sustain(30154,27).
sustain(30163,6).
sustain(30173,0).
sustain(30269,7).
sustain(30278,14).
sustain(30288,19).
sustain(30298,27).
sustain(30307,39).
sustain(30317,55).
sustain(30326,74).
sustain(30336,93).
sustain(30346,110).
sustain(30355,123).
sustain(30365,127).
sustain(30653,124).
sustain(30662,116).
sustain(30672,103).
sustain(30682,89).
sustain(30691,81).
sustain(30701,79).
sustain(30710,78).
sustain(30720,78).
sustain(30749,79).
sustain(30758,81).
sustain(30768,83).
sustain(30778,86).
sustain(30787,90).
sustain(30797,96).
sustain(30806,102).
sustain(30816,108).
sustain(30826,111).
sustain(30835,112).
sustain(30864,113).
sustain(30941,110).
sustain(30950,101).
sustain(30960,86).
sustain(30970,73).
sustain(30979,65).
sustain(30989,60).
sustain(30998,60).
sustain(31018,60).
sustain(31027,63).
sustain(31037,65).
sustain(31046,67).
sustain(31056,72).
sustain(31066,79).
sustain(31075,90).
sustain(31085,101).
sustain(31094,110).
sustain(31104,117).
sustain(31114,120).
sustain(31296,119).
sustain(31306,118).
sustain(31315,117).
sustain(31325,115).
sustain(31334,112).
sustain(31344,107).
sustain(31354,97).
sustain(31363,86).
sustain(31373,75).
sustain(31382,62).
sustain(31392,45).
sustain(31402,25).
sustain(31411,10).
sustain(31421,3).
sustain(31430,1).
sustain(31546,3).
sustain(31555,10).
sustain(31565,14).
sustain(31574,18).
sustain(31584,23).
sustain(31594,30).
sustain(31603,39).
sustain(31613,47).
sustain(31622,56).
sustain(31632,65).
sustain(31642,73).
sustain(31651,80).
sustain(31661,87).
sustain(31670,92).
sustain(31680,95).
sustain(31805,93).
sustain(31814,88).
sustain(31824,76).
sustain(31834,59).
sustain(31843,38).
sustain(31853,19).
sustain(31862,11).
sustain(31901,11).
sustain(31910,15).
sustain(31920,19).
soft(31930,0).
sustain(31930,22).
sustain(31939,28).
sustain(31949,34).
sustain(31958,42).
sustain(31968,53).
sustain(31978,66).
sustain(31987,80).
sustain(31997,93).
sustain(32006,103).
sustain(32016,110).
sustain(32026,113).
sustain(32218,112).
sustain(32227,110).
sustain(32237,106).
sustain(32246,97).
sustain(32256,86).
sustain(32266,76).
sustain(32275,69).
sustain(32285,64).
sustain(32294,60).
sustain(32323,61).
sustain(32333,64).
sustain(32342,67).
sustain(32352,69).
sustain(32362,70).
sustain(32371,73).
sustain(32381,78).
sustain(32390,83).
sustain(32400,88).
sustain(32410,92).
sustain(32419,93).
sustain(32678,92).
sustain(32688,92).
sustain(32698,91).
sustain(32707,90).
sustain(32717,89).
sustain(32726,89).
sustain(32736,88).
sustain(32746,87).
sustain(32755,86).
sustain(32765,83).
sustain(32774,79).
sustain(32784,71).
sustain(32794,62).
sustain(32803,52).
sustain(32813,42).
sustain(32822,32).
sustain(32832,23).
sustain(32842,16).
sustain(32851,14).
sustain(32861,13).
sustain(32870,12).
sustain(32938,13).
sustain(32947,15).
sustain(32957,16).
sustain(32966,19).
sustain(32976,22).
sustain(32986,26).
sustain(32995,31).
sustain(33005,35).
sustain(33014,38).
sustain(33024,41).
sustain(33034,45).
sustain(33043,51).
sustain(33053,57).
sustain(33062,64).
sustain(33072,70).
sustain(33082,76).
sustain(33091,82).
sustain(33101,88).
sustain(33110,93).
sustain(33120,95).
sustain(33197,96).
sustain(33206,95).
sustain(33331,96).
sustain(33341,95).
sustain(33379,94).
sustain(33389,92).
sustain(33398,89).
sustain(33408,86).
sustain(33418,85).
sustain(33427,83).
sustain(33437,79).
sustain(33446,74).
sustain(33456,72).
sustain(33475,72).
sustain(33485,73).
sustain(33494,75).
sustain(33504,77).
sustain(33514,80).
sustain(33523,84).
sustain(33533,88).
sustain(33542,92).
sustain(33552,93).
sustain(33667,92).
sustain(33677,87).
sustain(33686,80).
sustain(33696,68).
sustain(33706,53).
sustain(33715,39).
sustain(33725,28).
sustain(33734,23).
sustain(33763,24).
sustain(33773,28).
sustain(33782,33).
sustain(33792,38).
sustain(33802,43).
sustain(33811,49).
sustain(33821,57).
sustain(33830,65).
sustain(33840,72).
sustain(33850,77).
sustain(33859,80).
sustain(33869,81).
sustain(33888,82).
sustain(33898,82).
sustain(33907,83).
sustain(33917,84).
sustain(34166,83).
sustain(34186,82).
sustain(34205,82).
sustain(34214,81).
sustain(34224,80).
sustain(34234,78).
sustain(34243,75).
sustain(34253,70).
sustain(34262,65).
sustain(34272,59).
sustain(34282,55).
sustain(34291,51).
sustain(34301,48).
sustain(34310,43).
sustain(34320,38).
sustain(34330,31).
sustain(34339,25).
sustain(34349,20).
sustain(34358,16).
soft(34368,0).
sustain(34368,12).
sustain(34378,6).
sustain(34387,1).
sustain(34397,1).
sustain(34512,2).
sustain(34522,8).
sustain(34531,16).
sustain(34541,19).
sustain(34550,23).
sustain(34560,29).
sustain(34570,35).
sustain(34579,43).
sustain(34589,51).
sustain(34598,60).
sustain(34608,68).
sustain(34618,74).
sustain(34627,79).
sustain(34637,82).
sustain(34646,84).
sustain(34656,85).
sustain(34666,86).
sustain(34915,85).
sustain(34963,85).
sustain(34982,84).
sustain(34992,84).
sustain(35002,83).
sustain(35011,83).
sustain(35021,82).
sustain(35030,82).
sustain(35050,81).
sustain(35059,81).
sustain(35078,80).
sustain(35088,80).
sustain(35098,79).
sustain(35107,78).
sustain(35117,77).
sustain(35126,77).
sustain(35136,76).
sustain(35155,75).
sustain(35174,75).
sustain(35194,74).
sustain(35203,73).
sustain(35213,73).
sustain(35222,72).
sustain(35232,71).
sustain(35242,71).
sustain(35251,70).
sustain(35261,69).
sustain(35270,69).
sustain(35309,68).
sustain(35318,67).
sustain(35328,66).
sustain(35366,66).
sustain(35376,65).
sustain(35386,65).
sustain(35395,63).
sustain(35405,62).
sustain(35414,61).
sustain(35424,61).
sustain(35434,60).
sustain(35443,58).
sustain(35453,56).
sustain(35462,54).
sustain(35472,54).
sustain(35578,53).
sustain(35587,52).
sustain(35597,50).
sustain(35606,47).
sustain(35616,44).
sustain(35626,40).
sustain(35635,37).
sustain(35645,33).
sustain(35654,31).
sustain(35664,28).
sustain(35674,26).
sustain(35683,25).
sustain(35722,27).
sustain(35731,29).
sustain(35741,32).
sustain(35750,36).
sustain(35760,37).
sustain(35770,38).
sustain(35779,41).
sustain(35789,47).
sustain(35798,58).
sustain(35808,72).
sustain(35818,85).
sustain(35827,93).
sustain(35837,97).
sustain(35933,98).
sustain(36106,95).
sustain(36115,88).
sustain(36125,81).
sustain(36134,78).
sustain(36163,78).
sustain(36173,79).
sustain(36182,79).
sustain(36192,80).
sustain(36202,82).
sustain(36211,83).
sustain(36221,86).
sustain(36230,88).
sustain(36240,90).
sustain(36250,91).
sustain(36259,91).
sustain(36269,92).
sustain(36278,93).
sustain(36288,95).
sustain(36298,97).
sustain(36307,100).
sustain(36317,102).
sustain(36326,102).
sustain(36355,103).
sustain(36365,103).
sustain(36374,104).
sustain(36384,104).
sustain(36394,105).
soft(36806,0).
sustain(37123,105).
sustain(37133,105).
sustain(37142,105).
sustain(37363,103).
sustain(37373,96).
sustain(37382,78).
sustain(37392,48).
sustain(37402,14).
sustain(37411,0).
sustain(37430,3).
sustain(37440,10).
sustain(37450,13).
sustain(37459,18).
sustain(37469,24).
sustain(37478,30).
sustain(37488,41).
sustain(37498,56).
sustain(37507,75).
sustain(37517,94).
sustain(37526,110).
sustain(37536,121).
sustain(37546,123).
sustain(38582,122).
sustain(38592,121).
sustain(38602,120).
sustain(38611,117).
sustain(38621,113).
sustain(38630,107).
sustain(38640,96).
sustain(38650,80).
sustain(38659,60).
sustain(38669,40).
sustain(38678,21).
sustain(38688,13).
sustain(38717,15).
sustain(38726,18).
sustain(38736,22).
sustain(38746,27).
sustain(38755,31).
sustain(38765,35).
sustain(38774,41).
sustain(38784,50).
sustain(38794,62).
sustain(38803,75).
sustain(38813,87).
sustain(38822,99).
sustain(38832,108).
sustain(38842,114).
sustain(38851,116).
sustain(39226,116).
soft(39245,0).
sustain(39322,117).
sustain(39331,116).
sustain(39341,117).
sustain(39446,118).
sustain(39456,118).
sustain(39466,119).
sustain(39475,119).
sustain(39494,120).
sustain(39514,120).
sustain(39542,121).
sustain(39590,121).
sustain(39744,120).
sustain(39754,112).
sustain(39763,95).
sustain(39773,67).
sustain(39782,35).
sustain(39792,8).
sustain(39802,0).
sustain(39850,3).
sustain(39859,10).
sustain(39869,12).
sustain(39878,15).
sustain(39888,21).
sustain(39898,27).
sustain(39907,37).
sustain(39917,52).
sustain(39926,70).
sustain(39936,89).
sustain(39946,109).
sustain(39955,124).
sustain(39965,127).
sustain(40800,118).
sustain(40810,102).
sustain(40819,79).
sustain(40829,55).
sustain(40838,35).
sustain(40848,21).
sustain(40858,17).
sustain(40886,17).
sustain(40896,21).
sustain(40906,25).
sustain(40915,32).
sustain(40925,39).
sustain(40934,49).
sustain(40944,62).
sustain(40954,78).
sustain(40963,97).
sustain(40973,117).
sustain(40982,127).
sustain(41347,120).
sustain(41357,107).
sustain(41366,91).
sustain(41376,70).
sustain(41386,47).
sustain(41395,23).
sustain(41405,3).
sustain(41414,0).
sustain(41549,9).
sustain(41558,16).
sustain(41568,22).
sustain(41578,30).
sustain(41587,45).
sustain(41597,65).
sustain(41606,87).
sustain(41616,109).
sustain(41626,125).
sustain(41635,127).
soft(41683,0).
sustain(41856,123).
sustain(41866,112).
sustain(41875,95).
sustain(41885,79).
sustain(41894,69).
sustain(41904,65).
sustain(41914,62).
sustain(41942,63).
sustain(41952,67).
sustain(41962,71).
sustain(41971,76).
sustain(41981,83).
sustain(41990,92).
sustain(42000,102).
sustain(42010,110).
sustain(42019,117).
sustain(42029,121).
sustain(42038,121).
sustain(42182,121).
sustain(42192,116).
sustain(42202,106).
sustain(42211,88).
sustain(42221,71).
sustain(42230,58).
sustain(42240,50).
sustain(42250,43).
sustain(42259,39).
sustain(42269,38).
sustain(42288,40).
sustain(42298,45).
sustain(42307,50).
sustain(42317,57).
sustain(42326,66).
sustain(42336,78).
sustain(42346,91).
sustain(42355,102).
sustain(42365,111).
sustain(42374,116).
sustain(42384,117).
sustain(42557,116).
sustain(42566,116).
sustain(42576,112).
sustain(42586,108).
sustain(42595,102).
sustain(42605,94).
sustain(42614,87).
sustain(42624,83).
sustain(42634,82).
sustain(42643,76).
sustain(42653,66).
sustain(42662,51).
sustain(42672,35).
sustain(42682,20).
sustain(42691,10).
sustain(42701,5).
sustain(42710,2).
sustain(43094,2).
sustain(43104,6).
sustain(43114,10).
sustain(43123,10).
sustain(43133,12).
sustain(43142,14).
sustain(43152,16).
sustain(43162,19).
sustain(43171,23).
sustain(43181,28).
sustain(43190,33).
sustain(43200,39).
sustain(43210,47).
sustain(43219,57).
sustain(43229,68).
sustain(43238,80).
sustain(43248,92).
sustain(43258,101).
sustain(43267,108).
sustain(43277,111).
sustain(43286,112).
sustain(43488,111).
sustain(43498,111).
sustain(43507,110).
sustain(43517,109).
sustain(43526,109).
sustain(43536,107).
sustain(43546,105).
sustain(43555,102).
sustain(43565,97).
sustain(43574,90).
sustain(43584,82).
sustain(43594,75).
sustain(43603,66).
sustain(43613,54).
sustain(43622,43).
sustain(43632,36).
sustain(43642,34).
sustain(43680,36).
sustain(43690,39).
sustain(43699,43).
sustain(43709,45).
sustain(43718,45).
sustain(43728,47).
sustain(43738,51).
sustain(43747,56).
sustain(43757,62).
sustain(43766,68).
sustain(43776,74).
sustain(43786,78).
sustain(43795,81).
sustain(43805,83).
sustain(43814,85).
sustain(43824,87).
sustain(43872,87).
sustain(44102,87).
sustain(44112,86).
soft(44122,0).
sustain(44131,86).
sustain(44141,85).
sustain(44150,84).
sustain(44160,83).
sustain(44170,82).
sustain(44179,80).
sustain(44189,77).
sustain(44198,71).
sustain(44208,63).
sustain(44218,53).
sustain(44227,42).
sustain(44237,31).
sustain(44246,21).
sustain(44256,14).
sustain(44266,11).
sustain(44275,8).
sustain(44285,5).
sustain(44294,5).
sustain(44342,6).
sustain(44352,10).
sustain(44362,12).
sustain(44371,13).
sustain(44381,16).
sustain(44390,18).
sustain(44400,21).
sustain(44410,24).
sustain(44419,27).
sustain(44429,29).
sustain(44438,32).
sustain(44448,37).
sustain(44458,44).
sustain(44467,53).
sustain(44477,62).
sustain(44486,69).
sustain(44496,76).
sustain(44506,81).
sustain(44515,87).
sustain(44525,92).
sustain(44534,93).
sustain(44544,94).
sustain(44554,93).
sustain(44563,94).
sustain(44573,93).
sustain(44582,94).
sustain(44592,93).
sustain(44602,94).
sustain(44611,93).
sustain(44774,93).
sustain(44784,91).
sustain(44794,88).
sustain(44803,86).
sustain(44813,85).
sustain(44832,84).
sustain(44842,81).
sustain(44851,79).
sustain(44861,76).
sustain(44870,74).
sustain(44909,75).
sustain(44918,76).
sustain(44928,77).
sustain(44938,77).
sustain(44947,78).
sustain(44957,79).
sustain(44966,81).
sustain(44976,83).
sustain(44986,86).
sustain(44995,87).
sustain(45005,88).
sustain(45149,88).
sustain(45158,86).
sustain(45168,85).
sustain(45178,83).
sustain(45187,79).
sustain(45197,71).
sustain(45206,59).
sustain(45216,46).
sustain(45226,35).
sustain(45235,26).
sustain(45245,20).
sustain(45254,18).
sustain(45264,18).
sustain(45293,18).
sustain(45302,20).
sustain(45312,23).
sustain(45322,25).
sustain(45331,28).
sustain(45341,30).
sustain(45350,32).
sustain(45360,32).
sustain(45370,35).
sustain(45379,40).
sustain(45389,46).
sustain(45398,53).
sustain(45408,58).
sustain(45418,62).
sustain(45427,65).
sustain(45437,67).
sustain(45446,70).
sustain(45456,73).
sustain(45466,76).
sustain(45475,77).
sustain(45485,79).
sustain(45494,79).
sustain(45504,80).
sustain(45514,81).
sustain(45773,80).
sustain(45811,80).
sustain(45821,79).
sustain(45840,79).
sustain(45850,78).
sustain(45859,77).
sustain(45869,76).
sustain(45878,75).
sustain(45888,73).
sustain(45898,71).
sustain(45907,69).
sustain(45917,68).
sustain(45926,66).
sustain(45936,63).
sustain(45946,59).
sustain(45955,56).
sustain(45965,52).
sustain(45974,49).
sustain(45984,44).
sustain(45994,38).
sustain(46003,32).
sustain(46013,27).
sustain(46022,22).
sustain(46032,18).
sustain(46042,16).
sustain(46051,13).
sustain(46061,11).
sustain(46070,8).
sustain(46080,5).
sustain(46090,4).
sustain(46282,6).
sustain(46291,12).
sustain(46301,14).
sustain(46310,15).
sustain(46320,18).
sustain(46330,20).
sustain(46339,22).
sustain(46349,24).
sustain(46358,25).
sustain(46368,27).
sustain(46378,30).
sustain(46387,34).
sustain(46397,40).
sustain(46406,47).
sustain(46416,54).
sustain(46426,60).
sustain(46435,65).
sustain(46445,70).
sustain(46454,75).
sustain(46464,80).
sustain(46474,84).
sustain(46483,87).
sustain(46493,88).
sustain(46512,88).
soft(46560,0).
sustain(46762,88).
sustain(46771,87).
sustain(46781,87).
sustain(46810,86).
sustain(46819,86).
sustain(46829,85).
sustain(46838,84).
sustain(46858,84).
sustain(46867,83).
sustain(46906,83).
sustain(46925,82).
sustain(46934,82).
sustain(46954,81).
sustain(46963,80).
sustain(46973,78).
sustain(46982,77).
sustain(46992,75).
sustain(47002,74).
sustain(47011,74).
sustain(47021,73).
sustain(47030,72).
sustain(47040,71).
sustain(47050,69).
sustain(47059,68).
sustain(47069,68).
sustain(47078,67).
sustain(47088,66).
sustain(47098,65).
sustain(47107,64).
sustain(47117,63).
sustain(47126,63).
sustain(47136,62).
sustain(47146,61).
sustain(47155,59).
sustain(47165,59).
sustain(47174,58).
sustain(47184,58).
sustain(47194,57).
sustain(47203,57).
sustain(47213,56).
sustain(47222,55).
sustain(47232,55).
sustain(47242,54).
sustain(47251,54).
sustain(47261,53).
sustain(47270,53).
sustain(47280,52).
sustain(47290,51).
sustain(47299,50).
sustain(47309,48).
sustain(47318,47).
sustain(47328,45).
sustain(47338,44).
sustain(47347,43).
sustain(47357,42).
sustain(47366,40).
sustain(47376,39).
sustain(47386,38).
sustain(47395,38).
sustain(47414,37).
sustain(47424,37).
sustain(47434,36).
sustain(47443,34).
sustain(47453,33).
sustain(47462,31).
sustain(47472,30).
sustain(47482,29).
sustain(47491,28).
sustain(47501,28).
sustain(47510,27).
sustain(47539,27).
sustain(47549,26).
sustain(47568,26).
sustain(47578,25).
sustain(47587,24).
sustain(47597,23).
sustain(47606,22).
sustain(47616,21).
sustain(47626,21).
sustain(47635,20).
sustain(47645,19).
sustain(47654,19).
sustain(47664,18).
sustain(47674,18).
sustain(47693,17).
sustain(47722,17).
sustain(47750,16).
sustain(47760,16).
sustain(47779,15).
sustain(47808,15).
sustain(47827,14).
sustain(47837,14).
sustain(47866,13).
sustain(47894,13).
sustain(47942,12).
sustain(47981,12).
soft(48998,0).
sustain(49200,12).
