info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p14.mid).
info(composer,Franz Schubert).
info(performer,Pianist 14).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,1643,3128,109,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,2268,2341,86,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,2915,3013,90,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,2940,3047,91,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,2929,3004,71,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,3133,3230,107,0,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,3334,4146,114,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,64,3344,3400,96,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,58,3361,3431,97,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,55,3368,3416,82,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,3726,3774,104,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,65,4174,4229,85,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,4162,4256,95,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,4184,4244,91,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,4328,4406,112,0,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,4500,5291,118,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,65,4524,4560,76,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,60,4526,4560,94,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,56,4535,4573,78,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,4842,4897,106,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,64,5215,5281,102,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,58,5236,5290,97,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,55,5206,5327,101,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,5381,5495,116,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,5537,5599,118,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,64,5560,5592,94,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,58,5560,5600,101,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,55,5555,5592,102,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n28,72,5736,5776,113,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n29,73,5807,5874,115,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n30,75,5879,5975,115,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n31,73,5960,6773,120,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n32,48,5964,6157,103,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,6487,6526,102,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,60,6521,6563,84,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,56,6509,6547,93,0,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n36,72,6878,7789,114,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,65,6896,6936,65,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,60,6883,6930,94,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,56,6896,6932,89,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,7240,7286,101,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,7630,7684,100,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,58,7644,7708,90,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,55,7638,7703,80,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,7805,7982,106,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,7987,8072,108,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,64,7996,8030,82,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,58,8010,8052,86,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,55,8003,8052,78,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n50,72,8401,8959,103,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n49,48,8389,8464,103,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,8873,8984,72,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,60,8884,8936,93,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,56,8881,8946,92,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,9050,9276,103,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n55,72,9223,9298,107,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,63,9234,9289,55,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-deletion.
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,56,9238,9274,91,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n58,72,9593,10238,101,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n59,39,9600,9660,104,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,10075,10134,89,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n60,55,10048,10148,91,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,51,10056,10160,94,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n63,70,10229,10298,103,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n64,70,10428,11072,104,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n65,61,10452,10504,75,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,55,10459,10508,75,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,51,10475,10534,70,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n68,68,11008,11543,95,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,60,11034,11353,77,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n69,56,11030,11392,85,0,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n71,72,12068,13111,110,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n72,48,12559,12634,97,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n73,64,13052,13199,93,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,58,13096,13196,84,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-deletion.
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n75,73,13274,13405,109,0,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n76,72,13459,14302,116,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n78,64,13471,13511,86,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,58,13477,13542,94,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n77,55,13469,13519,87,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n80,48,13831,13934,105,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,14233,14286,85,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n81,60,14215,14310,93,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n82,56,14224,14348,101,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n84,73,14364,14465,114,0,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n85,72,14550,15325,121,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n86,65,14551,14578,97,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,60,14563,14606,97,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n88,56,14573,14622,97,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n89,48,14900,14954,109,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n91,64,15247,15319,108,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,58,15264,15334,102,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n90,55,15245,15334,104,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n93,73,15406,15582,116,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n94,72,15569,15598,119,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n96,64,15589,15620,85,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,58,15593,15630,95,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n95,55,15581,15614,102,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n98,72,15746,15803,112,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n99,73,15828,15896,116,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n100,75,15901,15996,114,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n102,73,15980,16895,117,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n101,48,15962,16154,97,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n104,65,16464,16550,82,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n103,60,16463,16561,84,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,56,16480,16561,91,0,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n106,72,16870,16943,104,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-deletion.
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n107,60,16879,16918,86,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n108,56,16888,16931,88,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n109,48,17300,17395,96,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n111,64,17723,17846,95,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n112,58,17744,17872,94,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n110,55,17713,17876,97,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n113,73,17886,17962,109,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n114,72,18088,19093,108,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n117,64,18103,18145,84,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n116,58,18095,18157,90,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n115,55,18090,18145,87,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-deletion.
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n118,48,18449,18514,93,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n119,63,18896,18954,93,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n121,60,18937,18985,63,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n120,56,18912,18968,83,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n122,73,19081,19202,103,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n123,72,19258,19367,106,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n124,63,19267,19318,70,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n126,60,19292,19345,47,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n125,56,19274,19326,86,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n127,72,19670,20440,100,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n128,39,19686,19756,97,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n131,61,20243,20314,63,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n130,55,20242,20294,82,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n129,51,20231,20323,84,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n132,70,20402,20472,96,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n133,70,20615,21232,98,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n136,61,20682,20819,34,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n135,55,20645,20707,61,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n134,51,20634,21354,87,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n137,68,21223,21815,82,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n138,60,21230,21586,78,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n139,56,21235,21662,66,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n141,72,22609,22721,77,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n140,68,22577,22890,98,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n144,72,23269,24060,99,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n143,68,23228,24095,103,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n142,36,23141,23316,94,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n147,58,23833,23954,83,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n146,52,23825,23983,81,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n145,48,23816,24010,80,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n148,67,24024,24074,104,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n153,72,24260,24305,95,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n149,67,24224,24338,115,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n150,58,24228,24270,89,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n152,52,24238,24295,89,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n151,48,24230,24299,86,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n156,72,24701,25080,99,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n155,67,24686,25130,109,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n154,41,24613,24700,99,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n157,65,25112,25139,105,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n159,56,25120,25158,89,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n158,53,25118,25175,91,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n160,48,25145,25220,35,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n166,72,25472,25552,110,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n161,65,25426,25496,103,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n165,68,25464,25567,114,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n162,56,25448,25484,90,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n164,53,25464,25510,97,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n163,48,25457,25510,96,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n169,72,25877,26434,110,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n168,68,25864,26428,117,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n167,36,25826,25865,112,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n171,58,26245,26303,100,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n172,52,26252,26310,99,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n170,48,26237,26298,93,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n173,67,26392,26430,108,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n178,72,26579,26608,106,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n175,67,26551,26623,120,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n176,58,26556,26598,96,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n174,52,26546,26606,91,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n177,48,26564,26614,105,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n181,72,26938,27270,112,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n180,67,26936,27270,118,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n179,41,26904,26952,111,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n183,65,27292,27332,118,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n184,56,27305,27348,80,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n185,53,27307,27362,95,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n182,48,27281,27325,107,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n186,77,27610,27670,120,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n188,72,27620,27678,115,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n187,68,27619,27706,116,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n189,65,27622,27654,113,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n191,53,27642,27697,97,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n190,41,27626,27666,111,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n192,75,28018,28330,120,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n195,72,28032,28406,116,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n193,67,28025,28373,115,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n194,63,28026,28381,115,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n196,55,28033,28157,110,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n197,43,28037,28729,111,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n198,55,28417,28547,103,0,0).
insertion-note(n199,55,28547,28902,1,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n200,73,28552,28625,116,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n202,67,28574,28619,97,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n201,63,28562,28620,105,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n203,73,28732,28901,118,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n204,67,28741,28838,104,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n206,63,28756,28855,101,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n205,51,28748,29222,101,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n208,73,29182,29608,111,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n209,68,29197,29657,102,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n210,63,29208,29622,97,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n207,44,29165,29987,93,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n211,72,29568,29638,107,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n212,51,29590,29651,82,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n213,72,29905,30007,110,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n216,68,29936,30008,95,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n215,63,29932,30077,94,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n214,51,29932,29988,80,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n218,72,30388,30703,99,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n220,67,30402,30739,95,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n219,63,30397,30732,80,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n217,39,30360,32050,91,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n221,51,30830,30916,84,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n222,70,30996,31072,98,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n223,67,31003,31050,92,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n224,61,31007,31058,82,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n225,70,31200,31558,101,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n227,67,31214,31316,87,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n228,61,31216,31381,82,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n226,51,31208,31291,85,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n229,68,31792,32465,88,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n230,60,31798,32342,85,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n232,51,31836,32327,60,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n231,44,31819,32386,80,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n234,72,32974,33222,92,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n233,68,32952,33268,95,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n237,72,33608,34334,103,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n236,68,33598,34421,105,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n235,36,33532,33684,94,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-deletion.
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-deletion.
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n238,48,34190,34243,91,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n239,67,34373,34411,110,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n244,72,34627,34660,94,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n241,67,34592,34655,112,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n242,58,34595,34642,93,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n243,52,34610,34678,79,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n240,48,34590,34639,100,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n247,72,34997,35346,107,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n246,67,34992,35414,114,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n245,41,34933,35008,103,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n249,65,35401,35431,114,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n251,56,35424,35470,73,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n250,53,35407,35461,97,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n248,48,35394,35443,100,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n256,72,35821,35870,102,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n252,65,35692,35778,113,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n255,68,35773,35870,120,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-deletion.
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n254,53,35731,35782,101,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n253,48,35731,35777,103,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n259,72,36150,36340,116,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n258,68,36146,36583,120,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n257,36,36064,36132,114,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n260,58,36533,36588,94,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n262,52,36539,36602,96,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n261,48,36534,36586,96,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n263,67,36673,36704,114,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n266,72,36830,36868,111,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n264,67,36817,36883,119,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n268,58,36870,36950,2,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n265,52,36827,36878,99,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n267,48,36840,36889,105,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n271,72,37211,37525,118,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n270,67,37206,37548,120,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n269,41,37169,37230,109,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n273,65,37566,37613,121,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n275,56,37596,37648,57,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n274,53,37590,37650,84,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n272,48,37561,37607,106,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n276,77,37906,37978,122,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n278,72,37915,37992,116,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n277,68,37914,38021,117,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n280,65,37924,37967,114,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n281,53,37932,37974,103,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n279,41,37922,37964,110,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n284,75,38390,38791,118,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-deletion.
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n285,67,38406,38862,111,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n286,63,38410,38857,107,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n283,55,38368,38531,105,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n282,43,38368,39306,108,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n287,55,38876,39732,92,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n288,73,39042,39143,108,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n290,67,39094,39145,59,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n289,63,39061,39113,91,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n292,73,39246,39366,105,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n294,67,39259,39337,100,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n291,63,39238,39324,93,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n293,51,39253,39748,95,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n296,73,39683,40170,105,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n297,68,39701,40273,95,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n298,63,39713,40012,83,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n295,44,39642,40585,94,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n299,72,40139,40213,100,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n300,51,40152,40211,84,0,0).
insertion-note(n301,63,40166,40226,65,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n302,72,40511,40598,102,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n303,68,40529,40610,95,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n304,63,40532,40608,89,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n305,51,40534,40590,80,0,0).
insertion-note(n306,51,40669,41036,1,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n308,72,41018,41267,94,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n310,67,41047,41316,83,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n309,63,41044,41322,84,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n307,39,40972,43128,91,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n311,51,41526,41623,76,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n313,70,41767,41848,75,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n312,67,41755,41825,81,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n314,61,41777,41840,42,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n315,70,42008,43002,85,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n317,67,42032,42226,77,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n316,61,42030,42217,69,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n318,51,42056,42184,60,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n320,68,42846,45263,69,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n319,60,42838,44696,71,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n321,51,42863,44172,36,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n322,44,42864,44753,64,0,0).
soft(0,0).
sustain(0,7).
sustain(864,8).
sustain(874,9).
sustain(893,9).
sustain(902,10).
sustain(2122,11).
sustain(2131,13).
sustain(2141,13).
sustain(2150,14).
sustain(2160,16).
sustain(2170,18).
sustain(2179,19).
sustain(2189,20).
sustain(2198,22).
sustain(2208,23).
sustain(2218,24).
sustain(2227,26).
sustain(2237,28).
sustain(2246,31).
sustain(2256,37).
sustain(2266,45).
sustain(2275,54).
sustain(2285,63).
sustain(2294,72).
sustain(2304,79).
sustain(2314,86).
sustain(2323,91).
sustain(2333,94).
sustain(2342,96).
sustain(2371,96).
sustain(2390,97).
sustain(2400,98).
sustain(2410,99).
sustain(2419,100).
sustain(2429,102).
soft(2438,0).
sustain(2438,103).
sustain(2448,105).
sustain(2458,105).
sustain(2467,106).
sustain(3168,105).
sustain(3178,103).
sustain(3187,102).
sustain(3197,101).
sustain(3206,101).
sustain(3216,100).
sustain(3226,99).
sustain(3235,98).
sustain(3245,95).
sustain(3254,92).
sustain(3264,89).
sustain(3274,86).
sustain(3283,82).
sustain(3293,79).
sustain(3302,75).
sustain(3312,68).
sustain(3322,61).
sustain(3331,53).
sustain(3341,45).
sustain(3350,38).
sustain(3360,30).
sustain(3370,22).
sustain(3379,16).
sustain(3389,15).
sustain(3398,12).
sustain(3408,9).
sustain(3418,5).
sustain(3427,1).
sustain(3437,1).
sustain(3456,0).
sustain(3466,1).
sustain(3494,0).
sustain(3514,1).
sustain(3533,0).
sustain(3552,1).
sustain(3562,0).
sustain(3571,1).
sustain(3648,0).
sustain(3658,1).
sustain(3715,1).
sustain(3725,15).
sustain(3734,26).
sustain(3744,36).
sustain(3754,46).
sustain(3763,57).
sustain(3773,67).
sustain(3782,77).
sustain(3792,85).
sustain(3802,90).
sustain(3811,92).
sustain(3917,92).
sustain(3926,93).
sustain(3936,93).
sustain(3955,94).
sustain(4426,92).
sustain(4435,90).
sustain(4445,88).
sustain(4454,87).
sustain(4464,86).
sustain(4474,86).
sustain(4483,85).
sustain(4493,82).
sustain(4502,80).
sustain(4512,78).
sustain(4522,75).
sustain(4531,70).
sustain(4541,65).
sustain(4550,60).
sustain(4560,56).
sustain(4570,52).
sustain(4579,48).
sustain(4589,43).
sustain(4598,36).
sustain(4608,30).
sustain(4618,26).
sustain(4627,23).
sustain(4637,22).
sustain(4646,19).
sustain(4656,16).
sustain(4666,13).
sustain(4675,10).
sustain(4685,5).
sustain(4694,0).
sustain(4848,10).
sustain(4858,22).
sustain(4867,29).
soft(4877,0).
sustain(4877,37).
sustain(4886,49).
sustain(4896,64).
sustain(4906,77).
sustain(4915,90).
sustain(4925,98).
sustain(4934,101).
sustain(4944,102).
sustain(5683,101).
sustain(5693,101).
sustain(5702,100).
sustain(5712,98).
sustain(5722,96).
sustain(5731,93).
sustain(5741,91).
sustain(5750,89).
sustain(5760,88).
sustain(5770,86).
sustain(5779,83).
sustain(5789,80).
sustain(5798,77).
sustain(5808,74).
sustain(5818,71).
sustain(5827,66).
sustain(5837,62).
sustain(5846,56).
sustain(5856,50).
sustain(5866,42).
sustain(5875,31).
sustain(5885,20).
sustain(5894,11).
sustain(5904,5).
sustain(5914,0).
sustain(6086,5).
sustain(6096,24).
sustain(6106,37).
sustain(6115,49).
sustain(6125,61).
sustain(6134,70).
sustain(6144,79).
sustain(6154,86).
sustain(6163,90).
sustain(6173,91).
sustain(6835,91).
sustain(6845,90).
sustain(6854,88).
sustain(6864,87).
sustain(6874,86).
sustain(6893,86).
sustain(6902,85).
sustain(6912,84).
sustain(6922,83).
sustain(6931,81).
sustain(6941,78).
sustain(6950,74).
sustain(6960,69).
sustain(6970,65).
sustain(6979,61).
sustain(6989,58).
sustain(6998,56).
sustain(7008,53).
sustain(7018,51).
sustain(7027,49).
sustain(7037,47).
sustain(7046,43).
sustain(7056,38).
sustain(7066,33).
sustain(7075,28).
sustain(7085,23).
sustain(7094,20).
sustain(7104,17).
sustain(7114,14).
sustain(7123,10).
sustain(7133,6).
sustain(7142,1).
sustain(7152,0).
sustain(7248,4).
sustain(7258,15).
sustain(7267,17).
sustain(7277,21).
sustain(7286,27).
sustain(7296,35).
sustain(7306,45).
soft(7315,0).
sustain(7315,54).
sustain(7325,63).
sustain(7334,72).
sustain(7344,80).
sustain(7354,87).
sustain(7363,92).
sustain(7373,93).
sustain(7680,93).
sustain(7738,92).
sustain(7766,92).
sustain(7776,91).
sustain(7786,91).
sustain(7795,90).
sustain(7834,90).
sustain(7843,89).
sustain(7853,89).
sustain(7862,88).
sustain(7872,87).
sustain(7882,87).
sustain(7901,86).
sustain(7910,86).
sustain(7920,85).
sustain(7930,83).
sustain(7939,82).
sustain(7949,80).
sustain(7958,76).
sustain(7968,72).
sustain(7978,67).
sustain(7987,63).
sustain(7997,59).
sustain(8006,56).
sustain(8016,52).
sustain(8026,49).
sustain(8035,46).
sustain(8045,43).
sustain(8054,39).
sustain(8064,35).
sustain(8074,32).
sustain(8083,30).
sustain(8093,28).
sustain(8102,27).
sustain(8112,26).
sustain(8122,25).
sustain(8131,24).
sustain(8141,24).
sustain(8150,23).
sustain(8160,22).
sustain(8170,21).
sustain(8179,21).
sustain(8189,20).
sustain(8198,19).
sustain(8208,18).
sustain(8218,17).
sustain(8227,15).
sustain(8237,13).
sustain(8246,11).
sustain(8256,8).
sustain(8266,5).
sustain(8275,1).
sustain(8381,4).
sustain(8390,13).
sustain(8400,16).
sustain(8410,18).
sustain(8419,20).
sustain(8429,22).
sustain(8438,24).
sustain(8448,27).
sustain(8458,32).
sustain(8467,39).
sustain(8477,47).
sustain(8486,55).
sustain(8496,62).
sustain(8506,68).
sustain(8515,73).
sustain(8525,76).
sustain(8534,78).
sustain(8544,79).
sustain(8554,79).
sustain(8938,79).
sustain(8947,78).
sustain(8986,78).
sustain(9005,77).
sustain(9014,77).
sustain(9024,76).
sustain(9034,75).
sustain(9043,74).
sustain(9053,72).
sustain(9062,68).
sustain(9072,66).
sustain(9082,63).
sustain(9091,61).
sustain(9101,59).
sustain(9110,57).
sustain(9120,54).
sustain(9130,50).
sustain(9139,47).
sustain(9149,43).
sustain(9158,40).
sustain(9168,37).
sustain(9178,33).
sustain(9187,29).
sustain(9197,25).
sustain(9206,22).
sustain(9216,20).
sustain(9226,18).
sustain(9235,16).
sustain(9245,15).
sustain(9254,13).
sustain(9264,12).
sustain(9274,9).
sustain(9283,7).
sustain(9293,4).
sustain(9302,3).
sustain(9360,2).
sustain(9370,3).
sustain(9389,2).
sustain(9427,3).
sustain(9466,2).
sustain(9485,3).
sustain(9523,3).
sustain(9533,10).
sustain(9542,15).
sustain(9552,16).
sustain(9562,19).
sustain(9571,23).
sustain(9581,27).
sustain(9590,33).
sustain(9600,40).
sustain(9610,49).
sustain(9619,58).
sustain(9629,66).
sustain(9638,74).
sustain(9648,80).
sustain(9658,85).
sustain(9667,88).
sustain(9677,89).
soft(9754,0).
soft(10022,4).
soft(10042,18).
soft(10061,38).
soft(10080,59).
soft(10099,79).
soft(10118,99).
sustain(10128,88).
soft(10138,115).
soft(10157,120).
sustain(10176,88).
sustain(10195,87).
sustain(10214,87).
sustain(10224,86).
sustain(10243,86).
sustain(10301,85).
sustain(10310,85).
sustain(10320,84).
sustain(10330,83).
sustain(10339,82).
sustain(10349,82).
sustain(10358,81).
sustain(10378,81).
sustain(10387,79).
sustain(10397,77).
sustain(10406,73).
sustain(10416,69).
sustain(10426,67).
sustain(10435,65).
sustain(10445,63).
sustain(10454,62).
sustain(10464,60).
sustain(10474,58).
sustain(10483,55).
sustain(10493,51).
sustain(10502,49).
sustain(10512,47).
sustain(10522,45).
sustain(10531,45).
sustain(10541,44).
sustain(10550,44).
sustain(10560,43).
sustain(10570,43).
sustain(10579,41).
sustain(10589,40).
sustain(10598,39).
sustain(10618,38).
sustain(10790,38).
sustain(10800,37).
sustain(10810,36).
sustain(10819,34).
sustain(10829,31).
sustain(10838,29).
sustain(10848,27).
sustain(10858,25).
sustain(10867,24).
sustain(10877,23).
sustain(10886,21).
sustain(10896,19).
sustain(10906,18).
sustain(10915,17).
sustain(10925,16).
sustain(10934,15).
sustain(10944,13).
sustain(10954,11).
sustain(10963,9).
sustain(10973,6).
sustain(10982,4).
sustain(10992,3).
sustain(11002,4).
sustain(11030,3).
sustain(11040,4).
sustain(11069,3).
sustain(11078,4).
sustain(11107,3).
sustain(11126,4).
sustain(11155,3).
sustain(11165,4).
sustain(11174,3).
sustain(11184,4).
sustain(11194,3).
sustain(11203,4).
sustain(11213,3).
sustain(11222,4).
sustain(11242,3).
sustain(11251,4).
sustain(11261,3).
sustain(11270,4).
sustain(11290,4).
sustain(11299,8).
sustain(11309,12).
sustain(11318,13).
sustain(11328,17).
sustain(11338,20).
sustain(11347,22).
sustain(11357,23).
sustain(11366,26).
sustain(11376,29).
sustain(11386,34).
sustain(11395,39).
sustain(11405,44).
sustain(11414,50).
sustain(11424,56).
sustain(11434,60).
sustain(11443,64).
sustain(11453,68).
sustain(11462,70).
sustain(11472,72).
sustain(11482,73).
sustain(11530,73).
sustain(11549,73).
soft(11558,119).
sustain(11568,73).
soft(11578,112).
soft(11597,102).
sustain(11597,73).
sustain(11606,73).
soft(11616,91).
sustain(11616,73).
sustain(11626,73).
soft(11635,80).
soft(11654,69).
sustain(11654,73).
sustain(11664,73).
soft(11674,58).
soft(11693,46).
sustain(11693,73).
sustain(11702,73).
soft(11712,34).
soft(11731,22).
sustain(11731,73).
soft(11750,13).
sustain(11750,73).
sustain(11760,73).
soft(11770,6).
soft(11789,1).
sustain(11789,72).
sustain(11798,72).
soft(11808,0).
sustain(11827,71).
sustain(11837,71).
sustain(11846,70).
sustain(11856,69).
sustain(11866,67).
sustain(11875,66).
sustain(11885,63).
sustain(11894,60).
sustain(11904,58).
sustain(11914,56).
sustain(11923,56).
sustain(11933,54).
sustain(11942,51).
sustain(11952,45).
sustain(11962,39).
sustain(11971,33).
sustain(11981,30).
sustain(11990,28).
sustain(12000,27).
sustain(12010,26).
sustain(12019,24).
sustain(12029,21).
sustain(12038,18).
sustain(12048,16).
sustain(12058,13).
sustain(12067,10).
sustain(12077,7).
sustain(12086,5).
sustain(12096,4).
sustain(12528,7).
sustain(12538,13).
sustain(12547,14).
sustain(12557,17).
sustain(12566,21).
sustain(12576,24).
sustain(12586,27).
sustain(12595,31).
sustain(12605,39).
sustain(12614,48).
sustain(12624,57).
sustain(12634,65).
sustain(12643,72).
sustain(12653,79).
sustain(12662,85).
sustain(12672,89).
sustain(12682,92).
sustain(12691,92).
sustain(13402,92).
sustain(13411,91).
sustain(13421,89).
sustain(13430,87).
sustain(13440,86).
sustain(13450,86).
sustain(13478,85).
sustain(13488,85).
sustain(13507,84).
sustain(13517,83).
sustain(13526,82).
sustain(13536,81).
sustain(13546,80).
sustain(13555,77).
sustain(13565,74).
sustain(13574,70).
sustain(13584,67).
sustain(13594,66).
sustain(13603,64).
sustain(13613,62).
sustain(13622,59).
sustain(13632,56).
sustain(13642,51).
sustain(13651,47).
sustain(13661,42).
sustain(13670,35).
sustain(13680,28).
sustain(13690,20).
sustain(13699,15).
sustain(13709,12).
sustain(13718,7).
sustain(13728,1).
sustain(13738,0).
sustain(13853,5).
sustain(13862,19).
sustain(13872,22).
sustain(13882,26).
sustain(13891,35).
sustain(13901,50).
sustain(13910,67).
sustain(13920,84).
sustain(13930,94).
sustain(13939,99).
sustain(13949,100).
soft(14246,0).
sustain(14486,100).
sustain(14496,98).
sustain(14506,97).
sustain(14515,94).
sustain(14525,90).
sustain(14534,85).
sustain(14544,81).
sustain(14554,80).
sustain(14563,78).
sustain(14573,72).
sustain(14582,64).
sustain(14592,53).
sustain(14602,41).
sustain(14611,26).
sustain(14621,10).
sustain(14630,0).
sustain(14909,13).
sustain(14918,32).
sustain(14928,54).
sustain(14938,75).
sustain(14947,92).
sustain(14957,106).
sustain(14966,114).
sustain(14976,116).
sustain(15542,116).
sustain(15610,115).
sustain(15619,114).
sustain(15629,113).
sustain(15638,113).
sustain(15658,112).
sustain(15696,112).
sustain(15715,111).
sustain(15725,110).
sustain(15734,107).
sustain(15744,104).
sustain(15754,99).
sustain(15763,93).
sustain(15773,88).
sustain(15782,85).
sustain(15792,85).
sustain(15802,83).
sustain(15811,81).
sustain(15821,77).
sustain(15830,71).
sustain(15840,63).
sustain(15850,54).
sustain(15859,44).
sustain(15869,32).
sustain(15878,21).
sustain(15888,11).
sustain(15898,6).
sustain(15907,0).
sustain(16109,9).
sustain(16118,22).
sustain(16128,28).
sustain(16138,31).
sustain(16147,37).
sustain(16157,46).
sustain(16166,56).
sustain(16176,66).
sustain(16186,77).
sustain(16195,85).
sustain(16205,90).
sustain(16214,92).
soft(16685,0).
sustain(16790,91).
sustain(16800,91).
sustain(16810,89).
sustain(16819,87).
sustain(16829,86).
sustain(16896,85).
sustain(16906,85).
sustain(16915,84).
sustain(16925,83).
sustain(16944,83).
sustain(16954,82).
sustain(16963,82).
sustain(16973,81).
sustain(17002,80).
sustain(17011,79).
sustain(17021,77).
sustain(17030,74).
sustain(17040,72).
sustain(17050,71).
sustain(17136,72).
sustain(17155,72).
sustain(17184,73).
sustain(17203,73).
sustain(17232,74).
sustain(17299,73).
sustain(17309,74).
sustain(17328,73).
sustain(17338,74).
sustain(17347,73).
sustain(17357,74).
sustain(17366,73).
sustain(17376,72).
sustain(17414,72).
sustain(17424,73).
sustain(17434,74).
sustain(17443,76).
sustain(17453,81).
sustain(17462,90).
sustain(17472,97).
sustain(17482,100).
sustain(17597,99).
sustain(17606,97).
sustain(17616,93).
sustain(17626,86).
sustain(17635,83).
sustain(17645,82).
sustain(17664,82).
sustain(17674,79).
sustain(17683,73).
sustain(17693,66).
sustain(17702,59).
sustain(17712,53).
sustain(17722,49).
sustain(17731,46).
sustain(17741,43).
sustain(17750,38).
sustain(17760,34).
sustain(17770,31).
sustain(17779,31).
sustain(17798,30).
sustain(17808,28).
sustain(17818,26).
sustain(17827,23).
sustain(17837,23).
sustain(17866,22).
sustain(17923,21).
sustain(17933,20).
sustain(17942,18).
sustain(17952,17).
sustain(17962,16).
sustain(17971,15).
sustain(17981,14).
sustain(17990,13).
sustain(18000,12).
sustain(18010,11).
sustain(18019,9).
sustain(18029,6).
sustain(18038,4).
sustain(18048,3).
sustain(18384,9).
sustain(18394,19).
sustain(18403,21).
sustain(18413,22).
sustain(18422,26).
sustain(18432,32).
sustain(18442,42).
sustain(18451,53).
sustain(18461,64).
sustain(18470,73).
sustain(18480,80).
sustain(18490,86).
sustain(18499,90).
sustain(18509,92).
sustain(18518,93).
sustain(18528,94).
sustain(18538,96).
sustain(18547,97).
sustain(18557,99).
sustain(18566,99).
sustain(18835,99).
sustain(18854,98).
sustain(18874,99).
sustain(18893,98).
soft(18931,10).
soft(18950,22).
sustain(18950,98).
sustain(18960,97).
soft(18970,33).
soft(18989,44).
sustain(18989,97).
soft(19008,55).
sustain(19008,96).
sustain(19018,95).
soft(19027,63).
sustain(19027,95).
soft(19046,73).
soft(19066,84).
sustain(19075,94).
soft(19085,95).
sustain(19085,94).
sustain(19094,93).
soft(19104,103).
sustain(19104,92).
sustain(19114,92).
soft(19123,108).
sustain(19123,91).
sustain(19133,89).
soft(19142,111).
sustain(19142,88).
sustain(19152,88).
soft(19162,112).
sustain(19171,87).
soft(19181,113).
sustain(19181,86).
sustain(19190,85).
soft(19200,114).
sustain(19200,82).
sustain(19210,79).
soft(19219,115).
sustain(19219,74).
sustain(19229,68).
soft(19238,115).
sustain(19238,63).
sustain(19248,58).
soft(19258,116).
sustain(19258,54).
sustain(19267,49).
soft(19277,116).
sustain(19277,44).
sustain(19286,38).
soft(19296,117).
sustain(19296,32).
sustain(19306,27).
soft(19315,118).
sustain(19315,24).
sustain(19325,23).
soft(19334,118).
sustain(19334,22).
sustain(19344,21).
sustain(19354,20).
sustain(19363,19).
sustain(19373,18).
sustain(19382,16).
sustain(19392,15).
sustain(19402,14).
sustain(19411,14).
sustain(19421,13).
soft(19430,119).
sustain(19430,12).
sustain(19440,11).
sustain(19450,10).
sustain(19459,9).
soft(19469,119).
sustain(19469,9).
sustain(19680,11).
sustain(19690,16).
sustain(19699,17).
sustain(19709,19).
sustain(19718,22).
sustain(19728,23).
sustain(19738,24).
sustain(19747,26).
sustain(19757,30).
sustain(19766,35).
sustain(19776,41).
sustain(19786,49).
sustain(19795,58).
sustain(19805,66).
sustain(19814,74).
sustain(19824,79).
sustain(19834,81).
sustain(19843,82).
sustain(19872,82).
sustain(19891,82).
sustain(19910,82).
sustain(19920,82).
sustain(19930,82).
sustain(19949,82).
sustain(20016,82).
sustain(20026,82).
sustain(20035,82).
sustain(20054,82).
sustain(20064,82).
sustain(20074,82).
sustain(20102,82).
sustain(20122,82).
sustain(20150,82).
sustain(20170,82).
sustain(20208,82).
sustain(20218,82).
sustain(20237,82).
sustain(20266,82).
sustain(20275,82).
sustain(20294,82).
sustain(20314,82).
sustain(20323,82).
sustain(20342,82).
sustain(20371,82).
sustain(20410,82).
sustain(20419,82).
sustain(20458,81).
sustain(20486,81).
sustain(20525,80).
sustain(20534,80).
sustain(20544,79).
sustain(20554,77).
sustain(20563,76).
sustain(20573,74).
sustain(20582,70).
sustain(20592,67).
sustain(20602,65).
sustain(20611,62).
sustain(20621,59).
sustain(20630,55).
sustain(20640,51).
sustain(20650,47).
sustain(20659,44).
sustain(20669,41).
sustain(20678,37).
sustain(20688,32).
sustain(20698,29).
sustain(20707,27).
sustain(20717,26).
sustain(20726,24).
sustain(20736,23).
sustain(20746,21).
sustain(20755,21).
sustain(20765,20).
sustain(20774,18).
sustain(20784,17).
sustain(20794,16).
sustain(20803,15).
sustain(20813,14).
sustain(20822,12).
sustain(20832,12).
sustain(20842,11).
sustain(20851,10).
sustain(20861,10).
sustain(20870,9).
sustain(20880,9).
sustain(21504,10).
sustain(21514,16).
sustain(21523,18).
sustain(21533,21).
sustain(21542,24).
sustain(21552,27).
sustain(21562,31).
sustain(21571,37).
sustain(21581,46).
sustain(21590,54).
sustain(21600,62).
sustain(21610,68).
sustain(21619,74).
sustain(21629,77).
sustain(21638,80).
sustain(21648,82).
sustain(21658,84).
sustain(21667,85).
sustain(21677,86).
sustain(21686,87).
sustain(21706,88).
sustain(21725,88).
soft(21830,119).
soft(21850,116).
soft(21869,110).
soft(21888,102).
soft(21907,93).
soft(21926,82).
soft(21946,72).
soft(21965,62).
soft(21984,52).
sustain(21984,87).
sustain(21994,85).
soft(22003,41).
sustain(22003,84).
sustain(22013,83).
soft(22022,29).
sustain(22032,82).
soft(22042,18).
sustain(22042,81).
sustain(22051,81).
soft(22061,7).
sustain(22061,80).
sustain(22070,78).
soft(22080,0).
sustain(22080,75).
sustain(22090,72).
sustain(22099,68).
sustain(22109,64).
sustain(22118,60).
sustain(22128,58).
sustain(22138,57).
sustain(22147,56).
sustain(22157,56).
sustain(22166,54).
sustain(22176,51).
sustain(22186,49).
sustain(22195,46).
sustain(22205,44).
sustain(22214,41).
sustain(22224,38).
sustain(22234,35).
sustain(22243,31).
sustain(22253,29).
sustain(22262,26).
sustain(22272,23).
sustain(22282,21).
sustain(22291,19).
sustain(22301,16).
sustain(22310,14).
sustain(22320,12).
sustain(22330,10).
sustain(22339,7).
sustain(22349,5).
sustain(22358,3).
sustain(22560,7).
sustain(22570,13).
sustain(22579,15).
sustain(22589,18).
sustain(22598,23).
sustain(22608,28).
sustain(22618,33).
sustain(22627,39).
sustain(22637,46).
sustain(22646,53).
sustain(22656,60).
sustain(22666,66).
sustain(22675,72).
sustain(22685,77).
sustain(22694,81).
sustain(22704,83).
sustain(22714,85).
sustain(22723,85).
sustain(23002,85).
sustain(23030,84).
sustain(23050,83).
sustain(23059,83).
sustain(23069,82).
sustain(23078,81).
sustain(23088,80).
sustain(23098,78).
sustain(23107,76).
sustain(23117,73).
sustain(23126,69).
sustain(23136,65).
sustain(23146,60).
sustain(23155,53).
sustain(23165,45).
sustain(23174,36).
sustain(23184,26).
sustain(23194,16).
sustain(23203,12).
sustain(23213,9).
sustain(23222,6).
sustain(23232,5).
sustain(23261,8).
sustain(23270,15).
sustain(23280,17).
sustain(23290,19).
sustain(23299,23).
sustain(23309,29).
sustain(23318,36).
sustain(23328,44).
sustain(23338,54).
sustain(23347,64).
sustain(23357,74).
sustain(23366,83).
sustain(23376,90).
sustain(23386,93).
sustain(23395,94).
sustain(23952,93).
sustain(23981,93).
sustain(24029,92).
sustain(24038,92).
sustain(24048,91).
sustain(24058,90).
sustain(24067,89).
sustain(24077,89).
sustain(24106,88).
sustain(24115,86).
sustain(24125,85).
sustain(24134,85).
sustain(24144,84).
sustain(24154,82).
sustain(24163,79).
sustain(24173,74).
sustain(24182,67).
sustain(24192,59).
sustain(24202,50).
sustain(24211,39).
sustain(24221,26).
sustain(24230,12).
sustain(24240,2).
sustain(24250,0).
soft(24518,0).
sustain(24643,17).
sustain(24653,27).
sustain(24662,36).
sustain(24672,44).
sustain(24682,51).
sustain(24691,59).
sustain(24701,67).
sustain(24710,77).
sustain(24720,87).
sustain(24730,96).
sustain(24739,102).
sustain(24749,107).
sustain(24758,109).
sustain(25162,108).
sustain(25171,108).
sustain(25181,107).
sustain(25190,106).
sustain(25200,106).
sustain(25210,105).
sustain(25219,104).
sustain(25229,102).
sustain(25238,102).
sustain(25248,101).
sustain(25258,100).
sustain(25267,99).
sustain(25277,98).
sustain(25286,98).
sustain(25296,97).
sustain(25392,96).
sustain(25402,93).
sustain(25411,86).
sustain(25421,75).
sustain(25430,61).
sustain(25440,41).
sustain(25450,13).
sustain(25459,0).
sustain(25478,0).
sustain(25488,4).
sustain(25498,2).
sustain(25507,0).
sustain(25824,8).
sustain(25834,17).
sustain(25843,17).
sustain(25853,21).
sustain(25862,31).
sustain(25872,50).
sustain(25882,73).
sustain(25891,96).
sustain(25901,114).
sustain(25910,124).
sustain(25920,125).
sustain(25930,125).
sustain(25949,125).
sustain(25958,125).
sustain(25997,125).
sustain(26006,125).
sustain(26026,125).
sustain(26035,125).
sustain(26064,125).
sustain(26074,125).
sustain(26131,125).
sustain(26141,125).
sustain(26150,125).
sustain(26170,125).
sustain(26198,125).
sustain(26208,125).
sustain(26237,125).
sustain(26256,125).
sustain(26333,125).
sustain(26342,125).
sustain(26534,124).
sustain(26544,121).
sustain(26554,112).
sustain(26563,95).
sustain(26573,70).
sustain(26582,43).
sustain(26592,14).
sustain(26602,0).
sustain(26630,1).
sustain(26640,1).
sustain(26650,0).
sustain(26899,4).
sustain(26909,20).
sustain(26918,24).
sustain(26928,28).
sustain(26938,37).
sustain(26947,56).
soft(26957,0).
sustain(26957,78).
sustain(26966,98).
sustain(26976,114).
sustain(26986,121).
sustain(26995,122).
sustain(27110,122).
sustain(27120,123).
sustain(27130,124).
sustain(27533,121).
sustain(27542,115).
sustain(27552,103).
sustain(27562,88).
sustain(27571,75).
sustain(27581,68).
sustain(27590,66).
sustain(27600,66).
sustain(27610,66).
sustain(27619,67).
sustain(27629,71).
sustain(27638,74).
sustain(27648,78).
sustain(27658,83).
sustain(27667,88).
sustain(27677,91).
sustain(27686,93).
sustain(27696,94).
sustain(27706,94).
sustain(27744,95).
sustain(27859,94).
sustain(27869,93).
sustain(27878,90).
sustain(27888,87).
sustain(27898,86).
sustain(27907,85).
sustain(27917,82).
sustain(27926,75).
sustain(27936,64).
sustain(27946,51).
sustain(27955,38).
sustain(27965,26).
sustain(27974,14).
sustain(27984,7).
sustain(27994,0).
sustain(28003,0).
sustain(28109,3).
sustain(28118,17).
sustain(28128,23).
sustain(28138,27).
sustain(28147,36).
sustain(28157,52).
sustain(28166,71).
sustain(28176,91).
sustain(28186,105).
sustain(28195,115).
sustain(28205,119).
sustain(28214,119).
sustain(28224,119).
sustain(28243,119).
sustain(28272,119).
sustain(28291,119).
sustain(28301,119).
sustain(28330,119).
sustain(28368,119).
sustain(28378,119).
sustain(28406,119).
sustain(28426,119).
sustain(28493,119).
sustain(28512,119).
sustain(28541,119).
sustain(28550,119).
sustain(28570,119).
sustain(28579,118).
sustain(28589,117).
sustain(28598,116).
sustain(28608,114).
sustain(28618,113).
sustain(28637,113).
sustain(28646,112).
sustain(28656,109).
sustain(28666,104).
sustain(28675,98).
sustain(28685,91).
sustain(28694,87).
sustain(28704,87).
sustain(28714,85).
sustain(28723,81).
sustain(28733,75).
sustain(28742,67).
sustain(28752,60).
sustain(28762,53).
sustain(28771,46).
sustain(28781,38).
sustain(28790,29).
sustain(28800,19).
sustain(28810,15).
sustain(28819,14).
sustain(28829,12).
sustain(28838,10).
sustain(28848,9).
sustain(28858,7).
sustain(28867,4).
sustain(28877,2).
sustain(29376,3).
sustain(29386,9).
soft(29395,0).
sustain(29395,14).
sustain(29405,17).
sustain(29414,22).
sustain(29424,28).
sustain(29434,34).
sustain(29443,40).
sustain(29453,47).
sustain(29462,53).
sustain(29472,58).
sustain(29482,62).
sustain(29491,66).
sustain(29501,70).
sustain(29510,74).
sustain(29520,78).
sustain(29530,80).
sustain(29539,81).
sustain(29760,81).
sustain(29770,80).
sustain(29779,79).
sustain(29789,78).
sustain(29798,74).
sustain(29808,67).
sustain(29818,57).
sustain(29827,45).
sustain(29837,33).
sustain(29846,21).
sustain(29856,13).
sustain(29866,11).
sustain(29875,9).
sustain(29885,7).
sustain(29914,10).
sustain(29923,14).
sustain(29933,16).
sustain(29942,20).
sustain(29952,25).
sustain(29962,32).
sustain(29971,40).
sustain(29981,49).
sustain(29990,57).
sustain(30000,64).
sustain(30010,70).
sustain(30019,75).
sustain(30029,79).
sustain(30038,82).
sustain(30048,83).
sustain(30192,82).
sustain(30202,81).
sustain(30211,80).
sustain(30221,79).
sustain(30230,76).
sustain(30240,73).
sustain(30250,69).
sustain(30259,66).
sustain(30269,63).
sustain(30278,60).
sustain(30288,57).
sustain(30298,53).
sustain(30307,50).
sustain(30317,46).
sustain(30326,42).
sustain(30336,38).
sustain(30346,32).
sustain(30355,27).
sustain(30365,22).
sustain(30374,20).
sustain(30384,18).
sustain(30394,15).
sustain(30403,12).
sustain(30413,9).
sustain(30422,5).
sustain(30432,1).
sustain(30499,2).
sustain(30509,9).
sustain(30518,16).
sustain(30528,17).
sustain(30538,21).
sustain(30547,25).
sustain(30557,29).
sustain(30566,34).
sustain(30576,40).
sustain(30586,47).
sustain(30595,55).
sustain(30605,63).
sustain(30614,70).
sustain(30624,77).
sustain(30634,82).
sustain(30643,85).
sustain(30653,85).
sustain(30845,85).
sustain(30854,84).
sustain(30874,84).
sustain(30883,83).
sustain(30893,83).
sustain(30902,82).
sustain(30912,81).
sustain(30922,79).
sustain(30931,75).
sustain(30941,71).
sustain(30950,68).
sustain(30960,66).
sustain(30970,64).
sustain(30979,63).
sustain(30989,60).
sustain(30998,57).
sustain(31008,54).
sustain(31018,50).
sustain(31027,47).
sustain(31037,43).
sustain(31046,39).
sustain(31056,35).
sustain(31066,31).
sustain(31075,29).
sustain(31085,27).
sustain(31094,24).
sustain(31104,22).
sustain(31114,19).
sustain(31123,17).
sustain(31133,15).
sustain(31142,14).
sustain(31152,12).
sustain(31162,10).
sustain(31171,8).
sustain(31181,6).
sustain(31190,4).
soft(31834,0).
sustain(32131,8).
sustain(32141,13).
sustain(32150,15).
sustain(32160,18).
sustain(32170,21).
sustain(32179,24).
sustain(32189,26).
sustain(32198,28).
sustain(32208,31).
sustain(32218,36).
sustain(32227,41).
sustain(32237,47).
sustain(32246,53).
sustain(32256,60).
sustain(32266,66).
sustain(32275,73).
sustain(32285,77).
sustain(32294,81).
sustain(32304,83).
sustain(32314,84).
sustain(32582,84).
sustain(32602,83).
sustain(32611,83).
sustain(32621,82).
sustain(32630,82).
sustain(32640,81).
sustain(32650,81).
sustain(32688,80).
sustain(32698,80).
sustain(32707,78).
sustain(32717,76).
sustain(32726,73).
sustain(32736,70).
sustain(32746,67).
sustain(32755,64).
sustain(32765,63).
sustain(32774,62).
sustain(32784,61).
sustain(32794,59).
sustain(32803,56).
sustain(32813,52).
sustain(32822,48).
sustain(32832,44).
sustain(32842,40).
sustain(32851,34).
sustain(32861,28).
sustain(32870,24).
sustain(32880,22).
sustain(32890,22).
sustain(32899,20).
sustain(32909,17).
sustain(32918,15).
sustain(32928,11).
sustain(32938,6).
sustain(32947,0).
sustain(33091,0).
sustain(33101,9).
sustain(33110,18).
sustain(33130,20).
sustain(33139,24).
sustain(33149,30).
sustain(33158,38).
sustain(33168,48).
sustain(33178,56).
sustain(33187,63).
sustain(33197,68).
sustain(33206,73).
sustain(33216,77).
sustain(33226,80).
sustain(33235,82).
sustain(33245,83).
sustain(33254,83).
sustain(33264,83).
sustain(33360,83).
sustain(33370,83).
sustain(33379,83).
sustain(33389,83).
sustain(33408,82).
sustain(33427,81).
sustain(33437,80).
sustain(33446,79).
sustain(33456,76).
sustain(33466,69).
sustain(33475,62).
sustain(33485,54).
sustain(33494,47).
sustain(33504,40).
sustain(33514,33).
sustain(33523,27).
sustain(33533,21).
sustain(33542,16).
sustain(33552,13).
sustain(33562,11).
sustain(33571,9).
sustain(33581,9).
sustain(33610,10).
sustain(33619,14).
sustain(33629,16).
sustain(33638,18).
sustain(33648,21).
sustain(33658,23).
sustain(33667,26).
sustain(33677,29).
sustain(33686,35).
sustain(33696,42).
sustain(33706,50).
sustain(33715,57).
sustain(33725,65).
sustain(33734,72).
sustain(33744,78).
sustain(33754,82).
sustain(33763,85).
sustain(33811,85).
sustain(33840,86).
sustain(33850,86).
sustain(33859,87).
sustain(33869,88).
sustain(33878,89).
sustain(33888,89).
sustain(33974,90).
soft(34272,0).
sustain(34522,89).
sustain(34531,88).
sustain(34541,87).
sustain(34550,86).
sustain(34560,85).
sustain(34589,84).
sustain(34598,83).
sustain(34608,82).
sustain(34618,80).
sustain(34627,75).
sustain(34637,69).
sustain(34646,65).
sustain(34656,61).
sustain(34666,58).
sustain(34675,54).
sustain(34685,50).
sustain(34694,45).
sustain(34704,40).
sustain(34714,36).
sustain(34723,31).
sustain(34733,26).
sustain(34742,20).
sustain(34752,15).
sustain(34762,10).
sustain(34771,5).
sustain(34781,0).
sustain(34954,3).
sustain(34963,21).
sustain(34973,33).
sustain(34982,46).
sustain(34992,61).
sustain(35002,77).
sustain(35011,93).
sustain(35021,105).
sustain(35030,111).
sustain(35040,112).
sustain(35366,112).
sustain(35376,111).
sustain(35386,109).
sustain(35395,109).
sustain(35405,108).
sustain(35434,107).
sustain(35443,106).
sustain(35453,105).
sustain(35462,102).
sustain(35472,99).
sustain(35482,96).
sustain(35491,94).
sustain(35597,94).
sustain(35645,93).
sustain(35654,92).
sustain(35664,90).
sustain(35674,88).
sustain(35683,86).
sustain(35712,85).
sustain(35722,85).
sustain(35731,84).
sustain(35741,82).
sustain(35750,77).
sustain(35760,69).
sustain(35770,58).
sustain(35779,45).
sustain(35789,28).
sustain(35798,9).
sustain(35808,0).
sustain(36106,22).
sustain(36115,40).
sustain(36125,61).
sustain(36134,81).
sustain(36144,94).
sustain(36154,103).
sustain(36163,109).
sustain(36173,113).
sustain(36182,113).
sustain(36240,114).
sustain(36643,113).
sustain(36653,112).
soft(36710,0).
sustain(36710,112).
sustain(36749,111).
sustain(36758,110).
sustain(36768,108).
sustain(36778,105).
sustain(36787,99).
sustain(36797,91).
sustain(36806,83).
sustain(36816,76).
sustain(36826,68).
sustain(36835,54).
sustain(36845,35).
sustain(36854,12).
sustain(36864,0).
sustain(37171,17).
sustain(37181,32).
sustain(37190,50).
sustain(37200,66).
sustain(37210,80).
sustain(37219,92).
sustain(37229,103).
sustain(37238,111).
sustain(37248,116).
sustain(37786,115).
sustain(37795,115).
sustain(37814,114).
sustain(37843,113).
sustain(37853,111).
sustain(37862,109).
sustain(37872,105).
sustain(37882,102).
sustain(37891,100).
sustain(37901,99).
sustain(37910,98).
sustain(37949,98).
sustain(37958,97).
sustain(37968,96).
sustain(37978,94).
sustain(37987,92).
sustain(37997,90).
sustain(38006,89).
sustain(38026,88).
sustain(38035,88).
sustain(38074,87).
sustain(38102,87).
sustain(38112,86).
sustain(38122,86).
sustain(38131,85).
sustain(38141,84).
sustain(38150,83).
sustain(38160,82).
sustain(38170,81).
sustain(38179,79).
sustain(38189,78).
sustain(38198,76).
sustain(38208,74).
sustain(38218,70).
sustain(38227,67).
sustain(38237,62).
sustain(38246,57).
sustain(38256,50).
sustain(38266,44).
sustain(38275,39).
sustain(38285,33).
sustain(38294,28).
sustain(38304,22).
sustain(38314,17).
sustain(38323,15).
sustain(38333,11).
sustain(38342,7).
sustain(38352,2).
sustain(38362,0).
sustain(38554,2).
sustain(38563,11).
sustain(38573,15).
sustain(38582,16).
sustain(38592,19).
sustain(38602,21).
sustain(38611,23).
sustain(38621,25).
sustain(38630,28).
sustain(38640,32).
sustain(38650,37).
sustain(38659,44).
sustain(38669,51).
sustain(38678,58).
sustain(38688,63).
sustain(38698,68).
sustain(38707,72).
sustain(38717,76).
sustain(38726,80).
sustain(38736,84).
sustain(38746,87).
sustain(38755,89).
sustain(38765,89).
sustain(38774,90).
sustain(38784,91).
sustain(38794,92).
sustain(38803,93).
sustain(38813,94).
sustain(38822,95).
sustain(39091,95).
sustain(39101,94).
sustain(39110,93).
sustain(39120,91).
sustain(39130,90).
sustain(39139,89).
soft(39149,0).
sustain(39149,88).
sustain(39158,87).
sustain(39168,86).
sustain(39178,86).
sustain(39187,85).
sustain(39197,84).
sustain(39206,84).
sustain(39216,83).
sustain(39226,81).
sustain(39235,78).
sustain(39245,74).
sustain(39254,71).
sustain(39264,68).
sustain(39274,66).
sustain(39283,65).
sustain(39293,64).
sustain(39302,63).
sustain(39312,62).
sustain(39322,60).
sustain(39331,58).
sustain(39341,56).
sustain(39350,53).
sustain(39360,51).
sustain(39370,49).
sustain(39379,49).
sustain(39398,48).
sustain(39427,48).
sustain(39437,47).
sustain(39446,46).
sustain(39456,45).
sustain(39466,43).
sustain(39475,42).
sustain(39485,40).
sustain(39494,38).
sustain(39504,36).
sustain(39514,33).
sustain(39523,30).
sustain(39533,28).
sustain(39542,26).
sustain(39552,24).
sustain(39562,22).
sustain(39571,19).
sustain(39581,17).
sustain(39590,16).
sustain(39600,14).
sustain(39610,12).
sustain(39619,10).
sustain(39629,8).
sustain(39638,5).
sustain(39648,4).
sustain(40003,5).
sustain(40013,10).
sustain(40022,12).
sustain(40032,13).
sustain(40042,16).
sustain(40051,18).
sustain(40070,20).
sustain(40080,22).
sustain(40090,23).
sustain(40099,24).
sustain(40109,25).
sustain(40118,27).
sustain(40128,30).
sustain(40138,35).
sustain(40147,41).
sustain(40157,47).
sustain(40166,52).
sustain(40176,57).
sustain(40186,62).
sustain(40195,66).
sustain(40205,69).
sustain(40214,73).
sustain(40224,76).
sustain(40234,79).
sustain(40243,81).
sustain(40253,81).
sustain(40397,81).
sustain(40406,80).
sustain(40416,77).
sustain(40426,72).
sustain(40435,64).
sustain(40445,52).
sustain(40454,40).
sustain(40464,29).
sustain(40474,19).
sustain(40483,16).
sustain(40522,17).
sustain(40531,20).
sustain(40541,22).
sustain(40550,25).
sustain(40560,28).
sustain(40570,31).
sustain(40579,36).
sustain(40589,41).
sustain(40598,48).
sustain(40608,55).
sustain(40618,60).
sustain(40627,63).
sustain(40637,66).
sustain(40646,67).
sustain(40656,68).
sustain(40810,67).
sustain(40819,67).
sustain(40829,66).
sustain(40838,66).
sustain(40848,65).
sustain(40858,64).
sustain(40867,62).
sustain(40877,59).
sustain(40886,56).
sustain(40896,53).
sustain(40906,50).
sustain(40915,47).
sustain(40925,44).
sustain(40934,40).
sustain(40944,36).
sustain(40954,32).
sustain(40963,29).
sustain(40973,27).
sustain(40982,24).
sustain(40992,22).
sustain(41002,19).
sustain(41011,16).
sustain(41021,14).
sustain(41030,10).
sustain(41040,7).
sustain(41050,4).
sustain(41059,2).
sustain(41107,3).
sustain(41117,2).
sustain(41136,3).
sustain(41146,8).
sustain(41155,13).
sustain(41165,14).
sustain(41174,17).
sustain(41184,19).
sustain(41194,21).
sustain(41203,22).
sustain(41213,26).
sustain(41222,31).
sustain(41232,39).
sustain(41242,46).
sustain(41251,54).
sustain(41261,61).
sustain(41270,68).
sustain(41280,75).
sustain(41290,79).
sustain(41299,83).
sustain(41309,84).
sustain(41578,83).
soft(41587,0).
sustain(41597,83).
sustain(41616,82).
sustain(41654,82).
sustain(41683,81).
sustain(41702,81).
sustain(41722,80).
sustain(41731,79).
sustain(41741,79).
sustain(41770,78).
sustain(41789,77).
sustain(41798,76).
sustain(41808,74).
sustain(41818,73).
sustain(41827,72).
sustain(41837,71).
sustain(41846,69).
sustain(41856,68).
sustain(41866,67).
sustain(41875,66).
sustain(41885,66).
sustain(41894,65).
sustain(41904,64).
sustain(41914,62).
sustain(41923,60).
sustain(41933,57).
sustain(41942,55).
sustain(41952,53).
sustain(41962,51).
sustain(41971,48).
sustain(41981,46).
sustain(41990,45).
sustain(42000,43).
sustain(42010,40).
sustain(42019,35).
sustain(42029,31).
sustain(42038,28).
sustain(42048,26).
sustain(42058,25).
sustain(42067,23).
sustain(42077,22).
sustain(42086,21).
sustain(42096,20).
sustain(42106,19).
sustain(42115,17).
sustain(42125,16).
sustain(42134,15).
sustain(42144,14).
sustain(42154,13).
sustain(42163,12).
sustain(42173,11).
sustain(42182,11).
sustain(42192,9).
sustain(42202,8).
sustain(42211,7).
sustain(43430,7).
sustain(43584,8).
sustain(43594,12).
sustain(43603,14).
sustain(43613,15).
sustain(43622,18).
sustain(43632,20).
sustain(43642,20).
sustain(43661,21).
sustain(43690,21).
sustain(43699,22).
sustain(43709,23).
sustain(43718,26).
sustain(43728,29).
sustain(43738,34).
sustain(43747,39).
sustain(43757,43).
sustain(43766,47).
sustain(43776,51).
sustain(43786,53).
sustain(43795,56).
sustain(43805,58).
sustain(43814,61).
sustain(43824,63).
sustain(43834,64).
sustain(43843,65).
sustain(43853,66).
sustain(43862,67).
sustain(43872,69).
sustain(43882,70).
sustain(43891,71).
sustain(43901,72).
sustain(43939,73).
sustain(43949,74).
sustain(43958,76).
sustain(43968,78).
sustain(43978,79).
soft(44026,0).
sustain(44045,79).
sustain(44064,80).
sustain(44074,80).
sustain(44102,81).
sustain(44160,81).
sustain(44170,81).
sustain(44179,81).
sustain(44227,82).
sustain(45437,81).
sustain(45446,80).
sustain(45475,80).
sustain(45494,79).
sustain(45504,80).
sustain(45514,79).
sustain(45542,79).
sustain(45581,78).
sustain(45610,78).
sustain(45619,77).
sustain(45629,76).
sustain(45638,73).
sustain(45648,70).
sustain(45658,68).
sustain(45667,66).
sustain(45677,65).
sustain(45686,65).
sustain(45696,64).
sustain(45706,64).
sustain(45715,63).
sustain(45725,62).
sustain(45734,62).
sustain(45744,60).
sustain(45754,59).
sustain(45763,58).
sustain(45773,57).
sustain(45782,57).
sustain(45792,56).
sustain(45802,54).
sustain(45811,53).
sustain(45821,52).
sustain(45840,51).
sustain(45850,50).
sustain(45859,49).
sustain(45869,47).
sustain(45878,45).
sustain(45888,45).
sustain(45898,44).
sustain(45907,43).
sustain(45917,42).
sustain(45926,39).
sustain(45936,36).
sustain(45946,33).
sustain(45955,31).
sustain(45965,30).
sustain(45974,29).
sustain(45984,28).
sustain(45994,26).
sustain(46003,24).
sustain(46013,22).
sustain(46022,21).
sustain(46032,20).
sustain(46042,19).
sustain(46051,18).
sustain(46061,17).
sustain(46070,16).
sustain(46080,15).
sustain(46090,15).
sustain(46099,14).
sustain(46109,14).
sustain(46118,13).
sustain(46128,12).
sustain(46138,12).
sustain(46147,11).
sustain(46157,11).
sustain(46166,10).
soft(46464,0).
sustain(47386,10).
