info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p20.mid).
info(composer,Franz Schubert).
info(performer,Pianist 20).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,2180,3847,108,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,2933,3242,100,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,3631,3820,84,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,58,3635,3862,80,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,55,3654,3821,76,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,3816,4091,106,0,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n7,72,4010,5165,112,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n6,64,3988,4058,96,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,58,4076,4177,42,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,55,4022,4235,78,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,4456,4673,107,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,65,4984,5092,96,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,4979,5134,91,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,4996,5124,96,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,5108,5393,116,0,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,5296,6352,121,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,65,5298,5347,96,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,60,5322,5363,89,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,56,5315,5452,95,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,5660,5898,112,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,6151,6310,108,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,58,6152,6319,86,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,55,6173,6269,95,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,6296,6605,119,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n25,72,6469,6572,122,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n24,64,6469,6534,111,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,58,6508,6746,93,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,55,6503,6653,93,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n28,72,6720,6797,101,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n29,73,6792,6869,110,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1])-note(n30,75,6864,7006,114,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,6965,8093,118,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n31,48,6875,7154,94,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,7518,7652,93,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,60,7534,7690,90,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,56,7534,7661,91,0,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n38,72,7967,9082,113,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,65,7960,8033,82,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n36,60,7957,8003,82,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,7970,8054,84,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,8381,8622,107,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,8923,9073,93,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,58,8929,9133,85,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,55,8947,9092,82,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,9060,9344,110,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n46,72,9242,9343,112,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n45,64,9239,9294,101,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,58,9290,9409,75,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,55,9270,9346,63,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n50,72,9676,10375,109,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n49,48,9666,9844,90,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,63,10246,10410,85,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,60,10241,10402,92,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,10285,10362,67,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,10364,10684,104,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n55,72,10571,10674,103,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,63,10591,10639,88,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,60,10606,10644,85,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,56,10643,10685,80,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n59,72,11093,12008,108,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n60,39,11098,11263,84,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,61,11682,11846,70,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,55,11675,11861,83,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,51,11663,11856,76,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,11844,12059,101,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n66,70,12059,12691,89,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,61,12074,12293,79,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n65,55,12055,12180,81,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,51,12083,12269,67,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n69,68,12617,13184,82,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,60,12652,13012,77,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,56,12650,13063,72,0,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n72,72,14130,15556,106,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n73,48,14792,15031,89,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,64,15358,15522,89,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,58,15376,15565,74,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,55,15396,15514,74,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n77,73,15523,15804,110,0,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n78,72,15698,16661,115,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,64,15701,15744,91,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,58,15746,15804,77,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,55,15721,15762,91,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n82,48,16098,16229,106,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,65,16584,16714,99,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,60,16580,16759,90,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,56,16590,16724,97,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n86,73,16744,17000,117,0,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n88,72,16902,17802,119,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,65,16900,16946,108,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,60,16903,16949,86,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,56,16918,16974,105,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n91,48,17239,17419,110,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,64,17652,17747,109,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,58,17664,17754,90,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,55,17675,17731,85,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n95,73,17791,18011,119,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n96,72,17932,18016,120,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,64,17933,18036,109,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,58,17963,18080,95,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,55,17954,18004,93,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n100,72,18136,18198,115,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n101,73,18206,18278,115,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1])-note(n103,75,18277,18403,118,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n104,73,18340,19589,116,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n102,48,18245,18572,83,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,65,18926,19036,97,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,60,18928,19076,96,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,56,18935,19082,91,0,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n111,72,19382,20533,114,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,65,19333,19436,86,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n108,60,19330,19404,81,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,56,19333,19484,91,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n112,48,19774,19991,93,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,64,20303,20453,89,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,58,20303,20486,71,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,55,20321,20413,76,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n116,73,20450,20760,107,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n118,72,20628,20746,107,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n117,64,20626,20690,93,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,58,20657,20952,91,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,55,20651,20890,78,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n122,72,21079,21894,108,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n121,48,21074,21256,82,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,63,21714,21869,74,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,60,21703,21857,92,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,21755,21823,58,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n126,73,21848,22154,105,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n127,72,22068,22165,108,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,63,22088,22146,88,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,60,22076,22121,87,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,56,22100,22172,87,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n132,72,22601,23321,108,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n131,39,22588,22745,89,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,61,23189,23356,77,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,55,23174,23371,74,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,51,23200,23345,70,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n136,70,23305,23411,104,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n137,70,23551,24212,93,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,61,23567,23795,75,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,55,23567,23716,69,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,51,23599,23740,59,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n142,68,24146,24617,80,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n141,60,24142,24538,72,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,56,24156,24599,64,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n144,72,25499,25740,88,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n145,68,25500,25798,75,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n146,72,26270,27295,91,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n147,68,26284,27308,81,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n148,36,26285,26444,70,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,58,27042,27256,68,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,52,27018,27278,69,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,48,27025,27242,77,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n152,67,27222,27260,99,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n153,72,27475,27580,89,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n155,67,27480,27581,93,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,58,27490,27683,65,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,52,27480,27652,71,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n157,48,27491,27574,80,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n158,72,28009,28837,98,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n159,67,28025,28771,99,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n160,41,28039,28139,83,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n164,65,28681,28813,86,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,56,28658,28830,80,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n161,53,28640,28879,71,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n162,48,28643,29044,79,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n170,72,29100,29290,107,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1])-note(n165,65,29003,29059,105,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n169,68,29099,29312,104,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n167,56,29071,29131,70,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,53,29086,29155,50,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n166,48,29044,29158,67,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n172,72,29576,30396,109,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n173,68,29584,30419,105,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n171,36,29563,29701,88,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,58,30178,30347,84,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,52,30167,30406,89,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,48,30166,30338,84,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n177,67,30320,30371,104,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n179,72,30552,30608,108,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n180,67,30556,30613,89,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n178,58,30535,30677,95,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n182,52,30565,30638,71,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,48,30558,30612,85,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n184,72,30995,31618,103,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n185,67,30996,31566,103,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n183,41,30992,31104,100,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n186,65,31537,31672,96,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,56,31547,31644,89,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,53,31573,31634,74,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,48,31552,31664,95,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n190,77,32017,32255,123,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,72,32029,32287,116,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,68,32044,32374,109,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,65,32044,32244,108,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,53,32054,32239,102,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n195,41,32057,32220,104,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n196,75,32629,33362,123,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n197,72,32639,33372,119,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,67,32659,33330,116,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n198,63,32645,33353,119,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n201,55,32681,32950,110,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n200,43,32662,32896,106,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n202,55,33311,33713,108,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n203,73,33467,33583,119,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n205,67,33492,33552,106,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n204,63,33491,33538,107,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n206,73,33634,33751,117,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n209,67,33672,33710,109,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n207,63,33654,33698,110,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n208,51,33661,33980,103,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n210,73,34054,34530,119,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n212,68,34081,34565,105,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n213,63,34082,34542,102,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n211,44,34058,34540,101,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n214,72,34499,34584,114,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n215,51,34518,34568,104,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n216,72,34895,35041,112,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n218,68,34931,35082,95,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n219,63,34937,35038,95,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n217,51,34919,34998,99,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n220,72,35386,35832,105,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n223,67,35416,35866,91,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n222,63,35412,35800,89,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n221,39,35395,35578,98,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n224,51,35983,36119,81,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n225,70,36151,36287,98,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,67,36173,36230,85,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n226,61,36172,36228,82,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n230,70,36380,36641,94,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,67,36382,36529,87,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n229,61,36376,36618,86,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n228,51,36334,36545,64,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n232,68,36964,37471,84,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n233,60,36976,37366,75,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n235,51,37013,37369,37,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n234,44,36994,37384,64,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n236,72,38449,38785,93,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n237,68,38496,38814,67,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n238,72,39280,40418,104,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n240,68,39328,39415,85,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n239,36,39293,39479,77,0,0).
insertion-note(n241,68,39415,40001,17,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,58,40092,40327,78,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,52,40097,40350,73,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n244,48,40112,40350,73,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n245,67,40337,40433,93,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n246,72,40608,40752,93,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n248,67,40624,40754,80,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n247,58,40618,40826,79,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n250,52,40632,40783,66,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,48,40626,40753,60,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n251,72,41170,42002,105,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n253,67,41210,41980,90,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n252,41,41195,41317,78,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n257,65,41860,42029,82,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,56,41839,42012,79,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n254,53,41822,42074,67,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,48,41844,42068,66,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n258,72,42304,42487,107,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1])-note(n261,65,42342,42426,84,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n260,68,42337,42542,93,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,56,42346,42395,62,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n263,53,42353,42427,43,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n259,48,42332,42451,57,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n265,72,42937,43864,107,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n266,68,42949,43883,99,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n264,36,42917,43066,88,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,58,43614,43814,77,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,52,43610,43844,74,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n269,48,43619,43807,73,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n270,67,43790,43840,102,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n271,72,44012,44108,102,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n274,67,44022,44086,94,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n272,58,44017,44196,85,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n273,52,44018,44118,83,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n275,48,44028,44114,73,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n276,72,44489,45154,101,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n278,67,44508,45127,98,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n277,41,44503,44588,93,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n279,65,45056,45208,88,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,56,45065,45162,80,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n282,53,45074,45157,77,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,48,45074,45182,82,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n283,77,45500,45734,123,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,72,45524,45752,111,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n286,68,45557,45828,99,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n285,65,45554,45731,104,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n288,53,45590,45805,69,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n287,41,45559,45725,97,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n289,75,46127,46850,123,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n290,72,46142,46877,118,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n293,67,46172,46874,108,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n292,63,46151,46858,115,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n294,55,46187,46394,105,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n291,43,46150,46373,102,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n295,55,46823,47041,109,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n296,73,46973,47075,119,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n298,67,47000,47028,108,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,63,46991,47028,107,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n299,73,47128,47244,116,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n301,67,47149,47207,108,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n300,63,47143,47189,108,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n302,51,47156,47262,99,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n304,73,47570,48134,118,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n306,68,47603,48162,102,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n305,63,47594,48130,105,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n303,44,47567,47892,97,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n307,72,48035,48145,114,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n308,51,48061,48224,92,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n309,72,48449,48605,111,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n311,68,48490,48596,95,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n312,63,48491,48548,90,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n310,51,48480,48574,90,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n313,72,48943,49384,105,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n316,67,48991,49465,85,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n315,63,48984,49423,84,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n314,39,48980,49254,84,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n317,51,49573,49754,78,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n318,70,49784,49942,94,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n320,67,49831,49891,45,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n319,61,49807,49882,69,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n322,70,50036,50278,93,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n324,67,50063,50246,58,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n323,61,50044,50292,87,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n321,51,50021,50239,63,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n326,68,50782,51520,82,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n327,60,50796,51406,62,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n328,51,50822,51125,68,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n325,44,50776,51152,72,0,0).
soft(0,0).
sustain(0,6).
sustain(758,7).
sustain(768,8).
sustain(778,9).
sustain(787,10).
sustain(797,11).
sustain(806,12).
sustain(816,13).
sustain(826,14).
sustain(835,15).
sustain(845,16).
sustain(854,17).
sustain(864,18).
sustain(874,19).
sustain(883,21).
sustain(893,22).
sustain(902,26).
sustain(912,30).
sustain(922,36).
sustain(931,42).
sustain(941,49).
sustain(950,56).
sustain(960,63).
sustain(970,70).
sustain(979,79).
sustain(989,87).
sustain(998,94).
sustain(1008,99).
sustain(1018,102).
sustain(1027,103).
sustain(1056,103).
sustain(1066,104).
sustain(1075,104).
sustain(1085,105).
sustain(1094,106).
sustain(1104,107).
sustain(1114,108).
sustain(1123,109).
sustain(1133,111).
sustain(1142,112).
sustain(1152,112).
sustain(1162,113).
sustain(1171,113).
sustain(1219,114).
sustain(1229,114).
sustain(1238,115).
sustain(1248,116).
sustain(1258,116).
sustain(1267,117).
sustain(1277,117).
sustain(1306,118).
sustain(1315,118).
sustain(1325,119).
sustain(1334,119).
sustain(1344,120).
sustain(1354,121).
sustain(1363,122).
sustain(1373,122).
sustain(1411,123).
sustain(1421,122).
sustain(1430,123).
sustain(1536,123).
sustain(2179,120).
sustain(2189,113).
sustain(2198,100).
sustain(2208,86).
sustain(2218,76).
sustain(2227,74).
sustain(2314,75).
sustain(2323,78).
sustain(2333,83).
sustain(2342,90).
sustain(2352,96).
sustain(2362,102).
sustain(2371,107).
sustain(2381,109).
sustain(2390,109).
soft(2438,0).
sustain(2458,110).
sustain(2880,109).
sustain(2890,106).
sustain(2899,99).
sustain(2909,87).
sustain(2918,71).
sustain(2928,55).
sustain(2938,39).
sustain(2947,23).
sustain(2957,12).
sustain(2966,10).
sustain(2995,11).
sustain(3005,10).
sustain(3014,11).
sustain(3024,11).
sustain(3034,13).
sustain(3043,15).
sustain(3053,17).
sustain(3062,20).
sustain(3072,23).
sustain(3082,25).
sustain(3091,27).
sustain(3101,29).
sustain(3110,31).
sustain(3120,36).
sustain(3130,42).
sustain(3139,48).
sustain(3149,54).
sustain(3158,61).
sustain(3168,67).
sustain(3178,75).
sustain(3187,81).
sustain(3197,86).
sustain(3206,89).
sustain(3216,91).
sustain(3312,92).
sustain(3331,92).
sustain(3341,93).
sustain(3350,94).
sustain(3360,95).
sustain(3370,95).
sustain(3408,96).
sustain(3418,96).
sustain(3427,97).
sustain(3437,98).
sustain(3446,99).
sustain(3456,99).
sustain(3466,100).
sustain(3475,101).
sustain(3485,101).
sustain(3504,102).
sustain(3600,102).
sustain(3619,103).
sustain(3648,103).
sustain(3667,104).
sustain(3677,105).
sustain(3686,106).
sustain(3696,106).
sustain(3792,107).
sustain(3811,107).
sustain(3830,108).
sustain(3840,108).
sustain(3850,109).
sustain(3859,109).
sustain(3888,110).
sustain(3917,110).
sustain(3936,111).
sustain(3955,111).
sustain(3974,112).
sustain(3984,112).
sustain(3994,113).
sustain(4003,113).
sustain(4013,114).
sustain(4022,114).
sustain(4051,115).
sustain(4070,115).
sustain(4099,116).
sustain(4176,116).
sustain(4349,116).
sustain(4358,109).
sustain(4368,95).
sustain(4378,72).
sustain(4387,40).
sustain(4397,6).
sustain(4406,0).
sustain(4426,4).
sustain(4435,7).
sustain(4445,1).
sustain(4454,0).
sustain(4560,3).
sustain(4570,10).
sustain(4579,13).
sustain(4589,18).
sustain(4598,25).
sustain(4608,38).
sustain(4618,54).
sustain(4627,72).
sustain(4637,87).
sustain(4646,98).
sustain(4656,107).
sustain(4666,113).
sustain(4675,116).
soft(4877,0).
sustain(5098,117).
sustain(5136,117).
sustain(5165,118).
sustain(5203,118).
sustain(5261,119).
sustain(5318,119).
sustain(5366,120).
sustain(5587,116).
sustain(5597,107).
sustain(5606,89).
sustain(5616,62).
sustain(5626,32).
sustain(5635,4).
sustain(5645,0).
sustain(5760,9).
sustain(5770,13).
sustain(5808,13).
sustain(5818,14).
sustain(5827,15).
sustain(5837,19).
sustain(5846,24).
sustain(5856,33).
sustain(5866,44).
sustain(5875,56).
sustain(5885,67).
sustain(5894,78).
sustain(5904,86).
sustain(5914,93).
sustain(5923,98).
sustain(5933,100).
sustain(5942,101).
sustain(6154,101).
sustain(6173,102).
sustain(6182,103).
sustain(6192,104).
sustain(6202,105).
sustain(6211,105).
sustain(6269,106).
sustain(6307,106).
sustain(6317,107).
sustain(6326,107).
sustain(6336,108).
sustain(6346,108).
sustain(6384,109).
sustain(6451,109).
sustain(6499,110).
sustain(6528,110).
sustain(6605,111).
sustain(6806,110).
sustain(6816,108).
sustain(6826,104).
sustain(6835,95).
sustain(6845,83).
sustain(6854,68).
sustain(6864,52).
sustain(6874,33).
sustain(6883,13).
sustain(6893,0).
sustain(6998,1).
sustain(7008,8).
sustain(7018,9).
sustain(7027,10).
sustain(7037,12).
sustain(7046,12).
sustain(7056,13).
sustain(7066,15).
sustain(7075,17).
sustain(7085,20).
sustain(7094,25).
sustain(7104,33).
sustain(7114,43).
sustain(7123,54).
sustain(7133,64).
sustain(7142,74).
sustain(7152,81).
sustain(7162,88).
sustain(7171,92).
sustain(7181,95).
soft(7315,0).
sustain(7430,95).
sustain(7440,96).
sustain(7478,96).
sustain(7498,97).
sustain(7507,97).
sustain(7517,98).
sustain(7526,99).
sustain(7536,100).
sustain(7546,102).
sustain(7555,104).
sustain(7565,106).
sustain(7574,107).
sustain(7584,108).
sustain(7786,108).
sustain(7795,108).
sustain(7814,108).
sustain(8294,107).
sustain(8304,104).
sustain(8314,96).
sustain(8323,81).
sustain(8333,61).
sustain(8342,40).
sustain(8352,21).
sustain(8362,6).
sustain(8371,1).
sustain(8381,0).
sustain(8477,4).
sustain(8486,11).
sustain(8496,12).
sustain(8506,15).
sustain(8515,18).
sustain(8525,22).
sustain(8534,27).
sustain(8544,32).
sustain(8554,37).
sustain(8563,42).
sustain(8573,47).
sustain(8582,53).
sustain(8592,60).
sustain(8602,67).
sustain(8611,75).
sustain(8621,81).
sustain(8630,86).
sustain(8640,90).
sustain(8650,91).
sustain(9274,92).
sustain(9610,91).
sustain(9619,85).
sustain(9629,72).
sustain(9638,54).
sustain(9648,33).
sustain(9658,13).
sustain(9667,0).
sustain(9677,0).
soft(9754,0).
sustain(9754,5).
sustain(9763,12).
sustain(9773,15).
sustain(9782,17).
sustain(9792,21).
sustain(9802,27).
sustain(9811,32).
sustain(9821,37).
sustain(9830,41).
sustain(9840,45).
sustain(9850,51).
sustain(9859,57).
sustain(9869,63).
sustain(9878,69).
sustain(9888,74).
sustain(9898,78).
sustain(9907,81).
sustain(9917,82).
sustain(9926,84).
sustain(10262,84).
sustain(10291,85).
sustain(10541,85).
sustain(10550,85).
sustain(10608,85).
sustain(11011,85).
sustain(11021,81).
sustain(11030,73).
sustain(11040,60).
sustain(11050,45).
sustain(11059,28).
sustain(11069,11).
sustain(11078,2).
sustain(11088,0).
sustain(11184,3).
sustain(11194,10).
sustain(11203,11).
sustain(11213,13).
sustain(11222,16).
sustain(11232,18).
sustain(11242,21).
sustain(11251,25).
sustain(11261,30).
sustain(11270,36).
sustain(11280,42).
sustain(11290,50).
sustain(11299,57).
sustain(11309,65).
sustain(11318,72).
sustain(11328,78).
sustain(11338,82).
sustain(11347,85).
sustain(12029,83).
sustain(12038,77).
sustain(12048,65).
sustain(12058,52).
sustain(12067,41).
sustain(12077,35).
sustain(12086,33).
sustain(12115,34).
sustain(12125,36).
sustain(12134,40).
sustain(12144,44).
sustain(12154,49).
sustain(12163,58).
sustain(12173,67).
sustain(12182,76).
soft(12192,0).
sustain(12192,82).
sustain(12202,86).
sustain(12211,87).
sustain(12538,87).
sustain(12547,86).
sustain(12557,84).
sustain(12566,80).
sustain(12576,75).
sustain(12586,70).
sustain(12595,65).
sustain(12605,58).
sustain(12614,48).
sustain(12624,36).
sustain(12634,26).
sustain(12643,17).
sustain(12653,13).
sustain(12662,12).
sustain(12672,10).
sustain(12682,9).
sustain(12710,8).
sustain(12720,7).
sustain(12730,6).
sustain(12739,5).
sustain(12797,6).
sustain(12806,7).
sustain(12816,9).
sustain(12835,11).
sustain(12845,13).
sustain(12854,15).
sustain(12864,17).
sustain(12874,20).
sustain(12883,22).
sustain(12893,26).
sustain(12902,31).
sustain(12912,37).
sustain(12922,42).
sustain(12931,48).
sustain(12941,55).
sustain(12950,62).
sustain(12960,69).
sustain(12970,76).
sustain(12979,81).
sustain(12989,84).
sustain(12998,85).
sustain(13430,84).
sustain(13440,84).
sustain(13478,83).
sustain(13488,83).
sustain(13498,81).
sustain(13507,80).
sustain(13517,78).
sustain(13526,77).
sustain(13536,77).
sustain(13555,76).
sustain(13565,76).
sustain(13574,75).
sustain(13632,74).
sustain(13642,73).
sustain(13651,72).
sustain(13661,71).
sustain(13670,69).
sustain(13680,67).
sustain(13690,66).
sustain(13699,65).
sustain(13709,64).
sustain(13718,63).
sustain(13728,60).
sustain(13738,57).
sustain(13747,53).
sustain(13757,50).
sustain(13766,46).
sustain(13776,44).
sustain(13786,42).
sustain(13795,41).
sustain(13805,39).
sustain(13814,38).
sustain(13824,37).
sustain(13834,36).
sustain(13843,35).
sustain(13853,33).
sustain(13862,32).
sustain(13872,30).
sustain(13882,28).
sustain(13891,26).
sustain(13901,24).
sustain(13910,23).
sustain(13920,22).
sustain(13930,21).
sustain(13939,20).
sustain(13949,19).
sustain(13958,18).
sustain(13968,18).
sustain(13978,17).
sustain(13987,16).
sustain(13997,16).
sustain(14006,15).
sustain(14016,15).
sustain(14026,14).
sustain(14035,14).
sustain(14045,13).
sustain(14054,12).
sustain(14064,12).
sustain(14074,11).
sustain(14083,9).
sustain(14093,7).
sustain(14102,6).
sustain(14112,4).
sustain(14122,4).
soft(14630,0).
sustain(14784,4).
sustain(14794,8).
sustain(14803,11).
sustain(14813,11).
sustain(14822,14).
sustain(14832,16).
sustain(14842,18).
sustain(14851,20).
sustain(14861,23).
sustain(14870,29).
sustain(14880,35).
sustain(14890,40).
sustain(14899,46).
sustain(14909,51).
sustain(14918,56).
sustain(14928,62).
sustain(14938,67).
sustain(14947,74).
sustain(14957,80).
sustain(14966,85).
sustain(14976,88).
sustain(14986,89).
sustain(16032,88).
sustain(16042,82).
sustain(16051,69).
sustain(16061,51).
sustain(16070,30).
sustain(16080,12).
sustain(16090,7).
sustain(16099,6).
sustain(16109,5).
sustain(16118,3).
sustain(16166,6).
sustain(16176,11).
sustain(16186,14).
sustain(16195,17).
sustain(16205,21).
sustain(16214,26).
sustain(16224,31).
sustain(16234,37).
sustain(16243,41).
sustain(16253,43).
sustain(16262,44).
sustain(16272,46).
sustain(16282,50).
sustain(16291,55).
sustain(16301,59).
sustain(16310,63).
sustain(16320,66).
sustain(16330,69).
sustain(16339,72).
sustain(16349,74).
sustain(16358,75).
sustain(16522,75).
sustain(16608,76).
sustain(16934,76).
soft(17069,0).
sustain(17165,76).
sustain(17174,72).
sustain(17184,61).
sustain(17194,43).
sustain(17203,20).
sustain(17213,2).
sustain(17222,0).
sustain(17299,4).
sustain(17309,11).
sustain(17318,12).
sustain(17328,15).
sustain(17338,17).
sustain(17347,18).
sustain(17357,19).
sustain(17386,20).
sustain(17395,22).
sustain(17405,25).
sustain(17414,31).
sustain(17424,38).
sustain(17434,45).
sustain(17443,53).
sustain(17453,59).
sustain(17462,65).
sustain(17472,70).
sustain(17482,74).
sustain(17491,76).
sustain(17674,76).
sustain(17779,77).
sustain(17789,76).
sustain(17798,77).
sustain(17827,77).
sustain(17866,78).
sustain(17904,78).
sustain(17962,79).
sustain(17981,79).
sustain(18029,80).
sustain(18221,78).
sustain(18230,72).
sustain(18240,63).
sustain(18250,51).
sustain(18259,35).
sustain(18269,18).
sustain(18278,4).
sustain(18288,0).
sustain(18403,7).
sustain(18413,9).
sustain(18422,10).
sustain(18432,11).
sustain(18442,12).
sustain(18451,13).
sustain(18461,14).
sustain(18470,15).
sustain(18480,17).
sustain(18490,21).
sustain(18499,27).
sustain(18509,34).
sustain(18518,43).
sustain(18528,52).
sustain(18538,59).
sustain(18547,66).
sustain(18557,73).
sustain(18566,79).
sustain(18576,85).
sustain(18586,87).
soft(19507,0).
sustain(19699,87).
sustain(19709,83).
sustain(19718,76).
sustain(19728,64).
sustain(19738,49).
sustain(19747,31).
sustain(19757,14).
sustain(19766,6).
sustain(19776,6).
sustain(19786,5).
sustain(19795,3).
sustain(19805,2).
sustain(19853,2).
sustain(19872,6).
sustain(19882,10).
sustain(19891,10).
sustain(19901,12).
sustain(19910,14).
sustain(19920,15).
sustain(19930,17).
sustain(19939,19).
sustain(19949,22).
sustain(19958,27).
sustain(19968,32).
sustain(19978,38).
sustain(19987,44).
sustain(19997,48).
sustain(20006,52).
sustain(20016,56).
sustain(20026,60).
sustain(20035,64).
sustain(20045,67).
sustain(20054,69).
sustain(20064,69).
sustain(21024,68).
sustain(21034,62).
sustain(21043,49).
sustain(21053,30).
sustain(21062,12).
sustain(21072,4).
sustain(21082,2).
sustain(21091,1).
sustain(21168,2).
sustain(21178,10).
sustain(21187,13).
sustain(21197,15).
sustain(21206,17).
sustain(21216,21).
sustain(21226,24).
sustain(21235,28).
sustain(21245,30).
sustain(21254,33).
sustain(21264,35).
sustain(21274,39).
sustain(21283,44).
sustain(21293,50).
sustain(21302,55).
sustain(21312,58).
sustain(21322,62).
sustain(21331,64).
sustain(21341,65).
sustain(21744,66).
soft(21946,0).
sustain(22147,66).
sustain(22157,66).
sustain(22176,66).
sustain(22186,66).
sustain(22205,66).
sustain(22214,66).
sustain(22234,66).
sustain(22243,66).
sustain(22262,66).
sustain(22272,66).
sustain(22291,66).
sustain(22301,66).
sustain(22320,66).
sustain(22330,66).
sustain(22349,66).
sustain(22358,66).
sustain(22378,66).
sustain(22387,66).
sustain(22406,66).
sustain(22416,66).
sustain(22435,66).
sustain(22445,66).
sustain(22464,66).
sustain(22474,66).
sustain(22493,66).
sustain(22502,66).
sustain(22522,66).
sustain(22531,66).
sustain(22541,65).
sustain(22550,62).
sustain(22560,54).
sustain(22570,41).
sustain(22579,26).
sustain(22589,13).
sustain(22598,9).
sustain(22618,8).
sustain(22675,9).
sustain(22685,11).
sustain(22694,12).
sustain(22704,14).
sustain(22714,16).
sustain(22723,17).
sustain(22733,19).
sustain(22742,22).
sustain(22752,26).
sustain(22762,30).
sustain(22771,35).
sustain(22781,40).
sustain(22790,46).
sustain(22800,52).
sustain(22810,57).
sustain(22819,61).
sustain(22829,64).
sustain(22838,66).
sustain(23501,64).
sustain(23510,59).
sustain(23520,50).
sustain(23530,37).
sustain(23539,23).
sustain(23549,15).
sustain(23558,14).
sustain(23616,15).
sustain(23626,16).
sustain(23635,18).
sustain(23645,19).
sustain(23654,20).
sustain(23664,22).
sustain(23674,24).
sustain(23683,27).
sustain(23693,30).
sustain(23702,34).
sustain(23712,38).
sustain(23722,44).
sustain(23731,50).
sustain(23741,56).
sustain(23750,61).
sustain(23760,66).
sustain(23770,70).
sustain(23779,72).
sustain(24086,71).
sustain(24096,70).
sustain(24106,68).
sustain(24115,67).
sustain(24125,65).
sustain(24134,60).
sustain(24144,52).
sustain(24154,41).
sustain(24163,29).
sustain(24173,18).
sustain(24182,11).
sustain(24192,10).
sustain(24202,8).
sustain(24211,5).
sustain(24221,4).
sustain(24230,4).
sustain(24278,4).
sustain(24288,4).
sustain(24307,4).
sustain(24326,7).
sustain(24336,12).
sustain(24346,13).
sustain(24355,15).
sustain(24365,16).
sustain(24374,17).
soft(24384,0).
sustain(24384,19).
sustain(24394,22).
sustain(24403,26).
sustain(24413,31).
sustain(24422,39).
sustain(24432,46).
sustain(24442,53).
sustain(24451,59).
sustain(24461,64).
sustain(24470,67).
sustain(24480,69).
sustain(24490,70).
sustain(24835,69).
sustain(24845,69).
sustain(24883,68).
sustain(24902,68).
sustain(24922,67).
sustain(24931,66).
sustain(24941,66).
sustain(24950,65).
sustain(24960,63).
sustain(24970,61).
sustain(24979,59).
sustain(24989,59).
sustain(25027,58).
sustain(25037,56).
sustain(25046,52).
sustain(25056,48).
sustain(25066,43).
sustain(25075,39).
sustain(25085,36).
sustain(25094,33).
sustain(25104,32).
sustain(25114,31).
sustain(25123,31).
sustain(25133,30).
sustain(25142,30).
sustain(25152,29).
sustain(25162,29).
sustain(25171,27).
sustain(25181,25).
sustain(25190,23).
sustain(25200,21).
sustain(25210,20).
sustain(25219,19).
sustain(25229,18).
sustain(25238,18).
sustain(25248,17).
sustain(25258,17).
sustain(25267,16).
sustain(25277,15).
sustain(25286,14).
sustain(25296,13).
sustain(25306,12).
sustain(25315,11).
sustain(25325,11).
sustain(25334,10).
sustain(25344,9).
sustain(25354,8).
sustain(25363,7).
sustain(25373,6).
sustain(25536,7).
sustain(25546,8).
sustain(25555,12).
sustain(25565,12).
sustain(25574,15).
sustain(25584,17).
sustain(25594,19).
sustain(25603,22).
sustain(25613,28).
sustain(25622,34).
sustain(25632,40).
sustain(25642,46).
sustain(25651,50).
sustain(25661,54).
sustain(25670,58).
sustain(25680,62).
sustain(25690,66).
sustain(25699,68).
sustain(25709,69).
sustain(25776,69).
sustain(25824,70).
sustain(25843,70).
sustain(26237,70).
sustain(26246,67).
sustain(26256,62).
sustain(26266,56).
sustain(26275,47).
sustain(26285,36).
sustain(26294,26).
sustain(26304,18).
sustain(26314,16).
sustain(26381,18).
sustain(26390,19).
sustain(26400,21).
sustain(26410,22).
sustain(26419,24).
sustain(26429,27).
sustain(26438,30).
sustain(26448,35).
sustain(26458,41).
sustain(26467,48).
sustain(26477,56).
sustain(26486,63).
sustain(26496,68).
sustain(26506,72).
sustain(26515,74).
soft(26822,0).
sustain(27418,72).
sustain(27427,67).
sustain(27437,58).
sustain(27446,47).
sustain(27456,37).
sustain(27466,31).
sustain(27475,30).
sustain(27494,31).
sustain(27504,32).
sustain(27514,34).
sustain(27523,37).
sustain(27533,41).
sustain(27542,47).
sustain(27552,56).
sustain(27562,65).
sustain(27571,71).
sustain(27581,75).
sustain(27773,75).
sustain(27782,75).
sustain(27869,75).
sustain(27878,75).
sustain(27955,75).
sustain(27965,74).
sustain(27974,70).
sustain(27984,63).
sustain(27994,52).
sustain(28003,39).
sustain(28013,24).
sustain(28022,15).
sustain(28032,13).
sustain(28090,14).
sustain(28099,15).
sustain(28109,17).
sustain(28118,19).
sustain(28128,20).
sustain(28138,21).
sustain(28147,21).
sustain(28157,22).
sustain(28176,23).
sustain(28186,25).
sustain(28195,29).
sustain(28205,35).
sustain(28214,43).
sustain(28224,50).
sustain(28234,56).
sustain(28243,60).
sustain(28253,62).
sustain(28608,61).
sustain(28618,58).
sustain(28627,51).
sustain(28637,41).
sustain(28646,30).
sustain(28656,23).
sustain(28666,20).
sustain(28704,21).
sustain(28714,22).
sustain(28723,25).
sustain(28733,27).
sustain(28742,29).
sustain(28752,33).
sustain(28762,37).
sustain(28771,41).
sustain(28781,45).
sustain(28790,49).
sustain(28800,55).
sustain(28810,60).
sustain(28819,65).
sustain(28829,68).
sustain(28838,69).
sustain(28848,69).
sustain(28858,69).
sustain(28906,69).
sustain(28954,70).
sustain(28973,70).
sustain(29011,68).
sustain(29021,62).
sustain(29030,49).
sustain(29040,33).
sustain(29050,21).
sustain(29059,16).
sustain(29098,17).
sustain(29107,20).
sustain(29117,22).
sustain(29126,26).
sustain(29136,31).
sustain(29146,39).
sustain(29155,48).
sustain(29165,54).
sustain(29174,57).
sustain(29184,60).
sustain(29194,62).
sustain(29203,63).
sustain(29213,65).
soft(29261,0).
sustain(29299,65).
sustain(29539,65).
sustain(29549,62).
sustain(29558,54).
sustain(29568,40).
sustain(29578,21).
sustain(29587,6).
sustain(29597,5).
sustain(29606,4).
sustain(29654,7).
sustain(29664,11).
sustain(29674,13).
sustain(29683,15).
sustain(29693,17).
sustain(29702,18).
sustain(29712,19).
sustain(29722,22).
sustain(29731,25).
sustain(29741,29).
sustain(29750,37).
sustain(29760,45).
sustain(29770,52).
sustain(29779,57).
sustain(29789,60).
sustain(29798,60).
sustain(29923,61).
sustain(30192,61).
sustain(30403,62).
sustain(30480,60).
sustain(30490,56).
sustain(30499,50).
sustain(30509,44).
sustain(30518,39).
sustain(30528,37).
sustain(30538,37).
sustain(30547,37).
sustain(30557,37).
sustain(30566,38).
sustain(30576,40).
sustain(30586,43).
sustain(30595,48).
sustain(30605,55).
sustain(30614,61).
sustain(30624,65).
sustain(30634,66).
sustain(30720,67).
sustain(30941,66).
sustain(30950,61).
sustain(30960,52).
sustain(30970,39).
sustain(30979,26).
sustain(30989,16).
sustain(30998,14).
sustain(31056,15).
sustain(31066,17).
sustain(31075,18).
sustain(31085,20).
sustain(31094,21).
sustain(31104,23).
sustain(31114,25).
sustain(31123,28).
sustain(31133,31).
sustain(31142,35).
sustain(31152,41).
sustain(31162,48).
sustain(31171,53).
sustain(31181,58).
sustain(31190,61).
sustain(31200,63).
sustain(31315,63).
sustain(31354,64).
sustain(31382,64).
sustain(31392,65).
sustain(31421,65).
sustain(31469,65).
sustain(31478,61).
sustain(31488,53).
sustain(31498,41).
sustain(31507,29).
sustain(31517,21).
sustain(31526,19).
sustain(31565,21).
sustain(31574,23).
sustain(31584,26).
sustain(31594,31).
sustain(31603,39).
sustain(31613,49).
sustain(31622,57).
sustain(31632,61).
sustain(31642,62).
soft(31699,0).
sustain(31939,61).
sustain(31949,59).
sustain(31958,57).
sustain(31968,52).
sustain(31978,43).
sustain(31987,30).
sustain(31997,18).
sustain(32006,9).
sustain(32016,6).
sustain(32026,3).
sustain(32035,1).
sustain(32045,0).
sustain(32141,4).
sustain(32150,11).
sustain(32160,12).
sustain(32170,13).
sustain(32179,16).
sustain(32189,18).
sustain(32198,21).
sustain(32208,25).
sustain(32218,28).
sustain(32227,33).
sustain(32237,39).
sustain(32246,46).
sustain(32256,52).
sustain(32266,58).
sustain(32275,62).
sustain(32285,64).
sustain(32294,65).
sustain(32304,66).
sustain(32333,66).
sustain(32400,67).
sustain(32419,67).
sustain(32640,66).
sustain(32650,61).
sustain(32659,50).
sustain(32669,35).
sustain(32678,18).
sustain(32688,7).
sustain(32698,7).
sustain(32707,6).
sustain(32717,5).
sustain(32726,4).
sustain(32774,5).
sustain(32784,8).
sustain(32794,9).
sustain(32803,10).
sustain(32813,11).
sustain(32822,12).
sustain(32832,13).
sustain(32842,14).
sustain(32851,15).
sustain(32861,16).
sustain(32880,16).
sustain(32890,17).
sustain(32899,18).
sustain(32909,19).
sustain(32918,22).
sustain(32928,25).
sustain(32938,29).
sustain(32947,34).
sustain(32957,38).
sustain(32966,41).
sustain(32976,44).
sustain(32986,45).
sustain(33130,45).
sustain(33158,46).
sustain(33168,46).
sustain(33178,48).
sustain(33187,51).
sustain(33197,53).
sustain(33206,56).
sustain(33216,57).
sustain(33226,57).
sustain(33254,58).
sustain(33341,58).
sustain(33418,59).
sustain(33456,59).
sustain(33523,57).
sustain(33533,51).
sustain(33542,42).
sustain(33552,33).
sustain(33562,27).
sustain(33571,25).
sustain(33600,25).
sustain(33610,26).
sustain(33619,28).
sustain(33629,30).
sustain(33638,31).
sustain(33648,32).
sustain(33658,34).
sustain(33667,37).
sustain(33677,39).
sustain(33686,41).
sustain(33696,45).
sustain(33706,50).
sustain(33715,56).
sustain(33725,61).
sustain(33734,65).
sustain(33744,67).
sustain(34003,66).
sustain(34013,62).
sustain(34022,52).
sustain(34032,37).
sustain(34042,19).
sustain(34051,6).
sustain(34061,4).
soft(34138,0).
sustain(34157,7).
sustain(34166,10).
sustain(34176,11).
sustain(34186,12).
sustain(34195,14).
sustain(34205,15).
sustain(34214,17).
sustain(34224,20).
sustain(34234,26).
sustain(34243,32).
sustain(34253,39).
sustain(34262,43).
sustain(34272,45).
sustain(34320,45).
sustain(34330,46).
sustain(34339,47).
sustain(34349,50).
sustain(34358,56).
sustain(34368,62).
sustain(34378,66).
sustain(34387,68).
sustain(34406,67).
sustain(34416,63).
sustain(34426,53).
sustain(34435,36).
sustain(34445,19).
sustain(34454,10).
sustain(34483,11).
sustain(34493,13).
sustain(34502,17).
sustain(34512,20).
sustain(34522,26).
sustain(34531,35).
sustain(34541,45).
sustain(34550,51).
sustain(34560,52).
sustain(34810,52).
sustain(34819,49).
sustain(34829,41).
sustain(34838,26).
sustain(34848,9).
sustain(34858,2).
sustain(34915,4).
sustain(34925,11).
sustain(34934,14).
sustain(34944,17).
sustain(34954,24).
sustain(34963,34).
sustain(34973,46).
sustain(34982,54).
sustain(34992,55).
sustain(35040,56).
sustain(35059,56).
sustain(35280,55).
sustain(35290,52).
sustain(35299,48).
sustain(35309,39).
sustain(35318,27).
sustain(35328,14).
sustain(35338,9).
sustain(35347,8).
sustain(35357,6).
sustain(35366,4).
sustain(35376,1).
sustain(35386,0).
sustain(35482,4).
sustain(35491,9).
sustain(35501,10).
sustain(35510,11).
sustain(35520,13).
sustain(35530,14).
sustain(35539,16).
sustain(35549,19).
sustain(35558,23).
sustain(35568,27).
sustain(35578,31).
sustain(35587,35).
sustain(35597,39).
sustain(35606,43).
sustain(35616,46).
sustain(35626,47).
sustain(35635,49).
sustain(35645,50).
sustain(35654,51).
sustain(36326,49).
sustain(36336,44).
sustain(36346,34).
sustain(36355,22).
sustain(36365,14).
sustain(36374,14).
sustain(36413,14).
sustain(36422,15).
sustain(36432,17).
sustain(36442,18).
sustain(36451,20).
sustain(36461,22).
sustain(36470,25).
sustain(36480,28).
sustain(36490,31).
sustain(36499,34).
sustain(36509,36).
sustain(36518,39).
sustain(36528,42).
sustain(36538,46).
sustain(36547,51).
sustain(36557,53).
soft(36576,0).
sustain(36950,52).
sustain(36960,51).
sustain(36970,49).
sustain(36979,47).
sustain(36989,42).
sustain(36998,35).
sustain(37008,27).
sustain(37018,20).
sustain(37027,16).
sustain(37037,15).
sustain(37046,14).
sustain(37056,13).
sustain(37066,13).
sustain(37075,12).
sustain(37085,12).
sustain(37162,13).
sustain(37171,15).
sustain(37181,17).
sustain(37190,19).
sustain(37200,21).
sustain(37210,23).
sustain(37219,27).
sustain(37229,32).
sustain(37238,37).
sustain(37248,43).
sustain(37258,48).
sustain(37267,52).
sustain(37277,54).
sustain(37286,55).
sustain(37325,56).
sustain(37334,55).
sustain(37344,56).
sustain(37354,55).
sustain(37392,56).
sustain(37402,55).
sustain(37411,56).
sustain(37421,55).
sustain(37440,56).
sustain(37450,55).
sustain(37459,56).
sustain(37478,55).
sustain(37488,56).
sustain(37507,55).
sustain(37526,56).
sustain(37546,55).
sustain(37603,56).
sustain(37622,55).
sustain(37651,56).
sustain(37661,55).
sustain(37670,55).
sustain(37718,54).
sustain(37738,54).
sustain(37757,53).
sustain(37814,53).
sustain(37834,52).
sustain(37872,52).
sustain(37891,51).
sustain(37901,50).
sustain(37910,49).
sustain(37920,49).
sustain(37930,48).
sustain(37939,48).
sustain(37949,47).
sustain(37958,46).
sustain(37968,45).
sustain(37978,43).
sustain(37987,42).
sustain(37997,42).
sustain(38006,41).
sustain(38016,40).
sustain(38035,40).
sustain(38064,39).
sustain(38074,38).
sustain(38083,37).
sustain(38093,35).
sustain(38102,34).
sustain(38112,33).
sustain(38122,32).
sustain(38131,31).
sustain(38141,31).
sustain(38150,30).
sustain(38189,29).
sustain(38198,28).
sustain(38208,27).
sustain(38218,26).
sustain(38227,25).
sustain(38237,24).
sustain(38246,24).
sustain(38256,23).
sustain(38294,23).
sustain(38314,22).
sustain(38323,21).
sustain(38333,20).
sustain(38342,19).
sustain(38352,18).
sustain(38362,18).
sustain(38371,17).
sustain(38381,17).
sustain(38390,16).
sustain(38400,15).
sustain(38410,15).
sustain(38419,14).
sustain(38429,12).
sustain(38438,11).
sustain(38448,10).
sustain(38458,9).
sustain(38467,8).
sustain(38602,11).
sustain(38611,12).
sustain(38621,12).
sustain(38630,13).
sustain(38640,14).
sustain(38659,15).
sustain(38669,16).
sustain(38678,17).
sustain(38688,20).
sustain(38698,25).
sustain(38707,31).
sustain(38717,39).
sustain(38726,46).
sustain(38736,51).
sustain(38746,53).
sustain(38755,54).
sustain(38832,55).
soft(39014,0).
sustain(39274,54).
sustain(39283,52).
sustain(39293,48).
sustain(39302,43).
sustain(39312,34).
sustain(39322,26).
sustain(39331,19).
sustain(39341,16).
sustain(39360,15).
sustain(39427,16).
sustain(39437,17).
sustain(39446,18).
sustain(39456,19).
sustain(39466,21).
sustain(39475,22).
sustain(39485,23).
sustain(39494,26).
sustain(39504,30).
sustain(39514,36).
sustain(39523,42).
sustain(39533,48).
sustain(39542,53).
sustain(39552,56).
sustain(39562,57).
sustain(39581,58).
sustain(39590,57).
sustain(39610,58).
sustain(39619,57).
sustain(39638,58).
sustain(39648,57).
sustain(39667,58).
sustain(39677,57).
sustain(39696,58).
sustain(39706,57).
sustain(39725,58).
sustain(39734,57).
sustain(39744,58).
sustain(39754,57).
sustain(39763,58).
sustain(40560,57).
sustain(40570,53).
sustain(40579,47).
sustain(40589,39).
sustain(40598,32).
sustain(40608,28).
sustain(40618,27).
sustain(40656,28).
sustain(40666,30).
sustain(40675,32).
sustain(40685,35).
sustain(40694,40).
sustain(40704,48).
sustain(40714,56).
sustain(40723,62).
sustain(40733,66).
sustain(40742,68).
sustain(40752,70).
sustain(40762,71).
sustain(40771,71).
sustain(41136,70).
sustain(41146,66).
sustain(41155,60).
sustain(41165,52).
sustain(41174,43).
sustain(41184,33).
sustain(41194,25).
sustain(41203,20).
sustain(41213,18).
sustain(41261,19).
sustain(41270,20).
sustain(41280,22).
sustain(41290,24).
sustain(41299,25).
sustain(41309,27).
sustain(41318,29).
sustain(41328,31).
sustain(41338,33).
sustain(41347,36).
sustain(41357,40).
sustain(41366,46).
sustain(41376,53).
sustain(41386,59).
sustain(41395,65).
sustain(41405,68).
sustain(41414,69).
soft(41453,0).
sustain(41789,69).
sustain(41798,66).
sustain(41808,60).
sustain(41818,50).
sustain(41827,38).
sustain(41837,27).
sustain(41846,19).
sustain(41856,18).
sustain(41894,19).
sustain(41904,21).
sustain(41914,22).
sustain(41923,24).
sustain(41933,27).
sustain(41942,30).
sustain(41952,36).
sustain(41962,42).
sustain(41971,49).
sustain(41981,56).
sustain(41990,63).
sustain(42000,68).
sustain(42010,73).
sustain(42019,76).
sustain(42029,76).
sustain(42240,75).
sustain(42250,70).
sustain(42259,61).
sustain(42269,50).
sustain(42278,40).
sustain(42288,34).
sustain(42298,33).
sustain(42307,33).
sustain(42317,33).
sustain(42326,34).
sustain(42336,36).
sustain(42346,39).
sustain(42355,43).
sustain(42365,51).
sustain(42374,59).
sustain(42384,66).
sustain(42394,70).
sustain(42403,71).
sustain(42461,72).
sustain(42470,72).
sustain(42893,69).
sustain(42902,64).
sustain(42912,55).
sustain(42922,44).
sustain(42931,29).
sustain(42941,16).
sustain(42950,10).
sustain(42970,9).
sustain(42979,8).
sustain(43027,9).
sustain(43037,11).
sustain(43046,12).
sustain(43056,13).
sustain(43066,14).
sustain(43075,15).
sustain(43085,16).
sustain(43094,17).
sustain(43104,19).
sustain(43114,22).
sustain(43123,27).
sustain(43133,33).
sustain(43142,40).
sustain(43152,45).
sustain(43162,49).
sustain(43171,50).
sustain(43181,51).
sustain(43190,52).
sustain(43200,52).
sustain(43267,53).
sustain(43373,53).
sustain(43594,54).
sustain(43603,54).
sustain(43613,55).
sustain(43622,54).
sustain(43632,55).
sustain(43642,56).
sustain(43651,57).
sustain(43661,58).
sustain(43670,60).
sustain(43680,61).
sustain(43690,62).
soft(43891,0).
sustain(43968,60).
sustain(43978,56).
sustain(43987,49).
sustain(43997,40).
sustain(44006,32).
sustain(44016,28).
sustain(44026,27).
sustain(44054,27).
sustain(44064,28).
sustain(44074,30).
sustain(44083,33).
sustain(44093,36).
sustain(44102,41).
sustain(44112,48).
sustain(44122,57).
sustain(44131,64).
sustain(44141,70).
sustain(44150,74).
sustain(44160,75).
sustain(44189,75).
sustain(44227,75).
sustain(44237,75).
sustain(44246,75).
sustain(44256,75).
sustain(44275,75).
sustain(44285,75).
sustain(44304,75).
sustain(44323,75).
sustain(44352,75).
sustain(44362,75).
sustain(44381,75).
sustain(44390,75).
sustain(44419,75).
sustain(44429,72).
sustain(44438,66).
sustain(44448,56).
sustain(44458,43).
sustain(44467,29).
sustain(44477,20).
sustain(44486,17).
sustain(44544,17).
sustain(44554,19).
sustain(44563,21).
sustain(44573,22).
sustain(44582,24).
sustain(44592,27).
sustain(44602,30).
sustain(44611,35).
sustain(44621,39).
sustain(44630,43).
sustain(44640,47).
sustain(44650,51).
sustain(44659,54).
sustain(44669,56).
sustain(44678,57).
sustain(44688,58).
sustain(44976,58).
sustain(44986,58).
sustain(45014,55).
sustain(45024,48).
sustain(45034,37).
sustain(45043,26).
sustain(45053,20).
sustain(45091,20).
sustain(45101,22).
sustain(45110,26).
sustain(45120,30).
sustain(45130,38).
sustain(45139,50).
sustain(45149,62).
sustain(45158,73).
sustain(45168,79).
sustain(45178,82).
sustain(45187,82).
sustain(45446,82).
sustain(45456,79).
sustain(45466,74).
sustain(45475,65).
sustain(45485,52).
sustain(45494,33).
sustain(45504,15).
sustain(45514,5).
sustain(45523,3).
sustain(45533,3).
sustain(45619,5).
sustain(45629,11).
sustain(45638,12).
sustain(45648,13).
sustain(45658,16).
sustain(45667,18).
sustain(45677,22).
sustain(45686,28).
sustain(45696,37).
sustain(45706,49).
sustain(45715,60).
sustain(45725,69).
sustain(45734,77).
sustain(45744,82).
sustain(45754,84).
sustain(46138,83).
sustain(46147,79).
sustain(46157,70).
sustain(46166,58).
sustain(46176,44).
sustain(46186,29).
sustain(46195,17).
sustain(46205,13).
sustain(46224,12).
sustain(46282,12).
sustain(46291,13).
sustain(46301,14).
sustain(46310,15).
sustain(46320,15).
soft(46330,0).
sustain(46330,16).
sustain(46339,17).
sustain(46349,18).
sustain(46358,20).
sustain(46368,21).
sustain(46378,24).
sustain(46387,27).
sustain(46397,31).
sustain(46406,35).
sustain(46416,38).
sustain(46426,41).
sustain(46435,44).
sustain(46445,48).
sustain(46454,51).
sustain(46464,54).
sustain(46474,57).
sustain(46483,59).
sustain(46493,61).
sustain(46502,61).
sustain(46579,62).
sustain(46656,62).
sustain(46685,63).
sustain(46704,64).
sustain(46714,65).
sustain(46723,66).
sustain(46733,68).
sustain(46742,68).
sustain(47021,69).
sustain(47088,67).
sustain(47098,61).
sustain(47107,50).
sustain(47117,35).
sustain(47126,22).
sustain(47136,17).
sustain(47155,17).
sustain(47165,18).
sustain(47174,20).
sustain(47184,23).
sustain(47194,27).
sustain(47203,34).
sustain(47213,45).
sustain(47222,58).
sustain(47232,71).
sustain(47242,79).
sustain(47251,82).
sustain(47261,83).
sustain(47520,82).
sustain(47530,78).
sustain(47539,69).
sustain(47549,56).
sustain(47558,38).
sustain(47568,19).
sustain(47578,8).
sustain(47587,7).
sustain(47597,6).
sustain(47606,5).
sustain(47664,6).
sustain(47674,8).
sustain(47683,10).
sustain(47693,10).
sustain(47702,12).
sustain(47712,13).
sustain(47722,15).
sustain(47731,17).
sustain(47741,21).
sustain(47750,26).
sustain(47760,35).
sustain(47770,44).
sustain(47779,52).
sustain(47789,56).
sustain(47798,57).
sustain(47894,58).
sustain(47933,58).
sustain(47942,60).
sustain(47952,62).
sustain(47962,65).
sustain(47971,66).
sustain(47990,66).
sustain(48000,63).
sustain(48010,55).
sustain(48019,43).
sustain(48029,30).
sustain(48038,22).
sustain(48048,21).
sustain(48067,21).
sustain(48077,22).
sustain(48086,25).
sustain(48096,29).
sustain(48106,36).
sustain(48115,47).
sustain(48125,61).
sustain(48134,75).
sustain(48144,83).
sustain(48154,86).
sustain(48394,84).
sustain(48403,78).
sustain(48413,68).
sustain(48422,53).
sustain(48432,37).
sustain(48442,21).
sustain(48451,13).
sustain(48499,13).
sustain(48509,15).
sustain(48518,17).
sustain(48528,20).
sustain(48538,23).
sustain(48547,27).
sustain(48557,31).
sustain(48566,36).
sustain(48576,41).
sustain(48586,44).
sustain(48595,49).
sustain(48605,53).
sustain(48614,58).
sustain(48624,63).
sustain(48634,67).
sustain(48643,68).
sustain(48653,69).
soft(48768,0).
sustain(48883,68).
sustain(48893,65).
sustain(48902,60).
sustain(48912,50).
sustain(48922,36).
sustain(48931,20).
sustain(48941,9).
sustain(48950,7).
sustain(48960,6).
sustain(48970,5).
sustain(48979,4).
sustain(48989,4).
sustain(49046,5).
sustain(49056,9).
sustain(49066,10).
sustain(49075,10).
sustain(49085,12).
sustain(49094,13).
sustain(49104,14).
sustain(49114,15).
sustain(49123,17).
sustain(49133,19).
sustain(49142,24).
sustain(49152,30).
sustain(49162,37).
sustain(49171,42).
sustain(49181,45).
sustain(49190,46).
sustain(49200,47).
sustain(49210,48).
sustain(49219,49).
sustain(49229,50).
sustain(49238,51).
sustain(49248,53).
sustain(49258,55).
sustain(49267,57).
sustain(49277,58).
sustain(49968,58).
sustain(49978,55).
sustain(49987,47).
sustain(49997,36).
sustain(50006,25).
soft(50016,1).
sustain(50016,19).
soft(50035,2).
sustain(50045,19).
soft(50054,4).
sustain(50054,19).
soft(50074,7).
sustain(50083,21).
soft(50093,13).
sustain(50093,22).
sustain(50102,25).
soft(50112,19).
sustain(50112,28).
sustain(50122,31).
soft(50131,24).
sustain(50131,37).
sustain(50141,43).
soft(50150,27).
sustain(50150,48).
sustain(50160,52).
soft(50170,30).
sustain(50170,55).
sustain(50179,57).
soft(50189,31).
sustain(50189,58).
sustain(50198,59).
soft(50208,33).
soft(50227,35).
soft(50246,37).
soft(50266,40).
soft(50285,44).
soft(50304,48).
soft(50323,52).
soft(50342,55).
soft(50362,58).
soft(50381,61).
soft(50400,65).
soft(50419,68).
soft(50438,72).
soft(50458,75).
soft(50477,77).
soft(50496,80).
soft(50515,81).
soft(50534,84).
soft(50554,86).
soft(50573,88).
soft(50592,89).
soft(50611,90).
soft(50630,92).
soft(50650,93).
soft(50669,93).
soft(50688,94).
soft(50707,95).
soft(50726,96).
soft(50746,96).
soft(50765,97).
sustain(50765,58).
sustain(50774,56).
soft(50784,97).
sustain(50784,53).
sustain(50794,47).
sustain(50803,38).
sustain(50813,28).
sustain(50822,20).
sustain(50832,15).
sustain(50842,15).
sustain(50851,14).
soft(50861,98).
sustain(50861,13).
soft(50880,98).
soft(50918,99).
soft(50938,99).
sustain(50966,14).
sustain(50976,16).
sustain(50986,18).
soft(50995,100).
sustain(50995,20).
sustain(51005,22).
sustain(51014,25).
sustain(51024,30).
soft(51034,100).
sustain(51034,37).
sustain(51043,44).
sustain(51053,51).
sustain(51062,56).
sustain(51072,61).
sustain(51082,65).
soft(51091,101).
sustain(51091,69).
sustain(51101,71).
sustain(51110,72).
sustain(51725,71).
sustain(51734,71).
sustain(51744,70).
sustain(51754,70).
sustain(51763,69).
sustain(51773,69).
sustain(51840,68).
sustain(51850,68).
sustain(51859,67).
sustain(51869,66).
sustain(51878,65).
sustain(51888,62).
sustain(51898,59).
sustain(51907,57).
sustain(51917,57).
sustain(51994,56).
sustain(52003,56).
sustain(52013,54).
sustain(52022,53).
sustain(52032,52).
sustain(52042,51).
sustain(52051,49).
sustain(52061,48).
sustain(52070,46).
sustain(52080,45).
sustain(52090,43).
sustain(52099,42).
sustain(52109,42).
sustain(52157,41).
sustain(52176,40).
sustain(52186,39).
sustain(52195,37).
sustain(52205,36).
sustain(52214,35).
sustain(52224,33).
sustain(52234,32).
sustain(52243,31).
sustain(52253,29).
sustain(52262,26).
sustain(52272,24).
sustain(52282,23).
sustain(52291,22).
sustain(52301,22).
sustain(52310,21).
sustain(52320,20).
sustain(52330,20).
sustain(52339,19).
sustain(52349,19).
sustain(52358,18).
sustain(52368,17).
sustain(52378,16).
sustain(52387,15).
sustain(52397,15).
sustain(52406,14).
sustain(52416,14).
sustain(52435,13).
sustain(52454,13).
sustain(52464,12).
sustain(52483,12).
sustain(52493,11).
sustain(52512,11).
sustain(52589,10).
sustain(52598,10).
sustain(52666,9).
soft(53530,101).
